\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαύνιξϊωνΈΠχωυπζψσ―άθϊ
έ¦ΉΈµγ©¦Ξγζ–¬άΚΨΒ
¨ΫΖΕΔΑήΣ±™‰· ‡‰¶†”ΓΜύΏ――¨Έ»£τωφρώσ—®Ά©½θε
ψχφρθσςπψ“ƒ–‰‡†™„ƒΣ‡™–•”““®ψω°£©¨§¦¥¤Ώ
°Υβϊγ­άκδ«¤·¶µ΄³²±ΝΝΜΛΚΙΘΗΒΩ
Φ·€„ΟΌ‚ΙΖΩΨΧΦΥΤΣΠΝΠοξνμλκμτ
υ•ΊΈό•Ύ² μαόϋϊωπχφχθσςρπ—
κΠΒΒΑΡΑ€›„—–•”“’‘’³
®­¬―¶©¨§¦Ή¤£΅ΌΏΎ½½§ΊΉ°·µ΄³°­ΟΞΝΜΧΚΙΘΔΪΕΔΒΚέ
ΐίήάΐΙΉ‡—ΔΙΤΣΡΜοξνΎχκιθηϊεζγβααύ«α
όϋϊψδε”°γ–β“Ψ–‰€†™„ƒ‚›‘‹
–•”’ƒσλρνΎ·©―¦Ί¥¤«ρ½ ΏΎ½ »ΈΉΈ···α―
²±ΟΟΡή©•Ψ΄µΆΦίΒΑΘ‹ΒέάήΕΨΧΦΥΘΣΠΡΠοξελχ
κιθζϊχ‡§½΅ςγώύώζωψ΅ ιτσςρμ‹‹‹έ›
†…„“ίΛΓ‡™—•”’―®­°«¨©¨§¦£πΏ
Ά΅ ½Ά―ΫγγύνΉιυαν ­ΟΞΜΟΧΚΙΚΕΪΗΔΓΒέΐΩήέάΫΨίΔ
ΧΦΥΦΟΐ³…»ΰΉ³―ϊ­ΉΈ°Έρώαΰύύαόϋωϊδυφυτοςχπ‹–
‰‡„™–ρήΔΥ‘ύΑΝΨΒ‹„—––’‘”«²―¬«µ¨΅¦¥¤£Ά£Ό
ΏΎ½Ύ§¨ΞϊβγλΊΠηζ’›“ΩΦΙΘΓΓΩΔΓΗΒάέήέάΗΪίΨΧΦΥΥΞ
ΡΠομρώ‚Ώµ΄Έ΅λ€΅»°Ύ¨Ά¨ξηϊωύσκυτυρνς‹‰‡†‡ƒ
‚€‚οΛΗ–σΣΛΚΖΞƒ―®«¨·©―£Ί§¤£Ά½ ΉΎ½Ό»Ί±¤
·¶µ¶― Ξ“›Δ»•”™‘€ΠέΐίΩΨΐΫΪΡάΛΤΥΤΣΞΡΦοξνμκΉυ
θηζηψρ‚ΈΎ¤πΈΈΊκλφυόφξρπ†‘‹‰”‡€…„ƒ‚€…ƒ
™†‹εΚΡΝΐΝΝΟκμΏ°« ­»¦¥υ§Ύ΅ ΏΎ΅Ό½ΊΉΈ··γ¨
³²±Νί³‰›—’Θ·‘•ΜΑάΫ‹άΔΧΦ‡ΡΟΠΡΠοςνκλκιθζµω
δγβγόν΄­¥τ½©¨ ¨αξρπέ‘‹Ω”…†…„‚‡€“†
™—”‰†ϊΗΝΜπι£Θισψφπϊπ¶ΏΆ΅σΊΆ½ΌοΎ¥Ί·¶µ¨³΄±ΟΞΝΞΜΦ
ΙΘΗΔΩΦ±„•Ρ½‚ΛΔΧΦΡΟΡ…κςομλκυθαζεδγβγό
ώύώηθ›­£ψ΅«·β•µΡΠΨΠ™–‰€™„ƒΤ‡‡—–•–“
‘―¬±ΎΙύΊ»¦¥ς¤Ύ΅ ιθ΅Ό»ΊΉ¤·°µ΄³²³Ο
ΝΜΛΙΥΪ΄‡––ΣάίήέάΗΪΩΨΚΧΤΣΝΠνξνμλβΈτ
ηζεηπ  οΰϋϊψψλφυ΅ςξππ‘‰‰‡Χ
ƒ‚ƒƒώΨΩΕΛΝ…•”Ζ―ψϋ°¨©¨»¦¤¤£Ά΅Ά¶Ά
―Ϋγγύν¥µ΄³³­ΟΞΟΜΧΚΟΘΗΖΕΖΕήΑΐίάΑάΫΪΔ
Ε΄€€ΑΞΡΠοορμλθιτηΰεδγβγΰγώύόωζωψφ§ι
ζ‚―£¥Ν‘‹”‡†‡„‚‡€†™—”‰”“”Β
½ΗψπχυξΊ»¦¥¤ΆΎ΅ ½Ύ΅Ό½ΊΉΈ·΄²¨³²±ΝΝΜΟΥ
Ϊ°„‘ΠέΐίήάΐΫΪΫΨΛΦΣΤΣΡΡξςνμλθυθηε·ψ
ρ‘¨±΅μαόϋϊψδχφχτοςχπƒ–‰‡„™„ƒ‡Σ
μΑΩΞ…—–”“’“³®«¬«©¨¥Ί¥¤£ ½ ΏΌο 
©Ηθοβθρε΅®±ΟΞΜΠΛΚΛΘΫΖΓΔΓΒΑΑΨΒέάΫΨΕΨΧΡ†Θ
ΣΡΠοξνμχ
κιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›
”—ƒ‚€‡™—•”“’―®­°«©¨»¦¥¤£Ύ
΅ ΏΎ½ΌΏ½¥Έ¶Ύµ¨³²±ΟΝΜΛΚΥ
ΘΗΖΕΔΓΖΗάίίΥάΗΪΩΨΧΚΥΤΣΝ
Ποξνμλβξτηηεδβΰβ­βύύϋϊε
ψχφυτσ΅ρμ—‰……‚
’θΟΑΝΘήΐΛ‡τΐ
‘―®±ΎΉ¶»Ί»΄·Έ£Ά΅ £Ύ½Ό»¦ΉΈ·¶©΄³²±ΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίήέάΫΪΔ
ΕΔΙΖΑΞΓΒσ
ξσμλκιθηϊεϊγβαΰώαόεϊωψχφυθσμρπ——‡†…„ƒ›…
ζΔΦΠΡΓΒΤΏΩρύΊΛύα΄Ή¤£Ά΅Ό΄
