\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαόσψΌ
Ν¶©¨¤£Ή¶ήσφωμί­½©±
Ω¤·¶µ¶― ΐ“£Έ’ƒ—«Ε‘™ΓΜ¬†ΛΔΕΠ†ΑΞΓ£·»Έ¨Ί²ϋτ
ηζεββαδωβύόϋϊεψχφυθσςρπ“‹–‰‡‡™„ƒ‚€ΛΞ‡™—–•”“
ƒδφσπωιΈµ¨§¦¥¤£Ά ΌΏΎ½Ό»ΊΉΈ«
¤ΦπρνγάΡΜΛΚΙΘΗΗΗΨΓΒΑΐίήέήΗ
Θ®‡…‰ΗΘΣΡΠοξμξχκιθηζεδλώ
σ“ Άοΰϋϊωψχφχφοςρπ–
›κΨΒΤΐΪέί’ƒ›™™••”“’‘―±
Ύέοχϋγϊϊ±Ύ΅ ΏΎ½ΌΊΈ¥Έ·¶µ΄³³µΣ
ΞΝΜΝΦΙΘΗΖΩΔΓ”—άίήέέΗΪΩΚΥΤΣΠΝΠοξνπλκιλϋζεδγώαΰϊαόϋϊωδχφυροςρπ’
‹‹•υΪΤΧΨέΔΔ‚›…—–’‘’‘³®―¬«©¨΅Ί
¥¤££½²ΐώθβ©¦ΉΈ·Ύ©΄³²ηΣΟΝΜΛΦΙΚΗΖΕΔΛέ
ΐίήάΐΙΉ„€ΖΟΡΡοςνμγιυληζεψγγαΰώυη
ϊωψφκη‹³§―β“„–‰Τ™…ƒ‚›‘Κ‹
–•”’ƒπκςξω»Υιύω΄Ή¤£ςΌΏΎοΉ§³ΉΈ·µ¶³²±ΟΘΔΠ
ΛΚΙΙΫΤΊ„–ΣάίήΪΗΪΩƒΚΤΤΣΝΠνξνμλβ»τ
ηζεεπ¥£½¨μ¦¦»ΆΆηθσς£¥“Ω–Ψ‡†™„‚€€
›™™‹„κΤΖΜƒ―®ψ¤·©ύρΊ¤¤£Ά½ ½Ύ½Ό»²λ¤
·¶µµ― Σ‘έ―–’ΤΩΔΓ”Αάίή‹ΫΗίΩΨΧΚΥΥΣΡΠνηρ
μλκθτυ™¥±½πύΰ¨υΰϋϊ―®λχυτσξρςƒΨ•
‡†‡‘ύΑΥΑκΓΙΕ‹„—–•”’‘¬²¬¬««µ¨¥¦¥¤£¤υΌ
ΏΎ½Ύ§¨Ξηει¥µ΅®±ΟΞΙΠΛΚΙΟΫΔΕΔΒήΑΒίήέάΪΕ
ΨΧΦΧΘΑ¥‚°ώοώχκιθοϊεδγ°ύβώόΰϋψωψχφχχο
ςρπ’ϋΤΨΦ„”™„ƒ‚Κ‡™–•–“’‘­«±
¬««΄µΡϊφό²¥²£Ύ½½»¦ΉΈ¶µ©¶³²°ΣΞΟΜΛΚΙΚΑΪ
ΕΔΓΐέ¨ƒΛίΛΔΧΦΤΠΟΡΡθςομλλυθεζεδγΰζό
ώύώηθ§¥©εςαξρπ†‘‹‹Ϋ”…†……‚ƒ€“†
™—”‰†δΝΓΟΏ©Ώ°«¨ϋ»¦¥¥υΎ£ ΏΏ΅ΌΉΊΉΈ·΄Ό¨
³²±Νί»”–ΨΟΤΩΔΓΐΑάίήίίΗΨΩΨΦΚΥΦΣΡΠνΏρ
μλκλτυ‘Ί¶Όςθςγώύώζωψυριφσςπμ‹‹Ϊ›
†…„“χΐΜΒ‹„—–—’‘’ύ²―¬««µ¨¥¦¥¤££¨Ό
ΏΎ½Ύ§¨Ξηει¥µ² ­ΟΞΟΧΚΙΚ‘ΪΗΔΓΓέΐέήέάΫΫΔ
ΧΦΥΦΟΐ¦½±ύνιψυθηεεψγββγγόύόϊζωϊχφυτς ν
π™ύΦΪΨ–„‡‘€›™„•–••’“―®­­ψ¶
©¨§¤Ή¶Τύσ―ΏΉ®§ΊΉ»Ώµ΄°ΰ­ΝΞΝΝΧΚΛΘΗΖΕΕ—ή
ΑΐίάΑΞ¬…‹‡ΗΧΠΖΟΡΣΌςνμθΌυκηζδψγΰαΰώό©η
ϊωψυκη‹³§―ΰψΡίΣ™–‰ƒ†™„ƒ†‚‡›—–•’Η
‘―¬±Ύάυϋχ·Εύυψχ±΅­Ά½ΌΏΎ¥Έ·²²¨²²±ΟΝΞΛΚΙΙΒΐΩ
ΔΓΒΓάΝ©‚„ΚΊ€†€ΔΡΐΝΠοκεπλκνΊϋηεδγώαβώύύώόε
ψχφχθα…®ΆΠξΤΪΡά„”™„ƒ†™Κ‡›™—•–“’‘‘¨±
¬««΄µΡϊφό²Βψξεθ¬Ώ¨¥Έ·³µ¨³²΄ΜΜΜΛΚΥΘΕΖΕΔΒΗΗά
ίήέήΗΘ®‡…‰Ε·‹ƒ…λπλκμμϋζεαδώΰΰώαόωϊωψφσσθ
σςρς“ϊΣΩΥ™λίΧήΡ“„“”‡™Ε””“’­®­¬――΄
§¦¥¦Ώ°Φνα­ίγλβν§±§¨³²΄ΝΜΞΥΙΗΖΕΨΓΐΑΐίίΨΪΗ
ΪΩΨΥΚΗ£€ΐ¶Ό·Ύϊαϊϋζεβγώαΰωύαύϋϊωδχτυτσστφ“
‰–›ΨΤΪ”ΰΪΠΫΚ”‡™“•”••‘―®­°«¨©¨§§ ΆΏ
Ά΅ ½Ά―Λδθζ¨ΤξδοζΆ°ΟάΡΜΛΜΑΤΗΖΓ–ίΓΑΐίΒέήΫΪΩΩΠΙ
ΤΣΣΜύ™²Ύ΄ϊ°¶½°τβγσόώϋ―ηϊωώ΅κττσςνπ”
‡†…†φίΝΑΓΛΒΝ‡——†’‘—―²­¬¬©µ©§¦¥Έ£ ΅ ΏΏΈΊ§
ΊΉΈµ§Γμΰξί­•ΩΙΔΤΩΔΓΕΕάίήΪΫΗΫΩΨΧΚΥΦΣΡΡκθρ
μλκλτυ‘Ί¶Ός‚Έ®¥¨μϊώλδχφςόοςρχέ’‹•…†…„‚‡‡
‡ξΗΕΙ…χΛΓΚΕΏ―¨Ύ·©―τΊ¥¤¤τ½΅ΏΎ½ »ΈΉΈ··°²―
²±ΟΜΡήΌ•›—Χ¥–†Π¬ΉΟΐΫΪΡΨΛΦΥ‚…ΞΠΠοξρμικιθηδ³ψ
γβαγγμ¤ΆΎ¬κλφυτσξρπΫ‘‹‰”‡€…„ƒ‚ƒ†ƒ
†‹λΘΚ…•‘―ψ±¬«« ΄¦¦¥¤ΏΆ  ΏΎ½ΌΎ¦
ΉΈ·µ©¦ΐννίΜίΠΛΚΘ™ΫΖΕΖΐήΐΐίήΑάΪΪΩΨΧΦΣΘ
ΣΡΣσό³·ϊκϊϋζεζηώαΰύ«αύϋϊωδχχυτσςρχ“
–›ϋΨΪ•€‘€Θ›™‘„––•”’―®­¬£¶
©¨§¥Ή¶Πύύ°Ί¬΅Ό»Ή°¤·¶±¶―³±ΟΞΡΜΙΚΙΘΖΖΗΨ
ΓΒΑΓΓΜ®ƒ‡ΚίΚΛΦΥΠΠΞΡΠλΊρνλκιτηδεδγγαγγ
ώύόψζλ‹¨εσαξρπ‹Ϋ‘‹”††…„‚ƒ€†
™—•‰†ΰΝΝ€§Ό±¬«―΅΄§¦£¦Ώ£΅ ΏΆ½Ύ»ΊΉΉ·³©
΄³²²ΣάΎ“—ΪΐΪΫΖΕΒΐήΑΐΩΑέΫΪΩΔΧΤΥΤΣΣΡΦσ
ξνμθφϋ›ΈΊυεγπύΰψ©ΰϋϊώλχυτσξρς‹•
‡††‘ρήά‡™•””Δ‘―®­°««©¨§¦¥΅Ώ
Ά΅ ΌΆ―Οδζ©ΫδτκθοΆΒ¨άΡΜΛΒΙΤΗΖ“’ίΓΑΐίΒέήΫΪΩΨΧ…Ι
ΤΣΥΜύ²ό‰µ­ψΉ·»ρώαΰώαόϋϊπδφφυτοςσπΨ–
‰‡‚™–αέΕμνϊμΕΛΗ…•”“Γ―©¥°¨©¨»¦§¤£Ά΅ΆκΆ
½Ό»Ύ¥Ιι¥Φμφ΅Έ‘“ΩΦΙΘΐΟΩΔΓΚΖάήήέάΗΪΫΨΧΦΥΦ€Ξ
ΡΠοκρώ‰µ­ψ”υ“Ό°Ύςγώύτσζωψ΅σιφσςρμ‹‹ή›
†…„‡“ώΐΓίξΗΕΙ‡“’Η–³®­ϊύ¶¨¨§¦Ή¤΅Ά΅ ΏΌξ 
»ΊΉ½«¤Λλ£Δτ‘‰•””ΫΤΗΖΕΔίΒΑΕΦΒέάΫΪΕΨΥΦΥΤΣΤƒΜ
οξνιχψ›χφ–»Ώπύΰϋ¬ΰϋϊϋλφυτσξρπ‹•
‡†€‘όήνβθΕΕ‹–•’—‘©ϊ±¬«©΄§¦¥¤£Ά΅ £
Ύ½ΌΎ¦«Κ¨Ι¥ΓμΰξέΝΜΝΥΘΗΑΒΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΧΝΒ‘±ύτ•ωΈ΄Ίφβαηχβύόσϋεψχφυθσςρπ—
‰‚—ϊά’χΕΑΝΩΕΔΔ‹„—––’‘Γ¨²­¬«µ¨¥¦¥¤£¤σΌ
ΏΎ½Ή§¨Ϋντγρ¦―²±ΖΡΜΛΘΤΗΖΕΔίΒΓΐίήέΤέΖ
ΩΨΧΣΙΖ­Α¦°Ύ¨²µ·ϊϋζε°αώαΰ©χαόϋϊωδχτυτσςχΆ“
–›λΓΧΫΠ“σέίΑΛ€›ΟΙ‹–•ΒΕ‘―®±¬«©¨§¦¥Έ
£Ά΅ ΏΎ½Ό§
ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψ
ρπύΰώύόϋϊωδχφυτοςρπ’‹•‡†…ƒ‚€ƒ
›™••“’®ψϋ°««ώ»
¦¥¤£Ά΅σΏΆ½½νμ¥Έ·¶µ¨³³η™
ΝΜΛΚΙΘ”ΑΩΔΒΒΑάίήέάΗΪΨΨΧΚ
ΥΤΣΡΠηιρμκκιτηζεδβΰΰβ
ύόϋϊωψ¤σιτςςρμ—‡
…„ƒ‚€Λ–™„—–•”’―²
ΏΎ·
©¨§Ί·¶Ώ°³Ό­¬΅Ό»ΊΉ¤·¶µ΄―²±ΟΞΡΜΛΚΙΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧΦΥΤΣΣΝ
Βύςώχψϋτ
ηψεδγβαΰγώγόϋϊωψχκυκσςρπ‘•‰‡†…ƒ€‡‡—–•”“
ƒ‚³®­¬«¶
©΄§Ί¥Έ£Ύ΅ΌΏΆ½ »¦Ή¦·¶µ΄³²­
ΟΝΠΛΦΙΤΗΪΕΨΓήΑάίΒέΐΫΖ
ΩΔΧΚΥΘ
ΣΞ
ΡΠοξνμλκυθηζεδγβαότ
