\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαόσψΌΦυϋρϋσµΗγϋγργ®ΐΔ¦ΌΉΊΕ
Π©΄³°δΣά°“©ΧΗΧΟ
£ήΑΐίάΑΞ‰„Έµ•‘ƒΝ’–λμιϋτυ—¶Ή¶πύςνβο»£»©«λυςσ‚’
‹•‡†Πƒ‚€ƒ›†™—–‰”“’‘―®­­·©¨¦Ί¥¥υτ½¨ΏΎ½Ό»ΊΉ¤
¥Εκθ¬Εξ‘ίΠΛΚΙΘΗΖΕΖίΒΑΐίήέάΣΖ
Λ¥”—‹‘ΐΝΠοξνμλκλτηζεδγβαδγ
ώύόωζωψχφιτσσρμ—‰€‡
…„ƒ‚’νΒΜΟΐΕάά…•”“’―®ϋ°©©»¦§¤£Ά΅ ΉΆ
½Ό»Ί¥Θφΰκ£Εξ‘ίΠΛΚΘΘΫΖΕΕ•ήΐΐίίΑάΩΪΩΨΧΠΘ
ΣΡΠσό³Ήµωιυϊεδαβύΰό«ΰϊϊωωλχυτσςρπά’
‹•πΩΧΫ“€“‡™›Α””““ύ®­¬«¨ ΄
§¦¥¤Ώ°Φνα­Ώ©¦ΉΈ³¶©΄³¶ηΣΟΝΜΚΦΙ™ΗΖΕΔΓ—έ
ΐίήέΐΙ­†ΖΡΖΟΡΥοςνμξΌυιηζδψγ±αΰώύύη
ϊωψχκηƒ¬ ®ΰ‘‹‰”‡†ƒƒ€‚›™—•‰
”“’‘½ΩςώτΊ―Ί»¦¥££Ύ΅ Έθ΅½»ΊΈ¤¶εµ΄³²±Η
ΝΜΛΚΥΪ°™—›ΣΕΣάίήΥάΗΪΩΠΚΤΤΣΣΝΡοξνμλκατ
ηζεδπ–Ώ­΅ντιζωψώφιτσϋ§μ—‹‡†…„†
€μΕΛΗ‡‡“’ΐ³®­ύύ¶¨¨§§Ή¤ςΆ΅ ΏΏ΄ 
»ΊΉΈ«¤Βλαν΅ΞΞίΠΛΚ›ΘΫΖΕ–•ήΐΐίίΑά‰ΪΩΨΧΦΘ
ΣΡΠσό³Ήµω‹΄¤ΊΈΏπύΰ­ύΰϋϊ­®λςυτσξρρ•
‡†…‘αΕΒΐΜΘ‡™Ν—•”ΕΔ―®­°««©¨§¦§­Ώ
Ά΅ ΏΎ½Ό»¦
ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫ
ΤΧΨΓΒΑΐίήέάΗΪΩΨΧΚΥΤΣΝΠοξνπλκιθϋζεδγώ
αΰώύό¨ύεψφχυθσςρπ“‹–
‰‡†…„‡…€–€›™‹–•”“
ƒνπότπώΊΚθώδτψ³ίΩ½ΉΎΏΞ©¦
ΉΈ·¶©¦΅®£έίήΧΚΙΘΗΪΕΔΓΒέΐίήέΐΫΪΩΨΛΦΥΤΣΞΡΠοξνμλκυ
θηζεδγβ΄ό
νμαξιζλκλ
φλτσςρπ’’‹‰‡†™„‚€€›„™—–•”’―®­¬«¶©¶§¦¥¤£Ά½
²Ξνΰι«Ωωαυηι©ΞΚ·ΟΜΏήΧΚΙΘΗΪΞ
