\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαόσψΌςΧφξς¶άΩΎ ΅ ά
Ψ΅Ό»ΉΈ¤¥ΛδγκαΠίΟίΗ
«ΦΙΘΗΔΩΦ²‘•°§ ΑΩΪΩ»Έή†ΑΞΓ΅Ό³Έώχψα»Ώτωφόβώξη
ϊωψκυτπυνπά‹‰‰›†‡…ΠΛ›„—–••’Ζ¦²¥¬«©¨§§Ή
¶Γσ²£Ύ½Ό»ΊΉΈµµ΄³²±ΟΞΙΠ
Ω®”ƒΤΩΔΓΒΑΐίήίΐΫΪΩΨΧΦΥΡΟ
ΐ²©Ή©ψυθηζεδγβγόώύόϋϊωϊλ
δ‚«΅­γμ‹‰›†…„ƒ‚€—‚
οΔΖ‹„—–•”“’‘’³®­¬«©¨΅Ί
·Ϊό²Χεανωεδδ«¤·¶µ΄³²±ΝΝΜΛΚΙΘΗ“Ω
Φ½Ρ¶€‚…‡ΚΛΦΥΤΣΡΠνςνμλκιθη°ω
φ½Ώ¤½΅΅ξηϊωψχώυτρξρπ•
‡†ƒ‚€ƒ”›†™——‰”“‘―®­®·©¨―Ί¥¤£΅½ ΏΎ½ »ΊΉΌ«¶µ΄³®±ΟΞΘΠΛΚΙΘΫΖΕΔΕήΑΐίήΑάΫΪήΔΧΦΥΤΟ
ΡΠνς·µ½³τωδγβαόώύϋηψωψχκυφσςρπ‡ί‘
‹‹”•ωΕΡέ€•€›™Ξ‹—•”“‘’―®­¬£ψµ
¨§¦§Έ±Αεβΰμθ®§ΊΉΉ·µ΄»±­ΜΞΝΜΧΚΘΘΗΖΕΖΚή
ΑΐίάΑΞ¤†ΕΚΥΤΫΦΝΠοζΏπλκιθϋζηδγβαθ­β
ύόϋψεκ”³γ‘©΅ΤΫ‹Ϋ›†…ΡΠ€™™–““
“’‘’³ΌΫύθξΉΛχώρ±Ύ΅ κκ΅Ό»οο¤·¶µ΄―²³ΟΞΝΝΞΜΥ
ΘΗΖΗΨΡ ”Ο½™„ΚΛΦΥ‚ΣΞΡΠΉιριλκιτηηεδγβγιγ
ώύόωζλ‡·£«ζοςρ¦‡’έά•‡†…ƒ€€•Ξ‡
™”‡λΣΗΟ€ΨρσΉ¶©¨§¦Ή¤£Ά©ΌΎΎ½½§Ί»Έ·¶µ²η®
±ΟΞΞΠΩ½–ΦΔΦίΒΑΐΦΒέάΪΪΕΪΧΦΤΘΡΡΠοξΎοχ
κιθδϊχ“Ό°Ύπύμαόϋϋψδχφτύοπρπ’έ‹‰…Χ™
„ƒ‚‚ιΒΞΔ‹–••Β‘­―±®«¨΄¦Ά¥¤£Ά£φ£
Ύ½ΌΈ¦«Οθδκ¤· ­ΟΞΟΞΧΚΙΚ–ΪΗΔΓΓέΐήέάΫΩΔ
ΧΦΥΧΟΐ¦½±ύιωφιθε΄ωδγαγόύώύύηϋύψχφυτϊξ
ρπ‘όΥΫΧ—€—ƒ‚‚ƒƒΙ†›——‰”Β’‘―©¬°
«©«»΄ϋρύ±§­Ά½ΌΈι¥Έ·²¶¨±²±ΞΜΟΛΚΙΘΗ”Ω
ΔΓΒΒάΝ©‚„ΚΡΚΛΦΥΠΧΞΡΠλ½ρξλκθτη·εδγβζ¶γ
ώύόψζλ¨¤δϊΰνπΩ‹›„…„‚…
—––εΞΒπΎ¬¬Ή¶©¨Ά£Ή¤£§υΌ½Ύ½½§»ΊΈ·¶µ¶ΰ®
±ΟΞΞΠΩ½–ΦΔΕΡήΑΐΪ‹ΑάΫάάΔΥΦΥΥΟΣΠοξνλΉφ
ιθηεωφ”½³Ώοξηϊωώρκυτυ§νς‰‰‡†‡
‚€‚λΔΘΖ–•‡“’—Ζ³®­«­¶«¨§§Ή¥ Ά΅ ΏΏΊ 
»ΊΉ»«¤Βλαν΅ΞΚίΠΛΚΞΟΫΖΕΓ•ήΓΐίίΑάΪΩΨΧΠέΘ
ΣΡΣσό³Ήµω‹΄¤ΊΈΏς’“μαόϋςωδχφ§Άοχρπ’‹‰…Σ™
„ƒ‚‚ιΒΞΔϊΛΥΙΙΘƒαφ‚³®­«¶©¨τ§Ή§£Ά΅ΌΏΌ½Ό»Ί»ξ«
¶µ΄·®£¨–”ΨΥΘΗΖΕΨΓΒΑΗΓίέάΫΖΩήΧΦΥΤΡΤΝ
Ποξιπω«½²Έχψγβαθγώύό®ζψψχφιτυςρπ
‹‰›”ςΖΦΧί‘ΰΝΜΟΗάΖ„‰”“’Η―®¬·¨©¨§Ί¥££Ά΅ Ύλ΅
Ό»Ί½¤¥ΛδγζμυάΡΜΛΛΞΤΗΖΔίΓΑΐίΒέΪΫΪΩΨΦΡΙ
ΤΣΥΜύ“Ό»Ύ΄­Ήχθυ‘Ύ¤µνβύόϊ―εψχτπθρςρπ“‹‰Ω€
…„ƒ†’γΗΚΔίλΔΓ‡“’“–³®­®ψ¶¨¨§¦Ή¤¥Ά΅ ΏΏΏ 
»ΊΉΌ«¤άαοξξάΡΜΛΘΤΗΖΖΐίΓΑΐίΒέΪΫΪΩΨΥΡΙ
ΤΣΥΜύΈΈωφιθδγωδγα³όώώύόηϊψχφυφσξ
ρπ‘ωΦΜέ—•ζΦΦ“Ο‡™”—”“’¨®­¬«®΄
§¦¥ Ώ°Σόϊλ― »Ί½Ό«¶µ°β®°ΟΞΝΠΛΜΙΘΗΖΕΖί
ΒΑΐΫΒΟΉ½ΘΕΨΧ‡ΘΣΤσονμλφιξηζεδγ΄ύ
ΰώωΰι»­Ά¨εϊγ³΅ΡΩΨ—‰„…„†‹‚€›™—–”Β
’‘«²ΏΣιϋχς΄Ή¤£§πΌΏΎ»½§»ΉΈ·µ²³²±ΟΟΠ
ΛΚΙΜΫΤ¬‘‡ΟΠΝ£™‹‡‚ΔΙΤΣΤΣΜοξλδχθιθηϊεγγβαΰωχα
όϋϊύδε ¨―­¶β“‚–‰€†™…ƒ‚››‹
–•”—ƒωϊςρσμΊ§ΈΗϋ±Ύ΅ ΈΏ΅Ό»½Ύ¤µ¶µ΄―²¶ΟΞΝΜΝ›Υ
ΘΗΖΑΨΡΆ„ΜΑάΫέΡΔΧΦ‚ΟΣΡΠοςνκλκιθζγω
δγβεόνΆ λ™Ί¨©δ€•γμ…—‰ΪΡ†„ƒ‚€›Κ„
—–•€βΟσΎΞιυυτ·ΥΦΓ±Ύ΅ μΎ΅Ό»μο¤³¶µ΄―²³ΟΞΝΜΛΥ
ΘΗΖΒΨΡΌΠ©›ƒƒ††ΕΚΥΤΣΝΠοκθπλκιθϋζηδγβαζ­β
ύόϋύεκ—ι‘δνβ“–‰ƒΠ™„ƒ‚›Μ›‹
–•””ƒπ°Κ½ή΄ΥΉΧρπ·Έ£Ά¤ £Ύ½Ή²¦ΉΈ·¶©΄±²±ΟΟΙΧ
ΚΙΘΐΪΧ·Ρ²ΐ΅ΟΐΫΪά‰ΛΦΥΠΞΡΠοξρμικιθζΰ°ψ
γβαηγμ£§κ‹ηζΆ¥ΰνπ‰‹ά›†…„ƒ‚Ξ…
—–’εΞΒπΎί³ΤΈµ¨§ πΈ£Ά¦§£Ύ½Ό»¦ΉΊ·¶µµ»·­
ΟΞΝΛΧΨΎ—•™Υ¶ά½ΡΏ‰ΟΐΫΪήΠΛΦΥάΞΡΠοξρμικιθζβ±ψ
γβαηγμƒ£λΌ¦¤²¬«­ΰνπ†‹Ϊ›†…„ƒ‚Θ…
—–’πΔΣϊκΏ°«ϊ »¦¥πΆΎ΅ ΏΎ΅ΌΉΊΉΈ·Ύ³¨
³²±Θί²”ΪΏ™•Σάίή‰ήΗΪΩΚΥΤΣΝΠνξνμλμ»τ
ηζεγπ‚¤® ©­§¥§­εκυτ¥ςνπΨΫ‹‰›†…„ƒ‚€‚
ϋΓΓέΝ…•”““―¬­°«¬©¨§¦§ΆΏΆ΅ »Ά½Ό»Ί¥
Υγα¦―²±ΟΟΡΜΛΘΙΤΗΐΕΔΓΒΓΐΓήέάίΖΩΨΥ‚Ι
ΖΆƒ…­όρμλκθτηζηδβηΰώύόϊζωψχςιτσχ μ
ηΨΠΧΥΞ›†…„‚€™—”’“’‘”³®­®­¶
»ίεσπϊ±Ύ΅ ΏΏ΅Ό»ΈΉ¤·°µ΄³²°ΞΝΜΛΞΥΘΗΖΝΨ
Ρ±‘ΜΑάΫΪΨΔΧΦΧΤΟΧΠοξνμγφιθηβωδγγ΄ό
ν΅Ή®θεψχφτθσςσπ“‹‹‰……„ƒ†€Ξ€
‰ϊΐΖΜ„‰”“’―®―¬·―¨§¦¥¥¦Ύ΅ ΏΊ΅Ό»½±¤
¥ΣΣ¦―²±ΟΟΡΜΛΘΙΤΗΐΕΔΓΒΑ–ΓήέάίΖΩΨΣΙ
Ζ®ƒ†…±Όώχκιθζϊεδαβύΰωώύόϋϋώδχφυποςρρ’
ξήΙάΜ•…‡
‚€™
†™‹
‘ΐΖ
²­¬·
©¨§¦¥¤£Ύ
΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ
‘‹‰‡†…ƒ‚€ƒ›†™—–‰”“’‘―®­¬·
©¨§¦¥ ¤Ύ΅΅·Ύ΅Ό»ΊΉ¤·¶µ΄―
²±ΟΞΝΜΟΜΥΘΖΞΕΨΓΒΑΐΓήέάΫΖ
ΩΨΧΦΥΤ€ΝΠξξνπλκιθϋζδδλώ
αΰώύό¨ύεψφφυθσςρπ“‹–
‰‡†…„‹…€€›™‹–””“
‘―®­¬ψ©µ¨¦¦¥Έ£Ά΅ £ΎΌΌ»¦
ΉΈ·¶µ΄ΰΰ­ΟΟΝΜΧΚΙΘΗΪΕΕΓΒέ
ΐίήέάΫΡΔΧΧΥΤΟΡΠοςννλκυ
ϊΎ›ΊΆ¶ςβόύόθε
ψχφυθαΰνβ’—‰‡…„ƒ‚€€›™‹–•”“‘―®­¬«µ
¨§¦¥¤££΅Ό
­¬΅®©¦««
¶«΄³²±ΟΞΡΜΥΚΙΘΗΖΕΨΓάΑΐίήέάΗΪΗΨΧΦΥΤΣΞΡΞοξνμλκυθωζεδγβαό
ν®΅®κ€…κτυτω£Χ‘‹‰”
