\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαόσψΌ
Ν¶©¨¤¤Ή¶ήσφωμί­½©±
Ω¤·¶µ¶― ΐ“£Έ·ΘΘΟ©ΔΖΣάΝ―ΘΕΚΦΤ†ΑΞΓ£’ονδωφ
ιθηµωδγηδόώύ­ηϊωψχκυτσςνπ‹‰‰›†…„‚Ι›™—––
ρΙΥλκψξΉ¶©¨§¦¥¤£ ½ ΏΎ½Ό»Ί»¤
¥ΒμιξησέΝΜΛΚΙΘΗΗΩΔΓΒΑΐίήέΐ
ΙΊ†ΗΔΙΤΣΡΠοξλπλκιθηζεΰ
π±΅ξ‹ξηϊωψχφυτΆξρπ‹•
γίΩΐ“€›„—–•”“’‘•³
ΌΙυχξΉήµΊ¥¤£Ά΅ Ώο΅Ό»ΊΉΈ·¶°¨
΅Αξ‘“—ΨΥΘΗΖΕΔΓΒΓάίήέάΫΪΨάΛ
Δ¦‹ΐΝΠοξνμλκλτηζεδγβαζγ
μ©―θεψχφυτσςσμ‹›
”ςΖΦΧί’ƒ›™••”“’‘®―±
ΎΩφμύµΊ¥¤£Ά΅ ΏΌ΅Ό»ΊΉΈ···¨
΅Υι–ήΧΚΙΘΗΖΕΔΑήΑΐίήέάΪΩΕ
ΨΧΦ†ΘΣΡΠσξνΊ½φιθηηωδγ΄·όώύώηϊωπχκυτσρνπ‹‰›†…ƒ€››™„—–•’’‘―²­¬«­µ¨§¦¥Έ£Ά΅¨£Ύ½κν¦ΉΈ·Ώ©΄³δηΣΞΝΜΦΙΘ‘ΩΔΓΒ“άίή‹Η
ΪΩΨΧΚΗ§’…»όρμλκιτηζδηΰαΰβύώϋϊωψ§ι
τσςρμρΝΩΥ•‡‡ƒ‚‚ƒ›†™—–•”›ΐ
―®­°ΉΙνκψτπ¶ΏΆ΅£½Ά½ΌΏΊ¥»·¶µ¨³³±ΟΞΝΞΒΦ
ΙΘΗΖΩΦΌ‚”ΝΒέάίΫΕΨΧΠΘΡΠσξομλκιΰµϊ
εδγβύς»΅Ώ®θεψχςσθσςττ“‰‹–‰‹‡†…„ƒΡ
€€‰εΩΝΙ„‰”“—”―®¨¥·«©¨§Ί¥¦£Ά΅ ·μ΅
Ό»ΊΉ¤¥Φπθπη£ΣΞΝΙΦΙΘΑΞΩΜΓΒΑάίέέάΫΪΩ‹Λ
ΦΥΤΣΞΓ――»³ώχκιξξϊεδε¶ύαώύΰϋψωψχφύ¦ο
ςρπ’ξΥή™λΓΔΪΦΦ€Θ€›Λ‹“•”“‘‘―®­¬©£µ
¨§¦¥Έ±έαυα¬΅Ό»½ν¤·¶½µ―³±ΟΞΡΜΙΚΙΘΗΞ—Ψ
ΓΒΑΐΓΜΏ‚ΚΊ•‰‡ΑΞΡΠημρμλγιταζεδβΰΰώύώςζ
ωψχφιζ²¤®’‚‹•‡€‚‚€ƒ›™Ε
•”“’‚ΝπωΌΘξλχυσµΔ±Ύ΅ ¶Έ΅Ό»λ½¤·¶µ΄―²°ΟΞΝΜΙΓΥ
ΘΗΖΕΨΡ½•ΜΑάΫ‹άΔΧΦ„έΟΣΡΠοςνξλκιθο΄ω
δγβαόνΈΎΈΎλδχφ¤¥οςρΆ‡’‹•„†…„ƒƒΤ
‡ζΨΒΘ‡“’Γ™³®­ώ¶¨¨§¦Ή¤΅Ά΅ Ώ¶ο 
»ΊΉΈ«¤ΧκηΆΓΩΦΙΘ•“ΩΔΓ‘’άίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοξρώ”Ό¶υϊεδ°¶ύΰόΰϊϊωψλφχτσςρψέ’
‹•δίΫΡ“εΠΖΚ›Ξ›„—–ΐ”’‘―²­¬«©¨§¦Ή
¤£Ά΅Ό­Αύιε¨¥Έ·γ΄¨³²δΚΜΜΛΚΥΘΕΖΕΔΓΚ“ά
ίήέάΗΘ«••‘ΖΟΡ…ιςνμ½ξυθηζεψγααΰώό©η
ϊωψχκη‹³§―β“Ϊ–‰ΡΠ™…ƒ‚›‘Κ‹
–•”•ƒξπΎΫιυωνρψψ·Έ£Ά΅ £Ύ½Ό²¦ΉΈ·¶©΄±²±ΟΞΛΧ
ΚΙΘΑΪΧ¦–”„ΝΒέάΫ‹ΕΨΧΦ€ΘΠΡΠσξομλκιΰαϊ
εδγδύς΅νΎ¤Ό®©«ζοςρπΩ’‰•‡†…ƒ€€›Ξ‡
™‘‡τφσοϋψψ»Τφκϊ΄Ή¤£ ©ΌΏΎΏο§ΊΉΈ·µµ³²±ΟΝΙΠ
ΛΚΙΞΫΤ¥Ϋ§Ά€‹‰Μ­‹ΕΚΥΤΡ†ΝΠονμπλκιθϋζδδγβαγϋβ
ύόϋόεκ—ι‘δ²¤¥ΫξΠΤΝ›”‡†††‚ƒ™‚›…––•”“‘•
―®­·ΈΧχ·Πΰϊπζψα¬΅Ό»ΉΎ¤·¶¶ζ―²±ΟΞΡΜΙΚΙΘΗΐ—Ψ
ΓΒΑΖΓΜ«…Κ―‹ΗΘΣƒσξνθλφιθηζωδββαΰύόΰ
ϋϊωώλδ‹«γ„΄®άΚΤΣΥ•‡‚„ƒ‚……ƒ›†™—–•”•ΐ
―®«°Ήάψφ·Ψϊζώ°½ ΏΊ» »Ί½ι«¶µ΄³®±ΞΞΝΜΛΙΘΤ
ΗΖΕΒίΠΏΟ¨‚€‡‰ΔΙΤΣΦƒΜοξθεχκιθηϊεζγβαΰω¬α
όϋϊδεδ…·―£ΛΧ™–‰‚Χ™„ƒ‡Τ‡›—–•’Α
‘―¨±ΎΛµΝΈΥϊτχψύδδ­Ά½ΌΎμ¥Έ·°¶¨³²±ΟΝΞΛΚΙΘΗΐΩ
ΔΓΒΗάΝ ‚Μ­‡‹“ΑΞΡΠικρμλματηζεδβγΰώύϊ©ζ
ωψχπιζ­ακώ”υ›”‡†ƒ‚†Λ‚›…•–•”“Η’
―®­·ΈίωδβµΠϊόωαι­®§ΊΉΎβµ΄΄°­ΟΞΝΜΧΚΛΘΗΖΔΑ—ή
ΑΐίΨΑΞ¥…Ι®’†Βσξνλθφιθΰαωδγβαόόύόϋϊλ
φυτυξγ“ΡΘΣύΡΪΫάΪΤ€™•€›Λ‹–•”“‘―®­¬«µ
¨§¦£Έ±Ϋύόϊγδβκώμ¨Γοφτ΅®±ΟΙ™ΠΛΚΑΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΦΣΘΑ±•±Ίύ·µ·½υϊεδµ³ύΰ¨«ΰϋϊωψλφυτσςρπ’
‹•ερχ”πέέβΗΥ‡™—•”“›‘―®­°«Ά©¨§¦¤φΏ
Ά΅ ΈΆ―Αδψζλδηλ¤Σλο”άΡΜΛΚΤΗΖΕ‘ίΓΑΐίΒέΪΫΪΩΨΦΣΙ
ΤΣΦΜύ΄²°ψυθηζ³ψγβΰγγύόϋζωώχφυτςχν
π™θΦΛ–εέέΩ“‡™™””“’©®­¬«©ύ΄
§¦¥£Ώ°ΧγβδιψΩαιν§¨³²°ΖΝΜΚΥΙΗΖΕΨΓΔΑΐίήάΩΗ
ΪΩΨΠΚΗΆ–‰“΄²°ψυθηη°ψγβγβγύόϋζωώχφυτςχν
π™κΜΚΗΔάΗΦ’αΩΑΕ€›››‹–•–”―®±¬­©¨§§ Έ
£Ά΅§£¬Ξγενζ¨Εκπα΅®±ΟΜΕΠΛΚΛ›ΫΗΕΔΓήΑΖίήέάΫΕ
ΨΧΦΘΑ¶‹¦±ύ·―Όϊϋζεζ·ώαΰόαύϋϊωδχπυτσςρς“
–›όΣΕ”ρώΔΥ‚…—•“’’‘³®«¬«©¨υΊ
¥¤£¥½²Εϋώψ«Θεύβ¤©΄³±¶ΣΞΝΟ™ΦΘΘΗΖΩΔΕΒΑΐίήίΐ
ΫΪΩίΛΔ¨‡‹”±©Ύψυθηε¶ψγβεΰγύόϋζωώχφυτσπν
π™ώΦΝΥΪΠ”πζ‘ςΓΫΘ‡™–•”——‘―®­°«¬©¨§¦¥ Ώ
Ά΅ ΈΆ―ίηλύν§Διρζ ­ΟΞΙΚΧΚΙΜ–ΪΔΔΓΒέΐΩήέάΫΪΫΔ
ΧΦΥΣΟΐ§•³²ύϊ›΄Ά³χψγβε²γώύψ­ζψψχφιτυςρπ‰
‹‰›”ύΥίΤ‘σϋοΐήΟ‹„—–”’‘•«²¬¬«µ¨΅¦¥¤£Ά¥Ό
ΏΎ½»§¨Ϊόβγι¤ΑξτάΡΜΛΟΜΤΗΖΐΝίΓΑΐίΒέΪΫΪΩΨΧΤΙ
ΤΣΦΜύ’΄»³®Όχ”Ή΅¶πύΰϋ¬ΰϋϊό­λχυτσξρφ‰•
‡†‚‘ώΨΧΗΪξΗίΜ‹–•‘Ε‘©­±­«©΄§ ¥¤£Ά Ά£
Ύ½ΌΌ¦«Εββ¥ΖοχδίΉ™”ΫΤΗΖΓΐίΒΑΖΧΒάάΫΪΕΨΡΦΥΤΣΠΨΜ
οξνλχψΉ¥½υ“΅·΄Ύνβύόύσεψχπ΅θςςρπ“‹‹‰Σ
…„ƒ…’άΔΑΚΨΠΰΤΐΑΝ€―¨ψ°«®»§¥¤£Ύ΅¦ΏΎ½ΌΊ»¥
Έ·¶²¨΅Οξέ»‰–ΥΪΕΔΔΑέΐίΩΪΐΪΪΩΨΛΦΣΤΣΡΡξς
νμλνυϊ‘³§Ίσ•£µ οΰϋϊώπλφυσ ξππ‘‰‡‚ƒ
ƒ‚‡ƒηνψξΪΒΓΛ†’‘—ϋ²­¬£«µ©§¦¥Έ£¤΅ ΏΎΌ½§
ΊΉΈ°§ΘκοδίΉ™”ΫΤΗΖΝΖίΒΑΘΩΒάάΫΪΕΨΡΦΥΤΣΦΤΜ
οξνλχψ¨¥Ώ»³σ‹΄Ό£΅Ίξηϊωππκυτϋ νρ‹‰‡†††
‚€‚θΞΟΩζΛΗΑΡ€―¦ώ°« ¨»§¥¤£Ύ΅¦ΏΎ½ΌΈΉ¥
Έ·¶²¨΅Ασ“ά΄–“ΧΨΓΒΘΑΓήέΥήΖΨΨΧΦΙΤΥΡΠοοΎπ
λκιοϋτ¦²Ό¶µνβύόςόεψχ¤θςςρπ“‹‹‰‰Τ
…„ƒ…’θΑΑΘ‹λΔΚΒΤ‡“’Β³®­¥ύ¶¨¨§¦Ή¤¥Ά΅ Ώ½Έ 
»ΊΉΏ«¤Βλοζ΅έΝΜΚΥΘΗ—ΑΨΒΒΑΐΓήΫάΫΪΩΨΚ
ΥΤΣΥΝΒ›»Έ¬ϋ›΄Ί²¤χψγβ°εγώύ­ςζψψχφιτυςρπ
‹‰›”σΨίΤύΛΙ‡™ΙΖ•”ΒΗ‘―®­°«¬©¨§¦§φΏ
Ά΅ ΈΆ―Ϋγγύν¥µ΄βδ­ΟΞΟΧΛΙΘΗΪΕΒΓΒΑΐέΨΑ
άΫΪήΔΕ¥Γ±‚’°²±όϋτηζ·ΰβα³φβώόϋϊεψυφυτσςΆμ
‹—χΧ—δΪΐ“ρήά‚ΘΛ…—ΕΓ’’‘³®―¬«©¨σΊ
¥¤£¥½²Μαα¬Ψιϋηλκ¥ΗΐΥ£ΣΞΝΛΦΙΘ’ΓΩΐΓΒΑάίάέάΫΪΩΛ
ΦΥΤΤΞΓ···©Ήωφιθ²ΰωδγ·°όώώύόηϊψχφυφυξ
ρπ‰‘ιΤέρΧΖΐ“ρήά‚ΞΘ…—ΓΓ“’‘³®―¬«© ¥Ί
¥¤£¥½²έΰι¬Ζον¨Διι¦―²±™ΞΡΜΛΝΤΗΖΕΔίΒΓΐίήέΤΨΖ
ΩΨΧΡΙΖ±…ΐ²²«ϋ™¶΄υϊεδµηύΰ¨τΰϋϊωψλφχτσςρψ‹’
‹•ΰήάΐΦ€ΘΜ€›ΟΞ‹—•”“‘–―®­¬©¬µ
Ίΐώόΰφ°½ ΏΎΉ »Ί»Έ«¶³΄³²±ΝΘΡΜΛΚΑΤΗΖ“’ίΒΑΐΦΒέάΕΨΧΦ„ΘΣ‡†σξνμΉφιθ±°ω
φ·µςγώύόζωψυφιτυςρπ‹‰€›†…Υ€—›™„—–•Ε’‘―²­¬«ψµ¨§¦¥Έ
±Σόςκό― »ΊΉΌ«¶µ¶³®±ΙΞΝΜΛΚΘΤΗΖΕΜίΒΑ–‰ΒέάΫΣΕΨΧΡƒΘΣΡσξνμλφιθη΄ωδγβαό
ν—¨ §¥Ύκλφυτχξρπ‘‰‡„‚ƒ‚ƒΚΝ†™—‰”“ΔΗ―®­ύ·©¨§Ί¥¤£π½ ΏΎ½ 
©Νϋνβθ§¨³²±ΛΝΜΙΚΥΘΑΖΕΔΓΓΐάίήέΤΗΪΩΨΧΚΥΤΣΫΝΠοΈ»πλκιΉϋζεδγώαΰ¬αόϋϊωδ
ε…Ό¥­ΰνπ‰‹‹›†ƒ„ƒ‚€—‚›’…—–•“’‘™³®­ϊύ¶©¨§χΉ¤£τχΌΏΎ½ξ§ΊΉΈ·
§ΖοχδέΝΜΛΞΥΘΗΔΕΨΓΔΑΐίήέήΗΪΩΨίΚΥΤΣΝΠοξδπλκιθϋζεδ²ώαΰ©¨αόϋϊ«δχφυτο
ΰ‘©ΡΥ‹‰›†…†ƒ†…—–“’ΗΖ³®­¬Ά¶©¨΅―Ή¤£ΆπΌΏΎοΈ§ΊΉΈεµ΄³²­
έ««ήΧΚΙΘΓΪΕΔΑΒέΐΩήέάΫΪΔΧΦΥάΟΡΤ½ςνμλγυθηζεψγβα±γώύτωζωψχ¤ιτσςρμ
σάΫήΤΝΩ•…„ƒ†€€›™—–”“’‘§²­¬ύόµ¨§¦¬Έ£Ά΅ £Ύ½Όκ¦ΉΈαΰ©΄³²γΣΞΝΜΛΦ
ΙΘΗΖΕΔΓΒέ
ΐίήέάΫΪΩΔΧΦΥΤΣΡΠσξνμλκιθηϊεδγβαΰώαόϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©
¦΅®±ΟΞΝΜΛΚΙΤΗΖΕΔίΒΑΐίΒέάΫΪΕΨΧΦΥΘΣΡΠσ
ξνμλκι»ηϊεεµ΄ύΰώύΰϋϋ―®λ
φυτσςρπ’‹•†ΠΣƒƒΧΦƒ
›™••›’―®­°«©¨»
¦¥¤£Ά΅¤ΈΆ½½»Ί¥Έ·¶µ¨³²±Ο
ΝΜΛΚΙΘΓΐΩΔΒΚΑάίήέάΗΪΩΨΧΚ
ΥΤΣΡΠλθρμκκιτηζεδβαΰβ
ύόϋϊωψ£ώιτςςρμ—‡
…„ƒ‚€—™™„—–•”’―²
­¬«©¨―¦Ή¤ΆτχΌΏΏ½Ό§ΊΈξα
µ΄³²±ΟΖΜΠΛΛΫΖΔΔΓήΑΑ‰Α
άΫΪΩΨΧήΧΘΣΣ‡†σξμΊ½φιι±°ω
δγβαΰφώΰϋϋ―®λφττσξρρΩΨ‘
™–
‰‡†™–‘“’ƒ€›™‹–•”“‘―®±¬«©΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·¶µ΄³³­
έάΡήΩΦΫΪΫ
ΖΫΔΓΒΑΐίΒέΒΫΪΩΨΧΦΙΤΝΡΠοξνπλτιθηζεδβΰώύόϋζωζχφυτσςν
β’‹•
›†™„‚€ƒ‡…‰–•”“’‘
―²­°«¶©΄§Ί¥Έ£Ύ΅ΌΏΆ½ »¦
Ή¤·µ¨Έ
