\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαόσψΌάχύδζ΄¦Ά
ΗΌΏΎΎΎ§¨ΔιΰοζΥ£³£Δ
®ΡΜΛΚΛΤΥ·–™–­¶•‹…ΚάΨΈΧΤ‡‹ΐΝΒ½°Ήωφϋιζµ½φπ–µ΅«Ύ¥Έκόψεκ
υτσ νπ‹‰›†…„ƒ‚ΝΜ„—–••’‘®²­­ύ£µ¨§¦¥¤£Ά΅Ό
­ήμβ©¦ΉΈ·¶µ΄³΄­ΟΞΝΜΛΚΙΜΫ
Τ¥•·ΓήέάΫΪΩΨ†ΚΥΤΣΡΠοκρ
ώ³µ¬υϊεδγβαΰψαόϋϊωψχφπθ
α–¨¬Λϋ—‰‡†…„€›…
χ‰ρ„πΔΕϋΌ±¬«©¨§¦§Έ£Ά΅ ΏΎΎΏ§
¨Ϊόυιηα΅®±ΟΞΝΜΛΚΛΤΗΖΕΔΓΒΑΒΓ
Μƒ‰…ΛΔΧΦΥΤΣΡσξνμλκιθοϊ
χ—ΌΎσόώύόϋϊωϊλφυτσςρπ‰’
ϋΤΨΦεΩΑ–‚€™†™—–•”“Γ
‚Ϋχπρώθ»΄§¦¥¤£Ά΅΅£Ύ½Ό»ΊΉΈ·
§Ημμυ‘‘ήΧΚΙΘΗΖΕΔΑήΑΐίήέάΪήΕ
ΨΧΦ‡ΘΣΡΠσξνδλφιθηηωδγβαόώύώηϊωπχκυτσρνπ‹‰›†…„ƒ€››‘„—–•’’‘―²­¬«­µ¨§¦¥Έ£Ά΅¨£Ύ½Ό»¦ΉΈ·Ώ©΄³δηΣΞΝΜΦΙΘΗΖΩ
ΔΓΒΔάΝ­ƒΚΛΦΥΤΣΞΡΠοιρξλκιτηδεδγβι±γ
ώύόώζλ‡·£«ζοςρπ‡’‹ά•‰‡†…ƒ€€•Ξ‡
™’‡χΧΠΞΒϊΌ±¬««©΄§¦­§Ώ΅΅ ΏΆ½½»ΊΉΈµΏ©
΄³²΄Σά²”ΫΤΗΖΝΐίΒΑΘΒάάΫΪΕΨΥΦΥΤΣΪƒΜ
οξνιχψ‰­»¥°τΎΎ£μαόϋςδχφ§ρο£ρπ’‹‰™
„ƒ‚„αέΙΕ…—Δ““’ΓΔ³―­¬«¶©§¦¥¤«π½
 ΏΎΈ ©Ϊόδτγ¥ΛσηοέΝΜ™ΥΘΗ“ΒΨΚΒΑΐΓήίάΫΪΩήήΚ
ΥΤΣΧΝΒ®Έ²ωφιθ²ξωδγ··όώώύόηϊϋψχφυό΅ξ
ρπ‹‘ιΤέδΒΗΫΡΧ“Λ‡™Ξ”“’®®­¬«¨ ΄
§¦¥΅Ώ°ήΰκΰ― »Ίο°«¶µβε®°ΟΞΝΠΛΘΙΘΗΖΝ–ί
ΒΑΐΩΒΟ£›‡Θ ‰‡‹ΑΞΡΠοξρμλκΰτζζεεβγΰώύϊ―ζ
ωψχπιζ„­£―‹‰Ω›†……ƒ€™—Ζ
“’‘–³ΌΪσωυΉµΊ¥¤Ά΅½ ΏΏο ΉΊΉΉ«·ζ΄³²±Ρ
ΜΛΚΟΤΥ±–ΒΓήέέΖΩΨΥΙΦΣΠΜο½νμλκθιϋ
ζεδεώσ— ¬Άμθεψχτπθσςσ¥“–‰Ω‡†…„…€
€›€‰νΖΚΘ††’‘’ω²­¬¨­µ§¦¤ΈΆ£΅ ΏΎΌ½§
ΊΉΈ±§ΓμΰξίΘίΠΛΚΚΐΫΖΕΗ•ήΓΐίίΑέΫΪΩΨΧΦ‡Θ
ΣΡΦσό’¬Ύ΄ωΈ΄Ίφβαδβύόσεωχφυθσπρπ‹Ψ—
‰—σάΠήώΔΚΑΜ‹–•Β‘¬±―«©΄¦Ά¥¤£Ά§σ£
Ύ½Ό½¦«Οθδκ¤±Ά—–™ΩΦΙΘΒΕΩΔΓΗ“άάήέάΗΫΨΧΦΥ……Ξ
ΡΠοθρώµ»·χευ‡»³Ίµνβύόώ©εψχπρθπςρπ“ή‹‰‰†
…„ƒ„’θΑΟΓ‹‰ϋΟΗΞΑ‘©«±¬«¬ό΄¤¦¥¤ΏΆπ ΏΎ½ΊΉ¦
ΉΈ·°©¦ΔνγήΘά¨’“’ΤΩΔΓΔ—άίήΪΫΗΩΩΨΧΚΤΥΣΡΠξορ
μλκοτυ‘Ί¶Όςηπ¦¬§®θεψχρύθσςφ¦“‹–‡†…„ƒΠ
€›€‰νΖΚΘ†φΗΡΝΝΜ½²­¬£µ¨§πσΈ¦Ά΅ £ΎΌΌ»ΊΉΉ±
µ΄³µ­έ©••ΫΤΗΖΕΔίΒΑΐΒάάΫΪΕΨΡΦΥΤΣΠΧΜ
οξνλχψ•±°Ύ΅τ” ΄µ΅μαόϋϊ―δχφτ οσρπ’‹‰†‚™
„ƒ‚†βΔΛΓή‰ρΒΚΙΛΤ€――ψ°««ϋ»§¥¤£Ύ΅¦ΏΎ½ΌΉΎ¥
Έ·¶²¨΅θ‘•ίΠΛΚΛΫΖΕΗ‘ήΐΐίήΑάέΪΩΨΧΧΠΘ
ΣΡΧσό’®Ί΄Ύ½υϊεδΰ±ύΰϊ¬ΰϊϊωψλφστσςρρά’
‹•ϋίάΗ’σάΪΛ€›Κ‹–•‘―®±¬­©¨§§§Έ
£Ά΅§£¬Κώξοη«¶µ±β®±ΟΘΕΠΚΚΙΘΫΖΓΔΓΒΑΑήΒ
έάΫέΕΚΎƒ‰•ΓΜοξλεχκιοΰϊδδγβύΰωώύόϋψώδ
χφυσοΰƒ¬ΚΫ‹€›†…ƒΥ€€™—–—
“’‘—³ΌήσχΊΚϋεωωψ±Ύ΅ ·Ύ΅Ό»μο¤³¶µ΄―²³ΟΞΝΜΛ™Υ
ΘΗΖΝΨΡΌΠ½™Μ¬…‹‡ΕΚΥΤΣΝΠοξδπκκιθϋζηδγβαβ¬β
ύόϋςεκ•©±δ€•α‡Πά—‰Φ…„„‚€›™—–—Β
’‘§²ΏτΊΛχγ¶ϋρύ³ΌΏΎΊµ§ΊΉ°±΄΄³²­ΟΜΝΜΛΚΛ›Ϋ
ΖΕΔΛήΣΆ€Ν―¨½Ι―„ΖΟΡΨθςνμ½ουληζεψγΰαΰώ©η
ϊωψκη¬β“―ΛϊΣΩΥ›”‡†Σ‚‚ΦΙ‚›…•–•”“Β
―®­ύ·ΈΧχ·Πΰϊπζψα¬΅Ό»ΊΉ¤·¶±±―²±ΟΞΡΜΙΚΙΘΗΐ—Ψ
ΓΒΑ‘ΓΜ¨‚…Η¶Κ°ΑΞΡΠλθρμλξΏτηζεδβαΰώύόϋζ
ωψχ§ιζ‡«²΅έΨλ•ν›†…ƒ€—›™„—–•”“’‘³
®­¬ϊ¶»έωχχψφ²γ®Ξδκδ«¤·¶°ε―²±ΙΝΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάΖΛ¬•„†‡Α£°²ύ³»ϋτηζγΰβαζ«βύόϋϊεψχφυτσςρμ
έ—όΦΦΤΩΡ“υήΐξΔΚ…—ΐ“’–—³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎμ ©Ξΰϋζδια£Εξ‘έΏ“ΨΥΘΗΑΝΨΓΒΙΑΓήέάΫΖΩΨΧΦΥΤΣΝ
ΠοξΌπω”¶ψ‘£»·§»ΎΎνβύόσψεψχ¥ςθσςρπ“‹‰Υ
…„ƒΣ’ύΛήΙί…—Ε“’Ε‘³­­¬«¶©§¦¥¤«¤½
 ΏΎμ ©Δζ¨Ασληχλξ‘άΡΜΛΛΤΗΖ“ΝίΒΑΐίΒέήΫΪΩΨΡ„Ι
ΤΣ€Μύ²©µΎω™΄ΆΌΆ¶πύΰ¨¬ΰϋϊ―®λφυτσξρςƒ•
ΰήάΐΦ€€››‹–“”“’‘’©²­¬«­µ¨§¦¥Έ
±Σόςκό― »ΊΉΉ«¶µ¶³®±ΙΞΝΜΛΚΘΤΗΖΕΓίΒΑΓΒ
Οµ†…‡ΔΙΤΣΠΜοξομχκοθηζεζδώαΰωαόϋόπδ
ε·΅¦¬γμ—‰‡…‚ƒ‚€›„—–Ε
€βΩώπΏ°«©©»¦¥¦£Ύ΅¦ΏΎ½Ό»²¥Έ·¶²¨³²µ
ίΎ—ΪΫΖΕΔΒήΑΐέήΑάέΪΩΨΧΦΧΘΣΡΧσξνλγφ
ϋΎΈΎφβαΰώβύόωϊεψρφυτσστμ‹—‰Σ
…„ƒ‚€
›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊε
κεκυτσςρπ‘‹‰”‡†…„‚€‚›…—–•
“’‘―®©«·¨ §Ί¥¤£Ά½ ΏΎ½ 
»ΊΉΈ·¶±³―²°ΟΞΡΜΛΚΙΤΗΖΕΔί
ΒΑΐίήέΨέΖΩΩίΦΙΤΣΡΜοξνμχ
κιθηζεΰεώααώαόϋϊωδχφυτο
ςρπ–‰‰‡†™„ƒ‚‡
™—–•Η“‘‘―¦±¬«©΄§§¥¬Ώ
Ά΅ ΏΎ½οΌ¦ΉΉ·¶©΄³²±ΣΞΜΜΛΦ
ΙΘΗΖΕΔΛΕέΐήήέΐΫΫήΠΛΦΤΤΣΞ
ΡΠοξνμΈουθζζεψγβαΰγώόόϋζ
ωψχφυτσυνπ‹‹ίή›†„Υ
€Ο’…––•“’‘³®¬¬«¶
»ίςψπηϊα±¥Ώ¬΅
Ό»ΊΉ¤¥¤©¦΅®£έΝΜΛΚΥΘΗΖΕΨΓΒΑΐΓήέάΫΖΩΨΧΦΙΤΣΡΠοξνπ
λκιθηζεζ
πσόνμαξιζ
ωζχφυτσςνπ‘‹‰”‡…„ƒ‚€ƒƒ›™—•“’‘―®±¬µ©¨§¦¥Έ
±°½ ΏΎ½ 
»¦Ή¤·µ¨³®±ΣΞΡΜΧΚΧΘΗΖΕΔΓή
ΑάίΒέΐΫΖΩΔΧΚΥΘΣΞΡΜοςνπ
λφιτηϊξ
