\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαόσψΌΨυυχεβπχ
ΕΎ΅ ½θ΅®ΖλξαδΧ¥µ΅Ή
ΡΣΞΝΜΙΦΫΉ”›«°΄Ϋ€ΕΚΗ¥€„ΒσόμΏ³ψυϊ”ΉΉ»΅¦΄³νβ
ύόϋϋεψχχσθσςρχ“‹–‰‡†™„ƒ‚‡™–•–“’―®­¬«©΄
µΣσςφρε²£Ύ½Ό»ΊΉΈ¶µ΄³²±ΟΞΝΠ
ΛΚΙΙΫΖΕΔΓήΑΐίήΑ
άΫΪΩΔΕ¤‰…€‰•«όρμλκιτηζεμβαΰβύώϋϊωψχπι
τσςρμιΥΥΟί›”‡†…‚€–‚›…‘–•”“—
―®­¬·ΈΞπώβπ΄­²έΧύλθβ©¦ΉΈ·η©΄³²ΰΣΞΝΜΛΦΙΟΗΖΕΔΕΒέ
ΐίήέΐΙ¦€’Ε£‘‡„ύςνμκθυθηηηψγβαΰγώϋόϋϊωωσκ
υτσςνβσωΟΩήΤ™†—τΩΑΦ€€››‹–•”“‘—―®­¬ϋµ
¨§¦¥Έ±Πύεκ¬΅Ό»»θ¤·¶΄ε―²±ΟΞΡΜΝΚΙΘΗΖΗΨ
ΓΒΑΐΓΜ―€ΙΦΗΏ€–ΒσξννΉφιθζ΄ωδγβαόωύόϋϊώ®λ
φυτσξγ™ΪΡΣΜ•‡„€ƒ‚ƒ…ƒ›†™—–•”‘•
―®­°ΉΓότϋωβ΄­²ήβξΰκι©¦ΉΈµ°©΄³°·ΣΞΝΜΛΦΙΟΗΖΕΔΕΛέ
ΐίήέΐΙ¥›‰‰€ΖΟΡΌςνμιΉυθηζεψγδαΰώό―η
ϊωψχκη‹±£―§ΪƒόΘάέΩ”™„ƒ€ΥΘ‡™—•““’‘«¬±
¬«©΄µΡηρφό³ΌΏΎΎΊ§ΊΉ»±µ΄³²­ΟΘΝΜΛΚΘΙΫ
ΖΕΔΓήΣ·‹‚ΛΤΙ©„€–ΑΞΡΠμιρμλιξτηζεδβζΰώύ­ψζ
ωψχφιζ‚―£¥Ν‘‹‰Ϊ”‡††Χ‚€‚›™——‰
”“’‘½ίπώώθΉ¦·Ζόϊψ°½ Ώ½ι »ΊΊμ«¶µ΄³®±ΘΞΝΜΛΝΝΤ
ΗΖΕΔίΠ΅™…ΟΐΫΪέΠΛΦΥΠΫΞΡΠοξρμνκιθηηΰψ
γβαΰγμ¥¥΅ιφη‹¤£¦¬µ΅’ƒ•‡‚ƒ‚€ƒ›™Ν–
•”“’‚ϊωυξψΊ»¦¥ υΎ΅ »θ΅Ό»ΊΉ¤·°µ΄³²°Θ
ΝΜΛΚΥΪΊ—’‘†ΠΡΞΊ„‚ΚΛΦΥΡΣΞΡΠκξρμλκιτηαεδγβιΰγ
ώύόϋζλ›³΄¦¦ΰνπ‹‹‹€ή›†…„ƒ™“…
—–•αΞΜΏΝώξτφυΈµΊ¥¤ςΆ½ Ώθθ »ΊΉΈ«¶·΄³²±ΟΡ
ΜΛΚΙΤΥ΅‡—Σάίή‹ΗΪΩΚΥΤΣΝΠιξνμλθοτ
υ½½§·σόώύύηϊωϊχκυςσςρπ‘‹‰”‡†…„
πέΝΛί‡™–•”‘’©®­¬«¨΄§¦¥¤ΏΆ΅ΆμΆ
―Υξζεηπ¤©΄³²°ΣΞΝΞΛΦΙΞΗΖΕΔΑΕέΐίήέΐΫΪΫέΛ
ΔΆ–†‡Βσξνμκφιθεζωδεβαΰόΰϋϊωψλφυχυξ
γ‚ΣΛΨ—‰†…„‚€™››„—–•”’‘‘ώ²
ΏΜςτςΊ»¦¥¤ΆΎ΅ ½Ύ΅Ό½ΊΉΈ··°¨³²±ΟΝΜΟΒΥ
ΪΊ—’‘†ΓήέάΪΖΩΨΥΦΙΤΥΡΠοοκπλκιθϋζεΰµώ
αΰώύόϋϊε
ψχφυτσςρμ
‘‹‰‡†…ƒ‚€ƒ›†™—–‰”“’‘―®­¬·
©¨§¦¥¤¤Ύ΅΅ΏΎ΅Ό»ΊΉ¤··µ΄―
 Β’’ΪΫ
ΖΕΔΓήΣΓΜΟΐΙΘΕΨΧΦΥΘΣΡΠσξνμλφιθηζωδγβαόώύόϋϊωψλ
φυτσςρπ’
—›”•”™
„‚€€›„™—–•”’―®­¬«¶«¨Ή¦¥¤£Ά΅ΌΏ ½Ό»ΊΉΈ«¶«΄³²±ΟΞΡ
ήΊΉ΄½Χ³“’–‘…ƒΓΞ΅µ‡‹‰—†ΟΊΊπλκιθϋν
