\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαόσψΌςΧφξς¶άΩΎ§¦¥ά
Ψ΅Ό»Έο¤¥ΛδγκαΠίΟίΗ
«ΦΙΘΗΔΩΦ²‘•°§ Αήέά»Έή†ΑΞΓ΅Ό³Έώχψα»Ώτωφόεψϋξη
ϊωψκυτχτνπ„‹‰›†‡…ΠΛ›„—–••’Ζ¦²¥¬«©¨§§Ή
¶Γσ²£Ύ½Ό»ΊΉΈµµ΄³²±ΟΞΙΠ
Ω®”ƒΤΩΔΓΒΑΐίήίΐΫΪΩΨΧΦΥΡΟ
ΐ²©Ή©υ°¶½°φβαΰύφύόωζωψχφυτσπν
βψΡίΣ™–‰‡„…„ƒ€€›‘„
…εΚΘ‘―¬­¬«¨µ¨§¦¥¤£Ά§Ό
­ΙβξδΫησ¤©΄³²³ΟΞΝΞΧΚΙΘΗΖΕΔ’ή
Σ ‡Δ®€…ƒ—ΖΟΡΠοζνμκφιθηζεδγβύ
ς‰΅®ΉΈθεψχφχτσςσμ‹‰Ϋ›
†…„‹€›’™„—–••’‘―²­¬«¨µ¨§¦­Έ£Ά΅££Ύ½Ό»¦ΉΈ·²©΄³²±ΣΞΝΜΞΦΙΘΗΖΩΔΓΒΗάίή‹ΗΪΩΨΠΚΥΤΣΝ
Ποξοπω™µ·¤³±φβαΰβύόϋύεϊχφυθσπρπ…έ—
‰…—ϋΓΧί’ƒ“†™—ΐ‰•“’‘―¬­¬«΅ϊ»
¦¥¤΅Ύ³Γϋόβξξ¨¥Έ··µ¨³²ΉΜΞΜΛΚΥΘΖΖΕΔΓΐΘά
ίήέήΗΘ®‡…‰ΕΥΓ±‰΄»πλκαμϋζε¶κώαΰώαόωϊωψχ χθ
σςρς“ϊΣΩΥ™—εέΥΨΧ“ΟΝ‡™ΝΑ•”“’­®­¬«ό«΄
§¦¥¦Ώ°ήΰκΰ― »ΊοΈ«¶µβε®±ΟΞΝΠΛΘΙΘΗΖΝ–ί
ΒΑΐάΒΟ£›‡Θ ‰‡‹ΑΞΡΠοξρμλκκτζζεεβγΰώύϊ―ζ
ωψχυιζ„­£―‹‰›†…„„€€Κ™——“
“’‘“³ΌΪσωυΉµΊ¥¤£½ ΏΎο ΊΊΉΉ«·΄΄³²±ΞΘΡ
ΜΛΚΚΤΥ±–ΒΓήέάΖΩΨΧ€ΙΥΣΠΜο½νμλκλκϋ
ζεδΰώσ— ¬Άμθεψχχυθσςπσ“–‡†…„€
€€‰νΖΚΘ††’‘‘«²­¬­µ©§¦¤ΈΆ¦΅ ΏΎΈι§
ΊΉΈ΄§ΓμΰξίΘίΠΛΚΘΐΫΖΕΕ‘ήΐΐίίΑέΨΪΩΨΧΧΣΘ
ΣΡΣσό³Ήµωουϊεδβ±ύΰ«ΰϊϊωωλφ΅τσςρρά’
‹‰•πΩΧΫ““‡™”””““ύ®­¬«®©΄
§¦¥§Ώ°Φνα­µ©¦ΉΈµ²©΄³°¶ΣΟΝΜΚΦΙΗΖΕΔΓΚέ
ΐίήήΐΙ­†ΖΤΤΑΞΡΠνζρμλθ»τζζεεβ²ΰώύό―ζ
ωψχυιζ„­£―—‰Τ…„Τ€Μ™—–Η
’‘¬²ΏΫτψφΈ¦¤·Έ£ΆΆ £Ύ½ΏΈ¦ΈΈ··©µε²±ΟΞΙΜΧ
ΚΙΘΔΪΧ³ΠήέΟΐΫΪΪάΛΦΥΧΤΞΠΠοορμΎκιθηζδψ
γβαγγμ£©¥ιωσδιτσρωμή—‹‰†„ƒ‚€Μ
›„…αΚΖΜ‚•½²­¬¨ωµ¨§¥σΈΆΆ΅΅£ΎιΌ»ΊΉΈζ
µ΄³±­έΉ’”ΪΘΞΥΪΕΔΗΒέΐίΪήΐΪΪΩΩΛΦ„ΤΣΡΠ»ς
νμλιυϊηετψς–ανβύόώεψχςςθσςρπ“ή‹‰Σ
…„ƒ’θ€ξ›…•”—―°«©¨»¦φ¤£Ά΅ λΆ
½Ό»Ή¥ΐ·µ¤¨ΆΖΚάΡΜΛΞΤΗΖΑ’ίΒΑΐίΒέΫΪΩΨΧ‚Ι
ΤΣΜύ™μμϋρωΰτωδγηαόώψηϊωψχκυ§σςρπΪ‘
‹”•ρ„„“™‘χ–›„—–“’‘―²­«©¨§ςΉ
¤£ΆΆΌ­ΙΌΏ«΅©Ο¶¤©΄³·ΉΣΞΝΙ™ΦΙΘΗΖΩΔ–ΒΑΐίήάΐ
ΫΪΩΫΛΔΆΥΠΒΚΐνπλκμ»ϋζεαµώαΰώαό®ϊωψχφτθ
σςρσ“ϊ’πƒ—ƒ‚‡€ƒ†™—–‰”Ζ’‘―®¬°
«©«»΄¥ ²Ί°ΘΉ― »ΊΏΌ«¶µ²΄®±ΟΞΝΠΛΙΘΗΖΕΕί
ΒΑΐάΒΟ«ΪΩΙΓΗ΅άΖΟΡΦηςνμνΈυθηζεψγ·αΰώύύη
ϊωψτκηƒςχαλω—‰Τ…„…Τ€€›Ξ™—–•Ε
’‘¬²ΏΫ―Ή³·Ρ¦¶ΏΆ΅§ΏΆ½ΌΌΉ¥Έ·¶µ¨³ζ±ΟΞΝΜΦ
ΙΘΗΕΩΦ΄ΓΔΠΔΞΩΙΖΩΨΠΙΤΣΥΦΜοξνμχκ½θηζεδ²ώ
αΰύαξϋόθμζ‚σαξρπ†‘‹Ϋ”‡†…„‚Υ€Κ†
™—•‰†δ“”€΄ΎΪ¥Ή¶©¨ υΉ¤£¥χΌΏΎ½Ό§ΊνΈ·¶µ΄β®
±ΟΞΞΠΩ¨–ΧµΆΤ΄“ΟίΟΐΫΪΡΨΛΦΥέ…ΞΡΠοξρμικιθηδ³ψ
γβαγγμ£Ώκ‹ζ‚«΅­αρ’Ϊ•‡ΤΧƒ‚€ƒ›™Β
•”“‘‚ΝριΌΨΝΉίψτϊ΄΅°½ Ώμξ »Ίνκ«¶µ΄³®±ΝΞΝΜΛΘΤ
ΗΖΕΗίΠ£›Ξ®―ΌΚ®‡…‰ΕΦΑΞΡΠ»½ρμλΌΏτηζεδβγΰώύώ®ζ
ωψχςιζ”¨΄Ϊ‘‹‰”‡†…Χƒ€‚›™•‰
”“’•½Ωοωώτ»΄§¦¥πΏΆ΅΅¶ΆΌΌ»Ί¥Έ±¶µ΄³³°Σ
ΞΝΜΟΦΫµ–‘‡“ΣάίήάΗΪΩΪΡΚΤΤΣΝΠιξνμλλξτ
ηζεΰπΉ¨¦Ήμ‰¦Ό­εκυτρυνπ‰›†ƒ„ƒ‚‚
›…ώΓΙΘΜΥƒ―®®―·©«ρΊ¤¤£Ά½ ΉΎ½Ό»ΈΎ¤
·¶µ°― ΣίΠΛΚΝΘΫΖΕΐήΐΐίήΑάέΪΩΨΧΤΥΘ
ΣΡΤσό°®Ώϋτηζα°βαεχβόόϋϊεψρφυτσςσμ
—μξ•…„†‹€€™‹–“”“’‘ω²
­¬«®µΊΫςόη²Φβκλγ®§ΊΉΎ±µ΄΄°­ΞΞΝΜΧΚΟΘΗΖΕΕΗή
ΑΐίΪΑΞ»ƒ‡ƒΕΚΥΤΤΡΝΠοι»πκκιθϋζγδγβααϊβ
ύόϋώεκ„©©δ΅³―Σμ•‡…ƒ‚ΣΦƒ›†™—–•”“Α
―®©°ΉΩφτ·Εφζόώύ°ΜΝΪ®§ΊΉλ·µ΄εδ­ΛΞΝΜΧΚΛΘΗΖΕΔ‘ή
ΑΐίΫΑΞ¬…‹‡Η―‹€†Έόρμλκιτηζζ²δαΰβύύϋϊωψφπι
τσςτμμΘ›ωξπΩΧΫ‘€››Ο„•–•”’“―®­®ύ¶
©¨§£Ή¶Αύε°ΜΝΪ¬Μελη¥µ΄µ²­ΟΞΚΧΙΙΘΗΪΕΖΓΒΑΐέ‹Α
άΫΪάΔΕ±€†ΐΝΠοζνπλκαθϋζεδγώαβώύόψϋε
ψχφπθα•¨¤ΪƒυΫΛΚΨΑ—ƒ‚‰ƒΞΞ†™—–‰”‘’‘―­­°
«©­»΄Ϋυαΰώη­Ά½Όιμ¥Έ·δγ¨³²±ΟΝΝΛΚΙΘΖΟΩ
ΔΓΒΔάΝΎ€Ι«‹‰–ΑΞΡΠΌξρμλΎντηζεδβγΰώύϊόζ
ωψχσιζ“·­³ΪςΜήΤ›”‡†Ρ‚ΥΞ‚›…•–•”“”
―®­©·ΈΛωϊζ·Έ£Άτς£Ύ½κν¦ΉΈ·¶©΄°²±ΟΞΜΚΧ
ΚΙΘΑΪΧ¤›‚Ο΅‹ΙΖΩΨΧΦΙΤΣ‡Μοξνμχκλθηζεγµώ
αΰψαξ›Έ »ζαξρπ‘‹‹ί”‡†…„‚ƒ€›Ξ†
™—‰†σΠΘΣςΎ¬ΌΙυνΈΤΑ·Έ£Ά£ £Ύ½ΏΌ¦ΉΈ·¶©΄±²±ΟΞΚΧ
ΚΙΘΑΪΧ¤›‚ΟίΝΎ„Ι«¤±ΗΘΣΨσξνθ½φιθηζωδαβαΰω®ΰ
ϋϊωώλδ•¶±¬ΰοΣΟϊο•…„†‚€€›™‹–—”“’‘—ϋ²
­¬«¬µΊΗδόηώ²£°έαω¬ΘΙή«¶µ²»®±ΟΙ›ΠΛΚΙΘΫΖΗΔΓΒΑΗΒ
έάΫάΕΚ£‰†ΓΜοξεμχκιΎ±ϊεδγβύΰώώύόϋϊ«δ
ε‘­­·§γμ—‰‡…‚ƒ‚€›„—–•”
€σΕϋΌ±¬«¨΄§¦§¤ΏΆ§ ΏΎ½Ύ»¦ΉΈ·²©΄³¶±Σ
ά¤™—––ΥΪΕΔΓΓέΐίάέΐΫάΩΨΧΦΧΣΟΡΠλςνμθιυ
ϊ¤°±½πύΰώόΰϋϊϋψλφστσςρρ’‹•‡†Ρ
‘ρΘΡΑ›„—–—”’—―®­¬£¶©¨§ΆΉ¤£ ¦Ό
­Μαωξ¨¥Έ·¶΄¨³²³ΟΝΚΛΚΙΘΗΔΩΔΓΒΕάίήΩΗ
ΘΉ‰ΗΘΣΡΡσξνξλφιξηζεδβηύΰώωΰϋϊώϋλ
δ’αξρπ‘‹‰”‡€…„ƒ‚Φƒ†™’‰
†ξΓΖΕρκόΎ·©¨¦Ί¥¤΅Ά½ ΉΎ½Ό»»Ύ¤·¶µ°―²±ΞΡ
ΜΛΚΙΘΗΖΕΨ
ΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€
‰…—–•”“’‘―®­¬·©¨§Ί¥¤£Ά½ ΏΎ½ »ΊΉΈ«
¶µ΄³²±ΛΙΡΜΚΒΙΤΗΖΕΔίΒΑΐίΒ
έάΫΪΩΨΣΠΙΤΪΡΜοξνμχκιθηϊ
εδγβαΰ¬ώαόϊϊρδχφυτοςππ‡’
‹‰Τ™„‚‚‡—
•”“’‘§©±¬©΄§¦¥¤ΏΆ  ΏΆ
½Ό»ΊΉΈδ³©΄²²±ΣΞΜΜΛΦΙΙΗΖΩ
ΔΓΒΑΐίήΪΐΫΫΩΨΛΦΤΤΣΞΡΡΉΈρ
μλκιθηµηψγγαΰγώύόϋζωωχφι
ζ®¶Ϊτρ–δ”™
„ƒ‚‰†‹‹–•”“‘―®±¬«©΄§¦¥¤ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²±ΟΞΜΜΧ
ΨΫΤΥΤΩΦΡή
ΑήίήέάΫΪΕΨΙΦΥΤΣΡΜοπνμλκιθϋζϋδγβαΰβύβϋϊωψχφιτνςρπ
™ϋΪΥ–όω‡†…όƒ•Ο‰†™—–‰
