\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαόσψΌςΧφξς¶άΩΎ££ Ώέ
Ϋ »ΊΊΉ«¤Θεδλβ®ήΜήΐ
ΥΘΗΖΗΨΡ³’±¤΅ΖΫΫΨΧµΊΦΡ‰ΒσόΏ¶Ώϋτυδη·»πύς†ƒΰύωϊω›εκ
υτςτνπ‹‰Ω›†…„ƒ‚ΝΜ„—–••’‘®²­­ώψµ §¦¥¤£Ά Ό
­ήμβ©¦ΉΈ·¶µ΄³΄­ΟΞΝΜΛΚΙΜΫ
Τ΅†ΣάίήέάΫΪΩήΛΦΥΤΣΡΠκς
τω‹§³°°ρώαΰώυόϋψεψχφυτσρςμ
ϊΤΡΦίΛ›†…„ƒ‚€‚›™—–‰
†πΚΤΤλϋοΎ·©¨¥®¥¤΅Ύ΅ ΏΎ½Ό»Έ¥
Διι¤² ­ΟΞΝΞΛΚΙΚΫΖΕΔΓΒΑΐΩΒ
Ο―„†ΙΪΕΚΥΤΣΠΡΠομρμλκιθηζβψ
ρ•Ύ² ξόξηϊωψυφυτρξρπ‹‚•
πΩΧΫ“ƒ‘βΐΪ€›™—–•–’‘―®­¬ϊ¶
»ίψτϊ΄΅°½ ΏΎΏΌ»Ί»¤·¶µ΄³²±Ζ
ί»”–ΨΕΦ§›‡ΠέΐίήέάΫΪΫΔΧΦΥΤΣΡ‚σ
ό®²©΄ϊϋζεδγβαΰύβύόϋϊωψχ£ι
ζ“°¨³οΣΟ•‡†…„ƒ‚ƒ›Ξ‹
„γΛΐΧ‚³®­¬«©¨¥Ί¥¤£Ά΅ Ών΅
®Βψΰϋ¥µ΄³²±ΟΞΟΠΛΚΙΘΗΖΕΗί
Π²ƒ‡ΘΕΨΧΦΧάΣΣΜοξνμλκθμϋ
τ…µ½ς—ςγώύόϋϊωψ¦κυτσςρπ‘
οΣΥΜ—π—ƒ‚€Ν‡™—–•”–
ƒνώύοσΉ¶©¨§¤­¤£ ½ ΏΎ½Ό»Ίο¤
¥ΟχνπΆΗ§άΡΜΛΚΛΐΗΖΗΨΓΒΑΐίήίέΗ
Θ―•‘ΖΟΡΠνζνμιφιθηζεδαβύ
ς‹§ ΅®Έιδιτσςσψ‹‰‡†„Ρ
‚™‚›…—•“’‘‘³®­¤«¶©¨§¤Ή¤£Ά΅ΌΏΎ½Ώ§ΊΉξαµ΄³¶­ΟΞΝΔΧΚΙΘΒΪΕΔΓΒέΐίήΫΐΫΪΩΨΛΦΥΤΤΞΡΠοξρμλκατηζεδβαΰφβύόϋϊεψχφ¤θσςρπ“Ω–‰‡†™„ƒ‚‡™Γ•”“’―®ψ°«©¨»¦¥¤υΎ΅ ΏΎ΅Ό»»Ή¤·¶µ΄―²±ΞΟΡΜΛΚΙΤΗΖΔΖίΒΑΐίΒέάΪΩΕΨΧΦΥΘΣΠΤσξνμλφιθζγωδγβαό
ώύψηθ¤¨µ  αξρπ‘‹”…†…„‚ƒ€”Κ†
™—’‰†μΔΞ½²­¬«Άµ¨§¦σΈΆΆ΅ £ΎΏΌ»ΊΉ°ε
µ΄³¶­έ¬“Ϋ©”ΦίΒΑΑίΒέάΣΩΕέΧΦΥΘΣΣΡΠοξοεχ
κιθγϊχ“βς‚Έ®¥¨ξηϊωπσκυτ΅ϋνπ‹‰‡‡€‚
‚€›‚λ™ϊΐΖΝΐ†’‘Βώ²­¬ώόµ¨§¦¥Έ£ ΅ ΏΏΈΊ§
ΊΉΈ³§Χχπξ›ίΠΛΚΘΫΖΕ’ΔήΒΐίήΑάΪΪΩΨΧΤάΘ
ΣΡΤσό’¬Ύ΄ϋτηζ³μβα¶©βύόϋϊεψυφυτσϊ£μ
‰—ξΠήΒΠ–‚€‚›Μ…™—–•“”‘―®―·
©¨ΆΊ·Φητ²£Ύ½½»¦ΉΈ¶ΰ©µ³²±ΣΞΛΜΛΚΙΘΕΪ
ΕΔΓΗέ¨‰…ΘΕΨΧΤΥΘΣΣ†σονμλφιξηζεδβγύ
ΰώψΰι…»©©΅ ζοςρσ’ά•‰‡†…ƒ„€Ο‡
™’‡θΚΕΙΤΏΩοωώτ»΄§¦΅¤ΏΆ΅¤ιΆΌΌ»Ί¥Έ±¶µ΄³³µΣ
ΞΝΜΞΦΫµ–‘‡“ΣάίήΨάΗΪΩέΚΤΤΣΝΠιξνμλλξτ
ηζεαπΉ¨¦Ήμ’―¥¤¨±ηθσςχπ“έ–‡†™„…‚€™€
›™‹„χΑΗ€―©­°«®ώ»§¥¤£Ύ΅¦ΏΎ½ΌΉΊ¥
Έ·¶°¨΅Αξ“ή®‰••”ΧµΆΦίΒΑΘίΒέά‰ΕΫΧΦΥΘΣΠΡΠοξνΏχ
κιθβϊχ—ΌΎρƒ¬ΌΆ §κ‹διτσ΅ρμΫΪ—‰‡…†ƒ‚€Μ
›„…ρΝΝΧΗƒ―®­¬·©©¥Ί¤¤£Ά½ ΉΎ½Ό»ΈΏ¤
·¶µ²― Ν–™•ΫΈ•’ΤΩΔΓΓΒάίήίΨΗΫΩΨΧΚΥΣΡΠξμρ
μλκοτυ†ΌΊΈπύΰόψΰϋϊϊώλχυτσξρφ•
‡†ƒ‘ηη’ƒ†™“‰•“’‘―¨­¬«©ώ»
¦¥¤¥Ύ³¤―Νβΰ©¦ΉΈ³Ώ©΄³·ΰΣΟΝΜΛΦΘΗΖΕΔΑ”έ
ΐίήΫΐΙΩΫΨΧΗΘΣΤ‚σξνκΈφθθηζωδεβαΰώωΰ
ϋϊωώλδπςσςβ“ί–‰€Π™…ƒ‚›™‹
–•”•ƒγπς½Οψθφτϋ¶ΦΓ±Ύ΅ ·Ύ΅Ό»θο¤΄¶µ΄―²³ΟΞΝΜΛ™Υ
ΘΗΖΓΨΡ±Ο½„†…Θ¤¥²ΖΟΡƒοςνμ½Όυμηζεψγΰαΰώύ®η
ϊωψπκη‹³§―ΰψΡίΣ™–‰‡†™„ƒƒ‡›—–•’Η
‘―©±ΎΙυνΈΠωχϋ³£Ό΅­Ά½ΌΊλ¥Έ·µ·¨±²±ΟΜΛΚΙΘΔΞΩ
ΔΓΒΖάΝΌ‚Λ­†ΖΤΙΡΐΝΠονξπλκν»ϋδεδγώΰγώύόψςε
ψχφςθα®΄ωήΤ•„”™„ƒ†Υ›™‡™—”ΐ“’‘­ϋ±
¬«®΄µΔϊΰ³Υώςΰ®Ό΅Ώ¨¥Έ·°³¨³²¶™ΟΜΛΚΥΙ‘ΖΕΔΓ‘ΐά
ίήέΫΗΘ»‡“Ζ¦³Γ¥‚°όρμλβιτηζ·²ζαΰβύώϋϊωψυ ι
τσςφμμΘ›ωϊο—ρΪΦά€Ν€›ΟΞ‹“•”“‘’―®­¬©µ
¨§¦­Έ±Υώςΰ®Δβοοραια§¨³²±ΟΝΜΜΥΞΗΖΕΨΓΓΑΐίήάΪΗ
ΪΩΨίΚΗ¶–Α£ώ³Ήµϋτηζνδβα²©βόϋϊεψυφυτσπ§μ
„—λΧΓ–φχδ’φίΝΑ€›Κ‹–•ΒΕ’―®±¬©©¨§¤πΈ
£Ά΅©£¬Βόξδ©Οθδκ¦―²±ΟΞΡΜΛΛΐΤΖΖΕΔίΒΓΐίήέΪΖ
ΩΨΧίΙΖ±•ΐ±Ώ³ϋθτιυϊεδβ³ύΰύΰωϊωψλφ¦τσςρπΩ’
‹ƒ•εΩΑ”τέΣί€‰†™”•‰”“–Β­®­¬·«¨§¦¥¤ Ύ
΅ Ώ·΅®Ωεύ¨ΐιηλ£°¬ΜάΡΜΛΞΤΗΖΓΑίΐΑΐίΒέΫΪΩΨ…Ι
ΤΣΨΜύ²¨ϋ¶ΊΈφηωηπύΰψϋΰϋϊώ®λτυτσξπ¤‰•
‡†‘ΰήΔνϊμΕΛΗ…•”›’―όϋ°―©¨»¦§¤£Ά΅ΆιΆ
½Ό»³¥Υιρ¤ΐΑΦίΉ’”ΨΥΘΗ•ΕΨΓΒ—–ΓΫέάΫΖΩΪΧΦΥΤΡ‡Ν
ΠοξΌπω¶ΊΈφΊ··©Ή΅©οΰϋϊωψλφυσ¥ξχπ‘‰‡‡ƒ
ƒ‚ΡƒΓίκ‡αΚΖΜ€―¦­°«ϋώ»¤¥¤£Ύ΅ΆΏΎ½ΌΉμ¥
Έ·¶δ¨΅Πξ‹ήΎΏ¬ΪΎ—•™ΧΨΓΒ’ΐΓήέΖΪΨΧΦΙΤΡΡΠομΈπ
λκιΊϋτ…¦Ί΅Όπ€¨«ξηϊωψχκυττ¤νπ‹‰‡†‚Ρ
‚€Ν‚όΩΓΪΕ‡ιΛ†’‘―²­¬ύόµ¨§¦¥Έ£ ΅ ΏΎµΌ§
ΊΉΈδ§Τρλς’ή΄’‘™‘ΧΨΓΒΑΐΓήέΫΖίΨΧΦΙΤΡΠομοπ
λκι»ϋτ…¦Ί΅Όπ΅ΉμλδχφύτοςρΆΩ’‹•…†…„ƒ…Υ
Ο‡ωΪΞΥΘ„ρΝΥ€άέΚΎ·©ϋ§Ί¥¤υτ½£ΏΎ½ »ΈΉΈ·¶²η―
²±Ο›Ρή¬“ΥΪΕΔΓΒέΐίήέΐΪΪΩΨΛΦΧΤΣΡΣξς
νμλΏυϊ€Ώ±±σμρ®ΌΏ£Όθεψχφτθσς§¥“‹–‰‡†…„€‚
€Θ€‰δΘΪΥΙ†’‘Ζω²­¬ύόµ§¦¥Έ££΅ ΏΎΌµ§
ΊΉΈα§ΦζρδΩΦΙΘΗΖΩΔΓΗΘάίήέάΗΪΫΨΧΦΥάΦΞ
ΡΠοΈρώµµψ•ωφβαε®βύόύωεψχφυθσπρπ‹Ω—
‰Ρ—χάή‘ς€αγΝΜ‹„—–“’‘–ϋ²­¬«µ¨¥¦¥¤Ά¦υΌ
ΏΎ½κ§¨Ξηει¥Ζ¬Ν£ΣΞΝΚΦΙΘΐΑΩΔΓΒΑάίάέάΫΫΡέΛ
ΦΥΤ…ΞΓ§°Ό²ό™υ–ψ°³φβαηχβύόσϋεψχφυθσπρπ‰Ψ—
‰Ρ—ψίΑΰΐ€›‘‹–•Α‘―®±¬©©¨§¥΅Έ
£Ά΅φ£¬ίιψοϋώββ§¨³²ΉΝΜΝΥΘΗΖΕΨΓΐΑΐίήΥΩΗ
ΪΩΨΚΗ ®ΊΑ²Ί­Έ¨ωφιθ΄ξωδγ¶ΰόώύόηϊϋψχφυόυξ
ρπΨ‘ιίΚέΕΐΠΠ‘€Λ›Ο„—–•”’“―®­¤®¶
©¨§πΉ¶ίσόΰ―Αλκ©¦ΉΈβ°©΄³ηηΣΞΝΜΛΦΙΚΗΖΕΔΐΑέ
ΐίή‹ΐΙΈ›‚”“‡ΐΝΠοΈνπλκΏΎϋζεδγώαβώύόσε
ψχχχθα®ΰςίήΞΤ•‡†…ƒ‚‡ƒ›†™—–•”Ε“
―――°ΉΧψϋεωµ¥±Ύ΅ Ώ¶΅Ό»»Ώ¤·¶µ΄―²³ΟΞΝΜΘΟΥ
ΘΗΗΗΨΡΏ“ΝήΙΖΩΨΦΡΙΤΣΠΤΜοξνμχκλθηζεΰγώ
αΰώόαξ†«Ί¨ζφζοςρς‰’‰•‡†…ƒ€€™Ξ‡
™™•‡ιΒΑΣΟΏΏ°«¬»¦¥ ΅Ύ΅ ΏΎ΅ΌΉΊΉΈ·³³¨
³²°Νί±™‹—ΧΓΧΨΓΒΕΓΓήέΩΫΖΩΨΧΦΙΤΡΡΠοθμπ
λκθκϋτµ° ΎπωμαόϋψδχφπΆοςρπ’‹‰…™
„ƒƒƒγΜΟΩΕ‰…•”•’―¨ψ°«©¨»¦§¤£Ά΅¦»Ά
½ΌΊΈ¥ΚηζφμΆΉέΝΜΝΥΘΗΑ–ΨΓΒΑΐΓήίάΫΪΩήΚ
ΥΤΠΝΒ’ΏΎ®΄ϊΰϊϋζεγ·ώαΰχ―αόϋϊωδχτυτσςχφ“
‰–›υΦΥΗΫ“ƒ’ƒ”Ι†™‰”“’‘―¬­¬«®»
¦¥¥΅Ύ³έξνγ«»Έ«¶µ½β®±ΟΗ™ΠΛΚΙΘΫΖΗΔΓΒΑΓΨΒ
έάΪΨΕΚ‡†–ΒΠύςνμβΏυθη΄γψγβαΰγώόϋϊωϋκ
υτςπνβςίήΞΤ‹•…„Ρ…€Ν™€›™‹–—”“’‘“¦²
­¬¨µΊΪχφζό² ¤­Ά½ΌθΏ¥Έ·β¶¨³²±ΟΝΞΛΚΙΘΔ—Ω
ΔΓΓΓάΝ£™…ΙΩΔΙΤΣ†ΥΜοξΈνχκιθηϊεζγβαΰό¬α
όϋϋϋδε‹¤§±­αρ‰‘‹ί‹”‡†Σ„‚€‚›™”Ε‰
”“““½ΣόιυΉ© ΄Ή¤£τ ΌΏΎλκ§ΊΉΈ·µ¶³²±ΟΝ™Π
ΛΚΘΛΫΤΊ„–ΣάίήέάΗΪΩΨήΚΥΤΣΝΠνξνμλβ»τ
ηζδηπ¥£½¨μ¦¦»Άδιτσς μή—‰‡…†ƒ‚€™™
››„…φΠΘΠΗοοϋσΎ·©­τΊ¥¤ςφ½ ΏΎ½ »ΈΉΈ·¶³½―
²±ΞΝΡή©›”ΥΪΕΔ’—έΐί‹ΐΫΪΩΨΛΦΦΤΣΡΡις
νμκξυϊ¦°Ίρώαΰώαόϋϊωδχφυτοςσπ„Ω–
‰†‚™–αΣάΐναΓΨΟΝ‹–•”’‘ύ­±¬«©΄§¥¥¤£Ά §£
Ύ½½Ώ¦«Ξυιφπ΅®±ΟΙΠΛΚ›ΫΖΕΔΓήΑΑίήέάΫΕ
ΨΧΧΡΘΑ­‘…±ώ©·©Όϊϋζε¶¶ώαΰ«ύαόϋϊωδχτυτσςχω“
–›ϋΫΩΖΡ“βΔάάΛ€›Ν‹–•Α‘―®±¬©©¨§ ΆΈ
£Ά ¤£¬ίνζϊ«¤·¶ΰε―²±™ΡΜΛΚΙΤΗΕΕΔΓΒΐΖΓ
ήέέήΖΛ§—ƒ‹ΖΟΡΠοςνμλνυθηζεψγΰαΰώυ®η
ϊωωςκη”¶®²¥ρΝΩΥ•‡†ƒ‚‰ƒƒ›†™—–•”•›
――¨°ΉΚμτδσµΧύβυ­Ά½Ό³Ύ¥Έ·ΰγ¨³²±ΟΝΞΛΚΙΘΑΑΩ
Φ¤„ΜΑάΫΪΫΔΧΦΧΤΟΧΠοξνξνφιθηγωδγβαόώύϊηϊωψχκ
η–¦¦γμ—‰‡…‚ƒ‚€›„—–’”’‘©²­¬«µ
ΊΦϋχρα°½ ΏΎΏ »Ί»Έ«¶³΄³²±ΟΟΡΜΛΚΜΤΗΖΖΔίΒΑΐΩΒέάΫΪΕ
ΚΎƒ‰•ΓΜοξνξχκικηϊεβγβαΰύωαόϋϊόδχφστοςρπ‰’‹•
πΔΠΡέ€€››‹–“”“’‘‘®²­¬«―µ¨§¤¥Έ£Ά΅¦£Ύ½Ό»¦
«Λώηλ¦―²±ΟΜΡΜΛΘΙΤΗΐΕΔΓΒΑΘΓήέάήΖΩΨΧΦΙΤΣΧΜοξμοχ
ψ›΄Ά³χψγβαβγώύώϋζωώχφυτσπνπ‹›†…„…€
ϋΓΗΓ…•”“―¬­°«¬©¨§¦¤΅ΏΆ΅ ΊΆ½Ό»Ί¥Έ·¶³¨³²³Κ
ί©­ΨΥΘΗΖΗΨΓΒΓΐΓήΫάΫΪΩΨΚΥΤΣΧΝΠοξνπλκιξϋζεηδώ
σ®©¨ΆΏ«λδχφυφοςρς’‹‰†™„ƒ‚„‡™‘•”“’
―®­¬«©΄
§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαό
νμαόϋϊωψχφυθσςρπ“‹–‰‡†™„ƒ‚‡
™—–•”‘‘§®±¬«©΄§¦¥¤Ώ
Ά΅ ΏΎ½Έ½¦ΉΉΏ¶©΄³²±ΣΞΝΜΛΦ
ΙΘΗΖΕΔΗΗέΐήήέΐΫΪΩΨΛΦΥΤΣΞ
ΡΠοξνμλνυθζζεψγγ·¶γώό­ζ
ωψχφυτ ςνπ…‹‰›†„„‹
€“…––•““³®¬¬«¶
©¨§¦¥¤«¤½ ΎΎ½ »»ΉΈ«¶΄΄³®
±ΟΞΝΜΛ™ΞΤΗΗΕΔίΒΑΐίΒέέΫΪΕ
ΨΧΦΥΤΣΤΜοονμχκιθηϊεεγβύ
ΰώύόϋ©δχχυτοςρπ’‹•
‡†…„ƒΡ…‡™—••“’
―®­¬«ωψ΄§§¥¤ΏΆ΅ ΏΆ½½»Ί¥
Έ·¶µ΄³αβΣΞΜΜΛΦΙΘΗΖΩΔΒΒΑά
ίήέάΫΪΪΛΦΤΤΣΞΡΠοξρμκκιτ
ηζεδγβ²αγώόόϋζωψχφιτςςρμ
‹έ€›†„„ƒ€™„
—–•”“’•—³®¬¬«¶©¨§¦Ή¤£Ά΅Ό
ΏΎ½Ό»Ί½Ύ«¶΄΄³®±ΟΞΝΠΛΚΙΘΫ
ΖΕΔΓΒΑ“ΒέέΫΪΕΨΧΦΥΘΣΣΡΠσ
ξνμλκι»ξϊεεγβύΰώύΰϋϋωψλ
φυτσςρ£‡’‹•‡†…ƒƒ€ƒ
›™ΛΓ••“’―®­°««©¨»
΄όΩόδτ°ΖΓ ½ΉΊΉΫ¥
µ΄³²­έάΡήΩΦΫΪΫΖΕΔΓήΑΐίήΑάΫΪΩΔΧΦΥΤΟΡΠοςνμλκιθηζω
δγβαΰόΰ
ιθεκεκηζο
ςοπ‹–‰–‡†…„ƒ‚€›™„—•”“’‘³®³¬«©¨§Ί¥Ί£Ά΅ ΏΎ΅
®Κιδν§ΟΘ©²°±Ο­ίΠΛΚΙΘΫΝ
