\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαΦΎΠωσψΈΦίµΗφΰηυύ
Ψ΅Ό»ΉΈ¤¥ΛδγκαΠίΟίΗ
«ΦΙΘΗΓΩΦ²»Ρ½„΄« Θ΄ƒ—’†Ύ¬Ύ§Έ®ωφϋ™φ±·»°ςγμ­²―»κλδ„γ‘¤²ΙΫΟ—
‰‚…„ƒ€€›™‹–•”“‘―®±¬«¨΄§¦¥¥ΏΆ τμΆµΌ»ΊΉΈ·¶©
¦Κμυ•ƒΫΤΗΖΕΔΓΒΑΑΓήέάΫΪΩΨΧΚ
Η§—’”Ί¬πλκιθηζεζβαΰώύόςζ
λ‹«―µζοςρπ‰–‰‡†…„ƒ
’ύΛΙ‡™—–•”‘‘―®­¬µ
ΊΠδπρύ°½ ΏΎ½Ό»Ί»¤·¶µ΄³²°Ξ
ίΎ—ΪΫΖΕΔΓΒΑΐέΒέάΫΪΩΨΦΤΙ
Ζ ”­Ώ®¨ωφιθηζεδγΰύΰώύόϋϋϊδ
ε«δ…° ­Ϊ‘‹‰‡†ƒƒ‚€‡
ΰΖ‡ΰΧΕΞΗζ½²­¬«©¨§χΉ¤£Ά΅ ΏΎΎ 
©Εόό§ΐχεξη£ΣΞΝΜΛΚΙΘΑΪΕΔΓΒΑΐίΑ
Ξ¤Θ΅”„‰†Β§Βσξνμλκιθ¶ϊεδγβαΰ­α
ξΊ¬­£διτσςρπ‹‰‡†…Φ
λίΐΓ€›™—–•’’‘―®­¬¶
»Βψωψ΄Υ°½ ΏΎ½Ό»Ίθ¤·¶µ΄³²±›
ί¬”‰Ω ΥΪΕΔΓΒΑΐίΨΑάΫΪΩΨΧΦΡΘ
Α²“†ύωφιθηζεδγ³ύΰώύόϋϊύδ
ε–¥γ›γμ‹‰›†…„ƒ‚€‚
όΔΩ‰ρ‡ΰ‡“’‘―®­ύ·©¨§¦¥¤¦Ύ
³Βΰϊ― »ΊΉΈ·¶µ²―²±ΟΞΝΜΘΙΥ
Ϊ¥™ΤµΠέΐίήέάΫΪΔΧΦΥΤΣΣσ
ό°Ί£ω•Έ²°φβαΰώύόωζωψχφυτσ£ν
βόΜΜ›β™τ•…„ƒ‚€›™—”•
αΣΟοΎΕΌΧΊίΊ»¦¥¤£Ά΅ ξΆ½Ό»ΊΉΈµ¶©
¦ΐπξή¥ά©ΨΥΘΗΖΕΔΓΒΗάίήέάΫΪΫΩΛ
Δ¦–’ΑΈύωφιθηζεδγ³ύΰώύόϋψψδ
ε…·«³βΰλ‘‹‰‡†ƒƒ‚€Ι‡
κΪΘΦ…ύƒφζ½²­¬«©¨§χΉ¤£Ά΅ ΏΎθ 
©Ιϋηχ¦ά¤Α ­ΟΞΝΜΛΚΙΞΫΖΕΔΓΒΑΐ‰Β
Ο―™…™ΘΎΖ§Δ¥ΐΝΠοξνμλκΈτηζεδγβα¶γ
μ™Ύ¤ΊΈ¨΄±ζοςρπ‰–‰‡†…„‚Ρ
’ύΛήΙΩάΜΜ‡—‡“’‘―®­®·©¨§¦¥¥¥Ύ
³Βκύθώύον¨µ¤©΄³²±ΟΞΝΞΧΚΙΘΗΖΕΕΔή
ΣΆΘΤΔΙΤΣΡΠοξοπλκιθηζηζ
πƒµΌ«ΏΊ®®ιόεκυτσςρπ‘‹‰‡„†
‘ΰΤΓΚάΫΙΟ‹–•”“’‘­²­¬«©¨¥΅Ή
¶Αχβυύψθθ«Ό«¤·¶µ΄³²±ΝΝΜΛΚΙΘΕΐΩ
Φ΅—‚•ΛέΛΔΧΦΥΤΣΡσξνμλκικβϊ
εδαηύΰώύΰϋϊ―®λφυτςξρπ‘‹‹”‡†…„‚€‚ΝΜ…—–‘“’ΗΖ³®­¬®¶©¨ρπΉ¤£Ά§ΌΏΎΊκ§ΊΉΈ°µ΄³²­ΟΞΝΔΧΚΙΘΗΪΕΔΓΛέΐί‹ΐΫΪΩ‰ΛΦΥ‚…ΞΡΠοΌρμλνΏτηζε·βαη©βύόϋ®εψχφυθσςρ¥“‹έ–‰‡Π™„ƒ‚‡™Α•”’“―®­°«¨»¦¥£υΎ΅ Ύ½΅Ό»ΊΉ¤·¶΄°―²±ΟΞΡΜΛΛΜΤΗΖΕΔίΒΑΑΩΒέάΫΪΕΨΧΧΘΣ‡†σξννγφιθ±°ωδγγθόώ«ηϊωω¦κυτ¥¤νπί‹‰›†……Π€››Ν„—–•Β’‘‘ϊ²­¬«µ¨§§σΈ£Ά΅ £Ύ½Ύ»¦ΉΈ·¶©΄³°°ΣΞΝΜΛΦΙΘΕΔΩΔΓΒΑάίήίίΗΪΩΨΧΚΥΤΡΦΝΠοξνπ
λκθμϋτ™»ΌΆσόώύόηϊωψχκυτσςνπ‹‰”
‡†„€σίΪΐΞΙ‰†™——‰”“’―®­¬·©¨§¦¥¤£Ύ
΅ ΎΊ΅®Δδμ¨Τξκπ΅®±ΟΞΟΠΛΚΙΚΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΧΡΘΑ΅«·³©Ύψυθηζζψγβαγγώύόϋζωψχφυτσςν
πΩ™ιΝΧΗ”™„ƒ‚‡™—•”“’‘―®±
¬««ύ΄µΖωυκ°½ ΏΎμ »ΊΈ»«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΔίΠ΅‘ΞΗΪΩΩΣΚΥΤ†ΝΠοξνπλκιθηζεδ
βαα«βο®Ό¬Ί΄£ηθσςπ¥“–‰‡†™„ƒ‚€€
›™—–•”
’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδ
πσόώύόϋϊωψλφυτσξρπ‘‹‰”‡†…„‚€‚
›™—‘‰”’’‘―®­¬·¨ώρΊ
¥¤£Ά΅ μΈ΅ΌΊΊΉ¤·¶µ΄―²°ΟΞΡ
ΜΛΚΙΘΗ•ΒΨΓΓΑΐΓήέάΫΖΩΩΧΦΙ
ΤΣΡΠοζνπλλΏΎϋζεδγώαα©¨α
όϋϊωψχώτθσσ§¦“‹–‰‰ΡΠ™
„ƒ‚€–€››ΟΞ‹–•”“‘‘ωψ±
¬«©¨§®¦Έ££¦φ£Ύ½Ό»¦ΉΉ°ΰ©
΄³²±ΟΞΝΧΚΘΘΗΪΕΔΓΒέΐήήέΐ
ΫΪΩΨΧΦ†ΥΟΠΠοςνμλκυθζζεψ
γβαΰώ®ώηϊψ®΅κυτσςνπΨΫ
‹‰‡†Φ†‚€ΦΙ‚›…–ΐΓ
“’‘―®ώ¨·¨―ρΊ¥¤£Ά½ ΎΉλ 
»ΊΉΈ·¶ζ·―²°ΘΡΜΛΚΙΤΗΗΒ’ί
ΒΑΐίήέΨΖΩΩΧΦΙΤΣΡΜοονμχ
κιθηζεΰδώααψ¨αόϋϊωδχφυτο
ςρπ–‰‰‡†™„ƒ‚‡
™—–••‘‘¨ψ±¬«©΄§¦¥¤Ώ
Ά΅ ΏΎ½Έ½¦ΉΉ·¶©΄³²±ΣΞΝΜΛΦ
ΙΘΗΖΕΔΗΗέΐήΩ‹ΐΫΪΩΨΛΦΥΤΣΞ
ΡΠοξνμοουθζζεψγβαΰγώύόϋζ
ωψχφυτ χνπ‹‰›†„„ƒ
€Θ’…––•“’‘³®¬¬«¶
©¨§¦¥¤π½ ΎΎ½ »ΊΉΈ«¶΄΄³®
±ΟΞΝΜΛ™ΐΤΗΗ“’ίΒΑΐίΒέέΕ
ΨΧΦΥΤΣΨΜοο»Ίχκιθηϊεεµ΄ύ
ΰώύόϋ©¨δχχ£Άοςρπ’έά•
‡†…„ƒΡΠΛΚ‡™—••ΕΔ
―®­¬«ωϋ΄§§¥¤ΏΆ΅ ΏΆ½½»Ί¥
Έ·¶µ΄³αγΣΞΜΜΛΦΙΘΗΖΩΔΒΒΑά
ίήέάΫΪΛΦΤΤ…ΞΡΠοξρμκκιτ
ηζεδγβµΰγώόόϋζωψχφιτςςρμ
‹έ‰›†„„ƒ€™„
—–•”“’Ε’³®¬¬«¶©¨§¦Ή¤ΆΆ΅Ό
ΏΎ½Ό»Ίν»«¶΄΄³®±ΟΞΝΠΛΛΙΘΫ
ΖΕΔΓΒΑ”ΫΒέέΫΪΕΨΧΦΥΘΣΣΡΠσ
ξνμλκιΌβϊεεγβύΰώύΰϋϋωψλ
φυτσςρ¤‰’‹•‡†…ƒƒ€ƒ
με‹ωΜΪΡΓΧ†
’‘―²ΏΎ·Έ»΄µ΄Ή¤£Ά΅ΌΏΎ½Ό§ΊΉΈ·µ΄³²­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίήέάΫΩΕ
ΚΕΚΗΖΟΐΓΜ
οπνμλκιθϋζϋδγβαΰβύβϋϊωψχφιτνςρπ‹”‰‡†…„‚€›†
‹‹–•”“
