\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαΦΎΠωσψΈ
ΑΊ¥¤ ¤½²ΒοκεθΫ©Ή¥½
Υ¨³²±Νί½²Ϊ΄“”«²»Ρ¦Ψ±΅’›ΚΛΔ¤­Γ―„„¶Ώπω–Έ΅²¤χψρ“π™ωοΰ
ϋϊϋπλφυχυξρπ‘‹‰”‡†…„‚€‚››…—–”““Ε™³¦­¬«©¨¥Ί
·Ψϊπγρύχ­Κδζννυ¤©΄³²³ΗΞΜΞΧΚΙΘΗΖΕΔΚή
ΣΌ†™“Ι®€ΖΟΡΠνζννιφιθηζεδγκύ
ς† ν¤£§Όεκυτσςρπ‘‹‰‡†Τ
‘ϋίΑΔΒίο‹–•”“’‘‘ώ²­¬«©¨§χΉ
¶άηε°ίαδβ¨¥Έ·¶µ΄³³·ΣΞΝΜΛΚΙΘ•Ϊ
Χ»††Ρ €‡ƒΛ¬ΛΔΧΦΥΤΣΠσξνμλκιθµϊ
χ„Ώ³¨π‚΅©©ιζωψχφυτςπνπ‹Ϊ”
•ζΩΥΚ’βΐΚΛΙ‡™—–••‘‘―®­¬«µ
ΊΟ¶Ηϋη°½ ΏΎ½Ό»ΉΏ¤·¶µ΄³²³
ί¤Ϋ¨–Χ°ΧΨΓΒΑΐίήήΗΪΩΨΧΦΥΦ†Ξ
ΓΉ²¨ωφιθηζεδΰδύΰώύόϋψ―δ
εε–¬¶α†’‹‰„Χ™„ƒ‚€Λ€
‰π‰ϊΘ‡“’‘―®®·©¨§¦¥§£Ύ
³Κ―άβψ«Μ«¤·¶µ΄³²²ΝΜΛΚΙΘΔΖΩ
ΦΊ—ΞΎ†ΚΛΦΥΤΣΡΣιςνμλκιθδηω
φΏ°·ξ―¦¬θδιτσςρπά‹‰‡††…
ιΑή‡™—–•—•‘―®­¬«®µ
ΊΟ¶Εϋΰ²Χ²£Ύ½Ό»ΊΉ»ζµ΄³²±ΟΞΙΠ
Ω£Ω¨…ΧΨΓΒΑΐίήήΪΗΪΩΨΧΦΥΤΦΞ
ΓΉ²―ϋϋτηζεδγββ±γώύόϋϊωψςκ
η…°²¤£ΛοέΟΣΦ›†…„ƒ‚ƒ‚›™””‰
†ξΝΧΕΏΝνωώώ»΄§¦¥¤£ΆΆΆ£Ύ½Ό»ΊΉ»΄
§Ννφδ‘”‚ΨΥΘΗΖΕΔΓΒΐάίήέάΫΪΩΨΛ
Δ·‡ΐΝΠοξνμλθλτηζεδγβΰΰγ
μΎ®―§κλφυτσςρς’‹‰†‡™
–ρήΔΥ‚›™•”‰”“’‘―――°
ΉΙνκψτόϊτ°½ ΏΎ½Ό»»»¤·¶µ΄³²±Ν
ί¨‰›”„ΤΩΔΓΒΑΐίίίΐΫΪΩΨΧΦΥΧΟ
ΐΆ³ώ›„ωφιθηζεδαΰύΰώύόϋϋϊδ
ε¬·γ„™β“‹‰‰……„ƒ‚€Ν
ύΓΪαώ…τΒΠ‘½²­¬«©¨¦¤Ή¤£Ά΅ ΏΏι 
©άΰϋ§ΐέ¤ΣγσίΜίΠΛΚΙΘΗΖΔΖίΒΑΐίήέέΖ
Λ£‚ΕΌΐΝΠοξνμλλλτηζεδγβΰδγ
μ†©²κωεκυτσςρπ‘‹‰‡‡€
‘ωΤΙφ‡™—–••‘‘―®­¬©Άµ
Ίάσμ΄Κ ³ΌΏΎ½Ό»ΊΈΊ«¶µ΄³²±ΝΗΡ
ή°€Ψ―ΕΧΨΓΒΑΐίήάήΗΪΩΨΧΦΥΦ‡Ξ
Γ«Ί§ύ…θψυθηζεδγγγόώύόϋϊϋ«λ
δ΅Ίβ™τ’‹‰†„™„ƒ‚€Μ€
‰αΜΡ‡‘†’‘―®­­©¶©¨§¦¥¤΅π½
 ΏΌµ »ΊΉΈ«¶µ΄³®±ΟΞΜΠΛΚΙΘΫΖΕΔΑήΑΐίήΑάΫΪΪΔΧΦΥΤΟΡΠλςνμ½Όυθηζΰψγβ·¶γώύόύζωψχτιτσςφμΪ—‰…„‹‚€”€›™‹–•”Β‘§®±¬«ϋ΄§¦¥¤ΏΆ΅ μΆ½Ό³Ί¥Έ·¶α¨³²±ΟΝΜΛΥΘΗΞ–ΨΓΒΑ–ΓήέάΫΖΩΨΦΦΙΤΣΪΡΜοξμνχκιθηϊεδβΰύΰφύΰϋϊψϋλφυτσξρπ‘‹‰”‡†„‚€‚…—ΐΓ“’—³®­ϊύ¶©¨¦®Ή¤£τχΌΏΎΌµ§ΊΉξαµ΄²γ­ΟΞΝΜΧΚΙΙ•ΪΕΔΓΒέΐίίΐΫΪΩΨΛΦΥΥ‡ΞΡΠοξρμλλΌτηζεδβαα©βύόϋϊεψχτυθσςρπ“–‰‡†™„ƒ€ƒ‡™”•”“’―¬©°«©¨»¦¥¦¦Ύ΅ ΏΎ΅Ό»ΈΏ¤·¶µ΄―²±ΝΙΡΜΛΚΙΤ
ΗΖΕΕίΠµ‰€…ΘΕΨΧΦΥΘΣ‡†σξνμλφιθηζεδγβύ
ΰώϋΰιƒ§θ—©¬·β‡²ήΣΨ—‰‡…„ƒ‚€€›™—–•”
’‘©²ΏΣξξΉΘψϋΰ³Τγρβλ― »ΊΉΉ«¶µ΄²®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐΩΒΟ „…™Θ΅‰—“‚…Βσξνμιφιθηδωδγβαόώύόϋϊωψλ
φυτυξγΠΡΝιίΟέΕΕΠ–‚€‚›™…—–•“’‘―®­¬·
©¨΅Ί·Ϋύρτ°Ιαϋκψν«¶µ΄·®±ΟΞΙΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫάΕΚ¨†Γ°„–Ί¬®Ήωφιθηγωδγβδόώύόηϊωψχφυτσξ
ρπ‘θΞΦΘ•…„ƒ„€›€›™‹–•”“’‘―²
­¬«¬µΊΗχΰηφ°½ ΏΎΊ »ΊΉΏ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΒίΠ³€‰ΙΖΩΨΧήΙΤΣΩΜοξνμχκιθηζεδγώ
αΰψαξ½ Ό¤®ε‚±£¬¥’‹ƒ•‡†ƒ‚€ƒ›™—
•”“”‚Σρςμ»άφκΰχηπ³Ϋ³ΌΏΎ½ν§ΊΉΈζµ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔΕήΣΌ€ΜΉ••€ΔΐΝΠοξΏπλκιΊϋζεδγώαΰώύόϋϊε
ψχφσθα―£ΪϋΣΙΝΨΚΣ–ό–‚€Μ‚›Ι…—–•“’‘―®­¬·
©¨΅Ί·Ϋύρτ°έλϋιωωμ¨Ξ¤©΄³²εΣΞΝΜΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩήΛΔ«‹Γ¤”Ό΄³µψυθηζ°ψγβαµγώύόϋζωψχφυτσςν
π‹™ψΦΝΩΥΠ”ϊ€Λ€›™Ξ‹–•”“‘―®­¬«µ
¨§¦£Έ±άώ°Ιϋγογζζ¥µ΄²²­ΟΞΜΟΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪίΔΕ«±§ΑΞΡΠξκρμλλντηζεδβαΰώύόϋζ
ωψχπιζ­α†ΚΠήΘΥΧ›†……†€™›™„—–•”“’‘³
®­¬­¶»Τψωε΄Υύγηξόι¬Ωή«¤·¶·Ό―²±ΝΖΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάέΖΛ¤‰•Δ±‡—…­­Έό‰ϋτηζηνβαβφβύόϋϊεψχφυτσςρμ
—φΦΤΣ•ςάΐΖΡέΚώ…—”Δ“’“Α³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎ» ©Εηλβ¦Χαυησ›έ®―ΨΥΘΗΔ—ΨΓΒΓ’ΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξλπω”¶ψ‘£»·§»ΎΎνβύόω©εψχτ¦θσςρπ“‹‰‡
…„ƒ„’νΑΨΒΘΟ‰ϊσ„‰”“Ε―®―ψ·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»ΊΏ¤¥Θκ¤Εχο”“•ΨΥΘΗΔΨΓΒ—–ΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξεπω¶¬χ•–ƒσ”όƒνβύόϋϊεψχυ θσςρπ“‹‰‡
…„ƒ’όΪΒά‰†™”ΐ‰”“‘Η―®­¬·©¨§¦¥¤£Ύ
΅ Ώ¶΅®Βδνν¦ΖΗΤ ­ΟΞΙΜΧΚΙΟ‘ΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥάΟΐ―²¨ωφιθοζωδγκαόώύόηϊωψχφυτσξ
ρπ†‘ςΤέέΟ–φγ‘€—›ΘΟ„—–•”’‘―®­¬«¶
©¨§®Ή¶ΐζώΰ­Ά½ΌθΊ¥Έ·εµ¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΙάΝΌ‚Λ©ΎΘ΄Λ£ΖΟΡƒξςνμ½Όυθηζεψγβαΰώύόη
ϊωψ¦κη–¬¶αƒόιϊ–ι›”‡†…„‚ƒΚ‚›…—–•”“’‘
―®­ύ·ΈΚμψζ·Έ£ΆΆφ£Ύ½Ών¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘ–ΪΧ½–”Ο­®»ΙΖΩΨΣΦΙΤΣΥ‡Μοξνμχκιθηζεδγώ
αΰ―αξ…¥ι¨²ηθσςωπ“„‹–‰‡†™„ƒ‚€€
›™Ι‹„μΚΗΗΩ€άΙΏ°«΅©»¦¥φυΎ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±ί―•‰ΪΫΖΕ—ΓήΑΐήΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμΊφϋΈΆυ—„ς‚ύ‰μαόϋ©ψδχφ£Άοςρπ’‹‰‡†™
„ƒ‚όΒΨ‹ικ‡ΰχ‘―®±¬«©ό΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·ε©¦ΠφξάΡΜΛΙΤΗΖΖ’ίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣ‚Μύ—³ΈΎΆω›”χψγβεΰγώύϋ­ζωψχφιτσςρπ
‹‰Ϋ›”ϋΫ“ΰήΔ‚“…—•“’‘³®­¬«©¨§Ί
¥¤£ρ½²ΖΰιισΚί¥µ΄»³­ΟΞΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪΔΕµ‘‹“ΐΝΠο½νπλκΊθϋζεδγώαΰώύόϋϊε
ψχφ¦θα®΄ύκθ—›†…Χ‚€ΙΘ›™„—–•”“’‘³
®­­«¶»Ρϊχςρ³ήτφϋ¬΅Ό»ΊΉ¤·¶²β―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΐΐΓΜ®‰…›ΕΚΥΤΫΝΠοζνπλκιθϋζεδγβαΰβ
ύόϊϊεκ«¤£¦β“©ΨΦΙ—‰€†…„ΥΤ€€›™—–•”
’‘‘­²ΏΥφϋώύ·ϊγύ°½ ΏΎ½ »ΊΎξ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΔΖίΠ²•‰ΙΖΩΨίΦΙΤΣΪΡΜοξνμχκιθηζεδγώ
αΰώόαξ‚§¨―Άζ΄αξρπ‡‘‹άί”‡†…„‚€›†
™—–•”“’
―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡
—–‚€›†™—–‰”“’‘―®­¬·©¨§Ί¥¤£Ά½
 ΏΎ½Ό»ιΏ¤··µ΄―²±ΟΞΡΜΚΚΙΤ
ΗΖΕΔΓΒ’ΗΓήάάΫΖΩΨΧΦΙΤΡΜ
οξνμλκΊνϋζδδγώαΰώαόϊϊωδ
χφυτσςΆυ“‹–‰‡†™„‚‚
›Κ‹–”ΒΕ‘―®±¬ό΄
§¦¥¤£Άς¤£ΎΌκν¦ΉΈ·¶©΄²δηΣ
ΞΝΜΛΚΙ›ΕΪΕΕΓΐέΐίήέΐΫΫΩΪΛ
ΦΥΤΣΡƒμςννμΌυθηζεψγγζ¶γ
ώύόϋϊωόχκυυϋςνπ‹‰›
†…„ƒ‚„‚›…—–•“’‘³
®­¬«©¬¦Ί¥¥«Ά½ ΏΎ½ »ΊΉΈ«
¶µ΄³²±ΛΟΡΜΚΚΙΤΗΖΕΔίΒΑΐίΒ
έάΫΪΩΨΣΤΙΤΪΡΜοξνμχκιθηϊ
εδγβαΰϋόαόϊϊωδχφυτοςρπ’
‹‰ƒ…™„‚‡™—
•”“’‘«­±¬©΄§¦¥¤ΏΆ΅ ΏΆ
½Ό»ΊΉΈ³±©΄²Ί±ΣΞΝΜΛΦΙΘΗΖΩ
ΔΓΒΑΐίΪΪΐΫΫΩΨΛΦΥΤΣΞΡΠοξρ
μλκιθηβγψγγιΰγώύόϋζωψχφι
τσςρπ‹‹‹‰›†…„ƒ€
›™—’‘““‘³®­¬«¶©¨§¦Ή
¤£Ά΅ ΏΊΈ »»ΉΈ«¶µ΄³®±ΟΞΝΠ
ΛΚΙΘΗΖΕΓίΒΐΐίΒέέΣΪΕΨΦ€ƒΘ
ΣΡΠοξεμχκθΎ±ϊεδγβύΰώ¨«ΰ
ϋϊωψχφύυοςπ¦Ω’‹•†ΠΣ
ƒ‚€•‡ΞΑ•”“’®ψϋ°
«©¨§¦φ¤ΏΆ  ΏΆ½Ό»Ί¥Έ¶¶µ¨
³²±ΟΞΝΚΦΙΙΗΖΩΔΓΒΑάίίέάΗ
ΪΩΨΧΦΥάΠΞΡΡοξρμλκιτηηεδ
βαΰώύ―­ζωωχφιτσςρμ—
‰‡†…ΧΦ›™„——•”
’‘―®­¶©©§¦Ή¤£Ά΅ΌΏΏ½Ό§
ΊΉΈ·¶µΰ»®±ΞΞΝΠΛΚΙΘΫΖΔΔΓή
ΑΐίήέάΣΕΨΦΦΥΘΣΡΠσξμμλφ
ιθηζεδ·³ύΰώώύΰϋϊωψλφττσξ
ρπίΨ•††…ƒ‚€ƒ›†
™—–•”ΗΑ®®­°«©¨»¦¤¤£Ύ
΅ ΏΎ½Όοξ¥Έ¶¶µ¨³²±ΟΝΝΛΚΥ
ΘΗΖΕΔΓ–—άίίέάΗΪΩΨΧΚΥΥΣΝ
ΠοξνμλΎΌτηηεδβαΰβύύϋϊε
κεκ
υτσςνβ’—›”‡†…„‚€‚›…—–•“’‘³®­¬«©¨§Ί
¥¤£Ά΅ Ύ¶΅
®©¦««¤§¨
³¬±ΟΞΝΜΛΦΙΦΗΖΕΔΓΒέΐΑήέάΫΪΩΔΧΘΥΤΣΡΠσξσμλκιθηϊεϊγβαΰώα
ξιζωψχφι
τοςνπ“‘—•›†™„‚€€
›†™„—•“‘―²­°«¶©΄§Ί
¥Έ£Ύ΅Ό
ΏΆ
½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΑ
