\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαςϋουψϋχΈΣάµσε°ίΟί¬ίψΰ¨¶Ύ
Σ¨³²³ί±›¦ΦΔΦΘ
ΆέΐίήίΐΙ«„•†…Β¥€±½―ƒ¤Όελΰ³§μαξ§¬Ί®¥¤γ†‹β“ίΣ•ρΪΤΐγσγδέΗ”‰†
™——‰”“―®­ύ·©¨§Ί¥¤£Ά½ ΏΎ½ »ΊΉΉ«¶µ΄²®±ΝΞΝΠΛΚΙΘΗΖΕΖί
Π²ƒΞ †ΚΛΦΥΤΣΡΠνςνμλκιθζ΄ω
δγβΰόώύόηϊωψχκ
υτσςνβρΡρΪΩΛΧ•…„ƒ‚€€›™‹–—”“’‘Ζ®²
­¬«µΊΥχζΰςΰυ°Ξγοιω¨¥Έ·¶½¨³²±™ΝΜΛΚΥΘΑΖΕΔΓΒΐά
ίήέάΗΘ¤ƒ‰Γ£‚Ί¬πλκθθϋζεεδώαΰώαόύϊωψχφςθ
σςρπ“νέΧί™ωΪΤΠΖ“υήάΛ››‘„—–”Β’‘―²­«©¨§§Ή
¤£Ά΅Ό­Ιμΰηε©Οθκα¦―²±ΝΞΡΜΛΘΟΤΗΖΕΔίΒΗΐίήέήΩΖ
ΩΨΧΦΙΖ¤„Ί°ύ¶ΈΌυϊεδαεύΰό¨ΰϋϊωψλφστσςρπ’
‹•ϋίάΗ’γΥΛ›Ο„—––’’‘―²­«©¨¥χΉ
¤£Ά΅Ό­Γθθβδ¨Υγα¦―²±ΜΙΡΜΛΙΤΗΖΕΔίΒΗΐίήέήΫΖ
ΩΨΧΦΙΖ®‡…‰³ύ²΄²ϊϋζεηµώαΰϋϋαόϋϊωδχπυτσςς¥“
‹–›ϊΕΩΤΠΔΣΘΗΓΗ‰†™“‰”“–Ε―®­¬·―¨§¦¥¥¦Ύ
΅ ΏΎ΅®Νεεδξγφ¤Σλο”άΡΜΛΞΤΗΖΐΑίΒΑΐίΒέΪΫΪΩΨΦΣΙ
ΤΣΡΜύ’΄»³®ω”¶ °Ί··£ςγώύωύζωψς¥ιτσςρμ‹›
†…„ƒ“γίΛΞΕΚΖ‰δΖΠ‡“’”Δ³®­―¶©¨§¦Ή¤¥Ά΅ ΏΊ½ 
»ΊΉΈ«¤Ιευηο››ήΧΚΙΞΒΪΕΔΕ‘έΐίήέΐΫάΩΨΧΦΤΟ
ΡΠος•µΎ°ΏΈτωδγδµόώϊψηϊωψχκυςσςρπΫ‘
‹‰”•ώΠΩΐήΤΙμΑΩΞ…—‘“’–Β³®­¬«¶©®§¦¥¤£ ½
 ΏΎ½ ©ήΰψσιλ¤ΑξτάΡΜΛΝΤΗΖΝΗίΒΑΐίΒέΪΫΪΩΨΧΤΙ
ΤΣΡΜύ’΄»³®ω‹£³°Έρώαΰχϊαόϋς«δχφυτοςχπ‰–
‰‡†™–ΫΦΨΫώΗλΔΓ‡“’™Γ³®­¥¨¶©¨§¦Ή¤¥Ά΅ ΏΊΎ 
»ΊΉΈ«¤ΦοϊΆΓ“‹ήΧΚΙΑΓΪΕΔΚ“έΐίήέΐΫάΩΨΧΦΡΧΟ
ΡΠος©³µ΄Ύ·» σ½¥μαόϋσ«δχφ¤φοςρπ’‹‰‡„™
„ƒ‚βΔΛΓή‰οΥΓΐΚƒΰΝΥ½²­¬ϊ©µ¨§χτΈ£Ά΅ £Ύ»Ό»ΊΉΉΎ
µ΄³²­έΌ•’Ψµ€‘ΡήΑΐΑάΫΨΔΧΦΥΤΟΧΠοξνμιφ
ιθηζωφƒ Έ½®Ό΄μ‰¦Ό­εκυτ΅πνπά„‹‰›†ƒ„ƒ‚€‚
›…δΙΛΓΜ‚γΜκϋΏ°«ϋω»¦¥χΆΎ΅ ΏΎ΅Ό½ΊΉΈ·¶η¨
³²±Οί¥–•—€Φ²†–—ΓήέΩΖΩΨ„ίΙΤΣΡΜοθνμλκννϋ
ζεδγώσ ½ΎμΈ¬­©διτσ΅ μΩ—‰‡…‚ƒ‚€Ν
›™„…φΧΝΒΟΣΩΏΩοωώτ»΄§¦ρ¥ΏΆ΅τ·Ά½Ό»Ί¥Έ±¶µ΄³²εΣ
ΞΝΜΛΦΫΌƒ—–²¤­ΜΑάΫΠΔΧΦ€ΤΟΡΠοςνκλκιθηβω
δγβαόνΈ §κ…διτσ§πμΨ‹—‰‡…‚ƒ‚€
›™„…ξΔΘΕ‚βτέΌ±¬«΅΄§¦πςΏΆ΅ ΏΆ½Ί»ΊΉΈ·²©
΄³²±ΣάΉ‰‘ΩΊ›ƒΦίΒΑ–ίΒέάέΕΨΧΦΥΘΣΤΡΠοξνΎχ
κιθηϊχƒ»»¥µνβύό­ςεψχ £θσςρπ“‹‹‰
—γΫΫΕΥ‚›…—”•“”‘―®―·©¨§Ί¥¤υτ½ ΏΎ½ »Ίοξ«¶µ΄³®±Ο›ΠΛΚΙΘΫΖΕ’•ήΑΐίήΑάΫΪΩΔ
Ε΄€€ΑΞΡΠολρμλθιτηΰεδγβγΰγώύόϋζωψ΅ ιτσςρμ—‰‡…„ƒ‚€€›™‹–•”“‘―®±
ΎΪχϋύε΄Ή¤£Ά¤ΌΏΎΏΌ§ΊΏΈ·¶µ΄²®±ΟΞΝΠΛΚΫΖΕΔΓήΑΐΨΑάΫΪΩΔΧΦΥΤΟΡΠοςνμλκυθηζεψγβαΰγ
μ”©§¦¦Ώεκυτσχνπ‹‰‡†‡ƒ‚€‚ΝΜ…—–•“’ΗΖ³®­¬«¶©¨§¦Ή¤£Ά΅ΌΏΎ½Ό§ΊΉΈ·µ΄³²­
έΉ™”ΫΤΗΖΕΑίΒΑΒίΒέΪΫΪΩΨΦΧΙΤΣΡΜοξνμχκιθηϊεδµ΄ύΰώύΰϋϊωψλφυτσξρπ‘‹‰”‡†…„
ςΙΞΐ€›™‹–•–“‘–―®­¬«Άµ¨§¦¥Έ£Ά΅ £Ύ½Ό»¦ΉΈαΰ©΄³²±ΣΞΝΦΙΘΗΖΩΔΓΒΑάίήέάΗΪΩΨΧΚ
Η¦—„Βσξνμξφιθεζωδεβαΰώΰϋϊωψλφυτσξρπ‘‹‰”‡†…„‚ΦΙ‚›…—–•“’‘³®­¬«¶
»Θώψώ¶ΏΆ΅ ΊΆ½ΌΉΊ¥Έ±¶µ΄³³΄ΣΞΝΜΛΦΙΘ‘ΩΔΓΒΑάίήΫΥΗΪΩΨΧΚΥΤΦΝΠοξνπλκιθϋζεδγώαΰώα
ξλδχφυροςρς’‹‰‡Π™„ƒ‚™Ξ‡™—•”“’―®­°«΅»¦¥¤£Ύ΅ ΏΎ΅Ό»ΊΉ¤·¶µ΄―
 Μ™’›ΫΤΗΖΕΑίΒΑΒίΒέΪΫΪΩΨΦΡΙΤΣΡΜοξ»Ίχκιθηϊεδγβύΰώύΰϋϊ―®λφυτσξρπ‘‹‰”‡†…„
‚€›†
™—–•”“’
‚ψϋσωισϊΈϋσρζτπζόϋώ£δξξ«¤·¶µ΄³²±ΟΝΜΛΚΥΘΗΖΑΨΓΒΑΐΓήέάΫΖΩΨΧΦΙ
ΤΣΡΠοζιπλλιθϋζδδγώααώα
ξ¦¨Όη–„–γ–³©…—
‰‡—–“›™„—–•”’‘―²­¬«µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ·¶µ΄Ί®
£Έ›“™‰“ΪΫΤΉ±·£·­ΉΟΐΙ¦½ΈΕΚ
ΥΚΣΡΠοξρμυκιθηζεψγόαΰώύόηϊηψχφυτσξρξ‹•™†…„ƒ‚
›™„
