\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαςϋουψϋχΈΣάµ
ΒΏΆ΅£ΊΆ―ΑκνΰλΦ¦΄¦Έ
­ΟΞΝΞΧΨΈ•’„—’Ρ΄¥±¨„ƒµ†…«¨Ώκ½µώχψµ²¤Ό·²Όρ”…μαξώ©΅κλδ€©¦° ¬ΫνήέΥσπ›
†…„†€›™„—–•”’‘―²­¬«µ¨§¦¤Έ£Ά΅΅£ΎΌκθ¦±Έ·¶µ΄³²­
έ®’ΩΦΙΘΗΖΕΔΐΐέΐίήέάΫΪέΔ
Ε²—ΐΝΠοξνμλιλτηζεδγβαεγ
μ­ΏΎ¬Ί©µηθσςρπ—‰‡†…„‹
“όΞέΘή‹…—–•”“’“―®­¬«©¨»
΄ΣΜ±Ύ΅ ΏΎ½ΌΊΈ¥Έ·¶µ΄³²δΣ
ΞΝΜΟΦΙΘΗΖΩΔΓΚΑάίήέέΗΪΩΠΧΚΥΤΣΠΝΠοξνπλκιλϋζε²µώ
αΰώύόϋϊε
ψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°
ΉΈµ¨§¦¥¤£Ά΅ΌΏΎ½Ό§ΊΉΈ·µ΄³²­ΟΞΝΜΧΚΙΘΗΪ
ΕΔΓΒΑΐΫΩΑάΪΩΔΧΦΥΤΟΡΠος
νμλκιθγΰωδβκαόώύόηϊωψχκ
υτσςρπά‰‘‰”‡†…„‚€€‚
›™—‘‰”’ΔΗ―®­¬·¨ώρΊ
¥¤£Ά΅ μο΅Ό»ΊΉ¤·¶µ΄―²±ΟΞΡ
ήΩΦ
ΙΘΗΖΩΦΡήΣΓΜΟΐΫΪΩΨΛΦΥΤΣΞΡΠοξρμλκιτηζεδβαΰώύόϋζ
ωψχφυτσ¤ν
β’—›”
‡…„ƒ‚€ƒƒ›™—•“’‘―®±¬µ©¨§¦¥Έ£Ό΅ ΏΎ½Ό§Ί§Έ·¶µ΄³®
£έΝΜΛΚΥ
ΘΫΖΩΔίΒέΐΓήΑάΗΪΕΨΙΦΥΤΣΡΜ
οςνπλφιτηϊεψγώαόβύΰϋζ
ωδχκυθ
σξ
ρπ‹•‡†…„ƒ‚”
