\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ̧ܵ
ծٷ
˩凨ўݖˁ
饸ਲ਼Ɛ
ȹ

ڗ

ޯى
ĵϒ
䕶ɞ̅
Ѐ

Ӵ
򂠪
ݒ
ݑҟ΂ǈ
񱾡줶
Ѡیׁ
򍢸쎎
ɄŌ
ș

ޔՒʆ
٬Ɠ
̽׹
芧斧ꞗ֝Ǐ
蠻깫ʝ
вξǥм뼿
挲Ԙƍ
ꦹ
ҽ̬
䗫↯ѝәŎ

Ӣͫ
唪ㅮОԚ̙ė
˘
ж˹
䂫ߛɂ
믠宲ǒ
ϫƶ
ҜЖ̅
쪫峮ϟǓ
ʠ㰷
חݒϛ
㡮Ξ
ْ
ٕƑ
ѥ̘ǐڂ
ؑ
čÈ
㤩ɝ
ģ
ӛ

м
釨ߔ
𾨾򥽠
޶܊

ƈ
˙Ɩ

ݑΙ
婹͘
Ĩ
֘Ԉ͆
︫⴮Ɩ
ϡц콼
由Дʇ
ܨŕ
ȹĭ껽
Ԙ撃ϙ
逸ʐ
Ȧ
䖰Ә
򹶩
٪Ս
۔
ˎͅ
ꡮϛʟӈ
ք
ەəĉ
ũʦ˜݉
ׇƭ੨
ٖڕʎǋ
޼
𓎏՚
Н߈

Ӏ
۔َ֓Ŋƍ
ɞߊ
ԁï
ڛ
륶
և
ޗޒ͛ŕ
穽ᶭΞ
ڋŶ就
񢓜ږ̂̅
쪫ⳮϘ
Ͼ




蚫喦
י








ؾզ
ׇ



𞤧왯
ܐ







쏏

񦼿
ʚ
҂

҂
𾡠
×


ә








