\ Expanded personality from heads.all

£¸„‹›—’’ױ„–€‚…“ֹ•‰ˆִ‹‡€„¬נ¼°·

†ש•¶±¼·‚ע¡µ½½¢¢×¦ ¼¾ז£­¯§ןא‎ֲָּׂ׀ֲ•ק׃ֳײא־‰——•„װױײצסטדך¶פש»בר־±ְך‏דוכובף¥גךמה˜’»”…–•ׂµ÷ֿ
¸ֱִֵ«„ƒ°ְמז
קךיטותק•¾·£¹¬¯£ל€–«§±”¢°‚—טי„ה‰׀•—ץ׳ֳֳּֿןא‹„…•ֶּƒזףיּתטְֱֿ₪¬±¾
¡ ¿½¡¼»»÷₪·¶µ´¯²±ֿ־ֹֻּׁװְֱֲֲִֵֵֶַ״ײ…׳ָ׃ׁׂ׀ןמםלק
ר·¸÷ץƒ»»¥µםג‎תשרקפיפףעסנ
™ם״–גֶװ’ƒ›™˜••”“’‘®¯±
¾ּענלע¶״ץנא‏²£¾½¼»÷¹¸µ×µ´³²±ֿֿ׀
ְֱֱֳִֵֶֹֻֻ״ִ׳ײױװֿׁׂ׀םעםלכךץ
טחזורסבוא…ןאתשרכצץפ§מסנ‘‹‰ˆ‡†…˜
ƒ‚€ƒ”›ג‹–•”ֶ‘®±¬«×©´§¦¥₪£¢¡ £
¾½¼»¦«¼·¶µֿ¡®±ֿֿ׀ְֱֱֳִֵֵֶֻֻ
״׳ײױֱָײׂ׀ן•נכךכ¹זוחה‏בא‏בתשרקצץט
ףעסנ“‰‹ע›†…‡‹€›››™„—–•”“’‘³
®­¬«¶»¬¯¦¥±¾¡ »¸¡¼»¿÷₪·¶µ´¯²±ֿ־ֻּֽױ
ֵֶַָ״ְֱַׁ¥ְֻֿײױׂׂ־ׁ׀ןמסלכךיטחזור
דגבאדלר‎ת‚ךכצץעסמסנ‰״‘‹‰”‡†…„ƒ‚€ƒ
›†‹“–•ן‘¨®±¬«­‎´§¦¥₪¿¢¡ ¿¾½¼»¦
¹¸·¶©¦¶´±ֿµ׀ֻ־ֵֶּ‘ְֱֱ״׳ײָׁ
׃ׁׂ׀ףטהכך’תזול°‏באצקבתשהקצץפףעסנ“
‹–›‡†…‘€–ֿ›ֻ„—–•”’—¯®­¬¯¶
©¨§¦¹¶¥ ¡ ִ¬¡¼»כ±₪·¶ח±¯²±ֿ־ֵֶַָֹֻּׁ״
ְֱֲֳֳּ״¢ֻײױ†ױ־ׁ׀¼םסלכךיפחזוהדגבאד
‏‎זכ‏סצץבמסנ‘‹ˆ”‡†…„‚€›†
™˜—–‰†•‘װ¼±¬«‏«´§¦סע¿¢¡ ¿¢½¼»÷¹¸·¶©
´³²±׃ֻּ²ֵֶ‘ְֱֱֳִ׳ײױװ׃ׁׂ׀ף
מםלכצןוזוס‏בא××ב¬סהקצץפןעסנ‹–
‰ˆ‡†™–„†€ה›ּ„—–ֲֳ’‘¯²­¬«×©¨§¦¹
₪£¢¡ ¿¾½ 
»÷¹¸·¶µ´¯²±ֿ־ֻּֽױֱֲֳִֵֶַָ
ֱּֽ״׳ײױָ׃ׁׂ׀ףמםלכציטחזשהדגב‏‎ח
תשרקצץףמסס‘‹‰”‡‡…„
‚€”†™™—–‰”“’‘¯¯­¬·
×©¨§¦¥¬§¾¡¡¿¾¡¼»÷¹₪··µ´¯
 £׃
־ֻּֽײװ׳״ׁ׀ְְ״ֻײױװ׃־ׁ׀ןמסלכךיפחזוהדגבאד
‏‎תשרצך
חזןאדל‘
•‰ˆ‡†…˜ƒ€‡‡˜—–•”“‘¯®­¬«×µ¨¹¦¥₪£¢¡¼¿ ½¼»÷¹¸«
₪§¨³²±ֿׂ
ֽ׀ֻײֹװֵַ״ֱֲֲֳ״׳ײֹ
װֽֿׂ׀ףמסלקךץטזשהג‎אד
‏בחתוף
