\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαςϋουψϋχΈΗδϊ΄
ΕΎ΅ Ό½΅®ΖλξαδΧ¥µ΅Ή
ΡΣΞΝΜΙΦΫΉ“‡“ΠΏ‚³¥†ήΧΊΥΠ‰Βσό±Ύ¨°»¶Έυ„΅½σόνώ―£θεκ‰£ςσγμ
Ψ—‰„…„ƒΣ€€›™‹–•”“‘――±¬«¨΄§§σ ΏΆ΅ ΏΎ½Ό»¦
«Ϊββ§¨³²±ΟΞΝΜΙΦΙΘΗΖΕΔΒΒέ
¨‰…ΘΕΨΧΦΥΤΣΣΜοξνμλκθιϋ
τ—Έ¦·σόώύόϋϊωϊλφυτσςρρ’
λΣΣΝέ•…„ƒ‚€›™——–
ςΐΞ½²­¬«©¨§ Ή¤£Ά΅ ΏΎΉ 
©ήΰδσ¤©΄³²±ΟΞΝΚΧΚΙΘΗΖΕΔΖή
Σ ΐΊΝΏ›ΕΚΥΤΣΡΠομρμλκιθηεζψ
ρΉ¥»Ί¨Ύιζωψχφυτσπνπ‹‹”
•ςάΩήΧΓ’ƒ›™–•”“’‘―®±
ΎΙϋπφυωβ¶ΏΆ΅ ΏΎ½ΌΉ¦ΉΈ·¶µ΄³΄­
έ³‰•ΫΤΗΖΕΔΓΒΑΒΓήέάΫΪΩΩ…Κ
Η΄‚Α¦ύςνμλκιθη·ωδγβαΰώωΰ
ι ¤³ζƒζοςρπΪ–‰‡†…„ƒ‡
€Ι€›™‹–•ΒΕ‘――±¬«ό΄§¦¥¦ΏΆ΅φιΆ½Ό»Ή¥Έ·ΰγ¨³²±ΛΝΜΓΚΥΘΗΖΐΨΓΒΙΐΓήέάέΖΩΨΧΦΙΤΣΦΜοξ»Ίχκιθοϊεδµ΄ύΰώτΰϋϊωψλφυτΆξρπ‘‹Ϋ”‡†…„‚€Μ‚›…
—–’νΡΕρΌ±¬«©΄§¦¥¤Ώ£΅ ΏΆ½Ύ»ΊΉΈΏδ©
΄³²¶Σά®‰•›ΥΪΕΔΓΓέΐίΐΨΪΩΨΛΦΤΤΣΡζς
νμλνυϊ”ΊΊ§¶¶σόώ«ηϊω®΅κχτσςνπ‹‚Ψ”
•αέέΗΧ“‡™—•’“’‘­¨±¬«©΄§¦σςΏΆ΅ ΎΆ½Όνμ¥Έ·¶·¨³²η™ΝΜΛΙΥΘΗ“Ψ
Ρ ””ΝΒέάΫήΕΨΧΤΥΘΣΤΡΠοξομχκιθηϊεδµ΄ύΰώόΰϋϊωψλφυτρξρπ‘‹”‡†…„
πέΝΛί‡™“•”‘’©®­¬«¨΄§¦¥¤ΏΆ΅φιΆ½Ό»»¥Έ·±γ¨³²±ΝΝΜΛΚΥΘΗΖΖΨΓΒΑΐΓ
Μ΄‰‡††ΕΚΥΤΣΦΝΠομνπλμιθηζηγβαΰβύό­¬εψχφτθσς§¦“‰–‰‡†™„ƒ‚‚‡
ξΪΒΓΛ†’‘«²­¬©µ¨΅¦¥¤££ ΌΏΎ½Ό§ΊΉΈ·µ΄³³­ΟΞ›ΧΚΙΘΕΪΕΔΓΒέΐίήήΐΫΪΩΨΛ
Δ¦‚ΓΜοξνθχκικηϊεβγβαΰφαόϋϊωδχφυτοςρπ’έά•‡†‡ƒ‚ΧΦƒ†™—–‰
†αΞΤΕ½²­¬«®µ¨§¤¥Έ£¤΅ ΏΎ½Ύ§ΊΉΈ·µ΄³²­ΟΞΝΝΧΚΙΘΗΪΕΔΓΐέΐί‹ΐΫΪΩΫΛΦΥΤΣΞ
Γ°¶°¶ώχκιθγϊεδαβύΰωώύόϋϋόδχφυτοςρ¦Ω’‹‹•‡€ƒ‚‚ƒΞ†™—•‰”“’‘
½ΛΛΎ·©¨£Ί¥¤΅Ά½ ΉΎ½Ό»Ίο¤·¶µ΄―²±ΛΡΜΛΚΘΤΗΖΕΔίΒΑΐέΒέάΣΨΕΨΧΦΦΘΣΡΠσ
ό½ΌΏ·¬¶τωδγβεόώόηϊψχφυυτξρπ‘‹άί”‡†……‚€‚›…—ΐΓ“’‘“³®­¬«¶
©¨§¦¥¤£Ά½
 ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·
Έ»΄§¦¥¤£Ά΅ £Ύ½Ό»¦ΉΈ·¶©΄³²±ΣΞΝΜΛΦΙΘΗΖΩ
ΔΓΒΑΐίΦέΐΫΫΛΦΤΤΣΞΡΡΉΈρ
μλκιθηξδψγγ·¶γώόόϋζωω΅ ι
τσςρπ†‹‹ίή›†„ΥΙΘ
›™—–““ΗΖ³®¬¬«¶©©ρπΉ
¤£Ά΅ ΏΊΊ »»±Έ«¶µ΄³®±ΟΞΝΠ
ΛΚΙΘΗΖΑΒίΒΐΘίΒέάΫΪΕΨΧΦΥΘ
ΣΡΠοξιιχκθθηϊεδγβύΰώύΰ
ϋϊωψχφ¦τοςπ¦Ω’‹•†ΠΣ
ƒ‚€›‡—••ΕΔ®ψϋ°
«©¨§¦­£ΏΆ  ΏΆ½Ό»Ί¥Έ¶¶µ¨
³²±ΟΞΝΔΟΦΙΙΗΖΩΔΓΒΑάίίέάΗ
ΪΩΨΧΦΥΠΤΞΡΡοξρμλκιτηζεδ
βαΰώύψύζωωχφιτσςρμ—
›”
‡†…„“‰†™—–‰”“’‘―®­¬·©¨§Ί¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ΄³²±Κ
ίήΧΨΫΤΥΤΩ
ΔέΒΑΐίήέΐΫΔΩΨΧΦΥΤΟΟΠοξνμλφιφηζεδγβύΰαώύόϋϊωδχθυτσςρπ“
‹‰›
†™„‚€ƒ‡…‹–‹”“’‘―²
­°«¶©΄§Ί¥Έ£Ύ΅ΌΏΆ½ »¦Ή¤
·µ¨³®
±ΣΕ
