\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαςϋουψϋχΈΣάµΔαύχωγλ­άκδμδ§ΤΒΖ
Υ®±ΟΜΠΩ·•¤ΤΒΠΚ
 ΓήέάΩΖΛ©ƒ—€ƒΐ›”‚©µΏ¶Έ°Έ•“ύ­¥ξηθ¥Ά΄¬§Ά¬α„υ‘‰ΩΡ›”εΖάΤαΡΑΛΑώμθ‹„
—–•–’‘’―²­¬«µ¨§¦¥Έ£Ά΅ £Ύ½Ό»¦ΉΈ··©΄³²°ΣΞΜΦΙΘΗΖΕΔΓΐέ
¬Μ¦‹ΔΙΤΣΡΠοξοπλκιθηζδ¶
π•ΉΆ£¨Ύιζωψχφυτσσνπ‹‰”
‡†…†‚€‚›…—–”“’ΗΖ³
®­¬«¶»Ϊφεαυαφ±Ρβμθώ©¦ΉΈ·¶©΄³²¶ΣΞΝΜΛΦΙΞΗΖΕΔΓΓέ
ΐίήέΐΙ§“ΔΆƒ…­όρμλκατηζε²βαΰβύϊϋϊωψχρι
τσςρμξάΠήψΥΥΣΗ”τέέΤ‚…——’“’‘³®«¬«©¨¦Ί
¥¤£Ά½²ΘοαΰδΞηλβ§¨³²°ΗΝΜΚΥΘΗΖΕΨΓΔΑΐίήέΫΗ
ΪΩΨΧΚΗ£……±ώ±ΉΏ«ϊϋζεζγώαΰύωαόϋϊωδχπυτσςρρ“
‹–›τήΡέΐ“ΰΤΤ‚™’…—”Γ“’‘³®«¬«©φΊ
¥¤£Ά½²Βλιεώη©Ϊββ§¨³²²ΟΝΜΘΝΥΘΗΖΕΨΓΔΑΐίήίάΗ
ΪΩΨΧΚΗ©††•²ώµµ±ϋτηζζμβαγ©βύόϋϊεψρφυτσρ¤μ
—ϋΚΨΧΡΓΛ‘ΰΖΐΖ‡™—•”—•―®­°«¬©¨§¦¤΅Ώ
Ά΅ ΏΆ―Κδζεαβυ¥ΤκμκέΝΜΟΒΥΘΗΒ“ΨΓΒΑΐΓήΫάΫΪΩΩΚ
ΥΤΣΝΒ“·Ί΄―ϊ•Ή΅³»°¶ σόώψόηϊωύπκυτσςνπ‰‹‰”
‡†…„βΐΚΝΔΝΗεΙΡ„‰”“—™―®¨ϊ·©¨§Ί¥Ά£Ά΅ »Ύ΅
Ό»ΊΉ¤¥ΚδςζμείΠΛΚΟΘΫΖΕΒΔήΑΐίήΑάέΪΩΨΧΧΣΘ
ΣΡΠσό”²Ώ³Ύ·υϊεδεκύΰψ«ΰϋϊωψλφστσςρρΪ’
‹•ΣΨΗίΧΘνΒΨΙ‰†™–‰”“•–―®­¬·―¨§¦¥¤΅Ύ
΅ ΏΎ΅®ίγωόθθ¥ΖοχδέΝΜΜΒΥΘΗΑ“ΨΓΒΑΐΓήΫάΫΪΩΨΥΚ
ΥΤΣΝΒ“·Ί΄―ϊ¬²³Ήτ‘Ύ¤ςγώύτϋζωψριτσςρμ‹‹›
†…„ƒ“όΖΙΕΨ‹ωΒΡ‡δΙΡΖ€―¦¥°«΅ώ»¦¥¤£Ύ΅¦ΏΎ½ΌΏΉ¥
Έ·¶µ¨΅Ρκ†ήΏΫΤΗΖΜΔίΒΑΙΨΒέάΫΪΕΨΡΦΥΤΣΦΜ
οξνμχψ›ΎΊΉ½²Ό¥πΆΈ©ιζωψώώιτσϋ§μ—‡†…„
€ηΓΞΐΣ†βΦΖΗΟ€έςθΎ·©ω§Ί¥¤ς¥½ ΏΎ½ »ΌΉΈ·¶·½―
²±ΟΞΡήΉ‚Υ¶‡”ΓήέΣΖΩΨ†€ΙΤΣΡΜοθνμλκικϋ
ζεδγώσ€½§ ­Ή³ι«³ ζοςρΆ’Ω•‡†…ƒ„€‡
™—‡ηΜΜΖΟΏάριώΈµ¨§τ­Έ£Άσφ£Ύ½Ό»¦ΉΎ·¶µ΄³ΰ­
ΟΞΝΜΧΨ©™›“Υ­–ΞΘΕΨΧ…ΥΘΣ‚Χσξνμλφιξηζεδηηύ
ΰώύΰι‡¦»΄ζ‚¶¦§―β“ίƒ–‰ΤΠ™„ƒ‚›™‹
–•”“ƒπνχπύιγΉίεσπϊ±Ύ΅ λΎ΅Ό»ξΎ¤·¶µ΄―²·ΟΞΝΜΚΛΥ
ΘΗΖΕΨΡ¶…‚Μ¨Ύ«ΚΛΦΥ€ΫΞΡΠ»Έρμλκιτηΰεδγβαδγ
ώύόϋζλ²©δ€–ƒβ“Ω‹–‰™„ƒ‚›™‹
–•”“ƒθώςϋΌΨΞΫΊ»¦¥ρ«Ύ΅ κθ΅Ό»ΊΉ¤·°µ΄³²±Λ
ΝΜΛΚΥΪ³—‡Σ°…ΜΑάΫΩΔΧΦƒΣΟΡΠοςνκλκιθη΄ω
δγβαόν™¥¥Ώ―λδχφ£όοςρ¦Ω’‹•†…„ƒ€‡
›™‹
–•”“’‘―²­¬«©¨§¦Ή
¶±Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ¨³²±ΟΝΜΛΚΥΘΗΖΕΨΓΒΑΐΓ
ήέάΫΪΩΠΣΚΥΥΣΝΠξξνπλλιθϋ
ζεδγβαΰψβύύϋϊεψφ £θσσ§¦“
νΞΤάΠΤ–εΥέΧέύιο‡
™—‡†€ƒ½Ό±¬«©΄§¦¥¤ΏΆ΅ ΏΆ½Ό»Ί¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΖΕΔΓΖέ
ΝΒΟΞΗΘΛΔ
ΧΘΥΤΣΡΠσξσμλκιθηϊεϊγβαΰώαψϋδωψχφυτοςοπ‹–‰–‡†…„ƒ‚
’‚›…“
