\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαςϋουψϋχΈΣάµΒϊθψ°Νλμα«ΏΫ
ή«¶µ¶ζ®£²•«ΩΙΥΝ
¥ΨΓΒΑΒΓΜ¬€‹†Ε ©½·‰¥·ΉΊ·μηη·»πύς£¨ΎΆ©¨¦η‚ζοΰπςάΦ™μΠΒήτΠΥή‡γ’ƒ
Θ†™‘—‰”“’ΐ―®­―·«©τΊ¥¥£χ½ ΏΎΌ »ΊΉΉ«¶΄β¶®ΉΟΞΝΜΛΚΘΤ
Υ¦”ΡήΑΐίήέάΫάΕΨΧΦΥΤΣΥΜ
ύΌ²ϋϋτηζεδγβα±γώύόϋϊωψσκ
η®µβ“‹‰…„ƒ‚€›
ΓΕά‡ΰ‡“’‘―®­ύ·©¨§¦¥¤¦Ύ
³Σΰββωω¨¥Έ·¶µ΄³²³ΣΞΝΜΛΚΙΘΑΪ
Χ³ΓήέάΫΪΩΨΥΚΥΤΣΡΠοζρ
ώ‹¨°«Ίτωδγβαΰώΰϋϊωψχφυ΅ο
ΰ’¨ΚΚΙΩΙ•‡†…„ƒ‚ƒ›™‹
„αΝΞΟΔ½²­¬«©¨§§Ή¤£Ά΅ ΏΎ½ 
©Μϋητς§¨³²±ΟΞΝΜΙΦΙΘΗΖΕΔΑΒέ
ΏΑΉΜΈƒΔΙΤΣΡΠοξοπλκιθηζζη
π’Ώ΅ΊΏ£§θεψχφυτσςσμ‹›
†…„Π€›’™„—–••’‘―²­¬«¨µ¨§®¥Έ£Ά΅££Ύ½΄»¦ΉΈ·²©΄³²±ΣΞΝΜΞΦΙΘΗΖΩΔΓΒΗάίήέάΗΪΩΨΠΚΥΤΤ„ΝΠοξεπλκΏΎϋζεδκώαΰώαόϋϊ¨δχφυτοςρπέ’‹•
‡†‘εΩΩΫΛ€›™‹–•”―®±¬­©¨§¤£Έ
£Ά΅¤£¬ίιο¨¥Έ·¶δ¨³²°ΜΜΜΛΚΥΘΑΖΕΔΓΐΑά
ίήέΨΗΘ½•—‹‘„Βσξννοφιθζ²ωεγβαόψύόϋϊψρλ
φυτχξγ‡ΝΫΨ™–‰†Σ™„ƒ€†‡—–••’
‘―±ΎΒυτψα·Έ£Ά£¨£Ύ½ΏΊ¦ΈΈ·¶©΄µ²±ΟΞΟΛΧ
ΚΙΘΓΪΧ¤ΓήέίΩΖΩΨΤ„ΙΥΣΡΜοθνμλκθνϋ
ζεδηώσ‚ ½¨ξηϊωϋ¤κυτχχνρ‹‰‡†„Π
‚€›‚γΩΛΗΟΒ„‰”“–—―®©ϊ·«©¨§Ί¥Ά£Ά΅ Ύν΅
Ό»Ί½¤¥Εόεν ­ΟΞΘΜΧΚΙΝΞΪΔΔΓΒέΐΩήέάΫΪΡΔ
ΧΦΥΠΟΐ¬Έ»³¨Ίψυθηγ΄ψγβηγγύόϋζωώχφυτςυν
π‰™ψΥΝ”™„ƒ„…›Θ‡›™—•’“’‘―¬±
¬«­΄µΧψφφΰ³ΌΏΎ»ι§ΊΉΏ°΄΄³²­ΟΘΝΜΛΚΙΙΫ
ΖΕΔΗήΣ¥ΉΜΑάΫέΡΔΧΦ‚ΟΣΡΠοςνκλκιθη°ω
δγβεόνΆ λ™Ί¨©δ€•γμ…—‰ΪΣ†„ƒ‚€›Κ„
—–•€οΟΏΜςθ»ΩφτµΊ¥¤ρχ½ Ώμθ »ΊΉΈ«¶·΄³²±ΟΡ
ΜΛΚΝΤΥµΣ΅’‚€‚Μ¨©ΎΚΛΦΥ†…ΞΡΠΉΈρθλκιτηδεδγβα²γ
ώύόώζλ‡·£«ζοςρπ’‹•‰‡†„ƒ€€›Θ‡
™’‡χΞΓΝΜΏΪςθΉ¶©¨§®Ή¤£ΆχΌΎΎ½½§ΊθΈ·¶µ¶²®
±ΟΞΘΠΩΈΥΪΕΔΒΒέΐίίΪΐΪΪΩΩΛΦ„ΤΣΡΦζς
νμλουϊ”¤Ί§ πύΰυΰϋϊψ®λχυτςξρ΅•
‡†€‘ζΓΩΞΐΚΐΞ…—”•“’“—³―­¬¶©ύ§¦¥¤££½
 ΏΎΈ ©Ιεηργχ¤° ­ΟΞΟΔΧΚΙΚ‘ΪΔΔΓΓέΑΫήέάΫίήΔ
ΧΦΥΡΟΐ―•΄»πλκκθϋζεηδώΰΰαόϊωψχτχθ
σςρυ“ξΝΞΫΛέ•…„€€Λ€™™‹–Δ”“’‘’²
­¬«―µΊΔζωυΰϊ³ΌΏΎΉΌ§ΊΉΌ°΄΄³³­ΟΝΜΛΚΜΟΫ
ΖΕΔΖήΣ£›ΞΗΪΩάίΚΥΤΧ„ΝΡοξμπκλιθηζεη
βαΰϊβο¤λδχφπτοςρυ’‹‹•Φ†…„ƒ„…
™‡κΑΥΕΙΑ‘¦±¬«―΄¦¦¥¥ΏΆπ ΏΎ½Ί³¦
ΉΈ·³©¦Αξξ•ήΧΚΙΞΗΪΕΔΕΕέΑίήάΐΫ‹ΩΨΧΦΥ…Ο
ΡΠκς‹ΎΈϋτηζγμβαζ©βόόϋϋεωφφυτσππμ
‰—ϊΤΨΐΠΖ“†“‡™””““ώ®­¬«®ύ΄
§¦¥΅Ώ°Βύξβα¬Οεύ¨Τξδοζ ­ΟΞΚΔΧΚΙΟ’ΪΖΔΓΒέΐήέάΫΨΨΔ
ΧΦΥΡΟΐ£­ώ΄Ί±Όϊϋζεγµώαΰχϋαϋϊωδχ§υτσςχω“
–›ϋΕΩΖΗ“αΩΡΔΛ€›‘‹–•ΐ’―®±¬ϊ©¨§¥΅Έ
£Ά΅¥£¬Ωώβληολγ¥ΧλγκάΡΜΛΒΤΗΖΜΗίΑΑΐίΒέ‰ΫΪΩΨΧΧΙ
ΤΣΤΜύ±³­Ώ«ψδφ†Ό²Ή΄ςγώύυζωψώ§ιχσςρμ‹›
†…„†“ώΪΕΘψΒΘΓΒ„‰”“›Γ―®ό­·©©¨§Ί¥υ£Ά΅ ½Ό΅
Ό»ΊΌ¤¥Υτρβπδί­•ΫΤΗΖ”ΖίΒΑ‘ΧΒήάΫΪΕΨ†ΦΥΤΣΠΤΜ
οξνιχψ¨»·¦ΌσΉ±¤«οΰϋϊ¨ρλφυ¥¥ξςπ‘Ϊ‰‡ƒ‚
ƒ‚…ƒώΨΚΨ‰ϋΟΗΞΑ‘ύ®±¬«ψ―΄¤¦¥¤Ώ£  ΏΎ½ΌΈ¦
ΉΈ·³©¦Εγοί­•ΫΤΗΖ—ΓίΒΑ’‹ΒήάΫΪΕΨ†ΦΥΤΣΤΥΜ
οξνιχψ±¥µΉ±σΉ±¤«οΰϋϊ«­λφυ§χξςπ‘Ϊ‰‡€
ƒ‚…ƒοΐΔΙΒΫ‡υΝΕΘΗƒ―®ώ©·©ϋυΊ¦¤£Ά½ ξΎ½Ό»Ίθ¤
·¶µ±― Φέ―“›’ΥΪΕΔ‘έΐίίΐΨΪΩΨΛΧΤΤΣΡξς
νμλουϊ”ΊΊΆ¶ ρδο¥­ ―λδχφ΅χοςρ¤†’‹•Φ†…„ƒ†Υ
™‡ξΗΕΙ…χΐΠΞΜσΌ±¬«ώψ΄§¦σςΏ¤΅ ΏΆ½½»ΊΉΈ¶°©
΄³²·Σά­’‰”ΨΈ“ΦίΒΑΐίΒέάΫΩΕάΧΦΥΘΣΠΡΠοξκΊχ
κιθαϊχ„΅»Ά½οΆΈλ‰κλφυτχξρπΨ‘‹‰”‡„…„ƒ‚†Τƒ
†‹ψΥΟΦΙƒμΞ€ΝριΎ·©¬§Ί¥¤§΅½¤ΏΎ½ »ΈΉΈ·¶²α―
²±ΟΘΡή«‹Φ§›‡²³ΈΜΑάΫήέΔΧΦ‚ΟΦΡΠοςνξλκιθΰµω
δγβηόνƒ¬―Ή¥ιωεκυτϋςνπ†‰›†‡„ƒ‚ƒ‚
›…κΗΖΦΜ‚“‚³®­¤£¶©¨―πΉ £Ά΅ΌΏΌ½Ό»Ί½Έ«
¶µ΄µ®£²”ΪΚΪΫΖΕΝΓήΑΐΦΩΑΨΫΪΩΔΧΤΥΤΣΥ‚σ
ξνμνφϋ•¶µ§»σζσόώττηϊωρ΅κρτσςνπ‹”
‡†…‚όΡΜάΒ…—Η•“’ΐ—³­¬«¶©§¦¥¤¥£½
 ΏΎ» ©Ηθλυι¥²΅®±ΟΕΠΛΚΫΒΕΔΓήΑΒίήέάέΩΕ
ΨΧΦΣΘΑ―€ƒ­±ύλωφιθµζωδγ°ζόϋώύόηϊϋψχφυςχξ
ρπ‘φΫΪΚΨ––‚—‚ΙΜ…—–•“‘―®«©·
©¨΅Ί·Ωςργ―·― »ΊκΈ«¶µη΄®µΟΞΝΠΛΘΙΘΗΖΓΒί
ΒΑΐΩΒΟ΅‰›‡ΗΧΥΖΟΡƒηςνμΈΌυμηζεψγΰαΰώώϊη
ϊωψρκη‰Ά΅³―—‰ά‡…„Χ…„€›™—––“
’‘©²ΏΡϊωλχ·§§¶ΏΆ΅τ·Ά½Όομ¥Ό·¶µ¨³°±ΟΞΝΟΓΦ
ΙΘΗΐΩΦΎ“’‚€ΞάίΙΖΩΨ‚ΦΙΤΣ‡ΦΜλξνμχκλθηζεηκώ
αΰψαξ†«Ί¨ζτπαξρπΪ†‘‹ίί”ƒ†…„‚ƒ€Κ†
™—‰†ξΓΒπΎ¬©Ή¶©¨ρ¦Ή¤£τ¦Ό»Ύ½Ό§Ί»Έ·¶µ·α®
±ΟΞΛΠΩ·›…™ΥΕΕΠέΐίΥΐΫΪΛΥΤΣΞΡοξνμθΉυ
θηζβψρ‘½ΏΌ«©ξηϊωψχκυτς¤νς‹‰‡†Υ
‚€‚γΫΟΗ‹–•–“‘¬ψ±­«©΄§¤¥¤£Ά©ς£
Ύ½ΌΌ¦«Ϋστκζζ ­ΟΞΙΜΧΚΙΝ‘ΪΖΔΓΒέΐήήέάΫΨΠΔ
ΧΦΥΣΟΐ®Ί°πλκοθϋζεγµώΰΰώαόωϊωψχώ§θ
σςρχ“νΙΧΙά›†…ƒ€–Θ››™„—”•”“’“³
®­¬¬¶»Χησϋ¶ΏΆ΅ρΏΆ½Όιμ¥Ή·¶µ¨³°±ΟΞΝΔ™Φ
ΙΘΗΑΩΦ΅•ΠΌƒ‰ΛΔΧΦ†ΤΟΡ„Ήςθμλκυθζζεδγΰθό
ώύϋηθ†ΈΆ¨ηθσς¤π“Ϊέ–‡†™„‚€–Ο€
›™Ι‹„φΤΖΗΕ‚³®­¬«¶©¨ς§Ή¥£Ά΅ΌΏΌ½Ό»»½Ί«
¶µ΄β®£―Ρ©άΉΥ¶ΪΫΖΕ‘ΑήΑΐΑάΫΪΩΔΧΤΥΤΣ„Σσ
ξνμΊφϋ›ΈΊυ“Ό°Ύπα‚ξηϊω­¤κυτ¥χνπ‹‰‡†Π†
‚€Ξ‚βΔοέΙΕΡΝΜΜƒ―®ϋ·©ώρΊ¥¤£Ά½ ½Ύ½Ό»Όλ¤
·¶µζ― Β’έΊ–•ΪΫΖΕΔΓήΑΐήέΑάΫΪΩΔΧΤΥΤΣ„Τσ
ξνμΉφϋ›ΈΊυ„΅½΅ςγώύύζωψφΆιτσςρμ‹ά›
†…„Ρ“σΐΒλΔΘΖχΤΚΤ‘®ϋ±¬«¨®΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·δ©¦Ογμή²’ΩΦΙΘΕΞΩΔΓΑ“άήήέάΗΪΫΨΧΦΥΧΧΞ
ΡΠοΌρώ—»΄¨χ™³²ρώαΰό­αόϋώ―δυφυτοςσπ–
‰‡Τ™–αΧΒΥΫ›™„—–‘‘―²­®«©¨― Ή
¤£ΆσΌ­ήΆΨ«Ψμϋβς§¨³²΄ΚΝΜΞΝΥΘΗΖΕΨΓΐΑΐίήΥΪΗ
ΪΩΨ…ΚΗ§Α²Ί­Έ¨ωφιθβξωδγη°όώύόηϊϋψχφυόυξ
ρπά‘όΥΫΧ—δΠΗΦΖ“Ξ‡™Γ•”“’­®­¬«Ά―΄
§¦¥φΏ°ΒψϊϊΆΘβη©Ϊβυΰπ΅®±ΟΛΠΛΚΟΘΫΖΕΔΓήΑΒίήέάΣάΕ
ΨΧΦ‡ΘΑ­•Ί¬ύΎ©Ό¬υϊεδεγύΰψώΰϋϊωψλφχτσςρψ‰’
‹Ψ•ηΔΪΣΑΣά›„—–’“’‘―²­®«©¨¤£Ή
¤£ΆσΌ­ήγμψθε§΄§¨³²¶ΗΝΜΓΥΘΗΖΕΨΓΐΑΐίήΩάΗ
ΪΩΨ…ΚΗ΄‘†’Ύ³ύοωφιθοµωδγλ·όώύόηϊϋψχφυπ΅ξ
ρπά‘λΘΦίΕΧΨ”‡€Ο€›Λ›‹–•”“‘’―®­¬®¬µ
¨§¦χΈ±Βγθόμα«Ώ«¤·¶η°―²±ΙΡΜΛΚΙΤΗΔΕΔΓΒΗΑΓ
ήέά‰ΖΛΈ•‰‚–‚ΑΦύςνμΈβυθη²·ψγβαΰγώόϋϊωώτκ
υτσ νβοΜΫΙΫΤ€”™„ƒΦΘΚ‡™—•–“’‘©±
¬«ϋ΄µΫΰηϊρ³ΌΏΎλΌ§ΊΉξαµ΄³²­ΟΜΝΜΛΛΑΜΫ
ΤΆ†”ΓήέάΪΖΩΨΥΦΙΤΥΡΠομλπλκιμϋζεδγώ
σ‚οΰϋϊωωλφυφσξρφ‰•‡†ƒ‚Ρƒ
μΑΙΟΫ‹–•”’‘­®±¬­©¨§¦¤Έ£Ά΅¤£Ύ½Ίξ¦
«Ρβκιλτ ­ΟΞΝΝΧΚΙΚΗΪΕΒΓΒΑΐέΩΑάΫΪέΔΧΦΧάΟ
ΐ¦’Ί»³ώχκιθζϊεδαβύΰωώύόϋϋψδχφυποςρρΪ’
ΒΫΧ›†…„‚€™—–“’‘”³®­©«¶
»Ϊϋγπ¶ΏΆ΅ ΎΆ½ΌΉΊ¥Έ±¶µ΄³²³ΣΞΝΜΟΦΙΘΑΒΩ
Φ£››ΝΒέάΫΫΕΨΧΤΥΘΣΤΡΠοξμιχκιθγϊεδΰΰύ
ςοΰϋϊωωλφυφσξρφ‹ά•‡†ƒ‚†ƒ
ΰΝΜΟΗάΖ„‰”“’―®―¬·―¨§¦¥¥¤Ύ΅ ΏΊ΅Ό»Ώθ¤
¥Τΰχζφ£ΣΞΟΠ
ΛΛΥΘ•Ϊ
Ζ—ίΗΑά
ίήΑάΫΖ
Λ¤†‹•Δ¬„‡Βσξοπ
λλυθµϊ
ζ·ζηό
ώαόϋζ
λ„¦«µδ¬γμ‘
–‰Ϊ›
…Φ€€
€‚‡
™—–•”“
‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶
»Ί»¦¥¤£Ά΅ ΏΆ½Ό»Ί¥Έ·¶µ¨³²±ΟΝΜΛΚΥΘΗΖΕΨ
ΓΒΑΐίήΩΫΗΪΨΠΧΚΥΤΣΝΠοξνπ
λκιθηζαγβΰθβύόϋϊεψχφυθ
σςρπ‰—€‡…„ƒ‚€€
›™—–‘’’―²­¬«µ¨§¦¥Έ
£Ά΅ ΏΎµ»§ΊΈΈ·µµµ¶­ΟΟΝΜΧ
ΚΙΘΗΖΕ—ΔήΑΑίήΑάΫΪΩΔΧΧΥΤΟ
ΡΠοξνΏΊφιιηζωδγβαόύόη
ϊωψχφυ§σξρρΨ‘‹‰”‡‡‚
‚€›†™™—–‰”’ΔΗ――ϋϊ·
©¨§¦¥χ«Ύ΅΅ΏΎ΅Ό»ΊΉ¤··µ΄―
²±ΟΞΝΜΟΟΥΘΖΖΕΨΓΒΑΐΓήέάΫΖ
ΩΨΧΦΥΤ‡ΪΝΠξξνπλκιθϋζδδγώ
σ†¦΄¤μ‰―¨¥ησ—ζο
ςρπ’—›”•”™„ƒ‚‡™—•”“’―®­°«©¨§¦¥¤Ώ
Ά΅ ΏΎ½ΌΌ¦
««¤§¨΅ ­
ΟΠΝΜΛΚΙΘΫΖΫΔΓΒΑΐίΒέΒΫΪΩΨΧΦΙΤΝΡΠοξνπλτιθηζεδβΰώύόϋζ
λκλφυτσξϊ
