\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαςϋουψϋχΈΣάµ
ΒΏΆ΅£ΌΆ―ΑκνΰλΦ¦΄¦Έ
­ΟΞΝΟΧΨΈ•’„—’Ρ΄¥±Ή‰†›“ΣΡ«½Πƒ·όρώ·ΌΎµ΄Ίσ–›ςγμό―£θεκ“£¨΄¦±µυ‹υ—
‰†…„‚†€€›™‹–•”“‘―®±¬«¨΄§¦¥¥ΏΆ£ ΏΆµΌ»ΊΉΈ·¶©
¦ΐνο‹’ΩΦΙΘΗΔΝΔΓΐέΐίήέάΫΫέΔ
ΧΦΥΥΟΡΠοςνμλβυ
θηζεψρ½±¬¥ΆΉΏθεψχφυθσςρ¤“‹–‰‡†…„ƒ„
€€‰ϊΫΗΐΤΔΙƒ“ƒ―®­ω·©©υΊ¥¤£Ά½ ½Ύ½Ό»ΉΌ¤
·¶µ΄― Ρ‘—ΩΚΥΪΕΔΒ‘έΐίάΤΐΫΪΩΨΛΦΧΤΣΡΤος
νμλκυϊ‡¤Ί³΅³Όπόμαόϋψ¨δχφφσοςρπ’‹‰ƒΤ™
„ƒ‚ώίΓΜΨΘΕ‡’‡“’’³®­¨®¶©¨§¦Ή¤΅Ά΅ Ώ»» 
»ΊΉΈ«¤Υφμεσ“έΙΩΦΙΘΓΐΩΔΓΗΒάίήέάΗΪΫΨΧΦΥΞ
ΡΠοξρώ‹¨¶Ώ¥·Έτεπύΰϋωΰϋϊωλφυτσξρς‰•
‡†…‘βΓίΘάΜΑ‹‹„—–“–’‘–ω²­¬«µ¨¥¦¥¤£¤¥Ό
ΏΎ½Ό§¨ΩϊθαχεξΆΉέΝΜΜΚΥΘΗΑ‘ΨΓΒΑΐΓήίάΫΪΩήΚ
ΥΤΣΝΒ¬²»©»΄ψξτωδγε΄όώυ®ηϊωψχκυφσςρπ‰‘
‹‰”•ζΗΫΤΐΠέ‡™Δ•”›―®­°«¨©¨§¦¦ΆΏ
Ά΅ ΏΆ―άωεξϊζλ¥µ² ­ΟΞΔΧΚΙ™ΐΪΕΔΓΒέΐέήέάΫΩήΔ
ΧΦΥΤΟΐ±’°Ή―½¶ϊθκυϊεδ²κύΰ¬ψΰϋϊωψλφχτσςρσ‡’
‹•ηΔΪΣΑΣά€›Λ‹–•Η‘―®±¬©©¨§¥¬Έ
£Ά΅ £¬έώδνϋικ¦΄°΅®±ΟΙΠΛΚΙΫΖΕΔΓήΑΒίήέάΨ‹Ε
ΨΧΦΥΘΑ²“Έ¬Ό±ϋλμϊϋζε°αώαΰ«¨αόϋϊωδχτυτσςςΆ“
‹–›θΕΩΖί‘™›Ο™„—–ΐΐ’‘―²­®«©¨¤υΉ
¤£Ά΅Ό­ήγμψθε§·²¦―²±›ΡΜΛ›ΤΗΖΕΔίΒΓΐίήέίΖ
ΩΨΧΦΙΖ±ƒ„°³ύ©µΎ¶»¦φβα¶¬βύό­―εψχφυθσπρπ—
‰‡—ηάΗίΤοΞΨΒάΜ‹–•ΒΕ‘ωψ±¬«©΄§¤¥¤££©¤£
Ύ½Ό»ΊΉΈ·
µ΄³²±ΟΞΝΠ
ΩΨΥΘΗΖΕΔΓΒΑάίήέάΗΪΩΨΧΚΥΤΣΝΠοξνπλκιθϋ
ζεδγβα΄χβύύϋςεψχφυθσσρψ“

‹‰›”—‘’‚›…—–•“’‘³®­¬«¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉΈ·¶µβ―
 £ΣάίΠΩΨΥ
ΘΩΖΕΔΓΒΑάίΐέάΫΪΩΨΛΦΛΤΣΡΠοςνςλκιθηζωδύβαΰώύΰϋδωψχφυτο
ΰγμ—
•›†™„‚€ƒ‡‡—–•”“
‘―²­°«¶©΄§Ί¥Έ£Ύ΅ΌΏΆ½ 
»¦Ή¤·
µ¨Έ
