\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαςϋουψϋχΈΣάµΥπρδ°άώβψ«ΈΌΈ§ΟΜ
―²±Ν›Ρή¶›‘”§ΥΕΡΙ
΅άίήέήΗΘ¨…‚”‡‚Α¤•ΏΈ―¨ΈΆηαγς™χ®¤ιζλ‰£·­ £―ΰϋτ™ƒΪΠ•—υΠΡΔγίΑΩ‰αξ„‰
”“’―®®ώ·©¨φΊ¥¤£Ά½ ΎΈµ »»Ή±«¶µ΄²®±ΟΞΜΠΛΛΐΫΞΕΔΓΒΑΐήΒ
ΟΌ„ΛΔΧΦΥΤΣΡσξνμλκιθγϊ
χ€ΊΎ¥ςγώύόϋϊωψυκυτσςρπ‹‘
ψΥΥ›†…„ƒ‚€‚›™—‰
†δΝΓΟ½²­¬«¨©¨§¤Ή¤£Ά΅ ΏΎµ 
©Νζκθ¦Χλχ ­ΟΞΝΜΛΚΙΚΫΖΕΔΓΒΑΐΒ
ΟΏƒ‚”Κ·—‚Ίόρμλκιΰηζηψγβαΰώύώη
θ΅« ¶αξρπ‹‹•‡†…„ƒ‚
βΜΑΫ…ωΪΘΑ‡“’‘’§®­®·©¨§¦¥¥§Ύ
³ΐ Ϊ­ίϋομμ¥µ΄³²±ΟΞΟΠΛΚΙΘΗΖΖΗί
ΒΑΐΦΒέάΫΪΕΨΧήΥΘΣΡΡσξνδλφιθηδωδγβαόώύηϊωψχκυτσφνπ‹‰›†…‡Υ€›ΜΟ„—–•“’‘’§²­¬«Άµ¨§¦¥Έ
£Ά΅Ά£¬Ϊδβώμ«¶µ΄³®±ΟΟΞΠΚΚΙΘΫΖΓΔΓΒΑΒΩΒ
έάΫΨΕΚµƒΖΟΡΡλςνμινυιηζεψγδαΰώόη
ϊωψυκη†―·¤β“ƒ–‰„Τ™…ƒ‚›™‹
–•”‘ƒηνϋψςΉ¶©¨¤υΉ¤£¦χΌΎΎ½Ό§ΊΏΈ·¶µµ²®
±ΟΞΟΠΩ£”›™‚ΦίΒΑΕίΒέάέΩΕΩΧΦΥΘΣΤΡΠοξολχ
κιθεϊχ™²µ΄Ύ»―οΰϋϊόλφυστξππ‘‰‡‡‚
ƒ‚‚ƒβήΚΔΞΝ…•””―¦°©¨»¦£¤£Ά΅΅μΆ
½Ό»Έ¥Χσχτοη£ΣΞΝΔΦΙΘΞΩΕΓΒΑάίΨέάΫΪΨΛ
ΦΥΤΡΞΓ°¶°¶ώχκιΉηϊεδ±αύαώύΰϋόωψχφτρο
ςρπ’πέΡΜ—τΩΑΦ€Μ™€›Κ‹—•”“‘–―®­¬¨µ
¨§¦§Έ±ΐπωαμβϋ«ΜΡ«¶µη»®±Ο›ΠΛΚΙΘΫΖΓΔΓΒΑΑ‰Β
έάΫΩΕΚ¨–€Γ¥‚°όρμλκιτηζε°γαΰώβύώϋϊωψρΆι
τσςςμμΘ›ύΦΪΨ–„–‚€Κ‚Θ…—–”’“‘―®­«·
©¨¤Ί·Ζόζ±Χΰμβ¬Ή¨¥Έ··ζ¨³²³ΖΟΜΛΛΥΘ–ΖΕΔΓΓΖά
ίήέίΗΘ»‡“ΖΆ‹ΑΣύςνμι»υθηεβψαβααγ«όϋϊωψφκ
υτσρνβνΡΙόΥΫΧ—‚—ƒ‚‚ƒ†›——‰•Η’‘―¬©°
«©«»΄Ηϋη²Φνα­Ή©¦ΉΈ³°©΄³·²ΣΜΝΜΚΦΘΟΗΖΕΔΓΑέ
ΐίήήΐΙΈ†Η΅†ΒΧΒσξνιοφιθαηωζγβΰό«ύόϋϊωωλ
φυτπξγ’ΠΚϋΤΨΦ€”™„ƒ„ƒ‡™–•Η“’‘¬ψ±
¬«΄µΡϊφό² °άζμηξ¨¥Έ·±±¨³²ΉΘΞΜΛΚΥΙΖΖΕΔΓΒΖά
ίήέίΗΘ®‡…‰ΕΦΓ±‰΄»πλκαΰϋζεν±ώβΰώαόϊωψχχςθ
σςρσ“ϊΣΩΥ™‹—εέΥΨΧ“”Ο‡™ΙΑ–”“’‘ω®­¬«¨΄
§¦¥§Ώ°Φνα­Έ«Ωαιμγ§¨³²γΟΝΜΙΥΛΗΖΕΨΒ–ΑΐίήίΨΗ
ΪΩΨΤΚΗ£€ΐκώ΄Ί±Όϊϋζε·ηώαΰ«ωαϋϊωδφρυτσςρσ“
–›ΨΤΪ”…’βΨΞΕΘ‡™Μ•”Ζΐ“―®­°«©¨§¦¥¥Ώ
Ά΅ ΌΆ―Λδθζ¨°¦ΦμβιδέΝΜ™ΥΘΗ“ΨΐΒΑΐΓήάΫΪΩΫΚ
ΥΤΣΦΝΒ‘±ύ΄®ωΈ΄Ίφβαΰβύόϋύεψχφυθσπρπί—
‰ƒ—ζάΖ‘σψκΓΙΕ‹„—–•’‘—ω²©¬«µ¨¥¦¥¤£ χΌ
ΏΎ½Έ§¨Ηη§Τκπ£Εξ‘ίΠΛΚΑΘΫΖΕΜΔήΐΐίήΑάΩΪΩΨΧΤ†Θ
ΣΡΤσό³―ϊ›€φ’»±½σόώυτηϊω®΅κπτσςνπ‹ά”
‡†…ςάΐέΘΘ‰†™—–‰”“’’­®­¬·«¨§¦¥¬ςΎ
΅ Ώ»΅®Ογδεβτ§¨³²±ΛΝΜΘΥΘΗΖΕΨΓΓΑΐίήέΗ
ΪΩΨΚΗ·—‚Ίόρμλξιτηζΰ²ααΰβύύϋϊωψυι
τσςτμρΝΩΥ•‡€…ƒ‚†Φƒ›†™—–•”›ΐ
―®¨°ΉΚμτδσ·Έ£Ά© £Ύ½µν¦ΎΈ·¶©΄°²±ΟΞΝΧ
ΚΙΘΒΪΧ»ƒ—ΓήέΫΖΩΨ…€ΙΤΣΡΜομνμλκαΊϋ
ζεδζώσ‚΅νΏΈ¦Άδιτσ΅ρμΩΪ—‰‡……ƒ‚€—
›„…ιΥΑΝ€―ϋ­°«ώ»¦¥¤£Ύ΅ΆΏΎ½Ό³θ¥
Έ·¶²¨΅Αξ“ήΎ”•Ω¶„•ΠέΐίήέΐΫΪΨΫΛΦΥΤΣΞΡΠοξνμλκυ
θηζβψρ‘ΎΌο¥Ά¬κ¦Ύδιτσσυμ‹—‰‡…„ƒ‚€
›„…θΚ„ρΝΥ€άρρΎ·©―Ί¥¤§τ½ ΏΎ½ »ΈΉΈ·¶µΰ―
²±ΟΙΡήΊ–•ΨΊ™Τ΅—‚•›ΜΑάΫίΩΔΧΦΠΠΟΡΡΠοςνξλκιθοΰω
δγβζόν®­¥κ„§³ζ—΅°§µβ“‰–‰‚™„ƒ‚›‘‹
–•””ƒγπς½ΡτξΉΚςεπΰ±Ύ΅ Ί¶΅Ό»Ώθ¤·¶µ΄―²³ΟΞΝΜΓΜΥ
ΘΗΖΒΨΡµ’€Ξ ƒΚ»”ƒ‘ΖΟΡΥ½ςνμξΎυθηζεψγΰαΰώυϊη
ϊωψπκη—εδ…ΰςΡΙιίΚέΓ”™„ƒ‡Τ›‡™—•–“’‘§¨±
¬«®΄µΨϊ΄Υησϋηββ©¦ΉΈ±·©΄³΄²ΣΞΝΜΛΦΙΚΗΖΕΔΕέ
ΐίήΪΐΙΊ›‡€”„‰ΓΣΓΜοξλθχκιοΰϊεδγβύΰύώύόϋωόδ
χφυσοΰ‘²ΠΩΟέΦ‹›†…ƒ‹€—Μ›™„—”•”“’•³
®­¬¬¶»Θεωςζς±£­Ά½Ό³ι¥Έ·Ώγ¨³²±ΟΝΞΛΚΙΘΓ”Ω
ΔΓΒΖάΝΎƒ…ΗΗΘΣ€ΠσξνΎθφιθηζωδαβαΰϋϋΰ
ϋϊωλδ•¶¬¥³΅—‰Ϊƒ…„Π…€€›™—–“•
’‘¨²ΏΜιυώκφϋµΆ±Ύ΅ μ¶΅Ό»ξλ¤·¶µ΄―²³ΟΞΝΜΝΙΥ
ΘΗΖΒΨΡΆƒΛέΛΔΧΦ‡ΟΡ…Ήςνμλκυθεζεδγδεό
ώύϋηθ§²¨΅δ‚΅µ©ΙΫ‹ί›†…Υ€™™–‘
“’‘³ΌΫύθξΉ¦·Εωϋδ°½ ΏΎ½ »ΊμΉ«¶µ΄³®±ΝΞΝΜΚΞΘΤ
ΗΖΕΜίΠ΅ί»Ξ―Γ¤ΘΕΨΧƒΧΘΣ„‚σξνμλφικηζεδ¶αύ
ΰώυΰι‰¦¤η¦¬βƒοπ‘‹ίΪ”‡†Σ‚€‚›™Β”‰
”“’™½ΠςΌέοχϋγϊϊ±Ύ΅ ιΈ΅Ό»μο¤·¶µ΄―²³ΟΞΝΜΝΥ
Ϊ €–ΠέΐίήάΐΫΪΫΨΛΦΣΤΣΡιςνμλθυθηζεψ
ρ€΄΄νβύόϋϋεψχτυθστρπ—‰……„‚†
’ξΓΟΙΩ…—–”“’“³®«¬«©¨¦Ί¥¤£ ½ ΏΉµ 
©Σμδλις¦―²±ΟΟΡΜΛΘΙΤΗΐΕΔΓΒΓΗΓήέάΩΖΩΨΦΙ
Ζ¤„…±όρμλκθτηζηδβηΰώύύϊζωψχτιτσρΆμ
ύΔέΥ•‡†„ƒ‚ƒ€ƒ››™•”“―ό©°
ΉΨυνς΄Ή¤£Ά ΌΏΎΏΌ§ΊΏΈ·¶µ΄±®±ΟΞΟΠΛΚΛΐΫ
Τ¥™ΣάίήέέΗΪΩΪΧΚΥΣΡΠξλρμλκλτηζ΄δ
π„†νβύόϋϋεψχτυθστρπΪ—‰……„‹Ρ
’βΟΚΙΕήΘ‹–•”’‘­®±¬­©¨§§ΆΈ£Ά΅Ά£Ύ½ΊΏ¦
ΉΈ·¶µ΄³²­
ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ
€›™—–•”’‘―²­¬«µ¨§¦¥Έ£Ά΅ £Ύ½Ό»¦
ΉΈ·¶µ΄·µ­ΟΟΕΜΧΚΙΘΗΪΕΔΓΒέ
ΐίήέάΫήίΔΧΧέΤΟΡΠοςνμλκυ
θηζεδγκζόύόηϊψϊκυυσςν
π‹Ω”‡‡…„‚€‚›…
—–•”“Α”――­¬·©¨§Ί¥¥£Ά½
 ΏΎ½Ό»ιΉ¤··¶β―²°ΜΡΜΚΙΤ
ΗΖΕΔΓΒΑΗΓήάάΫΖΩΩ€ΙΤ„‡Μ
οξνμλκ½ΰϋζδζλώαΰώαόϊψρδ
χφυτσςυυ“‹–‰‡†™„ƒ‚
οΞΟήϊΨΘ…––’ιΦΌ±
¬«©΄µ΄Ή¶±Ύ³²£Ύ½Ό»¦ΉΈ·¶©΄³²±ΣΞΝΜΛΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩΨΧΦΤΦΟ
ΐΓΜύόρώωφ
ιφηζεδγβύΰαώύόϋϊωδχθυτσςρπ““‹‰‡„ƒ‚€™„™—–•”
€ƒ―®­¬·΅
