\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁܵ
¿֦
ҭظѴǤ­鿳掣ƝԘ

ٷՁ

催Ⓨ
Ç


ޑ
𡮱Ξ
䱰
ŔҜ˛
ཨ
ȧǠ
Ҝڑτ
窫
ʢ
Ι

Դڏ


򥰡

țɂ
ں
ڲ

݈
Ϙ
ǡ
憤ʝ
ݸ򣾿
ؼ܁
쏎
Ʌ

ĭ
灥˞ל
Ҹ𸣢
ؼ
𓎍
匁
͜
ǡ
𘕈

۽у

݈
Ȧ
Ʀ
͂
׺񾡠
ڲ
򏎑
܇
Ǟʘ

țՃΙ
ɵ򤽠蠻
ճڈՅ

ӆ
Οɛ
୨
땚ъ͝
汢鹤泯
ً̹Ԁ
쏌
҅
ף͟ȓ
å
ᔙւ·
尽宱
ϿƦл뿻
ސ܌
鼩𤿢
۠Ėߋ

ň򆏒
ݡϛʟ

㚛҄ȁ
㨳
͡
陽
ς
̐у
ޗ
Տ͋
䫤༯ɒ
˻ñ
ךҋȁ³



ߌ



ؖҜ
ȇ

衼


赵

ۛ




ޏ
ن

ܒ
ޕ
Ά




紶

쏎
ˋ


̙
Ĕ
Մ


ܔ̂
̅



Ն



Ċ


寲
Ɩ܉
Ն


ޛ





嶰

􈒍֘


󽠿
᮱
ۈ
р




؄
ْ
Ԇ











