\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαςϋουψϋχΈΣάµΐαϋ±Ωβοκι
έ¦ΉΈµγ©¦Ξγζ–¬άΚΨΒ
¨ΫΖΕΔΑήΣ±‚‹…‹‡Θ£¬Ί°‘‹¨ΎΉΈώχψµ²¤Ό·²Όρ”…μαξιζλµ―©Ά¥¤β“
‰–‰†…™„ƒ‚‡™—•”“’―®¬°«©©»¦¤ςυΎ© ΏΎ½Ό»Ί¥
ΧηρπζποέΝΜΛΚΑΘΗΔΩΔΓΒΑΐίήΥΐ
Ι©†„Θ†Β²…³όρμλκιΰηζηψγβαΰώύυη
ϊωψυκυτσςνπ‰‹‰‰›†…„‚
€δΜΟ‹–•”“‘―®±¬«©΄§¦¥¤£Ά΅ £
Ύ½ΌΊ¦«Ϊββ¥ΘκμδέΝΜΛΛΥΘΗΖ‘ΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΣΝΒ¬ΈΉµϊ•±Ή³χψγβαµγώύύζωψχφιτσςρπ
‹‰‰›”μΡίήήΗβΔΒΞ…——Η“’“—³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎΌ ©Ψ©ΜθςραηΆΝ–ήΧΚΙΚΟΪΕΔΐΖέΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠξς›ϋ¶¬£³±τ»Ώµνβύόψεψχςτθσςρπ“‹‰‡
…„ƒƒ’φιΓίήΜΜ‡κΜΚΖ€――°«­ύ»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶΄¨΅ΠΖίΊ’Ψ»›‘ΡήΑΐΫΑάΫί‹ΔΧΦΥΤΟΡΠοξνμλφ
ιθηηωφ•π‹΅ΉΈ®®ι„®¨ ζοςρυά’‚•‡†…ƒ‚€‡
™–‡φδ‚νΙρϋΏ°«―΅»¦¥£¦Ύ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±Ξί»ΆΪµ‘™“ΧΨΓΒΖΖΓήέΤΩΖΩΨΧΦΙΤΣΡΠοξνπ
λκιιϋτ‡σΈΎμαόϋςϊδχφύΆοςρπ’‹‰‡†™
„ƒ‚€όκυ‹ζΐΖΒ„‰”“›‘―®¤·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»ΊΈ¤¥Τ¥ΐμφυέ°’”ΪΫΖΕΝ—ήΑΐΧΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμκφϋχ’Ί §·µπƒ§£©ιζωψ¦§ιτσ χμ—‰‡†…„ƒ
€ων‰μΘΡΑΗ‚νΙρϋΏ°«ϋ―»¦¥χ Ύ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±Ξί®Ό£ΩΌ‚‘—½™‹ΟΐΫΪάΛΦΥ€ΣΞΡΠοξρμλκιθηζεψ
γβααγμ¤¤®­ηυ¶ζοςρ¤’ή‚•‡†…ƒ‚€‡
™–‡ηΛΓΟΗϊΎ¨οΉ¶©¨ς―Ή¤£τχΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΝΜΛΚΙΤ
ΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚ
ΗΖΟΡΠοξνμλφιθηζωδγβαόώύόηϊωψχκυτσςν
π‹Ω”‡‡…€‚€‚›…
—–•”“Α—――­­·©¨§Ί¥¥££½
²Ϋόδ¬Βηθοβ¤©
΄³²±ΣάίΠΩΨΥΪΥΪΕΔΓΒέΐίήέΐΫΪΩΨΛΦΥΤΣΞΡΠοξρμλκιθηζεψ
γβαΰώύ©η
θλδεδιζαξ
ρξ‹•™†…„ƒ‚€›™‹–‹”“’‘―²­²«©¨§¦Ή¤½Ά΅ ΏΎ½ 
©ΛδνυοζενΆΕµή©’³”™“ΧΨΓΒΑΐΓΥ
