\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαςϋουψϋχΈΣάµΔαύ§¤Ν®ΑΙΟΫΛ
Ρµ΄±η­έ³›’™¨ΨΖΤΞ
¤ίΒΑΐέΒΟ­†›„‡‹Δ§¨Ύ°­±λθ™–…•γ°Ίσόν ©Ή£©©ζαξγχάΦ™κΛΧ‚χψφφγσ‚
›…—”’“’‘Α³®­¬«¶©¨§¦Ή¤£Ά΅ΌΏΎ½½§ΊΉΈ¶µµεγ­ΟΞΝΜΛΚΙΘΫ
Τ§‘—ΠέΐίήέάΫΪΫΔΧΦΥΤΣΠΠσ
ό®ΎΏ·ϊϋζεδγβαΰύβύόϋϊωψφχι
ζ®΄¥’‹‰‡„™„ƒ‚€€
‰ιΖΔ‡λΔΗΡΝƒ―®­¬«©»¦¥¤£Ά΅΅νΆ
―ίψζκβ¤©΄³²±ΟΞΝΞΧΚΙΘΗΖΕΔΑή
Σ½€ΞΗΪΩΨΧΦΥΤΡΞΡΠοξνμλμυ
ϊ“ΏΈΉ¶ σόώύόϋϊωωλφυτσςρπ’
‹•‡†…ƒ‚ΧΦƒ†™Αΐ‰”“’“―®ϋϊ·©¨¤Ί¥¤£Ά½ ΏΎΉ »ΊΉΈ«¶µ΄¶®±ΟΞΝΠΛΚΙΞΫΖΕΔΓή
ΑΐίέΑΞ©‹†”ΔΆƒ…­όρμλκιτηζεγβαΰβύϊϋϊωψχχι
τσςςμσΨΨΟΤφΫΧΡΑ€•€›™Ξ‹–•”“‘–―®­¬«­µ
¨§¦¦Έ±Βπόκ®Μαιοϋ¨ΐιιΰ΅®±ΟΟΝΠΛΚΘΟΫΖΕΔΓήΑΖίήέάΫΫΕ
ΨΧΦΦΘΑ¥€³±ύ›΄¶½ϊϋζεελώαΰώ¨αόϋϊωδχπυτσςρχ“
–›ΨΪΡΡέ’πέΝΛί‡™—•”‘•―®­°«¬©¨§¦¥¥Ώ
Ά΅ ΌΆ―ΐβναό§Τΰΰ΅®±ΟΜΕΠΛΚΛΫΖΕΔΓήΑΖίήέάΩ‹Ε
ΨΧΦΦΘΑ―„„¶«°ό‰Ώ½ϊϋζεηγώαΰόωαόϋϊωδχπυτσςσπ“
–›υάΑή’αΩΑΕ€›‹–•—Ε‘―®±¬­©¨§¥πΈ
£Ά΅££¬Οώδλνζ¥ΤκμκέΝΜΟΚΥΘΗΒΒΨΓΒΑΐΓήΫάΫΪΩΩΚ
ΥΤΣΡΝΒ™±±°²Ώψ‡Ώ»Ώρώαΰϋφαόϋώ―δχφυτοςχπ–
‰‡…™–ΫΦΨΫαΝέΟΗΜΒΤ‡“’”³®­©¬¶©¨§¦Ή¤¥Ά΅ ΏΊ½ 
»ΊΉ»«¤Φτζαθ’έ°ΫΤΗΖΐΜίΒΑΕ‰ΒέάΫΪΕΨΡΦΥΤΣΦΡΜ
οξνοχψ•Ή΅³»°¶ σόώϋόηϊωώπκυτσςνπ‰‹‹”
‡†…‡ψήΛΗΚΓ‰†™‘‰”“”Η―®­¬·―¨§¦¥¥φΎ
΅ Ώ½΅®Γοδϋλγό¤ΑξτάΡΜΛΝΙΤΗΖΒΓίΒΑΐίΒέΪΫΪΩΨΧΤΙ
ΤΣΜύ΄¬―µ·ψ•Ί ±ρώαΰψφαόϋύ―δχφυτοςχπ‰–
‰‡…™–ΫΦΨΫώΨΞΟΕεΚΠ†’‘―²­¬£­µ¨§¦¥Έ£¤΅ ΏΎΌΏ§
ΊΉΈ΄§Θκει‹ή®—‚Ϊ»”‚“ΧΨΓΒΙΘΓήέΤΖΩΨΧΦΙΤΥΡΠοκξπ
λκιλϋτ†Ώς“ΌΊ«οΰϋϊπψλφυύτξρπ‘‰‡‚†
ƒ‚ƒƒοήΒΖΕΑΖΘΡ„αΞΤΕ½²­¬ΆΆµ¨§―σΈ£Ά΅ £Ύ»Ό»ΊΉΈµ
µ΄³±­έ²”›“ΩΏ…“Σ°…ΝΒέάΪΕΨΧ‡ΘΣΡΠσξλμλκικξϊ
εδγαύςΌ¤«£Ύι«³ ζοςρ΅‡’Ϊά•‡†…ƒ„€‡
™”‡τΡΛΜΑνη½ήχοόΊ»¦¥φ£Ύ΅ νΉ΅Ό»ΊΉ¤·°µ΄³²±Ν
ΝΜΛΙΥΪ΄™›“³‹ΟΐΫΪ‹ΠΛΦΥ†…ΞΡΠοξρμνκιθηζ·ψ
γβαγγμ­§―ι‘Ά©«΄β†²Ϊ‘‹Ω‰”‡†Φƒ‚€‚›™““‰
”“’’½ΣςοθΊήκςσϋ¶ΏΆ΅σ·Ά½Όθμ¥Έ·¶µ¨³΄±ΟΞΝΝΚΦ
ΙΘΗΕΩΦ£€”Μ¬‰ΔΙΤΣ†ΡΜοξΉλχκιθηϊεβγβαΰώα
όϋϊϊδε‚±΅®¤ΰόκ—‰ά…„ΧΤ€€›™—–•
’‘¬²ΏΪξφυΈΤΒΧ¶ΏΆ΅υΏΆ½Όξ½¥Έ·¶µ¨³΄±ΟΞΝΜΟΦ
ΙΘΗΕΩΦ»“–Ο­Ή®ΙΖΩΨ‚ήΙΤΣ‡‡Μοξνμχκοθηζεδηώ
αΰύαξ«»£η„©±¦ΰνπΨ‹ί›†…„ƒ†›Θ…
—––υΙΙλϋΏ°« »¦¥ςυΎ΅ ΏΎ΅Ό½ΊΉΈ·΄³¨
³²±Λί³‹—ΪΫΖΕΔΓήΑΐίήΑέΫΪΩΔΧΤΥΤΣΩ‚σ
ξνμοφϋ‹£¤Ί¶¶πύΰώόΰϋϊ―®λυυτσξρρ‰ƒ•
‡†€‘ρήάοΙΖήΩέ‹–•”“‘¨ψ±¬«©΄§¦¥¤£Ά΅ £
Ύ½ΌΎ¦«Λθκ¥Ικϊ£ΣΞΝΔΛΦΙΘΞΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΦΞΓΣ²°ϋ™±ΉΉ±°φβα±βύό©¬εψχφυθσςρπ—
‰‚—ƒ“ρήάνΕΝΕΝΜ‹–•Η“‘ϋψ±¬«©΄§¦¥¤£Ά΅ £
Ύ½ΌΎ¦«Ϋθσλΰ£Γβ‹—‹™ΩΦΙΘ’ΖΩΔΓ”—άίήέάΗΪΫΨΧΦΤάΧΞ
Γ···©ΉωφιθηεωδγΰαόψύόϋϊϋώλφυτσξρπΩΨ‘‹”‡†Σ‚€‚ΝΜ…
υΓΑ†’‘¬²­¬©µ¨΅¦¥¤£ ΅ΌΏΎ½Ό§ΊΉξαµ΄³³­ΟΞΝΜΧΚΙΘΕΪΕΔΓΒέ
®ƒ‰™ΘΕΨΧΦΦΘΣΣΠσξλμλκιθζϊεδγβύΰ¨«ΰϋϊωωλφυσ¥ξρπ‘‹‰”
•οΠΨίέΖ’ƒ†™•–‰”•’‘―¬°«©¨»¦¥ςυΎ΅ ΏΏ΅Ό»μο¤·¶µ¶―²±ΟΞΡ
ήΌ™ΤΩΔΓΒΒάίήίάΗΪίΨΧΦΥΥΞΡΠοξρμλκιτηζεεβα¶©βύόϋψεψχφυθ
αΈ΅Ρ‘‹”‡†‡„‚‡€“†™—–‰”“’‘―®­­·©ώρΊ¥¤£ ½ Ώθλ 
©Θεύβ¤©΄³²²ΣΞΝΞΛΦΙΞΗΖΕΔΓΐέΐίήέΐΫΪΩΨΛΦΥΤΞΡΠοξρμλκλτηζ³²
πΉ΅¥οΰϋϊωϋλφυφσξρφ•‡†…ƒ‚ΧΦƒ†™‘‰”“’“―®¨·
ΈΜΞµΊ¥¤£΅½ ΏΌ½ »ΌΉΈ·¶µβ―²±ΟΞΡΜΛΞ›ΤΗΖΕΕίΒΑΐίΒέάΫΨΕΨΧήΧΘ
Α―€‡Ί°©½ωφιθηεωδγΰαόψύόϋϊψλφυτσξρπΩΨ‘‹”‡†…„‚€‚ΝΜ…
—–•”“’‘
―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜ
ύόρμλκιθηζεψγβαΰγώύόϋζωψχφιτσςρμ—
‰‡†…ƒΙΘ™„——ΓΒ
’‘―®­¤¶©©ρπΉ¤ΆΆ΅ΌΏΏλκ§
ΊΉΈ·¶µΌ±®±Ξ›ΠΛΛΫΖΔ’•ή
ΑΐίήέάΣήΕΨΦΦΥΘΣΣΡΠσξμμλφ
ιθηζεδ°βύΰώώύΰϋϊωψλφττσξ
ρπƒ•††…ƒ‚€ƒ›†
™—–•”“•®®­°««ώ»¦¤¤£Ύ
³ΐύα»ΈΙΕΝΓ¦ΧΗ΅®
±ΟΞΝΠΩΨΥΪΥΪΧΦίΒΑΐίΒέάΫΪΕΨΧΦΥΘΣΡΠσξνμλφιθηζεδγβύ
ΰώύόϋϊδ
εδιζαξγβ“
“‹‰‡…ƒ‚€…™—–•’―®­¬«¶©¶§¦¥¤£Ά½ ΅Ύ½Ό»ΊΉ¤
¥¤©΄³²±ΣΕ
