\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαςϋουψϋχΈΣάµΒϊθψ°Ψοώδ«ΖΜΜ§·µΌ
Υ®±ΟΜΠΩ·•¤ΤΒΠΚ
 ΓήέάΩΖΛ©ƒ—€ƒΐ›”‚² °¶¥½––ΰΰχμαξ§¬Ί®¥¤γ†‹β“™μΠΒήαΤΗΫώττ•‡
™Δ•”’Γ―®ό°«©»¦§¥πΎ΅΅ΏΎ΅Ό»ΊΈ¤·¶µµ―²°™ΛΡΔΛΚΙΘΗΖΖΨ
ΡΆΝΒέάΫΪΩΨΧΠΙΤΣΡΠοξιπ
ωΈ¶χχψγβαΰώύ­ηϊωψχφυτχξ
γ”ΦΙ—‰‡†…„…€›…
σΟΙΠƒδƒ―®­¬«©ω»¦¥¤£Ά΅ ΊΆ
―ήξξ«¤·¶µ΄³²±ΝΝΜΛΚΙΘΖΖΩ
Φ΄€”•ΜΑάΫΪΩΨΧΦΧΘΣΡΠοξμνχ
ψ›΄Ά³χψγβαΰώύώηϊωψχφυυρξ
γ“ΧΛΙΘήΘ›”‡†…„ƒ‚‚ƒ›™•
‡ΰΚΟΜΕνΌ±¬«©¨§¦¤Έ£Ά΅ ΏΎ½Ό§
¨Κηλ¦Θνϋ ­ΟΞΝΜΛΚΙΚΫΖΕΔΓΒΑΑΒ
ΟΌΔΎΙ»—ƒ€€ΑΞΡΠοξνμλθυθηζεδγαβό
νΆΆΏΈ¦¤εκυτσςρπ‘‹‰‡‡
ƒ‚Σƒ›†™–‰”“’―®¥¬·©¨¥Ί¥¤«Ά½ ΏΎΎ »Ί±Έ«¶µ΄·®±Ο›ΠΛΚΙΝΫΖΕ’•ήΑΐίΨΑάΫΔΧΦΥΣΟΡΣΌςνμλβυθη°³ψγβαιγώύόϋζωψχ§ιτσςρμή—‰‡
…„ƒ…’μΒΒίΞΞ‹„—–•”’‘‘ω²―¬«µ¨¥¦¥¤£πΌ
ΏΎ½»§¨Ζψβθ§¨³²³ΟΝΜΘΥΙΗΖΕΨΓΐΑΐίήΥΗ
ΪΩΨΠΚΗ·—‚Ίόρμλξιτηζΰ²ααΰβύύϋϊωψυι
τσςφμρΝΩΥ•‡€…ƒ‚†Φƒ›†™—–•”›ΐ
―®°ΉΚμτδσ·Έ£Ά© £Ύ½µν¦ΎΈ·¶©΄°²±ΟΞΝΧ
ΚΙΘΐΪΧ»ƒ—ΓήέΫΖΩΨ…€ΙΤΣΡΜομνμλκαΊϋ
ζεδδώσ‚΅νΏΈ¦Άδιτσ΅ρμΩΪ—‰‡……ƒ‚€—
›„…ιΥΑΝ€―ϋ­°«ώ»¦¥¤£Ύ΅ΆΏΎ½Ό³θ¥
Έ·¶Ό¨΅ΜξίΈ’—™ΤΩΔΓΒΑάίήέΫΗΪΩΨΧΚΥΦΣΡΠιΌρ
μλκΰτυ•ΊΈσ²Ά Ά΅ξηϊωψκυτ¦υνπ‹‰‡†Πƒ
‚€–‚τΝΛΝΝ‡εΚΘ‘ϊ¦±¬«ό΄§¦¥¤ΏΆ§ ΏΎ½½ν¦
ΉΈ·η©¦Πςεί­ΓΊΩΦΙΘΗΖΩΔΓ—ΐάίήέάΗΪΫΨΧΦΥΣΞ
ΡΠοΏρώ™•ωψ‚χψγβ΄βγώύ©©ζωψχφιτρςρπΫ
‹‰Ω›”ϋΫ“τΔήΜΪΔΓΕ…—ΓΖ“’ΗΖ³®­¬«¶©§¦¥¤¥π½
 ΏΎο ©Ιζδ§Ενενεδί­‰ΩΦΙΘΗΖΩΔΓΖ—άίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοΌρώ‰Ώ½£τωδγηαόώψψηϊωψχκυφσςρπ‡‘
‹Ϋ”•ϋΪΐάΐ‘βΚέΘΨ‰†™’“‰”“—–―®­¬·«¨§¦¥¬¥Ύ
΅ Ώμ΅®Εε©ΞςθζπκνοέΝΜΞΒΥΘΗΐΖΨΓΒΑΐΓήίάΫΪΩή…Κ
ΥΤΣ€ΝΒ¬²»ϋλϋτηζγΰβαηψβύόϋϊεψυφυτσρτμ
ή—ιΚΨΡ•†‘€–›’Λ„—–•”’“―®­¨«¶
©¨§τΉ¶Γΰώχ―½― »Ί±λ«¶µ½ε®±ΟΞΝΠΛΘΙΘΗΖΑ–ί
ΒΑΐΒΟΌ™…ΘΣΔΙΤΣƒΡΜοξΏοχκιθηϊεζγβαΰϊψα
όϋϊ«δε–·«¤βτβ“ή–‰Τ™„ƒ‚›™‹
–•”ΑƒπνρϊΌ­Έµ¨§υ­Έ£Άυς£Ύ½Ό»¦ΉΊ·¶µ΄µ±­
ΟΞΝΧΨ©‘ΥΓΡήΑΐ‹ΑάΫΔΧΦΥΤΟΣΠοξνκοφ
ιθη΄ωφ€½¤Ύ«μαόϋ¬ωδχφ£Άοςρπ’‹‰‰‚™
–δΪΨΔΚ›„—–—”’—―®­®­¶©¨§ΆΉ¤£τχΌΏΎ½Ή§ΊΉξαµ΄³΄­ΟΞ›ΧΚΙΘΞΪΕΔΓΒέ
½‹‰ΞΗΪΩΨΣΚΥΤΡΝΠιξνμλθιτηζεΰβα¶©βύόϋεψχφυθσςρφ“‹–‰‡™„ƒ‚
οΐΞΞΨ‹„—–•’‘’―²­«©¨§§Ή¤£Ά¥ΌΏΎλκ§ΊΉΈ²µ΄»α­ΟΞΝΚΧΚΙΘΗΪΕΔΓΛέΐίήέΐ
Ι³„‹‰’ΖΟΡΠλςνμικυθαζεδγΰζόώύψηϊω®΅κυτσχνπΨΫ‹‰›†…„ƒ€—›™„
…αΧΑΖΜƒ―®­¨·©§Ί¥Ά£Ά΅ ΎΏ΅Ό»Ί½¤·¶µ΄―²±ΟΛΡΜΛΤΗΖΕΒίΒΑΐίΒέάΫΣΕΨΧΦΥΘ
Α΅±όρμλκντηζηδβηΰώύόσζωψχςιτσςρμ‰—‰ήΡ…„ƒ„€ΘΛ€›™‘‹–•”“
ƒβσλψΎ·©¨£Ί¥¤΅Ά½ ΉΎ½Ό»Ί»¤·¶µ°―²±ΟΞΡΜΛΚΜΤΗΖΕΔίΒΑΐΩΒέάΕΨΧΦάΘΣΡΠσ
όµµ±ϋτηζεΰβαββύϊϋϊωψφσιτσςυμΫΪ—‰‚…„…Χ€›€›Κ‹–•”‘―®±
ΎΞΜ»΄§¦¥ ΏΆ΅ΆΏΆ½Ί»ΊΉΈ·ΰ©΄³²µΣΞΝΝΒΦΙΘΗΓΩΔΓΓΘάίήέΪΗΪΩίΧΚΥΤΣΫΝΠοξνπ
ω—ΈΏ²Έ΅µρώαΰϊαόϋψωδχπυτσςπχ“–‰ΡΠ™„ƒ‚„‡™‘•”ΕΔ―®¤°«©¨»
΄Ηρΰχε²£ΎΏ 
»»¥Έε
¶η―·³Σ
ΞΝΠΛΚΥ
ΪΊ™›£•‹™ΞΗΪΫΔ
ΧΧΙΤΞ
ƒσλλπ
λκυθηϊ
εδγβαΰώα
όϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβ
οξηϊωψχφυτσξρπ‘‹‰”‡†…„‚€‚›…
—–•”“––――¥¬·©¨§Ί¥¤£Ά½
 ΏΎ½Ό»ΎΎ¤··½΄―²±ΟΞΡΜΛΚΙΤ
ΗΖΕΔΓΒΕΖΓήάΤΫΖΩΨΧΦΙΤΣΡΜ
οξνμλκνξϋζδμγώαΰώαόϋϊωδ
χφυτσςωπ“Ϊέ–‰‰‡†™„‚ΤΧ
›‘™‹–”ΒΕ‘‘―®±¬ό΄
§¦¥¤£Ά©Ά£ΎΌκν¦ΉΉαΰ©΄²δηΣ
ΞΝΜΛΚΙ›ΗΪΕΕΐ‘έΐίήέΐΫΫΪ‹Λ
ΦΥΤΣΡΠθςννλκυθηζεψγγ·¶γ
ώύόϋϊωπσκυυσςνπ‹‹‰›
†…„ƒ‚„‚›…—–•“’‘³
®­¬«©ό―Ί¥¥£Ά½ ΏΎ½ »»ΉΈ«
¤Σνωλ΅¨”Ϋ¶ΌΌΧΗΕΜΡή
ΑΐίήΑΞΙΖΛΚΛΔΗΘΣΡΠσξνμλφιθηζωδγβαόώύόηϊωψχφυτσξ
ρπ‹ί•
•—–“
€›™‹–‹”“’‘―²­²«©¨§¦Ή¤½Ά΅ ΏΎ½ »¤ΉΈ·¶µ΄―²―ΟΞΝΜΛΚΥ
Ϊ¶›†‘Ο§Μ½ƒ“°‡–―§¥Ροζπλκιθϋν
