\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠαςϋουψϋχΈΣάµΠΩ²Βΰΰϊ­ΎΎΊ
ί¤·¶¶µ― Μ™”ΪΘΪΜ
¦ΩΔΓΒΓάΝ―€‰™ƒ‰‰Ζ΅®Ό¦«³―±©ξξκϋτυ—Έ±΅»²±΅ξ‰†ιζλκλδ²®΄‹—
‰…„‚Π€•€›™‹–—•ΐ‘‘―§±¬«¨΄§¦¥¥ΏΆ φνΆµΌ»ΊΉΈ··©
¦ΣγοέΝΜΛΚΙΘΗΔΩΔΓΒΑΐίήΩΐ
ΙΎ€„“ΔΙΤΣΡΠοξοπλκιθηζεα
π’Ώ£μαόϋϊωψχφχθσςρπ—
ώΧΥΩ—ƒ‚€‡™—–•”›
ƒνώύοσΉ¶©¨§¦¥¤£ ½ ΏΎ½Ό»»Ώ¤
¥ΦΠ£Ρρ›™ήΧΚΙΘΗΖΕΔΑήΑΐίήέάΨΩΕ
ΨΧΦΣΘΣΡΠσξνδλφιθηηωδγκαόώύώηϊωψχκυτσρνπ‹‹‰›†…„ƒ€››™„
—–•–€φΘφκψΎ·©¨§Ί¥¤Ά½΅ΏΎ½ »ΌΉΈ·¶·²―
²±ΟΜΡή©ΪΫΖΕΕΚήΑΐάίΑέΫΪΩΔΧΠΥΤΣΣΠσ
ξνμιφϋ²ΊΉ»¤πύΰύΰϋϊύ©λχυτσξρφ‰•
‡†‡‘πέΕΚ›Λ„—–“—“‘―²­«©¨§¤Ή
¤£Ά£Ό­Ιιξδ«¤·¶³°―²±ΘΡΝΛΚΙΤΗΐΕΔΓΒΐΑΓ
ήέάΩΖΛΈ’”•†ΐΝΠοιΉπλκΰνϋηεδγώαζώύόϊ―ε
ψχφχθα³΅ΡΩΨ—‰…„Χ€›™—–”Η
’‘­²ΏΜςτςΊ»¦¥υυΎ΅ μΉ΅½»ΊΉ¤·°µ΄³²°Κ
ΝΜΛΘΥΪ¥—‘†Π‹‰ΛΔΧΦ†άΟΡ†Ήςμμλκυθαζεδγγ·ό
ώύηθ‹¤¦¥®«¶¶γμ—‰‰‡„„ƒƒ€›„
—–•—€ξΠϊπ½ΫτψφΊ»¦¥¥ΆΎ΅ ½Ώ΅½»ΊΈ¤·΄µ΄³²·›
ΝΜΛΙΥΪ°™—›ΣΓΣάίήίήΗΪΩΫΥΚΤΤΣΣΝΡξξνμλκκτ
ηζεηπ–Ώ­΅νώιζωψτυιτσφςμ—Ψ‡†……€
€μΕΛΗ‡•‡“’•”³®­©―¶¨¨§§Ή¥£Ά΅ ΏΎμ 
»ΊΉ»«¤Βλαν΅ΛάΡΜΛΟΜΤΗΖΓΑίΓΑΐήΒέ‰ΫΪΩΨΧΧΙ
ΤΣΜύ™²Ύ΄ϊμϊϋζεβεώαΰψψαύϋϊψδχ¥υτσςρτ“
–›ΨΤΪ”…€™€›‘‹—•”’‘Γ―®­¬¨όµ
¨§¦¦Έ±Υώςΰ®Ί®§ΊΉ°Ώµ΄ΊΊ­ΞΞΝΝΧΚΘΗΖΕΖΖή
ΑΐίέΑΞ¬…‹‡ΗήΗΘΣΨΩσξν½βφθθηηωεγβαΰϊ¨ΰ
ϋϊωϋλδ‚«΅­αω’ΪΫ•‡ΤΤ‚‚ƒΞ›™’
•”“‘‚Ψρσ»«©Ί»¦¥φρΎ΅ μΉ΅½»ΊΈ¤¶·µ΄³²±Κ
ΝΜΛΙΥΪ°™—›Σ΅’‚€‚ΞΗΪΩ‹ίΚΥΤ…„ΝΠοξνπλλιθηζδβ
βαΰϋβο‚¤κ›§³ζ†«―ΰνπ‹‰ή›†…„ƒ‚›Ξ…
—–‘εΞΒπΎΞθιυϋύµΊ¥¤ΆΆ½ Ώ»ο »ΊΉΈ«¶΄΄³²±ΝΗΡ
ΜΛΚΝΤΥµ‡ƒΠΌƒ‰ΛΔΧΦΠ‡ΟΡΨθςνμλκυθζζεδγΰθό
ώύψηθ§¥©ε‡¬®’΄ΝΡίΩ™–‰™„ƒΡ‚‡—–•–
‘―±Ύάυϋχ·Εύυψχ³ΌΏΎξΈ§ΊΉξαµ΄³²­ΟΜΝΜΛΛΜΞΫ
ΤΆ†”ΓήέάΪΖΩΨΥΦΙΤΥΡΠομλπλκικϋζεδγώ
σ‚οΰϋϊωωλφυφσξρφ‰•‡†‡ƒ‚€‰ƒ
μΑΙΟΫ‹–•”’‘­®±¬­©¨§¦¤Έ£Ά΅Ά£Ύ½µ½¦
«Ρβκιλτ ­ΟΞΝΝΧΚΙΚΗΪΕΒΓΒΑΐέΩΑάΫΪΫΔΧΦΦ‡Ο
ΐ¦’Ί»³ώχκιθζϊεδαβύΰωώύόϋϋψδχφυφοςρφ‹’
ώΧΟά›†…„‚€™—–—“’‘’³®­¨ω¶
»Θώψώ¶ΏΆ΅ ΎΆ½ΌΉΊ¥Έ±¶µ΄³³΄ΣΞΝΜΙΦΙΘ–Ω
Φ¦¤ΣάίήέέΗΪΩΪΧΚΥΣΡΠοΈρμλκλτηζβ°
βαΰώύόϋζ
ωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ
±°½ ΏΎ½Ό»ΊΉ¤·¶µ΄―²±ΟΞΡΜΛΚΙΤΗΖΕΔίΒΑΐίΒ
έάΫΪΩΨΣΡΙΤΪΡΜοξνμχκιθηϊ
εδγβαΰϋψαόϊςωδχφυτοςρπ’
‹‰™„‚‚™Ξ‡—
•”“’‘ό©±¬―΄§¦¥¤ΏΆ  ΉΆ
½Ό»ΊΉΈγ¶©΄²²±ΣΞΝΜΛΦΙΙΗΖΩ
ΔΓΒΑΐίΪΨΐΫΫΩΨΛΦΥΤΣΞΡΠοξρ
ώω‹§Ή΅ταηαςγ
ώύόϋζλκλδηθαΰνπ‹‰›†…„ƒ€›™„—–•”“’‘³
®­¬«©©§Ί
·¶Ώ°³Ό­¬΅
Ό¥ΊΉΈ·¶µ¨³¬±ΟΞΝΜΛΦΙΦΗΖΕΔΓΒέΐΑήέάΫΪΩΔΧΘΥΤΣΡΠσξσμλκιθηϊ
χ•Ύ·£Ή¬―£μ€ι•µ«·πτπ’‹•ƒ
