\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠβϊπζ»
Μµ¨§¥ΆΈ±ίπχζνά¬Ί¨²
Ψ«¶µ΄±®£½›‘¥΄°»ΗΕΜ¬ΓΓ“‡ΜΑΞ©…ΔΙΖΠ‚ύς‘“–θθοτω
δγβ²όώόϊηϊωψ¦κυτσςνπ‹‰›†…„‚€™™„—–•”“’‘“³
ΌΝύυΈµ¨§¦¥¤£΅§ΌΏΎ½Ό»ΊΉΌ«
¤ΥενΆΗέΝΜΛΚΙΘΔ—ΩΔΓΒΑΐίήΩΐ
ΙΎ€„“ΔΙΤΣΡΠονλπλκιθηζεα
π…Ή£Ίνιζωψχφυτπ£νπ‹”
•ζΰ“αΑΥΚΚ€›™—–––’‘―®­―¨¶
»άώϋΊΗηΰώςκ¬΅Ό»ΊΉΈ·¶΄¨³²±ΟΞΝΜΛΦ
Ϋ’’ΧΨΓΒΑΐίήίήΗΪΩΨΧΦΥΥΣΞ
Γ§­»Έ²ωφιθηζεδαΰύΰώύόϋϋψδ
ε„©±¦ΰνπ‹‹”‡†…„ƒ‚€‚ƒ
ξΓΗ…—–•”““―®­¬«©®»
΄Φϋ²Βΰκλι®§ΊΉΈ·¶µ¶±®±ΟΞΝΜΛΛΤ
Υ»‚–”›ΜΑάΫΪΩΨΧΧΧΘΣΡΠοξξΎχ
κιθ΄ϊεδγβύΰφύΰϋϊωωλφυτσξρπ‘‹‚‰”‡†…‡‚€‚›…—–•“’‘•³®­¤­¶©¨§ Ή¤£τχΌΏΎ½»§ΊΉξαµ΄³Ί­ΟΞ›ΧΚΙΘΞΪΕΔΓΒέΐίήΐΫΪΩΨΛΦΥΤΞΡΠοξρ
μλκμτυΊτ•§Ώ³»§ΆΆιζωψχφιτσςφμ—‹‡†…‚Ρ
€›οΓΔΕΒΤ‡“’‘³®­¤­¶¨¨§¦Ή¤ΆΆ΅ ΏΎο 
»ΊΉ½«¤ΦπρνγάΡΜΛΒΞΤΗΖ’ίΐΑΐίΒέέΫΪΩΨΥίΙ
ΤΣΤΜύ‘­Ήµψυθη°εψγβ·¶γώύόϋζωϊχφυτϋ ν
π„™νΡΡΓΣ—ƒ‚€ƒ†—–‰”•’‘―¬«°
«©΅»΄Βόϊζτ²£Ύ½Ό³¦ΉΈ¶³©µ³²±ΣΞΛΜΛΚΙΚΑΪ
ΕΔΓΛέ½‹‰ΞΗΪΩΩΡΚΥΤΡΠΝΡοξνπλμιθηζηδ
βαΰφβοΈΆθ€΄ ΅­ΰνπ‹‰›‡…„ƒ†›Ξ…
—–ζΐτΎίπξ»΄§¦¦¦ΏΆ΅£ιΆΌΌ»Ί¥Έ±¶µ΄³²γΣ
ΞΝΜΒΦΫ΄‘€Σ°…ΜΑάΫήΩΔΧΦΡ€ΟΣΡΠοςνκλκιθζδω
δγβθόνƒ¬«®¤½©εκυτχ§νπ‹ί‰›†ƒ„ƒ‚‚
›“…ώΓΙΘΜΥƒ―®¨·©®®Ί¤¤£Ά½ ΉΎ½Ό»ΈΎ¤
·¶µ½― ΡΨΥΘΗΐ”ΨΓΒΖΗΓίέάΫΖΩήΧΦΥΤ‡Ν
Ποξδπω•«ΉΉ±°φβαηχβύόσεωχφυθστρπί—
‰—ψΪΥΩΔιίΙΞΔ‹„—–’’‘™¬²¬¬«µ¨΅¦¥¤££¥Ό
ΏΎ½µ§¨Ωαιν§¨³²ΈΛΝΜΛΥΙΗΖΕΨΓΔΑΐίήάΩΗ
ΪΩΨήΚΗ¦‘–ύςνμΊθυθη·³ψββαΰγώϋόϋϊωψτκ
υτσϋνβψΡΡΨ™–‰Υ†™„ƒΠΥ‡—–•”–
‘―§±ΎΨθπυδωϋ¶ΏΆ΅ςκΆ½Όθθ¥Ή·¶µ¨³΄±ΟΞΝΟΒΦ
ΙΘΗΟΩΦ¥›ΟΐΫΪ‹ΛΦΥ€ΪΞΠΠοξρμνκιθηη°ψ
γβαιγμ‰­Ή΅ι²΄µ¨¦ΰνπΪά‹ά›‡…„ƒ†Ο…
—–αΞΜΏΝώξτφυΊ»¦¥ρ«Ύ΅ ιθ΅Ώ»ΊΉ¤·΄µ΄³²±
ί«““ΥΪΕΔΓΑέΐίάέΐΫάΩΨΧΦΧΟΡΠιςνμ½Όυθηζβψγβ·¶γώύόσζωψ΅ ι
ζ‘§¥β“–‰…†™„…‚€€›™‹–•ΒΕ‘―©±¬«©΄§¦¥¬ΏΆ΅ ΏΆ
―Νζθμϊ¥µ΄³±­ΟΞΟΜΧΚΟΘΗΖΕΔΒήΑΐίΨΑάΫΔΧΦΥΣΟΡΧΉςνμλβυθηζεψ
ρ‹΄Ό£΅Ίξηϊωψτκυτρςνπ‰‹”‡†…‚‚ΦΙ‚›…—ΐΓ“’‘³®­¬«¶
»ίεσπϊ±Ύ΅ Ώ½΅Ό»ΈΉ¤·°µ΄³²°ΞΝΜΛΜΥΘΗΖΕΨΓΒΑΗΓήέΖΩΨΧήΙΤΣΡΜ
ύ¤½µψυθηζζψγβγΰγώϋόϋϊωψκυτστνπ‹‰›†…Υ€–›ΜΟ„
…δΙΡΖ€―®®°««¨»¦£¤£Ά΅ ½Ά½Ό»Ό¥Έ·¶µ¨³²±ΘΝΜΛΚΥΘΗΖΝΨΓΒ—–Γ
Μ½……ΛΔΧΦΥΧΟΡοςνκλκιθζγωδγβηόώ«ηϊωψπκυτυϋνπ…‹Ϋ›
”ΰβ‘€›™„—•”“’‘Ζ³®­¬­¶©¨£τΉ¤£Ά¦ΌΏΎ½Ό§ΊΉΈΏµ΄»°­
έ³›”™ΥΪΕΔΓΑέΐίάέΐΫάΩΨΧΦΤΣΟΡΠιςνμ½Όυθηζβψγβαΰγώύόσζωψ΅ ι
τσςρπ
‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγ
μοΰϋϊωψχφυτοςρπ’‹•‡†…ƒ‚€ƒ›†
™—–•”—•®¦­°«©¨»¦¥¤£Ύ
΅ ΏΎ½ΌΏ½¥Έ¶¶µ¨³²±ΟΝΜΛΚΥ
ΘΗΖΕΔΓΖΗάίίΥάΗΪΩΨΧΚΥΤΣΝ
Ποξνμλξοτηηεδβαΰβύόϋϊε
ψχφυτσφτμ—‰‡…„ƒ‚
€›„——•”’©²­­£¬µ
¨§¦¥¤£΅ΌΏΏλκ§ΊΈΈ·µµεδ­
ΟΞΝΜΛΚΑΙΫΖΔ’•ήΑΑίήΑάΪΔ
ΧΦΥΤΣΩσξμΊ½φιι±°ωδβ΄·ό
ώύόϋϊρλφττσξρπ‘‰”
‡†…„ƒ‚‰…ƒ›†™—–‰”’’‘
―®­¬«ό―»¦¤¤£Ύ΅ ΏΎ΅ΌΊΊΉ¤
¥¤©
΄³²±ΣάίΠΩΨΥΪΥΪΕΔΓΒέΐίήέΐΫΪΩΨΛΦΥΤΣΞΡΠοξρμλκιθηζεψ
γβαΰώύύη
θλδεδιζαξ
ρξ‹•™†…„ƒ‚€›™‹–‹”“’‘―²­²«©¨§¦Ή¤½Ά΅ ΏΎ½ 
©¨¥Έ·¶µ¨
³®±ΣΞΡΜΧΚΥΘΫΖΩΔίΒίΐίήέάΫΖ
ΩΔΧΚΥΘΣΞΡΜοςνπλφιτηϊεψ
γώαόβ
ύΰ
ϋϊωψχφυτοςρπ‹–‚
