\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠβσχηζϊθύΈ
ΑΊ¥¤ Ά½²ΒοκεθΫ©Ή¥½
Υ¨³²±ΗίΎ—“ƒ‚–„‘«Ί‘”Γί±άΩ‚ΛΔΕ¤‰™€’»όρώκοΊ°υϊχ°·βΰνβ
ύόϋ¬εψχυτθσςρ΅“‹–‰‡†™„ƒ‚‡™–••Ε―®­¬«©΄
µΖτϊ±Ύ΅ ΏΎ½Ό»Ό¥Έ·¶µ΄³²µΣ
ά©•—ΫΤΗΖΕΔΓΒΑΖΓήέάΫΪΩΨΚ
Η΄‚Α¦ύςνμλκιθη·ωδγβαΰώωΰ
ι ¤³ζƒζοςρπΪ–‰‡†…„ƒ‡
’ωψΪΜΝΓ„‰”“’‘―®―°«©¨§¦¦§Ώ
°γ®Ό®§ΊΉΈ·¶µ΄±®±ΟΞΝΜΛΚΟΤ
Υ¥•‡›’Π¨ƒΙΖΩΨΧΦΥΤΣΠΝΠοξνμλκΰτ
υ„Ί σ•Ύ² μαόϋϊωψχφχθσςρπ„—
ώΧΥΩ•ζάΖ“›™‹–•”“’‘ώ²
ΏΟσονμςδ·Έ£Ά΅ ΏΎ½Ύ§ΊΉΈ·¶µ΄±®
£»—‘ΫΤΗΖΕΔΓΒΑΑΓήέάΫΪΩΨΧΚ
ΗΆ–‚”¶±³―ωφιθηζεδγβύΰώύόϋϋύδ
ε‹¤§±­²β“‹‰‡…„ƒ‚€
ϋΨΐΫΚ„‰”“’‘―®­°«©¨§¦¥ρΏ
°Χμϋώ®§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΤ
ΗΖΕ’ίΒΑΐίΒέάΣΪΕΨΧΦΤΘΣΩΠσξνμιφιθηζωδγββόώύόηϊωψσκυτσςνπ‹‰›†…„…€›„—–•”’‘§²­¬«µ¨§¦¬Έ£Άχφ£Ύ½Όκ¦ΉΈαΰ©΄³²γΣΞΝΜΛΦΙΘΗ•ΩΔΓΒΑάίήέΗΪΩΨΧΚΥΤΣ‡ΝΠοξνπ
λκινϋτ‚ΌΊ¦΄ςγώύόϋζωψχ ιυσςρμ‹‹›
†…„†“βΚΚ€›‹–••Ε―®±¬­©¨§¤¥Έ
£Ά΅¥£¬Κώξοη«¶µ¶³®±ΟΜ›ΠΚΚΙΘΫΖΓΔΓΒΑΑήΒ
έάΫίΕΚ¥ΑΞΡΠμξρμλιΏτζζεδβηΰώύόωζ
ωψχσιζ§­¬ΠΙ‹›†…€Υ€€™—”’
“’‘•³ΌΠύόχμφ΄Ή¤£§΅ΌΏΎΈκ§»ΉΈ·µ²³²±ΟΟΚΠ
ΛΚΙΝΫΤΉ”…Π¨‰…ΘΕΨΧΠΥΘΣΧ†σονμλφιξηζεδβζύ
ΰώψΰι† ――²ε†―·¤β“‹‹–‰€Π™…ƒ‚›‹
–•”–ƒγπς½Οψθφτϋ¶ΦΓ±Ύ΅ ·Ύ΅Ό»θο¤΄¶µ΄―²³ΟΞΝΜΛ™Υ
ΘΗΖΐΨΡ±Ο½„†…Θ¤¥²ΖΟΡƒοςνμ½Όυμηζεψγΰαΰώύ®η
ϊωψρκη‹³§―ΰψΡίΣ™–‰‡†™„ƒ‚‡‡›—–•’Η
‘―¨±Ύάυϋχ·§·Έ£Ά΅§£Ύ½Όο¦ΈΈ·¶©µ°²±ΟΞΛΕΧ
ΚΙΘΑΪΧ³ΠέΜΑάΫΪΔΧΦΤΠΟΣΡΠοςνΏλκιθδαω
δγβηόν‰Ά®¤κϊκλφυυφξρπά‘‹‰”†……„ƒ‚€ƒ
†‹οΘΔΚ„—€――ώ°««»§¥¤£Ύ΅ρΏΎ½ΌΉΏ¥
Έ·¶³¨΅Εξ‘έΙΩΦΙΘΕΕΩΔΓΐΘάήήέάΗΪΨΧΦΥΥ‡Ξ
ΡΠοθρώµ»·χΰχψγβγ±γώύϋζψψχφιυ§ςρπά
‹‰›”ςΫΡέ‘‡‚›…—•’’’‘³®¬«©§Ί
¥¤£¤½²Θαογ«²«¤·¶¶Ό―²±Μ›ΡΝΛΚΙΤΖΖΕΔΓΒΕΐΓ
ήέάέΖΛ―„Δ°€‹Ίώεώχκιλ±ϊεδηηύγώύΰϊϊωψχφρτο
ςρπ‰’ϋΤΨΦδήΤίΦ’†’ƒ†™“Ε‰—“’‘―ό­¬««¨»
¦¥¤¥Ύ³Χΰμβ¬Ψβθγβ¦³¦―²±ΛΡΜΛΟΚΤΔΖΕΔίΓ•ΐίήέΪΖ
ΩΨΧΠΙΖ¤ƒµ½°Ώωνυϊεδζζύΰϋ¬ΰψϊωψλφ΅τσςρρΫ’
‹•πΩΧΫ“αΩΡΔΛ‰†™’Δ‰”“”¬®­¬·ψ¨§¦¥¦¦Ύ
΅ ΏΈ΅®Μελη§Υνεθη΅ΜάΡΜΛΜΛΤΗΖΓΜίΑΑΐίΒάίΫΪΩΨΦήΙ
ΤΣΧΜύ™²Ύ΄ϊ°¶½°ταπύΰψτΰϋϊ®λυυτσξρ£•
‡†ƒ‘υήΐώΔΚΑΜ–„‰”“•‘―®·©©¨§Ί¤§£Ά΅ ΎΎ΅
Ό»ΊΏ¤¥ΙυανΆΖ’ήΧΚΙΟΐΪΕΔΔ–έΓίήέΐΫΨΩΨΧΦΣ€Ο
ΡΠις›΄Έ¶ψ„µ§»ΏΎρ“μαόϋύ¬δχφ¦τοφρπ’‹‰…Π™
„ƒ‚‡ιΒΞΔϊΛΥΙΙΘƒαβχ½²­¬ψ«µ¨§πσΈ¦Ά΅ £ΎΏΌ»ΊΉΊβ
µ΄³µ­έ±™•ΪΎ—•™ΧΨΓΒΑΐΓήέέΩΖΨΨΧΧΙΤΡΡΠοθΉπ
λκιοϋτ‡»§ς–Ώ­΅νύιζωψφυιτσπτμ—‹‡†……ƒ
€™ωΕέΰΙΗΛƒƒ―®―·©«―Ί§¤££½ μΎ½Ό»»Ή¤
·¶µ³― Σέ»”–ΨΔΤΩΔΓΑΘάίήΩΗΨΩΨΦΚΤΧΣΡΠοΈρ
μλκξτυ„Ί σ•Ύ² ξωξηϊωό¤κυτφ§νς‹Ϋ‰‡†‡
‚€‚ώΔή‰οΘΔΚ„–€―«ϋ°«®©»¤¥¤ΆΎ΅τΏΎ½ΌΊξ¥
Έ·¶²¨΅Πξ‹ήΊ“™•ΩΞΥΪΕΔΔΐέΐίΩ‹ΐΩΪΩΩΛΦ†ΤΣΡΠ»ς
νμλνυϊΉ·»σ²Ά Ά΅μλδχφύτοςρΆΩ’‰‹•…†…„ƒ€Χ
›‡ξΗΕΙ…χΐΠΞΜσΎήΛΉ¶©¨τ¦Ή¤£τχΌΊΎ½Ό§Ί»Έ·¶µ¶ε®
±ΟΞΕΠΩ΄–Ψ±ƒ›—‡›ΝΒέάΫΪΕΨΧΦάΘΡΠσξομλκιξµϊ
εδγκύς΅Ήμι¨¤ζοςρπή’•‡†…ƒ€€Κ‡
™‡φΜΦγάΙ½ΫτψφΊ»¦¥£¦Ύ΅ ι·΅Ώ»ΊΉ¤·΄µ΄³²³
ΝΜΛΒΥΪ°™—›Σ΅™‘„‹ΟΐΫΪ‰ΛΦΥ‚…ΞΡΠοξρμικιθζγγψ
γβαιγμ ¤Ή¬¬εκυτσςνπ‰‰›†‡„ƒ‚Ξ‚
›“…τΧΛΑΗƒ―®¬­·©ώ£Ί¦¤£Ά½ ΎΎ½Ό»Έ°¤
·¶µ½― Ξ›“ήΧΚΙΒΪΕΔ•”έΑίήέΐΫΨΩΨΧΦέ†Ο
ΡΠ»ς©³µχ™  ρώαΰώαόϋϊ―δχφυτοςσπ‹ή–
‰‡™–αέΕμωόΩΓΪΕ…•”’’―ϋϋ°«©¨»¦§¤£Ά΅§λΆ
½Ό»ξ¥Ιι¥Φμφ΅―”–ΨΥΘΗΕΨΓΒ—–ΓήέάΫΖΩΪΧΦΥΤΤ‡Ν
Β¶΄¨Ύψυθηζδψγβγΰγώϋόϋϊωϊρκυτσχνπ
™θάά•…„ƒƒ€€›™—–—”’‘²­¬®µ
ΊΦϋχρα°½ ΏΎΌ »Ί»Έ«¶³΄³²±ΟΟΡΜΛΚΜΤΗΖΕΔί
Π¨•ƒ‚‚›ΙΖΩΨΧΧΙΤΣΠΡΜοθνμλκλοϋζεδζώαΰϋψα
ξΈ¬­©διτσςπμ—‡†……‚€››„
…εάΕΝ€―®¬°««¨»¦£¤£Ά΅ ·Ά½Ό»Ώ¥Έ·¶µ¨
΅ΐν›ίΠΛΚΙΙΫΖΕΖΓήΑΖίήέάΫΨΕΨΧΦΠΘΣσ
όµµ±ϋτηζεεβαββύϊϋϊωψφσιτσςτμ—
μξ•…„ƒƒ€€›™—–•Β’‘²­¬«µ
ΊΪχςρύζπ²£Ύ½ΌΊ¦ΉΈµ¶©΄µ²±ΟΞΜΛΧΚΙΘΒΪΕΔΖΒέ
ΐίήέάΫΪΩΔ
ΧΦΥΤΣΡΠσξνμλκιθηϊεδγβαΰώαόϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜ
ύόρμλκιθηζεψγβαΰγώύόϋζωψχφιτσςρμ—
‰‡†…€„›™„——”
’‘―®­¨­¶©©§¦Ή¤£Ά΅ΌΏΏµΌ§
ΊΉΈ·¶µ°΄®±ΞΞΝΠΛΚΙΘΫΖΔΔΓή
ΑΐίήέάίάΕΨΦΦΥΘΣΡΠσξμμλφ
ιθηζεδηηύΰώώύΰϋϊωψλφττσξ
ρπƒ•††…ƒ‚€ƒ›†
™—–•”ΐ”®®­°«©¨»¦¤¤£Ύ
΅ ΏΎ½Όθ½¥Έ¶¶µ¨³³±ΟΝΝΛΚΥ
ΘΗΖΕΔΓ‘ΔάίίέάΗΪΩΨΧΚΥΥΣΝ
ΠοξνμλΉιτηη³²βαΰβύύ­¬ε
ψχφυτσςρμ—ήΡ……ΥΤ
€›Ξ‘„——•”’‘―²­­«µ
¨§¦¥¤£φ΅ΌΏΏ½Ό§ΊΉΈ·µµ³²­
ΟΞΝΜΛΚ™ΫΖΔΔΓήΑΐίήΑάΪΪΩΔ
ΧΦΥΤΣ‚σξμμλφιθηζωδββαό
νμα
όϋϊωδεδιζαξγβ“‹–‰‡†™„ƒ‚‡™—•”“’‘―®±
¬«©¨§¦§Έ
±°½²­Ά―®§
Ί§Έ·¶µ΄³®±ΡΞΝΜΛΚΙΤΗΨΕΔΓΒΑΐΓήΓάΫΪΩΨΧΚΥΚΣΡΠοξρμυκιθηζεψ
ρπύΰώύΰπ
