\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠβσχηζϊθύΈ
ΑΊ¥¤ £½²ΒοκεθΫ©Ή¥½
Υ¨³²±ΜίΎ—“ƒ‚–„‘«£‘‡Ώ΄ΫΫ‹ΔΙΖ΅¥Ώ―Έωφϋιεµ½φπΏ£―Ώ¥Έ™λδ
χφυ§οςρσ’‹Ϋ•‡†…ƒ‚€ƒ›†™——‰”“’――ϋ©·©¨§¦¥¤ΆΎ
³ΐξΰ― »ΊΉΈ·¶µ²―²±ΟΞΝΜΛΞΥ
Ϊ§—›ΤµΠέΐίήέάΫΪΔΧΦΥΤΣΡΤσ
ό‰µ·®ωϊϋζεδγβαΰωβύόϋϊωψχσι
ζ—«­΄ψ‹‰‡†…Υ‚€†
‹ψς…χΣΗΔΔ½²­¬«©¨§¤Ή¤£Ά΅ Ώ½Ύ 
©Ιζδ¥µ΄³²±ΟΞΟΠΛΚΙΘΗΖΕΒί
Π£›Ξƒ‰…ΛΔΧΦΥΤΣΡσξνμλκιθοϊ
χ“Ό°Ύπ΅Ήξηϊωψχφυτρξρπ‹Ψ•
ηΔάΗή€››„—–•”“’‘Ε³
ΌΩυφχόκµΊ¥¤£Ά΅ ΏΏ΅Ό»ΊΉΈ·¶µ¨
΅Ρι‰™‰ΨΥΘΗΖΕΔΓΒΓάίήέάΫΪΩΪΛ
Δ¦‹–“³όρμλκιθηζηψγβαΰώόψη
ϊωψ¤κυτσςνπ†‹‰‰›†…„ƒ€›’™„—–•—’‘―²­¬«®µ¨§¦¥Έ£Ά΅¥£Ύ½Ό»¦ΉΈ·°©΄³²±ΣΞΝΜΜΦΙΘΗΖΩΔΓΒΙάίήέάΗΪΩΨήΚΥΤ…„ΝΠοξΌπλκΏΎϋζεδ±ώαΰώα
όϋϊόδε‘­­·§γμ—‰„„ƒ‚€™›„
—–•‘€σΕϋΌ±¬«΄§¦¤πΏ£΅ ΏΆ½Ί»ΊΉΈµ¶©
΄³²΄Σά¤™—––ΥΪΕΔΒ—έΐίάΐΪΪΩΨΛΦΣΤΣΡθς
νμλουϊ¤°±½πύΰό©ΰϋϊϊλχυτσξρφ‹•
‡†€‘βΨήΔ›™Κ„—–‘Ε“‘―²­«©¨¦£Ή
¤£Ά¤Ό­Μαωξ¨¥Έ·²η¨³²΄ΖΜΜΛΚΥΘΑΖΕΔΓΒΓά
ίήέΩΗΘ¦†‚ΑΞΡΠκΏρμλνλτζζεδβηΰώύύ¨ζ
ωψχσιζ£¦¥ΡΚά—‰„…„„…€›™—–”“
’‘²ΏΠςύρμ·Τωαφ°½ ΏΉµ »Ί±Ύ«·µ΄³®±ΙΞΝΜΛΛΛΤ
ΗΖΕΑίΠ½™†™Μ¬‰ΔΙΤΣΪΦΜοξδιχλιθηϊεβγβαΰώϊα
όϋϊόδε…¨γ‘Ά²ΠΡψν›”‡†‚‚ΦΙ‚›…•–•”“’Β
―®­·ΈΦθςψµΣόπώ²£Ύ½Ό»¦ΉΈ·Ώ©µ³²°ΣΞΟΜΛΚΙΞ“Ϊ
ΕΔΓΔέ¨ƒΛΫΛΔΧΦΥ…ΟΡΡμςομλλυθ¶ζεδγκ΄ό
ώύϊηθ§¥©εφαξρπ‘‹‹έ”…†……‚€†
™—‰†δΝΓΟΏ­Ώ°«¨ύ»¦¥¦¤Ύ£ ΏΏ΅½ΏΊΉΈ·³±¨
³²±Ιί»”–ΨΓΤΩΔΓΐΙάίήήέΗΨΩΨΦΚΥ…ΣΡΠο»ρ
μλκοτυ‘Ί¶Όςδςγώύωζωψτ¤ιφσςπμί‹›
†…„…“χΐΜΒ…—•Ζ“’••³¬­¬¶¨ώ§¦¥¤π£½
 ΏΎ» ©Νζκθ¦²¦―²±ΛΘΡΜΛΞΤΕΖΕΕίΓ—ΐίήέάάΖ
ΩΨΧΠΙΖ¤ƒµ½°Ώωιυϊεδζβύΰψώΰψϊωψλφ¤τσςρψΪ’
‹•πΩΧΫ“αΩΡΔΛ‰†™‘’‰”“•–¬®­¬·ϊ¨§¦¥ §Ύ
΅ ΏΈ΅®Μελη§Υνεθη΅ΜάΡΜΛΝΑΤΗΖΝ–ίΑΑΐίΒάΨΫΪΩΨΣΥΙ
ΤΣΧΜύ™²Ύ΄ϊ°¶½°τηπύΰφ®ΰϋϊπ®λυυτσξρ΅•
‡†ƒ‘υήΐώΔΚΑΜ’„‰”“Γ‘―®―·©©¨§Ί¥υ£Ά΅ Ή·΅
Ό»ΊΏ¤¥ΑκζμΆ—–™ΫΜΫΤΗΖ—ΐίΒΑ“ΨΒήάΫΪΕΩΦΥΤΣ†ΧΜ
οξνκχψ·µΉυ‡»³Ίµοωοΰϋϊπλφυ ΅ξςπ‘έ‰‡†‚
ƒ‚†ƒκΓΙΕ‰ϋΔΤΚΘΟ‚βχ½²­¬ωµ¨§πσΈ§Ά΅ £ΎΏΌ»ΊΉΊα
µ΄³µ­έ°’ά©•Ψ°™—›ΡήΑΐίήΑάΫΪΫΔΦΦΥΤΟΣΠοξνξΈφ
ιθηαωφ½¥π™ν‹¤¨¦κλφυτπξρπ‡‘‹‰”‡„…„ƒ‚ƒΦƒ
†‹ζΘ†χΛΧ‚ζΟύρΏ°«΅©»¦¥¬§Ύ  ΏΎ΅ΌΉΊΉΈ·΄ζ¨
³²±Θί®”Ω» Φ²›‘ΣάίήΥΩΗΪΩΚΦΤΣΝΠνξνμλθΏτ
ηζεµπ’Ό ½¨¨ιζωψχφιτσσ§μ—‹‡†…
€ΟδΪΜΖ…•”‘’―­ϋ°©¨»¦§¤£Ά΅¨νΆ
½Ό»λ¥Τςχλαη£ΣΞΝΘΛΦΙΘΒΩΗΓΒΑάίίέάΫΪΫΡΛ
ΦΥΤ‚ΞΓ――»³ώχκιξηϊεδδ΄ύαώύΰϋψωψχφύ¦ο
ςρπή’μΞΦΚέ•…„‹‚€—Λ€™‹––”“’‘ό²
­¬«ϋµΊΨζπϊ±Ύ΅ ξΎ΅Ό»θο¤¶¶µ΄―²³ΟΞΝΜΓΥ
ΘΗΖ”ΨΡ ”Ο½™„ΚΛΦΥ‡ΣΞΡΠ»Έριλκιτηηεδγβγιγ
ώύόζλ‡·£«ζοςρ¥’έά•‰‡†…ƒ€€•Ξ‡
™Ε‡κΜ‚ηΥρύιυττ»΄§¦¥¤ΏΆ΅΅ΌΆ½Ό»Ί¥Έµ¶µ΄³΄γΣ
ΞΝΜ™ΦΫΉ”‚‚–΅ί»ΜΑάΫΫέΔΧΦΧΣΟΡΠοςνμλκιθηζω
δγβ³όν¨­¨Ύ ΎΆζ•λ—ΰνπ…‹Ϊ›†…„ƒ€›…
—–ΗγΤΤπΎ¬Ύ·©«τΊ¥¤§τ½ ΏΎ½ »ΈΉΈ···ΰ―
²±ΟΡήΊ—ΧΔΧΨΓΒΔΐΓήέΪΨΖΩΨΧΦΙΤΡΡΠξμΉπ
λκιΊϋτ†»¦Όµπ­Ή¥½―ιωεκυτυφνπ‰‹‰›†‡„ƒ‚€›‚
›Θ…τΙΠΚΗ‚ΰΓλχλω»¨»΄§¦Ά¬ΏΆ΅¨νΆ½Ό»Ί¥Έµ¶µ΄²ΊµΣ
ΞΝΜ™ΦΫ»‚…›ΠέΐίΦΐΫΪΠΛΦΥΤΣΞΠΥοξνμλβυ
θηζ·ψρ†΄£»μαόϋ«ωδχφ§χοςρπ’‹‰‰„‚™
„ƒ‚ΣΰΒνίΗΛΣΟΚΚ‘ύ±¬«ω®΄§¦¥¤ΏΆ£ ΏΎ½Ίι¦
ΉΈ·δ©¦ΡηςίΠΛΚΐΫΖΕ‘ήΑΐίήΑάΩΪΩΨΧήΣΘ
ΣΡ‚σό“³ϋ¬¶΄ΆΌ»½πύΰ®ΰϋϊ―®λφυτσξρςΨ•
ΰήάΐΦ€€››‹–“”“’‘’©²­¬«―µ¨§¦¥Έ
±ΐττ­Ά½Ό»»¥Έ·΄µ¨³΄±ΟΞΝΞΛΦΙΘΗΓΩΔΓΒ—ά
Ν―€ΛΔΧΦΥΥΟΡοςνκλκιθηηωδγβδόώψ­η
θ­«³αξρπ‘‹‰”‡€…„ƒ‚ƒ‡ƒ†™–Γ‰
†δΠΔΕρΌ±¬«¨΄§¦§¤ΏΆ§ ΏΎ½½Ί¦ΉΈ·³©΄³°εΣ
άΎ…”ΫΤΗΖΕΕίΒΑΒίΒέΪΫΪΩΨΧήΙΤΣΤΜοξνμχ
ψ›΄Ά³χψγβααγώύώϋζωώχφυτσπνπ‹Ϊ›
”εέέΩ“‡™—•’“’‘®«±¬«¬΄§¦¦χΏ
°ΔΖ­Ά½Ό»»¥Έ·΄µ¨³΄±ΟΞΝΜΦΙΘΗΓΩΔΓΒΑά
Ν£‹„‰ΕΚΥΤΣΣΝΠομνπλμιθηζδγβαΰϊβύόύσε
ψχφυτσςρμ
‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδ
πσόώύόϋϊωψλφυτσξρπ‘‹‰”‡†…„‚€‚
›™“‘‰”’‘―®­¬·©¨§Ί
¥¤£Ά΅ »Ή΅ΌΊΊΉ¤·¶µ΄―²±ΟΞΡ
ΜΛΚΙΘΗΒΓΨΓΓΙΐΓήέάΫΖΩΨΧΦΙ
ΤΣΡΠοκλπλλιθϋζεδγώαΰώα
όϋϊωψχςπθσσρπ“‹–‰‡†™
„ƒ‚€–€››™‹–•”“‘‘―®±
¬«©¨§υΆΈ££΅ £Ύ½Ό»¦ΉΉ·¶©
΄³²±ΟΞΘΧΚΘΘΗΪΕΔΓΒέΐήήέΐ
ΫΪΩΨΧΦ†…ΟΠΠοςνμλκυθζζεψ
γβαΰώύόηϊψψχκυυ¥¤νπΨΫ
‹‰‡†Φ„‚€ΦΙ‚›…–ΐΓ
“’‘―®ω¤·¨¨§Ί¥¤£Ά½ ΎΎ½ 
©¨¥
Έ·¶µ¨΅ ­έάΡήΩΦΙΘΗΖΩΔΓΒΑάίήέάΗΪΩΨΧΚΥΤΣΝΠοξνμλκιτ
ηζεδγβαβγ
μοΰιθεκεκ
υκσςρπ‘•‰‡†…ƒ€‡‡—–•”“‘―®­¬«µ¨Ή¦¥¤£Ά΅Ό
­¬΅Ό»ΊΉ¤Ό
