\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠβνχιωκΊΫκώβπε³ΠΕ½ίο¬Ί²έΛ
Ρµ΄°΄­έ³›’™¨ΨΖΤΞ
¤ίΒΑΐάΒΟ®™ƒ–Ή§°Ξ²€’οε…”·³³ΰφπ“Ά¦Ί¨½ιζλ…¨Ά ραξγ‚λ“νέΙ€γυ—
ƒ‚†ƒΙ†™—Η‰”“’‘―®­¬·©¨§Ί¥¤££½ ΏΎΌ »»οκ«¶µ΄³³±ΟΜΡ
ή©ΪΫΖΕΔΓΒΑΒέΒέάΫΪΩΨΦΦΙ
Ζ¤„…±όρμλκιθηδηψγβαΰώόύη
θ‹¤²£ηθσςρπ—‰‡†……
“ηΗΗΩΙ‰†™—–•”‘―®­¬««΄
µΥϊψόΰ³ΌΏΎ½Ό»Ί»Ί«¶µ΄³²±ΟΘΡ
ήΏ“”•’„ΧΨΓΒΑΐίήέέΗΪΩΨΧΦΥΤΣΞ
ΡΠοθρμλκιτηζ³²βαΰώβύό­¬εψχφχθσς§¦“–‰ΡΠ™„ƒ‚…‡™’•”“Δ
―®©°ΉΤφΈΡγϋχηϋώώ­Ά½Ό»Ί¥Έ·¶²¨³²±ΟΝΞΛΚΙΘΑ”Ω
ΔΓΒΕάΝ­‚€„ΙΩΕΚΥΤΣΪΝΠοξ»πλκιθϋζηδγβα³χβ
ύόϋώεκ„©©«±βσβ“‹–‰†™„ƒ‚›ΚΞ‹
–•”—ƒγπςςξ»©»΄§¦¤¬ΏΆ΅΅κΆ½Ό»Ί¥Έµ¶µ΄³ζ±Σ
ΞΝΜΟΦΫ»†ΣΖΣάίήάΗΪΩΪΡΚΥΤΣΝΠνξνμλΎθτ
ηζεΰπ’Ώ£΅Ώμώθεψχτςθσςσ¥“‹–‰‡†…„Χ€
€™€‰ιΖΔΘΤ…’‘­ψ±¬«©―΄§¦¥¤ΏΆ£ ΏΎ½θΈ¦
ΉΈ·²©¦ΐννέΛΩΦΙΘΔΑΩΔΓΑ•άίήέάΗΪΫΨΧΦΥ€ΧΞ
ΡΠοκρώµµ·¥φνφβαγβύόεψχφυθσπρπΩ‰—
‰ƒ—χάήήΒ—€›‹–•Η‘―®±¬©©¨§ς£Έ
£Ά΅¤£¬Ξγηεϋ¨¶¶§¨³²µΝΜΞΟΥΘΗΖΕΨΓΐΑΐίήΥΗ
ΪΩΨΣΚΗ§’ομώχκιναϊεδζ±ύΰώύΰϋψωψχφ¦¥ο
ςρπ‹’ΤΦΦΚ—‡‡–‚…Λ‚…—–•“‘―®ώώ·
©¨£Ί·Χόώώβ―ΏΎ®§ΊΉΎ²µ΄µα­ΟΞΝΜΧΚΛΘΗΖΕ—ή
ΑΐίΪΑΞ¨……‡•ΖΤΠΑΞΡΠιΊρμλνντηζεδβγΰώύ――ζ
ωψχςιζ€­­―Ν‰™–‰€ƒ™„ƒ…Σ‡›—–•ΗΖ
‘―±ΎΨυυχε¶¤Ά±Ύ΅ Έν΅Ό»²Ί¤·¶µ΄―²³ΟΞΝΜΒΥ
ΘΗΖΑΨΡ±€ΝέάΘΕΨΧήΡΘΣΩ‚σξνμλφικηζεδ°κύ
ΰώωΰι‰¦¤¨΄ευϋΰνπ†ή‹€‹›†…„ƒ‚Θ’…
—–‘αΞΜπμ½­ΆΈµ¨§―΅Έ£Ά¨ρ£Ύ½Ό»¦ΉΊ·¶µ΄ΰΊ­
ΟΞΝΘΧΨΊ—›™‡ΤΑΒΣάίήΤΗΪΩ‰ΥΚΥΤΣΝΠνξνμλΉΏτ
ηζεΰπ’Ώ£΅Ώμωϋλδχφ¤χοςρ΅ή’‹•…†…„ƒΡΧ
‡κΗΛΙΧ„‘ƒ―®όώ·©ϊ¥Ί¥¤£Ά½ ½Ύ½Ό»ιο¤
·¶µ°― Β’’ΫΘΚΪΫΖΕ–ΐήΑΐΧΑάΫΪΩΔΧΤΥΤΣ‚†σ
ξνμοφϋ›ΈΊΊ¦σΰεςγώύ®ζωψ¤χιτσςρμ‹Ϊή›
†…„‡“σΐΒΒή‹‹–•Η‘‘ό§±¬«©΄§¤¥¤£Άςφ£
Ύ½ΌΏ¦«Λθκκφ£°·έΝΜ›ΥΘΗ’ΔΨΓΒΑΐΓήίάΫΪΩ‹Κ
ΥΤΣΦΝΒ±±³©ϊλουϊεδ·ΰύΰυΰϋϊωψλφχτσςρ£Ω’
‹•τΩΩΫΑ’ƒ‚Ο“…—Γ•“’‘³®―¬«©ϋρΊ
¥¤£¦½²Μααγω»±¥µ΄ζ³­ΟΞΔΧΚΙΘΗΪΕΖΓΒΑΐΑ
άΫΪέΔΕ¥ΑΣοόρμλΏΰτηζ³δβαΰβύώϋϊωψ£φι
τσςυμύΠΤΘ™‹†”™„ƒΤ€Λ›‡™—•–“’‘ϋ®±
¬«­΄µΥϊψόΰ±£½¬΅Ό»μ±¤·¶γβ―²±ΟΞΡΜΙΚΙΘΗ’ΕΨ
ΓΒΑΕΓΜ®€„™ΕΚΥΤΣΝΠοξκπκκιθϋζηδγβαθ®β
ύόϋεκ¶ αξρπ†‘‹ί”††…„‚ƒ€”Ι†
™—“‰†πΦΣΟύϋ½Ο¥ά»΄§¦¤¤ΏΆ΅¨ΌΆΏΌ»Ί¥Έ¶¶µ΄³°ΈΣ
ΞΝΜΞΦΫ·‡“›ΦίΒΑΘΫΒέάΣΕΨΧΦΥΘΣΠΡΠοξεΎχ
κιθβϊχ„¦ΎΆµο΅£Έ―λδχφύ§οςρΆ’‹•…†…„ƒ„†
™‡ζΨΒΘ‡“’Γ–³®­ώώ¶©¨§¦Ή¤΅Ά΅ Ώ¶ο 
»ΊΉ½«¤Υρορδί±™•ΨΥΘΗ”“ΨΓΒ”ΗΓήέάΫΖΩΪΧΦΥΤΥΫΝ
Ποξθπω•©½Ήτωδγ·ιόώ¨ηϊωψχκυφσςρπ‡ά‘
‹”•δΫΠ“αΕΒΐΜΘ‡™Ξ—•”Ε•―®­°««©¨§¦§­Ώ
Ά΅ ΊΆ―Γϋοη«¶µβ»®±Ο›ΠΛΚΙΘΫΖΗΔΓΒΑΘΒ
Ο»ƒƒΕΚΥΤΣΦΝΠομνπλμιθηζηββαΰβύό­¬εψχφτθσς§¦“‰–‰ΡΠ™„ƒ‚‚ΛΚ‡
ϋΝΓ„‰”“’•―®―¬·―¨§¦¥¦£Ύ΅ ΏΎ΅Ό»μο¤·¶µµ―²±ΟΞΡΜΛΚΛΤΗΖΕΔίΒΑΐάΒέάΫΪΕ
Κ¦‹‡‘ΐΝΠοξιπλκλθϋζγδγβαΰώβύόϋϊεψχ £θσςρρ“‹έ–‰‡„™„ƒ‚‡™—
‡ύΖΞΝΟθΌ±¬«­΄§¦§¤ΏΆ§ ΏΎ½ΎΌ¦ΉΈ·¶©΄³δηΣΞΝΜΚΦΙΘ‘ΩΔΓΒΓάίήέάΗΪΩΨΤΚΥΤΣΝ
Β¬ΈΉµψυθηζαψγβγΰγώϋόϋϊωωφκυτσςνπ‹‰‰›†…Υ€›™„—–•—’‘―²
ΏίβϋχΊ»¦¥¤§Ύ΅ ½Ύ΅Ό½ΊΉΈ·¶½¨³²±ΟΝΜΛΚΥΘΗΖΔΨΓΒ—–ΓήέάΩΖΩΨ€ΙΤΣΜοξνμχ
ψ›΄Ά³χψγβαδγώύώϋζωώχφυτσπνπ‹‰›†…„‚€››„—–ΓΒ’‘¬²­¬«µ
ΊΗϋ±Ύ΅ ΏΊ΅Ό»ΈΉ¤·°µ΄³²°ΚΝΜΛΚΥΘΗ“ΨΓΒΑΑΓήέΪΖΩΨΧΤΙΤΣ€ΥΜοξνοχκιθηϊ
χ…πύΰώωΰϋϊϋψλφστσςρπΩ’‹•‡‚Χƒ‚ƒ›†™—”‰”““―®­―·©¨§Ί
·Ωςυτώϋο― »ΊΉΌ«¶µ¶³®±ΙΞΝΜΛΛΞΤΗΖΕΔίΒΑ–‰ΒέάΫΫΕΨΧΦΥΘΣΡσξνΊ½φιθηεωδγβαό
ώύόϋϊωψλ
φυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½
²­Ά½Ό»ΊΉΈ·¶©΄³²±ΣΞΝΜΛΦΙΘΗΖΩΔΓΒΑάίήέάΗ
ΪΩΨΧΦΥάΣΞΡΡΉΈρμκκιτηη³²
βαΰώύτϊζωω΅ ιτςςρμΫΪ—
‰‡†…ΙΘΜΟ„——ΓΒ
’‘―®­¤¨¶©©ρπΉ¤ΆΆ΅ΌΏΏλκ§
ΊΉΈ·¶µΌ΄®±ΞΞΝΠΛΚΙΘΫΖΔΔΓή
ΑΐίήέάΫΪΕΨΦΦΥΘΣΡΠσξμμ½φ
ϋ¥Ώ΅±Άς“„β¬Ύλϋρ„δι
τσςρμ‘™–››†…„ƒ€›™„—–•”’‘―²­¬«©¨§¦Ή
¤£Ά΅ ΏΎΌ 
©¨¥¥§¦―
²―ΟΞΝΜΛΚΥΘΩΖΕΔΓΒΑάέΫΓάΫΪΩΨΧΚΧΡΝΡΠοξνπλτιθηζεδβΰώύόϋζ
λκλφυτσξ
ρμ’‹–‰”‡…ƒ›…
‹–‰”’³®±¬·µ¨»¦Ή¤Ώ
Ά½ £Ύ΅
Ό§
ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΜ
