\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠβνχιωκΊ
Ο΄§¦¦§Ώ°άρθηξέ«»«³
Χµ΄°α­έΌ•§µΆΨ£Βΐ½Αί±άΪ‚ΛΔΕ¤——‡ΒσόμκΈ²ϋτυ”ω„γγώώοΰ
ϋϊψψλφυφςξρπί‘‹”‡„‚‚‚Σ—‚››…—–”““Η‘³®­¬««©¨¤Ί
·Δςό³ΌΏΎ½Ό»ΊΉΎ«¶µ΄³²±ΟΚΡ
ή«›—Ψ±ΤΩΔΓΒΑΐίήΐΫΪΩΨΧΦΥΠΟ
ΐµ‰³πλκιθηζεββαΰώύόώζ
λ®±δ…ΰνπ‹Ψ”‡†…„ƒ‚…ƒ
ύƒϊΨΒΓΑ†’‘―®­¬©¶©¨§¦¥¤ ΅½
²ί΅Ω¬Ζλκϊθ¤©΄³²±ΟΞΝΞΧΚΙΘΗΖΕΗΑή
Σ½ƒΛΉ™‚‚ΗΘΣΡΠοξνξχκιθηζεζ¶ώ
σ“  ΉΎ¤¦λδχφυτσςρς“‹‰‰ƒ
—πΪίάΥέ›™—–”“’‘―®­¬·
ΈΚμεωχρ±Ύ΅ ΏΎ½Ό»Έ¥Έ·¶µ΄³²³Σ
ά―™ΨΥΘΗΖΕΔΓΒΓάίήέάΫΪΨΨΛ
ΔΆ–†‡Βσξνμλκιθεϊεδγβαΰώα
ξ‰¦Ό­εκυτσςρπ‘‹‰‡‡‡
‘εΩΩΫΛ€›™—–•–’‘―®­­¨¶
»ΫψϊµΩςργ­Ά½Ό»ΊΉΈ·΄©΄³²±ΟΞΜΧ
ΨΊ—›Φ¦„–—•ΓήέάΫΪΩΨΥΚΥΤΣΡΠξΏρ
μλλιτηζεδβαθβύόϋϋεψχφυθσςρς“„‹–‰‡…™„ƒ‚‡™—•”“—―®­°«©®»¦¥¤£Ύ΅ ΏΉ΅Ό»ΊΉ¤·¶µΌ―²±™ΡΜΛΚΐΤΗΖΕΔίΒΑΐΒέάΕΨΧΦ‡ΘΣ‡†σξνμΈφιθ±°ωδγβµόώ«ηϊωψΆκυτσςνπΫ‹‰›
†…„†“ώΐΰΝΘΨΖ‹–•”“‘―ψ±¬«©΄§¤¥¤£Άχ΅£
Ύ½ΌΎ¦«Εζεχλ£³£ΣΞΝΝΛΦΙΘΕΕΩΔΓΒΑάίάέάΫΪΪέΛ
ΦΥΤΦΞΓ­Ύ½―³ϋθϋτηζηΰβαγψβύόϋϊεψυφυτσφρμ
‰—τΩΤΔΪ”€€•€›Κ‹–•”“‘’―®­¬―ψµ
¨§¦ Έ±ίπσύα­Έ©¦ΉΈ³ε©΄³·ηΣΞΝΜΛΦΙΚΗΖΕΔΖΔέ
ΐίήΨΐΙ§‹•‰ΕΡΑΞΡΠιξρμλνκτηζεδβγΰώύϊϊζ
ωψχσιζ£Ά²Π‹—‰ƒ…„‹…€€›™—–“—
’‘²ΏΡϊωλχ·΅·Έ£Ά©¨£Ύ½µι¦ΉΈ·¶©΄±²±ΟΞΛΘΧ
ΚΙΘΒΪΧΉ’‘ƒΟΦΟΐΫΪΠ‹ΛΦΥ……ΞΡΠοξρμικιθηΰΰψ
γβαεγμ€­¨Έ¦θώδιτσ ρμή—‰‡…†ƒ‚€™
›„…λΔΗΡΝ‘―Ό±¬«ω­΄§¦ρ£ΏΆ΅ ΏΆ½Ύ»ΊΉΈ΄°©
΄³²΄Σά°–ΨΖΗΧΨΓΒ•ΘΓήέ‰‰ΖΩΨΧΦΙΤΡΡΠονκπ
λκινϋτµ° Ύπώόοΰϋϊ¬«λφυΆ¥ξρπ‘‰‰‡…
ƒ‚‡ƒγΓ‹μάΖΔΜΛΝ€―®­°«­­»¦¥¤£Ύ΅ΆΏΎ½Ό½θ¥
Έ·¶²¨΅®«ήΏΣ΄ΨΥΘΗΒΓΨΓΒΕ–ΓήέάΫΖΩΪΧΦΥΤ†ΡΝ
Ποξκπωφχ”ϊ›σ·¶νβύόώϊεψχσόθσςρπ“‹Σ
…„ƒ…’αΑκήΔΚάΞΙΛ†’‘•ώ²­¬ψ­µ¨§¦¥Έ£ ΅ ΏΎ»ξ§
ΊΉΈ°§Φζρδ‹ήίΠΛΚΐΫΖΕΒήΒΐίήΑάΩΪΩΨΧήΣΘ
ΣΡΧσό“³ϋ¬¶΄ΆΌ»½πύΰΰϋϊ―ρλφυτσξρςΨ•
‡†‚‘αΕΡΑΚΜΐΔΔΜ‹–•ΒΒ‘ωψ±¬«©΄§¤¥¤£££τ£
Ύ½Ό²¦«Ηχγλ¦―²±ΟΞΡΜΛΚΤΖΖΕΔίΒΓΐίήέΤ‰Ζ
ΩΨΧίΙΖ°–“½»πλκθθϋζεμΰώβΰώαόϊϊωψχτόθ
σςρω“ςΜήΤ›”‡†€‚Ν‚›…•–•”“Γ
―®­¥·ΈΙνϋεπ΄Πώώγκ¬΅Ό»²κ¤·¶η±―γ±ΟΞΡΜΙΚΙΘΗΐΒΨ
ΓΒΑΙΓΜΆ„ΛΔΧΦ‡ΟΡ‚»ςνμλκυθεζεδγκ³ό
ώύυηθ™½«µ δ²¤®’Ωί•‡Σ‚‚€ƒ›™
•”“›‚ΠξψςΉ¶©¨ς®Ή¤£χχΌΏΎ½Ό§Ί»Έ·¶µΌα®
±ΟΞΔΠΩ¨—Χ¥†”ΓήέΫΖΩΨΡΙΡΣΡΜοονμλκλαϋ
ζεδκώσΏ«£ξηϊω®κυτ¥¤νρ‹‰‡†Φ
‚€Κ‚βΔΨΔΙΛ„‰”“’‘―®­«·©¨§Ί¥¦£Ά΅΅ΈΎ΅
Ό»Ίμ¤¥Εκθμπ΅ΞΣΞΞΩΦΙΘΗΞΩΔΓΕ—άίήέάΗΪίΨΧΦΥΥ…Ξ
ΡΠο»ρώ–»ΊΈφδωβδσόώυόηϊω΅κυτσςνπ‹‰”
‡†…ΡχΡΛΛ†›‹–•Η“‘ό®±¬«©΄§¦¥¤£Ά΅ £
¬Ϊδβώμ«¶µ΄¶®±ΟΜΝΠΛΜΙΘΗΖΗΒίΒΑΐΒέάΕΨΧΦ‡ΘΣ‡†σξνμΈφιθ±°ωδγβµόώ«ηϊωψΆκυτσςν
βνΫΩ—‰‚…„‚€™›™„—–•Ε’‘Ζω²­¬«ψµ¨§¦¥Έ£Ά΅σ£Ύ½Ό»¦ΉΈ·β©΄³²±ΣΞΝΜΦΙΘΗΖΩ
Φ²“•ΜΑάΫΪάΔΧΦΧΤΟΧΠοξνμκφιθη·ωδγ΄·όώύ®ηϊω΅κυτσ΅νπ‹‰ά›†…„ƒ€Λ›™„
…ΐΘΟΝΦ‚³®­¬®¶©¨¥¦Ή¤¥Ά΅ ΏΌΊ »ΊΉι«¶µβε®±ΟΞΠΛΚΫΖΕΔήΑΐίήΑάΫΪΔΧΦΥΤΟΡΠΊςνμλκυ
ϊ¤°±½πύΰώψΰϋϊϋψλφστσςρρ’‹Ϋ•‡†…ƒ‚ƒΚΝ†™—Ε‰”“’‘―®­ψ·©¨§Ί¥¤£χ½ ΏΎ½ 
©Ιπιι¤©΄³²΄ΣΞΝΞΛΦΙΞΗΖΕΔΓΚέΐίήΐΫΪΩΨΛΦΥΤΞΡΠΉΈρμλκΊτηζ³²βαΰ«βύόϋϊεψχφ θσςρπ“
ΠΞί›”‡†…‚‚‚›™—”‰”“’ΐ―®­¬·©¨υΊ¥¤£Ά½ ΏΎξ »Ίοξ«¶µ΄η®±ΟΞΝΠΛΚΙΫΖΕΔΓή
Σ †€†ΞΗΪΩΨΚΥΤΡΝΠιξνμλλμτηζεµβα¶©βύόϋ¨εψχπόθσςρ£“ή–‰‡™„ƒ‚Ι‡™—
‡ρυ€―®¨°««¨»¦£¤£Ά΅ ιΆ½Ό»λ¥Έ·²η¨³²±ΝΜΛΚΥΘΗΖ–ΨΓΒΙΒΓήέάΖΩΨΧΦΙΤΣ„Μοξνμχ
ψ”Ή°³» ²πύΰώψΰϋϊϋψλφστσςρρ’‹Ϋ•‡ΠΣƒ‚ƒ›†™—Ε‰”“ΔΗ―®­ψ·©¨§Ί¥¤£χ½ ΏΎ½ 
©Ψμϋβς§¨³°­
ΟΟΡΜΜΦ
Κ›Ϋ•‘Ψ
ΓΒέΐίΒ
έάΫΪΩΨΧΦΙ
ΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόη
θλδχφυτσςρπ“‹–‰‡†™„ƒ‚‡™—
•”“’‘«©±¬Ά©΄§¦¥¤ΏΆ΅ ΏΆ
½Ό»ΊΉΈ³±©΄²²±ΣΞΝΜΛΦΙΘΗΖΩ
ΔΓΒΑΐίΪΫΐΫΫΡΨΛΦΥΤΣΞΡΠοξρ
μλκιθηβγψγγαΰγώύόϋζωψχφι
τσςρπ‹‹‰›†…„ƒ€
›™—’‘““‘³®­¬«¶©¨§¦Ή
¤£Ά΅ ΏΊ½ »»ΉΈ«¶µ΄³®±ΟΞΝΠ
ΛΚΙΘΗΖ‘ΜίΒΐΐίΒέάΫΪΕΨΦΦΥΘ
ΣΡΠοξνλχκθθηϊεδγβύΰώ¨«ΰ
ϋϊωψχφ¦τοςππ’‹•††…
ƒ‚€•‡—••“’®ψϋ°
«©¨§¦­¥ΏΆ  ΏΆ½½»Ί¥Έ¶ΰγ¨
³²±ΟΞΝΔΙΦΙΙΗΖΩΔΒ”—άίί‹Η
ΪΩΨΧΦΥάΠΞΡΡοξρμκκιτηη³²
βαΰώύτζωωχφιτσςρμ—
‰‡†…†›™„——•”
€ƒ
―®­¬·Έ»΄µ΄Ή¶±Ύ΅ ΏΎ΅Ό»ΊΉ¤·¶µ΄―²±ΟΞΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάΫΪΩΨίΚ
ΗΖΟΐΓΜύόρ
μυκιθηζεψγόαΰώύόηϊηψχφυτσξρξ‹•™†…„ƒ‚€›™‹
„‡“’‘³
®±¬·µ¨»¦Ή¤ΏΆ½ £Ύ£Ό»ΊΉΈ·
µ¨³®±ΣΞΡΜΧΚΥΘΫΖΩΔίΒέΐΓ
ήΑάΗΪΕ
ΨΛέ
