\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠβνχιωκΊΚμφρπ΄Ρχπύκό­ήΜΘ
ί¤·¶¶¶― Μ™”ΪΘΪΜ
¦ΩΔΓΒΓάΝ¬…·΄’„ƒ† „²ώ›™…θθ΄Ύχψρ£Ή»«Όξηθψψ¤®ηθα‘µ΅ΨΫΩΪΧ™κπτ—
ƒ‚Ρƒ›†™—Η‰”“’‘―®­¬·©¨§Ί¥¤££½ ΏΎΌ »»οΏ«Ύµ΄³²±ΟΜΡ
ήΏ“”•’„ΧΨΓΒΑΐίήέέΗΪΩΨΧΦΥΤΣΞ
Γ²ΊΊπλκιθηζεζβαΰώύύϋζ
λµ£ αξρπ‹•‡†…„ƒƒ€
μΑΩΞ…—–•”“’“―®­¬«¨»
΄Ψυπΰώ²£Ύ½Ό»ΊΉΈµµ΄³²±ΟΟΞΠ
Ω©”ΦίΒΑΐίήέάΩΖΩΨΧΦΥΤΣΠΝ
Β«©³ωφιθηζεδγΰύΰώύόϋϋ«δ
ε‡°°¬β’°ΪΫΩ—‰‡†…„€Λ…
γΟΘΙΖΠσοϋψψΉ¶©¨§¦¥¤£ ½ ΏΎ½Ό»ΊΈ¤
¥ΟΑ¦―²±ΟΞΕΜΛΘΥΘΗΖΕΔΓΓΕά
ίήέΗΪΩΨΧΚΥΤ…„ΝΠοξμπλκΏΎϋζεδαώαΰ©¨αόϋϊϊδχφ£Άοςρπ‹’‹•‡†€ƒ‚€ƒ†™—–‰”“’–―®­¬·©¨―Ί¥¤£Ά½ ΏΎ΄ »ΊΉΈ«
¶µ΄·®£±‘έΊ”™›ΦίΒΑΐίΒέάΫ‹ΕΨΧΦΥΘΣΠΡΠοξλΎχ
κιθγϊχ•Ύ°΄Άνβύόϋ¨εψχχ θσςρπ“‹‹‰†
…„ƒ†’θάΘΙΕ…——Γ“’’’³®­¬«¶©®§¦¥¤Ά£½
 ΏΎΉ ©Ιπιι¤©΄³±²ΣΞΝΘΝΦΙΘΗΖΩΔΕΒΑΐίήΥΐ
ΫΪΩάΛΔ§–‡ΓΜοξιλχκιν¶ϊεδγβύΰωώύόϋϊϋδ
χφυποΰ”–’Ψ•‡€Πƒ‚€ƒ››™Α
•”“–‚ϊωυξψΊ»¦¥ΆυΎ΅ ·Ό΅Ό»ΊΉ¤·°µ΄³²°Θ
ΝΜΛΞΥΪ§›ΡήΑΐΧέΑάΫΣίΔΧΦΥΤΟΧΠοξννξφ
ιθηβωφ»¶Έ»ξ Ύ―λδχφόσοςρ΅ή’‹•†…„ƒƒƒ
‡ώΐΞΐ†’‘Αύ²­¬ψΆµ¨§¦¥Έ£¤΅ ΏΎΏΊ§
ΊΉΈ³§·±²±΄άΡΜΛ™ΐΤΗΖ–ίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΥΜύνιμλ‘ϋτηζ¶±βα΄ύβύόϋϊεψχφυτσςρμ
—‡†ώ–‚Τ‚Ο…—–•“’‘―®­¬·
©¨£Ί· Ά΅Ϋ­Ά½Όο²¥Έ·βζ¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΕάΝΫΫάΫ΅ΛΔΧΦ€ΟΡ…ξςνμλκυθηζεδγβαό
ώύψηθόρχφζοςρ¥’ή•‡†…ƒ‚€‡
™“‡’–’‘λ½²­¬ώ­µ¨§σχΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³¶­έΙΟΜΛ±ΫΤΗΖ—ίΒΑ–ίΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνθχψαθηζφβα¶ώβύό­εψχφυθσςρπ—
‰ƒ—†‚ϋ‚Ν…—ΐΔ“’‘³®­¬«©¨§Ί
¥¤£¦½²ΎΎ½Ό»Α«¤·¶γζ―²±™ΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάήΖΛ¦Ζ£‘•‰°°πλκιθϋζεδ²ώΰΰώαόωϊωψχπ§θ
σςρυ“ξΘΙΥΫέ•…„ƒΠ€ΘΛ€™‹–””“’‘’¦²
­¬«¬µΊΩωµζόςδζαγ®§ΊΉΈ·µ΄²¶­ΟΞΝΜΧΚΛΘΗΖΕΒ‘ή
ΑΐίΨΑΞ‡ΗΧΗΘΣΠΥσξννΎφιθηζωδγβαΰώύΰ
ϋϊωώλδ„±·­ας’ά•‡„ƒ‚€ƒ›™—
•”“”‚ήλισ»©»΄§¦§­ΏΆ΅£½Ά½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΝΦΫΉ‚‚ΤΗΠέΐίέήΐΫΪΪ‹ΛΦΥΤΣΞΡΠοξνμλκυ
θηζγψρ“¤¤ ξψξηϊωϋ£κυτχτνπ‹‰‡†…„
‚€™‚νήήΖ‘„‰”“––―®¨¬·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»ΊΏ¤¥ΗππμΆ¶έΝΜΞΛΥΘΗΓ”ΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΤΝΒ«©³ϋβϋτηζΰ¶βαζϋβύόϋϊεψχφυτσςρμ
—ψΝΓΩ•‘€™››Μ„—–•”’‘―®­¬«¶
©¨§ Ή¶ηε―Ώ½®§ΊΉΎαµ΄΄Ί­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίΨΑΞ¨‹ΕΥΑΞΡΠθηρμλβλτηζεδβαΰώύόϋζ
ωψχπιζ€·²΄ΠΣ™–‰…™„ƒ‡™—–•”“
‘―¨±ΎΨοκμψϋµ§±Ύ΅ ·κ΅Ό»³Ώ¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΓΨΡ±„ƒ›€ΜίΘΕΨΧίΘΣ€Πσξνμλφιθηζεδγβύ
ΰώϋΰι‰Ό»³©¨δφΰνπί‹ΨΩ›†…„ƒ€›…
—–“αΤΣλρπΌ­Έµ¨§χχΈ£Άσ¤£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΚΧΨΊ„‚™ΣΕΣάίήΩΗΪΩ‚ΚΥΤΣΝΠοξνμλκιτ
ηζεβπ’¥ΌΊΆ΅λςλδχφ§Άοςρ£‡’‹•‡†…„ƒ‚
‡κέΤΚΙƒ›ƒ―®ώ¥·©ό¥Ί¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ²― Β‰“–ΪΘΘΥΪΕΔ—ΑέΐίΐΫΪΩΨΛΦΥΤΣΡΠος
νμλμυϊ™Ήυ’¦Ό²¤¦΅£ξηϊω¬£κυτ¥¤νπ‹‰‡†ƒΦ
‚€—‚όΩΟΪΝΣ„‰”“’‘―®­¥·©¨§Ί¥¦£Ά΅ ·Έ΅
Ό»Ί±¤¥ΚμκζγσέΝΜΛ›ΥΘΗΗ‘ΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΪΝΒ›·°όκϊΉ¤Ά°§§πύΰ¨ΰϋϊύύλφυτσξρπ‹•
‡†‘φΨέ€›‹–•’‘―®±¬«©¨§¦¥Έ
£Ά΅¨£¬ΙεζΊ«¶µΌ±®±Ο™ΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫΕΚ£ΔΧΒ²°©Έ――ψυθη΄°ψγβ·¶γώύόϋζωψχφυτσςν
π„™σύ‰ρ‚…€€›™‘‹–•”“‘―®­¬«µ
¨§¦¬Έ±ΫΥ΅­Ά½Ό»λ¥Έ··¶¨³²±ΟΟΔΛΚΙΘΗΔΩ
ΔΓΒΘάΝ§©ήΙΖΩΨΦΙΤΣΣ…Μοξνμχθαθηζεδΰώ
αΰχαξ‚ϊκλφυυ¦ξρπ‰‘‹‰”……„ƒ‚„ƒ
’†‹αγ’‡“’“³®­―¶©¨§¦Ή¦«Ά΅ ΏΎΈ 
»ΊΉ±«¤Μΐ¶ ­ΟΞΞΞΧΚΙΛ•ΪΕΔΓΒέΒΧήέάΫΪίΔ
ΧΦΥέΟΐ¨¤ιόρμλιΊτηζααβαΰβτϋϊωψχρι
τσςψμχω‹™–‰ƒ€™„ƒ†Χ‡‘—–•”›
‘―§±Ύή΅Ί»¦¥΅£Ύ΅ Ί·΅Ό»ΊΉ¤µΎµ΄³²±Ζ
ΝΜΛΓΥΪΎ²ΜΦίΒΑΕΒέάέΩΕΨΧΦΥΘΡΪΡΠοξν½χ
κιθξϊχ—γαςγώύϊζωψρΆιτσςρμ†‹‰Ϊ›
†…„“ωλ‡™Β•””•―®­°©Ά©¨§¦¥χΏ
Ά΅ ¶Ά―ΕΟ»»«¶µ³»®±ΟΖΜΠΛΚΙΘΫΔΝΔΓΒΑΐ‹Β
έάΫΣΕΚ®ΆΤΧΑΞΡΠημρμλβ»τηζεδΰιΰώύό®ζ
ωψχιζ†πτ’ƒΩ•‡€ƒ‚€ƒ•›™Α
•”“›‚ΦΪ¬©Ή¶©¨® Ή¤£«χΌΏΎ½Ό§Έ±Έ·¶µµ³®
±ΟΞΔΠΩ³½ΙΑΤΩΔΓ“ΑάίήΥΗΪΩΨΧΚΧάΣΡΠξορ
μλκΰτυ‘εδπύΰ―¬ΰϋϊ«ϋλφυτσξσψ•
‡†‘ϋυ—›Θ„—–Ηΐ’‘―²―¤«©¨¦¥Ή
¤£Ά¨Ό­ΗΙ½²¨¥Έ·δΰ¨³²βΘΝΜΛΚΥΚΟΖΕΔΓΓΕά
ίήέΥΗΘ ¬ΥΦΗΘΣ‚ΨσξνΈκφιθηζωζλβαΰψΰ
ϋϊωρλδ€ρσγμΩ—‰ά……„ƒ‚‚—››„
—–•€θδ­¬Ώ°«ύ«»¦¥π Ύ΅ ΏΎ΅Ύ³ΊΉΈ··²¨
³²±ΖίµΏΘΚΪΫΖΕΗήΑΐ‹ΪΑάΫΪΩΔΥήΥΤΣΠΨσ
ξνμβφϋ‘“δαφβα΄ϊβύό―εψχφυθρϊρπ…—
‰—ύχ€„’ƒΘ†™Γ‰”“’‘­¦­¬«¨ω»
¦¥¤Ύ³ΩΛΌ»®§ΊΉμ°µ΄ηµ­ΟΞΝΜΧΘΑΘΗΖΕΕ‘ή
ΑΐίΧΑΞΆ®ΫίΕΚΥΤ‡ΪΝΠοΊεπλκιθϋδνδγβαα¬β
ύόϋσεκ‚χόαξρπΫ‡‘‹ή€”‡†…„€‰€Ο†
™—‰†κζ“™½²­¬ϋµ¨§ςτΈ£Ά΅ £ΌµΌ»ΊΉΉβ
µ΄³»­έ·ΉΟΛΨΥΘΗ’—ΨΓΒ•’ΓήέάΫΖΫΠΧΦΥΤ„Ν
Ποξδπω“λζτωδγ¶²όώ©―ηϊωψχκχόσςρπ‘
‹€”•ρ‡€ΚΙ€›ΝΜ‹–•”““―®­¬©«µ
¨§¦¬Έ±ΫΥ£Ό¬΅Ό»ξμ¤·¶αα―²±ΟΞΡΞΓΚΙΘΗΔΗΨ
ΓΒΑΙΓΜ¤¨ΨήΛΔΧΦ‚ΟΡ„Ήςνμλκυκοζεδγΰβό
ώύυηθ€τσηθσς¤π“Ω‹–‰‡†™†‹‚€™€
›™‘‹„μΰ”ƒ―®ψ­·©ύ¦Ί¥¤£Ά½Ά·Ύ½Ό»ΈΌ¤
·¶µ½― Θ»ΝΚήΧΚΙΕΪΕΔ–ΐέΐίήέΐΩΩΨΧΦΧΟ
ΡΠζς•ιαϊϋζε±ΰώαΰύαόϋϊωδυώυτσςσχ“
‚–›ρσ…–‚Υ›‚Ξ…—–•‘‘―®―¤·
©¨®Ί·έΧ¦΅²£Ύ½ιΎ¦ΉΈβ³©΄³²±ΣΜΕΜΛΚΙΚΞΪ
ΕΔΓΛέ¦ΩέΙΖΩΨ‚ΠΙΤΣ‡ΧΜοξνμχθαθηζεζ²ώ
αΰχαξ‚ύϊεκυτ¦υνπΫ‹‰›„„ƒ‚‚Ν‚
›“…ξβ‘—‘ϊ¦±¬«΅΄§¦¥¤Ώ © ΏΎ½Ύθ¦
ΉΈ·Ώ©¦ΚΖµΛάΡΜΛΐΤΗΖΝίΒΑΐίΒίΤΫΪΩΨΥ‚Ι
ΤΣΨΜύ—™θξψυθη³΄ψγβ΄±γώύόϋζϋπχφυτρ§ν
π„™σύ”™„ƒΧΣΘΞ‡™——“’‘­ψ±
¬« ΄µίΡ ¤°½ Ώλξ »Ίμλ«¶µ΄³®³ΗΞΝΜΛΙΙΤ
ΗΖΕΝίΠΈ΄ΫΦΟΐΫΪΛΦΥ‡ΞΡΠοξρξγκιθηεδψ
γβαιγμ„σλδχφ ΅οςρ¥Ϊ’‹•†…„ƒƒ
•‡ΰμ’–‡“’ΔΖ³®­ωύ¶©¨§¦Ή¦«Ά΅ Ώ½Ύ 
»ΊΉ±«¤Μΐ¶³£ΣΞΝΛΦΙΘ‘ΖΩΔΓΒΑάέΦέάΫΪΪάΛ
ΦΥΤΪΞΓ©›λοώχκιΎζϊεδµγύΰώύΰωςωψχφφρο
ςρπ†’υ›†…€Ι›™„••”“’’–³
®­¬Ά¶»ΡΣ£΅¶ΏΆ΅φΌΆ½ΌνΉ¥Έ·¶µ¨±Ί±ΟΞΝΟΜΦ
ΙΘΗΟΩΦΊ¶ΔΕΝΒέάήΕΨΧ€ΡΘΣΡΠσμεμλκιλοϊ
εδγλύς†ψϊιζωψ΅σιτσ¤τμ—‡†…‡
€—βξ…•”Ε”―ψ«°«©¨»¤­¤£Ά΅£ξΆ
½Ό»³¥ΞΒ°Ό΅®±ΟΚΠΛΚΟΫΖΕΔΓήΓΘίήέάΨΕ
ΨΧΦάΘΑ«¥ΥζόρμλΌατηζ³μβαΰβτϋϊωψτ¥ι
τσςψμχω‹•‡Πƒ‚Χ‰ƒ›†›—–•”Ζ
―®¤°ΉΣέ®¦΄Ή¤£τπΌΏΎλν§ΊΉΈ··Ό³²±ΟΝΠ
ΛΚΙΑΫΤΌ°ΕΐΣάίή‹ΗΪΩ…ΚΥΤΣΝηξνμλιΏτ
ηζενπ”ωύοΰϋϊ―«λφυΆ ξρπ‘ƒ‰‡‚…
ƒ‚‰ƒδθ‹„—–Γΐ’‘Ζϋ²­¬«µ―¦¥¤£¦ Ό
ΏΎ½µ§¨ΐΜ±³§¨³²ηΝΜΥΘΗΖΕΨΑΚΑΐίήΩήΗ
ΪΩΨήΚΗ­§ΤΧΒσξνΊ½φιθ±°ωδγβαόύφύόϋϊύϋλ
δ’¬¶¤β“–‰…†™„…‚€›€›™™‹–•ΒΕ‘―¬±¬«ό΄§¦¥§ΏΆ΅φιΆ½Ό»Ύ¥Έ·¶µ¨³²±ΙΝΜΛΚΥ
Ϊ¥“‘ΦίΒΑΐΪΒέάΩΪΕΨΡΦΥΤΣΠΡΜοξννχκιΎ±ϊεδγΰύΰώύΰϋϊωϋλφυτσξρπ‘‹‰”‡†…‚‚€‚
νΖΘΜΪ…•”“—―¬­°«¬©¨§¦¥¥ΏΆ΅ ΎΆ½Όνμ¥Έ·¶·¨³²¶™ΝΜΛΙΥΘΗΖΕΨΓΒΑΔΓήέάΫΖΩΨΧΠΙΤΣΡΜ
ύ‡Έ°·µ®ϊϋζεδζώαΰύώαόύϊωψχτςθσςρρ“Ϊέ–‰‡„™„ƒΤΧ‡™—•”“–―®­°«©®»¦¥¤£Ύ
³Χύλθβ©¦ΉΈ·³©΄³°±ΣΞΛΜΛΚΙΙΖΪΕΔΓΓέΐίήέΐΫΪΩΪΛΦΥ‚…ΞΡΠονρμλκιτηζεΰβαΰβύόϋόεψχφυθ
αΈ΅Ρ‘‹”‡†‡„‚‡€“†™——‰”“’‘―®­®·©ώρΊ¥¤£΅½ Ώθλ »ΊΉΌ«¶µ΄³®±ΟΞΛΠΛΚΙΘΫ
Τ·†—ΣάίήέΩΗΪΩΪΧΚΥΣΡΠομρμλκθτηζεδβαΰύβύόϋϊεψχφφθσς§¦“–‰‡†™„ƒ‚‡‡
ωΑΙΝ‡“’‘•³®­®«¶©®§¦¥¤Ά§½ ΏΎΌ »Ίοξ«¶µ΄±®±ΟΘΔΠΛΚΙΛΫΖΕ–ΗήΑΐίΪΑάΫΪΩΔΧΦΥΟΡΠος
‰ψυθηζΰψγβγΰγώϋόϋϊωψ΅κυτσσνπί‹‰›†…„ƒ€›’›„—–•’‘―²­¬«¬µ¨§¦¥Έ
±ίπχκΰων©¦ΉΈ·³©΄³°±ΣΞΛΜΛΚΙΙΐΪΕΔΓΓέΐί‹ΐΫΪΩΪΛΦΥΤΣΞΡΠονρμλΌΏτηζεΰβαΰβύόϋόεψχφυθ
σςρπ—
‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜ
ύόρμλκιθηζεψγβαΰγώύόϋζωψχφιτσςρμ—
‰‡†…„ƒΜΟ„——ΓΒ
’‘―®­¤«¶©©ρπΉ¤ΆΆ΅ΌΏΏλκ§
ΊΉΈ·¶µΌ²®±Ξ›ΠΛΛΙΘΫΖΔ’•ή
ΑΐίήέάΣΨΕΨΦ€ƒΘΣΣ‡†σξμΊ½φ
ιθηζεδλαύΰώώύΰϋϋωψλφττσξ
ρπΨ•††…ƒ‚€ƒ›†
™—–•”›–®®­°««©¨»¦¤¤£Ύ
΅ ΏΎ½Ό³Ώ¥Έ¶¶µ¨³²±ΟΝΝΛΚΥ
ΘΗΖΕΔΓΒΗάίίέάΗΪΩΨΧΚΥΥΣΝ
ΠοξνμλΎατηηεδβαΰβύύϋϊε
κ”²¤£¦βƒ¥ήΣΨΞ›θώϊ•
…„ƒ‚’‚‡‹„—–•”’‘―²­¬«µ¨§¦¥Έ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³²±ΟΞ›Π
ΩΨΥΪΥΪΧΦί
ΒίΐίήέάΫΖΩΖΧΦΥΤΣΝΠρξνμλκιτηψεδγβαΰγώγόϋϊωψχκυκσςρπ‘
ωΘΠΜΗ•ηΗΣΦΥνΛΜΑωνλ‹–•”“
‘―²­°«¶©΄§Ί¥Έ£Ύ΅ΎΏΎ½Ό»Ί¥
Έ«¶©΄―²­ΟΝΠΛΦΙΤΗΪΕΨΓή
ΑάίΒέΐΠ
