\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ
ϴݫ
תݼۈŤ븲
ǐ

ޫر݌

뜮ؔ


֠

Л
ց򾷪
ݍ
Ⱥå
虺ם
Ɗӄ

ڱу

񎒍宱쏎ӚȀŎ
㤩֌
Ī
ٙ
ǜ
զӉׄ
򀾨쎎ў

̞ǓЅ

ܓ˔
讧
ΧƧ
Ӟ
򴹤ꧻϞ
Ԭ
򂯪ؑ

Đ
ãޒ
ٔĳ
̙Ǖ؃
۔
Ȏ
⪫Λ
ʤ
瑕ޛ̅
꾷
޼ֲՀ
󓛁
ω
ƖӃ
֘
Ë܇ȁ
߭ش܍
쎎מ
݈˃񺧤
Ӑݻ
󕾲򏎍
މʄ
޺܋

ߊɅ
߹ڪц
󏎍ӆ
މʄ𑃌커
Ӑݻؤē
􇻧򖿭Հ
܇̂򖽲
ݬ۽֦ݏ
脑𓎍ߖˀ
˃Կ𸣢򡣿
ؾէήׅ҇
郧ޛ˅
ĈԿʼ頹͘
ʘոԡШ؅Ӂ
脅䄭؈Ә
ș
ɚԲր
򈡯񊒌
·Ʌ
䩦ɓ
н
۔ܒɆ
⬼
ݎȮ
愭ߙ
뭾
ޏɭƶ
ԚД΋
쨲
يĢ
ޗٕՏ
᣺
ԁç򏎍ܕ
טސٌǅǍ
襪⍑۹Đ߈Һ
񓣡򧦓








뿾



밪


ߑ
ŉ
쿡
Ǖ


ⓜ




𓎑




