\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγώξιιιΉΫφϋπζς
Δ½ Ώ½Ώ ©ΗθοξεΤ¤² Ί
―ΝΜΚΘΥΪ΄—…€†€”―¬€‰™‹¶­’€‡‡…Βσό½«®¬²τωφ–¥µ΅¨¨ιζλ‹¦« ¶Άΰν
π‹›†…„ƒ€‘„——“’‘―²­¬«µ¨¦σσΈ«Ά΅ ΏΎ½½§
¨Ρ«¶µ΄³²±ΟΘΡΜΛΚΙΘΗΔΨ
ΡΡ¶†€ΞΗΪΩΨΧΦΥΤ‚ΞΡΠοξνμιΏυ
ϊτωδγβαΰώϋΰϋϊωψχφχΆο
ΰΰωΧΣΩ™–‰‡†…„ƒΣ€›Ο„
…ό‡“’‘―®­·©¨§¦¥§£Ύ
³Κ―Θδβξ¨¥Έ·¶µ΄³²ΰΣΞΝΜΛΚΙΛΗΪ
Χ¤’ΣάίήέάΫΪΩήΛΦΥΤΣΡΠλς
Ί΄ωΎΈ°φβαΰώύόζωψχφυτσφν
βλΧΡΘ™–‰‡†…„ƒ„€›„
…ςΜΘΧ‚ηΙρϋΏ°«©¨§¦¥υΏΆ΅ ΏΎ½ΌΎ¦
«Ψξςζμ΅®±ΟΞΝΜΛΚΟΤΗΖΕΔΓΒΒΓΓ
Μ½…‰Θ΅‹ΑΞΡΠοξνμλ»υθηζεδγαβό
ν”Ά£¦θεψχφυτσςσμ‹‰ά›
”τΩΡΫΤήΫ›™—–—“’‘―®­·
ΈΥρπώαύύυ³ΌΏΎ½Ό³ΊΉΊ«¶µ΄³²±ΟΙΡ
ήΊ”—„†‘—ΣάίήέάΣΪΩΪΛΦΥΤΣΡΡΎς
Ί£Όχ…° ρώαΰώύόϋψεψχφυτσςψμ
νήΩΥί›”‡†…„ƒ‚‚ƒ›™
•”’―®­°«΅¨»¦¥¤ΆΎ΅ ΏΎ΅Ό»Ί»¤·¶½΄―²±ΟΝΡΜΛΚΙΤΗΖΕΐίΒΑΘΒέάΫίΕΨΧΦΥΘΣΡΦσξνδλφιθηαωδγβαόώύτηϊωπχκυτσϋνπ‹‰Ω›†…ƒ€Μ›™„—–•Η’‘―²­¬«ώµ¨§¦ρΈ£Ά΅υ£Ύ½Όο¦ΉΈ·ΰ©΄³¶γΣΞΝΝΛΦΙΘΗΖΩΔΓΓΐάίήέάΗ
ΪΩΩΧΚΗ¨‚›„’οπλκιθϋζεδΰώαΰώαόϋϊωψχφυθ
σςππ“ρέΒίΛ…”™„ƒ‚…›‡™—•”“’‘―®±
¬««©΄µΪτνφΰ±£­Ά½Ό»²¥Έ·¶η¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΓΑάΝΆ•ΙάΕΚΥΤΣΝΠοξ»πλκιθϋζεδγβαΰβ
ύόϊϊεκ‹§Ό΅±βτβ“‹–‰†…™„ƒ‚›™‹
–••“ƒμώηψξ»¬»΄§¦¤ ΏΆ΅΅ΈΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΝΛΦΫ΄–†ΣΕΣάίήάΤΗΪΩΩ…ΚΥΤΣΝΠοξνμλκιτ
ηζδδπ±¶«Ώμσθεψχχ¦θσςπ¦“‹–‰‡†…„ƒ‚
€€‰ζΘΡΒΤ…‘­®±¬«¨΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ¶¶©¦ΟγψέΝΛΨΥΘΗΔΑΨΓΒΓΗΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποονπω–Έ΅²¤υεβπύΰόυΰϋϊϋλφυτσξρπ‹•
‡‡…‘ώΠΙΚά™…—”Ζ“’“Ζ³®­¬«¶©¨§¦¥¤£Ά½
 ΏΏ½ ©Ζθρβτ¥µ° ­ΟΞΞΜΧΚΙΛΔΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΤΤΟΐ­¦»―όκξϋτηζζΰβαγψβύόϋϊεψχφυτσςρμ
—υΩΞΣΗ”‚‡“”‡™›Ε•”“’―®­¬«©΄
§¦¤¤Ώ°έρφλ¬ΊΌ«¤·¶¶η―²±ΜΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέέΫΖΛ¤†€–ΓΣΦΒσξνθλφιθγεωδγβαόώύόϋϊωψλ
φυυσξγήΗΨΞ›‹›†…€‡€›™›™„—–•”“’‘³
®­­«¶»Τφοπζ³£¨²£Ύ½Έ³¦ΉΈ³δ©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΒΒέ£”‰™ΚΫΨΕΚΥΤΧΝΠοκ»πλκιθϋζεδγβαΰβ
ύόϊϊεκ‹§Ό΅±βσρ’•‡ƒ†ƒ‚€ƒ›™—
•”’’‚ΣδωιΊ«µΊ¥¤¦¦½ Ώ»Ί »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΛΙΤΥΊ”–€ΡΒάΜΑάΫίΡΔΧΦΠ†ΟΡΠοςνμλκιθηζω
δγγαόν‚¬µ®ΈιϊσδιτσχΆμΪ—‰‡…„ƒ‚€
››™„…κΔέΖΠ’Ό±¬«¬©΄§¦£§ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³³±Σά±‚‹ΨΕΐΧΨΓΒΗΔΓήέΪάΖΩΨΧΦΙΤΣΡΠοξνπ
λκθθϋτ™µ·£πύωοΰϋϊπλφυς΅ξρπ‘‹‰‡†…
ƒ‚€€ƒαΝΟΫ•‡“’—Γ³®­ύ¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΈΈ«¤ΙεϊησίΜΔήΧΚΙΟΗΪΕΔΔΑέΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΡοςΊ£Όχεεφβαηϋβύόόύεψχφυθσςρπ—
‰‰‡—ψΛΤΒ‡™•””ΐ―®­°«©¨§¦¥¤Ώ
Ά΅΅ΏΆ―ΐκσμϊ§µ·¦―²±ΘΡΜΛΝΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΦΦΙΖ―ƒ…­ώξοωφιθοζωδγκβόώύόηϊωψχφυτσξ
ρπ‘χΫΐέΕ–†€‘€—›’„—–•”’‘―®­¬«¶
©¨¦¦Ή¶ίσθυύ®ΎΉ©¦ΉΈΏΎ©΄³ΊγΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίίέΐΙ¦‘‚”ΕΧΥΐΝΠοζΎπλκαΎϋζεδγώαΰώύόϋϊε
ψχχυθα ΉΪΜ•‡…ƒ‚ƒƒ›†™—–•”“’
――­°ΉΦψαςδµ§«°½ Ώ·Ή »Ί°Ώ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΔΔίΠ½‘–‹ΜΨΣΛΔΧΦάάΟΡΩ½ςνμλκυθηζεδγβαό
ώόόηθ…©Ύ£·δχςγμ„ί—‰Ρ…„ƒ‚€›™„
—–””€νΑζϋοΌ―«»΄§¦τ¤ΏΆ΅ρΌΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΝΛΦΫ΄–†ΣΖΓΓήέίΖΩΨ†ΡΙΤΣΡΜοξνμλκιθϋ
ζεεγώσ®·¨Ύλώϊκλφυ¥ϋξρπήά‘‹‰”‡†…„ƒ‚€ƒ
›†‹δΖίΐΦƒ–•‚³®­ύψ¶©¨φπΉ¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µµ³®£³„™‰ΪΝΝΥΪΕΔ‘ΒέΐίήΐΫΪΩΨΛΦΥΤΣΡΠος
νμκκυϊ›·¬±΅ςεζνβύό©ώεψχ¤ςθσςρπ“‹‰‡
…„‚‚’γΟΤΙΩ…•”Α―ό°«©¨»¦¥¤£Ά΅ ΏΆ
½ΌΊΊ¥ΛηόαρΆµΗάΡΜΛΤΗΖ—’ίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΣΡΜύ’Ό¥Ύ¨ωμξτωδγ±αόώ®ηϊωψχκυτσςρπ‘
‹‹‰”•ϊΤΝΦΐ‘…›Ι„—–Ζ“’‘―²­¬«©¨§¦Ή
¤££΅Ό­Βμυξψ©½¶¤©΄³αΉΣΞΝ™ΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΨΨΛΔ©…‡“ΐκμπλκΊ»ϋζε·µώαΰώαόϋϊωψχφυθ
σςππ“ρέΒίΛ‚…—ƒ‚Υ€ƒΘ†™—–‰”“’‘―®­°
«¨¨»΄Ωυκχγ°ΊΊ― »ΊνΌ«¶µΰ΄®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΑίΒΟ “ΗΣΠΖΟΡ„ηςνμΏΈυθηζεψγβαΰώύόη
ϊωωχκηΆ»¤²‹‹—‰άΤ…„ΧΤ€€›™—–•”
’‘‘―²ΏΠϊγόκ·£Ά¶ΏΆ΅υΏΆ½ΌξΉ¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΖΖΩΦΏ“•ΞΨΤΙΖΩΨ‚ΙΤΣ‡ΦΜοξνμχκιθηζεδγώ
αΰώώαξ‡«°­µζπύαξρπΪ†‘‹ίΫ”‡†…„‚€›†
™––‰†οΓΨΕνΎ«¬Ή¶©¨ςυΉ¤£χχΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΟΝΠΩ¶’„ΥΒΒΠέΐίέΐΫΪΫΛΦΥΤΣΞΡΠοξνμλκυ
θηηεψρ°©Όνϊωθεψχ ρθσς§χ“‹–‰‡†…„ƒ‚
€€‰ζΘΡΒΤ…’€―ψ¥°«ϊ»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ··µ¨΅Ξΰ†›άΝΞΫΤΗΖ“—ίΒΑ–‰ΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξμνχψ»²Έ°τβπύΰώύΰϋϊωϋλφυτσξρπ‹•
‡‡„‘αΥΑΛ‰†™—’‰”“’–―®­¬·©¨§¦¥¤£Ύ
΅ ΎΏ΅®Ψιμζβ¦¶¦―²±ΟΖΡΜΛΚ›ΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΦΧΙΖ°„Ίώιώχκιθ΄ϊεδγ΄ύΰώύΰϋϊωψχφυτο
ςρρ’οΨίΧέ—ƒ—ƒ‚€€ƒ†™—–‰”“’‘―®­°
«¨©»΄Ζχφότ°Ή¬΅Ό»»½¤·¶΄³―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΐΑΓΜΎ„ΘΠΔΙΤΣΣΩΜοξμΎχκιθηϊεδγβαΰώα
όϋϋψδε•¦΅­§αψ’Ω•‡‡Σƒ‚€ƒ›™—
•”’“‚ΜύψςώΊ Ί»¦¥¦£Ύ΅ ½½΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΚΛΥΪ¤•–ΐΐΝΒέάΩήΕΨΧΤΘΣΡΠσξνμλκιθηϊ
εδβγύς­¨Ά®κψωεκυτρϊνπί‹‰›†…„ƒ‚€‚
›…τΕΐΚΖ‚’½²­¬©ωµ¨§¤σΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄²³­έ­™•ΩΙΔΤΩΔΓΑΑάίήήίΗΪΩΨΧΚΥΤΣΡΠοξρ
μλλθτυ…¶±½·ραϋμαόϋωύδχφφσοςρπ’‹‰‡†™
„ƒƒ€ύΞΙΕΟ‰™’„‰”“‘™―®®ώ·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»»Έ¤¥Υζανη΅ΞΘίΠΛΚΚ›ΫΖΕΗ•ήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΠΡσόΏΎ΄Όψζαχψγβεΰγώύψψζωψχφιτσςρπ
‹‰›”ζΧΦάΤ–€›‹–•”‘―®±¬«©¨§¦¥Έ
£Ά ΅£¬ήοξδμ¨¶Ώ§¨³²µΗΝΜΟΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΩΦΚΗ·€‡…μνώχκιμ΄ϊεδη΄ύΰώύΰϋϊωψχφυτο
ςρρ’οΨίΧέ—„„–‚…‚™…—–•“’‘―®­¬·
©©¦Ί·Ηπχυ―ΌΏ®§ΊΉ½³µ΄¶µ­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐήίΑΞΈ‰†‚ΖΧΧΑΞΡΠκζρμλο»τηζεδβαΰώύόϋζ
ωψφχιζ΅¤®Ϊ™–‰‚Υ™„ƒ‡Χ‡™—–•”“
‘®―±ΎΘωόφς¶§΅±Ύ΅ ΉΎ΅Ό»ΌΊ¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΗΔΨΡ΅’•‹ΝήέΘΕΨΧΠΡΘΣΧΧσξνμλφιθηζεδγβύ
ΰόΰι™­©£εφτΰνπ…‹Ϊ›†…„ƒ€›…
——”ρΒΕρϋ½®£Έµ¨§ φΈ£Ά§φ£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΜΝΧΨ›’ΤΑΛΣάίήΪάΗΪΩίΤΚΥΤΣΝΠοξνμλκιτ
ηζδεπ‚³ ¨μψϊλδχφςποςρχ’‹•‡†…„ƒ‚
‡ϊΛΒΘΐ„“ƒ―®¤·©―υΊ¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶΄µ― ›“™ΫΙΛΪΫΖΕΓήΑΐΨΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξννκφϋ‹΄³»±σαβςγώύτϋζωψυιτσςρμ‹‰›
†……‚“γΜΛΓΙ‹™‹–•—‘§©±¬«©΄§¦¥¤£Ά΅ £
Ύ½½Ί¦«Ϋδγλα£±΄έΝΜΓΒΥΘΗΞ—ΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΝΒ½Έ²Ύϊκξυϊεδλ±ύΰφ«ΰϋϊωψλφυτσςρπ’
‹•δΥΠΪΦ’‚‡‚’…—–“’‘³®­¬«©¨§Ί
¥¤Ά£½²άνθβξΊ°¥µ΄Ί¶­ΟΞΔΛΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΫΨΔΕµ†‡ΑΣζόρμλγατηζμ¶βαΰβύόϋϊωψχφι
τσσπμνήΩΥί™‡”™„ƒ‹”Κ‡™—•”“’‘―®±
¬««¨΄µΕφρύχ±¤Ύ¬΅Ό»λΉ¤·¶δ·―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΐΑΓΜΎ„ΘΣΤΗΘΣ€Τσξν½μφιθηζωδγβαΰώύΰ
ϋϊψωλδ–§¦¬¤ΰ‹‹Ψ€›†…ΥΡ€›™—–•
“’‘³ΌΞώτόΈ£Ά·Έ£Άπσ£Ύ½νν¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΙΖΪΧ§—•ΟΪΨΞΗΪΩΧΚΥΤΡΝΠοξνπλκιθηζεδ
βααώβο¨―§­ηςσζοςρΆ‹’Ω•‡†…ƒ‚€‡
™™–‡χΐΗΟΕΏΎ·©ϊ―Ί¥¤ρπ½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΞΟΡή¨™–’ΦΑΜΡήΑΐΑάΫΔΧΦΥΤΟΡΠοξνμλφ
ιθζηωφ€±΄Ύξωυιζωψ¤φιτσ΅ςμ—‰‡†…„ƒ
€ψΙΜΖΒ†”‘ό±¬«ω®΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ¶·©¦Παδ‘›έΙΚΨΥΘΗ•ΝΨΓΒ’’ΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποομπω‰Ί½Ή³υααπύΰ­®ΰϋϊ®λφυτσξρπ‹•
‡‡„‘αΥΑΛ™…—Β•“’Ε“³®­¬«¶©¨§¦¥¤£Ά½
 ΏΏΌ ©Ωκνιγ¥±· ­ΟΞ™ΘΧΚΙΐΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΤΥΟΐ²ƒΊ°Έόξοϋτηζ±μβα΄­βύόϋϊεψχφυτσςρμ
—κΫΨΠ”†„“ΙΟ‡™ΜΑ•”“’―®­¬«©΄
§¦¤¥Ώ°Βσκΰθ¬Ύ½«¤·¶ΰ΄―²±ΝΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέέΪΖΛ»„ƒ‹ΓΧΩΒσξνΉοφιθ²αωδγβαόώύόϋϊωψλ
φυυςξγ“άΫΣΩ›€›†…Ρ‹€ΚΜ›™„—–•”“’‘³
®­­¶»Λτσϋρ³¤΅²£Ύ½ιθ¦ΉΈβΰ©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΒΓέΌ‚ΚίΩΕΚΥΤ…ΝΠοΈξπλκιθϋζεδγβαΰβ
ύόϊϋεκ”¥ ¦βχς’έ•‡Π‚ƒ‚€ƒ›™—
•”’“‚ΜύψςώΊ―«µΊ¥¤υ½ Ώθο »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΛΘΤΥ¥–‘—ΡΖΫΜΑάΫΔΧΦƒ‚ΟΡΠοςνμλκιθηζω
δγβαΰώύΰ
ϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέΐίήέάΫΪΩΔΧΦΥΤΣΡΠσξνμλκιθηϊεδγβαΰώαόϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…
…•”“’‘―®±¬«©΄§¦¥¤ΏΆ΅ ΏΆ½Ό»Ί¥Έ·¶µ¨
³²±ΟΞΝΘΛΦΙΙΟΖΩΔΓΒΑάίήέάΗ
ΪΩΨΧΦΥΠΣΞΡΡοξρμλκιτηζεδ
βαΰώύψϊζωωφιτσςρμ—
‰‡†…€‚›™„—–•”
’‘―®­¨©¶©©―¦Ή¤£Ά΅ΌΏΎ½Ό§
ΊΉΈ·¶µ°±®±ΞΞΝΠΛΚΙΘΫΖΕΔΓή
ΑΐίήέάίέΕΨΦήΥΘΣΡΠσξνμλφ
ιθηζεδηεύΰώώύΰϋϊωψλφυτσξ
ρπ•†…ƒ‚€ƒ›†
™—–•”—”®®­°«©¨»¦¥¤£Ύ
΅ ΏΎ½ΌΏΏ¥Έ¶¶µ¨³²±ΟΝΜΛΚΥ
ΘΗΖΕΔΓΖΔάίίέάΗΪΩΨΧΚΥΤΣΝ
ΠοξνμλΉκτηηνδβαΰβύόϋϊε
ψχφυτσϊφμ—‰‡…„ƒ‚
€›’„——•”’‘―²­¬«µ
¨§¦¥¤£¤ΌΏΏ½Ό§ΊΉΈ·µ΄³²­
ΟΞΝΜΛΚΞΫΖΔΔΓήΑΐίήΑάΫΪΩΔ
ΧΦΥΤΣ‚Χσξμμλφιθηζωδγβαό
ν¬΅®Έ¨κλ
φυτσξγβ“™•‡†…ƒ‚€ƒ›†™—–‰”“’‘―®­¬«©¨»
¦¥¤£Ά΅ κΆ
―®§¨«¤¥¤©
΄­²±ΟΞΝΜΧΚΧΘΗΖΕΔΓήΑήίήέάΫΪΕΨΙΦΥΤΣΡΜοπνμλκιθϋζϋδγβαΰβ
ο―Ί½½µ£ε§Ά―¤²ή‘‹‰”
‡…ƒ‚€›†™„—•”“’‘³
®±¬·µ¨»¦Ή¤ΏΆ½ £Ύ΅Ό§Ί¥
Έ«¶©΄―Ή
