\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγώνόΌ
Ν¶©¨¤¤Ή¶ήσφωμί­½©±
Ω¤·¶µ·― Β£Έ®µΌ΄»ΓΣάΝ­ΘΕΚΠ…ΖΟΐΆ΄“‘ωφ
ιθηαωδγαεόώύόηϊωψχκυτσςνπ‹‰‰›†…„‚ΙΟ›™—–•
οΞΔϊΌ±¬«©¨§¦§Έ£Ά΅ ΏΎΌΈ§
¨ΩισςΰφνΆ’ΨΥΘΗΖΕΔΓΒΓάίήέάΫΪΩΛ
Δµ…ΐΝΠοξνμλκλτηζεδγβαδγ
μ™¥§Ύλδχφυτσςρς“‹‰‚
—δζ‘γίΛΘΘ‰†™—–•”“―®­¬«©΄
µΖτΰηχγώ―έύιξξ«¤·¶µ΄³²±ΝΝΜΛΚΙΘΗΩ
Φ£“…„ƒΜΈƒ“ΕΚΥΤΣΡΠομρμλκιθηζζψ
γβαηγώύόϋζωψχφιτσςπμ„—‰……„ƒ‚€€›™‹–•”—‘―®±¬«¬΄§¦¥¤ΏΆ΅ ΉΆ½Ό»Ί¥
Έ·¶µ¨΅Αθ‘™ΩΦΙΘΗΖΩΔΓΒΕάίήέάΗΪΪΨΧΦΥΤΞ
ΡΠοξρώµ­ψ”Ώ§·Ώ·ρανβύόϋεψχφόθσςρπ“‹‰†
…„ƒ‚’μΗίΟΗΟ‰ξΛΗΦΜ‘―±¬«ό΄§¦¥¤ΏΆΆ ΏΎ½ΌΊ¦
ΉΈ·¶©¦Παΰ‘ήΎ•‰™•ΥΪΕΔΓ”έΐίίήΐΫΪΩΨΛΦΦΤΣΡΠξς
νμλκυϊ›Ώ»±ρώαΰώϊαόϋϋρδχφυτοσΆπέ–
‰‡†™–χέΕγΗΓΙ‰†™–‰”““Ε―®­¬·ψ¨§¦¥¤΅Ύ
΅ ΏΎ΅®έοϋόξεδθ£Ξθ‘›ίΠΛΚΘΫΖΕΖΑήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡΠσό‹Ή©®ωΈΆυΊΌ΄ςγώύώψζωψυριτσςρμ‹‰›
†…„ƒ“„ιΙΜνΑΖΑ‡“’“³®­®ψ¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉΈ«¤ΑλχΆΕ–“•›•ΪΫΖΕΖ—ήΑΐάίΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμλφϋιδγυ¶µρ”¦―ξηϊωϋυκυτπτνπ‹‰‡†…„
‚€‚θΔή‰μΞΗΒ†’‘“¨²­¬¨ψµ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ·§£Ξθ‘›έΝΩΦΙΘΔ•ΩΔΓΖΑάίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοξρώϊ·£φ™½½·ρανβύόϋεψχςπθσςρπ“‹‰‡
…„ƒ‚’ωαΕΕΟ‰…•”—”―ό°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»Ί¥Ρ¦ΑλχΆΝ–άΙΨΥΘΗΒ—ΨΓΒΕ–ΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξνπω«±¶Έ²Έ¶ςΰςγώύωϋζωψςςιτσςρμ‹‰›
†…„ƒ“τΐΪψΩΓΘΖΐΚΐ„’€―«¨°«¬΅»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶µ¨΅Φσ–“›—ΩΚΥΪΕΔΖ“έΐίΫΐΫΪΩΨΛΦ€ΤΣΡΡξς
νμλκυϊ“Ή΅τ‡ Έ±΅©΅©λψλδχφπΆοςρφ’‹•‡†…„ƒ‚
‡ϊΩΗΧΑ‘©±¬«¬΅΄§¦¥¤ΏΆΆ ΏΎ½½Έ¦
ΉΈ·¶©¦Ηνυί­‰ΪΫΖΕΒΚήΑΐΩΑάΫΪΩΔΧ…ΥΤΣƒσ
ξνμλφϋ²µ΅µ½µ½µοοΰϋϊ­λφυσρξρπ‘‰‡‡†
ƒ‚€ƒιΓίϋΝΔΔΚΔΞΔ€®Ό±¬«­΄§¦Ά£ΏΆ΅ ΏΆ½Ώ»ΊΉΈ¶µ©
΄³²±Σά―™–ΤΑΠέΐίΩΥΐΫΪή‹ΛΦΥΤΣΞΡΣοξνμκιυ
θηζεψρ–Ύ¤ο¨―Ώ«§―«£εφαξρπΪ‘‹‚”‡†…„‚‚€†
™—–‰†ΰΚΣΙμκώξτικΊ»¦¥¬΅Ύ΅ ·Έ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΚΥΪ΄•€Π£‡ƒ‰ΙΖΩΨίΡΙΤΣΪƒΜοξνμχκιθηζεδγώ
αΰώαξƒ¥»θ‚Ύ±΅­¦αΦΠΨ—‰€Τ…„‚€€›™—–•”
’‘―²ΏΤτθπΈΔώηύύω±άζΰ― »Ί°Ή«¶µ½¶®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐίΒΟ¤„€Θ΅€Γ®±»πλκΰξϋζεν²ώαΰώαόϋϊωψχφυθ
σςρπ“υΣ›όΥέΟ–ρΫΗ’ύΩΑ›“Λ„—–Β’‘―²­¬«©¨§¦Ή
¤£Ά΅Ό­Ψθώ«Ορόβθα¤ΟλοάΡΜΛ›ΙΤΗΖ”ΐίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΡΜύΈ®―ϊ°¥Ώ»ΏσΈΎνβύόεψχ§όθσςρπ“‹‰‡
…„ƒ‚’ωΛίΨ‹μΕΝί†ιΝΝΗƒ―®όύ·©ωςΊ¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ΄― Χή»‚ΩΌ‚ΥΈΣάίήΗΪΩΤΚΥΤΣΝΠοξνμλκιτ
ηζεδπ±«¨Ύλ† ¦ΆζτζοςρΆ‹’Ω‚•‡†…ƒ‚€‡
™—‡θΒΖΕΕνΎΡυυΉµΊ¥¤ρ«½ Ώμι »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΙΤΥΊ”——ƒΠ£‡ƒ‰ΛΩΛΔΧΦ‡ΟΡƒνςνμλκυθηζεδγβαό
ώύόηθ…©£Ά ¶γ¨®Ϊ‰—‰Ϋ„…„Π…€€›™—–•”
’‘―²ΏΘώξλωπωϋ΄Ά°½ Ώνµ »Ίκλ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΔίΠ¥•›‹„„ΙΪΕΚΥΤ€†ΝΠοΊμπλκιθϋζεδγβαΰβ
ύόϋϊεκ—£«°Ά¥®®‹έ›†…Π…€›™—–•
“’‘³ΌΝωυξψψψµ¦±Ύ΅ λΉ΅Ό»ξλ¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΕΨΡΆ”›ƒ…ΚΪΚΛΦΥ€€ΞΡΠΊξρμλκιτηζεδγβαΰγ
ώύόϋζλΆ¨±¥¤­―ΰ‹‘‹ί”‡†Π‚€‚›™—–‰
”“’‘½ΙόκώΊΥρωσ·Έ£Άτ¦£Ύ½ικ¦ΉΈ·¶©΄η²±ΟΞΜΧ
ΚΙΘΗΪΧ£’„”Π«™Μ§ƒ‡ΕΚΥΤ†€ΝΠο»»πλκιθϋζεδγβαΰβ
ύόϋϊεκ”¶¬¶Ά®¨΄ΖρΥΥί›”‡†Σ„‚Φ›‚›…™“–•”“‘“
―®­¬·ΈΤωωοµΠόζ±΅­Ά½ΌνΏ¥Έ·ΰΌ¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΑάΝ£‚’Κ­‡“ΖΧΖΟΡ†Ύςνμ½Ώυθηζεψγβαΰώύόη
ϊωψχκη—²· ²ΪωΣΟ•‡ΠΣƒ‚ΧΦƒ›†™—–•”“’
―®­¬«©΄
§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτ
υτωδγβαΰώύΰϋϊωψλφυτσξρπ‘‹‰”‡†…„
‚€Θ“†™™—–‰”“’‘――­¬·
©¨§¦¥χςΎ΅΅¶Έ΅Ό»ΊΉ¤··Ό²―
²±ΟΞΝΜΟΝΥΘΖΖΕΨΓΒΑΐΓήέάΫΖ
ΩΨΧΦΥΤΧΤΝΠξξνπλκιθϋζεδγώ
αΰώύόεψφφυθσςρπ“‹–
‰‡†…„ΠΠ€€›™‹–””“
‘―®­¬ψ«µ¨¦¦¥Έ£Ά΅ £ΎΌΌ»¦
««
¶µ΄³®£έίήΧΨΫΤΗΖΕΔίΒΑΐίΒέάΫΪΕΨΧΦΥΘΣΡΠσξνμλκιθηϊ
εδγβαΰα
ξιζλκλδηθ
σμρπ——‡†…„ƒ›…‰–•”“’‘―°­¬«©¨»¦»¤£Ά΅ ΏΆ
―®§ΊΉΈ·
µ¨³®±ΣΞΡΜΧΚΥΘΫΖΩΔέΒΑΐίήέΐ
ΫΖΩΔΧΚΥΘΣΞΡΜοςνπλφιτηϊ
εψγώαότ
