\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγχθκώξΉ
Ξ»¦¥§΅Ύ³έξιδοΪΈΌ
Φ©΄³²³ΣάΎ”ƒ©¤§ƒ…ΑΪή΅©―µ«‰”†ΖΟΐΆΎ««Ή―ψυϊ•·¦½°πύς½£Ώϋόψ‹ƒζο
ςρπ†’•‡†ƒ‚ƒΘ†™™—Γ‰”“’―®­­·¨ώ―Ί­¤£Ά΅ ΏΏ΅
®Ϋλη«¶µ΄³²±ΟΜΡΜΛΚΙΘΗΖΑΨ
Ρ¦›ΜΑάΫΪΩΨΧΦΧΘΣΡΠοξνιχ
ψ·»τωδγβαΰώΰϋϊωψχφυςο
ΰ“―ΛϊΣΩΥ›”‡†…„ƒ‚‚ƒ›™
‡γΜΐΞ€ΝριΎ·©¨§¦¥¤΅Ύ΅ ΏΎ½Ό»λ¥
Χτμχξ ­ΟΞΝΜΛΚΙΚΫΖΕΔΓΒΑΐΒ
Ο¨‚‡„•ΔΙΤΣΡΠοξμπλκιθηζεδ
π‚ΈΊΊΉ©Ήθεψχφυτσςσμ‹‰›
”φΫέΖΓίΓ›™—–—“’‘―®¬¨·
©¨®Ί¥¤£Ά½ Ώ¶½ »ΊΉΉ«¶µΌ³®±ΟΞΟΠΛΚΙΘΫΖΕΔΐήΑΐίήΑάΫΪέΔΧΦΥΤΟΡΠκςνμλκυθηζγψγβ·¶γώύόόζωψχφιτσςωμ—
‰…—γΫΫΕΥ‚›…—–ΐ’’‘³®«¬«©΅Ί
¥¤£ ½²έλι®§ΊΉΈαµ΄²ζ­ΞΞΝΜΧΚΟΘΗΖΕΖΓή
ΑΐίάΑΞ²…„‘ΗΘΣΠ…σξνξΈφθθηζωδεβαΰόϊΰ
ϋϊωϊλδ‚¶¦§―β“ί–‰„Τ™…ƒ‚›™‹
–•”‘ƒπφπφΎ·©«τΊ¥¤§σ½΅ΏΎ½ »ΌΉΈ·¶΄±―
²±ΟΜΡήΉ–ΥΪΕΔΗέΐίΫΤΐΪΪΩΨΛΦΣΤΣΡΠνς
νμλθυϊ¤΄Ί΄·σόώψ­ηϊωώκττσςνπ‰‹‹Ϊ”
‡†…†όΡΘΛΓΨΚ…—“’–—³―­¬«¶©®§¦¥¤Ά¥½
 ΏΎΏ ©Ζΰοος¥ΖοχδέΝΜΜΒΥΘΗΞΓΨΒΒΑΐΓήΫάΫΪΩΩΥΚ
ΥΤΣΠΝΒ“·Ί΄―ϊ²³»φβαθψβύόςεωχφυθστρπ—
‰…—χάή‘γΜάΒΐΗ…—““’ΗΖ³­­¬«¶©®§¦¥¤Άτ½
 ΏΎΎ ©Εωνι¦Βλαν£ΣΞΝΜΛΦΙΘΗΟΩΕΓΒΐάίάέάΫΪίΛ
ΦΥΤΠΞΓ²°ύ›΄Έ¶ψζτωδγβ°όώόηψωψφκτΆσςρπ‰‘
‹”•δΪΐ“υήΐ‡™™“•”’Ζ’―®¬°ό©¨§¦φ¥Ώ
Ά΅ ΌΆ―ήδώ©Οθδκ¤° ­ΟΞΜ™ΧΚΙΚΐΪΗΔΓΓέΐ‹ήέάΫΪάΔ
ΧΦΥΧΟΐ³«ώ³Ήµωμυϊεδακύΰύόΰωϊωωλφ¤τσςρπΪ’
‹‰•εΩΑ”τέΣί›€›‹–•—Α“――±­¨©¨§§¦Έ
£Ά΅££¬ίγΞηει¥²΅®±ΟΝΠΛΚΝΝΫΔΕΔΒήΑ“ίήέάΨήΕ
ΨΧΦΦΘΑ°”™²Ύ΄ϊξϊϋζεΰεώαΰϋ¨αώϋϊψδφυυτσςχω“
–›ΨΤΪ”„’βΨΞΕΘ‡™—•”•‘“―®­°©©¨§¦£­Ώ
Ά΅ ΌΆ―Λδθζ¨±¦ΦμβιδέΝΜΝΞΥΘΗΑΒΨΐΒΑΐΓήάΫΪΩΫΣΚ
ΥΤΣΡΝΒ±Ώ³ϋοω‹Ώ·Ύ±ρώαΰψφαόϋς«δτφυτοσςπ–
‰‡…™–τέΣίΓΛΒΝ…•”›Α―§ϋ°¨©¨»¦τ¤£Ά΅ κΆ
½Ό»Ή¥ΐιηλ£±΅¬–—ΨΥΘΗ—ΕΨΓΒ“ΓΓέέάΫΖΩΧΦΥΤΣΧΝ
Ποξξπω¶ΊΈφητ€Ί°»μαόϋ¨ύδχφ¦σορρπ’Ϊ‹‰Τ‡™
„ƒ‚‚ιΒΞΔτΞΔΟΖ€―ύ¥°«ό¨»¥¥¤£Ύ φΏΎ½Ό»½¥
Έ·¶¶¨΅Εξ‘έ―–”›ΤΩΔΓ—ΐάίή‹ΗήΩΨΧΚΥΥΣΡΠξθρ
μλκντυΊτ½¥π΅―£ιζωψχφιτσςσμ—‹‡†…†Π
€ωΕέδρ…γΜΐΞ‚³®­¬¨¶©¨―¦Ή £Ά΅ΌΏΌ½Ό»Ί»ξ«
¶µ΄·®£±‘έ®”ΩΏ”ΦίΒΑΘήΒέάΣήΕΩΧΦΥΘΣΠΡΠοξοΏχ
κιθγϊχ†Ό¦ρ“™ν‹¤¨¦κλφυόφξρπΩΨ‘‹‰”‡„…„ƒ‚ƒΥƒ
†‹ψΥΟΦΙƒνΗΖ½²­¬«µ¨§΅σΈ£Ά΅ £ΎΏΌ»ΊΉΏα
µ΄³·­έ®•—Ω·™ΤΩΔΓΚΑάίή‹ΗΪΩΨΧΚΥΦΣΡΠθ»ρ
μλκξτυ•Ή» ·µςγώύόϋζωψφ ιφσςρμ‹Ω›
†…„„“ίΛΓ‡™—•”Δ‘―®­°«¨©¨§¦­φΏ
Ά΅ ΈΆ―ίψζκβ¤©΄³¶±ΣΞΝΙΦΚΘΗΖΩΔΒΒΑΐίάΤΐ
ΫΪΩίΛΔ”†ΓΜοξλμχκιο±ϊεδγβύΰύώύόϋς«δ
χφυσοΰ‘µΣΝΨ—‰€‡…„Τ‡€›™™—–•Η
’‘¨²ΏΣλχΊ»¦¥υ£Ύ΅ νθ΅Ό»ΊΉ¤·΄µ΄³²Ή
ΝΜΛΝΥΪ¥‘Τ †ƒ‹ΟΐΫΪΨΛΦΥ€…ΞΤΠοξρμκκιθηδμψ
γβαηγμ‚Ό®¤λδχφ τοςρ¦Ω’‹•…†…„ƒΣ
”‡ηΗ‡ΰΠΚΐΦΘΟρΌ±¬«©΄§¦¤§ΏΆ΅ ΏΆ½Ύ»ΊΉΈ±δ©
΄³²ΉΣά­Σ―Ϊ»ΧΈΤΩΔΓΓΕάίήίΫΗΪΩΨΧΚΥΦΣΡΠΊνρ
μλκατυ†ϊ€σώο«ιζωψυώιτσρ£μ—‹‡†„€Χ
€–κίέΗ‡—‡“’’Γ³®­¨ύ¶©¨§¦Ή¤΅Ά΅ ΎΌι 
»ΊΉ°«¤Δρχν΅ΝάΡΜΛΟΙΤΗΖΓΗίΒΑΐίΒέήΫΪΩΩΥ‚Ι
ΤΣΩΜύ²©µΎωιυϊεδεζύΰωϊΰϋϊωψλφχτσςπψ‹’
‹‚•δΩΐΪΧ’ƒ’ƒ›“†™Δ‰”“’‘―¬­¬««΅¬»
¦¥¤«Ύ³Σϊύωγζ¨¥Έ·Ύζ¨³²Έ™ΝΜΛΚΥΙΒΖΕΔΓΒΙά
ίήέΤΗΘ½”’ΗΘΣ€ΠσξνΎθφιθηζωδγβαΰώύΰ
ϋϊωπλδ‹«γ„΄®άΚΤΣΥ•‡Τƒ‚‡ƒ›†™—–•”•ΐ
―®¥°ΉΘόλςβ·Έ£Άς¨£Ύ½θι¦ΉΈ·¶©΄±²±ΟΞΕΚΧ
ΚΙΘΟΪΧΊ·…™…„„ΛΔΧΦ‡ΟΡ†Ήςνμλκυθεζεδγδ³ό
ν™¥¥Ώ―λδχφυυοςρς’‹‰…€™„ƒ‚ƒ‡
ϋΝΓ„‰”“’―®―¬·―¨§¦¥¦£Ύ΅ ΏΌ΅Ό»Ίο¤
¥Ηθζζπ£ΣΞΝΜΚΦΙΘΕΖΩΔΕΒΑΐίήάΐΫΪΩΪΛΦΥΡ‚Ξ
ΓΉΊ²±³¬ψυθηζδψγβγΰγώϋόϋϊωϊπκυτσπνπΨ
™ύΛέΨ—ƒ‚ƒ›†™—–•”’“―®―°««ό»
΄Φνςό³ΌΏΎ½½§ΊΉΊ·µ²³²±ΟΞΕΠΛΚΙΚΫΖΕΓΛή
Σ²ƒ›ΞΗΪΩΨΦΚΥΤΡΝΠιξνμλκλτηζεζβαδ­β
οΆ¤Άκλφυτςξρπ‘‰‡‡€ƒ‚‚ƒΘ†
‹εΖΑΐΚΧΓƒ―®­­·©§Ί¥Ά£Ά΅ ΎΉ΅Ό»Ί»¤·¶³½―
 ΣΩΦΙΛΫ
ΖΔΨΓΚέ
ΐΪΒέάΗ
ΩΫΔƒΡΙ
ΤΦΞΡΠσ
ξνμλκιθηϊ
εδγβαΰώαόϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧ
ΨΫΤΗΖΕΔΓΒΑΐΓήέάΫΖΩΨΧΦΙΤΣΡΜοξνμχκιθηϊ
εδγβαΰϋωαόϊςωδχφυτοςρπ’
‹‰ƒ€™„‚‡™—
•”“’‘§©±¬©΄§§΅φΏΆ  ΏΆ
½Ό»ΊΉΈδ±©΄²²±ΣΞΝΜΛΦΙΙΗΖΩ
ΔΓΒΑΐίΨΐΫΫΩΨΛΦΥΤΣΞΡΡοξρ
μλκιθηµζψγγαΰγώύόϋζωωχφι
τσςρπ‹‹‰›†„ΥΙΘ
›™—Ε•““‘³®­¬«¶©©§¦Ή
¤£Ά΅ Ώκµ »»ΉΈ«¶µ΄³®±ΞΞΝΠ
ΩΨΥ
ΘΗΖΕΨΡΠέΝΒΟΞΗΪΩΨΧΚΥΤΣΝΠοξνπλκιθϋζεδγώαΰώύόϋϊε
ψχφυτσσρμ
‘™–››
†›„ƒ‚€‚‚›™—–‰”’‘―®­°«΄©¨§¦¥¤ΏΆΏ ΏΎ½Ό»¦Ή¦·¶µ΄³²­
έάΡΜΛΚΙΤ
ΗΪΕΨΓήΑάίΒέΐΫΖΩΔΧΘΥΤΣΡΠσ
ξρμχκυθϋζωδβύΰγώαόηϊε
ψλφιτοω
