\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγχθκώξΉΙΊΕεϋη²£¥Ώ
Ψ΅Ό»Έο¤¥ΛδγκαΠίΟίΗ
«ΦΙΘΗΔΩΦ°…™‹™³ΊΉ™‡“ΤΠΤΌΣƒ·όρώ²Έ­΅³΅φπΰγ¬¦οΰι›Έ¨²χρσΰν
πΩ‹‹Ω›†…„‹€™›Κ„——•Α’‘®²­¬««µ¨¦π¦Έ«Ά΅ ΏΎ½½§
¨Ωιι¤©΄³²±ΟΞΝΚΧΚΙΘΗΖΕΔΗή
Σ¤†‚™ΞΗΪΩΨΧΦΥΤΥΞΡΠοξνμλου
ϊ‡·»τ•πύΰώύόϋϊ¨δχφυτσςρτ“
ιΥΧΞ™ώ•…„ƒ‚€Ο›™—–
ςτΏΝνωώώ»΄§¦¥¤£Ά΅Ά£Ύ½Ό»ΊΉ»΄
§Ημμυ‘‘ήΧΚΙΘΗΞΕΔΑήΑΐίήέάΪήΕ
Κ¤‰‰ΖΟΡΠοξνμιφιθηζεδγδύ
ςΌ¤Ώ¦θεψχφυτσςσμ‹‰έ›
”ηΫΗ’φίΝΑ€›™—–•–’‘―®­¬£¶
»ίψτϊ΄Αύε²£Ύ½Ό»ΊΉΈµµ΄³²±ΟΞΠ
ΩΌ–›‚…ΧΨΓΒΑΐίήέήΗΪΩΨΧΦΥΤ€Ξ
Γ¤¶³°Ή©ψυθηζεδγβΰόώύόϋϊωψλ
δ–¬¶¶µ¥Ν‘‹‰‡†‡ƒ‚€‡
™Γ•”“’―¦­°«©©»¦¥¬£Ύ΅ ΏΌ΅Ό»ΊΉ¤·¶µ·―²±ΟΞΡΜΛΚΝΤΗΖΕΔίΒΑΐΪΒέάΫΪΕΨΧΦΣΘΣΡΠσξνμμφιθηζωδγβιόώύόηϊωψώκυτσςνπά‹‰›†…„Ρ€ΙΘ›Κ„—–•”
’‘«²ΏΟοϋχόφδρ΄Γ½Ε²£Ύ½Ό»¦ΉΈ·η©΄³²±ΣΞΟΜΛΚΙ“Ϊ
ΕΔΓΖέ©ΛΊΖΌΕΚΥΤΣ€ΝΠοοδπλκιθϋζηδγβα΄β
ύόϋώεκ‘£¦°¬°ακ‹Ω›†…ƒΥ€™™—ΒΓ
“’‘”³ΌΛύισψϊϋσµΔΌΖ³ΌΏΎµΌ§ΊΉξ°µ΄³²­ΟΜΝΜΛΚΘΫ
ΖΕΔΗήΣ£ƒΜ»Ε½ΚΛΦΥ‚ΫΞΡΠΉΈρμλκιτηδεδγβ΄αγ
ώύόώζλ†¨ζƒ±­΅µ©ΠΠ‹‰›†…ƒΥ€™™—Η
“’‘•³ΌΡύφκΉΧωΉΗρΰχε²£Ύ½΄»¦ΉΈΏδ©΄³²±ΣΞΟΜΛΚΙΛΓΪ
ΕΔΓΗέ΅Ν„‰‹ΖΟΡΨΌςνμΎουθηζεψγΰαΰώϋ®η
ϊωψςκηΆ―±ΰπΨΫ—‰έ…„ΦΤ€€›™—––—
’‘²ΏτΊίνωυαύόό³ΌΏΎλΌ§ΊΉξαµ΄³²­ΟΜΝΜΛΚΟΫ
ΖΕΔΕήΣ§‡‡™‰ΙΖΩΨΧΦΙΤΣ‡Μξξνμχκοθηζεζεώ
αΰψαξ³¨¦εκυτςςνπΫ‰›†ƒ„ƒ‚€—‚
›…ΰΤΐΑΝ€―¬­°««ώ»§¥¤£Ύ΅¦ΏΎ½ΌΊ»¥
Έ·¶³¨΅Ϋδ“’’‹ΩΦΙΘΔΖΩΔΓΑ—άήήέάΗΪίΨΧΦΥΦΤΞ
ΡΠοθρώ–»Ύ½ΉΆ΄φβαδβύό¬εωχφυθστρπ‹—
‰—δΪάΪ’ƒ™›†™’ΐ‰•“’‘―¨­¬«¨­»
¦¥¤¥Ύ³ίύογλξ¨¥Έ·°µ¨³²·™ΜΜΛΚΥΘΑΖΕΔΓΓ’ά
ίήέΪΗΘ­‰•Ε¦—„Βσξνλλφιθΰ°ωεγβαόψύόϋϊωλ
φυτυξγƒΠοΨΘΦΤΫ”™„ƒΛΚ‡™™—•’“’‘®ψ±
¬«®΄µΖηύΰ±ίιθ― »ΊΉΈ«¶µ΄·®±ΟΞΝΠΛΘΙΘΗΖΒ’ί
ΒΑΐΨΒΟΌ™ƒ…Η΄Γ΅Ά·ύςνμλουθηα³ψγβαΰγώόϋϊω¤κ
υτσυνβοΜΤΟΦχΧ—δΪΐ‘€—›’„—–•”’“―®­«ώ¶
©¨§΅Ή¶Γΰψγβ®ίγΚί¥µ΄»·­ΟΞ›ΧΚΙΘΗΪΕΖΓΒΑΐΨΑ
άΫΪΡΔΕ©•Β¦½±πλκιθϋζεεµώΰΰαόωϊωψχπ΅θ
σςρψ“οΣΟώΧΥΩ•…‘€›™Ο„•–••’“―®­­£¶
©¨§®Ή¶Αύε°Θαογ«Έ«¤·¶±΄―²±ΚΡΞΛΚΘΤΗΔΕΔΓΒΓΓΓ
ήέάΣΖΛΊ’Ε£€ΐμόρμλμιτηζβ²ΰαΰώβύώϋϊωψυσι
τσςωμμΘ›ύΦΪΨ––‚‚’Μ…—–”“‘―®―·
©¨―Ί·Ζόζ±Χΰμβ¬Ύ¨¥Έ·ηµ¨³²ε™ΟΜΛΛΥΘΕΖΕΔΓΐΖά
ίήέΤΗΘ®‡…‰Ε·€³όρμλΏιτηζ³²ζαΰβύύϋϊωψφπι
τσςψμωήΤπΦΣΣΝέέΥ“‡™“”“’®®­¬««―΄
§¦¥­Ώ°Φνα­ίθψζδλ¤©΄³°ΈΣΞΝΟΦΙΘΗΖΩΔΒΒΑΐίίΫΐ
ΫΪΩΡΛΔ·‹—ΒΆ·™²Ύ΄ψυθηε±ψγβθµγϊύόϋζωϊχφυτρ¤ν
π„™θΦΜ—υφγ“υήΐ›“Ο„—–ΓΒ‘‘―²­®«©¨¥σΉ
¤£ΆςΌ­Ναγψον«¶µ΄³®±ΟΟ›ΠΙΚΙΘΫΖΗΔΓΒΑΘΒ
έάΫ‰ΕΚ¨–€ΑΞΡΠνξρμλιΏτζζεδβγΰώύτ©ζ
ωψχ¥ιζ¶³―έΫ‹›†…Υ‚€™—”
“’‘Γ³Όμώτ»΄§¦£¤ΏΆ΅§ιΆ½Ό»Ί¥Έµ¶µ΄³ΊγΣ
ΞΝΜΦΫ¨‚†‘ΡήΑΐΧήΑάΫΣΔΠΦΥΤΟΠοξνμΈφ
ιθηµωφΆ΄Ύνβύόϊεψχ¤£θσςρπ“‹‰€Υ
…„ƒΡ’ύΐΙψήΫΗΕΓ‡“’Β³®­ψύ¶¬¨§¦Ή¤ΆΆ΅ ΏΌ΄ 
»ΊΉλ«¤Κτζμ£ΣΞΝ™ΛΦΙΘ‘ΩΔΓΒΑάίάέάΫΪΡΛ
Δ²–„Βσξνμκφιθεζωδεβαΰόϋΰϋϊωώλφυτσξ
γάΨΞ™–‰‡‡™„ƒ€›™™‹–•”•‘©®±
ΎΒυτψα·Έ£Ά΅΅£Ύ½Ύ»¦ΉΎ·¶µ΄±µ­ΟΞΝΚΧΚΙΛΗΪ
Χ³—”ΝΒέάΫΫΕΨΧΤΥΘΣΤΡΠοξμνχκιθαϊεδαβύ
ς·¬Άιζωψχχιτσπρμ‹‰€›†…„…€
ϋΓΗΓ…•”““―¬­°«¬©¨§¦¤΅ΏΆ΅ ΉΆ½ΌΎΊ¥
Π§¨³²±ΞΝΜΙΚΥΘΑΖΕΔΓΒ—άίήέΪΗΪΩίΧΚ
Η©‚…„«Ώπλκιιϋζεζγώαζώύόϊύεψχφσθσςυπ“
ρέΦΚ™χΩ”™„€
ƒ€
›…—
—‘
―«±¬«¶
»Τφϋε΄άτχ²£ΎΎ 
»»¥Έ²
µ±―²±Σ
ΜΕΠΜΥ
ΘΒΪΕΔί
Π£•‹™ΞΗΪΠΔ
ΧΧΙΤΦΞ
ΡΥσξνπ
ιβυθηϊ
εαβαό
ώαόϋζ
ωψλφυθ
σςνπ’
—‰”
‡†™„ƒ
€ƒ€
›™—–•”
’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ
³²£Ύ½Ό»ΊΉΈ·µ΄³²­ΟΞΝΜΧΚΙΘΗΪΕΔΓΒέΐίήέΐ
ΫΪΩΨΧΦΡΣΟΠΨοςνμλκυθηζεψ
γβαΰώωϊηϊψπχκυτσςνπ
‹‰‡†ƒ‚€€‚›…—–•
“’‘―®©·¨¨§Ί¥¤£Ά½ ΏΎ½ 
»ΊΉΈ·¶±±―²°ΟΞΡΜΛΚΙΤΗΖΕΔί
ΒΑΐίήέΣΖΩΩΧΦΙΤΣΡΜοονμχ
κιθηζεμδώααώαόϊό¬δχχυτο
ςρπί–‰‰‡†™„ƒ‚‡
™—–•Η”‘‘―®±¬«©΄§§¥¤Ώ
Ά΅ ΏΎ½οΎ¦ΉΉ·¶©΄³²±ΣΞΜΜΛΦ
ΙΘΗΖΕΔΐέΐήήέΐΫΪΩΨΛΦΥΤΣΞ
ΡΠοξνμλνυθζζεψγγ·¶γώό­ζ
ωψχφυτ ςνπ‹‰›†„„ƒ
“α‚ύέΓί›—„‰
”“’‘½Ό±ΎΉ¶»Ί»¦¥¤£Ύ΅ ΏΎ΅Ό»ΊΉ¤·¶µ΄―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΐίήάάΗ
ΘΛΔΕΔΙΖΑΞ
ΡΞοξνμλκυθωζεδγβαόΰύόϋϊωψλφλτσςρπ’’‹‰‡†™…ƒ€‡
‹„—–•”™
