\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγχθκώξΉ
Ξ»¦¥§΅Ύ³έξιδοΪΈΌ
Φ©΄³²³ΣάΎ”ƒ©¶›ƒ‘‹άΈ™ƒ½·³©°¶ΑΞΓ£·Ώ¨Ύ®ϋτυ‚πύς΅΅£Ή«­§φ’·­—ΰν
πά‹›†…„€›™„—–•”’‘®²­¬««µ¨¦πΆΈ«Ά΅ ΏΎ½Ύ§
¨Νακλΰφ΅®±ΟΞΝΜΛΚΘΤΗΖΕΔΓΒΑΐΓ
ΜΏ‰ΘΕΨΧΦΥΤΣΣΜοξνμλκθθϋ
τ’¦¶·Ώςγώύόϋϊωψυκυτσςρπ‘
ωΦΜέ•…„ƒ‚€›™———
αΞΜΏΣόιυ»΄§¦¥¤«Ά΅Ά£Ύ½Ό»ΊΉΉε
§Χχπξ›ίΠΛΚΙΘΗΖΕΖίΒΑΐίήέάΩΖ
Λ©’’ΖΟΡΠοζνμιφιθηζεδγ·ύ
ς»Ή£λ™Ή­ΆΆηθσςρπ—‰‡†…„Ρ
“τΖΓΐΙΩϊΨΒΓΑ†’‘―®­¬©¶©¨§¦¥¤££½
²ΖΚ­Νοξϋντυ§¨³²±ΝΖΝΜΙΦΙΘΗΖΕΔΒΖέ
ΐίήΐΫΪΩΨΛΦΥ‚…ΞΡΠοορμλΌΏτηζεζβα¶©βύόϋωεψχ £θσςρτ“‹–‰‡ƒ™„ƒ‚‡™—•”“•―ψϋ°«© »¦¥¤£Ύ΅ Ώ·΅Ό»ΊΉ¤
·¶µ°― Οή°–ΪΫΖΕΔΓήΑΐίΑάΫΪΩΔΧΤΥΤΣ‡Ρσ
ξνμοφϋ•¶µ§»σγσόώύ®ηϊωωΆκυτσςνπ‹‰”
‡†…€όΡΜάΒ™…——Γ“’’’³®­¬«¶©§¦¥¤§Ά½
 ΏΎΉ ©Ηθλυι¥·΅®±ΟΝΞΠΛΚΝΞΫΖΕΔΓήΑΒίήέάίΕ
ΨΧΦΡΘΑ―€ƒ­±ύθωφιθγαωδγη°όώύόηϊϋψχφυρυξ
ρπ‘φΫΪΚΨ–€–‚…Ν‚Ο…—–•“‘―®«­·
©¨£Ί·Ωςργ―Έ― »ΊΏξ«¶µΌ±®±ΟΞΝΠΛΘΙΘΗΖΓΗί
ΒΑΐΫΒΟ΅‰›‡ΗΡΗΘΣΩΣσξνενφιθηζωδαβαΰψωΰ
ϋϊωόλδ¥ °®ΰ‡‘‹ƒ”‡†ΤΥ‚€‚›™‘“‰
”“’•½ΣόιυΉ΅µΊ¥¤ςπ½ Ώνµ »ΊΉΈ«¶·΄³²±ΙΘΡ
ΜΛΚΝΤΥ΅‡—ΡΑΝΒέάΣΕΨΧ…ΘΣΡΠσξλμλκικαϊ
εδγζύς¦¤Έ®κϋκλφυ§¦ξρπΫ‘‹‰”‡€…„ƒ‚ƒ†ƒ
†‹ΟΟΡΑƒ‘ƒ―®ω―·©ό Ί¥¤£Ά½ ΉΎ½Ό»ΈΏ¤
·¶µ°― Φ——‰™ΫΞΫΤΗΖ‘ΜίΒΑ”ΒέάΫΪΕΨΡΦΥΤΣΠΧΜ
οξνθχψ°ΎΆ°τζπύΰ©ΰϋϊ¬ωλφυτσξρφ‰•
‡†‘εΩΩΫΛ‰†™Β”‰”“Η—―®­¬·―¨§¦¥¦¥Ύ
΅ ΏΊ΅®άβΰόβ¦²¦―²±ΙΡΜΛ›ΤΗΖΕΔίΒΗΐίήέήέΖ
ΩΨΧΙΖ΄”Ίώεώχκι½΄ϊεδµβύΰώύΰϋόωψχφχςο
ςρπ‹’λΣΣΝέ——ƒ‚ΧƒΚ†™—–‰”•’‘―¬«°
«©¬»΄Βόϊζτ°ΎΎ― »ΊοΎ«¶µββ®±ΟΞΝΠΛΜΙΘΗΖΗΒί
ΒΑΐΫΒΟ»ƒƒΗΧΤΖΟΡ†½ςνμ½Όυθηζεψγδαΰώϊη
ϊωψςκη‹³§―β“‹–‰‡Χ™…ƒ‚›‘Κ‹
–•”–ƒσλμςώώΈµ¨§¦χΈ£Άχφ£½½Ό»¦ΉΉ·¶µ΄±»­
ΟΞΝΚΧΨ·—Χ°€†ΜΑάΫΪΩΔΧΦΤΠΟΡΠοςνξλκιθα΄ω
δγβηόνΈΈ¤κψκλφυυφξρπΫ‘‹‰”‡„…„ƒ‚‚…ƒ
†‹ιΚ„‘€――ϋ°«« »¦¥¤£Ύ΅ΆΏΎ½ΌΏΊ¥
Έ·¶³¨΅Γτ‹‘έΟΩΦΙΘΕΟΩΔΓΑΓάίήέάΗΪΫΨΧΦΥΠΞ
ΡΠοθρώ―­·χβχψγββγγώύ¨ζωψχφιτρςρπ‹‹
‹‰›”τΑΗέ‘…‚Ξ…—’““’‘³®―¬«©®¦Ί
¥¤£¤½²Ξϋωγ«Ό«¤·¶±³―²±ΚΞΡΜΛΚΙΤΗΔΕΔΓΒΗΓΓ
ήέάέΖΛ©’’ΔΤΐΝΠολμπλκμΉϋζεδγώαβώύόύώε
ψχφσθαƒ΄΄Π…—‰Υ…„…†€€›™—–“‘
’‘©²ΏέξξφΈ®΄Ή¤£¤¤ΌΏΎ»ι§ΊΉΈ·µ¶³²±ΟΘΛΠ
ΛΚΙΞΫΤ΄‡ΡΑίΜΑάΫάΔΧΦάΟΡΠοςνξλκιθδΰω
δγβηόνΈΏΏ¥¤θφδιτσυψμ…—‰‡…†ƒ‚€›
›„…εΠΧΧΝΜ€­Ό±¬«Ά΄§¦­χΏΆ΅ ΏΆ½Ύ»ΊΉΈ³¶©
΄³²·ΣάΎ‰–•ΧΕΧΨΓΒΙ”ΓήέΥέΖΩΨΧΦΙΤΡΡΠοκΏπ
λκιξϋτ–΅ ¦Ύ½οϊοΰϋϊπλφυ¥σξρπ‘‰‰‡ƒƒ
ƒ‚†ƒξΩΨήΖΕ‡“‡“’ΐ‘³®­ύϊ¶©¨§¦Ή¤΅Ά΅ ΏΈΌ 
»ΊΉΎ«¤Ζρπφξ’ήΛήΧΚΙ™•ΪΕΔ‘ΖέΐίήέΐΫΨΩΨΧΦΣΧΟ
ΡΠις®©­·Ίφβφβα²ϊβύό©―εψχφυθσπρπ‹—
‰—χΖΑΕίΒ•‡™ΚΑ•”ΐ―®­°«¨©¨§¦£΅Ώ
Ά΅ ΉΆ―Οώωύηκ¦Ό¦―²±ΗΡΜΛΛΤΗΖΕΔίΒΓΐίήέΪέΖ
ΩΨΧΠΙΖ —’”°³ύνλψυθη²ζψγβµ³γώύόϋζωϊχφυτπτν
π‹™τΦρΓΫΧΗΫήή‚ΟΞ…—ΐΓ“’‘³®―¬«©®υΊ
¥¤£½²Μαγψωεε¨Χηλαο ­ΟΞΝΜΧΚΙΘΞΪΕΔΓΒέΔΦΥΤΩΔ
ΧΦΥάΟΐ­‰±»Ό®ωφιθη·ωδγγµόώύόηώ«πώ¤όσξ
ρπ†‘υΥΧϋίΫΡΐ‘‚Ο…—’“’‘³¤£Άψ §Ί
¥¤£½²Ααγ¬Ηγηνζτ¥¶΅®±ΟΚΛΠΛΚΑΙΫΖΕΔΓήΕ’ΧΦΥΣΪΕ
ΨΧΦέΘΑ¬’΄²Ύ»«ψδτωδγκγόώ―¨ηϊωψχκρ¦ϋϊω΅‡‘
‹”•ψΪΪ“ώΨήΚΟί…—Δΐ“’ΗΖ³®­¬«¶­ϊ―®­υ«Ά½
 ΏΎ΄ ©Λεδ§ΟΑ¦―²±ΟΞΡΜΛΚΙΤΗΖΕΔίΐΙΐίήέάΪΖ
ΩΨΧίΙΖ¦ΑΡύςνμλλυθηηζψγβαΰγόυόϋϊωψυκ
υτσϋνβφϊ™–‰†‚™„ƒƒΥ‡‘—–•”
‘―§±ΎήΉ«µΊ¥¤Άχ½ ΏΌΊ »ΊΉΈ«΄½΄³²±ΟΚΡ
ΜΛΚΐΤΥΏ±ΤΗΠέΐίάΥΐΫΪΪΩΛΦΥΤΣΞΣΨοξνμλου
θηζμψρ›•πϊμαόϋωϋδχφφ¦οςρπ’„‹‰‡€™
„ƒ‚ηι…—•Ζ“’••³®­¬«¶« §¦¥¤£¥½
 ΏΎ΄ ©ΓΝ¨°¤©΄³¶·ΣΞΝΘΦΙΘΗΖΩΖΛΒΑΐίήΥΐ
ΫΪΩΡΛΔ¬ ΓΪΓΜοξθμχκινξϊεδγβύβχώύόϋϊπδ
χφυύοΰ„‡‹Ω›†…‚€€“™—–Δ
“’‘™³ΌΤΨ»«©Ί»¦¥Ά§Ύ΅ Ήκ΅Ό»ΊΉ¤µΎµ΄³²±
ΝΜΛΓΥΪΎ²ΥΕΒΠέΐίΨΐΫΪήίΛΦΥΤΣΞΣΨοξνμλΉυ
θηζμψρ›•πώόοΰϋϊώπλφυόςξρπ‘ƒ‰‡†Ρ
ƒ‚‰ƒδθ‹›‹–•‘‘§ό±¬«©΄¥®¥¤£Ά΅υ£
Ύ½Ό²¦«ΑΓ¦΄°΅®±ΟΖΠΛΚΐΝΫΖΕΔΓήΓΘίήέάΫΕ
ΨΧΦάΘΑ«¥ΐξλπλκΰξϋζενµώαΰώαώσϊωψχχυθ
σςρω“τψ›‹›†…Υƒ€Ξ—›™„••”“’‘³
®­¬Ά¶»ΡΣ¶¤£±Ύ΅ ξο΅Ό»θΊ¤·¶µ΄―°ΉΟΞΝΜΚΘΥ
ΘΗΖΜΨΡ»µΠήΦΟΐΫΪ‹άΛΦΥ†‡ΞΡΠοξρξγκιθηηζψ
γβαιγμ„λϋπκλφυ¦¦ξρπά‰‘‹‰”……„ƒ‚€„ƒ
’†‹αγ†—”‘ό¦±¬«ώ¨΄§¦¥¤Ώ © ΏΎ½½Ύ¦
ΉΈ·Ώ©¦ΚΖ΅ΝΟίΠΛΚΚΫΖΕΑήΑΐίήΑήΣΪΩΨΧΧΣΘ
ΣΡΩσό”ϋθλϊϋζε°ΰώαΰ«ύαόϋϊωδυώυτσςπχ“
‚–›ρσ–‡‡‘€Λ›Ξ„—–•”™―®­­£¶
©¨§―Ή¶ΪΦ±Ά»¬΅Ό»ξΌ¤·¶α±―²±ΟΞΡΞΓΚΙΘΗΗΜΨ
ΓΒΑΙΓΜ¤¨ΛΨάΚΛΦΥ€ΥΞΡΠ»θρμλκιτεξεδγβΰ±γ
ώύόςζλƒζχςαξρπΫ‰‘‹ή”‡†…„€‰€Ι†
™—‰†κζ’¨Ό±¬«ώ΅΄§¦ρ¬ΏΆ΅ ΏΆΏ΄»ΊΉΈ¶ε©
΄³²ΈΣά΄ΈΫΘΑΪΫΖΕΚήΑΐ‹ΧΑάΫΪΩΔΥήΥΤΣΠ„σ
ξνμβφϋ‘“φηνρώαΰ«―αόϋ®¨δχφυτοπωπή–
‰‡™–ϊφ‘ƒ›ΞΛ„—–ΑΖ’‘―²―¤«©¨¦πΉ
¤£Ά¨Ό­ΗΙ¬Έ»«¤·¶αη―²±›ΡΜΛΚΙΤΕΞΕΔΓΒΓΐΓ
ήέάΖΛ΅£ΖΦΦΑΞΡΠ»ΊρμλΎ½τηζεδΰιΰώύώϊζ
ωψχιζ†ασ‘‹ήά”‡†ΡΡ‚€‚”›™•”‰
”“’½ΧΩΌ¨®»΄§¦ρςΏΆ΅τιΆ½Ό»Ί¥ΊΏ¶µ΄³°²Σ
ΞΝΜΒΦΫ±³ΦΖΑΡήΑΐήΑάΫΩΔΧΦΥΤΟΠΩΠοξνξοφ
ιθηοωφ–ργωμαόϋ―ψδχφ υοςρπ’„‹‰…ƒ™
„ƒ‚ηι‹„—–ΐ–’‘Ε­²­¬«µ―¦¥¤£ §Ό
ΏΎ½µ§¨ΐΜ§µ½¦―²±ΝΡΜΛΚΤΗΖΕΔίΐΙΐίήέήάΖ
ΩΨΧίΙΖ¦ΑΣζόρμλΏντηζ°ΰβαΰβτϋϊωψυώι
τσςψμχω›”‡†Π‚Υ‚›…–•”“
―®­¥·ΈΠά·Ά¤¶ΏΆ΅υΉΆ½ΌξΌ¥Έ·¶µ¨±Ί±ΟΞΝΞΦ
ΙΘΗΟΩΦΊ¶ΡΔέΜΑάΫήΔΧΦ€ΣΟΡΠοςοδλκιθε΄ω
δγβθόν‡‰μωλδχφ όοςρ¥‡’‹•†…„ƒ€
•‡ΰμ‡’‘†’‘Ε¦²­¬ώ£µ¨§¦¥Έ΅΅ ΏΎΏθ§
ΊΉΈΎ§ΝΗΆµΚάΡΜΛΤΗΖ•ίΒΑΐίΒίΤΫΪΩΨΥƒΙ
ΤΣΨΜύ—™όομϋτηζ°¶βαµ­βύόϋϊεϊφυτσπ§μ
…—πό—‚‚–‚ΥΜ‚ΞΙ…—–•‘‘―®®¬·
©¨®Ί·έΧ²¥¨­Ά½Όξξ¥Έ·γα¨³²±ΟΟΔΛΚΙΘΔΗΩ
ΔΓΒΘάΝ§©ΜίΣΛΔΧΦ€ΟΡ…Ίςνμλκυκοζεδγαγό
ώύυηθ€ησυζοςρ¥Ω’ήά•‡†…€‡
™‡νη‚”‘½²­¬ύµ¨§π¥Έ£Ά΅ £ΌµΌ»ΊΉ»³
µ΄³»­έ·ΉάΞΘΫΤΗΖ“ΕίΒΑ–ήΒέάΫΪΕΪίΦΥΤΣΡΤΜ
οξνεχψχγζφβα¶ύβύό­ψεψχφυθρϊρπ—
‰—ύχ’„„‚Ν™…—ΐ–“’‘³¬¥¬«©« Ί
¥¤£«½²ΖΚ­ΉΎ¨¥Έ·ΰ±¨³²ηΛΝΜΛΚΥΚΟΖΕΔΓΑΙά
ίήέΥΗΘ ¬ΗΣΣΖΟΡ†κςνμ½ουθηζεψακαΰώώυη
ϊωψώκη‡βτχ’έ•‡Πƒƒ‚€ƒ•›™›Ζ
•”“›‚ΦΪ½©£Έµ¨§πΆΈ£Άχ§£Ύ½Ό»¦»°·¶µ΄°ΰ­
ΟΞΝΕΧΨ°ΌΧΓΜΦίΒΑ–ΧΒέάΕΨΧΦΥΘΡΪΡΠοξξΏχ
κιθξϊχ—ςηΰνβύό­σεψχ όθσςρπ“…‹‰‹Σ
…„ƒ‹’ζκ…—ΐΔ“’ΗΑ³®­¬«¶« §¦¥¤ χ½
 ΏΎ΄ ©ΓΝ¨±΄§¨³²ηΝΜΥΘΗΖΕΨΑΚΑΐίήήΗ
ΪΩΨήΚΗ­§ΒΧΣύςνμ½Ήυθη°¶ψγβαΰγόυόϋϊωόχκ
υτσϋνβφϊ•‡ΠΡƒ‚ΧΤƒ›†›—–•”—“
―®¤°ΉΣέΈ΅£·Έ£Άχυ£Ύ½κξ¦ΉΈ·¶©¶»²±ΟΞΙΞΧ
ΚΙΘΞΪΧ½·ΗΖΝΒέάΕΨΧ€ƒΘΣΡΠσμεμλκιμδϊ
χƒ»»¥µνβύόϋωεψχτυθστρπ—‰†…„ΥΤ€€›ΟΞ‹–•”‘ωψ±
ΎΙύΊ»¦¥¤ Ύ΅ ½Ύ΅Ό½ΊΉΈ·΄µ¨³²±ΞΝΜΥΘΗΖΗΨΓΒΑΐΓήέάΨΖΩΨΧΦΙ
ΖΆƒ…­όρμλκκτηζηδβηΰώύόϊζωψχχιτσ¤§μ—‰Ρ…„ƒ€€
‰σΜΔΛΙ†’‘¬²­¬©µ¨΅¦¥¤£ ¦ΌΏΎ½½§ΊΉξαµ΄³°­ΟΞ›ΧΚΙΘΔΪΕΔΓΒέ
¨‰…ΘΕΨΧΦΦΘΣΣΠσξλμλκιιζϊεδγγύΰώύΰϋϊωϊλφυΆ¥ξρπ‘‹‰”
•υΜΥέ€€››‹–“”“’‘§²­¬««µ¨§¦¥Έ£Ά΅Ά£Ύ½κν¦ΉΈ·µ©΄³δηΣ
άΏΫΤΗΖΕΗίΒΑΒίΒέΪΫΪΩΨΧΤΙΤΣΠΜοξνμχκιθεϊεδγβύΰώώΰϋϊ―®λ
δ•­­©γμ—‰‡…‚ƒ‚€››„—–ΓΒ’‘­²­¬­£µ¨§¦¦Έ£Άσ¤£
¬ΨΪ©¦ΉΈ·µ©΄³°±ΣΞΛΜΛΚΙΘ‘ΪΕΔΓΓέΐίΪΐΫΪΩΪΛΦΥΤΣΞΡΠονρμλβλτ
υ›΄³¶Ό¥±νβύόϋωεψχτυθστρπ‹—‰†…„ΥΤ€€›™‹–•”‘ωψ±
¬«©¨§¦¥Έ
£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•
•…„ƒ‚€›™„—–•”’‘―²­¬«µ¨§¦¥Έ
£Ά΅ ΏΎ½»§ΊΈΈ·µµεδ­ΟΟ›Χ
ΚΙΘΗΖΕΜΓήΑΑ‰ΑάΪΪΩΔΧΧƒ‚Ο
ΡΠοξνδκφιι±°ωδββαό«η
ϊωψχφυόρξρρΩΨ‘άί”‡‡Σ
‚€”†™™—–‰”“’‘――­¬·
©¨§¦¥χ£Ύ΅΅ΏΎ΅Ό»ΊΉ¤··µ΄―
²±ΟΞΝΜΙΥΘΖΖΕΨΓΒΑΐΓήάάΫΖ
ΩΨΧΦΥΤ€ΦΝΠξΈ»πλκιθϋζδ²µώ
αΰώύόϋόεψφφυθσςρπ“‹–
‰‡†…„Χ€€›™‹–””“
ƒ‚³
®­¬«¶»Ί»΄·Έ±°½ ΏΎ½ »ΊΉΈ«¶µ΄³®±ΟΞΝΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫΪΩΨΦΧΙ
ΖΑΞΓΒσόπ
λτιθηζεδβΰώύόϋζωζχφυτσςνπ‘‹‰”‡…„ƒ‚€ƒ‚›™—–‰
†‘―®±
¬·µ¨»¦Ή¤ΏΆ½ £Ύ΅Ό¥ΊΉΈ·¶µ¨
³®±ΣΞΡΜΧΚΥΘΫΖΩΔίΒέΐΓήΑ
άΗΪΕΨΛέ
