\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγχθκώξΉΡωβόωϊφπδΰό­ίϋεύ¨µ³µ
―²±ΜΜΡή¶›‘”§ΥΕΡΙ
΅άίήέήΗΘ€†““—½¨«­³―θμθ—±Ά²Ό²µνβο£«ΌΎΆ²ηθαƒ¥¶ήΠήΩ™–›ρΩΒζΔάΖƒ…
›Μ„—–“•’‘§²­¬«©µ¨¥§φΈ££΅υ£Ύ½ΌΊ¦ΉΈ··©΄²δ²ΣΖΝΜΛΚΙΘΖΪ
Χ¤’ΣάίήέάΫΪΩήΛΦΥΤΣΡΠλς
²¶­ϊϋζεδγβαΰωβύόϋϊωψχσι
ζ“£―ΰω‘‹‰‡†Τƒ‚€‡
ύΑΛ…β‘―®­¬«ϋµ¨§¦¥¤£Ά¤Ό
­ήΆΨ«Ωωνββ§¨³²±ΟΞΝΜΙΦΙΘΗΖΕΔΐΑέ
¬ΞΗΪΩΨΧΦΥΤΡΞΡΠοξνμλμυ
ϊΉ·»ρώαΰώύόϋψεψχφυτσςωμ
ωήΤλΧΓ”™„ƒ‚€€›™—–•Ε
€ςΘκκιωιΈµ¨§¦¥¤£Ά£ΌΏΎ½Ό»ΊΉΊ«
¤ΑνξοδάΡΜΛΚΙΘΗΖΔΨΓΒΑΐίήέάΗ
Θ‡‰’—‹ΐΝΠοξνδλκλτηζεδγβΰδγ
μ€­¨Έ¦κλφυτσςρπ’‹‰‡Τ™
–γΐΨΓΒ›™—–—“’‘―®­ω·
Έίχτγζ¶ΏΆ΅ ΏΎ½ΌΉ¦ΉΈ·¶µ΄³α­
ΟΞΝ™ΧΚΙΘΗΪΕΔΛΒέΐίήάΐΫΪΡΨΛΦΥΤΡΞΡΠοξρμλκκτηζεδβαΰϋβύόϋϊεψχφπθσςρπ“–‰‡†™„ƒ‚†‡™•”“―®¤°«ώ»¦¥¤ςΎ΅ ΏΎ΅Ό»Ίλ¤·¶µ΄―²±ΟΡΜΛΚΙΤΗΖΕίΒΑΐίΒ
έάΫίΕΚ°†ΐΝΠοξνπλκιοϋηεδγώαζώύόωόε
ψχφπθα¨§ΧΚώΧΟά›†…„‹€Θ›™„—•”“’’³
®­¬®¶»Κςς·Έ£Ά  £Ύ½½Ό¦ΈΈ·¶©΄µ²±ΟΞΟΜΧ
ΚΙΘΒΪΧ¤–“’ΝΒέάΪΕΨΧΧƒΘΡΠσξλμλκιθβϊ
εδγηύςΌ¨©¥θεψχτυθσςσχ“‹–‰‡†…„‚ƒ
€€‰σΜΔΛΙ†’‘’§²­¬©όµ©§¦¥Έ£¤΅ ΏΎΏ»§
ΊΉΈ²§ΤκμκέΝΜΘΚΥΘΗΕΒΨΒΒΑΐΓήΫάΫΪΩΩΚ
ΥΤΣΧΝΒπλκκΰϋζεηµώΰΰώαόύϊωψχφ£θ
σςρυ“κΤΞά›†…€ƒ€››™„—•”“’“–³
®­¬®¶»Οαρ³¬±άΝβψι©¦ΉΈ³µ©΄³¶δΣΜΝΜΛΦΙΟΗΖΕΔ‘‘έ
ΐίήΨΐΙ¦«„’ƒΕΪΓ°„„ύςνμοΌυθηγ¶ψαβαΰγώϊόϋϊωρρκ
υτσχνβνΫΩ…ιέΦΥέ–‚…Λ‚Θ…—–•“•‘―®­·
©¨ΆΊ·Δφσςψ―°­Λωομζ¥µ΄µα­ΟΞΚΔΧΘΙΘΗΪΕΓΓΒΑΐΫάΑ
άΫΪάΔΕ΅—†Αή‡Έ°·µ®ϊϋζεγκώαΰχφαώϋϊωδχρυτσςσς“
–›αΪΩΫΔ’ΗΓΗ‰†™‰”“›™­®­¬·®¨§¦¥ΆςΎ
΅ Ώ»΅®Ϋγηγ§Έ¥ΡΥ ­ΟΞΔΕΧΚΙ™–ΪΗΔΓΒέΐΨήέάΫή‹Δ
ΧΦΥΡΟΐΆ³ώΏ©µµ΄χ•‚φβα±­βύό―ώεϋχφυθσπρπί—
‰‚—χάή‘γΜάΒΐΗκλπ„‰”“Ζ”―®ϋϊ·®©¨§Ί¥¦£Ά΅ Ώμ΅
Ό»ΊΏ¤¥ΙυανΆΖ’ήΧΚΙΘΗΪΕΔΓΛέΐίήάΐΫΨΩΨΧΦΣ€Ο
ΡΠις›΄Έ¶ψζτωδγβ°όώόηψωψφκτΆσςρπ‘
‹”•ρΪΦά’ƒ’ƒ†™–Β‰–“’―ύ­¬«©ύ»
¦¥¤¥Ύ³Χΰμβ¬Έ¨¥Έ··ΰ¨³²³ΘΟΜΛΛΥΙΓΖΕΔΓΔ•ά
ίήέΪΗΘ®‡…‰ΕΠΑΞΡΠνζρμλιθτεζεεβ°ΰώύόόζ
ωψχπιζ„­£―‹‹›†…‡Ρƒ€™—“‘
“’‘–³ΌΪσωυΉ®µΊ¥¤ ρ½ ΏΊΈ ΉΊΉΉ«¶γ΄³²±ΞΟΡ
ΜΛΚΟΤΥ±–ΖΓήέΨέΖΩΨΣ€ΙΦΣΠΜξκνμλκοοϋ
ζεδεώσ— ¬Άμϊκ ¦­ ζοςρυ’‰•‹‡†…‚Τ€‡
™‘‡γΜΐΞ€­ΎΞτϊρόΊ»¦¥Ά§Ύ΅ ΈΉ΅Ώ»ΊΉ¤·εµ΄³²±
ΝΜΛΜΥΪ°™—›ΣΑΡ£‡†‰ΙΖΩΨΠήΙΤΣΪƒΜμξνμχλνθηζεβ·ώ
αΰψαξ¥«§ηςε—«£¥’ƒΩ•‡Σ€‚€ƒΜ›™
•”“”‚Ψρσ»―ΉΛχώρ±Ύ΅ ξΎ΅Ό»θΊ¤΄¶µ΄―³²ΟΞΝΜΞΞΥ
ΘΗΖΓΨΡµ’€ΞΫΜΈ‚ƒ‚ΔΙΤΣ€ΥΜοξΎλχιιθηϊε²γβαΰα
όϋϊδε¦¬βφΰμΦάΧή•‡Υƒ‚Υƒ›†—–•”••
―®«°Ήέφϊψ¶Ζχαύύό­Ά½Όοι¥Έ·ΰγ¨·²±ΟΝΝΛΚΙΘΖΐΩ
ΔΓΒΖάΝ ‚ΜΉ…Θ ‰‡‹ΑΞΡΠοξρμλκΈτζζεδβγΰώύώ¨ζ
ωψχριζ„­£―χΣΨήΒ›”‡†…Φ‚‡Ι‚››…––•”““—
―®­«·ΈΛχγ¶ΦΧΔ²Φνα― »Ί±Έ«¶µζε®²ΟΞΝΠΛΘΙΘΗΖΗ‘ί
ΒΑΐΨΒΟΎ„Ι«°ΖΆ‹ΓΜοξΎμχκιΎ±ϊηδγβύΰύώύόϋψ―δ
χφυόοΰ‚¬ΠΝΨΨ™–‰‡†™„ƒ‚†‡›—–•Β
‘―¦±ΎΤκόφµΊ¥¤£½ ΏΏ» ΊΊΉΈ«¶·΄³²±ΗΡ
ΜΛΚΑΤΥ¥†”ΓήέέάΖΩΨΣΙΧΣΡΜοονμλκλαϋ
ζεδλώσΏ«£ξηϊωύρκυτυφνρ‹‰‡†Φ
‚€—‚όήΖΪΝ…•”•—―¨°¬©¨»¦§¤£Ά΅΅ΌΆ
½Ό»²¥Θφΰκ΅®±ΟΛΠΛΚ›ΜΫΗΕΔΓήΑΒίήέάΣΕ
ΨΧΦέΘΑ°„©®΄ΈΌϊϋζε¶ζώαΰ©ψαωϋϊωδχχυτσςσω“
ƒ–›χΗΣΫ–‚Φ‚ΝΜ…™—–•“‘―®¥ώ·
©¨φΊ·Ϊό²Χεανωεδδ«¤·¶µ΄―²±ΟΗΡΜΛΚΙΤΗΔΕΔΓΒΗ’Γ
ήέάΖΛΈΘ²Ε¦Μ­ΓΜοξν½χκιθ²ϊεδγβύΰύώύόϋ―ϊδ
χφυ¥οΰ‘ολ“τφήΡ”™„ƒ‚Χ‡™—•–“’‘‘«ϊ±
¬«ψ΄µΥϊψ³ΠΎί­Ά½ΌΊΎ¥Έ··½¨³²±ΟΝΞΛΚΙΙΑ“Ω
ΔΓΒάΝ­‚€Λ¨Ζ§Η©ƒ‚ΑΞΡΠξηρμλλ½τηζεδβγΰώόψ―ζ
ωψχ§ιζ„­£―ό’σ™–‰†Σ™„ƒ€ƒ‡›—–”–
‘―±Ύάυϋχ·ΤΊΫ³έχφ­Ά½ΌΉΉ¥Έ·΄²¨³²±ΟΝΞΛΚΙΙΓ’Ω
ΔΓΒάΝ¬Β£Λ§†‚ΔΙΤΣΠΩΜοξοΏχκιθηϊεδγβαΰώα
όϋϊ¨δε„κ‹γ®¶ΪςΪέ•‡„Ρƒ‚‚ƒ›†™—–••—Ζ
―®ό°ΉΚ¶Μ·Δπηφζ³ΌΏΎΎΎ§ΊΉ»±µ΄³²­ΟΜΝΜΛΚΑΞΫ
ΖΕΔ’ήΣ³€‚‚™™Κ»”ƒ‘ΖΟΡΣθςνμθΈυθηζεψγΰαΰώυϊη
ϊωψ¦κηƒ¬ ®ΰνΫΞΩΟ•‡…Φƒ‚…€ƒ›†™—–•”›”
―®ό°ΉΙρνγβπζ³ΐτγκϊ― »Ί½Ή«¶µ°¶®±ΟΞΝΠΛΘΙΘΗΖΝΒί
ΒΑΐΒΟ„‰›Η΄€—†–ΓΜοξικχκιμ¶ϊεδγβύΰύώύόϋςδ
χφυ¥οΰ‘²ΦΝΠιίΚέΓ”™„ƒ†Σ™Κ‡™—•–“’‘§¨±
¬«ψ΄µΔπηφζ³ΌΏΎΈΌ§ΊΉ½Ύ¶΄³²­ΟΜΝΜΛΚΑΞΫ
ΖΕΔ’ήΣΎ€Ξ«™…‰ΗΘΣΤσξνκ½φιθηζωδαβαΰψ―ΰ
ϋϊω©λδ‰¥®²αΩΨ‹›†…ƒ„ƒ€™™—•–
“’‘Α³ΌΡύφκΉΧω΄Ή¤£¥©ΌΏΎΊκ§»ΉΈ·µ¶³²±ΟΝΙΠ
ΛΚΙ™ΫΤ»›Σ΄„„ƒ…ΘΕΨΧήΥΘΣΩΡσξνμλφικηζεδε°ύ
ΰώ¬ΰι‹ΌΌ¨ζ•¶¬¥γμ…—‰Ϋ‡…„ƒ‚€Ν„
—–•Ε€ςΟκπωΌΛθφµΊ¥¤π£½ Ώθλ »ΊΉΈ«¶·΄³²°ΗΚΡ
ΜΛΚ›ΤΥΈΤΎ“’‚€ΜΑάΫΪΩΔΧΦΥέΟΡΠοςνξλκιθ±ηω
δγβ³όνƒ¬―Ή¥ιωεκυτσ£νπ‹‰›†‡„ƒ‚ƒ‚
›Θ…κΗΖΦΜ‚“‚³®­­―¶©¨¦ςΉ¤£Ά΅ΌΏΌ½Ό»Ί½Έ«
¶µ΄α®£²”ΪΚΪΫΖΕΕ–ήΑΐέΩΑάΫΪΩΔΧΤΥΤΣΥ‚σ
ξνμΉφϋ•¶µ§»σζσόώτηϊωϋφκυτσςνπ‹”
‡†…ΦόΡΜάΒ…—•—“’’Β³®­¬«¶©§¦¥¤¥£½
 ΏΎο ©Ηθλυι¥²΅®±ΟΝΠΛΚΝΝΫΖΕΔΓήΑΒίήέάέΩΕ
ΨΧΦ‡ΘΑ―€ƒ­±ύλωφιθγΰωδγζ·όώύόηϊϋψχφυςχξ
ρπά‘φΫΪΚΨ––‚…‚“…—–•“‘―®«©·
©¨υΊ·Ωςργ―·― »ΊΌι«¶µ²°®±ΟΞΝΠΛΘΙΘΗΖΓΒί
ΒΑΐΒΟ΅‰›‡ΗΧΥΖΟΡΦλςνμνΎυθηζεψγΰαΰώώϊη
ϊωψ¥κη‰Ά΅³―—‰…„„…€€›™—––“
’‘ύ²ΏΡϊωλχ·§§¶ΏΆ΅§·Ά½Ό³»¥Έ·¶µ¨³°±ΟΞΝΟΓΦ
ΙΘΗ”ΩΦΎ“’‚€ΞάίΙΖΩΨίΤΙΤΣΪƒΜοξνμχκλθηζεηκώ
αΰ¬αξ†«Ί¨ζτπαξρπ‡έ‘‹ƒ”‡†…„‚ƒ€Κ†
™—Δ‰†ξΓΒπΎ¬©Ή¶©¨® Ή¤£«χΌΏΎ½Ό§Ί»Έ·¶µ·α®
±ΟΞΠΩ·›…™ΥΕΕΠέΐίέΐΫΪΡΛΦΥΤΣΞΡοξνμθΉυ
θηζ·ψρ°³½΅νύόθεψχ§¤θσς£σ“‹–‰‡†…„€Φ
€Ο€‰ηΘΛΥΙ…•›€―ό©°«ϋό»¦¥¤£Ύ΅ΆΏΎ½ΌΈο¥
Έ·¶η¨΅Οΰ’άΚΓΫΤΗΖ—‘ίΒΑ“ΨΒέάΫΪΕΨΥΦΥΤΣΡ‡Μ
οξνΎχψ”Ή΄¤Ίταβσόώ®τηϊω¬φκυτσςνπ‹”
‡†…ΦόΡΜάΒ™›‹„—–Α–’‘Δύ²­¬«µ¨¥¦¥¤£¦£Ό
ΏΎ½ξ§¨Διδτκ¤±°£ΣΞΝΦΙΘ’ΓΩΔΓΒΑάίάέάΫΪέΫΛ
ΦΥΤΞΓ­Ύ½―³ϋθκϊϋζε±εώαΰ¨αόϋϊωδχτυτσςυτ“
Ω–›υΦΥΗΫ“€…’ƒΚ›†™Α‰”“’‘―¬­¬«­­»
¦¥¤ρΎ³έξνγ«ΈΌ«¶µββ®±Ο›ΠΛΚΙΘΫΖΗΔΓΒΑΔΩΒ
έάΫ‰ΕΚ·”—Β®†Ήόρμλκιτηζε²βαΰβύώϋϊωψπ ι
τσςΆμξΟΥΘΧ™κΨΒΤΐΦ€€›ΜΞ‹–•”“‘’―®­¬¬µ
¨§¦φΈ±Βγωόγ­ΒδΫησ¤©΄³δ±ΣΞΝΦΙΘΗΖΩΔΑΒΑΐίΩΐ
Ι½“ƒΗΘΣΡΡσξνξλφιξηζεδαδύΰώψΰϋϊωψλ
δ—΅§ΰνπ‹‹›†ƒ„ƒ‚‚‚›…——•
γΜΒϊμΏ°«©©»¦¥¦£Ύ΅¦ΏΎ½Ό»»¥Έ·¶°¨³²°Η
ί¥–•—€ΤΩΔΓΒΐάίήίάΗΪίΨΧΦΥΦΤΞΡΠολρμλθατ
υ‘§±¶Όσόώύύηϊωϊχκυςσςρπ‘‹”‡†‡„
ςΙΞΐ€›™™‹–•–“‘–―®­¬«Άµ¨§¦ Έ£Ά΅¨£
¬έεεα«¤·¶µµ―²±ΝΞΡΜΝΚΙΘΗΗΐΨΓΒΑΕΓήέίΫΖ
Λ½±ΔΙΤΣΠΜοξομχκοθηζεδµώαΰϋαόϋωρδ
ε” ·¦¶γμ‘
–‰Ω›
†€ƒ‚
†›‚‡
„—–‰
†οΓΜΠΏΡσΎ·΄
§§Ή¤ςΎ
΅¥£Ύ½ 
½Ύ¥ΏΏ
µ±―²±Σ
ά±–Ω·‘ΧΨΓΑέ
ΐήΒέΗ
ΪάΔΧΦΙ
ΧΞΦΠσ
ξθπλκυ
θηζεδγβαό
ώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡
—–‚€›†™—–‰”“’‘―®­¬·©¨§Ί¥¤£Ά½
 ΏΎ½Ό»ΎΎ¤··½΄―²±ΟΞΡΜΛΚΙΤ
ΗΖΕΔΓΒΕΖΓήάΤΫΖΩΨΧΦΙΤΣΡΜ
οξνμλκνοϋζδδγώαΰώαόϋϊωδ
χφυτσςυφ“‹–‰‡†™„ƒ‚
›‹–””“‘―®±¬«©΄
§¦¥¤£Ά©§£ΎΌΌ»¦ΉΉ΄Ύ©΄²²±Σ
ΞΝΜΛΚΙ›ΐΪΕΕΓΒέΐίήέΐΫΫΩΨΛ
ΦΥΤΣΡƒκςννλκυθηζεψγγαΰγ
ώύόϋϊω«χκυυσϊνπ‹‹‰€›
†…„ƒ‚€‚›…–ΐΓ““ΗΖ³
®­¬«©ό―Ί¥¥£Ά½ ΏΎ½ »»ΉΈ«
¶µ΄³²±ΚΡΜΚΚΙΤΗΖΕΔίΒΐΐίΒ
έάΫΪΩΨ„ΥΙΤΡΜοξνμχκθθηϊ
εδγβαΰ¬όαόϊϊωδχφυτοςππ’
υΥΞΠΥήΤΐάΐ‘γίΑΩ™™‹
–•”“ƒ‚³ΌΏ°ΉΈµ¨§¦¥Έ£Ά΅ £Ύ½Ό»¦ΉΈ·¶©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΒΑΐήήΑ
ΞΙΖΛΚΛΔΗΘ
ΣΜΡΠοξνμχκχθηζεδγώαώώύόϋϊεψιφυτσςρμ‹‰›†›„ƒ‚€‚
οΓΛάήΒ…νΝΦςΠπκ―©«ΕΨόαχϋχφ°½ ΏΎ½ 
»¦Ή¤·µ¨³®±ΣΞΡΜΧΚΧΘΗΖΕΔΓή
ΑάίΒέΐΫΖΩΔΧΚΥΘΣΞΡΜοςνπ
λφιτηϊξ
