\ Expanded personality from heads.all

£°“©׳††€‘ƒ‡™•ֻ€„‚ִֵָ ‘™­·÷´¯ת°¶»¦­ ע₪«מתתי¿°±כ§«£¬³ֶֽ“װ”ּ׃כ–וֱֱׁ־ֲִ״ֱֳֻֿׂ…ֲּ׀דקטך‏מ¹װׂׂµַףץר
״¡¼»¸ל₪¥ֻהדךב׀ַֿ
«ײֵַָֹײ°…™‹™³§¯­ָ´„€•ֳּ‎µ½®¬¼¬ץתקצנ•‹מ₪×®¦¿וך
ץפףסםנ‹‰ˆ›†…„ƒ€›™„—–••’‘®²­­‎µ §¦¥₪£¢¡¼
­ֳגטמ¨¥¸·¶µ´³²³׃־ָֹֻּֽ’
׳§‡€’ֱּ״׳ײ׳ָ׃ׁׂ׀ןמםמק
ר±÷»°¦ס‏בא‏‎‎ורקצץפףעסל
—‰ˆ‡…„ƒ‚€€›™˜‹–•”‘‘שר±
¬«×©´µׂש‏קד°ֲביי©¦¹¸·¶©´³³ו׃־ֻּֽײֳִֵֶַֹֹ
ְְֹ§ˆ‹•‰ֵױֱ־ׁ׀מ»סלכי»פחזוהגדא‏‎‏ז
שרקציז£¢²׀—‰‹װ…„†‹€€›˜™˜—–‘”
’‘¯²¿ׁתשכק·¥·¸£¢₪ס£¾½»¼¦¹¸·¶©´±²±ֿ־ֹ׳
ַָֹ׳¹’‘ƒְֿֿ׀ֻײױײ־ׁ׀ןמסליךיטחדדר
דגבאדל€­¨¸¦טעהיפףקל—‰ˆ‡…†ƒ‚€™
›™„…כִַֽׁ–½²­¬ש®µ¨§ע₪¸£¢¡ £¾¿¼»÷¹¾´×
µ´³²­­’‰•װֶַ‘ֱֲֶ–‰ֲֵ״ױײױװׂױּ
ןמםםקר–¨²¸קרדגבאד‏‎זררקציפסעסנ†
‹‰‰›”זְֱ׃ױ‚››…˜——ֱˆ’‘³®¬¬«×©×®÷
¥₪££½²‏טין¨¥¸··א¨³²ו־ֻּֽׂױְֳִֵֶֶָֹ
ַָ§‡ַ €–ˆ±סלכ¾כפחז³²גבאג‎‏תשרס₪י
פףעסנ
‹‰ˆ‡†…„‚€›†™˜—–•”“’
‚½²­¬«×©¨§¦¹₪£¢¡¼¿¾½¼§÷¹¸·×µ´³²­ֿ־ּֽ׳
ֵֶַָֹ—ְֱֱֱִ׳׳ױװֿ
ׁׂ׀ןמם¿כצייחזשהדגב‎ח
תשרקצץפפמסס‘‹‰”‡‡׃ׂ
‎ץכ‏ִ־ֶ…
•”“’‚½²¿¾·¸»´§¦¥₪¿¢¡ ¿¢½¼»÷¥¸·¶µ¨³²±ֶַָֹֻּֽֿׂ
ְֱֲֳִˆְ
ֵֵֶַָֹֿ
ֿׂ׀ןמםלכציצחזוהדג‎אב‏‎תשהקטץפףעסנ““‹‰ˆ‡…ƒ‚€
ֲֳָָׁׁ„ֵַֿ׃קשףל¸µ¨§¦¥¸¨
