\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγχθκώξΉ
Ξ»¦¥¦φΎ³έξιδοΪΈΌ
Φ©΄³²µΣάΎ”ƒ©Ό‡΅›Ξµµ±µ¨‘‡‹‡††ΓΜύµ½®¬Ό¬υϊχ•·¤°Ύ¬«©ξηθ€¦³•µ«·β™™ε‘
‹‹‰”‡†€…‚€‚›…•—Ζ““‘Ε³®­¬¶©¨§§Ή¤Άτ ΌΏΎ½Ό»ΊΉΈ«
¤ΥενΆ°έΝΜΛΚΙΘΗΒΩΔΓΒΑΐίήΩΐ
ΙΎ€„“ΔΙΤΣΡΠοξιπλκιθηζεα
π±΅ξξηϊωψχφυτχξρπ‹•
ηΧΫ”‚’χ’ƒ›™•”“’‘―±
ΎΟσυμ·Π·Έ£Ά΅ ΏΎ½΄§ΊΉΈ·¶µ΄¶®
£―“άΙΪΏΪΫΖΕΔΓΒΑΐΧΒέάΫΪΩΨΤΧΙ
Ζ³Νµΐ®ΈΉΏψυθηζεδγβαόώύόϋϊϊϋλ
δ†«―ΰνπ‹‰”‡†…„ƒ‚†ƒ
ώΨΩΕΛΝ…•”“’‘―®±¬«©¨§¦§Έ
±Φψύβλ®§ΊΉΈ·¶µ΄²®±ΟΞΝΜΛΚΙΤ
Υ±–ΠέΐίήέάΫΪΩΔΧΦΥΤΣΡΨσ
ό³ΉµωΈΆχψγβαΰώύόηϊωψχφυτΆξ
γ†ΚΠήΘΥΧ›†…„ƒ‚€‚›™–’‰
†συ€ώξτΈµ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΊΊ«
¤ΥφκρμέΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήΐ
Ι¬†‹’•ΗΘΣΡΠοξνμχκιθηζεδ°ώ
αΰώώαόϋϊωδχφύτοςρπ’ƒ•‡†‡ƒ‚‰€ƒ†™—–‰”“’•―®­¬·©¨ΆΊ¥¤£Ά½ ΏΎ» »ΊΉΈ«¶µ΄΄®±ΟΞΝΠΛΚΙΐΫΖΕΔΗήΑΐίΧΑάΫΔΧΦΥ…ΟΡΠοςνμλΈυθηζεψγβα³γώύόϋζωψχΆιτσςρμΩ—‰‡…„ƒΤ€–€
›™‹„ςΜΚΦΔ‚³®­¬«¶©¨§΅Ή¥£Ά΅ΌΏΈ½Ό»Ί»Ύ«
¶µ΄΄®£½’™ΩΦΙΘΗΞΩΔΓΒ—άήήέάΗΪίΨΧΦΥΤΡΞ
ΡΠοιρώ‚Ώµ΄Έ΅χψγβΰΰγώύύόζψψχφιτυςρπ
‹‰›”εΡΡΩ’ƒ“†™–ΐ‰•“’‘―¨­¬«©­»
¦¥¤¤Ύ³Χύλθβ©¦ΉΈµ¶©΄³°¶ΣΟΝΜΛΦΙΞΗΖΕΔΒΓέ
ΐίήΪΐΙΊ€†ΔΙΤΣΠΩΜοξοΊχλιθηϊεβγβαΰώϋα
όϋϊώδε…Ό¥­ΰνπ‹›‡…„ƒ†›’…
—–’νΣΑρωψΎ·©«―Ί¥¤ τ½΅ΏΎ½ »ΌΉΈ·¶΄η―
²±ΟΙΡή¬’’ΦΛΤ±„•ΝΒέάίΪΕΨΧΘΡΡΠσξκμλκιν²ϊ
εδγεύςΆΈ©λτι‘Ά©«΄ΰνπ…‹ή›„…„ƒ‡Μ…
—–’ϋΔΜσρκΌ¥ΊΙύφυύ¶ΏΆ΅¥ΏΆ½ΌΎ½¥Ί·¶µ¨³µ±ΟΞΝΚΒΦ
ΙΘΗΑΩΦ£—“‡ΞΣΜ¬‰ΔΙΤΣΧΩΜοξθΊχθιθηϊεγγβαΰϋόα
όϋϊώδε·΅¦¬αώξΤΠ•‡€…ƒ‚‡‡ƒ›†™—–•”›–
―®°ΉΚπφό¶«΄Πλπώ­Ά½Ό½²¥Έ·°γ¨±²±ΟΝΛΛΚΙΘΓΑΩ
ΔΓΒΖάΝ­”…ΚΧΘ¨”„„‡ΓΜοξκμχκιοΰϊηδγβύΰψώύόϋϊδ
χφυσοΰ²ήΠΪΩ›„™οίίΑΡ‘€–›Ο„•–•”’—―®­­ψ¶
©¨§΅Ή¶Πύύ°άνγηζ©ΛΠ¤©΄³Ί±ΣΞΝΦΜΘΗΖΩΔΑΒΑΐίήΐ
ΫΪΩίΛΔ¦‹Β²ƒ­±±°ϋ™υϊεδ°βύΰ¨«ΰϊωψλφχτσςρπέ’
‹‚•τΪΪΗΦΦ“‡™”—”“’­®­¬«Άψ΄
§¦¥¬Ώ°ήΰκΰ― »ΊΉΌ«¶µ΄΄®°ΟΞΝΠΛΘΙΘΗΖΝ–ί
ΒΑΐΧΒΟΏ†‚ΔΙΤΣΩΜοξΉλχιιθηϊεεγβαΰύχα
όϋϊρδε‰µ΅­ΰνπΪ…‹ίή›†…„ƒ‚“Θ…
—–ΔνΡΕρΎΪσωυ»΄§¦¥¤ΏΆ΅ ΈΆΌΌ»Ί¥Έµ¶µ΄³΄εΣ
ΞΝΜΦΫΏ”ΤΒΠέΐίήΥΐΫΪΩΛΧΥΤΣΞΠ†οξνμκξυ
θηζ΄ψρ•Ύ² ξξηϊωωχκυτςυνρή‰‡†‚
‚€Ξ‚λΔΘΖ”„‰”““™―®¬ϊ·«©¨§Ί¤ £Ά΅ Όλ΅
Ό»Ίθ¤¥ΑκζμΆµέΝΜΙΚΥΘΗΔΒΨΒΒΑΐΓήάΫΪΩΨΠΚ
ΥΤΣƒΝΒ±Ώ³ϋοϋτηζημβαβ©βόόϋϊεω¤φυτσςψμ
έ—ώΧΥΩ•‚‘€›™„––•”“Β―®­¥ω¶
©¨§χΉ¶Τύσ―Ή― »ΊΊ°«¶µ·ε®°ΟΞΝΠΛ™ΙΘΗΖΗΗί
ΒΑΐΒΟ«„†ΘΠΖ¶‚‰„Βσξνθλφιθγαωηγβαό­ύόϋϊϋϋλ
φυτΆξγ‡ΠάκΠΦέΠ–‚„—‚Μ…›—–•’Α‘―®¤ώ·
©¨φΊ·Σόπώ°Ί®ήδκαμ«¶µ±³®±ΟΛΚΠΘΚΙΘΫΗ–ΔΓΒΑΐΦΒ
έάΫ‹ΕΚ ‰‡‹ΓΦΑ³·Ώ¶Ήωφιθβξωδγη·όόώύόηϊ¨ψχφυττξ
ρπί‘όΥΫΧ—…•ηΫΣΪΥ‚…—’’‘³―©¬«©«ςΊ
¥¤£σ½²Θαογ«Έ©Ϋοηξα΅®±ΟΘΕΠΛΚΟΫΕΕΔΓήΐ”ίήέάάΕ
ΨΧΦ„ΘΑ¥‚°ώμό²Έ³²τωδγεαόώϊϋηωωψχκτΆσςρπ‘
‹Ψ”•ωΕΡέ’φίΝΑ€›‹–•“Ε―®±¬©©¨§ ρΈ
£Ά΅ρ£¬Κγιε©ΫδτκθοΆΒ¨άΡΜΛΒΙΤΗΖ—’ίΖΑΐίΒέήΫΪΩΨΥ€Ι
ΤΣ€Μύ™²Ύ΄ϊ»¥ΉΉΈσ‘’‡νβύό¨ϊεψχ £θφςρπ“‹‰
…„ƒΠ’αΑώΔή‰οΘΔΚ†’‘―²­¬«όµ©§¦¥Έ£ ΅ ΏΎΏο§
ΊΉΈε§Φμφ΅Ό½άΌ•›—ΥΪΕΔΒΒέΐίΩ‹ΐΨΪΩΨΛΦΧΤΣΡΊς
νμλΈυϊ…Ή΅τ…ρ— ¬Άξηϊωπχκυτ¦¤ντ‹‰‡†‡
‚€Ν‚λΔΘΖεΙΠΚΐΗƒ―®ϋ¬·©ώρΊ¥¤£Ά½ ½Ύ½Ό»Έν¤
·¶µη― Οή»‰•™‘ΧΨΓΒΑΐΓήέάάΖΩΨΧΦΙΤΡΡΠοθΏπ
λκι»ϋτ…ϋ‡ς“€μαόϋϊρδχφυΆοςρπ’‹‰…™
„ƒ‚ώ‚ψ‹θ†η‡ιΓΒ‘®®±¬««®΄§¦¥¤ΏΆ£ ΏΎΌΈο¦
ΉΈ·ε©¦ΐννίΌ³ΩΦΙΘΖΞΩΔΓΓ—άίήέάΗΪΫΨΧΦΤ†Ξ
ΡΠο½ρώµµψ•ωτ΄·ςγώύώϋζωψυριτσςρμ‹‹ά›
†…„Π“χΐΜΒι…ζ‹–•–›‘­ψ±¬«©΄§¤¥¤££©¥£
Ύ½Όθ¦«Οθδκ¤Α­Ξί±›ΩΦΙΘΔΖΩΔΓΑΖάίήέάΗΪΫΨΧΦΤΠ‡Ξ
ΡΠο½ρώ•µωΆΈ¶ Ί½Ώςγώύσζωψςριτσςρμ‹Ϊ›
†…„Π“ύΐΨΘι…ζθΐΓ†’‘•§²­¬®όµ¨§¦¥Έ£ ΅ ΏΏΉθ§
ΊΉΈδ§Τ¬Φ΅­›™ΨΥΘΗΐΕΨΓΒΗΗΓήέάΫΖΩΪΧΦΥΤΫΤΝ
ΠοξΎπω”¶ψ‘£»·§»ΎΎνβύόύςεψχπ£θσςρπ“‹‰Υ
…„ƒΡ’μΑΑωΟΪΝΣ„‰”“•‘―®«·©¨§Ί¥¦£Ά΅ ·Έ΅
Ό»Ίκ¤¥ΑκζμΆΣΩΦΙΘΐΞΩΔΓΕ—άίήέάΗΪΫΨΧΦΥάΥΞ
ΡΠο½ρώ•µωΆΈ¶ Ί½Ώςγώύτϋζωψριτσςρμ‹Ϊ›
†…„Π“ΰέΗήΑ‹ψΜΫΒ‡“’™³®­¤ύ¶©¨§¦Ή¤΅Ά΅ Ώ¶» 
»ΊΉλ«¤Γλΰχςί¬ΫΤΗΖΜΔίΒΑΙΨΒέάΫΪΕΨΥΦΥΤΣΪΧΜ
οξνΏχψ‹½¤³΅φβαιχβύός¬εψχφυθσπρπ…—
‰Τ—ϊά’χΕΑΝΩΕΔΔ‹„—–Δ”’‘Ζω²­¬«µ¨¥¦¥¤£¤σΌ
ΏΎ½θ§¨Ηη§Λδηρν£ΣΞΝΜΛΦΙΘΗΑΩΔΓΒΑάίάέάΫΪΩΛ
ΦΥΤ‡ΞΓ­Ύ½―³ϋλϋτηζεμβααψβύόϋϊεψυφυτσρτμ
Ψ—τΩΤΔΪ”€•€››‹–•”“‘’―®­¬―µ
¨§¦ρΈ±ίπσύα­Ώ©¦ΉΈµΎ©΄³±¶ΣΞΝΜΛΦΙΚΗΖΕΔΗέ
ΐίή‰ΐΙ§‹•‰ΕΠΑΞΡΠμζρμλξξτηζεδβγΰώύωύζ
ωψχΆιζ£Ά²Π—‰…„†…€€›™—–“•
’‘ϋ²ΏΡϊωλχ· ·Έ£Ά¤¨£Ύ½ΊΌ¦ΉΈ·¶©΄±²±ΟΞΛΟΧ
ΚΙΘ“ΪΧΉ’‘ƒΟΩΟΐΫΪίΠΛΦΥΣΤΞΡΠοξρμικιθηΰαψ
γβα΄γμ€­¨Έ¦θδιτσυωμ…‹—‰‡…†ƒ‚€™›
›Ν„…υΚΡΝΖ‘½²­¬£Άµ¨§―ΆΈ£Ά΅ £ΎΏΌ»ΊΈ°³
µ΄³ζ­έ­’‰•ΩΚΥΪΕΔΚΚέΐίΪΐΫΪΩΨΛΦΧΤΣΠΨλς
νμλΎυϊ„Ή Ί·ςβςγώύ­σζωψ¥ριτσςρμ‹‹›
†…„Χ“γΐΫΓΘ‹‹„—–Η’‘Γ¨²­¬«µ¨¥¦¥¤Ά¥Ό
ΏΎ½θ§¨Ϊηςθα¤¶ ­ΟΞΔΧΚΙΐΪΕΔΓΒέΐέήέάΪέΔ
ΧΦΥ€Οΐ²°Ήόνψυθη²νψγβ΄ηγώύόϋζωϊχφυυϋφν
πΩ™ιΦΝΩ•ƒ‘€Κ–›Μ„—–•”’“―®¬¤―¶
©¨§ςΉ¶ΐύδώλ®µ®§ΊΉξΏµ΄εδ­ΟΞΝΜΧΚΛΘΗΖΔΜΗή
Αΐί‹ΑΞ»€›Ζ‚…ΐΝΠοξνπλκιοϋζεδγώαβώύόό¬ε
ψχφ θα’³©ΜΣσΥ•‡†ƒ‚ΧΦƒ›†™—–•””Η
‚ΘφτθώΈµ¨§¦¤Έ£Ά£ £Ύ»Ό»ΊΉΊ±µ΄³µ­ΟΞΝΜΧ
ΨΈ••“‡ΦίΒΑΐήΒέάΩΪΕΨΡΦΥΤΣΠΜοξνλχκιλοϊ
χ¶Ύ½ΏΈμαόϋϊψδχφχτοςχπ–‰‡™„ƒƒ
ιίΙΞΔ‹„—–••’‘’―²­«©¨¦§Ή¤£Ά¦ΌΏΎΏΌ§
¨Κρζθ§¨³²±ΞΝΜΙΚΥΘΑΖΕΔΓΒΙάίήέΫΗΪΩΫΧΚ
Η¦—„Βσξνμκφιθεζωδεβαΰώΰϋϊωλφυτϋξ
γΦΠΦ—‰†…„‚€™››„—–•“’‘’§²
ΏΜ΄ΞΉΚςεπΰ±Ύ΅££
ΎΌ »ι¥
Έ²µ΄―
΄µΣΘΙΠ
ΛΟΥΘΗΪ
Χ·ΡΆΙΖΩΫΛ
ΦΤΘΣΝ
Πκςνμχ
μντΰεω
δζώαΰγ
μ£©¥ιΆµ °αξρσ“
‹Ω•
‚…„
„…Κ
†™‹
„υΦΚΡΜ€ΝϋξωοΈµ¨¤Ί
¥¥ΏΆςΌ
Ώ»΅Ό»¦
ΏΌ«Ύζ¨
³·­ΟΞΡ
ή½•„Φ§‘€—…Γήήΐ
ΫΫΕΨ„Κ
ΥΡΟΡΜ
ικρεθφ
ινϋζεψ
ρ€΄£Ίοΰϋωε
ψφκυ§ο
ςτμ‘
–€Ϊ›
†€ƒ‚
€›™„
—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέΐίήέάΫΪΩΔΧΦΥΤΣΡΠσξνμλκιθηϊεδγβαΰώαόϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜ
ύόρμλκιθηζεψγβαΰγώύόϋζωψχφιτσςρμ—
‰‡†…€„—›™„—–•”
’‘―®­¨­¶©©―¦Ή¤£Ά΅ΌΏΎ½Ό§
ΊΉΈ·¶µ°°®±ΞΖΝΠΛΚΙΘΫΖΕΔΓή
ΑΐίήέάίέΕΨΦΦΥΘΣΡΠσξνμλφ
ιθηζεδηδύΰώώύΰϋϊωψλφυτσξ
ρπ‰•††…ƒ‚€ƒ›†
™—–•”——®®­°«©¨»¦¥¤£Ύ
΅ ΏΎ½Ό³½¥Έ¶¶µ¨³³±ΗΝΝΛΚΥ
ΘΗΖΕΔΓ‘ΑάίίέΨΗΪΩΨΧΚΥΥΣΦΝ
Ποξνμλκξτηηεδβΰ¶©βύύ­¬ε
ψχφυτσ΅φμ—‰‡……ƒ‚
€›Ι„——•”’‘―²­­«µ
¨§¦¥¤£φ©ΌΏΏ½Ό§ΊΉΈ·µµ³²­
ΟΞΝΜΛΚΝΜΫΖΔΔΓήΑΐίήΑάΫΪΩΔ
ΧΦΥΤΣ‚σξμμλφιθηζωδββαό
ώύόϋϊϊλφτόσξρπ‘‚‰”
•”™
„ƒ‚‰†‹‹–•”“‘―®±¬«©΄§¦¥¤ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²±ΟΞΝΝΧ
ΨΫΤΥΤΩΦΡή
ΑήίήέάΫΪΕΨΙΦΥΤΣΡΜοπνμλκιθϋζϋδγβαΰβύβϋϊωψχφιτνςρπ
™•‡†…
