\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγχθκώξΉ
Ξ»¦¥§¦Ύ³έξιδοΪΈΌ
Φ©΄³²µΣάΎ”ƒ©Ό‡΅›ƒ΄ΫΩ‹‡‹ΖΟΐΆΎ««Ή―ψυϊζζ¶Ό²Όσόν‡£ΈΊ¦Όƒ³ζο
ςρπή’•‡†Τƒ‚ƒΘ†™™—Γ‰”“’―®­­·¨ώ΅Ί¥¤£Ά΅ ΏΏ΅
®Ϋλη«¶µ΄³²±ΜΜΡΜΛΚΙΘΗΖΑΨ
Ρ¦›ΜΑάΫΪΩΨΧΥΧΘΣΡΠοξνιχ
ψ·»Ή ¦ρώαΰώύόψψεψχφυτσςχμ
ωήΤ›”‡†…„ƒ‚‚‚ƒ›™
‡ΰΚΟ‘½²­¬«©¨¤§Ή¤£Ά΅ ΏΎ½ 
©Ξΰε§΄§¨³²±ΟΞΝΟΚΦΙΘΗΖΕΔΓΓέ
Ό†›ΚΛΦΥΤΣΡΣιςνμλκιθηδω
φ½Ώ¤½΅΅ξηϊωψχφυχρξρπ•
ϊΧΦΖά€›™›„—–•”“’–³
ΌΠύψθφΈΔζπρχ°½ ΏΎ½Ό»Έ»¤·¶µ΄³²°Θ
ΝΜΛ›ΥΘΗΖΕΨΓΒΙΐΓήέάΪΖΩΨίΦΙΤΣΣΜοξνμχκιθδϊεδγβύΰώωΰϋϊ―®λφυτφξρπΩΨ‘‹”‡†Σ‚€‚›…—–“’‘³®­¬Ά¶©¨§¦Ή
¤£Ά£Ό­Ωεεο«¤·¶µ΄―²±ΟΡΝΛΚΙΤΗΐΕΔΓΒΓΖΓ
ήέάΩΖΛ§•‡‹ƒ†ΐΝΠοονπλκθΎϋηεδγώαζώύόϋϋε
ψχφχθα¨§ΧΚώΧΟά›†…†ƒ€Θ›™„—•”“’‘³
®­¬©¶»Κςς·Έ£ΆΆ £Ύ½Ών¦ΈΈ·¶©΄µ²±ΟΞΟΜΧ
ΚΙΘΕΪΧ³—”ΝΒέάίΪΕΨΧƒΘΡΠσξλμλκιιγϊ
εδγΰύς§£§ιζωψςφιτσχ§μ—‡†…†‹
€ςΟΕΔΘΡ‡“’—³®­ύ¶¨¨§¦Ή¤¥Ά΅ Ώ½Ώ 
»ΊΉΊ«¤Ηθφη£ΣΞΝΛΛΦΙΘΐΩΕΓΒΑάίΨέάΫΪΩΪΛ
ΦΥΤΡΞΓ²Ύ·³Ύ΄­ω½±°°·§πύΰφύΰϋϊ«®λυυτσξρς‹Ψ•
‡†‡‘ΰΤΖΚάήΙ‹ψΘΑΙΔΚΣ‘ό®±¬«ό΄¤¦¥¤ΏΆ£ ΏΎ½Όθ¦
ΉΈ·µ©¦Μςδ‘ήΊ“™•ΫΤΗΖΕΔίΒΑΐΦΒάάΫΪΕΨΥΦΥΤΣΤ…Μ
οξνοχψ·µΉυερώαΰ―αόϋϊ―δφφυτος£πέ–
‰‡…™–τέΣί€›‹–••–―®±­―©¨§ΆφΈ
£Ά΅££¬Κγιε©»¥µ΄²΄­ΟΞΜΧΛΙΘΗΪΕ’ΓΒΑΐήΫΑ
άΫΪΪΔΕ΅†ΒΥΒσξννΈφιθεηωεγβαόώόύόϋϊω«λ
φυτπξγ‡Πά•‡„‡ƒ‚ƒ‡ƒ›†™Ν—–•”““
―®®°Ήέφϊψ¶£¶ΏΆ΅Ά·Ά½ΌΉξ¥Ή·¶µ¨²±±ΟΞΝΝΦ
ΙΘΗΕΩΦ΄“ΟΩΟΐΫΪΫΛΦΥΧΠΞΠΠοξρνθκιθη··ψ
γβαγγμ£©¥ιπεκυτπφνπ„‰›‡„ƒ‚™‚
›™…ΰΙΗΛƒ›ƒ―®®ύ·©«ρΊ¤¤£Ά½΅ΌΎ½Ό»ΏΈ¤
·¶µ·― Ζ’ά¨’“’ΤΩΔΓΖΑάίή‹ΗΩΩΨΧΚΥΦΣΡΠνΊρ
μλκοτυ•Ή» ·µςγώύόϋζωψχυιφσςρμ‹Ω›
†…„…“ίΛΓ‡™“•”“•‘―®­°«¨©¨§¦­φΏ
Ά΅ ΉΆ―ίψζκβ¤©΄³²ΉΣΞΝΘΦΚΘΗΖΩΔΒΒΑΐίάΤΐ
ΫΪΩήΛΔµ‘‘„ΐ―³ΉΏϋτηζα°βαιώβϊόϋϊεψυφυτστωμ
—λΦΣ–ζΐΑέΣΥ‚’…—Β’–’‘³®―¬«©®―Ί
¥¤£¤½²ΐώθβ©¦ΉΈγΎ©΄³δηΣΜΝΜΛΦΙΚΗΖΕΔΛέ
ΐίήΥΐΙ¤†Θ‡†–ΐΝΠοξνπλκιοϋζεδγώαβώύόψε
ψχφύθα £ΝΡ™–‰‡™„ƒƒ‡‡›—–•—–
‘―¦±ΎΛµΝΈΥΉΪ¶ΏΆ΅ ξΆ½Ό»ο¥Έ·¶µ¨³°±ΟΞΝ™ΘΦ
ΙΘΗΞΩΦ°Π­ΑΆΞΗΪΩΨΚΥΤΡΝΠοξνπλθιθηηγ±
βαΰχβο‹¤¨¦θ…ιζοςρρ‹’‚•‡†…ƒ€€•™‡
™‡ιΒΑΣΟΏ¬Ώ°«¨―»¦¥¦¦Ύ΅ ΏΎ΅ΌΉΊΉΈ·µ°¨
³²±Ηί±™‹—ΧΕΧΨΓΒΓΖΓήέίίΖΩΨΧΦΙΤΡΡΠονθπ
λκιΰϋτµ° Ύπϋμαόϋωόδχφρχοςρπ’‹‰„ƒ™
„ƒ‚‰γΜΟΩΕ‰…•”—–―«―°«©¨»¦§¤£Ά΅£ΊΆ
½Ό»²¥Υγφαχ ­ΟΞΙΚΧΚΙΜ–ΪΕΔΓΒέΐέήέάΫίΔ
ΧΦΥάΟΐ¬Ό¬²όνψυθηγζψγβηαγώύόϋζωϊχφυτπχν
π…™χΨΫΕΩ•ƒ‘€™›™„—–•”’“―®­―®¶
©¨§®Ή¶ήσςβΰ®µ®§ΊΉΏ¶µ΄΄δ­ΟΞΝΜΧΚΛΘΗΖΕΗΖή
ΑΐίΦΑΞ¦‹ΖάΖΟΡΨοςνμγΏυθηζεψγΰαΰώώωη
ϊωψκη‰Ά΅³―—‰€Ρ…„Φ€€›™—––‘
’‘§²ΏΡϊωλχ·§¤¶ΏΆ΅©κΆ½Όκι¥Έ·¶µ¨³°±ΟΞΝΟΞΦ
ΙΘΗΞΩΦΎ“’‚€ΞάήΙΖΩΨ†‚ΙΤΣ€ƒΜοξνμχκλθηζεηζώ
αΰφαξ†«Ί¨ζτχαξρπέέ‘‹ΩΨ”‡†…„‚ƒ€†
™—‰†ξΓΒπΎ¬¨Ή¶©¨ττΉ¤£φ¨ΌΏΎ½Ό§Ί»Έ·¶µ·¶®
±ΟΞΕΠΩ·›…™ΥΕΖΠέΐίΐΫΪΠΛΦΥΤΣΞΡοξνμθου
θηζνψρ°³½΅νύύθεψχ£όθσς§χ“‹–‰‡†…„…€
€•€‰ηΘΪΔΙ…••€―ψ¥°«ώ»¦¥¤£Ύ΅ΆΏΎ½½³Ύ¥
Έ·¶Ό¨΅Οΰ’ά¨“ΤΩΔΓΒΑάίή‹ΗΫΩΨΧΚΥΦΣΡΠιμρ
ώ²°¬²τωδγβΰόώόηϊψχφυφυξρπ‘‹‰”
•ωΗΥέΥΤ’ƒ†™•–‰”•’‘―®¬°«©»¦¥¥£Ύ
³άζιεψ«Θεύβ¤©΄³²°ΣΞΝΞΛΦΙΞΗΖΕΔΓΚέΐίήίΐΫΪΫΨΛ
Δ·‡ΐΝΠοξμπλκλθϋζγδγβαββύόϋψεψχυυθ
α…³¥ΪΠ‹‰‰›†…†ƒ†›…—–—“’•³
ΌΝυυρ»΄§¦¥¥ΏΆ΅ΆΏΆ½Ί»ΊΉΈµΎ©΄³²³ΣΞΝΙΛΦ
Ϋ΅’™›„ΠέΐίήάΐΫΪΫΨΛΦΣΤΣΡΣνςνμλθυθηΰεψ
ρ½¥μαόϋϊψδχφχτοςχπ‰–‰‡„™„ƒ…
όΜΕΕΘΖί‡ΰύ†’‘®²­¬©µ¨¥¦¥¤£ΆσΌΏΎ½Ύ§ΊΉ°·
§Φζτδά©›–•™‚ΦίΒΑΐήΒέάΩΪΕΨΥΦΥΤΣ‚Μοξνξχκι»ηϊ
χ†¶΅΄¤νβύώη
ϊψδχρι
υ¦ξυφ“
‹•
‡†…„ƒ‚
›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰ
ιθεψχφυτσςρμ—‰‡…„ƒ‚€€›™‹
–•”“’‘”¨²­­£µ¨§¦¥Έ£Ά΅ £
Ύ½Ό»ΊΉΌ±µµ³²­ΟΞΝΜΧΚΙΘΗΪ
ΕΔΓΒΑΐΧΩΑάΪΪΩΔΧΦΥΤΟΠΧος
νμλκιθ΄αωδββαόώύόηϊωψχκ
υτσςρπ‰‘‰”‡†…„‚€ΦΙ‚
›™—‰”’’‘―®­¬·¨ώρΊ
¥¤£Ά΅ μΎ΅ΌΊ²Ή¤·¶µ΄―²±ΟΞΡ
ΜΛΚΙΘΗ’ΝΨΓΓΑΐΓήέάΫΖΩΨΧΦΙ
ΤΣΡΠοΊνπλλιθϋζεδγώαΰώα
όϋϊωψχΆτθσσρπ“‹–‰‡†™
–‘
€‰†‹‹„‡“’‘³®­¬«¶©¨§¦Ή¤£Ά΅ΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΝΜΛΛΑΤ
ΥΤΩΦΡήΣΓ
ήΓάΫΪΩΨΧΚΥΚΣΡΠοξρμυκιθηζεψγόαΰώύόηϊηψχφυτσξρξ‹•
•…„ƒ‚
€ƒ‡…‹–‰”’±®­¬«©΄
§Ί¥Έ£Ύ΅ΌΏΆ½ »¦Ή¤·µ¨³®
±ΣΞΡΜΧ
ΚΥ
ΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛέ
