\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγχθκώξΉΙΊΕεϋη²¤¦Ώ£ΑΙΟ
ά¥Έ·΄ΰ¨΅Οΰ—­ΫΛΫΓ
§ΪΕΔΓΑέ¬†™·¶µ•‹—ΧΧΠ“›™ƒ™»±΄τωφΊ°¥Ή«Ήξηθ‹©΄―¦ζοΰ“ΟΡΙ‰υύσ”™
„ƒ‚Υ›Ι‡™•”“­―ώ°««©ύ»¦¥¤ΆΎ΅ ΏΏ΅ΌΊμ½¤Ώ¶µ΄³²±Ο
ί¬”ΫΤΗΖΕΔΓΒΑΒΓήέάΫΪΩΨΣΚ
Η°•Βσξνμλκιθεϊεδγβαΰϋα
ξ¥¥κλφυτσςρπ’‹‰‡€™
–ΰΖΠΔΖΝλΔΘΖ‹–•”“’‘­²­¬«©¨§®Ή
¶Αύε°Θαογ©¦ΉΈ·¶µ΄³°­ΟΞΝΜΛΚΙΑΫ
Τ²›‘ΡΆ€ΟΐΫΪΩΨΧΦΥΦΟΡΠοξνμΉφ
ϋ¥Ώ¦Ήρώαΰώύόϋψεψχφυτσς¤μ
ξΟΥΘΧ™κΨΒ—ƒ‚€‡™—–••Ε
ƒινχξΎ·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ή¥
Αιζρπ ­ΟΞΝΜΛΚΙΚΫΖΕΔΓΒΑΐΒ
Ο¨‚‡„•ΔΙΤΣΡΠοξμπλκιθηζεδ
π‚ΈΊΊΉ©Ήθεψχφυτσςσμ‹‰›
”φΫέΖΓίΓ›™—–—“’‘―®¬¨·
©¨σΊ¥¤£Ά½ Ώ¶½ »ΊΉΉ«¶µΌ³®±ΟΞΟΠΛΚΙΘΫΖΕΔΐήΑΐίήΑάΫΪέΔΧΦΥΤΟΡΠκςνμλκυθηζγψγβαΰγώύόόζωψχφιτσςωμ—‰…„ƒ‚€Μ€›ΟΞ‹–•”Α‘­®±¬«ϊ΄§¦¥¤Ώ
Ά΅ ½Ά―Ϋγγύν¥µ΄³²­ΟΞΝΕΧΛΙΘΗΪΕΒΓΒΑΐέΨΑ
άΫΪΫΔΕ΄€€ΑΞΡΠοΏρμλλκτζζεδβηΰώύώϋζ
ωψχτιζ„°¤¥Ρ‘‹‹”‡†„Πƒ€‚›™–—‰
”“’“½ΗψπχυξΊ»¦¥¥φΎ΅ ½Ή΅½»ΊΉ¤·°µ΄³²³Θ
ΝΜΛΘΥΪµ€‘ΡήΑΐέΦΑάΫΩΨΔΦΦΥΤΟΧΠοξνμιφ
ιθηδωφ °Ύ¨«οΰϋϊϊϊλφυχ΅ξππ‘‰‡‡Φ
ƒ‚‚ƒΰΝΜΟΗάΖ„‰”“‘Β―®©©·«©¨§Ί¥Ά£Ά΅ ΎΉ΅
Ό»Ί»¤¥Κμγλφ΅½’™ΩΦΙΘΓΐΩΔΓΖ—άήήέάΗΪίΨΧΦΥΤΫΞ
ΡΠομρώ—µ­²φλτ³¶µ΅Ί¬ξηϊωύχκυτυρνς‹‰‡†Χ€
‚€‚αΚΝ‰–‡ιΧΕΝΕΔ‚³®­―¶©¨ ΅Ή¦£Ά΅ΌΏΉ½Ό»ΊΊκ«
¶µ΄±®£°’ΩΖΧ΄™–ΠέΐίΩΥΐΫΪΡΛΤΥΤΣΞΡΧοξνμθΌυ
θηζηψρ½¥ξσμ’―¥¤¨±ηθσςω£“…έ–‹‡†™„„‚€™Λ€
›™‹„όΑΟΞΞΧΏ ½ΫιόφµΊ¥¤ςΆ½ ΏμΎ ΉΊΉΈ«¶²΄³²±ΙΙΡ
ΜΛΚΛΤΥ±‡‘–ΡΞΟΌΙΖΩΨ…ΙΤΣΦΜνξνμχκξθηζεζγώ
αΰόαξ™―­θωζ’¬¶¤β“ίƒ–‰ΣΤ™†ƒ‚™›‹
–•”‘ƒγπς½Οψθφτϋ΄Ή¤£φςΌΏΎλκ§ΉΉΈ·µ²³²±ΟΟ›Π
ΛΚΙΛΫΤΊ„–Ρ·€‚ΞΗΪΩΨΧΚΥΤΣƒΝΡοξμπλθιθηζγ°
βαΰόβο‹¤¨¦θφδιτσς£μ—‹‰†…Υƒ‚€™Ο
›„…αΚΖΜ‚“‚³®­­®¶©¨¦σΉ¥£Ά ΌΎΎ½Ό»Ί»Έ«
¶µ΄°®£Έ‘“ΫΙΫΤΗΖΔ’ίΒΑΒΧΒάάΫΫΕΩ„ΦΥΤΣΤΥΜ
οξνοχψ·µΉυΰρώαΰύχαόϋωϋδφφυυοσΆπΪ–
‰‡…™–τέΣί›€››‹–•—ΐ――±­ψ©¨§£πΈ
£Ά΅££¬Κγιε©Ύ¥µ΄°ζ­ΟΞΙΚΧΛΙΘΖΪΔΗΓΒΑΐΧΩΑ
άΫΪΪΔΕ΅†ΒΦΒσξνθμφιθβζωεγβΰόώ­ύόϋϊύλ
φυτπξγ‡ΠάκΠΦέΠ–‚…‚Μ…›—–•’Α‘―®©«·
©¨¤Ί·Σόπώ°Ή®ήδκαμ«¶µ²³®±ΟΘΠΘΚΙΘΫΗΖΔΓΒΑΘΨΒ
έάΫΩΕΚ ‰‡‹ΓΧΑ³·Ώ¶Ήωφιθα°ωδγεµόόώύόηϋψχφυρ¦ξ
ρπ‘όΥΫΧ—‚•ηΫΣΪΥ‚Ο…—Ζ’‘³―ώ¬«©«φΊ
¥¤£΅½²Θαογ«Ή©Ϋοηξα΅®±ΟΖ™ΠΛΚΐΫΕΕΔΓήΐ“ίήέάέήΕ
ΨΧΦΦΘΑ¥‚°ώοό²Έ³²τωδγλ²όώ¬­ηωωψχκττσςρπ‘
‹”•ρΪΦά’€όΖΜΗΞ…—ΗΗ“’ΓΓ³­­¬«¶©ω§¦¥¤¥σ½
 ΏΎΎ ©Νζκθ¦Φηρνν“άΡΜΛΤΗΖ“’ίΖΑΐίΒέέΫΪΩΨΦΠΙ
ΤΣΥΜύ‘­Ήµϊ·µΉχψγβαΰγώύόζψψχχιτρςρπΩ
‹‰›”ηΫΗ’φίΝΑ‰†™—Δ‰”““•­®­­·«¨§¦¥χ¤Ύ
΅ ΏΊ΅®Ωεύ¨ΐιηλ£°£ΣΞΝΝΞΦΙΘΖ“ΩΖΓΒΐάίέάΫΪάΛ
ΦΥΤΧΞΓ²°ύ›΄Έ¶ψδτωδγγ·όώτηψωψφκυ σςρπΨ‘
‹”•δΪΐ“υήΐ™‡™•”’―®¬°«ϋ©¨§¦§΅Ώ
Ά΅ »Ά―ήδώ©Οθδκ¤¶ ­ΟΞΞΟΧΚΙΛ”ΪΗΔΓΓέΑΫήέάΫΩΔ
ΧΦΥΠΟΐ³«ώ³Ήµωξυϊεδΰ¶ύΰϊϋΰωϊωωλχ΅τσςρπ’
‹•πΩΧΫ“„‘γΗΟΖΙ‰†™“‘‰”“—”¬®­¬·«ύ¨§¦¥¤ΆΎ
΅ ΏΊ΅®Μελη§³¥ΧλγκάΡΜΛΟΟΤΗΖΓΐίΑΑΐίΒάΨΫΪΩΨΤ‚Ι
ΤΣΥΜύ™²Ύ΄ϊνψ„Ύ΄Ώ¶πύΰψψΰϋϊώϋλυυτσξρ΅‰•
‡†‘υήΐψΒΘΓΒ„‰”“••―®¥®·©©¨§Ί¥π£Ά΅ Ώθ΅
Ό»Ί½¤¥ΑκζμΆ³ί­•ΫΤΗΖΝΗίΒΑΙήΒήάΫΪΕΨ„ΦΥΤΣΧƒΜ
οξνθχψ·µΉυεσΉ±¤«οΰϋϊπϊλφυ¥σξςπ‘έ‰‡Υ‚
ƒ‚„ƒκΓΙΕ‰ϋΔΤΚΘΟ€―¬°«ώ»Ά¥¤£Ύ΅΅ΏΎ½ΌΊΌ¥
Έ·¶°¨΅Εξ‘έµ•€’ΦίΒΑΐίΒέάΨ‰ΕήΧΦΥΘΣΠΡΠοξοΈχ
κιθβϊχ†Ό¦ρ“ξ£©¥λδχφφ οςρω‰’‹•…†…„ƒ€Χ
™‡ηΗ‡τΚΠƒεΞΒπΌ±¬«£®΄§¦τ΅Ώ£΅ ΏΆ½Ύ»ΊΉΈµε©
΄³²΄Σά―“ΪΊ» Φ²›‘ΣάίήΪΗΪΩΚΦΤΣΝΠνξνμλθΌτ
ηζεβπΆ¦½ μ„¬―κλφυτσξρπ‡‘‹‰”‡„…„ƒ‚†Φƒ
†‹ψΥΟΦΙƒνΟ‚³®­¬ϊ¶©¨¥΅Ή¤£Ά΅ΌΏΌ½Ό»ΊΎν«
¶µ΄µ®£²”ΪΘΪΫΖΕΖΛήΑΐάίΑάΫΪΩΔΧΤΥΤΣΥσ
ξνμνφϋ•¶µ§»σΰσόώώώηϊωϋ¥κυτσςνπ‹‰”
‡†…‚όΡΜάΒ…—•Ζ“’••³®­¬«¶©§¦¥¤§π½
 ΏΎ» ©Ηθλυι¥°΅®±ΟΚΛΠΛΚΝΫΖΕΔΓήΑΒίήέάήάΕ
ΨΧΦΣΘΑ―€ƒ­±ύιωφιθβζωδγηθόώύόηϊϋψχφυςςξ
ρπ‘φΫΪΚΨ–ƒ–‚…Ξ‚™…—–•“‘―®«―·
©¨΅Ί·Ωςργ―Ή― »ΊΏΌ«¶µ²η®±ΟΞΝΠΛΘΙΘΗΖΓΐί
ΒΑΐΩΒΟ΅‰›‡ΗήΗΘΣΧ…σξνλμφιθηζωδαβαΰψψΰ
ϋϊωώλδ¥ °®ΰ†‘‹”‡†…‚€‚›™‘‰
”“’—½ΣόιυΉ©§΄Ή¤££ΌΏΎµξ§ΊΉΈ·µ¶³²±ΟΝΛΠ
ΛΚΙΞΫΤΈ•€ΠήίΟΐΫΪΡ‹ΛΦΥέΦΞΡΠοξρμικιθηεβψ
γβαζγμ€­¨Έ¦θφτηθσςψφ“…έ–‰‡†™„‚€•€
›™‹„θΕΐΠΞ€®­Ώ°«ψ¨»¦¥υΎ΅ ΏΎ΅ΌΉΊΉΈ·µΌ¨
³²±Ιί±™‹—ΧΗΑΦίΒΑ‘Βέά‰ΩΕΨΧΦΥΘΣΠΡΠοξξ½χ
κιθαϊχ™²±£Ώοψξηϊωσκυτ΅¦νπ‹‰‡††Φ
‚€™‚αΚΙΫΗ‡—“†’‘Βϊ²­¬ψ­µ¨§¦¥Έ£ ΅ ΏΎΎο§
ΊΉΈ±§ΙβασήΜΛΩΦΙΘ”ΞΩΔΓ–ΐάίήέάΗΪΫΨΧΦΥΧ‡Ξ
ΡΠοθρώ–»ΊΈφδμρώαΰ«όαόϋ®«δχφυτοςσπή–
‰‡€™–ώΣΒΐ•‰†™ΓΕ‰”“Η”―®­¬·«¨§¦¥§υΎ
΅ ΏΈ΅®Ζλκϊθ¦·΄΅®±Ο›ΛΠΛΚΫΖΕΔΓήΑΒίήέάίΫΕ
ΨΧΦΣΘΑ²“‰¬³ύ“µψυθη°εψγβ·¶γώύόϋζωϊχφυττ§ν
π™κΛΡΔΫ•ϊά’γίΫ›™„—–•’‘―²­®«©¨ σΉ
¤£Ά¦Ό­ήεψη©Ϊθς¥ΗΤ ­ΟΞΝΧΚΙΟΐΪΑΔΓΒέΐέήέάΫέΔ
ΧΦΥΣΟΐ±’¶­°ό•µωΈΆχψγβζθγώύτϊζψψχφιτρςρπ‰Ψ
‹‰›”εΖΪΑάύΑΩθιώ‹–•‘‘ωψ±―«©΄§¤¥¤£Ά¦σ£
Ύ½Ό³¦«ίξβΰ¦―²±ΟΞΡΜΛΚΙΤΖΖΕΔίΒΓΐίήέίΪΖ
ΩΨΧήΙΖ΄‹……ΰύ’Ί¨«· τωδγβΰόώ®ϊηωωψχκυφσςρπ‘
‹”•ψΤΖΑέΖ’ƒΟ†™Δ‘‰–“’‘――­¬«¨΅»
¦¥¤«Ύ³ΦΧ®Ό®§ΊΉλΏµ΄η³­ΟΞΝΜΧΚΛΘΗΖΕΝΒή
ΑΐίΦΑΞ­²ΙΪΕΚΥΤ‡ΠΝΠοΊΏπλκιθϋζηδγβαι¬β
ύόϋςεκεχαξρπΫέ‘‹ί”‡†…„‚ƒ€Ν†
™—‰†εϊ”½²­¬ώ¬µ¨§σσΈ£Ά΅ £ΎΏΌ»ΊΉκµ
µ΄³Ί­έ¬“ΩΦΙΘ‘ΖΩΔΓ”—άίήέάΗΪΨΨΧΦΥΦΪΞ
ΡΠοΌρώ¶¶«²²χψγβαΰγώύύ­ζϋψχφιτρςρπ†ά
‹‰Ϊ›”ϊΔΦά“‡™›Α””“’­®­¬«Άϋ΄
§¦¥φΏ°Βδύαοι©¦ΉΈ³¶©΄³·ηΣΝΝΜΛΦΙΙΗΖΕΔΑΛέ
ΐίήΐΙ¥™‰ΔΙΤΣΤΡΜοξκΊχκιθηϊεζγβαΰχ¬α
όϋϊ«δε–°¨°§γμ…—‰Ρ‚„ƒ‚€››„
—–•Ζ€ξΠϊπΏ°«ψ¨»¦¥φυΎ΅ ΏΎ΅ΌΉΊΉΈ·Ύη¨
³²±ί®•Ω«ƒ„––ΠέΐίέΐΫΪΛΣΥΤΣΞΡΡοξνμιγυ
θηζ·ψρ΅µ΅μαόϋ―ωδχφ£Άοςρπ’‹‰Τ™
„ƒ‚ΰΒνίΗΛΣΟΚΚ‘―®±¬««΄§¦¥¤ΏΆ£ ΏΎ½Ίι¦
ΉΈ·ε©¦Σ­ΥίΌ³ΩΦΙΘΖΒΩΔΓΐΖάίήέάΗΪΫΨΧΦΥΠΞ
ΡΠο½ρώ‹υψ•ωτ΄·ςγώύώσζωψτ¤ιτσςρμ‹‹ά›
†…„Π“ώΐλΩΕΙέΑΘΘ‡“’’Γ³®­¤ω¶©¨§¦Ή¤΅Ά΅ ΏΈο 
»ΊΉλ«¤Δρχν΅ΞάΡΜΛΒΤΗΖΜΑίΒΑΐίΒέήΫΪΩΩΥ‚Ι
ΤΣ‚Μύ¨¨΄ϊλϊϋζενεώαΰφ¨αόϋϊωδχτυτσσσ¤“
Ψ–›μΕΑ–‚Ρ‚Κ“…—–•“’‘―®¬·
©¨τΊ·Χζαεβ¬΅Ό»λθ¤·¶η·―²±ΟΞΡΝΞΚΙΘΗΖΝΨ
ΓΒΑ“ΓΜΎƒ„ΘΦΔΙΤΣ€ΥΜοξΏΈχκιθηϊεζγβααχϊα
όϋϊδε•±­¦ας’Ωί•‡Υ‚ƒ‚€ƒ›“
•”“Α‚ΝϋξωοΈµ¨§υ­Έ£Άυς£Ύ½Ό»¦ΉΊ·¶µ΄»΄­
ΟΞΝΧΨ·—Χ°€†ΜΑάΫΔΧΦ€†ΟΡΠοςνξλκιθα΄ω
δγβ²όν¤΅λϊλδχφ §οςρ¥Ω’‹•‡†…„ƒ‚
Ο‡νΑΚ†”†’‘Ζ―²­¬ύ©µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈδ§ΐκο΅ΝάΡΜΛΝΤΗΖ“ΓίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣ‚Μύ΄±ϋιϋτηζ³μβα¶­βύόϋϊεψχφυτσςρμ
ί—ύΡΪ––‚ΦΜ‚ΝΜ…—–•“’‘―®­¬·
ΈΞπώβπ¶ΏΆ΅ ΎΆ½ΌΉΊ¥Έ±¶µ΄³°·ΣΞΝΜΙΦΙΘΗΖΩ
Φ΅—•ΓήέάΪΖΩΨΥΦΙΤΥΡΠομνπλκικϋζεεβώ
σ‘Ά¬¨Ύιζωψχχιτσπρμ‹‰‰›†…„€›
ςΟΕΔΘΡ‡“’‘‘³®­®«¶©®§¦¥¤΅¥½ ΏΎΏ »Ί»Ί«
¤ΒφζηοέΝΜΛΛΥΘΗΔΕΨΓΔΑΐίήάέΗΪΩΨΥΚΥΤΧΦΝ
Β§Ό²ωφιθηηωδγΰαόψύόϋϊωπλφυτρξρπ‰‘
ωΦΜέ•…„ƒƒ€€›™—–•–’‘­²­¬­¬µ
ΊΪχςρύζπ²£Ύ½ΌΊ¦ΉΈµ¶©΄µ²±ΟΞΜΛΧΚΙΘΕΪΕΔΐΑέ
ΏΑΉΜ©Ε¦ΚΛΦΦΘ
ΣΣΝΠΌς
νιχκιτ
δδωε¶ώ
αεγώύΰ
ιζη„κ‹γ§¦’—
”‡Υ™
„†€ƒ
€…
’•”
€ΰΥλρ½­Ή¶©«»
¦¤Έ£ρ½
 ΊΆ½Ό§
Ή»¤³°©
΄¶®±Ο
ί½–ΨΕΤΩΔΐή
ΑΑΓήΐ
ΫίΕΨΧΚ
ΦΦΟΧ€Μ
ολρμλφ
ϋ‹Έ£»°σγσόύα
όϊζω«λ
φπθσςν
σ’‹Ω—
”‡†™
–ΰέΔήΛ‡„
——‰”ΐ
‘•³®­°
¨¨µ ¥Ί
¥΅ΏΆ΅Ό
­Ϊθ¨¥Έ΄
µµ―²βΣ
ΞΘΠΛΚΥ
ΛΕΪ”•ί
ΒΔάίήΑ
ΞΉ“ΔΙΤΠΞ
ΡΡσξΎπ
λουθηϊ
ζζ¶γό
ϋαόϋζ
ωψχφυτσςν
π‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―
 £ΣΞΝΜΛΚΙΘΗΪΕΔΓΒέΐίήέΐΫΪΩΨΛΦΥΤΣΞΡΠοξρ
μλκιθηββψγγιΰγώύόϋζωψχφι
τσςρπ‹‹‹›†…„ƒ€
›™—’““‘³®­¬«¶©©§¦Ή
¤£Ά΅ ΏνΊ »»ΉΈ«¶µ΄³®±ΞΞΝΠ
ΛΚΙΘΗΖ–ΒίΒΐΐίΒέάΫΪΕΨΦΦΥΘ
ΣΡΠοξΎθχκθθηϊεδγβύΰώώύΰ
ϋϊωψχφ¦¥οςππ’‹•‡†…
ƒ‚€ΞΟ‡—•”“’®®­°
«©¨§¦φ¥ΏΆ  ΏΆ½Ό»Ί¥Έ¶¶µ¨
³²±ΟΞΝΙΦΙΙΗΖΩΔΓΒΑάίίέάΗ
ΪΩΨΧΦΥΤΤΞΡΡοξρμλκιτηη³²
βαΰώύ―ϋζωωυφιτσςρμ—
‰‡†…Π‹›™„——•”
€πΜξςθ»――¨ΊΪΠΠ±Ύ
΅ ΏΎ΅®©¦««¤§¨³²±ΟΝΜΛΚΥΘΗΖΕΨΓΒΑΐΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξνμλλιτ
υτωφρώσςγ
ώγόϋϊωψχκυκσςρπ‘•‰‡†…‚‹€›†™†—–•”“’’―°­¬«©¨»
΄·Έ£Ά΅ £µ
