\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγχθκώξΉ
Ξ»¦¥§΅Ύ³έξιδοΪΈΌ
Φ©΄³²³ΣάΎ”ƒ©Ά‘®¤€›ΞΗΘ€†““—ΐΝΒ‹±¨®ωφϋ²ΊΉφ
βαΰ¬βύόω©εψχφυθσςρπ“‹–‰‡†™„ƒ‚€‡Ξ’•”“’‘―®±
Ύίστυςδ·Έ£Ά΅ ΏΎ½½§ΊΉΈ·¶µ΄³®
£­›™άΚΨΥΘΗΖΕΔΓΒΓάίήέάΫΪΨΨΛ
ΔΆ–†‡ΐξόρμλκιθηζηψγβαΰώόύη
θ‹¤²£ευαξρπ‹•‡†…„ƒƒƒ
όΘΘ‹‹„—–•”“’‘’³®­¬«©©¤Ί
·Σαχτώ―Ό― »ΊΉΈ·¶µ¶―²±ΟΞΝΜΚΥ
Ϊµ€‘ΣΐΣάίήέάΫΪΩΪΛΦΥΤΣΡΡΎς
΄¶ω•¶µ§»ρώαΰώύόϋψεψχφυτσσχμ
νΙΞΤΨά›†…„ƒ‚€‚›™—”‰
†βΧΥΟΏΞοσόΈµ¨§¦¥¤£Ά£ΌΏΎ½Ό»ΊΈΏ«
¤Δρχν΅¬™ΨΥΘΗΖΕΔΓΒΓάίήέάΫΪΨάΛ
Δ΅„’­ΉΎΎϋτηζεδγβαβγώύόϋϊωψφκ
υτσ΅νπ‹ίή›†…„‚€ΙΘ››„—–ΓΒ’‘¬²­¬ύόµ¨§¦΅Έ£Άχφ£Ύ½ΌΎ¦ΉΈαΰ©΄³²·ΣΞΝΦΙΘΗΑΩΔΓΒΑάίήέΤΗΪΩΨΧΚΥΤΣΫΝΠοξνπλκιΉϋζεδγώαΰ¬αόϋϊωδ
χφυσοΰ―ψΘΨΞΠΧΩ”™„ƒ‚Ν‡™—•”“’‘―®±
¬«®΄µΔππ±Ύ΅ Ώμ΅Ό»»μ¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΒΨΡµƒ•€ΟΐΫΪΨΛΦΥΧΡΞΡΠοξρμλκιθηζεψ
γβαηγμΎ®―§κλφυχπξρπ‹‘‹‰”‡†…„ƒ‚€ƒ
†‹κΛΣΐ†’‘”¨²­¬®ϋµ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ°§ΖοχδέΝΜΞΥΘΗΐΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΥΝΒ»Ήώχκιξ±ϊεδλΰύΰώύΰϋϊωψχφυτο
ςρπ’ξήή›”‡†‡‚‰™‚›…—–•”“’‘
―®­«·ΈΫτβσ·Έ£Ά¨§£Ύ½νκ¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΐΪΧ¦΄°¦Γήέ‰ΖΩΨ„ήΙΤΣΡΜοξνμλκιθϋ
ζεδδώσγύώύ‡ιζωψ¤ιτσ΅¥μ—‰‡†…„ƒ
€™™μ„‰”“ΑΔ―®ω®·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»ΊΎ¤¥²·΄³Ι£ΣΞΝΘΦΙΘ“ΑΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΤΞΓΤζξν—ωφιθ³ξωδγ¶²όώύόηϊωψχφυτσξ
ρπ‰‘‰ό”™„ƒΦΥΘ‡™—•”“’‘―®±
¬«®΄µ£¬¤£Ω³ΌΏΎθΎ§ΊΉν±µ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔΔήΣΖΪήέ§ΙΖΩΨ‚ΡΙΤΣ‡ƒΜοξνμχκιθηζεδγώ
αΰωαξόψωψδιτσ§ΆμΫ—‰‡…„ƒ‚€
›„…•”“ιƒ―®ϋ­·©ώΆΊ¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ³― ΉΚΞΝ·ΩΦΙΘ‘ΐΩΔΓ”άίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοιρώκκιθηχψγβ·²γώύ­ζωψχφιτσςρπ
‹‰€›”ϊΔΦά“‡™Ζ””“’―®­¬«©΄
§¦¥¬Ώ°Βδύαοι©¦ΉΈ·δ©΄³δηΣΝΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίήΤΐΙ¤†Θ΅“‹‡—‹ύςνμλκυθηδνψΰβαΰγώύόϋϊωψχκ
υτσϋνβώΛΙΣ›‹›”‡†‡‚ƒ‚›…—–•”“’‘
―®­¥·ΈΨνγωµ¦±Ύ΅ Ό½΅Ό»Ήκ¤΄¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΜΨΡ³„„€ΞήΞΗΪΩΫƒΚΥΤΧΤΝΣοξνπλκιθηζεδ
βαΰφβοΎΎ¦θσδιτσφφμ—‰‰‡…„ƒ‚€
›„…ηΠΠΜ‚”‚³®­©¶©¨ΆχΉ§£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄Ί®£Ύ‹‰“ΫΜΫΤΗΖΐ–ίΒΑΖΫΒήάΫΪΕΨΧΦΥΤΣΡΜ
οξνεχψ­£Ήυγρώαΰωϋαόϋό¬δτφυτοςρπ‹–
‰‡™–ςΗΕί–€›Ξ‹–•“›’―®±¬«©¨§¦¥Έ
£Ά΅©£¬Μωε©±¥µ΄΄»­ΟΞΕΞΧΙΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪΠΔΕ§ΒΠΠύςνμγιυθηξ¶ψΰβαΰγώύόϋϊωψχκ
υτσϋνβόΛΞΘΤΧ™‰•…„‹Φ€—›€™‹–•”“’‘―²
­¬«£µΊΤγζΰό±Ά­Ά½Ό²½¥Έ·ηµ¨°²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΘάΝ­…„ΘΤΔΙΤΣƒΠΜοξΌ½χιιθηϊεδγβαΰώα
όϋϊπδε…°··­¬ΰ‹‘‹ΫΫ”‡†Χ€€‚›™—–‰
”“’½έθοουτΈΆ΄Ή¤£π¤ΌΏΎοι§ΉΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΑΫΤ¶€†ΟΨΟΐΫΪ‹ΛΦΥ‡ΫΞΠοξρμλκιθηζεψ
γβαιγμΉΈΎ¦¥ηρηθσςΆω“Ψ‰–‡†™„ƒ‚€€
›™‘‹„ζΡΠΦΞΝΏ¦Ώ°«ύ«»¦¥ππΎΆ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±ΖίΏ‰—ΦΜΦίΒΑ”‹ΒέάάΕΫΧΦΥΘΣΡΠοξνμχ
κιθξϊχ—¦΅¥ΏΆξόόιζωψΆριτσ¤§μ—‰‡†…„ƒ
€›…
—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ
™•‡†…„ƒ‚‡™—•”“’―®­°«©¨»
¦¥¤£Ά΅ ΏΆ½½»Ί¥Έ¶ΰγ¨³³η™
ΝΜΛΚΙΘΟΖΩΔΒ”—άίίέάΗΪΨΚ
ΥΤΣΡΠηορμκΌΏτηηεδβΰ¶©β
ύόϋϊωψτιτς¤§μΫΪ—ήΡ
…„ƒ‚€—ΜΟ„——•”’Ζω²
­¬«©¨―ΆΉ¤ΆτχΌΏΏ½Ό§ΊΈξα
µ΄³²±ΟΖΘΠΛΛΫΖΔ’•ήΑΑ‰Α
άΫΪΩΨΧ‚ΥΘΣΣΡΠσξνμλφιιηζω
δγβαΰ­ύΰϋϋωψλφυτσξρρ‘
‹‰‡„ƒƒ€ƒ›†™™—–‰
”“’‘―ϊ¥°««©¨»¦¥¤£Ύ΅΅ΏΎ΅
Ό»ΊΉΈ·¶³¨³³±ΟΝΜΛΚΥΘΖΖΕΨ
ΡΠέ
ΐίήέΐΙΘΕΚΕΚΗΖΟΡΠοςνμλκυθηζεψγβαΰγώύόϋζωψχφυτσςν
π‹”
•”™–‘“’ƒ
ƒ›™—•“’‘―®±¬µ©¨§¦¥Έ£Ό΅ ΏΎ½Ό§Ί§Έ·¶µ΄³®±ΡΞΝΜΛΚΙΤ
ΥΤΩΔΓΒΑά
ίΒέΐΫΖΩΔΧΚΥΘΣΞΡΜοπνμλκιθϋ
ζωδβύΰγώαόηϊεψλφιτοςν
π“‘—
