\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγχθκώξΉ
Ξ»¦¥§ Ύ³έξιδοΪΈΌ
Φ©΄³²³ΣάΎ”ƒ©¶›ƒ‘‹ήΌΆΊ¶»“‡‚―„Ίμπω™±ΉΆ ° ρώσƒ»―©ϊ‡¦¬Άτηθα®¬ΠΜάΨΤ‰ιρη”™
„ƒ‚‡™Ζ•”“’―®­°«©¨»¦¥¤ΆΎ΅ ΏΏ΅ΌΊμ½¤Ώ¶µ΄±²±Ν
ί±””’ΦΔΦίΒΑΐίήέάΩΖΩΨΧΦΥΤΝ
Β’±Ή©·Ώωκυϊεδγβαΰόαόϋϊωψχχτθ
α®¤ΚΨ•‡†…„ƒ‚ƒ›‹
„λΛƒδΤΞόκτσυΈµ¨§¦¥¤£Ά£ΌΏΎ½Ό»ΊΊΌ«
¤Λλ£Δτ‘‰•””ΫΤΗΖΕΔΓΒΑΒΓήέάΫΪΩΫΚ
ΗΒ§•±½©µ΄΄ϋτηζεδγβαβγώύόϋϊωϋρκ
η¬β‡µΡέΙΥΤΤ›”‡†…„ƒ‚‚ƒ›™›
‡χΧΠΞΒϊΌ±¬«©¨§¦§Έ£Ά΅ ΏΎ½Ύ§
¨Δηγγ¥¦―²±ΟΞΕΜΛΘΥΘΗΖΕΔΓΓΕά
Ν§©ΞΗΪΩΨΧΦΥΤΡΞΡΠοξνμκνυ
ϊ™Ήυ’¦Ό²¤¦΅£ξηϊωψχφυτρξρπ‚•
ωΩ•ςΖάΔΖΑΓ‡™••”‘‘―®­¬¨£µ
¨§¦φΈ£Ά΅ £Ύ½Ό»¦ΉΈ··©΄³²±ΣΞΝΜΙΦΙΘΗΖΩΔΓΒΒάίήέάΗΪΩΨΣΚΥΤΣΝΠοξθπλκιθϋζεδεώαΰώαόϋϊώδχφυτοςρπ‡’‹•‡†ƒ‚€ƒΚ†™—–‰”“’Γ―®­¬·
©¨§Ί·Γϋϋευ­Ά½Ό»Ί¥Έ·¶±¨³²±ΟΝΚΛΚΙΘΕΐΩ
ΔΓΒΑάΝΌΙΖΩΨΧΣΙΤΣΠΣΜοξνμχκοθηζεζγώ
αΰώαξΈ¬­©διτσπςμ‰—‰‡…‚ƒ‚€
›™„…δΙΡΖ€―¬°«¬ύ»¦¥¤£Ύ΅¦ΏΎ½Ό»Έ¥
Έ·¶µ¨΅Ϋδ“’’‹ΩΦΙΘΒΩΔΓΕ’άίήέάΗΪίΨΧΦΥΦΤΞ
ΡΠοξρώ£Έ¶υϊεδδ¶ύΰχ¬ΰϋϊωψλφστσςρπ‡’
‹•ϊΧΡέΖΠ’ƒ•Ι†™Ε‰”“’‘―¨­¬«¨―»
¦¥¤£Ύ³ΐζΰζ¬µήΰξςΰ¦―²±ΗΡΜΛΤΗΖΕΔίΒΖΐίήέΨΖ
ΩΨΧΧΙΖ΄”Ίόρμλκιτηζεΰβαΰβύϊϋϊωψυπι
τσςπμμΨΨ™–‰‡ƒ™„ƒ€ƒ‡—–•–“
‘――±Ύάθόύω΄Ή¤£ ΆΌΏΎΉΌ§ΊΉΈ·µ²³²±ΟΟΜΠ
ΛΚΙΙΫΤ·†—ΣάίήΩέΗΪΩέ‚ΚΥΤΣΝΠιξνμλκλτ
ηζεεπµ£ΆΆ»ιζωψς ιτσυΆμ—‡†…†„
€θΣΘΖ…•””Ζ―§ό°«©¨»¦£¤£Ά΅ ·Ά
½Ό»»¥ΚηβανφΰέΝΜΒΥΘΗ”ΝΨΓΒΑΐΓήΫάΫΪΩΩΠΚ
ΥΤΣΣΝΒ·³·ϋδωΏΏ΅±ρώαΰ­χαόϋ¬―δχφυτοςφπΨ–
‰‡„™–δΪΨΔΚ›™„—–•’‘―²­«©¨¥ Ή
¤£Ά£Ό­άθθ©¦ΉΈ·³©΄³°³ΣΞΝΜΛΦΙΞΗΖΕΔΑΒέ
ΐίήίΐΙ­›‚ΗΘΣΣΣσξνθλφιθηζωδεβαΰόΰ
ϋϊωϊλδ‡¨¶§γμ‰—‰…„ƒ‚€™››„
—–•–€ψΕσςςλΉ¶©¨ΆπΉ¤£¥ςΌΏΎ½Ό§ΊΏΈ·¶µ¶΄®
±ΟΞΟΠΩΉ€™™ΤΩΔΓΕ•άίήΤΗΪΩΨΧΚΥΣΡΠοζρ
μλκλτυ›΄³¶Ό¥±νβύός¨εψχ¤ύθσςρπ“‹‹‰‰€
…„ƒ€’ΗΓΗ‹”‰ΟΟΡΑ‘ύ§±¬«ό΄§¦¥¤ΏΆ¦ ΏΎ½Έθ¦
ΉΈ·±©¦Μςδ‘άΡΜΛΚΙΤΗΖΕΐίΓΑΐίΒέήΫΪΩΨί„Ι
ΤΣΦΜύ©®΄ΈΌϊϋζεδζώαΰψαϋϊωδχχυτσςσω“
ƒ–›φΨ–σΑέΡΕΩΐΐ€›™‹–••—‘―®±¬©©¨§ χΈ
£Ά΅¨£¬Μωε©Ή¥µ΄²·­ΟΞΜ™ΧΚΙΘΗΪΕΖΓΒΑΐάΫΑ
άΫΪΡΔΕ§ΒΣΒσξνν½φιθεξωδγβαόόύόϋϊύψλ
φυτϋξγΚΚ•‡„ƒ‚‚‚ƒ›†™—–•”—ΐ
―®¥°ΉΫμμψ¶΅¶ΏΆ΅£ΌΆ½ΌΈι¥Έ·¶µ¨³°±ΟΞΝΙΝΦ
ΙΘΗΞΩΦ²‡…ΟΫΟΐΫΪΪΛΦΥΠΥΞΡΠοξρμικιθηΰδψ
γβαθγμΉΏ¥ιώεκυτχυνπ‹‹‰›†‡„ƒ‚†‚
›’…ζΣΡΛƒ•ƒ―®¨­·©­φΊ¥¤£Ά½ ½Ύ½Ό»Ό½¤
·¶µΌ― ΐ’άΓΨΥΘΗΓ—ΨΓΒΗΔΓήέάΫΖΩΪΧΦΥΤΥΧΝ
Ποξεπω›¬¬Έφμφβαζϊβύόύ―εψχφυθσπρπ‹—
‰—υΖΖή€›Ξ‹–•“›‘―®±¬©©¨§¥£Έ
£Ά΅¨£¬Ξωψώζε§·§¨³²¶ΖΝΜΓΘΥΘΗΖΕΨΓΐΑΐίήήΩΗ
ΪΩΨίΚΗ§–‘•²ώοώχκιΰδϊεδλ±ύΰώύΰϋψωψχφρτο
ςρπ‡’ΞΙΝΧΪ–†–‚Λ‚’…—–•“‘―®©ώ·
©¨―Ί·Χζαεβ®Ή®§ΊΉ±°µ΄β²­ΟΞΝΜΧΚΛΘΗΖΕΑΕή
ΑΐίΦΑΞ¨‹ΕΡΑΞΡΠΎορμλ»Έτηζεδβγΰώύϊϊζ
ωψχώιζ€·²΄ΠΣ™–‰ΦΤ™„ƒΠ…‡›—–•’
‘―¦±ΎΨοκμψϋµ£±Ύ΅ ν»΅Ό»θμ¤·¶µ΄―²³ΟΞΝΜΝΞΥ
ΘΗΖΝΨΡ±„ƒ›€ΜΣΘΕΨΧ„ƒΘΣ‚Ψσξνμλφικηζεδεηύ
ΰώυΰι‰Ό»³©¨δϊΰνπέ„‹έ›†…„ƒ‚…
—–αΤΣλρπΌ»΄§¦ρ§ΏΆ΅τμΆ½Ό»Ί¥Έµ¶µ΄³±·Σ
ΞΝΜΓΦΫ¶Φ³‘…™€€ΟΐΫΪΛΦΥ‚…ΞΡΠοξρμικιθηΰ·ψ
γβαιγμ §κ€εκυτσςνπ‹‰›„„ƒ‚€‚
›“…ξβ…•‘――±¬««΄§¦¥¤Ώ © ΏΎ½ΌΉ¦
ΉΈ·Ώ©¦ΚΖ΅ΝάΡΜΛΛΝΤΗΖΔίΒΑΐίΒίΤΫΪΩΨΧΥΙ
ΤΣΨΜύ—™όθψυθηη°ψγβγηγώύόϋζϋπχφυτσφν
π„™σύƒ”™„ƒ€‰‡™——“’‘―«±
¬« ΄µίΡ΄¦°½ Ώ½Ώ »ΊΊκ«¶µ΄³®³ΗΞΝΜΛΚΟΤ
ΗΖΕΝίΠΈ΄ΟΨΟΐΫΪΪ‹ΛΦΥΠΦΞΡΠοξρξγκιθηζβψ
γβαιγμ„λύλδχφρςοςρτΩ’‹•†…„ƒ‚‰
•‡ΰμ‡‡“’”³®­©Ά¶©¨§¦Ή¦«Ά΅ ΏΎ΄ 
»ΊΉ±«¤Μΐ£»£ΣΞΝΙΦΙΘΑΕΩΔΓΒΑάέΦέάΫΪΩ‰Λ
ΦΥΤΪΞΓ©›ώμμωφιθαβωδγδµόώύόηψρψχφυτ΅ξ
ρπ‡‘ςώ™‰†”™„ƒ„Τ›‡™——“’‘―ύ±
¬« ΄µίΡ΄Ά ³ΌΏΎΊ΄§ΊΉ°¶µ΄³²­ΝΖΝΜΛΚΙΫ
ΖΕΔΚήΣΉ«ΞάίΙΖΩΨίΤΙΤΣΪƒΜοξνμχθαθηζεδ¶ώ
αΰχαξ‚ιωσδιτσϊΆμ„‰—‰‡‡ƒ‚€Θ
›„…οα„’—ƒ―®¤·©΅ρΊ¥¤£Ά½Ά·Ύ½Ό»»Ή¤
·¶µ½― Θ»ήΜΚΩΦΙΘ–ΖΩΔΓ“ΘάίήέάΗΨΡΨΧΦΥΥΞ
ΡΠοηρώ’ωιΰτωδγ³°όώ―ηϊωψχκχόσςρπ‘
‹€”•ρ”‚“Ο‡™ΚΓ•”“’’§®­¬««΄
§¦¥­Ώ°ΨΤ―Ώ΄®§ΊΉκβµ΄ΰµ­ΟΞΝΜΧΘΑΘΗΖΕΕΗή
ΑΐίΧΑΞΆ®ΙΪΧΔΙΤΣΩΜοξΉνχκιθηϊημγβαΰώϋα
όϋϊπδεδρσγμΩ—‰ά……„ƒ‚‚—››„
—–•€θδΏ¬―Ύ·©ό¤Ί¥¤χ΅½ ΏΎ½ Ή²ΉΈ·¶΄³―
²±ΟΗΡή²ΎΩΚΔΤΩΔΓ–Εάίή‰ΨΗΪΩΨΧΚΧάΣΡΠξζρ
μλκΰτυ‘ταζσόώ©ωηϊω¬ςκυτσςνς‡‹‹€”
‡†…ψτ‡™Μ‘•”Η”―®­°©Ά©¨§¦¤υΏ
Ά΅ ¶Ά―ΕΟ»Ύ¥µ΄ηµ­ΟΞ™ΛΧΚΙΘΗΪΗΜΓΒΑΐήΑ
άΫΪΠΔΕ―΅ΔΡΥΓΜοξΉδχκιΌοϊεδγβύβχώύόϋϋδ
χφυύοΰ„…—‰ά…„Χ‹€€™’™—–”ΐ
’‘¦²ΏΥίΊ«΅µΊ¥¤χσ½ Ώκμ »ΊΉΈ«΄½΄³²±Ξ›Ρ
ΜΛΚΐΤΥΏ±ΤΐΒΣάίή‰ΗΪΩ…ΚΥΤΣΝηξνμλλΏτ
ηζενπ”ούόξηϊω¬¤κυτ§΅νπ‰‚‰‡†‡„
‚€–‚εο…•”ΗΖ―ϊω°«©¨»¤­¤£Ά΅ΆΎΆ
½Ό»³¥ΞΒ¥·° ­ΟΞ™™ΧΚΙ’ΪΕΔΓΒέΒΧήέάΫΨΫΔ
ΧΦΥέΟΐ¨¤νιώχκιΌ±ϊεδ·΄ύΰώύΰωςωψχφχχο
ςρπ†’υ•…„Φ‚€Λ€›™‹””“’‘’«²
­¬«£µΊήµ§¥°½ ΏλΌ »ΊμΉ«¶µ΄³®³ΗΞΝΜΛΘΜΤ
ΗΖΕΝίΠΈ΄ΟέΪΞΗΪΩΥΚΥΤ†ΠΝΠοξνπιβιθηζηβ
βαΰφβο…κϊπεκυτ¦ρνπΫ‹‰›„„ƒ‚‚‚
›“…ξβ…—€―ϋ©°«ό¬»¦¥¤£Ύ£¨ΏΎ½ΌΉ²¥
Έ·¶Ό¨΅ΛΕίΚΝήΧΚΙΒΪΕΔ–ΗέΐίήέΐΩΩΨΧΦΧέΟ
ΡΠζς•ϊνιυϊεδ¶δύΰ«ϋΰϋϊωψλτύτσςρςή’
‹ƒ•ώς•€€Λ€›Μ‹–•”““―®­¬©ψµ
¨§¦¬Έ±ΫΥ°»½― »Ίμ°«¶µα»®±ΟΞΝΠΙΒΙΘΗΖΗ—ί
ΒΑΐΦΒΟ¥―ΚέάΕΚΥΤ†ΫΝΠο»δπλκιθϋδνδγβαβ«β
ύόϋσεκ‚επφΰνπΫά‹άΩ›†…„ƒƒ™Ο…
—–λε€«¨Ώ°«όϊ»¦¥ρρΎ΅ ΏΎ΅Ύ³ΊΉΈ·΄γ¨
³²±ΖίµΏΪΝΟΥΪΕΔ–‘έΐί‹ΐΫΪΩΨΛΤέΤΣΡΣος
νμλγυϊ’υΰλπύΰ«©ΰϋϊ¬¬λφυτσξσψ‹•
‡†‘ϋυ›—€›ΜΝ‹–•ΑΖ‘―®±®£©¨§¥§Έ
£Ά΅©£¬ΔΘ«ΏΉ«¶µαε®±Ο››ΠΛΚΙΘΫΔΝΔΓΒΑΓάΒ
έάΫΣΕΚ®ΆΕΡΐΝΠοΈνπλκΏθϋζεδγώγθώύόψώε
ψχφόθα‹…ΰ‹ί‰›†…‚€“™—•
“’‘™³ΌΤΨ»―Ί»¦¥ς΅Ύ΅ ιΌ΅Ό»ΊΉ¤µΎµ΄³²²Ι
ΝΜΛΓΥΪΎ²ΥΑΗΠέΐίήΐΫΪΫΛΦΥΤΣΞΣΨοξνμθνυ
θηζμψρ›•πϊϋοΰϋϊ―όλφυΆχξρπ‘ƒ‰‡…
ƒ‚‰ƒδθ‹‹–•Β–‘ω«±¬«©΄¥®¥¤£ΆΆ©£
Ύ½Ό²¦«ΑΓ¦°³΅®±ΟΛΠΛΚΞΫΖΕΔΓήΓΘίήέάΨ‹Ε
ΨΧΦάΘΑ«¥ΐκζπλκΏοϋζε²δώαΰώαώσϊωψχυ§θ
σςρω“τψ›€›†…‹€Ι–›™„••”“’’Γ³
®­¬Ά¶»ΡΣ¶£¤±Ύ΅ ι·΅Ό»μ°¤·¶µ΄―°ΉΟΞΝΜΘΥ
ΘΗΖΜΨΡ»µΠΩίΟΐΫΪ‰ΛΦΥ‚‚ΞΡΠοξρξγκιθηε°ψ
γβαιγμ„λόϋκλφυΆ΅ξρπΩά‘‹‰”……„ƒ‚‚Φƒ
’†‹αγ†“—‘ωύ±¬«όϊ΄§¦¥¤Ώ © ΏΎ½Έ»¦
ΉΈ·Ώ©¦ΚΖ΅ΙΚίΠΛΚΫΖΕ’—ήΑΐίήΑήΣΪΩΨΧΤΘ
ΣΡΩσό”ϋμμϊϋζε²¶ώαΰ©«αόϋϊωδυώυτσςυς“
‚–›ρσ–ƒ‚‘€ΙΘ›ΜΟ„—–•”™―®­¨¨¶
»Οαρ±Ύ΅ Ώ½΅Ό»ΈΉ¤·°µ΄³²³ΙΝΜΛΚΥΘΗ“ΨΓΒΑΑΓήέΖΩΨΧΤΙΤΣ„‡Μ
ύΈΈωφιθηεωδγΰαόψύόϋϊϋψλφυτσξρπΩΨ‘‹”‡†…„‚€‚›…
ζΛΗΑΡ€―®®°««¨»¦£¤£Ά΅ ΎΆ½Ό»Ί¥Έ·ΰγ¨³²±ΞΝΜΜΥΘΗΖΗΨΓΒΑΐΓ
Μ΄‰‡††ΕΚΥΤΣΡΝΠομνπλμιθηζηγβαΰβύό­¬εψχφτθσς§¦“‰–‰‡†™
–τΐΤΥΑ›„—–—”’—―®­­¶©¨§¦Ή¤£Ά΅ΌΏΎ½½§ΊΉξαµ΄³°­ΟΞΝΜΧ
ΨΊ–ΧΨΓΒΑΓΓήέήΫΖΩήΧΦΥΤΣΪΝΠοξνπλκιθϋζεδβώαΰ©¨αόϋϊϋδχφ£Άο
ΰƒ¬ΚΫ‹‰‹›†…†ƒ†›…—–•“’‘³®­¬¶©¨§¦Ή¤£Ά£ΌΏΎλκ§
¨Ωαιν§¨³²±ΜΝΜΙΚΥΘΑΖΕΔΓΓΔάίήέάΗΪΩΚΥΤΣΣΝΠοθδπλκικϋζε¶ηώ
σ…™μαόϋϊϊδχφχτοςχπέ–‰‡†™„ƒ†Σ‡™—•”“―¦―°
ΉΧψςψαυ±Ύ΅ Ώ½΅Ό»ΈΉ¤·°µ΄³²°ΘΝΜΛΚΥΘΗ“ΨΓΒΑΑΓήέάΫΖΩΨΧΤΙΤΣ„‡Μ
οξνμλκιθϋ
ζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖ
ΛΚΛΦΥΤΣΡΠοςνμλκυθηζεψγβαΰγώύόϋζωψχφι
τσςρπ†‹‹‰›†…„ƒ
›™—”““‘³®­¬«¶©©§¦Ή
¤£Ά΅ Ώ¶Ώ »»ΉΈ«¶µ΄³®±ΞΞΝΠ
ΛΚΙΘΗΖΔίΒΐΐίΒέέΫΪΕΨΦΦΥΘ
ΣΡΠοξΈνχκθθηϊεεγβύΰώώύΰ
ϋϊωψχφ φοςππ’‹•††…
ƒ‚€Θ‡—••“’®®­°
«©¨§¦φ¤ΏΆ  ΏΆ½Ό»Ί¥Έ¶¶µ¨
³²±ΟΞΝΓΦΙΙΗΖΩΔΓΒΑάίίέάΗ
ΪΩΨΧΦΥ€ΞΡΡοξρμλκιτηηεδ
βαΰώύ©ζωωχφιτςςρμ—
‰‡†…Ρ†™„——•”
€ƒ
―®­¬·Έ»΄µ΄Ή¶±Ύ΅ ΏΎ΅Ό»ΊΉ¤·¶µ΄―²±ΟΞΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάΫΪΩΩΡΚ
ΗΖΟΐΓΜύόρ
μυκιθηζεψγόαΰώύόηϊηψχφυτσξρξ‹•‰™†…„ƒ‚ƒ›™—
‡†’‘―²
­°«¶©΄§Ί¥Έ£Ύ΅ΌΏΆ½Ά»ΊΉΈ·¶©
΄―²­ΟΝΠΛΦΙΤΗΪΕΨΓήΑάίΒ
έΐΫΖΩΔ
ΧΚή
