\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγχθκώξΉ
Ξ»¦¥§¦Ύ³έξιδοΪΈΌ
Φ©΄³²³ΣάΎ”ƒ©¤£’™ΓΩή· ®®¶©ƒ„€‡…Βσό΄Ί――½£τωφ’¶§±΅­¨¨ιζλ™§¶¬πτρσϋω—
‰Ρ…„Ρ€Μ€›™™‹–—•ΐ‘‘―ϋ±¬«¨΄§¦¥¥ΏΆ φΈΆµΌ»ΊΉΈ·΄©
¦ΣγοέΝΜΛΚΙΘΔΐΩΔΓΒΑΐίήΩΐ
ΙΊ†Η ΗΘΣΡΠοξξ½χκιθηζεδηώ
σ„¦ΆΉξηϊωψχφυχυξρπ‹•
γίΩΐ“τ“›Ι‹–•”“’‘²
ΏΜ΄ΞΉΛησππ±Ύ΅ ΏΎ½ΌΈΈ¥Έ·¶µ΄³±²Σ
ά―™ΨΥΘΗΖΕΔΓΐΓάίήέάΫΪΨΨΛ
ΔΆ–†‡Βσξνμλκικεϊεδγβαΰώα
ξ‰¦Ό­εκυτσςρπ‘‹‰‡‡‡
‘εΩΩΫΛ€›™—–—–’‘―®­­¨¶
»ΫψϊµΩςργ­Ά½Ό»ΊΉΈµ΄©΄³²±ΟΞΜΧ
Ψ½‘›†ΡήΑΐίήέάΫΫΕΨΧΦΥΤΣΡΜ
ύ©®΄ΈΌϊϋζεδγβααύβύόϋϊωψχτι
ζ™­®­’‹‰†„™„ƒ‚€Ι€
‰ξΐΕΚΓΧ„πΔΕϋΌ±¬«©¨§¦§Έ£Ά΅ ΏΎ½½§
¨Κηιςχλο ­ΟΞΝΜΓΚΘΚΫΖΕΔΓΒΑΑΫΒ
έάΫΕΨΧΦΥΘΣΩΠσξνμκφιθηζωδγβγόώυόηϊωψτκυτσςνπ‰‹ίή›†…„†€ΙΘ›„—–ΓΒ’‘¨²­¬ύόµ¨§¦­Έ£Άχφ£Ύ½Ό²¦ΉΈ·¶©΄³²ΰΣΞΝΦΙΘΗ”ΩΔΓΒΑάίήέΗΪΩΚΥΤΣ†ΝΠοξνπλκι½ϋζεδγώ
αΰχαξ…¥ι…¦¥·«αξρπ‘‹Ψ”‡†…„‚ƒ€Κ†
™—‰†ξΓΒπΎ¬Ύ·©¨υΊ¥¤Άχ½ ΏΎ½ »ΈΉΈ·¶¶±―
²±ΟΗΡή¶›ΦΗΦίΒΑΑ‰ΒέάΨΨΕΨΧΦΥΘΣΠΡΠοξιμχ
κιθξϊχ™²±£Ώούοΰϋϊϊϋλφυπυξρπ‘‰‰‡‚Χ
ƒ‚‰ƒΰΝΘΨΖ“„‰”“––―®¨ύ·©¨§Ί¥¦£Ά΅ ΊΈ΅
Ό»Ί°¤¥Λδηρν΅ΚάΡΜΛΟ›ΤΗΖΓ‘ίΒΑΐίΒέήΫΪΩΨΡΧΙ
ΤΣΨΜύ“ΌΏ©µωξυϊεδε΄ύΰφΰϋϊωψλφχτσςρφ’
‹ƒ•ϊΧΦΖά’†’ƒ”†™‰”“’‘―¬­¬«―¬»
¦¥¤Ύ³έξνγ«²«¤·¶Ό³―²±ΡΜΛΚΙΤΗΔΕΔΓΒΗΕΓ
ήέάΖΛ¥†…—‹ΓΫΓΜοξΌΎχκι»οϊεδγβύΰύώύόϋόδ
χφυύοΰ–¨ΦΚΨ•‡Υƒ‚Τƒ›†™—–•”‘”
―®¤°ΉΝρργσµ¦±Ύ΅ μλ΅Ό»ξ»¤·¶µ΄―²·ΟΞΝΜΙΜΥ
ΘΗΖΜΨΡ¥™™›‹ΝίΙΖΩΨƒΥΙΤΣ†ΦΜοξνμχκοθηζεζεώ
αΰχαξΆ ΌΆζρζοςρ¤‡’ίΩ•‡†…ƒ„€‡
™‡σΛΛΥΕΏ«Ώ°«ύό»¦¥ρΆΎ΅ ΏΎ΅Ό½ΊΉΈ·΄³¨
³²±Ζί«““ΧΐΧΨΓΒ”ΒΓήέ‰έΖΩΨΧΦΙΤΥΡΠομλπ
λκιαϋτ‚ΌΊ¦΄πψμαόϋ―ώδχφ ¦οςρπ’‹‰…€™
„ƒ‚ωΕΕίΟ‰…•”ΖΑ―ψ­°«©¨»¦£¤£Ά΅ΆΉΆ
½Ό»³¥ΠξμπζΆΈέΝΜΛΥΘΗΐΨΓΒΑΐΓήΫάΫΪΩΪΡΚ
ΥΤΣΫΝΒ¶΄¨Ύϊθθυϊεδµδύΰ¨¬ΰϋϊωψλφστσςρς‰’
‹ƒ•ΰήάΐΦ’€‚ΝΘ…—ΐΓ“’‘³®«¬«©΅Ί
¥¤£π½²ΐώθβ©¦ΉΈ·¶©΄³²ΈΣΟΝΜΛΦΙΚΗΖΕΔΛέ
ΐίήΐΙΉ„€ΖΟΡΠΎςνμ½Όυληζεψγγαΰώυη
ϊωψ¤κηΆ°³―ΘƒμΣέέ•…„ƒ‚€ΘΛ€™‹’Η›ΐ―²
­¬«ώµΊΤωϋΰαύύ°ίογιη¨¥Έ·¶µ¨³²±ΖΝΜΛΚΥΜ•ΞΝΜ’ΚΑά
ίήέΗΘ¥‰ƒ„–ΑΞΡΠοΏρμλλ½τηζεδζ³θχφ¬τϋζ
ωψχΆιζ­―ΰσΧΣΩΪΘ™‰•…„‚Χ€€›™‹’Η›ΐ―²
­¬«ώµΊΩωϋ΄ίϋυξό­Ύ©¦ΉΈ³°©΄³Ί°ΣΞΝΜΛΦΝΟΞΝ•ΛΒέ
ΐίή‰ΐΙ¤††Η†ƒ“ΐμόρμλβλτηζ·°βαΰβω®σςρ©φι
τσς¥μπ›φΠΦΧΗ”‡€ΜΘ€›ΟΞ‹–•”“•Β§¦¥ύ£µ
¨§¦πΈ±άώ°Ιϋγογζζ¥µ΄³²­ΟΞΜΟΧΚΙΘΗΪΑ–ΛΚΙ‘ΧήΑ
άΫΪΔΕ¶Κ°Γ Ξ―ύςνμκξυθηδβψγβαΰγϊ―τσς¨πχκ
υτσ§νβο‘ιω•φψΠΣ–‚‚—‚Θ…—–•—ΐ™§¥¬·
©¨ςΊ·Υζζώ°Ιογ®§ΊΉ»δµ΄·δ­ΟΞΝΜΧΞ›ΐΟΞ”ΜΓή
Αΐί‹ΑΞΈ††Η „ΑΞΡΠκξρμλμκτηζεδζ³θχφ¬τϋζ
ωψχ£ιζ­³­ήϊΪΤ›”‡†ƒ€‚‡‚›…ΕΒ‘
―®­ω·ΈΡρπώµςό³ΌΏΎΊ΄§ΊΉ°εµ΄³²­ΛΕΔΓ›ΑΘΫ
ΖΕΔ–ήΣ ‡ΙΩΕΚΥΤΫΝΠοηθπλκιθϋβ·μλκ°θβ
ύόϋ―εκ—΄£±£¬ΰ‘‹ƒ”‡†‚€‚™Ξ“’‘Ι–‰
”“’Δ½ΚψοοΈµ¨§χ¥Έ£Άπ©£Ύ½Ό»¦½κΏΎ½ε»²­
ΟΞΝ™ΧΨΊ„‚™ΣΆƒΙΖΩΨ†‡ΙΤΣ€Μοξνμχξ»ΰοξ΄μγώ
αΰ«αξ…¥ι²¨¦°­―β“ή–‰Τ™„ƒ‚›Μ•”“Λ‘‹
–•”ΖƒςϊνψθΉ¶©¨τ®Ή¤£φσΌΏΎ½Ό§Ύλ°ΏΎδΌ³®
±ΟΞΠΩ΄–Ψ±ƒ›—‡›ΝΒέά‰ΕΨΧ€ƒΘΣΡΠσκΏδγβΈΰηϊ
χƒ»»¥µνβύόϋώεψχτυθστρπ—‰‚…„ΥΤ€›€›ΟΞ‹–•””‘ωψ±¬«΅΄§¦σςΏ
°Γυλ¬΅Ό»Ί½¤·¶·΄―²·ΟΞΝΜΙΚΥΘΗΖΐΨΓΒ—–ΓήέάέΖΩΨΧΦΙΤΣΦΜοξνμχκιθοϊεδγβύ
ς£―©Ήθεψχφρθσςσπ“‹‹‰†…„ƒ‡€ΘΛ€›™‹–•“Ε‘―©±¬«©΄§¦¥¬ΏΆ΅ ΏΆ
―Υξζεηπ¤©΄³²µΣΞΝΞΛΦΙΞΗΖΕΔΑΕέΐίήΨΐΫΪΛΦΥΤΥΞΡΠΉΈρμλκξτηζεδβαΰχβύόϋϊε
κ€΄ ΅­ΰνπ‰‹‹›†ƒ„ƒ‚‚›…—–•“’‘–³®­ϊύ¶©¨§΅Ή¤£Ά΅ΌΏΎ½΄§ΊΉΈ·
§ΗϊγοέΝΜΛΞΥΘΗΔΕΨΓΔΑΐίήέΤΗΪΩΨΚΥΤΣΝΠοξλπλκΏΎϋζεδδώαΰ©¨αόϋϊρδχφυτο
ΰƒ¬ΚΫ‹‰›†…†ƒ†›…—–“’‘³®­¬­¶©¨§¦Ή¤£Ά¦ΌΏΎλκ§ΊΉΈΏµ΄³²­
έ®”’ΨΥΘΗΖΑΨΓΒΓΐΓήΫάΫΪΩΩΚΥΤΣΧΝΠοΈ»πλκιξϋζεβκώαΰωαόϋ¨ύδχφυόοςρπ’
ιν•‡†ƒ‚ƒ€ƒ››™Α•”“—―°«©®»¦¥¤£Ύ΅ ΏΉ΅Ό»²»¤·¶µΌ―²±ΟΞΡ
ή¶›™‚”ΦίΒΑΐΫΒέάΩΪΕΨΡΦΥΤΣΣΦΜοξνιχκιΎ±ϊεδγδύΰώύΰϋϊωλφυΆ¥ξρπ†‘‹‰”
•δΠΗΦΖ“
†™Ν‹
–“’
“­²ώ¤·
¬΄§¦Ή
¤£Ά΅ ΏΎ½ 
»ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦ
ΫΪΫΖΕΔΓΒΑΐίΒέάΫΪΕΨΧΦΥΘΣΡΠσξνμλφιθηζω
δγβαΰϊϊΰϋϋρψλφυτσξρπ‘
‹‰‡‚‚ƒƒ€ƒ›†™—–‰
”“’‘―«°««΅¨»¦¥¤£Ύ΅ ΏΎ΅
Ό»ΊΉΈ·²³¨³³±ΟΝΜΛΚΥΘΗΖΕΨ
ΓΒΑΐίήΩΩΗΪΨΨΧΚΥΥ…„ΝΠξΈ»π
λκιθηζνδβΰ¶©βύύϋϊεψφ £θ
σςρπ…—ήΡ……ƒ‚€ΘΛ€
›™—––’Ζω²­­ύόµ¨¦πσΈ
£Ά΅ ΏΎµΏ§ΊΈξαµµ³²­ΟΟ›Χ
ΚΙΘΗΖΕΜΗήΑΑίήΑάΫΪΩΔΧΧΥΤΟ
ΡΠοξνμμφιιηζωδβ΄·ό«η
ϊωψχφυ§σξρρ‘‹‰”‡‡…„
‚€Ο†™™Αΐ‰”“’‘――ϋϊ·
©¨§¦¥¤¥Ύ΅΅ΏΎ΅Ό»ΊΉ¤··µ΄―
²±ΟΞΝΜΒΥΘΖΖΕΨΓΒΑΐΓήάάΫΖ
ΛΚΛ
ΦΥΤΣΞΓΒσόπωψυθηζεψγβαΰγώύόϋζωψχφιτσςρμ‹‰›
†…„ƒ‚‚
‡‹„…„‰
”’‘―®­°«΄©¨§¦¥¤Ώ«Ώ ΏΎ½Ό»¦»Ύ©¶µ΄³²±ΣΟΣΜΛΚΙΘΗΪΗΔέΒΑΐίήέΐ
ΙΘΕΨΧΦΥΘ
ΣΞΡΜοςνπλφιτηϊεψγόαΰώύόη
ϊεψλφιτοςνπ“‘—•›†™
„‚€ƒ

›™—–•“’‘―®­¬·΅
