\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγχθκώξΉ
Ξ»¦¥§΅Ύ³έξιδοΪΈΌ
Φ©΄³²³ΣάΎ”ƒ©ΖΔΓΒ©―ήΨ…ΘΕΚ¤„‘•‡•ΒσόμκΉ³­ϊϋτζδγβ‰ςγ
ώύό®ζωψτπιτσςρμ—‰‡…„ƒ‚€€›™™‹–”Β–‘―®­¬«µ
ΊΣψωφΰ³ΌΏΎ½Ό»ΊΉΉ«¶µ΄³²±ΟΞΡ
ή¨’ƒ“‡ΦίΒΑΐίήέάΩΖΩΨΧΦΥΤΣΠΝ
Β±±ώχκιθηζεδαώαΰώύόϋόε
κ”²¤°΅α‡Πά—‰‡†…„€›“…
υΙΡ„δΝΓΟ½²­¬«©¨§¤Ή¤£Ά΅ ΏΎµ 
©Νζκθ¦Χλχ ­ΟΞΝΜΛΚΙΚΫΖΕΔΓΒΑΐΒ
ΟΌ™ƒ…ΕΚΥΤΣΡΠομρμλκιθηζ°ψ
ρ”Ύ³Ί½οΰϋϊωψχφυφοςρπΨ–
›θΦΨ—ƒ‚€‡™—–•”—
ƒτφςιΎ·©¨§¦¥¤¥Ύ΅ ΏΎ½Ό»Ώ¥
Χηλ¤Ε ­ΟΞΝΜΛΚΙ™ΫΖΕΔΓΒΑΐΫΒ
ΟΈ‚†Θ΅ΔΙΤΣΡΠοξΌπλκιθηζεα
π’Ώ΅ΊΏ£§θεψχφυτσςσμ‹›
”ωΥήΒ‘ΑβΚΝ…—–•”“’“―®­¬«¨­»
¦¥¤φΎ΅ ΏΎ΅Ό»μο¤·¶µµ―²±™ΡΜΛΚΛΤΗΖΕΔίΒΑΐάΒέάΫΪΕΨΧΦΡΘΣΡΠσξνμξφιθηζωδγβηόώύόηϊωψπκυτσςνπ…‹›†…„€—›Θ„—–•”’‘ύ²­¬«µ¨§¦φΈ£Ά΅ £Ύ½Όο¦ΉΈ·¶©
΄³²°ΣάΎ”‰ΥΪΕΔΓΒέΐίήάΐΩΪΩΨΛΦΧΤΣΡΨΎς
νμλλυϊ¦°Ίρώαΰόαόϋϊώδφφυτοςσπ„Ω–
‰‡‡™–ΰΖΓίΝΛ€›™‹–•—Ε’―®±¬©¨§¤¬Έ
£Ά΅΅£¬Βόξδ«¤·¶±΄―²±ΛΙΡΝΛΚΙΤΗΔΕΔΓΒΙ’Γ
ήέάΪΖΛΈ’–Γ­‘…±όρμλξατηζβ²λαΰβύώϋϊωψρι
τσςπμρΝΩΥ•‡…ƒ‚‰‡ƒ›†™—–•”›ΐ
―®¬°ΉΚμτδσµΧύβυλ¬΅Ό»²±¤·¶ηβ―γ±ΟΞΡΜΙΚΙΘΗΐΒΨ
ΓΒΑΑΓΜΆ„ΛΔΧΦ†ΤΟΡƒθςμμλκυθεζεδγκ³ό
ώύύηθ›¦£ζ–°±­£¥’Ψ‚•‡ΠΡ†‚€ƒ›™
•”““‚ΠξψςΉ¶©¨ρσΉ¤£τχΌΎΎ½Ό§Ί»Έ·¶µΌα®
±ΟΞΟΠΩ­‘‘ƒ“ΧΨΓΒΑΐΓήέάΖΨΨΧΦΙΤΥΡΠομλπ
λκικϋτ† ¶·½πΆΈ©ιζωψχ£ιτσσ£μ—‡†…„
€δΨΘΖΐΓ‡“’Γ³®­®Ά¶¨¨§¦Ή¤¥Ά΅ ΏΏξ 
»ΊΉΊ«¤ΒφζηοίΌ‘‰ΨΥΘΗΔ”ΨΓΒΒΗΓίέάΫΖΩήΧΦΥΤΣΠΝ
Ποξοπω«±°Ύ΅τ‘Ύ¤µνβύόψςεψχςπθςςρπ“‹‹‰…
…„ƒ€’νάΔΛΓή‰ψΞΘΞ†’‘”©²­¬®©µ©§¦¥Έ£¤΅ ΏΎΌΉ§
ΊΉΈµ§Φζζ£ΣΞΝΙΟΦΙΘΑΗΩΕΓΒΑάίΨέάΫΪΫΨΛ
ΦΥΤΡΞΓ¤Ί»­ό™¶¬½υϊεδεΰύΰψ«ΰϊϊωψλφστσςρπέ’
‹•ξΣΩΨάΕ“‡™Γ””“’©®­¬«¨®΄
§¦¥¦Ώ°Υρύε­άβδβ«¶µ³ζ®±ΟΖΠΚΚΙΘΫΖΓΔΓΒΑΑΪΒ
έάΫΨΕΚ‰–—Γ¥“…Ί°πλκα»ϋζενκώΰΰώαόύϊωψχχτθ
σςρς“ρΥάΝυΪΐΡ‘€–Ο›Λ„––•”’—―®­­©¶
©¨§¤Ή¶Πύύ°άνγηζ©ΛΠ¤©΄³γΉΣΞΝΦΘΘΗΖΩΔΑΒΑΐίήΐ
ΫΪΩΫΛΔ”†Α§°Ό²ώχκιθηϊεδγ΄ύαώύΰϋψωψχφσ ο
ςρπ’ϋΤΨΦ†”™„ƒƒΚ‡›™–”—“’‘¬­±
¬«΄µΡϊφό²£²£Ύ½Ύ»¦ΉΈµΰ©µ³²°ΣΞΜΛΚΙΘ”Ϊ
ΕΔΓΑέ¨ƒΛΩΛΔΧΦΦΤΟΡΣΉςμμλλυιδζεδγ³θό
ώύηθ§¥©επαξρπ‹‘‹ί”††……‚Χ€“†
™—•‰†δΝΓΟΏ«Ώ°«¬¨»¦¥΅υΎ  ΏΏ΅ΌθΊΉΈ·΄µ¨
³²±Μί»”–ΨΑΤΩΔΓΔΑάίήΫΗΫΩΨΦΚΥ‚ΣΡΠξξρ
μλκκτυ‘Ί¶Όςζςγώύϋϋζωψπ ιυσςπμ‹›
†…„€“χΐΜΒ“…—•“’™Ζ³―­¬¶¨ϋ§¦¥¤Άρ½
 ΏΎΎ ©Νζκθ¦Ό¦―²±ΖΞΡΜΛΓΤΖΖΕΕίΓ’ΐίήέέΖ
ΩΨΧΥΙΖ¤ƒΎ®΄¶µψ”χψγβ°ΰγώύ­ζύψχφιτρςρπΫ
‹‰›”ϊΔΦά‘χΐΜΒ‡™—•”’•‘―®­°«¨©¨§¦£πΏ
Ά΅ »Ά―ήδώ©Οθδκ¤² ­ΟΞΜΔΧΚΙΚ‘ΪΗΔΓΓέΑ‰ήέάΫέΫΔ
ΧΦΥΠΟΐ³«ώ³Ήµωκυϊεδΰβύΰϊϊΰωϊωωλφ΅τσςρπ’
‹•εΩΑ”τέΣί€›‹–•‘Ε“――±¬ϊ©¨§§¬Έ
£Ά΅¤£¬ίγΞηει¥°΅®±ΟΘΝΠΛΚΞΟΫΔΕΔΒήΑ’ίήέάΫΕ
ΨΧΦΡΘΑ°”™²Ύ΄ϊμϊϋζεγλώαΰχ¨αώϋϊψδφυυτσςχπ“
–›κΨΒ•σάΠή™›“™„—–Δ“‘®²­«©¨¤΅Ή
¤£Ά¥Ό­ΙβξδΪλυιιθ£ΑΦέΝΜΒΥΘΗ“ΨΗΒΑΐΓήίάΫΪΩΪΚ
ΥΤΣΧΝΒ±Ώ³ϋ“·Ό²®ΌΊ΄πύΰώύΰϋϊώ®λπυτσξρς‰ά•
‡†€‘ΰήΔνϊμΕΛΗ…•”›’―όϋ°©©¨»¦§¤£Ά΅ΆιΆ
½Ό»Ώ¥Υιρ¤ΐΑΦίΉ’”ΨΥΘΗ•ΕΨΓΒ—–ΓέέάΫΖΩΪΧΦΥΤΡ„Ν
ΠοξΎπωφχ‚§µ°ΉΈΎ¨μαόϋϊωδχφυσοςρπ’‹‰‰…Π™
„ƒ‚ώ‚ψ‹όΜΛΣΙΧ†’‘§²­¬¨όµ¨§¦¥Έ£¤΅ ΏΎ½»§
ΊΉΈδ§ΚμΆΗ’•—ΪΫΖΕΐΓήΑΐΨΑάΫΪΩΔΧΤΥΤΣΧ‚σ
ξνμΈφϋ²¥° ρώαΰχώαόϋ¬―δτφυτοςσπ„–
‰‡™–ΰΖΠήΛΜΤ‡™—•”‘Δ―®­°«©¨§¦¥¤Ώ
Ά΅ λΆ―ΐκηω¨Θθ§¨³²²ΟΝΜΞΥΙΗΖΕΨΓΐΑΐίήήΨΗ
ΪΩΨƒΚΗ·—ƒ„½§πλκοθϋζενµώαΰώαόϋϊωψχφυθ
σςρ¤“ρέΦΚ™χΡΠ—ƒ‚Π€ƒΟΝ†›—–‰”‘’‘―­®°
«©ό»΄Ζΰςόυςφ¬΅Ό»ξΉ¤·¶γβ―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΐίήέάΗ
ΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐ
ΙΘΕΨΧΦΥΤΣΡΜοξνμχκιθηϊεδγβύΰώύΰϋϊωψλ
φυτσςρπ’‹•†ΠΣƒƒΧΦƒ
›™Λ—••ΕΔ―®­°««ώ»
¦¥¤£Ά΅¨ΈΆ½½»Ί¥Έ·¶µ¨³³±Ο
ΝΜΛΚΙΘ”ΐΩΔΒΒΑάίήέάΗΪΨΨΧΚ
ΥΤΣΡΠΌιρμκκιτηζεδβΰΰβ
ύόϋϊωψ¤σιτςςρμ—‡
…„ƒ‚€ΜΟ™„—–•”’―²
­¬«©¨τ¤Ή¤ΆΆ΅ΌΏΎ½Ό§ΊΈΈ·
µ΄³²±ΟΚΚΠΛΛΑΘΫΖΕΔΓήΑΐίήΑ
άΫΪΩΨΧΣΘΣΣΩΠσξνμλφιθηζω
δγβαΰϊϊΰϋϋωψλφυτσξρπ‘
‹‰‡‚ƒƒƒ€ƒ›†™—–‰
”“’‘―ϊ¥°««©¨»¦¥¤£Ύ΅΅ΏΎ΅
Ό»ΊΉΈ·βΌ¨³³±ΟΝΜΛΚΥΘΖΖΕΨ
ΡΠέ
ΐίήέΐΙΘΕΚΕΚΗΖΟΡΠοςνμλκυθηζεψγβαΰγώύόϋζωψχφυτσςν
π‹”
•”™–‘“’ƒ
ƒ›™—•“’‘―®±¬µ©¨§¦¥Έ£Ό΅ ΏΎ½Ό§Ί§Έ·¶µ΄³®±ΡΞΝΜΛΚΙΤ
ΥΤΩΔΓΒΑά
ίΒέΐΫΖΩΔΧΚΥΘΣΞΡΜοπνμλκιθϋ
ζωδβύΰγώαόηϊεψλφιτοςν
π“‘—
