\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγχθκώξΉ
Ξ»¦¥§΅Ύ³έξιδοΪΈΌ
Φ©΄³²³ΣάΎ”ƒ©¦—€‘†€Ύ™…„®ΏΉΆ¦Τ‰Βσό΄Ί――½£τωφ”ζ³§μαξ©¦Ί·§¬¶³―ψε—
‰€…„Σ€€›™‹–•”“‘―®±¬«¨΄§¦¥¥ΏΆ φξΆ½Ό»ΊΉΈ·¶©
¦ΐνο‹’ΩΦΙΘΗΖΕΔΓΐέΐίήέάΫΪΔ
Ε¥ΑΞΡΠοξνμλθυθηζεδγβηό
νΉΎ¤¨¬κλφυτσςρπ’‹‰‡„™
–αέΕ›™—–—“’‘―®­¨·
ΈΚμββαρα² ²£Ύ½Ό»ΊΉΈµµ΄³²±ΟΝΞΠ
Ω¨–ΧΔΧΨΓΒΑΐίήέήΗΪΩΨΧΦΥΤΦΞ
Γ³««©¨Ύ¨ωκυϊεδγβαΰόαόϋϊωψχυχθ
σςρχ“‹–‰‡†™„ƒ‚€™‡™••”“’―®®°«©¨»¦¥¤§Ύ΅ ΏΎ΅Ό»ΊΌ¤·¶µ΄―²±ΟΘΡΜΛΚΙΤ
ΗΖΕΔίΠµ½·Ξ®ƒ…›‡‹ΔΙΤΣΡΜοξμοχκιθηϊεδγβαΰώα
όϋϊωδε‡°°¬β‡΅ΜΚξήή›”‡†„€‚‚‚›…•–•”’Ε
―®­¬·ΈΨνγωµΗύζ°έλι®§ΊΉΊΏµ΄°ΰ­ΟΞΝΜΧΚΛΘΗΖΔΖ—ή
ΑΐίήΑΞ‡Η „——Β¦’Ί»³ώχκιλ΄ϊεδη΄ύΰώύΰϋψωψχχχ ο
ςρπ’ύΞΞΦδΪΪΓ“υΓΥΚΐ€›‹–•’‘―®±¬©©¨¦¤ρΈ
£Ά΅ £¬Μωε©Ξζυρ¤ΡΕ£ΣΞΝΚΟΦΙΘΐΑΩΔΓΒΑάίάέάΫΫΫΛ
ΦΥΤΣΞΓ΅²ό¶¶―χ„’φβαηχβύόσ¨εψχφυθσπρπΨ—
‰‡—ηάΗίΤόΘΘ‰†™Ε‰”“›Η―®­¬·«¨§¦¤¬§Ύ
΅ ΏΎ΅®Ψεόζγ¦ΒφζηοέΝΜΚΥΘΗ”ΖΨΓΒΑΐΓήίάΫΪΨΠΣΚ
ΥΤΣΝΒ±¨²Ώϊ‹υϊεδ±ζύΰ­ϊΰϋϊωψλφχτσςπψ‹’
‹•εΧΫΠάί“Ξ”‡™ΞΑ•”“’­®­¬©΄
§¦¥¥Ώ°Σόξνζγώώ«¤·¶µ΄―²±ΟΚΡΝΛΚΙΤΗΔΕΔΓΒΑΖΓ
ήέάΪΖΛ‹“€ΖΟΡΠκςνμκΉυιηζεψγδαΰώύώη
ϊωψφκηƒ±§¤®’ή•‡…‚‚€ƒ››™™–
•”““‚έςθω»έλύςψ·Έ£ΆΆ©£Ύ½ΉΎ¦ΈΈ·¶©΄µ²±ΟΞΟΕΧ
ΚΙΘΖΪΧ³—”Ο½™„ΚΛΦΥΡΥΞΡΠθξρνλκιτηΰεδγβΰαγ
ώύόϊζλ«³ δ¶³―έΫ‹‰›†…Π€€™—–—
“’‘‘³Όί±ΤτΉίΊΕαζόπτ²£Ύ½΄ο¦ΉΈζΎ©µ³²±ΣΞΜΜΛΚΙΚΞΪ
ΕΔΓΓέ­ΓΎ™…‹Η΅Θ‹ΐΝΠοΏδπλκΊνϋηεδγώααώύόωσε
ψχφτθα…ƒΰμΚΟΣΩί›”‡†Φ‚‚Υ‚›…––•”“
―®­­·ΈήΪ·Χωΰ³Αεβΰμθ®§ΊΉν¶µ΄εδ­ΞΞΝΜΧΚΘΘΗΖΕΖΚή
ΑΐίάΑΞ¤†ΕΚΥΤΣΝΠοξιπκκιθϋζηδγβαθ­β
ύόϋψεκ”²·«΅§γμ‰—‰ή†„ƒ‚€›„
—–•–€ςΟκπωΌΪωνρασ·Έ£Άχφ£Ύ½κν¦ΉΈ·¶©΄±²±ΟΟΕΘΧ
ΚΙΘΔΪΧΊ£›ΜΑάΫΪΩΔΧΦΥΠΟΡΠοςνξλκιιαξω
δγββόνΆΈλ‰κλφυτφξρπΨ‘‹‰”‡„…„ƒ‚ƒΦƒ
†‹ϋΣΙΥ†’‘―²­¬£―µ¨§¦¥Έ£ ΅ ΏΏΏι§
ΊΉΈ΄§Φμφ΅Ό½ήΧΚΙΐΑΪΕΔ•”έΐίήέΐΫΨΩΨΧΦΧΟ
ΡΠλς’΄ϊ­Ήµ΅½ΌΌσόώύόηϊωψσκυτσςνπ‹Ϋ”
‡†…€όίΛΛ‰†™—“‰”“‘™―®­¬·©¨§¦¥¤£Ύ
΅ ΏΊ΅®Ζενν§΄§¨³²²ΖΝΜΜΚΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΨΣΚΗ©†„ΐμόρμλνθτηζ΄ββαΰβύόϋϊωψχφι
τσςυμσΨή›†…Υ„€ΙΘ›™„—–•”“’‘³
®­¬®¶»Φψ¶Ηϋη°½ ΏΎ½ »ΊΉΌ«¶µ΄³®±ΝΞΝΜΚΜΑΤ
ΗΖΕΑίΠ£›Ξ®»ΙΖΩΨΧΣΙΤΣΥ‡Μοξνμχκλθηζεζµώ
αΰϋαξΎ¦Έεκυτϋςνπ†‹‰›†‡„ƒ‚€‚Κ‚
›…υΙΡ„ΰαφ‚³®­¤­¶©¨ρπΉ¤£Ά΅ΌΏΌ½Ό»Ί»ν«
¶µ΄µ®£±‘έΊ”™›ΦίΒΑΐίΒέάΫήΕΨΧΦΥΘΣΠΡΠοξλΎχ
κιθαϊχ™Ό¶΄πώμαόϋϊόδχφφόοςρπ’‹‰‡†™
„ƒ‚‡γΒΘΞ›‹–•—‘¨®±¬«©΄§¦¥¤£Ά΅ £
Ύ½Ό½¦«Εθβΰ¤° ­ΟΞΚΝΧΚΙ™ΑΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥΟΐ¬»»ύθωφιθ¶αωδγ΄·όώύόηϊωψχφυτσξ
ρπ‹•
‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥ
ΪΥΪΕΔΓΒΑΐίήΑάΫΪΩΔΧΦΥΤΟΡΠοςνμλκυθηζεψ
γβαΰώ®ηϊψψχκυτσςνπ
‹‰‡†ƒ‚€€‚›…––
“’‘―®ώ¬·¨¨§Ί¥¤£Ά½ ΎΎ½ 
»ΊΉΈ·¶±³―²°ΟΞΡΜΛΚΙΤΗΖΕΔί
ΒΑΐίήέΨήΖΩΩΧΦΙΤΣΡΜοξνμχ
κιθηζεΰεώααώαόϋϊωδχφυτο
ςρπ–‰‰‡†™„ƒ‚‡
‹„
—–•”€ƒ½Ό±ΎΉ¶©¨§¦Ή¤£Ά΅ΌΏΎ½Ό§ΊΉΈ·µ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔΓΒΑΐάΒ
ΟΞΗΘΛΔΕΔΙ
ΤΝΡΠοξνπλτιθηζεδβΰώύόϋζωζχφυτσςνπ‘‹‰”‡…„ƒ‚€ƒ
€›™‹
–‰”’³®±¬·µ¨»¦»¤£Ά΅ ΏΆ
½ »¦Ή¤·µ¨³®±ΣΞΡΜΧΚΥΘΫ
ΖΩΔίΒέΛ
