\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγχθκώξΉ
Ξ»¦¥§΅Ύ³έξιδοΪΈΌ
Φ©΄³²³ΣάΎ”ƒ©Ή±· ™έΫ³Ω‰ΚΛΔ¦‚——…«όρώιΉ±ϊϋτ™‘—€°Ή΅ύϋξη
ϊωψυκυτσπνπ‹‰›†…„ƒ€›„—–••’Ζω²­¬«©¨§¦Ή
¶Χϋόύκό― »ΊΉΈ·¶µµ―²±ΟΞΝΜΛΚΥ
Ϊ¤‚‡›‘—ΣάίήέάΫΪΩΪΛΦΥΤΣΡΠνς
νμλθυθηζεψγβ·¶γώύόϊζωψχφι
τσςπμρΝΩΥ•‡†…ƒ‚€ƒ›†™—–•”“’
―®¬°ΉΙνκψτπ¶ΏΆ΅ ΎΆ½Όνμ¥»·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΖΕΔΓΒέ
ΐίήέάΫΪΩΔΧΦΥΤΣΡΠσ
όπλκιθηζεδβαΰβύόϋϊεψχφυθσςρπ“‹–
‰‡†…„ƒ‚€€››ΟΞ‹–”ΒΕ
‘―®­¬ψµ¨¦¦¥Έ£Ά΅ £ΎΌΌ»¦
««
¶µ΄³®£έίήΧΨΫΤΗΖΕΔίΒΑΐίΒέάΫΪΕΨΧΦΥΘΣΡΠσξνμλκιθηϊ
εδγβαΰα
ξιζλκλδηθ
σμρπ——‡†…„ƒ›…‰–•”“’‘―°­¬«©¨»¦»¤£Ά΅ ΏΆ
―®§ΊΉΈ·
µ¨³®±ΣΞΡΜΧΚΥΘΫΖΩΔέΒΑΐίήέΐ
ΫΖΩΔΧΚΥΘΣΞΡΜοςνπλφιτηϊ
εψγώαότ
