\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγχχσύ»
Μµ¨§¥¦Έ±ίπχζνά¬Ί¨²
Ψ«¶µ΄±®£Ό–”’¥©Ή¥Ί°°΅µ³§°£‚ΊΛΔΕ¥ƒΓΜύ“²ΈΎϋτυ†”†—•‚ξη
ϊωψςκυτσςνπά‹‰›†…„ƒ€›„—–••’“―²­¬««¨§¥Ή
¶Χϋόύκό― »ΊΉΈ·¶µµ―²±ΟΞΝΜΛΚΥ
Ϊ¥“‘ΦίΒΑΐίήέάΩΖΩΨΧΦΥΤΝ
Β¬ΈΉµψυθηζεδγβγόώύόϋϊψωλ
δ‡¨¶§γμ‹‰›†…„ƒ‚‚
ϋΓΓέΝ…•”“’‘―¬±¬«©¨§§¦Έ
£Ά΅¥£Ύ½Ό»¦ΉΈαΰ©΄³²°ΣΞΝΦΙΘΗΔΩΔΓ”—άίήέίΗΪΩΚΥΤΣΦΝΠοΈ»π
ω±±£³χψγβαδγώύώϋζωώχφυτρτνπ‹ίή›†…„€ΙΘ›„—–ΓΒ’‘«²­¬ύόµ
ΊΕσρ¶ΏΆ΅ »Ά½ΌΉΊ¥Έ±¶µ΄³°±ΣΞΝΜΚΦΙΘ‘ΩΔΓΒΓάίήέάΗΪΩΨΤΚΥΤΣΝΠοξιπλκιθϋ
τ”Ή±·£ςγώύόζωψυφιτυςρπ‹‰‰›†…Υ€›Ο„—–•—’‘―²­¬«®µ¨§¦¥Έ
±Λτόγαϊ®§ΊΉΈ³µ΄±²­ΟΘΝΜΛΚΛΟΫΖΕΔΒήΑΐ‰ΑάΫΪΫΔΧΦƒ‚ΟΡΠμςνμλκυθηζαψγβαΰγ
μΎ®―§κλφυτχξρπ‘‰‡‡„ƒ‚ƒ›†™—”‰”“ΔΗ―®­―·©¨§Ί¥¤£¦½ ΏΎ½ 
©Ιπιι¤©΄³²µΣΞΝΞΛΦΙΞΗΖΕΔΓΚέΐίήάΐΫΪΩΨΛΦΥΤΡΞΡΠΉΈρμλκκτηζ³²βαΰϋβύόϋϊε
κ…°΅αξρπ‘‹‰”‡€…„ƒ‚‚ƒ†™—–‰”“’“―®­¬·©¨¤Ί¥¤υτ½ ΏΎΉ »ΊΉΈ«
¤Υννι£ΣΞΝΜΟΦΙΘΕΖΩΔΕΒΑΐίίΨΐΫΪΩΩΛΦΥ‚…ΞΡΠομρμλμΰτηζεηβα²ϋβύόϋώεψχφυθ
α——β“–‰…†™„…‚€Λ€›™™‹–•Α‘―¬±¬«©΄§¦¥§ΏΆ΅¨½Ά½Ό»Ύ¥Έ·¶µ¨
΅Οΰ›“ΨΥΘΗΖΑΨΓΒΓΐΓήΫάΫΪΩΩΠΚΥΤΣΣΝΠοΈ»πλκικϋζεδγώαΰύαόϋ¬―δχφυποςρπ’
‹‰‡†™
„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
¥¤©΄³²±ΟΞΝΜΧΚΙΘΗΪΕΔΓΒέΐίήέΐΫΪΩΨΛΦΥΤΣΞ
ΡΠοξνμλνυθζζεψγγ·¶γώό­ζ
ωψχφυτϋςνπΨΫ‹‹‰›†„Υ
€“›…–ΐΓ““‘³®¬ϊύ¶
©¨§¦¥¤« ½ Ύθλ »»οξ«¶΄βε®
±ΟΞΝΜΛΒΚΤΗΗ“’ίΒΐΐίΒέέΕ
ΚΕΚ
ΥΤΣΝΒύςώχψϋτηζεδβαΰβύόϋϊεψχφυθσςρπ“‹‰‡
…„ƒ‚€
‰†‹‹„‡
“‘―®­¬··¨§¦¥¤£Ύ΅ΎΏΎ½Ό»Ί¥Έ©¶µ΄³²±ΣΞΣΜΛΚΙΘΗΪΕΪΓΒΑΐίήΑ
ΞΙΖΩΨΧΦΙ
ΤΟΝΠσξρμχκυθϋζωδύβαΰώύΰ
ϋζωδχκυθσξρμ’‹–‰”‡
…ƒ
‚–
