\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγχμςρϊ·ΘΈ
ΑΊ¥¤΅χ½²ΒοκεθΫ©Ή¥½
Υ¨³²±ΝίΏ“–•–Ϋ¤«°Ξ«ƒ™‰ΘΠΤΊ©†„ΐιόρώ²«·Ί·ψ…ρώσ ¨μύθεκ„©©«±β‡―ΝέΨ›”
‡†…‚‚€‚›…—–•“’‘³®­¬«¶©¨§§Ή¤£Ά ΌΏΏλ΄§²ΉΈ·¶·µ³®
£Ό‘‘ά¨“ΤΩΔΓΒΑΐίήίΐΫΪΩΨΧΦΥΟ
ΐΆ³ώ›½µψυθηζεδγβγόώύόϋϊωλ
δ†«―β“΅ΡΩΨ—‰‡†…„€Θ…
δΙΙ„πΦΔΠ½²­¬«©¨§¤Ή¤£Ά΅ ΏΏμ 
©Γηόβθφνχϋ΅Ή¦ίΠΛΚΙΘΗΖΕΖίΒΑΐίήέάΩΖ
Λ΅‰’€‹•™Ό²ωφιθηζεδγΰύΰώύόϋϊϊδ
χφυςοςρπ’‹•‡†„ƒ‚€ƒ™†™—–‰”“’’―®­¬·©¨£Ί¥¤£Ά½ ΏΎΈ »ΊΉΈ«
¶µ΄³²±ΟΞΡ
ΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλ
δηθσςρπ—‰†…„ƒ€€›™™‹–•”“
‘―®­¬£­µ¨¦¦¥Έ£Ά΅ £ΎΌΌ»¦
ΉΈ·¶µ΄»΄­ΟΟΝΜΧΚΙΘΗΪΕΕΓΒέ
ΐίήέάΫέΔΧΧΥΤΟΡΠοςννλκυ
θηζεδγκδόύόηϊωψχκυυσςν
π‹Ω‰”‡‡…„‚€‚›…
—–•”“Α――­¬·©¨§Ί¥¥£Ά½
²­Ά
½Ό»Ί¥¥§¦― £ΣΞΝΜΛΦΙΘΗΖΩΔΓΒΑάίήέάΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκιθηζ°ψ
ρ‘ΉΆ £¬αθεκ•ζοΰ‰“φ‘
•‰‡†…ƒ€‡‡—–•”“‘―®­¬«µ¨Ή¦¥¤£Ά΅ΌΏ ½Ό»ΊΉΈ«
¤ΖμρνμΣ¬άΈ••—…Φ³›‘”ΠΨά²΅„ΘΡΔΙΤΣΡΜδ
