\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγχμςρχϊπ·
ΐΉ¤£΅¥Ό­ΓμλβιΨ¨¶¤Ύ
Τ―²±ΟΜΡήΈ’‹——›­΄†”Ώ†‹…„ΈΤΠ‡‹ΐΝΒ¶―³¶¶Ό»Ώτωφαη²Ένβο‰§£­±”«¤¨―ΰν
π‹‰›†…„ƒ€›™„—–•”’‘®²­¬««µ¨¥¦¥Έ£Ά΅ ΏΊ½Ό§
¨Νακλΰφ΅®±ΟΞΝΜΛΚΘΤΗΖΕΔΓΒΑΐΓ
ήέάΪΖΩΨΧΦΙΤΣ„‡Μ
οξνμλκιθϋ
ζεδγβαΰβ
οξηϊωψχφυτσξρπ‡‘‹‰”‡†…‚€‚›…
—–•”“’–――­¬·¨ώρΊ¥¥υτ½
²­Ά
½Ό»Ί¥¥§¦― £ΣΞΝΜΛΦΙΘΗΖΩΔΓΒΑάίήέάΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκιθηζδψ
ρπύςνβοξη
ϊηψχφυτσξρξ‹•™†…„ƒ‚€›™‹–‹”“’‘―²­²«©¨§¦Ή
¶±Ύ΅ ΏΎ΅
Ό§Ί¥Έ«¶©΄―²­ΟΝΠΛΤΙΘΗΖΕΔί
ΒέΐΓήΑάΗΪΕΨΛΦΙΤΟΝΠσξρ
μχκυθϋ
ζωο
