\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγσδΌΛϋςα·Εαυτχ±Κΰαΰ¬ΊΈΉΈ§·³¤Αλυί³’
¬ΥΘΗΕΐΨΡΏ—†ΌΜΪΘ
ΈΛΦΥΤΡΞΓ£³Ώ¤ό‹»²΅Ί»Ύγγΰ‘όϊ©£½κλδ†¨Ά»αήΥΔ—ΥίΑ–λίΐΓ›‹„
—–”—’‘“«²­¬«ϋµ¨§¦¦Έ££ςΆ£Ύ½κθ¦ΉΈ··©΄³²°ΣΞΜ™ΦΑΘΗΖΕΔΓΓέ
¦„ΙΖΩΨΧΦΥΤΠΝΠοξνμλκκτ
υ•ΊΈρώαΰώυόωψεψχφυτσςχμ
ψΟΣΘΞ›”‡†…„‹‚€‚ƒ›™—
‡ΰΚΟΜΕνΌ±¬«©¨§¦¤Έ£Ά΅ ΏΎ½Ό§
¨Ωιι¤©΄³²±ΟΞΞΚΧΚΙΘΗΖΕΔΗή
Σ¤†‚™ΞΗΪΩΨΧΦΥΧΥΞΡΠοξνμλου
ϊΉΊΉρώαΰώύόϊψεψχφυτσς¥μ
ψίΞΙ›”‡†…„ƒ‚€‚ƒ›™Δ
‡τΡΛΝ½²­¬«©¨¦¤Ή¤£Ά΅ ΏΎθ 
©Ϊϋατλ¥Φμφ£ΣΞΝΜΛΚΙΙΕΪΕΔΓΒΑΐήΑ
Ξ¬…‹‡ΗΧΗΘΣΡΠηξμξχκιθηζεδλώ
σ— ¬Άμωθεψχφυόσσσμ‹‰›
”ςΫΡέ‘ύΐΚΘ‡™—••‘‘―®­¬«ϋµ
ΊΤοτϊ±Ύ΅ ΏΎ½ΌΉΈ¥Έ·¶µ΄³³±Σ
ά°—–ΤΩΔΓΒΑΐίάίΐΫΪΩΨΧΦΤΥΟ
ΐΈ…³²²«ωφιθηζεδαΰύΰώύόϋϋϋδ
ε…·°®¬’‹†„™„ƒ‚€™€
‰ϊΘΖ‡ΰ‡“’‘―®®ύ·©¨§¦¥¤§Ύ
³Δζβω¬Ν¨¥Έ·¶µ΄³±ΰΣΞΝΜΛΚΙΘΒΪ
ΕΔΒΑέΐίήέΐΫΪΛΦΥΤΞΡΠοξρμλκλτηζεδβαΰόβύόσϊεψχφρθσςωπ“–‰†™„ƒ‚‡‡™•”“’―®¥°«©¨»¦¥¤Ύ΅ ΏΎ΅Ό»Ίθ¤·¶µ΄―²±ΟΡΜΛΚΙΤΗΖΕ—ίΒΑΐίΒέάΫΕΨΧΦΥΘΣΡ…σξνμλφιθη°ωδγβαόώόόηϊω®΅κυτςσνπ†‹›†…ƒ
€εΛΫΪΘΡ‡“’‘³®­¬¶«¨§¦Ή¤ΆΆ΅ ΏΏ΄ 
»ΊΉΈ«¤ΛερπξήΓά¬“ΥΪΕΔΓΐέΐί‰ΐίΪΩΨΛΦΧΤΣΡΣος
νμλκυϊ€Ώ±±ρώαΰ©«αόϋ¬―δφφυτοςσπ–
‰‡‡™–δΪΨΔΚ›™„—–•““‘―²­«©¨¥ Ή
¤£Ά Ό­Ωεεο©¶§Ρδφξ ­ΟΞΝΔΧΚΙΘ‘ΪΗΔΓΒέΐΨήέάΫίΔ
ΧΦΥΥΟΐ¶­³ύ²¶­½¥τωδγγαόώόϋηϋωψχκυςσςρπ‘
‹”•αΤΖή’μΑΑΘ‰†™–‰”““Η­®­¬·®¨§¦¥¤ςΎ
΅ ΏΏ΅®Θεεμ§ΐμθχησέΝΜΙΚΥΘΗΔΒΨΒΒΑΐΓήΫάΫΪΩΨΣΚ
ΥΤΣΣΝΒ±±Έϋδω»£°τϋψςγώύώσζωψυ ιφσςρμ‰‹€€›
†…„‚“ςΓΫΘƒβΖΔΒ‡“’’³®­―¬¶¨¨§¦Ή¤¥Ά΅ ΏΎΏ 
»ΊΉΉ«¤Ηθφη΅·ήΓάΆ•ΨΏΤΩΔΓΑΙάίήήΗΨΩΨΧΚΥΣΣΡΠθΈρ
μλκθτυ°ΈΏ½¦ςγώύψϋζωψσριυσςρμ‹‹›
†…„‚“ιΚΒ„γƒ‰–‡τΐΐ‘«¦±¬«®΄¥¦¥¤ΏΆ¦ ΏΎ½Ίθ¦
ΉΈ··©¦ΡηεέΝΜΞΚΥΘΗΓΒΨΒΒΑΐΓήΫάΫΪΩΪΧΚ
ΥΤΣΣΝΒ»Ήόεϊνψ”ΉΉ§ρώαΰϊφαόϋ―δυφυτοςχπ‹–
‰‡‡™–‡’ςίΓ›™„—–“““‘―²­¤«©¨§¤Ή
¤£Ά Ό­Ί­Οδζϊ¨Ή¦Π΅®±ΟΘΕΠΛΚΟΫΔΕΔΓήΑΖίήέάΫΕ
ΨΧΦΤΘΑ··Βσξνλλφιθΰαωεγβαόψύόϋϊω®λ
φυτςξγ•ιƒμΠΜ”™„ƒ…‰Κ‡™—•““’‘¦§±
¬«¨΄µΥϊψ³Αςβΰβα¬ΘΙή«¶µΌ³®±Ο›ΠΟΚΙΘΫΖΗΔΓΒΑΐΒ
έάΫΩΕΚ£‰†ΓΜοξνμχκιο±ϊεδγβύΰώώύόϋϊ«δ
χφυχοΰ°ΪΠ‹›†…Ρ€™™—Η
“’‘“³ΌΞθιυϋύµΊ¥¤«ρ½ ΏθΎ »ΊΉΈ«¶΄΄³²±ΝΗΡ
ΜΛΚΚΤΥΉ…‘ΠέΐίΩΐΫΪΛΦΥΤΣΞΡοξνμγΈυ
θηζγψρ…Έ΄μαόϋϊωδχφυτοσρπ’‹‰„‡™
„ƒ‚‡ωΔΘΞ—ιΗΧΦΜΥƒ―®­­·©ώςΊ¦¤£Ά½ ½Ύ½Ό»ΉΉ¤
·¶µ²― Ο“ΨΥΘΗ“ΨΓΒ—–ΓάέάΫΖΩΩΧΦΥΤΫΝ
Ποξεπω«±¤»υ›µ΄σόώύόηϊωϋτκυτσςνπ‹ά”
‡†……ιΟΞΙ‹ϊΫΑΤΛ‡“’’”³®­¬¶©¨§¦Ή¤΅Ά΅ ΏΉΏ 
»ΊΉ°«¤°¤Εγβή­’‰”ΪΫΖΕΒΛήΑΐΦΑάΫΪΩΔΧΤΥΤΣΦ…σ
ξνμγφϋκχ΄·¶ςΆ¦½ ξηϊωρ¤κυτ ¤νπ‹‰‡†ƒ
‚€—‚™‹μΘΛΒ†υΦΚΡΜ‚³®­ψ«¶©¨ρπΉ¤£Ά΅ΌΏΌ½Ό»ΊΎν«
¶µ΄Ί®£―”–Ϊ°–““•ΣάίήέάΗΪΩίΚΣΤΣΝΠξξνμλθλτ
ηζενπƒΏ»ξ›λ»΅΄«ηθσςωπ“ήή–‰‡†™„‚€™Ι€
›™‘‹„λΛƒπΞΤΏΞουθχ»΄§¦χςΏΆ΅σΏΆ½Ό»Ί¥Έµ¶µ΄³µδΣ
ΞΝΜΒΦΫ‚Υ·°¥Ρ ‡ΙΖΩΨ„ΧΙΤΣ„‡Μοξνμχκλθηζεγ°ώ
αΰ―αξ„Ί¬¦εκυτσςνπΫ‰›†‡„ƒ‚†Λ‚
›Λ…ΰΙΗΛƒ“ƒ―®®¬·©®¤Ί¤¤£Ά½΅λΎ½Ό»Ίν¤
·¶µε― Ζ’άΙΨΥΘΗΐΑΨΓΒΘΗΓίέάΫΖΨΧΦΥΤΦΦΝ
ΠοξΌπω¶ΊΈφζφβαιχβύό¨¨εωχφυθς¦ρπ—
‰Φ—σάΠή››ΙΚ„—–ΓΒ“‘―²¬ψ«©¨§®Ή
¤£ΆσΌ­Αύιε¨¥Έ·¶µ¨³²³™ΜΜΛΚΥΘΕΖΕΔΓΔ•ά
ίήέΗΘ®‡…‰ΕΥΑΞΡΠμξρμλμκτζζεδγµΰώύό¨ζ
ωψχ¤ιζ„­£―‹›†…„€€Ο™——Η
“’‘Β³ΌΪσωυΉ«µΊ¥¤½ Ώνο ΊΊΉΈ«¶ΰ΄³²±ΟΟΡ
ΜΛΚ›ΤΥ±–ΕΓήέΖΩΨ€ΙΥΣΡΜοΏνμλκθΊϋ
ζεδ°ώσ— ¬Άμ‚¤­­Ώ―«£αξρπ‘‹ί”†…„‚€€†
™—Ε‰†ρΝΥ€άΙ½ΫτψφΊ»¦¥¬£Ύ΅ νλ΅Ύ»ΊΉ¤·΄µ΄³²³™
ΝΜΛ™ΥΪΉ™Υ¦†Ρ·€‚ΞΗΪΩΚΥΤ€ΝΡοξνπλθιθηζη·
βαΰ¬βο¤Ύι‹„‘εƒ¬ ®β“ί–‰ΡΠ™‡ƒ‚››Ν‹
–••“ƒμώσνΌΤόΊ»¦¥¤£Ύ΅ Έθ΅Ύ»ΊΉ¤·΄µ΄³²²Μ
ΝΜΚΚΥΪ»—„Σ½ΓήέΤΫΖΩΨ€ΙΥΣΡΜομνμλκκμϋ
τ‚ΌΊ¦΄ςγώύόζωψυφιτυςρπ‹‹‰ά›†…„ƒ€Λ›™„—–•Β’‘―²­¬««µ¨§¦¥Έ
±ΐττ­Ά½Ό»Ύ¥Έ·΄µ¨³΄±ΟΞΝΞΛΦΙΘΗ’ΩΔΓΒΑάίήέ‰ΗΪΩήΚΥΤΣ„ΝΠοΊΉπλκιιϋζεδγώ
σ‘Ά¬¨Ύιζωψχςιτσπρμ‹‰‰›†…„Χ€›Ν›Μ„—–•–’‘ω²­¬ύώµ¨§¦¤Έ£Ά΅ £
¬Τιηζζ¥µ΄³¶­ΟΞΟΜΧΚΟΘΗΖΕΖΔήΑΐίΑάΫΪΩΔΧΦΥΟΡΠοςνμλΌυθη°³ψγβααγώύόϋζ
λµ£ αξρπ‘‹‰”‡€…„ƒ‚€ƒΟ†™Αΐ‰”“’Δ―®­¬·©¨ρΊ¥¤υτ½ ΏΎΌ »ΊΉΈ«
¤Ζύβμ£ΣΞΝΜΟΦΙΘΕΖΩΔΕΒΑΐίήΥΐΫΪΩΛΦΥ‚…ΞΡΠο»ρμλκιτηζε²βαΰβύόϋϋεψχφυθ
α€­µΪ‘‹”‡†‡„‚‡€™†™—Β‰”“ΔΗ―®­ω·©ϋ£Ί¥¤£τ½ ΏΎ½ »ΊΉΉ«¶µ΄³®
£―—“—ΩΦΙΘΗΒΩΔΓΐΑάίΨέάΫΪΨέΛΦΥΤ‡ΞΡΠ½θρμλκΌτηζ°ηβαΰ©βύόϋωεψχφτθσςρπ“
θκ™–‰‡‚™„ƒ€›™Ξ‹–•”Η‘ωψ±¬«ό΄§¦σφΏΆ΅ ιΆ½ΌΌ³¥Έ·¶΄¨³²±Ο
ί±–ƒ—ΧΨΓΒΑΔΓήέήΫΖΩήΧΦΥΤΥΝΠοξΉπλκθλϋζεδ¶ώαΰ©¨αόϋϊ―δχφυχοςρπ’‹•
εΣΖΡΗ€‚
‡™„——‰”‘‘“³®©°«―µ¨΅Ί¥£ΏΆ©ΌΏ·΅Όκ¦Ήκ«¶ζ¨³ζ­Ο›ΡΜΦΘΘΫΗΔΨΒΐέ
ΑΫΒέάΗΪΩΔΧΦΙΤΣΞΡΠσξνπλκυθηϊεδβαόώαόϋζωψλφυθσςνπ’—‰”‡†™
–ΣάΐαΓ‡„
——‰•“
‘³ψϋ°
ΉΦψυη¶Ϊςυ°½ ΎΆ
½½§»Ή¤
·¶©΄³®
±ΟΞΝΜΛΚΙΤ
ΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚
’‚›™—–‰”“’‘―®­¬·©¨§Ί¥¤£Ά½ ΏΎ½ 
»ΊΉΈ·¶ζµ―²°™ΡΜΛΚΙΤΗΗ“’ί
ΒΑΐίήέΤάΖΩΩΧΦΙΤΡΜοονμχ
κιθηζε·λώααώαόϋϊωδχχυτο
ςρπ–‰‰‡†™„‚•‡
™—–•”‘‘§®±¬«©΄§¦¥¤Ώ
Ά΅ ΏΎ½Έ½¦ΉΉΏ¶©΄³²±ΣΞΝΜΛΦ
ΙΘΗΖΕΔΑέΐήήέΐΫΪΩΨΛΦΤΤΣΞ
ΡΠοξνμΈθυθζζεψγβαΰγώόόϋζ
ωψχφυτ £νπ‹‰›†„„ƒ
€ΘΙ…––•“’‘³®¬¬«¶
©¨§¦¥¤π¥½ ΎΎ½ »ΊΉΈ«¶΄΄³®
±ΟΞΝΜΛ™ΟΤΗΗΕΔίΒΑΐίΒέέΫΪΕ
ΨΧΦΥΤΣΤΜοονμχκιθηϊεεγβύ
ΰώύόϋςωδχχυτοςπ¦Ω’‹•
‡†…„ƒ€‡Λ“••“’
―®­¬«Ά«΄§§¥¤ΏΆ  ΏΆ½½»Ί¥
Έ·¶µ΄³ζΉΣΞΜΦΙΘΗΖΩΔΒ”—ά
ίήέάΫΪέίΛΦΤάΣΞΡΠοξρμλκιτ
ηζεδγβεζγώότϋζωψχφιτσςρμ
νΙέάί™βΨΩΨ”‚€€›ιΓέκΙΑΑ
‘―®±ΎΘξψςΜψ¥΅Ά΅³ΎΈΟδμοΧΐιγβάΑΜ¦άΡήΈ–Χ¦”ΠέΌ‹Κ³‡‹ΕΥΡΡΒσξνμλφιθηζωδγβαόώύόηϊωψχκυτσςρπ‘
‹‰‡‡†
‘’‚‡
‡—–•”“‘―®­¬«µ©΅Έ¥¤£Ά΅ £ΌΉΆ»ΊΉΈ·¶©΄­²±ΟΞΝΜΧΚΧΘΗΖΕΔΓή
Σ³ƒ”Μ»‹‚‘ΗΌ‹ΣΣΠο¶΄ώχκιθηϊ
δψαζ΄όώφϋΰςόεω¤τιυϊςνπ“ί—–€†…„ƒƒ
€ƒ‡…‹–‰”’³®±¬·
µ¨»¦Ή
¤Ώ
Ά΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­Δ
