\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγσδΌΛϋςα·Χωδϋσ±Γαω¬ΈΊΉ
ή«¶µ·±®£²•«ΩΙΥΝ
¥ΨΓΒΑΒΓΜ®€“ΙΈ†»Ά±‘«ώξμλ…½΄ΆΊ¦ρώσ“£―΄μ›«Ά±εκη’¦΅µ―Ν‘ϊιΙΧΓ–†„ƒ
€€›™‹–•”Β‘―«±¬ω«΄§¦σχΏΆ΅ ΎΆ½Ό»»¥Έ¶γζ¨»²±ΟΞΝΜΚΦ
Ϋ»ΥΕΡήΑΐίήέάΫΨΕΨΧΦΥΤΣΧΜ
ύ²°ϋθϋτηζεδγβαβγώύόϋϊωψπκ
η—«·µ΄ΪΜ‹‰‡†…†‚€™†
‹μΞΛΘΑΡ€―®­¬«¨΄§¦¥¤£Ά΅ £
¬Λεσον¨ΐιηλ΅®±ΟΞΝΜΛΚΛΤΗΖΕΔΓΒΑΘΓ
ΜΏƒΚ®‡…‰ΗΘΣΡΠοξνξχκιθηζεδκώ
σ— ¬Άμ™¥½κλφυτσςρπ‰’‹‰‡Χ™
–τέΣίθΔΒΞ…—–•”“’ΐ―®­¬«©ω»
΄Εζϊαό²£Ύ½Ό»ΊΉΈµµ΄³²±ΟΞΠ
Ω‹‘„›Υ¦†ΣάίήέάΫΪΩΪΛΦΥΤΣΡΡΉς
΄Ή¬«υϊεδγβαΰόαόϋϊωψχφ¦θ
α’ ®’‹‰‡€™„ƒ‚€™€
‰ϊΘΖ‡ΚΚ†’‘―®­¬ϊ¶©¨§¦¥¤£¦½
²Ϋηαψ©¦ΉΈ·¶µ΄³΄­ΟΞΝΜΛΚΙΝΫ
Τ΅†Ρ€ΜΑάΫΪΩΨΧΦ„ΘΣΡΠοξνιχ
ψ‹½¤³΅φβαΰφύόωζωψχφυτςφν
βσίΠΜ™–‰‡†„ƒ€€››„
…φπƒφΘΝϊΌ±¬«« §¦§Έ£Ά΅ ΏΎΎΏ§
¨Κηλ¦Ρνξη£ΣΞΝΜΙΒΙΘΕΪΕΔΓΒΑΐήΑ
Ξ©…Η²‰†ΐΝΠοξοδλκλτηζεδγβγθγ
μ£©¥ι®« ζοςρπ†‰–‰‡†…„‹
€€›™‹–•”“‘――±¬«©΄§¦¥¦ΏΆ΅ ΏΆ½Ό»Ή¥Έ·ΰγ¨³²±ΛΝΜΛΚΥΘΗΖΐΨΓΒΑΐΓήέάέΖΩΨΧΦΙΤΣΦΜοξνμχκιθοϊεδγβύΰώτΰϋϊωψλφυτΆξρπ‡‘‹Ϋ”‡†„‚€Μ‚“…—–Α“’™³®­¬ώ¶©¨―¦Ή¤£ΆχΌΏΎ½Ό§ΊΉΉ·µ΄³²­ΟΞΜΝΧΚΙΘΗΪΕΔΒΐέΐίήέΐΫΪΨΫΛΦΥΤΣΞΡΠξκρμλκιτ
ηζεδπ†Έ¦Ί¨ξηϊωψχκυτστνρ‹‰‡†‡‚
‚€‚ϋΓΓέΝ‡…φΖΖƒ―®­«·©¨σΊ§¤£Ά½ ΈΎ½Ό»Ό»¤
·¶µ΄― ΣίΠΛΚΙΫΖΕΕΗήΐΐίήΑάέΪΩΨΧΤΥΘ
ΣΡΠσόΉΏϊηψ›”Ή΅¶πύΰψΰϋϊψλτυτσξρχ‚ί•
‡†…‘ώΨΧΗΪξΗίΜ‹–••ΐ‘­¬±­«©΄§ ¥¤£Ά Ά£
Ύ½Ό»¦«ΔΕκπα£Ό΅³‹ήΧΚΙΚΔΪΕΔΑΛέΒίήέΐΫέΩΨΧΦƒάΟ
ΡΠοςΊ¬Ό¶³³§φβαβ®βύόψϊεωχφυθστρπ—
‰‡—ψΔ‘βκήΞΟΗ‹–•—’‘¬©±®«©΄§΅¥¤£Άχρ£
Ύ½Ό»¦«Δξανπ£Εσ›“ήΧΚΙΛΟΪΕΔΐ—έΑίήέΐΫάΩΨΧΦΤΠΟ
ΡΠος¨Ό½Ήφλτ·½Ό Ήοΰϋϊϊ®λφυπφξσπ‘‰‡ΠΧ
ƒ‚€ƒτΙΗΖΖί…•”—”―ώ°©¨»¦£¤£Ά΅ΆΈΆ
½Ό»Ί¥ήγιθμυ΅Αή°ΨΥΘΗΒ‘ΨΓΒΔΓΓάέάΫΖΩίΧΦΥΤΥΪΝ
Ποξνπω—ΈΏ²Έ΅µρώαΰϊϊαόϋ¨δφφυτοςχπ–
‰‡†™–ώΣΦΥΑΪΜ•κΡΖΘ‡“’”Β³®­¶«¨§¦Ή¤¤Ά΅ Ώ½΄ 
»ΊΉΈ«¤Ζύβμ£ΣΞΝΚΙΦΙΘΑΞΩΕΓΒΑάίΨέάΫΪΩΠΛ
ΦΥΤΣΞΓ£¦Ώ³όεϊ›΄Ά³χψγβηιγώύϊ­ζϋψχφιττςρπ†‹
‹‰›”χΨΖΧ“‡™‘””“’©®­¬««΄
§¦¥¤Ώ°Σόϊλ­²«έαασγ§¨³²¶ΘΝΜΜΥΚΗΖΕΨΓΕΑΐίήΥΥΗ
ΪΩΨΧΚΗ§Α³Ό¬²°·ϊ›€τωδγκαόώ«ηόωψχκυφσςρπέ‘
‹”•αέέΗΧ“‡™‘””“’©®­¬«¨―΄
§¦¥¥Ώ°Ζψζϊθ¬µΚάΘµ·¦―²±ΟΙΡΜΛΚΤΕΖΕΔίΒΖΐίήέΩΖ
ΩΨΧΧΙΖ ¶®ΐμμνμωφιθη³ωδγγεόώώύόηϊψχφυττξ
ρπ‘ψξφ„„•“ρε‡™™’•”’ΐ’―®­°«­©¨§¦΅¥Ώ
Ά΅ ΎΆ―ΟίΕ©Ί²¶µ¦―²±ΞΡΜΛΘΛΤΖΖΕΔίΒΗΐίήέάάΖ
ΩΨΧΧΙΖ ¶®κώγό›ϊϋζεζΰώαΰύχαώϋϊωδχρυτσςρ΅“
–›ϋγτ—ƒ‚ƒΡƒ›†—–‰”•’‘―®©°
«©©»΄ΦΐΡ²―°ΐόμβμο«¤·¶¶µ―²±ΜΙΡΞΛΚΙΤΗΑΕΔΓΒΑΙΓ
ήέάΪΖΛ§•‡‹ƒ†ΐΝΠονεπλκκ½ϋηεδγώαζώύόϊ©ε
ψχφτθα³΅ΡΩΨ…ρυπ”™„ƒΧ™™‡™—•““’‘¨ϊ±
¬«¨΄µήΨΣ±Ύ΅ »Έ΅Ό»Ύκ¤¶¶µ΄―²·ΟΞΝΜΙΒΥ
ΘΗΖΔΨΡΊΌ·ΟΠΝ«™†ΕΚΥΤΧ†ΝΠολξπικιθϋζβδγβα¶¬β
ύόϋϋεκ€΄ ΅­ΰνπ‹‰‹Ω›‡…„ƒ†›…
—–”εΣΕϊπ½Ά»Κπφό΄Ή¤£§σΌΏΎ»½§ΈΉΈ·µ³³²±ΟΖΙΠ
ΛΚΙΙΫΤ¥™ΣάίήΫήΗΪΩήίΚΤΤΣΝΠιξνμλλμτ
ηζεεπΉ΅¥νςλκλφυςϊξρπ‰Ψ‘‹‰”‡…„ƒ‚…ƒ
†‹ύρ„‰”“•‘―®·«©¨§Ί¥Ά£Ά΅ Ώθ΅
Ό»ΊΈ¤¥ΣΣ¤½ΆΦ——‰™ΩΦΙΘΐΑΩΔΓΕ—άέήέάΗΪήΨΧΦΥέΪΞ
ΡΠοορώµµψ„µ§»ΏΎρ“™οΰϋϊρψλφυΆ¥ξυπ‘‰‰‡†Φ
ƒ‚‚ƒξΐΔΩΜΜ…•”“’―®®°©©¨»¦§¤£Ά΅¨ξΆ
½Ό»Έ¥Τςχλαη£ΣΞΝΜΟΦΙΘΑΑΩΗΓΒΑάίίέάΫΪΫΡΛ
ΦΥΤΡΞΓ――»³ώχκιξοϊεδε°ύαώύΰϋψωψχφύ¦ο
ςρπ’μΞΦΚέ•…„…Ρ€ΝΛ€™‹––”“’‘ύ²
­¬«¨µΊΨζπϊ±Ύ΅ λΎ΅Ό»ξ½¤·¶µ΄―²³ΟΞΝΜΓΥ
ΘΗΖΗΨΡ ”Ο½ΟΐΫΪέΛΦΥΞΡΠοξρμικιθηξ³ψ
γβαβγμΆ―θεψχ£χθσς¤¥“‹‹–‰‡†…„…
€€‰ψΗΜ‡ΰ‡“’ΔΖ³®­ϊω¶©¨§¦Ή¤΅Ά΅ ΏΏΈ 
»ΊΉΌ«¤Κτζμ£ΣΞΝΜΛΦΙΘΗΑΩΕΓΒΐάίάέάΫΪίΛ
ΦΥΤΧΞΓ§°Ό²όκψυθηζνψγβα¶γύόϊζψϋχφυτπυν
π‰™ύΦΪΨ–‡–‚‚…™—–”’“‘―®­·
©¨£Ί·Σόπώ°Ό¬΅Ό»»±¤·¶΄β―³±ΟΟΡΝΚΙΘΗΒΝΨ
ΓΒΑΔΓΜƒ‰…ΙάΕΚΥΤΡΝΠομκπκκιιϋζ¶δγβαγφβ
ύόϋώεκ€©§«γχγμ„—‰Ρ„„ƒƒ››„
—–•€ζΟύρ½Ή¶©¨¤¦Ή¤£΅¦ΌΎΎ½½§ΊλΈ·¶µ΄·®
±ΟΞΙΠΩ½–ΦΒΦίΒΑΓΧΒέάΨΕΩΧΦΤΘΡΡΠοξονχ
κιθγϊχ“Ό°Ύπχμαόϋώωδχφρσοσρπ’ί‹‰†‚™
„ƒ‚…όΒΨ‹ιώΰΙΗΛ‘«¦±¬«­¨΄£¦¥¤ΏΆ£ ΏΎ½Ύν¦
ΉΈ·²©¦Νν΅­‘‰άΌ•›—ΥΪΕΔΔΐέΐίΩΨΐΪΪΩΨΛΦΧΤΣΡΌς
νμλξυϊ…Ή΅τ‘†π΅―£ιζωψππιτσϋ§μ—‹‡†…†Φ
€μΕΛΗ‡”…χΛΓΚΕ½²­¬ϊµ¨§χσΈ Ά΅ £ΎξΌ»ΊΉΈ±
µ΄³¶­έΉ’”ΪΚΨ¤”–ΠέΐίέΐΫΪ‹ΛΥΥΤΣΞΡƒοξνμλνυ
θηζαψρ•Ύ² ξωμΆ¨£Άδιτσ΅ρμήΪ—‰‰‡…Χƒ‚€–
›„…αΚΖΜ‚”€ΜφόχώΈµ¨§ς¥Έ£Άυφ£½½Ό»¦Ήλ·¶µ΄³»­
ΟΞΝΘΧΨΎ—•™ΥΒΣ΅™‘„‹ΟΐΫΪΨΛΦΥ…ΞΠοξρμΉκιθηζ±ψ
γβαδγμ£©¥ιη•­¥¨§γμΫ—‰ήΡ†„ƒ‚€Ν›™„
—–•‘€ξΠϊπΏ°«©¨»¦¥¤υΎ΅ ΏΏ΅ΌΉΊΉΈ·°α¨
³²±Κί»”–ΨΖΤΩΔΓΓΑάίήάΗΨΩΨΦΚΥ…ΣΡΠμΊρ
μλκμτυ‘Ί¶Όςγςγώύώϋζωψυ ιφσςπμ‹‹Ϋ›
†…„†“χΐΜΒ…—••“’’Ζ³¬­¬¶¨«§¦¥¤¤χ½
 ΏΎΈ ©Νζκθ¦±¦―²±ΛΞΡΜΛΞΤΕΖΕΕίΒ“ΐίήέέίΖ
ΩΨΧΣΙΖ¤ƒλπλκμθϋζεαµώγΰαύϋϊωψχυφθ
σςρυ“ϊΣΩΥ™•…„…‚€Λ€™™™‹—‘”“’‘“ώ²
­¬«―µΊΠωχϋ³¥³ΌΏΎΊΌ§ΊΉ°¶·΄³³­Ο›ΝΜΛΚΙΙΫ
ΖΕΔΖήΣ·€‚ΜΪΚΊ€†€ΖΟΡΨνςνμβιυκηζεψγ±αΰώύϊη
ϊωψςκηƒ¬ ®ΰξΤΪΡά›†…‡€Ξ››™„—Ε•”“’‘—³
®­¬®¶»ίψτϊ΄ ²Βψξεθ®§ΊΉι±µ΄αµ­ΝΞΝΜΧΚΘΗΖΕΔΛή
ΑΐίΫΑΞ¬…‹‡ΗΕ·‹ƒ…ύςνμΉβυθηµμψαβαΰγώ®όϋϊωψώκ
υτσχνβψΡίΣ›™λίΧήΡ‘€ΜΟ›ΞΛ„•–•”’Γ―®­¬¶
©¨§£Ή¶Τύσ―Έ­ίγλβν¥µ΄ηα­ΟΞΧΘΙΘΗΪΕ—ΓΒΑΐίΑ
άΫΪάΔΕ΅†ΒΦΐ¶Ό·Ύψυθη³°ψγβ·¶γόύόϋζω«χφυτςςν
π‹™ύΦΪΨ–όΪΧΧΙΩΑΙ€›™‹–•“Ε—―®±¬©¨§§£Έ
£Ά΅¦£¬ίγΚί§Ακζμ ­ΟΞΕΜΧΚΙ’ΪΗΔΓΒέΐέήέάΫΨΔ
ΧΦΥΟΐ―²¨ϋ¶ΊΈτωδγ°·όώ®όηϋωψχκυφσςρπέ‘
‹”•δΪΐ“ρςηιΒΞΔ…—Ε”“’ΗΖ³­­¬«¶©§¦¥¤΅χ½
 ΏΎµ ©Ϊϋατλ¥Λεδ£ΣΞΝΜΛΦΙΘΟΖΩΔΓΒΑάίάέάΫΪήΛ
ΦΥΤΫΞΓ°­·®±ωφιθοηωδγ΄·όώύόηϊϋψχφυσ¦ξ
ρπ‡‘λΘΠΛΪ–όΪΧΧΙΩΑΙ€›™‹–•“Ε—―®±¬©¨§¤§Έ
£Ά΅©£¬έώβωδ¨Υιρ¤ΐΑΦέΝΜΓΚΥΘΗ”ΨΓΒΑΐΓήίάΫΪΩί„Κ
ΥΤΣΫΝΒ¬΄―¶ϊ—·χ„Ί ρώαΰ­¨αόϋ©ωδχφυτοςσπ‹ή–
‰‡™–γΐΨΓΒΓίκ…•”ΐ“―ψϋ°«©¨»¦§¤£Ά΅§λΆ
½Ό»μ¥Ιι¥Βφμβ‹—’’ΩΦΙΘΗΖΩΔΓΓΘάίήέάΗΪΫΨΧΦΥΞ
ΡΠοΈρώ‚ω²¥° ρώαΰώ―αόϋώδχφυτοςσπ„–
‰‡Π™–γεύΛήΙί…—’Α“’–Ζ³®­¬«¶©§¦¥¤«¤½
 ΏΎλ ©Ψμϋβς§¨³²ΉΟΝΜΥΛΗΖΕΨΓΐΑΐίήΥΪΗ
ΪΩΩΧΚΗΒ§•±½©µ΄΄ϋτηζεδβααφβόόϋϊεψυφυτστ£μ
—υΩΪΖ•ϋΥΤ“Ν‡™“—”“’­®­¬«©΄
§¦¤¤Ώ°ί―Θψβθώΰηι¤©΄³΄΄ΣΞΝΘΦΙΘΗΖΩΔΑΒΑΐίΨΐ
ΫΪΨΨΛΔ©…’Α―±όρμλΈντηζ³²γαΰβύώϋϊωψτςι
ζ”¨΄Ϊ‘‹‹”‡†‡„‚‡€†™—–‰”“’‘―®­­·©¨§Ί
·Ζφφ³ΌΏΎ½Ύ§ΊΉΊ·µ²³²±ΟΜΝΠΛΚΙΘΫΖΕΔ–ήΑΐίίΑάΫΪΩΔ
Ε§††ΓΜοξνξχκικηϊεβγβαΰαόϋϊωδχφυτοςρπ’‚•
ξΣΩΨάΕ“‡™—•’“’‘­©±¬«©΄§¦΅ΆΏΆ΅ ΎΆ½Ό»Ί¥
ΐτΰαν ­ΟΞΝΞΧΚΙΚΗΪΕΒΓΒΑΐήίΑάΫΪΩΔΧΦΥΤΟΡΠξςνμξξυ
ϊ”―΄Ίρώαΰόαόϋψωδχπυτσςρψ“‹–‰„™„ƒ‚€‡
λΔΓ‡“’‘’³®­®«¶©®§¦¥¤£ ½ ΏΎ½ »ΊΎΈ«¶µ΄²®±ΟΞΝΠ
Ω–ΤΩΔΓΒΓάίήίάΗΪίΨΧΦΥΥΦΞΡΠοξρμλκιτηζεεβαζύβ
ο™θεψχφχθσςσπ“‹‹‰Ρ…„ƒ‚€€›™™‹–•““
ƒνώωψςοϋ»΄§¦¥¦ΏΆ΅ΆΏΆ½Ί»ΊΉΈ¶±©΄³²±ΣΞΝΙΟΦΙΘΗΗΩΔΓΒΑά
ΝΆ›Κ¦ΔΙΤΠΞ
ΡΡσονπ
λουθηϊ
αβαγό
ϋαόϋζ
λ„¦«µδ¬γμ‘
–›
†€ƒ‚
„™‚Ξ”‡
„—–‰
†εϊςϊνψθΉ¶©«»
¦¤Έ£τ½
 ΊΆ½Ό§
ΎΏ¤΄΄©
΄¶®±Ο
ί¬Τ®Ω’…€ΡήΑΓΓ
ήάΐΫΕ
ΨΚΥΤΟ
ΦΧΜικρ
μξφιθϋ
τ‡± ·¥ςγώώΰ
ϋϋεψ΅κ
υροςρμ
‹‘…–
‰›†…
ƒ‚€‡
™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“
‹‰‡†…„‚€‚›…—–•“’‘³®­¬«¶
©¨§¦¥¤«¥½ ΎΎ½ »ΊΉΈ«¶΄΄³®
±ΟΞΝΜΛΒΟΤΗΗΕΔίΒΑΐίΒέέΫΪΕ
ΨΧΦΥΤΣΡΜοονμχκιθηϊεεγβύ
ΰώύόϋϊώδχχυτοςρπ’έά•
‡†…„ƒΡ†‡™—••“’
―®­¬«ω―΄§§¥¤ΏΆ΅ ΏΆ½½»Ί¥
Έ·¶µ΄³α΄ΣΞΜΜΛΦΙΘΗΖΩΔΒΒΑά
ίήέάΫΪέΛΦΤΤΣΞΡΠοξρμκκιτ
ηζεδγβ²γγώόόϋζωψχφιτςςρμ
‹ΪΫ›†„„ƒ€™„
—–•”“’Β’³®¬¤«¶©¨§¦Ή¤Ά΅Ό
ΏΎ½Ό»Ί½Ώ«¶΄Ό³®±ΟΞΝΠΛΚΙΘΫ
ΖΕΔΓΒΑΔΨΒέέΣΪΕΨΧΦΥΘΣΡΠσ
ξνμλκιμαϊεελβύΰώύΰϋϊωψλ
φυτσςρτ‰’ƒ•‡†…ƒ‚€ƒ
›™Μ••“’―®­°««©¨»
¦¥¤£Ά΅τ¶Ά½½»Ί¥Έ·¶µ¨³³±Ο
ΝΜΛΚΙΘΓΓΩΔΒΒΑάίήέάΗΪΨΨΧΚ
ΥΤΣΡΠηλρμκκιτηζεδβΰΰβ
ύόϋϊωψ£§ιτςςρμ—‡
…„ƒ‚€ΛΜ™„—–•”’―²
Ώέχκρω·Εεϋη²Ά Ώ¬΅
Ό»ΊΉ¤¥ΗιτλΡρΜΞΝί¶¬›ƒ©Ή°Ό”—―©­Άµ¥«¨€ƒ»±΅®†Ή¬Ή²χψρπύςνβύόϋϊεψχφυθσςρπ“‹–‰‡†™„ƒ‚€€
›™—–””
€ƒ½Ό±ΎΉ¶
©¶§¦¥¤£Ά½ ΅Ύ½Ό»ΊΉ¤·¨µ΄³²±ΟΝΛΚΙΘΗΖΩΔέΒΑΐίήέΐΫΔΩΨΧΦΥΤΟ
ΐΆΎ§ύΊ± ψ–…¥»§ααΰνβύόϋϊε
ψλφιτοςνπ“‘—•™†…„ƒ‚
‚€›†™„—•“‘―²­°«¶
©΄§Ί¥Έ¨
