\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγσδΌΛϋςα·Χωδϋσ±Ηξύε¬Ωλΰζεις¤Μμ
ΧΣΞΝΟΞΦΫµ–‘—ΆΐΤ
ΎΑάΫΪΫΔΕ¥‰…Β±΄§‚»°„΄½½°Ύ§ο΅£ξηθ¤¦Ώε”Ά©Έβ“οέΤΫΧΐ–ΪΪ‘“ρψΟήΔ‰†
™––‰”““—―®­ύ·©¨¤Ί¥¥π ½ Ώθξ »ΊΉΉ«¶µ΄²®±ΞΜΠΓΚΙΘΗΖΕΕί
Π²‰€ΟΐΫΫΩΨΧΦΧΦΟΡΠοξννλφ
ϋ•¶±°Ί§³σόόύόϋϊϋϊλφυτσςρρ’
εήΦΥΧΐ”™„€‚€€›™—–”–
€βτΠΌ±ωύ©¨§¤§Έ£Ά΅ ΏΎ½»§
¨Κηλ¤©΄³²±ΗΞΟΞΧΚΙΘΗΖΕΔΕή
Σ£‡›™ΛΔΧƒΥΤΣΠσξνμλκιθεϊ
χΊΏΌµ½μαόόϊωψχφτθσςρπ—
υΡΠήΑ”υΐήΓΫΙ™———“’‘―®―¬·
ΈΡύφΰμ΄Υΰώγϋ¬΅½ΉΊΉΈ···¨³²±ΟΞΝΞΚΦ
ΫΆ™ΦίΓΑΐίήέέΩΖΩΨΧΦΥΤΣ†Ν
ΒΏ³ώχκνθηζεηεώαΰώύόϋώε
κ“―©°αξρυ•‡†…„ƒ‚„
όΘίΞή‹„Βΐ•”“’’³®­¬«©©£Ί
·Χόόεβΰβ― ξμΉΈ·¶΄¶―²±ΟΞΝΜΚΟΥ
Ϊ§—›ΤµΠέΐΫήέάΫΩΔΧΦΥΤΣΡΤσ
ό‰µ·®ωυϊεαγβαΰό―αόϋϊωψχφπθ
σςππ“‹–‰‡†™„ƒ‚€‡™••”“’―®®°«©¨»¦¥¤§Ύ΅ ΏΎ΅Ό»ΊΌ¤·¶γβ―²±ΟΘΡΜΛΤΗΖΕΓίΒΑΐίΒέάΫΕΨΧΦΥΘΣΡΩσξνμλφιθη·ωδγκαόώύ®ηϊωπχκυτσ΅νπ‹‰ά›†…„ƒ€Λ›’™„—–•Β’‘―²
­¬«®µΊΐώόΰφ°½ ΏΎ½ »ΊΊΊ«·µ΄³®±ΙΞΝΜΛΘΟΤ
ΗΖΕΐίΠ£•‹ΜΑάΫΩΪΔΧΦΣΡΟΣΡΠοςνκλκιθεζω
δγβεόν΅Ή®κ§©΅ζοςρφ‰’‚‚•‰‡†…ƒ„€Ξ‡
™“‡ηΜΞ“½²­¬Ά£µ¨§υχΈΆΆ΅ £ΎΏΌ»ΊΉμ·
µ΄³¶­έ½’ΫΞΫΤΗΖ–—ίΒΑ–‰ΒάάΫΪΕΨΥΦΥΤΣ†ΠΜ
οξνιχψ΄Έ¥°°ρώαΰώαόϋϊϊδυφυτοςσπ„Ϊ–
‰‡ƒ™–ΰΖΓίΝΛ€›™‹–•’”’―®±¬©¨§¤¬Έ
£Ά΅¥£¬Βόξδ«¤·¶³Ό―²±ΙΡΝΛΚΙΤΗΔΕΔΓΒΙ’Γ
ήέάήΖΛΈ’–ΑΞΡΠι½ρμλΉΏτΰζεδβγΰώύϊζ
ωψχσιζ²¤®’ί•‡‚‚€ƒ›™Ε
•”“—‚ΝπωΌΘΈµ¨§ς Έ£Άτ΅£Ύ½Ό»¦ΉΊ·¶µ΄»δ­
ΟΞΝΙΧΨ«–“Φ¦€“•ΝΒέάΨΕΨΧƒ€ΘΦΡΠσξομλκιξοϊ
εδγηύς ©μθεψχ££θσς§Ά“‹–‰‡†…„‚‡
€€‰εΩΝΙ„‰”“ΔΒ―®ϋψ·«©¨§Ί¥¦£Ά΅ ·μ΅
Ό»Ί°¤¥Ρμΰζ ­ΟΞΝΜΧΚΙΘΗΪΔΔΓΒέΐέήέάΫΩΨΔ
ΧΦΥέΟΐ¶‰»»ύβϋ”Έ¥ΉΆφβαΰώβύό­―εϋχφυθσπρπ—
‰—ϊΐΓίΨ›ΜΟ„—–ΓΒ‘―²­­«©¨¦―Ή
¤£ΆςΌ­άθξώ«¤·¶½΄―²±™ΡΟΛΚΙΤΗΔΕΔΓΒΙΖΓ
ήέάΖΛ¦Ζ£‘•‰°°πλκιθϋζεεκώαΰώαόωϊωψχπ§θ
σςρ¤“ρέΦΚ™χΡΠ—ƒ‚€Ρƒ†›—–‰”‘’‘―­®°
«©ό»΄Ωυώβ±ία®Ενημ«¤·¶³±―²±ΝΡΜΛΚΙΤΗΒΕΔΓΒΑΓΓ
ήέάΖΛ¤†‹•Δ¬ΓΜοξΏθχκιΎ±ϊδδγβύΰύώύόϋωύδ
ε‘­­·§γμ‰—‰‡…‚ƒ‚€›™„—–•”’‘®²­¬«µ¨§¦§Έ£Ά΅ £Ύ½ΌΈ¦ΉΈ·¶©΄³²µΣΞΝΜΛΦ
Ϋ’’ΧΨΓΒΑΕΓήέήΫΖΩήΧΦΥΤΡΝΠοξνπλκιθϋζεδβώαΰ©χαόϋϊϋδχφ΅ οςρπ’‹•‡†ƒ‚€ƒ
μΑΙΟΫ‹–•”–‘­®±¬­©¨§¦¤Έ£Ά΅ £Ύ½Έθ¦ΉΈ··©΄³²³ΣΞΝΜΙΦΙΘ‘’ΩΔΓΒΒάίήέάΗΪΩΨΣΚΥΤΣΝ
Β†»±°΄­ϋτηζεαβαββύϊϋϊωψυριτσςρμ—‰†…„ƒ‚€€›ΟΞ‹–•”‘―®±¬«­΄§¦¥¤Ώ
°Φβκλγ®§ΊΉΈ²µ΄±²­ΟΘΝΜΛΚΘΙΫΖΕΔΓήΑΐ‰ΑάΫΪΨΔΧΦΥΤΟΡΠνςνμ½Όυθηζζψγβαΰγώύόζωψχφι
ζ€» ®’‹•‡„…ƒ„€”‡™—•”ΕΔ―®¬°«©¨»¦¥¤΅Ύ΅ ΏΎ΅Ό»ΊΊ¤·¶µ΄―²±ΟΚΡΜΛΚΙΤ
Υ΄™–ΠέΐίήΨΐΫΪΫΨΛΦΣΤΣΡΠνςνμλκυθη°³ψγβααγώύ―ζωψχτιτσςρμ—‰‡…„ƒ†€€
‰ϊΐΖΜ„‰”“’”―®―¬·―¨§¦¥¥¦Ύ΅ ΏΎ΅Ό»θΏ¤·¶µµ―²±ΝΡΜΛΚΛΤΗΖΕΗίΒΑΐάΒέάΫΪΕΨΧΦΡΘΣΡΠσ
όωφιθηγωδγΰαόψύόϋϊω®λφυτσξρπΩΨ‘‹”‡†ΣΦ‚€‚“…—––“’‘³®­¬―¶©¨§¦Ή
¶ήσφυαϊμ®§ΊΉΈ²µ΄±²­ΟΘΝΜΛΚΘΟΫΖΕΔΓήΑΐήέΑάΫΪΨΔΧΦƒ‚ΟΡΠνςνμλιυθηζζψγβαΰγώύόζωψχφι
ζ£¬°ρΣ—‹”
‡‡™„Χ
…†ƒΘΛ€
›Λ…—
‡θΒΟΡ€ΠψϋΎ·΄
§§Ή¤χΎ
΅ρ£Ύμ 
ΏΌ¥»µ
µε―²±Σ
ά―™ΪΫΖΗΨ
ΓΓέΐΒ
ΩΪΗΔ
Χ‡ΙΤΣΞ
ΡΠοξνμλκυ
θηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€
‰†™—–•”“’―®­°«©¨»¦¥¤£Ύ΅ ΏΎ΅Ό»ΊΉ¤
·¶µ΄³²ΉΟΝΝΛΚΥΘΖ“ΨΓΓΑΐΓ
ήέάΫΪΩΠΦΚΥΥΣΝΠξ½ιπλλιθϋ
ζεδγβαθύβύύϋϊεψφφυθσσρπ“
‹‰€……ƒ‚€€››™‹
–•”“’‘¨²­­«µ¨¦¦¥Έ££΅ £
Ύ½Ό»ΊΉλ·µµεδ­ΟΞΝΜΧΚΘ‘Ϊ
ΕΔΓΒΑΐίΩΑάΪΪΩΔΧΧƒ‚ΟΠ†Ής
νμλκιθ΄ξωδββαόώύόηϊψψχκ
υτσςρπά‡‘‰”‡†…„‚€€‚
›™Δ•‰”’’‘―®­¬·¨¨§Ί
¥¤£Ά΅ »Ή΅ΌΊ²Ή¤·¶µ΄―²±ΟΞΡ
ΜΛΚΙΘΗΒΓΨΓΓΙΐΓήέάΫΖΩΨΧΦΙ
ΤΣΡΠοΊεπλλιθϋζεδγώααώα
όϋϊωψχΆόθσσρπ“‹–‰‰‡†™
„ƒ‚€€››‘‹–•”“‘―®±
¬«©¨§Ά£Έ££© £Ύ½Ό»¦ΉΈ·¶©
¦Βξρ—έ«‰‘Ψ¥—‘†Π €Οΐ
ΫΪΩΨΛΔΗΘΑΐΝΒύςνμλκυθηζεψγβαΰγώύόϋζωψχφιτσςρπ
‹‰‡†„„
“‰†
™†—–•”“’±®­¬«©΄―Έ§¤£Ά΅ £ΏΈΆ²ΊΉΈ·¶©΄­²±ΟΞΝΜΧΚΧΘΗΖΕΔΓή
Σ“ƒ”Μ›‹‚‘Η‡’…“±όρμλκιτ
εϊδ¶γώΰ±­βτϊηϋώλτυποσρω“ή—–€†‹
ƒƒ›‡…ΚΑ’’“®²­°ώ¬µ¨»σ¥ςΏ
 ΅Ά£Ύ΅Ήν¦
Ή¤
·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΟ
