\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγσδΌΛϋςα·Εαυτχ±Κΰαΰ¬ΊΈΉΈ§Υρενζΰέ±”
®ΫΖΕΗΖήΣ½‰„ΊΚΨΚά
¶ΙΤΣΣΜύ±½Άϊ‰ΉΌ―Ό½Όαύώύ“Ύ¨¦£§· αξγƒΣίΔλΫΑ•—ηΗΣίΤΞάΙ‡σΗΘΛ”–“’ƒ
―®¬¬·©«¥Ί¥¤£σ½ ΏΎΌ »»κΊ«¶µβΰ®±ΟΞΜΠΛΚΙΙΫΖΔ’ΒήΙΐίήέάΫΫΕ
Κ®”—ΑΞΡΠοξνμκθυθηζεδγββό
νΆ ιζωψχφύτρπνπ‹”
•πΗΫΐΖ““‹–•”“’‘’―²
ΏΨςχτύε΄Ή¤£Ά΅ ΏΎΌ »ΊΉΈ·¶µ΄―
 ΡίΠΛΚΙΘΗΖΖΖίΒΑΐίήέάίΖ
ΛΌ‘ΖΟΡΠοξνοιφιθηζεδγηύ
ς•΅Ά΅ιζωψχφυτςπνπ‹έ”
•πΪΧΖΑ“›‹–•”“’‘ό²
ΏΜισκυµΊ¥¤£Ά΅ ΎΌ΅Ό»ΊΉΈ·¶ΰ¨
΅σ–ά©•ΪΫΖΕΔΓΒΑΑέΒέάΫΪΩΨΦ€Ι
Ζ¤ƒοπλκιθοζδζβαΰώύόσζ
λ¨¤δρΰνπ„‹‹‹”‡†…„ƒ‚‰ƒ
κΓΙΕ‰εΘΒΐ†’‘―¦­­©¶©¨§¦¥¤£σ½
²Μχμβ©¦ΉΈ·¶µ΄±°­ΟΞΝΜΛΚΘΘΫ
ΤΈ•”—„ΜΑάΫΪΩΨΧΤΧΘΣΡΠοξμνχ
ψ€½»ΊΊ£ρώαΰώύόωψεψχφυτσσσμ
—‰‡…„ΥΤ€€›™‹–•”‘‘―®±¬«΄§¦­¤ΏΆ΅ »Ά½Ό½Ό¥Έ·¶°¨³²ΉΟΝΜΛΜΥΘΗΖΕΨΓΒΑΗΓήέάΫΖΩΨΧήΙΤΣΡΜοξνεχκιθηϊεδγ³ύΰώύΰϋϊωλφυτσξρπέ‘‹‰”‡†…Π‚€‚›Ο…—–•“’‘Ζ³®­¬«¶
©¨§¦Ή¶έσγβΰω― »ΊΉΈ«¶µ΄²®³ΟΞΝΠΛΛΙΘΗΖΔΝί
ΒΑΐίΒΟΆ›‡ΖΫΔ΄‹……ύςνμλθυθη°ζψηβαΰγώόϋϊωϋχκ
υτσςνβθΧΩΩ™–‰ΡΣ™„ƒΤΧ‡›—–•—’
‘――±ΎΜςπμς΄Ή¤£Ά΅ΌΏΎ½»§»ΉΈ·µ²³²±ΟΜΛΠ
ΛΚΙΙΫΤΆ†”ΠΡΞΊ™‡ΛΔΧΦΥάΟΡΠΉςομλκυθΰζεδγη·ό
ώύύηθ©µ«ε‚®µ¥Ν‘‹‹‰”‡†„ƒƒ€‚›™—‰
”“’½ΙόξφΊ§ΈΤωωπ±Ύ΅ Ύ¶΅Ό»»ο¤µ¶µ΄―²¶ΟΞΝΜΛ›Υ
ΘΗΖΔΨΡ±‹Ξ«…‡ΕΚΥΤΡΝΠομκπκκιθϋζγδγβαΰϋβ
ύόϋϋεκ„©© γόα‚ΣΛΨ“ς›†…†‹€Θ›™„—‘•”“’³
®­¬¶»Ϊϋγπ΄»Ϊώόκ§― »ΊΊΈ«¶µ·΄®°ΟΞΝΠΛΜΙΘΗΖΕΖί
ΒΑΐήΒΟ®‡Θ―ΖΫΔΊ‡ΐ—όρμλιατηζζ²ΰαΰβύϋϋϊωψπ ι
τσςπμηΨΠΧΥΞ›†…€ƒ€›™›™„—•”“’“—³
®­¬¶»ΑςϊµΌΫ»±®―άθθ©¦ΉΈ³Ύ©΄³¶ηΣΜΝΜΛΦΙΟΗΖΕΔΕ‘έ
ΐίήάΐΙΈΕΚΥΤΦΝΠολκπκκιθϋζγδγβαββ
ύόϋϋεκ•£΅δύβυΰόΡΡΟ™–‰‚™„ƒ‡Χ‡—–•–“
‘――±Ύ―ΊΪχϋ΄Ή¤£¤΅ΌΏΎ»»§»ΉΈ·µΌ³²±ΟΞΟΠ
ΛΚΙΙΫΤΑΤ°ƒΟΠΝΉ½ΘΕΨΧΠέΘΣΧ†σμνμλφιξηζεδγ΄ύ
ΰώόΰικλφυσσξρπ‰‘‹‰”‡€…„ƒ‚Φƒ
†‹ύρ†›„τΚΘΤϊΌ±¬«­΅΄§¦ΆςΏ ΅ ΏΆ½»»ΊΉΈΎΏ©
΄³²°ΣάΎ“—Ϊ›…™™Σ±²§ΝΒέάΣΪΕΨΧ€ƒΘΧΡΠσξομλκιθ΄ϊ
εδγαύς‹§ ΅®ΈλδχφυτοςρχΩ’‹•††…„ƒ‚Σ
‡ζΨΒΘ‡“’™³®­¤ω¶©¨§¦Ή¤΅Ά΅ Ώ¶ο 
»ΊΉ»«¤ΦπρνγάΡΜΛΒΤΗΖ“ΗίΒΑΐίΒέέΫΪΩΨΥίΙ
ΤΣΜύ‘­Ήµψυθη°αψγβ·¶γώύόϋζωϊχφυτϋ ν
π‹™νΠά”™„ƒ‚‡›™—•–“’‘¬―±
¬«―΄µΑόπφ²―°Αοώδύ«¤·¶µµ―²±™›ΡΟΛΚΙΤΗΔΕΔΓΒΒΐΓ
ήέάέΖΛ¦†”—‹”ΐΝΠοΈ»πλκΏΎϋδεδγώααώύόϊσε
ψχφύθα’³©ΜΣσέά›”‡†…„‚ƒ‚›…•–•”“•Δ
―®­¤·Έ­ΈΡχφρ³Βγωόγ― »ΊΊΌ«¶µ²΄®±ΟΞΝΠΛΘΙΘΗΖΒΖί
ΒΑΐΧΒΟΩΛ¬‹‚Ζµ–‘Βσξνκγφιθξ΄ωδγβαόόύόϋϊώ­λ
φυτϋξγςψάίήιΚήΕΨ–‚‰Μ‚ΘΜ…—–•“‘―®«ϊ·
©¨―Ί·΅³Τπσκ®έώβωδ«¶µΰ³®±Ο›ΠΛΚΙΘΫΖΗΔΓΒΑΗΒ
έάΫΣΕΚ·”—Β¨»»¥µµ½ϋτηζεδβαη©βϋόϋϊεψφφυτσπσμ
…—λΧΓ–φγ“βΓΩάΓ€›‘‹–•ΖΖ‘―®±¬©©¨§΅ρΈ
£Ά΅©£¬Γγ«Ψζό§Φχνπο£ΣΞΝΦΙΘ”ΖΩΔΓΒΑάίάέάΫΪήΛ
ΦΥΤΪΞΓ²°ύω¥Ώ¦Ήρώαΰ¬αόϋ¬―δχφυτοςσπ‹Ψ–
‰‡Χ™–όΒΤή‚›…—”Γ’’‘³®―¬«©®σΊ
¥¤£σ½²Θαογ«»¤Ή¥µ΄°²­ΟΞΛΟΧΛΙΘΗΪΔΗΓΒΑΐήΑ
άΫΪΔΕ΅†ΒΠΝνόρμλμντηζμγγαΰβύ©ϋϊωψφπι
τσς μωήΤ•„”™„ƒ‹‰ΞΞ‡›™—”“’‘­©±
¬«ψ΄µΡϊφό² ½»¬΅Ό»ικ¤·¶γβ―³±ΟΞΡΜΚΙΘΗΗΒΨ
ΓΒΑ’ΓΜΆ„ΛΔΧΦΥΤΟΡΉςμμλκυθεζεδγκ³ό
ώύ®ηθ§¥©εφξσγμ—‰„„„ƒ‚›››„
—–•Ζ€ζΟύρ½®¶¨»΄§¦£ ΏΆ΅©ΈΆΌΌ»Ί¥Έε¶µ΄³³΄Σ
ΞΝΜ™ΦΫΏ”ΤΑίΒΓήέΥΣΖΩΨ„„ΙΥΣΡΜξονμλκιμϋ
ζεδ±ώσ— ¬Άμωηύκλφυ§ ξρπΩΨ‘‹‰”†‚…„ƒ‚Σƒ
Θ†‹οΘΔΚ„κΜΕΕηχσϋΉ¶©¨§¦Ή¤£¥χΌΉΎ½Ό§ΊΈΈ·¶µµµ®
±ΟΞΠΩ¨–ΧµΆΤ΄“ΝΒέάΣΪΕΨΧ„€ΘΡΡΠσξομλκικ±ϊ
εδγ±ύς΅ν¤Ύι¨¤ζοςρΆΩ’Ψ•‰‡†…ƒ€€Ο‡
™Δ‡φΜΦγάΙ½ΫτψφΊ»¦¥χΆΎ΅ ιθ΅Ώ»ΊΉ¤·΄µ΄³²³
ί«““ΥΪΕΔΓΖέΐίάέΐΫάΩΨΧΦΧΟΡΠ»ςνμλκυθηζ°ψγβαΰγώύό­ζωψχφιτσςπμ—
λέΣ”™„ƒ‚…‡—–•–“‘―ϊ±¬«©΄§¦¥ρΏΆ΅φ¶Ά½Ό»μ¥Έ·βα¨³²±ΞΝΜΛΚΥ
Ϊ¶›—‘ΠέΐίήΩΐΫΪΫΨΛΦΣΤΣΡΠξςνμλΎυθηβ¶ψγβαµγώύόωζωψχ ιτσ¤¥μ—‰‡
—νΦήέίΨ›„—–—”’—―®­®¬¶©¨§ςΉ¤£Ά΅ΌΏΎ½ι§ΊΉΈ·µ΄³δ­ΟΞ›ΧΚΙΘΖΪΕΔΓΒέ
¨‰…ΘΕΨΧΦΡΘΣΣΠσξλμλκιιζϊεδγ¶ύΰ¨«ΰϋϊω­λφυτσξρπΨ‘‹άί”‡†……‚€‚
οΛΗ‹–•”—‘­®±¬­©¨§¦­Έ£Ά΅τ£Ύ½κν¦ΉΈ·γ©΄³²±ΣΞΝΜΦΙΘΗΖΩΔΓΒΐάίήέάΗ
Θ«„’ƒΗΘΣΡΤσξνξλφιξηζεδγΰύΰώ©ΰϋϊ―®λφυτ¦ξρπά‘‹ί”‡†…„‚€‚›…
χΟΛΟ‘―±¬«¨©΄§ ¥¤£Ά ¥£Ύ½Όο¦ΉΈε°©΄³²δΣΞΝ™ΘΦΙΘΗΩΔΓΒΒάίήέέΗΪΩΨΧΚ
Η±µΐΝΠοξιπλκλθϋζγδγβαΰ©βύόϋ®εψχ £θσςρ¥“ΪΩ–‰‡Π™„ƒ…‡™—
‡ιΒΕΔΞλΏ°«©¬»¦¥¦£Ύ΅¦ΏΎ½ΌΊ½¥Έ·¶α¨³²°ΜΝΜΛΥΘΗ“ΨΓΒΑ–ΓήέάΨΖΩΨΧΧΙΤΣΡΜ
ύΈ―Ύ®ϋτηηω
εγώαΰγώόΰϋψεψτκυποςτμ‘–‰€›†ƒΣ€Ν‚Ο‡Ν„—Γ‰”Ε
”³®­°«µ¨§Ί¥¤ΏΆ΅ΌΏΎ΅Ό»¦ΉΈ«¶µ¨³²­ΟΞΡΜΛΦΙΘΫΖΕΨΓΒέΐίΒ
έάΫΪΩΨΧΦΙ
ΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόη
θλδχφυτσςρπ“‹–‰‡†™„ƒ‚‡™—
•”“’‘ό―±¬ό΄§¦¥¤ΏΆ φιΆ
½Ό»ΊΉΈΏ±©΄²²±ΣΞΜΜΛΦΙΙΗΖΩ
ΔΓΒΑΐίΥΐΫΫΩΨΛΦΥΤΣΞΡΡοξρ
μλκιθηζβψγγαΰγώότϋζωωφι
τσςρπ‹‹›†…„ƒ€
›™—’“““™³®­¬«¶©¨§¦Ή
¤£Ά΅ ΏνΎ »»ΉΈ«¶µ΄³®±ΞΞΝΠ
ΛΚΙΘΗΖ–ΖίΒΐΐίΒέάΫΪΕΨΦΦΥΘ
ΣΡΠοξΎ½χκθθηϊεδγβύΰώώύΰ
ϋϊωψχφ¦§οςππ’‹•††…
ƒ‚€Ξ›‡—•”“’®®­°
«©¨§¦φΆΏΆ  ΏΆ½Ό»Ί¥Έ¶¶µ¨
³²±ΟΞΝΞΦΙΙΗΖΩΔΓΒΑάίίέάΗ
ΪΩΨΧΦΥάΣΞΡΡοξρμκΌΏτηηεδ
βαΰώύτϊζωωχφιτς΅υμ—
‰‡†…™„——•”
€ςΤώωψΌΑυφυ·§§¤£²Βδξΰινωξ©Εθβΰ¦―
²±ΟΞΡήΩΦΫ»›—Τ£“‰ΝΒΟΏ‹ΗΌ‹ΒΠοξπλκιθϋζεδγώαΰώαόϋϊωδχφυτοςρπ‹–
‰‡†…„‚ƒ
’‚‡‹„
—•”“’‘³®³¬«©¨§Ί¤Ά½Ά΅ ΏΎ½ ΉΎ§Έ·¶µ΄³®±ΡΞΝΜΛΚΙΤΗΨΕΔΓΒΑΐΓ
Μ®€“ΙΈ†ΔΉξμνμωφιθηζω
εΰεµγυϊησδφ¥χθςϋρμ’Ψ–€™…„ƒ‚€
‚€›†™„—•“‘―²­°«¶
©΄§Ί¥Έ
£Ύ
΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΕ
