\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγσδΌΛϋςα·Χωδϋσ±Γαω¬Ζενν§·
Σ¨³²²Μί±›¦ΦΔΦΘ
ΆέΐίήίΐΙ©…‰Ζµ…›Ύ΅®²¨„—¶Ό²φδφπ’Ό®·ν΅°κλδ«§§αρ’ύθΚΦΜ•
…„‚‚€›Ξ€›™Ι‹–•”‘‘ό¬±¬«όϊ΄§¦¥¥ΏΆ΅ ΎΆ½½ν»¥°·¶µ΄³²°Σ
άΎ“—ΪΘΪΫΖΕΔΓΚΑΐέΒέάΫΪΩΨΧΠΙ
Ζ ΐνόρμΏκιΰηζηψγβαΰώύϋη
θ ²²±΅±ΰνπΪ‹‹”‡†…„ƒ‚‚ƒ
ιΕΖΗΜΪ…•““’‘――±¬«©¨§¦¥Έ
±Ϋγωό¬΅Ό½ΊΉΈ·¶·¨³²±ΟΞΝΜΘΦ
ΫΏ”ΤΒΠέΐΧήέΤΫΪΫΔΧΦΥΤΣΡΨσ
ό³Ήµωιχ„Ί ρώα±ώύόϋψεψχφυτσς μ
ωήΤ‹›†„ƒ€‚›™—‰
†δΝΓΟΏ¬½Ξτξ»΄§υ¥¤£Ά΅Ά£Ύ½Ό»ΊΉΈε
§Τρλς’Ρ»”‰ΪΫΗΗΔΓΚΑΐέΒέάΫΪΩΨΧƒΙ
Ζ¥‚•¬όρμΉκιθηζηψγβαΰώύ―η
θ“§¨«ηθςςρπ—‰‡†…„Χ
“ΰΞΐ€›™—–•–’‘―®­¬―¶
»Μώϊα¶ΏΆ¤ ΏΎ½ΌΉ¦ΉΈ·¶µ΄³·­
έ¬ΫΤ’ΕΔΛΒΑΒΓήέάΫΪΩΩΣΚ
Η§•’°²πΎΌιθοζεζβαΰώύύώζ
ωψφφιτσςρμ—‰†…„ƒ‚€€›ΟΞ‹–•”‘ωψ±¬«­΄§¦­¤ΏΆ΅ ΊΆ½Ό»Ί¥Έ·¶³¨³²±ΟΝΜΛΝΥΘΗΖΕΨΓΒΑΘΓήέάΫΖΩΨΧίΙΤΣΡΜοξν½χκιθηϊεδγ°ύΰώύΰϋϊω«λφυόσξρπΪ‘‹‚‰”‡†…Ρ‚€‚›Μ…—–•
“’‘³ΌΚτςξόΊ»¦¥¤£Ύ΅ Ώ¶΅½»ΊΉ¤·°µ΄³²³Ι
ΝΜΛΚΥΪ €–ΟΠ½‹‰ΞΗΪΩΨήΚΥΤΣΝοξνπλνιθηζγζ
βαΰβο®®λδχφτφοςρρή’‹•†…„ƒ€
‡ϋΝΓ†›„ϊΗΝΜπιΏ°«¨ϊ»¦¥¦ Ύ£ ΏΎ΅ΌΌΊΉΈ·³°¨
³²±Οί¥–•—€ΤΩΔΓΐΕάίήίΗΫΩΨΧΚΥΣΡΠνιρ
μλκιτυ°ΈΏ½¦πρξ›¥¤¦¬Όεκυτρ¦νπ‰‰›†‚„ƒ‚†Ν‚
›…ρΟΚΘΖΦƒ―®®·©«ςΊ¤¤£Ά½ ΉΎ½Ό»»μ¤
·¶µ΄― Χ–‘‘™ΪΗΨ°„‘Πέΐίέ‹ΐΫΪέίΛΤΥΤΣΞΡΧοξνμμΏυ
θηζεψρ•£µ οΰϋϊύπλφυρσξππ‘‰‡‡„
ƒ‚€ƒκήΞΟΗ™†κΦΒΜΖΕ½²­¬®«µ¨§£¬Έ΅Ά΅ £ΎΊΌ»ΊΉΉα
µ΄³²­έ±•ΪΫΖΕΑ’ήΑΐΩάΑέΫΪΩΔΧΠΥΤΣΠƒσ
ξνμλφϋ—¥·»³¶ςοπΆΈ©ιζωψρυιτστ£μ—‡†…‡Υ
€ιΖάΝ…•”•Α―©©°©¨»¦£¤£Ά΅ ½Ά
½Ό»Ί¥Εκπα£Ό΅¨–”ΨΥΘΗΑΐΨΓΒΖ–ΓάέάΫΖΩίΧΦΥΤΫΫΝ
Ποξνπω™¶΄χ…¶¦ΌΎ½ςγώύτϋζωψ΅ ιχσςρμ‹‰Ω›
†…„‚“ηΗΗΩΙ‰†™—–‰”“’™®®­¬·―¨§¦¥¦¥Ύ
΅ ΏΏ΅®άβΰόβ¦»¤Τγσ’άΡΜΛΚΐΤΗΖΔΕίΐΑΐίΒέΫΫΪΩΨ€Ι
ΤΣΠΜύ‰Ό®¶ψυθηηηψγβΰ±γύόϋζωώχφυτστν
π™νΨΚΪ–‹”πέέΤ‚Θ…—”–‘’‘³®¬«©¨φΊ
¥¤££½²Μααθ©¦ΉΈµ²©΄³°βΣΟΝΜΛΦΙΞΗΖΕΔΓΖέ
ΐίήάΐΙ©†„ƒΖΫΔ·—“‘ύςνμιΎυθηεΰψαβαΰγώϊόϋϊωπ¦κ
υτσσνβλΛΟΝΞΥΠΛ”™„ƒ‡Ι‡›™—•’“’‘®§±
¬«¨΄µΒΰζβ²―°ΓηκδΛδ¥µ΄°δ­ΟΞΙΛΧΘΙΘΗΪΕΓΓΒΑΐΧΑ
άΫΪΨΔΕƒ‹–ΑΆ³«Έώχκιμοϊεδζβύαώύΰϋόωψχφτφο
ςρπ’πωΦΜέ—•ψτΐΤΥΑ›„—–‘―²­««©¨―υΉ
¤£Ά Ό­Βδλγώ©Ουγΰκ΅®±ΟΛΠΛΚΟΚΫΗΕΔΓήΑΖίήέάΪήΕ
ΨΧΦΤΘΑ®¦’Ί»³όεϊ‰±Ή½χψγβηγγώύϊ©ζϋψχφιττςρπ†Ω
‹‰‰›”εέέΩ“›Ο‡™“””“’©®­¬««¬΄
§¦¥¥Ώ°Αωαε­²«έαασγ§¨³²¶ΚΝΜΜΥΚΗΖΕΨΓΕΑΐίήΩΗ
ΪΩΨΦΚΗ§Α³Ό¬²°·ψυθηξεψγβ·¶γύύόϋζωϊχφυτσ£ν
π™ωΥΧΔΣΡ–‚€‚›™…—–•“‘―®¥ύ·
©¨¥Ί·Ηηΰώςκ¬΅Ό»Ί½¤·¶³³―±±ΟΞΡΜΚΚΙΘΗΔΜΨ
ΓΒΑΒΓΜΆ„ΛΔΧΦΣάΟΡΦ½ςμμλκυθεζεδγκ³ό
ώύώηθ™½«µ ζοςρφά’Ψά•‡†…ƒ€€›Ν‡
™•‡λΣΗΟ‚³®­ψ«¶©¨σΆΉ¥£Ά΅ΌΏΌ½Ό»Ί±κ«
¶µ΄±®£­™ά¨ΨΥΘΗ’ΐΨΓΒ•–ΓήέάΫΖΩΪΧΦΥΤΫ„Ν
Ποξοπω·Όχ…΅¦Ό°΄ςγώύ©ϋζωψΆ£ιρσςρμ‹€›
†…„“βΑΚκ‰†™Βΐ‰”“ΔΓ―®­¬·«¨§¦¥¥¦Ύ
΅ ΏΌ΅®Δϊμζ¥µ΄εα­ΟΞ›ΧΛΙΘΗΪΕΖΓΒΑΐΧΑ
άΫΪέΔΕ¨„–‘–Βσξνμλφιθηζωζγβαόύόϋϊψρλ
φυτχξγήΜΟΣΜ‡ΰίΡΡ‘€›Ο„“–•”’“―®­―«¶
©¨§ΆΉ¶Δϋυυ­Ά½Ό³Ί¥Έ·Ύ¶¨²²±ΟΝΞΛΚΙΘΔΗΩ
ΔΓΒΕάΝΎ€ΛΔΧΦέΠΟΡ½ςνμλκυθεζεδγδ°ό
ώύψηθ™½«µ δ²¤®’ΪΩ•‡†ƒ‚€ƒ›™
•”“–‚ΟλροώΊΪτψεπ¶ΏΆ΅τ»Ά½Όνθ¥Έ·¶µ¨³°±ΟΞΝΚΜΦ
ΙΘΗΒΩΦ¤›••ΝΒέά‰ΕΨΧ€ƒΘΡΠσξομλκιλζϊ
εδγηύς€Ύ¨Άιζωψχφιτσσπμ—‹‡†…‚Χ
€›μΕΛΗ‡—‡“’’³®­®¨¶«¨§¦Ή¤ρΆ΅ ΏΏ½ 
»ΊΉ½«¤Βλαν΅ΝάΡΜΛΘΝΤΗΖΖΑίΐΑΐίΒέΫΪΩΨΧ…Ι
ΤΣΤΜύ™²Ύ΄ϊκϊϋζεηεώαΰϋωαώϋϊωδφφυτσςπρ“
–›ΨΤΪ”‡€•€›‘‹”•”“Γ―®­¬«όµ
¨§¦ Έ±Υώςΰ®Έ®§ΊΉ½ζµ΄µΰ­ΝΞΝΜΧΛΘΗΖΕΕΒή
ΑΐίΫΑΞ¬…‹‡ΗΠΗΘΣΧƒσξνδκφλθηζωεηβαΰώΰ
ϋϊωύλδ‚«΅­αρνΥέΠί›”‡††‚‰™‚›…Ε–•”““‘
―®­©·Έήχυωµ¦³Αωρδλ― »Ί°Ώ«¶µεα®²ΟΞΝΠΛΙΘΗΖΕ—ί
ΒΑΐΪΒΟ«„†ΘΤΖ¶‚‰„Βσξν½Έφιθ΄ζωηγβαόώώύόϋϊψωλ
φυτφξγ‡ΠάκΠΦέΠ–‚Σ‚Ο…›—–•’Α‘―®­ϊ·
©¨ΆΊ·Σόπώ°Ί®ήδκαμ«¶µΰµ®±Ο›ΠΘΚΙΘΫΗ–ΔΓΒΑΑήΒ
έάΫίΕΚ ‰‡‹ΓΤΑ³·Ώ¶Ήωφιθ²΄ωδγ΄·όόώύόηϋύψχφυυπξ
ρπ‘όΥΫΧ—ΫΠΦΚ“‡™Α“”“’®®­¬««―΄
§¦¥ΆΏ°Γϋ®ΞΟάΞηει§¨³²ΉΟΝΜ™ΥΛΗΖΕΨΓΐΑΐίήί‰Η
ΪΩΨΡΚΗΒ³«ώ³Ήµϋτηζ·²βα³βόόϋϊεψυφυτσπΆμ
—λΧΓ–φγ“υήΐ›Ι„—–ΓΒ‘―²­®«©¨¥πΉ
¤£Ά¦Ό­Αύιε¨¥Έ·¶µ¨³²°ΞΟΜΛΚΥΘΕΖΕΔΓΔ•ά
ίήέΫΗΘ®‡…‰ΕΥΑΞΡΠξμρμλθκτεζεδγ²ΰώύό®ζ
ωψχριζ„­£―‹‹›†…‡†ƒ€™—’—
“’‘—³ΌΪσωυΉ«µΊ¥¤ ¤½ ΏΊΊ ΉΊΉΈ«·α΄³²±ΟΝΡ
ΜΛΚΞΤΥ±–ΕΓήέΨΣΖΩΨίΙΦΣΡΜξΊνμλκιξϋ
ζεδδώσ— ¬Άμώθεψχσ¤θσςχΆ“‹–ά‡†…„‚…
€€‰νΖΚΘ†“†’‘–ό²­¬£«µ§¦¥ΈΆφ΅ ΏΎ½ξ§
ΊΉΈ°§ΓμΰξίΟέ―“›’ΥΪΕΔΛΐέΐίΧΫΐΨΪΩΨΛΧ†ΤΣΡΠΊς
νμλνυϊΉ·»σΰρƒ§―¦©ιζωψώριτσ££μ—‹‡†…€
€™μΕΛΗ‡•…χΛΓΚΕ½²­¬ϊωµ¨§υ¥Έ Ά΅ £ΏιΌ»ΊΉΈ΄
µ΄³µ­έΉ’”ΪΝΨ¤”–ΠέΐίάΐΫΪέΛΥΥΤΣΞΠ„οξνμλμυ
θηζβψρ•Ύ² ξψμΆ¨£Άδιτσ¦χμΨέ—‰‰‡„Πƒ‚€™
›„…αΚΖΜ‚—€ΜφόχώΈµ¨§σχΈ£Άχφ£½½Ό»¦Έμ·¶µ΄³ΰ­
ΟΞΝΔΧΨΎ—•™Υ½–”†€ΞΗΪΩΨΧΚΥΤΤ„ΝΦοξνπλλιθηζδβ
βαΰχβο¤Ύι‹„‘εƒ¬ ®β“„‹–‰ΥΣ™‡ƒ‚››Ν‹
–•”›ƒξπΎΟσοΊήχυω·Έ£Άσφ£Ύ½ο»¦ΈΈ·¶©΄±²±ΟΞΟΧ
ΚΙΘΟΪΧ¦†Ρ³ΈΞƒ‰…ΛΔΧΦ†ΥΟΡ†Ήςομλκυθεζεδγΰ·ό
ώύυηθ™Ί®µ¨δ¤§β“‹–‰„Σ™„ƒ‚›Ν‹
–•”ƒ•ΏΨόώξ»΄§¦¦ςΏΆ΅§λΆ½Ό»Ί¥Έµ¶µ΄³µµΣ
ΞΝΜΒΦΫ°’—ƒΣ΄ƒΟΐΫΪήΛΦΥ†€ΞΡΠοξρμκκιθηζ³ψ
γβαιγμ¥¬Ά½θ΄··ΰνπάΩ‹ίή›†…„ƒ›Μ…
—–ΗυΘΔϊΌ±¬«©΄§¦¥¤Ώ£΅ ΏΆ½Ύ»ΊΉΈ΄·©
΄³²γΣά•ΩΖΧΈ”††ΓήέάΪΖΩΨƒΙΧΣΡΜομνμλκκθϋ
ζεδ±ώσ®ΌΏ£Όθεψχ £θσς§¦“‹–‰‰‡†…„‚‹
€Θ€‰ψΜΫΒ‡“’™³®­ϊύ¶¨§¦Ή¤΅Ά΅ Ώ¶» 
»ΊΉξ«¤Λλ£Δτ‘‰•””ΫΤΗΖΕΔίΒΑΑΦΒέάΫΪΕΨΥΦΥΤΣΤƒΜ
οξνΊχψ•ΉΊ¦υ›µ΄σόώό­ηϊωώσκχτσςνπ‹‰”
‡†…ίθΨΒΘήΐΗΙ„‰”“””―®―·©¨§Ί¥¦£Ά΅ Ήμ΅
Ό»Ίο¤¥ΚδισΆΞ‘άΡΜΛΝΤΗΖ“’ίΓΑΐίΒέήΫΪΩΨΤΙ
Ζ΄”Ίόρμλκλτηζηδβηΰώύώύζωψχφιτσςρμ—‰‡
—ζΦΦ“‡™—•’“’‘­®±¬«©΄§¦¤ ΏΆ΅ ΎΆ½Ό»Ί¥
Ζληαρ ­ΟΞΝΞΧΚΙΚΗΪΕΒΓΒΑΐίίΑάΫΪΩΔΧΦΠ‚ΟΡΠξςνμλκυ
ϊ³ΉΈΌ¥σόώύώηϊωϊχκυςσςρπ‰‘‹‰”‡†‡‚€‚›…
ΰΤΐΑΝ€―®―°««¨»¦£¤£Ά΅΅ΎΆ½Ό»Ί¥Έ·²η¨³²±ΞΝΜΛΚΥ
Ϊ΄”ΡήΑΐίάΑάΫΨΩΔΧΠΥΤΣΡΨσξνμλφιθηζωδγβΰόώω®η
θ‹¤²£ηθσςρς“‹–‰‡†…„ƒ€€€›Ν‹–•”’‘―®±
ΎΛσχσµΊ¥¤£ ½ ΏΌ½ »ΌΉΈ·¶΄±―²±ΟΞΡΜΛΚΙΤΗΖΕΕίΒΑΖΒ
ΟΉ½ΘΕΨΧΦΧΘΣΣΠσξλμλκιθ±ϊεδγβύΰύ®ΰϋϊωωλφυτσξ
γήΩΨΟΫ›”‡†…†‚‚‚›™–‘‰”“’‘―®¬¨·©¨¦Ί¥¤¥χ½
²Γοΰό«Εη«¶·¨
³³­ΟΡ
ΘΝΦΫ
Ζ”ΨΓΒέ
£€Λ¥ΕΚΥΧΟ
ΠΜοΈρ
μΊφιΉϋ
βγψΰΰύ
ΰ®βύόη
θ›­΄£±ζοςσμ
‘ή–
›ΠΣ
ƒΣ€‚
›™—–‰
”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΥΤΩΔΓΒΑΐίήέΐΫΪΩΨΛΦΥΤΣΞΡΠοξρμλκιτηζεδ
βαΰώύτόζωωχφιτςτ¤μ—
‰‡†……™„——•”
’‘―®­«¶©©ρπΉ¤£Ά΅ΌΏΏλκ§
ΊΉΈ·¶µ΄΄®±ΞΞΝΠΛΛΫΖΔ’•ή
ΑΐίήέάΫΕΨΦήΥΘΣΡΠσξμδλφ
ιθηζεδ°εύΰώώύΰϋϊωψλφττσξ
ρπΨ•††…ƒ‚€ƒ›†
™—–•”ΐ”®®­°«©¨»¦¤¤£Ύ
΅ ΏΎ½ΌθΎ¥Έ¶¶µ¨³²±ΟΝΝΛΚΥ
ΘΗΖΕΔΓ‘άίίέάΗΪΩΨΧΚΥΥΣΝ
ΠοξνμλΉλτηηεδβαΰβύύϋϊε
ψχφυτσ΅ςμ—‰‡……ƒ‚
€›„——”’‘―²­¬«µ
¨§¦¥¤£¦§ΌΏΏµΌ§ΊΉΈ·µ΄³²­
ΟΞΝΜΛΚΐΫΖΔΔΓήΑΐίήΑάΪΪΩΔ
ΧΦΥΤΣ…Ωσξμμλφιθηζωδββαό
ν΅Ό£«ι›·©±δ­¥¥
‹‰›”—‘’‚›…—–•“’‘³®­¬«¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉΈ·¶΄µ―
 £ΣάίΠΩΨΥ
ΘΩΖΕΔΓΒΑάίΐέάΫΪΩΨΛΧΚΤΡΠοορθοτιθηζεδβΰώύόϋζωζχφυτσςν
βάάΕ›ΚΨΣΞ–ΤΗΓέΕέ›™„
—•“‘―²­°«¶©΄§Έ¥¤£Ά΅ £
Ύ΅Ό§Ί¥Έ«¶©΄―²­ΟΝΠΛΦΙΤ
ΗΪΕΨΓή
ΑάΤ
