\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγσδΌΛϋςα·Χωδϋσ±Γαω¬Ζενν§µ
Σ¨³²²Μί±›¦ΦΔΦΘ
ΆέΐίήίΐΙ©…‰Ζµ…›Ύ΅®²¨„—¶Ό²φζφπ’Ό®·ν΅°κλδ«§§ασ’ύθΚΦΜ•
…„‚‚€›Ξ€›™Ι‹–•”‘‘ό¬±¬«όϊ΄§¦¥¥ΏΆ΅ ΎΆ½½ν»¥°·¶µ΄³²°Σ
άΎ“—ΪΘΪΫΖΕΔΓΚΑΐέΒέάΫΪΩΨΧΠΙ
Ζ ΐνόρμΏκιΰηζηψγβαΰώύϋη
θ ²²±΅±ΰνπΪ‹‹”‡†…„ƒ‚‚ƒ
ιΕΖΗΜΪ…•““’‘――±¬«©¨§¦¥Έ
±Ϋγωό¬΅Ό½ΊΉΈ·¶·¨³²±ΟΞΝΜΘΦ
ΫΏ”ΤΒΠέΐΧήέΤΫΪΫΔΧΦΥΤΣΡΨσ
ό³Ήµωιχ„Ί ρώα±ώύόϋψεψχφυτσς μ
ωήΤ‹›†„ƒ€‚›™—‰
†δΝΓΟΏ¬½Ξτξ»΄§υ¥¤£Ά΅Ά£Ύ½Ό»ΊΉΈε
§Τρλς’Ρ»”‰ΪΫΗΗΔΓΚΑΐέΒέάΫΪΩΨΧƒΙ
Ζ¥‚•¬όρμΉκιθηζηψγβαΰώύ―η
θ“§¨«ηθςςρπ—‰‡†…„Χ
“ΰΞΐ€›™—–•–’‘―®­¬―¶
»Μώϊα¶ΏΆ¤ ΏΎ½ΌΉ¦ΉΈ·¶µ΄³·­
έ¬ΫΤ’ΕΔΛΒΑΒΓήέάΫΪΩΩΣΚ
Η§•’°²πΎΌιθοζεζβαΰώύύώζ
ωψφφιτσςρμ—‰†…„ƒ‚€€›ΟΞ‹–•”‘ωψ±¬«­΄§¦­¤ΏΆ΅ ΊΆ½Ό»Ί¥Έ·¶³¨³²±ΟΝΜΛΝΥΘΗΖΕΨΓΒΑΘΓήέάΫΖΩΨΧίΙΤΣΡΜοξν½χκιθηϊεδγ°ύΰώύΰϋϊω«λφυόσξρπΪ‘‹‚‰”‡†…Ρ‚€‚›Μ…—–•
“’‘³ΌΚτςξόΊ»¦¥¤£Ύ΅ Ώ¶΅½»ΊΉ¤·°µ΄³²³Ι
ΝΜΛΚΥΪ €–ΟΠ½‹‰ΞΗΪΩΨήΚΥΤΣΝοξνπλνιθηζγζ
βαΰβο®®λδχφτφοςρρή’‹•†…„ƒ€
‡ϋΝΓ†›„ϊΗΝΜπιΏ°«¨ϊ»¦¥¦ Ύ£ ΏΎ΅ΌΌΊΉΈ·³°¨
³²±Οί¥–•—€ΤΩΔΓΐΕάίήίΗΫΩΨΧΚΥΣΡΠνιρ
μλκιτυ°ΈΏ½¦πρξ›¥¤¦¬Όεκυτρ¦νπ‰‰›†‚„ƒ‚†Ν‚
›…ρΟΚΘΖΦƒ―®®·©«ςΊ¤¤£Ά½ ΉΎ½Ό»»μ¤
·¶µ΄― Χ–‘‘™ΪΗΨ°„‘Πέΐίέ‹ΐΫΪέίΛΤΥΤΣΞΡΧοξνμμΏυ
θηζεψρ•£µ οΰϋϊύπλφυρσξππ‘‰‡‡„
ƒ‚€ƒκήΞΟΗ™†κΦΒΜΖΕ½²­¬®«µ¨§£¬Έ΅Ά΅ £ΎΊΌ»ΊΉΉα
µ΄³²­έ±•ΪΫΖΕΑ’ήΑΐΩάΑέΫΪΩΔΧΠΥΤΣΠƒσ
ξνμλφϋ—¥·»³¶ςοπΆΈ©ιζωψρυιτστ£μ—‡†…‡Υ
€ιΖάΝ…•”•Α―©©°©¨»¦£¤£Ά΅ ½Ά
½Ό»Ί¥Εκπα£Ό΅¨–”ΨΥΘΗΑΐΨΓΒΖ–ΓάέάΫΖΩίΧΦΥΤΫΫΝ
Ποξνπω™¶΄χ…¶¦ΌΎ½ςγώύτϋζωψ΅ ιχσςρμ‹‰Ω›
†…„‚“ηΗΗΩΙ‰†™—–‰”“’™®®­¬·―¨§¦¥¦¥Ύ
΅ ΏΏ΅®άβΰόβ¦»¤Τγσ’άΡΜΛΚΐΤΗΖΔΕίΐΑΐίΒέΫΫΪΩΨ€Ι
ΤΣΠΜύ‰Ό®¶ψυθηηηψγβΰ±γύόϋζωώχφυτστν
π™νΨΚΪ–‹”πέέΤ‚Θ…—”–‘’‘³®¬«©¨φΊ
¥¤££½²Μααθ©¦ΉΈµ²©΄³°βΣΟΝΜΛΦΙΞΗΖΕΔΓΖέ
ΐίήάΐΙ©†„ƒΖΫΔ·—“‘ύςνμιΎυθηεΰψαβαΰγώϊόϋϊωπ¦κ
υτσσνβλΛΟΝΞΥΠΛ”™„ƒ‡Ι‡›™—•’“’‘®§±
¬«¨΄µΒΰζβ²―°ΓηκδΛδ¥µ΄°δ­ΟΞΙΛΧΘΙΘΗΪΕΓΓΒΑΐΧΑ
άΫΪΨΔΕƒ‹–ΑΆ³«Έώχκιμοϊεδζβύαώύΰϋόωψχφτφο
ςρπ’πωΦΜέ—•ψτΐΤΥΑ›„—–‘―²­««©¨―υΉ
¤£Ά Ό­Βδλγώ©Ουγΰκ΅®±ΟΛΠΛΚΟΚΫΗΕΔΓήΑΖίήέάΪήΕ
ΨΧΦΤΘΑ®¦’Ί»³όεϊ‰±Ή½χψγβηγγώύϊ©ζϋψχφιττςρπ†Ω
‹‰‰›”εέέΩ“›Ο‡™“””“’©®­¬««¬΄
§¦¥¥Ώ°Αωαε­²«έαασγ§¨³²¶ΚΝΜΜΥΚΗΖΕΨΓΕΑΐίήΩΗ
ΪΩΨΦΚΗ§Α³Ό¬²°·ψυθηξεψγβ·¶γύύόϋζωϊχφυτσ£ν
π™ωΥΧΔΣΡ–‚€‚›™…—–•“‘―®¥ύ·
©¨¥Ί·Ηηΰώςκ¬΅Ό»Ί½¤·¶³³―±±ΟΞΡΜΚΚΙΘΗΔΜΨ
ΓΒΑΒΓΜΆ„ΛΔΧΦΣάΟΡΦ½ςμμλκυθεζεδγκ³ό
ώύώηθ™½«µ ζοςρφά’Ψά•‡†…ƒ€€›Ν‡
™•‡λΣΗΟ‚³®­ψ«¶©¨σΆΉ¥£Ά΅ΌΏΌ½Ό»Ί±κ«
¶µ΄±®£­™ά¨ΨΥΘΗ’ΐΨΓΒ•–ΓήέάΫΖΩΪΧΦΥΤΫ„Ν
Ποξοπω·Όχ…΅¦Ό°΄ςγώύ©ϋζωψΆ£ιρσςρμ‹€›
†…„“βΑΚκ‰†™Βΐ‰”“ΔΓ―®­¬·«¨§¦¥¥¦Ύ
΅ ΏΌ΅®Δϊμζ¥µ΄εα­ΟΞ›ΧΛΙΘΗΪΕΖΓΒΑΐΧΑ
άΫΪέΔΕ¨„–‘–Βσξνμλφιθηζωζγβαόύόϋϊψρλ
φυτχξγήΜΟΣΜ‡ΰίΡΡ‘€›Ο„“–•”’“―®­―«¶
©¨§ΆΉ¶Δϋυυ­Ά½Ό³Ί¥Έ·Ύ¶¨²²±ΟΝΞΛΚΙΘΔΗΩ
ΔΓΒΕάΝΎ€ΛΔΧΦέΠΟΡ½ςνμλκυθεζεδγδ°ό
ώύψηθ™½«µ δ²¤®’ΪΩ•‡†ƒ‚€ƒ›™
•”“–‚ΟλροώΊΪτψεπ¶ΏΆ΅τ»Ά½Όνθ¥Έ·¶µ¨³°±ΟΞΝΚΜΦ
ΙΘΗΒΩΦ¤›••ΝΒέά‰ΕΨΧ€ƒΘΡΠσξομλκιλζϊ
εδγηύς€Ύ¨Άιζωψχφιτσσπμ—‹‡†…‚Χ
€›μΕΛΗ‡—‡“’’³®­®¨¶«¨§¦Ή¤ρΆ΅ ΏΏ½ 
»ΊΉ½«¤Βλαν΅ΝάΡΜΛΘΝΤΗΖΖΑίΐΑΐίΒέΫΪΩΨΧ…Ι
ΤΣΤΜύ™²Ύ΄ϊκϊϋζεηεώαΰϋωαώϋϊωδφφυτσςπρ“
–›ΨΤΪ”‡€•€›‘‹”•”“Γ―®­¬«όµ
¨§¦ Έ±Υώςΰ®Έ®§ΊΉ½ζµ΄µΰ­ΝΞΝΜΧΛΘΗΖΕΕΒή
ΑΐίΫΑΞ¬…‹‡ΗΠΗΘΣΧƒσξνδκφλθηζωεηβαΰώΰ
ϋϊωύλδ‚«΅­αρνΥέΠί›”‡††‚‰™‚›…Ε–•”““‘
―®­©·Έήχυωµ¦³Αωρδλ― »Ί°Ώ«¶µεα®²ΟΞΝΠΛΙΘΗΖΕ—ί
ΒΑΐΪΒΟ«„†ΘΤΖ¶‚‰„Βσξν½Έφιθ΄ζωηγβαόώώύόϋϊψωλ
φυτφξγ‡ΠάκΠΦέΠ–‚Σ‚Ο…›—–•’Α‘―®­ϊ·
©¨ΆΊ·Σόπώ°Ί®ήδκαμ«¶µΰµ®±Ο›ΠΘΚΙΘΫΗ–ΔΓΒΑΑήΒ
έάΫίΕΚ ‰‡‹ΓΤΑ³·Ώ¶Ήωφιθ²΄ωδγ΄·όόώύόηϋύψχφυυπξ
ρπ‘όΥΫΧ—ΫΠΦΚ“‡™Α“”“’®®­¬««―΄
§¦¥ΆΏ°Γϋ®ΞΟάΞηει§¨³²ΉΟΝΜ™ΥΛΗΖΕΨΓΐΑΐίήί‰Η
ΪΩΨΡΚΗΒ³«ώ³Ήµϋτηζ·²βα³βόόϋϊεψυφυτσπΆμ
—λΧΓ–φγ“υήΐ›Ι„—–ΓΒ‘―²­®«©¨¥πΉ
¤£Ά¦Ό­Αύιε¨¥Έ·¶µ¨³²°ΞΟΜΛΚΥΘΕΖΕΔΓΔ•ά
ίήέΫΗΘ®‡…‰ΕΥΑΞΡΠξμρμλθκτεζεδγ²ΰώύό®ζ
ωψχριζ„­£―‹‹›†…‡†ƒ€™—’—
“’‘—³ΌΪσωυΉ«µΊ¥¤ ¤½ ΏΊΊ ΉΊΉΈ«·α΄³²±ΟΝΡ
ΜΛΚΞΤΥ±–ΕΓήέΨΣΖΩΨίΙΦΣΡΜξΊνμλκιξϋ
ζεδδώσ— ¬Άμώθεψχσ¤θσςχΆ“‹–ά‡†…„‚…
€€‰νΖΚΘ†“†’‘–ό²­¬£«µ§¦¥ΈΆφ΅ ΏΎ½ξ§
ΊΉΈ°§ΓμΰξίΟέ―“›’ΥΪΕΔΛΐέΐίΧΫΐΨΪΩΨΛΧ†ΤΣΡΠΊς
νμλνυϊΉ·»σΰρƒ§―¦©ιζωψώριτσ££μ—‹‡†…€
€™μΕΛΗ‡•…χΛΓΚΕ½²­¬ϊωµ¨§υ¥Έ Ά΅ £ΏιΌ»ΊΉΈ΄
µ΄³µ­έΉ’”ΪΝΨ¤”–ΠέΐίάΐΫΪέΛΥΥΤΣΞΠ„οξνμλμυ
θηζβψρ•Ύ² ξψμΆ¨£Άδιτσ¦χμΨέ—‰‰‡„Πƒ‚€™
›„…αΚΖΜ‚—€ΜφόχώΈµ¨§σχΈ£Άχφ£½½Ό»¦Έμ·¶µ΄³ΰ­
ΟΞΝΔΧΨΎ—•™Υ½–”†€ΞΗΪΩΨΧΚΥΤΤ„ΝΦοξνπλλιθηζδβ
βαΰχβο¤Ύι‹„‘εƒ¬ ®β“„‹–‰ΥΣ™‡ƒ‚››Ν‹
–•”›ƒξπΎΟσοΊήχυω·Έ£Άσφ£Ύ½ο»¦ΈΈ·¶©΄±²±ΟΞΟΧ
ΚΙΘΟΪΧ¦†Ρ³ΈΞƒ‰…ΛΔΧΦ†ΥΟΡ†Ήςομλκυθεζεδγΰ·ό
ώύυηθ™Ί®µ¨δ¤§β“‹–‰„Σ™„ƒ‚›Ν‹
–•”ƒ•ΏΨόώξ»΄§¦¦ςΏΆ΅§λΆ½Ό»Ί¥Έµ¶µ΄³µµΣ
ΞΝΜΒΦΫ°’—ƒΣ΄ƒΟΐΫΪήΛΦΥ†€ΞΡΠοξρμκκιθηζ³ψ
γβαιγμ¥¬Ά½θ΄··ΰνπάΩ‹ίή›†…„ƒ›Μ…
—–ΗυΘΔϊΌ±¬«©΄§¦¥¤Ώ£΅ ΏΆ½Ύ»ΊΉΈ΄·©
΄³²γΣά•ΩΦ»•€‡ΝΒέάΫΫΕΨΧ€€ΘΠΡΠσξομλκιλζϊ
εδγ°ύς―ΏΎ¤½λδχφ£Άοςρ¦Ω’‹•††…„ƒƒ
Ι‡ϋΝΤΓΡ†’‘―²­¬ύόµ«§¦¥Έ£ ΅ ΏΎµΊ§
ΊΉΈα§ΚμΆΗ’•—ΪΫΖΕΔΓήΑΐήΧΑάΫΪΩΔΧΤΥΤΣΧ‚σ
ξνμ½φϋ”¶»¥τ΄·ςγώύύζωψρςιφσςρμ‹‹›
†…„Υ“ώΐλΩΕΙέΑΘΘ‡“’—•³®­ώ¨¶©¨§¦Ή¤΅Ά΅ ΏΈο 
»ΊΉξ«¤Ιεξς΅°ίΠΛΚ›ΜΫΖΕ’•ήΐΐίήΑάΩΪΩΨΧΥΡΘ
Αµ‰‰«»πλκικϋζεζγώαζώύόωόεψχφυθσςρπ“–‰‡†™
–αΧΥ’ƒ™†™•–‰”•’‘―¬­°«©¨»¦¥¥§Ύ΅ ΏΏ΅Ό»ΊΉ¤
¥Ηθζζπ£ΣΞΝΜΙΦΙΘΕΖΩΔΕΒΑΐίήάΐΫΪΩΨΛΦΥΡ…ΞΡΠοορμλκιτ
υ°ΈΏ½¦ςγώύόωζωψυφιτυςρπ‹‰›†…†‹€›™„
…αΧΑΖΜƒ―®­®·©§Ί¥Ά£Ά΅ ΎΏ΅Ό»ΊΉ¤·¶±ζ―²±ΟΟΡΜΛΚΙΤ
Υµ•ΠέΐίήίΐΫΪΫΨΛΦΣΤΣΡΠηςνμλκυθηζεψγβααγώύψ©ζ
λ«³ ζοςρπ’‰•†…„ƒ‚ƒ‡™Β•”““―®­°
ΉΚπφό΄Ή¤£Ά£ΌΏΎΏΌ§ΊΏΈ·¶µµ¶®±ΟΞΝΠΛΚΙΘΫΖΕΔΒήΑΐΩΑ
ΞΎΌΛΔΧΦΥΦΟΡοςνκλκιθη°ωδγβαόώώ―ηϊωψφκυτσςν
βςίΪΩΥΞΨ›†…„€™——’“’‘³®­­―¶©¨§§Ή¤£¤τΌ
­ΒμαϋΖζ¥µ¶―
²°ΣΞ›Π
ΟΜΥ‘Ϊ
Ε•ίΒΑά
ΝΆ›Κ¦ΔΙΤΠΞ
ΡΡσξ»π
λ»υθ¶ϊ
αβαγό
―αόϋζ
λΆµ °αξρς“
‹ί•
Σ
‚Π
›™—–•
“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫ
ΤΧΨΓΒΑΐίήέάΗΪΩΨΧΚΥΤΣΝΠοξνπλκιθϋζεδγώ
αΰώύόσύεψφφυθσσχ¥“‹–
‰‡†…„‹„€€››™‹–””“
‘―®­¬ψµ¨¦πσΈ£Ά΅ £ΎΌκν¦
ΉΈ·¶µ΄³µ­ΟΟΝΜΧΚΘ‘ΪΕΕ•”έ
ΐίήέάΫ‰ΨΔΧΧέΤΟΡΠοςννγκυ
θηζεδγ±ζόύόηϊωψχκυυσςν
π‹Ω”‡‡…„‚€‚›…
—–•”“Α—――­¬·©¨§Ί¥¥£Ά½
 ΏΎ½Ό»ι½¤··µ΄―²±ΟΞΡΜΚΚΙΤ
ΗΖΕΔΓΒ’‘ΓήάάΫΖΩΨΧΦΙΤΡΜ
οξνμλκΊκϋζδδγώαΰώαόϊϊωδ
χφυτσςΆσ“‹–‰‡†™„‚‚
›‹–”“‘―®±¬«©΄
§¦¥¤£Ά¥¦£ΎΌ΄»¦ΉΈ·¶©΄³²±Σ
ΞΝΜΛΚΙΟΪΕΕΓΒέΐίήέΐΫΫΩΨΛ
ΦΥΤΣΡ„ζςννλκυθηζεψγγαΰγ
μ »Ά¨θ”¶°γ®¤Ϊ—
‰‡—–“›™„—–•”’‘―²­¬«µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ·¶µµ³®
£έίήΧΨΫΤ
ΗΨΕΔΓΒΑΐΓήΓάΫΪΩΨΧΚΤΠΝΥΡΠοξνπθξχαηζεδαώαώώύόϋϊεψιφυτσςρμ
έΡέΒΙΩάΟ•ΥΐΒήΔΒ€›™‹
–‰”’³®±¬·µ¨»¦»¤£Ά΅ ΏΆ
½ »¦Ή¤·µ¨³®±ΣΞΡΜΧΚΥΘΫ
ΖΩΔίΒέ
ΐΓΥ
