\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγσδΌΛϋςα·Ρϊψχχ°άώβψ«»»Έ·¦Φπβμε™ά¶•
΅ΪΕΔΐΐέΆ…»ΙΩΕέ
µΘΣΡΣσό°Ί£ω¶½¬‹”ΰβώ’Ώ«§¬¦΄΅ζοΰ‚¬ήΗμΪΡΐ›”ζΐάΥΡέΚ€‰νϊ™•–•†
’‘ώ²­¬©ώµ¨§¦τΈ£Ά΅΅£ΎΌοΉ¦ΉΈαε©΄³²°ΣΞΝΜΚΦΙΙ‘ΑΩΜΓΒΑΐίήάΐ
Ι£›”ΔΙΤΣΡΠοξοπλκιθηζεη
π’Ώ£ξόξηϊωψχώυτρξρπ‹•
τΩΩ”€”››„—–•”“’‘—³
ΌΩυφχόκµΊ¥¤£Ά΅ ΏΏ΅Ό»ΊΉΈ·¶µ¨
΅ΰ‘άΡΜΛΚΙΘΗΖΗΨΓΒΑΐίήέΨΗ
Θ½‹’ΗΘΣΡΠοξνξχκιθηζεδζώ
σ‚ Ίν‹¤¨¦κλφυτσϊρπ’‹‰‡™
–τέΣίόΒΨ‰†™—–”“―®­¬«ψ΄
µΕαυηϋς°Θαογ©¦ΉΈ·¶µ΄³°­ΟΞΝΜΛΚΙΑΫ
Τ³›‡‚ΓήέάΫΪΩΨΥΚΥΤΣΡΠο½ρ
μλκΈτηζεδβα¶©βύόϋϋεψχφυθσςρς“‹–‰‡…™„ƒ‡™—•”“—―¦­°«©®»¦¥¤£Ύ΅ ΏΉ΅Ό»ΊΉ¤·¶µΌ―²±ΟΞΡΜΛΚΐΤΗΖΕΔί
ΒΑΐίΒΟΆ›‡ΔΙΤΣΠΜοξννχθιθζϊεζγβαΰύψα
όϋϊωδε¤¶±­¶ΰκΥίί›”‡†…†‚ΦΚ‚™››…•–•”“—
―®­¬·ΈΞρσσ·Έ£Άχφ£Ύ½κν¦ΈΈ··©΄±²±ΟΞΟΚΧ
ΚΙΘΖΪΧ£››…•ΝΒέάΫΪΕΨΧΦƒΘΡΡσξλμλκικαϊ
εδγγύς¦¤Έ®κχθ•£΅ζοςρρ’ά•‡†„ƒ…€›‡
™–‡φΖΖƒ―®―¬·©ρΊ¤¤££½ ΉΎ½Ό»ΈΉ¤
·¶µµ― ΣέΒΫ£”›™‚ΦίΒΑΓίΒέάΨΕΪΧΦΤΘΣΥΡΠοξθιχ
κιθζϊχ¶Ύ½ΏΈμαόϋώωδχφρΆοσρπ’‹‰…™
„ƒ‚€χΘΐΗΕή™†σΝΜΞΔΤ½²­¬®µ¨§£σΈ΅Ά΅΅£ΎΊΌ»ΊΉΎε
µ΄³³­έ¨”“—ΪΫΖΕΒΓήΑΐΩΑέΫΪΨΔΧΠΥΤΣΠ…σ
ξνμκφϋΎΉΉ±§ςοπΌ¨©¥θεψχρυθσςφ¦“–‰‡†…„„Χ
€€‰νΫΝΒΘ‡“’™³®­¤ύ¶¨¨§§Ή¤¥Ά΅ ΏΏΌ 
»ΊΉΉ«¤Βφζηοίΐέ³‰›—’ΤΩΔΓΛΑάίήΤΗΨΩΨΦΚΥΣΣΡΠξΈρ
μλκθτυ™§µ½µ΄ςγώύ­ϋζωψ¦ ιυσςπμ‹Ϋ›
†…„‚“έΟΓΛΞ—εΚΠΑ‘ύ®±¬«ψ΄¥¦¥¥ΏΆ¦ ΏΎ½Ών¦
ΉΈ··©¦ΑξτάΡΜΛ™ΙΤΗΖ–’ίΓΑΐήΒέΪΫΪΩΨΧΤΙ
ΤΣΠΜύ±©Ύϊηψ‡Ώ»Ώρώαΰ«ώαόϋ®―δυφυυοςφπ–
‰‡‡™–γΫίΫ‚Ξ…—ΓΓ’’‘‘³®«¬«©©ΆΊ
¥¤££½²ίηγη«΄©ίοορα΅®±ΟΝΠΛΚΫΔΕΔΒήΑΗίήέάί‰Ε
ΨΧΦΧΘΑµ‰‰«»πλκιθϋζεεµώΰΰαόύϊωψχτσθ
σςρς“κέΙΧ™ώήΪΑΡΑ€€›Ξ‹—•”’‘–―®­¬«¬µ
¨§¦§Έ±Ρώόλ®Λεηώμϊ¥µ΄·²­ΟΞΘΧΛΙΘΖΪΕΒΓΒΑΐίΪΑ
άΫΪΫΔΕ²–’—‰¬»πλκοθϋζεγµώΰΰαόύϊωψχχόθ
σςρς“ρΥάΝπΔΠΡέ€–€›Ξ‹—•”’‘–―®­¬®µ
¨§¦§Έ±ήψχηϊ­Υξζεηπ¤©΄³γ±ΣΞΝΦΘΘΗΗΩΔΕΒΑΐίάΩΐ
ΫΪΩΪΛΔΠΔ¥ƒ‚…«όρμλΉιτηζ±²γαΰώβύώϋϊωψπςι
τσςσμψΟΣΘΞ›”‡†Π„‚ΦΙ‚››…––•”“’Η
―®­―·Έέρϊϋπζ±Ύ΅ ΏΎ΅Ό»½ο¤·¶µ±―²°ΟΞΝΜΛΥ
ΘΗΖΖΨΡ½•ΜΑάΫΩΔΧΦέ†ΟΡΠοςνξλκιθο΄ω
δγββόνΉΎ¤¨¬κλφυό ξρπΩ‘‹”‡‡…„ƒ‚ƒ‰ƒ
†‹ηΧΓΛ†’‘Ζ«²­¬ύόµ¨§¦¤Έ£ ΅ ΏΎµξ§
ΊΉΈ±§ΛσηοέΝΜΛΚΥΘΗΕΖΨΒΒΑΑΓήίάΫΪΩήƒΚ
ΥΤΣΤΝΒ±Ώ³ϋλϋτηζζΰβαζψβόϋϋεω£φυτσσπμ
—ώΧΥΩ•†‘€™–›“Λ„•–••“Ε―®­­«¶
©¨§ Ή¶Τύσ―½― »Ί°λ«¶µηε®³ΟΞΜΠΛΙΘΗΖΕ–ί
ΒΑΐΩΒΟ«„†ΘΣΔΙΤΣ†ΡΜοξ»Ίχθιθζϊε¶γβαΰόύα
όϋϊώδε¦¬β®ΫΫΕΥΥέ›”‡†…„‚‡Ι‚››…––•”““—
―®­«·ΈΛχγ¶ΦΓ³Υώςΰ¬΅Ό»²Ή¤·¶ηα―°±ΟΝΡΜΙΚΙΘΗΔ“Ψ
ΓΒΑΗΓΜ£ƒΛΈ†Η΅†ΐΝΠοΌ»πλκΊθϋηεδβώαβώύόω©ε
ψχφςθα®΄ύώλ›ύΦΪΨ”™„ƒΡ€ΛΚ‡™”•–“’‘­ϋ±
¬«΅΄µΩερύ°½ ΏΎ½ »Ί»ξ«·µ΄²®±ΝΞΝΜΛΜΤ
ΗΖΕΜίΠ¶ΝέΙΖΩΨΤΦΙΤΣΤΜξξννχλ½θηζεζβώ
αΰφαξ¥«§ητηθσςχτ“…–‡‡™…Χ‚€€
›™‹„βΛΑΝ“½²­¬ΆΆµ¨§υχΈΆΆ΅΅£ΏΎΌ»ΊΉκ±
µ΄³Ί­έΉ’”ΪΝΪΫΖΕ—ήΑΐ‰ΑέΫΪΨΔΧ„ΥΤΣΥΧσ
ό΄²®Όϊϋζεδαώαΰύώαόύϊωψχτσθσςρρ“‹–‰‡„™„ƒ‚
όΘΘ‰†™—”‰”“‘―¨­¬««¨»¦¥¤ΆΎ΅ ½Ύ΅Ό»Ί»¤·¶µ΄―
 ΐ’ΩΦΙΘΗΔΩΔΓΐΑάίΨέάΫΪΩΩΛΦΥΤΞΡΠΎξρμλκλτηζεδ
πµ£ΆΆ»ιζωψχτιτσπρμ‹‹›†…„‚€›››„—–•”
€ζϊϋσΎ·©¨¥Ί¥¤΅Ά½ ΉΎ½Ό»»Έ¤·¶µµ―²±ΗΞΡΜΛΚΛΤΗΖΕΔί
Π²‰€ΟΐΫΪΩΪΛΦΥΦΣΞΡΦοξνμλβυθηζδψγβ²ΰγώύόωζωψφι
ζ®΄¥’‹•‡„…ƒ„€‡™–•”ΐ’―®―°«©¨»
΄Εύύω³ΌΏΎ½Ύ§ΊΉΊ·µ²³²±ΟΟΘΠΛΚΙΙΫΖΕ‘ΓήΑΐίάΑάΫΪΩΔ
Ε³³ΖΟΡΠνςνμικυθαζεδγβ·όώύύηϊωώχκυτσπνπ
™χΨίΨΑΥ‘€›™„—•”“’—³®­¬¶©¨¥¦Ή¤£Ά£ΌΏΎ»Ό§
¨Ϋντγρ¦―²°Σ
ΞΠΛΚΥΘΖΪΕΖίΒΒάίΪΑάήΖΩήΛΦΘΣΪΝΠζς
μθχκιτηζωδγώαΰγώύΰϋϊεψχκυτοςρμ‘
‹‰‡†…
ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαό
νμαόϋϊωψχφυθσςρπ“‹–‰‡†™„ƒ‚‡
™—–•Η’‘‘ωψ±¬«©΄§§σςΏ
Ά΅ ΏΎ½΄Ό¦ΉΉ·¶©΄²α±ΣΞΜΜΛΦ
ΙΘΗΖΕΔΛΔέΐήήέΐΫΫΩΨΛΦΤΤΣΞ
ΡΠοξνμλνυθζζεψγγιΰγώότϋζ
ωψχφυτχυνπ†‹‰›†…„ƒ
€…–•“’‘³®­¬«¶
©¨§¦¥¤π¥½ ΎΎ½ »ΊΉΈ«¶΄΄³®
±ΟΞΝΜΛ™ΜΤΗΗΕΔίΒΑΐίΒέέΫΪΕ
ΨΧΦΥΤΣΧΜοονμχκιθηϊεεγβύ
ΰώύόϋ©ϋδχχυτοςρπ’‹•
πΩΩΠΦά‘γίΑΩ™‡υΡΕΝΖΐϋΎΠσ»΄
§¦¥¤Ώ°ΦγκήόδώΈΊ·¶¦ΌάΜξ­”’¤Ήµ§°ΗΓΦίΠ²—ΝΌΚΛΔΆ‹†„­³―ϊθκηζχψγβαΰγώύόϋζωψχφιτσςρμ—‰‡†…„ƒ
€›Μ…
…‡†€ƒ
―°­¬«©¨»¦»¤£Ά΅ ΏΆ½Ά»ΊΉΈ·¶©΄­²±ΟΞΝΜΧΚΧΘΗΖΕΔΓήΑήίήέάΫΪΕ
Κ¤„Γ²€‹¦ώκθιθυϊεδγβύ
ΰγώαόηϊεψλφιτοςνπ‘‹‰”
‡…ƒ‚€›†™„—•“
‘―²­° 
