\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγσδΌΛϋςα·Χωδϋσ±Ηξύε¬ΊΏΉΈ
Ρµ΄°·­έ³›’™¨ΨΖΤΞ
¤ίΒΑΐάΒΟ―‡‹Θ·‡Ό£¶¬¶ύνξκι‡³¶ Ό ρ‚οΰι‰¥©Ύζ•¥¨»γμθΨίΟΥΛερχ–πηΞέΕ™…
•”’•――°«©ω»¦¥¤πΎ΅΅μΌ΅Ό»μκ¤·¶µµ―²±ΟΟΡΜΚΤΟΖΕΔΓΒΑΓΓ
Μ®•„ΛΔΧΦΥΤΣΣσξνμλκιιηϊ
χ™²µ΄Ύ»―οΰϋϊωψχφχφοςρπ–
›αΪΩΫΔ€››„—–•”“’’³
ΌήΘΤΈµ¨§¦¥¤£ £ΌΏΎ½Ό»ΊΈ»«
¤ΖλοΆ°έΝΜΛΚΙΘΕΔΩΔΓΒΑΐίήΫΐ
Ι©†„ΗΤΗΘΣΡΠοξοξχκιθηζεδδώ
σ“ Άν©»§εκυτσςρπ‘‹‰‡‡Χ
‘αΕΒΐΜΘ‡™—••‘‘―®­¬«¨µ
ΊΣψωφΰ³ΌΏΎ½Ό»ΊΉ½«¶µ΄³²±ΟΞΡ
ήΏ“”•’„Υ²ΡήΑΐίήέάΫΣΕΨΧΦΥΤΣΡΜ
ύΈ½¶ϊ°¶¦°φβαΰώύύωζωψχφυτσ§ν
βύΫάΡ›ιΡΩΗΣ•ζάΖ“›‹–•”“’‘ύ²
ΏΖτυτΊ»¦¥¤£Ά΅΅½Ά½Ό»ΊΉΈ·β©
¦ΣγοέΝΜΛΚΙΘΔΐΩΔΓΒΑΐίήΩΐ
ΙΊ†Η ΗΘΣΡΠοξξ½χκιθηζεδηώ
σ„¦ΆΉξηϊωψχφυχυξρπ‹•
γίΩΐ“τ“›Ι‹–•”“’‘²
ΏΪξτϊμώωϋ¶ΏΆ΅ Ώ¶½½Ή¦ΉΈ·¶µ΄²¶­
έ¬ΫΤΗΖΕΔΛΒΐΒΓήέάΫΪΩΩΚ
Η¨‚‘Βσξνμλβιιεϊεδγβαΰύφα
ξ›εθ“―¨΅αξρπ•‡†…„ƒ‚
νΒΐ‹ώΐΕΒ„‰”“’‘―¬―°«©¨§¦¤υΏ
°Συξγ­Ψβημ«¶µ΄³²±ΞΜΡΜΛΚΙΘΗΔΜΨ
ΓΒΐΗΓήέάΫΖΩΨ€ΙΤΣΠΜοξ»Ίχκιθεϊεδµ΄ύΰώώΰϋϊωψλφυτχξρπ‘‹”‡†…„‚€™‚›…—–’“’‘³®­¬£¶©¨ρπΉ¤£Ά¨ΌΏΎλκ§ΊΉΈζµ΄³²­ΟΞΝΧΚΙΘΗΪΕΔΓ‘έΐί‹ΐΫΪΩΛΦΥάΣΞΡΠο»ρμλκιτηζε²βαθβύόϊϊεψχφυθσςπρ“‹–‰†„™„ƒ‚‡™—•”’–―®­°«¨­»¦¥¤£Ύ΅ ΎΈ΅Ό»ΊΉ¤
·¶µ°― Φ——‰™ΩΦΙΘΗΖΩΔΓΒΑάήήέάΗΪίΨΧΦΥΦΥΞ
ΡΠοκρώ²°¬²φλτ‘Ύ¤µνβύόϋϋεψχχφθρςρπ“‹‰
…„ƒ†’νΒΨΙ‰†™–’‰”““•®®­¬·―¨§¦¥¤΅Ύ
΅ ΏΊ΅®Ιζόν§Έ¥Λργο›ίΠΛΚΘΝΫΖΕΖΕήΓΐίήΑάάΪΩΨΧ…ΦΘ
ΣΡΤσό’®Ί΄Ύ½υϊεδαεύΰόϊΰϊϊωψλφστσςρρά’
‹•ψΔΤΪΤΧ‘βοΐήΟ‹„—–—’‘“¦²―¬«µ¨ ¦¥¤Ά χΌ
ΏΎ½Έ§¨Εαΰξρ¤ΑξτάΡΜΛΙΤΗΖΖ•ίΓΑΐίΒέΪΫΪΩΨΦΤΙ
ΤΣΥΜύ’°®Ώωζχ‘§±¶Όσόώώ®ηϊωό¤κχτσςνπ‹Ϋ”
‡†…€φΒΚΛΓ‡™Γ•”—Ζ‘―®­°«¬©¨§¦¤¥Ώ
Ά΅ »Ά―Λωομζ§Έ¥ΡΥ ­ΟΞΙ™ΧΚΙΞΗΪΗΔΓΒέΐΨήέάΪέ‹Δ
ΧΦΥΠΟΐ΄¶ύςνμνλυθηΰδψββαΰγώϋόϋϊωψ΅κ
υτσφνβκθ‚›θάά•…„…€€™™€™™‹–’”“’—ω²
­¬«®µΊΕσρ¶ΏΆ΅§ΊΆ½ΌΌΏ¥Ή·¶µ¨³΄±ΟΞΝΞΛΦ
ΙΘΗΒΩΦ΅—•ΠΡΞΊ„‚ΚΛΦΥΣΥΞΡΠθΈρξλκιτηαεδγβδδγ
ώύόζλ‹¨ε— °®¬Σώμ•‡…ƒ‚ΧΦƒ›†™—–•”“Α
―®¨°ΉΝρργσ·Έ£Ά΅ £Ύ½Ό»¦ΈΈ·¶©΄µ²±ΟΞΟΚΧ
ΚΙΘΒΪΧ£››…•ΟΠΝ―Ώ¥ΛΔΧΦΥΥΟΡΡμςομλκυθΰζεδγη·ό
ώύωηθδιτσσυμ—‹‰‡…‚ƒ‚€™
›„…ερλƒμώθΏ°«¨­»¦¥¦¥Ύ£ ΏΎ΅ΌΌΊΉΈ·±±¨
³²±Κί°–““‡ΦίΒΑΒΨΒέάΩέΕΩΧΦΥΘΣΤΡΠοξμκχ
κιθβϊχ²¤ρξο‚Ύ®―§κλφυφϋξρπ‡‘‹‰”‡…„ƒ‚ΧΡƒ
†‹δΞΑΝΠƒεΣΕϊπΏ°«ω»¦¥§ςΎ  ΏΎ΅Ό½ΊΉΈ··±¨
³²±Κί°Ό™ΦΛΤ°¦³Γήέί‰ΖΩΨΣ…ΙΦΣΡΜοινμλλαθϋ
ζεδζώσ“›οΰϋϊύ¬λφυπ§ξππ‘‰‡†
ƒ‚…ƒξψι—χΟΛΟ‘«ϋ±¬«¬©΄¥¦¥¤ΏΆ¦ ΏΎΌ΄Ί¦
ΉΈ·³©¦Σλο”άΡΜΛΜΘΤΗΖΓΕίΓΑΐίΒέΪΫΪΩΨΦΣΙ
ΤΣΤΜύ΄²°ϊηψ¤°±½πύΰψΰϋϊώόλτυτσξρχΩƒ•
‡†€‘υΓΥΚΐ€›‹–•“–―®±¬­©¨§§¤Έ
£Ά΅¥£¬Κώξοη¨Ή¦μκφδέΝΜΜΜΥΘΗΑ“ΨΑΒΑΐΓήΪάΫΪΨί„Κ
ΥΤΣΧΝΒ±±όΉ«·»Ίυ—…σόώυόηϊω®΅κρτσςνπ‹Ϊ”
‡†…ƒςάΐέΘΘ‰†™—–‰”“’’­®­¬·«¨§¦¥¬ςΎ
΅ ΏΉ΅®Ψώϋηεγ§¨³²±ΛΝΜΝΝΥΛΗΖΕΨΓΓΑΐίήίΥΗ
ΪΩΨΠΚΗ«“‡Βσξνκγφιθα΄ωεγβαόόύόϋϊρλ
φυττξγΚΞΩ™–‰Υ™„ƒΡΧ‡›—–••
‘―©±ΎΤκόφµΊ¥¤χΆ½ ΏκΉ »ΊΉΈ«¶·΄³²±ΗΡ
ΜΛΚΞΤΥ¤›Σ΅Σάίή‰ΩΗΪΩΦΚΥΤΣΝΠνξνμλβΏτ
ηζεγπƒΎ«ξΈΉ¥«­εκυτ¦πνπΫΨ‰›†‡„ƒ‚†—‚
›…υΘΑ„ε€―ϋϋ°«ϊ»¦¥¤£Ύ΅ΆΏΎ½ΌΊΏ¥
Έ·¶²¨΅ΝρίΠΛΚ›ΫΖΕ’•ήΐΐίήΑάΩΪΩΨΧή‡Θ
ΣΡσό“³ϋϊϋζεδγώαΰό¨αόϋϊωδχτυτσς§σ“
Ϊ–›ϊΧΨ”ΰΪΠΐΚ‡™—•””Δ―®­°«¨©¨§¦¥΅Ώ
Ά΅ ξΆ―Ξξλδ¨ΤξδτζΆ³έΝΜΓΚΥΘΗ”“ΨΓΒΑΐΓήίάΫΪΩΨΚ
ΥΤΣƒΝΒ»Ό±ϋ‰±Ή§³υηρώαΰ¬ώαόϋ¬―δχφυτοςσπ–
‰‡Τ™–υκ‘ωΑΚΘΤΒΔΞ‹–•”“‘¨ψ±«©΄§¤¥¤£Άς££
Ύ½Όι¦«Ξί¦ΧλχΆΒΌ©ίΠΛΚΑΘΫΖΕ––ήΑΐίήΑάΩΪΩΨΧ…ΡΘ
ΣΡ‚σό›„ϋ”¶ψ…Ή΅φβα²©βύό¨ϊεψχφυθσπρπή—
‰Υ—ςλ’γίΫξϋ‰†™Δ—‰”“ΔΗ―®­¬·«¨§¦¥χ¦Ύ
΅ Ών΅®άγνν¥µ΄³²­ΟΞΝΜΧΛΙΘΗΪΕΖΓΒΑΐάίΑ
άΫΪΔΕ±€†Βίΐ‘Ώ―®΄­ϋτηζεεβα¶βώόϋϊεψυφυτσρρμ
ί—χΩΕΔΪΓ‘€ΙΘ›ΜΟ„•–•”’―®­­Ά¶
©¨¦§Ή¶έύ±Φϊΰξψβεη«¶µ΄³®±ΟΞΠΛΚΙΘΫΖΗΔΓΒΑΖΒ
έάΪΫΕΚ·Ι±Δ¥ƒ’”ύςνμλΎυθηημψγβαΰγώόϋϊψύ£κ
υτςσνβο‘ιυΥΛΥΦΪ—ƒ‚€Ρƒ†™—–‰”“’‘―®­°
«¨©»΄Ρύώτβ―Νββύοηό¥µ΄±µ­ΟΞΞΞΧΚΙΘΗΪΕΕΓΒΑΐίΑ
άΫΫΨΔΕΆ‰‡“ΐ“·³ΉΊ¨ϋτηζζηβαγ©βύόϋϊεψφφυτσς£μ
—θΝήΣΑ”όά“™‡™Δ•”“’―®­¬«©΄
§¦¤¥Ώ°ΐεζλω¬Δμο«¶µ°η®±ΟΚ™ΠΛΚΙΘΫΖΗΔΓΒΐΔ‹Β
έάΪΫΕΚ©‰ΕΆ–‚”¶±³ώχκιμ²ϊεδµ΄ύΰώύΰϋψωψχφσ¦ο
ςρρ’ςΤΝΩΥΑέάά“‡™™•”“’­®­¬«¬ϋ΄
§¦¤¦Ώ°ΧΘ―άθξώ«¤·¶΄ε―²±ΛΡΜΛΚΙΤΗΔΕΔΓΒΙΖΓ
ήέέΩΖΛΈΘ²Ε¶†‘„”ύςνμοΎυθηα³ψγβαΰγώόϋϊωπρκ
υτςπνβνΫΞΩΟ•‡…ƒ‚ΧΦƒ›†™—–•”›”
――®°ΉΤφΈΡγϋχηϋώώ­Ά½Ό»Ί¥Έ··Ό¨³²±ΟΝΞΛΚΙΘΑ”Ω
ΔΓΓΒάΝΆ›Κ¦ΔΙΤΣΣ€Μοξλθχθιθηϊεζγβαΰόύα
όϋϋϊδε¤©³β®ςΛ™–‰ƒ™„ƒΠ‚‡—–•”
‘®­±ΎΧϋτθ·Ωϋ¶ΏΆ΅ς»Ά½Όνμ¥Ή·¶µ¨³°±ΟΞΝΟΟΦ
Ϋ―‘ΡήΑΐίΨΑάΫΨΩΔΧΠΥΤΣΣΦσξνμλφιθ±°ωδγβΰόώ«ηϊωψυκυτ¥¤νπ‹‰›†…„‡€›„—–•”
€σΕϋΌ±¬«―΄§¦§¤ΏΆ§ ΏΎ½Ύ»¦ΉΈ·¶©΄³δηΣΞΝΜΚΦΙΘΗΖΩΔΓΒΓάίήέάΗΪΩΨΤΚΥΤΣΝΠοξιπλκιθϋζεδζώαΰώα
ξ§«­µδιτσςχμ—‡†…„‚€›ΜΟ„—–••’‘—ω²­¬«¨µ¨§¦¥Έ£Ά΅££Ύ½Ό»¦ΉΈ·²©΄³²±ΣΞΝΜΞΦΙΘΗΖΩ
Φ—€™ΟΐΫΪΩήΛΦΥΦΣΞΡΦοξνμινυθηζεψγβ·¶γώύόϊζωψ΅ ιτσςσμ—‰„…„ƒ‚€™€›™‹–•”–‘―®±
Ύάθόύω΄Ή¤£Ά§ΌΏΎΏΌ§ΊΏΈ·¶µµ²®±ΟΞΝΠΛΚΙΘΫΖΕΔΒήΑΐ‰ΑάΫΪΫΔΧΦΥΤΟΡΠμςνμλκυθηζαψγβαΰγώύόώζωψχφι
ζ€» ®’‹•‡„…ƒ„€”‡™—•”“’―®¬°«ώ»¦¥¤΅Ύ΅ ιθ΅Ό»ΊΊ¤·¶µ΄―²±ΟΚΡΜΛΚΙΤΗΖΕΑίΒΑΐίΒ
Ο®‡ΚΛΦΥΤΥΞΡΠνξρμνκιθηζηψγβαΰγώύόϋζωψχχιτσςρμ—‰ήΡ…„ƒ€€›™‹–•”“‘―«±¬«©΄
µΖόϊψ°½ ΏΎ» »Ί»Έ«¶³΄³²±ΞΛΡΜΛΚΙΤΗΖ“’ίΒΑΐήΒέάέΣΕΨΧΦΧΘΣƒΤσξνμθφιθηζωδγβεόώύόηϊωψςκυτσςν
βκθ‹‰›†…†ƒ†›Μ…—–•“’•Β³®­¬¶©¨§¦Ή¤£Ά£ΌΏΎµΎ§ΊΉΈ΄µ΄³²­ΟΞΝΘΧΚΙΘΗΪΕΔΓΗέΐίήέΐ
Ι§‚‘…ΑΞΡΠοθρμλθιτηΰεδγβΰηγώύόϋζωψ΅ ιτσςπμ—‰……„ΥΤ€€›™‹–•”—‘―®±¬«¬΄§¦¥¤Ώ
°ΐεζλω¬Δμο«¶¶¨
³³­ΞΟΡ
ΜΞΦΙΘΫ
ΐΑΨΗ–έ
ΐΪΒέάΗ
ΘΈƒ‘Δ¬ΓΜονρ
μκφθιϋ
ζΰψγβύ
ζϋβωόη
ϊόδχφι
ζ‡«¬­ΪΜπΤάΩΕ”™„€
ƒ€
›…—
“‘’
―«±¬«¶
»άώϋψρα²αψθβ¨¥Έ΄
µµ―³°Σ
ΞΘΠΛΚΥ
ΞΓΪΗΓί
ΒΔάίήΑ
Ξ»Ε½Θ©‰—‰‚ΓΜονρ
μκφθιϋ
ζΰψγβύ
ζϋβό­η
ϊόδχφι
ζ“ν•ΰωίΞΘ™–‰‹›
†„‚ƒ
€‚‡
„—Β‰
”–‘³
ΌΟωθνΊ»¦¦Έ
££½΅½Ά
½Ή§ΊΉ¤
±²©βε®
±ΚΝΜΧ
Ψ©Χ£Φ§‘€—…Γήήΐ
ΫΫΕΩΥΚ
ΥΡΟΡΜ
ικρενφ
ινϋζεψ
ρ”‰π«Ύ©Ώθεψτκ
υυοσσμ
‹‘‹–
›…‡
ƒ‡€‚
ΰΚΗΩθΘ‡“‘
®²¬―·
¬΄§¦Ή
Ά§Ύχφ£
ΎΈ »Ί¥
Ληθτ£Νοί¶ΨΥΘΔΪ
ΕΕίΓΒά
ίΫΑάΫΖ
ίάΛίΣΘ
ΣΧΝΠος
Ί·©ψ°³φββό
αύψζ
ωύλφυθ
υφνσ’
‰—‰”
‡†…„ƒ‚€ƒ
›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΝΒέάΫΪΩΨΧΦΙΤΣΡΜοξνμχκιθηϊεδγβύΰώύΰ
ϋϊωψχφύτοςπ¦Ω’‹•†ΠΣ
ƒ‚€•‡ΞΑ•”“’®ψϋ°
«©¨§¦­¦ΏΆ φιΆ½Ό»Ί¥Έ¶ΰγ¨
³²±ΟΞΝΔΘΦΙΙΗΖΩΔΒΒΑάίίέάΗ
ΪΩΨΧΦΥάΤΞΡΡοξρμκκιτηηεδ
βαΰώύτύζωωχφιτσςρμ—
‰‡†…‡›™„——•”
’‘―®­«¶©©§¦Ή¤£Ά΅ΌΏΏ½Ό§
ΊΉΈ·¶µ΄΄®±ΞΞΝΠΛΚΙΘΫΖΔ’•ή
ΑΐίήέάΫέΕΨΦΦΥΘΣΡΠσξμΊ½φ
ιθηζεδ°αύΰώώύΰϋϊωψλφττσξ
ρπΨ•††…ƒ‚€ƒ›†
™—–•”ΐ®ψϋ°«©¨»¦¤ςυΎ
΅ ΏΎ½ΌΏ½¥Έ¶Ύµ¨³²±ΟΝΜΛΚΥ
ΘΗΖΕΔΓΖΖάίίέάΗΪΩΨΧΚΥΤΣΝ
Ποξνμλξοτηηνδβαΰβύόϋϊε
ψχφυτσφχμ—‰‡…„ƒ‚
€›Ξ‘„——•”’‘―²­­«µ
¨§¦¥¤£φ¨ΌΏΏ½Ό§ΊΉΈ·µµ³²­
ΟΞΝΜΛΚ™ΫΖΔΔΓήΑΐίήΑάΪΪΩΔ
ΧΦΥΤΣΥΥσξμμλφιθηζωδββαό
ώύόϋϊρύλφττσξρπ‘‰”
‡†…„ƒ‚Υƒ›†™—–‰”’’‘
½ίρμσϋΉΟφεύ΄Ά§΅ ­Ά
½Ό»Ί¥¥§¦― £ΣΞΝΜΛΦΙΘΗΖΩΔΓΒΑάίήέάΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκιθηηεψ
ρπύςνβοξη
ϊηψχφυτσξρξ‹•‰‡„ƒ‚€ƒ™™‚“‘”‰”’‘―®­°«΄©¨§¦¥¤Ώ
°όξχ­άκαπ¨ΖΡδχλΆ°ΚΞΝ£­„Υ¦΄°ΣάίήέάΗ
ΨΕΩ‚ήΙΥ†ΝΩιςμ½λφλΰµϊδεκώβζόβωϊεωϋψχφυθ
πξτμ’‰ί„„€‚Θ‡…–
‘’“ώ²ϋ°
«¶
©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤Ό
