\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγσδΌΛϋςα·Εύυαβθ
Ζ£Ύ½Ώ½¦«ΕζαμηΆ°έΕ
­ΠΛΚΙΚΫΤ¶’‹Ρ …”³Έ‚—Ί·—ƒ„Ύ¬Ήώχψ΄¶―υ„²Ή¨ςγμΈ¤­©µΆηθα‘©΅ΝΞΔ—
‰‰‡…„…€€”€›™‹–”Η‘‘ωύ±¬«¨΄§¦¥¥ΏΆ φΎΆµΌ»ΊΉΈ··©
¦ΐννί©•™–ΫΤΗΖΕΔΓΒΓΒΓήέάΫΪΩΨΡΚ
Η·‹—•”Ί¬πλκιθηζδζβαΰώύόωζ
λ®«¨΅±ΰνπ‹”‡†…„ƒ‚€ƒ
κΓΙΕ‹„—–•”“’’³®­¬«©¨―Ί
·Δαϋβύ­Ά½Ό»ΊΉΈ¶΄©΄³²±ΟΞΝ™Χ
Ψ©…Τ΅…ΓήέάΫΪΩΩΥΚΥΤΣΡΠξΈρ
ώ‚ω•Έ °Ή¶Ό¥ςγώύόϋϊωωυκυτσςρπί‘
ύΘΦΛΓ”™„ƒ‚€€›™—–—”
€ηΟόλξΎ·©¨§¦¥¥΅Ύ΅ ΏΎ½Ό»ι¥
Χηλ¦―²±ΟΞΝΜΘΜΥΘΗΖΕΔΓΒΕά
ΝΎ‚Λ¬ΛΔΧΦΥΤΣσξνμλκιθγϊ
χ€ΊΎ¥ςγώύόϋϊωϋρκυτσςρπ‹‘
οΣΥΜ—π—ƒ‚€Ν‡™—–•”–
ƒζκπώθςυχΊ»¦¥¤£Ά΅΅½Ά½Ό»ΊΉΈµΎ©
¦ΡηςίΠΛΚΙΘΟΖΔΖίΒΑΐίήέέίΖ
Λ¤†‹•ΖΟΡΠοζννιφιθηζεδβηύ
ΰύΰϋϊωψλφυτσξρπ‘‹άί”‡†…†‚ΦΙ‚›™…—–•“’‘”³®­¬«¶©¨§£Ή¤£Ά΅ΌΏΎ½Ί§ΊΉΈ·µ΄³µ­ΟΞΝΜΧΚΙΘΟΪΕΔΛΒέΐίήΤΐΫΪΡΨΛΦΥΤ‚ΞΡΠοξρμλκ»τηζνδβαΰ¬βύόϋϊεψχφ΅θσςρπ“ή–‰‡†™„ƒ‚Χ‡
™—‡σΛΛΥΕ½²­¬«µ¨§¦΅Έ£Ά΅ £Ύ»Ό»ΊΉΊ±
µ΄³²­έ©••ΩΖΧ¤ΡήΑΐίΫΑάΫΪΡΔΥΦΥΤΟΦΠοξνκιφ
ιθηζωφ·µςγώύόςζωψχ¥ιτσςρμ‹‹›
†…„ƒ“βΚΚ“γΩΛΗΟΒ„‰”“’Ε―®¬­·¨©¨§Ί¥££Ά΅ ΈΏ΅
Ό»ΊΉ¤¥ΙχενεδέΝΜΚΘΥΘΗΗΐΨΓΒΑΐΓήΫάΫΪΩΩ„Κ
ΥΤΣΝΒ¬Ό²ΌΏη™¦£΄φβααωβύόϊσεϊχφυθσυρπ—
‰‡—υΒΗΠ’ƒΚ†™–Β‰”“’‘―¨­¬««΅»
¦¥¤£Ύ³Ρώϋμ²Μψμνι¤©΄³³δΣΞΝΞΙΦΛΘΗΖΩΔΔΒΑΐήήήΐ
ΫΪΩΨΛΔΆ–†‡Βσξνξθφιθεΰωδγβαόψύόϋϊω¬λ
φυτσξγ‡ΝΫΨ…φώΚΣΫ–‚‚‚™Λ…—–•“•‘――®·
©¨§Ί·ΨΤΰτυα¬΅Ό»Έλ¤·¶·α―²±ΟΞΡΜΝΚΙΘΗΒΐΨ
ΓΒΑΐΓΜ΅«™†Ω„’ΑΞΡΠνΈρμλικτεζεδβζΰώύϋωζ
ωψχφιζ£·΅ΡΪΨΞ™–‰„‚™„ƒ†‡—–••Ζ
‘―®±ΎΧϋο¦Ηϋ±Ύ΅ Ό¶΅Ό»Ήλ¤µ¶µ΄―²¶ΟΞΝΝΝΥ
ΘΗΖΕΨΡΆ„ΜΑάΫΩΔΧΦΦ‚ΟΡΠοςνκλκιθζγω
δγβαόν¤Ά τ­«³αξρπ‹‘‹”…†…„‚†€Ι†
™—–‰†ϊΗΝΜπιΏ°«­­»¦¥ «Ύ΅ ΏΎ΅Ό½ΊΉΈ·΄²¨
³²±Οί¥–•—€ΘΈ•”—„ΜΑάΫήΠΔΧΦΡ‡ΟΠΡΠοςνλλκιθαξω
δγβαόνƒ¬«®¤½©εκυτχ¦νπ‹‹‰›†ƒ„ƒ‚‚
›…κΗΒΑΝΦΐάηόςΉ¶©¨Ά¤Ή¤£§¤Ό½Ύ½Ό§ΊΎΈ·¶µ·Ί®
±ΟΞΝΠΩΉ€™™ΤΩΔΓΗΗάίήΨΥΗΪΩΨΧΚΥΣΡΠοζρ
μλκιτυ•¬µ½μ’„€όϋόιζωψς§ιτσχ¥μ—‡†…„Π
€θώζ‘–‡“’”Ε³®­©¶©¨§¦Ή¤¥Ά΅ ΏΌΌ 
»ΊΉΈ«¤ΖΠΜ°·ΟΐΎ¨΄ΛΐΘΥΪΕΔΕΑέΐίΨΫΐΩΪΩΨΛΦΤΣΡμς
νμλκυϊ”‚εκβσόώϋϋηϊωώ¦κυτσςνπ‰‹Ϊ”
‡†…„ςδΰ”•ιύκ…•”•ΐ―¨ψ°©©¨»¦Ά¤£Ά΅¤ΏΆ
½Ό»Ί¥ΔΗ¦―²±ΙΡΜΛΝΚΤΗΖΕΔίΒΗΐίήέάΣΖ
ΩΨΧΦΙΖ ¶£ή²¨Ήωφιθΰβωδγεζόύώύόηϊώψχφυόυξ
ρπ‘ωΦΜέ•…„„€™Ο€›™‹–“”“’‘­²
­¬«µΊΥϊΰρ­Εωωϋλ― »ΊΎλ«¶µ³ε®³ΟΞΝΠΛΝΙΘΗΖΝΝί
ΒΑΐίΒΟ―„†Ι»„”ΒΆ£όρμλβιτηζ³²ζαΰβύώϋϊωψχ¥ι
τσςπμύΡΣΘίέ›†…„ƒ€›™„—”•”“’™Α³
®­¬¶»Λγδϊφφ°½ ΏΎΉ »ΊΏΏ«µµ΄³®±ΞΞΝΜΛΘΐΤ
ΗΖΕΕίΠΎ€€ΟΐΫΪίΠΛΦΥΞΠΠοξρμικιθηξ·ψ
γβααγμΉ§Ή¬κλφυς ξρπάΨ‘‹‹‰”‡„…„ƒ‚€ƒ
†‹ηΧΓΛ†’‘Δ―²­¬®µ¨§¦¥Έ£ ΅ ΏΎµξ§
ΊΉΈ¶§Φνζ΅¬άΡΜΛΜΤΗΖΕίΒΑΐίΒέήΫΪΩΨί€Ι
ΤΣΠΜύ³Έωφιθ²δωδγ·΄όϊώύόηϊϋψχφυςϋξ
ρπ‘ιΤέρ”™„ƒΧΧΛΞ‡™—•–“’‘®«±
¬«¨΄µΩερύ°½ Ώθξ »Ίοξ«¶µ΄³®±ΝΞΝΜΛΒ›Τ
ΗΖΕΗίΠΎ€€ΟΐΫΪΩΨΛΦΥΤΠΞΡΠοορμικιθηΰ±ψ
γβαγγμ£©¥ιωεκυτσφνπ‹‰‰›†Φ„ƒ‚€–‚
›™…ΰΙΗΛƒƒ―®­¤·©¨υΊ¥¤££½ μΎ½Ό»Ί°¤
·¶µ·― Ζ’άΘΨΥΘΗΖ–ΨΓΒΑ–ΓήέάΪΖΩ‹ΧΦΥΤΣΪΝ
Ποξξπω¶ΊΈφαφβααβύόϊωεψχφτθσ΅ρπ‹—
‰„—σάΠή››„—–”“’‘®²­«©¨§ Ή
¤£ΆΆΌ­ΙβξδΏ«¶µµ»®±ΟΟΠΛΚΙΙΫΖΓΔΓΒΑΒΩΒ
έάΫΩΕΚ ‰‡‹ΓΥΓΜοξμΏχκιι±ϊεδγγύΰ®ώύόϋϋώδ
χφυχοΰ†―έΡ„™–‰…†™„ƒ€‚‡Μ—–•”–
‘―­±Ύάυϋχ·―·Έ£Ά£¤£Ύ½ΎΌ¦ΉΈ··©΄β²±ΟΞΘΔΧ
ΚΙΘΔΪΧ³ΠήήΟΐΫΪΫΠΛΦΥΦΞΡΠοορμΈκιθηη¶ψ
γβαγγμ£©¥ιωφδιτσπΆμΪ—‰†„Χƒ‚€—
›„…αΚΖΜ‚’½²­¬¨µ¨§¥¦Έ£Ά΅΅£ΎμΌ»ΊΉ½°
µ΄³±­έΉ’”ΪΘΛΥΪΕΔΐΖέΐίέΪΐΫΪΩΩΛΧΤΤΣΡμς
νμλιυϊΉ·»σγεςγώύσζωψτ¤ιτσςπμέ‹‹›
†…„€“χΐΜΒ‹„—––Η’‘“ω²­¬««µ¨τ¦¥¤££τΌ
ΏΎ½Ώ§¨Ξηει¥µµ ­ΟΞΙΜΧΚΙΜΔΪΕΔΓΓέΐ‹ήέάΫΫΔ
ΧΦΥΧΟΐ¦½±ύνμψυθηβαψγβεηγώύόϊζω¬χφυτσσν
π™θΦΜ—υφγ“υήΐ›‘„—–’•’‘―²­®«©¨¥πΉ
¤£ΆΆΌ­ΐβ¬Ωεύ¨ΐιηλ΅®±ΟΙΟΠΛΚΞΝΫΖΕΔΓήΑΒίήέάΩ‰Ε
ΨΧΦΦΘΑ°”όµ»·υϊεδδδύΰχ«ΰϋϊωψλφχτσςρςΪ’
‹‰•πΩΧΫ“€‘γΗΟΖΙ‰†™Ζ–‰”“Γ—¬®­¬·ϊ¨§¦¥¤Ύ
΅ Ώ½΅®Μελη§µ¥ΧλγκάΡΜΛ›ΞΤΗΖ”—ίΑΑΐίΒέΫΪΩΨΧήΙ
ΤΣΜύ™²Ύ΄ϊνψ„Ύ΄Ώ¶πύΰ―©ΰϋϊ«ϋλυυτσξρ£‹•
‡††‘υήΐψΒΘΓΒ„‰”“ΐ•―®¥·©©¨§Ί¥χ£Ά΅ ΏΈ΅
Ό»ΊΊ¤¥ΑκζμΆ·ί­•ΫΤΗΖ—•ίΒΑ’‰ΒήάΫΪΕΨΡΦΥΤΣΠΧΜ
οξνοχψ·µΉυγσΉ±¤«οΰϋϊψλφυ§υξςπ‘Ϊ‰‡‡‚
ƒ‚ƒƒκΓΙΕ‰‡υΝΕΘΗƒ―®ώ«·©ϋτΊ¦¤£Ά½ κΎ½Ό»ΊΌ¤
·¶µ·― Ζ’άΒΪ–ΦίΒΑ“‹ΒέάΩΕΫΧΦΥΘΣƒΡΠοξθδχ
κιθδϊχ“Ό°Ύπώών£«Ά­εκυτ§φνπΪ„‰›†Φ„ƒ‚‚—‚
›™…ΰΙΗΛƒ“€ΜφόχώΈµ¨§ςτΈ£Άυφ£½½Ό»¦Έλ·¶µ΄¶»­
ΟΞΝΟΧΨΎ—•™ΥΕΑΆ…ΞΗΪΩΧΚΥΤ†ΤΝΣοξνπλ»ιθηζΰγ
βαΰόβο‹¤¨¦θφυε—«£¥’ή•‡Σ€‚€ƒΜ›™“
•”“‘‚Ψρσ»«­ΈΔώτφ°½ Ώλμ »Ίο»«µµ΄³®±ΞΝΜΛΙΚΤ
ΗΖΕΗίΠ¶ΝέήΚΊ€†€ΖΟΡ†λςνμ½γυληζεψγ±αΰώώ®η
ϊωψτκηƒ¬ ®ΰοΣΫέ•…„ΥΣ€ΘΛ€™‹–Α”“’‘‘ϋ²
­¬«®µΊΗδόηώ²ήφι¬΅Ό»ΊΉ¤·¶½΄―²±ΟΞΡΜΙΚΙΘΗΑ“Ψ
ΓΒΑΔΓΜ½‚™„Θ¨ΗΘΣΩΡσξνΊ½φιθηζωδαβαΰώόΰ
ϋϊωύλδ•¶±¬ΰφΠΩΩΓΣΧί•…„ƒ‚€™Λ€™‹–””“’‘’­²
­¬«―µΊΗδόηώ²Γϋ®ΞΟά¨¥Έ·Ύµ¨³²γΝΜΛΚΥΘΕΖΕΔΓΕ’ά
ίήέΩΗΘΉ•Δ­Α²°πλκ»Ύϋζε·γώαΰώαόωϊωψχρ θ
σςρυ“νΞΙΤεΩΑ”πε“Ξ‡™ΞΑ•”“’­®­¬«­ύ΄
§¦¥£Ώ°Χβΰύω¬Δμο«¶µ΄³®±ΟΠΛΚΙΘΫΖΗΔΓΒΑ–ΫΒ
έάΫέΕΚ΅”——Β®ύςνμ½Όυθη°³ψγβαΰγώόόϋϊωψ΅κ
υτσ¦νβρΡϊΞΤΪΜήΩΫ–‚€‚›Θ…—–•“‘―®«ώ·
©¨σΊ·ΔΌΖ±Φξύωώ©¦ΉΈ·ε©΄³³ΉΣΞΝΜΛΦΙΚΗΖΕΔ——έ
ΐίή‰ΐΙΊΖΌΗ¨–ƒΒσξννβφιθεγωδγβαόόύόϋϊ­¬λ
φυτ§ξγƒΚΜΛΩ›ωΦΦΑ”™„ƒ€‡‡™—•”“’‘―®±
¬«ύ΄µΥΰζεχ±άζΰθνω¨¥Έ·µ¶¨³²²ΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέΗΘ§‡Η €–±όρμλιΏτηζ³²βαΰβύώϋϊωψρ¤ι
τσς¤μπύΟΧΫΓίΪΪ‘€››„—–•”’“―®­ω¶
©¨§σΉ¶ΥΚ±Βκύθψ©¦ΉΈ¶η©΄³¶βΣΞΝΜΛΦΙΚΗΖΕΔΛΔέ
ΐίήΐΙΊΖΌΗ΄€—†–ΓΜοξιΈχκιο±ϊεδγβύΰύώύόϋςδ
χφυ΅οΰ“¥ΜΫΙ—‰€‡…„ΥΤƒ€›™—–’
’‘ω²ΏτΊίνωυαύόό³ΌΏΎ½Ό§ΊΉΉΎµ΄³²­ΟΜΝΜΛΚΟΫ
ΖΕΔ•ήΣΌƒΜ¤ΚΛΦΥΥ‚ΞΡΠικρξλκιτηδεδγββγγ
ώύό­ζλ†¨ζƒ±­΅µ©ΠΠ‹›†…Φ€€™™—Η
“’‘Ζ³ΌΡύφκΉΧω΄Ή¤£π¥ΌΏΎλκ§»ΉΈ·µ¶³²±ΟΝΙΠ
Ω­‘‘ƒ“ΧΨΓΒΑΑΓήέήΫΖΩήΧΦΥΤΡΤΝΠοξνπλκιθϋ
τ‡±·πύΰώόΰϋϊϋψλφστσςρς’‹•‡†
‘σάΚά€›™™‹–•–“‘–―®­¬««µ¨§¦¥Έ£Ά Ά£
¬Τιηζζ¥µ΄³³­ΟΞΟΜΧΚΟΘΗΖΕΖΔήΑΐίήΑάΫήίΔ
Ε΅—†ΓΜοξννχκικηϊεβγβαΰώαόϋϊωδχφχχο
ΰ‚ΉήΠ‹‰‰›†…†ƒ†›’…—–•“’”–³
Όίπξ»΄§¦¥¥ΏΆ΅ΆΏΆ½Ί»ΊΉΈ·΄©΄³²±ΣΞΝΛΓΦ
Ϋ¨ΦίΒΑΐήΒέάΩΪΕΨΡΦΥΤΣΣΤΜοξνμχκιλ΄ϊ
χ™²µ΄Ύ»―οΰϋϊωωλφυφσξρφ•‡†…ƒ‚…Τƒ
αΝΖΪ‰ηΑΐ‡“‘
®²­ϊ·
¬΄§¦Ή
 ¥ΎΆΆ£
ΎΈ »Ί¥
Ληθτ£ΝοέΝΟΧ
ΚΘΤΗΩ
ΔΖήΑΐΓ
ΪΫΐΕ
ΨΚΥΤΟ
ΐ§ΈΈ―Ύ®ϋτηεω
δβώαµγ
ώψΰϋϊε
όρκφφο
ςτμ‘
λ•νεΣΖΡΗ€‚
‡Μ„
—“‰”“
•–³¨©°
«―µ¨§Ί
·Ζφατδ­Ά½Ώ§
ΊΈ¤·γ©
΄¶®±Ο
ΙΚΧΓΟΤ
ΗΓΩΔΓή
ΑΐίήέάΫΪΕ
ΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡
‹„—–•”“’‘³®­¬«¶©¨§¦Ή¤£Ά΅ΌΏΎ½Ό§ΊΉΈ·
µ΄³²±ΟΖΚΠΛΛΙΘΫΖΔΓΛήΑΑίήΑ
άΫΪΩΨΧ…ΥΘΣΣ‡†σξνμλφιι±°ω
δγβαΰώϊΰϋϋωψλφυτσξρρΩΨ‘
‹‰‡Υ‚ƒƒ€ƒ›†™™—–‰
”“’‘―ύ®°««©¨»¦¥¤£Ύ΅΅ΏΎ΅
Ό»ΊΉΈ·εζ¨³³±ΟΝΜΛΚΥΘΖΖΕΨ
ΓΒΑΐίήΩΗΪΨΨΧΚΥΤΣΝΠοξνπ
λκιθηζ¶μβΰΰβύόϋϊεψφφυθ
σςρπή—€‡…„ƒ‚€–€
›™—–‘“’―²­¬«µ¨§¦¥Έ
£Ά΅ ΏΎΉ»§ΊΈΈ·µ΄³²­ΟΞΝΜΧ
ΚΙΘΗΖΕΐΕήΑΑΧήΑάΫΪΩΔΧΦΥΤΟ
ΡΠοξνθνφιιηζωδγβαόώύόη
ϊωψχφυ Άξρρ‘‹‰”‡†…„
‚€Θ“†™™—–‰”“’‘――­¬·
©¨§¦¥πΎ΅΅ΏΎ΅Ό»ΊΉ¤··µ΄―
 —‚ΨΥ
ΘΗΖΕΨΡ΅™‘”Ο΄Ή½·¨¨ΗΘΑΐΝΒύςνμλκυθηζεψγβαΰγώύόϋζωψχφιτσςρπ
‹‰‡†„
“‰†
™†—–•”“’±®­¬«©΄§Έ¥¤£Ά΅ £Ώ£Ό»ΊΉΈ·µ³²±ΟΞΝΠΛΤΙΘΗΖΕΔί
Π²—ΝΌΘ΄„–“›Ύ³«Ώ³ΈΊ¨½ϊϋζεδγώ
βόώϊτΰϊσύδπώι¦ϊξπρ‡’ί„—‹έΪ›‡ƒƒ‚€
‡…™‹–‰•Ε’Δ®®¨°¨¶®«»σ£Έ£Ύ΅Ό
ΎΎΈ Ί¦ο¤
·
µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΙ
