\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ嬺
Ѫݳ
ϯȷ釄􁕓쎠阦۞ے
좽
ְ

Κ

娶
ӳ
󟰳ٖ
֐
굺
蒓ۼ
Ǧ
䇡ٛ̕ǈ
򼱬
餩
ӠͪЃ

Ιρ


ɦ
񓎍ݖלƓ܍քؐ՞
ܪ
񒣻򏎍џ
̊
ऽ΍Ԁ
ߗ
ʎ
ė
և
ċ
뤽ԩΜЄ

횇і

Ӣ˽
䆫⒣Лˀ

Цʪ
兑

ص
𝱹쇍̀
Հ񣿽
صѳڊЀ
쎘
ꇘʂ

𓎊ڎ
ň
襺閊Ĕ҇
򒓘ՙ
͊
栭

ܚОȁ
ﾥę
֡мێր
휣뙽񥍒ߕ
Ɓ潲
ݱǐۀ
؎
ٛߑɋ
đ
о쏌
ў
ꫤܣ޾Ԁ
ُ
֟؋ǒ
覫য
ׅƴ
ۛǍ̅È
릯ʚډ
Ƴ͵
ޓ͇
𡮱ۈ
ߐ
Ő
㦯˚Ν؏
ƭ੨
ؖ
ԫ򧨳ϙ
Ǵ̶
Ôʇ
⩦Ő
ɦƪ
ᎠϞқϕ̞
ੵ
ף䵴ؑ
Λ
ꆫÈ
Ҷ
܍
ҙ򿢡쥸
˪՞
䬡
월
ūȁ
㦯


ۊ

Ĵ




ș




󤩴




ʷɱĭ




̕


ƍ

ᶿ




ԥۧң




툕왯
񓏏



Մ̃




޲۲










𓎍

鱰
ؑҟ




𓎌
Ђ

ŕ
ۉ

ًҟ̅





͑
񣾼
ܼؠ

Ә


ӳ̻ǧ탈
ގؕ

㭙


