\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγσδΌΛϋςα·Χωδϋσ±κοΰ¬ΌΊΉ
ή«¶µ·°®£²•«ΩΙΥΝ
¥ΨΓΒΑΒΓΜ®€“ΙΈ†»Ά „²ώκμλ…½΄ΆΊ¦ρώσ“£―΄μ›«Ά±εκη’¦΅µ―Ν‘ϊψάΩΪ–‚„ƒ
€Μ€›‹–•”Β‘―­±¬ω«΄§¦σχΏΆ΅ ΎΆ½Ό»»¥Έ¶γ²¨»²±ΟΞΝΜΚΦ
Ϋ»—›ΦίΒΑΐίήέάΩΖΩΨΧΦΥΤΝ
Β’ΏΊΉµ®Έϊϋζεδγβαΰύβύόϋϊωψφχι
ζ§­¬ΠΙ‹‰‡†…†‚€™†
‹λΘΚ…σΛΗΔΜ½²­¬«©¨§¤Ή¤£Ά΅ ΏΎ» 
©Ωύϊθδΰ¦―²±ΟΞΕΜΛΘΥΘΗΖΕΔΓΒΓά
Ν„†›ΚΛΦΥΤΣΡΠκςνμλκιθηζω
φ—»Ό½Όνιζωψχφυτσϋνπ‹‰”
•Ηέΐ€››„—–•”“’‘“³
ΌΫυγύΈΠωχϋ±Ύ΅ ΏΎ½Ό»Έ¥Έ·¶µ΄³²ΈΣ
ά―“ΪΎ—•™ΧΨΓΒΑΐίήέήΗΪΩΨΧΦΥΤΫΞ
Γ§°Ό²ό‰µ­ϊϋζεδγβαΰύβύόϋϊωψχ§ι
ζ“°¨³‘‹‰‡†‡ƒ‚€Ι‡
ωΪΞΥΘ„ρΝΥ‚³®­¬«©¨¥Ί¥¤£Ά΅ Ύθ΅
®Νψζϋσ¤©΄³²±ΟΞΝΞΧΚΙΘΗΖΕΖΓή
Σ¶€ΙΖΩΨΧΦΥΤΣΠΝΠοξνμλκΊτ
υ†΄Ίρώαΰώύόϋόεψχφυτσςυμ
ξά›ό›”‡†…„ƒ‚Ρƒ›™“
‡πΚΞΥ‚³®­¬«©¨΅Ί¥¤£Ά΅ Ώ»΅
®ίγεό§ΐ§¨³²±ΟΞΝΜΦΙΘΗΖΕΔΓΗέ
©›ƒƒ††ΕΚΥΤΣΡΠομρμλκιθηδνψ
ρ€΄£Ίοΰϋϊωψφυφοςρπ–
›τΦΫΕ–‚€–™†™—–•”’—
‚Ο±ΙΌΟστύµΊ¥¤£Ά΅ ΏΌ΅Ό»ΊΉΈ·µ¶¨
΅Αξ“ή©•–ΫΤΗΖΕΔΓΒΑΒΓήέάΫΪΩΩ†Κ
Η¦†ƒΐ‹·°Ήωφιθηζεδγΰύΰώύόϋψπδ
ε¦¬β•©Ϋ‹‰‡†…†‚€Ο†
™–‰”“’•―®ϋϊ·©¨ΆΊ¥¤υτ½ ΏΎ» »Ίοξ«¶µ΄΄®±Ο›ΠΛΚΙΐΫΖΕΔΓήΑΐίΧΑάΫΪΩΔΧΦΥ…ΟΡΠοςνμλΈυθηζεψγβα³γώύόϋζωψχΆιτσςρμΩ—‰‡…„ƒΤ€–€›‹–•”“‘®―±¬«Ά©΄§¦¤¦ΏΆ΅ ΏΆ½ΌΊΉ¥Έ·¶µ¨³²°ΛΝΜΛΚΥΘΗΗΐΨΓΒΑΐΓήέέέΖΩΨΧΦΙΤΣΣΦΜοξνμχκιιοϊεδγβύΰτΰϋϊωψλ
φυτπξγƒΠοΨΘΦΤΫ–φχδ€€›ΟΞ‹’•”“‘’―®­¬«ωµ
¨§¦΅Έ±Ρύόλι®§ΊΉΈ·µ΄³±­ΝΞΝΜΧΚΛΘΗΖΕΜ’ή
ΑΐίΪΑΞΈ›‡…ƒΗΘΣΡΤσξνκμφκθηζωδββαΰότΰ
ϋϊωόλδ΄¦¬γμ‹„—‰Υ„„ƒ‚€›’Λ„
—–•€ρΥσνψΎ·©®τΊ¥¤πτ½§ΏΎ½ »ΉΉΈ·¶µζ―
²±ΟΚΡή΄–ΥΪΕΔ—ΒέΐίΩΐΫΪΩΨΛΦΧΤΣΡΨ½ς
νμλξυϊ…Έ±τ€πύΰψΰϋϊ¬ωλφυτσξρςƒά•
‡†‘ΰίΤ‚Ξ…—Γΐ–’‘³®―¬«©®―Ί
¥¤£¦½²έΰι¬Ν¨¥Έ·γγ¨³²ηΝΜΛΚΥΘΕΖΕΔΓΓΔά
ίήέΨΗΘ¦‚ΗΘΣ‡ƒσξνΊ½φιθηζωδαβαΰφ―ΰ
ϋϊωλδ‹¥±°®·’‹•‡†…‚€ƒ›™—
•”“•‚ΡοξτνΉ¦·Αόπφ°½ ΏΎΌ »ΊΎξ«²µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΓίΠ¦™‹‹ΟΐΫΪΡΨΛΦΥάΠΞΠΠοξρμλκιθηζεψ
γβαηγμΉ§Ή¬θ”ψƒζοςρψ‹’ΪΨ•‡†…ƒ‚€‡
™‡τΦΞΕΏΨ£ΟΉ¶©¨φυΉ¤£φΆΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΚΠΩ”„“Υ»ƒ—Π©ΠΎΞΗΪΩΣΚΥΤ…€ΝΠοξνπλκιθηζεδ
βαΰψβοƒ»―§κλφυΆ ξρπΩΨ‘‹‰”‡†…„ƒ‚€ƒ
“†‹ηΧΓΛ†’‘―²­¬«­µ©§¦¤Έ£ ΅ ΏΎ»θ§
ΊΉΈΏ§ΓμΰξίΟίΠΛΚΙΐΫΖΕΔ•ήΐΐίίΑάΪΩΨΧΦάΘ
ΣΡΨσό³Ήµωκυϊεδββύΰϊΰϊϊωωλφ¦τσςρπ‡’
‹‚•πΩΧΫ““”‡™™Α””““ό®­¬«®΄
§¦¥¬Ώ°Φνα­Έ©¦ΉΈµ¶©΄³°¶ΣΟΝΜΚΦΙ›ΗΖΕΔΒΒέ
ΐίήΥΐΙ­†ΖΠΖΟΡηςνμιΌυιηζδψγ±αΰώώ­η
ϊωψκηƒ¬ ®ΰ‰‘‹‰‰”‡††ƒƒ€‚Ξ›™—Β‰
”“’™½ΩςώτΊ®Ί»¦¥§«Ύ΅ Όθ΅½»ΊΈ¤¶·µ΄³²±
ΝΜΛΒΥΪ°™—›ΣΚΣάίήΩάΗΪΩάΠΚΤΤΣΣΝΡμξνμλθθτ
ηζεμπƒΏ»ξκ§¥©ηθσςυψ“‹–‡†™„‚€Θ€
›™‹„λΛƒπΞΤΏΩςώτΈµ¨§΅§Έ£Ά¦¥£Ώ½Ό»¦ΉΊ·¶µ΄±α­
ΟΞΝΔΧΨ«—ƒΦ¶£Σµ’€ΜΑάΫέίΔΧΦά‚ΟΦΡΠοςνξλκιθε°ω
δγβιόν‰Ά®¤κϋθ”®¤―¦ΰνπί‹Ψή›……„ƒΣ›’…
—–εΞΒπΎ®ΌΘςψσς΄Ή¤£π΅ΌΏΎοκ§ΉΉΈ·µη³²±ΟΞΚΠ
ΛΚΙΐΫΤ²›‘ΡΔΟ½…€ΛΔΧΦ†ΤΟΡƒΉςξμλκυθ΄ζεδγγαό
ώύτηθ§¥©εργ‘©΅ΤΫ‹έ›†…ΠΥ‚€Θ™——
“’‘³ΌΪσωυΉ®·Εύυψχ³ΌΏΎθΌ§ΊΉνα¶΄³²­ΟΝΜΛΚΙΫ
ΖΕΔΛήΣ·€‚ΜάΚΊ€†€ΖΟΡ†οςνμ½Όυληζεψβγαΰώύ―η
ϊωψώκη‹³§―β“‹–‰††™„ƒ‚€›Μ‹
–•”ƒςπκ½ΫτψφΈ¦΄Ή¤££ ΌΏΎΏΌ§ΈΉΈ¶µΰ³²±ΟΞΠ
ΛΚΙΑΫΤ§›‡¶ΝήΙΖΩΨΥΧΙΤΣΡΡΜνξννχκ½θηζεεδώ
αΰχαξ™¥½θ€©§«γργμ—‰‡‡„ƒƒ€Ξ›Μ„
—–•€σΟλΎΪσωυΉ¬µΊ¥¤§£½ Ώ»Ό ΉΊΉΉ«¶ζ΄³²±ΜΘΡ
ΜΛΚΐΤΥ¤€Σµ’€ΞΨΞΗΪΩέΥΚΥΤΥΣΝοξμπλΉιθηζδ²
βαΰφβο¤Ύι¨¤δυΰνπ‹‰›„…„‚ΡΛ…
—–πΞΤΏΩςώτΊ®Ί»¦¥£΅Ύ΅ ·Ώ΅Ύ»ΊΈ¤·εµ΄³²²
ΝΜΛΓΥΪ¥™ΤΒΆ…ΞΗΪΩΠΥΚΥΤΪΡΝοξνπλΎιθηζε·
βαΰφβο¤Ύιϊη•­¥¨§γμ„—‰Ω‚‡„ƒ‚€Λ››„
—–•€σΟλΎ®ΌΘςψσς΄Ή¤£σ§ΌΏΎο»§ΈΉΈ·µε³²±ΟΜΠ
ΛΚΙΑΫΤ§›‡ΕΠΌ†‡ΘΕΨΧ„έΘΣ‚Ωσμνμλφι»ηζεδαζύ
ΰώτΰι¦Όησε—«£¥’ΨΫ•‡Χ‚€ƒΞ›™™Α
•”“›‚ΝριΌ­ΊΚπφύπ¶ΏΆ΅τμΆ½Όξξ¥Ί·¶µ¨³γ±ΟΞΝΘΦ
ΙΘΗΟΩΦ΅…ΠΨΞΎ„ΚΛΦΥ†ΞΡΠΉΈρξλκιτηµεδγββµγ
ώύόζλ¨¤δ¬¥¥ΗΧΣΫ™–‰‡†™„ƒ…Χ™‡›—–•–Η
‘―±ΎΙυνΈΤΥΒ΄Τύσ­Ά½Ό³Ί¥Έ·δΰ¨°²±ΟΝΞΛΚΙΘΕ“Ω
ΔΓΒάΝ ‚ΜΉ…Θ ‰‡‹ΑΞΡΠ½ΈρμλΉιτζζεδβγΰώύώ¨ζ
ωψχ§ιζ‘­µΰόιϋΤΨΦ›†…Χ‚€ΙΘ›™„—”•”“’“Ζ³
®­¬ω¶»Θεζω³έχφ­Ά½Ό»Ί¥Έ·±γ¨³²±ΟΝΞΛΚΙΘΐΩ
ΔΓΒ“άΝΎ…‡ΛΔΧΦέΤΟΡ†Ήςνμλκυθεζεδγε΄ό
ώύ―ηθ™Ί®µ¨δ¬¥¥ΗΧΣΫ™–‰‡†™„ƒ…Χ™‡—–•–‘
‘―ύ±ΎΛθπλϊ¶Ηϋη²ΣΨ¬΅Ό»²Ή¤·¶ηα―²±ΟΞΡΜΙΚΙΘΗΑ–Ψ
ΓΒΑ“ΓΜ½‚™„Θ©‰Ε¶–ΓΜοξΏΊχκι»ηϊεδγβύΰύώύόϋύ¬δ
χφυ§οΰ‘²ΦΝΠιΥΝτα—ƒ‚ƒΟ™†™—–‰”‘’‘―©ω°
«¨¬»΄Ϋϋ³Τδώμϊδγε¨¥Έ·¶µ¨³²³ΜΝΜΛΚΥΘΕΖΕΔΓΔ“ά
ίήάΨΗΘ―°Η΄€—†–ΓΜοξοθχκιμ΄ϊεδγβύΰύώύόϋςδ
χφτποΰ‘ολοΩΘίΝ›†…€Χ€Θ›™„—”•”“’™–³
®­­―¶»Κςεπΰ±Ύ΅ ·Ύ΅Ό»ιλ¤·¶µ΄―²³ΟΞΝΜΓΜΥ
ΘΗΗΑΨΡ Ρ·€‚Μ¤ΘΦΔΙΤΣ‚ΜοξΎΉχκιθηϊεζγβαΰχψα
όϋϋύδε”εƒ¬ ®ΰπΨΫ‰•‡ΥΣƒ‚Υƒ›†™—–•”›”
――©°ΉΘΉίψτϊ΄άτχ°Ό¬΅Ό»ξ»¤·¶α°―²±ΟΞΡΜΙΚΙΘΗΞΓΨ
ΓΒΐΔΓΜΏΜ¬…‹‡Η©ƒ‚ΓΦΓΜοξΉιχκιΌΰϊεδγβύΰύώύόϋςδ
χφτποΰ“ΰψΡίΣ›υίή—ƒ—ƒ‚ΥƒΘΚ†™—–‰”‘’‘―¦«°
«¨¬»΄Η΄Τύσ―Αλκ«Ό«¤·¶αζ―²±›ΡΜΛΚΙΤΗΔΕΔΓΒΙΖΓ
ήέέίΖΛΊΗ΅†Β®†ΉώκώχκιΌ²ϊεδ¶βύΰώύΰϋψωψχφύςο
ςρρ‹’ξ›ύΦΪΨ–ϊΥ’‰’ƒΙ†™Β•‰”“’‘―¬­¬«΅®»
¦¥¥§Ύ³Β―ΙβξδΖξα¦Ό¦―²±ΚΡΜΛΟΤΗΖΕΔίΒΓΐίήέΤέΖ
ΩΨΦΙΖ±Β¦½±ύ“½Όωιητωδγ·ζόώ¨υηϊωψχκυφσςρπ‡‘
‹‹”•δ•σάΠήΰΘΛ›‹„—–ΐΕ’‘Εό²­¬«µ¨¥¦¥¤£§Ό
ΏΎΌΈ§¨Ϋ¨ΐιηλ£Νη™ήΜΞΩΦΙΘ’’ΩΔΓ——άίήέάΗΪΫΨΧΦΥάΥΞ
ΡΠξκρώ‰ϊ·µΉυ›µ΄ραόμαόϋ¬ωδχφ£φοςρπ’‹‰€™
„ƒƒ…όΘίΞή‹„—–Γ—’‘Ζω²­¬«µ¨¥¦¥¤£§Ό
ΏΎΌΉ§¨Ηη§ΐπκΰφθίΠΛΚΙΘΫΖΕΕΚήΑΐίήΑάΩΪΩΨΧΠ‡Θ
ΣΠΥσό‘½¶ω—±°χψγβΰ±γώύϊζωψχφιτρςρπ
‹›”ϋΫ“τΔήΜΪΔΓΕ…—“’Γ“³®­¬«¶©§¦¥¤¥π½
 ΏΏΈ ©Ζθεχ¦Κκ΅®±ΟΙΠΛΚΫΖΕΔΓήΑΒίήέάΨήΕ
Κ°†ΐΝΠοξιπλκλθϋζγδγβαβωβύόϋϊεψχφυθσςρρ“‹–‰‡„™„ƒ‚‡™—
‡φΖΖƒ―®­¨·©§Ί¥Ά£Ά΅ ½Ύ΅Ό»ΊΉ¤·¶µ΄―²±ΟΟΡΜΛΤΗΖΕΖίΒΑ–‰ΒέάΫΩΕΨΧΦΥΘ
Α£‚Ί¬πλκιμϋζεζγώαζώύόϋϋεψχφυθσςρπ“–‰€Π™„ƒ‚ƒΛΚ‡™”•”“’
‚Ζϋρπτν»΄§¦¥ ΏΆ΅ΆΏΆ½Ί»ΊΉΈµ±©΄³²±ΣΞΝΜΛΦΙΘΗΗΩΔΓΒΑάίήέήΗΪΩΚΥΤΣΡΝΠοξνπ
ω«½²Έχψγβαδγώύώϋζωώχφυτςσνπ‹ίή›†…„‚€››„—–ΓΒ’‘¬²­¬«µ
ΊΤοτϊ±Ύ΅ ΏΊ΅Ό»ΈΉ¤·°µ΄³²±ΗΝΜΛΚΥΘΗ“ΨΓΒΑΑΓήέάΫΖΩΨΧΤΙΤΣΡΜοξνοχκιθηϊ
χ–Ώ§΄ςγώύόζωψυφιτυςρπ‹‰›†…Υ€›ΜΟ„—–•–’‘―²­¬«©µ¨§¦¥Έ
±Βψώδ¬΅Ό»Ί½¤·¶·΄―²·ΟΞΝΜΚΟΥΘΗΖΕΨΓΒΑΐΓήέάΪΖΩΨήΠΙΤΣΣΜοξιΎχκιθδϊεδγβύ
ςοΰϋϊωόλφυφσξρφ‹ά•‡†…ƒ‚ΤΡƒ†™Αΐ‰”“’“―®·©¨¤Ί¥¤£Ά½
²Βοκιεώθ«¶µ΄·®±ΟΜΝΠΛΜΙΘΗΖΔΓίΒΑΐίΒέάΫΪΕΨΧΦΤΘΣ‡†σξνμιφιθηζωδγββόώύόη
θ…©¶ε‹­ΰνπ’
—‹”
‡ƒ™„ƒ
…†ƒΘΛ€
›…—
‡θΒΟΡ€ΠψϋΎ·΄
§§Ή¥¦Ύ
΅¥£Ύ½ 
ΏΌ¥»µ
µ±―²±Σ
ά―™ΪΫΖΖΨ
ΓΓέΑΫΒ
έΩΗΪΩΔ
ΣΠΙ‚…Ξ
ΡΠσξνπ
λκιθηζεδ
βαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰ
ιθεψχφυτσςρμ—‰‡…„ƒ‚€€›™‹
–•”“’‘―²­­«µ¨§¦¥Έ£Ά΅ £
Ύ½Ό»ΊΉ°¶µµ³²­ΟΞΝΜΧΚΙΘΗΪ
ΕΔΓΒΑΐΧάΑάΪΪΩΔΧΦΥΤΟΡΠος
νμλκιθοαωδββαόώύόηϊωψχκ
υτσςρπά‘άί”‡†…„‚€ΦΙ‚
›™—‘‰”’’‘―®­¬·¨ώρΊ
¥¤£Ά΅ ΏΉ΅ΌΊΊΉ¤·¶µ΄―²°™Ρ
ΜΛΚΙΘΗ•ΔΨΓΓ—–ΓήέάΫΖΩΩ€Ι
ΤΣΡΠο½λπλλιθϋζεδγώααώα
όϋϊωψχ¥ςθσσρπ“‹–‰‰‡†™
„ƒ‚€Ν€››™‹–•”“‘‘―®±
¬«©¨§υτΈ££΅ £Ύ½Ό»¦ΉΉ·¶©
΄³²±ΟΞΧΚΘΘΗΪΕΔΓΒέΐήήέΐ
ΫΪΩΨΧΦ†άΟΠΠοςνμλκυθζζεψ
γβαΰώ®ώηϊψψχκυτσςνπ
‹‰‡†ƒ‚€‚›…—–•
“’‘―®©«·¨¨§Ί¥¤£Ά½ ΏΎ½ 
»ΊΉΈ·¶±²―²°ΗΞΡΜΛΚΙΤΗΖΕΔί
ΒΑΐίήέΨέΖΩΩΧΦΙΤΣΡΜοξνμχ
κιθηζε°²ώααώαόϋϊωδχχυτο
ςρπΨƒ–‰‰‡†™„ƒ‚‡
™—–•ΐ‘‘―®±¬«©΄§§¥¤Ώ
Ά΅ ΏΎ½ΈΎ¦ΉΉ·¶©΄³²±ΣΞΜΜΛΦ
ΙΘΗΖΕΔΛΗέΐήήέΐΫΪΩΨΛΦΤΤΣΞ
ΡΠοξνμΏΈυθζζεψγβαΰγώόόϋζ
ωψχφυτ§΅νπ‹‰›†„„ƒ
“ρΓήΕΝ‹θΜΙΚ†’”“€
―®­°ΉΫυθΤψ££ΆΩΐΚ­ΞΑΕηΧΛΒΘάΜμή©›ΩΦΫΪΫΤΧΨΓΒΑΐΓήέάΫΖΩΨΧΦΙΤΣΡΜοξνμχκιθηζεδγώ
αΰώύόϊψε
κεκηζοΰγμ
‹‰›†›„ƒ‚€‚‚›™—–‰”’‘―®­°«΄©¨§¦¥¤ΏΆΏ ΏΎ½Ό»¦
«λληό¤σγκ†ή›”ΟΗΖ‚–‘ΣάίήέάΗ
ΩΕΩίΧΙΥΪΧΝΠσοιιχλ»λϋ²¶ψαε³όύώγϋςσπρώκ
φθφξσμ’ή•›…™Χ‹Χ€ƒ“„
••Ε
‘¤
