\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγσδΌΛϋςα·Εαυτχ±Κΰαΰ¬ΊΈΉΈ§ΥΣ
―²±ΜΛΡή¶›‘”§ΥΕΡΙ
΅άίήέήΗΘ„†Ε΄‚‰Ώ…±²±κθιθ…ƒφπ’Ό®·ν΅°κλδ–’αξγΠΡΠ‰‰›
†……‡€›Θ„—–•—’Γ­²­¬ύωµ¨§¦¤Έ£Ά΅΅£ΎΌιο¦±Έ·¶µ΄³³­
έ·•ΨΥΘΗΖΕΔΓΓΓάίήέάΫΪΩΫΛ
Δ¦‹ΐΝΠοξνδλθλτηζεδγβαζγ
μ‹Ύ¤Ή½κλφυτσϊρρ’‹‰…†™
–χΫάέΚά€›™—–••’‘―®­¬«¶
»Θφψ·Έ£Ά΅ ΏΎΎΊ§ΊΉΈ·¶µ΄·®
£«—‘ΩΦΙΘΗΖΕΔΐΔέΐίήέάΫΪάΔ
ΕΌ‹ΐΝΠοξνμλλλτηζεδγβα΄γ
μ‹£¨ΏΊκλφυτσςρρ’‹‰‡Υ™
–γΐΨΓΒ›™———“’‘―®­ω·
ΈΙκώεψ΄Αύε²£Ύ½Ό»ΊΉΉµµ΄³²±ΟΟ›Π
Ω½–ΦΔΦίΒΑΐίΦέέΩΖΩΨΧΦΥΤΣΪΝ
Β±Ώ³ϋθϋτηζεδλβΰβγώύόϋϊωψώκ
ηƒ¬ ®ΰνΡΙ—‰‡……€›Λ…
δίΔΚ‘―®­¬©¨µ¨§¦¥¤££΅Ό
­Γμλξδύι¥µ΄³²±ΟΜΟΠΛΚΙΘΗΖΔΕί
Π¨•ƒ‚‚›ΙΖΩΨΧΦΥΤΡΠΝΠοξνμλλλτ
υ•ΊΊ§ ΎΌνβύόϋϊρψφτιτσςρπ‰
™κΨΦ—ΪΪ–‚€Κ†™—–•”“–
‚Λχρθ»φφΊ»¦¥¤£Ά΅£ξΆ½Ό»ΊΉΈ·³©
¦Δνγ¬’—•ΫΤΗΖΕΔΛΒΐΒΓήέάΫΪΩΨ…Κ
ΥΤΦΝΠοξνπλκΏΎϋζεδβώαΰώαόϋϊϋδχφυτοςρπ’ƒ•‡†ƒ‚‰€ƒ†™–‰”“’—―®­¬·©¨ Ί¥¤£Ά½ ΏΎµ »ΊΉΈ«¶µ΄Ί®±ΟΞΝΠΛΚΙ™ΫΖΕΔΓήΑΐίΑάΫΪΩΔΧΦΥ‡ΟΡΠοςνμλΎυθηζεψγβαµγώύόϋζωψχ ιτσςρμ—‰ήΡ…„‚ƒ€–€›‹–•“‘®­±¬«©΄
§¦¥¤Ώ°ίρύόβϋ©¦ΉΈ·¶©΄³²°ΣΜΝΜΛΦΙΙΗΖΕΔΒΛέ
ΐίήέΐΙ¤•‰’ΔέΒ¶‰»»πλκικϋζε²·ώεΰώαόωϊωψχυυθ
σςρπ“κΥίί›”‡†ΣΡ‚ΦΙ‚›…•–•”“‘
―®­­·ΈΞπώβπ¶ΏΆ΅ ΏΆ½Ό»½¥Ή·¶µ¨³΄±ΟΞΝΞΝΦ
ΙΘΗΗΩΦ¤„ΞΣΜΌ‹›…ΕΚΥΤΣΪΝΠοξ»πικιθϋζβδγβαε©β
ύόϋϋεκ§·©γ„¨¬ΛΫΟ—‰‰‡…„‚…€›™—–•’
’‘®²ΏΛϊθτΈ©¶Φϋφ³ΌΏΎΌ΄§ΊΉΉα·΄³²­ΟΙΝΜΛΚΙ™Ϋ
ΖΕΔΒήΣ³€‚‰Μ­ƒ…‚”ΗΘΣΣΠσξνξμφθθηζωδεβαΰώωΰ
ϋϊωωλδ†«―¦αώόΡΙή‘π”™„ƒ€‰Κ‡™—•““’‘¦¦±
¬«¨΄µΤωαφ°½ Ώ½½ »ΊΊΏ«·µ΄³®±ΙΞΝΜΛΚΛΤ
ΗΖΕΕίΠ³‹Ν¤ΛΤΙ±‚Ε¬ΑΞΡΠμζρμλιΏτεζεδβζΰώύϋ­ζ
ωψχχιζ§­¬ΠΙ‹›†…€„€€™—”’
“’‘‘³ΌΔωχΊ±ΠΎ¶«΄Αχυ²£Ύ½Έ³¦ΉΈ³ΰ©¶³²±ΣΞΚΜΛΚΙΞ”Ϊ
ΕΔΓΓέ½‹‰ΞΗΪΩέΧΚΥΤΦΥΝΡοξνπλμιθηζηδ
βαΰώβο®®ιφηςε‡¬®²β“‰ƒ–‰‚Π™†ƒ‚››‹
–•”’ƒ”ΏέςπΉ¶©¨΅¦Ή¤£¤¦ΌΎΎ½Ό§Ί±Έ·¶µ΄±®
±ΟΞΜΠΩΞΩ»†ΤΝ¤¦ΝΒέάέΕΨΧΠƒΘΡΡΠσξλμλκιθ±ϊ
εδγγύςοΰϋϊώψλφυστξππ‘‰‡†Σ
ƒ‚ƒψϊ‹”‰ΟΟΡΑ‘¨¦±¬«­΄¥¦¥¤ΏΆ¦ ΏΎ½µ²¦
ΉΈ··©¦ΐννί­”–•Ψ΄µΆΦίΒΑΘίΒέάΕάΧΦΥΘΣΠΡΠοξνΏχ
κιθδϊχΊΏΌµ½μαόϋϊωδχφςΆοςρπ’‹‰‡Τ™
„ƒ‚‚αέΙΕ…—•“’™Β³®­¬«¶©§¦¥¤«π½
 ΏΎΎ ©Ωύϊθδΰ¦―²±ΗΡΜΛΚΤΗΖΕΔίΒΐΐίήέήΖ
ΩΨΧΥΙΖ¬’„ύςνμ½ξυθη°³ψγβαΰγώόϋϊωπ¥κ
υτστνβθΧΩΩ™–‰‡†™„ƒ‚‡›—–•—’
‘―¨±ΎΜσύύ·¨µΪςΰγψ¬΅Ό»ΊΈ¤·¶γα―±±ΟΞΡΜΙΚΙΘΗΕΕΨ
ΓΒΑΖΓΜ£™†ΕΚΥΤ…„ΝΠοΈ»πικιθϋζδδγβααφβ
ύόϋςεκ—΄¬·®β¦Ω‘‹‰”‡††‡‚€‚›™Γ‰
”“’™½½ΪϊωόΈΗδόηώ°½ Ώ½Ή »ΊΏΏ«¶µ΄³®±ΝΞΝΜΛΝΛΤ
ΗΖΕΜίΠΔΠ©‰ΛΊ›”‹ΗΘΣΧΨσξνεΉφιθηζωδαβαΰω¨ΰ
ϋϊωπλδχδ…£Ά¥ξΟΥΘΧ›”‡†Χ‚ΣΙ‚›…•–•”“”Η
―®­¤·Έ¬ΈΡχφρ³Βγωόγ― »ΊνΈ«¶µβε®±ΟΞΝΠΛΘΙΘΗΖΒ‘ί
ΒΑΐΦΒΟΌ™ƒ…Η―‹€†Έόρμλκιτηζβ²δαΰβύύϋϊωψυτι
τσςψμμΘ›ωξηΔάΗή€–€›ΛΝ‹–•”“‘’―®­¬¬ώµ
¨§¦¬Έ±άώ°έαω¬Ϋψΰϋκ¤©΄³ΰηΣΞΝΛΦΙΘΗΖΩΔΑΒΑΐίΩΐ
ΫΪΩΡΛΔ·‹—ΒΆ£ώ®²©΄ϊϋζε·βώαΰ©¨αόϋϊωδχτυτσςφ£“
Ϊ–›χΗΣΫ–‚€‚™Μ…™—–•“‘―®«ψ·
©¨φΊ·Σόπώ°Ύ¬΅Ό»ΉΉ¤·¶³·―³±ΟΟΡΝΚΙΘΗΓΓΨ
ΓΒΑ‘ΓΜƒ‰…ΙΪΕΚΥΤΥΦΝΠοηκπκκιιϋη±δγβαε®β
ύόϋ«εκ€©§«γργμ„„—‰ΫΥ„„ƒƒ€Κ››„
—–•Ε€ζΟύρ½¨Ή¶©¨τυΉ¤£τχΌΎΎ½½§»ΉΈ·¶µµ»®
±ΟΞΠΩµ‰™ΤΩΔΓΒΑάίήίΗΫΩΨΧΚΥΦΣΡΠηΌρ
μλκ»τυ‘Ί¶ΌςΰςγώύϋζωψρυιυσςπμΪ‹ά›
†…„Ρ“χΐΜΒ™…—‘“’—³―­¬¶¨ό§¦¥¤΅§½
 ΏΎο ©Νζκθ¦¶¦―²±ΖΖΡΜΛ™›ΤΖΖΕΕίΓ•ΐίήέέΖ
ΩΨΧ„ΙΖ¤ƒκπλκΊ»ϋζε²µώΰΰαύ―ϊωψχχ΅θ
σςρ£“ϊΣΩΥ™ρΩΠΜΪάΦ’ƒ›†™ΐ‰’“’‘――­¬«¨®»
¦¥¤πΎ³Βΰϊ­ΟάΞηει§¨³²ΉΟΝΜ™ΥΚΗΖΕΨΓΐΑΐίήίΗ
ΪΩΨ„ΚΗΒ³«ώ³Ήµϋτηζ·²βα³βόόϋϊεψυφυτσπΆμ
ί—λΧΓ–φχδ’φίΝΑ€›Κ™‹–•ΒΕ’―®±¬©©¨§¤πΈ
£Ά  £¬Ανζϊ©Ηαΰ§¨³²±ΟΝΜΜΥΘΗΖΕΨΓΐΑΐίήήίΗ
ΪΩΩΧΚΗ¨‚‘ΐ°πλκαθϋζε²µώαΰώαόωϊωψχυρθ
α•©©ΛΫ‹‰›†…†ƒ†™…—–Α“’‘³®­¬ώ¶©¨§¦Ή¤£ΆχΌΏΎ½Ό§ΊΉΈ¶µ΄³²­
έ¬ΩΦΙΘΗΒΩΔΓΐΑάίΨέάΫΪΫΨΛΦΥΤ‡ΞΡΠοξρμλκΌτηζ³νβαΰ©βύό―®εψχφτθσςρπ“
όΡΩίΛ›†…„‡€™—–”“’‘Δ³®­¨ψ¶©¨§σΉ¤£Ά£ΌΏΎ½κ§ΊΉξγµ΄³³­ΟΞΝΜΧ
Ψ ›ƒΡήΑΐίΪΑάΫΨΩΔΧΠΥΤΣΣΧσξνμΏφιθηζωδγβ΄όώύόηϊωψ΅κυτ¥¤νπ‹‰›
”ςΖΦΧί’ƒ†™•–‰”•’‘――¬°«©ό»¦¥ςυΎ΅ Ώλ΅Ό»ΊΉ¤·¶µβ―²±™ΡΜΛΚΘΤΗΖΕΔί
Π²‰€ΟΐΫΪΩάΛΦΥΦΣΞΡΦοξνμλβυθηζ±ψγβ·¶γώύό®ζωψχφιτσς§μ—‰†…„ƒ‚
’νΒΨΙ‰†™—’‰”“‘―¨­¬«©»¦¥¤χΎ΅ ιθ΅Ό»Ίμ¤·¶ζ°―²±ΟΡΜΛΚΙΤΗΖΕΕίΒΑΐίΒ
ΟΌ‚„‚ΚΛΦΥΤΧΞΡΠνξρμνκιθηηΰψγβα΄γώύ®ύζωψχ£ιτσ§ςμΪ—‰„…„ƒƒ€€
‰‹–•”—‘­®±¬­©¨§¦σΈ£Ά΅τ£Ύ½κν¦ΉΈ·γ©΄³δγΣΞΝΜΦΙΘΐΟΩΔΓΒΐάίήέάΗ
Θ¤‰€ƒ‹‚ΐΝΠοξιπλκλθϋζγδγβααψβύόϋ®εψχχφθσςρ¥“Ϊέ–‰‡Π™„ƒ‚‚‡™—
‡φΖΡΔΤ½²­­·
«­΄§¦Ή¤ΆΎ΅Ά£ΎΎ »Ύ¥Έ²µ²―²¶ΣΞΕΠΛΓΥΘ–ΪΕ–ίΒ’άίΑάΖΩΛΧΥΘΣΝΡνςμοχ
λντηζωδγώαΰγώύΰϋϊεψχκυτοςρμ‘‹–‰›†…ƒ‚€‚‡™„—–‰”“‘³®­°
ΉΦψυη¶Ϊϊ±Ύ΅΅£
ΎΌ ΊΊ¥
Έ·γβ―
 Ν“ά΄ΪΫΖΔΨ
ΓΓέΑίΒ
έάΗΪΩΔ
ΧΦΥΤΣΡΠσ
ξνμλκιθηϊεδγβαΰώαόϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £
¬― »ΊΉΈ·¶µ΄―²±ΟΞΡΜΛΚΙΤΗΖΕΔίΒΑΐίΒέάΫΪΕ
ΨΧΦΥΤΣΠΜοο»Ίχκιθηϊεεµ΄ύ
ΰώύόϋςώδχχυτοςππ’‹•
‡†…„ƒΡ‰‡™—••“’
―®­¬«®΄§§¥¤ΏΆ ¨ΏΆ½½³Ί¥
Έ·¶µ΄³¶¶ΣΞΜΔΛΦΙΘΗΖΩΔΓΒΑά
ίήέάΫΪέήΛΦΤάΣΞΡΠοξρμλκιτ
ηζεδγβ²γγώόόϋζωψχφιτςςρμ
‹Ϊ›†„„ƒ€™„
—–•”“’ΒΑ³®¬¬«¶©¨§¦Ή¤ΆΆ΅Ό
ΏΎ½Ό»Ίκλ«¶΄΄³®±ΟΞΝΠΛΛΙΘΫ
ΖΕΔΓΒΑ“ΨΒέέΫΪΕΨΧΦΥΘΣΣΡΠσ
ξνμλκι»αϊεεγβύΰώύΰϋϋωψλ
φυτσςρ£’‹•‡†…ƒƒ€ƒ
›™—••“’®ψϋ°««©¨»
¦¥¤£Ά΅¨ΎΆ½½»Ί¥Έ¶ε±¨³³±Ο
ΝΜΛΚΙΘΟΔΩΔΒΒΑάίίέάΗΪΨΨΧΚ
ΥΤΣΡΠ»ζρμκΌΏτηζεδβΰ¶©β
ύόϋϊωψσριτςϊρμ—‰‡
…„ƒ‚€›’™„—–•”’‘―²
­¬«©¨τΆΉ¤ΆΆ΅ΌΏΎ½Ό§ΊΈΈ·
§Χχγζή§“”—ΩΙΕΖΕΤ ¤Σά
ίήέάΗΘΛΔΕ¥‰…Β±΄§πω‰­Ή°³υΌ½Όπώόύόιζωψχφιτσςρμ—‰‡…„ƒ‚€›™„
—–•”“’‘³
ΌΏ°ΉΈµΊµΊ
¥Ί£Ά΅ ΏΎ΅Ό¥ΊΉΈ·¶µ¨²΄―ΟΞΝΜΛΚΥΚΓΨΕΔΓΒΑΐΓήΓάΫΪΩΨΧΚΥΚΣΡΠοξρ
ώ¶Έ΅χ†΄Ώς‹Ώ £όώϋϊεκυτσςν
ρ“‰Ω—‹›ƒ‚Ρƒ—€›†Δ•‘―®¬°
«¶©΄§Ί¥Έ£Ύ΅ΌΏΆ½ »¦Ή¤·
µ¨³®±Σ
ΞΡ
ΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΡ
