\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ
ޫ
̮ɸ𒼮휪򡫵ⓜ͘
Ĉ檽
ٹ

䜡
煊
櫤
֠

ɛ
Ŀ
Ɛ
ʠð
鍻ㆨܜɇ
Ņփ

έ
ߖ
ؗ
龷

Ϡ

򑞁˅
Ӷ
񓎍Й򾡠뤷ϝ͝Őۏц
쪫
ʰ
ޛ΂
󶫴꫶
ϵ
埠֝̕
泼⪴ȝ
ӦȠ
ᅳП
Ɛ
͡т
뇵ٙӜŎ
񽠿
մиֆ
鉦畦ⓎЙɋ

ت
𓎏՚
ΈƈƳ
餩͘֏
ķ²
ڟ܊֞
ߺ졼
ڸی

߇Ă

ߑ
בÎĊǑ
͘ȑ
÷龴䵴
ךĳ

ж
ݖ̀
́
ݹ݈օІ
𣏎ؕ
č
樿Őތ
ķ¢
ח
ި롮ٌ
ݑ
ܒΈĕƳ
覱ʚŗ܈
܎ߔ
ÇĐ𢡠
ޮŒօ
ؗ
ސ
䪻Ǒ
ʠ
ѝʘ
񣾽馻ಱ͙
׳܊
퉢蔮ԟ
𾯼򴹤ೲ
ԲϽքу
莧㑩۟ډІȚ
麧檶Νɝ
ӷʺх콼
烬ߕˀ
ư㩦
ތɤȵĤ칼
ɜږӞ̅
Ĳ䫤
܈˫Ŷ
ےԚ
㭢
͢ɮ
拧ƞ͚́Ƴ
஧䪵
߈μ
ꐯ̘Ճ
⶿颽쥺
֡փ
킬ꆮ쏎
ӂο󣣾
صջߌڏ
򉒍
쥪ц粱
ț쫶
өߔ
𿰫݊
՞
য؁
ӕ
ͻᶩ򓎍
ǐ



ܐ
ēߒ

ǌ



寲

Ȗ




ӛ




Йל
ʙ
򧣾
ɛ
у

ӛ΅ĳ


؄



㿩



Ɔց




姿諤
ֈ

ܕ

