\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ㬺
Ѫݳ
ϯȷ﻿ԛ
΂˅뽧

ť
툿򓎍
݌

Ֆ
ʽ
툢򓎍Ԛ
ݍ
泼Θ
޼
ç
䂫؞˅
ʁ
饪
Ш
𓎍ۋтېޛ՞
ͅ
ȑ
î੫
ʌ
勇ȑߏ

ޒȉǌ


א
橠ϯȜ
ǽ
Г򐘉יÈ
髢㬦
ơ
܏
ګΑڏ

ŕˏŎ
衮ʟڌ

Ն
󤩴ދ
ĭ§䰰
ҖܒȆ

Ȧ
䓥⒴ٙՙԂ
렻ǜ
շҾ
舸򎐏՚
𴢪
ͯ뻻
悲ٛҜɚ
ꮼᳯ
˸í
⋞ߙّ
奪Ğو
ťⲶ
ДΙ

ߖ
Ë܅č
ӐݿƖՂ
ِ
ٛ
ɛ
ތɾ꺺
ၨ؞Ԛԝ

˘ڳ҂
񓏌
НǈƈƳ
栭Ιɞ
Շ
ԚƑŋ
裡ʛŗԆ
уܔ
דꢽ㨳
Ѡڑ
ߎ𿢡좽兩̝
̴𓎍ݖЙ
ˆ觺᪵ȑĕ
ĦڒӘ
Ž㪵͙ɛÔ
ð񢉒ߕӆփ
˾路௲ʜƓ
ڑџɂ̅
౾
܊يֆӆк
쏎



嵴

˟



쏎
̜

ϝ
ׅ
񏎑
Հ

͘Ɛ
؎

ĜՏň



ΖˑĘĄ
惡਷




