\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ
ب
ԯ޸צֺ񀮥茰韐
Ə
צ

ᅳП
ʃ䃌
쪫
ѰΫւ

ܘ񔙄̀Ə
м
ߌ
ɹ
򋧠
ݎ뎇

ݮۼ
ǰ
ݗ
Ǌ

ۢӆ

՞τ󸣢ȑދܒܕјΆǌ
Յ
ߑӗ
媴
ĒӠхӁ
ډ͂
˅Ϲ󣹤
Μ٨ץТۏր
휣뙽ېڛ
Ĉ񼱬򿣡
ܳۼي
񔰣ם
Ʉ
܌
𓎍
؉


яÈ
祵

АÉ
ǐޅ
ޗ
ܐ߈Ĉó
ڦܧȟ
ò㴷
ܒˏŎ
믠׀㴷ې՞τ
ੴ︻
ʕÔ߁
󉪢𓎋ˀŎ㨳̝
Ƥ쏎њ颽
ڴ
﫤龱ɂ
ޏ꿾
čč
탬̅𹤣߈
ú




č







Ԕ




㷶
ޛ
̅Ƴ

ʜǓ
҄ﻺ辱
ْ
ל


ߍ

ȁ





ɔ

͟



Ӊ܆ɿȵ


񉆑ٕ


Ҭ˺Ư

Ӕ᪵
ٽѹ
Ҕꧺ᪵
٭ѹ
ӗ衼⯲˜
դ豰
Ò路
Ш੨
Ǌ
Ȫؑҟ
Ô
Ǵқ
렻᮱
ېτ


