\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ
ب
ԯ޸צֺ흹뉄煓؜
ΗȄǏ覱
ݽ
Ĩ
萭
㉆

ܾڴҀ

瀪͜
փ䃌

Ѡϩ
񂠺ږ
ڔ싄
͙
ؿ

ᄳ۝芘
Āݯ

ɬŶ
싾
ɋ昊

Գн

ʘ񔙄̀Ǐ
󿰫
޹؅
ǥ
ӛǑǌ
򹶩
Ǘ
ɾ
쏎

౾
ܱ
əߌՇ쏎ݔʂÈ
Ĳ
ٛҗΆ
렻
У̨
닓𥓎ޖ
႟󸣢󣼽屭
ؾَ
퀌쏎ޗ
ց򹶩򼾾
ٶҽٍх買
킬쏎ޗ
҃
޺؍݆
𐡺녻ݒ̟

ܲնڊ
󒣻񏎍
̈Ă𹦣
ܨշَ
Ԁ
Ä
ڸ
󋴼
ӆǀ

쏈
׍̊
튛ɝĕ

Ԑň
޺
􊷽
߅
ƗÓ

Òߎč
⤩ߎ
ĵ
Ԓ
যݏ
Ư
ߓČȄƏ
栭ϟʓ

Îϋ

ߐ
Ȏ


֐΀̋
㥪Κ
ū
ەԒ

Ƨ
Ԑڅ
߲×Ɠ

ٌɄČ
޺ф
򓼺
ӄ
߬

ˍ̊
ʝϝ
Ƨ
֑މ
砭؋

ӏ߈

۔
ɋ
߲Ĕۊ
񒣻֟
͇ƀ
ݿ

ي儉
«ΙÑ

ݎ䈅Ƴ

𓎋њ
늋
ͣ
ê
ҕލ˅ǈ
ƞ

Έ
У
۔
ȉ
㧨
ǫ
ٙՙל
깠ǜ
դӡމٍ

ȋ싄
觨̝Վ
Ǫ
Θד
믠
ϼ￿
ꗳ⎰ПۛЀ
깠꫶
ЦڏՂ
삼񏒍՜
͇ӆ́
ݬ۽ҁ
񗠬𓎍ۇ
̀܇̂
⮣ܼՀ
􇻧򖿭쏎ڈ
ρ݈˃쾽
寠Ӑݻ֦Ѽ
畭؍ӟ
ĈԿ辤
ƔѠϩȴн
摭ӛޖ΂ȅ
⬽̞
؆Ƕⴵ
ڛݑΊ
馫աÐֆ
쏌ۛ
ўڍɇ
쫤߱ŗӅ
ޖ
יՍ
髴ɞ
Ԁ
ؗʐʋ
˜
كǩ
𤓜֘Ҝ
Ô
Õͣ
ꊧⓎԙ
ǎ󻬻
͟۵
𜱬
ɀ݃
߮ٵ
쏎ڗ
̈́񽯹󼿾
ϙ٨׻܊ׄ
򝠩솫񢇒؉
ÊƁ󻬻颽
۪͟չڍՀ
쟢ꄩސ܏

׺ҷм
惥쏎ؗ̈́
˾󽠿
ղЬ
댮⍩Ιל
ੴΕ
ҡͪ
炛ⓥɞ֚ѝ
̴ι౾꡼路
ѠՂ
샣댼ȅ

صջҽև
킬ꆦې
ͅ
ҟ̅
Ѐ
䜡衼
ձ泲򧦓
ȇ
𓎍ݖל
殧
斔쏎ȁŏ󦣾
۵𓎍
фǂ




ܴ









ي׀




Ԭ֡


ԅ




ڑ

Œ




¾į




ɬȵ




爢П


΋

⶿




Թѿ





𓎍쏎

糲
쏏ڗ




ؑ


崨
ގ

މ
ŏ

Ő

񏎑
Ș
𧾡
̟
ԇ
𓎌
֝

భ
ۉ
㱲
ـ
Ì




͐

ɜ


·


ʤò⎃폆
񇏑Әɞɋ
ᶩ


