\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγσδΌΛϋςα·Χωδϋσ±Ηξύε¬ΊΏΉΈ
Ρµ΄°·­έ³›’™¨ΨΖΤΞ
¤ίΒΑΐέΒΟ―‡‹Θ·‡Ό£¶¬¶μιλκ†‹£·»°² µςγμ ³ι¦­Όζοΰ’΄ήΠΩέΙή›”•χβΥΐΪ€…€
››‹–••ΐ‘―±¬«―΄§¤¤χΏΆ  κΆ½Ό»»¥Έ·¶΄¨³³δΕΜΛΚΙΘΗΖΩ
Φ°‹ΝΒέάΫΪΩΨΥΤΙΤΣΡΠοονπ
ω—ΈΏ²Έ΅µρώαΰώύόωψεψχφυτσσπμ
ηΨΠΧΥΞ›†…„ƒ‚‚‚›™–”‰
†ΰφξ‚³®­¬«©¥Ί¥¤£Ά΅ Ύ½΅
®Θεε¨Πξΰαο ­ΟΞΝΜΛΚΛΚΫΖΕΔΓΒΑΐΩΒ
ΟΏ†‚ΔΙΤΣΡΠοοοπλκιθηζεζ
π•ΉΆ£¨Ύιζωψχφυτσχνπ‹‰”
•ςάΩήΧΓι›™—–“’‘―®­¬·
ΈΙκώεψ¶ΏΆ΅ ΏΎ½½Ή¦ΉΈ·¶µ΄³η­
έ®•—Ω‚ΧΨΓΒΑΐίήάήΗΪΩΨΧΦΥΥ…Ξ
Γ¦‡όρμλκιθηηηψγβαΰώύη
θ“§¨«ηθσςρπ—‰‡†…„Χ
“ΰΞΐ€›™—––’’‘―®­¬―¶
»Θφψµ±Ύ΅ ΏΎ½ΌΈλ¥Έ·¶µ΄³²µΣ
ά©•—ΫΤΗΖΕΔΓΒΒΖΓήέάΫΪΩΨΚ
Η°•ΐ™όρμλκιθηε΄ψγβαΰώύωη
θ½©¥±­¬¬γμƒ›†…„ƒ‚›‚
ώΞΩΜά…•”“’™®¬±¬«©¨§§ Έ
±ήπύ¬΅Ό»ΊΉ°···¨³²±ΟΞΝΞΓΦ
ΙΘΖΔΩΔΓΒΑάίήέάΗΪΩΨΦΚΥΤΣΝΠοξοπλκιθϋζεδΰώαΰώαόϋϊύδχφυτοςρπ’έά•‡†ƒƒ‚ΧΦƒ†™Αΐ‰”“’™―®­¬·©¨®Ί¥¤£Ά½ ΏΎμ »Ίοξ«¶µ΄α®±Ο›ΠΛΚΙ›ΫΖΕΜΓήΑΐίΑάΫΪΩΔΧΦΥΟΡΨοςνμλΌυθηζεψγβΰΰγώύόϋζωψφχιτσςρμ
‰—φΘΨ—ƒ‚€ƒ†—–‰”‘’‘―¦°
«©­»΄Ζΰαύσυ­Ά½Ό»Ύ¥Έ·°²¨°²±ΟΝΝΛΚΙΘΕΟΩ
ΔΓΒΔάΝ΅‰…ΘΕΨΧΠέΘΣΧ‚σονμλφικηζεδλ°ύ
ΰώψΰιΌ¤΄£ηθσςχ£“ίέ–‡†™„€‚€Ξ€
›™‹„κΤΖΜƒ―®ω¬·©ό£Ί¤¤£Ά½ ½Ύ½Ό»²λ¤
·¶µ±― Σ‘έ―ΩΦΙΘ“ΓΩΔΓ—ΐάίήέάΗΪΫΨΧΦΥά…Ξ
ΡΠολρώ‰΄½ψ„Ά§»±·σόώ¨ώηϊω­Άκπτσςνπ‹”
‡†…γήΛλ‡™ΝΑ•”Εΐ―®­°«¨©¨§¦¤΅Ώ
Ά΅ ΊΆ―Γϋοη«¶µβΰ®±Ο›ΠΚΚΙΘΫΖΗΔΓΒΑΘΒ
έάΫΕΚ·”—Β®†Ήόρμλκιτηζζ²βαΰβύώϋϊωψπ ι
τσςωμξΟΥΘΧ™χΩ”™„ƒ†Κ‡™—•–“’‘¨ύ±
¬«΅΄µΓΓ¶ΏΆ΅¨ΏΆ½Όιμ¥Έ·¶µ¨³΄±ΟΞΝΜΦ
ΙΘΗΞΩΦ±—Ο½…››ΚΛΦΥ‡ΣΞΡΠΉΈρμλκιτηδεδγβαεγ
ώύόςζλµ―¶©γ‹―¤ΪΖ‹‰›†…ƒΥ‡€™—”—
“’‘™³ΌΝξςιτΈΕωα΄ΠΡΖ²£Ύ½΄»¦ΉΈεγ©·³²±ΣΞΟΜΛΚΙΟ”Ϊ
ΕΔΓΛέΏ„†Κ§‡Η΄ΑΞΡΠ½ΈρμλΉιτζζεδβγΰώύϋ®ζ
ωψχιζ“°¨³οΣΟϊο•…„Πƒ€ΘΛ€™‹–—”“’‘—ϋ²
­¬«ψµΊΐρρ±Ύ΅ ΏΎ΅Ό»ΊΉ¤¶¶µ΄―²³ΟΞΝΜΘΛΥ
ΘΗΖ—ΨΡ¥”ΞΣΜ¥‹›‘ΗΘΣΡΡσξνΊΎφκθηζωδαβαΰύύΰ
ϋϊωλδ‹¥±°®·’έά•‡ΠΣ‚€ƒ›™™
•”’“‚Ρρ½Ϊξτϊμώωϋ¶ΏΆ΅ ΏΆ½ΌΊ³¥Έ·¶µ¨³°±ΟΞΝΚ™Φ
ΙΘΖΗΩΦµΡΆΙΖΩΨΦ‡ΙΤΣΦ‚Μοξνμχκλθηζεμεώ
αΰώαξ›εθ•£¶΅·ΰνπΩ‹ή›†…„ƒ‚“…
——”πΔΣϊκΏ°«΅¨»¦¥ςυΎΆ ΏΎ΅ΌΉΊΉΈ·Ύ³¨
³²°Νί²”ΪΏ™•ΣάίήέάΗΪΩΩήΚΥΤΣΝΠνξνμλμ»τ
ηζδζπ±ΆΎνƒ­¬λδχφτ¥οςρφ‹’‹•…†…„ƒ‚
‡εΙΚΦ…λΝ‚ιΑσψΏ°«―­»¦¥φ Ύ΅ ΏΎ΅ΌΏΊΉΈ·¶¶¨
³²°Νί°—‰ΨΈΧΨΓΒ“ΔΓήέΖΨΨΧΦΙΤΡΡΠονιπ
ω±±£³χψγβαεγώύώϋζωώχφυτρτνπ‹‰›†…„€››„—–•”’‘¬²­¬«µ¨§¦΅Έ£Ά΅ £
¬ίιο¨¥Έ·¶°¨³²³ΟΝΚΛΚΙΘΕΖΩΔΓΒΑάίήέάΗΪΩΨΥΚΥΤ…ΫΝΠοξοπλκ½Όϋζεδΰώαΰώαόϋϊύδχφυτο
ΰ€­έΫΟ—‰‚…„‚€™›„—–•”’‘”ό²­¬«¨µ¨§¦§Έ£Ά΅Ά£Ύ½κο¦ΉΈ·µ©΄³²±ΣΞΝΜΟΦΙΘΗΖΩ
Φ—€™ΟΐΫΪΩέΛΦΥΦΣΞΡΦοξνμινυθηζεψγβαΰγώύόωζωψχφιτσςσμΫΪ—‰„…„ƒ‚€™€›™‹
„βΦΖΗΟ‚³®­¬®¶©¨¥¦Ή¤¥Ά΅ ΏΏΌ »ΊΉΈ«¶µβε®±ΟΞΟΠΛΚΙΘΫΖΕΔΑήΑΐ‰ΑάΫΪΪΔΧΦΥΤΟΡΠλςνμλκυ
ϊ”―΄Ίρώαΰϋαόϋψωδχπυτσςρψ“‹–‰ΡΠ™„ƒ‚ƒ‡™••”“’―®®°«©¨»¦¥¤§Ύ΅ ΏΎ΅
®Ιζόν¥µ΄³·­ΟΞΟΜΧΚΟΘΗΖΕΔΑήΑΐίήΑάΫΔΧΦΥΦΟΡƒλςνμλθυθηζεψγβαγγώύόϋζωψχςιτσςρμ
ξΤΠ•‡†€ƒ‚ƒ€ƒ››™™’•”“’―ό«°«©»¦¥ρ Ύ΅ ΏΌ΅Ό»ΊΊ¤·¶µ·―²±ΟΞΡΜΛΚΝΤΗΖΕΔί
Π¤¦ΝΒέάΫίΕΨΧΤΥΘΣΤΡΠοξνΊχκιθηϊεδµ΄ύΰώΰϋϊ―λφυτρξρπ‡‘‹”‡†…„‚€›‚›…
κΗΒΑΝΦΐ‚³®­¬®¶©¨¥¦Ή¤¥Ά΅ ΏΏΊ »ΊΉΈ«¶µµ°®±ΟΞΟΠΛΚΫΖΕΔΑήΑΐίέΑάΫΪΪΔΧΦΥΤΟΡΠλςνμλκυ
ϊ‘υ†¶΅΄¤νβύη
ϊψδφχι
τφξρπ“
‰•
‚…„
αϋΙΨΟέ‹––
““‘®²
­©·©΄
΅ΆΉΆ§Ύ
΅¥£Ύ½ 
©Ψμϋβς§¨³±­
ΟΟΡΝΚΦ
ΙΝΫΖΕΨ
ΕΖέ“ΧΒ
έΩΗΪΩΔ
Ε„‰“Β®†Ήόρμθφ
ιιϋηηψ
γηύΰβ
ϋψηωϋδ
χσιτσξ
γήΣΝτΤ™πΦΪΣ–‚‚
™†
™‹–•
•–™©²
­©·©΄
µΪτωγ²ήώ­Ά½Ώ§
ΊΈ¤¶΄©
΄¶®±Ο
ΛΘΧΘΤ
ΗΓΩΔΓή
ΑΐίήέάΫΪΕ
ΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¤§¨³²±ΟΞΝΜΛΦΙΘΗΖΩΔΓΒΑάίήέάΗΪΩΨΧΚΥΤΣΝ
Ποξνμλβιτηηεδβαΰβύύϋϊε
ψχφυτσϊπμ—‰‡……ƒ‚
€›’›„——•”’‘―²­­«µ
¨§¦¥¤£ΆΌΏΏ½Ό§ΊΉΈ·µµ³²­
ΟΞΝΜΛΚΑΟΫΖΔΔΓήΑΐίήΑάΪΪΩΔ
ΧΦΥΤΣ‚ΠσξμΊ½φιθηζωδβ΄·ό
ώύόϋϊωλφττσξρπ‘άί”
‡†…„ƒ‚‡ƒ›†™—–‰”’ΔΗ
―®­¬«ϊω»¦¤¤£Ύ΅ ΏΎ΅ΌΊΊΉ¤
·¶µ΄³²βΝΝΛΚΥΘΗΖΕΨΓΓΑΐΓ
ήέάΫΪΩ‹…ΚΥΥ…„ΝΠοξνπλλΏΎϋ
ζεδγβα³όβύύ­¬εψχφυθσσ§¦“
‹‰€……‹‚€€›™‹
–•”“’‘”¨²­­«µ¨§¦¥Έ£Ά΅ £
Ύ½Ό»ΊΉΌ±µµ»²­ΟΞΝΜΧΚΙΘΗΪ
ΕΔΓΒΑΐΫΨΑάΪΪΩΔΧΦΥΤΟΡΠος
νμλκιθ³ξωδββαόώύόηϊψψχκ
υτσςρπΫ‡‘‰”‡†…„‚€€‚
›™ΓΗ‰”“’‘―®­¬·©¨§Ί
·Υβωρ―ΩμγΈ½·¶§¨
³²±Οί½—‘―–…ΕΖΒΑΣ €ΟΐΙΘΕΚΕΚΥΤΣΝΠοξνπλκιθϋζεδγώαΰώαόϋϊωψχφυθ
σςρπ—
›”•”™–‘
›…‰–•”“’‘°®¬«©¨»¥΅Ί¤Ά΅ ΏΏ΅Ό¥ΊΉΈ·¶µ¨³¬±ΟΞΝΜΛΦ
Ϋ»›—Τ£“‰Ο―Ί‚ΨέΧΦΊ·—ƒ„Ύ¬Ήώχκιθηϊ
ηψβ·ιόώ«ύΰύώεωώφιφϋ νρ†‘‹•‚…„ƒ‚€ƒ
‡›…‹”•Β–‘―¬±―·µύ΅Ί¥Έ΅£¨¨£
Ό½Ύ§»¥ξ«
¶©
΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΚ
