\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγσδΌΛϋςα·Χωδϋσ±Γαω¬ΈΊΉ
ή«¶µ·°®£²•«ΩΙΥΝ
¥ΨΓΒΑΒΓΜ®€“ΙΈ†»Ά±‘«ώξμλ…¬¶Έ±µ΅¶σόν΅­²κ™©¬Ώηθα‘µ΅ΡΪάΞί•φεΕΫΗ’‚€
››„—–“•’‘ώ²­¬«―µ¨¦υ§Έ£Άχσ£Ύ½ΌΊ¦ΉΈ··©΄²δ±ΣΖΝΜΛΚΙΘΖΪ
Χ·ΡΑΝΒέάΫΪΩΨΧΤΙΤΣΡΠοξλπ
ω™¶΄χδχψγβαΰώύώηϊωψχφυττξ
γ“ΧΛΙΘήΘ›”‡†…„ƒ‚‚ƒ›™•
‡ΰΚΟΜΕνΌ±¬«©¨§¦¤Έ£Ά΅ ΏΎ½Ό§
¨Οαγα¤ΔνγάΡΜΛΚΙΘΗΖΗΨΓΒΑΐίήέΤΗ
Θ»‡“ΖΆ‹ΓΜοξνμλκικϋζεδγβαΰφβ
ο‹¤¨¦θ•©±ζοςρπ–‰‡†…„ƒΣ
’θΑΟΓ‹μΐΖΒ„‰”“’‘―®ό°«©¨§¦¥υΏ
°Αβζύΰ®§ΊΉΈ·¶µ΄±®±ΟΞΝΜΛΚΤ
Υ¦‡€ΡΆ€ΟΐΫΪΩΨΧΦΥΦΟΡΠοξνν½φ
ϋΈµ §ρώαΰώύόϋψεψχφυτσςΆμ
ξά™–‰‡†…„ƒ„€›„
…φΔΚƒΞΞ‚³®­¬«©¨φΊ¥¤£Ά΅ ΏΊ΅
®ίγεό¥µ΄³²±ΟΞΛΠΛΚΙΘΗΖΕΑί
Π¥™ƒΝ€„ΘΕΨΧΦΥΤΣ€Μοξνμλκινϋ
τ‡± ·¥ςγώύόϋςωψυκυτσςρπ‘
χΫΤΘ•…„ƒ‚‰€›™——
“’‘³®­¬«¶©¨§¦Ή¤£Ά ΌΏΎ½Ό§ΊΉΈµµ΄εδ­ΟΞΝΟΧΚΙ‘ΪΕΔΓΖέΐίήέΐΫΪΩέΛΦΥΤΣΞΡΠοθρμλκιτηζεγβαΰβύόϋςεψχφυθσςρω“‹–‰‡Χ™„ƒΞ‡™—•”“Α―¦­°«©ό»¦¥¬£Ύ΅ Ώλ΅Ό»²Ή¤·¶µβ―²±ΟΞΡΜΛΛΙΤΗΖΕΔί
ΒΑΐίΒΟ»ƒƒΕΚΥΤΣΝΠοξλπκκιθϋζγδγβαβωβ
ύόϋϊεκ®¬°¦βΰνΫΩ—‰€…„ƒΦ‚€›™—–“–
’‘―²ΏΞώώ»΄§¦¥ρΏΆ΅΅»ΆΌΌ»Ί¥Έ±¶µ΄³°±Σ
ΞΝΜΛΦΫ’’ΥΚΣΎ³‹ΟΐΫΪΨέΛΦΥΥΞΣΠοξρμμκιθηο°ψ
γβαΰγμ¥¬Ά½θ…°΅αξρπέ‘‹‹”††…„‚‡€™†
™—–‰†οΰΝΥϊΎ£ΌΧϋοΊ»¦¥¦ Ύ΅ ½·΅Ύ»ΊΉ¤·±µ΄³²ηΗ
ΝΜΛΚΥΪ»—ƒ‘–”‚ΝΒέάΩ‹ΕΨΧΥΥΘΡΠσξλμλκιιαϊ
εδγβύςƒ―»μυκ…µ£ αξρπ‘‹‰”…†…„‚†€ΚΚ†
™—–‰†οΛΖΘλΎΪξώχΊ»¦¥§«Ύ΅ Όλ΅½»ΊΉ¤·°µ΄³²°Λ
ΝΜΛΚΥΪ»±‡‘–ΡΞΟ·€‡…ΚΛΦΥΧ…ΞΡΠλλρξλκιτηαεδγβ·²γ
ώύόϋζλ‘Ά©«΄ΰνπ‹‹Ϋ›‡…„ƒ†™…
—–•ϋΔΜσρκΌ¥ΊΤωπ΄Ή¤£¦υΌΏΎΈΏ§ΈΉΈ·µ³³²±ΟΘΕΠ
ΛΚΙΘΫΤΈ•”—„ΜΑάΫίέΔΧΦΠ…ΟΣΡΠοςνκλκιθζαω
δγβαόνƒ¬«®¤½©ηψε‡Ί£―β“‰Ω–‰‡™†ƒ‚™›‘‹
–•”“ƒγζσΎ·©®¥Ί¥¤¥½΅ΏΎ½ »ΌΉΈ·¶µΌ―
²±ΟΞΡήΈƒ–ΧΘΥ¶‡”ΓήέΪΖΩΨΡ€ΙΦΣΡΜοινμλκαξϋ
ζεδγώσ’£»¨ξηϊωχκυτττνρ‹‰‡†…†
‚€‚ξΗίΜ™†ςΜΚΦΔ‚³®­«¬¶©¨ πΉ¦£Ά΅ΌΏΉ½Ό»Ί±±«
¶µ΄³®£Ό‘‘ά¨™‹—›Υ·°¥ΣάίήΥάΗΪΩΚΡΤΣΝΠνξνμλκΊτ
ηζεεπ†Έ¦Ί¨ξηϊωψχκυτστνρ‹‰‡†‡‚
‚€‚ϋΓΓέΝ‡…ηχν’’½²­¬«­µ¨§¦ρΈ΅Ά΅ £ΎΊΌ»ΊΉ½α
µ΄³³­έ½©³ΫΙΛΘΗΤΩΔΓΒ”άίήάΨΗΫΩΨΧΚΥΣΡΠοιρ
μλκθτυ•›σαγπρξ„κϋύεκυτςχνπί‰‰›†‚„ƒ‚„‚
››…δςκ„‘—‘½²­¬ωµ¨§¤§ΈΆΆ΅ £Ύ»Ό»ΊΉΈ°
µ΄³³­έ½©³ΙΟΩΖΧµ΅¶ΡήΑΐέέΑάΫΨΠΔΥΦΥΤΟΦΠοξνμΊφ
ιθηηωφ†“ςγώύώζωψτφιυσςρμ‹‰›
†…„‚“σϋμ’‹εΫΙΙΑΐ†’‘“®²­¬¨­µ§¦¥Έ£¥΅ ΏΎ½µ§
ΊΉΈ¶§Λργο›ίΠΛΚΚΐΫΖΕΗ–ήΐΐίήΑάέΪΩΨΧΧ†Θ
ΣΡΡσό’®Ί΄Ύ½χθυ•σόώώηϊωόςκχτσςνπ‹έ”
‡†……ωύθ›„—–‘Η“‘―²­«©¨¥®Ή
¤£Ά Ό­ΖΐΛ«΄©Ουγΰκ΅®±ΟΚ™ΠΛΚΜΛΫΔΕΔΓήΑΗίήέά‰Ε
ΨΧΦΤΘΑ¥“…Ί°πλκμμϋζεα²ώΰΰώαόύϊωψχχτθ
σςρρ“ϊΞήίΧ‰–εέέΩ“Ξ‡™–—”“’¨®­¬«Ά­΄
§¦¥¥Ώ°Αωαε― »ΊΏΊ«¶µ²»®°ΟΞΝΠΛΜΙΘΗΖΔΑί
ΒΑΐήΒΟΌ‚„‚ΘΩΖ°²ΑΞΡΠιηρμλμΏτεζεδβζΰώύψ©ζ
ωψχχιζ–”γμ—‰„„ƒ‚€™›Ο„
—–••€τφΏ ½ΛσσνύµΊ¥¤¤¥½ ΏΉλ ΉΊΉΈ«¶²΄³²±ΖΗΡ
ΜΛΚΘΤΥµΣ΅’‚€‚Μ¨©ΎΚΛΦΥάΣΞΡΠΉΈριλκιτηδεδγβα³γ
ώύόωζλ‹«©¶΅§ΰνπ‹‰‹›„…„ƒ‚“Λ…
—–—ρΥπόψΎ·©¨£Ί¥¤¥¥½£ΏΎ½ »»ΉΈ·¶·½―
²±ΟΜΡή΄–ΥΪΕΔΕΚέΐίΨΐΪΪΩΨΛΦΧΤΣΡΨ½ς
νμλθυϊ‡£Ή§¶πύΰψ®ΰϋϊ®λρυτσξρσ‹Ψ•
‡†‡‘ύΑΥΑ›Ξ™„—–Α’‘―²­®«©¨―τΉ
¤£Ά£Ό­άγθ«Ω«¤·¶α±―²±ΟΡΜΛΚΙΤΗΔΕΔΓΒΙ–Γ
ήέάΩΖΛΊ‰‚ΗΘΣ„σξνΉΎφμθηζωδαβαΰψυΰ
ϋϊωϊλδ—§β‡β“Ωέ–‰ΡΤ™„ƒ‚›‹
–•”—ƒοοϋσΎ·©¨§Ί¥¤£¥½ ΏΎΌ »ΈΉΈ·¶³ΰ―
²±ΟΚΡήΌ•›—ΧΗΧΨΓΒΑΘΓήέάΖΩΨΧΧΙΥΠΡΠονκπ
λκιμϋτ’»±½ρβνβύόϊϊεψχχςθσςρρ“‹‰Τ
…„ƒ†’θΑΟΓ‹™‹„—–”’‘‘ω²­¬««µ©τ¦¥¤£¦©Ό
ΏΎ½Έ§¨Ξηει¥°΅®±ΟΜΝΠΛΚΛΟΫΖΕΔΒήΑ“ίήέάΨΣΕ
ΨΧΦΡΘΑ¥‚°ώθώχκικοϊεδα΄ύΰώόΰϊώωψχφυςο
ςρπ‹’ϋΤΨΦ”™„ƒ›‡™–•Ζ“’‘―±
¬«­΄µΡϊφό²¦²£Ύ½Ώ³¦ΉΈ΄ΰ©΄³²°ΣΟΞΜΛΚΙΚΖΪ
ΕΔΓΖέ¨ƒΛΛΔΧΦΡΤΟΡΤθςνμλλυι΄ζεδγγεό
ώύψηθ›§³ζ†“γ…®ΆΠ‘‹”‡†‚…‚€‚›™•ΐ‰
”“’•½ΠςΌΙυνΈΠωχϋ±Ύ΅ ΈΌ΅Ό»½Ό¤·¶µ΄―²³ΟΞΝΜΙ™Υ
ΘΗΖΑΨΡ „Ο­®»Λ­†ΔΙΤΣΥΧΜοξδΊχκιθηϊεζγβαΰύ«α
όϋϊύδε¦¬βσΰμΦάΧή•‡Χ…ƒ‚ΠΦƒ›†™Ι—–•””’
―®©°Ήέφϊψ¶¦΄ΐϊπϋκ¬΅Ό»θΉ¤·¶ηβ―±±ΟΞΡΜΚΙΘΗΖ–Ψ
ΓΒΑΔΓΜƒ‰…ΙάΗµ…‡ΓΜοξΎμχκι»±ϊζδγβύΰ¬ώύόϋϋόδ
χφυποΰ†―έΡ‰›ιΡΩάΣ—ƒ‚Υ€ƒΘΝ†—–‰”ΐ’‘―­ό°
«©¬»΄ϋρύ±¦―έενΰο«¤·¶ΰ΄―²±ΡΟΛΚΙΤΗ”ΕΔΓΒΑ’Γ
ήέάίΖΛ―„ΔΤΒ²ΎµΈώχκιΎηϊεδµ΄ύγώύΰϊωωψχφφπο
ςρπ’σΛίΧ›†…„ƒ€Θ›„—”•”“’—Δ³
®­¬®¶»ίψτϊ΄Ά°½ ΏΏ½ »ΊΈξ«¶µ΄²®±ΞΝΜΛΙΤ
ΗΖΕΑίΠ¶ΝήΙΖΩΨΥΦΙΤΣΠ‡Μοξννχλθθηζεζ°ώ
αΰϋαξ¥«§ηυηθσςςπ“έ–‰‡‡™…€‚€™Θ€
›™‹„βΛΑΝ”½²­¬―µ¨§ΆσΈ£Ά΅΅£ΎοΌ»ΊΉΉ³
µ΄³·­έΉ’”ΪΜΪΫΖΕΑΓήΑΐΪΑάΫΪΨΔΦΦΥΤΣΣσ
ξνμξφϋΈ΄Ίτεπύΰψύΰϋϊ®λφυτςξπτΫ•
‡†€‘υήΐ‡™—•”›“―®¬°«©¨§¦¥¥Ώ
Ά΅ ΊΆ―Λδθζ¨¶¦ΦμβιδέΝΜΓΘΥΘΗΟΖΨΐΒΑΐΓήάΫΪΩΨΡΚ
ΥΤΣΧΝΒ±Ώ³ϋθω‹Ώ·Ύ±ρώαΰφϊαόϋ«όδτφυτοσυπέ–
‰‡ƒ™–τέΣίΓΛΒΝ…•”Β”―ό°¨©¨»¦φ¤£Ά΅ μΆ
½Ό»Ώ¥ΐιηλ£¶΅¬–—ΨΥΘΗ”ΝΨΓΒ’ΙΓέέάΫΖΩΧΦΥΤΠΥΝ
Ποξθπω¶ΊΈφΰτ€Ί°»μαόϋ©¨δχφ΅¦ορρπ’‹‰‚Υ™
„ƒ‚„ιΒΞΔτΞΔΟΖ€―ϊώ°«όό»¥¥¤£Ύ ¤ΏΎ½ΌΈ³¥
Έ·¶°¨΅Εξ‘έΛΫ©‘™“ΧΨΓΒ”•ΓήέΖΪΨΧΦΙΤ†ΡΠοξΈπ
λκιξϋτ’»±½ρ™΅¨΄Ά¤®κλφυτσξρπΨ‘‹‰”‡‡…„ƒ‚€†ƒ
†‹ϊΘ…ητ‚ζΟύρΏ°«΅¨»¦¥φφΎ£ ΏΎ΅ΌΉΊΉΈ·΄γ¨
³²±Ιί²”Ϊ«—ƒΦ²›‘ΣάίήΗΪΩ‹ΧΚΤΤΣΝΠνξνμλθΊτ
ηζεβπƒΏ»ξκ§¥©ηθσςΆρ“Ϊέ–‡†™„‚€Θ€
›™‹„υΦΚΡΜ€ΠψϋΎ·©¨§Ί¥¤«Ά½ ΏΎ½ »ΈΉΈ·¶²β―
²±ΟΖΡή«‹ΤΩΔΓΚΐάίή‹ΗΪΩΨΧΚΥΦΣΡΠθ»ρ
μλκΰτυ†§½ Ώρ™΅¨΄Ά¤®κλφυτσξρπΨ‘‹‰”‡‡…„ƒ‚ƒ‚ƒ
’†‹ψΥΟΦΙƒπΞΤΏέήΛΉ¶©¨―¦Ή¤£πτΌΏΎ½Ό§Ί»Έ·¶µ³ΰ®
±ΟΞΔΠΩ‹‘„›ΥΊ£›ΜΑάΫΔΧΦ†ΤΟΡΠοςνξλκιθΰ³ω
δγβθόνΏ¥Έ§ι¨²ε‡”ΰνπέ‹ίή›†…„ƒ‚Ξ…
—–ΓμΞ€ΩλσοσφφµΊ¥¤£Ά½ ΏΏ΄ »ΊΉΈ«¶·΄³²±ΙΡ
ΜΛΚΤΥ°­Τ΅—‚•›ΜΑάΫΫΔΧΦΡ‡ΟΡΠοςνξλκιθοΰω
δγβ·όνβλ¬»Ά²ηθσςυ¤“‹έ–‰‡†™„‚€–›€
›™Ξ‹„χΑΠΗΥ‚³®­¤«¶©¨ρπΉ¤£Ά΅ΌΏΌ½Ό»Ί±Ύ«
¶µµ³®£±‘έΊ”™›ΦίΒΑΐίΒέάΪΣΕΨΧΦΥΘΣΠΡΠοξλΎχ
κιιηϊχ²Ώ΅π€¨«ξηϊωω¦κυτυφνπ‹‰‡††‡
‚‚βΔοέΙΕΡΝΜΜƒ―®«©·©ϊ¤Ί¥¤£Ά½ ½Ύ½Ό»Όλ¤
·¶΄΄― Ν“ά΄”ΫΤΗΖ—ΐίΒΑ–‰ΒέάΫΪΕΨΥΦΥΤΣΡΥΜ
ύ‰µµ―Ώϋτηζεζβαββύϊϋϊωψυπιτσςρμ—‰†…„ƒ‚
’ύΛΙ‡™••”‘’©®­¬«¨©΄§¦¥¤ΏΆ΅ κΆ½Ό»»¥Έ·¶µ¨
΅Γμ›ήΧΚΙΘΕΪΕΔΑΒέΐΩήέάΫΪΨΔΧΦΥΤΟΡΠοςνμλλυθηενψ
ρ‹΄Ό£΅Ίξηϊωψυκυτρςνπ‰‹”‡†…„‚„™‚››…—–•
εΣΕϊπΏ°«©»¦¥¦£Ύ΅¦ΏΎ½ΌΊ»¥Έ·¶µ¨³²±ΟΝΜΛΛΥΘΗΓΑΨ
Ρ±‘ΜΑάΫΪΫΔΧΦΧΤΟΧΠοξνμγφιθηζωδγδγόώύύηϊωψχκ
η†―·¤β“‰–‰…†™„…‚€€›™‹–•““‘――±¬«©΄
µΖόϊψ°½ ΏΎΏ »Ί»Έ«¶³΄³²±ΞΛΡΜΛΚΙΤΗΖΕΔίΒΑΐήΒέάέΨΕ
Κ²°ΗΘΣΡσξνξλφιξηζεδγ΄ύΰώύΰϋϊωψλφυτςξρπ‘
φΫήέΩΒΤ–‚€‚™…‘–•”““–―®­¬·©­£Ί¥¤££½ ΏΎ½ 
©Ζθεχ¦Κβε ­ΟΝΡ
ΜΚΦΘΘΫ
ΖΐΨΓΒέ
ΔΩΒήήΗ
ΪάΔΧΦΙ
Ζ―ƒ‘³ώχκκτ
ηηωεγώ
αεγώύΰ
όε«κ
υροςρμ
ψειίΚέΓ”™„€
ƒΛ€
›…—
‘’‘“
―«±¬«¶
»ΘΈΒµΖφατδ­Ά½Ώ§
ΊΈ¤·ΰ©
΄¶®±Ο
ΙΚΧΜΝΤ
ΗΓΩΔΓή
ΣΆΙΖΩΫΛ
ΦΤΘΣ„Ν
Πκςνμχ
ξοτξΰω
δζώαΰγ
ώύόϋϊωψχκ
υτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±Ο
ίήΧΚΙΘΗΖΕΔΓήΑΐίήΑάΫΪΩΔΧΦΥΤΟΡΠοςνμλκυ
θηζεδγκζόύόηϊωψχκυυσςν
π‹‚”‡‡…„‚€‚›…
—–•”“Α‘――ϋϊ·©¨§Ί¥¥υτ½
 ΏΎ½Ό»ΊΎ¤··µ΄―²±ΟΞΡΜΚΤ
ΗΖΕΔΓΒ’ΗΓήάάΫΖΩΨΧΦΙΤΡΜ
οξνμλκΊξϋζδδγώαΰώαόϊϊωδ
χφυτσςΆυ“‹–‰‡†™„‚‚
›Κ‹–””“‘―®±¬©΄
§¦¥¤£Άς££ΎΌΌ»¦ΉΈ·¶©΄²²±Σ
ΞΝΜΛΚΙ›”ΪΕΕΓΒέΐίήέΐΫΫΩΨΛ
ΦΥΤΣΡƒνςννγκυθηζεψγγιΰγ
ώύόϋϊωόπκυυϋςνπ‹‰›
†…„ƒ‚„‚“…—–•“’‘³
®­¬«©¬΅Ί¥¥«Ά½ ΏΎ½ »ΊΉΈ«
¶µ΄³²±ΛΘΡΜΚΒΙΤΗΖΕΔίΒΑΐίΒ
έάΫΪΩΨƒήΙΤΡΜοξνμχκθθηϊ
εδγβαΰ«χαόϊϊωδχφυτοςππ’
ύΧΚΡΩ—εΕΫΗ’‚€
›™„…ηΙΤΛρΡ“―®ΎΡΝϊμΘΪΡΫυτΞΦΜΑλκΤΖΚΗαΰΪΦΐΝη™΅­¨¨™’ΧΨΡΠέΝΒέάΫΪΕΨΧΦΥΘΣΡΠσξνμλφιθηζωδγβαΰώύΰ
ϋϊωψχφτυο
ΰγμ‘™–
‰–‡†…„ƒ‚€›™„—•”“’‘³®³¬«©¨§Ί¥Ί£Ά΅ ΏΎ΅Ό¥ΊΉΈ·¶µ¨
΅αν‡έ‘€Ψ–……›‡ΑΑΐ‰ΞΗΪΩΨΧΚ
ΤΘΪΠΜξηθπβμυιγγωεδ±ύ΄¬β­ζϋϊιώτρυυρμ
’–‰”‚Ρƒ‚ƒ‡Ο„—ΒΑ
•―²ϋ°
«¶Ά
