\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγπϋϋΌίσκϋψ¶¤¦£Ά
ΗΌΏΎΏκ§¨ΔιΰοζΥ£³£Δ
®ΡΜΛΚΛΤΥµ‘•­µ™‚έΩΪΩΚΛΔ¦‹†„ΓΜύόρώ³»Έηηδγπύ
ΰώυΰϋϊύ¬λφυτϊξρπ‘Ω‹”‡‡…Ρ‚€‚››…–ΐ›’‘―®­­·
Έέρϊϋπζ±Ύ΅ ΏΎ½Ό»»¥Έ·¶µ΄³²±Σ
άΎ“—ΨΥΘΗΖΕΜΓΒΓάίήέάΫΪΩήΛ
ΔΆ‹ΓΜοξνμγκικϋζεδγβαΰχβ
ο‹¤¨¦θ•©±ζοςρπ‰–‰‡†…„ƒΣ
’κΘΛΙΘή‹„—–•”“’‘’³®­¬«©¨ςΊ
·Δαϋβύ―άβψ©¦ΉΈ·¶µ΄³°­ΟΞΝΜΛΚΘΫ
Τ¥•ΠέΐίήέάΫΪΫΔΧΦΥΤΣΡΤσ
ό‰µ·®ϋτηζεδγβαβγώύόϋϊωψςκ
υτσϊνπ‹ίή›†…„‚€››„—–•”’‘¬²­¬«µ¨§¦΅Έ£Ά΅ £Ύ½ΌΎ¦ΉΈ·¶©΄³²·ΣΞΝΔΛΦΙΘΗΑΩΔΓΚΑά
ίήέάΗΘ„•€€ΑΞΡΠοξρμλκμτηζεδβγΰώύτζ
ωψχφιζ‡«¬­ΪΜ‹‰›†…‚‡€™—–Η
“’‘³Ό­Ό¥Ί¨¨§³µΌ¥αΈ²£Ύ½ΊΎ¦ΉΈ±γ©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΒέήήέΙΛΤΙΨΗΞΣ—ΚΐΝΠοθ»πλκξΰϋζεδγώαΰώύόϋϊε
ψχφυθαςαώ―Μ«ΤΨΑ—ƒ‚†‰ƒ›Ξ†™—–‰”“’‘―®­°
«©¨»΄¥΄­²  Ώ«­Αβξνδβ¤©΄³µηΣΞΝΔΟΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩΨΛΔΥΔέΒΠΠοώνςλκιθητωδγκδόώυ­ηϊωψχκυτσςρπ‘
‹‰”•‡…„–’ώΐΔέ‹„—–Ζ’‘™―²­¬«µ¨¥¦¥¤Ά§ςΌ
ΏΎ½Ό§¨ΈΈ·£¥Ί£²΅²—™—ΫΤΗΖΜΕίΒΑΙΩΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνμχψθθησυκσβρ–®½Ήξηϊωρπκυτϊ΅νπ‹‰‡‡€Π
‚€‚•›™™–…χΟΝΦ‚³®­¥¶©¨φ¤Ή¤£Ά΅ΌΏΌ½Ό»»Όλ«
¶µ΄³®£ΟΐΜΜΛΔΙΨΊ‘—ΣάίήίΗΪΩ‰ίΚΥΤΣΝΠοξνμλκιτ
ηζεδπαξώώύςϋκ©΄²ηθσς ω“έή–‰‡†™„‚€›Ι€
›™‹„φΠΡΝΓΕΏΨΏ°«ψώ»¦¥φ§Ύ΅ ΏΎ΅ΌΉΊΉΈ··°¨
³²±Οί―–’ΦΈΦίΒΑ’ΪΒέά‰‹ΕΨΧΦΥΘΣΠΡΠοξλδχ
κιθηϊχ‡§ Ύ²ξξηϊω¥κυτ ςνπ‹‰‡†
‚€‚ϊΚΨ‰ϋΣΤΚΖΖ€―ύ¬°«ω»¦¥¤£Ύ΅΅ΏΎ½ΌΉ³¥
Έ·¶µ¨΅ΝρίΠΛΚΫΖΕ’•ήΑΐίήΑάΩΪΩΨΧή‡Θ
ΣΡΡσό΄²®Όϊϋζεδγώαΰϋαόϋϊωδχπυτσςσφ“
–›αΪΩΫΔ€›€›™Ξ‹–•”“‘–―®­¬©­µ
¨§¦¤Έ±Πύεκ¬΅Ό»»Ή¤·¶΄½―²±ΟΞΡΜΝΚΙΘΗΖΗΨ
ΓΒΑΑΓΜ ‡†ΔΙΤΣΣ€Μοξοοχκιθηϊεβγβαΰώωα
όϋϊψδε¬£«¶α‡ΝΫΨ™–‰…‚™„ƒ€Υ‡—–••—
‘――±ΎΤθψφπσ·Έ£Ά£υ£Ύ½ΏΌ¦ΉΈ·¶©΄µ²±ΟΞΜΧ
ΚΙΘΖΪΧ·“ΓήέίΣΖΩΨΣΧΙΤΣΡΜοθνμλκιΰϋ
ζεδβώσ€¦ ¦ξηϊωόυκυτχ νπ‹‰‡†„
‚€‚ώΞΞ‹„—–‘Η’‘•²­¬«µ¨΅¦¥¤£ ΅Ό
ΏΎ½½§¨Εαΰξρ¤ΑξτάΡΜΛΟΟΤΗΖΐ’ίΒΑΐίΒέΪΫΪΩΨΦΤΙ
ΤΣΠΜύ™―ΉΎ΄ϋτηζγδβαζφβύόϋϊεψρφυτσσπμ
—ξΧΨ—ƒ‚‡Ρƒ›†™—–‰”•’‘―®®°
«©©»΄Βόϊζτ°±®Τιηζζ¥µ΄΄¶­ΟΞΚΧΘΙΘΗΪΕΓΓΒΑΐΩΪΑ
άΫΪΨΔΕΏ€–ΐαώ°®Ώϋτηζβ±βαθψβόϋϊεψπφυτσυςμ
—ϋΤΒΣ•“ΠΧΚΐΩΝ‰†™‰”“›­®­¬·®¨§¦¥¤§Ύ
΅ ΏΏ΅®ΗΝϋνβθ¥Ί£Νσ™ΩΦΙΘΞΔΩΔΓΛ“άέήέάΗΪήΨΧΦΥέ€Ξ
ΡΠοορώ”¨Έ¶°³υκσ‘¨±΅μαόϋσδχφ¤ροπρπ’‹‹‰™
„ƒ‚€νΤΝΕ—χΟΛΟ‘ώ¨±¬«ϋ΄¥¦¥¤ΏΆ¦ ΏΎ½Όο¦
ΉΈ··©¦Ρηείΐέ°Ή–ΥΪΕΔ‘ΒέΐίΤΐΩΪΩΨΛΦΤΣΡΩΊς
νμλλυϊ›”Ή΅¶ςοπΌ¨©¥θεψχ¤¤θσςΆσ“‹–‰‡†…„€ƒ
€€‰ψΘΖ‡εΚΘƒρΝΟθΌ±¬«ω­΄§¦φ¬ΏΆ΅ ΏΆ½Ύ»ΊΉΈΏ²©
΄³²°Σά―•ΪΊ—›Φ³•€†ΣάίήΥΗΪΩ‹ƒΚΥΤΣΝΠνξνμλβλτ
ηζεεπ’Ώ£ξ―Ή¥¥¤η…’ζοςρ£Ϊ’ή•‹‡†…ƒ€€Ο‡
™–‡ηΜΞσόμςπχΊΪΫΐ΄Ή¤£χ¦ΌΏΎλκ§ΎΉΈ·µ¶³²±ΟΞΠ
ΛΚΙΚΫΤΊ„–ΣάίήέάΗΪΩΨ†ΚΤΤΣΝΠνξνμλμ½τ
ηζεζπ–Ώ­΅νύιζωψχ¤ιτσσυμ—‹‡†……‹
€μΕΛΗ‡”‡“’•³®­­ώ¶¨¨§¦Ή¤΅Ά΅ ΏΌΎ 
»ΊΉΊ«¤Βλαν΅ΜάΡΜΛΛΤΗΖΗΜίΓΑΐίΒέήΫΪΩΨΥΣΙ
ΤΣΣΜύ™²Ύ΄ϊνϊϋζεζκώαΰόόαύϋϊωδχτυτσςσφ“
‰–›κΐΧΗΫήή‚™…—•Ζ’’‘³®―¬«© ΆΊ
¥¤£ ½²Θαογ«Ώ«¤·¶¶ΰ―²±ΛΘΡΝΛΚΙΤΗΔΕΔΓΒΓΗΓ
ήέάΩΖΛ―„ΔΥΐΝΠοκκπλκμθϋηεδγώαβώύόωςε
ψχφχθα…®ΆΠ—‰†…„†Σ€›™—–—
’‘­²ΏΫτψφΈ―΄Ή¤£§σΌΏΎ»Έ§»ΉΈ·µ¶³²±ΟΜΠ
ΛΚΙΚΫΤ²›‘ΡΑΝΒέάέίΕΨΧΠ€ΘΡΠσξομλκιιοϊ
εδγΰύς΅―£λψλδχφσΆοςρχ‡’‹•…†…„ƒ€‚
‡ξΗΕΙ…—‘¨§±¬«Ά«΄¦¦¥¤ΏΆ£ ΏΎ½ΎΎ¦
ΉΈ·΄©¦ΔνγήΙήΧΚΙΐΔΪΕΔΛ‘έΑίήέΐΫΨΩΨΧΦΧΟ
ΡΠνς›΄Έ¶ψβτωδγκµόώτϊηϋωψχκυφσςρπ‰‘
‹‹”•ρΪΦά’‡’ƒ•†™Ζ–‰•“’‘―¬­¬«« »
¦¥¤΅Ύ³Χΰμβ¬Ό¨¥Έ·η΄¨³²ΰΜΜΛΚΥΘΕΖΕΔΓΐΘά
ίήέήΗΘ®‡…‰ΕάΑΞΡΠΎΌρμλΈντζζεδβγΰώύώζ
ωψχτιζ‘¬¥ΰψΡίΣ›όΨΛΓ”™„ƒΠ„Ξ‡™—••“’‘®¨±
¬««΄µΔϋπ³Υώςΰ®ήΰδύ«¤·¶ζ¶―²±ΡΜΛΚΙΤΗΗΕΔΓΒΐΖΓ
ήέάΩΖΛΊ’Ε§΄Β¦½±πλκΊ½ϋζε±εώαΰώαόωϊωψχτ£θ
σςρς“οΣΟϊϋΰ–ςΫΡέ“Θ›‡™ΞΑ•”“’­®­¬«¨ό΄
§¦¥§Ώ°ί―άβψ«Νζκθ¤©΄³²±ΣΞΝΜΞΦΘΘΗΖΩΔΑΒΑΐίάΐ
ΫΪΩΫΛΔΆ‹Α©±ΊΈ¤²΄Ύϊϋζεδεώαΰ¬αϊϋϊωδχχυτσςπφ“
–›κΨΒ•χδ’φίΝΑ€›™Λ‹–•‘“―®±¬©©¨§¤σΈ
£Ά΅££¬ίγΚΛΠ¦Βλαν£ΣΞΝΔΘΦΙΘ‘ΩΗΓΒΑάίάέάΫΪΫΛ
ΦΥΤΧΞΓ¥ΉΈΈΏ―ϊ–¨²Έχψγβαΰγώύόζωψχφιτυςρπ
‹‰›”φΫέΔΤΒάΗΒΒ‰†™—Δ‰”“—ΐ―®­¬·©¨§¦¥¤£Ύ
΅ ΏΊ΅®Νψζϋσ¦µΊ²²±έΝΜΞΥΘΗΐΨΓΒΑΐΓήάάΫΪΩΨΚ
ΥΤΣΦΝΒ™¬²――ϊθθηθεφβαζ©βύόσψεψχφυθσσρπΪ—
‰ƒ—ωάΔΡΓλήΔΩέ‹–•‘ω±¬«©΄§§¥¤£Ά΅φ£
Ύ½ΌΏ¦«Εζώ¥Βρνς‹άΡΜΛ›ΤΗΖ“’ίΒΑΐίΒέέΫΪΩΨΧ€Ι
ΤΣΤΜύ―µ¨·ω–Έφ‡»§πύΰώύΰϋϊωύλφυτσξρςί•
‡†€‘βΓΩάΓώΔή‰λπ„‰”“’—―®¥®·©¨§Ί¥¦£Ά΅ Έκ΅
Ό»ΊΌ¤¥Φχνπο΅­‘‰άΈΉ®ΪΫΖΕΜΐήΑΐ‰ΑάΫΪΩΔΧΤΥΤΣΦƒσ
ό΄²®Όϊϋζεδβώαΰύώαόύϊωψχτσθσςρρ“‹–
›κ—ƒ‚ƒ›†™—–•”‘’―®¬°«­ϋ»
΄Τωρχγ²£Ύ½ΌΊ¦ΉΈµ¶©΄µ²±ΟΞΝΝΧΚΙΘΖΪΕΔΑ—έ
¶‹€„ΛΔΧΦΥΥΟΡοςνκλκιθεαωδγβΰόώύϊη
θΊΆ£«ζοςρπ’‰•†…„ƒƒ€‡™—
‡ηΪΓΟ‚³®­¬¶©¨¥¦Ή¤¥Ά΅ ΏΎµ »ΊΉΉ«¶µ·»®
£½’™ΩΦΙΘΗΗΩΔΓΐΑάίΨέάΫΪΩΪΛΦΥΤΞΡΠξξρ
ώ‹³·³υϊεδγγύΰόύΰϋόωψχφτροςρπ’•
ϊΧΡέΖΠ’ƒ†™•–‰”•’‘――°«©©»¦¥¥ςΎ
΅ ΏΎ½Ό»Ί¥
Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ
‘‹‰‡†…ƒ‚€ƒ›†™—–‰”“’‘―®­¬·
©¨§¦¥¤¤Ύ΅΅ΏΎ΅ΌΊμο¤··γβ―
²±ΟΞΝΜΓΝΥΘΖΖΕΨΓΓΐΐΓήάάΫΖ
ΩΨΧΦΥΤ€ΥΝΠξξνπλκιθϋζδδγώ
αΰώύό¨εψφφυθσςρπ“‹–
‰‡†…„Π€€›™‹–””“
‘―®­¬ψωµ¨¦¦¥Έ£Ά΅ £ΎΌΌ»¦
ΉΈ·¶µ΄·µ­ΟΟΕΜΧΚΙΘΗΪΕΔΓΒέ
ΐίήέάΫήίΔΧΧέΤΟΡΠοςνμλκυ
ϊ“Ώ¦·Όςΰβώοΰ
ϋϊωψλδηθαΰνβ’‹•‡†…ƒ‚€ƒ›†™—–‰”“’‘―®­°
«©¨§¦¥ρΏ
°³Ό­¬΅®©¦
Ή¦·¶µ΄³²­ΟΠΝΜΛΚΙΘΫΖΫΔΓΒΑΐίΒέΒΫΪΩΨΧΦΙΤΝΡΠοξνπλτιθηζεδ
π’Ώ¨νΆΉ§φτυταξρπ‘‡
