\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγπϋπύιΊΠφρϋύηλ±Ηξύε¬Ζ
ά¥Έ·µ·¨΅Οΰ—­ΫΛΫΓ
§ΪΕΔΓΐέ¬¶΅‰€Ε³‚‘‰ΐ’μκΉ³­ϊϋτ–»¶Ώ°Άνβούύ¨ Όεκη­¤α—ήΝΥφ•
‡‡‡ƒ‚‚€ƒΚ†™—•‰”‘“Β――¬·©¨¦Ί¥¤££½ Ύλ΄ ³ΊΉΈ·¶µµ―
 ΡίΠΛΚΙΘΗΖΕΒίΒΑΐίήέάίΖ
ΛΈ†ΕΆΑΞΡΠοξνμλ»υθηζεδγβεό
ν¤ Ώθεψχφυτσςχμ‹‰›
”αέίΖ‘φ‚›™—Η‰”“’‘―®¨°
ΉΚ¶Μ·Εερφφ³ΌΏΎ½Ό»ΊΉΊ«¶µ΄³²±ΜΝΡ
ήΏ“”•’„ΧΨΓΒΑΐίήέέΗΪΩΨΧΦΥΤΣΞ
Γ³·«©¨Ύ¨ϋτηζεδγβαβγώύόϋϊωψυκ
η¬­¬β“‹‰……„ƒ‚€Κ
ρΕΖΕ‡υΐΘΖΑΥ‚³®­¬«©¨¥Ί¥¤£Ά΅ Ώμ΅
®Εε©ΞςθζπκνοέΝΜΛΚΙΘΗΔΩΔΓΒΑΐίέ‹ΐ
Ι¬±ΚΛΦΥΤΣΡΠνςνμλκιθη³ω
φ•ρ‚ Ίοΰϋϊωψχφυφοςρπέ–
›ϋΨΪ—ƒ‚€‡™—–•”•
ƒγζσΎ·©¨§¦¥¤΅Ύ΅ ΏΎ½ΌΊΊ¥
ΚηβανφΰέΝΜΛΚΙΘΗΔΩΔΓΒΑΐίίάΐ
Ι³„‹‰’ΖΟΡΠοξνμιφιθηζεδβΰύ
ς•―½μ¬―­¤²ηθσςρπ—‰‡†………
“σΐΐΩήΔΖ‹„—–•”›’‘’³®­¬«©©£Ί
¥¤Ά ½ ΏΎ½ »Ί±Έ«¶µ΄²®±ΟΞΝΠΛΚΙΚΫΖΕΜΓήΑΐίέΑάΫΪΩΔΧΦΥΠΟΡΠοςνμλουθη°³ψγβαζγώύ­ζωψχριτσ¤§μ„—‰‹Τ…„ƒ‹€€›™Ι‹–•”“‘―ό±¬«©΄§¦¥χΏΆ΅ ΏΆ½Ό»ξ¥Έ·¶µ¨³²±ΝΜΛΚΥΘΗΖ“ΨΓΒΑΐΓήέέΫΖΩΨΧΦΙΤΣΣΠΜοξνμχ
κιθγϊχ‡§³Ώ΄®Ό©ξηϊωψχκυτσ£νπ‹‰‡†ΡΠ
‚€›‚ωΗήΫΙ‡ΰΔΧΧ€―®°«¨΅»¦¥¤£Ύ΅ΆΏΎ½½Ύξ¥
Έ·¶±¨΅Τδ’ΩΦΙΘΖ—ΩΔΓΕ—άίήέάΗΪΫΨΧΦΥ€…Ξ
ΡΠοκρώ¨Έ»ΌΏ»³ρώαΰχώαόϋ¬ώδχφυτοςσπέ–
‰‡‚™–ηΐΠΣΔΗΓΛ‹ωΕΗΠ„‰”“Δ™―®ϋϊ·©¨§Ί¥¦£Ά΅΅Ίν΅
Ό»ΊΏ¤¥ΕιλπηεέΝΜΛΚΥΘΗΖΜΨΑΒΑΐΓήίάΫΪΩΠ†Κ
ΥΤΣΤΝΒ―³ΉΏϋτηζεµβαδύβώόϋϊεψφφυτσπψμ
—φΘΨ—ƒ‚…ƒƒ†—–‰”‘’‘―¦°
«©®»΄Εαατ°ΐώθβ©¦ΉΈ³³©΄³µεΣΗΝΜΛΦΙΚΗΖΕΔΕΛέ
ΐίήΫΐΙ¥™‰ΔΙΤΣΥ„ΜοξκΊχλιθηϊεζγβαΰχ¬α
όϋϊδε–°¨°§αƒΣΡΞΩ™–‰†™„ƒΠ‰Ξ‡›—–•’”
‘―¨±ΎΤκόφµΊ¥¤ρ«½ Ώμο ΊΊΉΈ«¶·΄³²±ΗΡ
ΜΛΚΟΤΥ¤›Σ΅…‚€ΞΗΪΩ„ΚΥΤ…ΦΝΥοξνπλλιθηζην
βαΰωβοƒ»―§κλφυΆφξρπΩΨ‘‹‰”‡„…„ƒ‚‰ƒ
†‹ζΖΤΧΛΤ‚€ΘχωωΉ¶©¨§¦Ή¤£τχΌ»Ύ½Ό§Ί»Έ·¶µ·³®
±ΟΞΕΠΩΘΨ­™™ΣΓΒέέΨΟΐΫΪΩΨΛΦΥάΣΞΡΠοξρμλκιθηζεψ
γβαθγμώ΄λ¦§ζτόξφσβ“„–‰ΡΠ™„ƒ‚›™‹
–•”ΒƒξπΎΫΔΉ¶©¨§¦Ή¤£ΆπΌΏΎ½Ό§Ί»Έ·¶µβ°®
±ΟΞΠΩΈ™Φ¦’‚”Γήέά‰ΖΩΨ…ΙΤΣΡΜομνμλκινϋ
ζεδ²ώσ’― μ„θεψχσ΅θσς ¥“‹–‰‡†…„ƒ‚
€Μ€‰ηΖΗΙ†γΘΜΥΔ½²­¬ϊόµ¨§πσΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³ΰ­έΈ¥άµ•Ω‚ΧΨΓΒΑΐΓήέάΖΩΨΧΦΙΤΡΡΠο½λπ
λκιΊϋτ“σ›Ώ΄¶¤Ά¬θεψχφ§θσςφ¦“‹–‰‡†…„Π
€Ο€‰μρυΙΡ„ΰυƒ―®¥¬·©ϊςΊ§¤£Ά½ ½Ύ½Ό»ιΌ¤
·¶µζ― Η§ή³“Ϋ¨–ΥΪΕΔ‘”έΐίέΐέΪΩΨΛΦΧΤΣΡƒις
νμλΈυϊ‘υ†Ό¦ρ“™οΰϋϊωλφυΆ¥ξςπ‘‰‰‡Υ
ƒ‚ΣƒϊΔΒήΜ‹–•”“‘―«±­«©΄§ ¥¤£Ά£¦£
Ύ½Όθ¦«Ϊββ§¨³²±ΙΝΜΛΥΙΗΖΕΨΓΔΑΐίήίάΗ
ΪΩΨ„ΚΗ¥€„’ύςνμλΌυθηηγψββαΰγώϋόϋϊωψφκ
υτσ΅νβόκς—‰‰€…„‚Χ€›™—–•“
’‘ό²ΏΫιόφµΊ¥¤Άτ½ ΏΌ» ΊΊΉΈ«¶³΄³²±ΞΟΡ
ΜΛΚΤΥ΄™–ΠέΐίάΪΐΫΪΫΛΧΥΤΣΞΡΦοξνμλθυ
θηζ¶ψρ‘ΎΌο‡£¨®² ¦ διτσπ¤μΪ—‰‡…†ƒ‚€Ο
›Κ„…εΚΘƒρΒπςρΌΨΩΞΊ»¦¥¬£Ύ΅ νλ΅Ί»ΊΉ¤·΄µ΄³²±
ΝΜΛ™ΥΪ΄™™Τ ‘ƒƒ‚Ν―ΌΘΕΨΧ„ƒΘΣ‡†σλνμλφικηζεδγ±ύ
ΰύΰι„¦θ‚ £΅ ¶γμ—‰Φ…„ƒ‚€›™„
—–””€ςΩρύ½Οοθφϊς΄Ή¤£ΆσΌΏΎΌι§ΊΉΈ·µµ³²±ΟΜΔΠ
ΛΚΘΘΫΤ΄™‡‚„‰ΙΖΩΨΦ€ΙΤΣ„ΨΜοξνμχκιθηζεδγώ
αΰώώαξ›εθ…ιζοςρ¦ή’έά•‡†…ƒ€€Θ‡
™™–‡κΜ‚ηΥρύιυττ»΄§¦¥¤ΏΆ΅ ξΆ½Ό»Ί¥Έµ¶µ΄³΄γΣ
ΞΝΝΚΦΫ΄–›…ΤΌ”—Γήέά‰ΖΩΨΦ‚ΙΦΣΡΜομνμλκκλϋ
ζεεβώσ€ΰν®Ή¬Όεκυτς§νπ‹‰›†‡„ƒ‚™‚
›…ζΚΙ„ϋςυδΏΜψοώξ»΄§¦΅¦ΏΆ΅¦»Ά½Ό»Ί¥Έµ¶µ΄³Ί·Σ
ΞΝΝΚΦΫΉ›Υ¬·›Π½‹‰ΘΕΨΧΠΠΘΣΩΧσξνμλφικηζεδλδύ
ΰόΰι¬»Ά²ηθσςωψ“έΪ–‡†™„‚€–›€
›™‹„ιηη‚ξΖωΌ±¬«ϋϋ΄§¦χ­ΏΆ΅ ΏΆ½Ύ»ΊΉΉ³β©
΄³³°Σά±ΏΏΪ¶–ΥΪΕΔ‘“έΐίΪΐΫΪΩΨΛΦΧΤΣΠΨΌς
νμκλυϊ›·Έ¤σΏςγώύ―σζωψ΅ ιυσςρμ‹›
”βάΪΖΤ’ƒ†™•–‰”•’‘―¬«°«©ό»¦¥¤£Ύ΅ Ώλ΅Ό»ΊΉ¤·¶µβ―²±ΟΞΡΜΛΚΤΗΖΕΔί
Π£•‹ΜΑάΫΪέΔΧΦΧΤΟΧΠοξνξλφιθη²ωδγβαόώύ©ηϊω®΅κυτσ¤νπΨΫ‹‰Ϋ›†…„ƒ
“ρΒΜΘή‰†™—’‰”“‘―¨­¬«©©»¦¥¤χΎ΅ ΏΎ΅Ό»Ίμ¤·¶²β―²±ΟΡΜΛΤΗΖΕ—ίΒΑΐίΒ
Οµ†…‡ΔΙΤΣΥΜοξομχκοθηζεζδώαΰαόϋϊωδχφυ΅οςρπ’‹ά•‡ΠΣƒ‚Σƒ›†
‹οΥΓΐΚ‘―±¬«¨©΄§ ¥¤£Ά ΅£Ύ½Όο¦ΉΈαΰ©΄³²δΣΞΝΜΛΦΙΘΗΩΔΓ”—άίήέΗΪΩΨΧΚ
Η§ƒΒσξνμοφιθεζωδεβαΰώυΰϋϊω¬λφυΆ¥ξρπΫ‘‹‰”‡†…‚€‚›Ι…—–•
ΰΝΥϊΌ±¬«­΄§¦§¤ΏΆ§ ΏΎ½ΌΉ¦ΉΈ·β©΄³δηΣΞΝΜΦΙΘ‘ΩΔΓΒ—άίήέάΗΪΩΨ„ΚΥΤΣΝ
Β·³·ωφιθηβωδγΰαόψύόϋϊψύλφυτ§ξρπ‘‹ά”‡†‚‚€Ι‚Θ…—–Ζ“’‘³
ΌΘΚΉ¶©¨§ΆΉ¤£ ΅ΌΏΈ½Ό»ΊΉξ«¶µ΄η®±Ο›ΠΛΚΙΫΖΕ’•ήΑΐίΑάΫίΔΧΦΥ‡ΟΡΠος
‘Ί½Ό¶£·χψγβαδγώύώϋζωώχφυτςυνπΩ‹‰›†…„Φ€ΙΘ›Ο„—–•”’‘ό²­¬«µ
ΊΫχψδ³έ²£ΎΎ 
»»¥Ή¶
µ±―²±Σ
ΘΙΠΒΥ
ΘΒΪΕΔί
Π½‘‚Ν£ΛΔΧΥΙ
ΤΞΠΡσ
ξθπλκυ
ξγϊε¶
βδόώα
ξ™―Ί­³διτπξ
ρρ“
‹•‡
ƒ€‰
››†
™—–•”“’
―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞ
ΓΒσξνμλκιθηϊεδγβύΰώύΰϋϊωψλφυτσξρπ‘
‹‰‡‚‚ƒƒ‰€ƒ›†™—–‰
”“’‘―°««©¨»¦¥¤£Ύ΅ ΏΎ΅
Ό»ΊΉΈ·²³¨³³ΉΟΝΜΛΚΥΘΗΖΕΨ
ΓΒΑΐίήΩΪΗΪΨΨΧΚΥΤΣΝΠοξνπ
λκιθηζααβΰΰβύόϋϊεψχφυθ
σςρπ‹—‡…„ƒ‚€ΘΛ€
›™—–Ζ”’Ζω²­¬«µ¨¦πσΈ
£Ά΅ ΏΎξΏ§ΊΈξαµ΄³²­ΟΟ›Χ
ΚΙΘΗΖΕ—ΗήΑΑάΑάΫΪΩΔΧΧΦ‡Ο
ΡΠοξνμλφιιηζωδγβαόύόη
ϊωψχφυ§Άξρρ‘‹‰”‡‡…„
‚€ΟΘ†™™—–‰”“’‘――­¬·
©¨§¦¥¬¤Ύ΅΅ΏΎ΅Ό»ΊΉ¤··µ΄―
²±ΟΞΝΜΓΚΥΘΖΖΕΨΓΒΑΐΓήάάΫΖ
ΩΨΧΦΥΤΫΣΝΠξξνπλκιθϋζδδγώ
αΰώύόσψεψφφυθσςρπ“‹–
‰‡†…„Χ‚€€›™‹–””“
‘―®­¬Άµ¨¦¦¥Έ£Ά΅ £ΎΌΌ»¦
«Αιΰμκκφψί©“Ϊ΄ΪΫ
ΖΕΔΓήΣΉ„‚‚½›«ΖΡΧΓΜύόρώωφιθηζωδγβαόώύόηϊωψχκυτσςνπ‹‰”
‡†…„ƒ‚€ƒ
€‰……
•“’‘―®±¬µ©¨§¦¥ΈΆΏ ΏΎ½Ό»¦½Ί©¶µ΄³²±ΣΞΣΜΛΚΙΘΗΪΕΪΓΒΑΐίήΑ
ΞΙΖΩΨΧΦΙ
ΤΟΝΠσξρμχκυθϋζωδύβαΰώύΰ
ϋζωδχκυθσξρμ’‹–‰”‡
…ƒ”
