\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγπϋπύιΊπΛηωα΄¦¥¤
Ζ£Ύ½ΏΉ¦«ΕζαμηΆ°έΕ
­ΠΛΚΙΚΫΤ¶›–‚°§Ύ„άίΉ«‹‘ΓΜύ²Ή¶»«ϊϋτ›»΅Ώσόν‡Ό¤Ύόςδι
τσσυμ—‰‡…„ƒ‡€•€››‹–•”’‘――±¬ύ΄―¦¥¤£Ά΅΅£
¬ένε¨¥Έ·¶µ΄³²·ΣΞΝΜΛΚΙΘΓΪ
Χ¤’Ρ€ΜΑάΫΪΩΨΧΦ„ΘΣΡΠοξνθχ
ψ±»Άχψγβαΰώύϊηϊωψχφυτφξ
γ”ΦΙΧΥ›”‡†…„ƒ‚Ρƒ›™’
‡ΰΚΟΜΕνΌ±¬«©¨§¦¤Έ£Ά΅ ΏΎ½Ό§
¨Ϊΰςςραρ ­ΟΞΝΜΛΚΙΚΫΖΕΔΓΒΑΐέΒ
Ο¥™ƒΚΛΦΥΤΣΡΠνςνμλκιθηεω
φ‰½Ύ½νβύόϋϊωψχτιτσςρπΩ
™όΦΫΒΕ—ƒ‚€‡™—–•”ΐ
ƒηπόςΌΈµ¨§¦¥¤£Ά£ΌΏΎ½Ό»ΊΉ°«
¤Βλαν΅Ξή΄’ΪΫΖΕΔΓΒΑΐέΒέάΫΪΩΨΧ‡Ι
Ζ¤ƒού΄®ϋτηζεδγβαβγώύόϋϊωωΆκ
ηƒ¬ ®ΰ‘‹‰‡†‡ƒ‚€•‡
ξΗΕΙ…–ƒλΟΔϊζΏ°«©¨§¦¥¦ΏΆ΅ ΏΎ½Όι¦
«Οθδκ¤±ΆΣίΠΛΚΙΘΗΖΕΖίΒΑΐίήέέΖ
ΛΈ•–‰ΑΞΡΠοξνμλθυθηζεδγβ΄ό
νΆ λϋλδχφυτσςρς“‹‰
—χάή‘‚‚›™—”‰”“’‘―®°
Ήέ·Ϋ­Ϋϊπφ°½ ΏΎ½Ό»Ί»¤·¶µ΄³²±™
ίΏ””ΧΨΓΒΑΐΧήέήΗΪΩΨΧΦΥΥΧΞ
ΡΠξκρμλκιτηζνδβαΰώβύόσϊεψχφχθσςωπ“–‰†™„ƒ‚…ΛΚ‡™’•”ΕΔ―®«°«©¨»¦¥¤¤Ύ΅ ΏΎ΅Ό»Ί±¤·¶½΄―²±ΟΗΡΜΛΚΙΤΗΖΕ•ίΒΑΐίΒέάΫΕΨΧΦΥΘΣΡƒσξνμλφιθη²ωδγβαόώύ©ηϊωψχκυτσ¤νπ‹›†…„ƒ€›™„—–”–’‘―²­¬©µ¨§¦χΈ
£Ά΅¤£¬Ξΰδωμμ¥µ΄³²­ΟΞΝΛΧΚΙΘΗΪΕΖΓΒΑΐΧΑ
άΫΪέΔΕΆ‰‡“Βσξνμγφιθ±°ωδγβαόύόϋϊωλ
φυτφξγƒΣΡΞΩί•‡†…ƒ‚‰ƒ›†™—–•”›Γ
―®¨°ΉΜψκ·Εαζόπτ²£Ύ½Όκ¦ΉΈ³΄©·³²±ΣΞΜΜΛΚΙΚΞΪ
ΕΔΓΗέ ‚ΙΖΩΨΣΥΙΤΣΦΥΜξξνμχκλθηζεμ±ώ
αΰϋαξ¦¦»Άζϋδ²¤®’•‡Ρƒ‚€ƒ›™™
•”“—‚ΠξψςΉ¶©¨ σΉ¤£¥χΌΏΎ½Ό§Ί»Έ·¶µΌα®
±ΟΞΘΠΩµ‰™ΦΛΤ°ƒΟΐΫΪΡΨΛΦΥ†ΫΞΡΠοξρμθκιθηηβψ
γβαεγμ‚Ό®¤λδχφ§ύοςρΆέ’‹•…†…„ƒΣ
™‡ϋΖΓ„‰”“ΐΒ―®ϋ¨·―©¨§Ί¥¦£Ά΅ Ύ»΅
Ό»ΊΌ¤¥Ιυαν ­ΟΞ›ΙΧΚΙ‘ΪΕΔΓΒέΐέήέάΫ‹Δ
ΧΦΥΟΐ¶‰»»πλκιθϋζεδκώΰΰώαόωϊωψχυτθ
σςρφ“κΥίί™†—ψΤΖΑέΖ’ƒΚ†™Ε‰—“’‘―¬­¬«¨»
¦¥¤¥Ύ³ήξόγό¨¥Έ·±α¨³²ΉΞΟΜΛΚΥΘΖΖΕΔΓΓΘά
ίήέΪΗΘΉ‹•€ΖΟΡΨνςνμΉΎυθηζεψγΰαΰώυ©η
ϊωψρκη“¦¤β“ήή–‰Τ†™„ƒ‚›™‹
–•”•ƒπκςξω΄άυωδώ·Έ£Άς΅£Ύ½κι¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΑΪΧ£–”ΓήέΖΩΨ€ΙΤΣΡΜομνμλκκιϋ
ζεδδώσ™½§Ύμ‡―§»εκυτσςνπ‹‹‰›†…„ƒ‚€‚
›…•—…ζΖΓΜ‚³®­©­¶©¨φτΉ¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄΄®£ΝΛέΎ›”ΪΫΖΕ•ήΑΐ‰ΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμβφϋ—§³»φβαΰβύόϋ«εωχφυθσπρπ‹Ψ—
‰—σάΠή›Λ„—–—‘―²¬―«©¨―¦Ή
¤£Ά¨Ό­Ιβξδ»«¶µ¶Ί®±ΟΚΛΠΙΚΙΘΫΗ‘ΔΓΒΑΗΒ
έάΫΣΕΚ ‰‡‹ΓΡΓΜοξιλχκιξγϊηδγβύαϋώύόϋ¬δ
χφυύοΰ†―έΡ™–‰ƒ™„ƒƒ‡Κ—–•
‘―§±Ύάυϋχ·£·Έ£Ά©££Ύ½ν»¦»Έ·¶©µ³²±ΟΞΘΧ
ΚΙΘΞΪΧ³ΠΩΜΑάΫ‹ΨΔΧΦ†ΤΟΠΡΠοςν½λκιθαξω
δγβθόν‰Ά®¤κ›§³§±΅αξρπά‘‹άί”…†…„‚€€†
™—Η‰†μΔΞ½²­¬«µ¨§¦τΈ£Ά΅ £ΎΏΌ»ΊΉΎγ
µ΄³γ­έΉ’”Ϊ°–““•ΣάίήέΗΪΩΚΥΤΣΝΠξξνμλλοτ
ηζε¶π–Ώ­΅ν…¥®¬°®¨Άζοςρπ’•‡†…ƒƒ€‡
™Ε‡φΜΦγΘΎΪσωυ»΄§¦£΅ΏΆ΅ςΏΆ½Ό»Ί¥Έµ¶µ΄³°ηΣ
ΞΝΜ™ΦΫ¶Φ§›‡¶ΟΐΫΪ‹ΩΛΦΥ†ΠΞΡΠοξρμικιθηδ¶ψ
γβα²γμ£Ώκ‹ζ‚«΅­γμί—‰ήΡ…„ƒ‚€›Μ„
—–•Η€οΟΏΨθςψξπχω΄Ή¤£Ά΅ΌΏΎ½ν§»ΉΈ·µ¶³²±ΟΘΠ
ΛΚΙ›ΫΤ²›‘ΡΑΝΒέάΫΕΨΧΤέΘΣΡΠσο»μλκιοδϊ
εδγ±ύς΅―£λψλδχφχύοςρτ‰’‹•‰Ρ†…„ƒ……
Ο‡ξΗΕΙ…—‘«©±¬«¬­΄§¦¥¤Ώ£χ ΏΎ½»Ό¦
ΉΈ·ε©¦ΔνγήΙήΧΚΙΞΒΪΕΔΛΐέΐίήέΐΪΩΨΧΦάΟ
ΡΠΌς›΄Έ¶ψβτωδγκβόώ¬όηϊωψχκτΆσςρπ‹‘
‹Ϊ”•ρΪΦά’‡’ƒΝ†™Δ–‰”“’‘®ϊ­¬«¬ϋ»
¦¥¤πΎ³Χΰμβ¬Ωεύισγ§¨³²βΞΝΜΥΜΗΖΕΨΓΓΑΐίήάΪΗ
ΪΩΨƒΚΗΒ§•±½©µ΄΄ϋτηζεδβαΰ®βόόϋϊεψυφυτστ£μ
Ψ—ώΧΥΩ•ύέΦΤΘΖΐΚ‡™Ε•”ΕΔ–―®­°««©¨§¦¤ΆΏ
Ά΅ κΆ―Λδθζ¨ΞθααϋλοάΡΜΛΚΙΤΗΖΓΐίΒΑΐίΒέέΫΪΩΨΦΠΙ
ΤΣ„Μύ²¨ϋ™ψΉ·»ρώαΰωϋαόϋ¨ωδχφυτοςσπέ–
‰‡Σ™–ύέ‘βΐΪλΔΘΖ‹–•Ζ’‘ύ­±¬«©΄§¤¥¤£Ά£σ£
Ύ½Όξ¦«Ϊθς¥ΗΐΥ΅Έ‘“ΩΦΙΘ•ΒΩΔΓ”—άίήέάΗΪΫΨΧΦΥΦ†Ξ
ΡΠοΈρώ•µωΆΈ¶ Ί½Ώςγώύόϋζωψχ§ιτσςρμ‹Ϊ›
†…„Υ“ΰέΗήΑ‰†™—Δ‰”““•―®­¬·«¨§¦¥£φΎ
΅ Ώθ΅®Ϋψΰϋκ¦ΧλχΆΒ¨άΡΜΛΛΜΤΗΖΝΜίΒΑΐίΒέήΫΪΩΨΠ‚Ι
ΤΣ‡Μύ―µ¨·ω–Έφ‡»§πύΰφτΰϋϊρλφυτσξρςί•
‡†Σ‘βΓΩάΓώΔή‰λδρ‡“’™Γ³®­ϊύ¶©¨§¦Ή¤΅Ά΅ ΏΉξ 
»ΊΈΈ«¤μκφδέΝΜΛΚΥΘΗΖΒΨΓΒΑΐΓήΫάΫΪΩΪΡΚ
ΥΤΝΒ±±όκψυθηζνψγβΰ²γώύόϋζωϊχφυτ ϊν
π™ωΦΤ—„—ƒ‚€ΣƒΝ†™—–‰”‘’‘―ύϋ°
«¨¨»΄Φϋ²Ά²£Ύ½Ώ»¦ΉΈ³µ©΄³²±ΣΞΟΜΛΚΙΗΪ
ΕΔΒΒέ¬ΜίΘΕΨΧΡΘΣΤΧσξνμλφικηζεδ·γύ
ΰύΰι‰¦¤ησηθσςτψ“Ω–‰‡†™„‚€Κ€
›‹„ζΛΟ‚—‚³®­ψ¶©¨ πΉ¤£Ά΅ΌΏΌ½Ό»Ίν»«
¶µµ³®£Ό‘‘ά¨™‹—›Υ·¤ΠέΐίΦέΐΫΪ‹ΛΥΥΤΣΞΡοξνμλΉυ
θηηεψρΎπ΅Ήμ¥¥κλφυ¦¥ξρπά‘‹‰”‡„…„ƒ‚Τƒ
›†‹λΘΚ…χΐΠΞΜσΎήίΜΈµ¨§υ¤Έ£Άχφ£Ί½Ό»¦ΉΊ·¶µ΄³ΰ­
ΟΞΜΝΧΨ®‚ΦίΒΑΐίΒέάΫέΕΨΧΦΥΘΣΤΡΠοξοκχ
κιιζϊχ—ΌΎρανβύόϋςεψχχ§θσςρπ“‹‰Ϋ
…„‚ƒ’μΑΑ™…——Ζ“’“Ζ³®­¬«¶©§¦¥¤πτ½
 ΏΏΌ ©Ιζδ§µ§¨³²²ΟΝΜΟΙΥΘΗΖΕΨΓΐΑΐίή‰άΗ
ΪΩΩΦΚΗ§ΑΤύςνμοξυθηγβψγβαΰγώόϋϊω¬φκ
υτςσνβόΡΡ•‡ƒƒ‚‡ƒ›†™—–•”Η
――¬°ΉΩφτ· ·Έ£Ά§σ£Ύ½»ν¦ΉΈ·¶©΄±²±ΟΞ™ΟΧ
ΚΙΙΖΪΧ·Ρ£‚€‡ΚΏΕΚΥΤΫΝΠοΌΈπθκιθϋζηδγβαΰ¬β
ύόϊϋεκ‰©ε–¬¶αƒΠ‹Ϋή›†…Χƒ€™™—–Α
“’‘³ΌήσχΊΚϋεωωψ³ΡΗ­Ά½Όθ»¥Έ·ΰγ¨·²±ΟΝΞΛΚΙΘΗ”Ω
ΔΓΓΓάΝ½™‰›Κ®‡…‰Κ§ΓΜοξνμχκιθ¶ϊεδγβύΰώύόϋϊωδ
χφτφοΰ†―έΡ…‰•…„ƒΠ€™Ι€›™‹–•”“’‘―²
­¬¨µΊΤωω΄£¬Ά¦Ώ¬΅Ό»½μ¤·¶ΰβ―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΐΒΓΜ«™‡†ΛΔΧΦƒΤΟΡ†Ήςνμλκυθηζεδγβαό
ώόηθ…©¶ε‹¥¤γμ—‰Φ…„ƒ‚€›™„
—–”—€ρΑνυΏ°«©ϊ»¦¥¥χΎ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²°Μί¬”Φ¬Τ΅—‚•›ΜΑάΫΫΔΧΦΡΥΟΡΠοςνξλκιθοΰω
δγγβόνƒΆΈ¤ΈιΆµ °γσγμ‰—‰ƒ…„ƒ‚€›’„
—–”—€μΟλροΌΙκύγ¶§¶ΏΆ΅¦ΊΆ½Ό³½¥Έ·¶µ¨³°±ΟΞΝΔΝΦ
ΙΘΖΕΩΦΎ…ΞΏ‰Θ¦‰ΖΟΡΨηςνμΊ»υθηζεψγΰαΰώυϊη
ϊωωτκη…¶¶®¬ΪΠΞτάί›†…ΥΡ€Ι—›™„—–•”“’‘³
®­­¨¶»Τφϋε΄άό³ΌΏΎλν§ΊΉξαµ΄³²­ΟΜΝΜΛΚΚΜΫ
ΤΉ•‚ΡΏ‰ΟΐΫΨΕ
ΨΦΚΤΧΟ
Ρ‚Μολρ
μλφι»ϋ
τ…µ½ς…Ή£Ίν®Ή¬Όεκυφο
ςπμ‘
Ψ–έ›
†…ƒΡ
’βΑΩΓΩϋΝΤΓΡ„’€­²
­­·«΄
¤υΉ ΅Ύ
΅ £Ύξ 
©Ηζόθτ¥Φζρδ‹ήΟήΧΚΛΤ
ΗΗΩΕΐή
Β“ΓΨΨΐ
ΫΪΕΨ„Κ
Η¨‚‘ΐ°πλθυ
θζϊδη
α²ό©¨α
όϋζω«λ
φυτσςρπ’
‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχ
ψϋτηζεδγβαΰγώύόϋζωψχφιτσςρμ—‰‡
…„ƒ‚€›™’™„—–•”’‘―²
­¬«©¨£΅Ή¤Ά΅ΌΏΎ½Ό§ΊΉΈ·
µ΄³²±ΟΚΛΠΛΛΑΘΫΖΕΔΓήΑΐίήΑ
άΫΪΩΨΧΣΘΣΣΩΠσξνμλφιθηζω
δγβαΰώϊΰϋϋωψλφτόσξρρΩΨ‘
‹‰‡Υ…ƒƒΧΦƒ›†™™Αΐ‰
”“’‘―ύ¬°««©¨»¦¥¤£Ύ΅΅ΏΎ΅
Ό»ΊΉΈ·ε¶¨³³±ΟΝΜΛΚΥΘΖΖΕΨ
ΓΒΑΐίήήΗΪΨΠΧΚΥΤΣΝΠξζνπ
λκιθηζ¶γβΰΰβύόϋϊεψφφυθ
σςρπή‰—‡…„ƒ‚€€
›™—–Ζΐ’―²­¬«µ¨¦¦¥Έ
£Ά΅ ΏΎξΊ§ΊΈΈ·µ΄³²­ΟΟΝΜΧ
ΚΙΘΗΖΕ—ΗήΑΑίήΑάΫΪΩΔΧΧΥΤΟ
ΡΠοξνΏΈφιιηζωδγβαόύόη
ϊωψχφυ§Άξρρ‘‹‰”‡‡…„
‚€”†™™—–‰”“’‘――­¬·
©¨§¦¥¬¥Ύ΅΅ΏΎ΅Ό»ΊΉ¤··µ΄―
²±ΟΞΝΜΥΘΖΖΕΨΓΒΑΐΓήάάΫΖ
ΩΨΧΦΥΤ‡ΪΝΠξξΏπλκιθϋζδδ±ώ
σΉΎΆΈλώύεκ
υτσςνβΦνΝΣΟ”ϊάΪ‘“σΐΛΐΝΩ…ΞυΥΛΧ‚”—Ό±¬«©΄§¦¥¤ΏΆ΅ ΏΆ½Ό»Ί¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΖΕΔΓ”έ
ΝΒΟΞΗΘΛΔ
ΧΘΥΤΣΡΠσξσμλκιθηϊηηύβαΰώύΰηψχφυτσξρξ‹•™†…„ƒ‚
νΒΙΖΛΫξυΥΛΧ—–•½²­¬«µ
¨»¦Ή¤ΏΆ½ £Ύ΅Ό§Ί¥Έ©¶µ΄³²±Σ
ΞΡΜΧΚΥΘΫΖΩΔίΒέΐΓήΑάΗΪΕ
ΨΛΦΙΤΟΩ
