\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ
Щܰ
Ψ깳筐윑
ؔן

ϼɮ
񆸼
򑞁˅
񶿢
ݺ
ư󈮫
Ξ
Ѐ
竤ǒ
ִ
򃿻ݗ
لՐٌ툅
ə
Բ
񂠺ٖ
چԏ؋싄
ȕ
פ
񇧫
ݐ

ؚ
Ħ
역ꌮל
ą
񣾽岵ǉ񽠿쫶Θĕ쏎
ӆ
𓎏Ӛ
؋ŏ
ȑێ
ôؖ
ʏ

ũ
ᒴ۝ךʁ
ꢽ쥸ę
֣ήн
뇷񢆒ؕ·
Ɓ潲
ݬ۩܎
𓎏њ
ǌ


ʌ
ȑ
î簳ⷶ
ܐ͇ٔ
馹Ξˑ
ÓҨ
莧Ѐ
ǉϿ
߻ތՇ
ݍۛ
Ҟʅ􀍐
ᨡ߬۽ݍ
썎՞
ʁ؇Ѓ𼱬
ܯںֲَ
𞠪ј
Ճŉ
索룰ߏ
Ԇç
ؐؖ
䴯Ɛ
̪Ԃ
ꀩ㑢ќ훔օɂǌ
ଡ寳Ė
̿ʪǡ
ᑵϞϚٗ
خ嫤Õ
˦ƣ
慰˜۔

۪շѠч
隨唱ەИ
͹衼줷̞
Ѽн̻Ӄ
喷쏎߈ڏ̄
̺򶢽ﲥ˘
ֽѢͼԇﺹ
ꕩ䀕љәלǎ
򴹤
Է؂
𖢪񏎍
҆
˟

՘ޓɇ
ӡʛۈ
⳶ސ
ۓَÍ
⤩͞
ģ
ޚ֗ؐ̀΋
楪ٌ͝
Ū®
Ι◘Ճ
Ǵ׮ϣĪ٧Ӥ
ķĢ
ޓƊ
娥稳









ݍ
Ŕ

Ɩ


ɕ

͟
Շ
쏏
ׇ






襸
Ö
¶񝠪
읜



򌡨顔ݜ



