\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγπϋπύιΊΧΩΓ¶ΑΩΆ ΅ 
ΩΆ½ΌΈΈ¥ΚηβνΰΣ΅ΞάΖ
¬ΧΚΙΘΔΪΧ·—‘±Ή΅ΪΨΩΨΕΚΗ§‡­όρώωφϋηηδγπύ
ΰωΰϋϊψώλφυτΆξρπ‘”‡‡ƒ‚€‚››…–ΓΑ›’‘―®­­·
ΈΙωω΄Ή¤£Ά΅ ΏΎ» »ΊΉΈ·¶µ°―
 ΡέΊΩΦΙΘΗΖΕΔΓ“έΐίήέάΫΪέΔ
Ε²—ΐΝΠοξνμλκοτηζεδγβαεγ
μ™¥§Ύιεκυτσςρπί‘‹‰‡†€
‘κθμΑΓΨΩΕΕ‹–•”“‘­²­¬«©¨¦£Ή
¶Χϋόύκό― »ΊΉΈ·¶µµ―²±ΟΞΝΜΛΚΥ
Ϊ¤‚‡›‘—ΣάίήέάΫΪΩΪΛΦΥΤΣΡΠνς
•©³ϊϋζεδγβαΰύβύόϋϊωψχυι
ζ…­ΆµΜ‘‹‰‡†‡ƒ‚€Ο‡
ξΗΕΙ…•‘―®¥¬«¨µ¨§¦¥¤£Ά©Ό
­ΙβξδΫησ¦΄¦―²±ΟΞΕΜΛΘΥΘΗΖΕΔΓΒά
Ν©‚„ΚΫΚΛΦΥΤΣΪΡΠνςνμλκιθηοω
φ”½³ΏοΆΈλψλδχφυτϋςρς“‹‰Υ
—δΑΫΒέ‚›‘—”‰”“’‘―®ψ°
Ήίώςυα΄ΐβψώ­Ά½Ό»Ί±Έ·΄©΄³²±ΟΞΝΧ
ΨΊ—›ΤΩΔΓΒΑΘίήίΐΫΪΩΨΧΦΥΟ
ΐΆ™Ύ°πλκιθηηεζβαΰώύύϋζ
λ…¦΅ ·£γμ‹‹‰›†…„ƒ‚‚
υΞΖΕΗΠ„‰”“’‘®®―°«©¨§¦¤¦Ώ
°αϊγη¨¥Έ·¶µΌ³²³ΣΞΝΜΛΚΙΙΓΪ
ΕΔΒΖέΐίήέΐΫΪΡΨΛΦΥΤΞΡΠηξρμλκλτηζνδβαΰόβύόσϊεψχφρθσςρπ“–‰ΡΠ™„ƒ‚‡Κ‡™•”“’―®¥°«©¨»¦¥¤Ύ΅ ΏΎ΅Ό»Ίθ¤·¶µ΄―²±ΟΡΜΛΚΙΤΗΖΕ—ίΒΑΐίΒέάΫΕΨΧΦΥΘΣΡ…σξνμλφιθη°ωδγβαόώόόηϊω®΅κυτςσνπΨΫ‹›†…Υ€›™„
—–•’€βΜπνψψΉ¶©¨§¦Ή¤£¦χΌ½Ύ½Ό§Ί»Έ·¶µΌβ®
±ΟΞΛΠΩµ‰™ΤΩΔΓΗΑάίήΪΗΫΩΨΧΚΥΦΣΡΠηΌρ
μλκοτυ…΅¦Ό°΄ςγώύτϋζωψ΅ ιχσςρμ‹‹›
†…„„“ηΖΚΘ‡™—•”‘‘‘―®­°«¨©¨§¦¦¥Ώ
Ά΅ ΈΆ―Ϋβξμ¨Ή¦ΛερπξάΡΜΛΘΝΤΗΖΒΗίΑΑΐίΒέήΫΪΩΨΤΦΙ
ΤΣΦΜύΌ®©µ®ϊϋζεγηώαΰ¬ώαώϋϊωδχχυτσςπω“
–›θΒΪΖΡ‘€Μ›ΜΛ„“–•”’’―®­¬ψ¶
©¨§΅Ή¶Δϋυυ­Ά½Όνι¥Έ·ΰγ¨²²±ΟΝΞΛΚΙΘΔΗΩ
ΔΓΒΘάΝ΅‰…Κ®‡…‰ΗΘΣΡΠσξννγφθθηζωδαβαΰψ©ΰ
ϋϊωρλδ‚«΅­πβ“‚–‰„‡™…ƒ‚›‹
–•”ƒηπός®Ή¶©¨¤¤Ή¤£¦¨ΌΎΎ½Ό§Ί»Έ·¶µ¶°®
±ΟΞΔΠΩ½–ΕΧΨΓΒΕ‘ΓήέΪΨΖΨΨΧΦΙΤΡΡΠομθπ
λκιαϋτ’»±½εςγώύϊζωψπ¤ιυσςρμ‹‹›
†…„“χΐΜΒ™‰†™Ε‰”“›–®®­¬·«¨§¦¥¦¤Ύ
΅ Ώ·΅®Ωεύ¨ΔΕ¤ΕΌέΝΜΒΒΥΘΗ“ΨΑΒΑΐΓήίάΫΪΩΠίΚ
ΥΤΣ€ΝΒ®Έ²ϋ¶ΊΈτωδγβαόώότηϋωψχκυφσςρπ‰Ϊ‘
‹Ϋ”•ρΪΦά’€’ƒ’†™”—‰•“’‘―¬­¬«¨ »
¦¥¤ρΎ³Χΰμβ¬Ή¨¥Έ·µ·¨³²µΖΜΜΛΚΥΘΕΖΕΔΓΐΒά
ίήέΗΘ®‡…‰ΕΧΑΞΡΠλΏρμλμκτζζεδβγΰώύώώζ
ωψχ¤ιζ„­£―‹›†…ƒΡ€€™™—”“
“’‘Β³ΌΪσωυΉ­µΊ¥¤¤ρ½ Ώ·Ί ΊΊΉΈ«¶·΄³²±ΝΙΡ
ΜΛΚ›ΤΥ±–£›Ξ®»Λ¬Χ»ΕΚΥΤΪΪΝΠοΈ»πικιθϋζηδγβαθχβ
ο›££½­εκυτσφνπ‹‰‡†‡‚‚€Ι‚›…——•“’ΗΖ³®­­¶©¨ρπΉ¤£££ΌΏΎλκ§
¨Ϋνγ¤©΄³²µΣΞΝΞΛΦΙΞΗΖΕΔΑΒέΐίή‹ΐΫΪΩΨΛΦΥΥΣΞΡΠΉΈρμλλθτηζεδβααύβύόϋϊε
κ†«§΅±ΰνπ‰‹‹›†ƒ„ƒ‚€‚›Μ…—–•“’³®­ϊύ¶©¨¦§Ή¤£΅ΌΏΎΌΎ§ΊΉΈ·
§έζξν‰ίΠΛΚΙΜΫΖΕΖΓήΑΖίήέάΩέΕΨΧΦƒΘΣΡΠσξννλφιθ±°ωδγγΰόώ«ηϊωωυκυτσςν
βψΜΨΩΥ•‡†ƒ‚ƒ€ƒ››™™–•”“Δ―®­°«¨¨»¦¥¤£Ύ΅ ΎΏ΅Ό»μο¤·¶΄¶―²±ΟΞΡ
ήΈƒ–ΥΪΕΔΓΖέΐίάέΐΫάΩΨΧΦΥάΟΡΠΉςνμλκυθηηεψγβαΰγώύύϊζωψ΅ ιτσσσμΫΪ—
ϋΤΒΣ—ƒ‚„ƒ›†™—–•”“―®ϋ°«©¨»¦¥¥£Ύ΅ ΏΎ΅Ό»»Έ¤·¶°ε―²±ΞΜΡΜΛΤ
Υ¦ΠέΐίήΩΐΫΪΫΨΛΦΣΤΣΡΡκςνμλΌυθηζεψγβΰΰγώύϊςζωψφχιτσχ μ—‰ήΡ
—αε€™€››‹–“”“’‘ω²­¬«όµ¨§¦¥Έ£Ά  £Ύ½Ό»¦ΉΈ¶·©΄³΄ΈΣΞΝΝΙΦΙΘ‘Ω
ΦΎ“–•ΞΗΪΩΨΣΚΥΤΡΝΠιξνμλλξτηζε²βαΰβύόϊϊεψχ £θσςπρ“‹–‰†„™„ƒΤΧ
ζΒΑΞ…“
••“’
®±¤«¶
¨¬»®¥Έ
΅½¨ΏΆ
½Ό§μο¤
¥ΚδισΆΞ‘άΡΜΟΦ
ΙΙΫΗΖΨ
ΒΖέ–‰Β
άΨΗΔ
ΥήΙ‚…Ξ
ΡΠσΈ»π
ω–Έµ§φ²µπύΰϋβ
ύύηϋϊδ
φςιτσξ
πτ“
‰‚•‡
…„‚
›™‹
–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέΐίήέάΫΪΩΔΧΦΥΤΣΡΠσξνμλκιθηϊ
χφβαΰώύόϋζωψχφιτσςρμ—‰‡…„ƒ‚
€›„——”’‘―²­¬«µ
¨§¦¥¤£¦¦ΌΏΏµΌ§ΊΉΈ·µ΄³²­
ΟΞΝΜΛΚΝΞΫΖΔΜΓήΑΐίήΑάΫΪΩΔ
ΧΦΥΤΣΥΦσξμδλφιθηζωδγβαό
ώύόϋϊ­ρλφττσξρπ‘‰”
‡†…„ƒ‚‡ƒ›†™™Αΐ‰”’ΔΗ
―®­¬«ϊ¨»¦¤£υΎ΅ ΏΎ΅ΌΊ½ο¤
·¶µ΄³²βΞΝΝΛΚΥΘΗΖΕΨΓΓΑΐΓ
ήέάΫΪΩ‹ΥΚΥΥΣΝΠοξνπλλιθϋ
ζεδγβα³ψβύύϋϊεψχφυθσσρπ“
‹‰Ϋ‚……ƒ‚€€››™‹
–•”“’‘Γ©²­­«µ¨§¦¥Έ££΅ £
Ύ½Ό»ΊΉλ³µµ³²­ΟΞΝΜΧΚΘΘΗΪ
ΕΔΓΒΑΐέΑάΪΪΩΔΧΦΥΤΟΠΠος
νμλκιθ΄΄ωδββαόώύόηϊψψχκ
υτσςρπ‡‰‘‰”‡‡…„‚€€‚
›™–‰”’ΔΗ――­¬·¨ώρΊ
¥¤£Ά΅ ·Ώ΅ΌΊμο¤··°ε―²°™Ρ
ΜΛΚΙΘΗΞΗΨΓΓ—–ΓήάΖΩΩ€Ι
ΤΣΡΠοΊεπλλιθϋζεδγώααώα
ξ…‹θ“‹τφσςγμ
—›”•”™–‘€›™„—–•”’‘―²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½Ό»ΊΈΉ«
¤§¨΅ ­έάΡ
ΜΥΚΙΘΗΖΕΨΓάΑΐίήέάΗΪΗΨΧΦΥΤΣΞΡΞοξνμλκυθωζεδγβαόΰύόϋϊωψλ
δ†«¦― ²κπ‰‰›†…„ƒ
‚€›†™„—•“‘―®­¬«µ
¨»¦Ή¤ΏΆ½ £Ύ΅Ό§Ί¥Έ«¶©΄―
²­ΟΝΠΐ
