\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγπϋπύιΊΘ¦¤
ΓΈ£ΆΆΆ£¬ΐνμγκΩ§·§Ώ
Σ®±ΟΞΟΠΩΉ–—‡«ΈΆΐΒΝΒΟ―„„‰•ΔΙΖΑΞΓ«οοώχ
κιθξϊεδγ³ύΰώύΰϋϊωψλφτςϋξρρ‰†‘‹”‡†……‚€Φ—‚•›™——‰
†σΓΟ‚³®­¬«©¨΅Ί¥¤£Ά΅ ΏΊ΅
®Ϋλη¨Α¤©΄³²±ΟΞΝΧΚΙΘΗΖΕΔΗή
Σ¤†‚™ΞΗΪΩΨΧΦΥΤΥΞΡΠοξνμλου
ϊƒΏΉ σ”σόώύόϋϊω©λφυτσςρπ’
ψΧΤέΕ”™„ƒ‚€€›™—–•”
€ζΟύρΏ°«©¨―¦¥¦ΏΆ΅ ΏΎ½Ό³¦
«Ϊθς¥ΓμΰξέΝΜΛΚΑΘΗΔΩΔΓΒΑΐίήΐ
Ι©†„ΕΚΥΤΣΩΠομρμλκιθηζγψ
ρ‘ΎΎ»ΌΆ ιζωψχφύτσπνπ‹‹”
‡†…‚€‚“…—–”“’™³®­¬©¶©¨―¦Ή¤£ΆΆΌΏΎµΌ§ΊΉΈ³µ΄εδ­ΟΞΝΙΧΚΙΘΗΪΕΔΓΔέΐίήέΐΫΪΩίΛΦΥΤΣΞΡΠοζρμλΌΏτ
ηζεγπ†Έ¦Ί¨ξηϊωψχκυτςϊνρ‹‰‡†‡‚
‚€‚ώΞΞ‹„—–”’‘“®²¬¬«µ¨΅¦¥¤£ ΅Ό
ΏΎ½»§¨Θεεγχ¦―²±ΜΜΡΜΛΞΤΖΖΕΔίΒΗΐίήέάΪΖ
ΩΨΧΡΙΖΊ‡°©πλκνΊϋζεβΰώΰΰώαόύϊωψχτςθ
σςρχ“ϊΞήίΧ›†…‚‡€Ν›™„—•”“’‘³
®­¬¬¶»Ϋξχϋ¶ΏΆ΅§λΆ½Ό²Ώ¥Ή·¶µ¨³΄±ΟΞΝΜΓΦ
ΙΘΗΑΩΦ±„•ΝΒέάάΕΨΧ‡€ΘΡΠσξλμλκιθεϊ
εδγεύςƒ―»©¥®¬ΊεκυτΆ¤νπέ‰›†ƒ„ƒ‚™‚
›…ςπ‡“’Β³®­ω«¶¨¨§¦Ή¤¥Ά΅ ΏΎλ 
»ΊΉΏ«¤Θεδηο‹ίΠΛΚΙΫΖΕ’•ήΐΐίήΑάέΪΩΨΧΧΘ
ΣΡΠοξνμχ
κιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
««¶µ΄³²±ΟΞΡΜΛΚΙΤΗΖΕΔίΒΑΐίΒέάΫΪΕΨΧΦΥΘ
ΣΡΠοξιλχκθΰηϊεδγβύΰώύΰ
ϋϊωψχφρσοςπψ’‹•‡†…
ƒ‚€™‡—•”“’―®­°
«©¨§¦΅ΆΏΆ ¨ΏΆ½Ό»Ί¥Έ·¶µ¨
³²±ΟΞΝΜΜΦΙΙΗΖΩΔΒΚΑάίί‹Η
ΪΩΨΧΦΥ‡ΤΞΡΡοξρμλκιτηηεδ
βαΰώύ―ώζωωχφιτσςρμ—
‰‡†…„›™„——•”
’‘―®­ψ£¶©©ρπΉ¤£Ά΅ΌΏΏλκ§
¨ΒΨ¶΄§¨
³²±ΟίήΧΨΫΤΥΤΩΔΓΒΑάίήέάΗΪΩΨΧΚΥΤΣΝΠοξνπλκιθηζεδ
βαΰώύό­ζ
λκλδηθαΰν
π‘‹‰”‡…„ƒ‚€ƒƒ›™—•“’‘―®±¬µ©¨§¦¥Έ£Ό΅ ΏΎ½Ό§
¨Κηβλδφ£ΙΡΞΜίΠΛΚΙΘΫ
ΖΩΔίΒέΐΓήΑάΗΪΕΨΛΦΛΤΣΡΠος
νπλφιτηϊεψγώαόβύΰϋζωδ
χκυθσξϊ
