\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγπϋπύιΊΪή ¶έυαφ±Υλιθ
Ϊ§ΊΉ»΄§Ιβεθ―έΝΩΑ
©ΤΗΖΕΖίΠ²ƒ΄©―ί―£ΊΦ‰Βσό³Ύ·Έυϊχζβ±Ήςγμό‚κλ
φυυφξρπ†‘‹Ψ”‡†…†‚€†—‚’…—–”“’‘‘³®¬ωψ¶΅¨§¦¥¤££½
²ίογ®§ΊΉΈ·¶µ΄µ®±ΟΞΝΜΛΚΝΤ
Υ¦”Σ΄ΣάίήέάΫΪΩ‰ΛΦΥΤΣΡΠλς
²¶­ϊϋζεδγβαΰωβύόϋϊωψχσι
ζ—«­΄ψ‹‰‡†…Υ‚€†
‹μΞΛΘΑΡ€―®­¬«¨΄§¦¥¤£Ά΅ £
¬ήδώώύνυ¤©΄³²±ΟΞΝΞΧΚΙΘΗΖΕΔΑή
ΣΉ‡ΞΗΪΩΨΧΦΥΤΡΞΡΠοξνμλιυ
ϊΉΊΉρώαΰώύόϋψεψχφυτσς¥μ
ψίΞΙ›”‡†…„ƒ‚‚ƒ›™Δ
‡γΜΐΞ€®Ό±¬«© §¦§Έ£Ά΅ ΏΎ½΄§
¨ΞΉΤφμκ΅®±ΟΞΝΔΛΚΛΤΗΖΕΔΓΒΑ‘Γ
ΜέΈ€†΅‹ΑΞΡΠοξεμλθυθηζεδγβ³ό
ν‰Ά®¤κϋκλφυτσϊρπ’‹‰‡™
–φΤΧΥΜΪ€›™–•–’‘―®­¬ώ¶
»έρΙΖδϊό³ΌΏΎ½Ό³ΊΉΊ«¶µ΄³²±ΟΡ
ή·—‹ΥΪΕΔΓΒΙΐίάΑάΫΪΩΨΧΤΧΘ
Α΅±όρμλκιθηζηψγβαΰώόόη
θ„© £«°Άΰνπ‹‹”‡†…„ƒ‚€ƒ
τΙΗΖΖί…•”“’‘―¬±¬«©¨§§§Έ
±Ρώώϋόβΰ©¦ΉΈ·¶½΄³°­ΟΞΝΜΛΚΘΜΫ
Τ¥Ϋ§²„‚ΟΐΫΪΩΨίΦΥΦΟΡΠοξννξφ
ιθζγωδγβαόώυόηϊωψφκυτϋςνπ‹›†…„€€—›„—–ΓΒ’‘²­¬ύόµ¨§¦£Έ£Ά΅ £Ύ½ΌΌ¦ΉΈΏ¶©΄³²ΉΣΞΝΜΛΦΙΘΗΟΩΔΓΒΑάίήέΗΪΩΨΧΚΥΤΣ€ΝΠοξνπλκι»ϋζεδγώαΰαόϋϊωδχφυ΅οςρπ’‹ά•‡†…ƒ‚€€ƒ›†™–—‰”“’‘―®¬®·©¨§Ί¥¤Ά΅½ Ώθλ »ΊΈΌ«¶µ΄³®
±ΟΞΙΠΩΉ•—„“‘ΦίΒΑΐίΒέάΫέΕΨΧΦΥΘΣΠΡΠοξε½χ
κιθγϊχΊΏΌµ½μαόϋϊρδχφ£Άοςρπ’‹‰‡Τ™
„ƒ‚„νΑΓΨΟΝ‹–•”“‘―§±®«©΄§¤¥¤£Ά©ρ£
Ύ½ΌΎ¦«ήζτ¥Χχπξ›ίΠΛΚΙ™ΫΖΕΓ•ήΒΐίήΑάΪΪΩΨΧΤάΘ
ΣΡΥσό²Ώψυθηξεψγβ·ηγϋύόϋζωϊχφυτςχν
π™υΙέΩ”™„ƒΤ‰ΛΚ‡›™—•–“’‘§ό±
¬«―΄µΑόπφ°½ ΏΎ½ »ΊΉξ«·µ΄³®±ΝΞΝΜΛΙΘΤ
ΗΖΕΒίΠ¦™‹‹ΝΛ¤•‰’ΖΟΡΡοςνμμιυληζεψγΰαΰώώόη
ϊωψρκηΆ°³―Θ‘‹”‡†Φ„€€‚›™–‰
”“’—½Ξθπθ»΄§¦φ¥ΏΆ΅φνΆ½Ό»Ί¥Έµ¶µ΄³ΊδΣ
ΞΝΜΝΦΫ―’ΦίΒΑ–ΒέάΕΨΧΦΥΘΣΠΡΠοξξνχ
κιθΰϊχƒΊ¶΄ςγώύόϋζωψχφιυσςρμ‹‰›
†…„„“ηΖΚΘ•ηΙΥΤΚΣ‘――±¬«όό΄¤¦¥¤ΏΆ£ ΏΎ½Ώ»¦
ΉΈ·±©¦Νγσ‘ήΧΚΙ‘ΪΕΔ•”έΒίήέΐΫΫΩΨΧΦΤέΟ
ΡΠζς“«Ώ·ϊϋζεδγώαΰώϊαύϋϊωδχτυτσςχ¤“
‚–›ΨΤΪ”‚€€››Ι‹—•”“‘Γ―®­¬®ψµ
¨§¦¬Έ±Υώςΰ®Ώ®§ΊΉΊεµ΄·²­ΞΞΝΜΧΚ›ΘΗΖΕΕΚή
ΑΐίΧΑΞ¬…‹‡ΗΥΗΘΣΥΡσξνινφθθηζωδµβαΰ¨ΰ
ϋϊωρλδ‚«΅­ατ’•‡€Φ‚‚€ƒΙ›™‘
•”“›‚Ψρσ»―»΄§¦£πΏΆ΅¨½ΆΌΌ»Ί¥Ήδ¶µ΄³΄³Σ
ΞΝΜΒΦΫΏ”ΤΕΠέΐίΦήΐΫΪΠίΛΧΥΤΣΞΠƒοξνμν»υ
θηζμψρ•Ύ² ξ―¤¦¥θ„‘ηθσςψψ“Ϊέ–‡†™„‚‚€›€
›™Ι‹„λΛƒπΞΤΏΩςώτΈµ¨§¦¥Έ£Ά΅ρ£Ώ½Ό»¦ΉΊ·¶µ΄µΰ­
ΟΞΝΧΨΎ—•™Υ½–”†€ΞΗΪΩΨ…ΚΥΤ…„ΝΦοξνπλλιθηζδβ
βαΰ­βο‹¤¨¦θ¨΅΅»«―§’‹•‡€…‚€ƒ›™™‘
•”“ΐ‚ΝριΌΨΝΉίψτϊ¶ΏΆ΅¦ΊΆ½ΌιΊ¥Ί·¶µ¨³°±ΟΞΝΞΦ
ΙΘΗ”ΩΦ½ΡΆ€Ν«„†ΚΛΦΥ†ΞΡΠ½νρνλκιτηδεδγβγ³γ
ώύό©ζλ¨²ε‡€•α‡Πά—‰Ϊƒ…„ΥΤƒ€›™—–—Α
’‘ό²ΏΣλχΊ»¦¥¤£Ύ΅ ΎΊ΅½»ΊΉ¤·΄µ΄³²·›
ΝΜΛ™ΥΪ°™—›ΣΓΣάίήάΩΗΪΩΪ†ΚΤΤΣΝΡΉξνμλβλτ
ηζε·π–Ώ­΅νώιζωψυ¤ιτσφρμ—Ϋ‡†…„Ρ
€ΝμΕΛΗ‡•‡“’•‘³®­©­¶¨¨§¦Ή¥£Ά΅ ΏΎµ 
»ΊΉλ«¤Βλαν΅ΛάΡΜΛΟΞΤΗΖΓ—ίΓΑΐίΒέ‰ΫΪΩΨΦΣΙ
ΤΣ‚Μύ™²Ύ΄ϊμϊϋζεβ·ώαΰχόαύϋϊωδφςυτσςσχ“
Ψ–›ΨΤΪ”…€–€›‹—•”“Ζ―®­¬ώόµ
¨§¦φΈ±Υώςΰ®ίγλύν¥µ΄ΊΊ­ΟΞ›ΧΛΙΘΗΪΕΕΓΒΑΐήΨΑ
άΫΪΔΕ¨Δ¦„‡…Όπλκιθϋζεμγώαΰώαόϋϊωψχφυθ
σςρ¤“ψΪέίΪΜ—‡—ƒ‚‰ƒΝΙ†™—–‰”‘’‘―§¬°
«©ό»΄Πςυχςδ―Ό― »Ίθλ«¶µβε®±ΟΞΝΠΛΘΙΘΗΖΜ—ί
ΒΑΐΒΟ©‹“Ζ¬‡‡™Βσξνμλφιθοζωδγβαόώύόϋϊωψλ
φυτ¦ξγ…ΩΨΨίΟλΧΓ–φγ‘€—›ΘΝ„—–•”’“―®­¤£¶
©¨§σΉ¶Φτχυμϊ­ΒδΫησ¤©΄³ΰδΣΞΝΛΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩΛΔ ‚…‡‚”²¨ϋ™υϊεδ°γύΰ¨«ΰϋϊωψλφχτσςρψ‡’
‹ά•ώΔάΗ“τήΣΪέ€›™‹–•‘–‘―®±¬«©¨§¦¥Έ
£Ά΅φ£¬Κγιε©Ξθεπχ΅®±ΟΛΛΠΛΚ™ΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΦƒΘΑ¬€’­±ό΄Ύ΄²τωδγ³³όώ«ηϊωψχκυυσςρπ‡‘
‹‹”•ϊΤΩΓ’ώΦΙ›™„—–•Ε‘―²­®«©¨¤¥Ή
¤££ΆΌ­ήμώΰ¨¥Έ·¶η¨³²°›ΝΜΛΚΥΙΖΖΕΔΓΒ•ά
ίήάίΗΘΉ‰‰Ι±–Α³Ί°®³©ψυθηη°ψγβηδγώύόϋζωψχφυτσςν
π™θάΛΒ—ƒ‚‡…ƒΝΚ†—–‰”‘’‘―¦«°
«¨«»΄Οϋό±Σΰΰω¬Νψμν¥µ΄βΰ­ΟΞΔΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΫΪΔΕΌ‹Β •«±»³Έ―ϊϋζε·κώαΰ©ώαόϋϊωδχτυτσσσ¤“
–›θΕΩ”ιέήέοΨΨΔ…—ΐ”“’Η™³®­¬«¶©§¦¥¥΅φ½
 ΏΏΎ ©Ζθεχ¦Κκ΅®±ΟΠΛΚΫΗΕΔΓήΑΒίήέάΨήΕ
ΨΧΧΡΘΑ±•±ΊΌ®Ώψυθηζεψγβζ¶γώύόϋζωϊχφυτ§¦ν
π‰™ιΦήΓ–ψΫΕΧάΥΑΪ€›‘‹–•ΒΕ‘―®±¬«©¨§¦¥Έ
±Εωωϋλ― »ΊΉ»«¶µ¶³®±ΙΞΝΜΛΘΟΤΗΖΔΔίΒΑΐίΒέάΪΫΕΨΧΦΥΘΣΠσξνμλφ
ϋ²²χψγβαγγώύώϋζωώχφυτρςνπ‹‰›†……‚€Ι—›››„—–Αΐ
€ΰΝύϋοΎ·©¨¤Ί¥¤΅Ά½ ΉΎ½Ό»ΊΈ¤·¶΄΄―²±ΛΡΜΛΛΘΤΗΖΕΖίΒΑΑέΒέάΕ
ΚΎƒ‰•ΓΜοξνοχκικηϊεβγβαΰύωαόϋϋωδχφυτοςρρ’‹•‡‡‡ƒ‚ΧΦƒ
κήΞΟΗ‹–•”‘­®±¬­©¨§§¤Έ£Ά  £Ύ½κν¦ΉΈ¶·©΄³²±ΣΞΝΝΙΦΙΘ‘Ω
Φ°‹ΝΒέάΫΩΕΨΧΤΥΘΣΤΡΠοξνδχκιιηϊεδµ΄ύΰόΰϋϊωψλφυυρξρπ‘
ωΦΜέ•…„ƒ€€›™—–•–’‘‘―²­¬ύόµ¨§§¤Έ£Άς¤£Ύ½½Ή¦ΉΈ·¶©
¦Σλο”άΡΜΛΚΚΤΗΖΗΔίΒΗΐίήέέήΖΩΨΦΦΙΤΣ€ΧΜοξμνχκι½δϊεδβΰύΰώώΰ
ικλφυτπξρπ‘‰‡†Σƒ‚€€ƒΚΝ†™–—‰”“ΔΓ―®¬®·©―®Ί
·Ωςυτώϋο― »ΊΉ»«¶µ¶³®±ΙΞΝΜΛΛΞΤΗΖΔΔίΒΑΑάΒέάΪΫΕΨΧ€ƒΘΣΠσξνμθφ
ϋ”¶»¥τΌσόόα
όϊζψϋλ
φ¤θσςν
σά’ΫΪ—
υΩΪΖ•ϋΥΤ“
†›‹
–ΔΕΔ
“ό²­¬·
©¨§¦¥¤£Ύ
΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςν
β’‹‰‡†™„ƒ‚‡™—•”“’―®­°
«©¨§¦΅£ΏΆ ¨ΏΆ½Ό»Ί¥Έ·¶µ¨
³²±ΟΞΝΘΜΦΙΙΟΖΩΔΓΒΑάίήέάΗ
ΪΩΨΧΦΥΠΥΞΡΡηξρμλκιτηζεδ
βαΰώύψύζωωφιτσςρμ—
‰‡†…„„ΜΟ„——ΓΒ
’‘―®­«¶©©ρπΉ¤£Ά΅ΌΏΏλκ§
ΊΉΈ·¶µη²®±ΞΞΝΠΛΚΙΘΫΖΔΔΓή
ΑΐίήέάΩΕΨΦήΥΘΣΡΠσξμδλφ
ιθηζεδ°ΰύΰώώύΰϋϊωψλφττσξ
ρπΨ•††…ƒ‚€ƒ›†
™—–•”ΐ—®®­°«©¨»¦¤¤£Ύ
΅ ΏΎ½ΌθΎ¥Έ¶¶µ¨³²±ΟΝΝΛΚΥ
ΘΗΖΕΔΓ‘ΗάίίέάΗΪΩΨΧΚΥΥΣΝ
ΠοξνμλΉΈτηηεδβαΰβύύϋϊε
ψχφυτσ΅£μ—‰‡……ƒ‚
€›Ξ›„——•”’‘―²­­«µ
¨§¦¥¤£΅ΌΏΏ½Ό§ΊΈξαµµ³²­
ΟΞΝΜΛΚΑΙΫΖΔΔΓήΑΑΪΑάΪΪΩΔ
ΧΦΥΤΣΩσξμμλφιιηζωδββαό
ώύόϋϊ­πλφτΆ¥ξρπ‘άί”
‡†…„ƒ‚Υ‰ƒ›†™—–‰”’’‘
½έΫ«»ψκσ¶Ππτχ³Ό
ΏΎ½Ό§¨ΚΞ°Ξΐ§±³ήΈΟ™¦ΏΕ……‘­ΒΘΪΜΑΞ¨……†”ΗΘΑ΅§ΐθώ•½©Ύω³±°τ‹πύΰώύΰϋϊωψλφυτσξρπ‘‹‰”‡†…„ƒ‚€ƒ
›™™—
‡†€ƒ½Ό±
¬µ©¨§¦¥Έ£Ό΅ ΏΎ½Ό§»½¦·¶µ΄³²­ΜΘΣΙΛΚΙΘΗΪΕΪΓΒΑΐίήΑάΕΪΩΨΧΦΥΘ
Α΅…²Ώ―όξ’τωδγβαό
βύΰϋζωδχκυθσξρμ‹‰›
†™„‚€ƒ‡…‹–‰”’
³®±¬·
µ£
