\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ
ϴݫ
תݽԲТ̩ȷã򁅃郧燆
֚ӝˋ񿪡
觨
ҿ̭Ҁ
􁽿
͘񔙄̀
˾
쒛
ʴ


譢̘
ؾզо

ၮ
Ʉ
ꨥ
׭

ؖÌ

ؑҟ𼿾媵͟Öٍ򓎍
ȉ
̙܌
ö
Ԑϟ
񧨳̝؏
ǧ
՘
Ɵ
Զ
򌢢М

󐜘Ȗ

Ԓʆ
䨳
Ȧá䱰
ך³
ę
ּͯ
創ޛ͂
ᨺ
;ɧ
狳ⓎޖЙʋ
󾷪򺥤
ޫֶ؅Ʌ
󀺢뉥𓎍ރ؊
̃
Ώɚđ݆
񏎍
ԏ̊
ʛŒ
୭
ՐϋǏƫ
觨̝Վ
ǫ豰
ӞނԝƏ
򦾡衽
ڸی
𓎏
ɋԀ

ߑ
֐Ȁʘ
४೭Λُ
ũ
፱ќ՟
񣿿
ؾߌٌ҅
쏎ތ
̂󿢼
ۿс
񕾲򍎌߉П
ƈ𣢡
좴Ǘގ؁

ٕΙɘ
媫粮Ϙ
ʠñ䵴
֘ޓΝ
褩̚܎
ىķ¢
ܐ֘ߍ
ި롮ʟُ
ֆ
񣓜ߘՃ
䷸
Ȕ׷ق
𓎋њ
ѝɉŌ
˝Õֆ
уߖ
ՙݐƉ񇈓Ƴ
癛
쏏
ǌ
󋗒
򏎍މ
ސދ
ȕ

ۓň
堭͞ɓ
ϋ
ڕ߈
Ӛ

֍ȅĜ
ɬ䫤寲ɓ
ˤĬ
Ν՚ևˀ
Ϛőیу
ِ֞ȁτ
᰽ʝ܌փ҇
јΆǌ
娥ދ؂꿾
˂̅򼿾
㧨َ݈Ӈ︻
喬΅ų𹤣󼿾狀
ՠ߈ڍրк콼
掣ܞ󸣢婴
ܱٷ


ρ




ٖ

ڏ







Թ
⳴

ݗ
π

뢽
ǐ



ݔ
Ʌ



ڋ



ٖל
χ

롼
ΘƗ
׀


ޛ
̈́


⩴
œގ
ځ

񣍒








쏎ۅ

쏎






փ
˗č
󾢽
Ȕ
м
쏎
̖



񏎑
҅

⽨








𓎑
