\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγπϋπύιΊΠφρϋύηλ±Γαω¬ΣΖ
ί¤·¶¶¶― Μ™”ΪΘΪΜ
¦ΩΔΓΒΓάΝ­‚‰†‹›·®ƒΔ°’”†‘ƒγΈ°¬υϊχ—Ό·Ό±½μαξσ¨ Όεκη­¤α“ΟΡΙγφ›”
‡†„Χ‚„Μ‚›Λ…—––“’³®¬¬ώ¶©¨§§Ή¤£Ά ΌΏΏθΉ§²ΉΈ·¶µ΄³®
£―“ήΧΚΙΘΗΖΕΔΕήΑΐίήέάΫήΕ
Κ·‡‹Δ¥ΐΝΠοξνμλκΈτηζεδγβαδγ
μ™¥§Ύλδχφυτσςρφ“‹‰‚
—ΰΪήΕι›™—–Δ“’‘―®­©·
ΈΙ·Γ¶Ζδφχυ²£Ύ½Ό»²ΉΈµµ΄³²±ΟΝΞΠ
ΩΎ•“‡ΦίΒΑΐίήέάΪΖΩΨΧΦΥΤΣΝ
Β¶¨¨―Ώ«χ„Ά§»±·σόώύόϋϊωϊλφυτσςρπ’
υΙΣΚ›†…„ƒ‚€‚›™—•‰
†ωΝΞΝ½²­¬«©¨§¤Ή¤£Ά΅ ΏΎι 
©Μζλςυ§¨³²±ΟΞΝΜΙΦΙΘΗΖΕΔΓ‘έ
¨ƒΛΫΛΔΧΦΥΤΣΡσξνμλκιθοϊ
χ“Ό°Ύπώξ„Ά―θεψχφυτσςσμ‹‹›
”ςΫΡέ‘όΒΨ‰†™—–•”“―®­¬«ψ΄
µΡϊφό²£²£Ύ½Ό»ΊΉΈµµ΄³²±ΟΞΔΠ
Ω½–ΦΗΤΊ•ΓήέάΫΪΩΨΥΚΥΤΣΡΠνΏρ
ώµ»·χδυ†Ό¦σόώύόϋϊωϊλφυτσςρπέ’
ϋΤΨΦ„”™„ƒ‚€€›™—–”Η
€ζΟύρ½―»Σχό·Δϊΰ±Ύ΅ ΏΎ½Ό»Έ¥Έ·¶µ΄³²ηΣ
άΊ“™•ΩΛΧ¤€ΡήΑΐίήέάΫΨΕΨΧΦΥΤΣΣ„Μ
ύ²°ϋ±½²Ίχψγβαΰώύώηϊωψχφυτυξ
γƒΖίΣ—‰‡†…„€…
κΗΒΑΝΦΐ‚³®­¬«©¨¥Ί¥¤£Ά΅ ΎΏ΅
®οεδθρ§¨³²±ΟΞΝΜΙΦΙΘΗΖΕΔΒΐέ
¬Ί®ΞΗΪΩΨΧΦΥΤΡΞΡΠοξνμλνυ
ϊ·¥τ–΄·µ¬Ίοΰϋϊωψχφυφοςρπ‰–
›ΨΤΪ”φΤΧΥΜΪ€›™—–•–’‘―®­®¨¶
»Ϋψψαζόώ³ΌΏΎ½Ό»ΊΉΊ«¶µ΄³²±ΞΚΡ
ή·›”ΧΉ›ΫΌ”—ΓήέάΫΪΩΨΥΚΥΤΣΡΠξλρ
μλλΊτηζεδβαθβύόϋϋεψχφυθσςρς“„‹–‰‡…™„ƒ‚‡™—•”“—―ψϋ°«©®»¦¥  Ύ΅ ΏΉ΅Ό»ΊΉ¤·¶µΌ―²±ΗΞΡΜΛΚΐΤΗΖΝΔίΒΑΐΒέάΫΪΕΨΧΦ‡ΘΣΡΠσξνμΈφιθηζωδγβµόώύόηϊωψΆκυτσςνπΫ‹‰›†……ƒ€››„—–•”’‘‘­²­¬«µ¨§§¦Έ£Ά΅ £Ύ½½Ώ¦ΉΈ·¶©΄³³΄ΣΞΝΜΛΦΙΘΖΐΩΔΓΒΑάίήάΫΗΪΩΨΧΚΥΤΪΝΠοξνπλκθαϋζεδγώαΰώ―αόϋϊωδχφτ¦οςρπ’
‹•δΒΤΪΧΣΓΤ‚›…—–Δ“’‘³®―¬«©όσΊ
¥¤£¦½²ΪβωώκΟιτς§¨³²±ΝΜΚΓΥΘΗΖΕΨΓΐΑΐίίΨΗ
ΪΩΨΣΚΗ²†•­όρμλλΈτηζβ²βαΰβύώϋϊωψ£ ι
τσςυμκΟέΨΡΠΦΠ”™„ƒΛ›‡™—•–“’‘‘­ψ±
¬«­΄µΒηυπωψώθ®ήΰδύ«¤·¶γΌ―²±™ΡΜΛΚΙΤΗΔΕΔΓΓΔ“Γ
ήέάέΖΛ«‹‰–‡ΐΝΠοξνπλκιαϋδεδγώαβώύόσ«ε
ψχφσθα‘µ²ΠάΨ—‰Φ…„‡€ƒ€››™—–—
’‘©²ΏΣλχΊ»¦¥  Ύ΅ »Ί΅½»ΊΉ¤·΄µ΄³²Ή
ΝΜΛΜΥΪ§ƒ™‡–Ύ€€ΟΐΫΪέέΛΦΥΣ‡ΞΨΠοξρμικιθηΰμψ
γβαζγμ‚Ό®¤λδχφς΅οςρχΩ’‹•…†…„ƒΣ
‡ωέΛΥΐ„ΰΞΞΣϊΌ±¬«Ά©΄§¦χ¬Ώσ΅ ΏΆ½Ύ»ΊΉΈ±±©
΄³²·Σά²”ΫΤΗΖ—ΝίΒΑ’ΒάάΫΪΕΨΥΦΥΤΣΪƒΜ
οξνκχψ‹¶³φ“φβα²¬βύό¨ύεψχφυθσπρπ‰—
‰—ζέΦ‘γΫάΒΞΞ…—Ε“’Δ³«­¬«¶©§¦¥¤¥½
 ΏΎ» ©Ψημ§Υ§¨³²δΞΝΜΞΥΘΗΖΕΨΓΐΑΐίήΥΗ
ΪΩΨΡΚΗ«“‡ΒσξνΊξφιθ±°ωεγβαόόύόϋϊρλ
φυττξγ—ΦΪΨ…χΩΕΔΪΓ‘€›ΜΟ„”–•”’“―®­―«¶
©¨§®Ή¶Δϋυυ­Ά½Ό»Ί¥Έ·¶µ¨²²±ΟΝΞΛΚΙΘΔΗΩ
ΔΓΒΙάΝΉ„ΚΧΘ©‡—–•ΓΜοξννχκιΎ²ϊζδγβύΰύώύόϋωωδ
χφυόοΰ΅ΝΜΛ™–‰ΡΠ™„ƒΤΧ‡—–••
‘―±ΎΤκόφµΊ¥¤£Ά½ ΏΎμ ΊΊΉΉ«¶·΄³²±ΙΡ
ΜΛΚΤΥ΄Τ°ΠΈ†„‡ΘΕΨΧΦ‡ΘΣΣΨσμνμκφθ½ηζεδβΰύ
ΰώ¬ΰιΌ¥ ·αξρπ‡‘‹”…†……‚€Θ†
™—Η‰†ΰΝΜΒ½²­¬―­µ¨§ ΅Έ΅Ά΅΅£ΏΎΌ»ΊΉ»°
µ΄³γ­έ­“ΪΫΖΕΒΖήΑΐΧάΑήΫΪΨΔΦΥΥΤΣ‚Ρσ
ξνμΊφϋΎµΎ΅£πύΰφώΰϋϊ¨ψλτυτςξπ£‹•
‡†Τ‘ηίΩΩΛίίΞ…—Η”“’Β³¬­¬¶©ϋ§¦¥¤΅΅½
 ΏΎμ ©Νζκθ¦Φηρνν“ήΎ«ΩΦΙΘ”ΗΩΔΓ”—άίήέάΗΪΫΨΧΦΥΦ…Ξ
ΡΠο½ρώ•µωΈΆυ“Ό°Ύςγώύόϋζωψχ§ιυσςρμ‹‹Ϋ›
†…„Π“βΐΪοόξΗΕΙ‡“’‘Β³®­¤¨¶«¨§¦Ή¤΅Ά΅ ΏΌλ 
»ΊΉλ«¤Φπμς΅­‘‰άΌ•›—ΥΪΕΔΛΖέΐίΦΫΐΪΪΩΨΛΦΧΤΣΡΌς
νμλΉυϊ…Ή΅τ‘†π΅―£ιζωψριτσ¤§μ—‹‡†…†Φ
€ΚδΪΜΖ…•”“’―®ό°©¨»¦§¤£Ά΅¦λΆ
½Ό»ξ¥Σρκ¤ΛννίΠΛΚΙΫΖΕΖΛήΓΐίίΑάΪΩΨΧΧƒΘ
ΣΡ„σόµµΎ¶―υϊεδαλύΰϊϋΰωϊωωλφ¤τσςρρ’
‹ή•υΩΩΠ“ώΨήΚ›„—–“‘®²­ψ«©¨§ Ή
¤£ΆυΌ­Ϊεκδξδβ¤©΄³΄΄ΣΞΝΔΙΦΛΘΗΗΩΔ—ΒΑΐίάήΐ
ΫΪΩΛΔ­…„Α­°±³ώχκιΰδϊεδ²βύβώόΰϋ«ωψχφρ¥ο
ςρπΫ’ψΪΙΡέΔ”™„ƒΣ€Ξ‡™–•Ζ“’‘―¦±
¬«ύ΄µΡϊφό²Γϋοωεδδ«¤·¶ζµ―²±™ΡΜΛΚΙΤΗΗΕΔΓΒΐΖΓ
ήέάΖΛ¦Ζ·‹—Β¦½±πλκιθϋζεδ²ώΰΰώαόωϊωψχτ¦θ
σςρ¦“οΣΟϊο—ρΪΦά€Ο€›‘›‹”•”“‘’―®­¬©όµ
¨§¦σΈ±Αε®ίγΞηει§¨³²ΉΛΝΜΓΜΥΘΗΖΕΨΓΐΑΐίήίΗ
ΪΩΨΚΗ¶–Α£‰ύ›΄Έ¶ϊϋζεμδώαΰ©¨αϋϊωδχτυτσςσ¥“
‹–›χΗΣΫ–‚€‚›Λ…™—–•“‘―®«ψ·
©©§Ί·΅³Τπσκ®έώβωδ«¶µ΄α®±ΟΜΕΠΙΚΙΙΫΖ”ΔΓΒΑΐΒ
έάΪΪΕΚ¤”‡Γ±‰±όρμλθΰτηζαβΰαΰώβόϋϊωψπφι
τσσρμνΘΜήΘΧΧΑΧ—ƒ‚…‡ƒ†›——‰•“’‘―®¥°
«¨¨»΄Φζϊαεργ¬΅Ό»ΌΌ¤·¶½¶―°±ΟΟΡΝΚΙΘΗΖ–Ψ
ΓΒΐΐΓΜ ƒΘ«ƒ„’†‘ΓΜοξεοχκιΉηϊηδγγύα©ώύόϋω―δ
χφττοΰ‡²ΪΫΗΩ›•‡Χ„ƒ‚€ƒ†Μ—–•”‘Γ
――­°Ήέφϊψ¶Ηϋησεωΰΰ― »ΊκΉ«¶µβε®±ΟΞΝΠΛΛΙΘΗΖΔΒί
ΒΑΑέΒΟΆ„Κ»‡“ΖΆ‹ΓΜοξνμχκιθ¶ϊδδγβύΰύώύόϋψδ
χφτφοΰ“―Λώλ›ύΦΪΨ”™„ƒ‚Σ•‡™—•–“’‘­ψ±
¬«««΄µΕαϋγ²Γϋ®Κγιε«¤·¶½°―²±ΗΘΡΝΛΚΙΤΗΔΕΔΓΒΓ“Γ
ήέέΩΖΛΊ’Ε§ µΑ§°Ό²ώχκιΰΰϊεδµ΄ύγώύΰϋψωψχφχ΅ο
ςρρ’λΣΣΝέ•…„ƒ‚€€™‹–“”“’‘’©²
­¬©µΊίχως³Υγυκΰ― »ΊΉΎ«¶µ΄ζ®°ΟΞΝΠΛΜΙΘΗΖΗΜί
ΒΑΑάΒΟ­†ΕΚΥΤΣ„ΝΠοολπκκιθϋζγδγβαΰώβ
ύόϊωεκ€΄ ΅­ΰνπ‹έ›‡…„ƒ†›…
——–πΔΔ½²­¬όµ¨§¤£ΈΆΆ΅ £Ύ»Ό»ΊΉΊ·
µ΄²±­έΌ‘‰ΨΥΘΗΔΒΨΓΒΓ”ΓίέάΫΖΩήΧΦΥΤΣΠΝ
Ποοξπω™¶΄χ…¶¦ΌΎ½ςγώύώ®ζωψπ ιτσςρμ‹‰Ω›
†……€“σΐΒΘΨΖΔΛ†ζητ€―¦­°«ϋύ»Ά¥¤£Ύ΅ΆΏΎ½Ό»θ¥
Έ··¶¨΅Αξ“ή®‰••”ΧµΆΦίΒΑ’‰ΒέάΕΫΧΦΥΘΣΠΡΠοξνΏχ
κιιοϊχΌς”¶©«®Έιζωψχφιτσς μ—‰‡†…„ƒ
€–ψήΫΗΕΓ‡“’‘Β³®­­ώ¶©¨§¦Ή¤ΆΆ΅ ΏΌ΄ 
»ΊΈ°«¤ΓθκακίΠΛΚΘΫΖΕ’ΚήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΠΨσό³­Ώω—Ήφ‘µ΅Ήσόώ«­ηϊω®΅κυτσςνπ‹‰”
‡†„ΦίθΨΒΘήΐΗΙ„‰”“’‘―®­ύ·©¨§Ί¥¦£Ά΅ Ήμ΅
Ό»»λ¤¥ΚδισΆΞ™ίΠΛΚΙΫΖΕΕ—ήΓΐίήΑάΩΪΩΨΧΥΦΘ
ΣΠ‚σόΉ¨Ώ­ψ‡ωφβααβύόϋεψχφυθσπρπ…—
‰‰Υ—ζ“σέάφξ„ε‰ψς‡“’•’³®­―¶©¨§¦Ή¤΅Ά΅ Ώ¶» 
»ΊΈκ«¤Χ¤Βξνί¦έΎΤµΫΤΗΖΓΑίΒΑΘΨΒέάΫΪΕΨΥΦΥΤΣΪΧΜ
οξμΎχψ‹½¤³΅τ’Ύ½ςγώύτσζωψ¦§ιχσςρμ‹›
†……Ρ“όΞΓέδΔ‹„—–ΔΖ’‘Ζω²¬¬«µ¨¥¦¥¤£΅¥Ό
­Ωεεο«¤·¶µ·―²±ΝΞΡΜΝΚΙΘΗΔΓΨΓΒΐΔΓήέάΫΖΩΨΦΣΙΤΣΡΜοξμκχκιθηϊ
χ†¶¶σόώύηϊωϊχκυςσςρπ‘‹‹”‡†…„‚‚ΝΜ…——““’ΗΖ³
ΌάρωλΊ»¦¥¤ Ύ΅ ½Ύ΅Ό½ΊΉΈ·¶΄¨³²°ΛΝΜΛΚΥΘΗΗΐΨΓΒΖ–ΓήέέέΖΩΨ€Ι
ΖΊ‡°©πλκιλϋζεζγώαζώύόωύεψχχρθσςρπ“–‰‡†™„ƒƒ‡ΛΚ‡
ξΪΒΓΛ†’‘¬²­¬©µ¨΅¦¥¤££ ΌΏΎΌΈ§ΊΉξαµ΄²·­ΟΞΝΜΧΚΙΙΑΪΕΔ•”έ
¬—‚ΙΖΩΨΧΥΙΤΣΠΡΜοθνμλκιΰϋζεεηώαΰ©¨αόϋϋόδχφυτοςρρ‰’‹•
υΪΐΡ‘€›™„—•”“’‘’³®­­―¶©¨ρπΉ¤££¤ΌΏΎμΉ§ΊΉΉ±µ΄³²­
έ®”’ΨΥΘΗΖΖΨΓΒΓΐΓήΫάΫΪΩΩΚΥΤΦΝΠοηλπλκθνϋζεµζώαΰώψαόϋϊωδ
ε““ζοςρπ’‰•†…„ƒ‚Χ‡™ΞΑ•”’—―§«°«¨®»¦¥¤£Ύ
³έξιθβλ«¤·¶µ·―²±ΝΞΡΜΝΚΙΘΗΗΒΨΓΒΐΔΓήέάΫΖΩΨΦΣΙΤΣ„‡Μοξμκχκιθηϊ
χ²Ώ΅π€ οΰϋψε
ψφκτ¦ο
ςρμ‘
–ίή›
”ωΥήΒ‘ΙΘ€›…
–”Ζ
’‘―®±
―¶©ώ»
΄Ηρΰχε²£ΎΏ 
»»¥Ήε
µ΄―²±Σ
ΘΙΠΓ™Υ
ΘΗΖΕΔΓΒΑά
ίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέΐίήέάΫΪΩΔΧΦΥΤΣΡΠσξνμλκιθηϊεδγβαΰώαόϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋ
τχψγβαΰώύόηϊωψχκυτσςνπ‹‰›†…„ƒ
€…–•“’‘³®­¬«¶
©¨§¦¥¤§¥½ ΎΎ½ »ΊΉΈ«¶µ΄³®
±ΟΞΝΜΛΞΟΤΗΗΝΔίΒΑΐίΒέάΫΪΕ
ΨΧΦΥΤΣΦΧΜοονμχκιθηϊεδγβύ
ΰώύόϋώόδχχυτοςρπ’‹•
‡†…„ƒ‚†‡—••ΕΔ
―®­¬«ω©΄§§΅§ΏΆ΅ ΏΆ½½ΏΉ¥
Έ·¶µ΄³α°ΣΞΜΜΛΦΙΘΗΖΩΔΒΒΑά
ίήέάΫΪΫΛΦΤάΣΞΡΠοξρμκβιτ
ηζεδγβ²βγώότϋζωψχφιτςϊρμ
‹Ϊ›†„„ƒ€™„
—–•”“’ΕΒ³®¬¬«¶©¨§¦Ή¤ΆΆ΅Ό
ΏΎ½Ό»Ίκ½«¶΄΄³®±ΟΞΝΠΛΛΙΘΫ
ΖΕΔΓΒΑ“ΩΒέέΫΪΕΨΧΦΥΘΣΣΡΠσ
ξνμλκιΌ±ϊεεγβύΰώύΰϋϋωψλ
φυτσςρ£‹’‹•‡†…ƒƒ€ƒ
›™ΛΑ••“’―®­°««©¨»
¦¥¤£Ά΅σνΆ½½»Ί¥Έ·¶µ¨³³±Ο
ΝΜΛΚΙΘ”’ΩΔΒΒΑάίήέάΗΪΨΨΧΚ
ΥΤΣΡΠηιρμκκιτηζεδβΰΰβ
ύόϋϊωψφιτςςρμ—‡
…„ƒ‚€—™„—–•”’―²
­¬«©¨―¤Ή¤ΆΆ΅ΌΏΎ½Ό§ΊΈΈ·
µ΄³²±ΟΖΛΠΛΛΙΘΫΖΕΔΓήΑΑίήΑ
άΫΪΩΨΧ…άΘΣΣΡΠσξνμλφιιηζω
δγβαΰ­υΰϋϋωψλφυτσξρρ‘
‹‰‡ƒƒ€ƒ›†™™—–‰
”“’‘―ϊ¤°««©¨»¦¥¤£Ύ΅΅ΏΎ΅
®Βδοαιορύ£Ρρέ¤·ΨΥ
ΘΗΖΕΨΡΠέΝΒΟΞΗΪΩΨΧΚΥΤΣΝΠοξνπλκιθϋζεδγώαΰώύόϋϊε
ψχφυτσσςμ
‘™–››
†›„ƒ‚€‚‚›™—–‰’‘―®­°―£·¨§¦¥¤£Ύ΅ΎΏΎ½Ό»Ί¥Έ©¶µ΄³²±Σ
ά“—Χ†„†‰ΒΦΞΗΪΩΨΧΚ
ΥΘΣΞΡΜοςνπλφιτηϊεϊγβαΰώα
όηϊεψλφιτοςνπ“‘—•›
†™„‚‹
