\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ
ߤ̞
ͭ섌𒿣敧̟ڄ
⩴
غ֢

ț
΂
ꤩĖ
Ӡ˸
Ԙ
ڏ
籾
ܭ
ĵ§

ێ뎇

ث

㖨ڜ
ˆǃ
ᡮ
̪ɼ
ߔɂԂ𓎍ޖל
ެ
썎
͊
ɜ
ܒ
׏̎
誫⮱ϙ
ʦݥ
ךĳ
㮧
Χӂ
䉃ʙЙ
汾ʟ
ѾѾ҂
隠쏎ڗ
Ȝ빶ᴮ
٣
쏎ߗ

ݳɵ
񑨱
Ŕ蔓
͒
薀𓎊
❒
ȷս̛Ñ

ё
稲
ͬԾ׼
燬ךʇ

Ҽ
膸ٖπ
Ă𹣣
ȓÖ܁
ؑ
ГȎ͕Ǎ
ΥΛ
ũ︾꿾
፱ќ
嵴
ڰ؅м
𖿭쎎ڈ
Ǉ𢡠
ݏ

ڔ΀΋
வʜ
ά
䂫񏜑֟ϛŉ
񽠿렺洳
ձ
򈡯
ʄ쾽
ƐƗÉ؄ӄ
񤏎ޕ

ҤՀ
ؖ
ŐƊ
ꤱҗȖÓڊ
ތ
Ë򠿾
ܨÐޏՇ
𜦬򣦓
Ȇ
ܺץގًк
𖿭뙡򢤓؈҂
́𧾡뷡嵴
ڰмׂ҅
鍦㑩۟܈хʚ
鼦婷Μ
Ҩȴﻹ
ᅮОӗׄʒ
쪫⮱ϘƑ
ʷ®
יٔʇ
ɛ
ʷ³⳵
ەܒیτƔ
ԠΞɞݍ
੫
ߒ͆
觨˘ێ
؃Ǵ̶
ڑޓ

ڍť
ِ֘ލ̅È
릯ډ
׃ƥ
ۑǐɀ΋
宲
Ϣʯ
Νܛ՟
ᬡ緯
̡ɧӀ
쏎

㚌

ݐ
ᬡ
̯
虡񓎍ˋ

ܱٷ
݊

҆




މ

ڏ





𓎍쏎


ÑߋՅ

쏏
ɚ
򼿿
ʚ
҂





ᴮ
܏
Ħ


賴
ݑ
ކۃ
௠


𓍓

ǈւ
𓎑
Й


