\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγππιωθξΉΫψψαρΰζ±ΐζφυιεΩα·½
―²±ΜΙΡή¶›‘”§ΥΕΡΙ
΅άίήέήΗΘ‡‰’€——½±‰§οεƒνΉ±ϊϋτ–»½¦΄£»μαξύ©΅κλδ•­»σωβ“
–‰†Τ™„ƒ‚Π‡™—•”“’―®¬°«©©»¦¤ςρΎ΅ ΏΎ½Ό»Έ¥
Υγα¦―²±ΟΞΝΜΙΘΥΘΗΖΕΔΓΓΑά
Ν©‰„ΛΔΧΦΥΤΣΣσξνμλκιιζϊ
χ–Ώ§΄ςγώύόϋϊωϊυκυτσςρπ‘
ΣΤΥΔ—ƒ‚€‡™—–•”“
ƒσλμςώώΈµ¨§¦¥¤£££ΌΏΎ½Ό»ΊΉΊ«
¤ΖλοντάΡΜΛΚΙΘΗΔΗΨΓΒΑΐίήέΪΗ
ΪΩΨΡΚΥΤΣΝΠοΈ»πλκιιϋζε²µώαΰόαόϋ¬―δχφυχοςρ¦Ω’‹•‡†…ƒ‚…ƒ›†
™—’‰†μΔΞ½²­¬«µ¨§¦σΈΆΆ΅ £ΎΏΌ»ΊΉ°ε
µ΄³¶­έ­‰”Ψ¤Θ³ΦίΒΑΑίΒέάΕΫΧΦΥΘΣΣΡΠοξοεχ
κιθβϊχΌς—¥΅­Ή¥¤¤λδχφυτοςρπή’‹•…†…„ƒ„Σ
™‡ϋΝΓ„‰”“’Γ―®¬¨·©¨§Ί¥Ά£Ά΅ ½Ύ΅
Ό»ΊΌ¤¥Ηθζζπ£ΣΞΝΝΞΦΙΘΖ“ΩΔΓΒΑάίΨέάΫΪΩΩΛ
ΦΥΤΦΞΓΉΊ²±³¬ψυθηη³ψγβγθγώύόϋζωώχφυτρυν
π™ύΛέΨ—ƒ‚ƒ‰ƒ†™—–‰”•’‘――¬°
«©­»΄Φνςό³ΌΏΎΎΈ§ΊΉ»γµ΄³²­ΟΘΝΜΛΚΙΐΫ
ΖΕΔΖήΣ²ƒ›ΞΗΪΩΫ‚ΚΥΤΧΥΝΠοξνπλμιθηζεζ
βαΰϊβοΆ¥¥­³διτσφωμ—‰‡…‚ƒ‚€Λ
›„…λΔΓΖΜΥΑ½²­¬®¨µ¨§£φΈ£Ά΅ £Ύ»Ό»ΊΉΉ°
µ΄³·­έΘΝΜΛ±ΫΤΗΖΐίΒΑΖΩΒέάΫΪΕΨΡΦΥΤΣΥΜ
οξνιχψκθηζφβαζψβύόόϊεψχφυθστρπ—
‰‚—ωΡΓί€›™‹–•“Β‘―®±¬©©¨§¥ Έ
£Ά΅¥£¬ΐνθψζ¨µ¤©΄³µγΣΞΝΔΞΦΙΘΗΖΩΔΑΒΑΐίΪέΐ
ΫΪΩέΛΔ¨…€ΐμόρμλβοτηζν²βαΰβύώϋϊωψσ¤ι
τσςτμσάίΙΥ™•…„‚€—”€›™‹–—”“’‘•©²
­¬«―µΊΪχφζό²¤²£Ύ½µκ¦ΉΈζµ©΄³²±ΣΞΟΜΛΚΙΞΖΪ
ΕΔΓΗέΏ™‡ΘΦΔΙΤΣƒΥΜοξΌΉχκιθηϊεζγβααω¬α
όϋϊόδε–¤°·§³®‹Ψή›†…Φ‹€™™–Η
“’‘•³ΌΝύοξόκω¶¦¶ΏΆ΅ς¶Ά½ΌθΈ¥Έ·¶µ¨³°±ΟΞΜΚ™Φ
ΙΘΗΓΩΦ£“…„ƒΜίΘΕΨΧ…ΦΘΣ‚ƒσξνμλφικηζεεε°ύ
ΰώψΰι¨Ό³£·γχγμήΨ—‰ά€…„ƒ‚€Λ„
—–•‘€ρΑλκψξυΊ―Ί»¦¥π«Ύ΅ κΏ΅Ό»ΊΉ¤·΄µ΄³³·
ΝΜΛΟΥΪ§—€–€ΠΨΜΑάΫΫΔΧΦ€†ΟΡΠοςνξλκιια΄ω
δγβδόν¬ΈΏ―»¦ηώηθσς¤£“Ϊ–‰‡†™„‚€Ο€
›™‹„δΡΧΝƒ―®ϋ·©ώρΊ¥¤£Ά½ ½Ύ½ΌΊΈν¤
¥Ρννχη£ΣΞΝΜΘΦΙΘΕΖΩΔΕΒΑΐίάΫΐΫΪΩΨΛΦΥ‚…ΞΡΠοορμλΌΏτηζεζβα¶©β
ο®®λδχφυχοςρς’‹‰…†™„ƒ‚ΛΚ‡™–•”“’―®―°«©¨»
΄Τωρχγ²£Ύ½ΌΈ¦ΉΈµ¶©΄µ²±ΟΞΝΝΧΚΙΘΗΪΕΔ•”έΐίήάΐΫΪήΛΦΥΤΡΞΡΠοξρ
ώ‚Ώµ΄Έ΅χψγβαγγώύώϋζωώχφυτρυνπ‹ίή›†…„‚€ΙΘ››„—–•”
€ζϊϋσΎ·©¨¤Ί¥¤΅Ά½ ΉΎ½Ό»»Έ¤·¶µ΄―²±ΟΞΡΜΛΚΘΤΗΖ“’ίΒΑΐέΒέάΫΪΕ
Κ¤„ΑΞΡΠονρμλθιτηΰεδγβαθγώύόϋζωψχφιτσςπμΫΪ—‰……„ΥΤ
’νΒΨΙ‰†™—•‰”“‘―¨­¬«©»¦¥¤£Ύ΅ ΏΎ΅Ό»ΊΈ¤·¶µ΄―²±ΟΜΡΜΛΤ
Υ¦ΠέΐίήήΐΫΪΫΨΛΦΣΤΣΡΡκςνμλκυθη°³ψγβααγώύϊςζωψχτιτσ υμ
λλ—‰„…„‚€™›Ο„—–•”’‘”ύ²­¬««µ¨§¦¥Έ£Ά΅Ά£Ύ½΄Ή¦
«Εζαΰκχγ£ΣΞΝΜΘΦΙΘΕΖΩΔΕΒΑΐίίΪΐΫΪΩΨΛΦΥ‚…ΞΡΠοορμλκιτηζεζβα¶©β
ύόϋϊωψχφι
τσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £
¬― »ΊΉΈ·¶µ΄―²±ΟΖΡΜΛΚΚΤΗΖΕΜίΒΑΐήΒέάΫΪΕ
ΨΧΦΥΤΣΪΡΜοο»Ίχκθθηϊεεµ΄ύ
ΰώύόϋςψδχχ£Άοςππ’έά•
‡†…„ƒƒΛΚ‡ΞΑ••ΕΔ
―®­¬«®΄§§¥¤ΏΆ΅ ΏΆ½½νμ¥
Έ·¶µ΄³α±ΣΞΜΜΛΦΙΘΗΖΩΔΒΒΑά
ίήέάΫΪΡίΛΦΤΤΣΞΡΡοξρμκκιτ
υ•ΊΊ§·Ά¤ο¤΄³―§θ—―½υϋΰν
π™••—–‚€‚›…—–•“’‘³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎ½Ό»ΊΏ¤
¥Εκκχης‹άΡή©½»ΪΫΤΉ £Πέ
ΐΑήέάΫΪΩΔΧΘΥΤΣΡΠσξσμλκιθηϊεϊγβαΰώαόεϊωψχφυθσμρπ—
›”‡†…„
‚€ƒ‡…‹–‰”’―®­¬«¶
©΄§Ί¦Έ£Ύ΅ΌΏΆ½ »¦Ή¤·µ¨
³®±ΣΞΡ
ΝΧΚΙΘΔΪΧ·…•²Ύ¬¨¶¤³¶ΗΘΑ΅«»®¨ωφϋ”ƒ†χψρ€–’νβ
ύόϋωεψχφυθσςρ΅“‹–‰‡†…„ƒ
’ύΛΙ‡™—–•–‘‘―®­¬µ¨¦πσΈ£Ά΅ ΏΎµΌ§ΊΈΈ·µµ³²­ΟΟ›ΧΚΙΘΗΖΕΔΓή
Σ·‹‚ΙΖΩΨΧΦΥΤΡΠΝΠοξνμλλθτηη³²βαΰώύτϊζωωχφιτςςρμΫΪ—‰‡†…„ƒ
“ςΓΫΘ‡™—–•–‘‘―®­¬¨µ¨¦πσΈ£Ά΅ ΏΎµΎ§ΊΈΈ·µµεδ­ΟΟ›ΧΚΙΘΗΖΕΔΓή
Σ§‡‡™‰ΙΖΩΨΧΥΙΤΣΠΡΜοθνμλκλξϋζεδγώαΰ©¨αόϋϊψδχφ£Άοςρπ’έά•
εΣΡ–‚€‚™…‘–•”“‘―®­¬·©ώρΊ¥¤££½ ΏΎ½ »ΊΉΊ«¶µ΄³®
£Ύ“™‰ΨΥΘΗΖΖΨΓΒΓΐΓήΫάΫΪΩΨΦΚΥΤΣΝΠοΈ»πλκιιϋζεγµώαΰόαόϋϊωδ
ε ¨―­¶β“–‰…†™„…‚€€›™‹–•ΒΕ‘――±¬«ό΄§¦¥¦ΏΆ΅ ΏΆ
―Λωομζ¥µ΄³±­ΟΞΟΜΧΚΟΘΗΖΕΕΒήΑΐίήΑάΫΪΩΔΧΦΥΥΟΡ†Ήςνμλθυθηζεψ
ρ‘¨±΅μαόϋϊϊδχφχτοςχπƒ–‰‡†™„ƒ‚‡™ΞΑ•”“―ψϋ°
ΉΨυνς΄Ή¤£ΆΆΌΏΎΏΌ§ΊΏΈ·¶µ΄±®±ΟΞΝΠΛΚΙΘΫΖΕΔΒήΑΐίήΑάΫΪΫΔΧΦƒ‚Ο
ΐ±‰±µπλκιλϋζεζγώαζώύόϊεψχφυθσς§¦“–‰™„ƒ‚ƒΟ‡
όώ…•”“‘―¬­°«¬©¨§¦¥ςΏΆ΅ ΏΆ½ΌΏθ¥Έ·¶΄¨³²±ΟΝΜΛΘΥΘΗΞΗΨ
ΡΏ—€™ΙΖΩΨΧΥΙΤΣΠΡΜοθνμλκθοϋζεδγώαΰ©¨αόϋϊψδχφυτοςρπ’έά•

‡†…„ƒ‚›™‹
