\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγπρριγΊΚύεΰπζ³έδδϋω¬έΈ
ί¤·¶·β― Μ™”ΪΘΪΜ
¦ΩΔΓΒΓάΝ­‚ƒ‡‘··¤Ε·†—…­½¶Ώ«Ήχ€ηφπ’Ώ ΆΈ΄ιζλ‹¦« ¶Άβ—ς’μωκέΕΐΠΖ‘
€Ο›„—–•”’‘―²­­­Άµ¨¦ ­Έ£Ά΅΅£Ύ½ΌΊ¦ΉΉβ±©Ό³²±ΟΞΝΜΧ
Ψ½‘›†ΡήΑΐίήέάΫΫΕΨΧΦΥΤΣΡΜ
ύμώχκιθηζεδεώαΰώύόϋώε
κ„χεΆ¬¤β“‹‰Φ…„ƒ‚€
θ‹„—–•”“’‘–³®­¬«©¨ΆΊ
·Χ΅²Χωαλ― »ΊΉΈ·¶µε―²±ΟΞΝΜΛΟΥ
Ϊ΄ΕΧΨΓΒΑΐίήέΪΗΪΩΨΧΦΥΧΠΞ
Γ£μώ›µµΏϋτηζεδγβα±γώύόϋϊωϋτκ
η‡χΰνπ‹”‡†…„ƒ‚‚‚ƒ
ξ‹μΐΖΒ„‰”“’‘―®ό°«©¨§¦¦¦Ώ
°Ι°ΐθλξώ«¤·¶µ΄³²±ΙΝΜΛΚΙΘΔΗΩ
Φ«Ύ–‰Λ¬€†‚ΔΙΤΣΡΠοξΌπλκιθηζζε
ππ€¨«Ώ®Ύλδχφυτσςρφ“‹‰‹‡
—ν“ύΧΦάΛΩνΓΗΝ…•”“’‘―±¬«©¨§¥¥Έ
±ίώτκ¬΅Ό»Ί»Έ·¶·¨³²±ΟΞΝΞΦ
Ϋ·•—‡·ƒΙΖΩΨΧΤΥΤΣΠΝΠοξνμλκατ
υ™·Ύ¶±¥π‰§΅©ιζωψχτυτσπνπ‹€”
•ύΠΝ“ώΤΦΫ›™—–—“’‘―®¬·
Έύξ¶Ω΄Αύε²£Ύ½Ό»ΊΉΈµµ΄³²±ΟΞ›Π
Ω±Χ¤“›†ΣάίήέάΫΪΩΪΛΦΥΤΣΡΡ»ς
—Ύ£ωχ„Ί ρώαΰώύόϋψεψχφυτσς¥μ
υΨΕ›ξΦΘ•…„ƒ‚€›™——Γ
ιΔΩΏΚ½Ξτξ»΄§¦¥¤£Ά΅Ά£Ύ½Ό»ΊΉΊ·
§Οζϋ΅½‘‰ήΧΚΙΘΗΖΕΔΑήΑΐίήέάΪΕ
Κ¬ƒΔ΅Β³«όρμλκιθηζηψγβαΰώύη
θ‚­Ύζ‰­­β™β“‹‰……„ƒ‚€
ΰΟΠλΟΛ„ϊ€―®­¬««΄§¦¥¤£Ά΅££
Ύ½½κ¦ΉΈ·¶©΄³δηΣΞΝΜΚΦΙΘΟΖΩΔΓΒΓάίήέάΗΪΩΨΤΚΥΤΫΝΠοξιπλκιθϋζεδζώαΰχώαόϋϊδχφυτοςρπ’ƒ•‡†ƒ‚€ƒ’†™–‰”“’ΐ―®­¬·©¨υΊ¥¤«Ά½ ΏΎξ »ΊΉΈ«¶µ΄η®±ΟΞΝΠΛΚΙΫΖΕΔΓήΑΐίΑάΫΪΩΔΧΦΤΤΟΡΨοςνμκλυθηξεψγβΰβγώύτϋζωψφυιτσϊρμ—‰€‡…„‚‡€–€›‹–•“‘®©±¬«Ά©΄§¦¤¬ΏΆ΅¨ΏΆ½ΌΊ³¥Έ·Ύµ¨
³²±›ί¬Χµ‡—ƒΓήέάΫΖΩΨΧΦΙΤΣΡΜοξνμλκιθϋ
ζεδ·ώσ€ΌΎΌλ†¨±Ά΄τζοςρπ’‹‹•‡†…ƒ‚€‡
™Γ‡τΖΠΠΏόεώθ«Ί»¦¥¤΅Ύ΅ ΏΌ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΥΪ§“‡‡ƒ½‘–‹ίΙΖΩΨΧΥΙΤΣΜοξνμχκιθηζεδγώ
αΰαξ›―»»·ζ‰¥Ί§³τ’‹•‡†ƒ‚€ƒ›™—
•”“Ζ‚ΟϋοολΊΥωξση΅±Ύ΅ Ώ»΅Ό»ΊΌ¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖ‘ΨΡΆ”‚Ν “ΡΔΙΤΣΧΜοξνκχκιθηϊεδγβαΰώα
όϋϊ­δε– ¶°²αήΗΨΞ•‡†‚ƒ‚‡ƒ›†™—–•”“’
―®ω°ΉΚόκδζµΨςλτβ·¬΅Ό»Ί±¤·¶µΌ―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑ”ΓΜ½‰™™™Θ«‡‘ΫΓΜοξνεχκιθξϊεδγβύΰώύόϋϊωδ
χφυ οΰ‘¥ΝΝΝχΫΐέΕ‡…–‚€Ξ‚›Λ…—–•“’‘―®­¬·
©¨σΊ·Δφΰβΰ―ΒμυξψΈΉ¥µ΄³ΰ­ΟΞΝΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪΔΕ¶€–’Α¬Ύ§Έ®κθϋτηζε·βαΰ¬βύόϋϊεψχφυτσςρμ
Ψ—ιέΕΕΕ”υΐΤΥώΒίΒ…—–Α“’‘Δ³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎι ©Ϊμϊτφ¥Βρηδί¬’ΨΥΘΗΖΨΓΒΑ•ΓήέάΫΖΩΨΧΦΥΤΣΝ
ΠοξΉπω”¶ψ‘£»·§»ΎΎνβύόϋ¬εψχχφθσςρπ“‹‰‡
…„ƒΦ’ΰάΩΔΔκΝΙΐΦ‘®±¬««­΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·β©¦Μπυ—‘έ°ƒΖΤΩΔΓΓΔάίήάΩΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκ½τυ™§ »½ρ®·¨Ύωθεψχχσθσςπφ“‹–‰‡†…„ƒ‚
€Ι€‰εΫάΟΙ…θΒΫΔ¬Ό±¬««®΄§¦¤£ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²εΣά²’–Ψ»—‘ΖΣάίήάΤΗΪΩΩίΚΥΤΣΝΠοξνμλκιτ
ηζε°πΆ»¦Άμ‡«°­µσηθσςπω“‚–‰‡†™„ƒ‚€€
›™Μ‹„κΦΧΚΞ€Σδωι¬»΄§¦¤υΏΆ΅΅ξΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΦΫ·…‚›ΣΎ‰ΪΞΗΪΩΩ…ΚΥΤ€ΝΠοξνπλκιθηζεδ
βαΰ«βοƒΉΎ΅§η¤½¦°ωβ“Ψ–‰†Υ™„ƒ‚›™‹
–•”Ηƒονκυσ»Φψαςδ¬¶ΏΆ΅΅λΆ½ΌΊξ¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗ’ΩΦΌ€…€Ξ΅’›ΩΧΔΙΤΣΣ„ΜοξμΉχκιθηϊεδγβαΰώα
όϋϊ­δε‰·°«­αήΗΨΞ‹›”‡†„‚Ι‚›…—–•”“’‘
―®­ψ·ΈΦκγώϊ΄ίσθυύΏΏ®§ΊΉΊ·µ΄±²­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίΑΞ¤€Ζ£–†‡Α°°­΄ώχκικζϊεδαγύΰώύΰϋϊωψχφυτο
ςρπΫ’σΙΞΡΧ—πΗΡΦ’γίΫΟ€››‹–•–‘‘―®±¬«©¨§¦¥Έ
£Ά΅τ£¬Γγ«Μόζδςμλν ­ΟΞΟΟΧΚΙΚΐΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥ€Οΐ¤•Έ¥¨®¶¶²ω§±½πύΰόυΰϋϊϋπλφυτσξρπ‹•
‡†Ρ‘όήιΫΓΟίΓΖΖ…•”‘›―­¬°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»ξ¥Γοχαΰφ΅½—™ΥΪΕΔΐΐέΐίέίΐΫΪΩΨΛΦΥΤΣΡΠος
νμλΎυϊ™Ήυ’¦Ό²¤¦΅£ξηϊωϋτκυτ¥¤νπ‹‰‡†…„
‚€›†
™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’
—‰‡†…„ƒ€›™„—–•”’‘―²­¬«µ
¨§¦¥¤£Ά¦ΌΏΏ½Ό§ΊΈ°·µµεδ­
ΟΞΝΜΛΚΝΟΫΖΔΜΓήΑΐίήΑάΫΪΩΔ
ΧΦΥΤΣΥΧσξμμλφιθηζωδγβαό
ώύόϋϊύώλφτόσξρπ‘‹‰”
‡†…„ƒ‚…†ƒ›†™—–‰”“’‘
―®­¬«­­»¦¤¬£Ύ΅ ΏΎ΅Ό»ΊΉ¤
·¶µ΄³²µΚΝΝΛΚΥΘΗΖΕΨΓΒΑΐΓ
ήέάΫΪΩάΣΚΥΥΫΝΠοξνπλκιθϋ
ζεδγβαδϋβύύϋϊεψχφυθσςρπ“
‹‰„……‹‚€€›™‹
–•”“’‘”¬²­­«µ¨§¦¥Έ£Ά΅ £
Ύ½Ό»ΊΉΌµµµ»²­ΟΞΝΜΧΚΙΘΗΪ
ΕΔΓΒΑΐΫάΑάΪΪΩΔΧΦΥΤΟΡΠος
νμλκιθγζωδββαόώύόηϊωψχκ
υτσςρπά‰‘‰”‡†…„‚€€‚
›™Δ‰”’’‘―®­¬·¨¨§Ί
¥¤£Ά΅ μθ΅ΌΊ²Ή¤·¶µ΄―²°ΗΞΡ
ΜΛΚΙΘΗ•—ΨΓΓΙΐΓήέάΫΖΩΩίΦΙ
ΤΣΡΠο½Έπλλαθϋζεδγώααχώα
όϋϊωψχ¥¤θσσωπ“‹–‰‰†™
„ƒ‚€ΝΞ€››‘‹–•”“‘‘§®±
¬«©¨§υ­Έ££© £Ύ½Ό»¦ΉΉΏ¶©
΄³²±ΟΞΧΚΘΐΗΪΕΔΓΒέΐήΦέΐ
ΫΪΩΨΧΦ†έΟΠΨοςνμλκυθζξεψ
γβαΰώ®όηϊψπχκυτσςνπ†
‹‰‡†Φ…‚€‚›…–•
ρΔιϋοΌΤονθββµΒ΅°½
 ΏΎ½ ©¨¥¥§¦―²±ΟΞΡΜΛΚΙΤΗΖΕΔίΒΑΐίΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνμλκι½ϋ
τχψρπύςνβ
ύβϋϊωψχφιτνςρπ‹”‰‡†…„‚€›†™†—–•”“’±®­¬«©΄
µυϊϋηι°ίΜξψνυΩΖεξησ΅‹ΞΩΦΙΘΗΖΩΟ
