\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγπρριγΊΙτφοπζ³ήΕ°Ω»­Ϊβξμη§Κδύζπ΅³—”
¬ΥΘΗΔΨΡΏ—†ΌΜΪΘ
ΈΛΦΥΤΠΞΓ£°±±©£…‰χ†Ήµ·£π™ϋ’€Ώ ¬‹―Ά¬·ΰνβόΡΠΞΒ›”•ϊΑβΪΦύΩΘΖΩ‡ωκ‡φΙΕΪΗΣ€Ι«Ώ°
«¨ω»¦¥¤ρΎ΅ ΏΎ΅Ό»ΊΉ¤·¶µ΄―²±ΟΞΡΜΛΚΘΤΗΖΕΕίΒΐ•ΨΒΥάΫΪΩΨΧΦΙ
Ζ¥„Ί¬πλκικοζεζβαΰώύόςζ
λ…ΆΆ¬¥αξρπ…‹•‡†…„ƒ‚‰
αΟΖΞΙέαΙΙΐΖΠƒ―®­®£©»¦¥¤£Ά΅ νΆ
―Γιΰμλσ¦ΘαηλΰέΝΜΛΘΑΘΗΔΩΔΓΒΑΐίήΐ
Ι¥™‰„‘ΑΞΡΠοξνμλλυθηζεδγβαό
ν¤¨®¥ι‹¨¨±¶¬®γμƒ‰›†…„ƒ‚€‚
ΫΟΜΜ…•”“’‘―¬±¬«©¨§¦¦Έ
±Ϋ°ίαδβ¨¥Έ·¶µΌ³²·ΣΞΝΜΛΚΙΘ”Ϊ
Χ½΅†€™Μ­ΘΕΨΧΦΥάΣ€Μοξνμλκι»ϋ
τ΅§ςΏ¦ Ήξηϊωψχώυτυξρπ‹ή•
ψΓΑ”γέΨήΫλ‡™—•”Β‘―®­¬«ώµ
ΊΑωωαώχ³ΌΏΎ½Ό»ΊΉ½«¶µ΄³²±ΟΟΡ
ή­••“Υ²ΡήΑΐίήέάΫΣΕΨΧΦΥΤΣΠΜ
ύ†ύ΄©ϋτηζεδγβαζγώύόϋϊωψσκ
ηγ’®³ψ‹‰‡†…Υ‚€†
‹ρ‡φΚΧ‘―®­¬«¬µ¨§¦¥¤£Ά¤Ό
­Χ­άδω©Ξ¥µ΄³²±ΟΞΠΛΚΙΘΗΖΕΑί
Π«Π½™ΞΗΪΩΨΧΦΥΤΥΞΡΠοξνμθιυ
ϊφ‡»§ς—ςγώύόϋϊωψ¦κυτσςρπ‘
ατΧΣΣ—ƒ‚‚—‡™—–••Ε
ƒϊΏΝνωώώ»΄§¦¥¤£Ά΅¦£Ύ½Ό»ΊΉΉβ
§ή£Ρρ›™ά½ΨΥΘΗΖΕΔΓΒάίήέάΫΪΨΛ
Δ½Δ°€Ίόρμλκιθηζγψγβαΰώό―η
θ‘θ”¥¤¨¦β‡β“‹‰Φ…„ƒ‚€Ν
ςϊΛΖΚΐ†’‘―®­¬­¶©¨§¦¥¤Άφ½
²Φ®ήοκζμ¨Α¤©΄³²±ΟΞΝΧΚΙΘΗΖΕΕ—ή
ΑΐήΑάΫΪΩΔΧΦΥΤΟΡΠξςνμλκυθηζηψγβαΰγώύόψζωψχφιτσςυμΫΪ—‰‚…„Π‚€›€›‘‹–•””‘―®±¬«΅΄§¦¥¤ΏΆ΅ ¶Ά½Όνμ¥Έ·¶δ¨³²η™ΝΜΛΥΘΗΖΕΨΓΒΑ“ΓήέάΫΖΩΨΧ‚ΙΤΣΪΡΜοξνΉχκιθηϊεδγ΄ύΰφύΰϋϊψψλφυτσξρπ‘‹‚‰”‡†„†‚€‚™…—–•“’”³®­¤«¶©¨¦£Ή¤£Ά΅ΌΏΎΌΊ§ΊΉΈ΄µ΄²µ­ΟΞΔΧΚΙΙΟΪΕΔΓΑέΐίίΤΐΫΪΠΛ
ΦΥΤΞΓ¤¦°Ό±²Ήϋτηζεδβα¶©βύόϋϊεψχφυτσςρμ
‰—κΜΨΖ—ƒ‚€ƒ›†™—–‰”“’‘―®­°
«©­»΄Ϋϋ³Τδώμϊδγε¨¥Έ·¶΄¨³²²™ΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέΩΗΘΉ„†Ε«„Βσξνθλφιθγζωδγβαόώύόϋϊωψλ
φυτφξγΠϋΙΥΩΝΡΨΨ—ƒ‚…ƒ›Ν†™—–‰”“’‘―®­°
«©­»΄Ευζατ²£Ύ½΄»¦ΉΈΏ¶©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΗέ΅Ν„‰‹ΖΟΡΨξςνμΉΌυθηζεψγβαΰώύόη
ϊωψςκη”―£ΈΰσΡΜ™–‰Τ†™„ƒΡ‡™—–•”“
‘―«±ΎΥυΉήβψφΰϊύ²£Ύ½οΊ¦ΉΈαΰ©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΒΑέ¦€‰‰“ΚΛΦΥΤΣΞΡΠοξρμλκιτηζεδγβαΰγ
ώύύψζλ‹¨¨±­­­΄³’‹‹•‡†„ƒ‚€ƒ›™—
•”“’‘―®±
¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚
’‚›™—–‰”“’’―®¬―·©¨¤Ί¥¤££½ ΏΎ½ 
»ΊΉΈ·¶ζ²―²°ΟΞΡΜΛΚΙΤΗΖΕΔί
ΒΑΐίήέάΖΩΩΧΦΙΤΣΡΜοξνμχ
κιθηζε·ηώααώαόϋϊωδχφυτο
ςρπί–‰‰‡†™„ƒ‚‡
™—–•””‘‘―®±¬«©΄§§σςΏ
Ά΅ ΏΎ½ο»¦ΉΉδ¶©΄³²±ΣΞΝΜΛΦ
ΙΘΗΖΕΔΓέΐήΦέΐΫΪΩΨΛΦΥΤΣΞ
ΡΠοξνμΈθυθζζεψγβαΰγώύόϋζ
ωψχφυτ πνπ‹‰›†…„ƒ
€Θ™…–ΐΓ“’‘³®­¬«¶
©¨§¦¥¤π΅½ Ύθλ »ΊΉΈ«¶µ΄³®
±ΟΞΝΜΛΚΟΤΗΗΕΔίΒΑΐίΒέάΫΪΕ
ΨΧΦΥΤΣΧΜοονμχκιθηϊεδγβύ
ΰώύόϋώώδχχύτοςρπ’‹•
‡†…„ƒ††‡™—•”“’
―®­¬«®―΄§§­¤ΏΆ΅ ΏΆ½Ό»Ί¥
Έ·¶µ΄³¶·ΣΞΜΜΛΦΙΘΗΖΩΔΓΒΑά
ίήέάΫΪέέΛΦΤάΣΞΡΠοξρμλκιτ
ηζεδγβεεγώόόϋζωψχφιτσςρμ
‹ΪΫ›†„„ƒ€›™„
—–•”“’ΒΔ³®¬¤«¶©¨§¦Ή¤£Ά΅Ό
ΏΎ½Ό»Ίκμ«¶΄΄³®±ΟΞΝΠΛΚΙΘΫ
ΖΕΔΓΒΑ“‰ΒέέΫΩΕΨΧΦΥΘΣΡΠσ
ξνμλκι»±ϊεε¶κύΰώύΰϋϊωψλ
φυτσςρ£Ϊ’‹‰•‡†…ƒ‚€ƒ
›™ΛΒ••Ζ―®­°«©¨»
΄Εψςλτβ―ΒΩ¬έΏ©ήξβΰλ£Ξΰ†›ά·“ƒΤΩ
ΔΓΒΑάΝΜΑΞΙΖΛΚΛΦΥΤΣΞΡΠοξρμλκιτηζεδβαΰβύόϋϊωψχφι
τσςρπί
™ωΦΧΫΓΝ–αςύΘήέΟΫρ“‡δω‚³
®³¬«©¨§Ί¥Ί£Ά΅ ΏΎ΅Ό¥ΊΉΈ·¶µ¨³¬±ΟΞΝΜΛΦΙΦΗΖΕΔΓΒέΐΑήέάΫΪΩΔ
ΕΔΙΤΣΡΜδ
