\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγπρριγΊΚύεΰπζ³έδδϋω¬ Ϊηαςΰΰδη΅©Ν
«ΠΛΚΛΫΤΈ•”›’΅ΟίΟΧ
»ΖΩΨΧΤΙΖ ¦‚™ϊ½¥ °¦‘°½οενκϋκρζοΰ‚―ΠΘΔ™–›ϋΦΫ•“ατω€ϊ…χδ…χΖΠΧΕνΌ±
¬«¨ϊ΄§¦§ ΏΆ΅ ΏΆ½Ό»Ί¥Έ¶°½¨³³·ΗΝΜΛΛΥΘΗΖΔΨΓΓ•ΕΓΦέάΫΪΩΨΧΚ
Η …­όρμλκιθηζδψγβαΰώύόη
θ‘θ†Ύ¬·αξρπ‹•‡†…„ƒ‚…
φνΣΓΪΑΟΛΑ‘―®­¬«ϋµ¨§¦¥¤£Ά¥Ό
­Χ­Νσγϊ«¶µ΄³²±ΟΘΡΜΛΚΙΘΗΖΐΨ
Ρ«Ρ±—‡Μƒ‡ΕΚΥΤΣΡΠοΏρμλκιθηζΰψ
ρρ‘·§Ύξηϊωψχφυτυξρπ‰•
ν–τΜΪΑ‘ΦΖΐΘ‡™—–•”Β‘―®­¬¨©µ
ΊΕωαυηϋώώ­Ά½Ό»ΊΉΈ·°©΄³²±ΟΞΞΞΧ
Ψ«—ƒ—Ρ–†€ΞΗΪΩΨΧΦΥΤ‚ΞΡΠοξνμθθυ
ϊφ²µ΅΄¤νβύόϋψωψχπιτσςρπ
™β™χΡΠΖΡΗ’χΩΑΛ€›™—–•Ε’‘―®­―¶
»Α·Ωσςΰχε²£Ύ½ΌΉΊΉΈ±µ΄³²±ΟΝΝΠ
Ω£Ω·‘†‘‡·™‹ΟΐΫΪΩΨΧΦΥ…ΟΡΠοξνολφ
ϋ•Έ²°φβαΰύφύόωζωψχφυτρ§ν
βπάΧΩΨΞ™ώΨΪΡΡΑ€”››„—–•”“’‘³
Όώρϊμ·Πόψφ°½ ΏΎΏ΄»Ί»¤·¶µ΄³²±Ζ
ί·ƒΤΏ——„ΝΒέάΫΪΩΨΧΠΙΤΣΡΠομΌπ
ω‘Ό΅χ°²§ς·Ή΅«οΰϋϊωψχφυ¥οςρπΪ–
›σΟ•ψΦΤΕύΑΩΝίΓ‹„—–•”“’‘–³®­¬«©®Ί
·ίφλ±άκθω¬Ωεύ¨αο§¨³²±ΟΞΝΜΦΙΘΗΖΕΔΑΛέ
¤‹”…‡Η΄ƒ‹–ΓΜοξνμλκιξϋζεδγβαβ­β
ο‡®³ι®΅­°γ¤¨®Ϊ‘‹‰‡†Τƒ‚€Ξ‡
βΝή†χΝΔΚΥ€ΝριύοΈµ¨§¦¥¤£Ά§ΌΏΎ½Ό»Ί»°«
¤ΞαϊΆΣ–™•Ϋ¨–ΧΧΨΓΒΑΐίήέΗΪΩΨΧΦΥΦΫΞ
Γ«Ί§®¨΄΄ΌψƒΉ¥φβαΰώύόύζωψχφυτρ¦ν
βτΫΔοΥΙΡίΫΡ‘€›Λ…—–•”“Ε
½Υψε»Ξφθ·Δϊΰςζψ­Ά½Ό»ΊΉΈ·°©΄³²±ΟΞΜΘΧ
Ψ²Φ΅›ƒ£›Ξ‹……ΘΕΨΧΦΥΤΣ€Μοξνμλκθμϋ
τ±΅¥Ώ΅«ν¤Ύ½§διτσςρπ‹‹‰‡†‡Χ
ϊΥΦοΓίήΖΕ‡ΐΜΚΖ€―®­¬«ψ΄§¦¥¤£Ά£σ£
¬ΖιςΛησςκι£Πξ‹ίΠΛΚΙΘΗΖΕΒίΒΑΐίήέέήΖ
Λ£‚Ε¦–•ΐ±©ό½³ϋτηζεδγβα±γώύόϋϊωωςκ
η¦»αΦΠδ™–‰‡†…„ƒ„€››„
…νΐέƒξΘΞΏΖ½ϊςτόΊ»¦¥¤£Ά΅ ξΆ½Ό»ΊΉΈ·΄©
¦Θηψί²”’Ϋ£ΫΤΗΖΕΔΓΒΑΖΓήέάΫΪΩΨΤΚ
Η―†›Α¬¶°ύ…ϋΌ°¶²τωδγβαΰώ¬ΰϋϊωψχφυχο
ΰ’…ςΨΪΟ•‡†…„ƒ‚ƒ››‹
„φαƒξΔΖλΎήιιμόΊ»¦¥¤£Ά΅ ½Ά½Ό»ΊΉΈµµ©
¦ΠΗ΅­—”ΨΥΘΗΖΕΔΓΒΓάίήέάΫΪΫέΛ
Δ¶΅Γ°‡·ύ®¨―½υϊεδγβαΰόαόϋϊωψχτχθ
α‘„ΰλΡΝ—‰‡†…„€™…
τγ…πΜγκμλωΉ¶©¨§¦¥¤£ ½ ΏΎ½Ό»»Ώ¤
¥Υΐ¤Ανυ‹‘ήΧΚΙΘΗΖΕΔΑήΑΐίήέάΩάΕ
Κ΄£Ε¦–•²ώ©©¬Όϊϋζεδγβαΰύβύόϋϊωψφρι
τσπΆμ—‰ήΡ…„ƒƒ€–€›™‹–•”“‘―­±¬«Ά©΄§¦¥ ΏΆ΅ ΏΆ½Ό»Ώ¥Έ·Ύµ¨³²±ΙΝΜΛΚΥΘΗΖΒΨΓΒΙΐΓήέάΣΖΩΨΧΦΙΤΣΨΜοξεμχκιθ¶ϊεδγβύΰώ―ΰϋϊρψλφυτ ξρπ‘‹έ”‡†…„‚€Κ‚›…—–Γ“’‘³®­­«¶©¨―¦Ή¤££ ΌΏΎ½Ό§ΊΉΉµµ΄»²­ΟΞΜΟΧΚΙΘΗΪΕΔΒΖέΐίΦέΐΫΪΨέΛΦΥΤΣΞΡΠξθρμλβιτηζδγβαΰβύόϊςεψχώυθσςπω“‹–‰†Χ™„ƒΞ‡™—•”’Α―¦­°«¨ό»¦¥¤£Ύ΅ Ύλ΅Ό»²Ή¤·¶΄β―²±ΟΞΡΜΛΘΙΤΗΖΝΔίΒΑΒήΒέάΫΪΕΨΧΤΧΘΣΩΠσξνξθφιθηζωδγΰεόώύόηϊωϊςκυτϋςνπ‹‹‰›†…†„€—›‘„—–•”’‘’¦²­¬£µ¨§¤τΈ£Ά΅ £Ύ½Ύι¦ΉΈΏ¶©
΄³²εΣά­™‰‰‰Ψ΄“›€–€ΣάίήέάΗΪΩΨΧΚΥΤΣΝΠοξνμλκιτ
ηζε°πµ½½½μ‡«°­µχηθσςρρ“–‰‡†™„ƒ‚€€
›™Μ‹„υΑΡΡΡ€Σδωι¨»΄§¦¥¦ΏΆ΅ ½Ά½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΦΫ¨’„†„ΣΎ‰ήΞΗΪΩΨΤΚΥΤΣΡΝΠοξνπλκιθηζεδ
βαΰ«βο®ΈΊΈη¤½¦°υβ“–‰‡‚™„ƒ‚›™‹
–•”Ηƒπϊμξμ»Φψαςδ ¶ΏΆ΅ ΊΆ½Ό»Ώ¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗ’ΩΦ£—ƒƒΞ΅’›ήΕΚΥΤΣΤΝΠοξλπλκιθϋζεδγβαΰβ
ύόϋ®εκ—£··³β΅ΖΫΟ‹™–‰‡™„ƒ‚†‡™—–•”“
‘―ϊ±ΎΛλλη¶Ωυκχγ¨­Ά½Ό»²¥Έ·¶½¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒ•άΝΎΙ¤†€–ΪΐΝΠοξδπλκιαϋζεδγώαΰώύόϋϊε
ψχφ΅θα’¤²ΜΞπΪΓάΚ††—ƒ‚ΡƒΚ†™—–‰”“’‘―®­°
«©ό»΄Ερααα°Γοτιω»Έ«¶µ΄α®±ΟΞΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫΕΚ·ƒ——“Β­¦»―νιψυθηζ¶ψγβα³γώύόϋζωψχφυτσςν
πΩ™κάΚΔΖ•ςΑΧΤΑήΕ‰†™—Β‰”“’Ε―®­¬·©¨§¦¥¤£Ύ
΅ Ώκ΅®Ϋοϋϋχ¦Γφζη΅­‘‰ΩΦΙΘΗ“ΩΔΓΒ”άίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοΊρώ•µ­ψ‚¥°°ρώαΰ¨αόϋϋϊδχφυτοςρπ‹–
‰‡™–όΐΕΨΐξΙΕήΜΪ…•”’–――©°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»ξ¥ΘτρμμΆΝ‡ΚΨΥΘΗΗΐΨΓΒΐΕΓήέάΫΖΩΨΧΦΥΤΣΝ
ΠοξΉπω•«¬ΏΉυ²«΄Άύμαόϋϋδχφτςοςρπ’‹‰‡†™
„ƒ‚ΥαίΨΓΕ‰δΖίΐΦ€――°«¨―»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶α¨΅Νσ‹–’ά·›€…ΒΧΨΓΒΐΘΓήέέΣΖΩΨΧΦΙΤΣΡΠοξνπ
λκιΌϋτ¦§ΊΎπƒ―΄©Ήλδχφτύοςρρ†’‹•‡†…„ƒ‚
Θ‡ζΪΣΞΚ„οΓΨΕν¨Ώ°«¨ω»¦¥¥ςΎ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±›ί³‰‘—ΧΊ”–€ΖΓήέέ‰ΖΩΨΦ„ΙΤΣΡΜοξνμλκιθϋ
ζεδ·ώσ½Ί¥£λ†¨±Ά΄ύζοςρρά’Ω•‡†…ƒ‚€‡
™Γ‡λΡΦΙΟΏόεώθ Ί»¦¥¥χΎ΅ Ύκ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΥΪΈ„½‘–‹έΫΘΕΨΧΧ€ΘΣΠ…σξνμλφιθηζεδγβύ
ΰώ©ΰι…»Ό―©εΆ»¤²‹ή›†……Υ€›™—–•
“’‘Δ³ΌξοςφΈΫχμρα££²£Ύ½Ύ»¦ΉΈµ¶©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓ–έ ™„„Κ―‚ƒΕ΄‘Βσξνξκφιθεηωδγβαόώύόϋϊωψλ
φυτ§ξγΝΚΥΣ›όΛέ–ηΫΗΣ“‡™••”“’―®­¬«©΄
§¦¥πΏ°ίϋ®Ψξξ«¤·¶··―²±ΝΙΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάΖΛΫ£Ζ®‘•±»ς®Ύ΄ϋτηζημβαβχβύόϋϊεψχφυτσςρμ
Ψ—χΧΓ–ΰΗΦΦ“•‡™›–•”“’―®­¬«©΄
§¦¥πΏ°Υωύλξψ«Θθλμδπβε ­ΟΞΞΞΧΚΙΛΕΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥ€Οΐ―«ώ―ΎΎϋτηζζηβα¶©βύόϋϊεψχφυτσςρμ
‹‰›
†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„
…„‰”“’‘―®­°«©¨»¦¥¤£Ύ΅ ΏΎ΅Ό»ΊΉ¤·¶µ΄―
²±ΟΞΝΜΛΝΥΘΖΖΕΨΓΓΙΐΓήάΖ
ΩΨΧΦΥΤΧΥΝΠξζνπλκιθϋζεδγώ
αΰώύόύεψφφυθσςρπ“‹–
‰‡†…„‡„€–€›™‹–•”“
‘―®­¬―¬µ¨¦¦¥Έ£Ά΅ £Ύ½Ό»¦
ΉΈ·¶µ΄··­ΟΟΕΜΧΚΙΘΗΪΕΔΓΒέ
ΐίήέάΫήάΔΧΧΥΤΟΡΠοςνμλκυ
θηζεδγζεόυόηϊωψχκυτσςν
π‹”‡‡…„‚€‚›…
—–•”“–’――¥¬·©¨§Ί¥¤£Ά½
 ΏΎ½Ό»ΎΊ¤··µ΄―²±ΟΞΡΜΛΚΙΤ
ΗΖΕΔΓΒΕΒΓήάΤΫΖΩΨΧΦΙΤΣΡΜ
οξνμλκνκϋζδδγώαΰώαόϋϊωδ
χφυτσςυπ“‹–‰‡†™„ƒ‚
›Κ‹–””“‘―®±¬©΄
§¦¥¤£Άς¦£ΎΌΌ»¦ΉΈ·¶©΄²²±Σ
ΞΝΜΛΚΙ‘ΪΕΕΛΒέΐίήέΐΫΫΡΨΛ
ΦΥΤΣΡ„Ήςννλκυθηζεψγγαΰγ
ώύόϋϊω¬¥κυυϋςνπ‹‹›
†…„ƒ‚ΤΝ‚›…—–•““‘³
®­¬«©όςΊ¥¥«Ά½ ΏΎ½ »»±Έ«
¶µ΄³²±››ΡΜΚΚΙΤΗΖΕΔίΒΐΐίΒ
έάΫΪΩΨƒ‡ΙΤΪΡΜοξνμχκθΰηϊ
εδγβαΰ«―αόϊϊωδχφυτοςππ’
‹‰ΣΥ™„‚‡—
•”“’‘ϋύ±¬©΄§¦¥¤ΏΆ  ΏΆ
½Ό»ΊΉΈγΎ©΄²Ί±ΣΞΝΜΛΦΙΙΟΖΩ
ΔΓΒΑΐίΥΐΫΫΩΨΛΦΥΤΣΞΡΡοξρ
μλκιθη²±ψγγιΰγώύόϋζωωφι
τσςρπΪΩ‹‹‰›†…„ƒ
›™—Β““™³®­¬«¶©©―¦Ή
¤£Ά΅ Ώκ΄ »»ΉΈ«¶µ΄³®±ΞΞΝΠ
ΛΚΙΘΗΖ–ΔίΒΐΘίΒέάΫΪΕΨΦήΥΘ
ΣΡΠοξΎμχκθθηϊεδγβύΰώώύΰ
ϋϊωψχφ¦υοςπψ’‹•†…
ƒ‚€Ξ‡—•”“’®®­°
«©¨§¦ρ£ΏΆ  ΏΆ½Ό»Ί¥Έ¶¶µ¨
³²±ΟΞΝΘΦΙΙΟΖΩΔΓΒΑάίίΥάΗ
ΪΩΨΧΦΥ€ΥΞΡΡοξρμλκιτηηεδ
βαΰώύ¨ωζωωφιτσςρμ…—
‰‡†…Π‡›™„——•”
’‘―®­ψ«¶©©―¦Ή¤£Ά΅ΌΏΏµΌ§
ΊΉΈ·¶µΰ¶®±ΞΞΝΠΛΚΙΘΫΖΔΔΓή
ΑΐίήέάΫΕΨΦήΥΘΣΡΠσξμδλφ
ϋ‹²¤£±΅ς¥»ΎΈΈλαι›¨ ±΅§¥¤ΰι
‹‰›”—‘’‚›…—–•“’‘³®­¬«¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉΈ·¶µ¶―
 £ΣάίΠΩΨΥ
ΘΩΖΕΔΓΒΑάίΐέάΫΪΩΨΛΦΛΤΣΡΠοςνςλκιθηζωδύβαΰώύΰϋδωψχφυτο
ΰΆ―ΠΘΔ›ΙάΚΑΣΗλάΗΕ›άΛςΪ…—–•
