\ Expanded personality from heads.all

£ήΈ„‹›—’’Υ„–€‚…“Ι•‰Δ‹‡€„¬πΌ°·

†ω•¶±Ό·‚ς΅µ½½ΆΆ¦ ΌΎζ£­―§οΰύΜΒΘΠίίΒ•χΫΣάΓΦέΰίΞ‰——•„ΤΥΦόφόρθγκ¶τω»αψΞ±ΐκόώγελεασ¥βκξδί’ΫΉ–—›ƒΤΎ—•™’›Θ·΄Δµ‹……°ώ‘½ΆΏ«ψβ
ƒψγβγ³γμ€­¬£™ηχη
“ξρπ†‘ψΥΦΤΒΞκδρ’αάΞΧΘή‹όχχτκ„υΛΕΕπΎΛ¨Ή¶»Ϋψωωαλ°½²ίάΒ¬έγννθ¦Σ°΅®£―Όέ¬—›€…Φ£ΐΡή
ΑΐήΨΑάΫίΡΔΧΦΥ…ΟΡΠοςνννβυθζΰνψγβααγώύόϊζωωΆ¤ιτσςρπ
™φάΞΪ—ƒ‚€‡™—–•”“
ƒψΏΞςοΉ¶©¨§¤¥¤£¤½ ΏΎ½Ό»Ί½¤
¥ή¥Τμρ΅™—“™ΩΦΙΘΗΖΕΔΓ“έΐίήέάΫΪέΔ
ΕΏΕ΄‘ΓΜοξνξλκιξϋζεδγβαΰϊβ
ο•λ¦»η ¬¦ΰνπ‹Ψ”‡†…„ƒ‚…ƒ
χωΕέ‹–•”“’‘©²­¬«©¨¥σΉ
¶Ι²Γϋ®λεεο«¤·¶µ΄³²±ΝΜΛΚΙΘΕ“Ω
Φ«Ά“‚ΞΗΪΩΨΧΦΥΤΥΞΡΠοξνμθλυ
ϊφ†·²Ύ΄π© ¨ξηϊωψχφυτΆξρπ‹•
ξ–ζΧήΤ’ƒ›™‘•”“’‘¬®±
ΎΒΊκϋφϊπ΄υϋυ­Ά½Ό»ΊΉΈ·η©΄³²±ΟΞΞΜΧ
Ψ–†Τµ”ΟΐΫΪΩΪίΦΥΦΟΡΠοξνμΉφ
ϋ‹Ώ·¥±σ”ΈΌμαόϋϊϋπχφχθσςρπέ—
τέΣίΤ”υέέΤΚά€›™–•–’‘―®­¬Ά¶
»Υςςόυ³Τψόκ¬΅Ό»Ί»°·¶·¨³²±ΟΞΝΜΓΦ
Ϋ®’›ΣΏ”Α®™†ΛΔΧΦΥΤΣΡσξνμλκιθεϊ
χ—ΌΎρ¦¶νύιζωψχφυτσπνπ‹‹‰”
•υΪΨ“ΨΘ€›™—–•–’‘―®­­¶
»ΫψϊµΩϊκ±£­Ά½Ό»ΊΉΈ·΄©΄³²±ΟΞΜΞΧ
ΨΊ—›Φ³¬ΡήΑΐίάΥάΫΨΕΨΧΦΥΤΣΣΜ
ύ…όκψυθηζεδγβγόώύόϋϊω«λ
δ“­§§®ΰωζ—‰……„€›Ο…
——““’‘³®­ϊύ¶©¨§§Ή¤£΅ΌΏΎ½Ύ§ΊΉΈ·µ΄³±­ΟΞΕΜΧΚΙΘΓΪΕΔΓΒέΐίήΨΐΫΪΡΨΛΦΥΤΥΞΡΠοξρμλκξτηζνδβαΰχβύόϋϊεψχφόθσςωπ“Ϊ–‰‡†™„ƒ‚Σ‡™Δ•”“’―®ω°«©¨»¦¥¤φΎ΅ ΏΎ΅Ό»Ίο¤·¶ζ΄―²±ΞΞΡΜΛΒΙΤΗΖΔΕίΒΑΘίΒέάΪΨΕΨΧήΥΘΣΠΣσξνμλφιθζβωδγκαόώόωηϊωψχκ
υτσ§νβϋΗΣέΦΣΪ›†…„ƒ€ΙΘ›™„—–•”“’‘³
®­¬ύ¶»Λγωε¶ΏΆ΅ ΏΆ½Ό»Ί¥Έ·¶΄¨³²±ΟΞΝΜΛΦ
ΙΘΗΩΦ ‡Ο΅ƒΘΕΨΧΦΤΘΣ†σξνμκφιθηζεδγβύ
ΰώ«ΰι¥©Ύζ §γμ‰—‰‡…„ƒƒ€›™„
—–•Β€ηΑμκ½ΣυωόΊ»¦¥ ΆΎ΅ Έθ΅Ό»ΊΈ¤·¶µ΄³²±Ο
ΝΜΛΥΪ§—€‡–ΠέΐίΦέΐΫΪΡΨΛΦΥΤΞΡΠοξνμλκυ
θηζ³ψρ½ΏΈξ£¤ΊλδχφύυοςρΆΩ’‹‹•‡†…„ƒ‚
Κ‡ωΔΖί…θΜΝΡ‚³®­«¶©¨τ¦Ή¤£Ά ΌΏΎ½Ό»ΊΉΈ«
¶µ΄ε®£ΉΫ¶–—‡ΤΩΔΓ‘ΐάίή‹‰ΗΪΩΨΦΚΥΤΣΡΠοξρ
μλκΏτυ…΅»£πύΰ¨«ΰϋϊ―®λφυτςξρπ‹•
‡‡†‘αΕΤ‚›…—–•“’‘‘³®­¬«©¨§Ί
¥¤Ά΅½²Βϋαψβϊερ§ΕΘέ΅®±ΟΞΜΠΛΚΙΙΫΖΕΔΒήΑΐίήέάΫΪΕ
ΨΧΧΦΘΑ―”«·ύ••ω›χψγβαβγώύόωζωψχχιτσςρπ
‹‹›”ψΑίΖΨύιο‡™”•”“‘―®¬°«©¨§¦¥¤Ώ
Ά΅΅ΌΆ―Αώζύα§ΟΛ£ΠΖ½άΡΜΛΚΝΤΗΖΕΐίΒΑΐήΒέάΫΪΩΨΧΦΙ
ΤΣΣΜύ“¨°―³λ υϊεδγηύΰώψΰϋϊωωλφυτσςρπ’
‰•ϊΓΩΐΪ€Ιζΰϋ‡™‘•”“”―®¬°«©¨§¦¥¤Ώ
Ά΅΅ΌΆ―Αώζύα³ώ§¨³²±ΘΝΜΛΝΥΘΗΖΔΨΓΒΑΐίήέάΗ
ΪΩΩΤΚΗ©–•‰λ¦ύ••ϋτηζεμβαΰχβύόϋϋεψχφυτσςρμ
—ψάΣ”™„ƒ‚•‡™–•”“’‘―®±
¬««΄µΧρπ³ΫίΖ­Ά½Ό»λ¥Έ·¶δ¨³²±ΞΝΜΛΚΙΘΗΖΩ
ΔΓΓΒάΝ­‚€„Ι°Ζ¨ΖΟΡΠ½ςνμλΈυθηζδψγβαΰώύόη
ϊωωτκη‡¬®®²όκφσ›”‡†…Χ‚€Μ‚››…—–•”“’‘
―®¬―·ΈΛίΥ¶ήρκ°½ ΏΎι »ΊΉμ«¶µ΄²®±ΟΞΝΜΛΚΙΤ
ΗΖΔΗίΠ£·­¥•Λ£§ΎΕΚΥΤΣ‡ΝΠοξΈπλκιιϋζεδγβαΰβ
ύόϊωεκ…¤§¨©¤Ή’‹ά•‡†Σƒ‚ƒ›™—
•”’‘‚έςόπρόα·ίΫΒ±Ύ΅ ΎΎ΅Ό»»Ή¤·¶µµ―²±ΟΞΝΜΛΚΥ
ΘΗΗΖΨΡ¥™™›‹†‰’ΘΕΨΧΧΤΘΣΠΡσξνμκφιθηζεδγβύ
ΰώΰι΅΅³£®΅Ίβι‘‹‹‹”‡†„†‚€‚›™—–‰
”““’½ΣόοπΈµ¨§§¦Έ£Ά ££Ύ½ΌΊ¦ΉΈ·¶µ΄³²­
ΟΞΜΟΧΨ°…ΧΨΓΒΐΔΓήέέίΖΩΨΧΧΙΤΣΡΠοξνπ
λκθλϋτ—Έ¦ σόώόωηϊωωςκυτσσνπ‹‰”
‡†„‡ίθΨΒΘήΐΗΙ„‰”““—―®ϋϊ·©¨¦Ί¥¤£Ά΅ ΏΎ΅
Ό»»Ό¤¥Υρΰ΅®±ΟΞΝΠΛΚΙΘΫΖΕΔΒήΑΐίήέάΫΪΕ
ΨΧΧΠΘΑ΅«¬Ό――ψυθηζδψγβααγώύόϊζωψχφυτσςν
π™ψΛΡΠήΑΪΦΑΒ’ƒ™†™—”‰”“’―®­¬«©¨»
¦¥¥¦Ύ³έξύζΞηλκγ¥µ΄³±­ΟΞΝΟΧΚΙΘΖΪΕΔΓΒΑΐίήΑ
άΫΫάΔΕ«„— Όµύ••ϋτηζεΰβαΰϋβύόϋϋεψχφυτσςρμ
‰—λυ„ςφα’ό’ƒ†™—“‰”“’―®­¬«©¨»
¦¥¥¦Ύ³ΒΘΜΏΛΙΨ©ΕΞ¤©΄³²·ΣΞΝΜΝΦΙΘΗΗΩΔΓΒΑΐίήέΐ
ΫΪΨέΛΔ·£΅Π¦²ώώχκιθΰϊεδγεύΰώόΰϋϊωψχφυτο
ςρρ’ξόψ‹ετ•ωϊ€•€›™‹–•”’‘―®­¬«µ
¨§§ Έ±ΐΦ½ΜίΛ«Η«¤·¶µ½―²±ΟΗΡΜΛΚΘΤΗΖΕΔΓΒΑΐΓ
ήέέήΖΛΊ ¤Χ¦±¥Α­–όρμλκΈτηζεµβαΰώβύόϋϊωψχφι
τσστμμϊώ‰ψώκ—ϋ—ƒ‚ƒΙ†™——‰”“’‘―®­°
«¨­»΄ΗΣΡ ΣΧέ®ΐΕ©¦ΉΈ·ε©΄³²βΣΞΝΜΚΦΙΘΗΖΕΔΓΒέ
ΐίίΨΐΙ©†„”¦€„ΡύςνμλΎυθηζ±ψγβααγώύόϋϊωψχκ
υτςχνβόΡΡΣΙωΐΫΫΣ‡–‚€Κ‚›Ο…—–”“’‘―®­¬·
©©ΆΊ·ΧόώώβΜχξΰξΉ«¤·¶µβ―²±ΟΡΜΛΚΘΤΗΖΕΔΓΒΑΐΓ
ήέέήΖΛ¥†•ΖΟΡΡοςνμκκυθηζδψγβαΰώύόη
ϊωωςκη±«²β“–‰†‡™„ƒ‚€›™‹
–••–ƒβσλοΎ·©©¥Ί¥¤Ά ½ ΏΎΌ »ΊΉΈ·¶µ΄―
²±ΞΛΡή¬’’Φ³’™ΓήέέΨΖΩΨΦΥΙΤΣΠΜοξνμλκιθϋ
ζεεζώσ’£―®§λ¨¬Άδιτσσυμ—‰†…„ƒ‚€
››„…υΡΦΜΐΔ€ήςντϊΈµ¨§§ Έ£Ά ¥£Ύ½ΌΊ¦ΉΈ·¶µ΄³²­
ΟΞΜΙΧΨΊ†Υ¶“’›Ο¶ΟΐΫΪΨήΛΦΥΥΥΞΡΠοορμλκιθηζεψ
γβΰεγμΎ¤Ίι«§¦―γ›γμ‹—‰‰€…„ƒƒ€›™„
—–”‘€βπξ½Λσσνύ·Ξ·Έ£Ά ¨£Ύ½½³¦ΉΈ··©΄³²±ΟΞΝΜΧ
ΚΙΙΒΪΧ·ΠΈ†„Κ°ΚΛΦΥΥΪΞΡΠξηρμλκθτηζεδγβαΰγ
ώύύώζλ‹µ©µδ‚®±¨ήε—‰‰Φ…„‚Σ€€›™—–•”
’‘‘²ΏίιυιΈΦϊεός²Θ²£Ύ½½ι¦ΉΈ¶δ©΄³²°ΣΞΝΜΛΚΙΘΗΪ
ΕΔΒΗέ¬‚Λ¨…‰„ΕΌΊΐΝΠοοΎπλκθ»ϋζεδβώαΰώύόϋϊε
ψχχπθα³―ΟόΠΛΨοο—ƒ‚€ΤƒΟ†™——‰”“’‘―®­°
«¨­»΄Φζόβ±Ηηηωι«Π«¶µµζ®±ΟΟΠΛΚΙΙΫΖΕΔΓΒΑΐίΒ
έάΪίΕΚ¦•‚Β£­ώ…ώχκιι±ϊεδβ΄ύΰώόΰϋϊωψχφυτο
ςρρ’ύΧΚΡΩ—τΤΖ“λ“‡™—•”““―®­¬«©΄
§¦¤΅Ώ°Πόζμ¬Ογθο§Ρ΄¦―²±ΝΟΡΜΛΘΘΤΗΖΕΕίΒΑΐίήέάΫΖ
ΩΨΦΣΙΖΆ‘Ύώ™µΊ½ωετωδγΰγόώώηϊωψφκυτσςρπ‘
‹‹”•χΩΔΫΣ‘σΚΐΩδίέ‹–•–‘­­±¬«¨΄§¦¥¤£Ά΅ £
Ύ½½Ύ¦«Ιλφνε£Αδ‘έµ•ΨΥΘΗΔΑΨΓΒΓΔΓήέάΪΖΩΨΧΦΥΤΣΝ
Ποοθπω›µ¨Ώ·υ‡Άς•ΏΈ οΰϋϊϋύλφυφφξρπ‘‹‰‡†…
ƒ‚€…ƒμΐΫΒΘτΧ…ρΣ€―¬«°««®»¦¥¤ΆΎ΅ ΏΎ½Ό»Ί¥
Έ··°¨΅Ρυ›‰“®€―ΤΩΔΓΐΖάίήίΫΗΪΩΨΦΚΥΤΣΡΠοξρ
μλλμτυ…΅¦¶¦²Έ›«µ•ιζωψυώιτσπωμ—‰‡†…„ƒ
€›ψΙΫΗΛΚ…ό‘­§±¬«¨ ΄§¦¥¥ΏΆ΅ ΏΎ½Ό»¦
ΉΈ¶³©¦Πασ’‘άΆΨΥΘΗΔ”ΨΓΒΓ‘ΓήέάΪΖΩΨΧΦΥΤΣΝ
Ποοθπω€¶·Ίφ†½½§Άςγώύώ©ζωψυ¤ιτσςπμ‹‰›
†……†“κΐΑΐδίέ‹–•–ΐ‘­ύ±¬«¨΄§¦¥¤£Ά΅ £
Ύ½½Ύ¦«θιθ¤Κμ£ΣΞΝΞΦΙΘΕ’ΩΔΓΒΐάίήέάΫΪΩΨΛ
ΦΥΥΦΞΓΈ†ώΏΊ¶Όϊϋζεζ¶ώαΰύ«αόϋϊψδχφυτσςρπ“
–›ΰξ–εΫΐΫΕΩΐΐ€››Ξ‹–•–Ε‘――±¬«©¨§¦¥Έ
£Ά ¥£¬ΥΥ«Ψζόζςμλν ­ΟΞΞΜΧΚΙΛΗΪΕΔΓΓέΐίήέάΫΪΩΔ
ΧΦΤΡΟΐµ‰³·³»ωφιθδηωδγαΰόώύύηϊωψχφυτσξ
ρπ‹‘αΥΦΥ—βΠΜ‘€›™›„—–••’‘―®­¬«¶
©¨¦£Ή¶Αύερϋλ­Ψξς«¤·¶¶·―²±ΜΝΡΜΛΚΘΤΗΖΕΔΓΒΑΐΓ
ήέέήΖΛ¬‚‹Γ¶΄Ή·Ύϋτηζζΰβαγϋβύόϋϋεψχφυτσςρμ
‰—ύέήΨΑ”ρέΕΔΐΓκΒ…—•“’’•³®­¬¶©¨§¦¥¤£Ά½
 ΏΏΈ ©Δζ¨Ασληχλξ‘άΡΜΛΙΟΤΗΖ“’ίΒΑΐήΒέάΫΪΩΨΧΦΙ
Ζ΄”Ίόρμλκντηζηδβηΰώύώύζωψφφιτσςρμ—‰‡…„‚€€€››‹–•”’
ƒςϊϊΏ°«©¬»¦¥¦£Ύ΅¦ΏΎ½ΌΉΊ¥Έ··µ¨³²±ΟΝΜΚΛΥΘΗ“ΨΓΒΐΒΓήέΖΩΨΦΥΙΤΣΠΜ
ύ°ΎΎ¨ϋτηζεΰβαββύϊϋϊωψχχιτσσρμ—‰‰†…„„€€›Μ‹–••‘――±
ΎΒυτψα·Έ£Ά΅¤£Ύ½Ύ»¦ΉΎ·¶µ΄±µ­ΟΞΜΜΧΚΙΘΗΪΕΔΒΓέΐίήέΐΫΪΨΪΛΦΥ‚…ΞΡΠξνρμλκθτ
υ‘§±¶Όσόώύψηϊωϊχκυςσςρπ‘‹‹‰”‡†Σ‚‚›…———“’ΗΖ³®­­¨¶©¨§§Ή
¶Πλπώ­Ά½Ό»Ύ¥Έ·΄µ¨³΄±ΟΞΝΜΓΦΙΘΖΖΩΔΓ”—άίήάέΗΪΩΨΧΚΥΤΠΝΠοξνπλκθλϋζεδβώ
σ’£»¨ξηϊωψσκυτρςνπ‰‹‹”‡†„„‚ΦΙ‚›…—ΐΓ“’’³®­¬«¶©¨¦¥Ή¤£Ά Ό
­ήδβΰ¨¥Έ·¶±¨³²³ΟΝΚΛΚΙΘΖΓΩΔΓΓΑάίήέάΗΪΩΩΦΚΥΤΪΣΝΠοοοπλκκΰϋζεεΰώαΰα
ξλδχφυποςρς’‹‰‡Π™„ƒƒ™Ξ‡™™–•”“’―――°«΅»¦¥¥ Ύ΅ ΏΏ΅
®Ζλξνιςδ¦―²±ΟΚΡΜΛΘΙΤΗΐΕΔΓΒΐΗΓήέέΫΖΩΨΧΦΙΤΣΣΠΜοξ»Ίχκιιεϊεδγβύΰώΰϋϊωωλ
φυτσςρπ’
‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΧΦίΒΑΐίήέάΫΖΩΨΧΦΙΤΣΡΜοξνμχκιθηϊεδγβύ
ΰώύόϋϊώδχχυτοςπψ’έά•
‡†…„ƒ††•‡™—•”“’
―®­¬«®®΄§§¥¤ΏΆ΅ ΏΆ½Ό»Ί¥
Έ·¶µ΄³¶·ΣΞΜΔΛΦΙΘΗΖΩΔΓΒΑά
ίήέάΫΪέήΛΦΤΤΣΞΡΠοξρμλκιτ
ηζεδγβεΰγώότϋζωψχφιτσςρμ
‹›†„„ƒ€›™„
—–•”“’•“³®¬¤«¶©¨§¦Ή¤£Ά΅Ό
ΏΎ½Ό»Ί½»«¶΄΄³®±ΟΞΝΠΛΚΙΘΫ
ΖΕΔΓΒΑΔέΒέέΣΪΕΨΧΦΥΘΣΡΠσ
ξνμλκιμεϊεεγβύΰώύΰϋϊωψλ
φυτσςρ£‹’‹•‡†…ƒ‚€ƒ
›™Λ’••“’―®­°«©¨»
¦¥¤£Ά΅σΉΆ½½»Ί¥Έ·¶µ¨³²±Ο
ΝΜΛΚΙΘ”ΑΩΔΒΒΑάίήέάΗΪΩΨΧΚ
ΥΤΣΡΠΌξρμκΉιτηζεδβαΰβ
ύόϋϊωψφιτςϊρμ—‰‡
…„ƒ‚€—’™„—–•”’‘―²
­¬«©¨―¤Ή¤Ά΅ΌΏΎ½Ό§ΊΉΈ·
µ΄³²±ΟΖΞΠΛΛΙΘΫΖΕΔΓήΑΐίήΑ
άΫΪΩΨΧ…ΧΘΣΣΩΠσξνμλφιθηζω
δγβαΰ­ώΰϋϋωψλφυτσξρπ‘
φίέΡΦΖΩΥΚΧΓόβύΓΝΝΘ†ιΕΪΗΣ€ΙΏ°
«©¨»΄·Έ±°½²­Ά½Ό»Ί¥Έ·¶µ¨³²±ΟΝΜΛΚΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΨΧΦΥΤ‡Ξ
ΓΒσόπωψυ
θωζεδγβαόΰύόϋϊωψλφλτσςρπ’’‹‰‡†™„‚€€›„™—–•”
€ΒΟπςθδ»κυωξσηδαύηωλψΉ®§ΊΉΈ·Ύ
