\ Expanded personality from heads.all

޸ՄɎċ𼰷

򡵽棭ݍΉ֎αߘ۹Ծȷį

ׄẻܲݸǤܭ
Ɖ
ɘ
̓
˫뤩
ӷϼ
񖦠ە

ż񱾡른
ܤܫ
ƺ±
㑢۟φ
ǁ򾡠
ަ
ɳɻä
芧戭Ⓨ
ň݄

̸ͨ
򓎍
΋ܑן΅ų𹤣
ק
󃣡설ې
݃
ܻٷ܌
񓎍
ۋׄ
͐ɛĐ

̅È
ӡʞ

ۓā
Ԡɛ

܏Ŏ
լ㧨
Ǽà䵴
ݒƑτ
ʲ驦
ޏɳɪ꿾
ጮ
ׯ
ϥɥ
ϕ𓜟


ێԋЅ
߳

Ήۀ
޼ںָތى
񑾾񢓎
҂
ݱشԾ܏ׂ
ꄽ剪쏎ٗҚ
⸵󸣢
غ־Ҹ
텨눥񓎍
ڂﺻ
ڼԤ
텨띡卭쏎
󵺥
ջҳ̢
뚀Ⓨ
ܰ˸㶿
֡ѩ
㋯ەԘ
߱ߵ𽠿
դ̳Τ׆Ѓ
阎ِܛ
Ⲡɺᴹ駸
ԶҲف҄
瀩쏎

եЮ
鉻懨眑
ʰ
вͻǾ
䆶ٛ㛔
֯
ϯȦ¸
ʙߑ
˱椩Κ
Ľá
Փދ򋄗Ǐ
ۣ߭ǐ

ɇĂ󸣢
ݿٻջ
񓽠폿適播

շѣθ

ҁ
ݸڡ
󑾢

޶ռ
擡ҟٛҞ
ö襸
֠؉Ն
򜈕쏎
񛅊Ǎ
ݰ͛ʞ

䍘

Ԧ

󛙊
޴

㋊
Τ
ѡ݉Ђ
잊ܑ
Ɔ
桹
Ŕ

ÊŎ


ٓݏ
򧨳
Ǿ
ӗ
ͳ讧
γɺ
ܘ
驦
ɸķ
˙ǎ颽쥸ǐ
ѿْ
ν㪵͙Ô뼿
ޕӘՃ͆
觨َ݈Ӈ岵ْ
ޛŌ򺥤렻Œ
Ӳ੨ْܕ
⩴̞꿾



Ē
ׅ
܎
Հ





ŏ

ŗ

񏎑ߔ
ǌ


뿾
󝪪唑Λ싚

Ϛ


ϖٜ
