\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠγπρριγΊ
Ο΄§¦§ρΏ°άρθηξέ«»«³
Χµ΄³°­έ½’“—§§΄Υ§–€‡•Ξ»Ω΄Ό€‚‰©„•Βσό³΄¶¬ υϊχ‚Ί¶΄Ώƒ§¤Ώθεκ—„ε—¦°·¥Νλ‰™–
‰…™„ƒƒƒ‡™—•”“’―®­°«©©»¦¥¤ΆΎ΅΅μο΅΄»ΊΉΈµ¶µ¨
΅Δξ“ΩΦΙΘΗΔΝΔΓΐέΐίήέάΫΪΠΔ
Ε«€€ƒΓΜοξνξγκικϋζεδγβαΰχβ
οƒ© ¬«³ζƒ«―¦¤²’‹‡„™„ƒ‚€Ο€
‰εΛΒΒΕΡ„ξΗΕΙώΌ±¬«« §¦§Έ£Ά΅ ΏΎ½ν§
¨Ζψζεμπϊ ­ΟΞΝΜΛΚΙΙΫΖΕΔΓΒΑΐίΒ
ΟΊ‚‡Η¥—ύςνμλκαθηδωδγβαΰώΰ
ι™Ή­ΆΆηθσςρπ—‰‡†…„€
“ωΑύΓΒΔέ‹–•”“‘©²­¬«©¨§υΉ
¶Ϊό±ΐΰηγψ«Μ«¤·¶µ΄»²±ΝΜΛΚΙΘΗ•Ω
ΦΌ‡…ΠΏ„‚ΘΕΨΧΦΥάΣΧΜοξνμλκιΌϋ
τ΅§ςΏ¦ Ήμθεψχφυόσς μ‹‰ά›
”γΫίΗάΥ‚›™—“‰”“’‘―®¬°
ΉΜφτβϋπ΄Υ°½ ΏΎ½Ό»Ί°¤·¶µ΄³²±Ξ
ί¤Ϋ–‹ΥΪΕΔΓΒΑΐίΨΑάΫΪΩΨΧΦΡΘ
ΑΊΑ°°­ύωφιθηζεδγ³ύΰώύόϋϊύδ
εε”¬±γμ‹‰›†…„ƒ‚€‚
υ‹ϊΖΫ‡ΰ‡“’‘―®­ύ·©¨§¦¥¤¦Ύ
³Κ―ήβ©¦ΉΈ·¶µ΄³΄­ΟΞΝΜΛΚΚΛΫ
Τ―Τ£‚Π©ΜΑάΫΪΩΨΧΦ„ΘΣΡΠοξξοχ
ψψ–Έ²Έ¶πύΰώύόϋϊδχφυτσςςρ“
εϊΤήΤ–σ–‚€Κ†™—–•”“
‚ΖΎάςόφόΊ»¦¥¤£Ά΅ ΉΆ½Ό»ΊΉΈ΄¶©
¦ΪΆΐ‘™‘™ΫΌΫΤΗΖΕΔΓΒΑ‘ΓήέάΫΪΩΫΧΚ
ΗΎΓ£‡³»πλκιθηζεββαΰώύώ­ζ
λ’η‡«£―§α†’‹‰‡Χ™„ƒ‚€Λ€
‰ς‰ϊΘ…ιΜΖΔ‚³®­¬©Ά©¨¥Ί¥¤£Ά΅ Ώθ΅
®Ϋησ¦Θληη£ΣΞΝΜΙΒΙΘΕΪΕΔΓΒΑΐί‹Α
Ξ±Κ»‡“Ζ¨‹‡‡ΓΜοξνξγκικϋζεδγβαβώβ
ο”λ™Ή­ΆΆηθσςρπ—‰‡†……Π
“θύέΙΞΞ‰ξ…•”“’‘―±¬«©¨§§φΈ
±Λ±Γλθθ©¦ΉΈ·¶µ΄³΄­ΟΞΝΜΛΚΘΫ
Τ¬Τ ‚”•‹Ξ«ΞΗΪΩΨΧΦΥΤ‚ΞΡΠοξνμκΎυ
ϊφ†¤¶·µςγώύόϋϊωψρκυτσςρπΫ‘
ακΘΣΡ”υ€›Θ„—–•”“’Ε³
ΌΕΌΘωψτς΄Ή¤£Ά΅ ΏΎ» »ΊΉΈ·¶·°―
 Ωί­—ΩΎΥΪΕΔΓΒΑΐίΑάΫΪΩΨΧΤΡΘ
Α»Α³ΌΏ±Ήωφιθηζεδγδύΰώύόϋψόδ
εε— £­¥ψ‹‰‡†…Υ‚€†
‹ς‡υΖΕΟΗƒ―®­¬«©®»¦¥¤£Ά΅ΆΉΆ
―Φ«Ωκιλγ¥Β΅®±ΟΞΝΜΛΚΤΗΖΕΔΓΒΓΖΓ
ήέήΣΖΩΨΧΦΙΤΣΡΜοξννχκιθηϊεδγΰύΰώύΰϋϊωϋλφυτσξρπ‘‹άί”‡†…‚Σ‚›…—•“’‘—³®­¬«¶©¨§®Ή¤£Ά΅ΌΏΎ½µ§ΊΉξαµ΄³γ­ΟΞ›ΧΚΙΘ•ΪΕΔΓΒέΐίήΐΫΪΩΨΛΦΥΤ‡ΞΡΠηξρμλκΌτηζεδβαΰ©βύόσϊεψχχυθσςρπ“–‰†™„ƒƒƒ‡™™”•”›’――©°«©¨»¦¥¥¦Ύ΅ ·Ύ΅Ό»»Ώ¤·¶µ΄―²±ΞΙΡΜΛΒΙΤΗΖΔΜίΒΑΐίΒέάΪΣΕΨΧΦΥΘΣΠσξνμλφιθζ΄ωδγβαόώό―ηϊωπχκυτς¦νπ‹έ›†…ƒ€Θ›™„—–—”’‘―²­¬©«µ¨§¦¥Έ£Ά£Ά£Ύ½ΌΈ¦ΉΈµµ©΄³ηΉΣΞΝΞΟΦΙΘΗΕΩΔΓΐΔάίήΤΗΪΩΪΡΚΥΤΣΡΝΠομκπλκΌΰϋ
ζεδβώσ”¶ ¬΅Ά©λδχφυτοςρ¦Ω’‹•‡†…„ƒ‚
™‡ϊάΘΦ‡“’‘³®­¬«¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉ½«¤Λλ£Δτ‘‰•””ΫΤΗΖΕΕίΒΑΓ‰ΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνιχψ‰΄¶―υ›½±΄ςγώύψϋζωψσφιτσςρμ‹‰›
†…„†“ώΐλΩΕΙέΑΘΘ‡“’•‘³®­«ύ¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉ½«¤ΥεφρδέΝΜΓΚΥΘΗΞΕΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΧΝΒ‘±ύ®΄Ί¬ΎΉ»φβαθώβύό©¬εψχφυθσςρπ—
‰‚—δίΣΘγΑΒά‰†™Δ–‰”“Α‘―®­¬·©¨§¦¥¤£Ύ
΅ Ώ»΅®Εε©ΞςθζπκνοέΝΜΛΥΘΗ“ΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΫΝΒ–°ΉΉ£Ώ½ϊϋζεδγώαΰώαόϋϊωδχφυτσςρπ“
‚–›ϋΨΨΑέέέΔΓ‚››…—–”“’‘³®­¬«©¨§Ί
¥¤Ά«½²Αα­Κώδκόξιλ¦―²±ΟΜΡΜΛΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΦ‡ΙΖ……§»Ήώχκιθηϊεδγβύΰώύΰϋϊωψχφυτο
ςρρή’ΤΤΝΡΩΩΐΗ‘€›„—–•”’‘―®­¬«¶
©¨¦χΉ¶έύ±Φϊΰξψβεη«¶µ΄±®±Ο›ΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΪΕΚ®›‡…Βσξνμλφιθηζωδγβαόώύόϋϊωψλ
φυυ΅ξγƒΠΠΙΥΥΥΜΛ•…„ƒƒ€€›™‹–•”“’‘―²
­¬ψµΊΩωµζόςδζαγ®§ΊΉΈµµ΄εδ­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίήέάΫΪΕ
ΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±Ο
ίήΧΚΙΘΗΖΕΔΓήΑΐίέΑάΫΫΪΔΧΦΥΧΟΡΠξςνμλκυ
θηζεδγ±ηόύόηϊωψχκυτσςν
π‹Ω”‡‡…„‚€‚›…
—–•”“Α•――­¬·©¨§Ί¥¤£Ά½
 ΏΎ½Ό»ιΌ¤··µ΄―²±ΟΞΡΜΛΚΙΤ
ΗΖΕΔΓΒΑΗΓήάάΫΖΩΨΧΦΙΤ„‡Μ
οξνμλκΊθϋζδ·γώαΰώαόϋϊωδ
χφυτσςΆρ“„‹–‰‡†™„ƒ‚
›Κ‹–””“‘―®±¬«©΄
§¦¥¤£ΆςΆ£ΎΌΌ»¦ΉΈ·¶©΄³²±Σ
ΞΝΜΛΚΙ›ΔΪΕΕ•”έΐίήέΐΫΪΩΨΛ
ΦΥΤΣΡƒμςνν½Όυθηζεψγβαΰγ
ώύόϋϊωψρκυυσςνπ‹‰›
†…„ƒ‚€™‚›…—–•“’‘³
®­¬«©¬ Ί¥¥«Ά½ ΏΎ½ »ΊΉΈ«
¶µ΄³²±ΛΙΡΜΚΚΙΤΗΖΕΔίΒΑΐίΒ
έάΫΪΩΨΣΠΙΤΪΡΜοξνμχκιθηϊ
εδγβαΰϋψαόϊϊωδχφυτοςρπ’
‹‰ƒƒ™„‚‡™—
•”“’‘««±¬©΄§¦¥¤ΏΆ΅ ΏΆ
½Ό»ΊΉΈ³µ©΄²Ί±ΣΞΝΜΛΦΙΘΗΖΩ
ΔΓΒΑΐίΪήΐΫΫΩΨΛΦΥΤΣΞΡΠοξρ
μλκιθηβηψγγιΰγώύόϋζωψχφι
τσςρπ‹‹‰›†…„ƒ€
›™—’”““™³®­¬«¶©¨§¦Ή
¤£Ά΅ ΏΊΌ »»ΉΈ«¶µ΄³®±ΟΞΝΠ
ΛΚΙΘΗΖ––ίΒΐΐίΒέάΫΪΕΨΧΦΥΘ
ΣΡΠοξΎ½χκθθηϊεδγβύΰώύΰ
ϋϊωψχφ¦ύοςππ’‹•‡†…
ƒ‚€ΞΚ‡—•”“’―®­°
«©¨§¦φςΏΆ  ΏΆ½Ό»Ί¥Έ·¶µ¨
³²±ΟΞΝΦΙΙΟΖΩΔΓΒΑάίήέάΗ
ΪΩΨΧΦΥ‡†ΞΡΡοξρμλκιτηζεδ
βαΰώύ――ζωωφιτσςρμ—
‰‡†…ΧΧ›™„—–•”
’‘―®­ψ¬¶©©§¥Ή¤£Ά΅ΌΏΎ½Ό§
ΊΉΈ·¶µΰ΄®±Ξ›ΕΠΛΚΙΘΫΖΕΔΓή
ΑΐίήέάάΕΨΦΦΦΘΣΡΠσξνμλφ
ιθηζεδ·δύΰώ«υΰϋϊωψλφυτσξ
ρπί•†††ƒ‚€ƒ›†
™—–•”Η—®ϋ¥°«©¨»¦¥¤£Ύ
³²£
Ύ½Ό»¦««¤§¨΅ ­ΟΞΝΜΧΚΙΘΗΪΕΔΓΒέΐίήέΐΫΪΩΨΛΦΥΤΣΡΠος
νμλκιθη³ω
φ½ΎΌΊ¶οΰι‹θ”£·²¦°α–‘ύβ›”
‡…„ƒ‚€ƒƒ›™—•“’‘―®±¬µ©¨§¦¥Έ£Ό΅ ΏΎ½Ό§Ί§Έ·¶µ΄³®
£έΝΜΛΚΥΓ
