\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠδΛΝ½ΔΙ««¨§¶Βυΰϊ
ΗΌΏΎΎΎ§¨ΔιΰοζΥ£³£Δ
®ΡΜΛΚΛΤΥ²΅§¬£Αέήέ»™ΚΛΔ΅°°ΐΝΒύς„‰λλθη΄§»πύ
ΰύΰϋϊόωλφυτΆξρπ‘‰‹Ϊ”‡‡„‚€‚››…–ΐ”›’‘―®­­·
ΈΙωω΄Ή¤£Ά΅ ΏΎ» »ΊΉΈ·¶µ°―
 ΡέΊΩΦΙΘΗΖΕΔΓ“έΐίήέάΫΪέΔ
Ε²—ΐΝΠοξνμλκοτηζεδγβαεγ
μ™¥§Ύιεκυτσςρπί‘‹‰‡†€
‘βδύέΙΞΞ‹„—–•”“’‘’³®­¬«©«¤Ί
·Πϊόυύ¬΅Ό»ΊΉΈ·¶΄¨³²±ΟΞΝΜΛΦ
Ϋ«ƒ€–€ΣάίήέάΫΪΩΪΛΦΥΤΣΡΠνς
΄¶ϋτηζεδγβαβγώύόϋϊωψρκ
η‡Ί£―β“‹‰……„ƒ‚€
ζΛΞΝΙΔ†’‘―®­¬©¶©¨§¦¥¤Ά£½
²Φλαΰδύ«¤·¶µ΄³²±ΝΝΜΛΚΙΘΖΔΩ
Φ°Ώ¨ΠΌ‰ΘΕΨΧΦΥΤΣΣΜοξνμλκθΉϋ
τ–™ς±¬ΌΆξηϊωψχφυτρξρπΨ•
ρξ—ƒ‚€‡™—–•”Ζ
ƒϊπρπΎ·©¨§¦¥¤΅Ύ΅ ΏΎ½Ό»ξ¥
ΔιλπρννέΝΜΛΚΙΘΗΔΩΔΓΒΑΐίίΩΐ
ΫΪΨΨΛΦΥΤΣΞΡΠηξρμλκθτηζεδβαΰύβύόσϊεψχφφθσςρπ“–‰‡†™„ƒ‚„ΛΚ‡™‘•”ΕΔ―®°«©¨»¦¥¤«Ύ΅ ΏΎ΅Ό»Ί°¤·¶µ΄―²±ΟΡΜΛΚΙΤΗΖΕ–ίΒΑΐίΒέάΫ‰ΕΨΧΦΥΘΣΡ„σξνμλφιθη³ωδγβαόώύηϊωψχκ
υτστνβόΟήή›”‡†…„‚€–‚›…•–•”“ΐ
―®­·ΈΛφσ¶Ζΰαύσυ­Ά½Ό»λ¥Έ··²¨¶²±ΟΝΝΛΚΙΘΕΟΩ
ΔΓΒΗάΝ½™„ΚΛΦΥΥΫΞΡΠιΌρολκιτηηεδγβγιγ
ώύόύζλ²¶΅γ±¥Ρ‘‹Ϊ”‡†Τ‡‹€‚›™‘‰
”“’—½ΞθπθΉΫϋωζρ±Ύ΅ ξΊ΅Ό»ξλ¤ζ¶µ΄―²³ΟΞΝΜΝΝΥ
ΘΗΖΓΨΡ±Ο¬Β£ΙΖΩΨƒ…ΙΤΣ‡Μοξνμχκλθηζδβ¶ώ
αΰψαξ›εθ…ιζοςρ¥‹’ήƒ•‡†…ƒ€€Θ‡
™‘‡λΣΗΟ‚³®­ωϊ¶©¨ρπΉ¥£Ά΅ΌΏΌ½Ό»Ί±κ«
¶µ΄΄®£¨–”ΨΥΘΗΖΕΨΓΒΑ“ΓίέάΫΖΩήΧΦΥΤΡΤΝ
Ποξκπω”¶ψ…Ή΅τ½½ςγώύό―ζωψφτιυσςρμ‹‰ά›
†…„„“ƒη‰†™–•‰”““®®­¬·―¨§¦¥¤§Ύ
΅ ΏΉ΅®ΎΌΉΈΜ¤©΄³³ΰΣΞΝΞΝΦΘΘΗΖΩΔΕΒΑΐίήΪΐ
ΫΪΩίΛΔ°²ΑΞΡΠνιρμλικτζζεδβηΰώύό­ζ
ωψχριζ–”αώρΟέΥέά›†…‡‡€››™„—‘•”“’”Γ³
®­¬¬¶»Χεχϋσφ°½ ΏΊΌ »Ί½μ«·µ΄³®±ΙΞΝΜΛΛΤ
ΗΖΕΓίΠΎ‚€‰ΛΤΙ―•ƒ€ΑΞΡΠλ»ρμλοΈτεζεδβζΰώύψωζ
ωψχριζ„°¤¥Ρ‘‹Ϋ”‡†ƒƒƒ€‚›™–—‰
”“’–½ΩοωώτΉ¦·Δππ±Ύ΅ Ή¶΅Ό»½½¤µ¶µ΄―²¶ΟΞΝΜΙΚΥ
ΘΗΖΒΨΡ ””ΝΒέάάίΕΨΧήΤΘΡΠσξλμλκικηϊ
εδγεύς«©μυκ«³ ζοςρψ’ƒί•‡†…ƒ…€Ο‡
™‡ΰΒΠΚ€έςθωΉ¶©¨―πΉ¤£«σΌΎΎ½Ό§ΊΏΈ·¶µ΄α®
±ΟΞΚΠΩΎ»”‚“ΥΚΣ³’ΟΐΫΪΠ‹ΛΦΥ…ΫΞΣΠοξρμμκιθη΄βψ
γβαηγμ΅©―»κλφυ¥ϊξρπέ‹‘‹‰”‡€…„ƒ‚ƒ
†‹ιΚΔΐΦƒχχχιωΉ¶©¨υ Ή¤£ρ¤Ό½Ύ½Ό§ΊΎΈ·¶µζ»®
±ΟΞΚΠΩΉ–”Χ¥–†Π¬ΉΟΐΫΪήΛΦΥΧΞΠοξρμικιθηζ¶ψ
γβαηγμ£§κ«µ©©¨γ‚—’ή•‡ΠΣ‡‚€ƒ›™Ε
•”“Α‚Ρρ½ΡϊωλχµΊ¥¤£Ά½ ΏΎ΄ »ΊΉΈ«¶·΄³²±™ΟΡ
ΜΛΚΤΥ»”—ΡΑΝΒέάΫ‹ΕΨΧΦ€ΘΣΡΠσξομλκιλβϊ
εδγ±ύς‚―®Ύ¤κϋκλφυτ¥ξρπ‘‹‰”‡„…„ƒ‚…€ƒ
Θ†‹εΖΕΧΛƒ‘ƒ―®¬¨·©©―Ί¥¤£Ά½ ½Ύ½Ό»Ύλ¤
·¶µη― Μ“ΫΞΫΤΗΖΔΝίΒΑΑ‹ΒέάΫΪΕΨΥΦΥΤΣΧΧΜ
οξνΏχψ”Ή΄¤Ίτζπύΰ¨ΰϋϊϋϊλφυτσξρς‹•
‡†Φ‘ΠΣέΑ‰†™••‰”“–―®­¬·«¨§¦¥Ά Ύ
΅ Ών΅®Ζλκϊθ¦²¦―²±ΝΖΡΜΛΘΤΗΖΕΔίΒΓΐίήέΪίΖ
ΩΨΧ…ΙΖ®ƒ‚’°ώεώχκικ³ϊεδΰγύΰώύΰϋψωψχφσρο
ςρπά’ρΪΩΛΧ——ƒ‚‚‚ƒ†™—–‰”‘’‘―¨«°
«©ϋ»΄Ψυπΰώ°ΎΎ― »ΊΊΏ«¶µ·α®±ΟΞΝΠΛΘΙΘΗΖΖΒί
ΒΑΐΒΟ΅‰›‡ΗΧΤΖΟΡΣΌςνμοκυθηζεψγΰαΰώώϋη
ϊωψ¤κη‰Ά΅³―—‰†…„‡‡€€›™—––
’‘ό²ΏΡϊωλχ·§¦¶ΏΆ΅¤ΉΆ½ΌΏλ¥Έ·¶µ¨³°±ΟΞΝΟΒΦ
ΙΘΗ•ΩΦΎ“’‚€ΞάΨΙΖΩΨΣ„ΙΤΣΦ‡Μοξνμχκλθηζεη²ώ
αΰ­αξ†«Ί¨ζτραξρπ‘‹”‡†…„‚ƒ€Ι†
™—Ε‰†ξΓΒπΎ¬Ή¶©¨Ά£Ή¤£§¨ΌΏΎ½Ό§Ί»Έ·¶µ·ΰ®
±ΟΞΠΩ·›…™ΥΕΔΠέΐίΫΐΫΪάΛΦΥΤΣΞΡοξνμθΎυ
θηζ¶ψρ°³½΅νύσθεψχσ£θσςχσ“‹–‰‡†…„€Χ
€Ξ€‰ηΘΛΥΙ…•€―¨©°«― »¦¥¤£Ύ΅ΆΏΎ½ΌΈμ¥
Έ·¶ζ¨΅Οΰ’άΙΚΫΤΗΖΓΝίΒΑΖ‹ΒέάΫΪΕΨΥΦΥΤΣΦΠΜ
οξνΏχψ”Ή΄¤Ίταγσόώϋ©ηϊωυκυτσςνπ‹‹”
‡†…ΧόΡΜάΒω‹„—–’—’‘—¦²­¬«µ¨΅¦¥¤££χΌ
ΏΎ½ο§¨Διδτκ¤Ρ°£ΣΞΝΛΦΙΘΟΖΩΔΓΒΑάίΨέάΫΪΨΛ
ΦΥΤ€ΞΓ­Ύ½―³ϋκϊϋζεμβώαΰχωαόϋϊωδχπυτσςπ¦“
Ψ–›υΦΥΗΫ“ΰ…’ƒ”“†™Γ‰”“’‘―¨­¬«¨ώ»
¦¥¤πΎ³έξνγ«ΨΌ«¶µΌε®±ΟΗΘΠΛΚΙΘΫΖΓΔΓΒΑΑ‰Β
έάΫ‰ΕΚ‡†–Β³Φύςνμβμυθηο¶ψγβαΰγώϋόϋϊωω΅κ
υτσ΅νβςίήΞΤλ•…„Φ€Ο€›™‹–“”“’‘‘ω²
­¬«ωµΊΪχφζό²Γ¨­Ά½ΌκΎ¥Έ·ηδ¨³²±ΟΝΚΛΚΙΘΖΩ
ΔΓΒ’άΝ£™…ΙΊήΔΙΤΣƒƒΜοξΏνχκιθηϊεβγβαΰώ¨α
όϋϊδε‹¤§±­α’‹Ϋ›†…Φ‹€™——Γ
“’‘Γ³ΌΫί»Θ©Ί»¦¥φΎ΅ νθ΅Ό»ΊΉ¤·°µ΄³²°™
ΝΜΛ™ΥΪ±µΥ¦ΑΠέΐίέΐΫΪήΛΦΥΤΣΞΡΦοξνμκΌυ
θηζ¶ψρ”’πύοΰϋϊλφυ§§ξρπ‘‰‡‡Σ
ƒ‚Σƒλο‹ψ‹–•ΗΖ‘ϋ±¬«©΄§ ¥¤£Ά φ£
Ύ½Όθ¦«ΞΔ¦Χ±΅®±ΟΘΠΛΚΫΖΕΔΓήΑΖίήέάΪΕ
ΨΧΦ†ΘΑ¤Άΐθπλκ½»ϋζε±αώαΰώαόύϊωψχχ£θ
σςρ£“ϋ›θ›†…Ρ€€Κ—›™„—•”“’Ζ³
®­¬ψ¶»ήΤ¶Η¬±Ύ΅ κο΅Ό»μΉ¤·¶µ΄―²·ΟΞΝΜΚΥ
ΘΗΖ–ΨΡ΄²Π½ΧΟΐΫΪΩΛΦΥ‚ΥΞΡΠοξρμνκιθηη³ψ
γβα³γμ‹λψψεκυτ¥υνπΨΫ‹‰›†ƒ„ƒ‚Ι‚
›Ξ…ιΙ…βϋ€―®­°«¨«»¦¥¤£Ύ΅ΆΏΎ½ΌνΉ¥
Έ·¶α¨΅Δσ‰ήΧΚΙΙΓΪΕΔΑΕέΐίήέΐΫΫΩΨΧΦΥ‚Ο
ΡΠ»ςΎ»΄ψ„Ύ΄¤¶ σόώτηϊω®΅κυτσςνπ‹”
‡†…ΡζΩΛΛ€›™‹–•”“―®±¬©©¨§¥¤Έ
£Ά΅υ£¬Ϊεοο©¶§ΘδφρνφέΝΜΛΛΥΘΗΨΐΒΑΐΓήίάΫΪΩΫΧΚ
ΥΤΣ‡ΝΒ‘Ώ―®΄­ϋτηζ³²βα¶©βόϋϊεψφφυτσσψμ
Ϊ—χΧ—πΐΪΠΖΨίΑ›™„—–•’‘―²­®«©¨΅τΉ
¤£ΆχΌ­ΒμαϋΖξα¤©΄³²ΰΣΞΝΟΦΛΘΗΖΩΔΑΒΑΐίέήΐ
ΫΪΩΛΔ«‹Γ¤”Ό΄³µψυθηε±ψγβιαγώύόϋζωϊχφυτυ ν
πΫ™φΨΥΗ–ϊΪ‘€—›Θ„––•”’“―®­――¶
©¨§πΉ¶έύ±Φϊΰξψβεη«¶µζ·®±ΟΕΠΛΚΙΘΫΖΗΔΓΒΑΖΒ
έάΫΕΚ‰‘‹‘Β³…¬»©ώχκι»ξϊεδ¶΄ύγώύΰϋψωψχφύςο
ςρπΩ’ξήΙάΜ•…„Υ‚€ΘΛ€™‹–—”“’‘©²
ΏΛσσνύµΊ¥¤£¦½ ΏΌ½ »ΌΉΈ·¶·²―²±ΟΖΡΜΛΚΙΤΗΖΕΝίΒΑΐίΒέάΫ‹ΕΨΧΦΥΘΣΡΧσξνμλφ
ϋ²²χψγβαδγώύώϋζωώχφυτρςνπ…‹‰›†…„€Ι—›Θ„—–Αΐ’‘¨²­¬«µ
ΊΦϋχρα°½ ΏΎΉ »Ί»Έ«¶³΄³²±ΟΟΡΜΛΚΑΤΗΖΑ—ίΒΑΐΦΒέάΫΨΕΨΧΦ„ΘΣ‡„σξνμμφιθηζω
φ·½Ό Ήοΰϋϊωόλφυφσξρφ‰•‡†ƒ‚€ƒ’†™—–‰”“’ΐ―®ϋϊ·©¨ Ί¥¤£Ά½
²Θόθιε¨¥Έ·¶±¨³²³ΟΝΚΛΚΙΘΖΗΩΔΓΒΙάίή‹ΗΪΩΨήΚΥΤΣΝΠοξΌπλκΏΎϋζεδδώαΰώα
ξ³¨¦εκυτσφνπ‹‰‡†…‚€—‚ΝΜ…—–“’‘³®­¬ϊ¶©¨§¦Ή¤£Ά¦ΌΏΎ½Ό§
¨Λδςγ§¨³²±ΛΝΜΙΚΥΘΑΖΕΔΓΒΓάίήέΤΗΪΩΚΥΤΣΫΝΠο½ιπλκιΉϋζεδγώαΰωαόϋϊωδ
ε–¬¨ΰνπ‰‹‹›†ƒ„ƒ‚‚›’…—Δ““’‘™³®­ω¨¶©¨§χΉ¤£ΆΆΌΏΎ½»§ΊΉΈ·
§ΡΥ ­ΟΞΝΘΧΚΙΚΗΪΕΒΓΒΑΐίΑάΫΪΡΔΧΦƒ‚ΟΡΠζςνμ½Έυθηζ΄ψγβζιγώύόόζωψχφι
ζ£¦¥ΡΚά—‰ƒ…„‚€™››„—–•’‘‘¬²­¬«£µ¨§πσΈ£Ά΅ρ£Ύ½ΌΈ¦ΉΈ·±©΄³²±Σ
ά±–Ω·™ΤΩΔΐή
ΑΑΓή‹ΐ
ΫίΕΨΧΚ
ΣΠΟΫΧΜ
ολρμλφ
ϋ”¶»¥τ΄·ςγώώΰ
ϋϋεψ΅κ
υροςρμ
‰‘ή–
‰›†…
‘ΰΤΓΚΪ€›™…
–•Β
’”―®±
―¶ώ»
¦ Έ£Ά½
 ΏΎ½Ό»ΊΉ¤
·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχ
ψϋτηζεδγβαΰγώύόϋζωψχφιτσςρμ—‰‡
…„ƒ‚€›™’™„—–•”’‘―²
­¬«©¨£΅Ή¤ΆΆ΅ΌΏΎ½Ό§ΊΉΈ·
µ΄³²±ΟΚΛΠΛΛΑΘΫΖΕΔΓήΑΐίήΑ
άΫΪΩΨΧΣΘΣΣΡΠσξνμλφιθηζω
δγβαΰϊψΰϋϋωψλφυτσξρπ‘
‹‰‡†‚ƒƒ€ƒ›†™™Αΐ‰
”“’‘―ύ­°««ώ»¦¥¤£Ύ΅΅ιθ΅
Ό»ΊΉΈ·Ύ²¨³³±ΟΝΜΛΚΥΘΖΖΕΨ
ΓΒΑΐίήΥάΗΪΨΨΧΚΥΤΣΝΠξξνπ
λκιθηζνεβΰΰβύόϋϊεψφφυθ
σςρπ…—‡…„ƒ‚€€
›™—–‘’―²­¬«µ¨¦¦¥Έ
£Ά΅ ΏΎµΈ§ΊΈΈ·µ΄³²­ΟΟΝΜΧ
ΚΙΘΗΖΕ—ΐήΑΑίήΑάΫΪΩΔΧΧΥΤΟ
ΡΠοξνΏιφιιηζωδγβαόύόη
ϊωψχφυ ϋξρρ‘‹‰”‡‡…„
ιβ‹ύΘΫΟ„‰
”“’‘½Ό±ΎΉ¶»Ί»¦¥¤£Ύ΅ ΏΎ΅Ό»ΊΉ¤·¶µ΄―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΐίήάάΗ
ΘΛΔΕΔΙΖΑΞ
ΡΞοξνμλκυθωζεδγβαόώύγόϋϊωψχκφυνςρπ‹”‰‡†…„‚€›†
‹μσυ…όρ““―ΙόοσΈµ¨§¦¥Έ
£Ύ΅ΌΏΆ½ »¦Ή¤·µ¨³¬±ΟΞΝΜΛΦ
ΙΤΗΪΕΨΓήΑάίΒέΐΫΖΩΔΧΚΥΘ
ΣΞΡΜοςζ
