\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠδΛΝ½
Κ·©«¥Ί·Ωςυψσή®Ό®°
Ϊ¥Έ·¶·¨΅ΖΥ¬΅¥®Ο©‰—ƒ©ΔΓΣάΝΉΏΙΖΛΩΠ…ΖΟΐΉ²λ­³―ψυ
θηηδψγβγγγώύόζωψχφιτσςρμ—‰†…„ƒƒ€Θ€›™—–•”
€ρΑρΌ±¬«©¨§¦£Έ£Ά΅ ΏΎ½Έ§
¨Ωιι¦Γ¦―²±ΟΞΝΜΛ›ΥΘΗΖΕΔΓΒΕά
ΝΊ„€ΚΛΔΧΦΥΤΣΡΦσξνμλκιθβϊ
χ€ΊΎ¥π‰μαόϋϊωψχφ¤θσςρπ‰—
ι—γ–ζΔΦΧΥ’ƒ›™••”“’‘¬­±
Ύίστυςδ·Έ£Ά΅ ΏΎ½½§ΊΉΈ·¶µ΄³®
£¬–‹ΪΫΖΕΔΓΒΑΐέΒέάΫΪΩΨΧΤΙ
Ζ Βσξνμλκιθεϊεδγβαΰψα
ξ¥¥θ©΅΅αξρπ‹•‡†…„ƒ‚†
όΒΨ‹νΖΚΘ„‰”“’‘―®―°«©¨§¦¥¬Ώ
°Γϋ®Κγιε©Εθβΰ¦―²±ΟΞΝΜΛΘΥΘΗΖΕΔΓΒ—ά
Ν©‚„Κ †ƒ„ΐΝΠοξνμλκοτηζεδγβΰ΄γ
μ£©¥ι©Ά Ό¬¦ΰω‘‹‰‡†Τƒ‚€Θ‡
ξΗΕΙ…φΜΦƒ―®­¬«©»¦¥¤£Ά΅ ξΆ
―άωγϊε¥µ΄³²±ΟΞΟΠΛΚΙΘΗΖΕ‘ί
Π·›ΞΗΪΩΨΧΦΥΤΡΞΡΠοξνμλΉυ
ϊ…³¦±§πύΰώύόϋϊϋδχφυτσςπτ“
–‰‡†™„ƒ‡™—•”“―¦­°«©«»¦¥¤£Ύ΅ ΏΊ΅Ό»ΊΉ¤·¶µ±―²±™ΡΜΛΚΟΤΗΖ“’ίΒΑΐΨΒέάΫΪΕΨΧΦέΘΣΡΠσξνμβφιθηζωδγβ°όώύόηϊωψ¥κυτσςνπή‹‰›†…„Χ€›Μ„—–•”’‘ω²­¬«µ¨§§¥Έ£Ά΅ £
Ύ½Ό½¦«Λλιφαη ­ΟΞΝΜΧΚΙΙΔΪΗΔΓΒέΐέήέάΫΔ
ΧΦΥΟΐ®Ί°πλκθμϋζεζδώΰΰώαόωϊωψχώ§θ
σςρφ“ώΠΤΙάά•…„€Ο€™™‹–—”“’‘ώ²
­¬«¬µΊΕψρ΄ΐζγνλ― »ΊΊλ«¶µ°ε®΄ΟΞΝΠΛΛΙΘΗΖΗΝί
ΒΑΐΩΒΟΏ†‚ΔΙΤΣΧΡΜοξεΎχιιθηϊεεγβαΰύχα
όϋϊδε–°¨°§γμ…ί—‰Ϊ„‚„ƒ‚€›Κ„
—–•’€ρΥσνψΎ·©ϊ£Ί¥¤χπ½¨ΏΎ½ »ΉΉΈ·¶µη―
²±ΟΘΡήΈ––‹’’ΧΨΓΒ•“Γήέ‰ΨΖΫΨΧΦΙΤΡΡΠοζΌπ
λκιξϋτ–ΈΌ΅΄΄νβύό®ώεψχ£όθρςρπ“‹‰€Φ
…„ƒ„’ΰήΘΒ‰†™ΒΗ‰”“ΔΗ®®­¬·«¨§¦¥¬ρΎ
΅ ΏΉ΅®άβΰόβ¤©΄³²±ΣΞΝΝΞΦΘΘΗΖΩΔΕΒΑΐίάΫΐ
ΫΪΩίΛΔ¨…„‡”Ύόρμλλοτηζη¶γαΰβύϊϋϊωψφρι
τσςφμρΟέΥέά›†…†Π€››™„—•”“’Γ³
®­¬¬¶»ίεσπϊ±Ύ΅ »Ό΅Ό»ΏΎ¤¶¶µ΄―²·ΟΞΝΜΚΛΥ
ΘΗΖΒΨΡ±‘ΜΑάΫίΡΔΧΦΣ€ΟΣΡΠοςνκλκιθηξω
δγβζόν¤Ά θεψχπ θσςωσ“‹–‰‡†…„‚‡
€€‰θΕέΒ„‰”“•―®¥ω·«©¨§Ί¥Ά£Ά΅ ΏΌ΅
Ό»ΊΎ¤¥ίΰθονφέΝΜΒ›ΥΘΗ—“ΨΒΒΑΐΓήΫάΫΪΩΪΠΚ
ΥΤΣΥΝΒ»ΉώχκιΊηϊεδ°ηύαώύΰϋόωψχφχτο
ςρπ’ΤΦ™λΤΔΪΨί’ςη‚Θ…—Γ•’‘³®―¬«©¨τΊ
¥¤£¥½²Αα­ήδώ©Λθκ§¨³²δΞΝΜΞΥΙΗΖΕΨΓΐΑΐίήέΗ
ΪΩΨΠΚΗ§Α³Ό¬²°·ϊ›€τωδγ·δόώ«ηώωψχκυφσςρπά‘
‹€”•ωΕΡέ’φίΝΑ€›™‹–••“――±¬©©¨§ ρΈ
£Ά΅©£¬Κγιε©Ή¥µ΄²γ­ΟΞΞΟΧΘΙΘΖΪΔ’ΓΒΑΐΩΑ
άΫΪΠΔΕ΅†ΒΣΒσξνοοφιθγ²ωζγβΰόώ¨ύόϋϊπλ
φυτϊξγ‡Πά•‡‚Πƒ‚‡‡ƒ†™Λ—–•”•’
―®¤°Ήέφϊψ¶΅¶ΏΆ΅¦·Ά½Ό³»¥Ί·¶΄¨²¶±ΟΞΝΟΦ
ΙΘΗΟΩΦ΄“ΟΫΟΐΫΪΡΪΛΦΥέΞΣΠοορνοκιθηγ΄ψ
γβαιγμ£©¥ιώεκυτϊ΅νπά‰‰‰›‡„ƒ‚‚‚
›“…ΰΙΗΛƒ•ƒ―®·©ϋρΊ§¤££½ μΎ½Ό»Έλ¤
·¶µ½― Ζ’ά¨™‹—›Υ·¤ΠέΐίέΐΫΪΛΥΤΣΞΡοξνμιΌυ
θηζ±ψρ•Ύ² ξ„Ά――±΅©΅ηθσςρπ“‹έ–‡†™„‚‚€›€
›™Μ‹„χΛΧ‚βχΏΩςώτΈµ¨§®¥Έ£Άσ¤£Ό½Ό»¦ΉΊ·¶µ΄±δ­
ΟΞΝΧΨ·—Χ¤€Σµ’€ΜΑάΫάΔΧΦ†…ΟΣΡΠοςνξλκιθεµω
δγβµόνΆΈλ‰η¦¬ΰνπέί‹ίή›……„ƒ‚™Ο…
πΞΜΠΖ€―®¬°««¨»¦£¤£Ά΅ΆΉΆ½Ό»½¥Έ·¶µ¨
΅Πδ›άΡΜΛΚΘΤΗΖΗΔίΒΗΐίήέήΫΖΩΨΧΡΙΤΣ€ΥΜ
ύ°ΎΎ¨ϋτηζεεβαββύϊϋϊωψχχιτσςφμ—
ΰέΫΪΪΓ‘€›™„—•”“’“—³®­¬¬¶©¨φ¦Ή
¶Τΰτυα¬΅Ό»ΊΈ¤·¶·΄―²·ΟΞΝΜΚΛΥΘΗΖΒΨΓΒΕΖΓ
Μ®•„ΛΔΧΦΥΥΟΡοςνκλκιθηξωδγβζόώϋψη
θ‹¤²£ηθσςρρ“‹–‰‡†…„ƒ€€€›‘Λ‹
„υΝΝΙƒ―®­­·©§Ί¥Ά£Ά΅ Ύ»΅Ό»ΊΎ¤·¶²Ό―
 Τ©άΡΜΛΚΘΤΗΖΗΔίΒΗΐίήέάΖΩΨΧΡΙΤΣΡΜ
ύ“Ό»Ύ΄­Ήυϊεδγγύΰόύΰϋόωψχφτσοςρπ’‰‚•
‡†…„ƒ‚
›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„—–•”“’‘³®­¬«©¨§Ί
·¶ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶©΄³²±ΣΞΝΜΛΦΙΘΗΖΩΔΓΒΑά
ίήέάΫΪέίΛΦΤάΣΞΡΠοξρμλκιτ
ηζεδγβεηγώόόϋζωψχφιτσςρμ
‹›†„ƒ€›™„
—–•”“’•–³®¬¬«¶©¨§¦Ή¤£Ά΅Ό
ΏΎ½Ό»Ί½½«¶΄΄³®±ΟΞΝΠΛΚΙΘΫ
ΖΕΔΓΒΑΐίΒέέΫΪΕΨΦ€ƒΘΣΣ‡†σ
ξνμλκι»ηϊεεµ΄ύΰώύΰϋϋ―®λ
φυτσςρψ’‹•‡†…ƒƒ€ƒ
›™‘••“’―®­°««©¨»
¦¥¤£Ά΅σΈΆ½½»Ί¥Έ·¶µ¨³³±Ο
ΝΜΛΚΙΘ””ΩΔΒΒΑάίήέάΗΪΨΨΧΚ
ΥΤΣΡΠΌ»ρμκκιτηζεδβΰΰβ
ύόϋϊωψ¤£ιτςςρμ—‡
…„ƒ‚€Μ›™„—–•”’―²
­¬«©¨τχΉ¤ΆΆ΅ΌΏΎ½Ό§ΊΈΈ·
µ΄³²±ΟΟΠΛΛΙΘΫΖΕΔΓήΑΑίήΑ
άΫΪΩΨΧ‚έΘΣΣΡΠσξνμλφιιηζω
φρώ
αΰώαξιζλκλδηθσςρπ“‹–‰‡†™„ƒ‚‡™—–•”“
‘―®­¬«¨µ
ΊµΊ·¶Ώ°³Ό
Ώ ½Ό»ΊΉΈ«¶«΄³²±ΟΞΡΜΥΚΙΘΗΖΕΨΓάΑΐίήέάΗΪΗΨΧΦΥΤΣΞΡΞοξνμλκυ
ϊυϊεδγβύ
ΰγώαόηϊεψλφιτοςνπ‘‹‰”
‡…ƒ‚€›†™„—•“
‘―²­° 
