\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁͽɢᴡ
٢ӡ
װ־ׅ꺰ꂠ
ןʂĳ

ޫرތ

뜮ؔ


֠

ќݕ
𼱬
߈
ɭƷ
슣隨ە
Ċ
樥Ȓ
פϼ
ܒ
Ԛ
뼱

ȁǔݏӆ
گ⮱Ƒ
Ϫȷɱн
璦͞Ԙփč
۬㳯Ǔ
̾ɸȲ҇
䆨Ɗ
򹶩
ٹ؈

ɉÌ
Ęȕ
ð
ߒ勄ǏŬ
٧Ӧǫ̠Θɝۏ
꼹岵
ėɆ

Ҹс
靡𓎍
ςκ򾡠衿
ڧӱۈ׀
򃯻ꆺߑ͆

߳Դр
퉿
˄𿰫
߿و
򁹡򏎑ј

ׂ
ي
܏ň򆏒
߼ΖӀ
󋴼򍎍ׅ
ЄÙ
ݮƗԂ

ГɉÖǘ
⤩͚
Ĳ糴ⷶ
ۖߐ΋
稥×
ȹŧ麱
ӞԕЂˀŨ
͞
ѵن
쏎̖ؗ҃
̂


ߏˋƖ
婿ᴭΞ
Ŵá㴷
ߑח
ȑ
ԁîސ
ڛݑΊ
馫ԢƐȖĔׂ
нڔ
֟ێɇ
쫤鞕ׇ
лډ
ҙݑɉ
ꡮɩѠŞɞی
Ձ
ڒݍÈ
𡮱܏
փސ
ޛܐދŏ
ꧨ߽ĕҀ
򏎍ݍ
ڊ
䚍ʘŒ׀

τ
窫ƍ
ʫí
ѝۖ˂
௠氮
Ϣʯ
ɜŔшʇ
泼뼧᪵
Ԣ
唠
綿܏
Ȱ쏎܄
ۖ
餩
Ӄ

ݲڶ

ق
Ǩ


旡Ⓨ

Ҝ
ދ





с
꽾

ܕ
͆



ڈ
ۈ


ؗԝ
ȀŎ


Ó



ߔ


𼿾
Ο
Ó
ډԂ









𓎌ݖЙ
͝΋
覹

ֆ

ւ

汯
ݏ
巰
߉
ǐ
ﺦ
ė
ø於
𓎍




쏒


