\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠδΛΝ½ήιϋοχΔυτϊ 
Δ½ Ώ½Ώ ©ΗθοξεΤ¤² Ί
―ΝΜΛΘΥΪ³Ά¦«±€†€½…ΩΛΔΕΆ±·ΑΞΓΒσό®Ί¬¶‹΄·»ηρώ
αΰ¬αόϋώ¨δχφυτοςρπ’Ω•‡„Χƒ‚ƒ†™™Α‰“’‘―®­°
Ήέφϊψ¶Ζδϊό³ΌΏΎ½Ό³ΊΉΊ«¶µ΄³²±ΟΡ
ήΈ••ΪΫΖΕΔΓΚΑΐέΒέάΫΪΩΨΧΠΙ
Ζ¤ƒύςνμλκαθηδωδγβαΰώυΰ
ι ¥£·ζοςρπ–‰‡†…„ƒ‚
’ΟΓ‡™—–•”•‘―®­¬«®µ
ΊΓωΰ±Ύ΅ ΏΎ½Ό»Ό¥Έ·¶µ΄³²΄Σ
άΈΥΪΕΔΓΒΑΐίάΑάΫΪΩΨΧΦ€Θ
Α²“‰¬³ύ΄®ϋτηζεδγβαβγώύόϋϊωω΅κ
η”Ά¬α¦’‹‰‡Χ™„ƒ‚€™€
‰ώΐΔΣ†γ†’‘―®­¬ϊ¶©¨§¦¥¤£§½
²Μαγψωεε«¶µ΄³Ί±ΟΜΡΜΛΚΙΘΗΗΑΨ
ΓΒΑ’ΓήέάΫΖΩΨίΦΙΤΣΠΜοξνμχκιθεϊεδγβύΰώώΰϋϊόύλφυτχξρπ‡‘‹”‡†„‚€™‚›…—–’“’™³®­¬£¶©¨―¦Ή¤£Ά¨ΌΏΎµΌ§ΊΉΈζµ΄³²­
ΟΞΝΜΧΨ«—ƒΦ¶·¤¶ΟΐΫΪΩΨΛΦΥΣΦΞΠοξρμικιθηδ°ψ
γβαΰγμΈ¤Ίλδχφςςοςρψ†’‹•…†…„‚€Τ
‡ϋΗΣ†ζσƒεΞΒπΌ±¬«Άψ΄§¦σςΏ ΅ ΏΆ½Ύ»ΊΉΈµΰ©
΄³²°Σά”’ΪΫΖΕΔΓήΑΐίΪΑέΫΪΩΔΧΠΥΤΣΣΦσ
ξνμκφϋΏΏ΅±σμρ‰Ά΅£Όθεψχφπθσςρω“‹–‰‡†…„…†
€€‰σΜΔΛΙ†’‘ώ²­¬«µ©§¦¥Έ£¤΅ ΏΎΏ»§
ΊΉΈ¶§έζξν‰έΒΫΈ•’ΤΩΔΓΒ—άίήάίΗΨΩΨΧΚΥΣΣΡΠθνρ
μλκθτυ”Ή΅¶πύΰωΰϋϊψπλχυτσξρφ‹•
‡†„‘πέΕΚ“δΨΘΖΐΓ…†’‘‘¦²­¬ώµ§¦¥Έ£¥΅ ΏΎξΏ§
ΊΉΈ¶§Λργο›ίΠΛΚΘΫΖΕΖΑήΐΐίήΑάέΪΩΨΧΧ†Θ
ΣΡΡσό’®Ί΄Ύ½χθυ™²µσόώηϊωϊπκχτσςνπ‹”
‡†……όΡΘΛΓΨΚ…—”“’“Γ³―­¬«¶©®§¦¥¤Ά¥½
 ΏΎΌ ©Ηθο§Έ¥έζξν‰ίΠΛΚΛΫΖΕΗΒήΓΐίήΑάάΪΩΨΧΥ†Θ
ΣΡΡσό„Ή·¶¶―υϊεδΰΰύΰύϋΰϊϊωψλφστσςρς’
‹‹•ξΣΩΨάΕ‘ώΔΒΐ…—•’“’’Β³¬­¬«¶©―§¦¥¤¥σ½
 ΏΎΌ ©Ϊΰζμ¤©΄³±βΣΞΝΘΛΦΘΘΗΖΩΔΕΒΑΐίίΨΐ
ΫΪΩΩΛΔµ‰Αή¤½µψυθηβδψγβεεγόύόϋζωχφυτχυν
π™ωΐΩΩ”™„ƒ†‡™Ν‡›™—•’“’‘―¦±
¬«¨΄µΥμυύ²―°Θόθιε¨¥Έ·²η¨³²µ™ΟΜΛΚΥΘΐΖΕΔΒΓ”ά
ίήέέΗΘ®‚ƒ‹ΖΟΡΥοςνμξξυιηζεψγδαΰώόύη
ϊωψφκηƒ±§¤®€ιν•‡ƒ€ƒ‚„‰ƒ›†™—–••“
―®¬°ΉΟΟΊ»¦¥΅ςΎ΅ Ίλ΅½»ΊΉ¤·°µ΄³²±™
ΝΜΛΛΥΪΆ ΥΚΣ¥™™›‹ΟΐΫΪάΛΦΥΠΞΣΠοξρμμκιθηομψ
γβααγμ¤ΆΎ¬κλφυςχξρπ‰†‘‹‰”‡€…„ƒ‚ƒ†ƒ
†‹ΟΟΡΑƒωϊςρσμΈµ¨§ ¬Έ£Ά§τ£Ό½Ό»¦ΉΏ·¶µ΄µ¶­
ΟΞΝΝΧΨ ›ƒΡήΑΐΩ‹ΑάΫέΫΔΦΦΥΤΟΧΠοξνξμφ
ιθηηωφ·½Ό Ήνςλ¥½Άδιτσυςμ‹—‰‡…ƒƒ‚€
›„…δΙΡΖ€―©¥°«®ϋ»§¥¤£Ύ΅¦ΏΎ½Ό»Έ¥
Έ·¶΄¨΅ΐν›έΒΫµ‹™™‘ΦίΒΑΗ‹ΒέάΣΫΕΪΧΦΥΘΣΥΡΠοξΎοχ
κιθζϊχ›΅³Ώ·μαόϋςϋδχφύςοσρπ’‹‰†Υ™
„ƒ‚€αίΝΕΝΜ™†θΕΔ€―¦°«΅ϊ»¤¥¤£Ύ΅§ΏΎ½ΌΏΎ¥
Έ·¶΄¨΅Οΰ›“ΨΥΘΗΞ–ΨΓΒΘΐΓίέάΫΖΩήΧΦΥΤΥΝ
Ποξμπω—ΈΏχθυ¶Ύ½ΏΈμαόϋσψδχφόροπρπ’‹‹‰„Υ™
„ƒ‚€χΘΐΗΕή‹–••‘¦±­«©΄§ ¥¤£Ά£§£
Ύ½ΌΊ¦«ΡβκιλτΆΏί®”’ΨΥΘΗΟ—ΨΓΒΘ–ΓάέάΫΖΩίΧΦΥΤΥƒΝ
Ποξμπω°¶Ότωδγ³αόώ¬ψηϋωψχκυςσςρπ‹‘
‹”•ζάΪΨ’μΧΜΒ‰†™Ζ“‰”“Γ­®­¬·®¨§¦¥ ¤Ύ
΅ ΏΏ΅®Θσθζ¥µ΄βγ­ΟΞ™ΧΛΙΘΗΪΕΒΓΒΑΐίΦΑ
άΫΪΨΔΕ¥…Βίΐ¬ΈΉµψυθη·³ψγβ³γγόύόϋζωχφυυς§ν
π™ύΛέΨ—ƒ‚Σ„ƒΞ“†—–‰”•’‘――¬°
«©©»΄ζφχ°±®ΨΪ©¦ΉΈεΏ©΄³ΰεΣΜΝΜΛΦΙΟΗΖΕΕΐΓέ
ΐίήάΐΙΏΏΚΛΦΥ††ΞΡΠΌμρνλκιτηΰεδγβα¶γ
ώύόϊζλ‘ζ’¬¶¤β“ί–‰Τ™†ƒ‚›™Ξ‹
–•”’ƒγπς½Οψθφτϋ¶ΦΓ±Ύ΅ μ¶΅Ό»μο¤΄¶µ΄―²³ΟΞΝΜΛ™Υ
ΘΗΖΗΨΡ½•ΜΑάΫΪΩΔΧΦΥ†ΟΠΡΠξςνξλκιθο΄ω
δγβγόν‰Ά®¤κψκλφυτ ξρπ‰‘‹”‡Υ…„ƒ‚‚Φƒ
™†‹οΘΔΚ„‘€――¥°«««»¤¥¤ΆΎ΅ρΏΎ½ΌΈΌ¥
Έ·¶·¨΅Εξ‘έΟΩΦΙΘΕΒΩΔΓΐ—άέήέέΗΫΨΨΧΦΥΦΠΞ
ΡΠομρώµ»·χβχψγββΰγώύ©ζϋψχχιυςςρπ‹
‹‰›”ςΫΡέ‘…‚Ι…—’’‘’‘‘³®ψ¬«©¨¦Ί
¥¤£ ½²Θαογ«Ό«¤·¶±Ό―²±ΚΝΡΞΛΚΘΤΖΒΕΔΓΒΑΓΓ
ήέάΩΖΛ―„ΔΤΐΝΠολιπλκοκϋδεδβώΰδώύόϊ¨ε
ψχφχθα±¥Ρ‘‹”‡†ƒΡ‚€‚›™Δ‰
”“’“½ΩςώτΊ¨Ί»¦¥ΆυΎ΅ Έο΅Ώ»ΊΉ¤·εµ΄³²²™
ΝΜΛΘΥΪ°™—›ΣΐΣάίήΪΗΪΩΠΡΚΦΤΣΝΠΎξνμλιοτ
ηζεζπ–Ώ­΅νιζωψριτσϋσμ—‹‡†…†€
€μΕΛΗ‡’‡“’“³®­¥ώ¶¨§¦Ή¥ΆΆ΅ ΏΎ» 
»ΊΉΊ«¤Βλαν΅ΚάΡΜΛΓΤΗΖ”•ίΑΑΐίΒέ‰ΫΪΩΨΧΧΙ
ΤΣΣΜύ™²Ύ΄ϊοϊϋζεµ±ώαΰ­ψαϋϊωδφςυτσςρσ“
‰–›ΨΤΪ”„€Μ€›Κ‹••”“”―®­¬ψµ
¨§¦§Έ±Ρώό―έξώδζε«¶µηµ®±Ο›ΠΟΚΙΘΫΖΗΔΓΒΑΐΒ
έάΫΩΕΚ¥„‡Ο®•«όρμλκιτηζενβαΰβύόϋϊωψχφι
τσςςμϊΤΡΦίΛ›†…„€››™„——•”“’‘Β³
®­¬¨¶»ΞφδµΗηΰώςκ¬΅Ό»ΏΏ¤·¶Όζ―²±ΟΞΡΜΚΚΙΘΗΔΜΨ
ΓΒΑΓΓΜ»™Κ¦‚„ΐΝΠοηΎπλκΊλϋζεδγώαβώύόσ¨ε
ψχφφθα” ²ύΡΣΘΣΧί•…„Π†€ΛΟ€›™‹–•”“’‘―²
­¬«©µΊΥϊτχψΏήεϋ¬΅Ό»οκ¤·¶γ±―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΓΓΜΆ„ΛΔΧΦƒΟΡ†Ήςνμλκυθεζεδγκ³ό
ώύϊηθ†ΈΆ¨ηθσςρπ“‰–‰‡†™„‚€–Ο€
›™‹„γΦΜΡΥ‚³®­©­¶©¨φτΉ¤£Ά΅ΌΏΏ½Ό»ΊΉξ«
¶µ΄µ®£―”–ΨΥΘΗ—–ΨΓΒ—–ΓήέάΫΖΩΪΧΦΥΤΤ‡Ν
Ποξκπω™¶΄χ…¶¦ΌΎ½πξηϊωψχκυττχνπ‹‰‡†…Φ
‚€‚ίΕΩ‹–•“•‘§§±¬«©΄§¤¥¤£££υ£
Ύ½ΌΌ¦«Λθκ¥Χΰπξ“’έΏ¬ΨΥΘΗΞ”ΨΓΒ—–ΓήέάΫΖΩΪΧΦΥΤΣΝ
Β»®Ή―ψυθεϊ
εεβ°ό
―α©ύζ
ωψλφυθ
σςρπ—
‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβ
οξηϊωψχφυτσξρπ‘‹‰”‡†…„‚€‚›…
—–•”“Α”――¥¬·©¨§Ί¥¥«Ά½
 ΏΎ½Ό»²Ύ¤··µ΄―²±ΟΞΡΜΚΚΙΤ
ΗΖΕΔΓΒ’ΗΓήάάΫΖΩΨΧΦΙΤΡΜ
οξνμλκιοϋζδδγώααχώαόϊόδ
χφυτσςυχ“„‹–‰‡†™„ƒ‚
›‹–”“‘―®±¬«©΄
§¦¥¤£Άς££ΎΌΌ»¦ΉΈ·¶©΄²²±Σ
ΞΝΜΛΚΙ›”ΪΕΕΛΒέΐίήέΐΫΫΡΨΛ
ΦΥΤΣΡΤθςννγκυθηζεψγβαΰγ
ώύόϋϊωόρκυυϋςνπ‹‰›
†…„ƒ‚Τ—‚›…—–•““‘³
ΌίξϊμφΛτχϋ§±Ύ
΅ ΏΎ΅®©¦««¤§¨³²±ΟΝΜΛΚΥΘΗΖΕΨΓΒΑΐΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξνμλλιτ
υτωφρώσςγ
ώγόϋϊωψχκυκσςρπ‘•‰‡†…ƒ€‡‡—–•”“‘―®­¬«µ
ΊΣΒΖ΄ΡΰπζΰέξνεΉ«¤·¶µ΄―
²­ΟΝΠΛΦΙΤΗΪΕΨΓήΑήίήέάΫΪΕ
ΨΛΦΙΤΟΝΠσξρμχκυθϋζωδ
βύΰγώαχ
