\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεσιυττΉάΫΣΡ΄ ¤±ΔύηΟώβιβ
ή«¶µ¶ζ®£²•«ΩΙΥΝ
¥ΨΓΒΑΒΓΜ¨€€‡‰Ή΅¨¦¦Φ‹¬΄©³Ί³ηΰ·»πύςΆ¬ΈΆ¥§κλδτρ γμϊρω‰μΕίχΖΪΡΪ’ƒ
†™––‰”“’‘―®­¬·©¨§Ί¥¤£Ά½ ΏΎΌ »ΊΉΉ«¶΄β±®ΉΟΞΝΜΚΚΛΤ
Υ»”—ΣάίήέάΫΪΩΪΛΦΥΤΣΡΠΊς
―¨¶Ί²τωδγβαΰώΰϋϊωψχφυφο
ΰ…©ΣΨΞ™–‰‡†…„ƒƒ€›™„
—–•—’‘―²­¬«µ¨§¦¤Έ£Ά΅ £Ύ½ΌΉ¦ΉΈαΰ©
΄³²±Σά³“ΫΌ–”‚›ΠέΐίήέΐΫΪΩ‰ΛΦΥΤΣΞΡοξνμνΈυ
θηζεψρ°³½΅νύιζωψχ¤ιτσπωμ—‹‡†…‡†
€ζΛΚΪΘ†—†’‘’¦²­¬―¬µ¨§¦¥Έ£ ΅ ΏΎΉΌ§
ΊΉΈ·§ΙβασήΞήΧΚΙΜΐΪΕΔΕΖέΐίήέΐΫΨΩΨΧΦΡ†Ο
ΡΠος‘ΊΉ«·χβχψγβηεγώύτωζωψχφιτρςρπ‹‹
‹‰›”ψΥΠΐή›’„—–Δ”’‘―²­®«©¨΅§Ή
¤£Ά΅Ό­Γμοωε©Ύ¥µ΄β³­ΟΞ™ΧΚΙΘΗΪΕΖΓΒΑΐΩέΑ
άΫΪΩΔΕ«„‡‘ΑΧύςνμΉΌυθη²¶ψγβαΰγώόϋϊωώσκ
υτσςνβςίήΞΤ›†…ΠΧ€ΙΘ›™„—”•”“’—•³
®­¬¶»Φψ¶Σαύρεωΰΰ― »ΊΉΈ«¶µ΄³®°ΟΞΝΠΛΘΙΘΗΖΓ–ί
ΒΑΐήΒΟΏ†‚ΔΙΤΣΠΜοξθΊχιιθηϊεεγβαΰύχα
όϋϊψδεδ…·―£ΛΧ™–‰†™„ƒ…Χ‡›—–•’Α
‘――±ΎΛουλς΄Ή¤£΅ΌΏΎ΄κ§½ΉΈ·µ·³²±ΟΞΠ
ΛΚΙΙΫΤ»›Σ΄„„ƒ…ΘΕΨΧ‡ΥΘΣƒ†σξνμλφικηζεδε°ύ
ΰώόΰι§¬εκυτ ςνπΪΫ‰›†„„ƒ‚‚–‚
››…ιΙ…βΦΜΒΤφρσΎ·©ύ§Ί¥¤υτ½ ΏΎ½ »ΈΉΈ·¶³ζ―
²±ΟΞΝΜΛΚΥ
ΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠος
ώχκιθηζεδγώαΰϊαόϋϊϊδχφυποςρπ’‹•
‡†…„ƒΡ‚‡™—••“’
―®­¬«ω©΄§§¥¤ΏΆ΅ ΏΆ½½»Ί¥
Έ·¶µ΄³²±ΣΞΜΜΛΦΙΘΗΖΩΔΒ”—ά
Ν΅©―ΚΪήΗ²—΅ƒ΄όρ
μλκιτυτωφρώσςγώύόϋζωψχφιτσςρμ—‰‡…„ƒ‚€
›™—–ΐ
ηΝΑλχςςΉ¶»ΚΠΤ·Έ±ήΕΐ­Ά
½Ά»ΊΉΈ·¶©΄­²±ΟΞΝΜΧΚΧΘΗΖΕΔΓήΑήίήέάΫΪΕΨΙΦΥΤΣΡΜοπνμλκιθϋ
τΈ²¦ΈΏ΅ξ‰€ϊώ“΄¬†±«Ά«ΰίΣ•‡†…
