\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεσιυττΉ
Ξ»¦¥§΅Ύ³έξιδοΪΈΌ
Φ©΄³²³ΣάΈ—™©±‘€΅›ίΩάΫ―¶Ϊ…ΖΟΐ¤Ύ΄³µψυϊεγ¶Όρώσ”½Ό¤Ύψόχφ€ζο
ςρρ†’•‡†Τƒ‚€ƒ›†™—–‰”“’―®­­·¨ύ―Ί¥¤£Ά΅ ΏΎ΅
®Ϋλη«¶µ΄³²±ΟΘΡΜΛΚΙΘΗΖΑΨ
ΡΆΟ¨ΟΐΫΪΩΨΧΦΥ…ΟΡΠοξνμοφ
ϋΎΊ΅τρώαΰώύόϋόεψχφυτσςτμ
κΤΠΟ›†…„ƒ‚€Ξ‚›™—“‰
†ΰΝΝ‚³®­¬«©¨¥Ί¥¤£Ά΅ ΏΈ΅
®Θσθζ¥µ΄³²±ΟΞΟΠΛΚΙΘΗΖΔΔί
ΠΌ‘‹ƒΘΕΨΧΦΥΤΣΣΜοξνμλκθιϋ
τ±ΏΎΎ§νβύόϋϊωψχτιτσςρπ
™ωνχ•…„ƒ‚€›™——–
πΞΤΏΩςώτΊ¨Ί»¦¥¤£Ά΅ ½Ά½Ό»ΊΉΈ·Ύ©
¦Δνγή―“ΪΘΪΫΖΕΔΓΒΑΐέΒέάΫΪΩΨΧ‡Ι
Ζ±•ΐ±Ώ³ϋθϋτηζεδγβαβγώύόϋϊωψώκ
ηƒ¬ ®ΰνΡΙ‰•‡†…„ƒ‚ƒ›™Κ‹
„υΦΚΡΜ‚³®­¬«©¨¥Ί¥¤£Ά΅ Ώλ΅
®Ϋψΰϋκ¦Χλχ ­ΟΞΝΜΛΚΙΚΫΖΕΔΓΒΑΑ‰Β
Ο„‰›ΕΚΥΤΣΡΠομρμλκιθηζ¶ψ
ρΎΏΆμαόϋϊωψχφχθσςρπΨ—
κΠΒΒΑΡΑ€››„—–•”“’‘’³
ΌΩυφχόκµΊ¥¤£Ά΅ ΏΏ΅Ό»ΊΉΈ·¶µ¨
΅Λσ–ίΠΛΚΙΘΗΖΕΖίΒΑΐίήέάΨΖ
Λ®ΏΔΙΤΣΡΠοξοπλκιθηζε²
π’–ξΌ®―­κλφυτσςρπ’‹‰†Χ™
–πέέβΟΞήΔ…—–•”“’“―®­¬«¨ϊ»
΄Ε»Η²Βΰκλι®§ΊΉΈ·¶µ΄±®±ΟΞΝΜΛΙΚΤ
Υµ‡€ΝΒέάΫΪΩΨΧΤΙΤΣΡΠοοιπ
λκθαϋζεδγώαΰχώαόϋϊψδχφυτοςρπ’ƒ•‡††ƒ‚€ƒ†™—–‰”“’”―®­¬·©¨΅Ί¥¤£Ά½ ΏΎΊ »ΊΉΈ«¶µ΄»®±ΟΞΝΠΛΚΙΑΫΖΕΔΓήΑΐίΑάΫΪΩΔΧΦΥ†ΟΡΠοςνμλΉυθηζεψγβα΄γώύόϋζωψχ£ιτσςρμΪ—‰‡…„‚‚€€›™‹–•ΒΕ‘®¬±¬«ό΄§¦¤§ΏΆ΅ ΏΆ½ΌΊΎ¥Έ·¶µ¨³²°ΚΝΜΛΚΥΘΗΗΓΨΓΒΑΐΓήέέάΖΩΨΧΦΙΤΣΣΩΜοξνμχ
κιθγϊχƒ»»¥µνβύόϋϊεψχχτθςςρπ“‹‹‰
…„ƒ†’ύΛΙ‡™™••”‘‘‘―®­°«¬©¨§¦§¤Ώ
Ά΅ »Ά―Ξημ«¶µ¶·®±ΟΝΘΠΚΚΙΘΫΖΓΔΓΒΑΐέΒ
έάΫήΕΚ ”€ΐΝΠονλπλκνοϋηεδγώαζώύόϊϋε
ψχφρθα›¤¬ΣΡΚ—‰…„†‹€›™—–—“
’‘«²ΏίΟΨ»΄§¦ υΏΆ΅¦νΆΌΌ»Ί¥Έ±¶µ΄³²µΣ
ΞΝΜΟΦΫ­΅ΤΩΔΓΔ’άίήΪΗΫΩΨΧΚΥΣΡΠοΈρ
μλκντυ•ΊΈσ²Ά Ά΅μλδχφύτοςρΆέ’‹•…†…„ƒ‚
‡ηΗ‡τΚΠƒαΞΜ½²­¬ωωµ¨§υ¤ΈΆΆ΅ £ΎΏΌ»ΊΉΈγ
µ΄³¶­έ½’Ϋ©™Τ°±¦ΓήέΩΖΩΨ€ΙΠΣΡΜομνμλκιΊϋ
ζεδκώσΏ«£μ¥«§εκυτσςνπΨ‰‰›†‡„ƒ‚†Λ‚
›“…υΙΡ„δΝΓΟΏ―°­Ή¶©¨§πΉ¤££υΌ½Ύ½½§»½Έ·¶µ΄ΰ®
±ΟΞΔΠΩ¨–Χ±–ΐέέΜΑάΫΫΔΧΦΧ‡ΟΠΡΠξςνΏλκιθεεω
δγβθόνΆΈλ¦¨ζτιπΰνπΩ‹Ϊ›„…„‚€„“…
—–πΞΤΏΩςώτΊ¨µ£΄Ή¤£΅ςΌΏΎΉν§ΈΉΈ¶΄η³²±ΟΚΠ
ΛΚΙΑΫΤ§›‡¶ΝέΖίΛΔΧΦΡ†ΟΡΥζςομλλυι³ζεδγγµό
ώύυηθ›§³ζ‚«΅­αρ’οΣ•‡ƒΤƒ‚‡Τƒ›†—–•”“Α
―®¤°ΉΘφμ·Ρϊφό² ½½®ήδ©¦ΉΈ±γ©΄³Ί°ΣΝΝΜΛΦΙ›ΗΖΕΔΑΑέ
ΐίήΤΐΙΈ†Η΅†ΒΠΝμώ΄ωφιθοδωδγλδόόώύόηϋύψχφυρϊξ
ρπ‡‘ιΥΝπΩΧΫ“ƒ„ύΕ‡™‘‘•”Β›“―®­°ω©¨§¦χ£Ώ
Ά΅ ¶Ά―ήδώ©Οθδκ¤²―΄ί­•ήΧΚΙ™–ΪΕΔ‘–έΓίήέΐΪΩΨΧΦΤ€Ο
ΡΠζς›΄Έ¶ψ„µ§»ΏΎρ“μαόϋ¨¬δχφ£Άοφρπ’‹‰…Π™
„ƒ‚ΠιΒΞΔΰΖΓΓέΝΝΕƒ―®­¬·©―ρΊ£¤£Ά½ ΎΎ½Ό»»Ώ¤
·¶µε― ΣέΏ¬ΪΎ—•™ΧΨΓΒΙΐΓήέΖΫΨΧΦΙΤΡΡΠομ»π
λκιΉϋτ›»σ€Ύ¤ο‰Ά®¤θεψχ¤ θσςΆρ“‹–‰‡†…„Ρ
€Μ€‰ψΖά‡εζσƒεΞΒπΌ±¬«ω«΄§¦σςΏ΅΅ ΏΆ½Ύ»ΊΉΈµγ©
΄³²γΣά²”ΩΏ”ΦίΒΑΐίΒέάΫΕΨΧΦΤΘΣΠΡΠοξλΈχ
κιθµϊχ†Ό¦ρ— ¬Άμωηψκλφυτ¥ξρπΪ‘‹”‡Π…„ƒ‚€Σƒ
Ι†‹ϊΘ…γΜΐΞ€­³―Ύ·©©ςΊ¥¤΅ρ½ΆΏΎΌ ΊμΉΈ··µµ―
²±ΟΡή©•Ψ°™—›ΣΐάΓΝΒέάΩΕΨΧΥ‡ΘΡΡΡσοξμλκιΰηϊ
εδγ°ύς΅Ήμ¥«§ητθπαξρπέ‘‹Ψ”…†……ƒ‚€•†
™—Δ‰†ρΝΥ€Ψρσ»¨΄­µΊ¥¤§π½ Ώ»΄ ΉΊΉΉ«·¶΄³²±ΘΡ
ΜΛΚ›ΤΥ¤€Σµ’€ΞίΑΪΚΊ€ΕΚΥΤΦƒΝΠοθ»πθκιθϋζ³δγβαα¬β
ύόϋ¨εκ•©±δ„­£―›ιΡ›†…ƒƒ€—›™„–ΐ•”““‘‘³
®­¬ω¶»ΚψβµΣόπώ°½£Ύ¬Ψβ«¤·¶½¶―²±ΖΛΡΟΛΚΙΤΖΕΕΔΓΒΙΐΓ
ήέά‰ΖΛΊ’Ε£€ΐνσιό²ϋτηζμββα±φβώόϋϊεωτφυτσϋςμ
ή—λΧΓ–ςΫΡέ‘‚‚›Γ…—ΗΔ“’ΓΔ³­­¬«¶¨«§¦¥¤ς¤½
 ΏΎο ©Νζκθ¦Φηρνν“ήΎ«ΩΦΙΘ•“ΩΔΓ”—άΫήέάΗΪΫΨΧΦΥΦ…Ξ
ΡΠο½ρώµ»·χ»°¶ΈΎ¨μαόϋϊωδχφςΆοτρπ’‹‰†€™
„ƒ‚όΒΨ‹ιώΰΙΗΛ‘§®±¬«ψύ΄¥¦¥¤ΏΆ£ ΏΎ½Ύν¦
ΉΈ·ε©¦Νν΅­‘‰άΌ•›—ΥΪΕΔ‘—έΐίάΐΪΪΩΨΛΦΧΤΣΡΌς
νμλΉυϊ…Ή΅τ‘†π΅―£ιζωψ¤τιτσ¤§μ—‹‡†…†Φ
€ΚδΪΜΖ…•”“’――¤°«©¨»¦§¤£Ά΅¨νΆ
½Ό»ξ¥΄¦Γεΰηυί®•—ΫΤΗΖΔ•ίΒΑΓάΒήάΫΪΕΨΦΦΥΤΣΠΣΜ
οξνΈχψμψ‘·¶±§ςΆ¦½ ξηϊωϋσκυτχ¦νσ‹‰‡†‚€
‚€Λ‚ψΩΛΩΝέΟΔ„σΠΘΣςΌ±¬«®ό΄§¦££Ώ΅΅ ΏΆ½Ύ»ΊΉΈ°γ©
΄³²εΣά»”‰ΪΫΖΕΒΛήΑΐΨΑίΫΪΩΔΧΧΥΤΣΡ†σ
ξνμΏφϋ•¶µ§»σγσόώυόηϊωππκφτσςνπ‹‰”
‡†…ΠόΡΜάΒ™…—“’™Ζ³­­¬«¶©§¦¥¤§Ά½
 ΏΎι ©Ηθλυι¥·΅®±ΟΗΝΠΛΚΐΟΫΕΕΔΓήΑΒίήέάίΕ
ΨΧΦΘΑ―€ƒ­±ύθωφιθξξωδγλ·όόώύόηϊϋψχφυρυξ
ρπΪ‘φΫΪΚΨ–€–‚Ρ‚Κ…›—–•“‘―®«­·
©¨σΊ·Ωςργ―Έ― »Ίθ°«¶µεε®²ΟΞΝΠΛΘΙΘΗΖΓΗί
ΒΑΐ‹ΒΟ΅‰›‡ΗΡΗΘΣƒΠσξνΎμφκθηζωδαβαΰψωΰ
ϋϊω¬λδ¥ °®ΰ‡‘‹Ψ”‡†Χ€‚›™‘“‰
”“’Ε½ΣόιυΉ΅µΊ¥¤πΆ½ ΏνΊ ΈΊΉΈ«¶·΄³²±ΙΘΡ
ΜΛΚΤΥ»”—ΡΑίΜΑάΫ‰ΡΔΧΦ†‚ΟΡΡΠοςνξλκιθδΰω
δγβµόνƒ¬―Ή¥ιωφδιτσ¦ρμΩ‹—‰‰‡…†ƒ‚€™
›Ν„…λΔΗΡΝ‘­Ό±¬«ώ΅΄§¦ρςΏ΅΅ ΏΆ½Ύ»ΊΉΈ΄Ύ©
΄³²εΣά°–ΨΖΕΧΨΓΒ”ΐΓήέ‰άΖΪΨΧΦΙΤΡΡΠονδπ
λκιΌϋτµ° Ύπώϊοΰϋϊ¬πλφυ΅¥ξςπ‘‰‰‡…Τ
ƒ‚ΤƒΰΝΘΨΖ–“‡“’Η³®­ϊ¬¶¨§¦Ή¤΅Ά΅ Ώ½ο 
»ΊΉμ«¤ΘεΰπξίΟΛήΧΚΙΟΪΕΔ•”έΓίήέΐΫΨΩΨΧΦΦ‡Ο
ΡΡος‹²ΎΌϊϋζεδγώαΰώαύϋϊωδχτυτσςςρ“
‹–›οήΠ”’ΡέάΒΫ‰†™——‰”“ΔΔ¬®­¬·«¨§¦¥§£Ύ
΅ ΎΎ΅®Ελϋϊθρ§¨³²η™ΝΜΥΚΗΖΕΨΓΓΑΐίήάΥΗ
ΪΩΩΦΚΗ§’…»όρμλκιτηζεδΰαΰβύώϋϊωψ§ι
τσσπμρΝΩΥ•‡„…ƒ‚‚Φƒ›†™—–•”›ΐ
――¬°ΉΙνκψτπ¶ΏΆ΅¤ΏΆ½ΌΎμ¥»·¶µ¨³³±ΟΞΝΞΒΦ
ΙΘΖΗΩΦ©³΅ΓήέΪΫΖΩΨΠ€ΙΤΣΡΜξονμλκλκϋ
ζεεβώσ€ΊΆΎ©ιζωψφιτσϋ§μ—‡†…„Π
€δΪΜΖ…•”Β’―όϋ°©¨»¦§¤£Ά΅¨νΆ
½ΌΊ»¥Υθα¤ΠφσήΧΚΙ›ΗΪΕΔ—”έΕίήέΐΫΫΩΨΧΦΧέΟ
ΡΡξς“«Ώ·ϊϋζε±γώαΰ©¨αύϋϊωδχτυτσςωΆ“
–›οήΠ”’ΡέάΒΫ‰†™—–‰”“ΐΗ¬®­¬·«¨§¦¥§£Ύ
΅ Ύ½΅®Ϋϊδβ¦Ζθμρδ›άΡΜΛ™ΙΤΗΖ‘’ίΒΑΐίΒέήΫΪΩΨί‡Ι
ΤΣΣΜύ¨°¨Ώω—§³»φβαµβύό­¬εψχφυθσπρπ‹…—
‰‰—χάή‘σΗΟΓΛΞηΗΥΛ‡“’‘³®­­¨¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΈ°«¤ΖλοΆΒ—“›ΪΈ–ΤΩΔΓΓΕάίήάΗΪΩΨΧΚΥΤΣΡΠοξρ
μλλατυ•ΊΈό•Ύ² ξΆ²θεψχχ θσςσχ“‹–‰‡†…„ƒ‚
€•€‰ζΘΕΧ†κΚ‘­¦±¬«©ϋ΄¦¦¥¤ΏΆ£ ΏΎ½ΏΏ¦
ΉΈ¶Ύ©¦Ογμή²ΨΥΘΗΕ–ΨΓΒΕ–ΓάέάΫΖΩΪΧΦΥΤΠΡΝ
ΠοοεπωΌ«²Άχψγβδΰγώύωζϊψχφιτρςρπ†‹
‹€›”ζΧά‘βΚέΘΨ‰†™’“‰”“—–―®­¬·«¨§¦¥¬¥Ύ
΅ Ύ¶΅®Θεε¨Υγφαχ ­ΟΞΘΔΧΚΙΝ–ΪΕΔΓΒέΐέήέάΫίΔ
ΧΦΤάΟΐ¦½±ύΎ©Ό¬υϊεδζ°ύΰϋ©ΰϋϊωψλφχτσςρψ‰’
‚•δήΐΐΗΧΓύΛήΙί…—“ΐ“’—³®­¬«¶©§¦¥¤«¤½
 ΏΏµ ©Εύΰβτ¥Φζρδ‹άΡΜΛΜΘΤΗΖΓΗίΒΑΐίΒέήΫΪΩΨίΠΙ
ΤΣΣΩΜύ―³Όϊθϊϋζεβηώαΰψωαόϋϊωδχφυτσςρπ“
ƒ–›θΕΩ”€™•€›‘Κ‹–•”“‘―®­¬«µ
¨§§­Έ±Βγθ®Ύ®§ΊΉ°δµ΄Ίδ­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐήΦΑΞ»†ΗΗΘΣ€ΠσξνΎθφιθηζωδγβαΰώύΰ
ϋϊψπλδ•¶¬¥αυ’Ω•‡Υ‚ƒ‚€ƒ›™—
•”’‚Ομςϋ»¬»΄§¦φ¬ΏΆ΅τνΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΝΓΦΫ¨…™’ΤΔΠέΐίΐΫΪΛΦΥΤΣΞΡΠοξνμλκυ
θηηνψρΎ¥΅ν¨Ύ ΎΆδιτσ¤ρμΫΪ—‰‡…†ƒ‚—
όΒΐάΒ„‰”“’’―®―¬·―¨§¦¥¦¥Ύ΅ Ώ»΅Ό»ΊΉ¤·¶µ²―²±ΟΞΡΜΛΚΞΤΗΖΕΔί
Π£•‹ΜΑάΫΪΪΔΧΦΧΤΟΧΠοξνξλφιθηγωδγβαόώύϊηϊω®΅κυτσυνπΨΫ
™ϋΤΪΔ—ƒ‚ƒƒ›†™—–•”““―®¨°«©¨»¦¥¤¥Ύ΅ ¶λ΅Ό»ΊΎ¤·¶γβ―
 Ψ’‘“ΨΥΘΗΖΖΨΓΒΓΐΓήΫάΫΪΩΪΠΚΥΤΣΧΝΠοξνπλκιξϋζεδγώαΰωαόϋ¬―δ
ε·΅¦¬γμ—‰‡…‚ƒ‚€›„—–ΓΒ’‘©²­¬«µ¨§¦ΆΈ£Άχφ£
¬Ξυκδ«¤·¶µ·―²±ΝΞΡΜΝΚΙΘΗΖΝΨΓΒΑΕΓήέΖΩΨΧΠΙΤΣΡΜοξνλχκιθηϊ
χ–Ώ§΄ςγώύόψζωψυφιτυςρπ‹‰›†…Υ€›ΜΟ„—–•“’‘―²
ΏΜςτςΊ»¦¥¤ Ύ΅ ½Ύ΅Ό½ΊΉΈ··°¨³²±ΚΝΜΛΚΥΘΗΖΓΨΓΒΘΖΓήέάάΖΩΨΣ„Ι
Ζ¶΄ΓΜοξνοχκικηϊεβγβαΰ¨αόϋϊόδχφ ¥οςρπ‰’έά•‡†‚ƒ‚Σ†ƒ
ΰΝΜΟΗάΖ„‰”“’’―®―¬·―¨§¦¥¥¤Ύ΅ Ώ»΅Ό»ΊΉ¤·¶µ²―²±™ΡΜΛΚΞΤΗΖΕΔί
ΒΑΐίήέάΫΖ
ΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
¥¤©΄³²±ΟΞΝΜΧΚΙΘΗΪΕΔΓΒέΐίήέΐΫΪΩΨΛΦΥΤΣΞ
ΡΠοξνμονυθζξεψγβαΰγώύόϋζ
ωψχφυτχυνπ‹‰›†…„ƒ
€…–•“’‘³®­¬«¶
©¨§¦¥¤§¤½ ΎΎ½ »ΊΉΈ«¶µ΄³®
±ΟΞΝΜΛΒΞΤΗΗΕΔίΒΑΐίΒέέΫΪΕ
ΨΧΦΥΤΣΪΡΜοονμχκθΎ±ϊεεγβύ
ΰώύόϋςψδχχυτοςπ¦Ω’‹•
‡†…„ƒƒ‡—••“’
―®­¬«Ά΄§§¥¤ΏΆ΅ ΏΆ½½»Ί¥
Έ·¶µ΄³α¶ΣΞΜΜΛΦΙΘΗΖΩΔΒΒΑά
ίήέάΫΪέΛΦΤΤΣΞΡΠοξρμκκιτ
ηζεδγβ²ζγώόόϋζωψχφιτςςρμ
‹Ϊ›†„„ƒ€™„
—–•”“’ΒΑ³®¬¬«¶©¨§¦Ή¤ΆΆ΅Ό
ΏΎ½Ό»Ίκλ«¶΄΄³®±ΟΞΝΠΛΛΙΘΫ
ΖΕΔΓΒΑ“έΒέέΫΪΕΨΧΦΥΘΣΣΡΠσ
ξνμλκι»δϊεεγβύΰώύΰϋϋωψλ
φυτσςρ£’έά•‡†…ƒƒΧΦƒ
›™—••“’®ψϋ°««ώ»
¦¥¤£Ά΅σΎΆ½½»Ί¥Έ·¶µ¨³³±Ο
ΝΜΛΚΙΘ””ΩΔΒΒΑάίήέάΗΪΨΨΧΚ
ΥΤΣΡΠηλρμκκιτηζεδβΰΰβ
ύόϋϊωψςιτςςρμ—‡
…„ƒ‚€››™„—–•”’‘―²
­¬«©¨σ®Ή¤ΆΆ΅ΌΏΎ½Ό§ΊΈΈ·
§¦―
²±ΟΞΡήΩΦΫΪΫΤΧΨΓΒΑΐΓήέάΫΖΩΨΧΦΙΤΣΡΜοξνμχκιθηζεδγώ
αΰώύόϋϋε
κεκηζοΰγμ
‹‰›†›„ƒ‚€‚…™—–•―®­¬«¶©¶§¦¥¤£Ά½ ΅Ύ½Ό»ΊΉ¤
¥¤©΄³²±Σ
ΞΡΜΧΚΥΘΫΖΩΔίΒέΐΓήΓάΫΪΩΨΧΚ
ΥΘΣΞΡΜοςνπλφιτηϊεψγώαό
βύΰϋζς
