\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεσιυττΉ
Ξ»¦¥¦φΎ³έξιδοΪΈΌ
Φ©΄³²µΣάΈ—™©±‘€¥ƒ‡Ά¨¨έΪ¶»“‡‹€‚…Βσό°Ί®°·Ήτωφ€¦°Ύ«―Ώ¨ιζλΆµ’¥°…ϋ—
‰Σ…„‚€Μ€›™™‹–——‘‘­ύ±¬«¨΄§¦¥¥ΏΆ φΌΆµΌ»ΊΉΈ·µ©
¦ΣγοέΝΜΛΚΙΘΗΐΩΔΓΒΑΐίήΩΐ
ΙΊ†Η ΗΘΣΡΠοξν½χκιθηζεδηώ
σ„¦ΆΉξηϊωψχφυτυξρπ‹•
γίΩΐ“τ“›™Ι‹–•”“’‘²
ΏΞώώ»΄§¦¥¤£Ά΅Ά£Ύ½Ό»ΊΉΉ·
§Γρηδ‘άΡΜΛΚΙΘΗΖΗΨΓΒΑΐίήάέΗ
Θ«„’ƒΗΘΣΡΠοξνξχκιθηζεεαώ
σ‡§§Ή©ιζωψχφυτσπνπ‹‹”
•εέΑΗΖΤΒ‚›™—”‰”“’‘―®―°
Ήήπυϊση¶ΏΆ΅ ΏΎ½ΌΊ¦ΉΈ·¶µ΄³²­
έ¬••–ΥΪΕΔΓΒΑΐίάΑάΫΪΩΨΧΧ‡Θ
Α²Ξ΄­ΉΎΎϋτηζεδγβαβγώύόϋϊωϋτκ
η‡¬¬µ²Π‹‰†…†‚€†
™—Β‰”“’‘―®¥¬·©¨¦Ί¥¤£Ά½ ΏΎΏ »Ί±Έ«¶µ΄°®±ΟΞΝΠΛΚΙΜΫΖΕ’•ήΑΐίΫΑάΫΔΧΦΥΟΡ†Ήςνμλνυθη°³ψγβαθγώύ­ζωψχιτσ¤§μέ—‰‡…„ƒΠ€€›™Λ‹–•”“
‘―¦±ΎΨφφλςς·Έ£Ά΅ £Ύ½Όν¦»Έ·¶©΄±²±ΟΞΕΧ
ΚΙΘΟΪΧ»ƒ—ΓήέέΫΖΩΨΦΦΙΥΣΡΜομνμλκαΊϋ
ζεδλώσƒ»ΌΆ®®θεψχχτθσςσ¦“‹–‰‰‡†…„‹
€•€‰εΩΝΙ„‰”“‘‘―®®¬·©¨§Ί¥¦£Ά΅ ·μ΅
Ό»Ί±¤¥Φπθπη£ΣΞΝΟΚΦΙΘΓΩΓΓΒΑάίέέάΫΪΩ‹Λ
ΦΥΤΫΞΓ――»³ώχκινηϊεδζβύΰώύΰϋψωψχφύ¦ο
ςρπ‡’ξΥή™λΓΔΪΦΦ€—€›ΜΞ‹“•”“‘‘―®­¬©£µ
¨§¦­Έ±έαυα¬΅Ό»μΉ¤·¶γβ―²±ΟΞΡΜΙΚΙΘΗΞ—Ψ
ΓΒΑ‘ΓΜ£ƒΛ¬†„’‹ΐΝΠοξνπλκιοϋζεδγώαβώύόύ¨ε
ψχφ¤θα £ΝΡ™–‰‡™„ƒ€†‡›—–•—–
‘―±ΎΦϋϊκψ¶§¶ΏΆ΅Ά·Ά½ΌΏ½¥Έ·¶µ¨³°±ΟΞΝΘΛΦ
ΙΘΗ—ΩΦΎ“’‚€ΞήΞΗΪΩάίΚΥΤΥΥΝΠοξνπλθιθηζα¶
βαΰ®βο©»§ηςηθσςχψ“„–‰‡†™„‚€››€
›™Ι‹„θΕΐΠΞ€Ό±¬«Ά΅΄§¦τ£ΏΆ΅ ΏΆ½Ύ»ΊΉΈ±·©
΄³²ΰΣά°–ΨΑΤΩΔΓ“ΙάίήΫΗΪΩΨΧΚΥΦΣΡΠινρ
μλκΈτυ›΄·΅½ρηνβύό¨ςεψχ£ςθσςρπ“‹‰ƒ
…„ƒΣ’μΑΑψΙΫΗΛΚ…ηΰυƒ―®ψ¤·©ώρΊ΅¤£Ά½ ½Ύ½Ό»Ίκ¤
·¶µζ― Η‰άΕΪ”ΧΨΓΒΑΐΓήέ‰ΪΖΩΨΧΦΙΤΡΡΠξκμπ
λκιΊϋτ…ϋ‡ς“€μαόϋ―ϋδχφ ¦οςρπ’‹‰…™
„ƒ‚ΣΰΒνίΗΛΣΟΚΚ‘ϊύ±¬«ό΄§¦¥¤ΏΆ£ ΏΎ½Ίι¦
ΉΈ·ε©¦Νν΅Ή‹““––ΥΪΕΔΓΒέΐίΪ‹ΐΫΪΩΨΛΦΧΤΣΡΦ½ς
νμλΉυϊ…³¦±§πύΰϋύΰϋϊόόλφυτσξρςƒ•
‡†Φ‘βδόΘίΞή‹„—–‘’‘•¨²­¬«µ¨¥¦¥¤£§Ό
ΏΎ½ο§¨Ηη§ΐπκΰφθίΠΛΚΜΐΫΖΕΒΐήΑΐίήΑάΩΪΩΨΧΠ‡Θ
ΣΡƒσό®΄½«ΉΊφδφβαζϋβύόόύεψχφυθσπρπ‰—
‰Τ—δΑέΦΒΞΓ‰†™‰”“Γ―®­¬·«¨§¦¥ £Ύ
΅ Ών΅®Ϋψζουηθ¤° ­ΟΞΕΧΚΙΑ‘ΪΕΔΓΒέΐέήέάΫή‹Δ
ΧΦΥ‡Οΐ±’°Ή―½¶ϊνϊϋζεµγώαΰ­ύαόϋϊωδχτυτσςτφ“
Ψ–›θΕΩΖί‘…‚Ι…—Ε’“’‘³®―¬«©®¦Ί
¥¤£ρ½²ίόβλωλδ¨±¤©΄³αΉΣΞΝ™ΦΙΘΗΖΩΔΑΒΑΐίΨήΐ
ΫΪΩ‹ΛΔµ–…“²ώκώχκιΌ΄ϊεδ¶΄ύΰώύΰϋψωψχφσπο
ςρπά’ρΞΙΠΫ—βΗέΤ€Θ€›ΟΞ‹–•”“‘’―®­­©ωµ
Ίΐώόΰφ°½ ΏΎΉ »Ί»Έ«¶³΄³²±ΝΘΡΜΛΚΝΤΗΖΕΔίΒΑΐΪΒέάΫΪΕΨΧΦΣΘΣΡΠσξνμμφιθ±°ω
φ·µςγώύόζωψυφιτυςρπ‹‰›†…Υ€››™„—–•’’‘―²­¬«­µ¨§¦¥Έ
±Σόςκό― »ΊΉΌ«¶µ¶³®±ΙΞΝΜΛΚΘΤΗΖΕΐίΒΑ–‰ΒέάΫίΕΨΧΡƒΘΣΡΦσξνμλφιθηαωδγβαό
ν—¨ §¥Ύκλφυτχξρπ‘‰‡„‚ƒ‚„ƒΚΝ†™—“‰”“ΔΗ―®­·©¨§Ί¥¤£¥½ ΏΎ½ 
©Νϋνβθ§¨³²±ΛΝΜΙΚΥΘΑΖΕΔΓΓΐάίήέΨΗΪΩΨΧΚΥΤΣΧΝΠοΈ»πλκιξϋζεδγώαΰωαόϋϊωδ
ε…Ό¥­ΰνπ‰‹‹›†ƒ„ƒ‚€—‚›…—–•“’‘•³®­ϊύ¶©¨§ Ή¤£τχΌΏΎ½»§ΊΉΈ·
§ΖοχδέΝΜΛΞΥΘΗΔΕΨΓΔΑΐίήέήΗΪΩΨΣΚΥΤΣΝΠοξθπλκιθϋζεδεώαΰ©¨αόϋϊώδχφυτο
ΰ‘©ΡΥ‹‰›†…†ƒ†…—–‘“’ΗΖ³®­¬®¶©¨΅―Ή¤£Ά§ΌΏΎοΈ§ΊΉΈ°µ΄³²­
έ««ήΧΚΙΘΓΪΕΔΑΒέΐΩήέάΫΪΔΧΦΥΠΟΡΤ½ςνμλουθηζεψγβαζγώύτωζωψχριτσςρμ
σάΫήΤΝΩ•…„ƒ†€€›™—–”“’‘«²­¬ύόµ¨§¦ Έ£Ά΅ £Ύ½Ό½¦ΉΈαΰ©΄³²¶ΣΞΝΜΛΦ
Ϋ’…€ΡήΑΓΓ
ήάΐΫ‰Ε
ΨΚΥΤΟ
ΤΥΜκξρ
μξφιθϋ
ζεδγβαΰβ
ύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγ
μοΰϋϊωψχφυτοςρπ’‹•‡†…ƒ‚€ƒ›†
™—–•”—•®¦­°«©¨»¦¥¤£Ύ
΅ ΏΎ½ΌΏ½¥Έ¶¶µ¨³²±ΟΝΜΛΚΥ
ΘΗΖΕΔΓΖΗάίίΥάΗΪΩΨΧΚΥΤΣΝ
Ποξνμλξοτηηεδβαΰβύόϋϊε
ψχφυτσϊρμΫΪ—‡……ΥΤ
€›’„——ΓΒ’―²­­ύόµ
¨§¦¥¤££ΌΏΏλκ§ΊΈξαµµεδ­
ΟΞΝΜΛΚΑΛΫΖΔ’•ήΑΑίήΑάΪΔ
ΧΦΥΤΣ‚ΠσξμΊ½φιθηζωδβ΄·ό
ώύόϋϊωλφττσξρρΩΨ‘άί”
‡†…„ƒ‚‰„ƒ›†™—–‰”’’‘
―®­¬«­­»¦¤¤£Ύ΅ ΏΎ΅Ό»ΊΉ¤
·¶µ΄³²εΗΝΝΛΚΥΘΗΖΕΨΓΓΑΐΓ
ΜΟΐ
ΫΪΩΨΛΔΗΘΑΐΝΒύςνμλκυθηζεψγβαΰγώύόϋζωψχφιτσςρπ
‹‰‡†…Ρ
“‰†
™†—–•”“’±®­¬«©΄§Έ¥¤£Ά΅ £Ύ£Ό»ΊΉΈ·µ³²±ΟΞΝΠΛΤΙΘΗΖΕΔί
Π΄„ƒ…Κ­”±„—‹®¤¤ιξ‚νθΉ±ϊϋζεδγώκ
