\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεσιυττΉΘϋχαύύηό°Νλμα«ΏΫ
ή«¶µ·¶®£²•«ΩΙΥΝ
¥ΨΓΒΑΒΓΜ¨€€‡‰Ήµ‚–£…Ύ³θ„Έ«Ύµχψρ—½±»§ΆΆιζλ¦µ¬§αξγΣίΙώήΫΤε”™
„ƒ‚ΣΞ‡™Ζ•”“‘­―ώ°««©ύ»¦¥¤ΆΎ΅ ΏΏ΅ΌΊμΏ¤Ώ¶µ΄³²±Ξ
ί¬”ΫΤΗΖΕΔΓΒΒΒΓήέάΫΪΩΨΣΚ
Η°•Βσξνμλκιλεϊεδγβαΰϋα
ξ¥¥κλφυτσςρς’‹‰‡€™
–αέΕθΑΟΓ‰†™—–•”’―®­¬«΅΄
µΡϊφό²Γϋ¬΅Ό»ΊΉΈ···¨³²±ΟΞΝΜΦ
Ϋ¨…†™άΏ“ΟΐΫΪΩΨΧΦΤΦΟΡΠοξνμΎφ
ϋ‹Ώ£΅ ¶ σόώύόϋϊψϊλφυτσςρπ’
ψΧΤέΕ”™„ƒ‚€€›™—–•”
€ηπνιΎ·©¨§¦¥¥΅Ύ΅ ΏΎ½ΌΉΊ¥
Χ©Ρ¤ΠςδίΠΛΚΙΘΗΖΖΖίΒΑΐίήέίΨΖ
Λ«‘–ΓΜοξνμγκθκϋζεδγβααϋβ
ύόϋ¨εψχφυθσςωπ“–‰†™„ƒ‚ƒ‡™”•”“’―®©°«©¨»¦¥¤¦Ύ΅ ΏΎ΅Ό»ΊΏ¤·¶·΄―²±ΟΙΡΜΛΤΗΖΕΜίΒΑΐίΒέάΫΣΕΨΧΦΥΘΣΡσξνμλφ
ιθηδωφ„ΊΈ¤μαόϋϊωδχφυύοσρπ’‹‰…€™
„ƒ‚ƒόΘΘ‰†™—Η‰”““’®®­¬·―¨§¦¥¦£Ύ
΅ ΏΌ΅®Ιζόν¥µ΄²¶­ΟΞΜΧΛΙΘΗΪΕΒΓΒΑΐίάΑ
άΫΪΫΔΕ΅—†ΓΜοξμΉχκικΰϊδδγβύΰωώύόϋϋψδ
χφυφοΰ¥ΣΛ™–‰…™„ƒ€‡—–•–”
‘―¬±ΎΛσχσµΊ¥¤  ½ Ώ½ο ΊΊΉΈ«¶³΄³²±ΞΛΡ
ΜΛΚΛΤΥ±‡‘–Ρ²ƒ›ΞΗΪΩΫ„ΚΥΤΧΧΝΡοξνπλμιθηζδΰ
βαΰύβο€Ά­΅Όη„©±¦ΰνπ‹‹ή›‡…„ƒ†…
—–—νΣΑρωψΎ·©­§Ί¥¤¦«½΅ΏΎ½ »ΌΉΈ·¶΄η―
²±ΟΜΡή¶›™‚”ΦίΒΑΕΒέάέΩΕΩΧΦΥΘΣΤΡΠοξμλχ
κιθεϊχ…πύΰψωΰϋϊ¬λχυτσξρφ‹ά•
‡†‡‘ρε‚Ο…—‘’’’‘³®«¬«©¨ Ί
¥¤£ ½²ΜΪΟ®§ΊΉΏΏµ΄΄δ­ΞΞΝΜΧΚΟΘΗΖΕΔΗή
ΑΐίάΑΞ¨……Θ΄…—‹Α£όρμλβιτηζ·°ααΰβύώϋϊωψχ¥ι
τσςσμπιΥΝτΩΩ–‚Κ‚Θ›…—–•“‘―®­ψ·
©¨¥Ί·Χόώ±ΓμόβΰηΚΛΠ¤©΄³α³ΣΞΝΦΝΘΗΖΩΔΑΒΑΐίήΐ
ΫΪΩΫΛΔ”†Α§°Ό²ώχκιθηϊεδγλύαώόΰϋψωψχφσ ο
ςρπ’ξΤΞ™ΨΤΪ”‚€Μ€››‹—•”’‘Γ―®­¬«Άµ
¨§¦¦Έ±ΐώδ―Ιβξδ»«¶µµ·®±ΟΟ™ΠΚΚΙΙΫΗΔΔΓΒΑΐΩΒ
έάΫΩΕΚµ‰‘Δ¤ƒνπλκθ½ϋζεζδώΰΰαόϊωψχχόθ
σςρσ“οΣΟώΧΥΩ•€‘€–›™„––••’Δ―®­¬¶
©¨§¥Ή¶Αύε°Θαογ«Ώ«¤·¶¶¶―²±ΜΡΝΛΚΘΤΗ—ΕΔΓΒΐ“Γ
ήέάΨΖΛΊ’Ε£€ΐιόρμλιΊτηζααγαΰώβύ―ϋϊωψχχι
τσςςμμΘ›ύΦΪΨ–‚–‚„™‚Μ…™—–”“Γ‘―®―®·
©¨¤Ί·Ζόζ±Χΰμβ¬³¨¥Έ·³µ¨³²΄ΖΜΜΛΛΥΘ–ΖΕΔΓΑΒά
ίήέίΗΘ®‡…‰ΕΥΓ±‰΄»πλκμΉϋζεβλώβΰώαό¨ϊωψχφύθ
σςρσ“ϊΣΩΥ™—εέΥΨΧ“›•‡™–”“’‘®®­¬«―΄
§¦¥§Ώ°Φνα­Ώ«Ωαιμγ§¨³²¶ΗΝΜΓΜΥΛΗΖΕΨΓ“ΑΐίήάΥΗ
ΪΩΨΤΚΗ£€ΐλώ΄Ί±Όϊϋζεμδώαΰφϋαϋϊωδχ£υτσςρρ“
–›ΨΤΪ”†’βΨΞΕΘ‡™‘‘•”Β–“―®­°«ϋ©¨§¦¤χΏ
Ά΅ ΌΆ―Λδθζ¨±¦ΦμβιδέΝΜΟΥΘΗ”ΖΨΐΒΑΐΓήάΫΪΩΨΦΚ
ΥΤΣΡΝΒ±Ώ³ϋνω‹Ώ·Ύ±ρώαΰ­ϊαόϋ©ϋδτφυτος π‰–
‰‡…™–τέΣί–ΓΛΒΝ…•”ΐ‘―ϊ¬°¨©¨»¦τ¤£Ά΅£ΌΆ
½Ό»Ή¥ΐιηλ£Ρβ‘‘ΩΦΙΘ“ΔΩΔΓ”—άΩήέάΗΪΫΨΧΦΥΦ…Ξ
ΡΠοκρώµ»·χ»°¶σόώύόηϊω΅κστσςνπ‹έ”
‡†…€γίΫξϋ‹νΖΚΘ„‰”“‘―®ψ·¨©¨§Ί¥¦£Ά΅ ½θ΅
Ό»Ί½¤¥Θκ¤ΡνυίΉ’”ΨΥΘΗ”ΨΓΒ’ΑΓίέάΫΖΩΪΧΦΥΤΡΝ
Ποξιπω¶¬χ•–ƒσ•Ύ² μαόϋ©ϋδχφ£Άορρπ’‹‰…Σ™
„ƒ‚„ώίΕΨΗ‰ηΑΐ‡“’‘³®­¬¨¶©¨§¦Ή¤΅Ά΅ ΏΉλ 
»ΊΉ½«¤Υφκρμί¬’ΫΉ®ΪΫΖΕΔΗήΑΐάΑήΫΪΩΔΧΤΥΤΣΦ„σ
ξνμξφϋ¥Ώ¦ΉσΎπ΅Ήξηϊωόχκυτχρνπ‹‰‡†‚Ρ
‚€‚όΩΓΪΕ‡τΚΠƒαβχ½²­¬―®µ¨§΅σΈΆΆ΅ £ΎΏΌ»ΊΉΏδ
µ΄³·­έ³‰•ΩΙΥΪΕΔΛΒέΐίΦΪΐΫΪΩΨΛΦΧΤΣΡΣκς
νμλουϊ·¶¦Όςγςγώύτσζωψ ιτσςρμ‹›
†…„†“ύΞΝίΓ‹™‹„—–”’‘™¨²­¬«µ¨¥¦¥¤£¦σΌ
ΏΎ½Ή§¨Διδτκ¤· ­ΟΞΔΔΧΚΙΑ‘ΪΕΔΓΒέΐέήέάΫίίΔ
ΧΦΥΡΟΐ¬Ό¬²όξψυθη·εψγβ°ηγώύόϋζωϊχφυτυσν
π™χΨΫΕΩ•‚‘€Ξ–›ΛΟ„—–•”’“―®­¨¶
©¨§£Ή¶ήσςβΰ®Ί®§ΊΉκ·µ΄αµ­ΟΞΝΜΧΚΛΘΗΖΕΒΗή
ΑΐίΫΑΞ¦‹ΖέΖΟΡ‚ηςνμΉΌυθηζεψγΰαΰώϋωη
ϊωψςκη‰Ά΅³―‡‹Ϊ›†…Χ„€™™—“
“’‘•³ΌΠύψθφΈ¦¦·Έ£Άς¨£Ύ½ον¦ΉΈ·¶©΄±²±ΟΞΞΚΧ
ΚΙΘΒΪΧΉ’‘ƒΟίάΞΗΪΩΧΚΥΤ‡ΥΝΠοξνπλθιθηζζγ
βαΰϊβο©»§ηχχζοςρ¤‡’ίά•‡†…ƒ€€”‡
™’‡ιΒΑΣΟΏ―®Ύ·©ύ§Ί¥¤φ¥½ ΏΎ½ »ΈΉΈ·¶¶½―
²±ΟΛΡή¶›ΦΔΐΡήΑΐΦΑάΫΔΧΦΥΤΟΣΠοξνοΊφ
ιθηγωφ³²Ά ξόωιζωψ΅φιτσ¤φμ—‹‡†…‡Ρ
€›ζΛΚΪΘ†”’‘ω¦±¬«ό΄§¦¥¤ΏΆ£ ΏΎ½Ώθ¦
ΉΈ·°©¦ΐξξ›™ήΧΚΙΘΗΪΕΔΒ”έΒίήέΐΫΨΩΨΧΦέ…Ο
ΡΠις“«Ώ·ϊϋζεζγώαΰό¨αύϋϊωδχτυτσςωΆ“
–›λΓΔΪΦΦ€€›Ξ‹••”“‘‘―®­¬©£µ
¨§¦£Έ±έαυα¬΅Ό»ΌΉ¤·¶²β―³±ΟΞΡΜΙΚΙΘΗΞ—Ψ
ΓΒΑΖΓΜ½™‡™ΚΛΦΥάΣΞΡΠζΈρλλκιτηδεδγβΰγγ
ώύόύζλ‡·£«ζοςρ΅’Ωά•‰‡†…ƒ€€•Ξ‡
™‘‡φΝΖσλμςώώΈµ¨§υ¥Έ£Άυφ£»½Ό»¦ΉΉ·¶µ΄±»­
ΟΞΝΚΧΨ¶’ΧΨΓΒ”ΐΓήέΖΨΨΧΦΙΤΡΡΠοζΏπ
λκιΰϋτ“¦Ό΅¥π€¨«ξηϊωψχκυττ¤νπ‹‰‡‡Π
‚€—‚κΩΕΪά‡ιΛ†’‘―²­¬ύόµ¨§¦¥Έ££΅ ΏΎ½κ§
ΊΉΈΎ§βπ΅¬™ΨΥΘΗΖΕΨΓΒ”ΑΓήέάΫΖΩΪΧΦΥΥΠΝ
Ποξδπωφχ”ϊ›ρώαΰόαόϋ―«δχφυτοςσπΩ–
‰‡™–πέέθΑΟΓ‹θ†η…•”ΖΑ―ψ¨°«©¨»¦§¤£Ά΅υ½Ά
½Ό»³¥Ιι¥Βφμβ‹—’’ΩΦΙΘ‘ΐΩΔΓ”—άίήέάΗΪΫΨΧΦΥΞ
ΡΠοΏρώµµψ”Ύ΄Ί΄·ρ Ό ξηϊωψχκυτςρνπέάίήΡΠΣΧ
‚€Ξ‚οΔΖ‰λΟΗΛΓΖ‚ΰΞζΌ±¬««­΄§¦¤πΏΆ΅ ΏΆλκνμοξαε©
΄³²ΰΣάΎ“—ΪΎ—•™Υµ‹Σάίήά‰ΗΪΩΪΠΚΥΤΣΝ†ΉΈ»Ί½ΌΊτ
ηζεµπ±ΆΎνƒ¥θεψχτύθσςςΆ“‹–‰‡†…„€†
€Μ€‰ζΘΕΧ†κΒΕ€―­ώ°«­ώ»¦¥¤£Ύ΅ΆΏΎ½ΌΈΉ¥
Έ·¶δ¨΅Πδ›‰ήΧΚΙΝΗΪΕΔΖΖέΐίήέΐΫΨΩΨΧΦέΟ
ΡΠΎςΈ»·ψ…³¦±§πύΰϋψΰϋϊόλφυτσξρςƒ•
‡†Τ‘ρήάΐΫίωΟΪΝΣ„‰”“—™―®¨ύ·©¨§Ί¥¦£Ά΅ ·Έ΅
Ό»Ίθ¤¥ΑκζμΆΣΩΦΙΘΒ”ΩΔΓΗ•άίήέάΗΪΫΨΧΦΥάΥΞ
ΡΠοΏρώ²¬¬£³§τ·Άµ»μαόϋ¬δχφστοςρπ’‹‰€™
„ƒ‚ΠαΩΔΞΨ‰ϊΒΥΐΠ‘©―±¬«¬΄§¦¥¤ΏΆ£ ΏΎ½΄½¦
ΉΈ·η©¦Σπξ‘ΫΛΫΤΗΖΓΐίΒΑΗΨΒέάΫΪΕΨΥΦΥΤΣΡΤΜ
οξν½χψ‰Έ±§µΎςγςγώύϋσζωψ¤ιτσςρμ‹›
†…„“ΰέΑΚήΚΗ‰›…•”›Α―§ϋ°«©¨»¦§¤£Ά΅¤νΆ
½Ό»λ¥ΧτκγργμίΚίΠΛΚΘΫΖΕ–ΐήΑΐίήΑάΩΪΩΨΧΣΣΘ
ΣΡσό®΄½«ΉΊφΰφβα²ϋβύό¨ύεψχφυθσπρπ‹—
‰Φ—δΑέΦΒΞΓ‰†™Δ‰”“ΖΓ―®­¬·«¨§¦¥Ά Ύ
΅ Ώο΅®Ϋψζουηθ¤΄ ­ΟΞ™ΧΚΙ‘ΪΕΔΓΒέΐέήέάΫάέΔ
ΧΦΥ…Οΐ¬•¬·ΎώχκιΎηϊεδµ΄ύΰώύΰϋψωψχχύπο
ΰ–¨ΦΚΨ—‰†…„‚€™›„—–•’‘―²
ΏΞώώ»΄§¦¥¥ΏΆ΅ΆΏΆ½Ί»ΊΉΈµ¶©΄³²µΣΞΝΜΦ
ΫΉ”†ΡήΑΐίίΑάΫΨΩΔΧΠΥΤΣΡΡσξνμοφιθβγω
φ·½Ό Ήοΰϋϊωωλφυφσξρφ‰•‡†ƒ‚ƒΤƒ
κήΞΟΗ‹–•”’‘­®±¬­©¨§§¤Έ£Ά΅¤£Ύ½ΎΈ¦
«Λώηλ¦―²±ΟΟΡΜΛΘΙΤΗΐΕΔΓΒΑΘΓήέάίΖΩΨΣ„Ι
Ζ΅”…ύςνμλλυθηδεψγδαΰώύώηϊωψσκυτςϋν
βοΧΣΧ™–‰‡‡™„ƒ€›‹–•”—‘¬©±
ΎΞΜ»΄§¦¥¥ΏΆ΅ΆΏΆ½Ί»ΊΉΈ·ΰ©΄³²µΣΞΝΚΒΦ
Ϋµ–‘‡“ΣάίήέέΗΪΩΪΧΚΥΣΡΠξιρμλκντηζΰ²
π±ΆΎνƒ¥θεψτκ
υυος μ
‹‘‹–
›…‡
ƒ‡€‚
ΰΚΗΩθΐΓ†’’
――±¬ϊ¶
©­»¦¥Έ
¥¦½¤ΉΆ
½Ή§ΊΉ¤
¥Τΰχζφ£ΣΞΞΠ
ΛΛΥΘ–Ϊ
ΕΑίΒΑά
ΩΪΑΩΩΖ
ΩέΛΦΥΘ
ΣΡΠοξνμχ
κιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπ
ωψυθηζεδγβαόώύόηϊωψχκυτσςνπ‹‰›
†…„ƒ‚„‚“…—–•“’‘³
®­¬«©¬΅Ί¥¥«Ά½ ΏΎ½ »ΊΉΈ«
¶µ΄³²±ΗΙΡΜΚΚΙΤΗΗΗ•ίΒΐΐίΒ
έάΫΪΩΨ„ΡΙΤΡΜοξνμχκθθηϊ
εδγβαΰ¬ϋαόϊϊωδχφυτοςππ’
‹‰ΤΧ™„‚‚‡—
•”“’‘ό®±¬¨©΄§¦¥¤ΏΆ ΆΏΆ
½Ό»ΊΉΈ·±©΄²²±ΣΞΜΦΙΙ‘Ω
ΔΓΒΑΐίΥΐΫΫΩΨΛΦΥΤΣΞΡΡοξρ
μλκιθηβΰψγγαΰγώύόϋζωψχφι
τσςρπΪ…‹‹‰›†…„ƒ
ϋΖΘάΞΘΠΙƒΰΔΑςΎ¨ΞΉ¶
©¨§¦Ή¶±Ύ³²£¬― »ΊΉΈ«¶µ΄³®±ΟΞΝΠΛΚΙΘΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΦΥΤΣΣΤΜ
ύόρώωφϋϊϋ
ζϋδγβαΰβύβϋϊωψχφιφνχρπ‰”‡†…„‚€›†™†—–•”“’
‚½²­¬«µ
¨»¦Ή¤ΏΆ½ £Ύ΅Ό§Ί¥Έ©¶µ΄³²±Σ
ΞΡΜΧΚΥΘΫΖΩΔίΒέΐΓήΑάΗΪΕ
ΨΛΦΙΤΟ
Ν
Ποξνμλκιτηζεδγβαΰγυ
