\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεσιυττΉ
Ξ»¦¥§΅Ύ³έξιδοΪΈΌ
Φ©΄³²³ΣάΈ—™©£€›Ό‚ΩίΩ·Φ†ΑΞΓ¥³Ώ©µ΄΄ϋτυηα·»πύς™§Ύ¥¤¤«¦¨χρσΰν
πΨ‹‰›†…„€›™„—–•”’‘®²­¬««µ¨¦π¦Έ£Ά΅ ΏΎ½Ό§
¨Ωιι¤©΄³²±ΟΞΝΚΧΚΙΘΗΖΕΔΗή
Σ €ΝΙΖΩΨΧΦΥΤΣƒΝΠοξνμλκντ
υ‚ΌΈ§πύΰώύόϋϊδχφυτσςρυ“
ιΥΧΞ™ώ•…„ƒ‚€Ο›™—–
αΞΜ½²­¬«©¨§¤Ή¤£Ά΅ ΏΎ» 
©Ψζό§Ακζμ ­ΟΞΝΜΛΚΙΚΫΖΕΔΓΒΑΐΧΒ
Ο«„†Θµ‰‘ΖΟΡΠοξνμιφιθηζεδγ³ύ
ςΊ¬ΈΆ©ι¨¤ζοςρπ‰–‰‡†…„ƒ‹
’άΔίΖ…δΙΔΤΚ†’‘―®­¬©¶©¨§¦¥¤£χ½
²Ιαξωψ¨¥Έ·¶µ΄³²³ΣΞΝΜΛΚΙΘ”Ϊ
Χ§‡€’ΜΑάΫΪΩΨΧΦΧΘΣΡΠοξνξχ
ψ±Ί»°¦ρώαΰώύόϋϋεψχφυτσςρμ
ξ’θ›ιΙέ—ƒ‚€‡™—–•—
ƒγππιξτφ»΄§¦¥¤£Ά΅Ά£Ύ½Ό»ΊΉΉ³
µ΄³η­ΟΞΝΜΧΚΙΐΗΪΕΔΓΓέΐίήέΐΫΪΩΪΛΦΥάΣΞΡΠονρμλκιτηζεΰβαΰβύόϋεψχφυθσςρφ“‹–‰‡™„ƒ‚”‡™—•”“›―®­°«©ω»¦¥¦£Ύ΅ Ώμ΅Ό»μο¤·¶µη―²±ΟΞΡΜΛΚΤΗΖΕΔί
ΒΑΐΫΒΟ»ƒƒΕΚΥΤΣΝΠοξΉπκκιθϋζγδγβαβωβ
ύόϋώεκ•£΅ζοςρπΪ’Ψ•‰‡†…ƒ„€‡
™“‡ζΟΧΔ‚³®­­ψ¶©¨¥―Ή¥£Ά΅ΌΏΈ½Ό»ΊΉΊ«
¶µ΄·®£Έ™•ΨΥΘΗΔ”ΨΓΒΒΗΓίέάΫΖΩήΧΦΥΤΣΝ
ΠοξιπωΈΌφ±ΏΎΎ§νβύόψςεψχςπθςςρπ“‹‹‰€
…„ƒ†’βΟΚΙΕήΘ‹–••‘­±­«©΄§ ¥¤£Ά §£
Ύ½ΌΏ¦«Ηυηλγζ ­ΟΞΘΘΧΚΙΞΖΪΔΔΓΒέΐΩήέάΫΫΔ
ΧΦΥΠΟΐ΄¶ύςνμνθυθηΰ³ψββαΰγώϋόϋϊωψ΅κ
υτσφνβοΧΣΧ™–‰€†™„ƒ…Χ‡—–••–
‘―±ΎΨυυΈΔυηϋώ±ΣΨ¬΅Ό»²Ή¤·¶ηζ―±±ΟΞΡΜΙΚΙΘΗΖ–Ψ
ΓΒΑΔΓΜ£ƒΛΈ†Η¥ΑΞΡΠ½½ρμλΉθτηζεδβγΰώύό―ζ
ωψχςιζ€­­ΰμέΟΣΧΦ™ϋτα—ƒ‚‚ƒΚΝ†—–‰”‘’‘―®°
«©­»΄Ϊδφό±Χΰμβ®§ΊΉΈ·µ΄³»­ΞΞΝΝΧΚΛΘΗΖΕΒ—ή
ΑΐίΫΑΞΉ…Θ ‰‡‹ΓΣΓΜοξν½χκιιδϊηδγγύαόώύόϋςωδ
χφυροΰ“―ΛϊΣΩΥ™•…„‚†€Ι€™™™‹—‘”“’‘–ϋ²
­¬«―µΊΕωα΄Τύσ―½― »ΊΈν«¶µ¶΄®³ΟΞΜΠΚΘΙΘΗΖΕΖί
ΒΑΐΪΒΟΎ„Ι―„ΔΧΐΝΠομεπλκκιϋδεδβώΰγώύόϊ®ε
ψχφπθα®΄ωήΤ›†…‡€Μ›„–ΐ•”“’‘³
®­¬®¶»ΚψβµΣόπώ°Ή¬΅Ό»Ήκ¤·¶±±―°±ΟΟΡΜ™ΚΙΘΗΗΗΨ
ΓΒΑΕΓΜƒ‰…ΙΩΗµ…‡ΓΜοξικχκινξϊζδγβύαόώύόϋςωδ
χφυροΰ†―έΡ›ιΡΩάΣ—ƒ‚„ΡƒΟ†—–‰•—’‘―¨ω°
«©­»΄ϋρύ±£―έενΰο«¤·¶³α―²±ΗΟΡΟΛΚΙΤΖΔΕΔΓΒΑΒΓ
ήέάήΖΛ―„ΔΧΒ²ΎµΈώχκιΰεϊεδκηύγώύΰϊωωψχφτ ο
ςρπ’ϋΤΨΦ‚–ζάΩΤ’ƒ•†™Ζ‰—“’‘®ψ­¬« ©»
¦¥¤¦Ύ³Χΰμβ¬½Ϊΰζνΰ¦―²±ΡΜΛΤΔΖΕΔίΒ“ΐίήέέΩΖ
ΩΨΧΣΙΖ¤ƒΎ®΄¶µϊϋζε¶¶ώαΰ©¨αϊϋϊωδχχυτσςπφ“
–›ΨΤΪ”ϊάΥΥΧΗΓΛ‰†™—–‰”“•Η©®­¬·¨¨§¦¥¥¥Ύ
΅ ΏΈ΅®Ωεύ¨ΔΡ¥ΓμΰξέΝΜΓΚΥΘΗ”—ΨΑΒΑΐΓήίάΫΪΩΪΚ
ΥΤΣΤΝΒ‘±ύ΄®ωΈ΄Ίφβα²¬βύό¨ϋεωχφυθσπρπί—
‰—ζάΖ‘σμωλΔΘΖ‹–•Η‘‘ωψ±―«©΄§¤¥¤£Ά£υ£
Ύ½ΌΌ¦«Ηχγλ¤ΔνγάΡΜΛΚΙΤΗΖΕίΓΑΐίΒέήΫΪΩΨΡ‚Ι
ΤΣΦΜύ™²Ύ΄ϊθϊϋζεδ¶ώαΰώ¬αύϋϊωδχ¥υτσςπψ“
–›ΨΤΪ”€Ξ€››‘‹—•”““―®­¬©―µ
¨§¦ΆΈ±Υώςΰ®Ύ®§ΊΉΊζµ΄°µ­ΞΞΝΜΧΛΚΘΗΖΕΖΑή
ΑΐίΩΑΞ¬…‹‡ΗΗΘΣΨσξνθξφθθηζωδ±βαΰύόΰ
ϋϊωλδ‚«΅­αυ’•‡ƒ†‚‚€ƒΞ›™›’
•”“•‚Ψρσ»¬»΄§¦  ΏΆ΅¦ΎΆΌΌ»Ί¥Ή΄¶µ΄³¶ηΣ
ΞΝΜΜΦΫΏ”ΤΔΠέΐίΨίΐΫΪίΛΧΥΤΣΞΡƒοξνμιΌυ
θηζβψρ•Ύ² ξόμΆ¨£ΆδιτσυρμΪ—‰‰‡…Χƒ‚€–
›„…αΚΖΜ‚“€ΜφόχώΈµ¨§®¥Έ£Ά©φ£½½Ό»¦Έ»·¶µ΄±·­
ΟΞΝΛΧΨΎ—•™ΥΗΣ΅™‘„‹ΟΐΫΪΠΨΛΦΥέ…ΞΠοξρνθκιθηδηψ
γβαηγμ£©¥ιόη•­¥¨§γμά—‰ΩΡ†„ƒ‚€Ν›™„
—–•“€ζΟύρ½©»Ιρωόσ·Έ£Άσ £Ύ½ξν¦ΊΈ·¶©µΰ²±ΟΞΞΙΧ
ΚΙΘΐΪΧ³ΠΩΞΎ„ΚΛΦΥ‡ΣΞΡΠΌΈρολκιτζεεδγβε¶γ
ώύόόζλ¨¤δτβ’¨ήΥΨ—‰ά‡…„ΧΤƒ€›Ι™—–—Β
’‘¨²ΏΫτψφΈΔυηϋώ³ΌΏΎθΌ§ΊΉξα³΄³²­ΟΟΝΜΛΚΘΞΫ
ΖΕΔΛήΣ ‡Λ¥ΕΚΥΤΣΝΠοξξπνκιθϋζηδγβαη©β
ύόϋςεκ—΄¬·®β“―Λώλ™–‰‡‚™„ƒΧ‡›—–•“Η
‘―¦±ΎΛθπλϊ¶Ϋϋ³ΐώδ­Ά½ΌΏΊ¥Έ·²¶¨µ²±ΟΝΞΛΚΙΘΐ“Ω
ΔΓΒΙάΝΎ…‡ΙΊ’Ε§ µΓΜοξιθχκιο±ϊδδγβύΰύώύόϋύδ
χφυόοΰ΅άΜ•‡…ƒ‚‰‡ƒ›†™—–•”—
―®¥°ΉΧψϋεωµ¦±Ύ΅ ·¶΅Ό»²ο¤±¶µ΄―²³ΟΞΝΜΟΚΥ
ΘΗΖΝΨΡΏ“ΝίΙΖΩΨήΦΙΤΣΫΦΜιξνμχκλθηζεΰ±ώ
αΰφαξ†«Ί¨ζρζοςρω‡’‚ά•‡†…ƒ€€‡
™‡ιΒΑΣΟΏ«Ώ°«ψ¨»¦¥υ¤Ύ§ ΏΎ΅ΌΉΊΉΈ·°΄¨
³²±Ηί±™‹—ΧΐΧΨΓΒΘΓήέΖίΨΧΦΙΤΡΡΠοθξπ
λκιΰϋτµ° Ύπψμαόϋ¨ωδχφ§σοτρπ’‹‰‚™
„ƒ‚‰γΜΟΩΕ‰…•”Α―όϋ°­©¨»¦§¤£Ά΅¦ΊΆ
½Ό»²¥ΚηζφμΆΈέΝΜΚΥΘΗ•ΒΨΕΒΑΐΓήίάΫΪΩήΡΚ
ΥΤΣΪΝΒ’ΏΎ®΄ϊθθυϊεδ°κύΰ­«ΰύϊωψλφχτσςρσ‰’
‹‚•ϊΧΦΖά’€‚Ο…—Β’•’‘³®―¬«©« Ί
¥¤£½²ΒοξώδΈΊ¥µ΄ηΊ­ΟΞ™ΧΜΙΘΗΪΕΖΓΒΑΐάΦΑ
άΫΪΡΔΕ«„‡‘ΑΡμόρμλΏιτηζ°γδαΰβύώϋϊωψτι
τσςωμσάίΙΥ™‰ƒ”™„ƒΧ‰ΘΚ‡™—•–“’‘¬±
¬«΅΄µΫτχαύ±΅Ί¬΅Ό»μΉ¤·¶γ³―΄±ΟΞΡΜΙΚΙΘΗΕ—Ψ
ΓΒΑΘΓΜ †ΘΦΠΗΘΣ‡ΨσξνΊ½φοθηζωδαβαΰύ®ΰ
ϋϊω©λδ†¨¬±¤¤’‹•‡‡Σ‚€ƒ›™Ζ
•”“Γ‚ΠξψςΉ¶©¨¥¦Ή¤£΅χΌΎΎ½Ό§Ί»Έ·¶µΌα®
±ΟΞΠΩ©”ΦίΒΑΔίΒέάήΕΫΧΦΥΘΣΣΡΠοξοεχ
κιθ¶ϊχ›£·Ώςγώύϊϋζωψπ ιτσςρμ‹Ϊ›
†…„“ΰΪΒήΙ‰†™–‰”“›Η¨®­¬·¨§¦¥¤ρΎ
΅ Ώο΅®Δϊμζ¥µ΄β²­ΟΞΧΚΙΘΗΪΕΖΓΒΑΐΧΑ
άΫΪΔΕ΄‹€Γ±•’°ΌΈώχκι»ηϊεδ·΄ύεώύΰϋϋωψχφχύο
ςρπή’σΛίΧ›†…Ρƒ€ΙΘ›™„—”•”“’™Β³
®­¬ψ¶»ήφεα¶ΏΆ΅ ΏΆ½Ό»Ύ¥Έ·¶µ¨³°±ΟΞΜΙΦ
ΙΘΗ•ΩΦµ“‚„ΟΠΝΏ‡…ΚΛΦΥΤΦΞΡΠΊορμλκιτηδεδγγεαγ
ώύό¨ζλθ’ε†μγμΨ—‰έΥ…„ƒ‚€›Ο„
—–•Η€βΟσΎΪσωυΉΪΈΩ·Έ£Άτσ£Ύ½κΎ¦ΉΈ·¶©΄±²±ΟΞΞΧ
ΚΙΘ”ΪΧΊ·…™…„„ΛΔΧΦƒΟΡ†Ήςνμλκυθεζεδγδ³ό
ώύ¨ηθ§«ζ†¬Ά¬¦¥πΞΦ•‡†…ƒ‚€ƒƒ›†™—–••”’
―®ω°ΉΙιτώβµΧόώ³ΌΏΎΌΈ§ΊΉΊ°µ΄³²­ΟΙΝΜΛΚΞΫ
ΖΕΔ—ήΣΌƒΜ¤„ΛΔΧΦΧάΟΡΣ½ςνμλκυθεζεδγαεό
ώύ¨ηθ…©¶ε‹¥¤γμί—‰Ρ…„ƒ‚€›™„
—–•ΐ€σΕμϋιΎ·©­§Ί¥¤¦¦½ ΏΎ½ »ΈΉΈ·¶½²―
²±ΟΡή«Υ­Ψ¥“†‘‡ΠέΐίΫΨΐΫΪάίΛΦΥΤΣΞΡοξνμγμυ
θηζ±ψρ‘ΎΌο¨Ώ®Ύλδχφπόοςρυή’‹•…†…„ƒ‡
Θ‡ξΗΕΙ…φΖΡΔΤ½²­¬®ψµ¨§£ρΈ£Ά΅ £ΎΏΌ»ΊΉ°±
µ΄³ζ­έ­•‰Χ¤‡–†ΣάίήΨ‰ΗΪΩήΧΚΥΤΣΝΠνξνμλβοτ
ηζε°π¤§«Ώμ™―Ί­³διτστπμ‹—‰‡…†ƒ‚€—
›Ν„…φΧΛΔΠΐΝΏ―Ώ°«―¬»¦¥£¤Ύ΅ ΏΎ΅ΌΉΊΉΈ·µ°¨
³²±›ί¬‰•–›ΥΖΡήΑΐΨΦΑάΫ‹ΔΧΦΥΤΟΣΠοξνθλφ
ιθη²ωφƒ Ύ·½― μψθεψχώ¦θσςψ¦“‹–‰‡†…„‡Π
€Ι€‰ϊΫΗΐΤΔΙƒ–ƒ―®ό¬·©ϊ¤Ί¥¤£Ά½ ½Ύ½Ό»ΏΏ¤
·¶µΰ― Ρ‘—ΩΝΥΪΕΔ‘ΖέΐίΪΐΫΪΩΨΛΦΧΤΣΡΦξς
νμλΎυϊ‡¤Ί³΅³Όπωμαόϋ©ρδχφ΅¦οςρπ’‹‰…™
„ƒ‚ΥώίΓΜΨΘΕ‡‘‡“’ΕΓ³®­ωύ¶©¨§¦Ή¤΅Ά΅ ΏΈΉ 
»ΊΉμ«¤ΦλφμείΏ’ΪΫΖΕ’ΓήΑΐ‰ΑάΫΪΩΔΧΤΥΤΣΣΩΤσ
ό΄²®Όϊϋζεδβώαΰύώαόύϊωψχτσθσςρτ“‹–
›κ—ƒ‚ƒ›†™—–•”‘’―®©°«©ύ»
΄Τωρχγ²£Ύ½ΌΊ¦ΉΈµ¶©΄µ²±ΟΞΝΝΧΚΙΘΓΪΕΔΖΖέ
¶‹€„ΛΔΧΦΥΥΟΡοςνκλκιθεαωδγβεόώώτη
θΊΆ£«ζοςρπ’‰•†…„ƒƒ€‡™Ζ
‡ζΟΧΔ‚³®­¬¶©¨¥¦Ή¤¥Ά΅ ΏΎΏ »ΊΉΌ«¶µµΰ®
£―—“—ΩΦΙΘΗΗΩΔΓΐΑάίΨέάΫΪΨέΛΦΥΤΧΞΡΠθξρ
ώϋτηζεεβαββύϊϋϊωψχ ιτσςυμ‹—
τΩΠΣΫΐ€€››‹–“”“’‘‘¨²­¬«®µ¨§Ά£Έ
£Ά΅ ΏΎ½Ό§
ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ 
©¨¥Έ·¶µ΄³²±ΣΞΝΜΛΦΙΘΗΖΩΔΓΒΑάίήέάΗΪΩΨΧΚ
ΥΤΣΡΠλιρμκβιτηζεδβαΰβ
ύόϋϊωψσριτςςρμ—‰‡
…„ƒ‚€›’™„—–•”’‘―²
­¬«©¨£ Ή¤ΆΆ΅ΌΏΎ½Ό§ΊΉΈ·
µ΄³²±ΟΖΚΠΛΛΙΘΫΖΔΕήΑΑίήΑ
άΫΪΩΨΧ…ΘΣΣΡΠσξνμλφιιηζω
δγβαΰ­ψΰϋϋωψλφυτσξρρ‘
‹‰‡Υƒƒƒ€ƒ›†™™—–‰
”“’‘―ύό°««©¨»¦¥¤£Ύ΅΅ΏΎ΅
Ό»ΊΉΈ·ε·¨³³±ΟΝΜΛΚΥΘΖΖΕΨ
ΓΒΑΐίήάΗΪΨΪΧΚΥΤΣΝΠξμνπ
λκιθηζεγβΰΰβύύ­¬εψφ £θ
σςρπ‰‰—‡…„ƒ‚€€
›™—–Α’―²­¬«µ¨¦¦¥Έ
±°½
 ΏΎ½ ©¨¥¥§¦―²±ΟΞΡΜΛΚΙΤΗΖΕΔίΒΑΐίΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνμλκιλϋ
τχψρπύςνβ
ύβϋϊωψχφιτνςρπ‹”‰‡†…„‚€›†™†—–•”“’±®­¬«©΄
µ΄Ή¤£Ά΅Ό
ΏΆ½ »¦Ή¤·µ¨³®±ΣΞΣΜΛΚΙΘΗΪ
ΕΨΓήΑάίΒέΐΫΖΩΔΧΚΥΘΣΞΡΜ
οςνπλφβ
