\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ
λڪ
ܸ֩𐴹喩֚
ȁ긦
ݮ
Ŷä

ď菀ŏ

ܽ
ķ¦
돨䑭Ⓨρ
ǇЃ䃌
젭
ϼ
񔾳ؖ
Ǔɋ

޻Ēێ
ʡ
잤
މ
ఽ
ߵرތ
ϋ
怭ў
𓎍ږӜĊ路˜
ޘփ
렺
մێ
񕣵
݈Ճ񺤤
̞ŉ

Őɉǌ
Ŗֆ
୫ߖ
ݐƉ񇈓
졸҇
َڔ
ێŉ
ɒ
𦏎ޕ
ďĊ𥤣
ʛݏц

ŐË󤣢
ܨًӆ

؋Ȇ
޺ץݎՅ
􇻧򖿭񣈒ӆҜ
ӆ́Ϳ񾢠麹
߻ؤѳێփ
퉢ꀦ쏎њ
˻觸̛
ԻӠϩׄ҂
阦煒䄭؈Ә
觻ș
Բۏׇ
򈡯򆒌Ԇ
Ʌ󠿾
ۉ

ܒ
⬼Ȕ
Ȯŷ
ՙѓ
Ð
ǣந
ڔʎʗč
梷̘Ǖ߉ل

ߏň񇈓Đ
髤Ɛъ
Ԃ
יϊȆ
檧׀
Ҁ
ەܒ
㫹Œ
܊˥
ҜׅЇ
路
Ɣѿ؅Ӏ
񢇒ܕ
ƊϿ
߱܈

΂Ǉħ
檧Ȓ×
ږ
יĖ
覴Ϙʟ؉
ց
ˌ
娥ʓ
Ⱥ
挲ӘŊ

ضݎ
􇺷򂤽슎
ƅƒ
᣼
𓎏
ΊчĐ
㧨
Ƕ
Ϟ
ഹ
Բ
󓶯
̊

Ʈ

𓎍







Ә


؄
ଯ
Ԅ

䵩ɑ
ߍ

ݍޛȁ


Ɩ






쏐





