\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεσιυττΉΞςδζυρσγ
Ζ£Ύ½Ύξ¦«ΕζαμηΆ°έΕ
­ΠΛΚΙΚΫΤ°’†±»‰™™†”ΊΆΣΓΜύ›±½―³¶¶υϊχ’βγσόν¨ΎΈ««©µδι
τσςτμ‰—‰Φ…„ƒ‚€€›™‹–•”’‘――±¬ό―΄―¦¥¤££΅Ά£
¬Ιεζημϊ¥µ΄³²±ΟΞΜΠΛΚΙΘΗΖΕΔί
ΠΆ„‰ΙΖΩΨΧΦΥΤΣΠΝΠοξνμλκλτ
υ•½µ ·σόώύόϋϊωϊλφυτσςρπΪ’
οΛίάά•…„ƒ‚€›™—–Η
δΐΔϊΌ±¬«©¨§¦§Έ£Ά΅ ΏΎ½ν§
ΊΉΈ²µ΄³²­ΟΞ›ΧΚΙΘΖΪΕΔΓΒέΐίήίΐΫΪΩΨΛΦΥΤΠΞΡΠοξρμλκντηζεδ
βαΰώβοƒ»―§κλφυτσξρπ‘‹‰”‡„…„ƒ‚‰ƒ
†‹ϋΣΤΚΖΖ€―®¬°«ώ»¥¥¤£Ύ΅΅ΏΎ½ΌΉ³¥
Έ·¶·¨΅ΑιάΚΨΥΘΗΖΕΨΓΒΑ’ΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξοπω™±Ή¤³υζρώαΰ­αόϋϋώδχφυτοςρπ‹–
‰‡„™–πΪΠΓΚ‡™™•”‘‘―®­°«©¨§¦¥¤Ώ
Ά΅ ½Ά―Ογλϊν§²§¨³²³ΛΝΜΙΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΨΥΚΗ§‹ƒ’…λπλκκθϋζεη±ώαΰώαόϋϊωψχφυθ
σςρς“ώΤΪΙά”™„ƒ™›‡™—•”“’‘―®±
¬««΄µΥύυΰχ±§­Ά½ΌΏ²¥Έ·³¶¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΓάΝ­…ΙΠΕΚΥΤΦΦΝΠολ»πλκιθϋζεδγβαΰβ
ύόϋψεκ„®¤·¦βψβ“‹–‰Τ™„ƒ‚›™‹
–•”‘ƒγχξω»«©Ί»¦¥ΆπΎ΅ ΈΉ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΘΥΪ΄”‡–ΐΑΝΒέάάΕΨΧήΦΘΣΡΠσξνμλκιθηϊ
εδγΰύς¦¬Ώ®κψϊεκυτϋφνπ†Ϋ‹‰›†…„ƒ‚€‚
›…δΞΔΧΖ‚“½²­¬Άµ¨§―χΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³°­έ½•ΩΙΓΤΩΔΓΛ’άίήΫΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκλτυ•½µ ·ραϊμαόϋ«ρδχφ§χοςρπ’‹‰‡†™
„ƒ‚ƒνΕΝΨΟ‰™‘„‰”“ΐ•―®ϊ·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ί»¤¥Ενεπη΅ΞΙίΠΛΚΘΫΖΕ—‘ήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡσό΄Ί©Όψζξχψγβ²³γώύ¨όζωψχφιτσςρπ
‹‰›”φάΑΤ—€›Ν‹–•ΒΕ‘―®±¬«©¨§¦¥Έ
±Εωωϋλ― »ΊΉ»«¶µ¶³®±ΙΞΝΜΛΘΟΤΗΖΕΔίΒΑ–‰ΒέάΫΫΕΨΧ€ƒΘΣΡσξνΊ½φ
ϋ²²χψγβαγγώύώϋζωώχφυτρςνπ‹ίή›†…„‚€››„—–•”
€ΰΝύϋοΎ·©¨¤Ί¥¤΅Ά½ ΉΎ½Ό»ΊΈ¤·¶µ΄―²±™ΡΜΛΚΘΤΗΖΒ’ίΒΑΐέΒέάΫΪΕ
ΚΎƒ‰•ΓΜοξνοχκικηϊεβγβαΰύωαόϋϊωδχφ£Άοςρπ’έά•‡†‡ƒ‚€ƒ
κήΞΟΗ‹–•”‘­®±¬­©¨§§¤Έ£Ά΅ £Ύ½Ό»¦ΉΈ··©΄³δηΣΞΝΜΙΦΙΘΗΖΩ
Φ°‹ΝΒέάΫΩΕΨΧΤΥΘΣΤΡΠοξνδχκιθηϊεδγβύΰώόΰϋϊ―®λφυτρξρπΩΨ‘
ωΦΜέ•…„ƒ€€›™—–•–’‘―²­¬«µ¨§¦¤Έ£Ά΅ £Ύ½ΌΉ¦ΉΈαΰ©
¦Σλο”άΡΜΛΚΚΤΗΖΗΔίΒΗΐίήέέήΖΩΨΧΦΙΤΣ„‡Μοξννχκιξξϊεδγΰύΰ¬ωΰ
ικλφυτπξρπ‘‰‡†Σƒ‚€ƒΙ†™——‰”“’‘―®­®·© ¥Ί
·Ωςυτώϋο― »ΊΉ»«¶µ¶³®±ΙΞΝΜΛΛΞΤΗΖΕΔίΒΑ–‰ΒέάΫΫΕΨΧΦΥΘΣΡσξνΊ½φ
ιθηζεδγβύ
ΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•
€―®­¬«©΄§¦¥¦ΏΆ΅ ΌΆ½Ό»Έ¥Έ·¶΄¨³²±Ο
ΝΜΛΚΙΘΗΑΩΔΒΒΑάίήέάΗΪΨΚ
ΥΤΣΡΠΌξρμκκιτηζεδβΰΰβ
ύόϋϊωψ¤υιτςςρμ—‡
…„ƒ‚€Μ™„—–•”’―²
­¬«©¨τ£Ή¤ΆΆ΅ΌΏΎ½Ό§ΊΈΈ·
§ζπςΩΦ
ΙΘΗΖΩΦΡήΣΓΜΟΐΫΪΩΨΛΦΥΤΣΞΡΠοξρμλκιτηζεδβαΰώύόϋζ
ωψχφυτσ§ν
βϊάΘΥΧ›”ησρ’γϊύ‡
‡—–•”“‘―®­¬«µ¨Ή¦¥¤£Ά΅ΌΏ ½Ό»ΊΉΈ«¶«΄³²±ΟΞΡΜΥΚΙΘΗΖΕΨ
Ρ—‘›‡‚‚Λ”‡‡…‘½‡Ρξόρμλκιτμ
