\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ᫻
Ѫݳ
ϩ술搶ؙ܁
ꢽ
֣

ʟ
ф倍
馯
ͼ˭
𖿭힤򓎍֚
̎ŋ
ᩦɝ
ԥн

Ŕ


λŽȴ
쎣
𓎍ٖЙҜʇÊ
Ǔ
ò
ߛџ̂
뢽襹
֪ڋЂ
쀭쏎
Ă
ӄ

ؓ
˘Ɩׂ
쏌ڛ
Ìǅ
Ȗۋ
񡏎
ďĊƎ
܉ׇ

ŐËǏ


ސ̊
ꤱҗڈ
܌Ӛ
Ë򠿾
ܨތՀ
𜦬󓍍ه
Ȇ
ܺץގٌм
𖿭ퟨ쏎ڗȁ
̂德
ީشճ؅
ꎧ򣥓ߊ΀
ׂȾ颾
۷Դ
򈡯ْӆ
Ʌ
ۉ
ؑ
ܒ
⬽ȔǕ
Ȯ
愭Ț
렺㴳
ձ
򈡯ؑ҃
ʄ쾽
ƐƉ؄
񤏎
ǌ
ն
Ƥ
֘䃗
ù⯱̘Ñ
̪ɻӃ
偪ڂӘΜÊ
ɠ൴
ڰӡ܉ׄ
򈡯݊͂
˃񐒽󸠢
ݹڪÖމՇ
򂳽뉞ۇփ
Ɇǀ
稡Ǖއ
т
ؕڑτ
ꬡ⯵
̢քт
蛦新؊Ә
򹶩򦹤
Λٹ׵С
脮ǟמƈ
Ƴ볼駺
ĕӼ̤ӽ
腩勥쏎ߗњ
龷
Ϙިפ
𒿣똬ږ
΋́蹶
Λ٩Ӡ܍
삸蕣
È񻫻
̝ۨއ
򟼢쏎ڗ́
τͿ
߬ۉ
򥢓
ˀɃ񺥤
⯠̊ȑÔ
÷
ݚ
汾
ѫ

ʁ


È
󳼿
Ӽ̤
ц



牣
ܕ



Ղ












ʟ
򥣾
ɛ
у

ӝ

Ǔ
؄

ӎ
Ʊ








