\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεσιυττΉ
Ξ»¦¥§£Ύ³έξιδοΪΈΌ
Φ©΄³²³ΣάΈ—™©¦€’•”³€‚‚§―­·Π…ΖΟΐ¤Ύ΄³µψυϊΰµ½φπ‚¤®©¨¤¦¦Ί‹ƒζο
ςρπ’‹•‡†Τƒ‚€ƒ›†™—–‰”“’―®­­·¨ώφΊ¥¤£Ά΅ ΏΌ΅
®Ωον«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΗΕΨ
Ρµƒ•€ΝΞΗΪΩΨΧΦΥΤΣΞΡΠοξνμκλυ
ϊ•Ί ±ρώαΰώύόϋϊεψχφυτσσσμ
σάίΙΥ›”‡†…„ƒ‚€ƒ›™™‘
‡χΧΠΞΒϊΌ±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ύ§
¨Δηγγ§¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΒΖέ
«‡€ΛΔΧΦΥΤΣΡΡσξνμλκιθηϊ
εδγεύΰώύΰϋϊ―®λφυτςξρπΩΨ‘‹‹”‡†Σ‚€‚›…—–‘“’‘³®­¬®¶©¨§¦Ή¤£Ά§ΌΏΎλκ§
ΊΉΈ΄§Ιβασή²’ΩΦΙΘΗΖΩΔΓΒ—άίήέάΗΪΫΨΧΦΤ‡Ξ
ΡΠονρώ–»ΊΈφ²µπύΰύΰϋϊ―®λφυτσξρςέ‹•
‡†‘ύΑΥΑ›™„—–•Β“‘―²­®«©¨―τΉ
¤£Ά¥Ό­έωώδθμ«¶µµ³®±ΟΙ›ΠΘΚΙΘΫΖΔΔΓΒΑΒΦΒ
έάΫήΕΚ¨–€ΑΞΡΠηξρμλβιτζζεδβγΰώύτ©ζ
ωψχςιζ­α†ΚΠήΘΥΧ›†…‚€–Θ›™„—”•”“’—Β³
®­¬―¶»ΚωςµΗηΰώςκ¬΅Ό»λΉ¤·¶αβ―·±ΟΞΡΜΚΚΙΘΗΔΜΨ
ΓΒΑΔΓΜΎ™…‹ΕΚΥΤ†ΝΠοΈΉπθκιθϋζδδγβαβφβ
ύόϋώεκ¶ αξρπΩΫ‘‹άί”††…„‚ƒ€”Ι†
™—“‰†ΰΝΝ€ΜϋιθςτώλµΊ¥¤£Ά½ ΏΏλ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΜΤΥ°”–Ύ…›ΜΑάΫΨΩΔΧΦΦ‚ΟΡΠοςνολκιθζαω
δγβδόν¬¨®κ ¦εκυτχςνπ‹Ϋ‹‰›††„ƒ‚—‚
›…αΗΑΑƒλΟ€΅ΎιοΈµ¨§ ¥Έ£Ά¦φ£Ύ½Ό»¦Ή»·¶µ΄²Ί­
ΟΞΝΙΧΨΊ—›ΦΈ‹ΠέΐίΦέΐΫΪΠΛΦΥΤΣΞΡΠοξνμλκυ
θηζΰψραρ“ Άν§«Ί εκυτΆςνπάΫ‹‰›†…„ƒ‚€‚
›…†ζΛΟ‚ηΜώνυΎ·©ϋ§Ί¥¤χτ½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΛΡή¨•–“ΦΈ›——ΣάίήάΗΪΩΚΥΤΣΝΠνξνμκβντ
υ½½§·σόώύηϊωϊχκυςσςρπ‘‹‰”‡†Σ‚€‚ΝΜ…—–—“’ΗΖ³
ΌΟωΈµ¨§¦¦Έ£Ά£ £Ύ»Ό»ΊΉΊ·µ΄³²­ΟΞ›ΧΚΙΘΖΪΕΔΓΒέΐίήίΐΫΪΩΨΛ
Δ¤‰‡“ΒσξνμθφιθεζωδεβαΰώόΰϋϊωψλφυΆ¥ξρπ‘‹ί”‡†…†‚€‚
υΞΖΕΗΠ„‰”“’’―®―¬·―¨§¦¥¦¤Ύ΅ ΏΎ΅Ό»μο¤·¶µµ―²±™ΡΜΛΚΛΤΗΖΕΔί
Π¶‚‹ƒΞΗΪΩΨΤΚΥΤΡΝΠιξνμλλθτηζεδβαΰβύόϋϋεψχ £θσςρς“‹–
›ϋΞΧΫ–‚€‚™…‘–•”“’™―®­¬·©¨§Ί¥¤££½ Ώθλ »ΊΉΊ«¶µβε®
£½’™ΩΦΙΘΗΕΩΔΓΐΑάίΨέάΫΪΩΪΛΦΥΤΣΞΡΠοξρμλκθτηζεδβαΰύβύό­¬ε
κ—―«―αξρπ‘‹‰”‡€…„ƒ‚€…ƒ›†™Αΐ‰”“’―®«¥·©¨¥Ί¥¤ρ¦½
²ΪΨ― »ΊΉ»«¶µ¶³®±ΙΞΝΜΛΚΤΗΖΕΔίΒΑΔΒέάΫΫΕΨΧΦΥΘΣΡσξνδιφ
ϋ•¶±°Ί§³σόώύηϊωϊχκυςσςρπ‰‘‹‰”‡†Σ‚€‚›…—–—“’ΗΖ³
®­¬«©¨§Ί
¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέΐίήέάΫΪΩΔΧΦΥΤΣΡΠσξνμλκιθηϊ
χφβαΰώύόϋζωψχφιτσςρμ—‰‡…„ƒ‚
€›’™„——ΓΒ’―²­­ύόµ
¨§¦¥¤£ ΌΏΏλκ§ΊΈΈ·µµεδ­
ΟΞΝΜΛΚΑΚΫΖΔ’•ήΑΑ‰ΑάΪΔ
ΧΦΥΤΣ…Πσξμμλφιθηζωδββαό
ώύόϋϊψλφττσξρπ‘‰”
‡†…„ƒ‚Υƒ›†™—–‰”’’‘
―®­¬«©¨»¦¤¤£Ύ΅΅ιθ΅ΌΊμο¤
¥¤©
΄³²±ΣάίΠΩΨΥΪΥΪΕΔΓΒέΐίήέΐΫΪΩΨΛΦΥΤΣΞΡΠοξρμλκιθηζεψ
γβαΰώύύη
θλδεδιζαξ
ρξ‹•™†…„ƒ‚€›™‹–‹”“’‘―²­²«©¨§¦Ή¤½Ά΅ ΏΎ½ 
©¨¥Έ·¶µ¨Έ
