\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεσιυττΉ
Ξ»¦¥§΅Ύ³έξιδοΪΈΌ
Φ©΄³²³ΣάΈ—™©±‘€›–Έ„ΨΪΩ­ΈΧΣ‡‹ΐΝΒ²Ό¨²µ·ϊϋτδβ°Ίσόν¨ΏΆ­§¦µ­χσς„β“
‹–‰ƒΣ™„ƒ‚Π‡›™Δ•–””―®¬°«©©»¦¤ςΆΎ΅ ΏΎ½Ό»Ί¥
Χηλ¦―²±ΟΞΝΜΛΜΥΘΗΖΕΔΓΒΕά
ΝΎ‚Λ¬ΛΔΧΦΥΤΣΡσξνμλκιθγϊ
χ€ΊΎ¥πνβύόϋϊωψχπιτσςρπ
™ξΠΤΓ–σ–‚€Κ†™—–•”“—
‚άρρΌΈµ¨§¦¥¤£Ά£ΌΏΎ½Ό»ΊΉΎ«
¤Ζύβμ£ΣΞΝΜΛΚΙΘΕΪΕΔΓΒΑΐήήΑ
Ξ¦‹‰’„ΖΟΡΠοξνμιφιθηζεδβγύ
ς–«΅ ¤½λδχφυτσςρς“‹‰‰…
—ςλƒ“›™‹–•”“’‘ω²
ΏΖτυτΊ»¦¥¤£Ά΅ ½Ά½Ό»ΊΉΈ·β©
¦Πκτ‹ΩΦΙΘΗΖΕΔΓΐέΐίήέάΫΪΫΔ
ΕΆ‰‡“Βσξνμλκιθζϊεδγβαΰώα
ξ¥¥§²΄ε‰Ά΅³―Μ‘‹‰‡†‡ƒ‚€‡
ϊΨΒΓΑ„ΰοψ‚³®­¬«©¨¥Ί¥¤£Ά΅ Ύ½΅
®Ϋ¥έ¨Τφΰαη ­ΟΞΝΜΛΚΙΚΫΖΕΔΓΒΑΓάΒ
ΟΌ™…†‹–ΖΟΡΠοξνμιφιθηζεδβζύ
ΰύΰϋϊωψλφυόσξρπ‘‹‰”‡†…†‚‚›™…—–•“’‘”³®­¬«¶©¨§£Ή¤£τχΌΏΎ½Ί§ΊΉξαµ΄³µ­ΟΞ›ΧΚΙΘΟΪΕΔΓΒέΐίήΤΐΫΪΩΨΛΦΥΤ‚ΞΡΠΉΈρμλκ»τηζ³²βαΰ¬βύόϋϊεψχφ΅θσςρπ“ή–‰‡†™„ƒ‚Χ‡
™“‡σΛΛΥΕ½²­¬«µ¨§¦ρΈ£Ά΅ £Ύ»Ό»ΊΉΊ±
µ΄³¶­έ¬ΩΦΙΘΗ“ΩΔΓΓ“άήήέάΗΪίΨΧΦΥΦΣΞ
ΡΠοκρώ™¶¬½χτωδγγ²όώυηϋωψχκυςσςρπ‘
‹”•ρΗΡΦά“Ν‡™›””“’©®­¬««¨΄
§¦¥ Ώ°Θυγββϋ©¦ΉΈ΄Ύ©΄³¶΄ΣΟΝΜΛΦΙΞΗΖΕΔΑΕέ
ΐίήΩΐΙΊ€†ΔΙΤΣΦΧΜοξθοχλιθηϊεβγβαΰώϋα
όϋϊύδε““ζοςρυ‹’‹•‰‡†…ƒ„€Κ‡
™“‡—•’‘λ½²­¬­¨µ¨§ σΈΆΆ΅ £Ύ»Ό»ΊΉ»²
µ΄³¶­έΛΛΜΛ±ΫΤΗΖΒΔίΒΑΗ‰ΒάάΫΪΕΨΡΦΥΤΣΥΜ
οξνθχψ·»φ†·΅½½Όοξηϊωπχκυτ΅¦νυ‹‰‡†…Χ
‚€›‚βΔϋΗΣ†ζΛΟ€―όψ°«ϊ©»§¥¤£Ύ΅ΆΏΎ½Ό»ξ¥
Έ·¶±¨΅Αξ“ή®‰••”Χµ¶£ΡήΑΐάΑάΫΔΣΦΥΤΟΣΠοξνμΉφ
ιθηξωφΆ΄Ύνβύόϋϊεψχφφθσςρπ“‹‰€Υ
…„ƒ’νΛΜΑ‹ωΑΙΧΓΧ†’‘«²­¬¬όµ¨§¦¥Έ£ ΅ ΏΎ½Ή§
ΊΉΈΏ§Ημξ΅¬“—–Ω» ΤΩΔΓΚΑάίήΗΪΩΨΧΚΥΦΣΡΠο½ρ
μλκατυΊτ½¥π΅΅ξηϊωΆκυτ σνπ‹‰‡†…Π
‚€—‚οΔΖ‰ϋΔΤΚΘΟ‚βγΘΌ±¬«ω«΄§¦σςΏΆ΅ ΏΆ½Ύ»ΊΉΈ·δ©
΄³²ΈΣά•ΫΤΗΖΕΔίΒΑΐίΒάάΫΪΕΨΥΦΥΤΣΡΠΜ
οξνεχψ±³³υκσ°Ά½΅Ίξηϊωψφκυτ¥§νσ‹‰‡††„
‚€–‚βΚΨΫΗΠ„‰”“ΔΗ―®ϋϊ·¨©¨§Ί¥¥£Ά΅ Ύ·΅
Ό»Ίθ¤¥ΕιλπηεέΝΜΛΚΥΘΗΗ“ΨΑΒΑΐΓήίάΫΪΩΠ†Κ
ΥΤΣƒΝΒ‘±ύ®΄Ί¬ΎΉ»φβαββύόψ¬εωχφυθσπρπ‹ή—
‰Φ—ηΗΐήΚ›™„—–Β‘‘―²­­«©¨¥―Ή
¤£ΆπΌ­ΐβ¬Νηλσοκκ΅®±ΟΘΝΠΛΚΞΫΗΕΔΓήΑΒίήέάέΕ
ΨΧΦ„ΘΑ²”¬»πλκαθϋζενµώζΰώαόψϊωψχφ¦θ
σςρ΅“σΣ›όΜΦΤΒάΫέ€Ο€›ΛΞ‹—•”“‘’―®­¬­ψµ
¨§¦τΈ±ΐτ―έωώδθμ«¶µη³®±Ο›ΠΞΚΙΘΫΖΔΔΓΒΑΒΦΒ
έάΫ‹ΕΚ©‰ΕΆ–‚”¶±³ώχκι½ηϊεδµ΄ύαώύΰϋψωψχφσ¦ο
ςρπά’σέά›”‡†…„‚€‚›…•–•”’–Ε
―®­·ΈΤωτδϊ¥±Ύ΅ Ώ¶΅Ό»Ίο¤·¶µ΄―²³ΟΞΝΜΘΟΥ
ΘΗΖ–ΨΡΏ“ίΞΗΪΩΩΧΚΥΤΥΝΠοξνπλθιθηζαδ
βαΰ¬βο©»§τδιτσσωμΪ—‰‡…†ƒ‚€›Μ
›Κ„…λΔΗΡΝ•‚³®­®«¶©¨¥΅Ή¤£Ά΅ΌΏΌ½Ό»ΊΌΎ«
¶µ΄ΰ®£²”ΟΫΤΗΖΗΜίΒΑΒ‰ΒέάΫΪΕΨΥΦΥΤΣΤΠΜ
οξνΏχψ”Ή΄¤Ίβρώαΰόώαόϋωώδχφυτοςσπ–
‰‡Υ™–ώΣΒΐ™€›‹–•—Ε‘―®±¬©©¨§ ΅Έ
£Ά΅σ£¬ΐνθψζ°¥µ΄·²­ΟΞΙΛΧΚΙΘΗΪΕΖΓΒΑΐΩΫΑ
άΫΪΔΕ«„‡‘ΨΒσξνθγφιθγ°ωδγβαόόύόϋϊώλ
φυτ ξγήέΟΣ›”‡†€„‚…‚›…•–•”“‘—
―®­·ΈΤωτδϊ¥Ά°½ Ώ»µ »ΊΌξ«¶µ΄³®±ΝΞΝΜΛΙΞΤ
ΗΖΕ—ίΠΌ‘‚έΩΘΕΨΧΠΥΘΣΧΧσξνμλφικηζεδΰκύ
ΰώ®ΰι‡¨«µ©τχαξρπ‰†‘‹ί”‡†…„‚ƒ€’†
™—Ε‰†ξΓΒπ―©Ύ·©―§Ί¥¤¤¥½ ΏΎ½ »ΈΉΈ·¶¶ε―
²±ΟΡή¶›ΗΐΦίΒΑΗΧΒέάάΕΨΧΦΥΘΣΠΡΠοξξΎχ
κιθ΄ϊχ™²±£Ώώψοΰϋϊρψλφυότξρπ‘‰‰‡…Φ
ƒ‚ΣƒΰΝΘΨΖ™„‰”“™―®¥ϊ·©¨§Ί¥¦£Ά΅ Όκ΅
Ό»Ίκ¤¥Λδηρν°ΗάΡΜΛΓΙΤΗΖΜΓίΒΑΐίΒέήΫΪΩΨΤƒΙ
ΤΣ‚Μύ“ΌΏ©µθαυϊεδκκύΰχ«ΰϋϊωψλφχτσςρσΩ’
‹Ω•ϊΧΦΖά€’ƒΝ›†™Ζ‘‰”“’‘―¬­¬«­©»
¦¥¤πΎ³έξνγΉ»«¤·¶δΌ―²±ΡΜΛΚΙΤΗΔΕΔΓΒΕΒΓ
ήέάΖΛ¥†…—‹ΡΠΓΜοξΏμχκιΊΰϊεδγβύΰύώύόϋώϊδ
χφυ§οΰ΅άΜ•‡Τƒ‚ΣΦƒ›†™—–•”—–
―®ώ°ΉΧψϋεω§ ±Ύ΅ μΎ΅Ό»ιΎ¤·¶µ΄―²³ΟΞΝΜΟΟΥ
ΘΗΖ–ΨΡΏ“ίΩΙΖΩΨ„ήΙΤΣ‡Μοξνμχκλθηζεΰεώ
αΰ­αξ†«Ί¨τσζοςρ¤’ί•‡†…ƒ€€™›‡
™Δ‡ιΒΑΣΟ­©Ώ°«ύ »¦¥πυΎ΅ ΏΎ΅ΌΉΊΉΈ·²½¨
³²±ί±™‹—ΕΞΧΨΓΒ”ΐΓήέ‰άΖΩΨΧΦΙΤΡΡΠοκδπ
λκι»ϋτµ° Ύβφμαόϋ―ρδχφ Άοςρπ’‹‰ƒΧ™
„ƒ‚γΜΟΩΕ…•”Ε’―ψ°«©¨»¦§¤£Ά΅¤μΆ
½Ό»ι¥Υθα¤ΐΟΨί½’Ϋ·€ΥΪΕΔ•Κέΐί‹ΐΫΪΩΨΛΦΥΤΣΡΠος
νμλΌυϊ”ΉΉτΊ°Ύ¨«ν‚¤Έ¤κλφυτσξρπ‘‹‰”‡†…„ƒ‚€ƒ
Ν†‹λΘΚ…ηΛΓΟΗϊΎάςβΈµ¨§§΅Έ£Ά£§£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΧΨµ™†Υ»ΠέΐίάΥΐΫΪΪΛΧΥΤΣΞΡοξνμθξυ
θηζ³ψρ°½Ώξ‚­θεψχυ¦θσςυ¦“‹–‰‡†…„€
€Λ€‰ηΖάΘΤ…φΖΡΔΤ½²­¬®µ¨§£΅Έ£Ά΅ £ΎΏΌ»ΊΉ°±
µ΄³δ­έ­•Ϊ«„“ΦίΒΑΕΪΒέάήέΕΨΧΦΥΘΣΠΡΠοξεκχ
κιθ±ϊχ—ΌΎρ‚½¨Έιζωψςώιτσχ μ—‹‡†……
€ΘεΕ‰ξΘΖΠΚΝΟ‚³®­©ω¶©¨ΆςΉ¤£Ά΅ΌΏΌ½Ό»ΊΏκ«
¶µ΄ε®£»—‘Ω’…€ΡήΑΐΪ‹ΑάΫάΩΔΧΦΥΤΟΣΠοξνδνφ
ιθη°ωφ·Άµ»μαόϋόψδχφσχοςρπ’‹‰€™
„ƒ‚ΧώίΓΜΨΘΕ‡—‡“’—”³®­«¬¶©¨§¦Ή¤΅Ά΅ Ώ½Έ 
»ΊΉξ«¤Υφμεσ“έΞΩΦΙΘΐΞΩΔΓΚ“άίήέάΗΪΫΨΧΦΥΠΣΞ
ΡΠοΈρώ‹¨¶Ώ¥·Έτΰπύΰφ®ΰϋϊπ®λφυτσξρςΨ•
‡†Σ‘βΓίΘάΜΑ‹‹„—–Δ”’‘Β¬²­¬«µ¨¥¦¥¤£§§Ό
ΏΎ½κ§¨ΩϊθαχεξΆ΄έΝΜ™ΞΥΘΗ•ΒΨΓΒΑΐΓήίάΫΪΩήΦΚ
ΥΤΣ„ΝΒ¬²»©»΄ψατωδγ±ιόώ©®ηϊωψχκυφσςρπ‰‘
‹ί”•ζΗΫΤΐΠέ™€›ΝΛ‹–•ΑΕ‘―®±¬©©¨§ ΅Έ
£Ά΅φ£¬ΐωψγκ¨ΔιλπρννέΝΜΚΥΘΗ“ΨΓΒΑΐΓήίάΫΪΨΠΣΚ
Η³‹‹•…ύςνμλλυθηδεψγδαΰώϊηϊωψσκυτσςν
βνΫΩ—‰†…„‚€™›™„—–•’‘‘«²
ΏέφψόκµΊ¥¤££½ ΏΌ½ »ΌΉΈ·¶µµ―²±ΟΚΡΜΛΚΙΤ
Υ―†ΓήέάΪΖΩΨΥΦΙΤΥΡΠομκπλκιμϋζεη°ώ
σ—½«¨Άιζωψχχιτσπρμ‹‰›†…„‡€
θΣΘΖ…•”““―¬­°«¬©¨§¦¥¬ΏΆ΅ »Ά½Ό»Ί¥
Εκπα΅®±ΟΞΜΠΛΚΛΘΫΖΓΔΓΒΑΐέΒέάΫήΕΨΧΧ€Θ
Α²΄όρμλκθτηζηδβηΰώύύώζωψχςιτσφχμ
λλ—‰†…„‚€™›Ο„—–•’‘•ώ²
ΏΡϊύόφγχ·Έ£Ά΅΅£Ύ½Ύ»¦ΉΎ·¶µ΄²µ­ΟΞΝΘΧΚΙΘΗΪ
ΕΔΓΒΑΐίήΑ
άΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπ
ωψυθηζεδγβαόώύόηϊωψχκυτσςνπ‹‰›
†…„ƒ‚„‚“…––•““‘³
®­¬«©¬ Ί¥¥£Ά½ ΎΎ½ »»ΉΈ«
¶µ΄³²±ΛΘΡΜΚΒΙΤΗΗΕΔίΒΐΐίΒ
έάΫΪΩΨΣΠΙΤΡΜοονμχκθθηϊ
εδγβαΰχωαόϊϊωδχχυτοςππ’
‹‰†™„‚ΤΧΛΚ‡ΞΑ
•”“’‘§―±¬ό΄§§σςΏΆ φιΆ
½Ό»ΊΉΈΏ΄©΄²δηΣΞΜΜΛΦΙΙ‘Ω
ΔΓΒΑΐίΐΫΫΩΨΛΦΤΤΣΞΡΡοξρ
μλκιθηµζψγγαΰγώόόϋζωωχφι
τσςρπέ‹‹‰›†„„ƒ
›™—–•““‘³®¬¬«¶©©ρπΉ
¤£Ά΅ Ώκ½ »»ΉΈ«¶΄΄³®±ΞΞΝΠ
ΛΚΙΘΗΖΝΗίΒΐΐίΒέέΫΪΕΨΦΦΥΘ
ΣΡΠοξιιχκθθηϊεεγβύΰώώύΰ
ϋϊωψχφ΅όοςππ’‹•††…
‘
€€‰……‡†’‘―²­¬«µ¨§¦¥Έ£Ά΅ £Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΜΛΚΙΚΫ
ΤΧΨΡΠέΝΒ
έΒΫΪΩΨΧΦΙΤΝΡΠοξνπκιχθηζεδγώεΰαώύόϋϊωδχθυτσςρπ“…’‹‰‡†™
–‘€
‡…‹–‰”’³®±¬µ©¨§¦¥Έ
£Ύ΅ΌΏΆ½ »¦Ή¤·µ¨³®±ΣΞΡ
ΜΧΚΥΘΫΝ
