\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεσιυττΉ
Ξ»¦¥§΅Ύ³έξιδοΪΈΌ
Φ©΄³²³ΣάΈ—™©°§ƒ…Ό²Ώ‹‡†”ΖΟΐ¤Ύ΄³µψυϊ„Ά΄Ί·³£΄νβο‰Ί¦Ό‹ƒζο
ςρπΪ’•‡†ƒ‚ƒΘ†™™—‰”“’―®­­·¨ώ¤Ί­¤£Ά΅ ΏΏ΅
®Ϋλη«¶µ΄³²±ΟΘΡΜΛΚΙΘΗΖΑΨ
ΡΆΟ‚‚ΞΗΪΩΨΧΦΥΤ‚ΞΡΠοξνμλξυ
ϊƒΏΉ ρώαΰώύόϋόεψχφυτσςτμ
κΤΠΟΥΧ•…„ƒ‚€Ο›™—–
αΞΜ½²­¬«©¨§¤Ή¤£Ά΅ ΏΎ» 
©Ψζό§Ακζμ ­ΟΞΝΜΛΚΙΚΫΖΕΔΓΒΑΐΧΒ
Ο«„†Θµ‰‘ΖΟΡΠοξνμιφιθηζεδγ³ύ
ςΌ¤Ώ¦θεψχφυτσςσμ‹‰έ›
”εΖΪΑάύΑΩ‡™—–•”‘‘―®­¬όµ
ΊΡωφαΰ°½ ΏΎ½Ό»Ί»¤·¶µ΄³²±
ί―“’„ΧΨΓΒΑΐίήέήΗΪΩΨΧΦΥΤΡΞ
Γ¤¶³°Ή©ψυθηζεδγβΰόώύόϋϊωψλ
δ•λ—β’°ΪΫΩ—‰‡†…„€™…
δΙΛΠΡΝΝ‚³®­¬«Ά©¨¥Ί¥¤£Ά΅ ΎΊ΅
Ό»Ίμ¤·¶µ΄―²±ΗΞΡΜΛΚΘΤΗΖΕΔίΒΑΐέΒέάΣΪΕΨΧΦΦΘΣΡΠσξνμοφιθηζωδγβδόώύόηϊωψρκυτσςνπ‹‰›†…„‹€›„—–•”’‘ώ²­¬¨όµ¨§¦χΈ£Άχφ£Ύ½Όθ¦ΉΈ·¶©΄³²εΣΞΝΜΛΦ
ΙΘΗΒΩΦ¤„ΜΑάΫΪΩΔΧΦΥΟΣΡΠοςνκλκιθεΰω
δγβεόν¨¨ιζωψχ ιτσσ¥μ—‡†…†ƒ
€ιΖάΝ…•”’Η―¬ώ°©¨»¦£¤£Ά΅ ½Ά
½Ό»Ύ¥ΐτΰαν ­ΟΞΟΧΚΙΛ•ΪΔΔΓΒέΐΩήέάΫΫΨΔ
ΧΦΥΠΟΐΈ…³²²«ωφιθδµωδγζ°όώώύόηϊψχφυφτξ
ρπ‘φΫήέΩΒΤ–‚„Ν‚“…™—–•“”‘―®¬ψ·
©¨£Ί·Ϋασχκ¬΅Ό»Ώθ¤·¶³Ό―³±ΟΞΡΜΝΚΙΘΗΗ–Ψ
ΓΒΑΔΓΜ΅…‚Θ¥ΑΞΡΠιηρμλνξτζζεδβηΰώύόσζ
ωψχςιζ“«―«’‚•‡ƒ‚‚€ƒ››™™
•”“–‚άρρΌΘωλχϋϊµΧΔ°½ Ώ¶Ί »Ίλμ«µµ΄³®±ΝΞΝΜΛΚΤ
ΗΖΕΐίΠΏΟΌ‚Λ©†„ΕΚΥΤ‡ΝΠο½μπλκιθϋζηδγβαΰ«β
ύόϋώεκ„©©δ΅³―Σψν›”‡†Φ†‚ΦΙ‚™›…•–•”“’Γ
―®­©·ΈΦθςψ·Έ£Ά΅ £Ύ½Ό²¦ΉΈ··©΄±²±ΟΞΛΧ
ΚΙΘΒΪΧ¦†Ρ·€‚ΜΪΘΕΨΧΦ„ΘΣΠΣσξνμκφιΉηζεδζ΄ύ
ΰώψΰι¦Όη¦¬βσβ“–‰†™„ƒ‚€›™‹
–•”–ƒςπκ½ΫτψφΈ¤΄Ή¤££τΌΏΎΏ»§ΊΉΈ¶΄°³²±ΟΟΠ
ΛΚΙΝΫΤ§›‡¶ΝΨΙΖΩΨΥήΙΤΣΡΠΜοξννχλΌθηζεδΰώ
αΰϋαξ™¥½θ€©§«γχγμ—‰‹Υ…„ƒƒΙ›„
—–•‘€σΟλΎΪσωυΉ®µΊ¥¤ ρ½ ΏΊΈ »ΊΉΉ«·ζ΄³²±ΟΚΡ
ΜΛΚΜΤΥ¤€Σµ’€ΞΪΞΗΪΩάΡΚΥΤΧ„ΝΠοξμπλΉιθηζδη
βαΰϊβο‹¤¨¦θφζ–¬Ά©¤β“‰‹–‰‚Π™‡ƒ‚Κ›Λ‹
–•”–ƒηπόςΌ©ΊΚπφύπ¶ΏΆ΅¦ΏΆ½Ό½μ¥»·¶µ¨²¶±ΟΞΝΜΞΦ
ΙΘΗΓΩΦ΄“ΟέΝΏƒ‹‚ΕΚΥΤΤΝΠοι»πθκιθϋηαδγβαα¬β
ύόϋεκ€©§«γφα“ΧίΦΩ™–‰†™„ƒΧ‡›Μ—–•”
‘―«±Ύάυϋχ·£µΗϋσϊυ­Ά½Ό²Ί¥Έ·Ώγ¨°²±ΟΜΛΚΙΘΗΟΩ
ΔΓΒΔάΝ©‚„ΚίΘ΄„†ΐΝΠοΏνπλκΈΎϋεεδγώΰ΄ώύόϋωε
ψχφπθα…®ΆΠθΨΣ”™„ƒΠΟΚ‡™™—•Η“’‘®­±
¬«¬΄µΡϊφό²Βσύααΰ©¦ΉΈδ¶©΄³δηΣΚΝΜΛΦΙΙΗΖΕΔΒΔέ
ΐίήΫΐΙ­†Ζ¬‡‡™‰±Ήπλκιθϋζεγµώηΰώαόϊϊωψχχσθ
σςρφ“οΣΟϊο—ρΪΦά€–€›ΛΜ‹”•”“‘’―®­¬©όµ
¨§¦£Έ±άώ°έαω¬Μελη¥µ΄αη­ΟΞΝΧΛΙΘΗΪΕΖΓΒΑΐέΑ
άΫΪίΔΕ΄Γ΅Ά·™²Ύ΄ψυθηµηψγβ·¶γύύόϋζωϊχφυτρ§ν
π™τΦηΔάΗή€€›Ξ‹–•”“‘’―®­¬­ώµ
¨§¦ΆΈ±΅±Φξνθψ©¦ΉΈµ¶©΄³±ηΣΞΝΜΛΦΙΚΗΖΕΔΔΒέ
ΐίήΪΐΙΎ›‰—ƒ‹†ΓΜοξιμχκιν±ϊεδγβύΰύώύόϋύ¨δ
χφυσοΰτΰωίήΩΟ•‡€…ƒ‚†Φƒ›†™—–•””—
―®°ΉΧψϋεωµ¥±Ύ΅ ·Ύ΅Ό»²Ύ¤·¶µ΄―²³ΟΞΝΜΘΟΥ
ΘΗΖΒΨΡΏ“ΝήΙΖΩΨίήΙΤΣΪ‡Μοξνμχκλθηζεΰγώ
αΰωαξ†«Ί¨ζφζοςρω’‚•‡†…ƒ€€™Ξ‡
™‡ιΒΑΣΟΏΏ°«  »¦¥­υΎ΅ ΏΎ΅ΌΉΊΉΈ·³³¨
³²±Θί±™‹—ΧΓΧΨΓΒΐΓήέάΖΩΨΧΦΙΤΡΡΠοθμπ
λκιοϋτµ° Ύπωμαόϋ«ρδχφ¤Άοςρπ’‹‰…™
„ƒ‚†γΜΟΩΕ‰…•”Α’―ό°«©¨»¦§¤£Ά΅¦»Ά
½Ό»½¥ΚηζφμΆΉέΝΜ™ΒΥΘΗ”“ΨΓΒΑΐΓήίάΫΪΩήΚ
ΥΤΣΥΝΒ’ΏΎ®΄ϊΰϊϋζε·γώαΰ¬ωαόϋϊωδχτυτσςχφ“
–›υΦΥΗΫ“ƒ’ƒΟ“†™Δΐ‰”“’‘―¬­¬«®»
¦¥¤¤Ύ³έξνγ«»Έ«¶µΰ³®±Ο›ΠΛΚΙΘΫΖΗΔΓΒΑΓΨΒ
έάΫέΕΚ‡†–ΒΠύςνμΎκυθη³βψγβαΰγώόϋϊωϋκ
υτσυνβςίήΞΤ‹•…„Φ€ΛΛ€›™‹–—”“’‘“¦²
­¬«­µΊΪχφζό² ¤­Ά½ΌνΊ¥Έ·ΰ¶¨³²±ΟΝΞΛΚΙΘΔ—Ω
ΔΓΒΖάΝ£™…ΙΩΔΙΤΣ„ΥΜοξ»λχκιθηϊεζγβαΰό¬α
όϋϊώδε‹¤§±­αρ‰‘‹ά”‡†Σ‚€‚›™”Ε‰
”“’™½ΞουθχΉΡωςπμ±Ύ΅ ΏΎ΅Ό»½ο¤±¶µ΄―²³ΟΞΝΜΓΚΥ
ΘΗΖΝΨΡΆƒ™ƒΝΎ„Ι«°ΔΙΤΣΪΡΜοξΏΈχκιθηϊεζγβαΰψα
όϋϊρδεδ‘­µΰοΜΤΟΦ•‡ΤΠƒ‚ƒ›†™—–•””Δ
―®¥°ΉΚλρδϋµΖόζ±ΣΜΩ― »ΊκΊ«¶µβε®±ΟΞΝΠΛΘΙΘΗΖΒ—ί
ΒΑΐΒΟ―‡…ƒΔΙΤΣΡΜοξμΊχθιθηϊεζγβαΰχ―α
όϋϊ¨δε‰µ΅­ΰνπ‹ή›‡…„ƒ‚“Θ…
—–ΔρΥπόψΎ·©¬§Ί¥¤¦τ½£ΏΎ½ »»ΉΈ·¶·½―
²±ΟΡή΄–ΥΪΕΔΕΒέΐίΩ‹ΐΫΪΩΨΛΦΧΤΣΡΨ½ς
νμλ»υϊ‡£Ή§¶πύΰφύΰϋϊπ®λρυτσξρσ‹Ψ•
‡†Τ‘ύΑΥΑ›Λ™„—–ΗΒ’‘―²­®«©¨―τΉ
¤£ΆπΌ­άγθ©¦ΉΈδ¶©΄³ζηΣΛΝΜΛΦΙΙΗΖΕΔΑΛέ
ΐίήΐΙ¥™‰ΔΙΤΣ‡ΡΜοξΈνχκιθηϊεζγβαΰχ¬α
όϋϊδε‹¤ΌγοαΦΠοΛίάά•…„ƒ‚€Λ€›™‹–””“’‘“«²
­¬«ωµΊΗΉΑ΄Ρ½ή²£Ύ½ιΉ¦ΉΈβδ©΄³²±ΣΞΟΜΛΚΙΔΪ
ΕΔΓ‘έ¬Μ¬…‹‡Η¤Κ«ΑΞΡΠΊ½ρμλΌμτηζεδβγΰώύ©ωζ
ωψχ¥ιζ­α†ΚΠήΘΥΧ›†……€ΙΘ›™„—”•”“’—Β³
®­¬¶»ΫψϊµΧϋσχκ®Γγωη«¤·¶µ΄―²±ΞΝΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάΖΛ«Ε§‹ƒ‡Ίώ²Άψυθηηαψγβγηγώύόϋζωψχφυτσςν
πΩ™τΦρΓΫΧΗΫήή‚™’…—•Η“’‘³®―¬«©®υΊ
¥¤£φ½²Αα­Κώδύαθθ§¨³²²ΝΜΟΥΘΗΖΕΨΓΐΑΐίήΫΗ
ΪΩΨƒΚΗ¥Α²Ί­Έ¨ωφιθβζωδγηεόώύόηϊϋψχφυόυξ
ρπΪ‘φΥΟέ—δΠΗΦΖ“™‡™•”“’­®­¬«Ά―΄
§¦¥πΏ°γα¬Ωοϊνσ¤©΄³·ΉΣΞΝΙΦΙΘΗΖΩΔΑΒΑΐίΦΫΐ
ΫΪΩΛΔΆ‹Α²Ί­Έ¨ωφιθβ΄ωδγηµόώύόηϊϋψχφυόυξ
ρπΪ‘υΥ™ώΒΨΦΐΪέί’ƒ™Ξ†™‘–‰”“’‘―¬­¬«―ϊ»
¦¥¤χΎ³ίϋζθώψΫντγρ¦―²±ΙΟΡΜΛΜΚΤΗΖΕΔίΒΓΐίήέΤέΖ
ΩΨΧ‚ΙΖ³‡­Ώ°όκψυθηΰαψγβζηγώύόϋζωϊχφυτπχν
πΩ™κΛΧΠΔΤΩ“€“”‡™Ε•”“’­®­¬«®©΄
§¦¥πΏ°ΑβΰινζΊ«¶µΌΰ®±ΟΗ›ΠΛΚΙΘΫΖΗΔΓΒΑΔΒ
έάΫΕΚ·”ƒ‘ƒΐλόρμλ»ιτηζ·ηβαΰβύώϋϊωψςπι
τσς¥μξΟΣάΘΨΥ—ƒ—ƒ‚Σ„ƒΟ†™—–‰”‘’‘―¨¬°
«©ό»΄Εζόυγρβ®»®§ΊΉλΏµ΄ηΰ­ΟΞΝΜΧΚΛΘΗΖΕΒΐή
ΑΐίΑΞ»†•‡ΔΤΐΝΠοΊΎπλκΌΎϋζεδγώαβώύόύώε
ψχφ΅θα΄³ΦέθΙΣή›†…ƒ€ΙΘ›™„—”•”““™”³
ΌΚτςξόΊ»¦¥¤ΆΎ΅ ½Ύ΅Ό½ΊΉΈ·΄³¨³²±ΛΝΜΛΟΥ
Ϊ¥“‘ΦίΒΑΐήΒέάΩΪΕΨΡΦΥΤΣΠΡΜοξνθχκιιγϊ
χ•Ύ°΄Άνβύόϋϋεψχτυθστρπ—‰ƒ…„†Τ
’φΛΑΐΔέ‹„—–••’‘’―²­«©¨¥΅Ή¤£Ά¥ΌΏΎΉ½§
¨Ξϊβγλ¦―²±ΟΟΡΜΛΘΙΤΗΐΕΔΓΒΐΑΓήέάίΖΩΨΤΤΙ
Ζ΅”…ύςνμλλυθηδεψγδαΰώύώηϊωψσκυτρρν
βόΗά™–‰‡‡™„ƒ€›™‹–•”—‘©ϋ±
ΎΛσχσµΊ¥¤££½ ΏΌ½ »ΌΉΈ·¶΄±―²±ΟΚΡΜΛΝΤ
Υ»”“–…‘ΝΒέάΫΫΕΨΧΤΥΘΣΤΡΠοξμλχκιθγϊεδζβύ
ς«Ύ©Ώθεψυκ
υυος¥μ
‰‘‰‰–
›†…
ƒ‚€‡
™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”
€ƒ―®­¬«©¨»¦¥¤£Ύ΅ ΏΎ΅Ό»ΊΉ¤·¶µ΄―²±ΟΞΡ
ΜΛΚΙΘΗΒΒΨΓΓΙΐΓήέάΫΖΩΨΧΦΙ
ΤΣΡΠοκκπλλιθϋζεδγώαΰώα
όϋϊωψχςσθσσωπ“‹–‰‡†™
„ƒ‚€›€››™‹–•”“‘‘―®±
¬«©¨§®ΆΈ££΅ £Ύ½Ό»¦ΉΉ·¶©
΄³²±ΟΞΛΧΚΘΘΗΪΕΔΓΒέΐήήέΐ
ΫΪΩΨΧΦ†ΡΟΠΠοςνμλκυθζζεψ
γβαΰώ®ηϊψψχκυτσςνπ
‹‰‡†ΦΧ‚€€‚›…––•
“’‘―®ώ®·¨¨§Ί¥¤£Ά½ ΎΎ½ 
»ΊΉΈ·¶ζ΄―²°ΜΡΜΛΚΙΤΗΗΖ’ί
ΒΑΐίήέάάΖΩΩΧΦΙΤΣΡΜοο»Ίχ
κιθηζεΰζώααώαόϋϊωδχχυτο
ςρπΨƒ–‰‰‡†™„ƒ‚‡
‹„
—–•”€ƒ½Ό±ΎΉ¶©¨§¦Ή¤£Ά΅ΌΏΎ½Ό§ΊΉΈ·µ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔΓΒΑΐ‰Β
ΟΞΗΘΛΔΕΔΙ
ΤΝΡΠοξνπλτιθηζεδβΰώύόϋζωζχφυτσςνπ‘‹‰”‡…„ƒ‚€ƒ
θψΪΖά…•”“’
³®±¬·µ¨»¦Ή¤ΏΆ½ ΅Ύ½Ό»ΊΉ¤
·µ¨³®±ΣΞΡΜΧΚΥΘΫΖΩΔίΒέ
ΐΓήΑάΗΡ
