\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεσιυττΉ
Ξ»¦¥§§Ύ³έξιδοΪΈΌ
Φ©΄³²³ΣάΈ—™©¥’†Ά€€ήΩ»†·΄’„‡ƒ“„ύς™·»­±ΈΈχψρ¥±΅¬Ύ―θεκ—¤°²®΄‹νΞΤ•
‡‡Ρƒ‚„ƒƒΚ†™—–‰”“’‘―®­¬·©¨¦Ί¥¤££½ Ύλ» »ΊΉΈ·¶µµ―
 ΡίΠΛΚΙΘΗΖΖΒίΒΑΐίήέάίΖ
ΛΈ†ΕΆΑΞΡΠοξνμθ»υθηζεδγβεό
ν¤ Ώθεψχφυτσρχμ‹‰›
”αέίΖ‘φ‚›™”Η‰”“’‘―®¨°
ΉΩφτµΊ¥¤£Ά΅ ½Ό΅Ό»ΊΉΈ·¶³¨
΅ΑψίΠΛΚΙΘΗΖΗΖίΒΑΐίήέέΫΖ
Λ¥†€—ƒΓΜοξνμλκλκϋζεδγβααώβ
ο•®¦¥§°διτσςρπ‹‰‡†„†
ςδΰ›™—”—“’‘―®¬―·
ΈΛχγ¶ϋρύ±΅­Ά½Ό»ΊΉΈ¶΄©΄³²±ΟΞΝΔΧ
ΨΎ—•™Υ¦†ΡΑΝΒέάΫΪΩΨΦΤΙΤΣΡΠοξΌπ
ω¶¬χ‘Ί¶Όςγςγώύόϋϊωωυκυτσςρπ‡‘
όΥΫΧ—δΪΐ“€“›‹–•”“’‘ύ²
ΏΜισκυµΊ¥¤£Ά΅ ΎΌ΅Ό»ΊΉΈ·¶ΰ¨
΅σ–ά©•ΪΫΖΕΔΓΒΑΑέΒέάΫΪΩΨΦ€Ι
Ζ¥‚•¬όρμλκιθηηηψγβαΰώύ―η
θ“§¨«ηθσςρπ—‰‡†…„Χ
“ρΪΪΒνΕΚέΤ„‰”“’‘――«°«©¨§¦¥ςΏ
°Πεϋα­Κδιόϋ§ΐ§¨³²±ΟΞΝΝΦΙΘΗΖΕΔΓ”έ
Ό†›ΚΛΦΥΤΣΡΡνςνμλκιθηδω
φ—»Ό½Όοΰϋϊωψχφυυοςρπ‹–
›ρΕίΖ–‚€™†™—–•”“‘
‚ΩμςοοΈµ¨§¦¥¤£££ΌΏΎ½Ό»Ί»Έ«
¤Δκκοΰ‹—’’ΩΦΙΘΗΖΕΔΒΐέΐίήέάΫΨΫΔ
Ε¥¨½Γ±‘…ΊΊπλκιθηζηζβαΰώύύζ
λ‹¨ε‰Ά΅³―’‹‰…„™„ƒ‚€Ο€
‰ϊ†ό‡υΥΑΖΖƒ―®­¬«»¦¥¤£Ά΅£ΌΆ
―ά¤ή©Εθβΰ¦―²±ΟΞΝΜΘΘΥΘΗΖΕΔΓΑΓά
Ν­‚‚†„ΕΚΥΤΣΡΠξμρμλκιθηηαψ
γβΰ΄γώύόϋζωψφιτσςπμ—‰……„‹‚€€›™‹–•”—‘―®±¬«¬΄§¦¥¤ΏΆ΅ ΉΆ½Ό»Ί¥Έ·¶²¨³²±ΟΝΜΛΒΥΘΗΖΕΨΓΒΑΙΓήέάΫΖΩΨΧ‡ΙΤΣΡΜοξνΎχκιθηϊεδγ±ύΰώύΰϋϊω¬λφυτσξρπΫ‘‹‰”‡†…‚€‚…—ΐΓ“’‘³®­¬«¶©¨¦¤Ή¤£Ά΅ΌΏΎΌΏ§ΊΉξαµ΄²¶­ΟΞ›ΧΚΙΙΒΪΕΔΓΒέΐίίΫΐΫΪΩΨΛΦΥΥΤΞΡΠοξρμλλατηζεδβααφβύόϋϊεψχχ¤θσςρπ“Ω–‰‡†™„ƒƒ‡
™“‡σΛΛΥΕ½²­¬«µ¨§¦ρΈΆΆ΅ £Ύ»Ό»ΊΉΊ±
µ΄³¶­έ¬ΩΦΙΘΗ“ΩΔΓΓ“άήήέάΗΪίΨΧΦΥΦΣΞ
ΡΠοκρώ™¶¬½υϊεδβ±ύΰότΰϊϊωψλφστσςρπ’
‹•πΔΠΡέ€Μ€›‹—•”“‘–―®­¬«µ
¨§¦΅Έ±Λτόγαϊ®§ΊΉ»Ώµ΄··­ΞΞΝΜΧΚΟΘΗΖΕΖΔή
ΑΐίΪΑΞ¤†€ƒΗΘΣΥΦσξνιθφθθηζωδεβαΰ®ΰ
ϋϊωόλδ•­­©γμ—‰†„„ƒ‚€™››„
—–•€τφ½²­¬­¨µ¨§ σΈΆΆ΅ £Ύ»Ό»ΊΉΈα
µ΄³¶­έ½©ΎΩΦΙΘΐΖΩΔΓΕ—άήήέάΗΪίΨΧΦΥΤΧΞ
ΡΠοκρώµµψ„µ§»ΏΎρ“μαόϋςωδχφ§ ορρπ’‹‰‡Υ™
„ƒ‚…ΰΒωΕέδΙΙ†’‘Βϊ²­¬ψ«µ©§¦¥Έ£ ΅ ΏΎ½θ§
ΊΉΈ³§Ημξ΅¬“—–Ω»΄΅ΧΨΓΒ’ΒΓήέΖέΨΧΦΙΤΡΡΠοξΏπ
λκιαϋτ¤¶Όρ— ¬Άξηϊωψχκυτσϋνρ‹‰‡†ƒΠ
‚€–‚ώΔή‰οΘΔΚ„’‚³®­¬ϊ¶©¨¦¥Ή¦£Ά ΌΎ½½Ό»ΊΉν«
¶µ΄Ί®£­‘‰άΌ•›—ΧΗΨΖΡήΑΐήΪΑάΫΫΔΥΦΥΥΟΣΠοξνλιφ
ιθηοωφ½¥π΅―£λϋδϋεκυτς§νπ‰‰‰›‡†„ƒ‚…™‚
›“…υΙΡ„δΝΓΟΏ―°¨Ή¶©¨¥®Ή¤£΅ Ό½Ύ½½§»οΈ·¶µ°µ®
±ΟΞΔΠΩ¨–Χ±–ΐέΪΜΑάΫΩΫΔΧΦΦ†ΟΠΡΠξςνΏλκιθβΰω
δγβθόνΆΈλ¦¨ζτιυΰνπή‹›„…„‚€Τ™…
—–πΞΤΏΩςώτΊ¨µ¦¶Ζό±Ύ΅ »Έ΅Ό»Ώ°¤΄¶µ΄―³²ΟΞΝΜΛΥ
ΘΗΖΜΨΡ „Ο©‚„ΚΨΕΥΖ¶ΑΞΡΠκΏρμλμ½τδζεδγβΰώύϋωζ
ωψχιζ‘­µΰψΡίΣ›‹”‹—εέ–‚†Κ‚“›…›—–•’‘‘―®¨·
©¨®Ί·Ζόζ±Χΰμβ¬Ί§½¨Τξ§¨³²ΉΝΝΜΒΟΥΛΗΖΕΨΒ”ΑΐίήΩΪΗ
ΪΩΨήΚΗ¶–Α§°Ό²όκχμψ„Ύχψγβθζγώύ­ςζϊψχφιτ ςρπ‹‹
‹‰›”ηΫΗ’φίΝΑ†‰ϋΟ„‰”“Γΐ―®ψ·©©¨§Ί¤π£Ά΅ Ύ½΅
Ό»Ί°¤¥ΑκζμΆ’—ΪΊ―ΥΪΕΔ‘—έΐί‰ΐίΪΩΨΛΦΧΤΣΡΉς
νμλγυϊ™Ήυ†Ό¦ρ— ¬Άξηϊω¬Άκυτ§¤νρ‹‰‡†‡Χ
‚€–‚λΔΘΖτΕΧΛΟΞγάΙΏ°«ό¨»¦¥ςυΎ¤ ΏΎ΅ΌΉΊΉΈ·΄ΰ¨
³²±ί»”–ΨΎ‘‘‹›—ΝΒέάΫΪΕΨΧΡƒΘΥΡΠσξμμλκιιαϊ
εδγ³ύς΅Ήμι¨¤ζοςρψ’Ωή•‡†…ƒ€€Κ‡
™Ζ‡κΜ‚σΟλΎΪσωυ»΄§¦χρΏΆ΅σΎΆΌΌ»Ί¥Έµ¶µ΄³°βΣ
ΞΝΜΦΫ‚Υ·°¥Ρ·€‚ΞΗΪΩ‹ΥΚΥΤ…„ΝΣοξνπλθιθηζη±
βαΰ­βοƒ»―§θ€©§«αξρπ‘‹€”††……‚ƒ€Ο†
™—Δ‰†ρΝΥ€Ψρσ»¨΄©µΊ¥¤£σ½ ΏΏΎ ΉΊΉΉ«·΄΄³²±ΞΘΡ
ΜΛΚ›ΤΥ¤€Σµ’€ΞίΑΩΘΕΨΧΧΡΘΣΠ„σμνμκφιΊηζεδβ°ύ
ΰώ―ΰι¦Όη¦¬βσν‘‹‹ά”‡†‡ƒ€€‚Ξ›™“‰
”“’Γ½Μςθ»έφϊψ¶§Ή§°½ ΏΌµ »ΊΊΉ«΄µ΄²®°ΜΞΝΜΛΘΟΤ
ΗΖΕ–ίΠ£›Ξƒ‰…ΙΪΚΣΗΘΣσξνοΉφλθηηωδ¶βαΰϋΰ
ϋϊωλδ—«·β†―έΡ–›”‡††Χ‚„‚››…™•–•”““
―®­ώ·ΈΛχγ¶ϋρύ±ΆΆΏ­ίγ¨¥Έ·²³¨³²΄ΖΞΜΛΚΥΙΖΖΕΔΓΓΗά
ίήέΗΘ»‡“ΖΆ‹Αςμύ³ψυθηγ΄ψγβη΄γύύόϋζωχφυτς ν
πί™θΦΜ—ρΪΦά’ƒώΔ‰†™‘Γ‰”“¬®­¬·ϋ¨§¦¥ «Ύ
΅ Ώμ΅®Ωεύ¨ΐιηλ£°¬Λή®”ΩΦΙΘΟΔΩΔΓΛΔάάήέάΗΫΪΨΧΦΥΦΥΞ
ΡΠοΌρώ‰µ­ψΉ·»σΰόεο¥ξηϊωρρκυτΆϋνσ‹ί‰‡†„‚
‚€Ν‚ώΔή‰οΘΔΚ„‘—€ΜφΏ°«ψω»¦¥φχΎΆ ΏΎ΅½ΉΊΉΈ··Ό¨
³²±ί»”–Ψ¤•‡›Ρ³ΈΜΑάΫΔΧΦ€ΟΦΡΠοςνξλκιθε°ω
δγβ³όν€Άμ™¥½θ€©§«αξρπΫΫ‘‹ήί”††…„‚ƒ€Θ†
™—Δ‰†δΝΓΟΏΝώξτφυΈΤΥΒ¶ΏΆ΅υΏΆ½Όνμ¥½·¶µ¨³°±ΟΞΝΞΦ
ΙΘΗ•ΩΦ΄“Ο§ƒ’€†€ΔΙΤΣΡΜοξκΊχμιθηϊεεγβαΰώψα
όϋϊδε”°γ–ΰψΡίΣ™–‰†™„ƒΠΥ‡›—–•–Ε
‘―ύ±ΎΥυΉΚψβµΣόπώ²£Ύ½ξξ¦ΉΈδ·©µ³²±ΣΞΟΜΛΚΙΚ”Ϊ
ΕΔΓ‘έ½™Μ¨©ΎΘ ‰‡‹ΑΞΡΠΌμρμλΌΏτδζεδβγΰώύώ®ζ
ωψφφιζ£³²ΠΙ‚›νΠά”™„ƒ‚ΛΚ‡™—•–“’‘¬®±
¬««΄µΥωϋΰχυ²£Ύ½Ό»¦ΉΈ¶ΰ©¶³²±ΣΞΟΜΛΚΙΐ–Ϊ
ΕΔΒΑέ ‚ΙΖΩΨΥΦΙΤΣΡ‡Μξξνμχκλθηζεμ±ώ
αΰώύαξΎ»§¥£ηθσςυπ“‰έ–‡†™„‚‚€”€
››‹„κΤΖΜƒ―®«¬·©―ρΊ¤¤£Ά½ ½Ύ½Ό»²λ¤
·¶΄·― Ρ’™ΩΦΙΘΟΖΩΔΓΛ—άΨήέάΗΪΪΨΧΦΥΤ€Ξ
ΡΠξνρώ”Ό¶υϊεδ²βύΰ¬«ΰϊϊωψλφχτσςρψέ’
‰•εΨΡ”ΰΖΓίΝΛ€›Κ‹–•ΐΕ”―®±¬©¨§¤¬Έ
£Ά ££¬Βόξδ«¤·¶ΰ΄―²±™ΡΝΛΚΙΤΗΔΕΔΓΒΙ’Γ
ήέέήΖΛΏ‚€ΔέΒ―­¬²«ωφιθηζωδγ°·όόώύόηϊϋψχφυχσξ
ρπ‹‘λΟΥΛ–ϊΔΦά“Ξ‡™ΜΑ•”“’­®­¬«¬ ΄
§¦¤΅Ώ°Αεγύθ¬Θζζϋββ§¨³²δΟΝΜΥΘΗΖΕΨΓΐΑΐίήΫΫΗ
ΪΩΩ„ΚΗ§Ξ§°Ό²ό²Έ¶°³χψγβαΰγώύύψζωψχφιτσςρπ
‹Ϋ›”φΫί’ςΨΞΐΚΙ‹λΗΡ…•”’–――ω°«©¨»¦¥¤£Ά΅ ΏΆ
½ΌΊι¥Διι«ΔνγήΌ’‚ΨΥΘΗΗΨΓΒΓΗΓήέάΫΖΩΨΧΦΥΤΣΝ
ΠοοΎπω–Έµ§φΊρώαΰύφαόϋω«δφφυτοςσπ–
‰†Υ™–ΣάΐαΛΚ‰†™”Ε‰”“–Η­®­¬·«¨§¦¥§ Ύ
΅ Ύν΅®Ωοϊνσ¤©΄³·±ΣΞΝΙΟΦΚΘΗΖΩΔΑΒΑΐίΦΫΐ
ΫΪΨ‹ΛΔ¶‡‚Α²Ί­Έ¨ωφιθβγωδγηζόώύόηϊϋψχφυόυξ
ρπέ‘ψΥΥεΣΖΡΗ€›•€›Ι‹–•”“‘’―®­¬£¬µ
¨§§φΈ±Υώςΰ®ίιψού«¶µ±α®±ΟΛ™ΠΛΚΙΘΫΖΗΔΓΒΑΘΩΒ
έάΪ‰ΕΚ΄Μ¦Έ―Ύ®ϋτηζΰ±βαζβύόϋϊεψυφυτσϊχμ
ί—φΜίΣΗ”αΧΒΥΫ›„—–“—’‘―²­®«©¨― Ή
¤££ςΌ­ήγμΈ«¶µ²·®±ΟΙΚΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΪ‰ΕΚ·”ƒΓΠΓΜοξκδχκιΰµϊεδγβύΰώύόϋϊωδ
χφτ§οΰ‘²ΠΩ™–‰Υ™„ƒ‹Χ‡™—–•”“
‘®ύ±ΎΛθφ·Ά·Έ£Άπ £Ύ½ξΈ¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΙ”ΪΧ¤–ΠΪΜΑάΫέΔΧΦ†ΣΟΡΠοςνμλκιθηζω
δγγ²όνΏ£¬κκλφυ§ϋξρπΫά‘‹‰”‡†…„ƒ‚€ƒ
Θ†‹ψΥΙΒ„”€―ϊώ°«όώ»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ··ζ¨΅Ρξ™άΊ™‘“ΧΨΓΒ—ΐΓήέΖΩΨΧΦΙΤΡΡΠξζιπ
ω±±£³χψγβαγγώύώϋζωώχφυτρτνπ‹‰›†…„…€›„—–•”
€σΕϋΌ±¬«΄§¦§¤ΏΆ§ ΏΎ½Ύ»¦ΉΈ·³©΄³²±ΣΞΝΜΝΦΙΘ‘ΩΔΓΒΖάίή‹Η
Θ¨……ƒ—ΖΟΡΠμςνμικυθαζεδγβΰόώύωηϊωψχκυτστνπ‡Ψ‹‰›†…Υ
“ιΚΒΑΓά…—––“’“³®«¬«© Ί¥¤£§½ ΏΎ½ »ΊΉΎ«¶µ΄³®±ΟΞΚΠΛΚΫ
Τ²†–—ΓήέάΨΖΩΨΥΦΙΤΥΡΠοομπλκινϋζε²µώαΰψαόϋϊωδχφυσοςρ¦Ω’
ΒΫΧ›†…„€€™—–“’‘•³®­ϊύ¶©¨§ Ή¤£Ά΅ΌΏΎ½»§ΊΉΈ·
§ΖοχδέΝΜΛΙΥΘΗΔΕΨΓΔΑΐίήέήΗΪΩΨΚΥΤ…„ΝΠοξλπλκΏΎϋζεδδώαΰώα
ξ›£§£εκυτσρνπ‹‰‡†„‚€‚›…—–““’–³®­¬¬¶©¨£τΉ
¶ΖΔ³ΌΏΎ½Ώ§ΊΉΊ·µ²³²±ΟΞ›ΠΛΚΙΝΫΖΕ‘’ήΑΐίΨΑάΫΔΧΦΥΣΟΡ‚ις
‘Ί½Ό¶£·χψγβαγγώύώϋζωώχφυτςυνπ‹‰›†…„…€ΙΘ›„—–•”
’‘―®­¬«¶
©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤Ώ
°³ΌΏΎ½Ό»ΊΉΈ«¶µ΄³®±ΟΞΝΠΛΚΙΘΫΖΕΔΓήΑΐίήΑ
άΫΪΩΨΧΘΣΣΩΠσξνμλφιθηζω
δγβαΰϊϊΰϋϋωψλφυτσξρπ‘
‹‰‡‚ƒƒƒ‰€ƒ›†™—–‰
”“’‘―«°««©¨»¦¥¤£Ύ΅ ΏΎ΅
Ό»ΊΉΈ·Ύ²¨³³±ΟΝΜΛΚΥΘΖΖΕΨ
ΓΒΑΐίήΥάΗΪΨΨΧΚΥΥ…„ΝΠξξνπ
λκιθηζνεβΰΰβύύ­¬εψφφυθ
σςρπ…—‡……ƒ‚€€
›™—–—’―²­¬«µ¨¦¦¥Έ
£Ά΅ ΏΎξ»§ΊΈΈ·µ΄³²­ΟΟΝΜΧ
ΚΙΘΗΖΕ—ΖήΑΑίήΑάΫΪΩΔΧΧΥΤΟ
ΡΠοξνΏνφιιηζωδγβαόύόη
ϊωψχφυ§χξρρ‘‹‰”‡‡…„
‚€ΟΚ†™™—–‰”“’‘――­¬·
©¨§¦¥χπΎ΅΅ΏΎ΅Ό»ΊΉ¤··µ΄―
²±ΟΞΝΜΘΥΘΖΖΕΨΓΒΑΐΓήάάΫΖ
ΩΨΧΦΥΤ€ΡΝΠξΈ»πλκιθϋζδ²µώ
αΰώύό¨¨εψφφυθσςρπ“‹–
‰‡†…„ΠΠ€€›™‹–””“
‘―®­¬ψµ¨¦πσΈ£Ά΅ £ΎΌκν¦
ΉΈ·¶µ΄³µ­ΟΟΝΜΧΚΘ‘ΪΕΕ•”έ
ΐίήέάΫ‰ΨΔΧΧΥΤΟΡΠοςννλκυ
θηζεδγ±ιόύόηϊωψχκυυσςν
π‹ή‹”‡‡…„‚€‚›…
—–•”“”――­¬·©¨§Ί¥¥£Ά½
 ΏΎ½Ό»²½¤··µ΄―²±ΟΞΡΜΚΚΙΤ
ΗΖΕΔΓΒΕΕΓήάάΫΖΩΨΧΦΙΤΣΡΜ
οξνμλκνμϋζδδγώαΰώαόϋϊωδ
χφυτσς¥ψ“‹–‰‡†™„‚‚

›™„…„‰†ƒ‚³®­¬«¶©¨§¦Ή¤£Ά΅ΌΏΎ½Ό§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΘΗΖΕΕί
ΠΣάΝΜΑΞΙΖ
ΩΖΧΦΥΤΣΝΠρξνμλκιτοψεδγβαΰγϋύβϋϊωψχφιτνςρπ‹”‰‡†…„
“‡
›…™Ε‰••–—―²¬­¬¶¨ώφΊ¬ΆΏ υ¦£½ΈΆ³ΉΊΏ±±©
·―·­ΞΝΠΟ›ΚΐΫΕΩΗίΒέ–ίΒέΐΫΖ
ΨΔΧΚΥΘ
ΣΞΪ
