\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεσιυττΉ
Ξ»¦¥§΅Ύ³έξιδοΪΈΌ
Φ©΄³²³ΣάΈ—™©°Έ¶¶¥‚†Ύήά¶Ω„ΗΘΑ§«·²²ωφϋι΄Ύχψρ—•‹Ώ¥›«»ύρδι
τσςπμ—‰‡…„ƒ‚€€›™‹–•”’‘――±¬©©΄§¦¥¤£Ά΅Ά£
¬ΐνθψζ«¶µ΄³²±ΟΟΡΜΛΚΙΘΗΗΓΨ
ΓΒΑΑΓήέάΫΖΩΨΧΦΙ
ΤΣΡΜύ“ΌΏ©µϊϋζεδγώαΰ©¨αόϋϊωδχφυτσςρπ“
‹‰‡
…„ƒ‚€
‰†™—–•”“’―®­°«©¨»¦¥¤£Ύ΅ ΏΎ΅Ό»ΊΉ¤
·¶µ΄³²εΟΝΝΛΚΥΘΗΖΕΨΓΓΑΐΓ
ΜΟΐ
ΫΪΩΨΛΔΗΘΑΐΝΒύςνμλκυθηζεψγβαΰγώύόϋζωψχφιτσςρπ
‹‰‡†…€
“‰†
™†—–•”“’±®­¬«©΄§Έ¥¤£Ά΅ £Ύ£Ό»ΊΉΈ·µ³²±ΟΞΝΠΛΤΙΘΗΖΕΔί
ΠΣάίήέάΗ
ΪΕΨΛΦΙΤΟΝΠσξρμχκχθηζεδγώ
αόβύΰϋζωδχκυθσξρμ’
‹–‰”‡
