\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεσιυττΉΞςδζυρσγ
Ζ£Ύ½Ύξ¦«ΕζαμηΆ°έΕ
­ΠΛΚΙΚΫΤ°’†±»‰™™†”Ί·ΡΓΜύ›±½―³¶¶υϊχ‡αβσόν¨ΎΈ««©µδι
τσςσμ—‰‡…„ƒ‚€€›™‹–•”’‘――±¬ύ΄―¦¥¤££΅Ά£
¬Ιεζημϊ¥µ΄³²±ΟΞΜΠΛΚΙΘΗΖΕΔί
ΠΆ„‰ΙΖΩΨΧΦΥΤΣΠΝΠοξνμλκλτ
ηζεζβαΰβύό­¬εψχφτθσςρπ“
–›χΗΣΫ–‚€‚›…™—–•“‘―®¥ώ·
©¨¦Ί·Ηηΰώςκ¬΅Ό»ΊΈ¤·¶γβ―±±ΟΞΡΜΚΚΙΘΗΔΜΨ
ΓΒΑΐίήέάΗ
ΪΩΨΧΦΥΤΣΞΡΠοξνμλκυ
ϊυϊεδγβαΰώαόϋϊδχφυχοςρπ’‹‹•‡†…
ƒ‚€›‡—•”“’®ψϋ°
«©¨§¦φ¤ΏΆ  ΏΆ½Ό»Ί¥Έ¶¶µ¨
΅ΤδΫΤ
ΗΖΕΔίΠΣάΝΜΑΞΙΖΩΨΧΦΙΤΣΡΜοξνμχκιθηϊεδγβύΰώύόϋϊωδ
χφυτσςρ¥“
ψΠΪΞΠΧΩ”™–αυσ’ƒαψϋ…
‰–•”“’‘―°­¬«©¨»¦»¤£Ά΅ ΏΆ½Ά»ΊΉΈ·¶©΄­²±ΟΞΝΜΧΚΧΘΗΖΕΔΓή
Σ•ƒ™…„„Ι‚”–…ƒ“Ώ¬μνώχκιθηϊξ
