\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεσιυττΉ
Ξ»¦¥§΅Ύ³έξιδοΪΈΌ
Φ©΄³²³ΣάΈ—™©±‘€°ƒ™…ΪάΆ£¶Π„ΗΘΑ§«·²²ωφϋΰ΄Ύχψρ–΄£Ό¤― ύωδι
τσςωμ—‰Φ…„ƒ‚€€›™‹–•”’‘――±¬ό ΄§¦¥¤΅Ά΅Ά£
¬ίιο¨¥Έ·¶µ΄³²³ΣΞΝΜΛΚΙΙΗΪ
Χ³—”ΝΒέάΫΪΩΨΧΤΙΤΣΡΠοομπ
ωµ­²τωδγβαΰώΰϋϊωψχφτφο
ΰ€­έΫΟ—‰‡†…„€™…
πΞΜΠΖ€―®­¬««΄§¦¥¤£Ά ς£
¬Ξγεώϋηλ¤©΄³²±ΟΞΝΞΧΚΙΘΗΖΕΕΗή
Σ£‡›™ΛΔΧΦΥΤΣΡσξνμλκιθεϊ
χΊΏΌµ½μαόϋϊωψχφτθσςρπ—
‰…„ƒ‚€ΘΛ€›™™‹–•ΒΕ‘―¬±¬«ό΄§¦¥§ΏΆ΅φιΆ½Ό»Ύ¥Έ·ΰγ¨³²±ΚΝΜΛΚΥΘΗΖΓΨΓΒΑΐΓήέάάΖΩΨ€Ι
ΤΣΤΜύ²ό―·»£ΏΊΊρώαΰώαόϋϊ¨δχφυτοςσπΩ–
‰‡ƒ™–γΐήΧ€›™Κ‹–•–›‘―®±¬«©¨§¦¥Έ
£Ά΅¥£¬έώδν©Ί¥µ΄±»­ΟΞΙΚΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪάΔΕ¶—‹„ΒΒσξνθμφιθαβωδγβαόώύόϋϊωψλ
φυτφξγΝΡΪ•‡€€ƒ‚‰‚ƒ›†™—–•”“’
―®¨°ΉΚλχπ¶ ¶ΏΆ΅¨ΌΆ½ΌκΊ¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΓΩΦ£€—ΟΨΟΐΫΪΩΛΦΥ††ΞΡΠοξρμλκιθηζεψ
γβαεγμΎ¤­ιεκυτ΅¤νπΪή‹‰›†…„ƒ‚€‚
›…χΤΚΓƒƒ―®ωψ·©ώρΊ¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ²― Οή»‰•™‘ΧΨΓΒΑΐΓήέάΫΖΨΨΧΦΙΤΡΡΠοθΏπ
λκιξϋτ† ΅½³µνβύόϋϋεψχσ£θπςρπ“‹‰
…„ƒ„’αΑκήΔΚάΞΙΛ†’‘–―²­¬¬όµ©§¦¥Έ£ ΅ ΏΎ»ξ§
ΊΉΈ±§ΤφξςάΡΜΛΒΙΤΗΖΜ’ίΕΑΐίΒέίΫΪΩΨΧ…Ι
ΤΣΧΜύ²ό―·»£ΏΊΊρώαΰ®ώαόϋ¨―δφφυτοςσπΩ–
‰‡€™–αάΥόΪίΓΙΟ‹„—–Ζ”’‘Δω²¨¬«µ¨¦¦¥¤£ ¨Ό
ΏΎ½Ί§¨Ηη§ΐπκΰφθίΠΛΚΘΫΖΕ’•ήΐΐίήΑάΩΪΩΨΧΠ‡Θ
Αµ‰‰«»πλκινϋζεζγώαζώύόωόεψχφυθσς§¦“–‰ΡΠ™„ƒ‚ƒΛΚ‡™”•”ΕΔ―®©°«ώ»
΄Ηρχ°½ ΏΎΈ »Ί»Έ«¶³΄³²±ΝΞΡΜΛΚΙΤΗΖ“’ίΒΑΐήΒέάΫΪΕΨΧΦΧΘΣΡΠσξνμθφιθηζωδγβεόώύόη
θ¥¥£·ζοςρπ’‰•†…„ƒ‚€‡™ΞΑ•”““―©ϋ°«©»¦¥¤£Ύ΅ Ώ½΅Ό»μο¤·¶µ°―²±ΟΞΡ
ήΆ•”ΧΨΓΒΑΕΓήέήΫΖΩήΧΦΥΤΡΥΝΠοξνπλκΏΎϋζεδβώαΰ©¨αόϋϊϋδχφυτοςρπ’‹•‡†ƒ‚€ƒ
κήΞΟΗ‹–•”–‘­®±¬­©¨§§¤Έ£Ά΅ £Ύ½Ό»¦ΉΈ··©΄³δηΣΞΝΜΙΦΙΘΗΖΩΔΓΒΒάίήέάΗΪΩΨΣΚΥΤΣΝ
Β§Ό²ωφιθηγωδγΰαόψύόϋϊωπλφυτσξρπ‘‹”‡†Σ‚€‚ΝΜ…—––“’‘³®­¬―¶©¨§¦Ή
¶Ρώδυ­Ά½Ό»Ώ¥Έ·΄µ¨³΄±ΟΞΝΜΙΦΙΘΗΖΩΔΓΒΑάίήέέΗΪΩΨΧΚΥΤΣΠΝΠοΈ»πλκιλϋζεδγώαΰϊαόϋϊωδ
ε–¬¨ΰνπ‹‹›†ƒ„ƒ‚‚›…—ΐΓ“’‘‘³®­Ά¶©¨§¤Ή¤£π¥ΌΏΎ½Ώ§ΊΉΈ·µ΄³¶­ΟΞΝΜΧ
Ψ¬®ΥΪΕΔΓΗέΐίάέΐΫάΩΨΧΦΥ‚ΟΡΠοςνμοΈυθηζδψγβαΰγώύόωζωψτιτσςςμ—‰ƒ…„ƒ‚
’βΟΚΙΕήΘ‹–•”–‘­®±¬­©¨§§ΆΈ£Ά΅ £Ύ½κν¦ΉΈ··©΄³²±ΣΞΝΜΙΦΙΘ‘ΩΔΓΒΒάίήέάΗΪΩΨΣΚΥΤΣΝ
Ποξνμλκιτ
ηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅Ό
­¬΅Ό»ΊΉΈ·¶µ¨³²±ΟΝΜΛΚΥΘΗΖΕΨΓΒΑΐΓήέάΫΖ
ΩΨΧΦΥΤΫΝΠξΈ»πλλιθϋζδ²µώ
αΰώύόσϋεψφ £θσσρπ“Ϊέ–
‰‡†…„‹€€ΘΛ€››ΟΞ‹–”ΒΕ
‘―®­¬£©µ¨¦πσΈ££΅ £ΎΌκν¦
ΉΈ·¶µ΄»¶­ΟΟ›ΧΚΘΘΗΪΕΕ•”έ
ΐίήέάΫΡΔΧΧΥΤΟΡΠοςννλκυ
θηζεδγ±αόύόηϊωψχκυυσςν
π‹”‡‡…„‚€ΦΙ‚ΝΜ…
…
•”“’‚½²ΏΎ·Έ»΄§¦¥¤ΏΆ΅ ΏΆ½Ό»Ί¥Έ·¶µ¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΑΐίήήΐ
ΙΘΕΚΕΚΗΖΟ
ΟΠοξνμλφιφηζεδγβύΰαώύόϋϊωδχθυτσςρπ““‹‰‡…ƒ‚€
‰†™—–‰
”’³®±¬·µ¨»¦Ή¤½Ά΅ ΏΎ½ 
»¦Ή¤·µ¨³®±ΣΞΡΜΧΚΥΘΫΖΩ
ΔίΒέΐΓΥ
