\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεσιυττΉ
Ξ»¦¥§¦Ύ³έξιδοΪΈΌ
Φ©΄³²²ΣάΈ—™©§•‚ΎΩ²©“†ƒƒ΄—ΣΓΜύ›±½―³¶¶υϊχ‘«¦΄Ύ««©Ώϋλδε”¤½Ή­³‘‘
‹Ϊ”‡†‡…‚€‚›…•—Ζ““‘™³®­¬¶©¨§§Ή¤Άχ¥ΌΏΎ½Ό»ΈΉ»«
¤Υεν ­ΟΞΝΜΛΚΚΞΫΖΕΔΓΒΑΐΫΒ
ΟΌ„Ι®ΕΚΥΤΣΡΠμΏρμλκιθηζαψ
ρ†ΈΌ»ξοΰϋϊωψχφφςοςρπ–
›μήΪΑ”υ€›™Θ„—–•”“’‘•³
ΌΝ³»ΞΉΛησππ±Ύ΅ ΏΎ½ΌΈΈ¥Έ·¶µ΄³±²Σ
ά®”…ΤΩΔΓΒΑΐίίίΐΫΪΩΨΧΦΥΦΟ
ΐ¥‰²³Έ®ωφιθηζεδγγύΰώύόϋϊωδ
ε…¨γ £ΝΡ‹‰‡†‡†‚€†
‹λΘΚ…τΡΗΕλΌ±¬«©¨§¤§Έ£Ά΅ ΏΎΌν§
¨Κηλ¦Θληη£ΣΞΝΜΛΚΙΚΕΪΕΔΓΒΑΐήΑ
Ξ¨‚›‚Ζ¨…€Βσξνμλκιιεϊεδγβαΰ«α
ξΆ¨»Άζ–΄¦§¥β“‹‰‰……„ƒ‚€Θ
›Κ„—–•”’‘―²­¬««µ¨§¦¥Έ£Ά΅Ά£Ύ½΄»¦ΉΈ·µ©΄³²±ΣΞΝΜΟΦΙΘΗΖΩΔΓΒΔάίή‹ΗΪΩΨΡΚΥΤ…„ΝΠοξκπλκιθϋζεδλώαΰώαόϋϊπδχφυτοςρπή’‹•‡†Χƒ‚€ƒ
†‹ϋΧΓΐΐ‘―®±¬«¨΄§¦¥¤ΏΆ  ΏΎ½Ύ³¦
ΉΈ·²©¦ΑΝ΅²‘‹™ΩΦΙΘ’ΔΩΔΓ—“άίήέάΗΪΫΨΧΦΥΠΞ
ΡΠοκρώ•µωΆΈ¶ Ί½Ώςγώύ©¨ζωψ΅ ιτσςρμ‹Ϊ›
†…„†“σΓΑήΙΟ…—–•“’Ζ³¬­¬«¶©§¦¥¤«σ½
 ΏΎΈ ©Εωνι¤©΄³°±ΣΞΝΟΦΘΘΗΖΩΔΑΒΑΐίΦΐ
ΫΪΩέΛΔ¶‘ƒ…γωφιθγζωδγη·όόώύόηϊψψχφυφϊξ
ρπ‹‘τΚάΦ•…„…‚€™Λ€™‹–—”“’‘ύ²
­¬«―µΊΗγωηφ°½ Ώ¶½ »Ί°ξ«±µ΄³®±ΜΞΝΜΛΚΤ
ΗΖΕΑίΠΎ€€ΟΐΫΪΨΛΦΥ†…ΞΠΠοξρμικιθηξ·ψ
γβαεγμΆ―κΌµ©§΅αξρπά‘‹ήί”‚†…„‚€€’†
™—“‰†μΔΞ½²­¬ώµ¨§πσΈΆΆ΅ £ΎΏΌ»ΊΉ°ε
µ΄³Ί­έ°’ά½—›ƒΡήΑΐίήΑάΫΪΔΧΦΥΤΟΣΠοξνκΉφ
ιθηξωφαεαΰ„μαόϋϊ«δχφτποςρπ’‹‰‡†™
„ƒ‚‰›α‹„—–”‘’‘‘ϊ²­¬«µ¨΅¦¥¤£Ά¦Ό
ΏΎ½΄§¨½»·¶Ξ¦―²±ΞΡΜΛΘΑΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧήΙΖΦΤΡΠ”όρμλθΰτηζζζβαΰβύϊϋϊωψχςι
τσςωμ‹ρ›”‡††‡‚ƒΜ‚›…—–•”“’‘
―®­¤·Έ΅¨§¦ή¶ΏΆ΅£λΆ½ΌΏΌ¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΞΩΦ±„•ΐΌΙΖΩΨΣΡΙΤΣΤΥΜοξνμχκξθηζεδδώ
αΰφαξ‰¦Ό­θ·΅¦¬γμ‹‰—‰€……„ƒ‚€››„
—–•€ζϊϋσ³ΙύΊ»¦¥¬ Ύ΅ ξΎ΅Ό»ΊΉ¤·±µ΄³²³Ο
ΝΜΛΒΥΪ¥“‘Ϋ±„•ΝΒέάΫΕΨΧ„€ΘΣΡΠσξκμλκιμ²ϊ
εδγκύςΌ¨©¥ε‹¤²£ηθσς£¦“ΨΨ–‰‡†™„„‚€Μ€
›™‹„χΑΗζϊϋσΎ·©όσΊ¥¤υτ½ ΏΎ½ »½ΉΈ·¶δζ―
²±ΟΡήµ•ΩΎ‚–€ΓήέάΫΖΩΨΧ‡ΙΤΣΡΜομνμλκοΊϋ
ζεδ²ώσ®­Ώ£λϋλδχφυ¦οςρς‡’‹•…†…„ƒ„
Ν‡δΙΔΤΚ„‘€―¬¤°«­®»¦¥¤£Ύ΅ΆΏΎ½ΌΏΊ¥
Έ·¶δ¨΅Οΰ’άΘΨΥΘΗΒΒΨΓΒΗΔΓήέάΫΖΩΪΧΦΥΤΧ€Ν
ΠοξΌπω—Έ»¥Ήυΰρώαΰωϋαόϋςϋδχφυτοςσπ‰–
‰‡Χ™–ώΣΒΐ‡™”•”Β’―®­°«¨©¨§¦£¥Ώ
Ά΅ ξΆ―Ακιϋη§°§¨³²ΰΞΝΜ™ΥΘΗΖΕΨΓΐΑΐίήΫίΗ
ΪΩΨ†ΚΗ©‚“ιπλκ»Ύϋζε°°ώαΰώαόωϊωψχπρθ
σςρ΅“πέΨΘΦ”™„ƒΦΥΛΚ‡™—•–“’‘©«±
¬«©¨§¦¥Έ
£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹
„‡“’‘―®­¬·©¨£Ί¥¤£¦½ ΏΎΉ »ΊΉΉ«¶µ΄³®
±ΟΞΝΜΛΞΞΤΗΗΝΔίΒΑΐίΒέάΫΪΕ
ΨΧΦΥΤΣΦΦΜοονμχκιθηϊεδγβύ
ΰώύόϋώδχχύτοςρπ’‹•
‡†…„ƒ†‡‡™—•”“’
―®­¬«®¬΄§§¥¤ΏΆ΅ ΏΆ½Ό»Ί¥
Έ·¶µ΄³α±ΣΞΜΦΙΙΗΖΩΔΒ”—ά
ίήέάΫΪΩίΛΦΤ‚…ΞΡΡΉΈρμκΌΏτ
ηζεδγβιζγώόόϋζωωχφιτςςρμ
‹›†„„ƒ™„
—–•”“’™”³®¬¬«¶©¨§¦Ή¤ΆΆ΅Ό
ΏΎ½Ό»Ίκι«¶΄΄³®±ΟΞΝΠΛΛΙΘΫ
ΖΕΔΓΒΑ“ΒέέΫΪΕΨΧΦΥΘΣΣΡΠσ
όπ
λκιθϋτχψρ—½±»§ΆΆιζλ¦ΏΏ«±β”‘‹‰”‡†…„‚€‚›…—–•“’‘―®­¬·
©¨§¦¥¤ρΎ
³Χκΰθώβι«¤¥Κΐΐ£ΠΖ½©ίΠΩ¶­¨ΥΪ
ΕΪΓΒΑΐίήΑάΕΪΩΨΧΦΥΘΣΜΡΠοξνμχκχθηζεδγώαώώύόϋϊεωθυτσςρπ“
‹‰›
„™ΡΡ‰Τƒ›Θ€’›…—”“•–³§³©«©¨§Ί
¥Έ£Ύ΅ΌΏΆ½ »¦Ή¤·µ¨³®±Σ
ΞΡΜΧΚΥ
ΙΫΖΕΔΗήΣ·€‚‰¶¤ΆΆΕ¶¤ ¶Ώ“ώχψ½Ή³§½°πύςƒξηθ…ƒζ—ƒ•γμ
—‰‡…„ƒΣ€€Θ™•–•–
€σΕϋΌ±¬«©¨§¤§Έ£Ά΅ ΏΎΌΌ§ΊΈξαµ΄³²±ΟΖΝΠΛΛΫΖΔΔΓήΑΑ‰ΑάΫΪΩΨΧΦΥΘ
Α¥“…Ί°πλκιθηζηζβαΰώύύϊζωω΅ ιτσςρπ†‹‹ίή›†„„ƒΙΘ›™—–•
ΰΝΥϊΌ±¬«©¨§¤§Έ£Ά΅ ΏΎΌΎ§ΊΈξαµ΄³²±ΟΖΟΠΛΛΫΖΔ’•ήΑΑ‰ΑάΫΪΩΨΧΦΥΘ
Αµ‰‰«»πλκιθηζηζβαΰώύύψζωω΅ ιτσςρπ†‹‹ίή›†„„ƒΙΘ›™—–•
υΙΙλϋΏ°«©¬»¦¥¦£Ύ΅¦ΏΎ½ΌΉΌ¥Έ·¶µ¨³²η™ΝΜΛΛΥΘΗ“ΨΓΒΑΒΓήέΖΩΨΧΥΙΤΣ„‡Μ
ύΈΈωφιθηβωδγΰαόψύόϋϊϋψλφυτσξρπΩΨ‘‹”‡†…„‚€‚›…—––“’‘³
ΌάρωλΊ»¦¥¤§Ύ΅ ½Ύ΅Ό½ΊΉΈ·¶΄¨³²±ΟΝΜΥΘΗΖΔΨΓΒΖ–ΓήέάΩΖΩΨΧΦΙΤΣΜοξνμχ
ψ€½»ΊΊ£ρώαΰϊαόϋψωδχπυτσςσχ“‹–‰ΡΠ™„ƒ‚€ΛΚ‡™••”“’―®®°«©¨»
΄ζφχ²£Ύ½ΌΏ¦ΉΈµ¶©΄µ²±ΟΞΜΝΧΚΙΘΗΪΕΔΓΒέΐίήάΐΫΪΛΦΥΤΡΞΡΠοξρμλκκτηζεδ
π’©® οΰϋϊωόλφυφσξρφ‹‚•‡†…ƒ‚€ƒ†™Αΐ‰”“’“―®ϋϊ·©¨¤Ί¥¤£Ά½
²Νβψι©¦ΉΈ·²©΄³°±ΣΞΛΜΛΚΙΘΕΪΕΔΓΒέΐίήέΐΫΪΩΩΛΦΥΤΣΞΡΠομρμλΌΏτηζεηβαΰβ
οΆ¤Άκλφυτχξρπ‘‰‡‡€ƒ‚€ƒΚΝ†™——‰”“”―®­®·©ϊ£Ί¥¤£΅½ ΏΎ½ 
©ίί«¶µ΄·®±ΟΜΝΠΛΜΙΘΗΖΕ’ίΒΑΐίΒέάίΕΨΧΦΤΘΣΡΠσξνμιφιθοδωδγββόώύόη
θ„© £«°Άΰνπ‰‹‹›†ƒ„ƒ‚‚›…—ΐΓ“’‘‘³®­¬«¶©¨§¤Ή¤£τχΌΏΎ½Ώ§ΊΉΈ·

µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΙ
