\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεσϋφθιϋυργσµΩΚ§¦¥΅Ώ
Ϋ »ΊΊΊ«¤Θεδλβ®ήΜήΐ
ΥΘΗΖΗΨΡ·•„‡ƒΈ«ΌΡΤΧΜΡ€οεΏ³ψυϊ’Ί°Ώ§ °Ό¦Ί¨ξηθψπ¤®ηθαυ‹™–
‰†„™„ƒ„ΤΝ‡™”•”“’―®­°«©©»¦¥¤ΆΎ΅΅κθ΅Ό»ΊΉΈ·¶΄¨
΅Αξ“ήΜήΧΚΙΘΗΖΕΔΑήΑΐίήέάΫάΕ
Κµ‰‘Δ¤ƒοπλκιθηζεζβαΰώύόσζ
λ¨¤δ‘­µΰ‘‹‰‡†‡ƒ‚€Ν‡
ϋΗΣ†βΛΑΝ’½²­¬«©¨§¤Ή¤£Ά΅ ΏΎ΄ 
©Ϊθζ¥µ΄³²±ΟΞΛΠΛΚΙΘΗΖΕΐί
Π¥™ƒΟΐΫΪΩΨΧΦΥΟΡΠοξνμξφ
ϋψ‚υ‡£·΄΄νβύόϋϊωψχτιτσςρπ
™κΛΡΔΫ—ƒ‚€‡™—–•”Ζ
ƒζπύθοΉ¶©¨§¦¥¤£ ½ ΏΎ½Ό»Ίκ¤
¥ΥρφμΰδέΝΜΛΚΙΘΗΔΩΔΓΒΑΐίήίΐ
Ι®€…ƒ—ΖΟΡΠοξνμκφιθηζεδγβύ
ς†Ό¤Ώιζωψχφυτσπνπ‹”
•ζΐΨΐΧ‘ωέΗή‡™—–•”‘‘―®­¬¬µ
ΊΤωω΄΅°½ ΏΎ½Ό»Ί»¤·¶µ΄³²±Θ
ί»”–Ψ¥™ΤΑΠέΐίήέάΫΪΫΔΧΦΥΤΣΡ‚σ
ό³µ®«·»τωδγβαΰώΰϋϊωψχφτπο
ΰ‘΅Ρϋ—‰‡†…„€›…
σΟΜΘΧ‚η‚³®­¬«©¨φΊ¥¤£Ά΅ Ώ»΅
Ό»»»¤·¶µ΄―²±ΟΞΡΜΛΚΘΤΗΖΕΔίΒΑΐέΒέάΫΪΕΨΧΦΦΘΣΡΠσξνμοφιθοζωδγβδόώυόηϊωψρκυτσςνπ‹‰›†…„‹€›„—–ΓΒ’‘ώ²­¬ύόµ¨§¦χΈ£Ά΅ £Ύ½Όθ¦ΉΈ·¶©΄³²εΣΞΝΜΛΦΙΘΗ“ΩΔΓΒΑάίήέΗΪΩΨΧΚΥΤΝΠοξνπλκθιϋζεδγώ
αΰώαξΆ ΌΆδιτσςρμΪ—‹‰‡…‚ƒ‚€
›™„…εάΕΝ€――­°«¨ώ»§¥¤£Ύ΅¦ΏΎ½Ό»²¥
Έ·¶µ¨΅Πδ›άΡΜΛΘΙΤΗΖΗ’ίΓΑΐίΒέΪΫΪΩΨΥΦΙ
ΤΣΡΜύ±©Ύψυθηεεψγββ¶γύόϋζωώχφυτσπν
π™ύΛέΨ—ƒ‚…€ƒΝ†—–‰”•’‘――¬°
«©¨»΄Φΐά°½ Ώ»½ »ΊΌξ«·µ΄³®±ΙΞΝΜΛΚΞΤ
ΗΖΕΔίΠ΅…‰ΙΖΩΨΡΦΙΤΣΤ‡Μξξνμχκοθηζεε¶ώ
αΰώαξ’―¥¤¨±ηθσςφπ“‹έ–‡†™„…‚€€
›™‹„ζΛΟ‚ςΓνρρπ»ΩΞΊ»¦¥¬£Ύ΅ νμ΅Ώ»ΊΉ¤·΄µ΄³²±
ΝΜΛΚΥΪΉ™Υ¦†Ρ³€‚ΟΐΫΪ‹‹ΛΦΥ‡ΞΠΠοξρμικιθηζ±ψ
γβαΰγμ£§κ«µ©©¨γ‚—’Ψ•‡ΠΣ‡‚€ƒ›™Ε
•”““‚Πξψς»έφϊψ΄Ή¤£Ά΅ΌΏΎ½µ§»ΉΈ¶µ¶³²±ΟΘ™Π
ΛΚΙΙΫΤ§›‡¶ΝέΖΫΛΔΧΦΥ…ΟΡΡμςομλλυθµζεδγαεό
ώύύηθ›§³ζ‚«΅­αρ’‹›†……Χƒ€Κ™—”—
“’‘‘³ΌΟσοΊήχυωµ¥Ύ΅³ΌΏΎΌι§ΊΉΊ°·΄³³­ΞΞΝΜΛΚΙΐΫ
ΖΕΔΒήΣΆ€Ν«„†ΘΦΛΡΖΟΡηςνμθλυκηζδψβ¶αΰώύ―η
ϊωψφκη–¬¶α‡Πά—›†…‡€Μ›„—Η•”“’’“³
®­¬¶»ΚψβµΣόπώ°Ύ£»®§ΊΉ»δµ΄··­ΝΞΝΝΧΛΝΘΗΖΕΔΐή
ΑΐίίΑΞ¬…‹‡Ηµ…‡ΑΡύςνμομυθηγμψΰβααγώ―όϋϊωϋσκ
υτσσνβψΡίΣ›ιΡΩάΣ•†‘€Ο›Ν„”–••’ΐ―®­®©¶
©¨§§Ή¶Τύσ―έενΰο©»¥µ΄µη­ΟΞΕΝΧΙΙΘΖΪΔΔΓΒΑΐίΦΑ
άΫΪΨΔΕ΅†Β²ΎµΈόοψυθηξηψγβθεγύύόϊζψ¬χφυτσρν
π™ύΦΪΨ–ζάΩΤ›“„—–Δ‘‘®²­ύ«©¨¤¥Ή
¤£Ά Ό­ΙβξδΪΰζνΰ¤µ ­ΟΞΧΚΙ“ΪΖΔΓΓέΑΫήέάΫΪΪΔ
ΧΦΥΥΟΐ³«ώ‹ϋ¶ΊΈτωδγ°΄όώ«ηώωψχκυφσςρπΨ‘
‹‹”•ρΪΦά’ψήΛΛΥ‡™—•””Δ―®­°««©¨§¦¤ΆΏ
Ά΅ ½Ά―ήδώ©ΛΠ¦Βλαν£ΣΞΝΔΛΦΙΘ•”ΩΖΓΒΑάίάέάΫΪΫΛ
ΦΥΤΡΞΓ®°ώ³―ϊ·µΉχψγβ³³γώύ―ϊζψψχφιτρςρπή
‹‰›”ηΫΗ’ςσψκΓΙΕ‹„—–Ζ–’‘Ζω²®¬«µ¨¥¦¥¤£ τΌ
ΏΎ½Ώ§¨Ζψβθ¥ΓμΰξέΝΜΛΚΥΘΗΖΜΨΓΒΑΑΓήίάΫΪΩήƒΚ
ΥΤΣΡΝΒ±©όµ»·χδψερώαΰ―αόϋϋϊδυφυυοσςπΩ–
‰‡…™–αέΕθΑΟΓ‹„…•”’–――ω°©©©»¦χ¤£Ά΅΅ΌΆ
½Ό»Ή¥Υιρ¤ΔνγήΞήΧΚΙΙ’ΪΕΔΑΕέΒίήάΐΫ‹ΩΨΧΦΥ†Ο
ΡΠμς΄®ωΈ΄ΊτηπύΰόυΰϋϊϊωλτυτςξπσΩ•
‡††‘ΰήΔιΒΞΔ‹–•—‘‘¬ό±®«¨΄¦¤¥¤£Ά΅τ£
Ύ½ΌΈ¦«Ϊθς¥ΓμΰξίΘίΠΛΚΚ›ΫΖΕΐΖήΓΐίίΑάΪΩΨΧΦΤΘ
ΣΡΣσό³Ήµωιχ…½µΈ·σόώωϊηϊωύώκφτσσνρ‹‹Ϋ”
‡†…‡φίΝΑ‹ωΑΙΜΓ‡“’”Α³®­¶¨§§Ή¤ρΆ΅ ΏΏΎ 
»ΊΉ»«¤Βλαν΅Μή®”‘ΪΫΖΕΒ–ήΑΐΧίΑίΫΪΨΔΧ‡ΥΤΣΡ‚σ
ξνμθφϋΈ΄Ίτης‚Έ®¥¨ξηϊωπυκυτϊχνσ‰‰‡†Χ‚
‚€‚λΔΘΖ’†φΜΒΙΔ‚³®­¥­¶©¨φ―Ή§£Ά ΌΎΌ½Ό»ΊΉμ«
¶µ΄°®£Έ‘“ΫΜΩ«—‘ΡήΑΐΑάΫΔΤΦΥΥΟ„ΠοξνμΏφ
ιθηεωφ½¥π™ν‹¤¨¦κλφυ¦¦ξρπΩΨ‘‹”‡„…„ƒ‚ƒΦƒ
†‹εΖή…χΣΗΔΔ½²­¬«µ¨§¦πΈ£Ά΅ £ΎΌΌ»ΊΉΊΏ
µ΄³΄­έ³”’Ϋ©‰’’ΧΨΓΒΑ–Γήέ‰ΪΖΩΨΧΦΙΤΡΠομεπ
λκιξϋτ…ϋ‡ς“€μαόϋ―ϋδχφ ¦οςρπ’‹‰…™
„ƒ‚‡νΒΐ‹νΖΚΘ†η‹μ€―ϋώ°«­»¦¥¤£Ύ΅ΆΏΎ½ΌξΈ¥
Έ·¶³¨΅ΜξίΈ’—™ΤΩΔΓ”Ηάίή‹ΗΪΩΨΧΚΥΦΣΡΠιΌρ
μλκξτυ†§½ Ώρ©¨οΰϋϊωψλφυτπξρπ‘‰‰‡Σ
ƒ‚‡ƒύήΒΩΔυΙΡ„ΰυƒ―®­¨·©«ρΊ¥¤£Ά½ ½Ύ½Ό»½ν¤
·¶µ³― Ρ—‘Ϋ΄–Ψ¥™ΦίΒΑΔίΒέάίΩΕΨΧΦΥΘΣΠΡΠοξκΉχ
κιθΰϊχ„΅»Ά½οΆΈλ‰εκυτχφνπ‰Ϋ‹‰›†‡„ƒ‚‡Μ‚
›…κΗΖΦΜ‚‚³®­¤«¶©¨―΅Ή¤£Ά΅ΌΏΌ½Ό»ΊΊ½«
¶µ΄΄®£²”ΪΛΪΫΖΕΜΛήΑΐΧΑάΫΪΩΔΧΤΥΤΣΥΠσ
ξνμμφϋ•¶µ§»σασόώτόηϊωρπκυτσςνπ‹Ϋ”
‡†…ƒόΡΜάΒ…—“’Ζ³®­¬«¶©§¦¥¤¦¤½
 ΏΎΊ ©Ηθλυι¥±΅®±ΟΝΠΛΚΟΫΖΕΔΓήΑΒίήέάέΫΕ
ΨΧΦΘΑ―€ƒ­±ύκωφιθ¶ξωδγ³·όώύόηϊϋψχφυςπξ
ρπ‰‘φΫΪΚΨ–‚–‚‚Ι…—–•“‘―®«¨·
©¨ Ί·Ωςργ―¶― »Ίλ°«¶µζε®±ΟΞΝΠΛΘΙΘΗΖΓΑί
ΒΑΐΨΒΟ΅‰›‡ΗίΗΘΣ‚ΠσξνΏμφιθηζωδαβαΰψϋΰ
ϋϊωλδ¥ °®ΰ‹Ϊ€›†…ΧΥ€™™—•“
“’‘—³ΌΠύψθφΈ¦§·Έ£Άυ £Ύ½θΌ¦ΉΈ·¶©΄±²±ΟΞΞΛΧ
ΚΙΘΐΪΧΉ’‘ƒΟίίΞΗΪΩίΚΥΤ‡„ΝΠοξνπλθιθηζζμ
βαΰψβο©»§ηχφζοςρ¥’ή•‡†…ƒ€€•‡
™‡ιΒΑΣΟΏ―©Ύ·©ύ―Ί¥¤φτ½ ΏΎ½ »ΈΉΈ·¶¶ε―
²±ΟΙΡή¶›ΦΔΑΡήΑΐ‰ήΑάΫήΔΧΦΥΤΟΣΠοξνοΉφ
ιθηαωφ³²Ά ξόϊιζωψ΅ώιτσ¤§μ—‹‡†…‡Π
€—θΖΖΫΒΒ‡“’‘³®­­ύ¶«¨§¦Ή¤΅Ά΅ Ώ¶μ 
»ΊΉ±«¤ΑνξοδάΡΜΛΘΙΤΗΖΖ’ίΒΑΐίΒέέΫΪΩΨΧ„Ι
ΤΣΨΜύ©®΄ΈΌϊϋζεΰγώαΰϊ¨αϋϊωδχχυτσςσω“
‚–›φΨ–σΑέΡΕΩΐΐ€›‹–•“Ε―®±¬©©¨§ χΈ
£Ά΅©£¬έωηωμ«¶µΌ³®±ΟΗ›ΠΜΚΙΘΫΖΖΔΓΒΑΐΒ
έάΫΣΕΚ©‰ΕΆ–‚”¶±³ώχκιΉηϊεδ±΄ύαώύΰϋψωψχφσ¦ο
ςρπ†’ξΥή™λΓΔΪΦΦ€Ν€›ΝΞ‹“•”“‘‘―®­¬©£µ
¨§¦¬Έ±άώ°Ιϋγογζζ¥µ΄ζ²­ΟΞΝΧΛΙΘΗΪΕΖΓΒΑΐΩΑ
άΫΪ‹ΔΕ±€†ΐΝΠοξνπλκιθϋηεδγώαβώύόψϋε
ψχφ§θα•¨¤ΪƒυΫΛΚΨΑ—ƒ‚ƒΚΞ†—–‰”‘’‘―­­°
«©ϊ»΄Ϋυαΰώη­Ά½Όνμ¥Έ·ΰγ¨±²±ΟΝΝΛΚΙΘΖΟΩ
ΔΓΒ’άΝΉ„ΚΧΘ©‡—–•ΓΜοξνμχκιι±ϊεδγβύΰύώύόϋωωδ
χφυ§οΰ‘µΣΝΨύ„κ›†…†ƒ€—Θ›™„—••”“’‘Γ³
®­¬ψ¶»Θβϊζρ³Α―Φ­Ά½Ό²Ί¥Έ·ΰγ¨³²±ΟΝΟΛΚΙΘΗ•Ω
ΔΓΒ•άΝΉ……ΛΔΧΦΥΤΟΡΠΉςμμλκυθαζεδγΰηό
ώύ¨ηθ›­£διτσσρμΪ—‹‰‡…‚ƒ‚€
›Ν„…δΙΡΖ€―¬­°««ώ»§¥¤£Ύ΅¦ΏΎ½Ό»Έ¥
Έ·¶α¨΅Εσ›“ήΧΚΙΛΗΪΕΔΐ”έΑίήέΐΫάΩΨΧΦΤΥΟ
ΡΠ»ς…Ύ¶µ· τωδγζαόώωηϋωψχκυςσςρπ‰‘
‹έ”•…‡„ƒω“‡™Α””“’©®­¬«®΄
§¦¥πΏ°¤¦ΏΎΖ®§ΊΉΎ·µ΄µδ­ΞΞΝΜΧΚΟΘΗΖΕΔΗή
ΑΐίΑΞΎΌΛΔΧΦΤΟΡΧΉςμμλκυθαζεδγβ·ό
ώύ¨ηθ§«ζ–§±­­¬ύκ—‰€‡…„ΡΠ€›™—–•Η
’‘ϋ²ΏίτφΉΛτδϊψ²ΣΨ¬΅Ό»θκ¤·¶ζµ―³±ΟΞΡΜΙΚΙΘΗΖ—Ψ
ΓΒΑ”ΓΜ®ƒ‡ΚΊ‹•‰‰ΑΞΡΠΌμρμλΌΏτζζεδβγΰώύό¨ζ
ωψχ£ιζ„­£―χΣΨήΒ›”‡†…„‚‡Ι‚››…––•”““—
―®­ω·ΈΛχγ¶ΦΓ³Υώςΰ¬΅Ό»²Ή¤·¶ηζ―°±ΟΞΡΜΙΚΙΘΗΔ“Ψ
ΓΒΑ•ΓΜ£ƒΛΈ†Η΅†ΐΝΠοΌΎπλκΊιϋηεδγώαβώύόω©ε
ψχφ θα®΄ύώλ›ύΦΪΨ”™„ƒΡƒΛΚ‡™™—•–“’‘­ϋ±
¬«΄µΥϊψ³Ρωραιθ¬Εεϋε¥µ΄³²­ΟΞΜΟΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪΔΕ¥Γ΅‰±ΉΈό΄ ϊϋζεεηώαΰύωαόϋϊωδχφυτσςρπ“
έ–›τΦΫΕ”όά“”‡™›Ε•”“’­®­¬«©­΄
§¦¥ςΏ°έρβώ­Γνμ«¤·¶¶η―²±ΛΡΜΛΚΙΤΗΔΕΔΓΒΒΓΓ
ήέάΖΛΊ‚•€ΑΞΡΠκξρμλμκτηζεδβγΰώύτύζ
ωψχ ιζ“°®§ΝίΠ•‡€ƒ‚†‡ƒ›†™—–•”—
―®ϋ°ΉΚλχπδτω³ ³ΌΏΎΊ΄§ΊΉ°εµ΄³²­ΟΜΝΜΛΚΝΘΫ
ΖΕΔ•ήΣ ‡ΙΫΕΚΥΤΫΝΠοη»πλκιθϋζηδγβαδ­β
ύόϋ¬εκ—΄£±£¬ΰ‹‘‹Ϋ‰”‡†Χ‡‚€‚›™’‰
”“’Η½Ξοσόθψυ·£·Έ£Άσ¤£Ύ½οΌ¦ΉΈ·¶©΄±²±ΟΞΛΝΧ
ΚΙΘ‘ΪΧ¤–‚ƒΝΪΙΖΩΨ„ήΙΤΣ†ƒΜοξνμχκλθηζεβΰώ
αΰ¨αξ›Έ¦―µ§¨δτΰνπΪή‹άή›†…„ƒ‚…
—–ΓςΣΟψμόρ»Ά»΄§¦σ¤ΏΆ΅φιΆ½Ό»Ί¥Έµ¶µ΄³΄΄Σ
ά”’ΪΫΖΕΔΑήΑΐέήΑάέΪΩΨΧΤΣΘΣΡΠσξνμλφιθηηωδγβαό
ν¨¨ιζωψχτιτσπρμ‹‹›†…„ƒ€›Ν„—–””
€ΰΝύϋοΎ·©¨¥Ί¥¤΅Ά½ ΉΎ½Ό»ΊΈ¤·¶µ΄―²±ΟΞΡΜΛΚΤΗΖΕΔί
Π¨•ƒ‚‚›ΙΖΩΨΧΤΙΤΣΠΡΜοθνμλκλοϋζεδγώαΰψώαόϋϊ­δχφρτο
ΰ†²ΪΫΣ—‰……„‚€™››„—–•”’‘”―²­¬«ώµ¨§¥¥Έ
±Ρθρα¬΅Ό»Ί»¤·¶·΄―²·ΟΞΝΜΛΒΥΘΗΖΕΨΓΒΐΐΓήέάΖΩΨΧΦΙ
Ζ΅”…ύςνμλθυθηδεψγδαΰώύώηϊωψχκυτπςνπΩ‹‹›
”εέέΩ“‡™—•’“’‘®«±¬«©΄§¦¥¤ΏΆ΅ λΆ½Ό»Ί¥
Π§¨³²±ΝΝΜΙΚΥΘΑΖΕΔΓΒ—άίήέάΗΪΩήΧΚΥΤΣ†ΝΠοινπ
ω—ΈΏ²Έ΅µρώαΰόαόϋψωδχπυτσςπχ“‹–‰‡†™„ƒ‚Υ‡
εΙΚΦ…λΝ€¬²
­­·΄
§£Ή¤£Ύ
§¤£Όµ 
»Ώ¥Έ·
§Θβορί±›ΩΦΙΛΫ
ΖΔΨΓ”έ
ΐΪΒέάΗ
άέΔΤ…Ι
ΤΦΞΡΠσ
όΉ¨Ώ­ϊϋζζψ
γγύΰ©β
ύωηϊωδ
ρςιρσξ
ρυ“
‹‰‡†…„
‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΡΠέΐίήέάΫΪΩΔΧΦΥΤΟΡΠοςνμλκυθηζεψγβαΰγ
ώύόϋϊωππκυυσςνπ‹‹‰›
†…„ƒ‚Σ‚›…—–•““‘³
®­¬«©ϋΆΊ¥¥£Ά½ ΏΎ½ »»ΉΈ«
¶µ΄³²±ΘΡΜΚΚΙΤΗΖΕΔίΒΐΐίΒ
έάΫΪΩΨΣΡΙΤΪΡΜοξνμχκιθηϊ
εδγβαΰϋψαόϊςωδχφυτοςρπ’
‹‰ƒƒ™„‚‚‡™—
•”“’‘ό±¬©΄§¦¥¤ΏΆ  ΏΆ
½Ό»ΊΉΈδ΄©΄²²±ΣΞΝΜΛΦΙΙΗΖΩ
ΔΓΒΑΐίέΐΫΫΛΦΥΤΣΞΡΡΉΈρ
μλκιθηζβψγγαΰγώύόϋζωω΅ ι
τσςρπέ‹‹‰›†…„ƒ
›™—Β•““‘³®­¬«¶©©§¦Ή
¤£Ά΅ Ώ¶» »»ΉΈ«¶µ΄³®±ΞΞΝΠ
ΛΚΙΘΗΖ–ΐίΒΐΐίΒέάΫΪΕΨΦΦΥΘ
ΣΡΠοξΉδχκθθηϊεδγβύΰώώύΰ
ϋϊωψχφρσοςππ’‹•‡†…
ƒ‚€™‡—•”“’―®­°
ΉΧΐ­ £»¥±Ύ
΅ ΏΎ΅®©¦««¤§¨³²±ΟΝΜΛΚΥΘΗΖΕΨΓΒΑΐΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξνμλκλτ
υτωφρώσςγ
ώγόϋϊωψχκυκσςρπ‘•‰‡†…ƒ€‡‡—–•”“‘―®­¬«µ
ΊµΊ¥¤£Ά½
 £Ύ΅Ό§Ί¥Έ«¶©΄―²­ΟΠΝΜΛΚΙΘΫ
ΖΩΔίΒέΐΓήΑάΗΪΕΨΛΦΙΤΟΝ
Πσξρμχα
