\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεσχπυυϋνχε¶
ΓΈ£ΆΆΆ£¬ΐνμγκΩ§·§Ώ
Σ®±ΟΞΟΠΩΏ•‘›•‡ƒ―‚†¥―ΤΠ¶ΌΪ‚ύς™·³΄±Ή·΅»΅πύςχ­¥ξηθ¤Ά¥±¶¬‰ςμ
‹‰€›†…†‡€›™„—–•”’‘―²­¬««µ¨§¦¤Έ££χ©£Ύ½Ό»ΊΉΈ·
§Τβμ£ΣΞΝΜΛΚΙΘΕΪΕΔΓΒΑΐίΪΑ
ΞΏƒ…ΗΔΙΤΣΡΠοξοπλκιθηζεα
π›ξΌ®―­κλφυτσςρπ’‹‰„…™
–πέέ’ƒ›™••”“’‘―¨±
ΎάυϋχµΊ¥¤£Ά΅ ΏΌ΅Ό»ΊΉΈ·¶½¨
΅Εξ‘έ®”ΫΤΗΖΕΔΓΒΑΒΓήέάΫΪΩΨ†Κ
Η·‹—•”Ί¬πλκιθηζεζβαΰώύόωζ
λ®«¨΅±ΰνπ‹”‡†…„ƒ‚€ƒ
“†™—–‰”“‘―®­­·© §Ί¥¤£ ½ ΏΎ½ »ΊΉ»«¶µ΄³®±ΟΞΙΠΛΚΙΘΫΖΕΔΖήΑΐίήΑάΫΪίΔΧΦΥΤΟΡΠθςνμ½Όυ
θηζζψρ…ΉΉ»«οΰϋϊωψλφυτχξππ‘‰‡„ƒ
ƒ‚ƒƒτΙΗΖΖί…•”“—―®¤°©¨»¦£¤£Ά΅ΆΈΆ
½Ό»Ή¥Χολο΅®±ΟΞΠΛΚΙΫΗΕΔΓήΑΖίήέάΪίΕ
ΨΧΦΦΘΑ¥“…Ί°πλκιΎϋζεεΰώΰΰώαόύϊωψχχτθ
σςρσ“οΣΘί›”‡†„€‚—‚›…‘–•”““Ε
―®­―·ΈΥρπώα΄Ρώδυ­Ά½ΌΊ³¥Έ··α¨²²±ΟΝΚΛΚΙΘΖΔΩ
ΔΓΒΒάΝ·€„…Θ ”€ΐΝΠοοΈπλκλκϋηεδγώαζώύόϊϋε
ψχφφθα³΅ΡΩΨιίέ›†…†€€™›™„—•”“’Γ³
®­¬¨¶»Φφΰμ΄Ρώδυ­Ά½ΌΉ²¥Έ·΄ζ¨²²±ΟΝΚΛΚΙΘΗΔΩ
ΔΓΒΒάΝ­‚€ΛΉ‰ΖΟΡ»ςνμμΌυθηζεψγΰαΰώύ―η
ϊωψτκη‡¬®α“άΜΠΧϊο•…„‹‚€ΜΛ€™‹–—”“’‘ό²
­¬«©µΊΤωω΄ΐργγβ­ΟΘέ«¤·¶ζ΄―²±™ΡΘΛΚΙΤΗΔΕΔΓΒΑ’Γ
ήέάίΖΛ§—ƒ‹Δ¤ƒύςνμλκυθηζαψγβαΰγώόϋϊωώ£κ
υτσφνβψΡίΣ›‹›”‡†…‚€–‚›…•–•”““™
―®­¨·Έήχυωµ¦±Ύ΅ Ώο΅Ό»Ίμ¤µ¶µ΄―²³ΟΞΝΜΙΙΥ
ΘΗΖΑΨΡµ’€ΞήΞΗΪΩΨΚΥΤΡΝοξνπλθιθηζηα
βαΰϋβο‹¤¨¦θσδιτσσυμ„—‰‡…†ƒ‚€
›„…αΚΖΜ‚”‚³®­­Ά¶©¨¦ςΉ¦£Ά΅ΌΏΌ½Ό»Ί»Ώ«
¶µ΄·®£Έ‘“ΫΜΫΤΗΖΔ‘ίΒΑΒέΒίάΫΪΕΨΥΦΥΤΣΠΩΜ
οξνθχψ·µΉυγρώαΰύύαόϋψ«δυφυτοςσπ‚–
‰‡‚™–όΒΤήιΒΞΔ…—”Ζ“’’–³®­¬«¶©§¦¥¤¥φ½
 ΏΎΉ ©Νζκθ¦ΦμβιδίΟίΠΛΚΚΟΫΖΕΐΖήΒΐίήΑάΩΪΩΨΦΣΣΘ
ΣΡΤσό³Ήµω‹Ώ·Ύ±σΰσόώωϊηϊωύσκφτσςνπ”
‡†…€φίΝΑΓΛΒΝ‡•‡“’”•³®­¨¶¨§¦Ή¤΅Ά΅ Ύ»» 
»ΊΉΌ«¤Βλαν΅¬–—ΪΝΪΫΖΕΒΗήΑΐΨάΑίΫΪΩΔΧΤΥΤΣΣΤΦσ
ξνμοφϋΈ΄Ίτ€Ί°»ξψξηϊωτκυτϋσνσ‹‰‡‡€‚
‚€›‚λΔΘΖτΞΔΟΖ‚—‚³®­¤©¶©¨®¦Ή§£Ά΅ΌΏΌ½Ό»»ΌΎ«
¶µ΄·®£Έ‘“Ϋ©‘™“ΥΓΡήΑΐΦίΑάΫΣΔΤΦΥΤΟΣΠοξμινφ
ιθηβωφ”½³Ώο®Ύ¤¦¥θ„‘ηθσς π“ίέ–‡†™„‚€Λ€
›™‹„βΛΑΝσόμςπχΊΪΫΐ΄Ή¤£φ΅ΌΏΎλκ§ΏΉΈ·µ¶³²±ΟΜΠ
ΛΚΙΝΫΤ²›‘ΡΉ”‚„ΚΛΦΥΤΣΞΡΠθΈρκλκιτηηεδγβΰζγ
ώύόώζλ¨²ε‡”β†―έΡ‹›†…ΦΥƒ€™™—”Γ
“’‘•³ΌΟσοΊΪΫΐ¶ϋρύ³ΌΏΎξΌ§ΊΉξα¶΄³²­ΟΜΝΜΛΚΛΫ
ΖΕΔΕήΣΏ‹ƒΞΗΪΩΨΧΚΥΤΡΥΝΡοξνπλθιθηζν¶
βαΰωβοΏΈ¦ΆδιτσπωμΫ…—‰‰‡……ƒ‚€—
›„…ιΥΑΝ€―ψό°«ώ»§¥¤£Ύ΅ΆΏΎ½Ό³θ¥
Έ·¶µ΄³²±Σ
ΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›
”—ƒ‚€‡™—•”“’―®­°«©¨»¦¥¤£Ύ
΅ ΏΎ½ΌΏ½¥Έ¶Ύµ¨³²±ΟΝΜΛΚΥ
ΘΗΖΕΔΓΖΗάίίΥάΗΪΩΨΧΚΥΤΣΝ
Ποξνμλξμτηηεδβαΰβύόϋϊε
ψχφυτσϊφμ—‰‡……ƒ‚
€›Ι„——•”’‘―²­­«µ
¨§¦¥¤£ρ¤ΌΏΏ½Ό§ΊΉΈ·µµ³²­
ΟΞΝΜΛΚΘΫΖΔΔΓήΑΐίήΑάΪΪΩΔ
ΧΦΥΤΣΡΠσξμμλφιι±°ωδβ΄·ό
νμα
όϋϊωδεδιζαξγβ“‹–‰‡†™„ƒ‚‡™—•”“’‘―®±
¬«©¨§¦¤Έ
±°½²­Ά―®§
Ί§Έ·¶µ΄³®±ΡΞΝΜΛΚΙΤΗΨΕΔΓΒΑΐΓήΓάΫΪΩΨΧΚΥΚΣΡΠοξρμυκιθηζεψ
ρπύΰώύΰ
ϋζωδχκυθσξρμ’‹”‰‡†…„
‚€ƒ‡…‹–‰”’³®±
¬·µ¨»­
