\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεσλπωυΆΉ
Ξ»¦¥§¦Ύ³έξιδοΪΈΌ
Φ©΄³²³ΣάΈ—–Ο©Έ§ΔΒΑ ±άΪ‚ΛΔΕ£‰‘‡ΨύςννΉ±ϊϋτ‡δβα€μα
όϋϋωδχφρυοςρπ’‹•‡†…ƒ‚€ƒ†™——‰”‘’‘―®­¬«©¨»
΄Ευύ²³ΌΏΎ½Ό»ΊΊΎ«¶µ΄³²±ΟΚΡ
ή«›—Ψ±ΤΩΔΓΒΑΐίέΐΫΪΩΨΧΦΥΠΟ
ΐµ‰³πλκιθηζζββαΰώύόώζ
λ®±δ…ΰνπ‹‰Ψ”‡†…„ƒ‚…ƒ
ύƒϊΨΒΓΑ†’‘―®­―©¶©¨§¦¥¤ ΅½
²Ληΰαξψ«¤·¶µ΄³²±ΞΝΜΛΚΙΘΗΖΩ
Φ †ƒ‹ΟΐΫΪΩΨΧΦΤΦΟΡΠοξνμιφ
ϋ›ΈΊχψγβαΰώώηϊωψχφυτυξ
γ’ΠΚϋΤΨΦ›†…„ƒ‚‚›™—‰
†δΝΓΟΏΜςθΉ¶©¨§¦¥¤Ά ½ ΏΎ½Ό»Ίθ¤
¥ΥρεχλβίΉ’”ΨΥΘΗΖΕΔΓΓΓάίήέάΫΪΩΡΛ
Δµ–‘Βσξνμλκιιεϊεδγβαΰ«α
ξ™¥½θ—΄¬·®ΰνπ‹‹‹”‡†…„ƒ‚€Φƒ
δήΒΩ‹„—–•”“’’³®­¬«©¨¤Ί
·όρδγ­Ά½Ό»ΊΉΈ¶΄©΄³²±ΟΞΝΧ
ΨΏ™•ΣάίήέάΫΪΨΪΛΦΥΤΣΡΡλς
νμκκυθηζεψγβιΰγώύόϊζωψχφιτσςσμ…—‰„…„ƒ‚€™€›™‹–•”–‘ωψ±¬«―΄§¦σςΏΆ΅ ΈΆ½Ό»Ί¥Έ·¶½¨³²±ΟΝΜΛΓΥΘΗΖΕΨΓΒΑ‘ΓήέάΫΖΩΨΧ„ΙΤΣΡΜοξνΏχκιθηϊεδγ¶ύΰώύΰϋϊω­λφυτσξρπΨ‘‹‰”
‡†…‚ςάΐέΘΘ‰†™—–‰”“’–­®­¬·«¨§¦¥¬ςΎ
΅ ΏΈ΅®Δϊμζ¥µ΄³Ί­ΟΞΝΧΛΙΘΗΪΕΖΓΒΑΐΧΑ
άΫΪίΔΕµ‘–€„Βσξννλφιθοεωηγβαόύόϋϊϋρλ
φυτυξγΟΫΣ—‰€ƒ…„‹Π€›™—–Ζ
’‘©²ΏΜξφκύ·§·Έ£Ά©σ£Ύ½ξΎ¦ΉΈ·¶©΄°²±ΟΞΝΧ
ΚΙΘΑΪΧ»ƒ—ΓήέέΖΩΨ…‚ΙΥΣΡΜομνμλκαΊϋ
ζεδεώσ€ΊΆΎ©λψλδχφ§΅οςρ¥’‹•„†…„ƒ‚
‡ζΨΒΘ‡“’Δ³®­ωύ¶¨¨§¦Ή¤΅Ά΅ Ώ¶ο 
»ΊΉΎ«¤ΧκηΆ‹’ΨΥΘΗΕΨΓΒ—ΗΓΫέάΫΖΩΩΧΦΥΤΡΫΝ
Ποξλπω•©½Ήτωδγ΄ιόώ«ηϋωψχκυφσςρπ‡ά‘
‹”•υΪΨ“ƒ“‡™””“’®®­¬«¬΄
§¦¥£Ώ°γ®Ώ®§ΊΉΈΏµ΄³δ­ΞΞΝΜΧΚΘΘΗΖΕΔΕή
ΑΐίΩΑΞ¨……ΘΤΔΙΤΣΣΡΜοξμλχλιθηϊεεγβαΰωα
όϋϊώδε…¨γφγμ„—‰‰Ρ„„ƒ‚€›‘„
—–•“€βΟσΎ¨Ύ·©§Ί¥¤΅¥½΅ΏΎ½ »ΈΉΈ··µ¶―
²±ΟΙΡήΈ••ΨΑΤΩΔΓΐΙάίήίΗΫΩΨΧΚΥΦΣΡΡονρ
μλκξτυ•ΊΈσεσόώώόηϊωϋπκττσςνπ”
‡†…ƒςίΓ•‡™›•”Δ‘―®­°«¨©¨§§¥΅Ώ
Ά΅ ΈΆ―Εεξμπ¥µ΄·²­ΟΞΚΧΛΙΘΗΪΕΖΓΒΑΐίΑ
άΫΪήΔΕ¥Γ±‚’°²±όϋτηζνδβα²«βώόϋϊεψυφυτσςΆμ
‹—χΧ—δΪΐ“ρήά‚ΙΟ…—Ε”’’‘³®―¬«©¨σΊ
¥¤£¥½²Μαα¬Ψιϋηλκ¥ΗΐΥ£ΣΞΝΙΦΙΘ‘ΩΐΓΒΑάίάέάΫΪΩΛ
ΦΥΤΫΞΓ――»³όµ»·υϊεδγβύΰώϊΰϊϊωωλφχτσςρφΫ’
‹‚•εΩΑ”τέΣί€›™‹–•”Ε“――±­―©¨§£ρΈ
£Ά΅¨£¬ίγΞηει¥¶΅®±ΟΟΝΠΛΚΘΟΫΔΕΔΒήΐΔίήέάΩΣΕ
ΨΧΦέΘΑ°”™²Ύ΄ϊκϊϋζεελώαΰώ¨αώϋϊψδχ£υτσςρρ“
ƒ–›κΨΒ•σάΠή››™„—–—“‘®²¬¨«©¨΅§Ή
¤£Ά©Ό­άβψ«Νζκθ¦°¦―²±ΝΖΡΜΛΘΤΕΖΕΕίΓΕΐίήέΨΖ
ΩΨΧήΙΖ±•ΐ±Ώ³ϋμϋτηζζδβαγψβόϋϋεψ£φυτσςτμ
„—λΧΓ–ςΫΡέ‘‡‚’…—•Γ‘’‘‘³®ώ¬«©¨¥Ί
¥¤£½²Θαογ«Ωαιμγ¥µ΅®±ΟΚΝΠΛΚΝΑΫΕΕΔΓήΐΔίήέάήΕ
ΨΧΦέΘΑ¥‚°ώ΄Ί±Όψετωδγζ°όώψώηωωψχκτπσςρπ‡‘
‹”•ρΪΦά’βΨΞΕΘ…—“–“’”Β³­­¬«¶©ύ§¦¥¤££½
 ΏΎµ ©Νζκθ¦ΦμβιδίΚίΠΛΚΜ›ΫΖΕΒΗήΒΐίήΑέίΪΩΨΧΠΤΘ
ΣΡΨσό³Ήµω‹Ώ·Ύ±σησόώϋωηϊωώ£κφτσςνρ‹‹ί”
‡†…φίΝΑΓΛΒΝ‡‡“’—Ε³®­«­¶¨§¦Ή¤χΆ΅ ΏΎΈ 
»ΊΉ°«¤Βλαν΅¬–—ΪΞΪΫΖΕΓΔήΑΐΨΑίΫΪΩΔΧ…ΥΤΣΡσ
ξνμγφϋΈ΄Ίτ€±£Ώ£Άνθεψχώυθσς£¤“‹–‰‡†…„Τ
€•€‰δΖυΙΡ„δΝΓΟ½²­¬ωµ¨§υ¤ΈΆΆ΅ £ΎΏΌ»ΊΉΊδ
µ΄³Ί­έΉ’”Ϊ›…™™Σ±²§ΝΒέάΨΕΨΧ€ƒΘΦΡΠσξομλκικ²ϊ
εδγλύςΌ¤Ώ¦κ€¦££½ζοςρπ’ά•‡†…ƒƒ€‡
™‡φΜΦγΘΎΪσωυ»΄§¦­¤ΏΆ΅ςλΆΏΌ»Ί¥Έµ¶µ΄³°ηΣ
ΞΝΜΒΦΫ¶Φ§›‡¶ΟΐΫΪ‹ΛΦΥ‡ΞΠΠοξρμικιθηδ¶ψ
γβαιγμ£Ώκ‹ζ‚«΅­γμή—‰ήΡ†„ƒ‚€›Μ„
—–•Ε€ξΠϊπ½ΫτψφΊ»¦¥¤£Ύ΅ ΏΉ΅½»ΊΈ¤·΄µ΄³²·›
ΝΜΛ›ΥΪ°™—›ΣΓΣάίήέΤΗΪΩΨ‚ΚΤΤΣΣΝΠΌξνμλξξτ
ηζεµπ–Ώ­΅νώιζωψχ ιτσστμ—Ϋ‡†……‡
€ΟμΕΛΗ‡•‡“’–³®­­ψ¶¨¨§§Ή¥§Ά΅ ΏΈ΄ 
»ΊΉι«¤Βλαν΅ΛάΡΜΛΛΤΗΖΗΗίΓΑΐήΒάίΫΪΩΨΡίΙ
ΤΣ€Μύ™²Ύ΄ϊμϊϋζεζηώαΰύ―αύϋϊψδφ¥υτσςΆυ“
Ϊ–›ΨΤΪ”…€Ο€›™‹—•”’‘Α―®­¬¨©µ
¨§¦τΈ±Υώςΰ®Ί®§ΊΉ»µµ΄°Ί­ΞΞΝΝΧΛΚΘΗΖΕΕΐή
ΑΐίΑΞ¬…‹‡ΗήΗΘΣΩσξνο½φθθηηωεδβαΰώώΰ
ϋϊω©λδ‚«΅­α“ΧίΦΩ›‹›”‡†„‚„‚›…Δ–•”“––
―®­ύ·ΈήχυωµΗϋσϊυ―Ό― »Ί½°«¶µ°ε®²ΟΞΝΠΛΙΘΗΖΔΐί
ΒΑΐΒΟ«„†Θ΄„†ΒΒσξνιλφιθβαωηγβαόώϊύόϋϊρλ
φυτΆξγ‡ΠάθΨΣ––‚…—‚Μ…›—–•’‘‘―®«¥·
©¨φΊ·Σόπώ°άζμηξΌ«¶µ²³®±ΟΘΚΠΘΚΙΘΫΗ–ΔΓΒΑ“ΪΒ
έάΫ‹ΕΚ ‰‡‹Γ±‰΄»ύκωφιθαξωδγδ·όόώύόηϊ¨ψχφυχπξ
ρπί‘όΥΫΧ—εέΥΨΧ‘‡‚…—‘’’‘³―®¬«©©¤Ί
¥¤£σ½²Θαογ«Ωαιμγ¥Ό΅®±ΟΙΕΠΛΚΞΫΕΕΔΓήΐΗίήέάΫΩΕ
ΨΧΦ„ΘΑ¥‚°ώΏ©µµ΄χ•‚φβαθβύό©®εόχφυθσπρπΪ—
‰Φ—ϊά’γίΫκΓΙΕ‹„—–ΗΑ’‘Γ®²¬¬«µ¨¥¦¥¤£ ςΌ
ΏΎ½ν§¨Ξηει¥Χΰπξ“’έΏΈ­ΫΤΗΖ–ΖίΒΑ–‰ΒΨάΫΪΕΨΥΦΥΤΣΠ„Μ
οξνΈχψ–¨²Έυκσ‘½ΏΌ«©ξηϊωψχκυτ¥¤νσ‹‰‡†Υ
‚€›†
™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ
ΊµΊ¥¤£Ά΅ ΏΎ΅Ό»ΊΉ¤·¶µ΄―²±ΟΞΡΜΛΚΙΤΗΖΕΔί
ΒΑΐίήέΨάΖΩΩίΦΙΤΣΡΜοξνμχ
κιθηζεΰδώααώαόϋϊωδχφυτο
ςρπ–‰‰†™„ƒ‚‡
™—–••‘‘―®±¬«©΄§¦¥¤Ώ
Ά΅ ΏΎ½ΈΎ¦ΉΉ·¶©΄³²±ΣΞΝΜΛΦ
ΙΘΗΖΕΔΓΕέΐήήέΐΫΫΛΦΤ‚…Ξ
ΡΠοξνμΈκυθζ°³ψγβαΰγώό­ζ
ωψχφυτϋυνπ‹‰›†„„ƒ
€Θ…––•“’‘³®¬¬«¶
©¨§¦¥¤π§½ ΎΎ½ »ΊΉΈ«¶΄΄³®
±ΟΞΝΜΛ™ΟΤΗΗΕΔίΒΑΐίΒέέΫΪΕ
ΨΧΦΥΤΣ€Μοονμχκιθηϊεεγβύ
ΰώύόϋ©δχχυτοςρπ’‹•
‡†…„ƒΡ€‡™—••“’
―®­¬«ω«΄§§¥¤ΏΆ΅ ΏΆ½½»Ί¥
Έ·¶µ΄³ζΉΣΞΜΜΛΦΙΘΗΖΩΔΒΒΑά
ΝΜΑ
άΫΪΩΔΕΔΙΖΑΞΓΒσξνμλφιθηζωδγβαόώύόηϊωψχκυτσςρπ‘
‹‰‡†‡
‘’‚‡
‡—–•”“‘―®­¬«µ¨Ή¦¥¤£Ά΅ΌΏ ½Ό»ΊΉΈ«¶«΄³²±ΟΞΡΜΥΚΙΘΗΖΕΨ
ΡΠέΐίήέΐ
ΫΖΩΔΧΚΥΘΣΞΡΜοςνπλτιθηζεδ
βύΰγώαόηϊεψλφιτοςνπ“‘
—•›
†™
„ƒ‚€€›™—–•”™
