\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεΛέ½Οτολϋς¶΅΄Αχηγϋωεδδ
ί¤·¶¶¶― Μ™”ΪΘΪΜ
¦ΩΔΓΒΓάΝ«Ή―΄Ή†•…€Π±‡—ΏΏ®Ήϋ«ΉΊ³χψρ—…“νβοΉ¬θ΄¤©¦ΰνβμΡΘΞΨίκΐ—
ƒ‚€Φƒ†™—–‰”“’‘―®­¬·©¨§Ί¥¤££½ ΏΎΌ »»μΊ«Ύµ΄³²±ΟΟΡ
ήΏ“”•’„ΧΨΓΒΑΐίήέέΗΪΩΨΧΦΥΤΣΞ
Γ°Ύ°πλκιθηζεββαΰώύόζ
λ¦¨ε‚αξρπ‹Ϋ•‡†…„ƒ‚…
ϊΔΐί…—–•”“’—―®­¬«©­»
΄Αύζ±Φ­Ά½Ό»ΊΉΈ·η©΄³²±ΟΞΝΙΧ
Ψ΄“”Τµ€ΜΑάΫΪΩΨΧΦΧΘΣΡΠοξνΉχ
ψ·΄£¦φβαΰώύόωζωψχφυτσ΅ν
βεΡΡ™–‰‡†…„ƒ€€›Ν„
…ΰΚΗΦΡτφσψΎ·©¨§¦¥¤΅Ύ΅ ΏΎ½ΌΊμ¥
Διι¤ΧλμάΡΜΛΚΙΘΗΖΗΨΓΒΑΐίήάΗ
Θ«†‹Ε°„Βσξνμλκιθεϊεδγβαΰύχα
ξ™―Ί­³διτσςρπ‹‰‡†‡…
φΥΓώΟΩΕΕΔΒΤ‡“’‘―®­®·©¨§¦¥¤¥Ύ
³Βκύθώύον«¶µ΄³²±ΟΜΡΜΛΚΙΘΗΗ‘Ψ
Ρ»ƒ™ΜΑάΫΪΩΨΧΦΧΘΣΡΠοξνοχ
ψχ½±¶Ύρ€ ½οΰϋϊωψχφυφοςρπ–
›ώυ–βάΦΧέιΫΓΟ‰†™—–•”“―®­¬««®΄
µΠΧ΄Δϊτυγ®ίγ¨¥Έ·¶µ΄³²·ΣΞΝΜΛΚΙΚΔΪ
Χ²±¦‹ΜΉ…ΚΛΦΥΤΣΡΠΎςνμλκιθεεω
φρ‡§«¨ λ¦»εκυτσςρπ‘‹‰‡„‚
‘ΰσψΖΘΙΗοέΙΕ‡“’‘―®­®·©¨§¦¥¦¥Ύ
³ΒΝ®Ϊδξοε¨Υιρ¦―²±ΟΞΝΜΛΜΥΘΗΖΕΔΓΐΕά
ΝΌ―ΜΌ‚‹Ζ·‹—ΐΝΠοξνμλκΈτηζεδγβγδγ
μ‹Ύ§¬θφζ•«°ΰνπ‹‹”‡†…„ƒ‚‚„ƒ
λήΚΗΜ–†χΛΧ€―®­¬««΄§¦¥¤£ΆΆ¥£
¬Λώκημ¨µ¦Υλπ ­ΟΞΝΜΛΚΙΚΫΖΕΔΓΒΑΓΩΒ
Ο™‹„ΗΤΕ¶–ΓΜοξνμλκικϋζεδγβαγψβ
οΉ«¤­ηυε”¬±γμ‹‰›†…„ƒ‚ƒ—‚
κΩΛΔΝ‡•…φΜΦƒ―®­¬«©»¦¥¤£Ά΅£¶Ά
―Κωλδν§²¥Τμρ£ΣΞΝΜΛΚΙΘΕΪΕΔΓΒΑΐάΑ
Ξ­…‚ΖΡΔ±•Βσξνμλκιθεϊεδγβαΰό¬α
όϋϋ―δχφυτοςρ¦Ω’‹‹•‡…ƒ‚‚ƒ›†™—•‰”“‘―®­¨·©¨§Ί¥¤£§½ ΏΎ½ »ΊΉΎ«¶µ΄³®±ΟΞΚΠΛΚΙΘΫΖΕΔΛήΑΐίήΑάΫΪΠΔΧΦΥΤΟΡΠΎςνμλκυθηζ·ψγβαΰγώύό¨ζωψχφιτσς¥μ—‰…„ƒ‚€Λ€›™‹–••“‘―®±¬««¨΄§¦¥¤ΏΆ΅΅½Ά½Ό»Ί¥Έ··¶¨³²±ΟΝΜΚΞΥΘΗΖΕΨΓΒΐΕΓήέάΫΖΩΨΦΠΙΤΣΡΜοξμλχκιθηϊεδβκύΰώύΰϋϊψρλφυτσξρπί‘‹‰”‡†„Φ‚€‚Ι…—–•“’Δ³®­¬«¶©¨¦σΉ¤£Ά΅Ό
ΏΎ½»§¨ήαγγ§¨³²±ΟΝΜΛΚΥΙΗΖΕΨΓΐΑΐίήήέΗ
ΪΩΨΠΚΗ³†„ΐαώ“½©¨¶―υϊεδγγύΰ¨¨ΰψϊωψλφχτσςρσ’
‹•ωΧΗΖάΕ“ΛΚ‡™ΞΑ—”“’®®­¬«« ΄
§¦¥χΏ°Χβξγθ¬»¨¥Έ·¶µ¨³²°ΞΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέΗΘ―†‹€ΔΐΝΠοοοπλκλμϋζεδγώαΰώύόϋϊε
ψχφ¦θα„³΅Ϋ™–‰…ƒ™„ƒ‡‡™—–•”“
‘―ύ±Ύέθψυς¶¦¶ΏΆ΅£ΈΆ½ΌΏ²¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗ•ΩΦµ€ΞΩΞΗΪΩάήΚΥΤΦƒΝΠοξνπλκιθηζεδ
βαΰ¬βοΉ«¤­ησηθσςτΆ“ί–‰‡†™„ƒ‚€€
›™Λ‹„γΦΒΟΔ€©Ό±¬«¬ό΄§¦ΆςΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²βΣά»—ΨΐΤΩΔΓΚΑάίήΤέΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκΊτυ§µΎ·ρθνβύόςψεψχ§ρθσςρπ“‹‰‡
…„ƒΡ’ιάΜΑΞ‹–•Ε–‘ύ¨±¬«©΄§¦¥¤£Ά΅ £
Ύ½Όθ¦«Ξυηθα£³±έΝΜ™ΝΥΘΗ•ΝΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΝΒ™¬Ό±Ύϊθιυϊεδ°λύΰ¬ΰϋϊωψλφυτσςρπ’
‹Ω•ρΔΤΩΦ’€‚‚ΟΘ…—ΓΑ“’‘³®­¬«©¨§Ί
¥¤£ρ½²ΙόμαξΈ»¥µ΄ζη­ΟΞ›ΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪΔΕ±€†ΐΝΠοξνπλκιθϋηεδγώαβώύόψϋε
ψχφ θα•¨¤ΪƒυΫΛΚΨΑ—ƒ‚ƒΚΞ†—–‰”‘’‘―­­°
«©ύ»΄Ϋυαΰώη­Ά½Όνμ¥Έ·ΰγ¨±²±ΟΝΝΛΚΙΘΖΟΩ
ΔΓΒΑΐίήέΐ
ΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδ
πσόώύόϋϊωψλφυτσξρπ‘‹‰”‡†…„‚€‚
›™—‘‰”’’‘――¥¬·¨ώρΊ
¥¤£Ά΅ »Ή΅ΌΊ²Ή¤·¶µ΄―²±ΟΞΡ
ΜΛΚΙΘΗΒΒΨΓΓΑΐΓήέάΫΖΩΨΧΦΙ
ΤΣΡΠοκλπλλαθϋζεδγώαΰώα
όϋϊωψχςσθσσρπ“‹–‰‡†™
„ƒ‚€ΝΜ€››™‹–•”“‘‘―®±
¬«©¨§υ§Έ££΅ £Ύ½Ό»¦ΉΉ·¶©
΄³²±ΟΞΟΧΚΘΘΗΪΕΔΓΒέΐήήέΐ
ΫΪΩΨΧΦ†‡ΟΠΠοςνμλκυθζζεψ
γβαΰώυωηϊψψχκυτσςνπ
‹‰‡†Ρ†‚€€‚›…––•
“’‘―®ώ¥·¨¨§Ί¥¤£Ά½ ΎΎ½ 
»ΊΉΈ·¶½³―²°ΟΞΡΜΛΚΙΤΗΗΕΔί
ΒΑΐίήέΖΩΩΧΦΙΤΣΡΜοονμχ
κιθηζε·βώααώαόϋϊωδχχυτο
ςρπΨ‹–‰‰‡†™„ƒ‚‡
™—–•ΐ’‘‘―®±¬«©΄§§¥¤Ώ
Ά΅ ΏΎ½θΈ¦ΉΉ·¶©΄³²±ΣΞΜΜΛΦ
ΙΘΗΖΕΔ—ΑέΐήήέΐΫΪΩΨΛΦΤΤΣΞ
ΡΠοξνμΏξυθζζεψγβαΰγώόόϋζ
ωψχφυτ§χνπ‹‰›†„„ƒ
€Ο…––•“’‘³®¬¬«¶
©¨§¦¥¤χ¥½ ΎΎ½ »ΊΉΈ«¶΄΄³®
±ΟΞΝΜΛΑΤΗΗΕΔίΒΑΐίΒέέΫΪΕ
ΨΧΦΥΤΣ†ΨΜοονμχκιθηϊεεγβύ
ΰώύόϋ®¨δχχυτοςρπ’‹•
‡†…„ƒΦΣ‡™—••“’
―®­¬«ώϊ΄§§¥¤ΏΆ΅ ΏΆ½½»Ί¥
Έ·¶µ΄³ζεΣΞΜΜΛΦΙΘΗΖΩΔΒΒΑά
ίήέάΫΪΛΦΤΤΣΞΡΠοξρμκκιτ
ηζεδγβµ¶γώόόϋζωψχφιτςςρμ
νΙΙΩάƒ–ηΡΕέέΕΫΗΒΒ‰†
™—–‰†ƒΕλύΏ°ΉΘόξψϊΰΰϊύ²£Ύ½Ό»¦ΉΈ·¶©΄³²±ΣΞΝΜΛΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩΨΧΦΤΦΟ
ΐΓΜύόρώωφ
ιφηζεδγβύΰαώύόϋϊωδςθυτσςρπ“‹’‹‰‡†™„‚€€›„™—–•”
€δτάΎΞσξθϊύ£Δπβόώδδζαγ®§ΊΉΈ·
µ¨³®±ΣΞΡΜΧΚΥΘΫΖΩΔέΒΑΐίήέΐ
ΫΖΩΔΧΚΥΘΣΞΡΜοςνπλφιτηϊ
εψγώαότ
