\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁѴӰ߬
ߤ⯠̞
ͫ


ѵ

Ԙ͋
Ű
ގ
ɮ
ߔɂ
ݬÔ
ؗ
֑ȏŎ
ᤩ̝ډ
īäⷶ
֘ލÈ
릯˜ډ
ƭ੨
ҕݐ΋
㮧
ιȨ
䂶ⓎЙ
렻˚
ձѿԅ
슾舠ܕȇ
̂颽
۶ֳՂ
샣댼ޛȅ
΀렻ɜ
ձѿփ
퉿釩쏎ڗ
́񼱬򿢣
ܿ
ݔ
ˍ̋
ǐ݌
îߐ
ۓňƳ
Ɠф
ٖ
ՏÎč
觨̝
Ǧ岵
֘Ӗ̅
㮧
Υɻ
ᑱڟ՞
衼
ڤڏ
񁡵򏎑
͊
࡮ʟ
ݒ
ד
Ð
ɮĪ
ɚԔʇ

ɫƨ¢
읍ܑ֙Ξτ
᪫糮Ϛ
ʪµ岵
ᕩ۟Ƴ񮹤ꧺ
צ泲𓎍
׆쾪Ι
ޛȁ
窫҇
ҙ񣿢쥸
Ѱې
Ȁ㨳͟
񈒍Әǌ


؏


쏎ڗ
ˀ



Ŗ
܊ԇ


ڑҟ
ʂÈ
Ƴ

ɛ
ڌ


ݖ



ɘ
˘ȉ
ڈҀ
㱷

ؐ՞
ȁ


Ő
܁


ܕ
͆
ǉ



쏎

˟
Ӈ캽鱰
񏎑
Յ

͝Ɛ
Ѿϼ˺ײ

Ά


˭
