\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεκμςπςξόΈΫΣΡ΄Ρσγ°½®ΏΉΉ¥ΈΈ
Ρµ΄°³­έ³›’™¨ΨΖΤΞ
¤ίΒΑΐέΒΟ©†„’€»―§¥ΐΏ―ξϋθμκϊηε‹βλ²Ένβο‰ΎΈ¦¤®² ζοΰπωάΦ™φόό—τΤΖ’ƒ…ƒ‰†
™—•‰”“―®­¬·©¨§Ί¥¤£Ά½ ΏΎ½ »ΊΉΉ«¶µ΄²®±Ξ›ΠΓΚΙΘΗΔΕΖί
ΠΌ‘‚ΞΗΪΩΨΧΦΥΤΡΞΡΠοξνμκιυ
ϊ“ΏΈϋ€Ά΄µ«μαόϋϊωψχφτθσςρπ—
κΜΕΩΧΡ‘€›…—–•”“’“
―®­―·©¨§Ί¥¤£¥½ ΏΎΌ »Ίοξ«¶µ΄±®±ΟΞΝΠ
ΛΚΙΘΫΤ·’‘Π ›™ΞΗΪΩΨΧΚΥΤΣΧΝΠοξνπλθιθηζεβ
βαΰβοΆ§¤­µζ„¨―ΰνπ‹‹‰Ω›†…„ƒ€››…
—–•ζΘΝςϋοΌΩφφϋό΄Ή¤£ΆσΌΏΎ½κ§ΊΉΈ·µ΄³²±ΟΞΜΠ
ΛΚΙΘΫΤ§‘—ΠέΐίίέΐΫΪΨάΛΦΥΤΣΞΡΦοξνμικυ
θηζεψρ•£µ οΰϋϊψύλφυυϊξρπ‘‰‡‡„
ƒ‚€ƒοΐήΟ‹„—–”Ε’‘‘ϊ²­¬«µ¨΅¦¥¤£Ά£Ό
ΏΎ½Ό§¨Θεεγχ¦―²±ΞΡΜΛΘΚΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧΦΙΖ±£ΓΜοξοθχκικοϊεδγβύΰώύόϋϊωδ
χφυτοΰ“‡’‰ƒ•‡„Ρƒ‚€ƒ›™—
•”“’‚ΝάΏ°««ύ»¦¥§΅Ύ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±Οί»ΉΨΥΘΗΕΖΨΓΒΒΗΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξνπω››ϊϋζεηλώαΰό­αόϋϊωδχφυτσςρπ“
‹–›ωπ”™„ƒΥ™‡™—•”“’‘―®±
¬«©΄µΔΦ±Ύ΅ »Ό΅Ό»ΎΏ¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΕΨΡ ¶±ΝΒέάίέΕΨΧ‡ΘΣΡΠσξνμλκιθηϊ
εδγβύςξηϊωό¤κυτφςνπ‹‰‡†…„
‚€‚λιλ‹„—–•’‘•²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½Ό§¨ΫΟΕΗ§¨³²΄ΙΝΜΞ›ΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΨΧΚΗ§Α³­ώχκινµϊεδεζύΰώύΰϋϊωψχφυτο
ςρπ’ΤΦ™ώΦΠ–‚†‚Ο…—–•“’‘―®­¬·
©¨§Ί·Χόώ±Τύλμα©¦ΉΈ±ΰ©΄³µΉΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίήέΐΙ©†„Η ‰‹”ΐΝΠοιδπλκακϋζεδγώαΰώύόϋϊε
ψχφυθα·¥ΝάΜ›όΥΧΐ”™„ƒ‚•Ο‡™—•”“’‘―®±
¬«©΄µΥϊψ³Ρωρόλ― »Ί±μ«¶µ½µ®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐίΒΟ΅†Η¥ΑΞΡΠζιρμλ»ιτηζεδβαΰώύόϋζ
ωψχφιζ…£¥¥ψΡΣΜ•‡Χ„ƒ‚ΠΡƒ›†™—–•”“’
―®­°Ή¨Ήήϋωβ¶ΏΆ΅ρνΆ½ΌιΎ¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΖΩΦΒµ™‹‚…‡ΚΛΦΥ†ΦΞΡΠ½»ρμλκιτηζεδγβαΰγ
ώύόϋζλϊη‚¬¶¦΅µ©ΠΠ‹Ϋή›†…Χ‹€›™—–•
“’‘³Ό―ΌΨυυΈΡϊϊγ±Ύ΅ μ·΅Ό»ξ»¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΕΨΡ΅…Ν­€‚ΔΙΤΣ†Μοξ»Ίχκιθηϊεζγβααχϊα
όϋϊϋδε‰µ΅­ΰνπ‹‰›‡…„ƒ‚“Θ…
—–—ρΥπόψΎ·©¨¦Ί¥¤υτ½£ΏΎ½ »»ΉΈ·¶·½―
²±ΟΞΝΜΛΚΥ
ΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠος
ώχκιθηζεδγώαΰϊαόϋϊύδχφυποςρπ’‹•
‡†…„ƒ‚‡™—••“•
―®­¬«®΄§§¥¤ΏΆ΅ ΏΆ½½νμ¥
Έ·¶µ΄³α±ΣΞΜΜΛΦΙΘΗΖΩΔΒΒΑά
ΝΆ¨¨Λ¨ΗΤΕΦΦΠΞΡοόρ
μλκιτυτωφρώσςγώύόϋζωψχφιτσςρμ—‰‡…„ƒ‚€
›™———
ηΤπςτθώΈµΊΕΡΧΥ±Ύ³άΫή― 
»¤ΉΈ·¶µ΄―²―ΟΞΝΜΛΚΥΘΩΖΕΔΓΒΑάίΐέάΫΪΩΨΛΦΛΤΣΡΠοςνςλκιθηζω
φρώαΰώαχ
