\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεηξςπςξόΈΓωΰζδσβψ―ήβϋξψ©Ή³Ύ¥ΗΞ
Τ­ΟΞΞΞΧΨ΄™–¥ΣΓΣΛ
ΏΒέάΫΨΕΚΆ•‹‹•…€½¨²‰· ³§εηκ ¨μψθεκ‚Ύµ«―«µ¥’ρΤήά„”™–ηεΠΓΗώΒΫΞΨ„‰
”““”―®¬·©¨φΊ¥¤££½ ΏΎ½ »ΊΉΈ«¶µ΄²®±ΟΞΜΠΛΛ›ΫΖΕΔΒΐΑΐέΒ
ΟΌ„ΛΔΧΦΥΤΣΡΦσξνμλκιθγϊ
χ„²Όρ–νβύόϋϊωψχ§ιτσςρπ‰
™ξΠΤΓ”™„ƒ‚€›€›™—–•‘
€υΙσκ½ΪΉ¶©¨§¦¥¤£σ½ ΏΎ½Ό»ΊΌ¤
¥ΦΠ£Ρρ›™ήΧΚΙΘΗΖΕΔΑήΑΐίήέάΨΩΕ
ΚµƒΖΟΡΠοξνμιφιθηζεδββύ
ςΌ¨©¥θεψχφυτσςσμ‹‰›
”χΨΖΧ“›™‹–•”“’‘‘­²
ΏΛσσνύµΊ¥¤£Ά΅ ΏΌ΅Ό»ΊΉΈ··¶¨
΅Πδ›άΡΜΛΚΙΘΗΖΗΨΓΒΑΐίήάάΗ
Θ®‚ƒ‹ΖΟΡΠοξνμιφιθηζεδβγύ
ςΆΈ©ιζωψχφυτσπνπ‹‹‹”
•αέέΗΧ“›™‹–•”“’‘‘¬²
ΏΞώώ»΄§¦¥¤£Ά΅Ά£Ύ½Ό»ΊΉΉ·
§Γρηδ‘άΡΜΛΚΙΘΗΖΗΨΓΒΑΐίήάέΗ
Θ«„’ƒΗΘΣΡΠοξνξχκιθηζεεαώ
σ‡§§Ή©ιζωψχφυτσπνπ‹‹”
•ςάΩήΧΓ’ƒ›™–•”“’‘―®±
ΎΘξλχυσ·Έ£Ά΅ ΏΎ½Ύ§ΊΉΈ·¶µ΄±®
£¥‘’‘ΩΦΙΘΗΖΕΔΓΐέΐίήέάΫΪΔ
Ε¥—ύςνμλκιθηδωδγβαΰωΰ
ϋϊψύλφυτσξρπ‡‘‹”‡†…„‚€‚“…—––“’‘³®­¬―¶©¨§¦Ή¤£Ά¤ΌΏΎλκ§ΊΉΈ±µ΄εδ­ΟΞΝΛΧΚΙ‘ΪΕΔΓΚέΐί‹ΐΫΪΩΡΛΦΥ‚…ΞΡΠοΏρμλΌΏτηζε¶βα¶©βύόϋ©εψχ £θσςρ¤“Ϊέ–‰‡Σ™„ƒΤΧΚ‡™ΞΑ•”’’―ψϋ°«¨©»¦¥ςυΎ΅ ΎΌ΅Ό»ΊΉ¤·¶΄·―²±ΟΞΡΜΛΛΝΤΗΖΕΔί
ΒΑΑέΒΟ£›‡ΚΛΦΥΤΣΞΡΠοηρνλκιτηδεδγβι²γ
ώύύωζλ›³΄¦¦ΰνπά‹ίή›……„ƒ™“…
——–μΐνρκΌ¥ΊΞρσσ·Έ£Ά΅ £Ύ½κν¦½Έ·¶©΄±²±ΟΞΞΜΧ
ΚΙΙΓΪΧΊ·…™…„„ΛΔΧΦΥΤΟΡΡμςνμλκυθεζεδγδ³ό
ώόψηθ™η“ζ‡λΰνπ‰‹‹›†…„ƒ‚Ξ™…
——‘ςτΏά²Σ»ΥώµΊ¥¤΅½ Ώ½ο »ΊΉΈ«¶·΄³²°ΛΡ
ΜΛΛΝΤΥ°”Σ³„„€ΜΑάΫΩΔΧΦΡ‚ΟΡΠοςνξλκιιε²ω
δγγεόν¬Άλ™¥§°διτσχρμ‹—‰‡…†ƒ‚
››„…ΰΔΚƒμΞςρΎ·©®£Ί¥¤¤¥½ ΏΎ½ »»ΉΈ·¶¶µ―
²±ΞΚΡή½›—Ψ±—†€ΡήΑΐΨΦΑάΫ‹ΔΧΦΥΤΟΣΠοξμομφ
ιθζβωφ’§¥Ώοοΰϋϊρ«λφυύφξρπ‘‰‰†„Ρ
ƒ‚€„ƒμΩίΕ‰…•””―§ϋ°«©¨»¦§¤£Ά ΆλΆ
½ΌΊΎ¥Σγφπ΅®±ΟΝΠΛΚΑΫΖΕΔΓήΑΐίήέάΫΫΕ
ΨΧΧΡΘΑ΅”“«±°ώχκιΉ¶ϊεδ±αύΰώύΰϊωψχφυόο
ςρρ‹’οΤΟΧά—χΦΐΪΔΤ’ƒΞ†™Δ‘‰”“’‘―¬­¬««΅¬»
¦¥¥§Ύ³Βκύθψ©¦ΉΈδΎ©΄³ζγΣΞΝΜΛΦΙΚΗΖΕΔΛΔέ
ΐίίΩΐΙ¤†Θ΅“‹‡—‹ύςνμΏΉυθη³·ψγβαΰγώόϋϊωώ¥κ
υτςφνβϋΧΠ‹•‡ΣΦƒ‚ΤΦƒ›†™—–•”“’
――©°Ήήπυ·§·Έ£Άχ £Ύ½κΈ¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΙΓΪΧ°ΡΒΝΒέάήΕΨΧ€ΘΣΡΠσξνμλκιθηϊ
εδβζύς‹§ μψθεψχ ύθσς§Ά“‹–‰‡†…„ƒ‚
€™€‰ξΐΕ‡’‡“’ΗΓ³®­ϊύ¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
©έαασγ§¨³²±ΛΝΜΙΚΥΘΑΖΕΔΓΐΗάίήέΩΗΪΩΚΥΤΣΤΝΠοΈ»πλκιοϋζε²µώαΰφαόϋ¬―δ
ε”  αξρπ‘‹‰”‡€…„ƒ‚ƒ€ƒ†™Αΐ‰”“’—―®­¬·©¨ Ί¥¤£Ά½ ΏΎµ »ΊΉΈ«
¤ΔιαησέΝΜΛΞΥΘΗΔΕΨΓΔΑΐίήέέΗΪΩΨΚΥΤ…„ΝΠοξλπλκξΎϋζεδδώαΰώαόϋϊρδχφυτο
ΰ¥ΣΛ™–‰‡‚™„ƒ€››‹–•”–‘ωψ±¬«―΄§¦σςΏΆ΅ ΈΆ½Ό»Ί¥Έ·¶½¨³²±Ο
ί»‰–ΥΪΕΔΓΖέΐίάέΐΫάΩΨΧΦΤΥΟΡΠκςνμλκυθηζγψγβ·¶γώύόόζωψχφιτσςωμ—
ϊΑΦΨ—ƒ‚„ƒ›†™—–•”“―®¨°«©¨»¦¥¤¥Ύ΅ ιθ΅Ό»ΊΎ¤·¶γβ―²±ΟΖΡΜΛΚΙΤ
Υ΄™–ΠέΐίήΩΐΫΪΫΨΛΦΣΤΣΡΠνςνμλουθηζεψγβαζγώύόϋζωψχριτσ¤§μ„—‰‡
—δΪάΪ’ƒ†™•–‰”•’‘――¨°«©­»¦¥ςυΎ΅ ΏΈ΅Ό»Ό°¤·¶µ³―²±ΚΡΜΛΚΑΤΗΖΕΔί
Π¤¦ΝΒέάΫήΕΨΧΤΥΘΣΤΡΠοξνΊχκιθβϊεδη°ύΰώϋΰϋϊωψλφυττξρπ‡‘‹”‡†…„
όΡΘΛΓΨΚ…—–‘“’“³®«¬«©© Ί¥¤£§½ Ώθλ »ΊΉΎ«¶µ΄³®±ΟΞΚΠΛΚΫΖΕΔΛήΑΐίήΑ
ΞΉ“ΔΙΤΠΞ
ΡΡσοιπ
λουθηϊ
ζζ±ιό
ϋαόϋζ
ωψχφυτσςν
π‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥ
ΪΥΪΕΔΓΒΑΐίήΑάΫΪΩΔΧΦΥΠΟΡΠοςνμλκυθηζεψ
γβαΰώωϋηϊψπχκυτσςνπ
‹‰‡†ƒ‚€€‚›…—–•
“’‘―®©·¨ §Ί¥¤£Ά½ ΏΎ½ 
»ΊΉΈ·¶±²―²°ΟΞΡΜΛΚΙΤΗΖΕΔί
ΒΑΐίήέΨήΖΩΩΧΦΙΤΣΡΜοξνμχ
κιθηζεμγώαα©¨αόϊϊωδχχ£Άο
ςρπ„–‰‰ΡΠ™„‚‚ΛΚ‡
™—–•‘‘‘ωψ±¬ό΄§§σςΏ
Ά΅ ΏΎ½΄Έ¦ΉΉαΰ©΄²²±ΣΞΜΦ
ΙΘΗΖΕΔΛΒέΐή‹ΐΫΫΩΨΛΦΤ‚…Ξ
ΡΠοξνμγλυθζ°³ψγγαΰγώό­ζ
ωψχφυτϋπνπΨΫ‹‹ίή›†„Υ
€“™…–ΐΓ““‘³®¬ϊύ¶
©¨§¦¥¤«Ά½ Ύθλ »»ΉΈ«¶΄βε®
±ΟΞΝΜΛΒΘΤΗΗ“’ίΒΐΐίΒέέΕ
ΨΧΦΥΤΣΪΣΜοο»ΊχκθΎ±ϊεεµ΄ύ
ΰώύόϋςϊδχχ£Άοςππ’έά•
‡†…„ƒ‚†‡ΞΑ••ΕΔ
―®­¬«ω©΄§§¥¤ΏΆ΅ ΏΆ½½»Ί¥
Έ·¶µ΄³α²ΣΞΜΜΛΦΙΘΗΖΩΔΒΒΑά
ίήέάΫΪΠΛΦΤΤΣΞΡΠοξρμκκιτ
υ‚Ί΅΅¥°£§ξ£Ό―»θφςύδ€γμ
—›”•”™–‘€›™„—–•”’‘―²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½Ό»ΊΉΏ«
¤ΐόσνν–ήΧΨ«Ώµ΅ΧΨΡΎ¥ ΝΒ
έΒΫΪΩΨΧΦΙΤΝΡΠοξνπλτιθηζεδβΰώύόϋζψζχφυτσςνς‹‰›
”—ƒ‚€ƒ
‡…‹–‰”’³®³¬«©¨§Ί
¥Έ£Ύ΅ΌΏΆ½ »¦Ή¤·µ¨³®±Σ
ΞΡΜΧΚΥΓ
