\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠεηξςπςξόΈΓωΰζίχυ°»ΌΞΑ
έ¦ΉΈ΄΄©¦Ξγζ–¬άΚΨΒ
¨ΫΖΕΔΑήΣµ—‚€‚·³‰–―§¥Τν½°ώχψ §ΉΉ½§·σόνμαξ¥ΌΊ‹ƒπρ΅¬β“
Ϊ–‰€€™„ƒ‚Π‡™—•”“’―®¬°«©©»¦¤ς¤Ύ© ΏΎ½Ό»Έ¥
Γοθιζπ£ΣΞΝΜΛΚΙΘΖΪΕΔΓΒΑΐίήΑ
ΞΉΚΛΦΥΤΣΡΠνςνμλκιθζζω
φ” ΄µ΅μαόϋϊωψχφχθσςρπ—
ϋΤΒΣ—ƒ‚€‡™—–••‘
ƒγπς½ΡϊωλχµΊ¥¤£Ά΅ ΏΌ΅Ό»ΊΉΈ··¶¨
΅Ρυ‘™ΩΦΙΘΗΖΕΔΓΐέΐίήέάΫΪΫΔ
Ε§ΐΝΠοξνμλκλτηζεδγβΰ²γ
μΉΏ¥ι›·£  αξρπ‹•‡†…„ƒƒΠ
κΔΑΖΟΫτΦΐΑΗ€―®­¬««΄§¦¥¤£Ά΅΅£
¬ΔΘ©¦ΉΈ·¶½΄³°­ΟΞΝΜΛΚΘΜΫ
ΖΕΔ’ήΑΐίήΑάΫΔΧΦΥΥΟΡ†Ήςνμλθυθη°³ψγβαγγώύ­ζωψχςιτσςρμ‰—‰‡…„ƒ„€€›™‹–•”“‘―¦±¬«©΄§¦¥­ΏΆ΅ ΏΆ
½Ό»Ύ¥Ιι¥Βφμβ‹—’’ΩΦΙΘΗΖΩΔΓΒάίήέάΗΪΫΨΧΦΥΞ
ΡΠοκρώ·»½¥τωδγβ³όώό©ηϊωψχκυςσςρπ‘
‹”•ρΗΡΦά“Κ‡™›••”“’©®­¬««¨΄
§¦¥ Ώ°ιξΰ― »ΊΊ»«¶µ°µ®±ΟΞΝΠΛΜΙΘΗΖΕΜί
ΒΑΐΫΒΟ®‡ΚΛΦΥΠΤΞΡΠκΏρμλκιτηΰεδγβαβγ
ώύόζλ‘διτσχ£μ‹Ω—‰‡…‚ƒ‚€Θ
›„…λΔΓΖΜΥΑ½²­¬­όµ¨§®§Έ£Ά΅ £Ύ»Ό»ΊΉΉ°
µ΄³¶­έ®”’ΨΥΘΗΞΖΨΓΒΘΖΓήέάΫΖΩήΧΦΥΤΧΝ
Ποξιπω–°ΏΏΆυ–Ώ§΄ςγώύυόζωψ¦§ιτσςρμ‹›
†…„‡“ηΗΗΩΙ‰†™ΖΔ‰”“Α™―®­¬·―¨§¦¥¦¥Ύ
΅ ΏΊ΅®ΈΈΉΈΜ¤©΄³αΈΣΞΝΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩάΛΔΦΠΣΒσξνΏΎφιθ³δωδγβαόώύόϋϊωψλ
φυτχξγτχ™–‰Σ…™„ƒΦ†‡™—–•”“
‘―±Ύ―£©¨ά΄Ή¤£φ©ΌΏΎιο§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΜΫΤΐΒΓΒΊΓήέΖΩΨ‚ΧΙΤΣΡΜοξνμλκιθϋ
ζεδηώσεφώύ‡ιζωψΆτιτσ§χμ—‰‡†…„ƒ
€™μ„‰”“Η–―®ψώ·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ί½¤¥±·΄³Ι£ΣΞΝ™ΦΙΘ‘ΖΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΧΞΓΨοξν—ωφιθ±ηωδγ΄δόώύόηϊωψχφυτσξ
ρπ‘ƒ‰ό”™„ƒΤ‡ΛΝ‡™—•”“’‘―®±
¬«­΄µ§¥¤£ΆΪ²£Ύ½κι¦ΉΈαΰ©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΗέ΅Ν„‰‹ΖΟΡΠοςνμλ»υιηζεψγΰαΰώϋ®η
ϊωψςκη—·°®ΆΪ‘‹Ϋ”‡†Σ€‚›™•‰
”“’—½ΠςΌέοχϋγϊϊ±Ύ΅ ΏΎ΅Ό»»½¤·¶µ΄―²³ΟΞΝΜΝΥ
ΘΗΖΓΨΡ³„„€ΞάΞΗΪΩΩΚΥΤ‡ΝΠοξνπλκιθηζεδ
βαΰωβοΎΎ¦θυδιτσσ§μ„—‰‡…„ƒ‚€
›„…ηΠΠΜ‚’‚³®­®Ά¶©¨¤¤Ή¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄µ®£Ύ‹‰“ΫΞΫΤΗΖΖΗίΒΑΓΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνκχψ­£Ήυαρώαΰόαόϋώδχφυτοςρπ‹–
‰‡€™–ςΗΕί€›‹–•‘“‘―®±¬«©¨§¦¥Έ
£Ά΅¦£¬Μωε©Ώ¥µ΄¶³­ΟΞΘΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪίΔΕ§ΒΩΒσξνιΉφιθαβωδγβαόώύόϋϊωψλ
φυτυξγΚΚ‚•‡€€ƒ‚‡Υƒ›†™—–•”“’
―®«°ΉΫμμψ¶¤¤±Ύ΅ Ήθ΅Ό»½±¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΓΨΡ±„ƒ›€ΜΪΘΕΨΧΡάΘΣΩσξνμλφιθηζεδγβύ
ΰώϋΰι‰Ό»³©¨δρΰνπ†‹Ϋ›†…„ƒ€›…
—–“αΤΣλρπΌ¨Έµ¨§®ρΈ£Ά¨¦£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΚΧΨΊ„‚™ΣΖΣάίήΤΫΗΪΩ‰ΧΚΥΤΣΝΠοξνμλκιτ
ηζεβπ’¥ΌΊΆ΅λλδχφ¤υοςρ΅ή’‹•‡†…„ƒ‚
‡κέΤΚΙƒ”ƒ―®όώ·©ϊ£Ί¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ²― Β‰“–ΪΞΪΫΖΕ–ΖήΑΐ‹ΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμνφϋ›Ά¥΅»Ύςιςγώύ®­ζωψ¤ώιτσςρμ‹‰›
†…„…“σΪέΩΓΖ‹–•Η‘ϋ¬±¬«©΄§¦¥¤£Ά΅ £
Ύ½Ό½¦«ΛςυρλξΆ°ΟάΡΜΛΚΤΗΖ‘—ίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΧΜύ²ό―·»£ΏΊΊρώαΰ«αόϋ¬―δχφυτοςσπΩ–
‰‡™–γΐΤΓΚΪ€›™‹–•”‘―®±¬©©¨§®£Έ
£Ά΅¨£¬Αεεοθαυ¤©΄³²ΰΣΞΝΝΦΙΘΗΖΩΔΒΒΑΐίήάΐ
ΫΪΩΠΛΔ΅ΒΠΐ™Ώ®¨Ύ©­ϊϋζεε¶ώαΰϋϋαόϋϊωδχφυτσςρπ“
ƒ–›όήΫ•†‘€››’„—–•”’‘―®­¬«¶
©¨§®Ή¶Χϋό°Ό¬΅Ό»²»¤·¶ηΰ―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΘΓΜ©…†ΚέΘ΄“†‘•ΒσξνΎΎφιθ±°ωδγβαόώύόϋϊωψλ
φυτϊξγ‰ϋυ›†…„ƒ€—›™„—–•”“’‘³
®­¬Ά¶»ΡΣ§·Έ£Ά΅ρ£Ύ½½Έ¦ΉΈ·¶©¶»²±ΟΞΝΞΧ
ΚΙΘΞΪΧ½·ΐΣάίήάΨΗΪΩΩƒΚΥΤΣΝηξνμλκκτ
ηζενπ”όμαόϋϋ¬δχφχσοςρπ’„‹‰‡‚™
„ƒ‚ηι‰†™•‰”“‘―®­¬·¨΅¨§¦¥¤¦Ύ
΅ Ώ·΅®ΒΞΌ«¶µ·±®±ΟΝΠΛΚΙΘΫΔΝΔΓΒΑΐΩΒ
έάΫΣΕΚ®ΆΣΖΟΡΣΌςνμοουθηζεψακαΰώύϋη
ϊωψώκη‡υγμ‰—‰Ρ…„ƒ‚‚—›‘„
—–•€θδ§Ό±¬«―©΄§¦ ­ΏΆ΅ ΏΆΏ΄»ΊΉΈ·Ώ©
΄³²ΈΣά΄ΈΒΨΥΘΗΓ”ΨΓΒΗΓΓήέάΫΖΫΠΧΦΥΤΣƒΝ
Ποξδπω“ιητωδγδεόώϋ¨ηϊωψχκχόσςρπά‘
‹€”•ρ…‚€Θ€›‹–•”““―®­¬«ωµ
¨§¦¬Έ±ΫΥ΅½¬΅Ό»½±¤·¶½µ―²±ΟΞΡΞΓΚΙΘΗΖ‘Ψ
ΓΒΑΙΓΜ¤¨ΪΩΛΔΧΦέΦΟΡΨ½ςνμλκυκοζεδγβ΄ό
ώύυηθ€φςηθσςω£“…–‰‡†™†‹‚€Λ€
›™‘‹„μΰ’—ƒ―®¤·©΅ρΊ¥¤£Ά½Ά·Ύ½Ό»»Ή¤
·¶µ½― Θ»ΟΛήΧΚΙ™ΗΪΕΔ’ΛέΐίήέΐΩΩΨΧΦΤΥΟ
ΡΠζς•λξϊϋζεµ²ώαΰ­ύαόϋϊωδυώυτσςπς“
‚–›ρσ‡–‚›‚ΙΞ…—–•‘‘―®¬―·
©¨®Ί·έΧ£¨²£Ύ½ξξ¦ΉΈδ±©΄³²±ΣΜΕΜΛΚΙΙΓΪ
ΕΔΓΛέ¦ίάΙΖΩΨ„ήΙΤΣ†ΠΜοξνμχθαθηζεεζώ
αΰχαξ‚ϋωεκυτ§πνπΪ‹‰›„„ƒ‚™‚
›“…ξβ—–‘ϋ­±¬«ώ΄§¦¥¤Ώ © ΏΎ½½Ό¦
ΉΈ·Ώ©¦ΚΖ³ΜάΡΜΛΝΤΗΖ‘ΐίΒΑΐίΒίΤΫΪΩΨΦήΙ
ΤΣΨΜύ—™ξοψυθη²ΰψγβµεγώύόϋζϋπχφυτςϋν
π„™σύ‚”™„ƒΦ‡Ι‡™——“’‘®±
¬« ΄µίΡ¦¥°½ ΏκΊ »ΊνΏ«¶µ΄³®³ΗΞΝΜΛΛ›Τ
ΗΖΕΝίΠΈ΄έΩΟΐΫΪΠΛΦΥ€ΫΞΡΠοξρξγκιθηη¶ψ
γβαιγμ„ωςλδχφ΅ύοςρ¤†’‹•†…„ƒƒΥ
•‡ΰμ•‡“’ΕΑ³®­ψϊ¶©¨§¦Ή¦«Ά΅ ΏΏθ 
»ΊΉ±«¤Μΐ°²£ΣΞΝ™ΦΙΘ“”ΩΔΓΒΑάέΦέάΫΪΨΛ
ΦΥΤΪΞΓ©›νμώχκιΌ΄ϊεδ·±ύΰώύΰωςωψχφχτο
ςρπ†’υ‰‹›†…ΠΧ€ΛΚ›™„••”“’“‘³
®­¬Ά¶»ΡΣ¥¦¶ΏΆ΅τκΆ½Όοο¥Έ·¶µ¨±Ί±ΟΞΝΞΙΦ
ΙΘΗΟΩΦΊ¶ΒΔΝΒέάΕΨΧ‚ƒΘΣΡΠσμεμλκικδϊ
εδγλύς†ώωιζωψΆφιτσ§ρμ—‡†…†‡
€—βξ…•”Ζ“―ϋ¬°«©¨»¤­¤£Ά΅ΆΊΆ
½Ό»³¥ΞΒ¶³΅®±Ο›ΟΠΛΚΚΫΖΕΔΓήΓΘίήέάΩάΕ
ΨΧΦάΘΑ«¥ΣηόρμλΏκτηζ°ηβαΰβτϋϊωψυρι
τσςψμχω‚•‡Σƒ‚Τ„ƒ›†›—–•”‘
―®¤°ΉΣέ¬§΄Ή¤£χ¤ΌΏΎθΉ§ΊΉΈ··Ό³²±ΟΜΔΠ
ΛΚΙΑΫΤΌ°ΗΓΣάίήΪΗΪΩΡΚΥΤΣΝηξνμλθΈτ
ηζενπ”ϋόοΰϋϊ¬λφυ΅τξρπ‘ƒ‰‡„Χ
ƒ‚‰ƒδθ™‹„—–ΐ’‘Ε§²­¬«µ―¦¥¤£ ςΌ
ΏΎ½µ§¨ΐΜ³²§¨³²δΖΝΜΓΥΘΗΖΕΨΑΚΑΐίήίΗ
ΪΩΨήΚΗ­§ΦΤΒσξνΉΊφιθ²·ωδγβαόύφύόϋϊϋ­λ
φυτϊξγ‰ϋ‹—‰έΥ…„ΦΠ€€™’™—–—Β
’‘¦²ΏΥί®®Ί»¦¥ρπΎ΅ κν΅Ό»ΊΉ¤µΎµ΄³²²Ο
ΝΜΛΓΥΪΎ²ΑΜΡήΑΐΑάΫΔΧΦΥΤΟΠΩΠοξνοκφ
ιθηοωφ–εινβύό®―εψχ£ θσςρπ“…‹‰‹…
…„ƒ‹’ζκ‰†™Βΐ‰”“ΗΗ―®­¬·¨΅¨§¦¥§ Ύ
΅ Ώ·΅®ΒΞΌΉ¥µ΄ε²­ΟΞ›ΜΧΚΙΘΗΪΗΜΓΒΑΐάΪΑ
άΫΪΠΔΕ―΅ΡΡΐΝΠοΈμπλκΏιϋζεδγώγθώύόψε
ψχφόθα‹…υ‘‹ά‹”‡†Σ†‚€‚”›™”‰
”“’½ΧΩ©―Έµ¨§π¦Έ£Άχ££Ύ½Ό»¦»°·¶µ΄°µ­
ΟΞΝΕΧΨ°ΌΒΓΧΨΓΒ—ΔΓήέίΖΩΨΧΦΙΦΫΡΠονεπ
λκιαϋτζδσόώ«ωηϊω®ςκυτσςνς‡‹‰€”
‡†…ψτ™€›Ο‹–•Β•‘―®±®£©¨§¥τΈ
£Ά΅©£¬ΔΘΎ²«¤·¶γ³―²±™ΙΡΜΛΚΙΤΕΞΕΔΓΒΒ’Γ
ήέάΖΛ΅£ΣάΖΟΡ†ηςνμ½βυθηζεψακαΰώώ―η
ϊωψώκη‡τρβ“Ϊ‚–‰Ρ™„ƒ‚–›Μ‹
–•”ƒιΫ¨¬Ύ·©ώφΊ¥¤υσ½ ΏΎ½ Ή²ΉΈ·¶¶α―
²±ΟΗΡή²ΎΟΚΥΪΕΔ•έΐίΐΫΪΩΨΛΤέΤΣΡΣΉς
νμλγυϊ’γηρώαΰ©­αόϋ¬δχφυτοπωπ‹–
‰‡™–ϊφ‡„‚ΝΞ…—ΐΑ“’‘³¬¥¬«©¬¦Ί
¥¤£«½²ΖΚ»Ή©¦ΉΈαγ©΄³δδΣΞΝΜΛΦΛΐΗΖΕΔΗΐέ
ΐίήΤΐΙ£­ήΡΔΙΤΣ„‡Μοξ»Ίχκιθηϊημγβαΰϋύα
ξΆ ΌΆδιτσςτμ—‡†…†…€›ΜΟ„—–•–’‘Ζω²­¬«©µ¨§πσΈ£Ά΅¤£Ύ½Ό»¦ΉΈ·°©΄³²±Σ
ά―™ΨΥΘΗΖΐΨΓΒΓΐΓήΫάΫΪΩΪΧΚΥΤΣΣΝΠοΈ»πλκικϋζεδγώαΰύαόϋϊωδχφυποςρπ’‹•‡†…
‘σάΚά€›™‹–•–“‘–―®­¬««µ¨§¦¤Έ£Άχφ£Ύ½ΌΉ¦ΉΈΏε©΄³²²ΣΞΝΜΛΦΙΘΗΒΩΔΓΒΑάίήέΪΗΪΩΨΧΚ
Η½†¨όρμλκμτηζηδβηΰώύώόζωψχχιτσ¤§μ—‰ήΡ…„ƒ€€›™‹–•”“‘―¨±¬«©΄
µΡηρφό³ΌΏΎ½Ή§ΊΉΊ·µ²³²±ΟΟΜΠΛΚΙΙΫΖΕΔΓήΑΐίάΑάΫΔΧΦΥΧΟΡΠοςνμλξυθηζεψγβαζγώύόϋζ
λ‹Ύ§«ζοςρπ’‰•†…„ƒ‚‰‡™—•”“―ψϋ°«©«»¦¥ςυΎ΅ ΏΊ΅Ό»ΊΉ¤·¶µ²―²±ΟΞΡ
ήΉ–ΥΪΕΔΓΗέΐίάέΐΫάΩΨΧΦΥΦΟΡΠξςνμλκυθηζηψγβαΰγώύόψζωψ΅ ιτσςυμ—‰…„ƒ‚
’ΗΓΗ‰†™—“‰”“‘―¨­¬«¨­»¦¥¤ΆΎ΅ ιθ΅Ό»Ί»¤·¶³α―²±ΟΝΡΜΛ™ΞΤΗΖΕΐίΒΑΐίΒέάΫάΕΨΧΦΥΘ
Α··Βσξνμξφιθεζωδεβαΰώ«ΰϋϊωωλφυυϊξρπ‘‹‹€”‡†…‡‚‡‚›…—–•“’‘–³®­¬«¶
»Υφρπϊησ³ΌΏΎ½Ή§ΊΉΊ·µ²³²±ΟΟΚΠΛΚΙΙΫΖΕ’•ήΑΐίάΑάΫΪΩΔΧΦΥΧΟΡ†Ήςνμλξυθηζεψγβαζγώύόϋζ
ωψχφυτσςν
π‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚ
ΗΖΟΡΠοξνμλφιθηζωδγβαόώύόηϊωψχκυτσςν
π‹‰”‡‡…„‚€ΦΙ‚ΝΜ…
—–•”“‘――ϋϊ·¨¨§Ί¥¥υτ½
 ΏΎ½Ό»²Έ¤··γβ―²°ΟΞΡΜΚΤ
ΗΖΕΔΓΒΙΒΓήάΖΩΩ€ΙΤ„‡Μ
οξνμλκαλϋζδδγώααώαόϊϊωδ
χφυτσςΆπ“‹–‰‡†™„‚‚
›‘‹–””“‘‘―®±¬©΄
§¦¥¤£Ά©¥£ΎΌΌ»¦ΉΈ·¶©΄²²±Σ
ΞΝΜΛΚΙΘΑΪΕΕΓΒέΐίήέΐΫΫΩΨΛ
ΦΥΤΣΡ„ηςννλκυθηζεψγγαΰγ
μ™£ΎΈ…­£ζρφ€γμ
—›”•”™–‘€›™„—–•”’‘―²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½Ό»ΊΉν«
¤§¨΅ ­έάΡ
ΜΥΚΙΘΗΖΕΨΓάΑΐίήέάΗΪΗΨΧΦΥΤΣΞΡΞοξνμλκυθωζεδγβαόΰύόϋϊωψλ
δ€Ό³­­©ΛΫθΤΟΛτςς†Πί“‡
…‹–‰”’³®±¬··¨§¦¥¤£Ύ
΅ΌΏΆ½ »¦Ή¤·µ¨³®±ΣΞΡΜΧ
ΚΥΘΫΖΩΟ
