\ Expanded personality from heads.all

£ήΈ„‹›—’’Υ„–€‚…“Ι•‰Δ‹‡€„¬πΌ°·

†ω•¶±Ό·‚ς΅µ½½ΆΆ¦ ΌΎζ£­―§οΰύΜΒΘΠίίΒ•χΫΣάΓΦέΰίΞ‰——•„ΤΥΦόφόρθγκ¶τω»αψΞ±ΐκόώγελεασ¥βκξδί’ΫΌΈ΄ΧΕΓΔΣΎƒ
»ΐΫΪΫ‹ΛΔ¨…„‹‚±οη
‹φιθηξωφ•“όψύ€Ή¬Ίεκη‚‚γμ‘‰τΦΕΠΖ‘
€Λ›„—–•”’‘―²­­­Άµ¨¦¤φΈ£Ά΅΅£Ύ½ΌΊ¦ΉΉαµ©΄³²±ΟΞΝΝΧ
ΨΊ—›ΤΩΔΓΒΑΘίήίΐΫΪΩΨΧΦΥΟ
ΐ¦½±πλκιθοζεζβαΰώύόσζ
λ¨¤δ²¨®’‹‡„™„ƒ‚€Μ€
‰ωΑέΣΐΦ‘―®­¬««µ¨§¦¥¤£Ά΅Ό
­ήμβ©¦ΉΈ·¶µ΄³΄­ΟΞΝΜΛΚΙΜΫ
Τ΅†ΣάίήέάΫΪΩήΛΦΥΤΣΡΠκς
΄Ή¬«υϊεδγβιΰόαόϋϊωψχφ¦θ
α‹³©Μ‘‹‰‡†‡ƒ‚€‡
μΞΑΓΖΠ‘―®­¬«¨µ¨§¦¥¤£ΆτΌ
­ήεψη©Ϊθς§¨³²±ΟΞΝΜΙΦΙΘΗΖΕΔΒ”έ
ΏƒΜ‡…ΛΔΧΦΥΤΣΡσξνμλκιθγϊ
χ€ΊΎ¥π£΅οΰϋϊωψχφυ¥οςρπ–
›τΦΕΠΖγΣΕή‚›™—”‰”“’‘―¬―°
ΉΦψλςδΨϋεχ³ΌΏΎ½Ό»ΊΉΊ«¶µ΄³²±ΝΝΡ
ΜΛΚΤΗΖΕΔίΒΑΐίΒέάΫΫΕΨΧΦΥΘΣΡσξνμλφιθηεωδγκαόώύψηϊωπχκυτσχνπ†‹‰›†…‡„€™›’™„—–•’‘―²­¬«£µ¨§¦¥Έ£Ά΅ρ£Ύ½΄»¦ΉΈ·δ©΄³Ί±ΣΞΝΜΦΙΘΗΖΩΔΓΒ•άίήέάΗ
ΪΩΨΧΚΗ³‹‹•…ύςνμλκυθηηζψγβαΰγώύόϋϊωψχκ
υτσςνβθΦΤΘή‡τΩΩ”‚€™€›‹”•”“‘―®­¬«µ
¨§¦¥Έ±Ρώό―Ώ― »ΊΈ±«¶µµη®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐίΒΟ―„†ΙΩΗΨΕ§ΑύςνμκΏυθηδηψαβαΰγώύόϋϊωψχκ
υτσςνβόΡΡ‰•‡„†ƒ‚ƒ‡ƒ›†™—–•”“’
―®­°ΉΩφτ·¤µ³Ρώό―½― »Ί»°«¶µ¶ΰ®³ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐίΒΟ―„†ΙΫΕΚΥΤΡ†ΝΠονμπλκιθϋζεδγβαΰβ
ύόϋϊεκ„©©δπβΰόΡΡ•‡…‡ƒ‚‚†ƒ›†™—–•”“’
―®­°ΉΩφτ·Ά·Έ£ΆΆ§£Ύ½Ώι¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΗΪΧ·ΡΔΟΠΝ―„†ΙέΕΚΥΤΠΝΠοκνπικιθϋζεδγβαΰβ
ύόϋϊεκ„©©δφΰνπ‹›†…„ƒ€›…
—–•αΞΜΏ«½Ά»Ωφτ· ·Έ£Ά¥¦£Ύ½Έκ¦»Έ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΗΪΧ·ΡΖΝΒέάίΕΨΧƒΘΣΡΠσξνμλκιθηϊ
εδγβύς΅΅μύκχθ„©©δτΰνπ‹‹›„…„ƒ€›…
—–•αΞΜΏ©Ώ°«¬­»¦¥΅Ύ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±ΟίΏ”–ΩΟΧΘΥ·ΡΘΝΒέάή‹ΕΨΧΣ€ΘΡΡΠσξνμλκιθηϊ
εδγβύς΅΅μσθεψχσ£θσςχσ“‹–‰‡†…„ƒ‚
€€‰ιΖΔ‡…ƒαΞΜΏ§Ώ°«―¬»¦¥Ά«Ύ£ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±ΟίΏ”–ΩΑΥΪΕΔΕΛέΐίΨ‰ΐΫΪΩΨΛΦΥΤΣΡΠος
νμλκυϊ”ΉΉτκςοπ¦¤Έ®θεψχπ θσςφρ“‹–‰‡†…„ƒ‚
€€‰ιΖΔ‡υΖΦΜΞΝ€άΙΏ°«®»¦¥φΆΎΆ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±Οί―•‰ΪΫΖΕ–ΑήΑΐΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμλφϋ›ΈΊυ‡° ΎΌ£ξθεψχ¥υθσς§¦“‹–‰‡†…„ƒ‚
€€‰εΩΝΙ„‰”“’‘―®¬¥·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»ΊΈ¤¥ΑκζμΆ°έΝΜΚ›ΥΘΗΕΗΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΣΝΒ±Ώ³ϋθϋτηζζηβαδ­βύόϋϊεψχφυτσςρμ
—ώΧΥΩ•‡‘€›Ν›„—–•”’‘―®­¬«¶
©¨§§Ή¶Τύσ―Ί― »ΊΏ½«¶µ³η®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐήΒΟ«„†ΘΔΙΤΣΥ„Μοξδκχκιθηϊεδγβαΰώα
όϋϊψδε¦¬βχβ“…–‰ΦΠ™„ƒ‚›™‹
–•”’ƒηπόςΌ¬Έµ¨§τ¥Έ£Άς¨£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΝΧΨΊ—›Φ¦—Ο­®»ΙΖΩΨ„ίΙΤΣ‡ΠΜοξνμχκιθηζεδγώ
αΰαξΎ¦Έεκυτ¦πνπΫ‹‹‰›†…„ƒ‚€‚
››…δΙΙ„πΑΣΟσς½ίΜΈµ¨§σΆΈ£Άχφ£Ί½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΞΧΨΙΨΙΦΐΐΓΠέΐίήέΐΫΪήίΛΦΥΤΣΞΡΠοξνμλκυ
θηζηψρ‘ΎΌο®Ύ¤¦¥θ„‘ηθσςφψ“ή–‰‡†™„ƒ‚€€
›™‹„φΠΜƒ―®¤·©ϊρΊ¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ¶― Β’έ―–”›Φ¶·¤ΠέΐίέΐΫΪΛΦΥΤΣΞΡΠοξνμλκυ
θηζζψρ‘½ΏΌ«©ξηϊωψχκυτστνπ‹‰‡†…„
‚€‚ϊΚΨ‰μΞΛΘΑΡ€―®°«®ώ»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶¶¨΅δ‘άΡΜΛΒΙΤΗΖΝ—ίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΜύΌ®ϋ‰­Έ΄°φβαθ«βύό­ϊεψχφυθσςρπ—
‰„—ϋΓΧί’ƒΚ†™Αΐ‰”“’‘―®­¬«©¨»
¦¥¤«Ύ³ίλγ®§ΊΉΈ·µ΄°°­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίΦΑΞΨΚ―‰„ƒΕ΄‘‹’ύςνμθιυθηΰΰψγβαΰγώύόϋϊωψχκ
υτσϊνβωΜΟΟΡΫΒΠΖ‘€™›“‘„—–•”’‘―®­¬«¶
©¨§®Ή¶  ΅ ―Ε― »Ί°±«¶µηα®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐΧΒΟΩΛ¬‹‚Ζµ–‘ΒσξνΏΈφιθ±°ωδγβαόώύόϋϊωψλ
φυτϊξγ“ΛΡΝ—‰‡…„ƒ€€›™—–•”
’‘¦²ΏίτφΉΛτδϊψ²Η­Ά½Ό»³¥Έ·Ύµ¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΘάΝ½™ƒ„ΛΔΧΦέΥΟΡΨηςνμλκυθηζεδγβαό
ώύυηθ§«ζ–§±­­¬ύώλ™–‰™„ƒΤΧ‡™—–•”“
‘―ύ±ΎΧϋκύε¶Ϊςυ°½ ΏΎ½ »ΊΉξ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕ—ίΠ¶‚€›ΜΪΘΕΨΧΧΥΘΣΠ†σξνμλφιθηζεδγβύ
ΰώ®ΰι»§²¶εφαξρπ‘‹ί”‡†…„‚€›†
™—Ε‰†δΠΞΥοΎ®Ύ·©«§Ί¥¤ τ½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΡήΌ–‡ΦΑΦίΒΑΔίΒέάίΕΨΧΦΥΘΣΡΠοξνμχ
κιθ΄ϊχ“΅½¤ οϋοΰϋϊόψλφυρ¥ξρπ‘‹‰‡†…
ƒ‚ΣƒκήΔίΩ‘„‰”“”‘―®«ϊ·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ίκ¤¥Αχλφς΅ΘάΡΜΛΝΙΤΗΖΒ’ίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣ‚Μύ™―³®ωΰυϊεδλβύΰφ«ΰϋϊωψλφυτσςρπ’
‹Ω•πΔΪΑΓ’’ƒ•›†™ΐ‰”“’‘―®­¬«©¨»
¦¥¤πΎ³Χύαψό«»Ή«¶µε³®±Ο›ΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫ‰ΕΚ ”‘“ΒΠΡύςνμΉκυθη΄³ψγβαΰγώύόϋϊωψχκ
υτσ΅νβψΜΙΛ•…„Π‚€ΝΛ€›™‹–•”“’‘―²
­¬«ωµΊΠδϊαγ² £­Ά½ΌοΊ¥Έ·βγ¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒ’άΝ©ƒΙΩΣΔΙΤΣ‡ΡΜοξΈΊχκιθηϊεδγβαΰώα
όϋϊδε·«¶²αρ‘‹ά‰”‡†Σ‚€‚›™—–‰
”“’Ε½όοώθΉΧρπ·Έ£Ά΅ £Ύ½Όν¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘ“ΪΧ²•„‚ΞάΞΗΪΩΩΧΚΥΤ„ΝΠοξνπλκιθηζεδ
βαΰ«βοΆ­ΌΊΆζχζοςρς’‰ά•‡†…ƒ‚€‡
™Γ‡βΚΕΤϊΎ®Ύ·©«§Ί¥¤ τ½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΡή½“…“ΥΐΡήΑΐΫήΑάΫήΔΧΦΥΤΟΡΠοξνμλφ
ιθη²ωφ•»¶¥½«νωιζωψςφιτσχ§μ—‰‡†…„ƒ
€ΚνΓΞέΥΓ…’‘©®±¬«¬΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·β©¦ΕλζάΜΨΥΘΗΑΕΨΓΒΖ–ΓήέάΫΖΩΨΧΦΥΤΣΝ
ΠοξΉπω°ΏΆ¤°τλπύΰφύΰϋϊρ®λφυτσξρπ‹•
‡†Ρ‘τΨΧΪάΘ’…—•“’Ζ³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎι ©Μΰοςτΰ¤²²£ΣΞΝΛΦΙΘ–ΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤ‡ΞΓ¦¶Ή¨®Ύϊθιυϊεδ±βύΰ¬«ΰϋϊωψλφυτσςρπ’
‹ή•ρίΑΑΧ‘›Ι™„—–ΖΒ’‘―²­¬«©¨§¦Ή
¤£ΆυΌ­Θδλώψμ¨¶µ§¨³²εΟΝΜΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΨƒΚΗΆ…”’Ίώμθωφιθ²ζωδγ··όώύόηϊωψχφυτσξ
ρπΪ‘ύΣήΝΕΣ•…†€Θ€›ΟΞ‹–•”“‘―®­¬«µ
¨§¦¥¤£Ά΅Ό
ΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½
²­Ά½Ό»ΊΉΈ·¶©΄³²±ΣΞΝΜΛΦΙΘΗΖΩΔΓΒΑάίήέάΗ
ΪΩΨΧΦΥάΤΞΡΡοξρμλκιτηηεδ
βαΰώύ―όζωωχφιτσςρμ—
‰‡†…Χ†›™„——•”
’‘―®­¬¬¶©©§¦Ή¤Ά΅ΌΏΏµΌ§
ΊΉΈ·¶µ°΄®±ΞΖΝΠΛΚΙΘΫΖΕΔΓή
ΑΐίήέάίάΕΨΦήΥΘΣΡΠσξνμλφ
ιθηζεδ°ΰύΰώύϊΰϋϊωψλφτχτξ
ρπΨ‹•†…ƒ‚€ƒ”›†
™—–•”ΐ‘®®­°«©¨»¦¤¤£Ύ
΅ ΏΎ½Όθι¥Έ¶¶µ¨³²±ΟΝΝΛΚΥ
ΘΗΖΕΔΓΖΖάίίΥάΗΪΩΨΧΚΥΤΣΝ
Ποξνμλξοτηηνδβαΰβύόϋϊε
ψχφυτσ¦σμ—‰‡……ƒ‚
€›Ξ„——•”’‘―²­­«µ
Ί¤ ¥΄ίσβυύ¬΅
Ό»ΊΉ¤¥¤©¦΅®£έΝΜΛΚΥΘΗΖΕΨΓΒΑΐΓήέάΫΖΩΨΧΦΙΤΣΡΠοξνπ
λκιθηζε°
πσόνμαξιζ
ωζχφυτσςνπ‘‹‰”‡…„ƒ‚€ƒƒ›™—•“’‘―®±¬µ©¨§¦¥Έ
±ΤΠά―½»ΌΗλϊνυ¤©΄³²±ΣΕ
