\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠζφπψΌΪθνΈ
ΑΊ¥¤ §½²ΒοκεθΫ©Ή¥½
Υ¨³²±ΜίΊ’”Ψ¶„«µ›•ήΫέάΈ†ΈΧΣ¦–ΓΜύ΄²Ύϊ£τωφβδ“Ή»μαξ£§­φσυτ²®΄’
Ψ•‡‚„ƒ‚Ρƒ›†™—–‰”“’‘―®­­·©¨¦Ί¥¥φ«½ ΏΎ½Ό»ΊΉ¤
¥Εόεν ­ΟΞΝΜΛΚΛΚΫΖΕΔΓΒΑΑίΒ
Ο΅†“‡ΗΘΣΡΠοξοξχκιθηζεεβώ
σ‰Ά΅£Όθεψχφυτσπσμ‹›
”φΰπ€››„—–•”“’“³
ΌήσχΈµ¨§¦¥¤£ £ΌΏΎ½Ό»ΊΉΎ«
¤ΦμφφυίΠΛΚΙΘΗΖΔΖίΒΑΐίήέάΩΖ
Λ¬‹‘ΐΝΠοξνμλκθτηζεδγβαΰγ
μ„ΎΆΉλδχφυτσςπς“‹‰„
—ηΗΣΕΩΜκΓΙΕ‹„—–•”“’’³®­¬«©¨®Ί
·Ζόζ±Χΰμβ¬©¦ΉΈ·¶µ΄²°­ΟΞΝΜΛΚΙΐΫ
Τ²›‘ΡΆ€ΟΐΫΪΩΨΧΦΤΟΡΠοξνμΊφ
ϋ™ΉΏΈµ§»ΎΎνβύόϋϊωψφτιτσςρπΨ
™ϋΧΡΪΧΑέάά‘βΐΪ€›™—–”–’‘―®­­ύ¶
»ήεωζΰ±Ύ΅ ΏΎ½ΌΊΈ¥Έ·¶µ΄³°±Σ
ά»“ΪΫΖΕΔΓΒΑΑέΒέάΫΪΩΨΧ…Ι
ΖΉύςνμλκιθζδωδγβαΰώ©ΰ
ι¨¦εκυτσςρπ‘‹‰‡†
‘ζΨάΫ›™—•““’‘―®­©·
ΈΛύδσα¶ΏΆ΅ ΏΎ½½Ή¦ΉΈ·¶µ΄²¶­
έ½’’–”ΥΪΕΔΓΒΑΐήάΑάΫΪΩΨΧΧΠΘ
Α²€πλκιθηζζµβαΰώύόζ
λ®±δ…ΰνπ‹‰Ψ”‡†…„ƒ‚…ƒ
κΓΙΕ‰ϊΘ…β‘―®­¬ϋµ¨§¦¥¤£ΆπΌ
­ήΆΨ«Ωωνββ§¨³²±ΟΞΝΟΙΦΙΘΗΖΕΔΐΑέ
¬ΜΈƒΔΙΤΣΡΠομοπλκιθηζδµ
π—Ώ¬»ΎμΊ¬­£διτσςρπ‹‰‡†‡…
φίΝΑΫΟΜΜ…•”“’‘®¬±¬«©¨§§ρΈ
£Ά ς£Ύ½Ό»¦ΉΈ·¶©΄³²°ΣΞΝΜΛΦΙΘΗΔΩΔΓΒΑάίήέίΗΪΩΨΧΚΥΤΣΦΝΠοξνπλκινϋζε²µώαΰψαόϋ¬―δχφυσοςρ¦Ω’‹‚•‡†…ƒ‚‰ƒ›†™—Η‰”“’‘―®­ώ·©¨§Ί¥¤£ρ½ ΏΎ½ »ΊΉμ«¶µ΄³®±ΟΞΠΛΚΙΘΫΖΕΔ•ήΑΐίήΑάΫΫΩΔΧΦέΤΟΡΡξςνμγκυθηηηψγβαΰγώύύψζωψχφιτσσυμ—‰‰‚…„ƒ‚€›€›™‹–••”‘―®±¬««΅΄§¦¥¤ΏΆ΅΅¶Ά½Ό»Ί¥Έ··δ¨³²±Ο
ΝΜΛΞΥΪ €–ΠέΐίήέΐΫΪΨΩΛΧΥΤΣΞΡΦοξνμιμυ
θηζαψρ…ΉΉ»«σμ™―­κλφυυρξρπ‘‹‰”‡…„ƒ‚‡‚ƒ
†‹ϊΒΒ‡“’“”³®­―®¶¨¨§¦Ή¤¥Ά΅ ΏΌ½ 
»ΊΉΌ«¤ΧαηΆΏί§—•ΪΫΖΕΗΕήΑΐΫΩΑήΫΪΩΔΧΡΥΤΣΤΥσ
ξνμοφϋ²ΊΉ»¤πύΰϊυΰϋϊόρλχυτσξρφ‰•
‡†‘λΤάΓΑΪ•ωΑΙΝ‡“’”Α³®­ω¶«¨§¦Ή¤¤Ά΅ ΏΈμ 
»ΊΉΌ«¤Υννι£ΣΞΝΚΦΙΘΐ’ΩΕΓΒΑάίΨέάΫΪΨέΛ
ΦΥΤΧΞΓ°¶°¶όεϊ²³»φβαηβύόσ¬εϊχφυθσυρπί…—
‰ƒ—σΑΧΤή‚’…—Η”’’‘³®«¬«©©¦Ί
¥¤£¦½²Θόθιε·¨Θτδκδη£ΣΞΝΙΦΙΘ•ΕΩΖΓΒΑάίΩέάΫΪΨΛ
ΦΥΤΧΞΓ―­Ώ³»Ύψυθη΄αψγβ²εγύόϋζωώχφυτς΅ν
π‰™υΛΩΩΡΠ”’σάΪΛ€›Κ‹–•ΐ”“―®±¬¬©¨§¥σΈ
£Ά΅¤£¬Οΰώο«¤·¶αΌ―²±ΗΡΝΛΚΙΤΗΐΕΔΓΒΑΒΓ
ήέάίΖΛ‹“€ΔέΒ¶¶Έώχκι½¶ϊεδµ΄ύβώύΰϋύωψχφύύο
ςρπ’ΧΥΚέΣ”™„ƒ‚‡™—•–“’‘§±
¬«¬΄µΕαζόπτ²£Ύ½ΌΏ¦ΉΈ±±©·³²±ΣΞΜΜΛΚΙΚΞΪ
ΕΔΓΗέ ‚ΙΖΩΨΡήΙΤΣΤƒΜξξνμχκλθηζεμ±ώ
αΰϋαξΎ»§¥£ε”¶®²¥’Ω•‡ΥΣ„‚€ƒ›™Δ
•”“—‚ΠξψςΉ¶©¨σ¦Ή¤£φ¥ΌΎΎ½Ό§Ί»Έ·¶µΌα®
±ΟΞΘΠΩ¨—Χ¥†”ΠΆ‹‰ΞΗΪΩΚΥΤ†ΣΝΥοξνπλθιθηζγμ
βαΰϊβο¥®ι›³΄¦¦β¥Ϋ‘‹ί‹”‡†ΠΡ‡€‚›™‘‰
”“’”½Μσψ»Ινκψτπ΄Υσβδ­Ά½Όξμ¥Έ·ΰη¨µ²±ΟΝΞΛΚΙΘΖΓΩ
ΔΓΒΔάΝ΅‰…ΘΕΨΧ€†ΘΣ‡†σονμλφικηζεδλ°ύ
ΰώϊΰι„¨Ίµ©²δύβ–©ΫΫ‹‰›†…ƒΥ…€™™—••
“’‘—³ΌΚυ»΄§¦­¤ΏΆ΅¨ΌΆΌΌ»Ί¥Έµ¶µ΄³±°Σ
ΞΝΜΜΦΫ¨‚†‘ΣΓΣάίήΥΨΗΪΩ‰…ΚΥΤΣΝΠμξνμλκΊτ
ηζεγπ¥£½¨μ„Ί¬¦εκυτΆ΅νπΪ‹‰›†‡„ƒ‚†–‚
›…χΣΙΧΖ‚βΜπνψψΉ¶©¨σΆΉ¤£τσΌΏΎ½Ό§Ί»Έ·¶µ²΄®
±ΟΞΚΠΩµ‰™ΤΩΔΓ”’άίή‹ΗΫΩΨΧΚΥΦΣΡΠηΌρ
μλκατυ™¥±½ς–Ώ­΅οΰϋϊωψλφυττξππ‘‰‰‡€Ρ
ƒ‚ƒκΓΙΕ‰™…•”“―®ϋ°©©©»¦τ¤£Ά΅§»Ά
½Ό»²¥ΐιηλ£°£ΣΞΝΝΛΦΙΘΖΑΩΖΓΒΐάήέέάΫΪΫΛ
ΦΥΤΫΞΓ§°Ό²όθψυθηηνψγβΰ¶γόύόϊζψψχφυτσ ν
π…™ύΦΪΨ––‚‚‚™…—–”’‘‘―®¬ώ·
©¨―Ί·Σόπώ°Ί¬΅Ό»Έ±¤·¶·β―°±ΟΟΡΝΚΙΘΗΒΔΨ
ΓΒΑΘΓΜƒ‰…ΙήΕΚΥΤΠΝΠονκπικιιϋη¶δγβαδψβ
ύόϋςεκ€©§«γυγμ„—‰‹Ρ‡„ƒƒ€Ξ›„
—–•€ζΟύρ½¤Ή¶©¨£¦Ή¤£¦¦Ό½Ύ½½§»κΈ·¶µ²°®
±ΟΞΕΠΩ½–Φ¦—Ο­ΊΞΗΪΩάίΚΥΤΤΣΝΤοξνπλθιθηζη²
βαΰχβο‚¤κ›§³ζ‚«΅­γμ—‰‚„„ƒ‚€›Κ„
—–•€ζΟύρ½Οψθφτϋ¶ΦΧΔ°½ ΏΉ» »Ί°ξ«³µ΄³®±ΝΞΝΜΛΘΤ
ΗΖΕΜίΠ¶ΝΏƒ‹‚ΗΤΗΘΣ€Πσξν½½φκθηζωεΰβαΰό¨ΰ
ϋϊωπλδ‚«΅­α“ΧίΦΩ›‰›”‡†Χ„‚Ι‚›…™—–•”“’Γ
―®­¤·ΈήχυωµΗϋσϊυ―Ί― »ΊκΈ«¶µηε®²ΟΞΝΠΚΙΙΘΗΖΔ–ί
ΒΑΐΧΒΟ«„†Θ΄„†ΒΤΒσξνΈλφιθ³°ωηγβαόώ­ύόϋϊύωλ
φυτϋξγ‡ΠάθΨΣ–ƒ–‚Υ‚ΞΜ…›—–•’Α‘―®©«·
©¨―Ί·Σόπώ°άζμηξΎ«¶µβ³®±Ο›ΠΘΚΙΘΫΖ”ΔΓΒΑΐΨΒ
έάΫΣΕΚ¨–€Γ¥‚°όρμλκιτηζδεγαΰώβύώϋϊωψρΆι
τσςψμμΘ›ύΦΪΨ–„–‚‚™™…—–”’–‘―®―ώ·
©¨®Ί·Ζόζ±Χΰμβ¬Ή¨¥Έ·΄±¨³²²ΚΟΜΛΛΥΙΔΖΕΔΓΕ”ά
ίήέΥΗΘ»‡“ΖΆ‹ΑΣύςνμθμυθηββψαβααγώόϋϊω«χκ
υτσϋνβνΡΙόΥΫΧ—‚—ƒ‚…ƒ™’†›——‰•‘’‘―®°
«©΅»΄Ηϋη²Φνα­Ή©¦ΉΈ²η©΄³΄γΣΜΝΜΚΦΘΗΖΕΔΚΕέ
ΐίήΤΐΙΈ†Η΅†ΒΧΒσξνκΈφιθοηωζγβΰόώ­ύόϋϊϊλ
φυτϊξγ’ΠΚϋΤΨΦδ‡—ƒ‚‰‚ƒ•†—–‰•—’‘―¬°
«©΅»΄Ηϋη²Φνα­ίΉ¨¥Έ·Ώ²¨³²ΰΞΜΛΚΥΙΔΖΕΔΓΕ”ά
ίήέΥΗΘ»‡“ΖΆ‹Α³μόρμλ»Ίτηζ¶δααΰβόϋϊωψ¤φι
τσςψμμΘ›ύΦΪΨ–ζ€‘€Μ›Ξ„”–•”““―®­¬¬¶
©¨§―Ή¶Αύε°Θαογ«ΩΌ«¶µΰµ®±Ο›ΠΘΚΙΘΫΗ“ΔΓΒΑΙΨΒ
έάΫΣΕΚµ‰‘Δ¤ƒλώχκι½µϊεδµ΄ύγώύΰϊ©ωψχφσφο
ςρπή’ϋΤΨΦώΨΡΡΛΫίΧ‚›…—‘Γ•’‘³®¬¬«©©΅Ί
¥¤£σ½²έαω¬Θέ©Οθδκ¦―²±ΗΞΡΜΛΤΕΖΕΔίΒΓΐίήέήΖ
ΩΨΧ‡ΙΖ­Α²°ύ›΄Έ¶ϊϋζε¶µώαΰ¬ώαύϋϊωδχτυτσςσ£“
Ϊ–›κΨΒ•χπε‘χΐΜΒ‡™Λ–•”ΕΔ’―®­°«¨©¨§¦§ρΏ
Ά΅ ιΆ―Ϋβξμ¨Ή¦ΛερπξάΡΜΛΚΙΤΗΖ“’ίΑΑΐίΒέήΫΪΩΨΤΦΙ
Ζ΄”Ίόρμλκκτηζηδβηΰώύώύζωψχφιτσςρμ—‰‡…„ƒ€€€
‰ψΜΜ…•”“‘―¬­°«¬©¨§¦§¤ΏΆ΅ ΏΆ½Ό»Ί¥Έ·¶΄¨³²η™ΝΜΛΘΥΘΗ“Ψ
Ρ³’ΟΐΫΪΩΫΛΦΥΦΣΞΡΦοξνμλλυθηζεψγβαΰγώύόϊζωψώ£ιτσςσμΫΪ—
ΰέΫΪΪΓ‘€›™„—•”“’“—³®­¬«¶©¨§¦Ή¤£Ά ΌΏΎ½Ό§ΊΉΈµµ΄εδ­
έΉ™”ΫΤΗΖΕΗίΒΑΒίΒέΪΫΪΩΨΦΧΙΤΣΡΜοξ»Ίχκιθζϊεδγβύΰώΰϋϊ―®λ
δ†½Ά¬γμ—‰‡…‚ƒ‚€–›™„—–ΓΒ’‘®²­¬«µ¨§¦§Έ£Ά΅ £
¬Οΰώο«¤·¶µ·―²±ΝΞΡΜΝΚΙΘΗΖΗΨΓΒΑΐΓήέΖΩΨΧΧΙΤΣ„‡Μοξνξχκιθηϊ
χ„ΊΌΊςγώύόψζωψυφιτυςρπ‹‰›†…„ƒ€›“„—–•–’‘”ύ²
ΏΙΝΈµ¨§¦¦Έ£Ά£ £Ύ»Ό»ΊΉΈαµ΄³²­ΟΞΧΚΙΘΖΪΕΔ•”έΐίήίΐΫΪ‹ήΛ
Δ¨…„‡”Ύόρμλκκτηζηδβηΰώύύόζωψχφιτσςρμ—‰ήΡ…„ƒ€€€
›™—–•”
’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚
‡™—–•”“‘―®±¬«©΄§¦¥¤ΏΆ΅ ΏΆ½Ό»Ί¥
Έ·¶µ΄³Ί±ΣΞΜΜΛΦΙΙ‘ΩΔΒΒΑά
ίήέάΫΪΡΩΛΦΤΤΣΞΡΡΉΈρμκκιτ
ηζεδγβιβγώόόϋζωωχφιτςςρμ
‹‹›†„„ƒ€™„
—–•”“’™—³®¬¬«¶©¨§¦Ή¤ΆΆ΅Ό
ΏΎ½Ό»ΊκΈ«¶΄βε®±ΟΞΝΠΛΛΫ
ΖΕΔΓΒΑΐΨΒέέΫΪΕΨΧΦΥΘΣΣ‡†σ
ξνμλκι»ζϊεεµ΄ύΰώύΰϋϋ―®λ
φυτσςρ£‰’‹•‡†…ƒƒ€ƒ
›™Λ••“’―®­°««©¨»
¦¥¤£Ά΅σΊΆ½½»Ί¥Έ·¶µ¨³³±Ο
ΝΜΛΚΙΘ”—ΩΔΒΒΑάίήέάΗΪΨΨΧΚ
ΥΤΣΡΠΌ½ρμκκιτηζεδβΰΰβ
ύόϋϊωψ¤ώιτςςρμ—‡
…„ƒ‚€Μ™„—–•”’―²
­¬«©¨τ¥Ή¤ΆΆ΅ΌΏΎ½Ό§ΊΈΈ·
µ΄³²±ΟΚΚΠΛΛΑΘΫΖΕΔΓήΑΐίήΑ
άΫΪΩΨΧΣΘΣΣΩΠσξνμλφιθηζω
δγβαΰυΰϋϋωψλφυτσξρρ‘
‹‰‡ƒƒ€ƒ›†™™—–‰
”“’‘―°««©¨»¦¥¤£Ύ΅ ΏΎ΅
Ό»ΊΉΈ·²³¨³³±ΟΝΜΛΚΥΘΗΖΕΨ
ΓΒΑΐίήΩΗΪΨΨΧΚΥΤΣΝΠξξνπ
λκιθηζααβΰΰβύόϋϊεψχφυθ
σςρπ…‰—‡…„ƒ‚€€
›™—–Ζ’―²­¬«µ¨¦¦¥Έ
£Ά΅ ΏΎξι§ΊΈΈ·µ΄³²­ΟΟΝΜΧ
ΨΫΤ
ΗΖΕΔίΠΣάΝΜΑΞΙΖΩΨΧΦΙΤΣΡΜοξνμχκιθηϊεδγβύΰώύόϋϊωδ
χφυτσςρφ“
™••
…ƒ‚€…™—–•’’―®­¬«¶¬¨Ή¦¥¤£Ά΅ΌΏ ½Ό»ΊΉΈ«¶«΄³²±ΟΞΡ
ήΩΦΙΘΗΖΩ
ΕίΓ•ΔΓί‰ΗάέΔΦίΥΘΡΧΦΜοςξνμφκξωζεδγβαό
όβψΰϋζωδχκυθσξρμ’‹–
‰”‡…
ƒ
€›…—–•”“’‘¤
