\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ
۩
ըߺضܸ숴ᄨڏ
ρŏ⳩
غ
ã
䈥ޜ
炳
񧨳
Ҷɮ
񑅓
𗘃͇
򿰫

ί
󔦣
Í
Ӷꦹ
ݭذӂ

ӛ̗
Ӷꦹ
ݬ۽

Ҝ͘󖟂ʆ

װ܍ԅ
á
͚É

䜊ݮپޏ׃

뎨Ҝ
ى
⬡̟
ۢԵۈф

䕥Ⓨ֚
܅
ˮ⮱
դ

㐐ܕ
̿
ޮ
Ƥ
︻岵ْޕՃ쏎֚πꢽ㨳
ꬡ
̺Ʒ
ᐤ
㱾
ѫ
䓫ەטƊ

٪Դ݌݂
퉿ޏ
ʃ󣣼
ضߌڊ
񝣱ꋤ،ˀ
ǁ򯹥
ٯی
Ԙ
ͅ
ꡮϚӈ
ݑ
ݐʝ͜
᦯˟
Ʊ
גɋӄǌ
Λɞҋ
Շ
ԚԒ
髻
܈˸í뻺
ߙאʙʋ
ꬡꤷ⯳
̢ɯ
烬ҟ
Č
˟ڰف
𖿭쎎
ˁǇ

҄
ޖڔ
Ҧލ
׃ƭ
ޖڔ
駨əĒ
к쏌
֞ï
⪧߭ėߊ
󁹱쌎
ˁǇǁ󸠢
ݱھ
􇻧򖿭򌒏
ʇӆ́
߮ٿ
󂠺틤􇒍
ց򼪷򾡠졾
˜ڥԴх
耩윑
ǌ媶
ĕӢַͫо
摭ӛ䔙рə
஼٫Ჯ
܍˺ţ貴㴷
חȌ
ި롮ʛٌ
䱴ܒ
Éėǌ
젭܍

ǒ

쏌
ڍƈ
ő

܇̂Ϳ񾢠
߮ٿ£܊ׅ
򝡹쌥݌ݍ
Կŷꦺ
צѷ߻Ԇ︻
ꀩ㋯ܘփ
´਱Ő
̹͠Ƞн
摭וЃˀ
񳬱
͹
א
ܼ
睦Ȝ
觨َ岵
󓶯ɂ
𶿢ȑދ
ȅ
髶ϘŖ
ӽ



ʜ








ȚÈ

ݍ
Ӂﻺ嵴

ל


ڊ

ڌ

꫶


ޒ
Ċ
좽
Ȕ
м
쏎
̝






⼨


ُ












