\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠζφπψΌΪθνΈ
ΑΊ¥¤  ½²ΒοκεθΫ©Ή¥½
Υ¨³²±ΝίΊ’”Ψ¶„«µ›•έήέάΈ§ΆΫΈ¤€…ΐΝΒ™·³Ήϋ›«¬υϊχ–¶³Όςγμ‹¥¥―ϋψχφ–‰ργμ
…—‰‡…„ƒΣ€€›™‹–•”“‘――±¬«¨΄§§φςΏΆ΅ ΏΎ½Ό»¦
«Λθθρφμξ£ΣΞΝΜΛΚΙΘΕΪΕΔΓΒΑΐήΪΑ
Ξ―ƒ„…‚”ΗΘΣΡΠοξννχκιθηζεδγώ
σ“¶―£ξηϊωψχφυτυξρπ•
ϊΧΡέΖΠ’ƒ›™‘•”“’‘®―±
ΎΒυτψα·Έ£Ά΅ ΏΎ½Ί§ΊΉΈ·¶µµ±®
£Ό²ήΧΚΙΘΗΖΕΔΕήΑΐίήέάΪΩΕ
Κ¤«ΌΔ®ƒ‚’°όρμλκιθηζηψγβαΰώόϊη
θ§«τεζοςρπ‰–‰‡†…„‚Σ
’ιΑΞΩΨ…—–•”“’“―®­¬«©ϋ»
΄Φϋ²άρμόβ®§ΊΉΈ·¶µ΄±®±ΟΞΝΜΛΛ›Τ
ΥµΈ­Σ ™‚›ΙΖΩΨΧΦΥΤΣΠΝΠοξνμλκΏτ
υ†Ί£¶ ρςγώύόϋϊωψυκυτσςρπ‹‘
ύΫΧδΖΠΡΧ€››„—–•”“’“³
ΌΝ³ΟΊΤωτδϊ¶ΏΆ΅ ΏΎ½ΌΉ¦ΉΈ·¶µ΄°³­
έ®¨Ϋ·›…™Υ§ƒ—””ΝΒέάΫΪΩΨΧΤΙΤΣΡΠονοπ
ωΈ¶υϊεδγβαΰψαόϋϊωψχφρθ
α’ ®ψ‹‰‡†…Υ‚€†
‹όΞΚΡ†’‘―®­¬­¶©¨§¦¥¤£§½
²Ϋηαψ«Μ«¤·¶µ΄³²±ΝΜΛΚΙΘΗΓΩ
Φ£έ¥ΠΌ‰ΘΕΨΧΦΥΤΣΠΜοξνμλκκλϋ
τ“σ΅µοΰϋϊωψχφυφοςρπή–
›ϋΞΧΫ”υ€›Θ„—–•”“’³
ΌΠύόχμφ¶Σ¶ΏΆ΅ ΏΎ½Όκ¦ΉΈ·¶µ΄²³­
έ§—•Ψ±ΤΩΔΓΒΑΐίήΐΫΪΩΨΧΦΤΦΟ
ΐΆ΄ώ›ώχκιθηζεδ²ώαΰώύόϊωε
ψχχόθσςρπ“‹–‰‡‡™„ƒΤΧ‡™—•”“‘―®­°«©¬»¦¥¤£Ύ΅ Ώ»΅Ό»ΊΉ¤·¶µ²―²±ΟΞΡΜΛΚΞΤΗΖΕΔίΒΑΐΧΒέάΫΪΕΨΧΦάΘΣΡΠσξνμΊφιθηζωδγβ³όώύόηϊωψ¤κυτσςνπΩ‹‰›†…„Φ€›Ο„—–”’‘‘―²­¬«µ¨§§¤Έ£Ά© £Ύ½½Ή¦ΉΈ·¶©΄³³²ΣΞΝΜΛΦΙΘΖΒΩΔΓΒΑάίήάΩΗΪΩΨΧΚΥΤΤΝΠοξνπλκθοϋζεδγώαΰώφαόϋϊωδ
ε‘­­·§γμ—‰‡…‚ƒ‚€››„—–•”’‘¬²­¬«µ¨§¦΅Έ£Ά΅ £
¬ίιο¨¥Έ·¶¶¨³²³ΟΝΚΛΚΙΘΕΖΩΔΓΒΓάίήέάΗΪΩΨΤΚΥΤ…„ΝΠοξιπλκΏΎϋ
τ”Ή±·£ςγώύόψζωψυφιτυςρπ‹‰›†…„ƒ€›“Μ„—–•’‘Ζω²
ΏΕώφυχΰ΄Ή¤£ΆΆΌΏΎΏΌ§ΊΏΈ·¶µ¶΄®±ΟΞΟΠΛΚΙΘΫΖΕΔΐήΑΐίήΑάΫΪέΔΧΦƒ‚Ο
ΐ¦’Ί»³ώχκιθδϊεδαβύΰωώύόϋϋψδχφυφοςρ¦Ω’‹‰•‡†…ƒ‚„ƒΚΝ†
‹λήΗΛ†’‘¬²­¬©µ¨΅¦¥¤£Ά©ΌΏΎ½Ύ§ΊΉξαµ΄³±­ΟΞΝΜΧΚΙΘΓΪΕΔΓΒέ
­‚‰ΙΖΩΨΧΥΙΤΣΠΡΜοθνμλκικϋζεδαώαΰ©¨αόϋϊϊδχφ£Άοςρπ‹’‹•
ηίΫί‘€›™„—•”“’•³®­¬©¶©¨§¦Ή¤£ΆΆΌΏΎ΄Ί§ΊΉΈ³µ΄·ΰ­
έ««ήΧΚΙΘΔΪΕΔΑΒέΐΩήέάΫΪΔΧΦΥΦΟΡ…Ύςνμλιυθη°³ψγβαδγώύ®ύζ
λ…¦΅ ·£γμ—‰‡…‚ƒ‚€™››„—–•”’‘¬²­¬ύόµ¨§¦΅Έ£Ά΅ £
Ύ½Ό»ΊΉΈ·
µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”
€ƒ―®­¬«©¨»¦¥¤£Ύ΅ ΏΎ΅Ό»ΊΉ¤·¶µ΄―²±ΟΞΡ
ΜΛΚΙΘΗ’ΝΨΓΓΑΐΓήέάΫΖΩΩΧΦΙ
ΤΣΡΠοξκπλλιθϋζδ²µώαα©¨α
όϋϊωψχώυθσσρπ“Ϊέ–‰‰‡†™
„ƒ‚€–€››™‹–”ΒΕ‘‘―®±
¬«©¨§®§Έ££΅ £ΎΌΌ»¦ΉΉ·¶©
΄³²±ΟΞΕΟΧΚΘΘΗΪΕΕΓΒέΐήήέΐ
ΫΪΩΨΧΦΤΟΠΠοςνμλκυθζζεψ
γβαΰώυωηϊψψχκυτσςνπ
‹‰‡†Φ†‚€€‚›…––•
“’‘―®¥¨·¨¨§Ί¥¤£Ά½ ΎΎ½ 
»ΊΉΈ·¶ζζ―²°ΟΞΡΜΛΚΙΤΗΗΕΔί
ΒΑΐίήέΖΩΩΧΦΙΤΣΡΜοονμχ
κιθηζε°²ώααώαόϋϊωδχχυτο
ςρπ–‰‰‡†™„ƒ‚‡
™—–•—‘‘―®±¬«©΄§¦¥¤Ώ
Ά΅ ΏΎ½ΈΌ¦ΉΉΏ¶©΄³²±ΣΞΝΜΛΦ
ΙΘΗΖΕΔΗΕέΐήήέΐΫΪΩΨΛΦΥΤΣΞ
ΡΠοξνμομυθζξεψγβαΰγώύόϋζ
ωψχφυτχτνπ‹‰›†…„ƒ
€…––•“’‘³®­¬«¶
©¨§¦¥¤πσ½ ΎΎ½ »ΊΉΈ«¶΄΄³®
±ΟΞΝΜΛΒΙΤΗΗΕΔίΒΑΐίΒέέΫΪΕ
ΨΧΦΥΤΣΪΠΜοονμχκιθηϊεεγβύ
ΰώύόϋςϋδχχυτοςρπ’‹•
‡†…„ƒ‚‡™—••“’
‚½²
­¬«µΊµΊ·¶Ώ°³ΌΏΎ½Ό§ΊΉΈ·µ΄³²­ΟΞΝΜΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪΩΨΧΦΤΘ
ΑΐΝΒύςώχ
κχθηζεδγώαώώύόϋϊεψιφυτσςρμ‹‰›†›„ƒ‚€‚‚›™—–‰
†‘―®±
¬·µ¨»¦Ή¤ΏΆ½ £Ύ΅Ό¥ΊΉΈ·¶µ¨
³®±ΣΞΡΜΧΚΥΘΫΖΩΔίΒέΐΓήΑ
άΗΪΕΨΛέ
