\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ
۩
ըߺضܸ잸ᄨڏ
́ŏ⳩
غ
í
睦Ȝ
䄉
㬡
۫

͟
񿰫

˯ı
蛧悫򝒍
Ȇׂ

ϭð
鏯ם
މ҇

Գ

ᒠ
ӄ

յ

֙Б
𱾡
ܺ٫Ӆ
Ƴ𹤣ꧺÓي񦓎
ӗ
逸
Ȼ
唠̘
⶿
֪˺׀
喬ސܛ
꧸Ϝ
Բׇ
򈼨舴쏎܎ڄτ
򥣿
ضѲًԇ
ۄ

ٹ

ň³
팛ϛŗֆ

ӖՏȉÓǐ
硲ɝĖ
򗱼
ċǏ
󣼡ŗ

֒ĉ
餩͘
ĵᶭ
ӗӃ͆
⮧
ά
䂫򝒍
󻩻颼
ۿ
񕾲񏎌
ƈ
좶œ

ٕÎ
ڄ
쏌ݛ

߭đߌ
󁹱쌎
Ǉǁ󸠢
ݹڪߋڌ
񕾲쏎ڗ
͂񿰫
߮ٿ
󂠺틤򋒍
ց򼪷
ڥԴ
耩ەט

Ѡϩֵ
䗫↯ѝꚛ́
ߩ婴
ɸǡ
Ϛٕ⒃ȝǉ
樶סϛʟ
ք
ٛǒĈų
젩˘ƖՅ
Ҁ򏎍ߕ
טŋ

н쏌
ўڍƈ
媧
썎
݈́˃
ݬ۽¡
ؕ
Ŋց򼩷˵񽠿
ʛդӵ߹ֆф
蛧悫܁ӝ
í襸㨰
ͩʠ
˞ؔɇ
㩦ੴ
ގɸǥå泲
ޚœ

쏎ԝ΋
ӂ
βҟ
Î颽̝
ڴ豰
ٙ򿢡

훛ߔ΂È
󳼿ی



Ƴ




сʇč
颽
̚
ڊ

ڍ

꼫


ޒ
Ċ
󷢽
Ȕ
м
쏎

󮹤
Ϛ

񏎑
҆












