\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁż
۠
Ѵ
񎒍ٕԘ
窫
Ѧ

՚
ν
塮
̴
񑜉򓎍՚
É
岣Θ
٠Հ

ɘ
ҽ
衮
̽ʯо

ۛ՞ʁτ
⍛׆
ߊ
Î䈅ƈǕ
˜Ɠф

ӔԜ·

жچ
矠Ⓨ

ۻ

璃
ӡʛۉ
嶰
ڕÎŗƳ
젭ی

ٕ
ா
Φ
牢՞

Ըւ
탬
̂𹤣

𓎏
Ċ
좰Ò
ߑ
ݑ
婹ݎ
Ĩ
֘
宱ƒ
ϡс
牢ُԝ
򿢽齥
־؅Ӏ
܎َ
𾯩
ٷߊڍ
񟰳򥦓
Ʌ
Ɛր
ڔ
񅊕Ś
䞓
򏎍
ڏ̟Ŏ
﫤
܊˿¯㴴
ߑփ͆
㨱ϗ
҆͡
陽􏒍ܕ
Ċς𹤣
ணȖ
ܑ
ڔБ̞τ
㨳ϔ
͠ȤĠ
Ӟԛϗ͆
ᬡ⯲
̿
끩剢՞
ų
őиΠ
叫㏠ѝל
ੴ
×Ҧ̦т칼
獭ӛքɂ
⯲
̡ɧ҄
䋫ㄴ՘Ѕփ

ל
䷸ًՂ

௠
퍴𓎋ˀ
쪫܍҇
虡
Чٍ︻
勤
ܴ͞


؆ʃ



꣢
ɞ
֞

˅







糲ඩ
쏏ڗњԝ



҂

փ

Ɛ×
ٌՅ뿾


􏓖

Ձ

𓌅
䠧



