\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠζκκθξώφπβµΔΐΦ£ Ώ®ΌΊ«Θΰό§λκΰζ
Τ­ΟΞΟΧΨ΄™–¥ΣΓΣΛ
ΏΒέάΫΨΕΚ΅“‘‘‘‡‰Έ¶©ƒ‹‰κηζεε°Έ¤νβοΎΎΌΊΆ¬£«¶γμ‹ήΞ›”•ζζπ‚’ƒ
Ι†™“’‰”“’‘―®­¨·©ϊ£Ί¥¥£χ½ ΏΎΌ »ΊΉΉ«¶΄βµ®ΉΟΞΝΜΛΚΙΤ
Υ¦”ΡήΑΐίήέάΫάΕΨΧΦΥΤΣΥΜ
ύ΄°―ψυθηζεδγβηόώύόϋϊωύλ
δ†«―β–¨ΪΫΡ—‰‡…„€›…
ΰΙΗΛ‘―®¥¬«¨µ¨§¦¥¤£Ά©Ό
­άΛδθζ«¶µ΄³Ί±ΟΜΡΜΛΚΙΘΗΖΜΨ
Ρ¶‚‹ΞΗΪΩΨΧΦΥΤΞΡΠοξνμλκυ
ϊ‘Ή¶΅ πύΰώύόϋϊϋδχφυτσςρ£“
ηΣΤΧ›”‡†…„ƒ‚‚ƒ›™Γ
‡βΒΖΔ€ΦπΏ°«©¨§¦¥¦ΏΆ΅ ΏΎ½Όξ¦
«Ψζθ¥θμ ­ΟΞΝΜΛΚΙ™ΫΖΕΔΓΒΑΐΫΒ
ΟΈ‚†Θ‹‰ΗΘΣΡΠοξν½χκιθηζεδζώ
αΰ¬αόϋϊωδχφύτοςρπ’ƒ•‡†‡ƒ‚€ƒ†™—–‰”“’•―®­¬·©¨ΆΊ¥¤«ρ½ ΏΎ» »ΊΉΈ«¶µ΄΄®±ΟΞΝΠΛΚΙΐΫΖΕΔΓήΑΐίΧΑάΫΩΔΧΦΥ…ΟΡΨος
νμλθυϊ€ΎΌ ¶πύΰώύΰϋϊωώλφυτσξρφ‰•
‡†‡‘ΰΤΤ‚›…——“’‘³®«¬«©§Ί
¥¤£ ½²Μχμβ©¦ΉΈ¶Ώ©΄³°΄ΣΞΝΜΛΦΙΞΗΖΕΔΓΚέ
ΐίήίΐΙ­›‚ΗΘΣΣΦσξνοιφιθηζωδεβαΰόΰ
ϋϊωϊλδ¥¤§―΄ή‘‹‰”‡††‚€‚›™–‘‰
”“’“½ΗψπχυξΊ»¦¥ £Ύ΅ »ν΅Ό»ΊΉ¤·°µ΄³²³Θ
ΝΜΛΘΥΪµ„“›†Ρ·‹‚ΙΖΩΨΣ‚ΙΤΣΧ€Μοξνμχκοθηζεεβώ
αΰόαξ„Έ¨¦ £ηθσςτΆ“ƒ–‰‡†™„…‚€Ξ€
›™‹„ηΘΦΗƒ―®«¥·©―ΆΊ¥¤£Ά½ ΉΎ½Ό»Ί»¤
·¶µ¶― Φ——‰™ΩΦΙΘΐΐΩΔΓΕ—άίήέάΗΪίΨΧΦΥΦΥΞ
ΡΠομρώµµψ„µ§»ΏΎσόώυόηϊω®΅κφτσςνπ‹Ϊ”
‡†…‡χΕΓΒοΒΨΚΔΒ„‰”“’‘―®¬―·«©¨§Ί¥§£Ά΅ ΏΏ΅
Ό»ΊΊ¤¥Βμε£³£ΣΞΝΝΟΦΙΘΖΑΩΕΓΒΑάίάέάΫΪΨΠΛ
ΦΥΤΠΞΓ¤¶Ώύξωφιθζξωδγγ³όώώύόηϊϋψχφυφπξ
ρπ‘ΣΨ„”™„ƒƒΤΚ‡›™—•–“’‘­«±
¬«΄µόυ³¦³ΌΏΎΏΌ§ΊΉΊ΄΄΄³²­ΟΜΝΜΛΚΛΞΫ
ΖΕΔΐήΣ·€‚ΜΪΘΕΨΧΤΡΘΣΣΧσονμλφικηζεδβκύ
ΰώώΰι¦¨ζχζοςρς‡’‰Ψ•‰‡†…ƒ€€‡
™”‡γΜΐΞ€¬Ό±¬«¨ϊ΄§¦§ςΏ£΅ ΏΆ½Ύ»ΊΉΈµ³©
΄³²²ΣάΊ“™•ΩΜΥΪΕΔΐΒέΐίέήΐΪΪΩΨΛΦΧΤΣΡις
νμλιυϊΉ·»σησόώώψηϊωϋπκττσςνπ‹”
‡†…‡υΩΞ€ξΗΕΙ…•‘¬¦±¬«©ϋ΄¦¦¥¤ΏΆ£ ΏΎ½½³¦
ΉΈ·µ©¦ΗλΰίΟέΧΫ½–ΦΗΦίΒΑΓΒέάΨΕΩΧΦΥΘΣΠΡΠοξοοχ
κιθδϊχΊ³ραοεν‹¤¨¦θτδιτσφρμ‰—‹‰‡…†ƒ‚€›
›„…βΜΕƒ“‹ΏΩςώτΊ­Ί»¦¥ §Ύ΅ »Ή΅½»ΊΉ¤·΄µ΄³²³Ι
ΝΜΛΙΥΪ³”ΤΒΪΠ¨ƒΛίΛΔΧΦΡάΟΡΤ½ςμμλκυθεζεδγΰζό
ώύηθ΅¦ζχδθβ†―έΡ™–‰ƒΥ™„ƒ†Χ‡›—–••›
‘―­±ΎίσψΈ¥¶Ύ΄Τύσ―Ό― »ΊΌΈ«¶µ±°®°ΟΞΝΠΛΘΙΘΗΖΗΗί
ΒΑΐάΒΟ¨‚‹ΙΪΗΝΕ£€ΐμόρμλοντηζΰγγαΰβύώϋϊωψυσι
τσςςμϊΤέ›™“—ρΪΦά’…’ƒ™“†™’Δ‰•“’‘―¬­¬««®»
¦¥¤ Ύ³Τζο­Ύ«΅©Οθδκ¤¶ ­ΟΞΘΧΚΙΝ‘ΪΔΔΓΒέΐέήέάΫΨήΔ
ΧΦΥΧΟΐ¥‰Ύώξόπϊ·µΉυερώαΰωώαόϋόϊδφφυτοςσπƒ–
‰‡…™–χΫΠ†μΕΛΗ‡”‡“’—”³®­¬¶¨¨§¦Ή¤΅Ά΅ ΏΌΎ 
»ΊΉ»«¤ΑνβΆ²ίΥέ»”–ΨΔΤΩΔΓΔΙάίήΫΗΫΩΨΧΚΥΦΣΡΠνλρ
μλκκτυ’Όµσαρϋο‰Ά®¤κύκλφυς ξρπ‰Ψ‘‹‰”‡„…„ƒ‚ƒ†ƒ
†‹μΞΗ…—ƒ‰ηπόςΌ®Έµ¨§΅¥Έ£Ά¦££Ώ½Ό»¦ΉΊ·¶µ΄±µ­
ΟΞΝΟΧΨ½‘–ΦΑΤΨ¶ΝέΙΖΩΨΠΙΤΣΥΦΜξξνμχκλθηζεελώ
αΰύαξ£¨θσζξδ„­£―‹€›†…ƒΡ€€™™—”–
“’‘“³ΌΩυϊΊ­ΈΌ¶ϋρύ±£­Ά½ΌΌι¥Έ·±γ¨²²±ΟΝΞΛΚΙΘΕΓΩ
ΔΓΒΒάΝ„ΛήΙΓΗ΅†ΒΥΒσξνδλφιθοεωεγβαόόύόϋϊϋώλ
φυτπξγ„Φί›‘™ΨΤΪ”†€–™€›‘‹—•”“‘’―®­¬©­µ
¨§¦¦Έ±ΐπωαμβϋ«Ωεαγγ§¨³²ΉΗΝΜΝΥΙΗΖΕΨΓΔΑΐίήάΗ
ΪΩΨΤΚΗ¶‚‹‚°©ύ›΄Έ¶ϊϋζεµλώαΰ¬ωαύϋϊωδχπυτσςπ¦“
–›κΦίΫΦάΕ‘ςΐΪΕ‡™Λ•”ΕΔ‘―®­°«¬©¨§¦¤ςΏ
Ά΅ »Ά―Ό«΄©»±¶§¨³²±ΟΝΜΜΥΘΗΖΕΨΓΐΑΐίήΥΫΗ
ΪΩΨΣΚΗ§Α³Ό¬²°·ϊυϊεδλβύΰ¬¨ΰϊωψλφχτσςρπά’
‹•δΒΪΔ‘€ΝΘ›Ι™„—–•”’“―®¬®ώ¶
©¨§ΆΉ¶Πύύ°άνγηζ©ΛΔΡ§¨³²βΞΝΜΥΘΗΖΕΨΓΐΑΐίήέΗ
ΪΩΨΚΗ§’…»όρμλκιτηζεδβαΰβύώϋϊωψ§ι
τσςτμθάΞ›ώΠΥΪΣΗ–‚€‚“›…—–•““‘―®­ώ·
©¨ΆΊ·ζώύ°Μηοηο«¤·¶½¶―²±ΗΡΜΛΚΙΤΗΕΕΔΓΒΑΑΓ
ήέάήΖΛ«‹‰–‡ΐΝΠοζΉπλκΰξϋζεδγώαβώύόσ«ε
ψχφπθα” ²νΙΞΤΨά›†…„€Μ™›™„——•”“’“™³
®­¬®¶»Θεωςζς±΅­Ά½Όθ²¥Έ·εη¨³²±ΟΝΞΛΚΙΘΔΓΩ
ΔΓΒΔάΝΎƒ…ΗΤΗΘΣ‚ƒσξνΏ½φιθηζωδαβαΰϊύΰ
ϋϊωύλδ•¶¬¥³΅—‰ά‡…„Χ€€›™—–‘Ζ
’‘²ΏΜιυώκφϋµ ±Ύ΅ λΊ΅Ό»ξΎ¤·¶µ΄―²³ΟΞΝΜΞΜΥ
ΘΗΖΐΨΡΆƒΛίΛΔΧΦάΟΡ„½ςνμλκυθεζεδγδΰό
ώύωηθ™Ί¨΅·¥®βχβ“ΨΨ–‰ΣΠ™„ƒ‚››‹
–•”–ƒπνρϊξϊχΉ―µΊ¥¤φΆ½ ΏλΎ »ΊΉΈ«¶·΄³²±ΙΚΡ
ΜΛΚΜΤΥ¦‡›”€ΟΦΟΐΫΪάΛΦΥΤΞΡΠοξρμικιθηΰΰψ
γβαεγμΎ¤­»©ζόζοςρ¥‡’ήΨ•‡†…ƒ€€›‡
™’‡τΡΝΖώσ½­«Έµ¨§σφΈ£Άτφ£Ύ½Ό»¦ΉΊ·¶µ΄°΄­
ΟΞΝΙΧΨ­„‚ΧΨΓΒ—ΐΓήέΨΖΩΨΧΦΙΤΡΡΠξνιπ
λκινϋτ‡± ·¥ςγώύζωψ΅ριτσςρμ‹›
†…„†“τΖέΜΞΗΟ‰μκώ‡“’Η³®­ϊΆ¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉ½«¤Ιεξς΅°›ήΧΚΙ–ΪΕΔ•έΐίήέΐΫΨΩΨΧΦΦΧΟ
ΡΠκς“«Ώ·ϊϋζε²°ώαΰ©¨αόϋϊωδχτυτσςωΆ“
ξΘΙΣέ•…†
‚€›
“†Ο‹
–•“’
‚ΝϋξωοΈµ¨¥Ί
¥¥ΏΆ¤Ό
½¶΅κΏ¦
ΉΈ«¶µ¨
΅Ξΰ’έ³ΫΤΗΔΩ
ΔΒήΑΕΓ
άΥΐ‹Ε
ΨΧΚΥΤΟ
ΐµ…¬πλθυ
θζϊεα
ΰιό©ώα
όϋζωψλ
φυτσςρπ’
‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡
—–‚€›†™—–‰”“’‘―®­¬·©¨§Ί¥¤£Ά½
 ΏΎ½Ό»ΎΎ¤··½΄―²±ΟΞΡΜΛΚΙΤ
ΗΖΕΔΓΒΕΖΓήάΤΫΖΩΨΧΦΙΤΣΡΜ
οξνμλκαοϋζδδγώαΰώαόϊϊωδ
χφυτσςΆχ“‹–‰‡†™„‚‚
›Κ‹–””“‘―®±¬©΄
§¦¥¤£Ά΅§£ΎΌΌ»¦ΉΉΏ¶©΄²ΊβΣ
ΞΝΜΛΚΙ›ΕΪΕΕΓΒέΐίήέΐΫΫΩΨΛ
ΦΥΤΣΡƒμςννλκυθηζεψγγαΰγ
ώύόϋϊω«¦κυυσςνπ‹‹‰›
†…„ƒ‚„‚“…—–•“’‘³
®­¬«©¬΅Ί¥¥«Ά½ ΏΎ½ »ΊΉΈ«
¤ΥΧΗ°±ΟήΜΚΫΈΧ›–Πέ
ΐίήέΐΙΘΕΚΕΚΗΖΟΡΠοςνμλκυθηζεψγβαΰγώύόϋζωψχφυτσςν
π‹ά”
•”™–‘“’ƒ
ƒ›™—•“’‘―®±¬µ©¨§¦¥Έ£Ό΅ ΏΎ½Ό§Ί§Έ·¶µ΄³®±ΡΞΝΜΛΚΙΤ
Υ°€€†€”†‰…ΛΊΊ¬ΥΦΥΐΝΠοξνπΰ
