\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠζκκθξώφπβµΠήΪΌ£Ώ
Ψ΅Ό»Ή»¤¥ΛδγκαΠίΟίΗ
«ΦΙΘΗΔΩΦµ‡……‹…‚·£«­ΙΠΎΡν½µώχψ­££§±Ώ»¶Έ»μαξϊψ εκη€μσ‘
‹Ϊ”‡†€†‚€—‚››…—–•“’‘³®­¬¶©¨§§Ή¤Άτ¤ΌΏΎ½Ό»ΊΉΈ«
¤Υεν ­ΟΞΝΜΛΚΙΞΫΖΕΔΓΒΑΐΫΒ
ΟΈ‚†ΚΛΦΥΤΣΡΠιςνμλκιθηγω
φƒύ…πΎ¨©―θεψχφυτσςσμ‹‹›
”φΫί€››„—–•”“’‘–³
ΌΟσοΊήχυω·Έ£Ά΅ ΏΎ½Ύ§ΊΉΈ·¶µ΄»®
£Έ‘“Ϋ¨–ΥΪΕΔΓΒΑΐίάΑάΫΪΩΨΧΦ„Θ
Α²“‰¬³πλκιθηζεζβαΰώύό®ζ
λ›―³±°¦°γμ‹‰›†…„ƒ‚€‚
θΒΗΔΝΥ„‰”“’‘―®¬°«©¨§¦¥¤Ώ
°αϊγη¨¥Έ·¶µ΄³²³ΣΞΝΜΛΚΙΙΓΪ
Χ¤’Ρ¶ΝΒέάΫΪΩΨΧ‡ΙΤΣΡΠοξιπ
ω°΄£φ“φβαΰώύόζωψχφυτσχν
πή‹‰›†…ƒ€›’™„—–•–’‘―²­¬«©µ¨§¦¥Έ£Ά΅¤£Ύ½Ό»¦ΉΈ·³©΄³²±ΣΞΝΜΝΦΙΘΗΖΩΔΓΒΖάίήίάΗΪΩΨίΚΥΤ…„ΝΠοξδπλκιθϋζεδ²ώαΰώαόϋϊ«δχφυτο
ςρπ’ϊΪΙΝ‰–ζΨάΕ“‡™Ν–•”“’­®­¬®¨΄
§¦¥¦Ώ°ΑΏΫ®Ο£Δ¨¥Έ·γ·¨³²δΝΜΛΚΥΘΕΖΕΔΓ—Βά
ίήέήΗΘ‡‹ΖΆ‹ΑΆπ‘πλκΌ»ϋζε²ζώαΰώαόωϊωψχ£χθ
σςρς“σΣ›όΜΦΤΒάΫέ€Θ›€›ΟΞ‹–•”“‘’―®­¬­ψµ
¨§¦¦Έ±Εωωϋλ― »ΊΉΈ«¶µ΄ζ®°ΟΞΝΠΛΜΙΘΗΖΗΒί
ΒΑΐάΒΟΎΛΔΧΦΥ‚ΟΡΡ»ςμμλκυθαζεδγΰαό
ώύηθ‹¤²£ηθσςπ¥“Ψ–‡†™„…‚€€
›™›‹„βΦΖΗΟ‚³®­®¶©¨¤τΉ¥£Ά΅ΌΏΈ½Ό»ΊΈΉ«
¶µ΄°®£³—”Ϊ ›ƒΡήΑΐάΑάΫήΔΦΦΥΤΟΧΠοξνξοφ
ιθηεωφ³¶µ΅Ί¬ξηϊωό¥κυτφϋνρ‹‰‡†„ƒ
‚€‚ΚΖΔΗΙ„‰”“—ΐ―®«¤·«©¨§Ί¥Ά£Ά΅ »¶΅
Ό»ΊΊ¤¥ΣΣ¦―²±ΙΗΡΜΛΝΞΤΖΖΕΔίΒΗΐίήέάΖ
ΩΨΧΥΙΖ³‹‹ύςνμμβυθηα³ψββαΰγώϋόϋϊωωςκ
υτσρνβόΡΡθΩΛΧΫΪ•χδ€–€›ΛΜ‹••”“‘’―®­¬«ωµ
¨§¦¦Έ±άώ°έαω¬Θεε«¶µζζ®±ΟΜΠΛΚΙΘΫΖΗΔΓΒΑΐ‹Β
έάΫΩΕΚ¤‰‰Δ°“³²ύϋτηζ¶ζβα¶©βωόϋϊεψυφυτσς£μ
—φΘΨ•σάΠή’ƒ›†™—‰•“’‘―¬­¬«―ό»
¦¥¤§Ύ³Βΰϊ­Λδθζ¨¶¤©΄³²ΰΣΞΝΝΘΦΛΘΗΖΩΕΗΒΑΐίήήΐ
ΫΪΩάΛΔ·‹—Β¦½±ύξωφιθζβωδγγµόύώύόηϋψψχφυττξ
ρπ‘ιΥΝπΩΧΫ““Ι‡™—”“’‘¬®­¬«©¨΄
§¦¥ Ώ°Γϋ®Κγιε©Ό¥µ΄±Ί­ΟΞΞΝΧΘΙΘΗΪΔΕΓΒΑΐίΪΑ
άΫΪέΔΕ΄Γ¥‚°ώθώχκιλεϊεδΰ°ύβώύΰϊϊωψχφυ¦ο
ςρπ‹’ξΤΞ™ΨΤΪ”…€Ξ€›‹”•”“Ζ―®­¬ϊόµ
¨§¦΅Έ±ΐώδ―ΙβξδΎ«¶µ°µ®±ΟΚ›ΠΙΚΙΘΫΗ“ΔΓΒΐΐΪΒ
έάΫήΕΚ ‰‡‹ΓΣΑ³·Ώ¶Ήωφιθβζωδγη·όόώύόηϋύψχφυτπξ
ρπ‘όΥΫΧ—„•ηΫΣΪΥ‚…—Γ’‘³―¬¬«©¨ Ί
¥¤£¦½²Θαογ«Ή©Ϋοηξα΅®±ΟΙΝΠΛΚΞΫΕΕΔΓήΐΓίήέάΨΫΕ
ΨΧΦΡΘΑ¥‚°ώιό²Έ³²τωδγκαόώυηωωψχκτυσςρπ‘
‹”•ρΪΦά’„όΖΜΗΞ…—•“’Ζ³­­¬«¶¨¨§¦¥¤£π½
 ΏΎΉ ©Νζκθ¦³¤Πκΰ”›ίΠΛΚΘΫΖΕ••ήΒΐίήΑέΪΩΨΧ‡ƒΘ
ΣΡΤσό³Ήµωοχ…½µΈ·σόώ―όηϊω΅κφτσςνρΩ”
‡†…€φίΝΑΘΨΖΔΛ„‰”“Α‘―®ϋϊ·―©¨§Ί¥¥£Ά΅ ΎΈ΅
Ό»ΊΌ¤¥ΑκζμΆΘ‘„’”ΪΫΖΕΔΓήΑΐΨΑΪΫΪΩΔΧΧΥΤΣΠΦσ
ξνμξφϋΈΆυ—„ς–Ώ­΅οΰϋϊρψλφυ¦§ξσπ‘‰‰‡„Σ
ƒ‚…ƒγΓ‹ψΖά‡αΚΖΜ€―όψ°«ϊ©»§¥¤£Ύ΅ΆΏΎ½ΌΉι¥
Έ·¶°¨΅Πξ‹ήΎΏ¬ΪΎ—•™ΧΨΓΒ’ΒΓήέΖΪΨΧΦΙΤΡΡΠομΈπ
λκιξϋτ…¦Ί΅Όπ€¨«ξηϊωψχκυτς¤νπ‹‰‡†‚
‚€™‚‹μΘΛΒ‡“’“³®­―ύ¶©¨§¦Ή¤ΆΆ΅ ΏΌΏ 
»ΊΉΎ«¤°¤ΕγβίΠΛΚΝΘΫΖΕΑ•ήΑΐίήΑάΩΪΩΨΧΡΡΘ
ΣΡΦσόξωφιθαζωδγε·όώύόηϊ¨ψχφυτςξ
ρπ‘φΫΪΚΨ–„–‚‚“…—–•“‘―®®©·
©¨΅Ί·Ωςργ―Ό― »Ί±°«¶µΌε®±ΟΞΝΠΛΘΙΘΗΖΑΔί
ΒΑΐΩΒΟ΅‰›‡ΗΥΗΘΣΨΠσξνεμφιθηζωδαβαΰϊ―ΰ
ϋϊωώλδ¥ °®ΰ‹‘‹ƒ”‡†‚€‚›™’‰
”“’—½ΣόιυΉ­µΊ¥¤ςΆ½ ΏοΊ »ΊΉΈ«¶·΄³²±ΙΟΡ
ΜΛΚΟΤΥ»”—ΡΖΝΒέάΕΨΧ‡ƒΘΣΡΠσξομλκιξδϊ
εδγδύς‚―®Ύ¤κώκλφυ¦σξρπέ‰‘‹‰”‡„…„ƒ‚‡„ƒ
†‹εΖΕΧΛƒƒ―®¤·©ϊρΊ¥¤£Ά½ ½Ύ½Ό»ΌΌ¤
·¶µ²― Μ“ΫΓΫΤΗΖ–ΔίΒΑ“ΨΒέάΫΪΕΨΥΦΥΤΣΤΧΜ
οξνκχψ”Ή΄¤Ίτββσόώ®τηϊω«΅κυτσςνπ‹‰”
‡†…‚όΡΜάΒ›‹„—–Α”’‘Δ¨²­¬«µ¨¥¦¥¤£΅¦Ό
ΏΎ½Ί§¨Διδτκ¤²°£ΣΞΝΓΦΙΘ“ΩΔΓΒΑάίάέάΫΪΪΠΛ
ΦΥΤΥΞΓ­Ύ½―³ϋλκϊϋζε±γώαΰωαόϋϊωδχτυτσςςω“
–›υΦΥΗΫ“ƒ…’ƒΙ“†™Βΐ‰”“’‘―¬­¬«ω»
¦¥¤¥Ύ³έξνγ«»Ό«¶µβ³®±ΟΚΠΛΚΙΘΫΖΗΔΓΒΑΓΒ
έάΫάΕΚ‡†–ΒΠΦύςνμ½βυθη°³ψγβαΰγώόϋϊωϋ¤κ
υτσυνβόΟήή›”‡†…„‚Ι‚›…•–•”“ΐ
―®­«·ΈΦθςψ·Έ£Ά£ £Ύ½Ών¦ΈΈ·¶©΄±²±ΟΞΕΧ
ΚΙΘΐΪΧ§‡€’ΜΑάΫήΩΔΧΦΠ‚ΟΡΡΠοςννλκιθεοω
δγβζόν½©¥θεψχπυθσςφ¦“‹–‰‡†…„‹Π
€€‰ϊάΔΤΓ‡“’™³®­¥ύ¶®¨§¦Ή¤ Ά΅ ΏΎξ 
»ΊΉΏ«¤Κτζμ£ΣΞΝΛΦΙΘ•ΩΕΓΒΑάίάέάΫΪΡΛ
ΦΥΤΤΞΓ²±Ίύ―¨¶Ί²τωδγ±αόώ©ηωψχκυυσςρπ‡‘
‹”•ωΕΡέ€Λ€›ΟΞ‹—•”“‘’―®­¬£ψµ
¨§¦¬Έ±Ρώό―Νενενμ¨Ιιχι΅®±ΟΞΝΠΛΚΘΛΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΦάΘΑ΅µ½µ½Όψ–Έ¬φβααϋβύόϊ®εψχφυθσςρπ—
‰—χάή‘χΐΜΒκΔΠ‹–••Ζ‘­©±¬«©΄§¦¥¤£Ά΅ £
Ύ½Ό²¦«Ζθ¦Γρναυ–‘“ήΧΚΙΚΟΪΕΔΗ”έΐίήέΐΫΨΩΨΧΦΣ†Ο
ΡΠζςΎ©Ό¬υϊεδζβύΰϋωΰϋϊωψλφχτσςρψ‰’
‹ƒ•η™α”αΧΒΥΫ›„—–“’‘―²­®«©¨― Ή
¤£Ά¨Ό­Νβΰ«Ψμϋβς§¨³²΄ΗΝΜΞ›ΥΘΗΖΕΨΓΐΑΐίήΥΪΗ
ΪΩΨήΚΗ£€ΐ»®Ή―ψυθηγ·ψγβδ΄γώύόϋζωϊχφυτϋτν
π„™τΦρΓΫΧΗΫήή‚Ο…—•“’‘³®―¬«©®υΊ
¥¤£«½²ΐϊειωΫντγρ¦―²±ΙΟΡΜΛΜΚΤΗΖΕΔίΒΓΐίήέΤέΖ
ΩΨΧίΙΖ³‡­Ώ°όκψυθηΰαψγβζηγώύόϋζωϊχφυτπχν
π„™κΛΧΠΔΤΩ“€“”‡™Ε•”“’­®­¬«®©΄
§¦¥­Ώ°ΑβΰινζΊ«¶µΌΰ®±ΟΗ›ΠΛΚΙΘΫΖΗΔΓΒΑΔΒ
έάΫΣΕΚ·”ƒ‘ƒΐλόρμλ»ιτηζ·ηβαΰβύώϋϊωψςπι
τσςψμξΟΣάΘΨΥ—ƒ—ƒ‚Σ„ƒΟ†™—–‰”‘’‘―¨¬°
«©΅»΄Εζόυγρβ®»®§ΊΉλΏµ΄ηΰ­ΟΞΝΜΧΚΛΘΗΖΕΒΐή
ΑΐίΧΑΞ»†•‡ΔΤΐΝΠοΊΎπλκΌΎϋζεδγώαβώύόύώε
ψχφόθα‘®µΡΪύΨΞΠΞ”™„ƒΤΛΚ‡™—•–“’‘‘§±
ΎΜςπμς΄Ή¤£Ά ΌΏΎΏΌ§ΊΏΈ·¶µ¶µ®±ΟΞΞΠΛΚΙΘΫ
Τ§‘—ΠέΐίήάΐΫΪΫΨΛΦΣΤΣΡοςνμλιυθηζ³ψ
ρ‹΄Ό£΅Ίξηϊωψφκυτρςνπ‰‹”‡†…‡‚ƒΜ‚
λΩΟΜΖ…•”““―¬­°«¬©¨§¦¤¥ΏΆ΅ ΌΆ½ΌΉξ¥
Εκπα΅®±ΟΞΜΠΛΚΛΘΫΖΓΔΓΒΑΐέΒέάΫΩΕΨΧΧ€Θ
Α²΄όρμλκθτηζηδβηΰώύύώζωψχυιτσυωμ
λλ—‰†…„‚€™›Ο„—–•—’‘–¦²
ΏΡϊύόφγχ·Έ£Ά΅΅£Ύ½Ύ»¦ΉΎ·¶µ΄²µ­ΟΞΝΟΧΚΙΜ•Ϊ
Χ¦–”„ΝΒέίΗ
ΪΨΔΧίΙ
ΤΦΞΡΠσ
θιπξθυ
θβϊεδ
βαΰώύόϋζ
ωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψ
ρπύΰώύόϋϊωδχφυτοςρπ’‹•‡†…ƒ‚€ƒ
›™••›’―®­°«©¨»
¦¥¤£Ά΅¤ΉΆ½½³Ί¥Έ·¶µ¨³²±Ο
ΝΜΛΚΙΘΓΓΩΔΒΒΑάίήέάΗΪΩΨΧΚ
ΥΤΣΡΠηιρμκκιτηζεδβΰΰβ
ύόϋϊωψ¤ριτςςρμ—‡
…„ƒ‚€Μ›™„—–•”’―²
­¬«©¨τχΉ¤ΆΆ΅ΌΏΎ½Ό§ΊΈΈ·
µ΄³²±ΟΝΠΛΛΛΘΫΖΕΔΓήΑΑέήΑ
άΫΪΩΨΧΦΥΘΣΣΡΠσξνμλφιι±°ω
δγβαΰυΰϋϋωψλφυτσξρρ‘
‹‰‡‚‚ƒƒ€ƒ›†™—–‰
”“’‘―«°««©¨»¦¥¤£Ύ΅ ΏΎ΅
®ΟΗΑ¥΄¶§¨
³²±ΟίήΧΨΫΤΥΤΩΔΓΒΑάίήέάΗΪΩΨΧΚΥΤΣΝΠοξνπλκιθηζεδ
βαΰώύόψζ
λκλδηθαΰν
π‘‹‰”‡…„ƒ‚€ƒƒ›™—•“’‘―®±¬µ©¨§¦¥Έ£Ό΅ ΏΎ½Ό§
¨«¤·¶µ΄―
²­ΟΝΠΛΦΙΤΗΪΕΨΓήΑήίήέάΫΪΕ
ΨΛΦΙΤΟΝΠσξρμχκυθϋζωδ
βύΰγώαχ
