\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠζκκθξώφπβµΔΐΦ£ Ώ®µ¬Ιγύ¨Κιαα
Υ®±ΟΜ›ΠΩ·•¤ΤΒΠΚ
 ΓήέάΩΖΛ®’’–†‡·‚λθη‰ν¶Ί¦σόνΈΈΎΈ¬¤®΅­°αξγψέΧΙ—ιλσ„…„‘
€–›„—–•”’‘«²­¬ω®µ¨¦¦πΈ£Ά΅΅£Ύ½ΌΊ¦ΉΉαΏ©Ό³²±ΟΞΝΜΧ
Ψ©™™ΤΩΔΓΒΑΐίήίΐΫΪΩΨΧΦΥΠΟ
ΐµ‰³πλκιθηζεζβαΰώύόώζ
λ‹¨ε“«§¤¬’‹‡„™„ƒ‚€›€
‰νΖΚΘ„‰”“’‘―®―°«©¨§¦¥¬Ώ
°ΓΟΘαογ©¦ΉΈ·¶½΄³°­ΟΞΝΜΛΚΙΑΫ
Τ±”‚ΝΒέάΫΪΩΨΧΧΙΤΣΡΠοξνπ
ω¶»Ά¥χψγβαΰώύώηϊωψχφυτ ξ
γΠΡΠ—‰‡†…„€›Ξ…
—–“’‘³®­¤«¶©¨§§Ή¤£΅ΌΏΎ½Ύ§ΊΉΈ·µ΄³±­ΟΞΝΜΧΚΙΘΓΪΕΔΓΒέΐίήΨΐΫΪΡ‹ΛΦΥΤΥΞΡΠοξρμλκξτηζεδ
βαΰύβο›££½­εκυτσςνπ‹‹‰›†ƒ„ƒ‚‚™‚
›…υΓΑ†’‘¨²­¬Άµ¨§¦¥Έ£¤΅ ΏΎΏΌ§
ΊΉΈµ§ΗϊγοέΝΜΚΓΥΘΗΔΐΨΓΒΑΐΓήΫάΫΪΩΨίΚ
ΥΤΣΠΝΒ¬ΈΉµψυθηδγψγβββγώύόϋζωώχφυτςσν
π™χΨίΨΑΥ‘€›™Ο„—–•”’—―®­­¬¶
©¨§¤Ή¶Κχύόΰω― »Ί½Έ«¶µ°ΰ®±ΟΞΝΠΛΜΙΘΗΖΗΓί
ΒΑΐέΒΟ®™ƒ€“ΖΆ–†‡ΒσξνθΏφιθβ·ωδγβαόψύόϋϊψωλ
φυτρξγΝίΣΫή•‡ƒΧƒ‚‡ƒ›†™—–•”’Α
―®―°ΉΨυνς΄Ή¤£¤¨ΌΏΎΊΉ§ΊΉΈ·µ²³²±ΟΞΟΠ
ΛΚΙΚΫΤΆ†”ΓήέΫέΖΩΨΠ€ΙΤΣΡΜοθνμλκλξϋ
ζεδαώσ“ Άν¨Έ¦¤«διτσϊρμΫΪ—‰‰‡…†ƒ‚€Ν
›„…ΰΠΘΟ‚βΙνύρωΉ¶©¨§¦Ή¤££ΆΌΎΎ½Ό§ΊΊΈ·¶µ΄²®
±ΟΞΞΠΩΎ™ΧΗΧΨΓΒΐΔΓήέέάΖΨΨΧΦΙΤΡΡΠοοεπ
λκιλϋτ‘½²ςγςγώύύσζωψφ¤ιυσςρμ‹‹‹›
†…„€“τΖΟ‰†™–Γ‰”““Η®®­¬·«¨§¦¥¦¦Ύ
΅ Ώ½΅®Ογθ¨³¤©΄³°±ΣΞΝΞΘΦΘΘΗΖΩΔΑΒΑΐίάΫΐ
ΫΪΩΫΛΔΆ‹ΑΡύςνμιξυθηδβψββαΰγώόϋϊωωκ
υτσρνβψΡίΣ››”‡†‡‚‚Ν‚›…•–•”“’
―®­―·Έήχυωµ§±Ύ΅ ½ν΅Ό»Έο¤¶¶µ΄―²³ΟΞΝΜΙΟΥ
ΘΗΖΖΨΡµ’€ΞΩΞΗΪΩΫΧΚΥΤΠΡΝΡοξνπλθιθηζηβ
βαΰόβο‹¤¨¦θςδιτσρυμ‹—‹‰‡…†ƒ‚€™
›„…βΜΕƒ“‹ΏΩςώτΊ¨Ί»¦¥§«Ύ΅ Όμ΅½»ΊΉ¤·΄µ΄³²°Η
ΝΜΛΙΥΪ³”ΤΒΪΠ¨ƒΛΨΛΔΧΦΦ‡ΟΡΣΉςμμλκυθεζεδγΰβό
ώύηθ΅¦ζτδθβ†―έΡ™–‰ƒ†™„ƒ†‚‡›—–•––
‘―­±ΎίσψΈ¦¶Ύ΄Τύσ―Ί― »Ί½Ό«¶µ°΄®°ΟΞΝΠΛΘΙΘΗΖΗΒί
ΒΑΐάΒΟ¨‚‹ΙΩΗΝΕ£€ΐκόρμλξατηζα¶γαΰβύώϋϊωψυρι
τσςςμϊΤέ›™“—ρΪΦά’€’ƒΘ†™“ΐ‰•“’‘―¬­¬«¨ »
¦¥¤ Ύ³Τζο­Ύ«΅©Οθδκ¤± ­ΟΞΘΜΧΚΙΝΔΪΔΔΓΒέΐέήέάΫΨΪΔ
ΧΦΥΧΟΐ¥‰Ύώοόπϊ·µΉυηρώαΰϊϊαόϋώδφφυτοςσπ–
‰‡…™–χΫΠ†μΕΛΗ‡’‡“’”³®­©ω¶¨¨§¦Ή¤΅Ά΅ ΏΌ» 
»ΊΉ»«¤ΑνβΆ³ίΥέ»”–ΨΒΤΩΔΓΗ’άίήΨΗΫΩΨΧΚΥΦΣΡΠνιρ
μλκκτυ’Όµσαρϋο‰Ά®¤κψκλφυςσξρπ‰‘‹‰”‡„…„ƒ‚€ƒ
†‹μΞΗ…—ƒ‰ηπόςΌ©Έµ¨§ ΅Έ£Ά§§£Ώ½Ό»¦ΉΊ·¶µ΄±±­
ΟΞΝΟΧΨ½‘–ΦΖΤΨ¶ΝίΙΖΩΨΡήΙΤΣΤƒΜξξνμχκλθηζεζζώ
αΰύαξ£¨θτζξδ„­£―‹Ϋ›†…‚Υ€€™™—”“
“’‘“³ΌΩυϊΊΈΌ¶ϋρύ±¥­Ά½ΌΌΊ¥Έ·±¶¨²²±ΟΝΞΛΚΙΘΕΑΩ
ΔΓΒΒάΝ„ΛήΙΓΗ΅†ΒΠΒσξνλοφιθΰαωεγβαόόύόϋϊψπλ
φυτπξγ„Φί›‘™ΨΤΪ”€™•€›Κ‹—•”“‘’―®­¬©©µ
¨§¦¦Έ±Φψρ―Ί­§«Νζκθ¦¶¦―²±ΘΡΜΛΝΤΖΖΕΔίΒΓΐίήέήήΖ
ΩΨΧΥΙΖ§‹€ΐλώφόµ»·χβχψγβιΰγώύτψζψψχφιτρςρπ‹
‹‰‹›”ρέ’…„κΓΙΕ‰…•”›–―¦°©¨»¦§¤£Ά΅ΆΈΆ
½Ό»Ή¥Υημκανφί­‘•ΫΤΗΖΝΜίΒΑ‘ΨΒάάΫΪΕΨΡΦΥΤΣΣ‡Μ
οξνοχψ‹ΉΎΈ·»¤ς–Ώ­΅οΰϋϊ¨πλφυ§τξππ‘‰‡‡Σ
ƒ‚ƒƒΝΒΔΛΗΠ†ηΛΧΚƒ―®ώ¤·©ώρΊ¤¤£Ά½ ΉΎ½Ό»»ο¤
·¶µ°― ±ίΐέΟΝΚΫΤΗΖΕΔίΒΑΗ‰ΒέάΫΪΕΨΥΦΥΤΣΪΩΜ
οξνθχψ·»φ†·΅½½Όοξηϊωπχκυτ΅§ντ‹‰‡†…Χ
‚€›‚ίΕΩ‹–•ΖΕ‘ό®±¬«©΄§¤¥¤£££υ£
Ύ½ΌΏ¦«Λθκ¥Χΰπξ“’έΏΈ­ΫΤΗΖ–ΕίΒΑ–‰ΒέάΫΪΕΨΥΦΥΤΣƒΜ
οξνιχψ΄Έ¥°°ρώαΰώαόϋϊωδχφυτοςσπ„Ϊ–
‰‡ƒ™–εΣΓλΗΐΑΞΨ‹„—–••’‘®²­¬«µ¨¦¦¥¤£ΆσΌ
ΏΎ½Ή§¨Ούλκ¥Ηκπβ“›ίΠΛΚΑΚΫΖΕΜήΑΐίήΑάΨΪΩΨΧΦΤΘ
ΣΡΥσό°΄©ΌΌυϊεδλ¶ύΰχϋΰϋϊωψλφχτσςρψή’
‹•αΧΗ”ΰΖΓίΝΛ€›‹–•Η”‘―®±¬©¨§¤¬Έ
£Ά΅¥£¬έώδνϋικ¦΄¦―²±ΖΡΜΛ™›ΤΗΖΕΔίΒΓΐίήέίήΖ
ΩΨΧΣΙΖ³‡­Ώ°όιψυθηµ¶ψγβ²¶γώύόϋζωϊχφυτχςν
π™κΛΧΠΔΤΩ““Ι‡™Μ”•”“’­®­¬«®ϋ΄
§¦¥΅Ώ°Αβΰινζ½«¶µΰ·®±ΟΚΠΛΚΙΘΫΖΗΔΓΒΑΕΩΒ
έάΫίΕΚ·”ƒ‘ƒΐκόρμλΎατηζ±¶βαΰβύώϋϊωψρχι
τσςτμξΟΣάΘΨΥ—€—ƒ‚ΥΣƒΘΝ†™—–‰”‘’‘―¨®°
«©­»΄Εζόυγρβ®Ί®§ΊΉν·µ΄ζ±­ΟΞΝΜΧΚΛΘΗΖΕΒΗή
ΑΐίΫΑΞ»†•‡ΔΫΐΝΠο»ιπλκΌοϋζεδγώαβώύόύε
ψχφπθα’³―ΨΜάΡ›ƒ›”‡†Π‚ΥΝ‚›…•–•”“”—
―®­©·ΈΙκψρηυώ²  ­Ά½Όξι¥Έ·γγ¨³²±ΟΝΞΛΚΙΘΔΐΩ
ΔΓΒΔάΝΊΘΕΨΧ€ΥΘΣ‡Σσξνμλφικηζεεΰζύ
ΰώψΰι¬»Ά²ηθσς§τ“Ϊ–‰‡†™„‚€–›€
›™‹„αΝΠΓΓΜϊΎΩΡΓΈµ¨§π­Έ£Άχ©£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΙΧΨµ™†Υ»•”Σάίή‹ΗΪΩ…ΚΥΤΣΝΠνξνμλικτ
ηζεαπ  οΰϋϊ―«λφυΆ¥ξρπ‘‰‰‡Χ
‘αΕΒΖΕΘ‡›„
——‰”–
“³ψ©°
«µ¨§Ί
·Ζφατδ­Ά½Ύ§
ΊΈ¤·³©
¶»®ηΛ
ΝΜΧΚΙΤ
ΥΊ”™ƒΎ–‰ΜΑάΩΖ
ΩΩΛΦΠΘ
ΡΪΝ†Ύς
νμχκιτ
υ‚°§§πύΰύβ
ύύηϊόδ
υώιΆσξ
ρπ“
‹‰‡†…„
‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκ
ηζοςρπ‹–‰‡†™„ƒ‚‡™—•”“’
―®­¬«®®΄§§­¤ΏΆ΅ ΏΆ½Ό»Ί¥
Έ·¶µ΄³¶·ΣΞΜΔΛΦΙΘΗΖΩΔΓΒΑά
ίήέάΫΪΡίΛΦΤΤΣΞΡΠοξρμκκιτ
ηζεδγβ²ηγώόόϋζωψχφιτςςρμ
‹Ϊ›†„„ƒ€™„
—–•”“’‘—³®¬¬«¶©©―¦Ή¤ΆςΌ
ΏΎ½Ό»ΊκΊ«¶΄΄³®±ΟΞΝΠΛΛΙΘΫ
ΖΕΔΓΒΑ“άΒέέΫΪΕΨΧΦΥΘΣΣΡΠσ
όθιθχξυ–Ί¦ρ ¨ξη
ϊωψχκηζοΰγμ‘‹‰”‡†…„‚€‚›…—–•“’‘―®­¬·
©¨§¦¥¤φΎ
³²£¬― ©¨¥
Έ©¶µ΄³²±ΣΞΣΜΛΚΙΘΗΪΕΪΓΒΑΐίήΑάΕΪΩΨΧΦΥΘΣΜΡΠοξνμχκχθηζεδγώ
σ–ΊΊΈΎ®¦ ――²ε”†σπ‘‹‰”
