\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠζκκθξώφπβµΩΫ¥ 
ΩΆ½ΌΈΈ¥ΚηβνΰΣ΅ΞάΖ
¬ΧΚΙΘΕΪΧ²††„‚‚„‹ƒ¶¥―ήΡΤΌ―©Ψλξπω¬¬Ά¤°ΈΊµΉ¤νβοƒςύψεκη‰‹ϊυπ’
•‡‚‡ƒ‚Ρƒ†™–”‰”’“Ε―®­­·©¨¦Ί¥¥υ£½¨ΏΎ½Ό»ΊΈ¤
¥Φδκ΅®±ΟΞΝΜΛΚΟΤΗΖΕΔΓΒΑΔΓ
ΜΉ…‡ΛΔΧΦΥΤΣΡΦσξνμλκιθβϊ
χ„²Όρ–νβύόϋϊωψχ§ιτσςρπ‰
™ξΠΤΓ–σ–‚€Κ†™—–•”“—
‚Ο±ΙΌΘκόύσ΄Ή¤£Ά΅¨ΏΎΏ »ΊΉΈ·¶¶·―
 Β‰”–ΫΤΗΖΕΔΛΒΑΒΓήέάΫΪΩΩΣΚ
Η§ΓΜοξνμγκικϋζεδγβαΰωβ
ο²«§κλφυτσςππ’‹‰††™
–ώΣΦΥΑΪΜ‡™—–””‘‘―®­¬«µ
ΊΞσωψόε³ΌΏΎ½Ό»»ΉΊ«¶µ΄³²±ΞΜΡ
ή¨“Φ¶ΉΠέΐίήέΤΫΪΫΔΧΦΥΤΣΣσ
ό³·ϊ”Ή΄¤Ίφβαΰφύόωζωψχφυτσυν
βϊΨΫΩΨΞ›”‡†…„‹‚‚ƒ›™Β
‡ώΜΝΜ‚³®­¬«©¨¥Ί¥¤£Ά΅ Ώκ΅
®Ψβόόσγχ¦―²±ΟΞΕΜΛΘΥΘΗΖΕΔΓΒΓά
ΝΆ›™ΛΔΧΦΥΤΣΡΡσξνμλκιθηϊ
εδββύΰώύΰϋϊρψλφυτςξρπ‡‘‹‹”‡†„‚€‚“…—–‘“’‘³®­¬®¶©¨§¦Ή¤£Ά§ΌΏΎ½Ό§ΊΉΈ°µ΄εδ­ΟΞΝΔΧΚΙ‘ΪΕΔΓΛέΐί‹ΐΫΪΩ‰ΛΦΥΤΣΞΡΠοΌρμλκιτηζε·βαΰβύόϋ®εψχςσθσςρ¥“–‰‡Π™„ƒΤΧ
‡δΙί†φΤΗ‚υώύφΎ·©¨§Ί¥¤£Ά½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΚΡή¶›Ψ¤†‘Τ¥—’„€ΟΐΫΪΩΩΛΦΥΤΞΡΠοξρμνκιθηζβψ
γβαδγμ€¥¥κΈ£ζ“΅ ¶®²’έƒ•‡Πƒ‚€ƒ››™
•”“–‚εΌΘκύΈΥΩµΐασς²£Ύ½κκ¦ΉΈαΰ©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΗέΉΜ­‹‡ΚΛΦΥΤΣΞΡΠθΈρμλκιτηηεδγββαγ
ώύόώζλ„¦«µδ¬γμ…—‰€Υ…„ƒ‚€›™„
—–•‘€οΟΏΨθςψξπχω΄Ή¤£ςΌΏΎθΉ§ΊΉΈ·µ¶³²±ΟΘΠ
ΛΚΙΝΫΤΉ•‚ΡΏ‰ΟΐΫΪήΛΦΥ…ΞΡΠοξρμικιθηεζψ
γβαεγμƒ£λΌ¦¤²¬«­ΰνπΨ‹ίή›†…„ƒ‚Θ…
—–“υΙΙλϋΏ°«©¨»¦¥¤υΎ  ΏΎ΅Ό½ΊΉΈ·΄³¨
³²±Ιί®ΫΤΗΖΔΔίΒΑΑ‰ΒάάΫΪΕΨΡΦΥΤΣΠΡΜ
οξνκχψ›΄Ά³χψγβγΰγώύώ­ζψψχφιτυςρπ
‹‰›”ςΖΦΧί’ƒ›†™”ΐ‰•“’‘―¨­¬«¨©»
¦¥¤¥Ύ³ίύογλξ¨¥Έ·²µ¨³²µ™ΜΜΛΚΥΘΑΖΕΔΓΓ’ά
ίήέΪΗΘΪΪΧΦΕ―ΑΞΡΠκξρμλοΏτζζεδβηΰώύόόζ
ωψχπιζυςρπυ‹›†…‚Υ€€™—–‘
“’‘–³ΌΘΚΉ¶©¨ ¦Ή¤£¥χΌΎΎ½Ό§ΊΏΈ·¶µ΄ε®
±ΟΞΛΠΩΉ–”Χ¥–†Π¬ΉΟΐΫΪΡΨΛΦΥ†‡ΞΠοξρμικιθηζ¶ψ
γβαζγμΈ¤Ίλδχφ§΅οςρ£’‹•…†…„‚€Τ
‡κΗΛ†φΗΡΝΝΜΏέήΛΉ¶©¨τ¤Ή¤£τχΌ»Ύ½Ό§Ί»Έ·¶µ΄α®
±ΟΞΠΩµΥΪΕΔΓΒέΐίήΪΐΫΪΩΨΛΦΧΤΣΠΤ»ς
νμλΈυϊ·¶¦Όςΰςγώύόσζωψχ ιτσςρμ‹›
†…„Ρ“ύΞΝίΓ‹‹„—–””’‘‘¨²­¬«µ¨¥¦¥¤£¦΅Ό
ΏΎ½ξ§¨Διδτκ¤° ­ΟΞΜΔΧΚΙΙ‘ΪΕΔΓΒέΐέήέάΫή‹Δ
ΧΦΥ†Οΐ¬Ό¬²όοψυθηδεψγβγηγώύόϋζωϊχφυτφτν
πί™χΨΫΕΩ•‘€–›Ο„—–•”’“―®­¶
©¨§τΉ¶ήσςβΰ®»®§ΊΉ»·µ΄°µ­ΟΞΝΜΧΚΛΘΗΖΕΒΐή
ΑΐίΑΞ¦‹ΖΖΟΡΣηςνμθΌυθηζεψγΰαΰώϋψη
ϊωψ¥κη‰Ά΅³―†‹›†…€„€™™—
“’‘Β³ΌΠύψθφΈ®΄Ή¤£¦©ΌΏΎΉκ§ΊΉΈ·µ¶³²±ΟΘΛΠ
ΛΚΙΫΤΈ•€ΠήήΟΐΫΪάΨΛΦΥΡΤΞΡΠοξρμικιθηεγψ
γβα²γμ€­¨Έ¦θφχηθσςτψ“‰έ–‰‡†™„‚€€
›™Κ‹„θΕΐΠΞ€®¬Ώ°«―¨»¦¥Ά¤Ύ΅ ΏΎ΅ΌΉΊΉΈ·µ½¨
³²±ί±™‹—ΧΗΖΦίΒΑΖΧΒέάέΕΨΧΦΥΘΣΠΡΠοξξεχ
κιθµϊχ™²±£Ώοωξηϊωχκυττυνπ‹‰‡††Υ
‚€Ν‚αΚΙΫΗ‡—†’‘—§²­¬¬όµ¨§¦¥Έ£ ΅ ΏΎΎξ§
ΊΉΈε§ΙβασήΜΚΩΦΙΘΟΖΩΔΓΚΖάίήέάΗΪΫΨΧΦΥΧ€Ξ
ΡΠοΌρώ–»ΊΈφδγρώαΰχφαόϋς―δχφυτοςσπί–
‰‡Τ™–ώΣΒΐ”‰†™–‰”“›–―®­¬·«¨§¦¥§φΎ
΅ Ώμ΅®Ζλκϊθ¦΄½΅®±ΟΗΕΠΛΚΐΫΖΕΔΓήΑΒίήέάΨΕ
ΨΧΦ‡ΘΑ―€ƒ­±ύξλψυθη·εψγβ°ηγώύόϋζωϊχφυτχσν
πί™χΨΫΕΩ•†‚€Ο•€›ΘΞ‹–•”“‘’―®­¬―¨µ
¨§¦χΈ±ίπσύα­ΎΉ¨¥Έ·δµ¨³²γΘΝΜΛΚΥΘΕΖΕΔΓΖΒά
ίήέΗΘ¤‰„”ΔΡΡΓΜοξΏδχκιΊ±ϊεδγβύΰύώύόϋώύδ
χφυ¦οΰ΅άΜ‰›”‡†Φ„‚Σ‚›…•–•”“–”
―®­ώ·ΈΤωτδϊ΄΅§³ΌΏΎξ΄§ΊΉλαµ΄³²­ΟΜΝΜΛΚΝΞΫ
ΖΕΔ‘ήΣ½ƒΛΨίΚΛΦΥ€ΣΞΡΠ»ιρμλκιτηδεδγβεηγ
ώύό©ζλ…¦¥·«γπφβ“Ψƒ–‰ΣΠ™„ƒ‚›‹
–•”Αƒνώύοσ»¨΅Ί»¦¥ρ£Ύ΅ κΉ΅Ό»ΊΉ¤·΄µ΄³²µΖ
ΝΜΛΥΪΊ—–†ΓΙΝΒέάΕΨΧƒƒΘΣΡΠσξομλκιμ¶ϊ
εδγ°ύς‚―®Ύ¤κϊψεκυτ¥ςνπΨ‹‰›†‡„ƒ‚„Μ‚
›Θ…κΗΖΦΜ‚’‘½²­¬ύΆµ¨§πσΈ£Ά΅ £ΎΏΌ»ΊΉΌγ
µ΄³α­έΈ—Ϊ»–›ΧΨΓΒΑΐΓήέΨέΖΩΨΧΦΙΤΥΡΠομλπ
λκι»ϋτ—±²Ώρƒ§―½©Ήθεψχς¤θσς¤φ“‹–‰‡†…„ƒ‡
€Ξ€‰μΫΗΤ…βΚΞΥΕνΌ±¬«®΄§¦σςΏΆ΅ ΏΆ½½»ΊΉΈ·ΰ©
΄³²εΣά•ΫΤΗΖΕΔίΒΑΐίΒάάΫΪΕΨΥΦΥΤΣΡΠΜ
οξνΈχψ±³³υκσ°Ά½΅Ίξηϊωψφκυτ¥§νσ‹‰‡††„
‚€Λ‚βΚΨΫΗΠ„‰”“ΔΗ―®ϋϊ·¨©¨§Ί¥¥£Ά΅ Ύ·΅
Ό»Ίμ¤¥ΕιλπηεέΝΜΛΚΥΘΗΗ“ΨΑΒΑΐΓήίάΫΪΩΠ†Κ
ΥΤΣ‡ΝΒ®Έ²ωφιθεζωδγα·όώώύόηϊϋψχφυό΅ξ
ρπΫ‘θΞΛΧΥΣ—ƒ‚…€ƒ™Ν†—–‰”’’‘―¬¤°
«©ύ»΄Ϊδφό³ΌΏΎ»Ό§ΊΉΏα΄΄³²­ΟΜΝΜΛΚΑΫ
ΖΕΔ–ήΣ ‚‰ΙΖΩΨίΦΙΤΣΫ‡Μθξνμχκκθηζεδ°ώ
αΰ«αξ„Ί¬¦εκυτΆςνπάΫ‰›†‡„ƒ‚Ν‚
›Ο…υΘΑ„πΦΣΟύϋΏ°«ϊ¨»¦¥πυΎ¤ ΏΎ΅ΌΊΊΉΈ·΄Ό¨
³²±ί³‹—ΪΫΖΕ‘ΓήΑΐ‰ΑέΫΪΩΔΧΤΥΤΣΩ‚σ
ό΄²®Όϊϋζεδζώαΰύώαόύϊωψχτσθσςρφ“‹–‰‡Τ™„ƒ‚›‡™ΞΑ•”“›―ψϋ°«© »¦¥ςυΎ
³Βκκ― »ΊΉ½«¶µ¶³®±ΙΞΝΜΛΘΙΤΗΖΕΒίΒΑΐίΒέάΫΕΨΧΦΥΘΣΡΧσξνΊ½φιθηοωδγβαόώύτηϊωψχκ
η…® ¤²’‹•‡„…ƒ„€‡™‘•”“’―®°«©¨»¦¥¤¤Ύ΅ ιθ΅Ό»Ί°¤·¶µ΄―²±ΟΖΡΜΛΛΤ
Υ―†ΓήέάήΖΩΨΥΦΙΤΥΡΠομκπλκιξϋζεδγώαΰ¬αόϋϊωδχφυσοςρ¦Ω’‹ƒ•‡†…ƒ‚ƒΚΝ†
‹οΥΓΐΚ‘―«±¬«¨©΄§ ¥¤£Ά ΅£Ύ½Ό½¦ΉΈ·¶©΄³²γΣΞΝΜΛΦΙΘΗΑΩΔΓΒΑάίήέΥΗΪΩΨΧΚΥΤΣΪΝΠοΈ»π
ω™ ΉΉτωδγβδόώόηϊψχφυτϋξρπ‘‹‰”‡†…Φ‚€‚›…—–•“’‘™³®­ϊύ¶©¨§®Ή¤£τχΌ
­Μαωξ¨¥Έ·¶°¨³²³ΟΝΚΛΚΙΘΗΔΩΔΓΒΗάίήέάΗΪΩΨ…ΚΥΤΣΝΠοξκπλκιθϋζεδκώαΰ©¨αόϋϊρδχφσπο
ΰ‘©ΡΥ‹‰›†…†ƒ†…—–““’‘³®­¬ω¶©¨§¦Ή¤£Ά¦ΌΏΎ»µ§ΊΉΈΎµ΄εδ­ΟΞΝΔΧΚΙΛΐΪ
Χ΅¥ΠέΐίήΨΐΫΪΫΨΛΦΣΤΣΡΠΉςνμλμυθηζεψγβα²γώύόϋζωψχριτσςρμ…—‰Υ…„ƒ€€
‰ηΘΟΒΘΡΕ‘―«±¬«¨©΄§ ¥¤£Ά §£Ύ½Ό½¦ΉΈ·¶©΄³²γΣΞΝΜΛΦΙΘΗΑΩΔΓ”—άίήέΥΗΪΩΚΥΤΣΪΝΠοξνπ
ω–Έµ§φΊρώαβγ
ώόΰϋε
ωΆκύρο
ςρμ‘
χΫΤΘ—ωΣ‘‚ƒ
€›…
›•ΐΖ
’‘―®±
ΎΙκύγ΄Ή¤΅Ύ
΅΅£ΎΈ 
Ίο¥°²
µ΄―²±Σ
ά»•Ϊ΄™ΤΩΔΒή
ΑΑΓήΨΐ
ΫΪΕΨΧΚ
ΗΆ‚Α­¶°πλλυ
θζϊεα
βαόψ¨α
όϋϊωψχφυθ
σςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·
§¦―²±ΟΞΝΜΛΚΥΘΗΖΕΨΓΒΑΐΓήέάΫΖΩΨΧΦΙΤΣΡΜ
οξνμλκνοϋζδμγώαΰώαόϋϊωδ
χφυτσςυφ“„‹–‰‡†™„ƒ‚
›‹–”“‘―®±¬«©΄
§¦¥¤£Ά¥¦£ΎΌ΄»¦ΉΈ·¶©΄³²±Σ
ΞΝΜΛΚΙΜΒΪΕΕΓΒέΐίήέΐΫΫΩΨΛ
ΦΥΤΣΡ„ηςννλκυθηζεψγγαΰγ
ώύόϋϊωππκυυσςνπ‹‹‰›
†…„ƒ‚‚ΝΜ…––•““ΗΖ³
®­¬«© ¦Ί¥¥υτ½ ΎΈΉ »»οξ«
¶µ΄³²±ΗΜΡΜΚΤΗΗ“’ίΒΐ–‰Β
έάΫΪΩΨƒΤΙΤΡΜοξνμχκθθηϊ
εδγβαΰχψαόϊϊωδχχυτοςππ’
‹‰ΤΧ™„‚‚‡—
•”“’‘ό­±¬®―΄§¦¥¤ΏΆ ¤ΉΆ
½Ό»ΊΉΈδ¶©΄²°²ΣΞΝΜΛΦΙΙΕΕΩ
ΔΓΒΑΐίήΪΐΫΫΩΨΛΦΤ‚…ΞΡΡΉΈρ
ώ–’αμητω
δγβαόνƒ…τϊκωρδιζαξγβ“‹–‰‡†™„ƒ‚‡™—•”“’‘―®±
¬«©¨§¦σΈ
±°½²­Ά―®§
Ί§Έ·¶µ΄³®±ΡΞΝΜΛΚΙΤΗΨΕΔΓΒΑΐΓίΤΒΫΪΩΨΧΦΙΤΝΡΠοξνπλτιθηζεδ
π—¥»»Ώ©§£® ³ζϋφρβ“‹–
‰”‡…ƒ‚€›†™†—–•”“’
³®±¬·µ¨»¦Ή¤ΏΆ½ £Ύ΅Ό§
Ί¥Έ«¶©Ώ
