\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠζκκθξώφπβµΔΫΑΌΆ·Ύ
Ϋ »ΊΊΊ«¤Θεδλβ®ήΜήΐ
ΥΘΗΖΗΨΡ΄„„€‚Έ¶­·ΞΠΩΠύς®®¬²ΊΌ³»¦σόνμαξ›‚ευώυζο
ςρρ’ή•‡†ƒ‚ƒƒ›†™™—‰”“’―®­­·¨ώ¥Ί­¤£Ά΅ ΏΏ΅
®Ϋλη«¶µ΄³²±ΟΘΡΜΛΚΙΘΗΖΑΨ
Ρ¦›ΜΑάΫΪΩΨΧΦΣΘΣΡΠοξνιχ
ψ‰χƒφ†¤¶·µςγώύόϋςωψυκυτσςρπ‘
ψΥΥ›†…„ƒ‚€‚›™—‰
†δΝΓΟ½²­¬«©¨§¤Ή¤£Ά΅ ΏΎµ 
©Ψζό§Ακζμ ­ΟΞΝΜΛΚΙΚΫΖΕΔΓΒΑΐΦΒ
Ο«„†Θµ‰‘ΖΟΡΠοζνμιφιθηζεδγ³ύ
ςΌ¤Ώ¦θεψχφυόσςσμ‹‰έ›
”σΫΠΗΒ’ƒ›™••”“’‘―ύ±
ΎΘςμμγση¶ΏΆ΅ Ώ¶½ΌΉ¦ΉΈ·¶µ΄³°­
έΊ”‘–‹ΪΫΖΕΔΓΒΑΐήΒέάΫΪΩΨΧΦΙ
Ζ“ύςνμλκιθηδωδγβαΰώώΰ
ι»§΄²ηθσςρπ—‰‡†…†ƒ
“σΐΐΩήΔΖ‹„—–•”“’‘’³®­¬«©©£Ί
·Δςό±Φ­Ά½Ό»ΊΉΈ·η©΄³²±ΟΞΝΘΧ
Ψ­‘›‚Υ²ΡήΑΐίήέάΫ‹ΕΨΧΦΥΤΣΤΜ
οξμμχκιθηϊεδλβύΰώόΰϋϊρψλφυτρξρπΩΨ‘‹”‡†…„‚€›‚›…—–“’‘³®­¬­¶©¨§¦Ή¤£Ά¦ΌΏΎ½Ό§ΊΉΈΏµ΄³²­ΟΞΝΕΧΚΙ‘ΪΕΔΓ“έΐί‹ΐΫΪΩΛΦΥΤΣΞΡΠο½ρμλκιτηζε°βαβχβύόϋ―εψχώυθσςρ¦“„‹–
‰‡„™–χΧΒΚΟήΕΕΝ‹„—–•”’‘Ε®²­¬«µ¨¥¦¥¤Ά¤χΌ
ΏΎ½Ύ§¨Ω§Σ¦Η«Μ ­ΟΞΞΧΚΙ•ΪΕΔΓΒέΐέήέάΫΪΔ
ΧΦΥΦΟΐΆ³ώ³Ήµωψ™χψγβ΄³γώύώζωψχφιτρςρπΫ
‹‰›”ϋΫ“τΔήΜΪΔΓΕ…—ΐ““’ΗΖ³®­¬«¶©§¦¥¤¥π½
 ΏΎΎ ©έαασγ§¨³²±ΟΝΜΛΥΙΗΖΕΨΓΔΑΐίήίΪΗ
ΪΩΨΤΚΗ¶††ΓΜοξνΉχκιιµϊδδγβύΰωώύόϋψωδ
χφυχοΰƒ¬ΚΫ‹Ϋ›†…†€€™—–—
“’‘“³ΌΪξώχΊ»¦¥¦ςΎ΅ ΌΉ΅½»ΊΉ¤·°µ΄³²°Ξ
ΝΜΛΙΥΪ»’‡¨•ƒ‚‚›ΙΖΩΨΤήΙΤΣΦΤΜξξνμχκοθηζεζηώ
αΰύαξ†«®­©²¤ζοςρτ‰’‰•‰‡†…ƒ„€›‡
™”‡λΡΓΟΗϊΌ±¬«―­΄§¦£¥Ώ£΅ ΏΆ½Ί»ΊΉΈ¶ε©
΄³²²Σά¨ΩΦΙΘΑΔΩΔΓΔ—άήήέάΗΪίΨΧΦΥΤ…Ξ
ΡΠονρώ‹³·³υϊεδδβύΰω«ΰϊϊωψλφστσςρρ’
‹‰•τΩΩ”ΰΡΓίΓΒοό…—•“’ΓΒ³­­¬«¶©§¦¥¤£ρ½
 ΏΎΎ ©Δζ¨Υιρ¤ΐννέΝΜ™™ΥΘΗ•ΔΨΓΒΑΐΓήίάΫΪΩΨƒΚ
ΥΤΣΡΝΒ±±όΉ«·»Ίυ—…σόώ®ώηϊω®΅κρτσςνπ‹Ϋ”
‡†…€ώΐΚΐ€›™‹–•”Η――±¬©©¨§ ρΈ
£Ά΅¤£¬Κγιε©Ή¥µ΄³η­ΟΞΜΧΛΙΘΖΪΔΕΓΒΑΐήΩΑ
άΫΪέΔΕ΅†ΒΣΒσξννΈφιθεοωεγβΰόώύύόϋϊϋύλ
φυτχξγ‡Πά•‡„Τƒ‚‚‡ƒ†›—–•”‘Η
―®©°Ήέφϊψ¶΅¶ΏΆ΅£·Ά½ΌΏΏ¥Ή·¶΄¨²α±ΟΞΝΙ™Φ
ΙΘΗΒΩΦ΄“ΟΫΟΐΫΪέήΛΦΥΡΠΞΠΠοορνθκιθηββψ
γβαδγμ£©¥ιώεκυτφφνπ‰‰›‡†„ƒ‚„Ι‚
›…ΰΙΗΛƒ•ƒ―®«®·©®ρΊ¤¤££½ μΎ½Ό»Ώ½¤
·¶µ°― Ζ’άΚΪ–ΦίΒΑΗίΒέάάΕΫΧΦΥΘΣΡΠοξμλχ
κιθγϊχ“Ό°Ύπύξ¤΅¬κλφυόσξρπ‡Ψ‘‹‰”†……„ƒ‚ƒ…ƒ
†‹οΘΔΚ„‚ςΘώυψΎ·©΅§Ί¥¤τ½£ΏΎ½ ΊΉΉΈ·¶·α―
²±ΟΚΡήΌ•›—ΧΒΥ§›“•ΝΒέάΪΕΨΧ‡ƒΘΠΡΠσοΎμλκινµϊ
εδγζύς΅―£λι›―§®΅αξρπέ‘‹Ψί”„†…„ƒ‚€†
™—’‰†δΝΓΟΏ¨½ΟσϋςύµΊ¥¤πΆ½ Ώνλ ΈΊΉΈ«·¶΄³²±ΛΡ
ΜΛΚΝΤΥ±–ΖΠΌ†‡ΘΕΨΧ‚ΥΘΣ…†σννμλφι»ηζεδζζύ
ΰώωΰι¦¨ζ—«·£µ¥’ή•‡ΠΣƒ‚€ƒ›™™‘
•”“—‚ΠξψςΉ¶©¨§¦Ή¤£Ά¨ΌΏΎ½½§Ί»Έ·¶µΌα®
±ΟΞΘΠΩ¨–Χ±–ΐΓήέάΖΩΨΦΥΙΦΣΠΜοΊνμλκλιϋ
ζεδζώσ‚ Ίν‹¤¨¦θυδιτσσυμΨ—‰†„€ƒ‚€Ο
›„…τΚΠƒεΞΒπΎ®Ύ·©©ςΊ¥¤΅¥½ΆΏΎΌ ΊΎΉΈ·¶··―
²±ΟΛΡή©•Ψ°™—›ΣΖΣάίήίΤΗΪΩΫΦΚΧΤΣΣΝΡνξνμλκλτ
ηζεαπƒΏ»ξ£©¥ιύεκυτππνπί‰‰‰›‡‡„ƒ‚€‚
›…υΙΡ„δΝΓΟΏ¨Ώ°«ϋ»¦¥ ¦Ύ£ ΏΏ΅½οΊΉΈ··½¨
³²±Κί®”ΩΏ”ΤΔΠέΐίΪΫΐΫΪέΛΤΥΤΞΠΣοξνμκβυ
θηζΰψρ€ρ— ¬Άμϊκ ¦­ ζοςρυ’‰•‹‡†…ƒΦ€‡
™’‡φƒεΞΒπΎ―ΌΘςψσς΄Ή¤£¤¥ΌΏΎΊ»§ΉΉΈ·΄°³²±ΟΞΠ
ΛΚΙΝΫΤ§Τ΄“ΟέΝΏƒ‹‚ΕΚΥΤΤΪΝΠοζΏπθκιθϋηαδγβαβόβ
ύόϋεκ•ζ‚«΅­ατνΥέΠί›”‡†Χ‚‰Ι‚›…™•–•”“’“
―®­©·ΈΛΈΠωχϋ³§±Γηοζι©¦ΉΈζ¶©΄³ΰ²ΣΝΝΜΛΦΘΚΗΖΕΔΓΑέ
ΐίήΨΐΙΈΙ―„ΔΥΒ²ΎµΈώχκιΊγϊεδ°εύγώύΰϊ®ωψχφτόο
ςρπ’ξ›ύΦΪΨ–‚”ΰΪΠΫΚ›Ι‘„—–ΑΖ‘‘―²¬―«©¨¦®Ή
¤£Ά¤Ό­ΙβξδΫησηρα΅®±ΟΠΛΚΫΖΕΔΓήΑΑίήέάΪάΕ
ΨΧΦΣΘΑ¥‚°ώ”²ΏΏ΅±Ή±χψγβαΰγώύϋ­ζψχφιτςςρπ‹
‹‰›”ηΫΗ’ςηιΒΞΔ…—•“’ΓΒ³¬­¬«¶©§¦¥¤΅τ½
 ΏΎ» ©Δζ¨Υιρ¤ΔνγάΡΜΛΤΗΖ–ΕίΓΑΐίΒέήΫΪΩΨΥ…Ι
ΤΣΧΜύ²¨ϋ™χ‘Ί¶Όπύΰ­ΰϋϊ―®λυυτσξρς‰ί•
‡†‚‘βΓΩάΓγΝΜ‹„—–•”’‘¬²­¬«µ¨¥¦¥¤£¥χΌ
ΏΎ½»§¨Ωϊξυθ¤Ρνυί½ήΧΚΙΘΓΪΕΔΐ”έΐίήέΐΫΨΩΨΧΦ€Ο
ΡΠθς©³µχΊτ½¥ςγώύψϋζωψσυιτσςρμ‹έ›
†…„„“ΰέΗήΑ‹ψΖά‡εζσ‘«±¬«­΄§¦¥¤ΏΆ£ ΏΎ½»θ¦
ΉΈ·±©¦Ξγβ‘έΝΩΦΙΘΟΖΩΔΓΚΖάίήέάΗΪΫΨΧΦΥΧΦΞ
ΡΠοιρώ–»ΊΈφηφβαθχβύόσ¬εψχφυθσπρπ‰—
‰€—ωΡΓί€›‹–•”‘―®±¬©©¨§ΆχΈ
£Ά΅§£¬ΐνθψζ¨³¤©΄³»ΉΣΞΝΕΦΙΘΗΖΩΔΑΒΑΐίΫΫΐ
ΫΪΩίΛΔ¨…€ΐκόρμλ»ιτηζ΄γβαΰβύώϋϊωψρχι
τσςφμσάίΙΥ™•…„€ΟΛ€›™‹–—”“’‘–¬²
­¬«­µΊΪχφζό²¦²£Ύ½ξ»¦ΉΈε±©΄³²±ΣΞΟΜΛΚΙΞΓΪ
ΕΔΓΕέΆ„ΚΡΚΛΦΥ†ΫΞΡΠ½Έρμλκιτηδεδγβηεγ
ώύόόζλ…¦¥·«γϋγμή—‰Ϋ€…„ƒ‚€›„
—–•“€μΑόμςΌ»΄§¦φ¬ΏΆ΅σιΆ½Ό»Ί¥Έµ¶µ΄³±·Σ
ΞΝΜΜΦΫµ–•‡›ΣΓΐΓήέΫΖΩΨƒΡΙΤΣΡΜομνμλκκοϋ
ζεδδώσ®­Ώ£λϋϋκλφυ ϋξρπΫΨ‘‹‰”‡„…„ƒ‚‚ƒ
†‹εΖΕΧΛƒ“’‚³®­ω«¶©¨ς΅Ή¤£Ά΅ΌΏΌ½Ό»ΊΊ±«
¶µ΄΄®£²”ΪΘΜΥΪΕΔ–Κέΐί‹‹ΐΫΪΩΨΛΦΧΤΣΡΣΎς
νμλνυϊ·¶¦Όςΰενβύό­ϊεψχ ςθσςρπ“‹‰‹Υ
…„ƒ…’βΟΞήΔ…•”Ε―ψϋ°«©¨»¦§¤£Ά΅£μΆ
½Ό»²¥έικι£³£ΣΞΝΜΛΦΙΘΒΓΩΔΓΒΑάίίέάΫΪΪΨΛ
ΦΥΤΫΞΓΊ°±°όιψυθηγγψγβ°²γώύόϋζωωχφυτπςν
π…™ΰΦΧΪ–†–‚ΡΜ‚ΝΜ…—–•““‘―®®¬·
©¨®Ί·Χύβυλ¬΅Ό»ΊΉ¤·¶΄β―°±ΟΞΡΜΙΚΙΘΗΞ”Ψ
ΓΒΑΙΓΜΆ„ΛΔΧΦΧΤΟΡΣΉςμμλκυθεζεδγκ³ό
ώύυηθΌµ©§΅αξρπ‹‘‹ί”„†…„‚€€’†
™—‰†μΔΞ½²­¬­µ¨§΅σΈΆΆ΅ £ΎΏΌ»ΊΉ°ε
µ΄³»­έ®ΫΤΗΖΝΔίΒΑΙ‰ΒΪάΫΪΕΨΥΦΥΤΣΣΜ
οξνεχψ–¨²Έχψγβ°ΰγώύ®­ζψψχφιτρςρπ†ί
‹‰›”ηΪΧ€Ν€›ΝΞ‹“•”“‘’―®­¬―µ
¨§¦¬Έ±έαυα¬΅Ό»οΉ¤·¶γβ―³±ΟΞΡΜΙΚΙΘΗΞ—Ψ
ΓΒΑ’ΓΜΆ„ΛΔΧΦΥΤΟΡΠοςμμλκυθεζεδγκ³ό
ώύ®ηθ†ΈΆ¨εϊγ­―ΜΫΩ—‰†…„ΥΧƒ€›™—–Ε
’‘ύ²Ώίχυκύσ΄Ή¤£τχΌΏΎλκ§ΈΉΈ·µ¶³²±ΟΖΠ
ΛΚΙ›ΫΤ³†…ΓήέάΫΖΩΨ…€ΙΤΣΡΜοονμλκιΎϋ
ζεδ°ώσ€ΊΆΎ©λ…Ή­©διτσ΅ρμΩΪ—‰‡…†ƒ‚€™—
›Κ„…φΠΘΠΗγσρξωΉ¶©¨ς¦Ή¤£ττΌΏΎ½Ό§Ί»Έ·¶µ²΄®
±ΟΞΠΩΌ‹—„‚ΧΨΓΒ—–ΓήέΖΩΨΧΦΙΤΡΠοξ»π
λκιΌϋτ›»΅Ώ°ΌοΆ λ‰΅κλφυτσξρπ‘‹‰”‡„…„ƒƒ†€ƒ
Ο†‹λΘΚ…ηΛ‚δΦϊμδΎ·©©£Ί¥¤Άφ½ ΏΎ½ »ΈΉΈ··²µ―
²±ΟΡήΈ••Ψ΄Υ±…—ƒ‰ΟάΟΐΫΪΨΛΦΥΦΤΞΡΠοξρμικιθζαδψ
γβα΄γμ­¦Ίι‡©διτσπωμή—‹‰‡…†ƒ‚€
›Ν„…κΔΙΣ‚ξΖωΌ±¬«©ϊ΄§¦΅ςΏ ΅ ΏΆ½Ύ»ΊΉΈ΄µ©
΄³²εΣά―™ΪΫΖΕΑΓήΑΐΪΪΑίΫΪΩΔΧΤΥΤΣΩΦσ
ξνμΏφϋ²¥° σ‚ώ„νβύόώεψχσςθσςρπ“‹‰€
…„ƒΦ’ύΛήΙίκΗΛ„‰”“—™―®¨ύ·©¨§Ί¥¦£Ά΅ ·Έ΅
Ό»Ίν¤¥Τΰχζφ΅Έ‘“ΩΦΙΘΒ”ΩΔΓΗ•άίήέάΗΪΫΨΧΦΥάΥΞ
ΡΠοΊρώ•µωΆΈ¶ Ί½Ώςγώύω®ζωψρφιτσςρμ‹Ϊ›
†…„Χ“βΚέΘΨ‹εέΐΒΤ‡“’—‘³®­¨¶©¨§¦Ή¤΅Ά΅ Ώ¶» 
»ΊΉμ«¤ΜκχΆΜ“ΫΛΫΤΗΖΓΐίΒΑΗΨΒέάΫΪΕΨΥΦΥΤΣΡΤΜ
οξνΈχψ¶£φµ° Ύπύμαόϋύρδχφύ¦οςρπ’‹‰ƒ†™
„ƒ‚ΥηΓΨ‹ηΘΛΥΙ…—‘§ύ±¬«£΄§¦¥¤ΏΆ£ ΏΎ½Έι¦
ΉΈ·β©¦Κμυί³‰•ΩΜΥΪΕΔ’ΒέΐίήΐΫΪΩΨΛΦΧΤΣΡΥις
νμλΎυϊΈ΅τ³²Ά ξψξηϊωσκυτ υνπ‹‰‡†ƒ…
‚€Λ‚εΕή‰εΖΕΧΛƒ”ƒ―®ώ¤·©όυΊ¥¤£Ά½ ½Ύ½Ό»ΌΊ¤
·¶µΰ― Θ‘έ±™‹—ΧΑΧΨΓΒ•“Γήέ‰ΖΩΨΧΦΙΤΡΡΠοθιπ
λκιΌϋτ†»¦Όµπ­Ή¥½―λδχφ£τοςρ¦Ω’ά‹•…†…„‚…
ωΕΕίΟ‹„—–••’‘’―²­«©¨¥ Ή¤£ΆΆΌΏΎ½Ό§
¨Ϋνγ¤©΄³²°ΣΞΝΞΛΦΙΞΗΖΕΔΑΒέΐίήήΐΫΪΩΛ
Δ¤‰‡“Βσξνμκφιθεζωδεβαΰώόΰϋϊωϋλφυρχξ
γ™ΪΡΣΜ•‡†„ƒ‚ƒ€ƒ››™•”“‘―­¥°
Ήέλύςψ·Έ£Ά΅΅£Ύ½Ύ»¦ΉΎ·¶µ΄²³­ΟΞΝΟΧΚΙΚ–Ϊ
Χ¶‡”ΓήέάΪΖΩΨΥΦΙΤΥΡΠοξοπλκιλϋζεε°ώ
σ€¦ ¦ξηϊωψφκυτρςνπ‰‹‹”‡†…‡‚‡‚
ωύ…—–”“’“³®«¬«©¨ρΊ¥¤£΅½ ΏΈΏ 
©Ηθοβθρε΅®±ΟΞΜΠΛΚΛΘΫΖΓΔΓΒΑΑΨΒέάΫΩΕΨΧΣΘ
Α®€―ώ’²ωφικϋ
ζδψγ¶ύ
ζϋβωϋη
ϊ¨δ΅ ι
ζ£¬°ρΫΪ™–‰›
†„ƒΦ
†›‚Θ‡
Θ„Αΐ‰
†ρΗΕλΌ±¬©¶
©©»¦ρΈ
¥¦½¥ΏΆ
½ν§μο¤
·¶µ΄³²±Ο
ΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώ
σςγώύόϋϊωψχκυτσςνπ‹‰›†…„ƒ€
›™—’’““™³®­¬«¶©¨§¦Ή
¤£Ά΅ ΏΊ» »»±Έ«¶µ΄³®±ΟΞΝΠ
ΛΚΙΘΗΖΑΑίΒΐ–‰ΒέάΫΪΕΨΧΦΥΘ
ΣΡΠοξελχκθθηϊεεβ±ύΰώώύΰ
ϋϊωψχφ¦σοςππ’‹•††…
ƒ‚€Ξ‡—•”“’®®­°
«©¨§¦φ΅ΏΆ  ΏΆ½Ό»Ί¥Έ¶¶µ¨
³²±ΟΞΝΘΦΙΙΗΖΩΔΓΒΑάίίέάΗ
ΪΩΨΧΦΥ‡ΡΞΡΡοξρμλκιτηηεδ
βαΰώύ―ϋζωω΅ ιτσςρμΫΪ—
‰‡†…„„ΜΟ„——ΓΒ
’‘―®­¶©©§¦Ή¤£Ά΅ΌΏΏ½Ό§
ΊΉΈ·¶µη»®±ΞΞΝΠΛΚΙΘΫΖΔΔΓή
ΑΐίήέάΕΨΦΤέΘΣΡΠσξμξγφ
ιθηζεδηεύΰώφύΰϋϊωψλφυτσξ
ρπ•†…ƒ‚€ƒ›†
‹ψου–›’ƒ
―®­¬·Έ»΄µ΄Ή¶±Ύ΅ ΏΎ΅Ό»ΊΉ¤·¶µ΄―²±ΟΞΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάΫΪΩΩΦΚ
ΗΖΟΐΓΜύόρ
μυκιθηζεψγόαΰώύόηϊηψχφυτσξρξ‹•™†…„ƒ‚€›™‹
„‡“’‘³
®±¬·µ¨»¦Ή¤ΏΆ½ £Ύ£Ό»ΊΉΈ·
µ¨³®±ΣΞΡΜΧΚΥΘΫΖΩΔίΒέΐΓ
ήΑάΗΪΕΣ
