\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠζκκθξώφπβµ
ΒΏΆ΅£½Ά―ΑκνΰλΦ¦΄¦Έ
­ΟΞΝΟΧΨΏƒƒ‡‘›–›±©¦§―­Ώ†•»Ϋ‰Βσό›©――«½»Ώ²Ό§πύςχ­¥ξηθ‚‹ƒ“Ά±©β“
ƒ–‰‡‚™„ƒ‚Π‡™—•”“’―®¬°«©©»¦§¤£Ύ΅ ΏΎ½Ό»Ή¥
Χηλ¤΅®±ΟΞΝΜΛΚΛΤΗΖΕΔΓΒΑΔΓ
ΜΉ…‡ΛΔΧΦΥΤΣΡσξνμλκιθβϊ
χ„ό†ρƒΏ«¨¨ιζωψχφυτσπνπ‹‰”
•δΠΠ‘€›…—–•”““‘
½Ωοωώτ»΄§¦¥¤£Ά΅Ά£Ύ½Ό»ΊΉΉ¶
§ΖοχδέΝΜΛΚΙΘΗΔΩΔΓΒΑΐίίίΐ
ΙΊ›‡€”„‰ΐΝΠοξνμλκλτηζεδγβΰδγ
μ¤ΎΎ½­µδιτσςρπ‹‰‡†…†
‚€—‚›…—•“’‘‘³®­¤«¶©¨§¤Ή¤£Ά΅ΌΏΎ½Ώ§ΊΉξαµ΄³¶­ΟΞ›ΧΚΙΘΒΪΕΔ•”έΐίήΫΐΫΪΩΨΛΦΥΤΤΞΡΠΉΈρ
μλκξτυ•Ή» ·µςγώύόϋζωψχριφσςρμ‹Ω›
†…„„“γΫάΒΞΞ…—–“’Η”³­­¬«¶©©§¦¥¤΅«½
 ΏΎΊ ©Ψμϋβς§¨³²ηΚΝΜΝΥΘΗΖΕΨΓΐΑΐίήΥΪΗ
ΪΩΨΠΚΗ«“‡ΒσξνΊγφιθ±°ωεγβαόόύόϋϊρλ
δ’¬¶¤β“–‰…†™„…‚€›€›™›‹–•ΒΕ‘―±¬«ό΄§¦¥΅ΏΆ΅φιΆ
―ήξξ«¤·¶µ·―²±ΝΞΡΜΝΚΙΘΗΔΕΨΓΒΑΓΓήέΖΩΨΧΙΤΣΡΜοξνιχκιθηϊ
χ•Ύ°΄Άνβύόϋωεψχτυθστρπ—‰„…„ΥΤ€™€›Ξ‹–•”–‘―®±
ΎΒυτψα·Έ£Ά΅££Ύ½Ύ»¦ΉΎ·¶µ΄±µ­ΟΞΝΟΧΚΙ‘ΪΕΔΓΖέΐί‹ΐΫΪΩέΛΦΥΤΣΞ
Γ§­»Έ²ωφιθηεωδγΰαόψύόϋϊψωλφυτπξρπ‘‹”‡†Σ‚€‚›…
δίΔΚ‘―­±¬«¨©΄§ ¥¤£Ά΅¨£Ύ½ΌΈ¦ΉΈ·¶©΄³²µΣΞΝΦΙΘΗΓΩΔΓ”—ά
Ν¬™ΘΕΨΧΦΦΘΣΣΠσξλμλκιθεϊεδγαύΰώύΰϋϊωόλφυτσξρπ‹‘‹άί”
•ζάΪΨ€€››‹–“”“’‘‘²­¬«©µ¨§πσΈ£Ά΅¤£Ύ½Ί²¦ΉΈ·³©΄³ΰµΣ
ά¨ΩΦΙΘΗΕΩΔΓΐΑάίΨέάΫΪΩΛΦΥΤΠΞΡΠλΌρμλκντηζεδβαΰϊβύόσψε
κ§Ά΅­¶ β“–‰…†™„…‚€€›™›‹–•ΒΕ‘―±¬«©΄§¦¥΅ΏΆ΅φιΆ
½Ό»ΊΉΈ·¶©
΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ
™•‡†…„ƒ‚‡™—•”“’―®­°«©¨»
¦¥¤£Ά΅¤ΈΆ½½³Ί¥Έ·¶µ¨³²±Ο
ΝΜΛΚΙΘΓΐΩΔΒΚΑάίήέάΗΪΩΨΧΚ
ΥΤΣΡΠλλρμκκιτηζεδβαΰβ
ύόϋϊωψφιτςςρμ—ήΡ
…„ƒ‚€—™„——•”’Ζω²
­¬«©¨―¤Ή¤ΆΆ΅ΌΏΏλκ§ΊΈξα
µ΄³²±ΟΕΠΛΛΙΘΫΖΕΔΓήΑΑίήΑ
άΫΪΩΨΧ…ΥΘΣΣ‡†σξνμλφιι±°ω
φρώ
αΰώαξιζλκλδηθσςρπ“‹–‰‡†™„ƒ‚‡™—–•”“
‘―®­¬«¨µ
ΊµΊ·¶Ώ°³Ό
Ώ ½Ό»ΊΉΈ«¶«΄³²±ΟΞΡΜΥΚΙΘΗΖΕΨΓάΑΐίήέάΗΪΗΨΧΦΥΤΣΞΡΞοξνμλκυ
ϊυϊεδγβύ
ΰγώαόηϊεψλφιτοςνπ‘‹‰”
‡…ƒ‚€›†™„—•“
‘―²­° 
