\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠζκκθξώφπβµΩΫ¤¥ ―Ώ»¬Ιγύ¨Κιαα
Υ®±ΟΝΜΠΩ·•¤ΤΒΠΚ
 ΓήέάΨΖΛ®’’–†‡·‚‘“μνθηγ¶Ί¦σόνΈΈΎΈ¬¤®΅­°αξγρ‰άΤΘ™–›υ€„‘
€›™Μ„—–•Ε’‘©²­®¨µ¨¦§­Έ£Ά΅΅£Ύ½ΌΊ¦ΉΉα·©Ό³²±ΟΞΝΝΧ
Ψ©™™ΤΩΔΓΒΑΐίήΫΐΫΪΩΨΧΦΥΠΟ
ΐµ‰³πλκιθηζεββαΰώύόώζ
λ¦¨ε‚αξρπ‹Ϋ•‡†…„ƒ‚…
ϊΔΐίο‹–•”“’‘ώ²­¬«©¨§£Ή
¶Γ½Ε°άώθιο¨¥Έ·¶µΌ³²³ΣΞΝΜΛΚΙΛΔΪ
Χ·…‚€‚ΟΐΫΪΩΨίΦΥΦΟΡΠοξννοφ
ϋ›ΈΊυερώαΰώυόϋψεψχφυτσςχμ
ύΔέΥ•‡†…„ƒ‚ƒ›‹
„θΕΔΗΟΤώΌ±¬«©¨§¦§Έ£Ά΅ ΏΎΌ½§
¨Πνλκκσ΅®±ΟΞΝΜΛΚΛΤΗΖΕΔΓΒΐΒΓ
ΜΎΘ¤«ΌΖΟΡΠοζνμιφιθηζεδαΰύ
ς΅΅μ†«Ί¨διτσςρψ‹‰‡†…ƒ
τΦΙΛΞΨ‰†™—–”“―®­¬«ό΄
µΨϊ΄Υησϋηββ©¦ΉΈ·¶µ΄³°­ΟΞΝΜΛΚΘΝΫ
Τ¦††…•ΜΑάΫΪΩΨΧΦΧΘΣΡΠοξνξχ
ψ±Ί»°¦ρώαΰώύόϋϋεψχφυτσςρμ
—‰‡…„‹‚€€›‘‹–•”‘‘§®±¬«΄§¦­¤ΏΆ΅ »Ά½Ό»Ί¥Έ·¶°¨³²±ΟΝΜΛΜΥΘΗΖΕΨΓΒΑΗΓήέάΫΖΩΨΧήΙΤΣΡΜοξνεχκιθηϊεδγ³ύΰώύΰϋϊωλφυτσξρπέ‘‹‰”‡†…Π‚€‚›Ο…—”–“’‘Ζ³®­ϊύ¶
©¨§ΆΉ¶ήσι°άώι¬ίψθλμ¤©΄³²±ΣΞΝΜΛΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩάΛΔ¨…›Β²»ώ‹ΉΈ®¶υϊεδγγύΰώόΰϋϊωψλφστσςρπ’
‹•ϊίΫ”ΰΒΥωΛΞΨΔΨ‹„—–Γ’‘Ζ¦²­¬«µ¨΅¦¥¤£Ά¦Ό
ΏΎ½Έ§¨Δι¦ΦτηΆΓ°ή©™ΫΤΗΖ“•ίΒΑ–‰ΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνιχψΉ¥φ“µ½πύΰώύΰϋϊώ®λφυτσξρρ‹•
‡†€‘ώΠέίβΒ‰†™–‰”“Γ―®­¬·«¨§¦¥§§Ύ
΅ Ώ»΅®Εε©ΞςθζπκνοέΝΜΓ™ΥΘΗ“ΐΨΓΒΑΐΓήίάΫΪΩή…Κ
ΥΤΣΧΝΒ“Ώ°¬ϋ•ΏΎυϊεδ¶δύΰ««ΰϋϊωψλφχτσςρσ’
‹•ωΩ•ςΖάΔΖΑΓ‡™Ξ—•”ΕΔ―®­°«¨©¨§¦£φΏ
Ά΅ ΉΆ―Ϋγγύν¥µ΄³²­ΟΞΜΝΧΛΙΘΗΪΕΒΓΒΑΐέΨΑ
άΫΪίΔΕ΄€€ΑΞΡΠξμρμλθκτζζεδβηΰώύώϋζ
ωψχπιζ®΄¥’‰•‡…€‚‚€ƒ››™•
•”“”‚ΨμψωυΈµ¨§¥£Έ£Ά¥¨£Ώ½Ό»¦ΉΎ·¶µ΄²³­
ΟΞΝΚΧΨΚΚΗΖΥΏΡήΑΐΫΧΑάΫίΔΦΦΥΤΟΧΠοξνμμφ
ιθηΰωφζδαΰο…οΰϋϊόλφυς ξππ‘‰‡†
ƒ‚†ƒψϊ‰†™‘Β‰”“•Η®®­¬·―¨§¦¥¤υΎ
΅ ΏΈ΅®Θεε¨Τεχλοξ΅Ό©ίΠΛΚΑΘΫΖΕ––ήΒΐίήΑάΩΪΩΨΧΦ†Θ
ΣΡΦσό¨΄ϋτηζ·²βα³βύόϋϊεψυφυτςπ¤μ
—ϊΧΫ–ζΧΑέέάνξϋ‰†™Δ—‰”“ΔΗ«®­¬·«¨§¦¥¤ρΎ
΅ Ώμ΅®Δμο«¶µ΄³®±ΟΞΚΠΛΚΙΘΫΖΗΔΓΒΐΔ‹Β
έάΫΕΚ‡†–ΒΠΒσξνμγφιθη°ωδγβαόόύόϋϊϊύλ
φυτ΅ξγήέΟΣ››”‡†„„‚‚›…•–•”“–‘
―®­ώ·ΈΤωτδϊ΄ °½ ΏΏµ »ΊΈξ«¶µ΄³®±ΝΞΝΜΛΞ›Τ
ΗΖΕ–ίΠΌ‘‚ΜίΘΕΨΧΤΥΘΣΣΧσξνμλφικηζεδζδύ
ΰώ―ΰι‡¨«µ©εραξρπ†‘‹ί”‡†…„‚ƒ€†
™—Δ‰†ξΓΒπΎ«Ύ·©«§Ί¥¤ ¥½ ΏΎ½ »ΈΉΈ·¶³·―
²±ΟΡή¶›ΦΒΦίΒΑΓΧΒέάΨΕΨΧΦΥΘΣΠΡΠοξλθχ
κιθµϊχ™²±£Ώοφοΰϋϊύψλφυπτξρπ‘‰‰‡€€
ƒ‚ƒΰΝΘΨΖ„‰”“–™―®©ϊ·©¨§Ί¥¦£Ά΅ ΉΈ΅
Ό»Ίλ¤¥Λδηρν΅ΞΞίΠΛΚΜΘΫΖΕΑΔήΑΐίήΑάΩΪΩΨΧΥΣΘ
ΣΡ‚σό½Έ¨¶ψζηχψγβδθγώύω­ζωψχφιτρςρπ
‹‰Ϊ›”ψΥΠΐή€›‹–•’”‘―®±¬©©¨§¥­Έ
£Ά΅ς£¬ΐνθψζ¨¶µ§¨³²·ΗΝΜΝΥΘΗΖΕΨΓΐΑΐίήήΥΗ
ΪΩΨ…ΚΗ©‚“οιώχκιοηϊεδδεύΰώύΰϋψωψχφφ¥ο
ςρπέ’ρΪΩΛΧ—‡€–‚‡—‚Μ…—–•“‘―®®ώ·
©¨υΊ·Ωςργ―Ώ»®§ΊΉ°·µ΄»µ­ΟΞΝΜΧΚΛΘΗΖΕΗή
ΑΐίΑΞ¦‹ΖΤΣΑΞΡΠηζρμλβΏτηζεδβγΰώύ―ζ
ωψχ¤ιζ£Ά²Π„™–‰†™„ƒ‹†‡›—–•—Ζ
‘―ό±ΎΦϋϊκψ¶¤­±Ύ΅ ¶¶΅Ό»³ο¤·¶µ΄―²³ΟΞΝΜΘΥ
ΘΗΖ—ΨΡΏ“ΝήΫΘΕΨΧ‡ΥΘΣ€Χσξνμλφικηζεδηγύ
ΰώ―ΰι‡¨«µ©εφςΰνπί…‹Ψή›†…„ƒ‚…
—–ΗοΐΓνρ½®©Έµ¨§τ¥Έ£Άσ§£Ύ½Ό»¦ΉΊ·¶µ΄·±­
ΟΞΝΧΨ΄™”„ΤΑΑΣάίήΤΗΪΩΚΥΤΣΝΠνξνμλξντ
ηζε¶π±¬ΌΆμωώλδχφ¦τοςρ£’‹•…†…„ƒ†„
Ξ‡δΙΔΤΚ„‘—ƒ―®ώ¤·©ϋρΊ¥¤£Ά½ ½Ύ½Ό»ΎΏ¤
·¶µζ― Μ“ΫΘΟΪΫΖΕΓήΑΐ‹ΩΑάΫΪΩΔΧΤΥΤΣΥΧσ
ξνμΉφϋ•¶µ§»σΰζςγώύ¨σζωψ£ ιτσςρμ‹€›
†…„Ρ“ύΞΝίΓ‹‘‹–•Α“‘ϊ©±¬«©΄§¤¥¤£Ά¥©£
Ύ½Όι¦«Εζεχλ£°ΈέΝΜΒΥΘΗ““ΨΓΒΑΐΓήίάΫΪΩά†Κ
ΥΤΣ€ΝΒ’ΏΎ®΄ϊκθυϊεδµβύΰ¨ϊΰϋϊωψλφχτσςρτά’
‹Ψ•ϊΧΦΖά’‚‚Ν’…—ΐΓ“’‘³®―¬«©¬σΊ
¥¤£ρ½²Ιϋαΰ«Θμικ¤©΄³²±ΣΞΝΘΝΦΙΘΗΖΩΔΕΒΑΐίάΫΐ
ΫΪΩ‹ΛΔ§‚Α³·Ώ­Ή©ψυθηββψγβ΄ζγώύόϋζωϊχφυτσχν
πή™όΛΧΔΒ•ςΪήΕΥέ›Ο„—–ΓΒ’‘―²­­«©¨§πΉ
¤£ΆτΌ­Ναγψον«¶µ΄³®±ΟΟ›ΠΙΚΙΘΫΖΗΔΓΒΑΘΒ
έάΫΕΚ¨–€ΑΞΡΠνξρμλιΏτζζεδβγΰώύτ©ζ
ωψχ£ιζ¶³―έΫ‹›†…Υ‚€™—”
“’‘Ε³Όμώτ»΄§¦£¤ΏΆ΅§ιΆΌΌ»Ί¥Έµ¶µ΄³ΊγΣ
ΞΝΜΦΫ¨‚†‘ΡήΑΐΧήΑάΫΣΔΠΦΥΤΟΠοξνμΈφ
ιθη³ωφΆ΄Ύνβύόϊεψχ¤£θςςρπ“‹‰€Υ
…„ƒΧ’ύΐΙψήΫΗΕΓ‡“’Β³®­ψύ¶¬¨§¦Ή¤ΆΆ΅ ΏΌ΄ 
»ΊΉν«¤Κτζμ£ΣΞΝ™ΛΦΙΘ‘ΩΕΓΒΑάίάέάΫΪΡΛ
Δ²–„Βσξνμθφιθεζωδεβαΰόϋΰϋϊωλφυτσξρπ†‘‹‰”‡†…‚€‚
ώΞΞ‹„—–•—’‘’―²­«©¨¥¦Ή¤£Ά¦ΌΏΎ½Ό§ΊΉΈΏµ΄εδ­ΟΞΝΕΧΚΙ‘Ϊ
Χµ”‚ΝΒέάΫΩΕΨΧΤΥΘΣΤΡΠοξννχκιθΰϊεδγβύΰώυΰϋϊ¬ωλφυτϊξρπΩΨ‘
βίΥΤΨΑ—ƒ‚ƒƒ›†™—–•”‘•―®°«©¨»¦¥¤«Ύ΅ ΏΎ΅Ό»Ί°¤·¶γβ―
 Ζ›’ΩΦΙΘΗΕΩΔΓΐΑάίΨέάΫΪΨΩΛΦΥΤΤΞΡΠΉΈρμλκατηζεδβαΰφβύό­¬ε
κ„Ώ¤αξρπ‘‹‰”‡€…„ƒ‚ƒ†™Αΐ‰”“’™―®­¬·©¨®Ί¥¤£Ά½
²Νβψι©¦ΉΈ·µ©΄³°±ΣΞΛΜΛΚΙΘΕΪΕΔΓΕέΐί‹ΐΫΪΩΠΛΦΥέΞΡΠοηρμλκιτ
υ†ΌΊΈπύΰώώΰϋϊϋψλφστσςρρ’‹•‡ƒƒ‚ƒΟ“†™—‰”“’‘
½ΛΛΎ·©¨¤Ί¥¤΅Ά½ ΉΎ½Ό»Ίο¤·¶µ³―²±™ΡΜΛΚΑΤΗΖ“’ίΒΑΐΦΒέάέήΕ
Κ‡‚–€Βσξνμθφιθεζωδεβαΰϊΰϋϊωλφυτσξρπ†‘‹άί”‡†…‚€‚
ΰΚΗΩθΘ‡“
®²­©·
«­΄―΅Ή
¤£Ύ΅ £
¬ίιψού«¶·¨
³³­ΟΛΡ
ΝΟΦΑΟΫ
ΖΕΨΓΒέ
£€Λ¥ΕΚΥΦΟ
ΠΜολρ
οιφΌΊϋ
ζεψγβύ
ς‰―£μ†«±κλφτθ
σσνπ’
—‰”
•πΤΪ“Ψή‚‡
„—“‰
”“–Ζ³
ΌΥσφ»΄§§Ή
¤φΎ΅ £ΎΌ »Ύ¥Έ²µ²―²¶ΣΞΕΠΛΓΥΘ–ΪΕ–ίΒ’άίΑάΖΩΛ
ΦΥΘΫΝΨοςνμχΌΏτηζωδγώαΰγώύΰϋϊεψχκυτοςρμ‘Ϊέ–
‰‡†…„ƒ‚
€›™„—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέΐίήέάΫΪΩΔΧΦΥΤΣΡΠσξνμλκιθηϊεδγβαΰώαόϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕ
ΚΕΚΥΤΣΡΠοξρμλκιτηζεδβαΰβύόϋϊεψχφυθ
σςρπ‰‹—€‡…„ƒ‚€€
›™—–‘’’―²­¬«µ¨§¦¥Έ
£Ά΅ ΏΎΉ»§ΊΈ°·µ΄³²­ΟΞΝΜΧ
ΚΙΘΗΖΕΐΕήΑΑΧήΑάΫΪΩΔΧΦΥΤΟ
ΡΠοξνθξφιιηζωδγβαόύόη
ϊωψχφυ ϋξρρ‘‹‰”‡‡…„
‚€”†™™—–‰”“’‘――­¬·
©¨§¦¥¬£Ύ΅΅ΏΎ΅ΌΊμο¤··µ΄―
²±ΟΞΝΜΓΛΥΘΖΖΕΨΓΓΘ’ΓήάάΫΖ
ΩΨΧΦΥΤΫΠΝΠξξνπλλιθϋζδδγώ
αΰώύό―ψεψφφυθσςρπ“‹–
‰‡†…„‹„€€›™‹–””“
‘―®­¬ψ©µ¨¦¦¥Έ£Ά΅ £ΎΌΌ»¦
ΉΈ·¶µ΄η»­ΟΟΝΜΧΚΙΘΗΪΕΕΓΒέ
ΐίήέάΫ‰ΩΔΧΧΧΧΟΡΠοςννιιυ
θηζεδγβζόύόηϊψ®΅κυυ¥¤ν
βςφ‹‹—τάΐ“ήΤΚ
›™„…λν’—’‚‘©Ό±ΎΉ¶»Ί»¦¥¤£Ύ΅ ΏΎ΅Ό»ΊΉ¤·¶µ΄―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΐίήέ‰Η
ΘΛΔΕΔΙΖΑΞ
ΡΞοξνμλκυθωζεδγβαόΰύόϋϊωψλφλτσςρπ’’‹‰‡†™„‚€€
‰μάάΤΐΘΚΕΙΤΏΣΥ―ρρµΊ¥¤£Ά½«
