\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠη²τθώιΉ«§¦Ζ
ΒΏΆ΅ΆιΆ―ΑκνΰλΦ¦΄¦Έ
­ΟΞΝΞΧΨΎΥ»‘€­Βΐί½²Τ‰ƒΚΛΔΆΙ―‹•…¬όρώγΈ°¬υϊχηγβ‚ςγ
ώύό¨ζωψς¤ιτσςφμ…—‹‰Τ…„ΥΣ€€›™™‹–”Β–™―®­¬««µ
ΊΤωϋΰαύύ²£Ύ½Ό»²ΉΈµµ΄³²±ΟΟΙΠ
ΩΎ•“‡ΦίΒΑΐίήέάΪΖΩΨΧΦΥΤΣΝ
Β¶¨¨―Ώ«ϊϋζεδγβαΰύβύόϋϊωψχτι
ζ“£―β“‹‰……„ƒ‚€
ΓΕά…•”“’‘―¬±¬«©¨§¦ Έ
±Ρώό­Ά½Ό»ΊΉΈ·΄©΄³²±ΟΞΝΚΧ
Ψ–‚—Σµ’€ΜΑάΫΪΩΨΧΦΧΘΣΡΠοξνδχ
ψ‹·£φ’»±½σόώύόϋϊωϊλφυτσςρπ†’
ϋΤΨΦεΩΑ–‚€™†™—–•”“Γ
‚ΩρώιθΈµ¨§¦¥¤£Ά£ΌΏΎ½Ό»ΊΉλ«
¤ΥφκρμέΝΜΛΚΙΘΗΔΩΔΓΒΑΐίήΐ
ΙΊ›”‹Ε¶–ΓΜοξνμλκικϋζεδγβαα©β
ύόϋ©εψχφυθσςρπ“–‰ΡΠ™„ƒ‚ƒΛΚ‡™”•”›’―®©°«΅¨»¦¥¤¦Ύ΅ ΏΎ΅Ό»ΊΏ¤·¶µ΄―²±ΟΙΡΜΛΚΙΤΗΖΕΜίΒΑΐίΒέάΫΣΕΨΧΦΥΘΣΡσξνμλφιθη΄ωδγβαό
ώύόηθ‡§η€° ¶¨―Ρ‘‹‰”‡†…‚€‚›™‘Δ‰
”“’‘½Ϊτολφψα·Δϊΰςζτ²£Ύ½Όκ¦ΉΈ¶¶©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΒέ΅Ν„‰‹ΖΟΡΡξςνμκιυθηζεψγΰαΰώϋ®η
ϊωψχκη€α„ΦΝΝΠΪΓ›”‡†„€‚Ξ‚›…—–•”“’‘
―®­¬·ΈΧχ·Πΰϊπζψα¬΅Ό»»λ¤·¶΄ΰ―²±ΟΞΡΜΙΚΙΘΗΐ—Ψ
ΓΒΑΐΓΜ ‰…Ι¬••‚›ΓΜοξμΉχκικγϊεδγβύΰώύόϋϊωδ
χφυτοΰ―ψΘΨΞΠΧΩ”™„ƒ€„‡™—•–“’‘©ό±
¬«©΄µΔπηφζ³ΌΏΎΎΎ§ΊΉ»Ώµ΄³²­ΟΜΝΜΛΚΑΞΫ
ΖΕΔΓήΣΎ€Ξ«™…‰ΗΘΣΩσξνθξφιθηζωδαβαΰψ―ΰ
ϋϊωψλδ—΅°§µΰρΡΙλΫΧ›†…€…€›Ν›™„—”•”“’™–³
®­¬«¶»Φψ¶Σαύρεωΰΰ― »Ί½μ«¶µ±Ί®±ΟΞΝΠΛΘΙΘΗΖΓ–ί
ΒΑΐίΒΟΎ™Η¥Γ±•’™πλκμΉϋζεβγώαΰώαόωϊωψχώσθ
σςρπ“σΣ›όΜΦΤΒάΫέ€€›‹–•”“‘’―®­¬­ψµ
¨§¦¥Έ±ΐτγκϊ­Λ«Ϊϋατ¦Γλ΅®±ΟΙΕΠΛΚΞΫΖΕΔΓήΑΒίήέάΣάΕ
ΨΧΦΥΘΑ¬ΐ™«³Ώ―³¶¶υϊεδδ΄ύΰ―ΰϋϊωψλφχτσςρφέ’
‹•ϋΧΨΔ“ύΧΦ‚ΟΙ…—Γ—“’‘³®―¬«©«¤Ί
¥¤£Ά½²Αα­Κώδκόξιλ¦―²±ΝΡΜΛΤΗΖΕΔίΒΓΐίήέΪ‰Ζ
ΩΨΧΦΙΖ―ƒ‘³ώχκιΎηϊεδµ΄ύΰώύΰϋψωψχφφπο
ςρπ’ΧΥΚέΣ”™„ƒ‚•‡™—•–“’‘§±
¬««΄µΩερύ°½ ΏΎμ »ΊΈ»«·µ΄³®±ΝΞΝΜΛΒ›Τ
ΗΖΕΖίΠΆ„‰ΙΖΩΨΦΙΤΣΦΠΜμξνμχκθθηζεζκώ
αΰόαξ„Ί¬¦εκυτχπνπί‹‰›†‡„ƒ‚Ν‚
›…χΣΙΧΖ‚ξΠϊπΏ°«­ϋ»¦¥ΆΎ¦ ΏΎ΅ΌΉΊΉΈ·°Ό¨
³²±Νί¬–Χµ™›€—ΣάίήΫΗΪΩΠ…Κ„ΤΣΝΠνξνμλμξτ
ηζεζπ  οΰϋϊρ«λφυύφξρπ‘‰‰‡Χ
ƒ‚‚ƒΒΟϊ‹–••‘¦ψ±¬«©΄§¤¥¤£Ά©φ£
Ύ½ΌΉ¦«Ϊιβ§¨³²ΰΟΝΜΓΥΝΗΖΕΨΓΐΑΐίήΫΤΗ
ΪΩΨΥΚΗ¶†Α¦ύςνμΊ»υθη΄ζψγβαΰγώόϋϊωωςκ
υτσπνβπΞΨ™–‰Υ‚™„ƒΠΥ‡›—–•Α
‘―¬±ΎΙτύΈΨ¶Εαατ°Ι¬΅Ό»θμ¤·¶ζ³―²±ΟΞΡΜΙΚΙΘΗΗΖΨ
ΓΒΑΒΓΜΏ‚Κ¦Θ·“‰—†Β¬ΒσξνΏγφιθ³ηωδγβαόόύόϋϊρλ
φυτρξγ’ΡΪσ›κΜΤΔΣ•η‘€Λ›ΞΛ„—–•”’“―®­¤¶
©¨§¤Ή¶Αόυ°Μ®έωηωμ¨Α¤©΄³ζβΣΞΝ™ΞΦΙΘΗΖΩΔΑΒΑΐίίίΐ
ΫΪΩΪΛΔ·‡ΒΆΐ«±―Ύϊ”ϊϋζε±εώαΰ¨αόϋϊωδχτυτσςχχ“
‰–›κΩ•χ“βΔάάΛ‰†™Α–‰”“Δ―®­¬·«¨§¦¥¬πΎ
΅ ΏΌ΅®Δϊμζ¥µ΄εγ­ΟΞ›ΧΚΙΘΗΪΕΖΓΒΑΐΧΑ
άΫΪάΔΕ±—‡ΓΜοξνμχκιθξϊεδγβύΰωώύόϋψδ
χφυροΰ…΅ΝΥώΧΟά›†…„€›™„—•”“’‘Β³
®­¬®¶»Αςϊωϋδ°½ ΏΏΉ »ΊΈμ«¶µ΄³®±ΙΞΝΜΛΘΞΤ
ΗΖΕΑίΠ΅…‰ΙΖΩΨΦƒΙΤΣΠΦΜοξνμχκοθηζεε¶ώ
αΰϋαξΈ¬­©διτσπωμ—‰‡…‚ƒ‚€
›„…ιΧΕΝΕΔ‚³®­―©¶©¨¤τΉ¤£Ά΅ΌΏΈ½Ό»ΊΈλ«
¶µ΄¶®£³—”Ϊ»”‚“ΧΨΓΒΒ“ΓήέΨήΖΩΨΧΦΙΤΥΡΠοοοπ
λκινϋτ‡±·πύΰϊϋΰϋϊύ®λφυτσξρφ‰•
‡†€‘εΩΩΫΛ€›‹–•‘‘―®±¬­©¨§¤£Έ
£Ά΅¥£¬Ξγηΐζγγύννε£ΣΞΝΙΦΙΘ”ΕΩΔΓΒΑάίάέάΫΪΩ‰Λ
ΦΥΤΦΞΓ£°²ύΈ¨¶΄»φ–—„πύΰ­ωΰϋϊ­®λςυτσξρς‹Ψ•
‡†€‘όήύΑΩθΕΕ‹–•Α“‘ϊ―±¬«©΄§¤¥¤£Ά΅τ£
Ύ½ΌΎ¦«Λθκ¥Χΰπξ“’έΏ¬ΨΥΘΗ“ΗΨΓΒ—–ΓέέάΫΖΩΪΧΦΥΤΣΝ
Ποξλπω•©½Ήτωδγβαόώύυηϊωψφκυφσςρπ‰Ϊ‘
‹”•ρΪΦά’€’ƒΚ†™–•‰”“’―¬­¬«¨ »
¦¥¤¥Ύ³Χΰμβ¬Ή¨¥Έ··±¨³²°›ΝΜΛΛΥΘΕΖΕΔΓΐΒά
ίήέΪΗΘ®‡…‰ΕΧΑΞΡΠξ»ρμλθξτηζεεβγΰώύώώζ
ωψχπιζ„­£―‹‹€›†…‡‚€™™—”“
“’‘–³ΌΪσωυΉ­µΊ¥¤  ½ Ώ½ο »ΊΉΉ«¶·΄³²±ΝΙΡ
ΜΛΚΟΤΥ±–ΗΓήέίΖΩΨΣΣΙΤΣΠΜομνμλκλΰϋ
ζεδεώσ— ¬Άμόθεψχςσθσςυ¦“–‰‡†…„‹
€›€‰νΖΚΘ††’‘•―²­¬®µ¨§¦¤Έ£ ΅ ΏΎΏν§
ΊΉΈ±§ΓμΰξίΖέ―“›’ΥΪΕΔΖ”έΐίΨ‰ΐΨΪΩΨΛΦΧΤΣΡΎς
νμλμυϊΉ·»σερƒ§―¦©ιζωψρ£ιτσυΆμ—‹‡†…†
€μΕΛΗ‡…χΛΓΚΕ½²­¬¬ώµ¨§®χΈ Ά΅ £ΎΏΌ»ΊΉΊΏ
µ΄³΄­έΉ’”ΪΜΨ¤”–ΠέΐίΦΐΫΪΠ‰ΛΥΥΤΣΞΡοξνμινυ
θηζγψρ•Ύ² ξωμΆ¨£Άδιτσϋ£μά…—‰‰‡…†ƒ‚€
›„…αΚΖΜ‚’€ΜφόχώΈµ¨§χτΈ£Άσ¨£½½Ό»¦ΉΊ·¶µ΄±·­
ΟΞΝΚΧΨΎ—•™ΥΖΣ΅™‘„‹ΟΐΫΪ‹ΡΛΦΥ‡ΤΞΠοξρμικιθη°ηψ
γβαζγμ£©¥ιωη•­¥¨§γμή„—‰ά†„ƒ‚€›Μ›„
—–•’€ζΟύρ½Οψθφτϋ΄Ή¤£φ¦ΌΏΎλκ§ΎΉΈ·µµ³²±ΟΟΛΠ
ΛΚΙΟΫΤ§Τ΄“ΟάΟΐΫΪΫΠΛΦΥΧΞΡΠοορμικιθηδζψ
γβαηγμμ¥«§ηυηθσςς£“έ–‰‡‡™„‚€€
›™‹„χ„δΝΓΟΏΏ°«¬¨»¦¥Ά Ύ΅ ΏΏ΅ΌΉΊΉΈ·΄³¨
³²±Θί®Ϋ½–ΦΐΦίΒΑΖΫΒέάάέΕΨΧΦΤΘΣΠΡΠοξολχ
κιθΰϊχ†σ•Ύ² ξϋξηϊωκυτϊςνπ‹‰‡†‡
‚€‚λΔΘΖ‘†φΜΒΙΔ‚³®­¥¶©¨®πΉ§£Ά΅ΌΏΌ½Ό»Ί»°«
¶µ΄΄®£Έ‘“ΫΟΩ«—‘ΡήΑΐήΑάΫ‹ΔΤΦΥΤΟΣΠοξνξμφ
ιθηαωφ”½³Ώοϊν£«Ά­εκυτΆ¤νπάΩ‰›†‡„ƒ‚‚™‚
›…ΰΙΗΛƒ‘σχφωΉ¶©¨υσΉ¤£ρςΌΌΎ½Ό§Ί»Έ·¶µ¶¶®
±ΟΞΚΠΩ½–ΦΗΤ ›ΜΑάΫ‰ΔΧΦ†ΟΡΡΠοςνξλκιθ±δω
δγβζόν‰Ά®¤κψθ”®¤―¦ΰνπΪή‹άΩ›……„ƒ‚Ν…
—–’νΡΕρΌ±¬«ϋ΄§¦σςΏΆ΅ ΏΆ½Ύ»ΊΉΈ±β©
΄³²ΉΣάΊ“™•Ω±™’–ΓήέάΫΖΩΨΠ‚ΙΣΡΜομνμλκλΌϋ
ζεδλώσ ξ£Ώκ§¥©ηθσςφ¥“„‹–‡†™„‚€Ξ€
›™‹„χΛΧ‚βχΏΩςώτΈµ¨§®¤Έ£Άσυ£Ό½Ό»¦ΉΊ·¶µ΄±δ­
ΟΞΝΔΧΨ·—Χ¤€Σµ’€ΜΑάΫΔΧΦ†ΥΟΡΠοςνξλκιθεµω
δγβιόνΆΈλ‰η¦¬ΰνπέ‹ίή›……„ƒ‚™Ο…
—–ΔςΣΙμσ½Σύό»΄§¦¥¤ΏΆ΅§λΆ½Ό»Ί¥Έµ¶µ΄³µηΣ
ΞΝΜΦΫ¨…†™Σ½ΓήέΫΖΩΨ€ΙΤΣΡΜομνμλκαθϋ
ζεδ±ώσ€½§Ύ΅λƒ§¬ΆΎηθσςρπ“‹–‡†™„‚€–€
›™Κ‹„υΦΚΡΜ€Ρρ½Ξτξ»΄§¦ΆρΏΆ΅¨ΏΆ½Ό»Ί¥Έµ¶µ΄³µδΣ
ΞΝΜ™ΦΫ¨…†™Σ „Ο­ΊΞΗΪΩΠΦΚΥΤΫΦΝΠοξνπλθιθηζβ°
βαΰ­βοΉ£Ί¥ηδ‘­µβ“ήέ–‰Τ‡™„ƒ‚›Ν‹
–•”Αƒπνχξρ»Θφμ·ΥΦΓ±Ύ΅ μΌ΅Ό»μο¤·¶µ΄―²³ΟΞΝΜΜ™Υ
Ϊ €–ΠέΐίήάΐΫΪΫΨΛΦΣΤΣΡιςνμλουθηζεψ
ρ€΄΄νβύόϋϋεψχτυθστρπ—‰‚…„‡„
’ξΓΟΙΩ…—–”“’“³®«¬«©¨¦Ί¥¤£§½ Ώ½Ώ 
©Σμδλις¦―²±ΟΟΡΜΛΘΙΤΗΐΕΔΓΒΓΗΓήέάήΖΩΨΦΙ
Ζ¤„…±όρμλκθτηζηδβηΰώύύϊζωψχσιτσπωμ
ύΔέΥ•‡†„ƒ‚ƒ€ƒ››™•”“—―­ώ°
ΉΧψςψαυ±Ύ΅ ΏΏ΅Ό»ΈΉ¤·°µ΄³²°ΘΝΜΛΟΥΘΗΗΨ
Ρ¶ƒ‚•ΛΈ††’€ΖΟΜ
οορμλφ
ινϋζεψ
ΰΰύΰ®β
ύωηϊωδ
ε‚γ†¨³ΟάΕ™–‰‹›
†„ƒ‚
€‚‡
™›„–’‰
”–‘³
ΌΠωυοΉάώεεψςλ³ΌΏ½΅
ΌΊ¦ΉΈ«
¶°¨³²­
ΜΜΡΝΦ
ΙΝΫΖΕΨ
Ρ ”ƒΟΐΫΩΕ
ΨΦΚΥΤΟ
ΤΜοξρ
οιφκκϋ
ζΰψγβύ
ς«Ύ©Ώκ‡§³ζ•¥­ΰνπ’
—‰”
‡ƒ™„ƒ
‚‚ƒ›€
›…—
‡φΖΡΔΤΏέςπ·Ινκ»Ρ·Έ£΅½
 ΎΆ½Ό§
ΊΌ¤·¶©
·±®΄
ΝΙΧΚΙΤ
Υ¤‡–†Ρ·ΓΎ…ΖΙ®ΕΚΥΧΟ
ΠΜοξρ
μξφιθϋ
εηψδκύ
ΰϊβύόη
θ…©¶ε‹¥¤γμ‘
–‰›
†€ƒ‚
‡—‚ΙΟ‡
„—–‰
†οΓΜΠΏΡσΎ·΄
§§Ή¤£Ύ
΅¥£Ύ½ 
Ό²¥ξ·
µ±―²±Σ
ΞΝΜΛΚΙΘΗΪ
ΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”
•”™„ƒ‚€€›™‹–•”“‘―®±¬«©΄§¦¥¤Ώ
Ά΅ ΏΎ½θ³¦ΉΉ·¶©΄³²±ΣΞΜΜΛΦ
ΙΘΗΖΕΔΓΕέΐήήέΐΫΫΡΨΛΦΤ‚…Ξ
ΡΠοξνμΈκυθζ°³ψγβαΰγώό­ζ
ωψχφυτχυνπ†‹‰›†…„ƒ
€…–•“’‘³®­¬«¶
©¨§¦¥¤«¥½ ΎΎ½ »ΊΉΈ«¶΄΄³®
±ΟΞΝΜΛ™ΞΤΗΗΕΔίΒΑΐίΒέέΫΪΕ
ΨΧΦΥΤΣΧΜοονμχκιθηϊεεγβύ
ΰώύόϋ©όδχχυτοςρπ’‹•
‡†…„ƒΡƒ‡™—••“’
―®­¬«ω΄§§¥¤ΏΆ΅ ΏΆ½½»Ί¥
Έ·¶µ΄³αβΣΞΜΜΛΦΙΘΗΖΩΔΒΒΑά
ΝέέάΈΘΕ
ΨΧΦΥΘΑΐΝΒύςώχκιθηϊεδγβύΰώύΰϋϊωψλφυτσξρπ‹•
‡†…„ƒ‚Χ
‰†‹‹
–‹”“’‘―²­²«©¨§¦Ή¤½Ά΅ ΏΎ½ »¤ΉΈ·¶µ΄―²―ΟΞΝΜΛΚΥΘΩΖΕΔΓΒΑά
Ν©ΐ ‚›ΗΥΥΤ°½Ω‚¶πλκιθϋν
