\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠηϊπψξςωΉάώϋψρα
Δ½ Ώ½» ©ΗθοξεΤ¤² Ί
―ΝΜΛΘΥΪ°“›‘›’―«‡€¶ΩΡ„ΑΞΓ§Ί°Έ®²Ήϋτυηγ¶Ί¦σόν¤΅¦―»κλ
φυτρξρπ‘‹‰”‡†…„‚€‚›…—–”“’‘³®¬ϊύ¶©¨§¦¥¤££½
²Ληΰαξψ«¤ββµ΄³²±ΚΝΜΛΚΙΘΗΖΩ
Φ·›ΝΙΖΩΨΧΦΥΤΣΫΝΠοξνμλκιτ
ηζεζβαΰβύό­¬εψχφτθσς§¦“
‹‰‡
…„ƒ‚€›™—–•
€―®­¬«©΄§¦¥¤ΏΆ΅ ΏΆ½Ό»Ί¥Έ·¶µ¨³²±Ο
ΝΜΛΚΙΘΗΑΩΔΒΒΑάίίΥάΗΪΨΚ
ΥΤΣΡΠοιρμκκιτηη³²βΰ¶©β
οΆ§¤­µδι
τσςρμ‘™–››†…„ƒ€›™„—–•”’‘―²­¬«©¨§¦Ή
¤£Ά΅ ΏΏΏ 
©¨¥¥§¦―
²―ΟΞΝΜΛΚΥΘΩΖΕΔΓΒΑάίΐέάΫΪΩΨΛΦΛΤΣΡΠοςνςλκιθηζωδύβαΰώύΰ
ιθεψχφυθ
σξρμ’‹–‰”‡…ƒ€‡
…‹–‰”’³®±¬·µ¨»¦Ή
¤ΏΆ½ £
Ύ΅
Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΒ
