\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠηϊπτιθΊΝχηεφυύ
Δ½ Ώ½Ώ ©ΗθοξεΤ¤² Ί
―ΝΜΛΘΥΪ°“›†®¤€„ΛΔΕ΅€—’Βσόπω¶¨¤µ΄Ίρώ
αΰ«αόϋϊωδχφυσοςρπ’‚•‡ƒ…ƒ‚ƒ†™™Α“‰“’‘―®­°
Ήήπυϊση¶ΏΆ΅ ΏΎ½ΌΊ¦ΉΈ·¶µ΄³²­
έ½’ΩΦΙΘΗΖΝΔΓΐέΐίήέάΫΪίΔ
Ε΅†ΒΠΒσξνμλβιθεϊεδγβαΰφα
ξΆΌΌ³£·ζοςρπ‰–‰‡†…„ƒ€
’ΟΓ‡™—–•”•‘―®­¬«®µ
ΊΓωΰ±Ύ΅ ΏΎ½Ό»Ό¥Έ·¶µ΄³²΄Σ
άΊ“™•ΩΚΥΪΕΔΓΒΙΐίάΑάΫΪΩΨΧΦάΘ
Α¥‚°ώ³―ψυθηζεμγβγόώύόϋϊωλ
δƒαξρπ‹•‡†…„ƒ‚Τ
θυωΕέ‹–•”“‘­²­¬«©¨§πΉ
¶Υύςεό¬΅Ό»ΊΉΈ·¶·¨³²±ΟΞΝΜΦ
Ϋ»†ΣάίήέάΣΪΩΪΛΦΥΤΣΡΡλς
Ί΄ωυϊεδγβαΰ―αόϋϊωψχφρθ
α–¨¬Λϋ—‰‡†…„€›…
—–ΐ“’‘³®­ϊύ¶©¨§§Ή¤£Ά΅ΌΏΎ½Ύ§ΊΉΈ·µ΄³±­ΟΞΝΜΧΚΙΘΓΪΕΔΛΒέΐίήΨΐΫΪΡΨΛΦΥΤΥΞΡΠοξρμλκξτηζεδβαΰχβύόϋϊεψχφόθσςρπ“Ϊ–‰†™„ƒ‚Σ•‡™Δ•”“’―®ω°«©¨»
΄Βόϊζτ²£Ύ½ΌΊ¦ΉΈµ¶©΄³²±ΟΞΝΜΧΚΙΘΖΪΕΔΓΒέ
½‹‰ΞΗΪΩΨΦΚΥΤΡΝΠοξνμλκιτηζεεβαβ«β
ο¦¨¬Ίεκυτσσνπ‹‰‡†…„‚€‚’›…
ώΓΙΘΜΥƒ―®­­·©§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΈ¤·¶΄½―
 Ζ›’ΩΦΙΘΗΗΩΔΓΐΑάίήέάΫΪΩΨΛΦΥΤΞΡΠλορ
ώ™¶¬½υϊεδγγύΰόύΰϋϊωψχφυτοςρπ’•
ϊΧΡέΖΠ’ƒ†™•–‰”“’‘―®­°«©©»¦¥ΆΎ
³άξγύ¬Δδ«¤·΄©
΄²®±Ο
ΞΧΒΙΤ
ΗΖΩΜΓή
ΣΆΙΖΩΪΛ
ΦΤΘΣΝ
ης»Ίχ
κιτοζω
φ³Ό ο«ιζωϊλ
φτθσςν
σά’—
‰”‡†™
„ƒ‚€€
›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ
³²£Ύ½Ό»ΊΉΈ·µ΄³²­ΟΞΝΜΧΚΙΘΗΪΕΔΓΒέΐίήέΐ
ΫΪΩΨΧΦΥΣΟΠΠοςνν½Όυθζ°³ψ
γβαΰώυϋηϊψψχκυυφχνπ
‹‰‡†Φƒ‚€€‚›…––•
“’‘―®ώ¬·¨¨§Ί¥¤£Ά½ ΎΎ½ 
»ΊΉΈ·¶±³―²°ΗΞΡΜΛΚΙΤΗΖΕΔί
ΒΑΐίήέΨέΖΩΩίΦΙΤΣΡΜοξνμχ
κιθηζε·εώααώαόϋϊωδχχυτο
ςρπί–‰‰‡†™„ƒ‚‡
™—–•ΗΒ‘‘―®±¬«©΄§§¥¤Ώ
Ά΅ ΏΎ½οι¦ΉΉ·¶©΄³²±ΣΞΜΜΛΦ
ΙΘΗΖΕΔΐέΐήΦέΐΫΪΩΨΛΦΤάΣΞ
ΡΠοξνμΏβυθζξεψγβαΰγώότϋζ
ωψχφυτχυνπ‹‰›†…„ƒ
€…––•“’‘³®­¬«¶
»Μψζζχςό³Ό
ΏΎ½Ό§¨«¤¥¤©¦΅®±ΟΞΝΠΛΚΙΘΫΖΕΔΓήΑΐίήΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμλκιθ²ϊ
χφπσόνμα
όεϊωψχφυθσμρπ——‡†…„ƒ›…‰–•”“’‘―°­¬«©¨»
΄ρύϋδγ―Ϊβόψιθζ¥µ΄³²­
ΟΝΠΛΦΙΤΗΪΕΨΓήΑάίΐέάΫΪΩΨΛ
ΦΙΤΟΝΠσξρμχκυθϋζωδβύ
ΰγώαόηρ
