\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠηϊπτΌ¬ϋργ
ΐΉ¤£΅ΆΌ­ΓμλβιΨ¨¶¤Ύ
Τ―²±ΟΜΡήΌ—‘¨Ή·­ΕΒΑ―ήΨ…ΘΕΚ ƒ‹ΑΞΓΡιΌ΄¨ωφϋ—•γδγπύ
ΰώ«ΰϋϊύύλφυτΆξρπ‘‰‰Ψ”‡‡…Ρ‚€‚››…–ΐ—›’‘―®­­·
Έέρϊϋπζ±Ύ΅ ΏΎ½Ό»»¥Έ·¶µ΄³²±Σ
ά®”…ΤΩΔΓΒΑΘίήίΐΫΪΩΨΧΦΥΦΟ
ΐΆ³όρμλκιθηζηψγβαΰώύϊη
θ±¦¨ηθσςρπ—‰‡†……ƒ
“ύΞΙΘΒίΛ‹„—–•”“’‘’³®­¬«©©¦Ί
·Νφώύψ¬΅Ό»ΊΉΈ·¶·¨³²±ΟΞΝΝΙΦ
Ϋ»ΥΉ’‘ƒΝΒέάΫΪΡΨΧΤΙΤΣΡΠοοΏπ
ωΌΉΊφ†Ό²Ά΄ΆνβύόϋϊωψχτιτσςρπΨ
™ΰΦΧΪ”™„ƒ‚€€›™—–•ΐ
€ρΑρΌ±¬«©¨§¦£Έ£Ά΅ ΏΎ½Έ§
¨έαλς§¨³²±ΟΞΝΜΝΦΙΘΗΖΕΔΓΗέ
ΏƒΜ­ΘΕΨΧΦΥΤΣ€Μοξνμλκιμϋ
τ½Ώ¦ρ–νβύόϋϊωψχ§ιτσςρπ
™ωΦΦΓΔΪΨ‘€›…—–•”““•
½όρλΈµ¨§¦¥¤£Ά£ΌΏΎ½Ό»ΊΈ½«
¶µ΄ε®±ΟΞΝΠΛΚΫΖΕΔΒήΑΐ‰ΑάΫΪΫΔΧΦΥΤΟΡΠμςνμλκυθηζαψγβαΰγώύόώζωψχφιτσςχμ—‰€…„ƒ‚€•€›‘‹–•”‘§®±¬«ψ΄§¦­¤ΏΆ΅ νΆ½Ό³Ί¥Έ·¶ζ¨³²ΉΟΝΜΛΥΘΗΖΕΨΓΒΑ•ΓήέάΫΖ
ΩΨΧΧΙΖ “ΊΊπλκιθϋζεδγώγΰώαόωϊωψχώ¤θ
σςρρ“ςΜήΤ›”‡†……‚€‚›…•–•”“Γ
―®­­·ΈΚμεωχρ±Ύ΅ Ώ¶΅Ό»Ήο¤΄¶µ΄―²°ΟΞΝΜΙΓΥ
ΘΗΖΔΨΡ½•ΜΑάΫήΩΔΧΦΡΣΟΡΠοςνξλκιθο΄ω
δγβΰόνΈ Έ―ι‡·£«ζοςρτ‡’ά•‡†…ƒ€€›•‡
™–‡λΣΗΟ‚³®­¤«¶©¨―΅Ή¤£Ά΅ΌΏΌ½Ό»Ί±κ«
¶µ΄²®£―‹‘ΪΊ”…ΦίΒΑΘΧΒέά‰Ε‰ΧΦΥΘΣΠΡΠοξλλχ
κιθζϊχ›£·Ώςγώύ―ϋζωψ¤ριτσςρμ‹Ϊ›
†…„‚“βΑΚ€›Κ‹–•ΒΗ”―®±¬©©¨§§ Έ
£Ά΅΅£¬Βόξδ«¤·¶γα―²±™ΡΜΛΚΙΤΗΔΕΔΓΒΙ’Γ
ήέάΩΖΛΏ‘ΑΞΡΠοξρμλλθτηζεδβηΰώύώύζ
ωψχτιζ‘§¥β“‰–‰……™„ƒ‚››‹
–•”‘ƒβσλψΎ·©£Ί¥¤ ΅½ ΏΎ½ »ΌΉΈ·¶µ¶―
²±ΟΜΡήΌ™ΤΩΔΓΑΕάίήΩΫΗΪΩΨΧΚΥΣΡΠξορ
μλκλτυ† ¦£Ύ΄ςγώύψσζωψςιτσςρμ‹έ›
†…„“σϋα€›Ι‹–•’Α‘―®±¬­©¨§¦ΆΈ
£Ά΅Ά£¬ΞΨΙ¨¥Έ·°ζ¨³²¶™ΝΜΛΚΥΘΑΖΕΔΓΒΕά
ίήέήΗΘ‡‹Ζ¶‡‘ώχκιΰηϊεδ±°ύγώύΰϋψωψχφυ§ο
ςρπ’ςΤλΧΓ–φΫί€ΜΞ€›Κ›‹–•”“‘’―®­¬«ώµ
¨§¦§Έ±Ρώό―έξώδζε¨ΔΕ¦―²±ΚΡΜΛΤΓΖΕΔίΒΓΐίήέά‰Ζ
ΩΨΧΠΙΖ­Α­Ύ½―³ωφιθηζωδγβζόώύόηϊϋψχφυΆςξ
ρπ‘φΫΪΚΨ–„–‚€—‚›Μ…—–•“‘―®®©·
©¨΅Ί·Ωςργ―Ό― »ΊΈΈ«¶µµ΄®±ΟΞΝΠΛΘΙΘΗΖΑΔί
ΒΑΐΩΒΟ΅‰›‡ΗΥΗΘΣΠΨσξνν½φιθηζωδαβαΰϊ―ΰ
ϋϊωώλδ¥ °®ΰ‹‘‹‰”‡†‡ƒ‚€‚›™’‰
”“’—½ΣόιυΉ­µΊ¥¤΅½ ΏΌλ »ΊΉΈ«¶·΄³²±ΙΟΡ
ΜΛΚΟΤΥ»”—ΡΖΝΒέάΨΪΕΨΧΥΘΣΡΠσξομλκιξδϊ
εδγδύς‚―®Ύ¤κώκλφυχϋξρπΨ‘‹‰”‡„…„ƒ‚‡„ƒ
†‹εΖΕΧΛƒƒ―®©¬·©¬ Ί¥¤£Ά½ ½Ύ½Ό»ΌΌ¤
·¶µ²― Μ“ΫΓΫΤΗΖΑΜίΒΑΔ‰ΒέάΫΪΕΨΥΦΥΤΣΤΧΜ
οξνκχψ”Ή΄¤Ίτββσόώψόηϊωύπκυτσςνπ‹‰”
‡†…‚όΡΜάΒ›‹„—–’‘•ω²­¬«µ¨¥¦¥¤£΅¦Ό
ΏΎ½Ί§¨Διδτκ¤²°£ΣΞΝΚΛΦΙΘΑΑΩΔΓΒΑάίάέάΫΪΪΠΛ
ΦΥΤΥΞΓ­Ύ½―³ϋλκϊϋζεβλώαΰω¨αόϋϊωδχτυτσςςω“
–›υΦΥΗΫ“ƒ…’ƒ››†™‘‰”“’‘―¬­¬«ω»
¦¥¤¥Ύ³έξνγ«»Ό«¶µ³»®±ΟΙ›ΠΛΚΙΘΫΖΗΔΓΒΑΓΒ
έάΫάΕΚ‡†–ΒΠΦύςνμγκυθηξβψγβαΰγώόϋϊωϋ¤κ
υτστνβςίήΞΤ•…„‹€–Λ€›™‹–—”“’‘“ϋ²
­¬«¬µΊΪχφζό² ¨­Ά½Ό²Ί¥Έ·Ώ²¨³²±ΟΝΞΛΚΙΘΔ“Ω
ΔΓΒΗάΝ£™…ΙΩήΔΙΤΣΫΩΜοξδΊχκιθηϊεζγβαΰό¨α
όϋϊδε‹¤§±­ας‘‹Ϋ‰”‡†Τƒ‚€‚›™“—‰
”“’—½ΣόιυΉ¦΄Ή¤£σ©ΌΏΎμκ§ΊΉΈ·µ¶³²±ΟΚΟΠ
ΛΚΙΞΫΤΈ•€ΠέάΟΐΫΪ‹ΨΛΦΥ†ΤΞΡΠοξρμικιθηβζψ
γβαζγμ€­¨Έ¦θυυηθσς£ψ“ήέ–‰‡†™„‚€™€
›™‹„θΕΐΠΞ€­Ώ°«ϊ¨»¦¥χ¤Ύ΅ ΏΎ΅ΌΉΊΉΈ·²°¨
³²±Ιί±™‹—ΧΔΐΦίΒΑ“ΧΒέάΕΨΧΦΥΘΣΠΡΠοξικχ
κιθαϊχ™²±£Ώοόϋξηϊω¬χκυτ§υνπ‹‰‡†ƒ
‚€™‚αΚΙΫΗ‡”’†’‘Δ§²­¬όµ¨§¦¥Έ£ ΅ ΏΎΉ΄§
ΊΉΈ±§ΙβασήΟΔΩΦΙΘ’ΖΩΔΓ—ΖάίήέάΗΪΫΨΧΦΥΠΪΞ
ΡΠοθρώ–»ΊΈφηνρώαΰφαόϋ――δχφυτοςσπΪ–
‰‡€™–ώΣΒΐ‰†™Α–‰”“Δ–―®­¬·«¨§¦¥ πΎ
΅ ΏΈ΅®Ζλκϊθ¦¶µ΅®±ΟΕΠΛΚΫΖΕΔΓήΑΒίήέάίΕ
ΨΧΦΘΑ¬ΐΈ»ΉΈ®ϋτηζεδβαγ©βύόϋϊεψρφυτσπχμ
‹—ΚΨΕΑ–‚„‚Μ…—–•““‘―®­ϊ·
©¨ Ί·Φφσό°άζμόξψ©Έ¥µ΄»²­ΟΞΕΧΚΙΘΗΪΕΖΓΒΑΐίΫΑ
άΫΪήΔΕ¤€…Β²Ύ®Έ®ϋγιϊϋζενγώαΰ©¨αόϋϊωδχτυτσςρυ“
ƒ–›οήΠ–‚€‚›…™—–•“‘―®®­·
©¨―Ί·Γϊφτ°±®Γνωψζ¥µ΄³³­ΟΞ›™ΧΙΙΘΗΪΕΖΓΒΑΐάήΑ
άΫΪΡΔΕ¨„–‘–ΒσξνΊ½φιθ±°ωζγβαόύόϋϊψρλ
φυτ§ξγκύΞΞΦ›†…„ƒ€™›™„—”•”“““Δ³
®­¬¶»ΘΈΒµΩςόδργ¬΅Ό»Ί±¤·¶¶β―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑ”ΓΜΆ™Η¥„ΑΞΡΠλξρμλνΏτηζεδβγΰώόψ―ζ
ωψχΆιζ£·¥ρΫΪΘίΝ›†…ƒ€ΝΘ›™„—”•”““•Δ³
®­¬¶»Κςεπΰ±Ύ΅ μΎ΅Ό»μο¤·¶µ΄―²³ΟΞΝΜΓΜΥ
ΘΗΖΨΡΌΠ©›ƒƒ††ΕΚΥΤΣΝΠομ»πλκιθϋζηδγβαζ­β
ύόϋ―εκ‹§¨΄γ―β“‹–‰‚Π™„ƒ‚›‹
–•”ΖƒξπΎΫιυωνρψψ·Έ£Ά§ £Ύ½µν¦ΉΈ·¶©΄±²±ΟΞΛΧ
ΚΙΘ’ΪΧΈ’Π ‹ΞΗΪΩ‰ΧΚΥΤ€„ΝΠοξνπλθιθηζζη
βαΰβο‚¤κ½©¥±­¬¬γμΩ—‰ήΡ…„ƒ‚€›Λ„
…ρΝΝΧΗƒ―®­©·©§Ί¥Ά£Ά΅ ½Έ΅Ό»ΊΊ¤·¶µ΄―²±ΟΚΡΜΛΚΙΤΗΖΕΑίΒΑΐίΒέάΫΨΕΨΧΦΥΘΣΡΦσξνμλφ
ϋ²²χψγβαεγώύώϋζωώχφυτρςνπ‹‰›†…„‡€ΙΘ›„—–ΓΒ’‘­²­¬«µ¨§¦£Έ£Ά΅ £
¬Μαιοϋ«¶µ΄¶®±ΟΜΝΠΛΜΙΘΗΖΕΕίΒΑΐάΒέάΫΪΕΨΧΦΡΘΣΦ†σξνμξφιθ±°ωδγβγόώύόηϊωψρκυτσςν
βζΫΡΠΤΝ›”‡†…‚‚‚›™•‘‰”“’’―®­¬·©¨£Ί¥¤£Ά½ ΏΎΈ »Ίοξ«¶µ΄±®±ΟΞΝΠΛΚΙΞΫΖΕΔΓή
Σ·‹‚ΙΖΩΨΧΣΙΤΣΠΡΜοθνμλκθιϋζεδΰώαΰ©¨αόϋϊύδχφυτοςρπ’έά•‡†‡ƒ‚€ƒ†™—–‰
†ΰΫΐΞ½²­¬«―µ¨§¤¥Έ£¤΅ ΏΎ½΄§ΊΉΈ΄µ΄εδ­ΟΞΝΘΧΚΙΘΗΪΕΔΓΗέΐίήέΐΫΪΩΪΛΦΥΤΣΞΡΠοθρμλκιτ
υ”Ή΅¶πύΰώψΰϋϊϋψλφστσςρπ’‹‰•‡ΠΣƒ‚„ƒΚΝ†™—“‰”“’‘―®­®·©¨§Ί¥¤£¤½ ΏΎ½ 
©Ϊΰζμ¤©΄³²΄ΣΞΝΞΛΦΙΞΗΖΕΔΒΗέΐίήήΐΫΪΩΨΛΦΥΤΧΞΡΠζθρμλκμτηζα¶βαΰύβύόϋϊεψχφσθσςρπ“
θκ™–‰‡ƒ™„ƒ€›™Ξ‹–•”‘ϊ±¬«­΄§¦σςΏΆ΅ ΊΆ½ΌιΌ¥Έ·¶·¨³²±ΟΝΜΛΜΥΘΗΖΕΨ
ΡΏ—€™ΙΖΩΨΧΣΙΤΣΠΡΜοθνμλκθοϋζεδΰώαΰώαόϋϊύδχφ£Άοςρπ’‹•‡†‡ƒ‚€ƒ†™—–‰
†οΓΜΠΏΡσΎ·«΄
§§Ή¤φΎ
§¤£½½ 
»λ¥Έ·
§Θβορί±›ΩΦΙΚΫ
ΖΔΨΓ—έ
ΖΫΒάΗ
ΪΔΧΦΙ
Ζ±‡’…«όρμκφ
ιιϋζ±ψ
εζύ³β
ύόϋϊωψχφι
τσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“
ƒ‚³®­¬«©¨§Ί¥¤£Ά½ ΏΎ½ »ΊΉΈ«¶µ΄³®±ΟΞΝΠ
ΛΚΙΘΗΖΕΓίΒΐΐίΒέέΕΨΦ€ƒΘ
ΣΡΠοξΎμχκθΎ±ϊεδγβύΰώ¨«ΰ
ϋϊωψχφύσοςππ’‹•††…
ƒ‚€•‡—••ΕΔ®®­°
«©¨§¦­¥ΏΆ  ΏΆ½½νμ¥Έ¶¶µ¨
³²±ΟΞΝΔΙΦΙΙΗΖΩΔΒΒΑάίίέάΗ
ΪΩΨΧΦΥάΧΞΡΡοξρμκκιτηηεδ
βαΰώύ―ζωωχφιτσςρμ—
‰‡†…Χ€—›™„——”
’‘―®­¨¬¶©©―¦Ή¤£Ά΅ΌΏΎ½Ό§
ΊΉΈ·¶µ°µ®±ΞΖΝΠΛΚΙΘΫΖΕΔΓή
ΑΐίήέάίέΕΨΦήΥΘΣΡΠσξνμλφ
ιθηζεδηδύΰώφύΰϋϊωψλφυτσξ
ρπί‚•††…ƒ‚€ƒ›†
™—–•”Η›®®­°«©¨»¦¤¤£Ύ
³΅Ήμδψ©¦
ΉΈ·¶©¦΅®£έίήΧΚΙΘΗΪΕΔΓΒέΐίήέΐΫΪΩΨΛΦΥΤΣΞΡΠοξνμλκυ
θηζεδγβ΄ό
νμαξιζλκλ
φλτσςρπ’’‹‰‡†™…ƒ€‡™™†—–•”“’±®­¬«©΄§Έ¥¤£Ά΅ £
¬κιεγ©ηε³΄³―°ΙίΠΛΚΙΘΫ
ΖΩΔίΒέΐΓήΑάΗΪΕΨΛΦΛΤΣΡΠος
νπλφιτηϊεψγώαόβύΰϋζωδ
χκυθσξ
ρμ„
