\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠηϊπτιθΊΤωϊϋΰΰΌΑδΰκόόωκψβ
ή«¶µ·±®£²•«ΩΙΥΝ
¥ΨΓΒΑΒΓΜ‰…ƒ›Έ«„‰—•ΒσόΉµ³¬«υϊχφπ±Ά£ΈΈιζ
ωψχπιτσςσμ—‰‡…„„€›€›™™‹–•”’‘‘ωό±¤«©¨§¦¥Έ
±ίψβύα®§ΊΉΈ·¶µ΄±®±ΟΞΝΜΛΚΚΤ
ΥµΡήΑΐίήΥάΫΨΕΨΧΦΥΤΣΧΜ
ύ™²Ύ΄ψυθηζεδγβΰόώύόϋϊωπλ
δ–°±­£¥’‹‰‡„™„ƒ‚€€
‰ϊΘΖ…•”“’‘―¬±¬«©¨§¦΅Έ
±Ζψόϋ¬΅Ό»ΊΉΈ·¶·¨³²±ΟΞΝΜΞΦ
ΙΘΗΐΩΔΓΒΑάίήΥάΗΪΩΨΦΚΥΤΣΝΠοξοπλκιΎϋζεδΰώαΰώαόϋϊύδχφύτοςρπ’ƒ•
‡††‘ύΑΥΑ›™„—–•”“‘―²­®«©¨―τΉ
¤£ΆΆΌ­έωώδθμ«¶µ΄²®±Ο›ΠΘΚΙΘΫΖΔΔΓΒΑΒΦΒ
έάΫΪΩΨΧΦΙ
ΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ
€›™—–•”’‘―²­¬«µ¨§¦¥Έ£Ά΅ £Ύ½Ό»¦
ΉΈ·¶µ΄ΰ³­ΟΟΕΜΧΚΙΘΗΪΕΕΛΒέ
ΐίήέάΫήΔΧΧΥΤΟΡΠοςννλκυ
θηζεδγ±ζόύηϊωψχκυυσ¤ν
π‹Ω‰”‡‡…„‚€‚›…
—–•”“––――¥¬·©¨§Ί¥¤£Ά½
 ΏΎ½Ό»ΎΏ¤··½΄―²±ΟΞΡΜΛΚΙΤ
Υ»”™‡…ίΌ›‰™›‰•ΗΘ
ΣΡΠσόπωψυϊυϊεδγβύΰώύΰϋϊωψλφυτσξρπ‘‹‰‡†…
ƒ‚€Ι‡
‹„…„‰†
‘―®­¬«µ¨Ή¦¥¤£Ά΅ΌΏ ½Ό»ΊΉΈ«¶«΄³²±ΟΞΡΜΥΚΙΘΗΖΕΨΓάΑΐίήέάΗ
Θ®‰—Γ―€²«©ώχκιθηϊ
εψγώαόβύΰϋζωδχκυκσςρπ‘
—•›†™„‚€ƒ‡…‹
–‰”’›
