\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠηΣΞ½Υφκλύδεόϋύ²έρόλ
Ϊ§ΊΉ»±§Ιβεθ―έΝΩΑ
©ΤΗΖΕΗίΠ¶ΌΏ±¤››”―ƒ’ΏΏ®µΈψυϊ…φπ“±Ό§®ξηθ€¥·΄ ·°«®®σίΞ—
‰…„‡‡€€›™‹–——‘‘­ύ±¬«¨΄§¦¥¥ΏΆ φ¶ΆµΌ»ΊΉΈ·¶©
¦ΣγοέΝΜΛΚΙΘΔΐΩΔΓΒΑΐίήΩΐ
ΙΊ†ΗΖΟΡΠοξνοΊφιθηζεδγζύ
ς›§΅Έιζωψχφυτπτνπ‹”
•βάΨΗ’έί‚›™”Η‰”“’‘―®¨°
ΉΫϊϋςεζ¶ΏΆ΅ ΏΎ½½Ή¦ΉΈ·¶µ΄²¶­
έΈ’‹ΪΫΖΕΔΓΒΑΑέΒέάΫΪΩΨΧίΙ
Ζ¥‹…ύςνμλκιθζδωδγβαΰώυΰ
ι¥©Ύζ–΄¦§¥β“‹‰‰……„ƒ‚€Λ
›‘„—–•”’‘―²­¬««µ¨§¦¥Έ£Ά΅Ά£Ύ½΄»¦ΉΈ·µ©΄³²±ΣΞΝΜΟΦΙΘΕΕΩΔΓΒΔάίήέάΗΪΩΨΡΚΥΤΡΣΝΠοξκπλκαθϋ
ζεδηώσ’£―®§¤Ώ½κλφυτσξρπ‘‹‰”‡†…„ƒ‚€ƒ
†‹κΖΥΜΗ‘­­±¬«¬©΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·²©¦Πφΰ‘ΨΥΘΗΐΔΨΓΒΐΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξιπω΅¬²Έ±±·πύΰ―όΰϋϊ¬ψλφυτσξρπ‹•
‡†‘τΔάΓ›Ο„—–ΓΒ’‘―²­¬«©¨§¦Ή
¤£Ά¤Ό­ήμλξΈ«¶µ΄³®±ΟΟΝΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫίΕΚ·‡‚ΓΠΓΜοξμνχκικηϊεδγβύΰώύόϋϊωδ
χφυροΰ‘΅ΨΫ™–‰…‡™„ƒ‡™—–•”“
‘―«±ΎΛϋώύ·Ά·Έ£ΆΆ΅£Ύ½Έ»¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΒΪΧ¤’•”ΠΪΜΑάΫήΨΔΧΦΠΤΟΡΠοςνμλκιθηζω
δγβδόν¬«®κκλφυρςξρπ‰‘‹‰”‡†…„ƒ‚€ƒ
†‹ψΖΑΐ„”€―¨¬°«®¨»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶°¨΅ΰ›έΔΩΦΙΘΐΗΩΔΓΚΑάίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠολρώ‹»Ύ½χοχψγβιαγώύ­ζωψχφιτσςρπ
‹‰›”χΨΡΪίΪΪ€›™‹–•–“‘―®±¬«©¨§¦¥Έ
£Ά΅¦£¬Λεηο©Ή¥µ΄±³­ΟΞΟΘΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪίΔΕ †ΒΣΒσξνξξφιθεξωδγβαόώύόϋϊωψλ
φυτυξγ†ΦΨ•‡„ƒ‚ƒΣƒ›†™—–•”“’
―®«°Ήάπτς¶΅¶ΏΆ΅ΆλΆ½ΌΈΊ¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΐΩΦµ›•ΟΫΟΐΫΪΪΩΛΦΥΧΧΞΡΠοξρμλκιθηζεψ
γβαζγμ‹¥§―ιώεκυτπχνπ…‹‰›†…„ƒ‚€‚
›…αΟΙΑƒ•ƒ―®®¥·©«τΊ¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ²― Η–’άΓΨΥΘΗΕ‘ΨΓΒΕΐΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξλπω°΄²φμφβαδώβύόώεψχφυθσςρπ—
‰—ςΪήΤ€›‹–•›‘―®±¬«©¨§¦¥Έ
£Ά΅¦£¬Λεηο©Ή¶¤©΄³¶ΈΣΞΝΘΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩήΛΔ£‡ΑΡνόρμλξ½τηζΰδβαΰβύόϋϊωψχφι
τσςχμψΤΠή‹•…„†ƒ€›™€›™‹–•”“’‘―²
­¬«¬µΊΡωρ³£¥²£Ύ½ΉΎ¦ΉΈ²Ύ©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΔέ©‡‰ΛΫάΚΛΦΥΡΪΞΡΠκ½ρμλκιτηζεδγβαΰγ
ώύόύζλ® δςτγμΨ—‰‡…„ƒ‚€›™„
—–•’€ηΙσϋ½­¬Έµ¨§ ¤Έ£Ά§¤£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΚΧΨΏ‘›“ΥΕΛΠέΐίΨΨΐΫΪίΠΛΦΥΤΣΞΡΠοξνμλκυ
θηζγψρ”ΈΌξόυιζωψριτστΆμ—‰‡†…„ƒ
€νΓΕΝ‡”•†’‘–ϋ²­¬¬µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ±§ΒκξδίΜΜήΧΚΙΟΖΪΕΔΔΖέΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠις²¶Όψεδχψγβζεγώύϋσζωψχφιτσςρπ
‹‰›”σέίΧ‘‚›„—–’Η’‘―²­¬«©¨§¦Ή
¤£Ά§Ό­Θδΰξ»Ό¥µ΄΄ζ­ΟΞΕΜΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪίΔΕ †ΒΣΥύςνμγλυθηξαψγβαΰγώύόϋϊωψχκ
υτστνβωΧΡΩ››†…†€—–›™„—–•”“’‘³
®­¬­¶»ήώϊπ΄΅¥³ΌΏΎµµ§ΊΉ°δµ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔΕήΣ¶†‚ΜΩΛΔΧΦέ€ΟΡΩοςνμλκυθηζεδγβαό
ώύϊηθ΅«£εφϊΰνπ‡‹€›†…„ƒ€›…
—–“δΘΜϊΎ®¬Ή¶©¨®£Ή¤£«©ΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΛΠΩΌ”’ΦΖΕΡήΑΐΦΧΑάΫΣΔΧΦΥΤΟΡΠοξνμλφ
ιθηΰωφ•»½µούξηϊωρ£κυτΆςνπ‹‰‡†…„
‚€™‚κΒΖΜ”•‡“’ΐ‘³®­ύ―¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉΎ«¤Γνοη΅ΜΚίΠΛΚΝΫΖΕ•ΛήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡΦσό›µ·Ώωλβτωδγ³θόώ¬―ηϊωψχκυτσςρπ‘
‹”•πάΨΦ’‚†‚ΚΞ…—Δ•“’‘³®­¬«©¨§Ί
¥¤£¤½²Ιηαι«ΉΎ«¶µζ²®±ΟΙΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫάΕΚ΅‰ΓΡΩΒσξνΎξφιθµξωδγβαόώύόϋϊωψλ
φυτυξγ†ΦΨƒ›”‡†Χ‚Μ‚›…—–•”“’‘
―®­·Έίρϋσµ £°½ Ώμι »ΊκΈ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΒίΠ·™ƒ‹ΝΨΪΘΕΨΧ…ΤΘΣ‚Τσξνμλφιθηζεδγβύ
ΰώϋΰι ¤Άζρφαξρπά‹‘‹Ω”‡†…„‚€›†
™—‰†εΛΝΕΏ®Ύ·©ϋ®Ί¥¤πρ½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΘΡή½“•ΧΒΑΦίΒΑ“‹ΒέάΪΕΨΧΦΥΘΣΡΠοξνμχ
κιθαϊχ’ΊΎ΄πϋϋοΰϋϊ­ωλφυ χξρπ‘‹‰‡†…
ƒ‚†ƒλΕΗΟ‰‘„‰”“Ζ”―®ω¤·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»ΊΏ¤¥ΐμθζΆµΘάΡΜΛΐΤΗΖ‘—ίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΧΜύ΄°Ύϊνΰυϊεδ·¶ύΰ«ύΰϋϊωψλφυτσςρπ’
‹•ρίΩΡ“†’ƒΙ†™Αΐ‰”“’‘―®­¬«©¨»
¦¥¤¤Ύ³ήΰόΰνη¨¥Έ·¶µ¨³²°ΟΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέΫΗΘΉ‰’•€ΖΟΡΡξςνμκλυθηζεψγβαΰώύόη
ϊωψπκη—―­¶β“‰–‰€Π™„ƒ‚›™‹
–•””ƒξπμπύχΈµ¨§®¥Έ£Ά© £Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΛΧΨΏ™„‚ΧΨΓΒΙΑΓήέΖΩΨΧΦΙΤΣΡΠοξνπ
λκιθηζεδ
βαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§
¨«¤·¶µ΄³²±ΟΝΜΛΚΥΘΗΖΕΨΓΒΑΐΓήέάΫΖΩΨΧΦΙ
ΤΣΡΠοκκπλλαθϋζεδγώαΰώα
όϋϊωψχςςθσσρπ“‹–‰‡†™
„ƒ‚€›€››‘‹–•”“‘―®±
¬«©¨§Ά£Έ££΅ £Ύ½Ό»¦ΉΈ·¶©
΄³²±ΟΞ™ΔΧΚΘΚΔΪΕΔΓΒέΐίήέΐ
ΫΪΩΨΧΦ†ΟΠΠοςνμλκυθζζεψ
γβαΰώ®ϋηϊψψχκυτσςνπ
‹‰‡†Φ‡‚€‚›…—–•
λΜΠνϋξοςυχΈΫχζρα°½
 ΏΎ½ ©¨¥¥§¦―²±ΟΞΡΜΛΚΙΤΗΖΕΔίΒΑΐίΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνμλκιΎϋ
τχψρπύςνβ
ύβϋϊωψχφιτνςρπ‹”‰‡†…„‚€›†™†—–•”“’±®­¬«©΄
µΡΩΔ³ΫόΰύλώβεηΔζυΪΖβρθάΡΜΛΚΙΤ
ΕΪΔΑΗήΘΑΓΨΩΐΪέΫΔΡΙΤΟΣ…Φσισιλκιθηϊ
εψγώαόβύΰϋζωδχκυθσξρμ
’‹–
‰”
‡†…„ƒ‚€ƒ›™—
