\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠηΣΞ½
Κ·©«ΆΊ·Ωςυψσή®Ό®°
Ϊ¥Έ·¶·¨΅ΕΝ―΅®”¶–’©»›ΝΒΟ«§ΊΛΔΕ¨–ƒΒσό¬΄®–¶²τω
δγγιόώψ¨ηϊωψ¦κυτσσνπή‹‹€›†…„‚€Ο„–•”“’‘“³
ΌΝύυΈµ¨§¦¥¤£΅§ΌΏΎ½Ό»ΊΉΌ«
¤ΥενΆΗέΝΜΛΚΙΘΔ—ΩΔΓΒΑΐίήΩΐ
ΙΎ€„“ΔΙΤΣΡΠονλπλκιθηζεα
π…Ή£Ίνιζωψχφυτπ£νπ‹”
•υΪΨ‘€™…—–•”“’—
½ΜψψΉ¶©¨§¦¥¤΅ ½ ΏΎ½Ό»»Ή¤
¥Αχαζμ£ΣΞΝΜΛΚΙΚΕΪΕΔΓΒΑΐήίΑ
Ξ©†ΕΚΥΤΣΡΠνμρμλκιθηηηψ
ρΉ¥»Ί¨Ύιζωψχφυτςπνπ‹‹”
•ςάΩήΧΓ’ƒ›™–•”“’‘―®±
ΎΨυυΈΓσψδ±Ύ΅ ΏΎ½ΌΉΈ¥Έ·¶µ΄³³²Σ
άΎ“•‹—›ΤΩΔΓΒΑΘίίίΐΫΪΩΨΧΦΤΠΟ
ΐ¬©»°Ήµ®ϋτηζεδγβββγώύόϋϊωϋυκ
η”μ–α“ΟΫΨΨ™–‰‡†…„€€€›™„
…όΚΛΞ€―®­¬«««΄§¦¥¤£Ά΅τ£
¬Λγθϊ«¶µ΄³²±ΞΜΡΜΛΚΙΘΗΖ–Ψ
Ρµ’€ΞάΞΗΪΩΨΧΦΥΥΡΞΡΠοξνμλβυ
ϊΉ·»σγρ‚ ΊοΰϋϊωψχφτφοςρπΪ–
›ΨΤΪ”€›››„—–•”“’‘™³
ΌΪσωυΉ·Δϊΰ±Ύ΅ ΏΎ½ΌΊΈ¥Έ·¶µ΄³²γΣ
ά»¤Ϋ­‘’Υ§„›—ΝΒέάΫΪΩΨΦΤΙΤΣΡΠοξ»π
ωψ€Ύ°±ΏςƒΏ»μαόϋϊωψχχχθσςρπΩ—
ιΚήΕΨ–‚€™†™—–•”“Η
‚ΦμτοΉ¶©¨§¦¥¤Ά ½ ΏΎ½Ό»ΊΊ¤
·¶΄Ό―²±ΟΞΡΜΛΒΙΤΗΖΕΕίΒΑΐίΒέάΫΨΕΨΧήΥΘΣΡΣσξνμλφιθηβωδγβαόώύωηϊω®΅κυτστνπΨΫ‹‰›†…Υ€–›ΜΟ„—–•’‘Ζω²­¬«ϋµ¨§¦¥Έ£Ά΅ς£Ύ½Ό»¦ΉΈ·ε©΄³²±ΣΞΝΜΦΙΘΗΖΩΔΓΒ”άίήέάΗΪΩΨΚΥΤΣΝΠοονπλκιθϋζεεβώαΰώαόϋϋϋδχφυτοςρρ’‹•‡‡ƒ‚€ƒ†™—–‰”““—―®­¬·©© Ί¥¤£Ά½
 ΏΎΉ ©ΨΞΚ¥µ΄³²­ΟΞΝΛΧΚΙΘΗΪΕΜΓΒΑΐήΑ
άΫΪέΔΕ΄€€ΑΞΡΠοζρμλκΏτηζεδβηΰώύώϋζ
ωψχςιζ‚―£¥Ν‘‹‹‰”‡†„ƒ‚€‚›™—‰
”“’•½ΗψπχυξΈΰχηω±Ύ΅ Ύ¶΅Ό»»ο¤·¶µ΄―²·ΟΞΝΜΙΝΥ
ΘΗΖΑΨΡ«”ƒΞΗΪΩΪΧΚΥΤΡΥΝΠοξνπλμιθηζηΰ
βαΰϋβο‹Ή―¬¦εκυτρϊνπΫ‹‰›†ƒ„ƒ‚‚
›…σΣΧΥΦΝΘΣϊΌ±¬«©©΄§¦¦£ΏΆ΅ ΏΆ½Ί»ΊΉΈ¶γ©
΄³²µΣάΎ…”ΫΤΗΖΖΜίΒΑΓ‰ΒέάΫΪΕΨΡΦΥΤΣΩΜ
οξνθχψ›΄Ά³χψγβεΰγώύψόζωψχφιτυςρπ
‹‰›”ωΥΕΧίΤΚά€›‹–•Ε‘―®±¬­©¨§§£Έ
£Ά΅¤£¬ΐνώόμ«¶µ±³®±ΟΛΚΠΛΚΙΘΫΖΓΔΓΒΑΒΒ
έάΫήΕΚ‡‚–€Βσξνιγφιθβ°ωδγβαόψύόϋϊψλ
φυτχξγΦΠΦ—‰‡…„……€€›™—–”‘
’‘«²Ώ―©©ΣµΊ¥¤¥½ ΏΈλ »ΊΉΈ«¶·΄³²°ΝΡ
ΜΛΚΝΤΥΓΓΔΓΉΣάίήΪάΗΪΩίΠΚΥΤΣΝΠνξνμκθ»τ
ηζεΰπζβώ†ξηϊωκυττ¤νπ‹‰‡‡‡Φ
‚€›‚βΔϋΗΣ†ζΛΟ€―¦­°«΅¨»¦¥¤£Ύ΅ΆΏΎ½Ό»ξ¥
Έ·¶±¨΅Αξ“ή®‰••”ΥΪΕΔΛΓέΐί‹ΐίΪΩΨΛΦΧΤΣΡΠ½ς
νμλβυϊ”ΊΊ§¶¶σόώύόηϊωπ΅κχτσςνπ‹‚Ψ”
‡†…βΔέΑΟΙ‹ϊΘέΤΓ‡“’³®­¬¶©¨§¦Ή¤ΆΆ΅ ΏΌ΄ 
»ΊΉ°«¤ΦπρνγάΡΜΛ™ΑΤΗΖ’ίΑΑΐίΒέέΫΪΩΨΥίΙ
ΤΣΩΜύ©®΄ΈΌψεγ®ρώαΰ©ώαόϋ¬ωδχφυτοςππ‚–
‰‡™–ΰΖΓίΝΛ™›βΣ‹–•Β’‘ω―±¬«©΄§§¥¤£Ά£©£
Ύ½Ό³¦«Ηχγλ¦―²±™ΜΡΜΛΤΖΖΕΔίΒΓΐίήέΤ‰Ζ
ΩΨΧ„ΙΖ­Α¦°Ύ¨²µ·ϊϋζεδγώαΰ©χαόϋϊωδχτυτσςχΆ“
Ω–›κΕΠΐ“ƒ“ΛΝ‡™ΞΓ–”“’­®­¬«Ά―΄
§¦¥φΏ°Γυόλω¬Ή¨¥Έ·ΰΰ¨³²η™ΝΜΛΚΥΘΕΖΕΔΓΚΗά
ίήέΗΘ§‡Η«’†„«όρμλκιτηζεδβαΰβύόϋϊωψχφι
τσςΆμξά›‹™•…„ƒƒ€€›™‹–•”“’‘―²
­¬«ωµΊΗχϋ΄Ά²¨ ­Ά½Ό»Έ¥Έ·¶¶¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒ’άΝΎ‚ΛΫΙΩίΦΗΘΣΡΤσξνμξφιθηζωδγβαΰώύΰ
ϋϊω«λδ•¥­βπΰ‰—‰…„ƒ…€€›™—–•”
’‘ό²ΏΜϊτΉ·¦·Έ£Ά΅¨£Ύ½Ό²¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘ”ΪΧ¤’ΡΒΟΧέΞΗΪΩΨ†ΚΥΤΣ€ΝΠοξνπλκιθηζεδ
βαΰ¬βο¤ιϊηχύταξρπέ‘‹έ”‡†…„‚€›†
™—Ε‰†σΓΟ€­Ύ―««Έµ¨§¦πΈ£Ά΅φ£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΧΨ©™™ΦΖΤΓΠέΐίίέΐΫΪΨΩΛΦΥΤΣΞΡΠοξνμλκυ
θηζ¶ψρ‚°Ύούνυϋθεψχχχθσςπσ“‹–‰‡†…„ƒ‚
€Ξ€‰ϊΘΖ‡•…•›’ƒ―®¬¨·©©ΆΊ¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µη― ΡέΟΫΘΞΘΥΪΕΔΒΔέΐίίΪΐΫΪΩΨΛΦΥΤΣΡΠος
νμλΉυϊ‡·»τηςαςγώύύσζωψφιτσςρμ‹‰›
†…„Π“ΰΞΐ‹“™‹–••Β‘®ό±¬«©΄§¦¥¤£Ά΅ £
Ύ½Όθ¦«Ψζθ¥°£³ΉΟάΡΜΛΛΤΗΖΔίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣ‚ΜύΌ²ϋξωκΰζχψγβΰµγώύύ­ζωψχφιτσςρπ
‹‰Ϋ›”αέίΖ“‡™›Α•”“’®®­¬«¨ψ΄
§¦¥χΏ°ΑΏΫ¬΅Ό»ΎΉ¤·¶°β―²±ΟΞΡΜΚΚΙΘΗΕΑΨ
ΓΒΑ“ΓΜ½ΓΏΚ †‘ƒ——†ΐΝΠοθνπλκξΎϋζεδγώαΰώύόϋϊε
ψχφ¦θα¨²άΨ—‰€‡…„Τ€€›™™—–••
’‘ό²Ώίςθϊτς¶άϊεχγγκ¬΅Ό»λΉ¤·¶ηβ―²±ΟΞΡΜΘΚΙΘΗΖΔΨ
ΓΒΑ“ΓΜ«…Κ¦ΗήΗΘΣ‚ΠσξνΈ½φιθηζωδΰβαΰώψΰ
ϋϊω«λδ—§ΰνπΫ‹ίή›†…„ƒ‚™…
—–ΐμΐνρκΎ·©¨§Ί¥¤£Ά½ΆΏΎ½ »ΈΉΈ·¶¶µ―
²±Ο›Ρήµ›‹ΥΚΣ¥”ΜΑάΫΪΨΔΧΦƒΟΦΡΠοςνξλκιθδζω
δγβ΄όν™¤¨®θεψχ £θσς§¦“‹–‰‰‡†…„‚‹
€€‰εΩΝΙ†βΛΑΝƒ―®­¬·©¨ρΊ¤¤££½ ½Ύ½Ό»Όν¤
·¶΄΄― Ζ’άΚΧΘΪΫΖΕΕΓήΑΐήΑήΫΪΨΔΧ…ΥΤΣΠΧσ
ξννλφϋΈ΄Ίτβγςγώύώϋζωψυ ιφσςπμΨ‹‰‰›
†……ƒ“χΐΜΒ‡‹–•—“‘¬ψ±®«¨΄§χ¥¤£Ά£Ά£
Ύ½½»¦«Οθδκ¤²―µέΝΜΟΚΥΘΗΒ“ΨΑΒΑΑΓίάΫΪΩέ…Κ
ΥΤΝΒ±Ώ³ϋλτνυϊεδζβύΰϋ«ΰωϊωωλφ΅τσςρπή’
•πΩΧΫ“ƒ†‚…—Γ‘’‘‘³®ώ¬«©¨ςΊ
¥¤ΆΆ½²Θαογ«»¤Ώ¥µ΄΄²­ΟΞΕΞΧΘΙΘΖΪΔΕΓΒΑΐέΦΑ
άΫΫΩΔΕ¨Δ±•ΐ±Ώ³ωφιθοεωδγκβόώύόηϊϋψχφυφ ξ
ρπ‘ιΥΝτα•σάΠή’ƒ”†™Εΐ‰’“’‘―¬­¬««ώ»
¦¥¥£Ύ³Βΰϊ­ΟΘέ©Οθδκ¦―²±ΞΡΜΛΤΐΖΕΔίΒΓΐίήέήΖ
ΩΨΦΦΙΖ¬’„™²Ύ΄ψυθη°±ψγβ·¶γώύόϋζωϊχφυτυ¦ν
π™ύΦΪΨ–όΪΧΧΙΩΑΙ€›™‹–•“Ε—―®±¬©¨§§£Έ
£Ά ΅£¬Γγ«Ψζό§Ακζμ ­ΟΞΕΜΧΚΙΐΖΪΔΔΓΒέΐέήέάΫΨΔ
ΧΦΤΥΟΐ³«ώ‹ϋ¶ΊΈτωδγκγόώ―ηώωψχκυφσςρπΨ‘
‹‹”•δΪΐ“ρςηιΒΞΔ…—Ε•“’ΗΖ³«­¬«¶©§¦¥¤΅χ½
 ΏΏΏ ©Εωνι¦Βλαν£ΣΞΝΜΛΦΙΘΗΩΖΓΒΐάίάέάΫΪίΛ
ΦΥΥΡΞΓ§°Ό²όιχθϊϋζεεγώαΰώ¨αώϋϊψδχ¤υτσςρχ“
‰–›ΨΤΪ”ƒ’ƒ›†™•ΐ‰–“’®ύ­¬«― »
¦¥¥΅Ύ³Χΰμβ¬Ή§Ί«¶µ·³®±ΟΝ›ΠΙΚΙΙΫΗ–ΔΓΒΑΐΧΒ
έάΪΨΕΚ ‰‡‹ΓΠΜΤύςνμοκυθηβ³ψαβααγ®όϋϊωϋπκ
υτςπνβψΡίΣ›”•…„†‚€›Λ€™™™‹—Γ”“’‘§²
­¬¨µΊΠωχϋ³ Ό¦­Ά½Ό½Ί¥Έ·°γ¨±²±ΞΜΛΚΙΘΒ“Ω
ΔΓΓΓάΝ©‚„ΚΫΕΠΔΙΤΣΥΡΜοξεξχθιθζϊδ°γβαΰόα
όϋϋϋδεδ‘­µΰψΡίΣ™–‰…™„ƒ‚‡›—–•–ΐ
‘®¬±ΎΙυνΈΤΑµΣόπώ²£Ύ½΄Ώ¦ΉΈεΰ©¶³²±ΣΞΟΜΛΚΙΚ‘Ϊ
ΕΔΒΐέ½™Μ¨©ΎΘ ‰‡‹ΑΞΡΠΌξρμλΌΊτεζεδβγΰώύώ®ζ
ωψφτιζ²¤®ωήΤ•‡ΠΡƒ‚ΧΦƒ›†™—–•”•Ζ
――®°Ήέφϊψ¶άϊχχιωαι― »ΊΉΈ«¶µ³ε®·ΟΞΝΠΛΛΙΘΗΖΔΒί
ΒΑΑάΒΟΆ„Κ»‡“ΖΆ‹ΓΜοξεμχκιΰζϊδδγβύΰύώύόϋψδ
χφτχοΰ“―Λώλ›ύΦΪΨ”™„ƒƒΟΚ‡™—•–“’‘­ψ±
¬««΄µΔϊΰ³ΡΗ―Ιβξδ¨¥Έ·εµ¨³²βΞΞΜΛΚΥΘΕΖΕΔΓΐ”ά
ίήάΩΗΘ―°Η΄Γ΅Ά·ύςνμγκυθη°³ψζβαΰγώόϋϊω«σκ
υτςτνβοΜΤΟΦφήΡ”™„ƒ‚™‡™—•–“’‘¨ψ±
¬««―΄µΖηύΰ±Ωακθτβδξ«¶µ΄µ®±ΟΙ›ΠΞΚΙΘΫΖΔΔΓΒΑΒέΒ
έάΪάΕΚ·”—Β―²¨ωφιθοζωδγκΰόϊώύόηϊϋψχφυσ¦ξ
ρπ‘λΘΠΛΪ–ηΫΗ’ςη‚“…—ΔΓ’’‘³®―¬«©―σΊ
¥¤Ά¤½²ίόδζΫησ¦ΖΗΤ ­ΟΞΜΧΚΙ‘ΪΗΔΓΒέΐέήέάΫέΔ
ΧΦΤΣΟΐ¶‰»»ύβϋ”Έ¥ΉΆφβαΰβύό­¬εϋχφυθσπρπ—
ξΠήΒΠ–‚€›‚™…‘–•”“—―®­©·©ώρΊ¥¤£¤½ Ώθλ »ΊΉΏ«¶µβε®±ΟΞΙΠΛΚΙΘΫ
Τ§‘—ΠέΐίήΩΐΫΪΫΨΛΦΣΤΣΡοςνμλουθη°³ψγβαζγώύόϋζωψχριτσςρμ—‰‡
—υήΠΤΒ‚›…—”•“”‘―®­­·©¨ΆΊ¥¤υτ½ ΏΎ» »ΊΎξ«¶µ΄΄®±ΟΞΝΠΛΚΙΜΫΖΕΔΓή
Σ©‚ƒΘΕΨΧΦΡΘΣΣΠσξλμλκικΰϊεδγηύΰ¨«ΰϋϊωώλφυΆ¥ξρπ‰‘‹‰”‡†…€‚€‚
λΩΟΜΖ…•”“–―¬­°«¬©¨§¦¤¥ΏΆ΅ ΊΆ½Ό»Ί¥Έ·¶³¨³²η™ΝΜΛΝΥΘΗΖΕΨΓΒΑΔΓήέάΫΖ
Λ«‡‹ΖΟΡΠλςνμικυθαζεδγβιόώύωηϊωψχκυτστνπΨΫ‹‰›†…Υ€›™„
…δΙΡΖ€―®©°««¨»¦£¤£Ά΅ ½Ά½Ό»Ώ¥Έ·¶µ¨³²±ΙΝΜΛΚΥΘΗΖΒΨΓΒ—–ΓήέάίΖΩΨΧΦΙ
Ζ³‹‹ύςνμλξυθηδεψγδαΰώόωηϊωψςκυτ¥¤νπ‹‹›†…„„€Ν›„—–•”
€τφ½²­¬«®µ¨§¤¥Έ£¤΅ ΏΎ½κ§ΊΉΈ²µ΄·ΰ­ΟΞΝΚΧΚΙΘΗΪΕΔΓΕέΐίΦίΐΫΪΩάΛΦΥΤΣΞ
Γ­ΎΉΈ²―»ϋτηζεΰβαββύϊϋϊωψφριτσςτμΫΪ—‰…„ƒ‚€€›ΟΞ‹–•”—‘―®±
ΎΙκύγ΄Ή¤ Ύ
΅΅£Ύο 
»Ώ¥Έζ
³°―δηΣ
ΞΘΠΛΚΥ
ΘΗΖΕΔΓΒΑά
ίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέΐίήέάΫΪΩΔΧΦΥΤΣΡΠσξνμλκιθηϊεδγβαΰώαόϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ
―®§ΊΉΈ·¶µ΄³®±ΟΞΝΠΛΚΙΘΫΖΕΔΓήΑΐίήΑάΫΪΩΔ
ΧΦΥΤΣΥΧσξμδλφιθηζωδγβαό
ώύόϋϊύλφττσξρπ‘‹‰”
‡†…„ƒ‚…†ƒ”›†™—–‰”“’‘
―®­¬«­®»¦¤¤£Ύ΅ ΏΎ΅Ό»ΊΉ¤
·¶µ΄³²ΉΘΝΝΛΚΥΘΖΖΕΨΓΓΑΐΓ
ήέάΫΪΩΠΧΚΥΥ…„ΝΠξξνπλλΏΎϋ
ζεδγβαθώβύύ­¬εψφφυθσσ§¦“
‹‰€………ΥΤ€ΘΛ€››ΟΞ‹
–•”“’‘Γ―²­­ύόµ¨§¦¥Έ££χφ£
Ύ½Ό»ΊΉΈ°µµ³²­ΟΟ›ΧΚΘ‘Ϊ
ΕΔΓΒΑΐΧέΑάΪΪΩΔΧΦΥΤΟΠΠος
νμλκιθ³ξωδββαόώύόηϊψψχκ
υτσςρπ‹‘‰”‡†…„‚€‚
›™““‰”’’‘―®­¬·©¨§Ί
¥¤£Ά΅ μ½΅ΌΊΊΉ¤·¶µ΄―²°ΟΞΡ
ΜΛΚΙΘΗ•ΗΨΓΓΑΐΓήέάΫΖΩΩΧΦΙ
ΤΣΡΠο½κπλλιθϋζεδγώααώα
όϋϊωψχ¥πθσσρπ“‹–‰‰‡†™
„ƒ‚€Ν›€››™‹–•”“‘‘―®±
¬«©¨§υ΅Έ££΅ £Ύ½Ό»¦ΉΉ·¶©
΄³²±ΟΞΧΚΘΘΗΪΕΔΓΒέΐήήέΐ
ΫΪΩΨΧΦ†€ΟΠΠοςνμλκυθζζεψ
γβαΰώ®­ηϊψψχκυτσςνπ
‹‰‡†Φ…‚€€‚›…––•
€
―®­°ΉΣτθΔζϊΰάότ³άϊ― ©¨¥¥µ΄³²­ΟΞΝΜΧΚΙΘΗΪΕΔΓΒέΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠοξνμΈφ
ϋϊϋτχψρπύ
ΰαώύόϋϊωδχθυτσςρπ“’‹‰‡†™‡€‡›‡—–•”““±®­¬«©΄
µρωδ³ααϋαγιΤδζϊκηι¤ξνεάΡΜΛΚΙΤ
ΗΪΕΨΓήΑάίΒέΐΫΖΩΔΧΘΥΤΣΡΠσ
ξρμχκυθϋζωδβύΰγώαόηϊε
ψλφιτο
ςν
π‹‰”‡†…„ƒ‚€ƒ•
