\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠηΣΞ½Μτωςύγ¶Ζχςό
ΗΌΏΎΎ½§¨ΔιΰοζΥ£³£Δ
®ΡΜΛΚΝΤΥ±Ή¤¬Ά“„‹™ΜΈ‰†ΕΚΗ£―²ΓΜύόρώ‹µΊ³²Άυ‡°³Ώςγ
ώύόόζωψτ§ιτσς μ—‰ΩΦ…„…Χ€€›™™‹–”ΒΒ™―®­¬«µ
ΊΗχϋ¶ΏΆ΅ ΏΎ½ΌΉ¦ΉΈ·¶µ΄³¶­
έ”ΨΥΘΗΖΕΔΓΒΓάίήέάΫΪΩέΛ
Δ¦‹ΐΝΠοξνμλκλτηζεδγβαζγ
μ£©¥λδχφυτσςρς“‹‰
—ηΫΗΕΔΚά€›™—–•–’‘―®­¬©¶
»ΘΈΒµΗγχττ­Ά½Ό»ΊΉΈ·΄©΄³²±ΟΞΞΟΧ
Ψµ™„“‡ΦίΒΑΐίήέάΩΖΩΨΧΦΥΤΣ‡Ν
Ποξκπλκιθϋζεμγώαΰαόϋςωδχφυφοςρχ‡’‹‰•‡†…ƒ‚„ƒΚΝ†™—“‰”“’‘―®­·©¨§Ί
¥¤£ ½²ΜΪΞ®§ΊΉΈ·µ΄³±­ΞΞΝΜΧΚΟΘΗΖΕΔΔή
ΑΐίάΑΞ¨ΎΘΩΖΆ–†‡Βσξνμοφιθηαωζγβαόωύόϋϊύϊλ
φυτρξγ‡ΝΫΨ™–‰‡™„ƒ‚Σ‡—–••’
‘―¬±Ύάθόύω¶«΄άΰπώθλ― »ΊΉλ«¶µ΄ε®³ΟΞΝΠΛΝΙΘΗΖΔ’ί
ΒΑΐέΒΟ£™‹‡‚ΔΙΤΣΣΡΜοξμοχλιθηϊεβγβαΰώ­α
όϋϊϋδε‰·¥­¥¤ΰΠΞί›”‡†„€‚‚›…–•”“‘Η
―®­®·ΈΫτβσ·Έ£Ά ¨£Ύ½½ι¦ΈΈ·¶©΄µ²±ΟΞΝΞΧ
ΚΙΘΕΪΧ¶‡”ΠΡΞ΄‰‡††ΕΚΥΤΝΠοο»πικιθϋζβδγβαη©β
ύόϋψεκ£©¨¬µγμ—‰„„„ƒ‚€™›„
—–•–€ψΕσςςλ»¤ΉΘώψώ¶ΏΆ΅Ά»Ά½ΌΉ½¥Ί·¶µ¨³µ±ΟΞΝΚΦ
ΙΘΗΔΩΦ£››ΝΒέάΩΕΨΧΤ‡ΘΡΠσξλμλκιιβϊ
εδγΰύς§£§λτι²΄΄ζοςρςά’‰ά•‡†…ƒ…€•Ι‡
™•‡πΦΠΠΥπχξωΉ¶©¨¤¦Ή¤£΅ΆΌΎΎ½Ό§ΊΏΈ·¶µµΊ®
±ΟΞΟΠΩ®†ΦΛΤ΅—•ΓήέίίΖΩΨΤΡΙΦΣΡΜοινμλλλμϋ
ζεδαώσ‚οΰϋϊϊπλφυχ΅ξππ‘‰‡„…
ƒ‚‚ƒΙΟ—δίΔΚ‘¬ύ±¬«©΄¥¦¥¤ΏΆ¦ ΏΎ½Έν¦
ΉΈ·΄©¦ΐϋΰ‘άΡΜΛΞΙΤΗΖΑΗίΓΑΐίΒέΪΫΪΩΨΧήΙ
ΤΣΣΜύ¤½µϊηψ›†ΌΊΈπύΰϊωΰϋϊύλτυτσξρχ‰•
‡†‡‘ώΨΧΗΪόΒΔΒ‹–•›‘«ό±­«©΄§ ¥¤£Ά ¥£
Ύ½ΌΉ¦«ΔΧολο£Ό΅²™•ΪΫΖΕΐήΑΐΫΑήΫΪΩΔΧΡΥΤΣΣΣΦσ
ξνμιφϋ•¶±°Ί§³σόώψόηϊωύτκττσςνπ‰‹‹”
‡†…†όΡΘΛΓΨΚ—ςπ‡“’””³®­©¬¶«¨§¦Ή¤¤Ά΅ ΎΎθ 
»ΊΉΊ«¤Π΅®±ΟΛΕΠΛΚΜΫΗΕΔΓήΑΖίήέάΫΕ
ΨΧΦΧΘΑ··ΐαώ„Ή·¶¶―υϊεδζ±ύΰϋ«ΰωϊωψλφςτσςρ΅ή’
‹•ξΣΩΨάΕ“›‡™”””“’©®­¬«¨®΄
§¦¥¦Ώ°Θυγββϋ«΄©Δΐτΰαν ­ΟΞΛΘΧΚΙΞΐΪΗΔΓΒέΐΨήέάΪΪΨΔ
ΧΦΥΦΟΐ­‰Έ¶©ό¨Ό½Ήτωδγδιόώϋ®ηϋωψχκυςσςρπ‘
‹‹”•ϊςΖΦΧί‘ώΝΗΗΖΖ…•”•Α―¨ϋ°©©¨»¦Ά¤£Ά ΆΈΆ
½Ό»Έ¥Τηιιμμ£ΣΞΝΛΛΦΙΘΐΕΩΕΓΒΑάίΨέάΫΪέΠΛ
ΦΥΤΡΞΓ³Ύ²°³µϊηψ€ΎΌ ¶πύΰωωΰϋϊώλτυτσξρχ‰‚•
‡†‡‘εΩΩΫΛ€›‹–•“Α―®±¬­©¨§¤£Έ
£Ά΅Ά£¬Ϊδβώμ¨Ή¦ΖΠΐ ­ΟΞΚΧΚΙΟ‘ΪΗΔΓΒέΐΨήέάΫίΔ
ΧΦΥΦΟΐΆ³ώΏ©µµ΄χ•‚φβαθβύό©¬εϋχφυθσπρπί—
‰…—χάή‘γΜάΒΐΗκλπ„‰”“Α‘―®ϋω·®©¨§Ί¥¦£Ά΅ Ώμ΅
Ό»Ί»¤¥Λπχκα£ΣΞΝΦΙΘ‘ΩΕΓΒΑάίάέάΫΫΡάΛ
ΦΥΤΠΞΓ――»³ώχκιθηϊεδγεύαώόΰϋψωψχφσ ο
ςρπ’ϋΤΨΦ†”™„ƒ‚‰Κ‡›™–•Ζ“’‘―ϊ±
¬«΄µΡϊφό²£²£Ύ½½»¦ΉΈ¶±©µ³²°ΣΞΜΛΚΙΚΖΪ
ΕΔΓΑέ¨ƒΛΩΛΔΧΦΤάΟΡΡΉςμμλλυθ²ζεδγβΰό
ώύηθ§¥©επαξρπ‘‹”††……‚Υ€™†
™—•‰†δΝΓΟΏ«Ώ°«« »¦¥¦υΎ  ΏΏ΅½ΊΊΉΈ·¶¶¨
³²±Μί»”–ΨΑΤΩΔΓΑΑάίήήΫΗΫΩΨΦΚΤΡΣΡΠξκρ
μλκκτυ‘Ί¶Όςζςγώύσζωψτ ιυσςπμί‹έ›
†…„€“χΐΜΒ“…—’•“’•—³―­¬¶©ω§¦¥¤ΆΆ½
 ΏΎΎ ©Νζκθ¦Ό¦―²±ΛΖΡΜΛΞΤΖΖΕΕίΒ“ΐίήέά‰Ζ
ΩΨΧΥΙΖ¤ƒονώχκινηϊεδζεύαώόΰϊ©ωψχφχυο
ςρπ’ϋΤΨΦ†‡—ƒ‚„ƒ™Ν†——‰•—’‘―®«°
«©«»΄ϋρύ±΅½¬΅Ό»ΌΉ¤·¶³³―³±ΟΟΡΜ™ΚΙΘΗΖΜΨ
ΓΒΑΓΓΜƒ‰…ΙΩΤΔΙΤΣΤΩΜοξκΊχλιθζϊεµγβαΰϊώα
όϋϊϊδε”°γ–ΰψΡίΣ™–‰†™„ƒΠΧ‡›—–•–Ε
‘―­±ΎΙυνΈΤΥΒ΄Τύσ­Ά½ΌθΊ¥Έ·ΰΰ¨³²±ΟΝΞΛΚΙΘΕ“Ω
ΔΓΒΒάΝ£‚‰ΛΔΧΦƒ‚ΟΡ†Ήςνμλκυθεζεδβκεό
ώύψηθ¤¨µ  αξρπ‘‹ί”…†…„‚ƒ€”Κ†
™—’‰†πΦΣΟύϋΏ°«¨¨»¦¥ρυΎΆ ΏΎ΅ΌΊΊΉΈ·΄Ό¨
³²±Λί³‹—ΪΫΖΕ’ΓήΑΐ‰ΑέΫΪΩΔΧΤΥΤΣΩ‚σ
ξνμνφϋ—±°χψγβαΰγώύό­ζωψχφιτρςρπΩ
‹‰›”ζΐΑέΣΥ‚…—‘Γ“’‘³®¬¬«©®Ί
¥¤£¤½²ΐΰ― »Ί±Έ«¶µβε®±ΟΞΝΠΛΘΙΘΗΗΝ—ί
Π¦†ΞΗΪΩΨΦΚΥΤΡΝΠιξνμλθοτηζεζβαηχβ
ο®®λδχφυυοςρς’‹‰…†™„ƒ‚ƒ”‡
θΕΕΓΧ†’‘®²­¬©µ¨΅¦¥¤£Ά ΌΏΎ½Ύ§ΊΉΉ·
§έζξν‰ίΠΛΚΙΙΫΖΕΖΓήΑΖίήέάΩέΕΨΧΦΧΘΣΧΠσ
ό®ΎΏ·ϊϋζεδβώαΰύώαόύϊωψχχτθσςρς“ƒ–
›ϋΞΧΫ–‚€‚™…‘–•”“’™―®­®·©¬§Ί
·Φητ²£Ύ½ΌΊ¦ΉΈµ¶©΄µ²±ΟΞΝΞΧΚΙΘΕΪΕΔΒΚέ
Ώ‡ƒ‡ΙΖΩΨΧΧΙΤΣΠΡΜοθνμλκθνϋζεδαώαΰύφα
ξλδχφυυοςρς’‹‰‡Π™„ƒ‚ƒ”‡
δΙΐΓΛΠΒ€―®¬°««¨»¦£¤£Ά΅΅ΈΆ½Ό»Έ¥Έ·³µ¨
³²±ΟΞΝΜΛΦ
ΙΘΗΖΕΔΓΒέΐίήέάΫΪΩΔΧΦΥΤΣΡΠσξνμλκιθηϊεδγβαΰώαόϋϊωψχφυθσςρπ—
›”‡†…„ƒ‚€ƒ›†™—–‰”“’‘―®­¬·©¨§Ί
¥¤£Ά΅ »Ή΅ΌΊ²Ή¤·¶µ΄―²±ΟΞΡ
ΜΛΚΙΘΗΒΓΨΓΓΙΐΓήέάΫΖΩΨΧΦΙ
ΤΣΡΠοζκπλλξΰϋζεδγώααψφα
όϋϊωψχ¥ςθσσρπ“‹–‰‰‡†™
„ƒ‚€Ν€››™‹–•”“‘‘ωψ±
¬«©¨§Ά Έ££΅ £Ύ½Ό»¦ΉΈ·¶©
΄³²±ΟΞΟΧΚΘΘΗΪΕΔΓΒέΐήήέΐ
ΙΊ†‹ƒ‘Δ°€ύς
νμλκυϊ‡Ή¶Ώ¶¦‚³® ξ‹‡λδεδιζαξρπ‘‹‰”‡†…„‚€‚›…—–•”“’‘
―®­¬«©ώ»
΄·Έ±°½²­Ά
½Ά»ΊΉΈ·¶©΄­²±ΟΞΝΜΧΚΧΘΗΖΕΔΓήΑήίήέάΫΪΕΨΙΦΥΤΣΡΜοπνμλκιθϋ
τ²Έ£ς΅Ώ¬¥¨ΈΈ©¨¦εκυτσςνϋ
