\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠθφωυΌήτύΈΔβΰπϊύ±Σΰββώ
έ¦ΉΈ΄΄©¦Ξγζ–¬άΚΨΒ
¨ΫΖΕΔΑήΣΈ†‰…Μ®„·΄¥ΑΞΓ¨¶Ήµό΄½ϊϋτχψρ’Ώ£μα
όϋϋωδχφχςοςρπή’‹‰•†€ƒƒΥƒ†™——‰”’Δ§®­¬«©«»
΄Ευύ°½ ΏΎ½Ό»ΊΏ¤·¶µ΄³²±Λ
ί¬”Ω”ΤΩΔΓΒΑΐίήΐΫΪΩΨΧΦΥΠΟ
ΐµ‰³πλκιθηζεββαΰώύόώζ
λ®±δ―­γμ‹‰Ω›†…„ƒ‚€‚
οΔΖ‰ξΘΖ†’‘―¦­¬©¶©¨§¦¥¤£¤½
²Μαα®§ΊΉΈ·Ύµ΄±®±ΟΞΝΜΛΚΞΤ
Υµ•ΠέΐίήέάΫΪΫΔΧΦΥΤΣΠΠσ
ό½ΌΏ·¬¶τωδγβαΰώΰϋϊωψχφτυο
ΰ¥ΣΛ™–‰‡†…„ƒ€€›››„
…κΐΚΠ€―®­¤««΄§¦¥¤£Ά΅¨£
¬Λώδωύ«¶µ΄³Ί±ΟΜΡΜΛΚΙΘΗΔΕΨ
Ρ΅™…›ΙΖΩΨΧΦέΤΣΠΝΠοξνμλκλτ
υ’ΌΉΎ·£ςγώύόϋϊωψφκυτσςρπ‘
φΥΝΧΕ–ζΔΦΧΥ’ƒ›™••”“’‘―ϋ±
ΎΨυχμεωω¶ΏΆ΅ Ώ¶½ΌΉ¦ΉΈ·¶µ΄²¶­
έ½•™‘ΤΩΔΓΒΑΘίήίΐΫΪΩΨΧΦΤΡΟ
ΡΡοςνμλκυθηξεψγβααγώύτϋζωψχτιτσϊρμ—‰€‡…„ƒ†€€›™‹–•”“‘―¨±¬«ό΄§¦¥£ΏΆ΅φιΆ½Ό»²¥Έ·ΰγ¨³²±ΖΝΜΛΚΥΘΗΖ”ΨΓΒΑΐΓήέά‰ΖΩΨ€ΙΤΣ‚Μοξ»Ίχκιθ³ϊεδµ΄ύΰώ¨ΰϋϊωψλφυτ¥ξρπ‘
‹”•ςΠΗέΔ‚›…—––“’‘‘³®­¬«©¨§Ί
¥¤£¦½²ΙΏ― »ΊΉΌ«¶µ΄·®±ΟΔΠΛΚΙΘΗΖΜί
ΒΑΐΫΒΟΨΘΕΨΧΦάΘΣΠΨσξνμκφι»ηζεδβδύ
ΰώωΰιύκλφυυϊξρπ†‘‹”‡…„ƒ‚Υƒ
†‹ξ’„‰”“―®®¤·©¨¦Ί¥φ£Ά΅ »·΅
Ό»Ί½¤¥ΐ΄¦―²±ΜΗΡΜΛΞΑΤΗΖΕΕίΓΑΐίήέΪήΖ
ΩΨΧΙΖ¥ΣΑ΅±Ίύθψυθηβμψγβδθγώύόϊζωψχφυτσςν
π‰™όφΨΡ”υ†“•‡™•”““―®­¬«©΄
§¦¥ Ώ°Χ΅―Ογθ«ΜΌ«¶µ²Ί®±ΟΙΕΠΛΚΙΙΫΖΕΔΓΒΑΐίΒ
έάΫήΕΚ΅ΤΗΘΣΦΩσξνδγφιθηηωε¶βαΰύ¬ΰ
ϋϊωόλδƒφγƒ―¤ψ—‰€…„€€›™—–•”
’‘«²ΏΪ©ΊΨφσ¶Σ ±Ύ΅ ¶·΅Ό»λ±¤·¶µµ―²±ΟΞΝΜΛΚΥ
ΘΗΖΑΨΡ΄ΓΠ®€‰Μ­ίΛΔΧΦ„έΟΡ‚ηςνμλλυθηζεδγβαό
ώύψηθωη‡« γ„σβ“ή‚–‰Τ™„ƒ‚€›™‹
–•”–ƒππν½¬»·ΉΧησϋ¶ΏΆ΅ ΏΆ½ΌΊΌ¥Ή·¶΄¨³°±ΟΞΝΔ™Φ
ΙΘΗΓΩΦ£‚ΠήΞΐΜ¨Ύ¦ΚΛΦΥΥΤΞΡΠμ½ρνλκθτηΰεδγβαηγ
ώύόώζλ¨µεφγοαΦΠΦ—‰‹Σ…„…€€›™—–”‘
’‘²ΏΜτιΉ«·»µΩςυτώϋο― »ΊΏ»«¶µΌ»®°ΟΞΜΠΛΜΙΘΗΖΔΓί
ΒΑΐΪΒΟΌ„™ΙάΗΛΕ¶††ΓΜοξεεχκιΉ²ϊδδγγύΰωώύόϋψωδ
χφυροΰ‘―Μ–ψΙΒΧ—ƒ‚ΠΦƒΘ†——‰”•’‘―®¥°
«©­»΄Εϋΰ²΅°Ά®Βόξδ«¤·¶α±―²±™ΡΝΛΚΘΤΗΔΕΔΓΒΙ’Γ
ήέάΖΛ§—ƒ‹ΖΟΡΠοςνμικυθηζΰψγΰαΰώυ®η
ϊωψώκη“¦¤ΰώΠΪΠήΡΫΒ—ƒ‚ƒƒ™†™—“‰”‘’‘―­¬°
«©΅»΄Ϋυαΰώη―Ζβώβπ«¤·¶°³―²±ΖΡΜΛΚΜΤΗΗΕΔΓΒΐΙΓ
ήέάΖΛΏ‚€Δµ‡“”¶½Ό°ωφιθ¶οωδγ΄·όώύωηϊϋψχφυχςξ
ρπί‘τΚάΦ•…„ƒ‚€€›™‹–—”“’‘ύ²
­¬«ϋµΊΡδϊηη°½ ΏΌΌ »ΊΌΎ«¶µ΄¶®±ΞΞΝΜΛΚΤ
ΗΖΕ•ίΠΏ‘‚›ΛΌ“†…ΐΝΠολκπλκΈΰϋζεδζώααώύόϊσε
ψχφ¤θα•¨¤ΪυΣΙΣΓΧΩΒΤΨ‘€Ξ—›ΜΟ„—–•‘’“―®­―¶
©¨§τΉ¶Πώώγκκ― »ΊΉΈ«¶µ΄΄®³ΟΞΜΠΛΘΙΘΗΖΝ•ί
ΒΑΐΒΟΏ†‚ΔΙΤΣΩΜοξκΊχιιθβϊεεγβαΰύχα
όϋϊ«δε”« αξρπ‡‘‹ά”‚†…‚ƒ€†
™—Δ‰†μΔΞ½²­¬ύΆµ¨§πσΈΆΆ΅΅£ΎΏΌ»ΊΉ°ε
µ΄³ζ­έ½’’–”›“‡Τ°€ƒΝΒέάΫΪΕΨΧΦΦΘΣΡΡσξνμλκιθηϊ
εδγ¶ύςΎ¨©―θεψχφρθσς§¦“‰–‰‰‡†…„
€Θ€‰ωΘΞΒ„‰”“’‘―®­¬·©¨¦Ί¥¤£Ά΅ ΏΎ΅
Ό»Ίμ¤¥Ξκιζ ­ΟΞΙΜΧΚΙΜΗΪΕΔΓΓέΐίήέάΫΪΩΔ
ΧΦΥΟΐ²Ή³¬΄ξϊϋζεμγώαΰχώαόϋϊωδχφυτσςρπ“
κΤΞά›†…„†€™—”““’‘”³®­¬«¶©¨§£Ή¤£Ά΅ΌΏΎ½Ί§ΊΉξαµ΄³µ­ΟΞ›ΧΚΙΘΟΪΕΔ•”έ
½‹‰ΞΗΪΩΨΚΥΤΡΝΠιξνμλθιτηζεΰβαΰβύόϋεψχφυθσςρφ“Ϊέ–‰‡™„ƒ‚”‡™—
‡εΞΐΔ½²­¬«―µ¨§¤¥Έ£¤΅ ΏΎ½½§ΊΉΈ³µ΄³²­ΟΞΝΙΧΚΙΘΗΪΕΔΓΔέΐί‹ΐΫΪΩίΛΦΥΦΪΞΡΠοζρμλκιτ
υ°ΈΏ½¦ςγώύόώζωψυφιτυςρπ‹‰›†…„ƒ€››™„—–•’’‘Ζω²­¬«­µ¨§πσΈ£Ά΅¨£Ύ½Ό»¦
«Ουγΰκ΅®±ΟΞΘΠΛΚΛΘΫΖΓΔΓΒΑΑήΒέάΫήΕΨΧΦΥΘΣΡΥσξνμλφιθηΰωδγβαόώύϋηϊω®΅κυτσϊνπ
™ωΐΩΩ”™„ƒ‚„‡—–•”›‘―±¬«©΄§¦¥΅ΏΆ΅ ΏΆ½Ό»Ό¥Έ·¶µ¨³²±ΘΝΜΥΘΗΖΝΨΓΒ—–Γ
Μ―€ΛΔΧΦΥΡΟΡοςνκλκιθηδωδγβεόώύόηϊωψςκυτσςνπ‹‹‰›†…„„€›‘„—–ΓΒ
€ρΙρυΏ°«©­»¦¥¦£Ύ΅¦ΏΎ½ΌΊΏ¥Έ·¶±¨³²±ΟΝΜΛΟΥΘΗΖΕΨΓΒΑΖΓήέΖΩΨΧΡΙΤΣΡΧΜοξνδχκι»±ϊ
χ…πύΰώψΰϋϊϋψλφστσςρπΩ’‹•‡†…ƒ‚…ƒ›†™—‰”“ΔΗ―®­«·©«΅Ί¥¤£½ Ώνλ 
©Ηθοβθρε΅®±ΟΞΘΠΛΚΛΘΫΖΓΔΓΒΑΑΨΒέάΫήΕΨΧΦΥΘΣΡΥσξνμλφιθηΰωδγ΄·όώύϋηϊωψχκυτσϊνπΨΫ
™ςΦΥ”™„
‚ƒΟ€›Ο…
™“•”–‘
―®±¬«¶©¨»
΄Ωυώβ±ίιθ― »Έ¥
Έµµζ―²δΣ
ΟΙΠΛΚΥΐΗΪ
ΕΔίΒΑάίήΑ
Ξ§‹„Η©‹ΖΟΣΜ
ομρμΉφι½ϋ
ηαψγβύ¶©β
ύόηϊωδχφι
τσςρπ
‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅Ό
­¬΅Ό»ΊΉΈ·¶µ¨³²±ΟΝΜΛΚΥΘΗΖΕΨΓΒΑΐΓήέάΫΖ
ΩΨΧΦΥΤΧΥΝΠξζνπλκιθϋζεδγώ
αΰώύόύεψφώυθσςρπ“‹–
‰‡†…„‡„€–€›™‹–•”“
‘―®­¬―¬µ¨¦®¥Έ£Ά΅ £Ύ½Ό»¦
ΉΈ·¶µ΄»µ­ΟΟΝΜΧΚΙΘΗΪΕΔΓΒέ
ΐίήέάΫίΔΧΧΥΤΟΡΠοςνμλκυ
θηζεδγκαό«ηϊωψχκυυ¥¤ν
π‹‚”‡‡Σ‚€‚ΝΜ…
—–•”““――ϋϊ·©¨§Ί¥¥υτ½
 ΏΎ½Ό»ιΎ¤··µ΄―²±ΟΞΡΜΚΚΙΤ
ΗΖΕΔΓΒ’ΖΓήάάΫΖΩΨΧΦΙΤΡΜ
οξνμλκΊθϋζδ²µώαΰώαόϊ¬―δ
χφυτσςρχ“‹–‰‰†™„‚ΤΧ
›Κ›‹–”ΒΕ‘―®±¬ό΄
§¦¥¤£Άυ¨£ΎΌΌ»¦ΉΈ·¶©΄²²±Σ
ΞΝΜΛΚΙΞΪΕΕΓΒέΐίήέΐΫΫΩΨΛ
Δ¶–†²°΄¨ϋτ
ηζεδπ‚“ ΆΆΎώύό…δδιζ‹«¦¨ϋΣΨ™–›λΓΓΡέά’ςίΓΑί‡™—•”“’―®­°«©¨»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶µ΄³³±Σ
άίΠΩΨΥΪΥΪ
ΕΪΓΒΑΐίήΑάΕΪΩΨΧΦΥΘΣΜΡΠοξνμχκχθηζεδγώαώώύόϋϊεψιφυτσςρμ
φΤΫΣόΦΣ–ζχάή“‡
…‹–‰”’³®±¬··¨§¦¥¤£Ύ
΅ΌΏΆ½ »¦Ή¤·µ¨³®±ΣΞΡΜΧ
ΚΥΘΫΖΩΟ
