\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠθφωυΌήτύΈ
ΑΊ¥¤  ½²ΒοκεθΫ©Ή¥½
Υ¨³²±Νί΄’‘Ψ²‘« ‡‹ΙΖΛ Δ¦…Βσόπω‰±· ΄°µΎπύ
ΰυΰϋϊϊλφυτΆξρπ‰‘Ϋ”‡†Ρ‚€‚››…–Γ”›’‘―¬­―·
ΈΙωω΄Ή¤£Ά΅ ΏΎ» »ΊΉΈ·¶µ°―
 ΡέΊΩΦΙΘΗΖΕΔΓ“έΐίήέάΫΪέΔ
Ε²—ΐΝΠοξνμλκοτηζεδγβαεγ
μ™¥§Ύιεκυτσςρπί‘‹‰‡†€
‘ρήάθΨΒΘ…—–•“’“―®­¬«©―»
΄Φνςό³ΌΏΎ½Ό»ΊΉΊ«¶µ΄³²±ΞΞΡ
ή¶›™‚”ΦίΒΑΐίήέάΩΖΩΨΧΦΥΤΣΝ
Β†»±°΄­ϋτηζεδγβαβγώύόϋϊωωυκ
η‡—γμ‹‰›†…„ƒ‚‚
ίΛέΑΔ†ζΛΟ‚ηΥρύΏ°«©¨―¦¥¦ΏΆ΅ ΏΎ½½ι¦
«ΫσηρνΰΆΒ’ίΠΛΚΙΘΗΖΕΖίΒΑΐίήέάέΖ
ΛΌ‹Δ΅‡€ύςνμλκιθηδωδγβαΰώ¨ΰ
ιΎ΅©ζ‡΅Ά―α†ΚΠήΘ™–‰‡†…„ƒ€€›Λ„
…ςΝΝ‚γΕώσ½Ξτξ»΄§¦¥¤£Ά΅¦£Ύ½Ό»ΊΉΈζ
§ΠτλοίΌ–Ϊ«—ƒΦ³ΦίΒΑΐίήέάΖΩΨΧΦΥΤΣƒΝ
Β‹©΄²ϋΌΉΊφ‘±¥»°ςγώύόϋϊωψυκυτσςρπ‡‘
αΥΦΥ—τΜΔΑΒ’ƒ›™••”“’‘―ψ±
ΎΑυφυµΊ¥¤£Ά΅ ΏΌ΅Ό»ΊΉΈ·¶α¨
΅Ρι‰™‰ΪΏ™•ΧΨΓΒΑΐΧήέήΗΪΩΨΧΦΥΦΣΞ
Γ³·«©¨Ύ¨ϋτηζεδγβαβγώύόϋϊωψυκ
η€―¬¥Ν‘‹‰‡†„ƒ‚€‡
δΗΣΙΧ„πΔΕϋΌ±¬«©¨§¦§Έ£Ά΅ ΏΎΎΏ§
¨Διδτκ¦―²±ΟΞΝΜΛΘΥΘΗΖΕΔΓΓ—ά
Ν­‚‚†„ΕΚΥΤΣΩΠομρμλκιθηηαψ
γβΰθγώύόϋζωψφιτσςπμ…—‰……„‹‚€€›‘‹–•”—‘―®±¬«¬΄§¦σςΏΆ΅ ΉΆ½Όνμ¥Έ·¶²¨³²η™ΝΜΛΒΥΘΗ“ΨΓΒΑΙΓήέάΫΖΩΨΧ‡ΙΤΣΡΜοξνΎχκιθηϊεδγ±ύΰώύΰϋϊω¬λφυτσξρπΫ‘‹‰”‡†…‚€‚…—–•“’‘³®­¤«¶©¨¦¤Ή¤£Ά΅ΌΏΎΌΏ§ΊΉξαµ΄²¶­ΟΞ›ΧΚΙΙΒΪΕΔΓΒέΐίίΫΐΫΪΩΨΛΦΥΥΤΞΡΠοξρ
μλκντυ•ΊΊ§»Ώ¥ »Ύξηϊωψχκυτσ¤νπ‹‰‡†…„
‚€›‚οΙΕΝ…•”’’――ϋ°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»Ύ¥Υθα¦―²±ΝΞΡΜΛΘΤΗΖΕΔίΒΓΐίήάίΨΖ
ΩΨΧΙΖ·Ν±±ό³·Ώ»³χψγββΰγώύ­ζωψχφιτσςρπ
‹‰›”αΖΪςίΓιΩΚΖ‹„—–‘”’‘”ω²­¬«µ¨΅¦¥¤£Ά¥Ό
ΏΎ½Έ§¨Ϋντγχςζζ£ΣΞΝΙΛΦΙΘΐΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΧΞΓ£°°©µµ―¶­¤φφβαθβύόσ¬εψχφυθσςρπ—
‰ƒ—χΚΡέΥγ€›‹–•Ε‘―®±¬«©¨§¦¥Έ
£Ά΅¤£¬ίνεξζε§Λ§¨³²ΰΟΝΜΥΘΗΖΕΨΓΐΑΐίίΩ‰Η
ΪΩΨΣΚΗ°‘‹Μ£°²ύ²΄Ύψτωδγ°αόώ―ηϊωψχκυτσςρπ‘
‹”•βΗέρήάκΨΝΗδ‹–•Η“‘όψ±¬«©΄§ ¥¤£Ά΅¤£
Ύ½ΌΏ¦«ΪβυΰφυηεέΝΜΚΥΘΗ“ΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΧΝΒ§Ό²ωφιθηζωδγβαόόύόηϊψχφυτϋξ
ρπ‹‘θΦΦΟ—•ςΑΕ’ƒ›†™Αΐ‰”‘’‘―¬­¬««­»
¦¥¤¦Ύ³Γγαϊ¬µΟιτς§¨³²±ΟΝΜΥΘΕΖΕΨΓΐΑΐίίΩήΗ
ΪΩΨΚΗΥΓ¤”³ώγό”Ό¶υϊεδγβύΰω«ΰϋψωψλφςτσςρπΪ’
‹•†™‡”υΗέάύΜΨ‰†™—–‰”“’‘―¬­¬·―¨§¦¥¤«Ύ
΅ Ώ»΅®Θσθζ¥µ΄³²­ΟΞΝΜΧΚΛΘΗΪΕΒΓΒΑΐίΦΑ
άΫΪάΔΕµ‰‹”Βίΐ™Ώ®¨ωφιθηζωδγ΄·όόύόηϊϋψχφτπρξ
ρπ‹‘θΦΦΟ—•ςΑΕ’ƒ›†™Αΐ‰”‘’‘―¬­¬««­»
¦¥¤¦Ύ³΅―Θψΰη·¨Θφΰκ΅®±ΟΞΝΠΛΚΞΫΖΗΔΓήΑΗίήέάΫΕ
ΨΧΦΠΘΑΣΞ¨°·ϊΉ£τωδγβαόώύόηϊϋψχκυςσςρπ†‘
‹”•υΜΥέ’ψΖΔΨΞ…—–”“’ΗΕ³®―¬«¶©―§¦¥¤£χ½
 ΏΎΈ ©»©Ξςκι¤½ΆΞ›“ήΧΚΙΘΖΪΕΔΔ—έΐέήέΐΫέΩΨΧΦΥΟ
ΡΠκςΆ»·ψιφ‚ΌΊ¦΄ςγώύόϊζωψ΅£ιτρςρμ‰‹‰έ›
†…„†“θΨΐΗ—θΦΐΚ‘――±¬«­ό΄§¤¥¤ΏΆ¦ ΏΎ½Όξ¦
ΉΈ·³©¦²­³ί±™•ΨΥΘΗΑ“ΨΓΒΖ–ΓήίάΫΖΩήΧΦΥΤΡΤΝ
Ποξθπωλφκχ™¥±½πύΰω«ΰϋϊώ®λφχτσξρφ‰•
‡†€‘€‘φΪΒΑ•ζΨΒΘ‡“’™³®­ϊύ¶©§¦Ή¤¤Ά΅ ΏΎθ 
»ΊΉ½«¤΄«±ΆΗ’‘ά¨›ΪΫΖΕΜΓήΑΐΧήΑάΩΪΩΔΧΠΥΤΣΡΨσ
ξνμξφϋκχ ΈΏςοπ€Ύ¨Άιζωψφιτσ¤§μ—‡†…„Φ
€›…›αΣΙΘƒρΐΤ½²­¬£µ¨§®¥Έ£ ΅ £Ύ»Ό»ΊΉΈΏ
µ΄³·­έΜέΊ–•ΨΙΦΊ„–ΣάίήΥέΗΪΩ‚ΚΥΦΣΝΠθξνμλκΌτ
ηζεαπγπ‰»΅ λτι‡·£«ζοςρψ’έί•…†…ƒ…€Ι‡
™’‡σΛΛΥΕ½²­¬ύόµ¨§πσΈ£ ΅ £Ύ»Ό»ΊΉΊ±
µ΄³·­έΟΞΫµ‰™ΤΩΔΓ”—άίή‹ΗΪΫΨΧΚΥΣΡΠνθρ
μλκμτυ½½§·σόώ«ηϊω®΅κυφσςνπ‰‹”
‡†…€βάΞΔ‹„—–ΓΒ’‘Ζω²­®«µ¨΅¦¥¤£ §Ό
ΏΎ½Ί§¨Διΰγλπβ ­ΟΞΝΜΧΚΙΘΗΪΕΖΓΒέΐΩήέάΫΫήΔ
ΧΦΥΟΐ²°©ύβϋΈ«£τωδγβαόώ«ηϊϋψχκυφσςρρ‹‘
‹”•εΩΫΔ’ιΟήΨ‰†™—–‰”“ΔΗ―¬­¬·«¨§¦¤ ΅Ύ
΅ ΏΈ΅®ΊΟύλκ¥Ί£ΝρίΠΛΚΙΘΫΖΕΓ•ήΑΒίήΑάάΪΩΨΧήΥΘ
ΣΡΦσόμσιϊ­»Ίυ‡²¦σόώύόηϊωψχκυφσςνπ‰‹‹”
‡†…‚όΡΘΛΓΨΚ…—–•“’‘³®―¬«¶©®§¦¥¤Ά¥½
 ΏΎ» ©Ωεηπ¦»¤Εγς‹άΡΜΛΚΙΤΗΖ“’ίΒΓΐίΒέήΫΪΩΩΣΤΙ
ΤΣΧΜύ±³¬ϊηψ‘·¦ ρώαΰώαόϋ¬―δχτυτοςσπ‰–
‰‡€™–‚’χΕΓΒ’‹εΩΝΙ„‰”“’‘―®ϊ·«¨§Ί¥££Ά΅ ·Ύ΅
Ό»ΊΏ¤¥·¶£Δτ“’έ―ΫΤΗΖΕΔίΒΑΐίΒέήΫΪΕΨΡΦΥΤΣΣΦΜ
οξνκχψ”Ή°³» ²ςοπ¦¤Έ®θεψχφτθσς§¥“‹–‰‡†…„‹‚
€›€‰›‰ξΚΙ„‚ξΠϊπΏ°«©©»¦¥£φΎ΅ΆΏΎ΅ΌΌΊΉΈ·Ύµ¨
³²±Ιί±–ƒ—ΥΚΣ¥™™›‹ΟΐΫΪΩΩΛΦΥ‚†ΞΡοξρμμκιθηξεψ
γβαζγμόμΏ¥¤ηψε‹³§―β“–‰€Σ™„‚™›‘‹
–•”•ƒ‘°¬½ΣλχΊ»¦¥£υΎ΅ Έθ΅ΌΉΊΉ¤·°µ΄³²³Ι
ΝΜΛΜΥΪΖΩΗΤΌ‚”ΝΒέάάΕΨΧΡƒΘΣΠΡΠσξλμλκικαϊ
εδγδύςύξ‹Ή§¦ιφη‰µ΅­ΰνπ†‹ίή›†‡„ƒ‡“…
—–““’ΏΨθπχΊΚωγ΄Ή¤£΅ΌΏΎµΌ§Ί»Έ·µ²³²±ΟΟΚΠ
ΛΚΙΞΫΤΗΤµ‡ΟΠΝ£›‡ΚΛΦΥάΣΞΡΠΉΈρμικιτηαεδγβιΰγ
ώύόύζλωθτε‚¶®­ΰμίΙ—‰€‡…„‹‚€€›™—–”“
’‘©²Ώ®»άμτϋ¶«΄άβτώ­Ά½Ό³»¥Έ·ΰΰ¨³°±ΟΝΛΛΚΙΘΟΖΩ
ΔΓΒΗάΝάΝ†…ΘΩΖ”†ΓΜοξενχκιΎ²ϊεζγβύΰψώύόϋςωδ
χφυςοΰ–¨ΦΚΨ—‰ήΡ…„ΥΤ€€›™—–—’
’‘©²Ώ­΄¨ΉΧησϋ¶ΏΆ΅φιΆ½Όνμ¥Έµ¶µ¨³΄±ΟΞΝΞΝΦ
ΙΘΗΐΩΦ¤„ΜΑάΫΔΧΦƒ‚ΟΣΠοςνκλκιθεΰω
δγβηόνβώλ…Ή­©διτσ¤§μΫΪ—‹‡…‚ƒ‚€
›„…ΐΘΟΝΦ‚³®­¬«¶©¨§¦Ή¤΅Ά΅ΌΏΈ½Ό»Ί»Ώ«
¶µ΄΄®£¬’’‹ΫΔΩΎ–…ΦίΒΑΐίΒέάΕΨΥΦΥΘΣΠΡΠοοιξχ
κιθΰϊχ‡Ώ½¦πρξ‹­ΈΎλδχφυτοςρ¦Ω’‹•…†…„‚†ƒ
›‡αΣΙΘƒοοϋσΎ·©¨§Ί¥¤¤τ½ ½Ύ½ »½ΉΈ·¶½µ―
²±ΟΙΡήΚΥΛΨ±ƒ™Σ΅„ΝΒέάΫΪΕΨΧΦΥΘΣΠΡΠσξλμλκικΰϊ
εδγεύς–«΅ ¤½λδχφυτοςρπ’‹•†…„ƒ€†
›‡ϊΔΘΡ…ƒδΐΣλΌ±¬«©΄§¦σςΏΆ£ ΏΆ½Ύ»ΊΉΉ³΄©
΄³²¶Σά®”ΩΖΧ°”‡‡ΠέΐίήέΐΫΪΛΦΧΤΣΞΡοξννοθυ
θηζβψργρ–ΊΆ΅μυκ†ΈΆ¨ηθσςρπ“‹έ–‰‡†™„„‚€–€
›™‹„”‹‘‚ηΥσς½Οϊξ»΄§¦¥¤ΏΆ΅ ΏΆ½Ύ»Ί¥Έ±¶µ΄³°¶Σ
ΞΝΜΜΦΫ΅’™›„ΟΠΈ†„ΘΕΨΧΦΤΘΣ‡…σξομλφιοηζεδλγύ
ΰώϊΰιϋι²©δύβ°ΪΠ‹‰‰›†…ƒΦ‚™—”
“’‘—³ΌΔωχφφο·¨µΓϋϋευ­Ά½Ό»»¥Έ·ΰΰ¨³°±ΟΝΛΛΚΙΘΟΗΩ
ΔΓΒΖάΝίΝ†…ΘΩΖ”†ΓΜοξννχκιο²ϊεζγβύΰψώύόϋςψδ
χφυσοΰποςΜήΤ›”‡†‚‚‡Ι‚›…‘–•”“—
―®­«·Έ¨·¥¶Ϊδφό³ΌΏΎΊκ§ΊΉΏαµ¶³²­ΟΘΝΜΛΚΛΞΫ
ΖΕΔΔήΣΒΟ¨€‡ΚΧΘ¨–€ΑΞΡΠηξρμλΌΏτηδεδβζΰώύτϊζ
ωψχριζςνσΰωΛΡΠ›ιΨΜ•…„‹‚€–€›™‹–“”“’‘’¨²
­¬«­µΊ¥¶Σαώ±®―Αύιε¨¥Έ·Ύµ¨³²η™ΝΞΛΚΥΘΐΖΕΔΓΚΐά
ίήέΫΗΘΨΗΥΖ£‘Α³Ύπλκαθϋζεμγώαβώαόύϊωψχτςθ
σςρχ“ύΟΥΤ—•ϋΓΧί’ƒ”†™ΑΓ‰”‘’‘―©­¬«΅©»
¦¥¤¤Ύ³Ά―Θψΰη·¨Θφΰκ΅®±ΟΖΜΠΛΚΫΖΗΔΓήΑΗίήέάΣΫΕ
ΨΧΦΘΑµ‰‰«»πλκΏΎϋζε²µώαβώαόύϊωψχτσθ
σςρχ““‰φΘΨ—ƒ‚ΧΦƒΚΝ†™—–‰”•’‘―¬«°
«©―»΄Βόϊζτ²£Ύ½κν¦ΉΈαΰ©΄±²±ΣΞΛΜΛΚΙΚΑΪ
ΕΔΓΕέήΑίΜ¤†ΕΚΥΤ…„ΝΠοΈ»πλθιθϋζγδγβαβωβ
ύόϋσεκ¨΅΅»§¥β“‹–‰‡Π™„ƒ‚›™‹
–•”ƒζπμκύιώΉΛηϋ¶ΏΆ΅΅ΏΆ½ΌΊμ¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΟΩΦ΅—‡•ΜΈ€†ΕΚΥΤΡΝΠομ»πλκιθϋζεδγβαΰβ
ύόϋσεκ§¶°γ‘Ά΅Ρ‘‹‰‰”‡††‚€‚›™™’Β‰
”“’½ΜσψΉ¶©¨£¦Ή¤£¦χΌΏΎ½Ό§Ί»Έ·¶΄·°®
±ΟΞΔΠΩΈ•‘™ΧΨΓΒΔΐΓήέΩΖΩΨΧΦΙΤΣΡΠοξνπ
λκιαϋτ‡± ·£¦οΰϋϊψλφυσ¥ξρπ‘‹‰‡†…
ƒ‚‰ƒδΒΟΟΡΝΓ†θχΣΗΔΔ½²­¬£µ¨§®σΈ£Ά΅ £ΎΌΌ»ΊΉΊΏ
µ΄³»­έΈΫ©‰‘™ΦΈ§ƒ—””ΝΒέάΪΕΨΧίƒΘΣΡΠσξμμλκικοϊ
εδγλύςΈΎμΊ ¦η‹–΄¦§¥β“έ‹–‰ΦΠ™„ƒ‚››‹
–•”ƒζώνιΌΘωψφ·ΫΖδφχ³ΌΏΎοΌ§ΊΉκαµ΄³²­ΟΜΝΜΛΛΜΫ
ΖΕΔΚήΣΆΝ΅ΈƒΔΙΤΣΡΜοξΎΊχκιθηϊεεγβαΰύφα
όϋϊπδε„©­­©αμΞΨΩί•‡…ƒ‚ΥΦƒ›†™™—–•”‘
―®¤°ΉΘόλςδγρχ°½ Ώλ½ »Ίοξ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕ•ίΠ¦†ΞΗΪΩΨΧΚΥΤΠ„ΝΡοξνπλμιθηζηβ
βαΰ®βο®®λδχφρτοςρχΩ’‹•†…„ƒ€
Ν‡ωΑΙΝ‡“’™³®­ώύ¶¨¨§¦Ή¤¥Ά΅ ΏΏΈ 
»ΊΉι«¤ΔιαησέΝΜΚΥΘΗ“ΨΒΒΑΐΓήΫάΫΪΩΨΦΚ
ΥΤΣ€ΝΒ«©ώχκιθηϊεδδ΄ύΰώύΰϋωωψχφτσο
ςρπέ’υΥ•‡…ƒ‚ΧΦƒ›†™—–•”’
―®ώ°ΉΣχόςξππ±Ύ΅ ΏΎ΅Ό»Ίο¤±¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖ–ΨΡ΄†”ΟΌ‚ΚΛΦΥΥΣΞΡΠξΈρμλκιτηζεδγβαΰγ
ώύό¨ζλΆ° ¶°§α’ΠΚάΘή•‡„…ƒ‚ƒΦƒ›†™—–•”“’
―®ώ°ΉΨυρωύ·Έ£ΆΆ £Ύ½Ών¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘ”ΪΧ²„–Ρ±‡€ΛΔΧΦΡΤΟΡΤΉςνμλκυθηζεδγβαό
ώύ―ηθ›­±£··¦β€®ΦΣάΘή•‡ƒ…ƒ‚„Φƒ›†™—–•”“’
―®ώ°ΉΘόλςδγρχ°½ ΏΈ½ »ΊΎξ«¶µ΄³®±ΝΞΝΜΛΒΜΤ
ΗΖΕ—ίΠΈ‹‹•‰ΘΕΨΧήΥΘΣΩ†σξνμλφιθηζεδγβύ
ΰώ®ΰιΎ¬η”°Ά¶¤β“…‹–‰Π™„ƒ‚›™‹
–•”ΐƒςϊθψξθΉΚψβτΰφ°½ Ώο½ »Ίθξ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕ—ίΠ³†€†ΞΗΪΩΧΚΥΤ„ΝΠοξνπλκιθηζεδ
βαΰ¬βο¤ΈΎ©µΆε…­«¬΅ΛΫ‹Ϊ›†…ΧΥ€›™—–•
“’‘Γ³ΌΟωνλλς¶Τϊϊπδκ¬΅Ό»ξΉ¤·¶αβ―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑ“ΓΜΏ‰››‚‚ΗΘΣ„ΠσξνΊ½φιθηζωδγβαΰώύΰ
ϋϊψωλδ’­§§γμ—‰‡„„ƒ‚€›™„
—–”•€φΙϋϋ½Ά»Τψκεωβ¶ΏΆ΅ ΎΆ½Όνο¥»·¶µ¨³°±ΟΞΝΟΛΦ
ΙΘΖΗΩΦ½“ƒ‚€™ΟΐΫΪΛΦΥ‚…ΞΣΠοξρμκκιθηημψ
γβΰβγμƒ£Ή§¨¤εκυτσςνπΫ‹‰›†‡„ƒ‚€‡‚
…υΘΑ†’‘’―²­¬¨όµ¨§¦¥Έ££΅ ΏΎΏµ§
ΊΉΉµ§Χϊμβί¬“Ϋ©”ΦίΒΑΔίΒέάήΕΨΧΦΥΘΣΣΡΠοξοεχ
κιιεϊχ²Ώ΅ςγώύϊϋζωψπ ιτσςρμ‹‰›
†……“ώΐάΐΝΗ…—•“’ΗΖ³®­¬«¶©§¦¥¥¤Ά½
 ΏΏΎ ©Ιεητγα¦―²±ΟΞΡΜΛΛΞΤΕΔΕΔίΒΓΐίήέΤΖ
ΩΨΦΥΙΖ “ΊΊπλκιθϋζεεδώγβώαόωϊωψχώ¤θ
σςπσ“ώΠΤΙάά•…„ƒ‚€€™™‹–—”“’‘ώ²
­¬©µΊΤϊϊηφφ³ΌΏΎ½Ό§ΊΉΉ°·¶³²­ΟΜΝΜΛΚΑ™Ϋ
ΖΕΕΐήΣ³ƒ‰ΘΕΨΧΦΥΘΣΠΧσμομλφικηζεδλ³ύ
ΰώΰι™½Ί¨¤ ζοςρρ‡’ή•‹…†…ƒƒ€•‡
™™”‡χΧΠΞΒϊΌ±¬««΅΄§¦π΅Ώ΅£ ΏΆ½½»ΊΉΈµΏ©
΄³³²Σά®‰•›ΥΪΕΔΒΚέΐί‹ΨΐΨΨΩΨΛΦΤΤΣΡζς
νμκιυϊ„Ά§»±·σόώότηϊωϋφκφφσςνπ‹€”
‡†„‡βΔέΑΟΙ‰†™–‰”“Η”¬¬­¬·¨¨§¦¥¦Ύ
΅ Ύ½΅®Ωδν¨Τςχλαη£ΣΞΝΟΙΦΙΘΓ”ΩΑΑΒΑάίίέάΫΪΫΡΛ
ΦΥΥΠΞΓ³¦°Ύό‰΄½ψ„Ά§»±·σόώω―ηϊωώςκυφσςνπ‹€”
‡†„‡σίΐέΩιΖΘΛΜ†”“€―¨«°«―΅»¦§¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ··¶¨΅ΐξ‰άΉ–›ΦΫΓΖΠέΐίΨΐΫΪίΛΦΧΤΣΞΡΠοξνμλκυ
θηηζψρΎΏΌΊν§«£ηθσςαξρπ‰Ϋ‘‹”‡„…„‚€›†
™–•‰†αΝΞΣλΎίπϊωςΈΉ£·Έ£Ά¦Ά£Ύ½»Ύ¦ΉΊ·¶©΄³²±ΟΞΝΜΧ
ΚΙΙΔΪΧ¶‚„Ο¬ΙΖΤΥΗΘΣΦΦσξνλβφικηζωδγβαΰώύΰ
ϋϊψϋλδ‡«¬±µΰύάίΠ—‚”™„ƒ…ΠΚ‡›—•”“’‘―®±
¬««΄µΤϊϋΰζ±Ηηηωι«»§Έ¥µ΄»²­ΟΞΕΟΧΚΛΘΗΪΕΒΓΒΑΐέΨΑ
άΫΫΪΔΕ¤‹–Α···©Ήϋτξνυϊεδλζύΰφϊΰϋψωψλφστσςρς‰’
‰•υΩΪΗΗ’ζΨΖΪΘ…‹–•›‘§ό±¬©©΄§ ¥¤£Ά£¦£
Ύ½½Έ¦«Κθιφπ£Υι–άΥΟΫΤΗΖΝ—ίΒΑΘ‰ΒέήΫΪΕΨΡΦΥΤΣΠΧΜ
οξμοχψ›·Έ¥΅τ„ΊΈ¤ξγψθεψχυθσςψσ“‹–‰‡†…„„
€€‰θΖΗΤ…σΛΛΥΕΏ°―©Ή¶©¨®ΆΉ¤£«¨ΌΏΌ½Ό§ΊΏΈ·¶µ¶µ®
±ΟΟΞΠΩ¶‚›•ΡΑΝΒέά‹ΕΨΧίΘΣΠΡΠσξΌμλκιλ¶ϊ
εδβαύςƒ§¤Ώ¤ ¦ ζχζοςρωΪ’Ϊ‹•…†…ƒΣ€Ν‡
™™”‡θΚΕΙΤρχσϋ»©»΄§¦τ¦ΏΆ΅ρΊΆ½Ύ»Ί¥Έζ¶µ΄³±ΰΣ
ΞΝΝΘΦΫ΄‘€›—ΟΪΟΐΫΪήΛΦΥ…ΪΞΡοξρμΊκιθηε΄ψ
γβΰγγμ¥¬Ά½¦®¨Άδφΰνπίά‹Ψά›†‡„ƒΡΛ…
——–ξΘΗχκσυυύΉ®µΊ¥¤ςχ½ ΏμΎ »ΈΉΈ«¶δ΄³²±ΜΡ
ΜΛΛΚΤΥ¤‡–€‡•‹Ξ®€„™ΕΚΥΤΦΝΠο»κπλθιθϋζηδγβαθ®β
ύόϊωεκ¶ αξρπΪ‘‹άί”†„…„‚ƒ€”Ι†
™–•‰†μΔΞ½²­¬ώ¬µ¨§πσΈ£ ΅ £ΎΏΌ»ΊΉ°ε
µ΄²±­έ±™•ΨΥΘΗ“ΓΨΓΒ—–ΓήίάΫΖΩΪΧΦΥΤΫ€Ν
Ποοξπω•©½Ήτωδγ·ηόώ«ηϊϋψχκυφσςρπ‡ά‘
‹‹”•ωΕΡέ€Λ•€›ΟΞ‹–—”“‘’―®­¬£ψµ
¨§§£Έ±ίπσύα­Γνμ«¤·¶µ΄―²±ΟΛΡΜΛΚΙΤΗΔΕΔΓΒ—ΑΓ
ήέέέΖΛΈ†Ε·”‡„ύςνμλμυθηε°ψγβαΰγώώόϋϊωωςκ
υτςτνβςίήΞΤφήΡ”™„ƒΧ™‡™—•–“’‘ω―±
¬««―΄µΒόψη²Βηκλύ®§ΊΉΌµµ΄΄γ­ΟΞΝΜΧΚΚΘΗΖΕΕή
ΑΐήΨΑΞ¦‹Ζ‚…ΐΝΠοιΏπλκξΌϋζεδγώαβώύό­ϋε
ψχχσθα–ΰόΧΟίΧί›”‡†‚Ρ‚Ρ‚›…”–•”“’
―®¬·ΈΤωτδϊ΄άτχ²£Ύ½νΊ¦ΉΈζµ©΄³²±ΣΞΟΜΛΚΙΖΪ
ΕΔΒΔέ¬­ΊΜ¨ƒ›‹‹ƒΗΘΣ€ΤσξνΏνφιθηζωδΰβαΰώόΰ
ϋϊψώλδ—΅°§³¶ΪΪ‹Ϊ›†…Υ€™™—
“’—³ΌΣσ»άμφτβόϋύ°½ ΏΎ½ »ΊΉ±«¶µ΄³®±ΝΞΝΜΛΜ›Τ
ΗΖΔΓίΠΌ£‹Λ¥ΕΚΥΤΣƒΝΠοοξπλκιθϋζηδγβΰδ«β
ύόϊύεκƒ―¶΄―£ΈΰπΨΫ—‰‰ƒ…„‚Ρ€€›™——‘ΐ
’‘‘¨²ΏτΊίνωυαύόό³ΌΏΎΌθ§ΊΉΉγµ΄³²­ΟΜΝΜΛΚΟΫ
ΖΕΕΔήΣΆΚΛΦΥΥ†ΞΡΠνθρμλκιτηδεδγβιεγ
ώύύόζλ†¨ζƒ±­΅µ©ΠΠ‹‹›†…†„€™™—Η
“’—³ΌΩυθκυωξ¶Χζϊυωδ­Ά½ΌΉ²¥Έ·µµ¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΓΖάΝ ‚Μ­‡‹“ΑΞΡΠμορμλι»τηζεδβγΰώύϊ©ζ
ωψφριζ‘§²¥Λ‘‹‰Ϊ”‡†€€‚›™‰
”““–½ΠςΌέοχϋγϊϊ±Ύ΅ »»΅Ό»Ύο¤·¶µ΄―²³ΟΞΝΜΝΥ
ΘΗΗΒΨΡΎΞΆ‚ΙΖΩΨΦΙΤΣΧΩΜξξνμχκλθηζεηηώ
αΰώωαξ…¥ι²¨¦°­―β“‰‚–‰‚™„ƒ‚›Κ‹
–••”ƒμώσνΌΤόΊ»¦¥΅ςΎ΅ ΉΌ΅Ύ»ΊΉ¤·΄µ΄³²²Μ
ΝΜΚΝΥΪΉ™Υ²†’„†ƒΞΗΪΩήΤΚΥΤΥ†ΝΠοξνπλθιθηζγ¶
βααψβο£Ώ½¬¨±«ζοςρφΪ’ƒ•‡†…ƒ‚€‡
™™‡λΦΦΣΙψΎΠσ»΄§¦­§ΏΆ΅¨μΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΝΜΦΫ’…†…—•ΓήέΤΖΩΨ€ΙΤΣΡΜομνμλκανϋ
τ‚ΌΊ¦΄ςγώύόζωψυφιτυςρπ‹‹‰›†…Υ€›™„—–•“’‘―²­¬«®µ¨§¦¥Έ
±ΐττ­Ά½Ό»Ύ¥Έ·΄µ¨³΄±ΟΞΝΞΛΦΙΘΗΓΩΔΓ”—άίήέΪΗΪΩΨΧΚΥΤΣΥΝΠοξνπλκιμϋζεδγώ
σ‘Ά¬¨Ύιζωψχςιτσπρμ‹‰‰›†…„†€ΙΘ›„—–”’‘¨²­¬«µ¨§¦΅Έ£Ά΅ £
¬Τιηζζ¥µ΄³¶­ΟΞΟΜΧΚΟΘΗΖΕΖΔήΑΐίΫΑάΫΔΧΦΥΟΡ†Ήςνμλνυθηζεψγβαδγώύόϋζ
λµ£ αξρπ‘‹‰”‡€…„ƒ‚€ƒ†™—–‰”“’—―®ϋϊ·©¨ Ί¥¤£Ά½ ΏΎΉ »ΊΉΈ«
¤Ζύβμ£ΣΞΝΜΟΦΙΘΕΖΩΔΕΒΑΐίήΥΐΫΪΩέΛΦΥΤΣΞΡΠοθρμλΌΏτηζεγβα¶©βύόϋώεψχφυθ
α€­µΪ‘‹”‡†‡„‚‡€™†™—“‰”“’‘―®­·©¨§Ί¥¤£¥½ Ώθλ »ΊΉΌ«¶µ΄³®
£―—“—ΩΦΙΘΗΒΩΔΓΐΑάίΨέάΫΪΨέΛΦΥΤΦΞΡΠΉΈρμλκοτηζγνβαΰψβύό©ώεψχφρθσςρπ“
θκ™–‰‡‚™„ƒ€›™Ξ‹–•”–‘®«±¬«―΄§¦¥¤ΏΆ΅ ΈΆ½ΌΏ³¥Έ·¶±¨³²±Ο
ί±–ƒ—ΧΨΓΒΑΔΓήέήΫΖΩήΧΦΥΤΥΝΠοξθπλκΏΎϋζεδεώαΰώαόϋϊώδχφ£Άοςρπ‹’‹•
ψΓΑΖΪΥ‘ύΐΚΘ‡„
——‰•”
‘•³®­°
­®µ ¤Ί
¥΅ΏΆ΅Ό
­έεωξζι¤©΄°®
±ΝΜΟΧΛΞΤ
ΗΓΩΔΓήΑΐΓ
ΨΩΐΫΪΕή‚Κ
ΥΡΟΡΜοξρ
ώ—»΄¨χ™³²ρώαγγ
ώΰϊωεωπκ
υροςρμ‘
‰–‰›ƒΤ
ƒ‡€‚‡
εΙΚΦ…λΝ€¬²
­®·«΄¦΅Ή
¤¦Ύ΅ £Ύ½ 
ΈΈ¥Έ·°΄―
²΄ΣΞΝΠΛΚΥ
Ϊ¥“†‘‡ΠέΐάΒ
έήΗΫΪΔΦΡΙ
ΤΦΞΡΠσξνπ
θθυθηϊζ·
βδόώαόϋζ
λ®µµ¨Ά»α‚ΝΧΪΤΟ•„
…†ƒ‚™
†™‹–•
―²―¤·
¬΄§¦Ή¤£Ύ
³Τζύύΰκσ©Ηαΰ§¨³±­
ΟΜΡΝΘΦΘΟΫ
ΖΐΨΓΒέΐίΒ
ήήΗΪΩΔΦΙ
ΤΦΞΡΠσξνπ
λκξκϋ
ζεδ°ώαΰϊαόϋϊωδ
χφυ οςρπ‹’•
‡†Πƒ‚„ƒ†
™—ΐ‰”“’•―®®«·
©©§Ί¥¤£¦½ ΏΊΊ 
»ΊΈΉ«¶µ΄·®±ΟΖΚΠ
ΛΚΘΚΫΖΕΔΗήΑΐΦΩΑ
άΫΫΪΔΧΦΥΠΟΡθς
νμκξυθηζαψγβ³ηγ
ώύύώζωψχςιτσ΅φμ
—‰ƒ…„ƒ‚
€€›™‹–•”
‘®¦±¬«­΄§¦­£Ώ
Ά΅΅¶Ά½Ό»Ύ¥Έ·ε²¨
³²°ΝΜΛΞΥΘΗΒΒΨ
ΓΒΐ’ΓήέάίΖΩΨ„ΡΙ
ΤΣΣ‚Μοξνθχκιλΰϊ
εδβ¶ύΰώωΰϋϊύλ
φυυ¦ξρπ‘‹Ψ”
‡†„‚€›‚Θ…
—”•“’‘”³®­¨¬¶
©¨¥§Ή¤£Ά¥ΌΏΎξ»§
ΊΉΊµµ΄³¶­ΟΞΝΛΧ
ΚΙΚΔΪΕΔΓΖέΐίΪΪΐ
ΫΪΫάΛΦΥΤΧΞΡΠηιρ
μλθμτηζεΰβα³ψβ
ύόωόεψχφρθσςρπ“
–‰‡‚™„ƒƒ†
”‡™“•”‘•
―¬¤°«©¬»¦¥§¤Ύ
΅ ½ο΅Ό»Ί½¤·¶±³―
²±ΝΡΜΛΚΝΤΗΖΝΓί
ΒΑΒΒέάΫήΕΨΧίΘ
ΣΣ„σξνμοφιθ¶αω
δγΰ΄όώύψηϊωπκ
υτρ¤νπ‰‹Ϊ›
†…‡ƒ€›™„
—––•’‘«²­¬―­µ
¨§¥§Έ£Ά΅¤£Ύ½΄Ό¦
ΉΈ΄µ©΄³²µΣΞΝΜΦ
ΙΘΔΒΩΔΓΒΕάίήΩΫΗ
ΪΩΫΚΥΤΣΦΝΠο½κπ
λκκξϋζεδηώαΰόωα
όϋωώδχφυποςρτ’
‚•‡†ƒ‚Σ‡ƒ
’†™—’‰”“Α–
―®®ύ·©¨£Ί¥¤§¥½
 Ώ½ο »ΊΉΌ«¶µη΄®
±ΟΝΠΛΚΙΜΫΖΕΔΔή
ΑΐάΑάΫΪέΔΧΦΡΣΟ
ΡΣΊςνμλξυθηξβψ
γββ¶γώύόζωψ¤ρι
τσφρμ—‰‡
…„‡ƒ€™€›‹
–•‘‘―±¬«¨®΄
§¦΅§ΏΆ΅ »Ά½ΌΈ½¥
Έ·²±¨³²±ΛΝΜΟΝΥ
ΘΗΒΐΨΓΒΑΔΓήέΤάΖ
ΩΨΣΠΙΤΣΥΜοξδλχ
κιμΰϊεδγζύΰ―ϊΰ
ϋϊύπλφυτχξρπέ‰‘
‹€”‡†…€‚Σ‚
Λ…—–‘“’‘³
®­¨ω¶©¨§ΆΉ¤£¦¦Ό
ΏΎΉο§ΊΉΈ³µ΄»µ­
ΟΞΙΧΚΙΘΓΪΕΔΕέ
ΐίΪΐΫΪΩάΛΦΥΠΤΞ
ΡΠλΈρμλκντηζ¶γ
βαεβύόϋώεψχυςθ
σςτρ“–‰ƒ™
„ƒ‡ƒ‡™Κ
•”–‘―®©°«ϊ―»
¦¥΅§Ύ΅ ΏΊ΅Ό»ΎΎ¤
·¶°±―²±ΟΚΡΜΛ™ΞΤ
ΗΖΐΒίΒΑΐΫΒέάΫέΕ
ΨΧΣΘΣΡΤσξνθμφ
ιθβξωδγβεόώυϋη
ϊωύώκυτσφνπέ
‹›†……€
›’„—–”–’‘’ω²
­¬£¬µ¨§§§Έ£Ά¥φ£
Ύ½΄Ό¦ΉΈ¶΄©΄³΄ηΣ
ΞΝΔΓΦΙΘΖΔΩΔΓ—ά
ίήΥΥΗΪΩΩΥΚΥΤΣΝ
ΠοζΌπλκθκϋζεζµώ
αΰχ¬αόϋϋϋδχφρΆο
ςρψά’•‡€Σ
ƒ‚‰Τƒ™†™Εΐ‰
”“Δ―®¬®·©®ρΊ
¥¤«τ½ ΏΏΏ »ΊΏξ«
¶µ½³®±ΟΟΟΠΛΚΟΫ
ΖΕΝΒήΑΐήάΑάΫάΔ
ΧΦάΦΟΡΡνςνμνΌυ
θηοζψγβΰβγώύϊ­ζ
ωψώςιτσσσμ‹Ϊ—
‰‚…„‚€€Λ€
›‹–••‘‘©ψ±
¬«£®΄§¦¤¦ΏΆ΅¦ιΆ
½Ό²²¥Έ···¨³²·™
ΝΜΒΓΥΘΗΗΗΨΓΒΗ–Γ
ήέΥΖΩΨΦΤΙΤΣΤ‡Μ
οξδΎχκιιεϊεδε΄ύ
ΰχ®ΰϋϊψϊλφυς¥ξ
ρπ†Ϊ‘‹‹‹”‡†ƒ
‚‰Κ‚…—Γ
“’Ζ³®­­©¶©¨΅πΉ
¤£σ΅ΌΏΎΌΎ§ΊΉΎα
µ΄β³­ΟΞΜΞΧΚΙΞ‘Ϊ
ΕΔ’ΐέΐίίίΐΫΪίΛ
ΦΥ…ΠΞΡΠξμρμλκιτ
ηζ΄ΰβααύβύόω¬ε
ψχ§πθσςπς“έ–
‰Φ€™„ƒƒƒΟΚ‡
™Ι•”’―¨ϋ°
«©¨§¦¥¤Ώ
Ά΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥ
ΪΥΪΕΔΓΒΑΐίήΑάΫΪΨΔΧΦΥάΟΡΠξςνμλλυθηζεψ
γβαΰώωϋηϊψπχκυτσςνπ
‹‰‡†ƒ‚€‚›…—–•
“’‘―®©·¨ §Ί¥¤£Ά½ ΏΎ½ 
»ΊΉΈ·¶±²―²°ΗΞΡΜΛΚΙΤΗΖΕΔί
ΒΑΐίήέΤέΖΩΩΧΦΙΤΡΜοονμχ
κιθηζεμγώαα©¨αόϊϊωδχχ£Άο
ςρπ„–‰‰ΡΠ™„‚‚ΛΚ‡
™—–•‘‘‘ωψ±¬ό΄§§σςΏ
Ά΅ ΏΎ½΄Έ¦ΉΉαΰ©΄³²±ΣΞΜΦ
ΙΘΗΖΕΔΛΖέΐήήέΐΫΪΩΨΛΦΤΤΣΞ
ΡΠοξνμγνυθζζεψγβαΰγώόόϋζ
ωψχφυτ £νπ‹‰›†„„ƒ
€Θ…––•“’‘³®¬¬«¶
©¨§¦¥¤π§½ ΎΎ½ »ΊΉΈ«¶΄΄³®
±ΟΞΝΜΛ™ΜΤΗΗΕΔίΒΑΐίΒέέΫΪΕ
ΨΧΦΥΤΣΧΜοονμχκιθηϊεεγβύ
ΰώύόϋ©«δχχυτοςρπ’‹•
‡†…„ƒΡ‚•‡™—••›’
―®­¬«ω΅΄§§¥¤ΏΆ΅ ΏΆ½½»Ί¥
Έ·¶µ΄³α±ΣΞΜΦΙΘΗΖΩΔΒ”—ά
ίήέάΫΪΩίΛΦΤΤΣΞΡΡΉΈρμκΌΏτ
ηζεδγβεεγώόόϋζωψχφιτσςρμ
‹ΪΫ›†„„ƒ€™„
—–•”“’Ε³®¬¬«¶©¨§¦Ή¤ΆΆ΅Ό
­¬΅
Ό»ΊΉ¤¥¤©¦΅®£έΝΜΛΚΥΘΗΖΕΨΓΒΑΐΓήέάΫΖΩΨΧΦΙΤΣΡΠοξνπ
λκιθηζδζ
π™Ή¨¦ν‰¥®λδε”¬¤ΰνβνΧΣΫ™–
‰–‡†…„ƒ‚€›™„–—‹”“’‘―²©®µ©¨§¦¥Έ£Ό΅ ΏΎ½Ό§Ί§Έ·¶µ΄³®
£·—”ΫΏ—Χ¥›„”‘‚ΜΑάΫΪΩΔ
ΧΚΥΘΣΞΡΜοςνπλφιτηψεδγβαΰγ
ώαόηϊεψλφιτοςνπ“‘—•
›†™„‰
