\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠθφωυΌήτύΈΓδτχψααϋ
Ψ΅Ό»Ή»¤¥ΛδγκαΠίΟίΗ
«ΦΙΘΗΔΩΦ»›–Ο«ƒ΄ΎΊ’Ί¨Ο³…¬όρώ“³Ύ°χ“»°ρώσ γ©Έθεκ“•µ«·ΰν
π‹ή›†…„€›ΛΘ„—–“Α’‘®²­¬««µ¨¦πτΈ«Ά΅ ΏΎ½Ό§
¨Ωιι¤©΄³²±ΟΞΝΞΧΚΙΘΗΖΕΔΗή
Σ¤†‚™ΞΗΪΩΨΧΦΥΤΡΞΡΠοξνμλου
ϊ”ΉΉφβαΰφύόωζωψχφυτστν
βψΡίΣ™–‰‡†„ƒ€€›‘„
…υΝΡΧΦΔ½²­¬«΅¨§¤Ή¤£Ά΅ ΏΎΏ 
©Ξΰεκγχ¦―²±ΟΞΝΜΛΛΥΘΗΖΕΔΓΒΑά
Ν½‰ΛΔΧΦΥΤΫΡσξνμλκιθ²ϊ
εδγεύΰώύΰϋϊρψλφυτςξρπ‡‘‹‹”‡†ƒΡ‚€‚›…—–‘“’ΗΖ³®­¬®¶©¨ρπΉ¤£Ά§ΌΏΎλκ§
ΊΉΈµ§ΗΧΐ£ΣΞΝΜΛΦΙΘΗΖΩΕΓΒΑάίΨέάΫΪΩάΛ
ΦΥΤΡΞΓ°¶°¶ώχκικηϊεδαβύαώύΰϋόωψχφτρο
ςρπ’ϋΙίάΦ•…„€„€›€™‹–“”“’‘‘®²
­¬«¨µΊΥϊΰρ±Ύ΅ »θ΅Ό»Ύο¤¶¶µ΄―²·ΟΞΝΜΛΘΥ
ΘΗΖΗΨΡ¥™™›‹ΟΐΫΪίΛΦΥ†ΞΠΠοξρμνκιθηδγψ
γβαβγμ©―θεψχώ¤θσςω΅“‹–‰‡†…„‚
€€‰λΔΚΒΤ‡“’ΐ³®­ύ«¶¨¨§¦Ή¤¥Ά΅ ΏΎΌ 
»ΊΉΊ«¤Θεδηο‹ίΠΛΚΐΫΖΕ—ΛήΐΐίήΑάέΪΩΨΧΧΘ
ΣΡσό„Ή·¶¶―υϊεδ·ΰύΰΰϊϊωψλφστσςρς’
‹•τΟΤΪ‘€Ι›Μ™„––•”’—―®­¬£¶
©¨§¥Ή¶άβτώ­Ά½Ό»Ί¥Έ·¶µ¨²²±ΟΝΞΛΚΙΘΟ”Ω
ΔΓΒΒάΝ‚ΙΖΩΨΥΦΙΤΣΠΡΜξξννχκΊθηζεδκώ
αΰύαξ‡θ„®¬§¨®¤΄Μ‘‹‰”‡††‚ƒ€‚Ι›™—”‰
”“’’½άψωσσούµΊ¥¤§τ½ ΏΊλ ΊΊΉΉ«¶ζ΄³²±ΜΛΡ
ΜΛΚΚΤΥ¥•ΣάίήΫ‰ΗΪΩή‚ΚΤΤΣΣΝΡξξνμλθΈτ
ηζεηπ“±½μαόϋς¨δχφύ¥οσρπ’Ψ‹‰‡Χ™
„ƒ‚‚νίΓΨΩΑΙΣΕΝ†’‘Α―²­¬ϊµ©§¦¤ΈΆρ΅ ΏΎΏ½§
ΊΉΈ΄§ΗΞΫ΅Ό——ΪΫΖΕ—ΛήΑΐΦΑέΫΪΨΔΧήΥΤΣΡ‚σ
ξνμθφϋ—§ΆΌ»½³½ςγώύ¨ωζωψ£τιυσςπμί‹‹‰›
†…„€“δΪΐΓΙΗ…—ΐ•“’Η³―­¬¶©ϊ§¦¥¤Άχ½
 ΏΎΉ ©Ιεητγα¦―²±ΟΞΡΜΛΚΙΤΕΖΕΔίΒΓΐίήέΤΖ
ΩΨΧΙΖ¬’„ύςνμκ»υθηη΄ψββαΰγώόϋϊωπ¥κ
υτσφνβμΚΟΣΩί™‰•…„€€€™‹–””“’‘’¦²
­¬«®µΊΔβηϋρχ±Ά­Ά½ΌΏξ¥Έ·²α¨³²±ΟΝΝΛΚΙΘΕΟΩ
ΔΓΒΕάΝ½™„ΘΤΔΙΤΣΤΧΜοξλκχκιθηϊεεγβαΰύχα
όϋϊύδε•±¶¬ ¤ΰ‹‘‹‚‰”‡†„‚€‚›™•‰
”“’•½ΝιξτψόΈΆ΄Ή¤£«¨ΌΏΎ΄µ§ΊΉΈ·µµ³²±ΟΜΔΠ
ΛΚΙΜΫΤ¦€“•ΟΨΟΐΫΪ‹ΫΛΦΥ†ΠΞΡΠοξρμκκιθηδμψ
γβαδγμΈΉ¥«­ηρηθσςΆ£“ίΨ–‰‡†™„‚‚€”€
›™‹„ζΘΜΡΔΔ½²­¬ώ¬µ¨§σ£Έ£Ά΅ £ΎΏΌ»ΊΉ°ζ
µ΄³¶­έ±™•ΨΥΘΗΗΨΓΒ—ΒΓήέάΫΖΩΪΧΦΥΤΫ€Ν
Β¶΄¨ΎψυθηζδψγβγΰγώϋόϋϊωϊρκυτσπνπΨ
™θάά•…„ƒƒ€€›™—–—”’‘­²­¬£ϋµ
ΊΦϋχρα°½ ΏΎΌ »Ί»Έ«¶³΄³²±ΟΟΡΜΛΚΛΤΗΖ”Δί
Π¨•ƒ‚‚›ΙΖΩΨΧΧΙΤΣΠΡΜοθνμλκλοϋζεδαώαΰ«όα
ξΈ¬­©διτσςπμ—‡†……‚€›™„
…εάΕΝ€―®¬°««¨»¦£¤£Ά΅ ·Ά½Ό»Έ¥Έ·ΰµ¨
΅ΐν›ίΠΛΚΙΙΫΖΕΖΓήΑΖίήέάΫΨΕΨΧΦΧΘΣΥ†σ
όµµ±ϋτηζεεβαββύϊϋϊωψφσιτσςσμ—
μξ•…„ƒƒ€€›™—–•Β’‘­²­¬―όµ
ΊΪχςρύζπ²£Ύ½ΌΊ¦ΉΈµ¶©΄µ²±ΟΞΜΛΧΚΙΘΕΪΕΔΚέ
ΐίήέάΫΪΩΔ
ΧΦΥΤΣΡΠσξνμλκιθηϊεδγβαΰώαόϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…
…•”“’‘―®±¬«©΄§¦¥¤ΏΆ΅ ΏΆ½Ό»Ί¥Έ·¶µ¨
³²±ΟΞΝΘΜΦΙΙΟΖΩΔΓΒΑάίήέάΗ
ΪΩΨΧΦΥΠΥΞΡΡηξρμλκιτηζεδ
βαΰώύτόζωωρ£ιτςφ§μ‹Ω—
‰‡†…Χ„›™„——•”
’‘―®­«¶©©ρπΉ¤£Ά΅ΌΏΏλκ§
ΊΉΈ·¶µ΄΄®±ΞΞΝΠΛΚΙΘΫΖΔ’•ή
ΑΐίήέάΩΕΨΦ€ƒΘΣΡΠσξμΊ½φ
ϋ¥·¶Ώ ΆΎ¤νβ
ύόϋϊεκ“΄¤§¨±±―Λ™ςΠίί–πΪΧ’ϋάΜΟΐΩΩΗΣ„‰”“’‘―®­¬·©¨§Ί¥¤£Ά½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΞΝΜΛΥ
ΪΥΪΧΦίΠΣά
ίΐέάΫΪΩΨΛΦΛΤΣΡΠοςνςλκιθηζωδύβαΰώύΰϋδωψχφυτοςοπ‹–
›πήΡέ”φάΥϋύέΓί…—–•
“‘―²­°«¶©΄§Ί¥Έ£Ό΅ ΏΎ½Ό§
Ί¥Έ«¶©΄―²­ΟΝΠΛΦΙΤΗΪΕΨ
ΓήΑάίΒΦ
