\ Expanded personality from heads.all

޸ՄɎċ𼰷

򡵽棭ݍΉ֎αߘ۲ְ
ߏȤ
󗿴䎣јі̄
ŗ
ū²
勤⒩۟φ
΄Ž

έƷ
懫ԃ
̈Ё
Х
кι
򓂗ؗ
Ζꐝó
ϴ
ʚݾچ
ǯ
냢冏쏎
Ӊ̓
Ч݈
έƱ
싾蓊
Ί
Ъ
Ѵͮ

ב
ɭ
دչ

ʜ΂
׿ǿ
ڢǗ
ɼƿ
򙧨ߑ
Ɇ

泲𓎍ϟŖۉфےИ͆


ڍބɄ
ȑӲ

ŀ
ܯס
󂮪ꞡ

ԧϹ
뜵ٛҞ
洡꫶
УͻԀ
뜮ね۝՘јԃ
㩦㩴
ɢŠ
͘持
ʯ

Ґ؊


މƁ
ݨڽ
󘠼뎠쏎
񴡰
СԅѾ
膾危ԙӜ
ؽꤷ篲
̢Ī
ۗȀ͋
逸㨳
ȻĪ
ӖᏀ
ͬ
쏎

隝
훢쏎
̀
۪Ҧ
哪
嵥褷
Ѧۀ
ꕣ㕠Ϝڔן
惡⩴
ҧʭĠ
ƛŕÐˀ΋
ȫ̦
Ƶ
Ƒߋ

𓎍
؋ք
䍊ݸ

ۀ
ԽЫ
喬Ӝؔ՟
۾۳媵
ӿ̢ǯȫ
挱ޚŗԃφ
殱ǘ
ʵ簳
ߙ֐
̻
˻¦
ߙ
驦
ɩƢ
怣
Х
׻Ь
膺
ڮ𼿾
ٵֲߌڋ
񣓎
䗃󺥤
ҏھ×ވ

̈
޺

Ő蛏
ϱ
Ħ
Ϛ
ը
Ҡ˭
뇵쏎
ۭ񣾽
ضճߏ؊
񝣤쏎
ᜆ
䍈Ɠŗ
󐽵



ĉ҅
򚌋
𓎍
̅
硼Œ

͊ֆ
ˬѡǐ
𓎍
ˆ
Ǌ
򏎑
Ë̀
߸ދ
쏌
ŉ
Ɠ

ď΋
ܡ

ˏ
Х
Ų
Ö
Ѫ
ʳ
򎒟Ԛܓ
ԩ
ɤȡ簳
՜⛔
̱
ŅϨ
鎟쏎
̃
Ó߈





؋܇






Ǔԅ
ԅ


Ȓ


Λ
߈
й
ᶫ
򧦓
Ҝ
ƍ

졼
ȝƓ
ǋ׀
օ豵

ޛ
̈́


͚
ދ
︹



у
ޛ
˂


؄
ବ
ӎ

婴
ߊ
粰
ې
Ĉ




ɝ
񠿢
͘
Հ
쏏
Ё









쏏


Ɠ


؏ȋŚ΃
