\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠθφωυΌήτύΈΔβΰπϊύ±Θάώβψ
έ¦ΉΈ΄΄©¦Ξγζ–¬άΚΨΒ
¨ΫΖΕΔΑήΣΈ†‰…Μ®„·Ώµ•‹—½³…»«ΎΉΏψυϊΏ²Όσ—Ώ΄νβο®®Ό«ΆΆηθα’°ΠΚ
‹Ϋ›†……€Ο›„—”’’’‘Ζ―²­¬««µ¨§¦¤Έ££υς£¶½Ό»ΊΉΈ΄
§Τβμ£ΣΞΝΜΛΚΙΘΑΪΕΔΓΒΑΐίΪΑ
Ξ»‹‡Θ΅ΔΙΤΣΡΠοξΌπλκιθηζεΰ
π…Ή£Ίοΰϋϊωψχφυςοςρπ–
›μήΪΑ”υ€›Θ„—–•”“’‘•³
ΌΡύφκΉΫγδω¶ΏΆ΅ Ώ¶½ΌΉ¦ΉΈ·¶µ΄²·­
έ­•‰ΥΪΕΔΓΒΙΐίάΑάΫΪΩΨΧΦΧΘ
Α¦²»―ώχκιθηζεδβώαΰώύόϋϊε
κ΄··ΰνπ‹‹”‡†…„ƒ‚ƒ€ƒ
λΓΘίΪ‹–•”“’‘­²­¬«©¨§υΉ
¶Ιύώύ­Ά½Ό»ΊΉΈ·΄©΄³²±ΟΞΝΧ
ΨΊ—™‚‡›ΠέΐίήέΤΫΪΫΔΧΦΥΤΣΠΤσ
ό³·ϊ­Ήµχψγβαΰχώύώηϊωψχφυττξ
γƒΠ‹‰†…†‚€†
‹λήΗΛ†’‘―®­¬©¶©¨§¦¥¤ΆΆ½
²Βοκιεώθ«¶µ΄³²±ΟΜΡΜΛΚΙΘΗΗΔΨ
Ρ«”ƒΞΗΪΩΨΧΦΥΤΡΞΡΠοξνμκθυ
ϊ”‚φβαΰώύόωζωψχφυτς ν
βόκ—‰‡†…„€Λ…
λΟΡΜΜ‚ηΥρύ¬Ύ·©¨§®¥¤΅Ύ΅ ΏΎ½ΌΉ³¥
Λορμμ³£ΣΞΝΜΛΒΙΘΕΪΕΔΓΒΑΐήΑ
Ξ§Έ†ΦΖ£‘ΓΜοξνμγκικϋζεδγβαΰ­β
ο€™¥½ωεκυτσςωπ‘‹‰‡†Τ
‘χΧΦΚΝΩκήΔΚ‹–•”“‘­²­¬«©¨¥£Ή
¶Φτχυμϊ― »ΊΉΈΏ¶µ¶―²±ΟΞΝΜΙΞΥ
Ϊ²“‘†£›ΜΑάΫΪΩΠΧΦΧΘΣΡΠοξοκχ
ψ•±£ΎΊζρώαΰώυόϋψεψχφυτσπσμ
ςοΣΟ™ώΒΨΦ–‚€–™†™—–•”’Δ
‚ΦμτοΉ¶©¨§¦¥¤£ ½ ΏΎ½Ό»ΊΊ¤
·¶΄η―²±ΟΞΡΜΛΒΙΤΗΖΕΕίΒΑΘίΒέάΫΨΕΨΧήΥΘΣΡΣσξνδλφιθηβωδγβαόώύωηϊω®΅κυτστνπΨΫ‹‰›†…„ƒ€–›™„—–•’‘―²­¬«ϋµ¨§¦¥Έ£Ά΅ς£Ύ½Ό»¦ΉΈ·ε©΄³²±ΣΞΝΜΦΙΘ‘ΩΔΓΒ”άίή‹ΗΪΩΨΚΥΤ…„ΝΠοονπλκιθϋζεεβώαΰώαόϋϋϋδχφυτοςρρ’‹•‡‡ƒ‚€ƒ†™—–‰”““—―®­¬·©© Ί¥¤£Ά½ ΏΏµ »ΊΉΈ«¶µµΊ®±ΟΞΝΠΛΚΘ™ΫΖΕΔΓήΑΐήΑάΫΩΔ
ΧΦΥΠΟΐ―­³Ό°ωφιθηζωδγγ·όώύόηϊϋψχφτσσξ
ρπ‘χΫΤΘ—χΖΗΪΑΕόΪί‡™—•”Δ―®­°«©¨§¦¥¤Ώ
Ά΅ »Ά―ΐκηω¨Ασληχλξ‘άΡΜΛΞΙΤΗΖΐ’ίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΥΜύ¨½·ϊ±Ί»ΌΊ΄πύΰψύΰϋϊώ®λφυτσξρπ‹•
‡†‘χέΥΜιΕΖΗΐΖΐ„‰”“‘―®¤ϊ·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ί½¤¥ΤΰχζπχίΠΛΚΘΫΖΕ–•ήΑΐίήΑάΩΪΩΨΧήΠΘ
ΣΡΤσόΉ¨Ώ«®²²χψγβ²ΰγώύ¨­ζωψχφιτρςρπ†
‹‰›”ϋΫΑίΠά‚Ξ…—ΐΓ“’‘³®―¬«¨―§Ί
¥¤£§½²Μββξξ«¤·¶µ΄―²±ΞΙΡΞΛΚΙΤΗΔΕΔΓΒΙ‘Γ
ήέάήΖΛΈ‚”‹‡‹‚ΐ―³ΉΏϋτηζδμβαγώβώόϋϊεψφφυτσπψμ
‰—λΦΣ™ηΪΧ’βΔέΑΟΙ‰†™””‰”“–Γ®­¬·¨¨§¦¥¦Ύ
΅ Ώ»΅®Ωδν§Τλη£Ρυ‘™ΩΦΙΘΓ•ΩΔΓΔΔάίήέάΗΪΨΨΧΦΥΦΪΞ
ΡΠολρώ‰»΄¨ψ…»µ£πύΰψϋΰϋϊώ®λφυτσξρπ‹•
‡†€‘αίΡίΝΖΪ‹„—–”’‘™¦²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½Ή§¨ΫικφΦβορέΝΜΒ›ΥΘΗ”ΖΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΧΝΒ°Ήό‰»΄¨χ…»µ£πύΰ¬ωΰϋϊ¬λφυτσξρπ‹•
‡†€‘ΰίΤύΓΝΫϋΙΚΦ‡“’ΒΕ³®­ω¬¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉ½«¤Κτζμ£ΣΞΝ™ΓΦΙΘ‘ΩΕΓΒΑάίάέάΫΪΡΛ
ΦΥΤΤΞΓ――»³όσ”¶ψ‘¤Ί§§ϋσόώύόηϊωψχκυτσςνπ‹‚Ϋ”
‡†…ƒηΡέΗΜΞΗΟ‰ξΥΙΦΠ‘――±¬«­΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·±©¦Εχν“ή»”‰ΪΫΖΕΜΓήΑΐΧΩΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμμφϋ²¤Ό»·»²π‰ΌΆΏΏθεψχώύθσςψχ“‹–‰‡†…„ƒ‚
€€‰ψΘΖΓΙΘ„εΠΞΣλΎΞθΉ¶©¨®®Ή¤£σ¦ΌΏΎ½Ό§Ί»Έ·¶΄·°®
±ΟΞΚΠΩ¨•‡ΦΊ„–ή£ΞΗΪΩ‰ίΚΥΤΥΝΠοξνπλιιθηζδμ
βαΰψβο¥«Ήθ¶ μ ­Ο‘‹Ψ”‡†Φƒ‚€‚›™Δ‰
”“’–½ΜόρλΊΦθςψΊΖςα²£Ύ½ο³¦ΉΈγ±©΄³²±ΣΞΞΜΛΚΙΙΟΪ
ΕΔΓΕέ½ƒ„‡ΙΊ†‹•Λ°€ΒσξνΈγφιθ²αωδγβαόόύόϋϋϊϋλ
φυττξγ’ήΠΩΣΦκΦΦΖζί“Θ”‡™Ξ•”“’­®­¬©΄
§¦¥£Ώ°ήΰκΰ­¤Εε©Ξυιφπ ­ΟΞ›ΔΧΚΙ‘ΪΕΔΓΒέΐέήέάΫ‹Δ
ΧΦΥάΟΐ»°³‰®ΊΉ²ϊϋζεδγώαΰώ¨αόϋϊωδχφυτσςρπ“
ƒ–›υΦΨΐΥί’χίΜΫή‡™—•”Δ―®­°«©¨§¦¥¤Ώ
Ά΅ ·Ά―ήξωμϊργα¦―²±ΛΞΡΜΛΟΤΗΖΕΔίΒΓΐίήέΤήΖ
ΩΨΧήΙΖ±‡’…­¨ΈΈωφιθαζωδγε·όώύόηϊϋψχφυόφξ
ρπ†‘ιίΚέΕΐΠΠ‘€—›“Ο„—–•”’“―®­¤®¶
©¨§®Ή¶Αχβυύψθθ©¦ΉΈζ¶©΄³ΰηΣΞΝΜΛΦΙΚΗΖΕΔΛΗέ
ΐίήΥΐΙΈ›‚”“‡ΐΝΠο½νπλκ½Ύϋζεδγώαβώύόσε
ψχφύθα¤³ΪΜΛΩί•‡Σ…ƒ‚ΧΦƒ›†™—–•”›—
―®¤°ΉΝπός΄Ή¤£Ά΅ΌΏΎ½Ό§»ΉΈ·µ¶³²±ΟΝΜΠ
ΛΚΙΑΫΤΆ——ΡΞΟ ™…ΚΛΦΥΤΞΡΠΉ»ρολκιτηδεδγββΰγ
ώύόςζλ†¦΄·«΄ΰνπΨΫ‹ίή›„…„ƒ“…
—–ΔοΐΓνρ½Σύό»΄§¦¥¤ΏΆ΅ ΊΆ½Ό»Ί¥Έµ¶µ΄³δ°Σ
ΞΝΜΦΫ«–ΦίΒΑΐΩΒέάΫΣΕΨΧΦΥΘΣΡΠοξνμχ
κιθ¶ϊχ„²Όρ‘΅νΆ¦½θµηθσςρ΅“–‰‡†™„ƒ‚€€
›™Ι‹„αΝΠΝΑζΎϊύΈµ¨§§΅Έ£Ά σ£Ύ½Ό»¦ΉΊ·¶µµ·ζ­
ΟΞΝΧΨ½‘„†™•µ™‚ΜΑάΫΫΔΧΦΧΟΡΠοςνμλκιθηζω
δγβ°όν¤Ώ»¦¨±η„·­¤µβ“ƒ–‰„†™„ƒ‚›™‹
–•”ΒƒθπσψΌΪφυΊ»¦¥§πΎ΅ »½΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛ›ΥΪΊ—–†Ύ–‰ΜΑάΫήάΔΧΦΡ‚ΟΡΠοςνξλκιθ±ηω
δγβ°όν‚¬΅»κ†¦εκυτφςνπ‹…‹‰›†‡„ƒ‚ƒ›‚
›Λ…λΗΘΤƒνΗΖ½²­¬®ϋµ¨§ §Έ£Ά΅ £ΎΏΌ»ΊΉ»΄
µ΄³γ­έ­•‰–™ΤΩΔΓΕΙάίήΥέΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκΈτυ›΄·΅½ρ©¨οΰϋϊρϊλφυόρξρπ‘‰‰‡Π„
ƒ‚ΡƒΙΨΟΫήΒΒ‡“’™“³®­¥ύ¶©¨§¦Ή¤΅Ά΅ Ώ¶Έ 
»ΊΉι«¤Νλξη΅―“Σ―“•ΥΪΕΔ’ΒέΐίΤΐΫΪΩΨΛΦΥΤΣΡΠος
νμλ»υϊΉΈ±σ‘ΎΌ Όν²Ή½κλφυ¥Άξρπέ‘‹‰”‡†…„ƒ‚€ƒ
Κ†‹ΰΘΛΐ„δΝΓΟΏΝδοο»΄§¦χ ΏΆ΅ςλΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΦΫ°›Τ †ƒ‹Β¨‚‡ΛΔΧΦ‡ΟΡƒιςνμλκυθζζεδγΰθό
ώύ­ηθ›­΄£·²¦¦γμή‹—‰ήΡ…„ƒ‚€›’„
—–•Ζ€ηΣΏΧσψώβόόµΊ¥¤£Ά½ ΏΎλ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚ›ΤΥ°†Τµƒ‡‰ΜΈ€†ΕΚΥΤΝΠοο»πλκιθϋζεδγβαΰβ
ύόϋ¨εκµε–¦΄¤²ΜΫοΛΣΧ›†…†ƒ€Θ›™„—–•”“’‘³
®­¬ω¶»ήδ¶Φϋύζψώϊαψ©¦ΉΈ΄¶©΄³±ηΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίήΐΙ¬Θ΄“Γ±‚±όρμλξιτηζα²βαΰβύώϋϊωως¥ι
τσς£μψΞύΫΚΜ—εΦΥέ€›€›Ξ‹–•”“‘’―®­­®ώµ
¨§¦χΈ±Τβ°έογθδη«¤·¶³΄―²±ΙΡΜΛΚΙΤΗΔΕΔΓΓΒΓΓ
ήέά‰ΖΛ®”Ζ§Ν–°ΉΉ£Ώϋτηζβδβαη©βύόϋϊεψχφυτσςρμ
ή—τΛ—ΫΠΦΚΤΤ‚“…—Γ“’‘³®­¬«©¨§Ί
¥¤£π½²Βύ­Κδψώιυβ¥ΧσλοέΝΜΒΚΥΘΗΟ“ΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣ€ΝΒ’­ύΎ¬Ό¤³υ‡£»Ώςγώύ­ϋζωψ¦ ιτσςρμ‹‰›
†…„Ρ“ύάξΓΕήΐΖΙΠΧ‘ύ®±¬«ψ΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·δ©¦Ξρ΅¬’’‹Ϋ©™™ΤΩΔΓ‘ΑάίήΗΪΩΨΧΚΥΦΣΡΡκ½ρ
μλκ»τυ›¦τ•³Ά¤ο®­¥θεψχΆυθσς¥¦“‹–‰‡†……†Φ
€Ο€‰ηΪυΗΛΐΜΟƒ―®ψ¬·©ύρΊ¥¤£Ά½ ½Ύ½ΌΊΉΊ¤
·¶µζ― ΜήΏ’”’ΥΎ‘‘‹—Σάίή‹άΗΪΩΚΥΤΣΝΠοξνμλκιτ
ηζε·π†Έ¦Ί¨ξηϊωψχκυτςυνρ‹‰‡†‡‚
‚€Μ‚ϋΓΓέΝ‡…φΖΖƒ―®¬¤·©φΊ§¤£Ά½ ΈΎ½Ό»Ό»¤
·¶µη― ΣίΠΛΚΛΫΖΕΗ—ήΐΐίήΑάέΪΩΨΧΤΥΘ
ΣΡƒσόΉΏϊηψ®³ΉΈΌ¥σόώώ©ηϊωύχκχτσςνπ‹”
‡†…ΧθΥΓΒΒΫ‰†™’—‰”“”’®®­¬·―¨§¦¥¦¤Ύ
΅ Ών΅®οεδθρ¥Ί£Εσ›“ήΧΚΙΞΓΪΕΔΔΔέΒίήέΐΫέΩΨΧΦΣΣΟ
ΡΠΌς›©ΏΌ¶υϊεδδεύΰφτΰϊϊωψλφστσςρρ’
‹Ω•πΔΠΡέ’ΰάΜΒΜΟ‹„—–Ε’‘™ό²―¬«µ¨ ¦¥¤££χΌ
ΏΎ½ο§¨Ζϊζθβα΅®±ΟΗ™ΠΛΚΫΗΕΔΓήΑΖίήέάΪ‰Ε
ΨΧΦ†ΘΑ­“±ΉΈόεϊ›΄Ά³χψγβ³ΰγώύ―ωζϋψχφιττςρπΫ
‹‰Ϋ›”χΨΖΧ‘’ƒΟ†™Γ“‰•“’‘―¨­¬«©»
¦¥¤πΎ³γϋθ¬µήΰξςΰ¦―²±›ΘΡΜΛΑΤΕΖΕΔίΒΖΐίήέΤΖ
ΩΨΧ…ΙΖ΄”ΊόρμλΏΰτηζ³²γαΰβύϊϋϊωψυπι
τσς¥μψΞλΟΛέ—ϋάΜ‘€›Ο„—–•”’‘―®­¬«¶
©¨§ςΉ¶Υα±Σΰΰωεεζύτ¤©΄³³±ΣΞΝΝΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩΛΔ£—Γ°„“Ί¬«ΉΏψυθηδεψγβγ¶γώύόϋζωψχφυτσςν
πΩ™όΚδΖάΪ‘€›™Ο„—–•”’‘―®­¬«¶
©¨§ςΉ¶Υα±Σφναι©¦ΉΈ³¶©΄³¶ηΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίή‰ΐΙ¬Θµƒ–‘”„„ύςνμξκυθηγ³ψγβαΰγώύόϋϊωψχκ
υτσ¦νβωΝξΪΤέΧΪ”™„ƒ„›Κ‡™—•–“’‘‘¬­±
¬«ύ΄µΠζ΄Ρώψώδ¬΅Ό»½Ή¤·¶²β―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑ”ΓΜ ΛΊ‚Ζ¨›ΐΝΠοζνπλκαΎϋζεδγώαΰώύόϋϊε
ψχφ΅θα²ΰόΡΣΘΤΜΧΒΕ—ƒ‚€ƒ•Ν†™—–‰”“’‘―®­°
«©ό»΄Ψη³ΐτγκόϋιο¨¥Έ·ηµ¨³²ΰ™ΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέΗΘ¤›Ηµ•ΐΝΠοΌνπλκ»Ύϋζεδγώαΰώύόϋϊε
ψχφ΅θα²ΰόΗήΠή•‡Υ…ƒ‚Φƒ›†™—–•”“’
―®ω°ΉΧκΈΕσζραδττ­Ά½ΌοΊ¥Έ·βγ¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒ•άΝ£ΜΉ‹‡‹ΗΘΣ„ΠσξνΉ½φιθηζωδαβαΰώύώΰ
ϋϊω¬λδ·γ€­©ΡΥ‹ί›†…Υ€›™—–•
“’³Όμώτ»΄§¦¥¤ΏΆ΅¥»Ά½Ό»Ί¥Έ·¶µ΄³²³Σ
ΞΝΝΛΦΫΎ‚™Τ°¦ΎΓήέΩήΖΩΨ†ήΙΤΣΡΜοθνμλκιοϋ
ζεεγώσ’― μ¦¨Ό³£«ζοςρ΅†’έ•‡†…ƒ‚€‡
™™—‡λΣΗΟ‚³®­ϊ­¶©¨ρπΉ¤£Ά΅ΌΏΌ½Ό»Ί±κ«
¶µµ²®£½›‘ΫΌ•™ƒ‚ΡήΑΐίήΑάΫΫάΔΧΦΥΤΟΡΠοξνμλφ
ιθζηωφΆ΄Ύνβύόϊόεψχ¥ύθσςρπ“‹‰€Υ
…„‚ƒ’ιΫΑΐ‹ιύκ…•”ΐ›―ϋ«°«©¨»¦£¤£Ά΅ »Ά
½ΌΊ»¥Εγδι£Δν‰™•ΨΥΘΗ“ΒΨΓΒ—–ΓήέάΫΖΩΨΧΦΥΤΣΝ
ΠοοοπωψΈ±±«·µςγώύόϋζωψχ ιτσςρμ‹‰›
†……“φάλΓΩέΘΪΓ„‰”““‘―®¬ϊ·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»»»¤¥ΐφ¤Ρηχ™ΩΦΙΘΕΖΩΔΓΐ—άίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠξμρώ©ω‹΄·»φβαγβύόψ¬εψχφυθσςρπ—
‰‰…—ςΐ’γΡΑΚΒΑ‰†™“–‰”“–Η―®­¬·«¨§¦¤§ Ύ
΅ ΎΌ΅®Νω©Κλολο΅®±ΟΛΝΠΛΚΜΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΧΧΘΑ¶££ύςνμνκυθηΰ³ψγβαΰγώύόϋϊωψχκ
υτςπνβωΝΤΤΝΡΩΓΪΑΐ€™€›Ξ‹–•”“‘―®­¬«µ
¨§§§Έ±ίβ°Ζΰιισον«¶µΌ³®±ΟΖ›ΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΪΨΕΚ•ΕΆ–­Ίπλκΰθϋζενµώαΰώαόϋϊωψχφυθ
σςπς“πΟ›θάΞΔΖΡ‘€Ξ›ΛΟ„—–•”’‘―®­¬«¶
©¨¦¤Ή¶ήα±Γμογ®§ΊΉκ·µ΄αδ­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐήάΑΞ¦™ΙΊ†‹ΐΝΠο½νπλκΊΎϋζεδγώαβώύύψωε
ψχχχθα²ΰύΤΠ•‡…ƒ‚ΥΦƒ›†™—–•”“’
―――°ΉΞΫΫµΊ¥¤φΆ½ Ώλλ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΛΛΤΥ»†Τ°„†€ƒ™ΛΔΧΦƒΤΟΡ†Ήςνμλκυθηζεδγβαό
ώόηθ™§΄ζτδλ±¥Ρ—‹‰›†…„Υ€™™—Η
“’“³ΌΝσθσνρψψµ¦±Ύ΅ ΎΎ΅Ό»Έο¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΗΖΨΡΆƒ†„ƒ…ΚΪΚΛΦΥΧΣΞΡΠλΈρμλκιτηζεδγβαΰγ
ώύύψζλ¨µ¬°­―ΰ‹‘‹‰”‡†ƒ‚€‚›™—–‰
”““’½Ξςοςξπχω¶ ¶ΏΆ΅§ΏΆ½Ό³μ¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΖΕΩΦ£‚™›‡‚‚ΛάΛΔΧΦάΤΟΡΉςνμλκυθηζεδγβαό
ώόηθ™§΄―±­¬¬αχ’Ω•‡ΥΣƒ‚€ƒ›™—
•”’‘‚Ορξυοσφφ·®·Έ£Άυ £Ύ½ιν¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΙΔΪΧ¤ΡΑΟΖΆ„ΐΚΛΦΥ‚ΣΞΡΠΉΈρμλκιτηδεδγβι²γ
ώύύζλ΄ζ§§Ή¥Ϋ‘‹‰”‡†…„€‚›™—–‰
”““•½ΨξΌέυλοφδρ΄Αύε²£Ύ½½»¦ΉΈ¶ΰ©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΒΖέ©ΝΎ”ƒΕ¶–ΓΜοξομχκικ±ϊεδγβύΰώύόϋϊωδ
χφτποΰ‡³νήέΥ•‡……ƒ‚‚Φƒ›†™—–•”“’
――©°ΉάκΈΥϊόϊψ°½ ΏΊ½ »Ί½ξ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΔΐίΠ£•‹ΛΔΧΦΠΤΟΡΥΉςνμλκυθεζεδγκδό
ώόψηθ›­΄£·²¦¦γμ‹—‰Ρ…„ƒ‚€›’„
—–”€σΕμϋοκώώ»΄§¦Ά¤ΏΆ΅§ιΆ½Ό»Ί¥Έµ¶µ΄³Ί΄Σ
ΞΝΝΟΦΫµ„ΦΌ——‰•‹ΜΑάΫΩΔΧΦέ‚ΟΡΠοςνμλκιθηζω
δγγεόνƒΎμ¥»Ώ¦΄΅δ‘­µβ“…‹–‰Π™„ƒ‚›™‹
–••—ƒνμΎΟωνλλς¶Ηϋη°½ Ώο½ »Ίθξ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΔΐίΠΌƒΟ½…ΘΕΨΧ„ΥΘΣƒ†σξνμλφιθηζεδγβύ
ΰωΰι‡Ίθ…¬¨ΰνπέ‹Ϊή›†…„ƒ€›…
——‘πΔΣϊμλωΈµ¨§ς¥Έ£Άυφ£Ύ½Ό»¦ΉΊ·¶µ΄»·­
ΟΞΜΘΧΨ«„“‡‚––ΣάίήάΗΪΩΚΥΤΣΝΠνξνμλβμτ
ηζδΰπƒµΌ«ΏΊ®®λδχφ£τοςρ¦Ω’‹•…†…„ƒ„
‡οΫ‡οΛΐΖΪΔΔ½²­¬«µ¨§¦σΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄²΄­έΈά½•‹–„‘ΦίΒΑΑίΒέάΪΕΨΧΦΥΘΣΡΠοξνμχ
κιιαϊχ’ ςƒµΉ«ΏΏ®θεψχτυθσςσ¦“‹–‰‡†…„ƒ‚
€›€‰μΪτΕΔΚ‘¬®±¬«©΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ¶°©¦Ερ΅­“”—ΫΤΗΖΑΔίΒΑΔ‰ΒέάΫΪΕΨΥΦΥΤΡΜ
οξμκχψ«χ”Ή½½Ήσόώψόηϊωύ΅κυτσςνπ‹‰”
‡†„‚εςμ›™„—–“Β’‘―²­««©¨ρ¦Ή
¤££§Ό­Θώ¬Θεηόξθπλφρ£ΣΞΝΛΛΦΙΘΐΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΥΥΞΓ­¬ώ”²ΏΏ΅½³τωδγκαόώυηϊωψχκυτσςρπ‘
‹‹”•ϋΖ”υέΓΗΞάΙ‡™‘—•”Δ―®­°«©¨§¦¥¤Ώ
Ά΅΅ΉΆ―ΑψΫνργχχζ ­ΟΞΜΧΚΙ™‘ΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΤΟΐ¬“Ύ½µψυθη΄εψγβ³¶γώύόϋζωψχφυτσςν
π‹™χΚεΧΫΠάί“Ξ‡™ΛΑ•”“’­®­¬©΄
§¦¤ΆΏ°άγ―Μαεεα«¤·¶α΄―²±›ΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέέέΖΛΌ¥¥ΗΘΣ„ΠσξνΉ½φιθηζωδδβαΰ¨ύΰ
ϋϊψώλδ·γ®®ΛΧΣΙΤΟΚ›†…ƒ€ΙΘ›™„—–•”“’‘³
®­­¬¶»Θψεµ¥³Ίήΰκΰ¤®§ΊΉΈ·µ΄³δ­ΟΞΝΜΧΚΛΘΗΖΕΜ‘ή
ΑΐήΩΑΞ»…“ΓΠΓΜοξμμχκικ±ϊεδγβύΰώύόϋϊωδ
χφτσοΰ‘―ΜΧΙΥΤΤ™‹•…„€‚€Λ€›™‹–•”“’‘―²
­¬­µΊΗωζύηϋώώ―Ί― »ΊΌΈ«¶µ²ε®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΑΨΒΟΌ„™€‰‹ΔΦΐΝΠοινπλκαΎϋζεδγώαΰώύόϋϊε
ψχχςθα’®³ΦΚΤΣΥ›†…ƒ€ΞΘ›™„—–•”“’‘³
®­­¬¶»Θψεόΰϊύ°Έ¬΅Ό»θΉ¤·¶ζβ―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΐΗΓΜ½ƒƒΕάΑΞΡΠ»ξρμλΏΏτηζεδβαΰώύόϋζ
ωψφριζ“­²ΰ•σΛίΧ‘•…„Υ‚€ΘΛ€›™‹–—”“’‘ύ²
­¬ΆµΊΡεµέύφτθκκ― »ΊΉΈ«¶µ΄ε®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΑΧΒΟΚ―‡•‘„–‡Β³«όρμλλιτηζδ²βαΰβύόϋϊωψχφι
τσσωμψΞιίΟέΕΕΠ”αέΕ’ƒ›†™•ΐ‰”“’‘―®­¬«©¨»
¦¥¥«Ύ³Φό®ήοκδ«¤·¶¶΄―²±ΜΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέέΣΖΛ®”Ζ§Βσξνθλφιθγ°ωδγβαόώύόϋϊωψλ
φυυϋξγ’ΪΝΨΞΝίέ›†…ƒ€Θ›™„—”•”“’™•³
®­­£¶»Κςεπζεχυ²£Ύ½Ί»¦ΉΈ±ΰ©΄³²±ΣΞΟΜΛΚΙΐΒΪ
ΕΔΒΚέ½‹‰™ΕΚΥΤΤΝΠοι»πλκιθϋζηδγβαθϊβ
ύόϊςεκµε­¦¤ΈΪΪ‹›†…Υ€›™—–•
“’³ΌΠο»άφκΰχηπ³ΐώδ­Ά½Ό²Ί¥Έ·Ώγ¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΓΙάΝ£ΜΉ••€Δ±•Βσξν½λφιθ¶°ωδγβαόώύόϋϊωψλ
φυυϋξγΜξίΪΤ›”‡†Χ„‚Ι‚›…—–•”“’‘
―®¬¤·ΈΤλ·Τωύύω³ΌΏΎξΌ§ΊΉλαµ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΕΛήΣΆΚΛΦΥ€ΣΞΡΠ»Έρμλκιτηδεδγβιεγ
ώύύσζλΆµ ¶µ§¥β“Ω‹–‰Π™„ƒ‚›‘‹
–••›ƒςϊνψξνύΊ»¦¥ς£Ύ΅ ιθ΅Ό»ΊΉ¤·΄µ΄³²ΉΚ
ΝΜΚΓΥΪ¥™•‡—Ρ¶†€ΞΗΪΩΨΧΚΥΤ…„ΝΠνξνπλκιθηζεδ
βααφβοΈκ€¦££½΅§ΰνπ‹‰ή›†‡„ƒ€›…
——ςΞΣΏ―½΄ΤκόφΎ΄Ή¤£Ά΅ΌΏΎ½κ§Ί»Έ·µ¶³²±ΟΖΠ
ΛΚΘΑΫΤ¥›€›…™€€ΝήΙΖΩΨΦΦΙΤΣΠ‡Μοξνμχκιθηζεδγώ
αΰώχαξΉι¨΄²¥±¦γμ—‰‰Ρ…†ƒ‚€›™„
—–”€ηΣΏΜψκώθκύµΊ¥¤΅Ά½ ΏΌλ »ΈΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΛΐΤΥ¦‡†ΞήΞΗΪΩΫΧΚΥΤΧ„ΝΠοξνπλκιθηζεδ
βααφβοΈκ«¦¨ηθσςςπ“έ–‰‡†™„ƒ‚€€
›‘‹„γΧƒπΐΞϋρπΎ·©¬§Ί¥¤§τ½ ΏΎ½ »ΈΉΈ··¶·―
²±ΞΗΡή«•‘ƒΣΖΣάίήΨάΗΪΩήΚΥΤΣΝΠοξνμλκιτ
ηζδνπ—£ο΅¥¥΅λδχφπτοςρυΩ’‹•‡†…„ƒ‚
•‡ύκδ„‰”“”‘―®«ϊ·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»»°¤¥ΦκχκφθέΙΩΦΙΘΐΖΩΔΓΚ—άίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠξηρώ©ω›ΈΈ΅½½§Ύ¥ΌμαόϋύωδχφςΆοςσπ’‹‰‡†™
„ƒƒγήβΔΝΝίΓΑ†’‘―²­¬£όµ¨¥¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΉΎ§Τμρθ‹—’’ΫΜΫΤΗΖΜΔίΒΑ‘‰ΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξμεχψ”«χΊ¦¤³£΄νβύόςϊεψχ£θσπρπ“‹‰‡
…„‚‹’βέώΞάΜΪΤΓ‡“’ΐ³®­ύύ¶©§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΈ±«¤Υλπλυ–‘“άΜΨΥΘΗ”ΕΨΓΒ’–ΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποοδπω—ψ„µ΄Ίρώαΰ­ώαόϋ¨―δχτυτοςρπ‹–
‰†™–ώΑ‘βΞΐΙΓΖ…—Ε•“’ΒΖ³®―¬«¶©§¦¥¥ ΅½
 ΏΏ΄ ©ΪζϋξςμλνΆΉέΝΜΚΥΘΗ““ΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΫΝΒ’­ύ·³·³υϊεδ·βύΰ«ΰϋψωψλφυτσςρπ’
ƒ•γτφ–‚Υ‚ΞΜ…—–•“’‘―®­¬·
©©®Ί·Δόα±΅―¦Βόξδ «¶µβ³®±Ο›ΠΛΚΙΘΫΖΗΔΓΒΑΘΒ
έάΪΣΕΚ•Ε§•‰±«²©¨ψυθη°εψγβ·¶γώόϋζωψχφυτσςν
πά™όΚώΨΡΡΛΧΥ’ƒ›†™—ΐ‰’“’‘―®­¬«©¨»
¦¥¥ςΎ³Φό®Λγωύθϊγ¤©΄³³±ΣΞΝΝΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΨ‰ΛΔ£—Γ°„–Ί¬®Ήωφιθεζωδγΰ·όώύόηϊωψχφυτσξ
ρπί‘ύΙ™λΤΧΫ–‚ƒ‚Μ…—–•“’‘―®­¬·
©©φΊ·ΰ²Σόζΰζ®§ΊΉΌ·µ΄·δ­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐήΑΞΉ•€€ΑΞΡΠκξρμλοΏτηζεδβγΰώύτώζ
ωψφ§ιζ‘§²¥ΝΘΨΨ™–‰†™„ƒ„Χ‡›—–•–
‘®±ΎΙκύεΰππ±Ύ΅ ΈΎ΅Ό»½ο¤·¶µ΄―²³ΟΞΝΜΓΟΥ
ΘΗΗ”ΨΡΏ‚Π¦€‰‰“ΚΛΦΥάΣΞΡΠηΈρμλκιτηζεδγβαΰγ
ώύύζλ…΄ζƒ«±µ ²ΫοΣΟ•‡…ƒ‚Φƒ›†™—–•”“’
――ό°ΉΧκΈΕσγραατ°έαω®§ΊΉι·µ΄βδ­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐήΑΞ¦™Ι»„‡‹ΖΟΡ‚οςνμΉΌυθηζεψγβαΰώύόη
ϊωω¦κη‰°βƒ¬ΦΠΦ—‰Ϋ‡…„ΠΤ€€›™—–•”
’‘‘ώ²ΏΞώιόκασρ¶ΏΆ΅τΏΆ½Όομ¥Έ·¶µ¨³°±ΟΞΝΔΞΦ
ΙΘΖ—ΩΦ΅—‚•ΙΖΩΨ‚ΦΙΤΣ‡‡Μοξνμχκλθηζεμζώ
αΰώ―αξ™―Ί­µ°  αξρπΩ‘‹άί”‡†…„‚ƒ€”†
™–Δ‰†ΰΞΞΣϊϊΏ°«©¨»¦¥¤£Ύ£ ΏΎ΅ΌΉΊΉΈ·Ύδ¨
³²°ίΩ±…†ΦίΒΑΐήΒέάάΕάΧΦΥΘΣΡΠοξνμχ
κιιµϊχ›£·Ώςγώύτϋζωψριυσςρμ‹Ϊ›
†……Ρ“ΰΚάΔΓΟΓΚτΧΛΑΗƒ―®¥¤·©΅ Ί¥¤£Ά½ ΎΎ½Ό»Έ°¤
·¶΄ζ― Σ‘ίΠΛΚΐΐΫΖΕ•ΔήΑΐίήΑάΩΪΩΨΦΥΦΘ
ΣΠ‚σό½¶φ‹Ή·¥φβα±χβύό©ύεψχφυθσςρπ—
‰‰Υ—ηέΣΑύΟΐά‰†™Ε‰”“Α–―®­¬·©¨§¦¥¤£Ύ
΅ Ύμ΅®Ωλδψ¨Τδισ ­ΟΞΔΧΚΙΐΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΤ†Οΐ³»ώ½¶ω‹Ή·¥φβα΄χβύό®ύεψχφυθσςρπ—
‰‰Υ—ζέΦ‘γΑΟέωΛΔΨ…•”Ζ―ψ°«©¨»¦¥¤£Ά΅ ΏΆ
½ΌΊθ¥Θφΰκ΅®±ΟΕΠΛΚΫΖΕΔΓήΑΒίήέάΣΕ
Κ°†ΐΝΠοξιπλκλθϋζγδγβαβωβύόϋ®εψχ £θσςρ¥“Ϊέ–‰‡Π™„ƒΤΧΘ‡™—
‡φΖΖƒ―®­¨·©§Ί¥Ά£Ά΅ ½Ύ΅Ό»Ίν¤·¶γβ―²±Ο›ΡΜΛΚΙΤΗΖΕ’ίΒΑΐίΒέάΫΕΨΧΦΥΘ
Α£‚Ί¬πλκιμϋζεζγώαζώύόϋϋεψχφ΅θσς§¦“ή–‰†™„ƒ‚Χ‡™Γ•”“’
‚Ζϋρπτν»΄§¦¥ ΏΆ΅ΆΏΆ½Ί»ΊΉΈµ±©΄³²εΣΞΝΦΙΘΗ“ΩΔΓ”—άίήέΗΪΩΨΧΚΥΤΣ†ΝΠοξνπ
ω«½²ΈχψγβαδγώύώϋζωώχφυτςσνπΩ‹‰›†…„Φ€ΙΘ›Ο„—–•”’‘ϋ²­¬«µ
ΊΤοτϊ±Ύ΅ ΏΊ΅Ό»ΈΉ¤·°µ΄³²±ΗΝΜΛΥΘΗΖΕΨΓΒΑ•ΓήέΖΩΨΧ€ΙΤΣ„‡ΜοξνΈχκιθηϊ
χ–Ώ§΄ςγώύόζωψυφιτυςρπ‹‰ά›†…„ƒ€Λ›™„—–•Β’‘Ζω²­¬«ώµ¨§¦¥Έ
±Βψώδ¬΅Ό»Ί½¤·¶·΄―²·ΟΞΝΜΚΟΥΘΗΖ‘ΨΓΒΗΙΓήέάΖΩΨ‡ΙΤΣ‡Μοξ»Ίχκιθ³ϊεδγβύ
ςοΰϋϊωόλφυφσξρφ‹ά•‡†Ρƒ‚€ƒΞ†™‘‰”“’Η―®ϋϊ·©¨σΊ¥¤£Ά½
²Βοκιεώθ«¶µ΄·®±ΟΜΝΠΛΜΙΘΗΖΔΓίΒΑΐ‹ΒέάΕΨΧΦ€ΘΣΡΠσξνμ½φιθ±°ωδγβµόώύόη
θ§£ηθσπν
π’‰—Ψ”
†‚™„ƒ…€ƒ
€›…—
‡θΒΟΡ€ΠπΏ°«¨µ
¨¥Ί¥΅ΏΆπΌ
ΎΊ΅Ό»¦ΌΌ«
¶µ¨³²­ΟΞΡ
ή·›”ΧΉ“’ΡήΑΒΓ
ήίΐΫίΕΨ†Κ
ΤΠΟΡΜκ»ρ
μλφιθϋζεψ
γβα¶γ
ώύ―ϊζωψφςιτσςρμ
ή—‰‰ƒ…„ƒ‚
€Ν€›‹–•”“
‘ό«±¬««­΄§¦¤£Ώ
Ά΅σΉΆ½ΌΊΎ¥Έ·΄²¨
³²βΗΝΜΚΞΥΘΗΕΒΨ
ΓΒ’’ΓήέέίΖΩΨΣΡΙ
ΤΣ„Μοξμθχκιαΰϊ
εδ°΄ύΰωΰϋϊωψλ
φυ ςξρπ‘‹ƒ”
‡†Ρ†‚›‚Κ…
—Β‘“’”³®­ώ¬¶
©¨σ£Ή¤££¥ΌΏΎι»§
ΊΉμ°µ΄²¶­ΟΞΛΧ
ΚΙ–ΪΕΔΒΖέΐίΧΪΐ
ΫΪΩΨΧΦΥΤΟ
ΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζ
λκλφυτσςρπ’‹•‡†…ƒ‚€ƒ›†™—–‰
”“’‘―°««΅¨»¦¥¤£Ύ΅ ΏΎ΅
Ό»ΊΉΈ·²²¨³³ΉΟΝΜΛΚΥΘΗΖΕΨ
ΓΒΑΐίήΩΪΗΪΨΠΧΚΥΤΣΝΠοξνπ
λκιθηζαββΰθβύόϋϊεψχφυθ
σςρπΩ…—‡…„ƒ‚€€
›™—–Ζ”’Ζω²­¬«µ¨¦πσΈ
£Ά΅ ΏΎ½»§ΊΈΈ·µµεδ­ΟΟ›Χ
ΚΙΘΗΖΕ—ΛήΑΑίήΑάΫΪΩΔΧΧΥΤΟ
ΡΠοξνΏιφιιηζωδγβαόύόη
ϊωψχφυ§πξρρ‘‹‰”‡‡…„
‚€Θ“†™™—–‰”“’‘――­¬·
©¨§¦¥¬¥Ύ΅΅ΏΎ΅ΌΊΊΉ¤··µ΄―
²±ΟΞΝΜΓΝΥΘΖΖΕΨΓΓΑΐΓήάάΫΖ
ΩΨΧΦΥΤΫΝΠξΈ»πλλιθϋζδ²µώ
αΰώύόσϋεψφ £θσσρπ“Ϊέ–
‰‡†…„‹€€ΘΛ€››ΟΞ‹–”ΒΕ
‘―®­¬£®µ¨¦¦¥Έ££΅ £ΎΌΌ»¦
ΉΈ·¶µ΄»·­ΟΟΝΜΧΚΘΘΗΪΕΕΓΒέ
ΐίήέάΫ‹ΔΧΧΥΤΟΡΠοςννλκυ
θηζεδγ±΄όύόηϊωψχκυυσςν
π‹Ω”‡‡…„‚€‚›…
—–•”“Α”――­¬·©¨§Ί¥¥£Ά½
 ΏΎ½Ό»ξΏ¤··µ΄―²±ΟΞΡΜΚΚΙΤ
ΗΖΕΔΓΒ•ΗΓήάάΫΖΩΨΧΦΙΤΡΜ
οξνμλκ½νϋζδδγώαΰώαόϊϊωδ
χφυτσς¥ς“‹–‰‡†™„‚‚
›ΚΛ‹–””“‘―®±¬©΄
§¦¥¤£Άς΅£ΎΌ΄»¦ΉΈ·¶©΄²Ί±Σ
ά®—Χ®¦„†Σά
ίήέάΗΘ‘»—‰‘Η¥—πο‚ντθ†ιψεερώσ¦©¥μ¤­κλδ½κ²®΄’‹•‡†…ƒ‚€ƒ›†™—–‰”“’‘―®­°
«©¨§¦¤΅Ώ
°³Ό­¬΅®©¦
Ή¦·¶µ΄³²­ΟΠΝΜΛΚΙΘΫΗΐΪΓΒΑΐίήΑίΫΔΩΨΧΦΥΤΟΟΠοξνμλφιφηζεδγβύ
ς‡§¤λ§¬η–΄¬¶γμ—
•›†™„‚€ƒ‡‡—–•”“
‘―²­°«¶©΄§Ί¥Έ£Ύ΅ΌΏΆ½ 
»¦Ή¤·Ύ
