\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠθφωυΌήτύΈ
ΑΊ¥¤ §½²ΒοκεθΫ©Ή¥½
Υ¨³²±Νί΄’‘Ψ²‘«§—’µΫΩ„ΗΘΑ‡·ώ²Ώψυϊεη¶Όρώσ„­¥Ά¤«»«εκ
υτςχνπή‹‰Ω›†…„ƒ€›™„—–••’‘®²­­ώωµ¨§¦¥¤£Ά΅Ό
­ήμβ©¦ΉΈ·¶µ΄°΄­ΟΞΝΜΛΚΙΜΫ
Τ¥•·ΓήέάΫΪΩΫ†ΚΥΤΣΡΠοκρ
ώ³µ¬υϊεδγβαΰόψαόϋϊωψχφπθ
α–¨¬Λϋ—‰‡†…‡€›…
δΙΙ„ξΛΩ‚³®­¬«©¥Ί¥¤£Ά΅ Ύ½΅
®Θσθζ¥µ΄³²±ΟΜΟΠΛΚΙΘΗΖΔΔί
ΠΌ‘‹ƒΘΕΨΧΦΥΤΣΠΣΜοξνμλκθιϋ
τ±ΏΎΎ§νβύόϋϊωψυτιτσςρπ
™ωΦΤ•…„ƒ‚€›™—–“
αΞΜΏΝνωώώ»΄§¦¥¤£Ά£Ά£Ύ½Ό»ΊΉΉζ
§ήμνμί½’’–”ΥΪΕΔΓΒΑΐήάΑάΫΪΩΨΧΤάΘ
ΑΈ²όρμλκιθηηγψγβαΰώύ¨η
θ“§¨«ε‚αξρπΫ•‡†…„ƒ‚Υ
ηίΕΨ…—–•”“““―®­¬«©«»
΄Ζόζζευύ®Ξγεώϋηλ¤©΄³²±ΟΞΜΞΧΚΙΘΗΖΕΕΗή
Σ£‡›™ΛΔΧΦΥΤΣΠσξνμλκιθεϊ
χΊΏΌµ½μαόϋϊωψχφτθσςρπ—
τΩΤΔΪ–‚€™†™—–•”’”
‚άρσθιυυΈ¥΄Ή¤£Ά΅ ΏΏΏ »ΊΉΈ·¶΄±―
 Θ‘”›”ΨΥΘΗΖΕΔΓΓΓάίήέάΫΪΩΡΛ
Δ¬‡‹†²²―¨¶΄υϊεδγβαΰώόαόϋϊωψχχ¦θ
σςπυ“‹–‰†™„ƒ‚€‡™••”›’―®®°«©¨»¦¥¤§Ύ΅ ΏΎ΅Ό»ΊΌ¤·¶µ΄―²±ΟΘΡΜΛΚΙΤΗΖΕΓίΒΑΐίΒέάΫΕΨΧΦΥΘΣΡΩσξνμλφιθη·ωδγβαόώύ®ηϊωψχκυτσ΅νπ‹‰ά›†…„ƒ€Λ›™„—–•Β’‘Ζω²­¬µ¨§πσΈ£Ά ΅£Ύ½Ό»¦ΉΈ¶΄©΄³²±ΣΞΝΝΘΦΙΘΗΖΩΔΓΓΕάίήέάΗ
ΪΩΨΣΚΗ΄–„ΐ’·¥ώχκιθηϊεδα΄ύΰώύΰϋϊωψχφυτο
ςρπ‹’ΒΩΥέ•…„€‚€Λ€›™‹–•”“’‘―²
­¬«®µΊΕχϋπό³ΌΏΎΉΌ§ΊΉΌαµ΄³²­ΟΜΝΜΛΛΚΛΫ
ΖΕΔΗήΣΎ€Ξ«™…‰ΗΘΣΤΠσξνι½φιθηζωδαβαΰψ―ΰ
ϋϊωόλδ‹«γ„΄®άΚΤΣΥ•‡€…ƒ‚†Φƒ›†™—–•”•ΐ
―®©°ΉΘόλςδγρχ°½ Ώ¶½ »Ίοξ«¶µ΄³®±ΝΞΝΜΛΒΜΤ
ΗΖΕΜίΠ¦†ΞΗΪΩΨΧΚΥΤΪΝΡοξνπλμιθηζηβ
βαΰχβο®®λδχφτύοςρσ’‹•†…„ƒ€
”‡λΔΓ‡“’’’³®­¨ϊ¶¨¨§¦Ή¤¥Ά΅ ΏΎΏ 
»ΊΉ°«¤ΒφζηοέΝΜΟΥΘΗΐΖΨΒΒΑΐΓήΫάΫΪΩΩΦΚ
ΥΤΣΪΝΒ†»±°΄­ϋτηζγΰβαη¬βόόϋϊεψρφυτσπφμ
„—ψΥΥΣΗ–‚‡Λ‚’…™—–•“”‘―®­­·
©¨―Ί·Δϊόϊ²£Ύ½µ½¦ΉΈζγ©µ³²±ΣΞΛΜΛΚΙΙΒΪ
ΕΔΓΚέΊΈΟΐΫΪΛΦΥ‡ΤΞΠΠοξρμνκιθηζ³ψ
γβαθγμθεψχ¥ύθσς¤π“‹–‰‡†…„ƒ…
€•€‰ύΑΑΣΓ‡“’Δ‘³®­ω©¶¨¨§¦Ή¤¥Ά΅ ΏΌ» 
»ΊΉκ«¤νηη£ΣΞΝΜΛΦΙΘΗΖΩΕΓΒΑάίάέάΫΪΪΩΛ
ΦΥΤΞΓ·¶ΊΈόεϊ—Ή¥¤Ί£ρώαΰαόϋ¬¬δτφυτοςσπ‹–
‰‡Τ™–ύΣΓΒΐΩ€›ΟΞ‹–•ΒΕ“―®±¬©¨§§¬Έ
£Ά΅τ£¬Βόξδ«¤·¶µ΄―²±ΟΞΡΝΛΚΙΤΗΔΕΔΓΒΙ’Γ
ήέάΖΛ§—ƒ‹ΔέΒΆ°­ΈΈωφιθηηωδγ΄΄όόώύόηϊϋψχφυόΆξ
ρπΪ‘ψΦΦΛ—ƒ‚ΧΦƒΚΝ†›—–‰”‘’‘―¦ό°
«©ύ»΄Φψόαττ­Ά½Ό»Ί¥Έ··²¨³²±ΟΝΞΛΚΙΘΟ—Ω
ΔΓΒ”άΝ½™„ΚΛΦΥΥΫΞΡΠΊλρμλκιτηηεδγβγιγ
ώύό®ζλ‡·£«ζοςρ¥‰’έά•‡†…ƒ€€•Ξ‡
™Α‡λΣΗΟ‚³®­¬«¶©¨¦πΉ¥£Ά΅ΌΏΌ½Ό»Ί±κ«
¶µ΄ε®£­™ά¨‹—•“ΧΨΓΒΓΐΓήέίΖίΨΧΦΙΤΡΠομδπ
λκιΎϋτ†­½±ρƒ»ΌΆ®®θεψχςυθσςτ¦“‹–‰‰‡†…„‹
€Λ€‰ωέΪΘΔΐ†’‘–―²­¬ύόµ«§¦¥Έ££΅ ΏΎΏµ§
ΊΉΉµ§ΧβδδέΝΜΛΚΥΘΗΖΜΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΠΝΒ»®Ή©¬ΌΌυϊεδγ³ύΰώΰϋϊωψλφχτσςρψ’
•σίΖΔίΣΘΰΘΛ‡™™“•”‘•―®­°«¨©¨§§΅πΏ
Ά΅΅½Ά―Θβωωδζ¥Λν ­ΟΞΟΔΧΚΙΛ•ΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΤΦΟΐ©²»ύ·¶ϋτηζζ·βαδ©βύόϋϊεψχφυτσςρμ
—υΩΪΖ•ϋέ€›€›‘‹—•”“‘’―®­¬¨®µ
¨§§§Έ±ήπύ®Βκν¨¥Έ·³δ¨³²¶ΘΟΜΛΚΥΘΕΖΕΔΓΑΒά
ίήάήΗΘΊ€’’‹”ΓΜοξκδχκιΰεϊεδγβύΰώύόϋϊωδ
χφτφοΰ‘―ΜυΣΦί›”‡†‡‚Μ‚›…—–•”“’‘
―®¬®·ΈΪχϋ¶έϋώχ³ΌΏΎµθ§ΊΉ±±µ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΕΑήΣ¤­ΟΐΫΪΠίΛΦΥ…ΣΞΡΠοξρμλκιθηζεψ
γβΰβγμ¤ΎΎ½­µζ«®§γμά—‰ΩΦ…„ƒ‚€›™„
—–”–€ξΤχϋοΌΣυτύµΊ¥¤ςπ½ ΏμΉ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΛΛΤΥ¥–Ρ±„ΘΕΨΧ„ΠΘΣƒ…σξνμλφικηζεελζύ
ΰΰι‹εκυτ΅¤νπΨΫ‹‰›†…„ƒ‚€‚
ϋΓΓέΝ…•”“‘―¬­°«¬©¨§¦§ΆΏΆ΅ ΊΆ½Ό»Ί¥Έ·¶³¨³²±ΟΝΜΛΝΥΘΗΖΕΨ
Ρ ””ΝΒέάΫΩΕΨΧΤΥΘΣΤΡΠοξομχκιθβϊεδγβύΰώϋΰϋϊ―®λφυττξρπΩΨ‘
ϊΧΫέΕ”™„ƒ‚‚‡—–•”’‘―«±¬«©΄§¦¥ΆΏΆ΅©κΆ½Ό»½¥Έ·ΰγ¨
΅Ϋδ“’’‹ΩΦΙΘΗΕΩΔΓΐΑάίΨέάΫΪΫίΛΦΥΤΦΞΡΠοξρμλκοτηζεδβαΰψβύό­¬ε
κ€΄ ΅­ΰνπ‹‹›†ƒ„ƒ‚‚›…—ΐΓ“’‘–³®­¬«¶©¨§΅Ή¤£τχΌ
­Ντνε¨¥Έ·¶¶¨³²³ΟΝΚΛΚΙΘΗΞΩΔΓΒΔάίή‹ΗΪΩΨΡΚΥΤΣΝΠοξκπλκιθϋ
τ—Έ¦·σόώύηϊωϊχκυςσςρπ‘‹”‡†Σ‚€™‚ΝΜ…—–’“’‘³
ΌΝυυρ»΄§¦¥§ΏΆ΅ΆΏΆ½Ί»ΊΉΈ¶³©΄³²΄ΣΞΝΜΛΦΙΘΗΐΩΔΓΛΗάίήέΫΗΪΩά…Κ
Η±µΐΝΠοξξπλκλθϋζγδγβαΰ©βύόϋεψχ£¤θσςρφ“Ϊέ–‰‡™„ƒΠ‡
γΜΛΞΔέΙ…•”“‘―¬­°«¬©¨§¦¤£ΏΆ΅ ΊΆ½Ό»Ί¥Έ·¶³¨³²η™ΝΜΛΝΥΘΗΖΕΨ
ΓΒΑΐίήέάΗ
ΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€
‰†™—–•”“’―®­°«©¨»¦¥¤£Ύ΅ ΏΎ΅Ό»ΊΉ¤
·¶µ΄³²µΘΝΝΓΚΥΘΗΖΕΨΓΒΑΐΓ
ήέάΫΪΩάΠΚΥΥΣΝΠοξνπλκιθϋ
ζεδγβαδωβύύσϊεψχφυθσςρπ“
‹‰……ƒ‚€€›™‹
–•”“’‘¬²­­«µ¨§¦¥Έ££΅ £
Ύ½Ό»ΊΉ°·µµ³²­ΟΟ›ΧΚΘΘΗΪ
ΕΔΓΒΑΐΧίΑάΪΪΩΔΧΧƒ‚ΟΠΠος
νμλκιθοδωδββαόύόηϊψψχκ
υτσςρπ‡‰‘‰”‡†…„‚€€‚
›™“‰”’’‘―®­¬·¨¨§Ί
¥¤£Ά΅ λμ΅ΌΊΊΉ¤·¶µ΄―²°ΟΞΡ
ΜΛΚΙΘΗ•ΖΨΓΓΑΐΓήέάΫΖΩΩΧΦΙ
ΤΣΡΠο½ξπλλιθϋζεδγώααώα
όϋϊωψχ¥τθσσρπ“‹–‰‰‡†™
„ƒ‚€Κ•€››™‹–•”“‘‘―®±
¬«©¨§υ¥Έ££χφ£Ύ½Ό»¦ΉΉαΰ©
΄³²±ΟΞΝΜΧΚΘΘΗΪΕΕ•”έΐή‹ΐ
ΫΪΩΨΧΦΤΟΠΠοςνμλκυθζζεψ
γβαΰώ©υηϊψψχκυτσςνπ
‹‰‡†Φ‚‚€€‚›…––•
“’‘―®ώϊ·¨¨§Ί¥¤£Ά½ ΎΎ½ 
©¨¥
Έ·¶µ¨΅ ­έάΡήΩΦΙΘΗΖΩΔΓΒΑάίήέάΗΪΩΨΧΚΥΤΣΝΠοξνμλκιτ
ηζεδγβαδγ
μοΰιθεκεκ
υκσςρπ‘•‰‡†…€‡™›†—–•”“’±®­¬«©΄§Έ¥¤£Ά΅ £
¬― »ΊΉΈ«
¶©΄―²­ΟΝΠΛΦΙΤΗΪΕΪΓΒΑΐίήΑ
άΗΪΕΨΛΦΙΤΟΝΠσξρμχκυθϋ
ζωδβύ
ΰγ
ώύόϋϊωψχκυτσςρπ‘‡
