\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠθφωυΌήτύΈΤοχραώψχηϊ­ίέ
ά¥Έ·µ¶¨΅Οΰ—­ΫΛΫΓ
§ΪΕΔΓΐέ§‡„Λ―‡Έ¥††Α³‰³ΏΏωλυϊχΊµΉπ ©ξηθ„§££εχαξγƒΖάΨΞ›ιο›
†…„Υ€›Λ›‘„—–•–’‘Αώ²­¬­ωµ¨§¦¤Έ£Ά΅΅£ΎΌιο¦±Έ·¶µ΄³²­
έ®’ΩΦΙΘΗΖΕΔΓΔέΐίήέάΫΪέΔ
Ε¶„Γ¤ΓΜοξνμλκιΉϋζεδγβαΰϋβ
οΆ¦½κλφυτσςρπ‰’‹‰‡ƒ™
–ηΫέΔθ€›™—–•Ε’‘―®­¬®¶
»Ϋψϊ·Έ£Ά΅ ΏΎ½Ύ§ΊΉΈ·¶µ΄µ®
£¬’™ΩΏ”ΦίΒΑΐίΦέάΩΖΩΨΧΦΥΤΣΫΝ
Β±©όµ»·υϊεδγβιΰόαόϋϊωψχφύθ
α…®ΆΠοΣΟ•‡†…ƒ‚ƒ›™Ι‹
„γΛΐΧ‚³®­¬«©¨¥Ί¥¤£Ά΅ Ών΅
®Βψΰϋ¥µ΄³²±ΟΞΟΠΛΚΙΘΗΖΕΗί
Π΄–‰‹ΘΕΨΧΦΥάΣΣΜοξνμλκι½ϋ
τ†Ό¦¦¥µ½μαόϋϊωψχφχθσςρπ—
ύΡΪΫΠΖ‘€››…—–•”“’‘
½Ξ²Θ»Ιιύςς·Έ£Ά΅ ΏΎ½Ύ§ΊΉΈ·¶µ·°®
£Ό‘“‰••ΪΫΖΕΔΓΚΑΐέΒέάΫΪΩΨΦΙ
ΤΣ‡Μοξνμχκιΰηϊεδγγύΰώύΰϋϊωϊλφυόσξρπ‘‹‰”‡†…€‚€‚›…—–•“’‘–³®­¬«¶©¨§΅Ή¤£Ά΅ΌΏΎ½΄§ΊΉκδµ΄³»­ΟΞΝΜΧΚΙΘ–ΪΕΔΓΒέΐίήΐΫΪΛΦΥΤ€ΞΡΠΉΈρμλκ½τηζ³²βαΰβύόϋϊε
ψχφρθα•©©ΛΫ‹‰›†…„…€€™—”“
“’‘”³ΌήσχΊΚϋεωωψ³ΡΗ­Ά½Ό»½¥Έ·µΰ¨·²±ΟΝΞΛΚΙΘΗ”Ω
ΔΓΒΕάΝ­‚€ΛΉ‰Δ µΓΜοξξΊχκιοαϊζδγβύΰύώύόϋϊδ
χφυποΰ–¨ΦΚΨ…πΦΣίΫ‘€™›Ν„•–•”’–―®¬£¶
©¨§ΆΉ¶Ϊόυωθα― »ΊΎν«¶µΌ·®°ΟΞΝΠΛΜΙΘΗΖΔ‘ί
ΒΑΐΫΒΟ¥…€ΖΫΔ¬€Έ»πλκανϋζεμ±ώγΰώαόόϊωψφπ΅θ
σςρτ“ςΞΪΤήέ•…„‹Ρ€—€™‹–“”“’‘‘ό²
­¬«®µΊΨδτϊτχ±®―ΚΟΰώο«¤·¶Ό·―²±ΖΗΡΞΛΚΙΤΗΑΕΔΓΓΓΓΓ
ήέάίΖΛ¬†”Δ΅”…ύςνμβ»υθη·εψββαΰγώϋόϋϊωψ¥κ
υτσφνβϋόΡΙή‡φΗΐΥ‘€Ξ›Λ„•–•”’–―®­ψϊ¶
©¨§ΆΉ¶γδρ­Ά½Όκ²¥Έ·ηΰ¨²²±ΟΝΚΛΚΙΘΗΞΩ
ΔΓΒΕάΝ―™ΚΧΘ¤²¦ΖΟΡΉςνμΉουκηζεψγεαΰώύ―η
ϊωψσκη‡—γμί—‰ΪΤ„„ƒ‚€™›„
—–•€βτάΎ£ΌΛολθϋσ·Έ£Άστ£Ύ½οΈ¦»Έ·¶©΄΄²±ΟΞΚΧ
ΚΙΘΓΪΧ¤†€ΜΑάΫ‰έΔΧΦ†…ΟΣΡΠοςνκλκιθζ³ω
δγβεόνΈΎ»¦¬θωζ—΅§ΰνπέί‹έ‰›„…„ƒ‡Ξ…
—–‘πΔΔ½²­¬¨µ¨§ς­ΈΆΆ΅ £Ύ»Ό»ΊΉΊ·
µ΄³¶­έ¬ΫΔΩ―‘ΡήΑΐ‹ΧΑάΫΔΥΦΥΤΟΦΠοξνιοφ
ιθηβωφ„ΊΈ¤μαόϋ―ωδχφ£Άοσρπ’‹‰…€™
„ƒ‚„αέΙΕξΗΕΙ‡“’‘³®­¬Ά¶©¨§¦Ή¤΅Ά΅ ΏΈι 
»ΊΉ½«¤Βλαν΅¬“—–Ω»΄΅ΧΨΓΒΑ‘ΓήέΩΖάΨΧΦΙΤΡΡΠομΈπ
λκινϋτ’»±½ρƒ¬ΌΆ §κεκυτφ£νπί„‰›†‡„ƒ‚‚Ι‚
›…γΟΦΗΜΜΟΕόκΏ°«ψω»¦¥φ Ύ  ΏΏ΅½θΊΉΈ·εΌ¨
³²±ΚίΏ””–‘“ΤΩΔΓΕάίήΗΫΩΨΦΚΤΤΣΡΠξΊρ
μλκμτυ“²­£¦Έ±΅ξΌ©¬κλφυ¦¦ξρπά‰‘‹”‡Σ…„ƒ‚€„ƒ
†‹όΘΛΑΟ€―ύ¥°«ύ©»§¥¤ΆΎ΅ςΏΎ½ΌΉξ¥
Έ·¶°¨΅Λο›—“ΫΎ€ΥΪΕΔ—ΐέΐίΐΪΪΩΩΛΧƒΤΣΡΣθς
νμλουϊ„ΎΌΉΎ·£Ή΅©νΏ«»κλφυ  ξρπΪ‹‘‹”†‡…„ƒ‚€Τƒ
†‹ιΛΟΐΚƒρΥΑνΌ±¬«―΄§¦πςΏ£΅ ΎΆΌΈ»ΊΉΈµβ©
΄³²΄Σά²”ΩΏ”ΦίΒΑ–ίΒέάΕΩΧΦΤΘΣΠΡΠοξλΈχ
κιθαϊχ›£·Ώπ΅―£ιζωψχφιτσσρμ—‹‡†…‚Χ
€ωΓΛΚΒΒ…γΟΓΣΏΧΏ°«¨©»¦¥¦ΆΎ© ΏΏ΅½οΊΉΈ·°η¨
³²±Ιί¬ƒΤ«‡›ΤΊΠέΐίάίΐΫΪΪΪΛήΥΤΞΠ†οξνμθβυ
θηζγψρ΅µ΅ξ£©¥λδχφφχοςρτ’‹‹•…†…„ƒ„Υ
‡ΰΖΓΟΒΛƒαΙΙόυ½ΥΉ¶©¨£ΆΉ¤£§£Ό·Ύ½½§»οΈ·¶µ·³®
±ΟΞΛΠΩ­Φ·’‘Π¦ΜΑάΫίΪΔΧΦΣΡΟΪΡΠξςμθλκιθε²ω
δγβηόν¤®©―­θ€¤·°β‡’’•‡ƒƒ‚ƒΙ›™–
•”“”‚Ονδ±Θκπφ·ΠΗ¶ΏΆ΅§ΈΆ½Ό³½¥Έ·¶΄¨²δ±ΟΞΝΟΓΦ
ΙΘΗΐΩΦΊ•™Ν―ƒƒƒΗ ·ΖΟΡΨηςνμββυθηζδψβ΄αΰώύύη
ϊωψρκη“Ά΄ΈΰύάίΠκ•…„‹€Ο”€›™™‹—‘”“’‘®²
­¬«¬µΊΕχφφφ±Χγοώ«ΨΫ«¶µεβ®±ΟΠΛΚΙΙΫΗ‘ΔΓΒΑΐήΒ
έάΫάΕΚ·•Ι°’ώχκιΊµϊεδ°°ύΰώόΰϊ¬ωψχφφόο
ςρπ‰’υΥήΠίΨ–φάΪΡΪύό€›ΚΛ‹–•ΐΗ‘――±­ύ©¨§¦¤Έ
£Ά΅¦£¬Ϊνύσ©Κληζο£ΠΣέΝΜΥΘΗ“‘ΨΓΒΑΑΓίΩάΫΪΩΨΦΚ
ΥΤΣΤΝΒ®Έ²ϋ¶ΊΈτωδγ·΄όώ«ηϊωψχκυφσςρπ‰Ϊ‘
‹”•ψΪ”υΗίΣΫΗΒΒ‰†™—–‰”“ΔΗ®¬­¬·«¨§¦¥ΆρΎ
΅ ΏΉ΅®Μελη§Ολΰζϊθ‘™ίΠΛΚΙΘΫΖΕ’•ήΗΒίήΑάΪΪΩΨΧΧΣΘ
ΣΡΧσό³Ήµω‘Ή²°¬ΊΌ¶ςγώύόϋζωψ΅ ιτρςρμ‹›
†…„„“ώΐλΩΕΙέΑΘΘ‡“’‘³®­ϊύ¶©§¦Ή¤΅Ά΅ ΏΈο 
»ΊΉΏ«¤Βλαν΅¶™™ƒ“—ΥΪΕΔΓΒέΐί‹ΐΫΨΩΨΛΦΤΤΣΡΡις
νμλνυϊΉ·»σ›Ώ΄¶¤Ά¬θεψχφυθσς§¦“‹–‰‰‡†…„‚„
€€‰νΖΚΘ†χΛΧΓΥΕ½²­¬«µ¨§πσΈ§ ΅ £ΎΌΌ»ΊΉΉ±
µ΄³µ­έΉ’”Ϊ«—ƒ—‘ΡήΑΐίήΑάΫΔΧΤΥΤΟΠΠοξνννφ
ιθηαωφ”½³ΏοΆΈΎ¬κλφυτσξρπΩΨ‘‰‰”‡‡…„ƒ‚€†ƒ
†‹οΘΔΚ„ρΝΥΑλϋΏ°«©¨»¦¥ςυΎ΅ΆΏΎ΅ΌΊΊΉΈ··³¨
³²±Θί»”–Ψ¥™•‡—ΣάίήέάΗΪΩΚΥΦΣΝΠξξνμλλοτ
ηζεγπ–Ώ­΅ν¤Ύ¨ΌΆδιτσςρμΫΪ—‹‡……ƒ‚€
›„…αΚΖΜ‚σΟλιωΉ¶©¨§¦Ή¤£τχΌΏΌ½Ό§ΊΈΈ·¶µµµ®
±ΟΞΚΠΩ½–Φ§›‡“…•ΝΒέάΫΪΕΨΧ€ƒΘΣΠΡΠσξμμλκιιαϊ
εδγεύς΅νΎ¤Ό®©«ζοςρπ’έά•…†…ƒ€€›Ξ‡
™‡σΚΖΔ‚³®­¬«¶©¨§¦Ή¥£Ά΅ΌΏΌ½Ό»ΊΊΉ«
¶µ΄Ί®£¨—™™ΫΔΩ¶–„‡›„ΠέΐίήάΐΫΪΛΥΥΤΣΞΡοξνμθκυ
θηζμψρ°Ά½΅Ίξηϊω®΅κυτ¥¤νς‹‹‰‡†„
‚€Ξ‚βΔοπ…•”“’――°«©¨»¦§¤£Ά΅φΌΆ
½Ό»λ¥Χτμχξ ­ΟΞΜΔΧΚΙΚ‘ΪΕΔΓΒέΐέήέάΫέΔ
ΧΦΥ…Οΐ¬¬Ώ΄Ώωφιθδζωδγζζόώύόηϋ―ψχφυτυξ
ρπί‘βίΥΤΨΑ—ƒ‚…ƒ™Ν†™—–‰”•’‘―¬°
«©ω»΄Ϋϋ³ΤΙ²£Ύ½Ί»¦ΉΈ°±©΄³²±ΣΞΟΜΛΚΙΔΪ
ΕΔΓ“έΆ‰…ΚΛΦΥΣΫΞΡΠηΈρμλκιτηΰεδγβΰηγ
ώύόζλ®Ά δ‚¬¦¬Ϊ‘‹ƒ‰”‡†Τƒ‚€‚›™”—‰
”“’ΐ½Ϊτϊύοκρψψ·Έ£Άπ¨£Ύ½ξν¦ΉΈ·¶©΄µ²±ΟΞΟΚΧ
ΚΙΘ–ΪΧ·“ΓήέΫΖΩΨƒΡΙΤΣΡΜοθνμλκιΰϋ
ζεδ²ώσ ξ‹”ιζωψ£ώιτσ¤§μ—‹‡†…€
€ΜθΖΖΫΒΒ‡“’‘³®­¬¨¶«¨§¦Ή¤΅Ά΅ Ώ¶μ 
»ΊΉκ«¤Κτζμ£ΣΞΝΜΟΦΙΘΗΑΩΕΓΒΑάίάέάΫΪΡΛ
ΦΥΤΞΓ³«¬²ΎΎψυθηζνψγβ·γγύύόϋζωωχφυτρϋν
πί™ωΥΧΔΣΡ–‚Φ›‚ΝΘ…—–•“‘―®¥ύ·
©¨υΊ·Ϋγχ²£Ύ½κθ¦ΉΈαΰ©΄³²±ΣΞΟΜΛΚΙΐ•Ϊ
Χ£››…•ΝΒέάΫΫΕΨΧΤΥΘΣΤΡΠοξοκχκιθγϊεδγβύ
ς«©ξηϊωψφκυτρςνπ‰‹‰”‡†…€‚‡Κ‚
υΞΖΕΗΠ„‰”“’―®―¬·―¨§¦¥¦¤Ύ΅ ΏΊ΅Ό»²κ¤
¥Αχαζμ£ΣΞΝΜΚΦΙΘΕΖΩΔΕΒΑΐίίάΐΫΪΩάΛΦΥ…ΫΞ
Γ£¦Ώ³ώχκιθζϊεδαβύΰωώύόϋϊρδχφυποςρΆ‰’
ώΧΟά›†…„‚€™—–—“’‘”³®­―¶
»Θώψώ¶ΏΆ΅ ΎΆ½ΌΉΊ¥Έ±¶µ΄³³΄ΣΞΝΜΟΦΙΘ“ΔΩ
ΦΎ“–•ΞΗΪΩΨΦΚΥΤΡΝΠιξνμλλξτηζεΰβαι®β
ο„¤§¬κλφφθ
σπνπά’Ω—
‹”‡†™Υ
ƒƒ€…
—•”’‘
½όρλΊΦώρ΄Ή¤ Ύ
΅Ά£Ύξ »ο¥
Ή³µ΄―δηΣ
ΜΕΠΛΚΥΐΗΪ
ΕΔίΒΑάίήΑ
άΫΪΔ
ΧΦΧ€ΟΡΠιςνμλκυ
θηδ°ψγβαζγώύύςζ
ωψυ ιτσςχμέ—
‰‹‡…„ƒ„€Ο€
›™‹–•”•‘«ό±
¬«©«΄§¦¥ΆΏΆ΅¥μΆ
½ΌΈΉ¥Έ·¶³¨³²·
ΝΜΘΞΥΘΗΖΓΨΓΒΖ–Γ
ήέίήΖΩΨΧΠΙΤΣΫΡΜ
οξξκχκιθαϊεδ²γύ
ΰύϊΰϋϊωώλφυ¦ρξ
ρπ†‘‹”‡†Φ‡
‚ƒ–‚›…—Β‘
“’’Α³®­¬­¶©¨ς£Ή
¤£΅σΌΏΎ½Ί§ΊΉξ±
µ΄³²±ΟΞΝΠ
ΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞ
ΓΒσξνμλκιθηϊεδγβύΰώύΰϋϊωψλφυτσξρπ‘
‹‰‡‚‚ƒƒ‰€ƒ›†™—–‰
”“’‘―°««©¨»¦¥¤£Ύ΅ ΏΎ΅
Ό»ΊΉΈ·²³¨³³ΉΟΝΜΛΚΥΘΗΖΕΨ
ΓΒΑΐίήΩΪΗΪΨΨΧΚΥΤΣΝΠοξνπ
λκιθηζνγβΰΰβύύ¨ώεψφφυθ
σςρπή—‡…„ƒ‚€€
›™—–Ζ“’―²­¬«µ¨¦¦¥Έ
£Ά΅ ΏΎξΉ§ΊΈΈ·µ΄³²­ΟΟΝΜΧ
ΚΙΘΗΖΕ—ΑήΑΑΑάΫΪΩΔΧΧ‡‡Ο
ΡΠοξνΏκφιιηζωδγβαόύόη
ϊωψχφυ§πξρρ‘‹‰”‡‡…„
‚€Ο›†™™Αΐ‰”“’‘――ϋϊ·
©¨§¦¥¤¤Ύ΅΅ΏΎ΅ΌΊμο¤··γβ―
²±ΟΞΝΜΟΟΥΘΖ“ΨΓΒΑΐΓήάΖ
ΩΨΧΦΥΤ‡ΪΝΠξξνπλκιθϋζδδγώ
σ“¶¬¨Ύ§£® ³ζ–’αξ
ρπ‘™–››”—ƒ‚€ƒ›†™—–‰”“’‘―®­¬·©¨§¦¥¤£Ύ
΅ ΏΎ½ΌΊΈ¥
¥§¦― £Σ
ΞΣΜΛΚΙΘΗΪΕΪΓΒΑΐίήΑάΕΪΩΨΧΦΥΘΣΜΡΠοξνμχκχθηζεδγώαώώύόϋϊε
κεκυτσςν
π“‘—•›†™„‚€›™„
—•“‘―²­°«¶©΄§Ί¥Έ£Ύ
΅ΌΏΆ½ 
»¦²
