\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠθφωυΌήτύΈ
ΑΊ¥¤ §½²ΒοκεθΫ©Ή¥½
Υ¨³²±Νί΄’‘Ψ²‘«·ΎΓ¦ή± ‰‚†…„ΑΞΓ¨¶Ήµό΄½ϊϋτ±°Ί°Ύ¦­¬ ιζλ‹τ“υαξ
ρπ‹‘‹”‡†…„‚€Ι‚›…—–•“’‘‘³®­¬¶©©σ®Ή¬£Ά΅ ΏΎΎ 
©Ϊθζ¥µ΄³²±ΟΝΛΠΛΚΙΘΗΖΕΐί
Π΅‘Ξ«ΞΗΪΩΨΧΦΥΧ‚ΞΡΠοξνμλξυ
ϊƒΏΉ ρώαΰώύόψόεψχφυτσςτμ
κΤΠΟ›†…„ƒ‚ƒΞ‚›™—“‰
†ηΛΜΝϊμΏ°«©¨§¦¥¥ΏΆ΅ ΏΎ½Ό»¦
«Ξθεπχ΅®±ΟΞΝΜΛΛΛΤΗΖΕΔΓΒΑ“Γ
Μ·ƒ„‡ΛΔΧΦΥΤΣΠσξνμλκιθ³ϊ
χ™ Ά΄µ«μαόϋϊωψχχχθσςρπΩ—
τΩΤΔΪ–‚€™†™—–•”“Γ
‚άρσθιυυΊ»¦¥¤£΅΅½Ά½Ό»ΊΉΈ·δ©
¦ΐγμά΅•–•ΥΪΕΔΓΒΑΐήΨΑάΫΪΩΨΧΤΤΘ
Α΅€Ί¬Όόµ¶µχχψγβαΰώό­ηϊωψχφυφςξ
γƒήΣΨΞΪΧΤΓΖ–‚€†™—–•”“‘
‚άπωιϋΉήψυΰη³Τ³ΌΏΎ½Ό»ΊΈι«¶µ΄³²±ΟΝΡ
ή²¨Ω±›€™„€ΟΐΫΪΩΨΧΦΤΦΟΡΠοξνν½φ
ϋ›¶»°¦²ς‚ΈΊΊΉ©Ήθεψχφυτσσσμ‹‹›
”βάΪΖΤνΟΑΝΕΙΜ‹–•”“’‘’­²­¬«©¨¦¥Ή
¶Πσό°ΐόδιεώθόξιλ¦―²±ΟΞΝΜΚΘΥΘΗΖΕΔΓΓ’ά
Ν­ΘΆ€ƒ€–’Βσξνμλκιιεϊεδγβαΰ¨α
ξ™―­θ€§¬αξρπ‰•‡†…„ƒƒ
μΑΩΞξΙΞΘ‡“’‘―®―®·©¨§¦¥¥ΆΎ
΅ Ύ»΅Ό»ΊΉ¤·¶½΄―²±ΟΟΡΜΛΚΙΤΗΖΕΖίΒΑΘίΒέάΫΩΕΨΧΦΥΘΣΡΤσξνΊ½φιθηγωδγκαόώύϊηϊωπχκυτσυνπ‹‰€›†…„ƒ€—›™„—–•Ε’‘―²­¬«ψµ¨§¦¥Έ£Ά΅σ£Ύ½Ό»¦ΉΈ·β©΄³²±ΣΞΝΜΦΙΘΗΖΩΔΓΒ—άίήέάΗΪΩΩΧΚΥΤΣΝΠοομπλκιθϋζεεαώαΰώαόϋϋϊδχφυτοςρρ‹’‹•
‡†ƒ‘εΨΤΚ›™„—–•”“‘―²­¬«©¨§¦Ή
¤£Ά§Ό­Ωδθξ·¨Ιηχφμυ£ΣΞΝΜΚΦΙΘ‘“ΩΗΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΥΞΓ®Ύ¬―³¬ψυθη°³ψγβ·¶γόύόϋζωψχφυτσςν
π…™θάΛΔΓΡΧ€€›ΟΞ‹–•”“‘―®­¬«µ
¨§¦¬Έ±άώ°Ιϋγογζζ¥µ΄³²­ΟΞΝΕΧΛΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪΠΔΕ«¶”†‡…ΐΈ»ώχκιθ¶ϊεδγ¶ύΰώύΰϋϊωψχφυτο
ςρπ†’ξήΙάΚΑΣΡ–‚€Κ‚™…—–•“’‘―®­¬·
©¨®Ί·Πϊααόξχ­Γνμ«¤·¶΄°―²±ΞΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάΖΛΊ‚•€–•‡…ΒσξννΏφιθζ²ωδγβαόώύόϋϊωψλ
φυτϊξγ„ΦΝΝΠΪΓ™όήΫ—ƒ‚€Υƒ†™—–‰”“’‘―®­°
«©΅»΄Ηρΰχγζκκ― »Ί»Ώ«¶µ¶΄®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐΦΒΟ¨‚™™„†Ε¦‘‹†«όρμλθατηζζδβαΰβύόϋϊωψχφι
τσςψμμΨΟήΘΟέΣ”™„ƒ€‡™—•”“’‘―®±
¬« ΄µΖηρεϋτη­Ά½ΌΈΈ¥Έ·µδ¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΘάΝΌƒΔΙΤΣΡƒΜοξξΎχκιθηϊεδγβαΰώα
όϋϊπδε” ·¦¶γμί—‰ƒ…„ƒ‚€›™„
—–•€σΕμϋοκώώ»΄§¦΅΅ΏΆ΅¤ιΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΒΦΫ΄–›…ΤΌΣάίήΨάΗΪΩέίΚΥΤΣΝΠοξνμλκιτ
ηζενπƒµΌ«ΏΊ®®λδχφπύοςρυ†’‹•‡†…„ƒ‚
•‡εΙΚΦ…λΕΔƒ―®¨ύ·©®¥Ί¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ½― ΣΪΫΖΕΒΐήΑΐΨΩΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμβφϋ‹Ώ£΅°Ό¥Ώςγώύϋσζωψτιτσςρμ‹‰›
†…„“βΚέΘήέΟΝ‹–•‘¦®±¬«©΄§¦¥¤£Ά΅ £
Ύ½Ό²¦«Ουηυμκαςί¬ΫΤΗΖΜΕίΒΑΙΪΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνεχψΉΊ³§µσ€΄£Ίοΰϋϊπώλφυύ΅ξρπ‘‹‰‡†…
ƒ‚‰ƒΙΨΟΫήΒΒ‡“’Γ³®­¥ύ¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉ±«¤Υ«ΧΆΣΩΦΙΘ–ΖΩΔΓ“ΙάίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοηρώ‰Ώ½¥ °°ρώαΰ®χαόϋ«πδχφυτοςρπ‹–
‰‡™–ρΧΠέόΘίΞή‹„—–ΔΕ’‘Β­²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½µ§¨Ϋντγχςζζ£ΣΞΝΘΦΙΘ•ΕΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΪΞΓ°­±·ό–Ώ·­υϊεδ±ζύΰ¬υΰϋϊωψλφυτσςρπ’
‹ƒ•ηΔΪή“ηΑ’ƒΞ’†™ΕΕ‰”“’‘―®­¬«©¨»
¦¥¤Ύ³ΐύαη¬Οεώζ¥µ΄αζ­ΟΞΜΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪΠΔΕ¶—‹‰Β­…ΉπλκΊιϋζε·ηώαΰώαόϋϊωψχφυθ
σςρω“νΞΤΠ™κήΡέΐ‘€Μ››Ι‘„—–•”’‘―®­¬«¶
©¨§―Ή¶ΐζώβκ®ήιηοκόξιλ¦―²±ΗΡΜΛ™ΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧίΙΖ¥­ώ’®²Ώ·¬υϊεδ°¶ύΰύΰϋϊωψλφυτσςρπ’
‹ƒ•τΣάΨΪάΦΰάΔΙΕή‹„—–Α•’‘Δ«²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½µ§¨Οϊθθρ¤Σπξ•άΡΜΛΜΤΗΖ‘ΜίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΨΜύΈ½©ϊ‰ΈΌχψγβµιγώύ¨¨ζωψχφιτσςρπ
‹‰›”πΜΗ’γχνζϋ‡™ΜΓ•”Ζ’―®­°«©¨§¦¥¤Ώ
Ά΅ ¶Ά―Λωλωΰξεφ¤Ζμζ–ήΧΚΙΖΪΕΔ–ΖέΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠζςφ°Ό²Ήυ½πύΰ«ψΰϋϊ¬πλφυτσξρπ‹•
‡†‘ϋίΔΚάΓΝΗκΙΚ„‰”“Η―®ψ·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ί°¤¥ΤΰχζπχίΠΛΚΫΖΕ’•ήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡ…σό”ϋ•ΏΎχΉΈ¦Ώρ©μαόϋϊωδχφφΆοςρπ’‹‰‡†™
„ƒ‚ΤηδΔ‰αΛΚΠΙƒνΗΖ½²­¬―µ¨§΅σΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³η­έ·―ά΄”Ω±›€™Σ¤‚ΝΒέάΣΪΕΨΧ€ƒΘΣΡΠσξνμλκιθηϊ
εδγ΄ύς‰»΅ λ‹ΌΌ¨διτσςρμΪ—‰‡…„ƒ‚€
›Ο„…υΝΡΧΦΔΏ£½―«Έµ¨§Ά¥Έ£Ά¤φ£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΧΨ‚‚‘ΜΠήΫΟΐΫΪίΨΛΦΥΣ†ΞΡΠοξρμλκιθηζεψ
γβα¶γμ¤ΎΎ½­µζψδϋΰνπ‰Ϋ‹€ά›†…„ƒ€›…
—–ΓρΙΥλκψξ»§Ή¬µΊ¥¤χ½ Ώμξ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΤΥ¥‡†”‚ΟΣΝήΙΖΩΨ…‚ΙΤΣ†ƒΜοξνμχκιθηζεδγώ
αΰ¨αξΆΌΌ³£·δώβπβ“ΨΨ–‰ΡΠ™„ƒ‚›™‹
–••“ƒακκςΌΩϋυωωυπ¶ΏΆ΅ ΏΆ½ΌΈμ¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΖΖΩΦΊ•€ΟΐΫΪέΨΛΦΥΡ…ΞΡΠοξρμλκιθηζεψ
γβΰΰγμ‚ΉΏ®¦§µδιτστρμΪ—‰‡…„ƒ‚€
››™„…λΔΚΦΓΝ€Νϋω³ΩφμύµΊ¥¤«Ά½ Ώμλ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΛΙΤΥ¤‡–€‡•‹ΜΑάΫ‰ΩΔΧΦƒ‚ΟΡΠοςνμλκιθηζω
δγγΰόν€ΆΎ¦«¥κλφυτσξρπΨ‘‹‰”‡†…„ƒ‚€ƒ
†‹εΞΤΧΛΡ€―­°«®ώ»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ··΄¨΅Δν–ίΠΛΚΑΘΫΖΕ–•ήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΠΡσό›°²ωσχ›Ό¦΅½£ςγώύ―ϋζωψ΅ ιτσςρμ‹‰›
†……“ΙΘ€›™‹–•—Ε‘―®±¬«©¨§¦¥Έ
£Ά Ά£¬Λώξοσν§ΐχεξη£ΣΞΝΘΛΦΙΘΐΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΥΡΞΓ®ΊΉύ©®ωψ•ω‚φβαθβύός¬εψχφυθσςρπ—
‰‰…—ςΑΧΤΚΚ…γΙΜλ‡π„‰”“Γ‘―®ϊ·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»»»¤¥ΔΣ΅®±ΟΝΠΛΚΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΧΧΘΑ¤“…Ί¤Έόπϊ›χ€τωδγ·αόώ«ηϊωψχκυτσςρπ‘
ΣΚΘΫΧΜ”όΤΧ’ƒ€
››…
•‘’‘
©±­―¶
©­»¦¥Έ
±Φψγβμυ«Ξΰε¥µ·―
²°ΣΞΔΠ
ΛΟΥΘΗΪ
ΓΐίΓ”ά
ίΫΑάΫΖ
Λ¬••‚›ΑΆ­·Ί΄―ψυθδϊ
εεβθό
ϋαόϋζ
όλτύθ
σχνπ’
ξήΙάΜ•…‡
‚€—
†™‹
‘Α
²­¬·
ΈΥωϊζµΫύ°½ ΌΆ
½½§Ί°¤
·³©΄³®
·ΛΘΜΧ
ΚΜΤΗΖΩ
ΦΏ“€Ο΅‹ΙΖΩΫΛ
ΦΤΘΣΫΝ
Πκςνμχ
μντβ·ω
δζώαΰγ
μ¤ΎΎ­§°¨ηθσρν
π’…—
”‡†™
‚‡†ƒ
€›…
ΰΤΔΤΛΛΒΣΏΜψοώξ»΄§¥Ή
¤ΆΎ΅©£
ΎΈ »Ί¥
Ύ³Όµ―
²΄ΣΞΝΠ
ΩΉ•’„”Τ΅—‚•›ΜΑάΨΖ
ΩΩΛΦάΘ
ΣΧΝΠος
λθχγοτ
ηγωδγώ
σ€ΰν®Ή¬Όεκυχο
ςπμ‡‘
–‰›
€‚
€‚‡
λΝΖΛ…φΖΡΔΤ½²­―·
¨΄§―Ή
¤¦Ύ΅ £
ΈΉ κλ¥
Έ²µ΄―
 Δ‡•›•Ψ¥±·Ό¥ΠέΐάΒ
έήΗΪΠΔΧΙ
ΤΦΞΡΠσξνπ
νξυΌ³ϊεδ
βδόώαόϋζ
λµ§µ¬΅²ΰϊΠΪΥΥί›”‡…™
„‰ƒ™€
›…—•”
”•ϊ―±¬«¶
©­»¦¥Έ£Ά½
²ά£Ϋεοοζ¨Ξθ§¨³±­
ΟΜΡΜΒΦΙΜΫ
ΖΐΨΓΒέΐίΒ
ΫΨΗάΔΧΦΙ
ΤΦΞΡΠσξνπ
ω“·¬²¤»µΏς’±Άμαόψζ
ωϊλφόθσφν
π’—‰”
‚™Ρ€ƒ
€›…—
•”“’‘―®±
¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέΐίήέάΫΪΩΔΧΦΥΤΣΡΠσξνμλκιθηϊ
χφβαΰώύόϋζωψχφιτσςρμ—‰‡…„ƒ‚
€›„——”’‘―²­¬«µ
¨§¦¥¤£¦¦ΌΏΏ½Ό§ΊΉΈ·µ΄³²­
ΟΞΝΜΛΚΝΞΫΖΔΜΓήΑΐίήΑάΫΪΩΔ
ΧΦΥΤΣΥΦσξμμλφιθηζωδγβαό
ώύόϋϊωλφττσξρρ‡‘άί”
‡†…„ƒ‚‚ƒ”›†™—–‰”’‘
―®­¬«ϊ©»¦¤¬£Ύ΅ ΏΎ΅ΌΊ²Ή¤
·¶µ΄³²βΜΝΝΛΚΥΘΗΖΕΨΓΓΑΐΓ
ήέάΫΪΩ‹ΚΥΥΣΝΠοξνπλλιθϋ
ζεδγβα³ϋβύύϋϊεψχφυθσσρπ“
‹‰Ϋ……‹‚€€››‘‹
–•”“’‘Γ¦²­­«µ¨§¦¥Έ££΅ £
Ύ½Ό»ΊΉλζµµ³²­ΟΞΝΜΧΚΘΘΗΪ
ΕΔΓΒΑΐΑάΪΪΩΔΧΦΥΤΟΠΠος
νμλκιθ΄µωδββαόώύόηϊψψχκ
υτσςρπά†‘‰”‡†…„‚€€‚
›™•‰”’’‘―®­¬·¨¨§Ί
¥¤£Ά΅ μθ΅ΌΊΊΉ¤·¶µ΄―²°ΟΞΡ
ΜΛΚΙΘΗ•—ΨΓΓΑΐΓήέάΫΖΩΩΧΦΙ
ΤΣΡΠοζνπλλιθϋζεδγώααώα
όϋϊωψχώτθσσρπ“‹–‰‰‡†™
–‘
€‰†‹‹„‡“’‘³®­¬«¶©¨§¦Ή¤£Ά΅ΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΝΜΛΛΜΤ
ΥΤΩΦΡήΣΓ
ήΓάΫΪΩΨΧΚΥΚΣΡΠοξρξυβιθηζεψηκΰώύόϋζωζχφυτσςνπ‘‹‰”
•ήάΣΫ’ΤήΛΙΐ™ΗΖάΞΙΛ†’‘―²
­°«¶©΄§Ί¥Έ£Ύ΅ΌΏΆ½Ά»ΊΉΈ·¶©
΄―²­ΟΝΠΛΦΙΤΗΪΕΨΓήΑάίΒ
έΐΫΖΩΔ
ΧΚ
ΥΤΣΡΠοξρμλκιθηζεψθ
