\ Expanded personality from heads.all

£ήΈ„‹›—’’Υ„–€‚…“Ι•‰Δ‹‡€„¬πΌ°·

†ω•¶±Ό·‚ς΅µ½½ΆΆ¦ ΌΎζ£­―§οΰύΜΒΘΠίίΒ•χΫΣάΓΦέΰίΞ‰——•„ΤΥΦόφόρθγκ¶τω»αψΞ±ΐκόώγελεασ¥βκξδί’Ϋ’Φ—•–™ƒ…ΨΪίΦΥΤ„‡“ΊπΎ
υθηδ¶ψρ°·¦­μϊθς
λφυτϋξγ¨ΦΩΥήΤέηΤΧΑ€μίΨΘΪΤάΞ…ΟΟΒΜƒΗΟΔ½²ΏρςβΉμξζπ¶Ώ°ςρϋΊ― 
»ΊΊξ«¶µµ²®±ΟΞΝΠΛΚΙΘΫΖΕΔΓήΑΐίήΑάΫΪΨΔΧΦΥΥΟΠƒνςνμλκιθηζω
φΎ»©πΌ­Ώ©®¤ιωεκυτσςρπ‘‹‰‡……
‘ίΨΘέΞήΞΟΗ•„‰”“’‘―®―°«©¨§¦¦¥Ώ
°άωχ®Ωυϋο«¤·¶µ΄³²±ΝΝΜΛΚΙΘΗΔΩ
Φ€‘ƒ•€άΜ²ΘΕΨΧΦΥΤΣΧΜοξνμλκλ½ϋ
τχψγβαΰώύ­ηϊωψχφυφ¦ξ
γ³άΜΨΩΥ‹™ΰ•…„ƒ‚€›™—”Γ
€―®­¬«ψ΄§¦¥¤£Ά£φ£
¬ήερο©Ρ¥µ΄³²±ΟΞΛΠΛΚΙΘΗΖΕΐί
ΠΣάίήέάΫΪΩ‰ΛΦΥΤΣΡΠλς
² Όψτωδγβαΰώϋΰϋϊωψχφυρο
ΰγμ‹‰Ω›†…„ƒ‚€‚
ίΘΨΜΝΙ”…ύ‘―®­¬«¬µ¨§¦¥¤£΅£Ό
­¬΅Ό»ΊΉΈ·¶δ¨³²±ΟΞΝΟΙΦ
Ϋ‹”„‘ΐΡ¨ΝΒέάΫΪΩΨΧΠΙΤΣΡΠονξπ
ωψυθηζεδγβ°όώύόϋϊϊϋλ
δ—΅°§³¶ΪΪ‹‰‡†…‚‚€†
‹‹–•”“’‘ώ²­¬«©¨¦ΆΉ
¶Αχβυύψθθ©¦ΉΈ·¶µ΄³΄­ΟΞΝΜΛΚΘΝΫ
ΤΧΨΓΒΑΐίήέΗΪΩΨΧΦΥΥΦΞ
Γ«Ί§ύ„κψυθηζεδγβηόώύόϋϊϋψλ
δηθσςρπέ—‰‡†…†ƒ
“ΫΚΧυ…—–•”“’—―®­¬««©»
΄·Έ£Ά΅ ΏΎ½ν§ΊΉΈ·¶µ¶²®
£΄›„ά£ΘΫΤΗΖΕΔΓΒΑΖΓήέάΫΪΩΨƒΚ
ΗΖΟΡΠοξνμΊφιθηζεδγ¶ύ
ς¤«΄μ’ψλδχφυτσςρφ“‹‰Ρ
—–‚€Κ†™—–•”“Δ
‚ΤϋδΌΓ©»΄§¦¥¤£Ά΅¦£Ύ½Ό»ΊΉΉγ
§¦―²±ΟΞΝΜΛ›ΥΘΗΖΕΔΓΓ•ά
Ν…•Λ³ΪΚΛΦΥΤΣΡΠιςνμλκιθζµω
φρώαΰώύόϋ«εψχφυτσσΆμ
υΨΕ›β›†…„ƒ‚€™‚›™–ΐ‰
†‘―®­¬«ϋµ¨§¦¥¤££χΌ
­Εθυ«Σ½«¶µ΄³²±ΟΘΡΜΛΚΙΘΗΗΨ
ΡΠέΐίήέάΫΪΔΧΦΥΤΣΠ…σ
ό’Ί½©Ό¬χχψγβαΰύϊηϊωψχφυτϋξ
γβ“‹Φ…„ƒ‚€–
δΜΟΫΒ…ό‘―®­­«¬µ¨§¦¥¤£Ά¨Ό
­¬΅Ό»ΊΉΈ¶¶δ¨³²±ΟΞΝΜΒΦ
Ϋ½“‘Τ±”‹ΜΑάΫΪΩΨΧΦΧΘΣΡΠοξνΏχ
ψ‘“φ—Έ¶ΌµςγώύόϋϊωψυκυτσςρπΫ‘
ιίΚέΕΐΠΠ‘€›…—–•”“™
½Μψοώθούσ΄Ή¤£Ά΅ ΏΎμ »ΊΉΈ·¶·Ό―
 ΣΪΫΖΕΔΓΒΑΐΩΒέάΫΪΩΨΥίΙ
Ζ±‡’…­¨ΈΈωφιθηζεδγ³ύΰώύόϋψπδ
ε” ·¦°·¥Ϋ‘‹‰‡†ƒƒ‚€Θ‡
ϋΝΤΓΧΖΖƒ―®­¬«©ω»¦¥¤£Ά΅ΆλΆ
―Ξηοημ§ςκτ΅®±ΟΞΝΜΛΚΟΤΗΖΕΔΓΒΐΖΓ
ΜΟΐΫΪΩΨΧΦΥ…ΟΡΠοξνννφ
ϋ»³»°σ΄¶»μαόϋϊωψχφσθσςρπ‹—
›”‡†…„ƒ‚Ρƒ›™™
‡ζΟΗΟΔΏάςθουτΊ»¦¥¤£Ά΅ ΉΆ½Ό»ΊΉΈµ΄©
¦΅®±ΟΞΝΜΛΚΤΗΖΕΔΓΒΓΒΓ
Μ―€„Θ•‚—ΐΝΠοξνμλκοτηζεδγβγγγ
μοΰϋϊωψχφυ¥οςρπ–
›κΕΠΖΕΧΥ’ƒ›™‘•”“’‘­ύ±
ΎΉ¶©¨§¦¥¤£σ½ ΏΎ½Ό»Έκ¤
¥ΤΰχζπχίΠΛΚΙΘΗΖΕΒίΒΑΐίήέήΖ
ΛΚΛΦΥΤΣΡΠΎςνμλκιθε·ω
φ·Άµ½Έ¨¨ιζωψχφυτστνπ‹Ϋ”
•”™„ƒ‚€Μ€›™—–—Ζ
€σΕμϋοκώώ»΄§¦¥¤£Ά΅¦£Ύ½Ό»ΊΉΊ³
§¦―²±ΟΞΝΜΛ›ΥΘΗΖΕΔΓΐΕά
ίήίΗΪΩΨΧΚΥΤΣΝΠοξμπλκιθϋζεδαώαΰώαόϋϊϊδχφυτοςρπ‹’‹•‡†€ƒ‚€ƒ†™—–‰”“’–―®­¬·©¨―Ί¥¤£Ά½ ΏΎ΄ »ΊΉΈ«¶µ΄β®±ΟΞΝΠΛΚΙΫΖΕΔΓήΑΐίΑάΫΪΩΔΧΦΥ€ΟΡΠοςνμλΏυθηζεψγβΰγγώύτϋζωψφςιτσςρμ‰—‰€‡…„‚„€€›‹–•“‘®¦±¬«©΄§¦¤­ΏΆ΅¨ΏΆ½ΌΊλ¥Έ·¶µ¨³²°ΝΜΓΚΥΘΗΗ–ΨΓΒΑΐΓήέέΖΩΨίΦΙΤΣΣ„Μοξνμχκιι±ϊεδλβύΰόύΰϋϊωψλφυφςξρπ‡‘‹‹”‡†…„‚‚‚“…—”‘“’‘³®­®®¶©¨―¦Ή¤£ §ΌΏΎ½Ό§ΊΉΊ°µ΄³²­ΟΞΟΔΧΚΙΘΗΪΕΔΑ”έΐίήέΐΫΪΪΨΛΦΥΤΣΞΡΠμορμλκιτηζζζβαΰβύόψωεψχφυθσςςτ“‹–‰„ƒ™„ƒ‚‡™—
•”“’‚Ρρ½ίσϋχς΄Ή¤£Ά΅ΌΏΎ½Ή§ΊΉΈ¶µ΄³²±ΟΞΝΠ
ΛΚΙΘΫΤΈ‹Ύ–‰ΜΑάΫΪίΔΧΦΥ…ΟΡΠξςνμλκιθηζω
δγβαόνƒ¤΄λ…§κλφυτ΅ξρπΨ‘‹”‡†…„ƒ‚€ƒ
†‹ζΘ†ζΜΒΜΖΕ½²­¬«µ¨§¦ Έ£Ά΅΅£Ύ½Ό»ΊΉΈ·
µ΄³³­έ³”„ΫµΥΪΕΔΓΔέΐίήΐΫΪΩΩΛΦΥΤΣΡΠος
νμλλυϊΏ­τΌσόώύ®ηϊωψ΅κυτσσνπ‹‰”
‡†…†ίνΕΝΕΝΜ‹–•”“‘―±¬«¨΄§¦¥¤£Ά΅ £
Ύ½ΌΉ¦«Ξληρ¤ΐνο’ΨΥΘΗΖΐΨΓΒΑ‘ΓήέάΪΖΩΨΧΦΥΤΣΝ
ΠοξοπωµΉ£φ™»°Ή΄΄νβύόϋ¨εψχφ£θσςρρ“‹‰‡
…„ƒ€’δΛΤίίΕΗΝ…•”’’――©°«©©»¦¥¤£Ά΅ ΏΆ
½Ό»Έ¥ΔσχςζΆ™•ΨΥΘΗΗΐΨΓΒΐΙΓήέάΪΖΩΨΧΦΥΤΣΝ
Πομκπω”¶ψ”Ύ΄Ί΄·σόώύόηϊωψςκυτσσνπ‹‰”
‡†‡ƒτΤΘΛξΗΟΗΜ‡ιΓΒ‘―¨±¬«ψ΄§¦¥¥ΏΆ΅ ΏΎ½Ό»¦
ΉΈµ±©¦ΖζζήΏ”ΨΈΧΨΓΒΑ’ΓήέάΖΩΨΧΧΙΤΣΡΠοξνπ
λκλΰϋτ›»σ‘Ή±΅©¨ξηϊωψχκυτσχνπ‹‰‡†…„
‚‚—‚δώξ‰κΛΓΛΐƒνΗΖ½²­¬«¬µ¨§¦τΈ£Ά΅΅£Ύ½Ό»ΊΉΈ·
µ΄±Ί­έ¶¨ΈΫΈ•™’Υ»ΠέΐίήΐΫΪΩΛΦΥΤΞΡΠοξνμλκυ
θηζεδγβαό
ώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή
¶±Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ¨³²±ΟΝΜΛΚΥΘΗΖΕΨΓΒΑΐΓ
ήέάΫΪΩάΥΚΥΥΣΝΠοξνπλκιθϋ
ζεδγβαδόβύύϋϊεψχφυθσςρπ“
‹‰Ϋ‡……ƒ‚€€›™‹
–•”“’‘”―²­­«µ¨§¦¥Έ£Ά΅ £
Ύ½Ό»ΊΉΌ·µµ³²­ΟΞΝΜΧΚΙΘΗΪ
ΕΔΓΒΑΐΫίΑάΪΪΩΔΧΦΥΤΟΡΠος
νμλκιθγηωδββαόώύόηϊωψχκ
υτσςρπ‹‰‘‰”‡†…„‚€‚
›™“‘‰”’’‘―®­¬·©¨§Ί
¥¤£Ά΅ »Έ΅ΌΊΊΉ¤·¶µ΄―²±ΟΞΡ
ΜΛΚΙΘΗΒΓΨΓΓΑΐΓήέάΫΖΩΨΧΦΙ
ΤΣΡΠοκιπλλιθϋζεδγώαΰώα
όϋϊωψχςρθσσρπ“‹–‰‡†™
„ƒ‚€€››™‹–•”“‘―®±
¬«©¨§Ά Έ££΅ £Ύ½Ό»¦ΉΈ·¶©
΄³²±ΟΞ™ΔΧΚΙΘΗΪΕΔΓΒέΐίήέΐ
ΫΪΩΨΧΦάΟΡΠοςνμλκυθηζεψ
γβαΰώ©υηϊωψχκυτσςνπ
‹‰‡†Ρ‚€‚›…—–•
“’‘―®ώ¤·¨ §Ί¥¤£Ά½ ΏΎ½ 
»ΊΉΈ·¶ζΌ―²°ΟΞΡΜΛΚΙΤΗΖΕΔί
ΒΑΐίήέΖΩΩίΦΙΤΣΡΜοξνμχ
κιθηζε·κώααώαόϋϊωδχφυτο
ςρπίΪ–‰‰†™„ƒ‚‡
™—–•ΗΒ‘‘―®±¬«©΄§¦¥¤Ώ
Ά΅ ΏΎ½οι¦ΉΉΏ¶©΄³²±ΣΞΝΜΛΦ
ΙΘΗΖΕΔέΐήήέΐΫΪΩΨΛΦΥΤΣΞ
ΡΠοξνμΈΏυθζξεψγβαΰγώύόϋζ
ωψχφυτ §νπ‹‰›†…„ƒ
€ΘΜ…–•“’‘³®­¬«¶
©¨§¦¥¤πτ½ ΎΎ½ »ΊΉΈ«¶µ΄³®
±ΟΞΝΜΛ™ΤΗΗΝΔίΒΑΐίΒέάΫΪΕ
ΨΧΦΥΤΣ‚Μοονμχκιθηϊεδγβύ
ΰώύόϋ©­δχχύτοςρπ’‹•
‡†…„ƒΡΥ‡™—•”“’
―®­¬«ω®΄§§­¤ΏΆ΅ ΏΆ½Ό»Ί¥
Έ·¶µ΄³α¶ΣΞΜΜΛΦΙΘΗΖΩΔΓΒΑά
ίήέάΫΪήΛΦΤάΣΞΡΠοξρμλκιτ
ηζεδγβ²ζγώόόϋζωψχφιτσςρμ
‹Ϊ›†„„ƒ€›™„
—–•”“’Β“³®¬¬«¶©¨§¦Ή¤£Ά΅Ό
ΏΎ½Ό»Ίνι«¶µ΄³®±ΟΞΝΠΛΚΙΘΫ
ΖΕΔΓΒΑ”ΒέάΫΪΕΨΧΦΥΘΣΡΠσ
ξνμλκιΌµϊεδγβύΰώύΰϋϊωψλ
φυτσςρ¤έ’‹•‡†…ƒ‚€ƒ
›™ΜΔ•”“’―®­°«©¨»
¦¥¤£Ά΅τμΆ½Ό»Ί¥Έ·¶µ¨³²±Ο
ΝΜΛΚΙΘ“ΖΩΔΒΒΑάίήέάΗΪΩΨΧΚ
ΥΤΣΡΠ»ξρμκκιτηζεδβαΰβ
ύόϋϊωψ£χιτςςρμ—‰‡
…„ƒ‚€Λ™„—–•”’‘―²
­¬«©¨σ¤Ή¤ΆΆ΅ΌΏΎ½Ό§ΊΉΈ·
µ΄³²±ΟΟΠΛΛΙΘΫΖΕΔΓήΑΐίήΑ
άΫΪΩΨΧ‚ΦΘΣΣΡΠσξνμλφιθηζω
δγβαΰώΰϋϋωψλφυτσξρπ‘
‹‰‡Ρƒ‚€ƒ›†™—–‰
”“’‘―ϊω°«©¨»¦¥¤£Ύ΅ ΏΎ΅
Ό»ΊΉΈ·βγ¨³²±ΟΝΜΛΚΥΘΗΖΕΨ
ΓΒΑΐίή‰ΗΪΩΨΧΚΥΤΣΝΠοξνπ
λκιθηζ±±βαΰβύόϋϊεψχφυθ
σςρπΩΩ—‰‡…„ƒ‚€€
›™—–Α“’‘―²­¬«µ¨§¦¥Έ
£Ά΅ ΏΎι»§ΊΉΈ·µ΄³²­ΟΞΝΜΧ
Ψ’…›—ΐΒΧήέά„›‚’Θ’†ΐΝ
Ποξνπωψυϊυϊχφβαΰβύόϋϊεψχφυθσςρπ“‹–‰‡†…„ƒ‚
€›Ν„
…„‰†ƒ‚³
®³¬«©¨§Ί¥Ί£Ά΅ ΏΎ΅Ό¥ΊΉΈ·¶µ¨³¬±ΟΞΝΜΛΦΙΦΗΖΕΔΓΒέΐΑήέάΫΪΩΔ
Εƒ‹Β„»ώΎ½―ξ΄±―Ά¬¤¶πύΰώύΰπ
