\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠθΞΎΝσμλΈΑΕΨΆ΅£ΒΖίΛΙ
ά¥Έ·΄ΰ¨΅Οΰ—­ΫΛΫΓ
§ΪΕΔΓΐέ§ΏΝΌ„Έ°΅΄―ΣΩΠμ“•†•Έ²°τηπύς‡ν¤½¬Ίεκη‰¬¦¤ΰ‹‘νώιτ†…‡ώϊγχν
›Κ„—–•’‘ώ²­¬«µ¨¥΅£Έ£Άχ £Ύ½ΌΊ¦ΉΈ··©΄²δ΄ΣΞΝΜΛΚΙΘΕΪ
Χ§›‡…„ΟΐΫΪΩΨΧΦΥΦΟΡΠοξνμιφ
ϋΎ»Έ±΅πύΰώύόϋϊψδχφυτσςρπ“
νέΥ•‡†…„ƒ‚ƒ›™‹
„υΕΝ‚ΗΙρϋΏ°«©¨§¦¥¦ΏΆ΅ ΏΎ½ΏΉ¦
«άξκρ¦―²±ΟΞΝΜΛΘΥΘΗΖΕΔΓΒΔά
ΝΊ„€Κ‰ƒΗΘΣΡΠοξνξχκιθηζεηΰώ
σ“  ΉΎ¤¦ι»Ά²±­­¥γμ‹‰›†…„ƒ‚€Κ‚
οΔΖΖΪ‡„‰”“’‘―®―°«©¨§¦¤§Ώ
°Γυλ¬΅Ό»ΊΉΈ·¶·¨³²±ΟΞΝΝΛΦ
ΫΏ…“ΡήΑΐίήέάΫΨΕΨΧΦΥΤΣΣΠΜ
ύ±©Ύψυθηζεδγβγόώύόϋϊψϊλ
δ†«―­³ΰΛΫΠΜ™–‰‡†…„ƒ€€››Λ„
—–•’‘―²­¬µ¨§¦¤Έ£Άχφ£Ύ½ΌΉ¦ΉΈΏ¶©΄³²µΣΞΝΔΛΦΙΘΗΑΩΔΓΒΑάίήέΤΗΪΩΚΥΤΣΫΝΠοΈ»πλκιΉϋζε²µώαΰ¬αόϋϊωδ
χφυτοΰ°ΪΠ‹‰›†……€ƒ€›™—–•
“’‘³Όμώτ»΄§¦¤ ΏΆ΅£ΎΆΌΌ»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΛΦΫ«ƒ„––ΠέΐίέίΐΫΪέΨΛΥΤΣΞΡΠοξνμλκυ
θηζεψρ΅µ΅μαόϋώψδχφρροσρπ’‹‰‡†™
„ƒ‚ώΨΐΨΟ‰ΗΧΓΛ†’‘”©²­¬®®µ §¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ·§ΛσηοέΝΜΞΟΥΘΗΓΜΨΒΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΝΒ«±―ΎϊΊ΄Έ¥°°ρώαΰϊ―αόϋόρδ¦φυτοςρπ‹–
‰‡†™–όΒΤή‚“…—Α’’‘³®­¬«©¨§Ί
¥¤£Ά½²έΰια«ωύϊθδΰ¦―²±Ι›ΡΜΛΝΤΑΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧΦΙΖ¬’„ύςνμμΎυθηξδψββαΰγώύόϋϊωψχκ
υτσςνβνΠΩΡ›ΥΙέΩ”™„ƒƒ”‡’™—•”“’‘―®±
¬«©΄µΩερύ°½ Ώ·Ό »Ί°½«·µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΔίΠƒ‹ƒΝ‡…ΕΚΥΤΪΤΝΠοΏιπΊκιθϋζεδγβαΰβ
ύόϋϊεκ¶ αξρπή‹‘‹Ϋ€”††…„‚€›†
™—–‰†αΧΣΣλΎνιχιόΊ»¦¥υςΎ΅ ν¶΅΄»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΚΥΪΈ†ΡήΑΐΧΑάΫΔΦΦΥΤΟΡΠοξνμλφ
ιθηζωφ‘§££»μαόϋ¨¬δχφ¦§οϊρπ’‹‰‡†™
„ƒ‚αέΙΕ…—ΕΑ“’Ε‘³―­¬«¶©¨§¦¥¤£Ά½
 ΏΎ½ ©Ωΰζβ¦ςευη£ΣΞΝΙΦΙΘ’ΖΩΐΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΣΞΓ――»³ώχκι½ζϊεδ¶ηύαώύΰϋϊωψχφυτο
ςρπ’ώΞΘΚΜ•…„Φ„€Θ™€™‹–•”“’‘―²
­¬«µΊΨζπϊ±Ύ΅ ι»΅Ό»μο¤¶¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΓΨΡΌΠ‰›ƒƒ††ΕΚΥΤΣΝΠοξδπλκιθϋζεδγβαΰβ
ύόϋόεκ•ƒ–—β ¦ΛΫΟƒΙ›”‡†…Υ‚€Κ‚›…—–•”“’‘
―®­·ΈΧχ·πΰϊπζψα¬΅Ό»Ίο¤·¶·³―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΖΓΜ£ƒ™‡„Η‹Α“―όρμλθατηζη·βαΰβύόϋϊωψχφι
τσςχμσάΔ›ΧΦΜΨΔ•ΗΓ€Ι€›™‹–•”“‘―®­¬«µ
¨§¦£Έ±ίψώ―γβψδψ©ϋχ¤©΄³±³ΣΞΝΟΝΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩήΛΔ«‹Γ„”Ό΄³µψυθηεβψγββ²γώύόϋζωψχφυτσςν
π‹™χΨΐ—ΥΪΫίΫίΧΘ€›Λ‹–•“‘―®±¬«©¨§¦¥Έ
£Ά΅¦£¬Γγ«μόζδςμλν ­ΟΞΙΝΧΚΙΜΒΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥΟΐµΊ¬°³ϋΌΈ¶υϊεδηδύΰϊ¬ΰϋϊωψλφυτσςρπ’
‹•ωΩ•ΖάΔΖΑΓ‡™Ε•”•Ζ―®­°«©¨§¦¥¤Ώ
Ά΅ ΉΆ―Κψώ©μξλθαρ ­ΟΞΛ™ΧΚΙΟΕΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥΟΐ―Έ¨²Έ®°·Ήτωδγεβόώϊϋηϊωψχκυτσςρπ‘
‹”•εΨΫάΖΩΛΗΐΑΞΨ‹„—–’’‘—ό²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½Ί§¨Ηη§ΰπκΰφθίΠΛΚΞΫΖΕ’ΚήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡΦσό”°·―΄±Ή·΅±σ¶Έ£Ώμαόϋ¬¨δχφ£Άοςρπ’‹‰‡†™
„ƒ‚†κΔΑ‹ΟΗΙΕΚΐ†’‘―²­¬«£µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ°§Ιμπξ“ά‹“—“ΥΪΕΔΓ“έΐίήΐΫΪΩΨΛΦΥΤΣΡΠος
νμλνυϊ‡Ώ»Ώρώαΰ¨αόϋϋϊδχφυτοςρπ‹–
‰‡™–ΰΒΤΣΖΟΑΩΕΪΝ…•”’–――¥°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»½¥Αιιθκηςί”’ΨΥΘΗΗΜΨΓΒΐ”ΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξκπω¬°΄Ώ΄τ£»Ώ»νβύόϊ―εψχτχθσςρπ“‹‰‡
…„ƒ…’όΫίάΩΓΪΝ‡ΦΜΚΘ€―¬®°««―»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶²¨΅Αξ‘™’ά™–ΥΪΕΔΑΚέΐίάΐΫΪΩΨΛΦΥΤΣΡΠος
νμλνυϊƒΉΎ­Ός³ΌΊ«οΰϋϊϋ¬λφυχςξρπ‘‹‰‡†…
ƒ‚‡ƒιΙΞΪ‰ΚΛΣΐ†’‘“­²­¬¨¬µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ°§Ξφρυί‘‰ΨΥΘΗΕΒΨΓΒΒ’ΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξκπω—ΌΌΎ£Έτ±Ύ¤µνβύόψ©εψχςυθσςρπ“‹‰‡
…„ƒ…’λΑΨΞΗΟ‰λσ†ΧΑΗ€―¬°«­­»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶²¨΅Εσ‡έΫΤΗΖΑΒίΒΑΔΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνλχψ°ΎΆ°τ·½Ό Ήοΰϋϊύλφυπ¥ξρπ‘‹‰‡†…
ƒ‚‡ƒζΔΚΑΐ‹–•‘“‘±¬«©΄§¦¥¤£Ά΅ £
Ύ½ΌΌ¦«ΜθσηθζΆΒ«ή„™—–ΫΤΗΖΐΑίΒΑΕΦΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνλχψ·Ά΄Ή±σ‘…π­ΆΈ©ιζωψς§ιτσχ¤μ—‰‡†…„ƒ
€™ηΓΞΐΣ†ΗΘΦΗƒ―®¨ϊ·©®¤Ί¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ³― Μ”‰–Ϊ›”Ϊ‘‡‘–ΣάίήΫΨΗΪΩήίΚΥΤΣΝΠοξνμλκιτ
ηζεγπ•±½¥ν«Ή―¬¦εκυτυϋνπΩ‹‰›†…„ƒ‚€‚
›…χΤΜΙΒΠΨ€ψμψωυΈµ¨§ πΈ£Ά¦Ά£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΛΧΨ΄—„…Υ“—”ΝΒέάάΩΕΨΧΡΘΣΡΠσξνμλκιθηϊ
εδγεύς‰«ΏΆλ­»­Ά¨ηθσςφψ“‹Ψ–‰‡†™„ƒ‚€€
›™‹„οεπ‚ΖϊϋσΎ·©―σΊ¥¤«£½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΙΡή·“”Χ‘‡‘–ΣάίήΥήΗΪΩΠΡΚΥΤΣΝΠοξνμλκιτ
ηζεγπ‚ ½§£«λ³¬¤«©²ζοςρψ’ƒΨ•‡†…ƒ‚€‡
™‡ΰΖΗΡ€ώσωιΈµ¨§®φΈ£Ά¨ £Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΛΧΨΊ…™‘Σƒ‘‰ΞΗΪΩΡΦΚΥΤΪΧΝΠοξνπλκιθηζεδ
βαΰψβοƒΉ«§―Άδιτσϋχμ„έ—‰‡…„ƒ‚€
›„…αΚΘΗ‚ΜΑύϋοΎ·©΅υΊ¥¤τ½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΙΡή¶“•”Χ‘—ΠέΐίέΐΫΪάΛΦΥΤΣΞΡΠοξνμλκυ
θηζβψρ–΄µΏξ£§®ι©¤ ¶αξρπή‹‘‹Ϋ€”‡†…„‚€›†
™—‘‰†εΞΐΝϊΎοωΈµ¨§χτΈ£Άπυ£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΛΧΨ¶’ΧΨΓΒ–ΓήέΨΖΩΨΧΦΙΤΣΡΠοξνπ
λκιοϋτ–ƒσ”οƒνβύό©ώεψχ¥όθσςρπ“‹‰‡
…„ƒ…’όϊβό‰†™ΔΗ‰”“ΑΔ―®­¬·©¨§¦¥¤£Ύ
΅ ΏΉ΅®ΘΙή¨ΤΈΓ¦―²±ΡΜΛΜΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧΡΙΖ¬’„ύςνμΎμυθη³΄ψγβαΰγώύόϋϊωψχκ
υτσυνβνΠΩΡ›άΚΜ•…„ΦΠ€ΛΛ€›™‹–•”“’‘―²
­¬«­µΊΕψρω³ττ­Ά½ΌνΊ¥Έ·ΰ±¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΖάΝΌƒ†Κ„‘ΗΘΣ‡ΥσξνΊβφιθηζωδγβαΰώύΰ
ϋϊωλδ΄¦¬γμΫέ—‰ήΡ…„ƒ‚€›™„
…ρΝΝΧΗƒ―®­―·©§Ί¥Ά£Ά΅ ½Έ΅Ό»Ί±¤·¶γβ―²±ΟΗΡΜΛΤΗΖΕ•ίΒΑ–‰Β
ΟΎΛΔΧΦΥΧΟΡοςνκλκιθεζωδγβιόώ«ηϊωψώκυτσςνπά‹‰›
”τΩΡΧΓ’ƒ†™•–‰”•’‘―®¬°«© »¦¥ςυΎ΅ Ώ·΅Ό»½ο¤·¶µε―²±ΟΞΡ
ήΆ•”ΧΨΓΒΑΓΓήέήΫΖΩήΧΦΥΤΡΥΝΠοξεπλκΏΎϋζεδκώαΰ©¨αόϋϊ¨δχφυτο
ΰ†²ΪΫΣ—‰„…„‚€™››„—–•’‘―²­¬«£µ¨§πσΈ£Ά΅ρ£Ύ½Ό»¦
«Λώηλ¦―²±ΟΝΡΜΛΘΙΤΗΐΕΔΓΒΑΘΓήέάΣΖΩΨΧΦΙΤΣΨΜοξ»Ίχκιθ¶ϊεδµ΄ύ
ςΆΈ©ιζωψχυιτσπρμ‹‰›†…„‹€›„—–•”’‘ώ²­¬ύόµ
ΊΗϋ±Ύ΅ Ώ½΅Ό»ΈΉ¤·°µ΄³²°ΚΝΜΛΒΥΘΗ“ΨΓΒΑΙΓήέΪΖΩΨΧ‡ΙΤΣ€ΥΜ
ύ‹‹ώχκιθδϊεδαβύΰωώύόϋϊ―δχφυόοςρτέ’‹ƒ•‡†…ƒ‚Ρƒ”™†
‹εΖΑΐΚΧΓƒ―®­―·©§Ί¥Ά£Ά΅ ΎΉ΅Ό»Ί±¤·¶γβ―²±ΟΗΡΜΛΚΙΤΗΖΕ•ίΒΑ–‰Β
έάΫΪΩΨΧΦΙ
ΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΥΤΩΔΓΒΑΐίήέΐΫΪΩΨΛΦΥΤΣΞΡΠοξρμλκιτηζεδ
βαΰώύ―ϋζωωφ£ιτσςρμΩ—
‰‡†…„ƒ›™„——ΓΒ
’‘―®­¨¬¶©©―¦Ή¤£Ά΅ΌΏΎ½Ό§
ΊΉΈ·¶µ°·®±ΟΞΝΠΛΚΙΘΫΖΕΔΓή
ΑΐίήέάίάΕΨΦήΥΘΣΡΠσξνμλφ
ιθηζεδηηύΰώύΰϋϊωψλφυτσξ
ρπΨΫ•‡†…ƒ‚€ƒ›†
™—–•”›‘®®­°«©¨»¦¤¤£Ύ
΅ ΏΎ½Ό³Ί¥Έ¶ΰγ¨³²±ΟΝΝΥ
ΘΗΖΕΔΓΚΐάίί‹ΗΪΩΨΧΚΥΥ…„Ν
Ποξνμλβλτηη³²βαΰβύύ­¬ε
ψχφυτσϊυμ—‰‡……ƒ‚
’ωκύΰ’™›κξχγα€
―®­°ΉΈµΊµΊ·¶ΏΆ΅ ΏΆ½Ό»Ί¥Έ·¶µ¨³²±ΟΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέάΫΪΩΪΛ
ΔΗΘΑΐΝΒύς
νςλκιθηζωδύβαΰώύΰϋδωψχφυτοςοπ‹–‰–‡†…„ƒ‚€›™„
…„‰”“’‘¤
