\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠθΞΎΝσμλΈΑΕΨΆ§΅΅ΒΖή΅Ι
ά¥Έ·µ·¨΅Οΰ—­ΫΛΫΓ
§ΪΕΔΓΐέ§ΏΝΌ„Έ«Β²”Ύ¬Ή©¨®ωι›Ί°¶ςγςγμ…λ¦ΏΆ΄ηθα®¤Ϊ—τΡΩί•ηΗΣΓΤΪέΩ…
—–Α“’“Α³®­¬ϊ¶©¨§¦Ή¤΅££ΌΏΏ½ι§ΊΉΈ¶µ΄³³­ΟΟ›ΘΧΒΙΘΗΖΕΔΐή
Σ €ΟΐΫΪΩΨΧΦΥΟΡΠοξνμοφ
ϋ¶Έυ’ρώαΰώύόϋ«εψχφυτσςυμ
κΤΠΟ•‡†…„ƒ‚‡›™‹
„ρΝΟΦζ½²­¬«©¨§χΉ¤£Ά΅ ΏΎΈ 
©Ϊ¦ά§Υυαζζ£ΣΞΝΜΛΚΙΘΕΪΕΔΓΒΑΐάέΑ
ΞΈ‚“ƒ—ΖΟΡΠοξνμκφιθηζεδγΰύ
ς«©ξηϊωψχφυτρξρπ•
πΔΠΡέ€››„—–•”“’‘³
Όίπξ»΄§¦¥¤£Ά΅Ά£Ύ½Ό»ΊΉΉµ
§Ημξ΅²”ΨΥΘΗΖΕΔΓΒΓάίήέάΫΪΨΛ
Δ¶”†‡…Βσξνμλκιθεϊεδγβαΰψα
ξ›εθ§¦¶¬ΰνπ‹‹”‡†…„ƒ‚‚‚ƒ
κΓΙΕ‹„—–•”“’‘’³®­¬«©¨―Ί
¥¤£φ½ ΏΎ½ »Ί±Έ«¶µ΄²®±ΟΞΝΠΛΚΙΚΫΖΕΜΓήΑΐίέΑάΫΪΩΔΧΦΥΠΟΡΠοςνμλουθηζμψγβαζγώύ­ζωψχριτσ¤§μ„—‰ήΡ…„ƒ‹€€›™Ι‹–•”“‘―ό±¬«©΄§¦¥χΏΆ΅ ΏΆ
½Ό»Ώ¥Δκκχζζ£ΣΞΝΜΛΦΙΘΗΑΩΖΓΒΑάίάέάΫΪΡ‰Λ
ΦΥΤΦΞΓ¤¶³ύνλκτθυϊεδγκύΰφϋΰϋϊωψλφττσςρπέ’
‹•δΒΗΫΡΧ‘γ‘θ€›‘‹–•ΑΕ’―®±¬©¨§¤¬Έ
£Ά΅¥£¬Βόξδ«¤·¶γ΄―²±™ΡΝΛΚΙΤΗΔΕΔΓΒΙ’Γ
ήέάΖΛΏ‘ΑΞΡΠοζρμλλμτηζεδβηΰώύώύζ
ωψχιζ‘§¥β“–‰…„™„ƒ‚››‹
–•”ƒηνϋψςΉ¶©¨¥¥Ή¤£΅ ΌΏΎ½Ό§ΊΏΈ·¶µµ²®
±ΟΞΔΠΩΈ•’ΤΩΔΓΑΓάίήήΗΪΩΨΧΚΥΣΡΠνλρ
μλκΰτυ•¬µ½πύΰϊύΰϋϊύ¬λφυτσξρφ‹‚•
‡†‘ΠΧΚΐΩΝ‰†™“Γ‰”“—Γ―®­¬·―¨§¦¥¥¤Ύ
΅ Ώ·΅®οεδθρ§¨³²΄ΝΜΝΓΥΘΗΖΕΨΓΔΑΐίήίΫΗ
ΪΩΨήΚΗ΄–‘ΊόρμλμΈτηζβγβαΰβύϊϋϊωψφ£ι
τσςψμρΟέΥέά›†…ƒ‹€—››™„—•”“’Γ³
®­¬Ά¶»Ϋχηΰαχδγκ¬΅Ό»²Ώ¤·¶Ό·―²±ΟΞΡΜΝΚΙΘΗΗΑΨ
ΓΒΑΙΓΜ½……ΛΔΧΦάΠΟΡξςνμλκυθαζεδγγδό
ώύυηθ ®² ζοςρ΅’Ϊά•‡†…ƒ„€‡
™‡γΜΞΕ‚³®­ώ«¶©¨υςΉ¤£Ά΅ΌΏΈ½Ό»ΊΊΉ«
¶µ΄Ί®£Ό”‘•—ΪΫΖΕ––ήΑΐΑάΫΪΩΔΧΠΥΤΣΣΨσ
ξνμβφϋΎΉΉ±§πύΰ­®ΰϋϊ­ρλφυτσξρφί•
‡†‘υΓΡίΛ€›ΝΙ‹–•Α”‘―®±¬­©¨§¥σΈ
£Ά΅©£¬ΞγηΪλυιιθ£ΑΒ¨άΡΜΛΑΤΗΖ“’ίΒΑΐίΒέήΫΪΩΨΧ„Ι
ΤΣ‚Μύ‘­Ήµψυθηζεψγβαηγύόϊζωϊχφυτυ¦ν
πή™ύΦΪΨ–„–‚€—‚›Μ…™—–”’‘‘―®­¥·
©¨τΊ·Σόπώ°½¬΅Ό»»Ή¤·¶΄³―³±ΟΟΡΝΟΚΙΘΗΔΖΨ
ΓΒΑ“ΓΜƒ‰…ΙΫΕΚΥΤΪΝΠοο»πκκιιϋζ·δγβαεϋβ
ύόϋ©εκ€©§«γφγμ—‰€„„ƒƒ›Λ„
—–•Η€ζΟύρ½©Ή¶©¨¥®Ή¤£ χΌΎΎ½½§»ΊΈ·¶µ²α®
±ΟΞΠΩ½–ΦΓΦίΒΑΓίΒέάΨέΕΩΧΦΤΘΣΡΠοξοξχ
κιθ΄ϊχ“Ό°ΎπψμαόϋωρδχφφΆοσρπ’‹‰‚Χ™
„ƒ‚ιΒΞΔ‘‹–•“‘«©±­«¨΄§χ¥¤£Ά  £
Ύ½Όθ¦«Οθδκ¤Ί ­ΟΞΙΔΧΚΙΜ‘ΪΔΔΓΓέΑάήέάΫΩΨΔ
ΧΦΥ‡Οΐ¦½±ύνϋ‰±ΉΌ³χψγβδΰγώύω®ζϊψχφιυπςρπ„
‹‰Ϋ›”ςΫΡέ‘‚ύΕΝΐΟ‹„—–Β’‘–ϋ²®¬«µ©£¦¥¤£ ΆΌ
ΏΎ½ο§¨Ξηει¥·£Ρι•ήΧΚΙΞ’ΪΕΔΔ‘έΓίήέΐΫΩΨΧΦΠΠΟ
ΡΠΌς›΄Έ¶ψγφ†Ό²Ή΄ςγώύϋ―ζωψ¤ιχσςρμ‹‹Ϊ›
†…„Π“χΐΜΒϊΐΖΝΐ†’‘ό²­¬Άϋµ«§¦¥ΈΆ΅΅ ΏΎ»ξ§
ΊΉΈδ§ΓμΰξίΘέ―“›’ΥΪΕΔΚέΐίΤΐΨΪΩΨΛΧΤΤΣΡνς
νμλΉυϊΉ·»σερƒ§―¦©ιζωψ¦§ιτσ ωμ—‹‡†…
€ΝμΕΛΗ‡…χΛΓΚΕ½²­¬ω£µ¨§υΆΈ Ά΅ £ΎμΌ»ΊΉΉ·
µ΄³α­έΉ’”ΪΐΨ¤”–ΠέΐίΥΐΫΪήΛΥΥΤΣΞΠΣοξνμθλυ
θηζ¶ψρ•Ύ² ξ―Ή¥¥¤η…’ζοςρ¤’ήΨ•‡†…ƒ€€Κ‡
™Δ‡γΜΐΞ€ΜύοσχφΉΫΤΑ·Έ£Άτσ£Ύ½κν¦ΌΈ·¶©΄±²±ΟΞΟ™Χ
Ψ®‚ΦίΒΑΐΫΒέάΩΪΕΨΡΦΥΤΣΠΧΜοξνκχκιΎ±ϊεδγεύΰ¨«ΰϋϊωπλφυΆ¥ξρπ‡‘‹‰”
•δΠΠ‘€›™„—•”“’“³®­¬­¶©¨ρπΉ¤£Ά¦ΌΏΎ½Ό§ΊΉΈΏµ΄³²­ΟΞΝΕΧΚΙΘΗΪ
Χµ”‚ΝΒέάΫήΕΨΧΤΥΘΣΤΡΠοξννχκιθαϊεδµ΄ύΰώϊΰϋϊρ«λφυτϋξρπ‘‹€”‡†…„
θΥΓΒΒΫ‰†™—’‰”“‘―¨­¬««―»¦¥¤¥Ύ΅ ιθ΅Ό»ΊΎ¤·¶γβ―²±ΟΖΡΜΛΚΙΤΗΖΕΝίΒΑΐίΒ
Ο«™†ΕΚΥΤΣΦΝΠομνπλμιθηζδεβαΰωβύόϋϊεψχφςθσς§¦“ƒ–‰‡†™„ƒ‚‡
κΡΖΘ‡“’‘”³®­®«¶©®§¦¥¤£½ ΏΎ» »ΊΉΈ«¶µ΄΄®±Ο›ΠΛΚΙΐΫΖΕ’•ήΑΐίΧΑάΫΪΩΔ
Ε¤‰‘†ΐΝΠοξιπλκλθϋζγδγβαΰύβύόϋόεψχφυθσςρχ“‹–‰‡™„ƒΤΧ•‡™—
‡τΚΜΚ‚³®­¬―¶©¨¥¦Ή¤¥Ά΅ ΏΏΈ »ΊΉΎ«¶µβε®±ΟΞΚΠΛΚΟΫΖΕΔΛήΑΐΩΑάΫΪΠΔΧΦΥΤΟ
ΐ΄¶ύςνμλξυθηδεψγδαΰώύηϊωψρκυτςϋνπ‹›†…„‹€›„—–•”
€μΑψϋσθϊΈµ¨§¦΅Έ£Ά£ £Ύ»Ό»ΊΉΉ°µ΄³΄­ΟΞ›ΧΚΙΘΐΪΕΔΓΒέΐίήΥΐΫΪΛΦΥΤΪΞΡΠοξρ
μλκιθηζεψ
γβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠος
ώχκιθηζεδγώαΰώαόϋϊωδχφυτοςρπ’‹•
‡†…„ƒ††‡™—••›’
―®­¬«®®΄§§¥¤ΏΆ΅ ΏΆ½½»Ί¥
Έ·¶µ΄³¶·ΣΞΜΜΛΦΙΘΗΖΩΔΒΚΑά
ίήέάΫΪέήΛΦΤΤΣΞΡΠοξρμκκιτ
ηζεδγβεεγώόόϋζωψχφιτςςρμ
‹Ϊ›†„„ƒ€„
—–•”“’™³®¬¬«¶©¨§¦Ή¤ΆτχΌ
ΏΎ½Ό»Ί±Ή«¶΄΄³®±ΟΞΝΠΛΛΫ
ΖΕΔΓΒΑΘέΒέέΫΪΕΨΧΦΥΘΣΣ‡†σ
ξνμλκιΰγϊεεγβύΰώύΰϋϋωψλ
φυτσςρψ’‹•‡†…ƒƒ€ƒ
›™“••“’―®­°««©¨»
¦¥¤£Ά΅σΈΆ½½»Ί¥Έ·¶µ¨³³±Ο
ίΏµΙΒΖΔΉ»΅ά²ΝΒ
έάΫΪΕΚΕΚΗΖΟΐΓΜοξνμχκιθηϊεδγβύΰώύΰϋϊωψλφυτσςρπ’
‹‰‡Σ™
–‘“’ƒ€
›„™—–•”’―®­¬«¶©¶§¦¥¤£Ά½ ΅Ύ½Ό»ΊΉ¤·¨µ΄³²±ΟΝΛΚΙΘΗΖΩ
Φ›ƒΡ€€™Λ‹ΧΠΤ‰“ςΌ°ξωφιθηζω
δβύΰγώαόηϊεψλφιτνςρπ
‹–‰”‡…ƒ‚€›†™„—
•“‘¤
