\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠθΞΎΝσμλΈ
ΑΊ¥¤ §½²ΒοκεθΫ©Ή¥½
Υ¨³²±Νί΄Ϊ©—€“‡«Ώ‡’™―‰‡¶ΪΧ…ΖΟΐ©±²«Ύ¨ϋτυδε·»πύςƒ»®¥ΎΉ‹­¦«ηθ
σςπτ“‹–‰‡†™„ƒ‚‚Ο‡Β•”““―®¬°««όό»¦¥¤£Ά΅ ΎΆ
―Οδζζύυ¤©΄³²±ΟΞΟΞΧΚΙΘΗΖΕΔΕή
Σ£›‚ΘΕΨΧΦΥΤΣΣΣΜοξνμλκικϋ
τ‘½ΎΏ΄Άνβύόϋϊωψχχιτσςρπ
™ύΦΪΨ”™„ƒ‚€€›™—–•
€ρφνπΎ·©¨§¦¥¥΅Ύ΅ ΏΎ½Ό»ο¥
ΧτμχξΆΣΨΥΘΗΖΕΔΓΓΓάίήέάΫΪΨΛ
Δ«‹Γ¤”Ό΄³µψυθηζεδγγγόώύόϋϊω¬λ
δƒ¶¬±µβ“‹‰‰……„ƒ‚€
νΕΚέΤ„‰”“’‘―――°«©¨§¦¥χΏ
°Αρα¬΅Ό»ΊΉΈ·µ³¨³²±ΟΞΝΜΟΦ
Ϋ¨–Υ²”ΓήέάΫΪΩΫ†ΚΥΤΣΡΠοκρ
ώ³µ¬υϊεδγβαΰόψαόϋϊωψχφπθ
α–¨¬ΛϋΥΥί›”‡†…„ƒ‚‚Ρƒ›™’
‡ιΒΑΣΟ½²­¬«©¨¦¤Ή¤£Ά΅ ΏΏ» 
©Ψμϋβς§¨³²±ΟΞΝΝΙΦΙΘΗΖΕΔΒΗέ
£€ΙΖΩΨΧΦΥΤΠΝΠοξνμλλντ
υ†ϊ€σ΅µοΰϋϊωψχφφφοςρπ–
›ϋΨΪ•ηΓΧΤΤ‚›™•”‰”“’‘――ό°
ΉάφϋβεµΗγχττ­Ά½Ό»ΊΉΈ¶΄©΄³²±ΟΞΝΧ
ΨΎ—•™Υ§ƒ—””ΝΒέάΫΪΩΨΦΤΙΤΣΡΠοξΌπ
λκθμϋζεδγώαΰώαόϋϊψδχφυτοςρπ’έά•‡††ƒ‚€ƒ†™—–‰”“’”―®­¬·©¨΅Ί¥¤£Ά½ ΏΎΊ »ΊΉΈ«¶µ΄»®±ΟΖΝΠΛΚΙΑΫΖΕΜΓήΑΐίΑάΫΪΩΔΧΦΥ†ΟΡΨοςνμλΉυθηζεψγβα΄γώύόϋζωψχ£ιτσςρμΪ—‰ήΡ…„‚‚€€›™‹–•”“‘®¬±¬«©΄§¦¤§ΏΆ΅ ΏΆ
½Ό»Ί¥Πξμπζ ­ΟΞΝΜΧΚΙΘΓΪΔΔΓΒέΐΩήέάΫΨίΔ
ΧΦΥΤΟΐ¶¶Έβµµ·Ά¤δφβαΰϊβύόϋςεϊχφυθστρπ—
‰‡—χάήήΕέ€›™‘‹–•”ΐ―®±¬©©¨§υ­Έ
£Ά΅ £¬Ξγηεόϊ¶ΈΖλοντΜίΠΛΚΙΫΖΕΕΒήΓΐίήΑάΩΪΩΨΧ…έΘ
ΣΡΠσό³·µ¬ετωδγγγόώόωηϋωψχκυφσςρπάΨ‘
‹‰”•υΪΨάΗΓ‚‘νΒΐΔίΫ›…•”’”――¤°©©¨»¦§¤£Ά΅σιΆ
½Ό»Ί¥Διιλφπ²έΝΜΚ›ΥΘΗΗ‘ΨΒΒΑΐΓήίάΫΪΩΧΚ
ΥΤΣΝΒ±±³®¨κζ”ΉΉ»¦ εςγώύύ®ζωψυτιφσςρμ‹έ›
†…„ƒ“σΐΒΒΩΩ‹„—–——’‘’©²¬¬«µ¨¥¦¥¤£φ Ό
ΏΎ½Ό§¨Κηλιπφ·ΌΒ’’‰‰ΟΫΤΗΖΗΓίΒΑΒΒίάΫΪΕΨΥΦΥΤΣ†ΠΜ
οξνμχψ·»Ή ¦ζπύΰό―ΰϋϊϋ­λχυτσξρςί•
‡†…‘ρήάΐΫί™•ιΖΔΘΣΧ’‘­ψ±¬«©΄¥¦¥¤ΏΆ£ ΏΎ½θΉ¦
ΉΈ·¶©¦ΐνν‹ΚΩΦΙΘΔΒΩΔΓΑΖάήήέάΗΪΫΨΧΦΥ€ΠΞ
ΡΠοξρώµµ·Ά¤γκ½½ΏΊΌϊξηϊωϋκυτπ νς‹‰‡†Ρ‡
‚€‚οΔΖΖέΥ‘‡“’’Γ³®­―ύ¶¨¨§¦Ή¤΅Ά΅ ΏκΉ 
»ΊΉΈ«¤ΖλοντΙΓΏ”––…ΞΧΨΓΒΕΐΓήέΨίΖΫΨΧΦΙΤΡΡΠοΊιπ
λκιθϋτ–»Ώ½¤Άχμαόϋώόδχφρόοσρπ’‹‰Σƒ™
„ƒ‚νΒΐΔίΫ™εΚΘΜΧΣ™½²­¬―£µ¨§ΆφΈ΅Ά΅ £ΎΏΌ»ΊΉμ²
µ΄³²­έ½’”‹ΑΥΪΕΔΗ–έΐίΫάΐΪΪΩΨΛΦΧΤΣΡ„ις
νμλκυϊ”ΉΉνν‘ΎΌώώοΰϋϊόϊλφυρφξσπ‘‰‡†€
ƒ‚€ƒξΓΗΕάΪ––‡“’”–³®­©Ά¶¨¨§¦Ή¤΅Ά΅ Ών΄ 
»ΊΉΈ«¤Ζλο³±Α½’ΚΛΫΤΗΖΐ•ίΒΑΕ‹ΒίάΫΪΕΨΦΦΥΤΣΤΜ
οξνμχψ·»Ή ¦βγσόώψ©ηϊωώυκττσςνπ‹ΩΨ”
‡†…„ςίΓ’θΕΕ™•„‰”“”’―®«·¨©¨§Ί¥¥£Ά΅ Ώ»΅
Ό»ΊΉ¤¥ΕκθμχσΞΜίΠΛΚΟΟΫΖΕΒ’ήΐΐίήΑάΩΪΩΨΧ…‡Θ
ΣΡΠσό³·λλζ”ΉΉεΰπύΰψ―ΰϋϊ­λτυτσξρρ‹•
‡†…‘ρήάΐΫί…—Γ“’–“³―­¬«¶©§¦¥¤πρ½
 ΏΎ½ ©Ιζδ¶µ»Ημξ°ΛάΡΜΛΝΝΤΗΖΒΓίΐΑΐίΒέέΫΪΩΨΧΣΙ
ΤΣΡΜύ²°΄―«ιγτωδγειόώϊ®ηϋωψχκυφσςρπάΪ‘
‹‰”•υΪΨ‚†σΐΒ™‰†™Ε‰”“•Η­®­¬·¨¨§¦¥¤¦Ύ
΅ ΏΎ΅®Θεεηςτ΄±΅®±ΟΖΝΠΛΚΫΗΕΔΓήΑΒίήέάΕ
ΨΧΦΤΘΑ­‘…±όρμλκιτηζεηγαΰβύώϋϊωψ¤ι
τσςπμνΙΞΤΨάδσ–‚€›‚…›—–•““‘―®―¥·
©¨¦Ί·Ϋγχ²£Ύ½Ί³¦ΉΈ±δ©µ³²±ΣΞΟΜΛΚΙΐ•Ϊ
ΕΔΓΓέΌƒ‰Ι®ΩµΗΘΣΧƒσξνΏ½φνθηζωδββαΰότΰ
ϋϊωωλδ΄¦¬γμΩ—‰άƒ„„ƒ‚€›’Λ„
—–••€σΞϋΎΞπτν»΄§¦ρ΅ΏΆ΅υΎΆΈΌ»Ί¥Έµ¶µ΄²¶ηΣ
ΞΝΜΚΦΫ™’ΥΉ––ΣάίήήΗΪΩ‚ΚΠΤΣΝΠνξνμκξΌτ
ηζεεπƒΎ«ξ‹­ΈΎλδχφ Άοςρ¦έ’‹•…†…„‚‡
‡ζΨΒΘ‡“’ΗΓ³®­ϊύ¶¨¨§§Ή¤΅Ά΅ Ώ¶ο 
»ΊΉ»«¤Κτζμ£ΣΞΝΜΛΦΙΘΗΕΩΕΓΒΐάίάέάΫΪΡΛ
ΦΥΤΠΞΓ§°Ό²όκψυθηζαψγβαηγύόϊζωϊχφυτςϊν
π™ύΦΪΨ–‡–‚€—‚›Θ…™—–”“‘―®――·
©¨¤Ί·Σόπώ°Ό¬΅Ό»Ίκ¤·¶µβ―³±ΟΟΡΜΙΚΙΘΗΔΐΨ
ΓΒΑΓΓΜƒ‰…ΙάΕΚΥΤΝΠοοξπκκιιϋζηδγβαβωβ
ύόϋωεκ€©§«γχγμ—‰‰€„„ƒƒ€›„
—–•—€ζΟύρ½Ή¶©¨¦®Ή¤££σΌΎΎ½½§Ί»Έ·¶µ¶»®
±ΟΞΞΠΩ½–ΦΒΦίΒΑΑΒέάΪΕΩΧΦΤΘΣΠΡΠοξοεχ
κιθδϊχ“Ό°Ύπχμαόϋψωδχφχχοσρπ’‹‰…Χ™
„ƒ‚‚ιΒΞΔ‹–•–—‘­©±­«¨΄§¤¥¤£Ά£ς£
Ύ½ΌΈ¦«Οθδκ¤²²£ΣΞΝΞΓΦΙΘΕ”ΩΕΓΒΐάίάέάΫΪΨΡΛ
ΦΥΤΠΞΓ§°Ό²όκλϋτηζη·βαβ©βόόϋϋεψυφυτσσ μ
—ώΧΥΩ•…€€››‹—•”’‘’―®­¬ψµ
¨§¦¦Έ±Υώςΰ®ΌΏ©¦ΉΈ΄²©΄³±¶ΣΟΝΜΚΦΙΚΗΖΕΔΒ‘έ
ΐίήήΐΙ­†ΖΤΠΑΞΡΠμζρμλι»τζζεεβγΰώύύ―ζ
ωψχυιζ„­£―—‰‹Τ…„€Τ€›™—–”Α
’‘¬²ΏΫτψφΈ¦ ·Έ£Ά¥ £Ύ½ΈΈ¦ΈΈ··©΄±²±ΟΞΜΧ
ΚΙΘΔΪΧ³ΠήΩΟΐΫΪέάΛΦΥΠΤΞΠΠοορμικιθηδεψ
γβαγγμ›λχ›εκυτχϊνπ‰‰›†‡„ƒ‚—‚
›™…τΚΤ‘¨¬±¬«­¬΄§¦¥¤ΏΆ£ ΏΎΌΎξ¦
ΉΈ·µ©¦ΐΑΦί­ΓΊΩΦΙΘΐΐΩΔΓΛ—άΪήέάΗΪΫΨΧΦΥάΫΞ
ΡΠονρώµ»·χδυ‡»³Ίµνβύόϊεψχ§σθπςρπ“‹‰ή…
…„ƒ’θΑΟΓ‹™‰ϋΟΗΞΑ‘ώ©±¬«ϋϊ΄¤¦¥¤ΏΆ£ ΏΎ½κΉ¦
ΉΈ·µ©¦ΔνγήΙά¨’“’ΤΩΔΓ“•άίήίΗΩΩΨΧΚΥΦΣΡΠΉμρ
μλκκτυ‘Ί¶Όςδπ¦¬§®θεψχ¤ρθσς£ω“‹–‰‡†…„Υ€
€€‰νΖΚΘ†“„πΚΐΛϊΌ±¬«ψψ΄§¦χςΏ΅΅ ΏΆ½Ύ»ΊΉΈα΄©
΄³²²ΣάΊ“™•ΩΟΧ¥•—ΣάίήάΗΪΩ‹ΡΚΦΤΣΝΠνξνμλΌλτ
ηζεηπ–Ώ­΅ντλ™΅©¬£ηθσςΆχ“ίΨ–‡†™„‚€Θ€
›™›‹„βΛΑΝ™ΏΝυύπ»΄§¦φπΏΆ΅τΌΆΎΌ»Ί¥Έµ¶µ΄³δ³Σ
ΞΝΜΘΦΫΏ”ΤΒΒΡ£‡†‰ΙΖΩΨƒΙΤΣ†ΨΜμξνμχκλθηζε²αώ
αΰύαξ¥«§ηχτδ «Ϊ‘‹ήΨ”‡†Ρ€‚›™Α”‰
”“’’½ΩςώτΊ¨·Εύυψχ³ΌΏΎθΌ§ΊΉν±¶΄³²­ΟΜΝΜΛΚΚΫ
ΖΕΔΐήΣ·€‚ΜΪΩΙ»‡ΑΞΡΠΊιρμλΏΊτδζεδβγΰώύωζ
ωψχυιζ„­£―‰θΨΣ”™„ƒΧΥΛ‡™™—•–“’‘ω¬±
¬«΄µΡϊφό² ¥―έενΰο«¤·¶γ°―²±™ΗΡΟΛΚΙΤΗΔΕΔΓΒ—ΒΓ
ήέάΨΖΛ―„ΔΤΑ³·Ώ¶Ήωφιθ±·ωδγ΄·όόώύόηϊϋψχφυΆρξ
ρπ‘τΚάΦ•…„ƒ‚€™Λ€™‹–—”“’‘ύ²
­¬«®µΊΗδόηώ°½ Ώ¶½ »Ίοξ«µµ΄³®±ΝΞΝΜΛΝΤ
ΗΖΕΑίΠ°‚ΜΫΘΕΨΧΦΥΘΣΠΤσθνμλφιθηζεδγβύ
ΰώψΰι‹§―«£εύσΰνπ‹‹›€…„ƒ€›…
—–γΟΗσϋ½­£»΄§¦§υΏΆ΅£κΆ»Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΞΦΫΉ™‘™‘ΣΐΖΐΝΒέάΨΕΨΧΣΦΘΥΡΠσξνμλκιθηϊ
εδγηύς  ®κϊώχδιτσχυμ‹„—‰‡…„ƒ‚€
›„…ηΛΓΟΗ”®Ώ°«―΅»¦¥£φΎ§ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±Κί½••ΧΓΑΔΡήΑΐΨΑάΫέΔΡΦΥΤΟΡΠοξνμλφ
ιθηγωφ…ρ–ροΰϋϊρψλφυ¦¦ξσπ‘‰‰‡
ƒ‚…ƒώΨΔΪ‹„—–ΗΒ’‘Γ―²¬¬«µ¨¥¦¥¤Ά τΌ
ΏΎ½Ή§¨ΚΛΠ¦ΦΊΕ ­ΟΞΝΧΚΙ‘ΪΖΔΓΒέΐέήέάΫΡΔ
ΧΦΥΟΐ―¨²Έ®°·Ήτωδγβαόώϊηϊωψχκυφσςρπ‰ά‘
‹ά”•δΠΗΦΖ“•‡™—–”“’­®­¬«Ά―΄
§¦¥ρΏ°ί―Θψβθώΰηι¤©΄³Ί°ΣΞΝΦΙΘΗΖΩΔΑΒΑΐίΨΐ
ΫΪΩΛΔ«‹Γ¤”Ό΄³µψυθηζεψγββµγώύόϋζωϊχφυτυ ν
πΫ™φΨΥΗ–ϊΥ€Λ€›Ξ‹”•”“‘’―®­¬¨©µ
¨§¦σΈ±άώ°Ιϋγογζζ¥µ΄·²­ΟΞΝΧΚΙΘΗΪΕΖΓΒΑΐΩΑ
άΫΪΔΕ„‰“Β®ύςνμΉθυθη΄ηψββαΰγώόϋϊωϋσκ
υτσ¤νβρΡϊΞΤΪΜήΩΫ–‚‚ΝΜ…—–•“‘―®«ώ·
ΈΛύδσα¶ΏΆ£Ό
ΏΏ΅Όξ¦
Ίλ«Ύµ¨
³²­ΟΞΡ
ή·›”ΧΉ›ΦίΒΓά
ίίΑάΖ
Ϊ‹Λ„ΧΘ
ΣΝΠος
Ί·©ψ°³φβγό
αό­ζ
ϊ«λυ£θ
σςνπ’
‹‰‡†™
„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘ
ΑΐΝΠοξνμλκιτηζεδβαΰβύόϋϊεψχφυθσςρπ“
‹‰€€……ƒ‚€€››™‹
–•”“’‘Γ―²­­«µ¨§¦¥Έ££΅ £
Ύ½Ό»ΊΉΈ·µµ³²­ΟΞΝΜΧΚΘ‘Ϊ
ΕΔΓΒΑΐΩΑάΪΪΩΔΧΦΥΤΟΠΠος
νμλκιθ΄·ωδββαόώύόηϊψψχκ
υτσςρπάέ‘‰”‡†…„‚€€‚
›™Δ•‰”’’‘―®­¬·¨¨§Ί
¥¤£Ά΅ μ¶΅ΌΊΊΉ¤·¶µ΄―²°ΟΞΡ
ΜΛΚΙΘΗ•ΗΨΓΓΙΐΓήέάΫΖΩΩίΦΙ
ΤΣΡΠοκκπλλαθϋζεδγώαΰώα
όϋϊωψχςςθσσρπ“‹–‰‡†™
„ƒ‚€›€››‘‹–•”“‘―®±
¬«©¨§Ά£Έ££΅ £Ύ½Ό»¦ΉΈ·¶©
΄³²±ΟΞ™ΜΧΚΘΘΗΪΕΔΓΒέΐήήέΐ
ΫΪΩΨΧΦέΟΠΠοςνμλκυθζζεψ
γβαΰώ©τηϊψ®΅κυτσςνπΨΫ
‹‰‡†‚€€‚›…—–•
“’‘―®¥©·¨¨§Ί¥¤£Ά½ ΏΎ½ 
»ΊΉΈ·¶ζζ―²°ΟΞΡΜΛΚΙΤΗΖΕΔί
ΒΑΐίήέήΖΩΩΧΦΙΤΣΡΜοξνμχ
ψϋτ
ηζεδπσόνμαξιζωψχφιτσςρμ—‰‡…„ƒ‚€›™„
—–•”“’‘‘³
ΌΏ°ΉΈµΊµΊ
¥Ί£Ά΅ ΏΎ΅Ό¥ΊΉΈ·¶µ¨³¬±ΟΞΝΜΛΦΙΦΗΖΕΔΓΒέΐΑήέάΫΪΩΔΧΘΥΤΣΡΠσ
όπλκιθϋ
ζωδβύΰγώαόηϊεψλφλτσςρπ’
‹–‰”‡…ƒ‚€›†™„
—•“
‘
―®­¬«©¨»¦¥¤£Ά΅ ΏΆ¶
