\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠΙ²Ξτδ»ΨΫ―·Ατηϋώψχηϊ
Ϋ »Ί»ξ«¤Θεδλβ®ήΜήΐ
ΥΘΗΖΗΨΡ›ά †–²®©έ¶¥‚€ΔΤΐΝΒ¶σµ£ψυϊΉ±±σεσόνϋιζ
ωψχσιτσς¥μέ—‰‡…„ƒ‚€€›™™‹–•”’‘‘ϊ±¤«©¨¥¦§Έ
±Φψύβλ®§ΊΉΈ·¶µ΄²®±ΟΞΝΜΛΚΙΤ
Υ¥†”ΓήέάΫΪΩΨΥΚΥΤΣΡΠομρ
ώ‰Ώ½ϊϋζεδγβαΰύβύόϋϊωψφφι
ζ„°¤¥Ρ‘‹‰‡†‡ƒ‚€‡
λΔΓ‡“’‘―®­®·©¨§¦¥¥΅Ύ
΅ Ώ»΅Ό»ΊΉ¤·¶γβ―²±ΟΟΡΜΛΚΙΤΗΖΕΖίΒΑ–‰ΒέάΫΩΕΨΧ€ƒΘΣΡΤσξνΊ½φ
ιθηηωφ½ρƒ»ΌΆ®®θεψχφυθσςπτ“‹–‰‡†…„ƒ‚
€€‰‡οά‡“’•³®­―©¶¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉΉ«¤±»ΚϋέΝΜΘΙΥΘΗΕ–ΨΐΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΣΝΒιπι”΅ψυθηε±ψγβδΰγύύόϋζωψχφυτσςν
π™ρΒ•…„†ƒ€™€™‹–•”“’‘―²
­¬««µΊ ΈΆάι°½ ΏΈΈ »ΊΎ°«µµ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΕίΠΘήΩ¦—ΞΗΪΩίήΚΥΤΫΝΣοξνπλκιθηζεδ
βαΰώβούϋδ€½διτσϊ¥μά—‰‰‡…„ƒ‚€
›„…—‘”κΫ‚³®­ύ¶©¨υΆΉ§£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄²®£ΝΞΣΔ³€ΫΤΗΖ—ΑίΒΑ“ΧΒήάΫΪΕΨΧΦΥΤΣΡΜ
οξννχψλλωξ®ρώαΰ¬χαόϋ®δτφυτοςρπ‹–
‰‡‡™–„ƒηΤ€›ΝΜ‹–•Β“’―®±¬«©¨§¦¥Έ
£Ά΅΅£¬ΎΏΓπ«¤·¶γµ―²±™ΡΟΛΚΙΤΗΖΕΔΓΒΑΐΓ
ΜΊ„‚ΚΛΦΥΤΠΞΡΠνξρμνκιθηδγψγβαβγώύ­ζωψχυιτσ¤§μ—‰ήΡ
—ζΦΦ“‡™—•’“’‘­®±¬««΄§¦σςΏΆ΅ ΌΆ½Ό»Ί¥Έ·¶±¨³²±Ο
ί½–ΥΪΕΔΓΑέΐίάέΐΫάΩΨΧΦΥΥΟΡΠνςνμ½Όυθηζζψγβζ¶γώύόζωψχφι
ζ§­¬ΠΙ‹‰‹›†…†ƒ†™…—–—“’ΗΖ³®­¬¨¶©¨ρπΉ¤£Ά¥ΌΏΎ½Ό§
¨Ξϊβγλ¦―²±ΟΝΡΜΛΘΙΤΗΐΕΔΓΒΐΑΓήέάΩΖΩΨΧΦΙΤΣΜοξ»Ίχκιθγϊεδγβύ
ς·¬Άιζωψχυιτσπρμ‹‰€›†…„€›„—–ΓΒ’‘«²­¬ύόµ
ΊΥϊΰρ±Ύ΅ Ώ½΅Ό»ΈΉ¤·°µ΄³²±ΝΝΜΛΘΥΘΗΖΕΨΓΒΑΓΓήέάΫΖΩΨΧΙΤΣ„‡Μ
ύ΄²°ψυθηζζψγβγΰγώϋόϋϊωωςκυτσπνπΨΫ‹‰‹›†…‚€›Θ„
…σσ†’‘¬²­¬©µ¨΅¦¥¤£ΆχΌΏΎ½Ύ§ΊΉΌεµ΄³±­ΟΞΝΜΧΚΙΘΓΪΕΔΛΐέ
Ά‰…ΚΛΦΥΤΠΞΡΠνξρμνκιθηηβψγβαβγώύ­ζωψχυιτσςρμ—‰ήΡ
…„ƒ‚€
›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±Σ
ά”’‚Ω•Α™Βά™•‹ΜΑάΫΪΩΨΧΦΥΘΣΡΦσξνμθφιθηαωδγβΰόώύόη
ϊωψχφυτσξρρ‘‹‰”‡‡Σ
‚€Ο›†™™—–‰”“’‘――­¬·
©¨§¦¥¬£Ύ΅΅ιθ΅Ό»ΊΉ¤··γβ―
²±ΟΞΝΜΓΛΥΘΖ“ΨΓΒΑΐΓήάΖ
ΩΨΧΦΥΤΫΠΝΠξΈ»πλκιθϋζδ²µώ
σ’ων›Ή΅¤®΅­°αξ
ρπ‘™–››”—ƒ‚€ƒ›†™—–‰”“’‘―®­¬·©¨§¦¥¤£Ύ
΅ ΏΎ½Ό»ο¥
ξ«Υνϋ ­έΌΏΛΩΦΫµ’ΤΒΠέ
ΐΑήέάΫΪΩΔΧΘΥΤΣΡΠσξσμλκιθηϊεϊγβαΰώαόεϊωψχφυθσμρπ—
ΠΘήΞ•ΦΡ…ξέ›™„
