\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ
ب
ԯޒںӇ¶䲸牢
𤸣
餩
Ӥ
􀢴
Ƒ
굺

ȧǠ
蚼ㅮМ
ӆ̓
񦯲
;
ߔ

޵
蓊ݺÓ
Š
؆ڒӘ
ǀ
ĕއ

ڑ˄
쥪Οכ
ũ껼
ᒴ۝ך֞ʙ
쥹ę
֡мփц
膸ݖπ
Ă
خ؂
쎎
х𿠡
ܿđ
󕣵
Ǌǎ
꣼

Ӗ̎Í
秨
ǩ
ݐ̀
᮳㧨ݏ
ǫ
ܘŐ

Ȫƶ䵴
טۑ
殰
ϫ҇஬
偪Ⓨՙϝ
򼯸񸣢
ؾ؈
يј
ŉ
룺Đ
ç
ސ̊
ꤰҗՂ
𓎏ޅ
Ë깦
ܨۊй
𜦬
Ȇ򿡡
ܯںױڋ
𝡹쌥݌̂
ф󹶩
ٵֲ
ې
фϿﺹ
߮ٿ؎
񀾤
҅΀򿠡
ܯھ
ْс
Ʌ
߻֦؊
󗠬ꚠؕ
΀𾡠
ڰѣԅ
嗫ߕ
󻭹񱾡老̝
Ѡϭ˭
刪䑭әәр
﹦ੱʑ
Ҩˣ
ᐮוɀ
⮧⪵೭Ɛ
ιȤĤ簳
֚є
ᬡ⯲
̽ȩŶ
М͘▟΅
殱ϝǊ
ۈʷ³㴷
ؑՙߒ
ڭΤū˘
܍˸ȲŦ̭
񦓜ךМ
о߯ꩦǖ
ދɭƧˬ
ᅮОє
⩦Ő
ދɸ҂
䋫ㄴ՘҇׉
ꬡ褷⯲
ѥ
쟩𓎋΀
ԇ
҇
쏎ؗ
ؗ
Ŗ
ӽ
蛭
ݖ

ӗ





􉒍

㨳
Ȕ

쏎
̘

ϝ
ׅ
񏎑
Շ


މ









