\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠΙΜρριοσφφ·
ΐΉ¤£΅£Ό­ΓμλβιΨ¨¶¤Ύ
Τ―²±ΟΜΡή’©–”‚‚›­½€ΜήΪΊ·ί…ΖΟΐ³°²¨¨²µ·ϊϋτν·»πύς¦ƒΆΊ®κόψ”δι
τσςωμή—‰…„ƒƒ€€›™‹–•”’‘――±¬ό―΄§¦¥¤£Ά΅ £
¬ένε¨¥Έ·¶µ΄³²³ΣΞΝΜΛΚΙΘΓΪ
Χ …ΓήέάΫΪΩΨΥΚΥΤΣΡΠολρ
ώ³΄µ²¤χψγβαΰώύύηϊωψχφυτσξ
γ“ΧΛΙΘήΘ›”‡†…„ƒ‚‚ƒ›™•
‡ηΜΞƒ―®­¬«©»¦¥¤£Ά΅ ΉΆ
―ήδώ©Οθδκ¦―²±ΟΞΝΜΛΘΥΘΗΖΕΔΓΒΙά
Ν©‚„Κ»‡“ΔΙΤΣΡΠοξοπλκιθηζεµ
π—¥΅­Ή¥¤¤λδχφυτϋςρς“‹‰‰ƒ
…„ƒ€€›‘‹–•”’‘§®±¬««΄§¦σςΏΆ΅ ΌΆ½Ό»²¥Έ·¶±¨³²±ΟΝΜΛΟΥΘΗΖΕΨΓΒΑΖΓήέάΫΖΩΨΧΡΙΤΣΡΜ
οξνοχψ΄Έ¥°°ρώαΰώαόϋϊώδυφυτοςσπ„Ϊ–
‰‡…™–όΒΤή‚›’…—–Γ’’‘³®―¬«© υΊ
¥¤£΅½²άϊγιο«¤·¶΄΄―²±ΗΝΡΟΛΚΙΤΗΗΕΔΓΒΓΙΓ
ήέάΨΖΛ§—ƒ‹ΖΟΡΨλςνμγΈυθηζεψγΰαΰώυ®η
ϊωψτκη”¶®²¥ύΡΣΘίέ›†…Π€Ν›Ν›™„—”•”“’——³
®­¬¨¶»Χησϋ¶ΏΆ΅ςΉΆ½Όιξ¥Έ·¶µ¨³°±ΟΞΝΔ™Φ
ΙΘΗΕΩΦ£‡ƒΞΆ„ΛΔΧΦ‡ΟΡ…θςδμλκυθεζεδγδθό
ώύηθ†ΈΆ¨ηθσς¤ψ“Ωέ–‰‡†™„‚€–Ο€
›™›‹„χΚΗ‚ςΤνρωΉ¶©¨ρ¦Ή¤£τ¦ΌΌΎ½Ό§ΊΈΈ·¶µ¶Ί®
±ΟΞΞΠΩµ‰™ΤΩΔΓ”Ιάίή‹ΗΪΩΨΧΚΥΦΣΡΠηΌρ
μλκντυ½½§·σόώύόηϊωψπκττσςνπ‰‹”
‡†…€ζΨΖΪΘ•πΝΛΚΚΣ‘―¦±¬«ό΄¥¦¥¤ΏΆ¦ ΏΎ½ΊΏ¦
ΉΈ·²©¦Ϊην“‘ήΧΚΙΘ‘ΪΕΔΒΔέΑίήέΐΫάΩΨΧΦΧΣΟ
ΡΠλς…Ύ¶µ· φλτ‘Ύ¤µνβύόϊύεψχχ΅θρςρπ“‹‰„
…„ƒ†’νΒΨΙ‰†™–Γ‰”“”®®­¬·―¨§¦¥¤΅Ύ
΅ ΏΊ΅®Ιζόν§Έ¥Γρηδ‘άΡΜΛΘΟΤΗΖΗ—ίΐΑΐίΒέΫΫΪΩΨΧΤΙ
ΤΣΥΜύ™―ΉΎ΄ϋτηζη°βαγϋβόόϋϊεψρφυτσσπμ
—ώΚΣΫ”’γΥΛ›™„—––Ζ‘―²­««©¨¥¦Ή
¤£Ά¥Ό­άθθ©¦ΉΈ΄ε©΄³¶²ΣΟΝΜΛΦΙΞΗΖΕΔΑΒέ
ΐίήΩΐΙΈΗΨΕ©‚…„«Ώπλκνμϋζεΰ²ώγΰώαόόϊωψχσχθ
σςρτ“πέάίΧΜΦ”™„ƒ†Σ‡›™—•’“’‘®©±
¬«­΄µΫτσφόερ―°­Οςλη«¶µ±°®±ΟΛΔΠΙΚΙΘΫΖΒΔΓΒΑΓΦΒ
έάΫήΕΚ¤„ΑΞΡΠκΏρμλμθτζζεδβηΰώύόσζ
ωψχςιζ€» ®€ΣΙΫΧί”™„ƒ„ƒ›”‡™—•““’‘―ύ±
¬«­΄µΩηυύυτ²£Ύ½Ί²¦ΉΈ°¶©µ³²±ΣΞΛΜΛΚΙΙ”Ϊ
ΕΔΓΖέ ‚ΙΦΗ„’ΑΞΡΠθορμλνξτεζεδβζΰώόωψζ
ωψχςιζ£·¥ΡΪΨΞ™–‰€™„ƒ…Χ‡—–•••
‘―±ΎΨυυΈΔυηϋώ±ΣΨ¬΅Ό»²Ή¤·¶γβ―·±ΟΞΡΜΙΚΙΘΗΖ–Ψ
ΓΒΑΕΓΜΆ„Ι―„ΖΟΡΠοςνμλνυκηζεψγΰαΰώϋ¨η
ϊωψςκηƒ¬ ®ΰ‘‹”‡†…€€‚›™—‰
”“’”½ΩςώτΊ«Ί»¦¥¥£Ύ΅ ΎΉ΅Ύ»ΊΉ¤·βµ΄³²±Ξ
ΝΜΛΟΥΪ°™—›ΣΑΣάίήάΤΗΪΩΩΚΧΤΣΝΡλξνμλμλτ
ηζεαπ–Ώ­΅νψιζωψυφιτσπφμ—‹‰‡†……‹
€›μΕΛΗ‡“‡“’“³®­®ύ¶«¨§¦Ή¤ςΆ΅ ΏΏΎ 
»ΊΉ½«¤Βλαν΅ΙάΡΜΛΙΙΤΗΖΖ’ίΐΑΐίΒάέΫΪΩΨΦΡΙ
ΤΣΤΜύ™²Ύ΄ϊθψ„Ύ΄Ώ¶πύΰϊύΰϋϊύρλυυτσξπτ‹•
‡†€‘υήΐψΒΘΓΒ„‰”“–ΐ―®¨®·©©¨§Ί¥π£Ά΅ ΏΏ΅
Ό»ΊΌ¤¥ΑκζμΆ²ί­•ΫΤΗΖΐΗίΒΑΕΒήάΫΪΕΩΣΦΥΤΣΤΣΜ
οξνιχψ·µΉυΰσΉ±¤«οΰϋϊό«λφυςχξςπ‘‹‰‡‡
ƒ‚…ƒκΓΙΕ‰‡υΝΕΘΗƒ―®«©·©®σΊ¦¤£Ά½ ξΎ½Ό»»Ί¤
·¶µ±― Ζ’άΝΪ–ΦίΒΑΖΒέάάΕΫΧΦΥΘΣΡΠοξμλχ
κιθβϊχ†Ό¦ρ“™ν‹¤¨¦κλφυόσξρπέΪ‘‹‰”‡„…„ƒ‚ƒΥƒ
†‹ζΘ†χΛΧ‚ζΟύρΏ°«ϋύ»¦¥χΆΎ΅ ΏΎ΅ΌΉΊΉΈ·΄ζ¨
³²±Κί®”Ω» Φ²›‘ΣάίήήΗΪΩΚΠΤΣΝΠνξνμλθΏτ
ηζεβπ–Ώ­΅ν…¥®¬°®¨Άζοςρπ’ά•‡†…ƒƒ€‡
™‘‡φΜΦγΘΎΪσωυ»΄§¦­¤ΏΆ΅ςλΆΏΌ»Ί¥Έµ¶µ΄³°ηΣ
ΞΝΜΝΦΫ¶Φ§›‡¶ΟΐΫΪ‹ΛΦΥ‡ΞΠΠοξρμικιθηδ¶ψ
γβαζγμ£Ώκ‹ζ‚«΅­γμή—‰ήΡ†„ƒ‚€›Μ„
—–•“€οΟΏΨθςψξπχω΄Ή¤£Ά΅ΌΏΎΉΉ§ΊΉΈ·µ¶³²±ΟΘΠ
ΛΚΙΟΫΤ¥Ϋ§³ί ΜΑάΫήίΔΧΦΡ‚ΟΡΠοςνξλκιθ²εω
δγβζόνβλζ‡η‰£Άαξρπ‘‹€”‡†…„‚ƒ€Ο†
™—‘‰†ΰΝΝ€έ±Ύ·©­φΊ¥¤¥΅½ ΏΎ½ »ΈΉΈ··³α―
²±ΟΙΡήΈ••ΨµΩΊΤΌ”—ΓήέΪίΖΩΨΡ‚ΙΤΣΡΜομνμλλνΌϋ
ζεδδώσ— ¬Άμ‰ε†κλφυς¦ξρπ‰‘‹‰”‡„…„ƒƒ‰…ƒ
†‹οΘΔΚ„αξ€ΠψϋΎ·©――Ί¥¤«£½ ΏΎ½ »ΈΉΈ··±ΰ―
²±ΟΙΡήµ•ΩΎ‚–€ΓήέΤΩΖΩΨ„ΡΙΤΣΡΜομνμλκοΊϋ
ζεδδώσ‚½¨Έιζωψ¤ώιτσ¦πμ—‹‡†……
€™εΕ‰ξΘΖΠΚΝΟ‚³®­ψ©¶©¨ρ―Ή¤£Ά΅ΌΏΌ½Ό»ΊΏκ«
¶µ΄΄®£¬‘’ΪΈ›ƒƒ‘ΡήΑΐ‰ΑάΫΔΧΦΥΤΟΣΠοξμδοφ
ϋΏΏ΅±ρώαΰαόϋψωδχπυτσςσφ“–‰‡†™
–αΧΥ’ƒ†™•–‰”•’‘―¬­°«©¬»¦¥§πΎ
³Ρβμθώ©¦ΉΈ··©΄³°±ΣΞΛΜΛΚΙΘΖΪΕΔΓΖέΐίΨΤΐ
Ι³„‹‰’ΖΟΡΠξςνμικυθαζεδγΰζόώύψηϊωψ΅κ
ηƒ±§¤®’‹‹•‡„…ƒ„€‡™“•”‘Ζ
‚άηόςΉ¶©¨§§Ή¤£ ΅ΌΏΈ½Ό»ΊΉ°«¶µ΄·®±ΟΛΠ
ΩΈ•’ΤΩΔΓΒΐάίήίάΗΪίΨΧΦΥΤΡΞΡΠοκρμλλΌτ
υ›΄³¶Ό¥±νβύόϋϋεψχτυθστρπ‹—‰ƒ…„‡Π
’ύΛήΙί…”
••’–
―«±¬«¶
―¬»υ­Έ
£§½ ΏΆ
½Ό»ΊΉΈ·¶©
΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„
“›™‹–•”“‘―®±¬«©΄§¦¥¤ΏΆ΅ ΏΆ
½Ό»ΊΉΈ³±©΄²Ί±ΣΞΝΜΛΦΙΘΗΖΩ
ΔΓΒΑΐίΪΫΐΫΫΡΨΛΦΥΤΣΞΡΠοξρ
μλκιθηζβψγγαΰγώό­ζωω΅ ι
τσςρπέ‹‹‰€›†…„ƒ–
›™—’““‘³®¬­ώ¶©©§¦Ή
¤£Ά΅ ΏνΊ »»ΉΈ«¶µ΄³®±ΞΞΝΠ
ΛΚΙΘΗΖ–ΑίΒΐΐίΒέάΫΪΕΨΦΦΥΘ
ΣΡΠοξΉδχκθθηϊεδγβύΰώώύΰ
ιθε
ψχφυθαΰνβ’—‰‡…„ƒ‚€€›™‹–•”“‘―®­¬«µ
¨§¦¥¤£ΆΆΌ
­¬΅®©¦««
¶«΄³²±ΟΞΡΜΥΚΙΘΗΖΕΨΓάΑΐίήέάΗΪΗΨΧΦΥΤΣΞΡΞοξνμλκυθωζεδγβαό
νμαόϋϊωδ
χκυθσξρμ’‹–‰”‡…„ƒ‚€ƒ
‡…‹–‰”’³®±¬·µ
¨»¦Ή¤Ώ©
