\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠΙΜρριοσφφ·
ΐΉ¤£΅£Ό­ΓμλβιΨ¨¶¤Ύ
Τ―²±ΟΝΡή’©–”‚‚›­½€ήήΪ·ΦΠ†ΑΞΓ‰±±©―³¶¶υϊχεε±Ήςγμ¤¤Ό¬ϊςφ¶ζο
ςρρ’‰‹•‡†ƒ‚€ƒ›†™—–‰”“’―®­­·¨ώ¦Ί¥¤£Ά΅ ΏΎ΅
®Ϋλη«¶µ΄³²±ΟΘΡΜΛΚΙΘΗΖΑΨ
Ρ¦›ΜΑάΫΪΩΨΧΦΣΘΣΡΠοξνιχ
ψ‰χƒφ†¤¶·µςγώύόϋϊωψυκυτσςρπ‘
ΣΤΥΔ—ƒ‚€‡™—–•”“
ƒσχλιθώθ»΄§¦¥¤£Ά΅Ά£Ύ½Ό»ΊΉΈµ
§Ημξ£ΣΞΝΜΛΚΙΘΕΪΕΔΓΒΑΐίΨΑ
Ξ¥…Ι®’†Βσξνμλκιθεϊεδγβαΰύα
ξ…¥ι²¨¦°­―β“‹‰……„ƒ‚€Ν
μΕΛΗ…•”“’‘―¬±¬«©¨§¦­Έ
±Υώςΰ®ίγ¨¥Έ·¶µ΄³²³ΣΞΝΜΛΚΙΘ–Ϊ
Χ¤›‚ΝΒέάΫΪΩΨΧΤΙΤΣΡΠοξΈπ
ω«±¤»υ†Ό¦σόώύόϋϊωϊλφυτσςρρΩ’
ϊΤΩΜΛ•…„ƒ‚€›™—–Ζ
ςΐΞΏΨΏ°«©¨§¦¥υΏΆ΅ ΏΎ½ΌΏ¦
«άξκρ¤Ε ­ΟΞΝΜΛΚΙ™ΫΖΕΔΓΒΑΐΪΒ
Ο―„„ΗΘΣΡΠοξνξχκιθηζεεηώ
αΰώώαόϋϊωδχφύτοςρπ’ƒ•‡†‡ƒ‚€ƒ†™Αΐ‰”“’•―®ϋϊ·©¨ΆΊ¥¤£Ά½ ΏΎ» »ΊΉΈ«¶µ΄΄®±ΟΞΝΠΛΚΙΐΫΖΕΔΓήΑΐίΧΑάΫΪΩΔΧΦΥ…ΟΡΠοςνμλΈυθηζεψγβα³γώύόϋζωψχΆιτσςρμΩ—‰‡…„ƒΤ€€
›™‹„ζΘΜΡΔΔ½²­¬«µ¨§¦ΆΈ΅Ά΅ £ΎΏΌ»ΊΉ°ζ
µ΄³¶­έ±™•ΨΥΘΗΖΝΨΓΒΑ–ΓίέάΫΖΩΪΧΦΥΤΫ€Ν
Ποξιπω‰­Έ΄°φβααβύόσωεϋχφυθσσρπ…—
‰ƒ—ηΫΣΪΥ‚“…—ΓΓ“’‘³®―¬«¨­΅Ί
¥¤£¦½²άαψβοΘλσοσα΅®±ΟΝΠΛΚΟΫΖΕΔΓήΑΒίήέέΣήΕ
ΨΧΦΡΘΑ­‘…±όρμλΌατηζ³²γαΰβύώϋϊωψ¤ι
τσςτμιΥΥΟί›”‡†…„‚€Μ‚›…‘–•”“—
―®­©·Έήκςσϋ¶ΏΆ΅ λΆ½ΌΊ³¥Ή·¶µ¨³΄±ΟΞΝΝΚΦ
ΙΘΗΓΩΦΎ“–•ΞΗΪΩΩ†ΚΥΤΡΤΝΡοξνπλμιθηζδγ
βαΰϊβο€Ά­΅Όη„©±¦ΰνπ‹›‡…„ƒ†…
—–ϋΔΜσρκΎ·©«¤Ί¥¤ τ½΅ΏΎ½ »ΌΉΈ·¶·³―
²±ΟΛΡή©ΪΫΖΕΐΓήΑΐΫΑέΫΪΩΔΧΠΥΤΣΣΠσ
ξνμξφϋ»£°φβαδ«βύόώςεωχφυθστρπ—
‰‚—αε€›”€›‹—•”“‘–―®­¬«όµ
¨§¦ Έ±ήψχηϊ­Λωομζ¥µ΄µ΄­ΟΞΚΞΧΛΙΘΗΪΕΒΓΒΑΐήΪΑ
άΫΪάΔΕ¶ΐΝΠοιξπλκξΎϋηεδγώαζώύόϊε
ψχφπθα®¬νήΞΤΦΥτα—ƒ‚‰€ƒΚ†—–‰”‘’‘―®ώ°
«©­»΄Ζϋζόυ°Ξνωεύο«¤·¶γΌ―²±™ΡΜΛΚΙΤΗΔΕΔΓΓΙΔΓ
ήέάΣΖΛ§—ƒ‹Δ¤ƒύςνμλκυθηζ³ψββαΰγώόϋϊωώ£κ
υτσϊνβψΡίΣ›‹›”‡†„„‚Ι‚›…™Δ–•”““Β
―®­¤·Έήχυωµ¦±Ύ΅ ½Ύ΅Ό»Έο¤¶¶µ΄―²εΟΞΝΜΛΟΥ
ΘΗΖΝΨΡµ’€ΞήΞΗΪΩΫΧΚΥΤΠ„ΝΡοξνπκΌιθηζΰ·
βαΰχβο‹¤¨¦θσδιτσφρμ‰Ϊ—‹‰‡„†ƒ‚€
›‘„…αΚΖΜ‚”‚³®­©«¶©¨ΆπΉ¥£Ά΅ΌΎν½Ό»ΊΏ»«
¶µ΄»®£Έ‘“ΫΜΫΤΗΖΓΔίΒΑΖ‰ΒάάΫΪΕΩ„ΦΥΤΣ‚Μ
οξνδχψ·µΉυγρώαΰψώαόϋύ―δφφυτοσυπί–
‰‡™–τέΣίύΞήΔΖΕδρ‡“’™³®­ϊ¬¶­¨§¦Ή¤΅Ά΅ ΏΌλ 
»ΊΉ°«¤ΦλφμείΏ’ΪΫΖΕ’ΛήΑΐ‰ΑέΫΪΩΔΧΤΥΤΣΣΩΤσ
ξνμβφϋ–Έφ‡»§ς–Ώ­΅οΰϋϊωψλφυτϊξππ‘‰‰‡„Φ
ƒ‚‰ƒΓίκ‡αΚΖΜ€―®ό°«® »¤¥¤£Ύ΅ΆΏΎ½ΌΉμ¥
Έ·¶Ό¨΅Μξί¬’Ϋ½–ΤΩΔΓΕΘάίήΥΪΗΫΩΨΧΚΥΦΣΡΠν½ρ
μλκΰτυ„Ί σ‘’‡ο‰Ά®¤θεψχώςθσς§υ“‹–‰‡†…„Χ
€”€‰δΖυΙΡ„δΝΓΟ½²­¬ύ¬µ¨§πσΈ΅Ά΅ £ΎΏΌ»ΊΉΊδ
§ΣλλυάΡΜΛΚΘΤΗΖΗΔίΒΗΐίήέήέΖΩΨΧΣΙΤΣΡΜ
ύΈΈωφιθηηωδγΰαόψύόϋϊϋψλφυτφξρπ‹‘
βίΥΤΨΑ—ƒ‚ƒ›†™—–•”‘•―®¨°««»
΄ζφχ²£Ύ½ΌΊ¦ΉΈµ¶©΄µ²±ΟΞΜΝΧΚΙΘΒΪΕΔΓ–έ
¬—‚ΙΖΩΨΧΧΙΤΣΠΡΜοθνμλκιΰϋζεδζώαΰύφα
ξ‰¦Ό­εκυτσσνπ‹‰‡†…†‚€‚Ξ…
χΟΛΟ‘――±¬«¨©΄§ ¥¤£Ά ¥£Ύ½ΌΎ¦ΉΈ°µ©
¦ΦΤ£ΣΞΝΜΚΦΙΘΕΖΩΔΕΒΑΐίή‹ΐΫΪΩέΛΦΥΡ‚Ξ
Γ­ΎΉΈ²―»ϋτηζεεβαββύϊϋϊωψφριτσςτμέ—
‰‡†…„ƒ
€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’
‚½²­¬«©¨§¦Ή¤£Ά΅ΌΏΎ½Ό§ΊΉΈ·µ΄³²­ΟΞΝΜΧ
ΚΙΘΗΖΕΐΔήΑΑΧήΑάΫΪΩΔΧΦΥΤΟ
ΡΠοξνθνφιιοζωδγβαόώύόη
ϊωψχφυπφξρρ‘‹‰”‡†…„
‚€†™™—–‰”’ΔΗ――ϋϊ·
©¨§¦¥χ£Ύ΅΅ιθ΅Ό»ΊΉ¤··γβ―
²±ΟΞΝΜΓΝΥΘΖΖΕΨΓΒΑΐΓήάάΫΖ
ΩΨΧΦΥΤ‡ΝΠξξνπλκιθϋζδδγώ
αΰώύό―®εψφφυθσςρπ“‹–
‰‡†…„Π…€€›™‹–””“
‘―®­¬ψ―µ¨¦¦¥Έ£Ά΅ £ΎΌΌ»¦
ΉΈ·¶µ΄ΰγ­ΟΟΝΜΧΚΙΘΗΪΕΕΓΒέ
ΐίήέάΫ‰ΔΧΧΥΤΟΡΠοςννλκυ
θηζεδγ±γόύόηϊωψχκυυσςν
π‹”‡‡…„‚€‚›…
—–•”“–—――­¬·©¨§Ί¥¤£Ά½
 ΏΎ½Ό»ξ±¤··µ΄―²±ΟΞΡΜΚΚΙΤ
ΥΤΩ
ΔΓΒΑάΝΜΑΞΙΖΛΚΛΦΥΤΣΞΡΠοξρμλκιτηζεδβαΰβύόϋϊωψχφι
τσςρπ
™••—–
‚€›†™†—–•”“’±®­¬«©΄§Έ¥¤£Ά΅ £Ύ£Ό»ΊΉΈ·µ³²±ΟΞΝΠ
ΩΨΥΘΗΖΕΨ
ΓήΑάίΒέΐΫΖΩΔΧΚΥΘΣΜΡΠοξνμχ
κυθϋζωδβύΰγώαόηϊεψλφι
τοςνπ“…
