\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠΙΜρριοσφφ·ΞΕΉ Ά΅Ρ―Μθνζ
ά¥Έ·΄γ¨΅Οΰ—­ΫΛΫΓ
§ΪΕΔΓΐέ†½‚€€‡‰Ή½΄ΞΡΡΠώΉΊ·†•Έ²°ταπύς¦Ά ΎΎ §©διζ­¥¥™βι•„†…υ“πΤΡΒ
›››„—–‘—’‘ώ²­¬µ¨¥§φΈ££΅υ£Ύ½ΌΊ¦ΉΈ··©΄²ηηΣΖΝΜΛΚΙΘΗΪ
Χ§›‡…„ΟΐΫΪΩΨΧΦΥΦΟΡΠοξνμιφ
ϋΎ»Έ±΅πύΰώύόϋϊψδχφυτσςρπ“
ώΕΪΤ›”‡†…„ƒ‚‚ƒ›™™—
‡ιΒΕΔΞλΏ°«©¨§¦¥¦ΏΆ΅ ΏΎ½½Ί¦
«Ρβκιλτ ­ΟΞΝΜΛΚΙΚΫΖΕΔΓΒΑΑέΒ
Ο―„†ΛΔΧΦΥΤΣΡσξνμλκιθαϊ
χ†Ό¦ρ— ¬Άξηϊωψχφυτρξρπ‹‚•
πΩΧΫ“ΰήΔ‚›™—‰”“’‘―®ό°
Ήέφϊψ¶Ηϋη²Χ²£Ύ½Ό»ΊΉΈζµ΄³²±ΟΞΠ
Ω‹‘„›ΧΨΓΒΑΐίήέήΗΪΩΨΧΦΥΤ†Ξ
Γ°­·®±ϋ¶¬υϊεδγβαΰόαόϋϊωψχχ£θ
α’ ®’‹‰‡€™„ƒ‚€™€
‰ϊΘΖ‡ΰ‡“’‘―®­ύ·©¨§¦¥¤§Ύ
³Δζβω®§ΊΉΈ·¶µ΄µ®±ΟΞΝΜΛΚΜΤ
ΥΆ‡·ΓήέάΫΪΩΨ†ΚΥΤΣΡΠολρ
ώ‹υψ„¦°±·πύΰώύόϋϊϋδχφυτσςςσ“
ϋΞΤΙΝ›†…„ƒ‚€‚›™•–‰
†ΰΝΟΤνρρΎ·©¨§®¥¤΅Ύ΅ ΏΎ½ΌΊΎ¥
Έ···¨³²±ΟΝΜΛΒΥΘΗΖΔΨΓΒ—–ΓήέάΩΖΩΨΧΦΙΤΣΜοξνμχκιθγϊεδγβύΰώψΰϋϊωψλφυτυξρπ‘‹”‡†…„‚€—‚›…—–“’‘³®­¬ϊ¶©¨§¦Ή¤£ΆσΌΏΎµΌ§ΊΉΈδµ΄³²­ΟΞΝΧΚΙΐΗΪΕΔΓ—έΐίήέΐΫΪΩΛΦΥΤΣΞΡΠξξρμλκιτηζδεβαΰβ
ύόϋϊεκ„·¦¦γμ—‰€‡„ƒ‚€›’Θ„
—–•”€ξΠϊπΏ°«© »¦¥¤υΎ  ΏΎ΅ΌΉΊΉΈ·Ύη¨
³²±Οί―–’ΤΩΔΓΓΑάίήΥίΗΩΩΨΧΚΥΥΣΡΠνηρ
μλκιτυ† Έ ·ρ“£΅Ύ©ιζωψςιτσ£φμή—‹‡†…‚„
€ϋίΕΫΒ†κΤΖΜƒ―®ό¤·©ϋυΊΆ¤£Ά½ ½Ύ½Ό»Ό°¤
·¶µ΄― Σ“ήΧΚΙ›”ΪΕΔ–”έΐίήέΐΫΩΩΨΧΦΤάΟ
ΡΠοςµΎω‹£¤Ί¶¶πύΰ¨ύΰϋϊ―λσυτσξρρ‰ƒ•
‡†…‘ύΑΥΑ›Μ‘„—–ΓΒ’‘―²­®«©¨―τΉ
¤£Ά¤Ό­Ωεεο«¤·¶µ΄―²±ΟΙΡΜΛΚΙΤΗΐΕΔΓΒΓΖΓ
ήέάήΖΛΊ‚‚ΗΘΣΡΨσξνμ½φιθηζωδεβαΰόύΰ
ϋϊωύλδ¶Ά¬¦¥’•‡‡‚ƒ‚€ƒ››™™Δ
•”“—‚¬¬­¬ΠΈµ¨§§­Έ£Ά φ£Ύ½Ό»¦ΉΎ·¶µ΄³µ­
ΟΞΝΙΧΨΜΞΗΖΎΦίΒΑΒίΒέάΩέΕΨΧΦΥΘΣΤΡΠοξνθχ
κιθβϊχ„ΊΌΊςγώύώσζωψυ ιτσςρμ‹›
†…„†“χέΛΘΒ‰†™”–‰”“‘–―®­¬·―¨§¦¥¥ΆΎ
΅ Ώ»΅®Ιζόν¥µ΄°Ί­ΟΞΞΧΚΙΘΗΪΕΒΓΒΑΐίάΑ
άΫΪάΔΕ¥Γ―ύςνμοκυθηα³ψγβαΰγώϋόϋϊωω΅κ
υτσχνβόΡΡθΩΛΧΫΪ•χδ€–€›ΛΞ‹••”“‘’―®­¬«ωµ
¨§¦ Έ±Ρώό―έξώδζε¨ΔΕ¦―²±ΞΡΜΛΤΓΖΕΔίΒΓΐίήέά‰Ζ
ΩΨΧΠΙΖ¬’„™²Ύ΄ψυθηζεψγβαηγώύόϊζωϊχφυτυ¦ν
π‹™θ™ΨΤΪ”‚€•€›™Ν‹–•”’‘Β―®­¬¨όµ
¨§¦£Έ±ΐ±Χΰμβ¬Ή¨¥Έ·¶γ¨³²°ΚΝΜΛΛΥΘ•ΖΕΔΓΑ•ά
ίήέΪΗΘ»Θ ‰‡‹ΓΡΓΜοξμκχκιι΄ϊεδγγύΰ­ώύόϋωδ
χφυςοΰ“ΰψΡίΣ››”‡†„Π‚‚‚››…Δ–•”““‘
―®­·ΈΛΈΠωχϋ³§³ΌΏΎΏΈ§ΊΉΊζµ΄³³­ΟΝΜΛΚΘΜΫ
ΖΕΔΕήΣΆΟ©‚„ΚίΚΛΦΥΦΞΡΠμορμλκθτη΄εδγβα΄γ
ώύόύζλη¦¬βφβ“‰–‰„™„ƒ‚€›™›‹
–•”•ƒηπόςΌΊΚπφύπ¶ΏΆ΅£ξΆ½ΌΏΉ¥»·¶µ¨³ΰ±ΟΞΝΟΦ
ΙΘΗΐΩΦ΄“ΟάΝΏƒ‹‚ΕΚΥΤΧΦΝΠοκΉπθκιθϋζ·δγβαγ«β
ύόϋόεκ€©§«γρα“ΧίΦΩ™–‰ƒΣ™„ƒ‡†‡Λ—–•—ΐ
‘―¨±Ύάυϋχ·ΆµΗϋσϊυ­Ά½ΌΎ²¥Έ·°΄¨°²±ΟΝΛΚΙΘΖΖΩ
ΔΓΒΗάΝ©‚„ΚάΘ΄„†ΐΝΠοθοπλκοΊϋεεδγώα³ώύόϊώε
ψχφσθα…®ΆΠ‹θΨΣ”™„ƒ„™‡™™—•Ζ“’‘―ϊ±
¬«―΄µΡϊφό²¦°άζμηξ¨¥Έ·±³¨³²¶™ΞΜΛΚΥΙΖΖΕΔΓΒΒά
ίήέΪΗΘ®‡…‰Ε·€³ώ‹ωφιθοζωδγ°·όόώύόηϊϋψχφυφ¥ξ
ρπ‘όΥΫΧ—εΦΖάήέμνϊ‡™Λ—•”ΕΔ•―®­°«¨©¨§¦§ρΏ
Ά΅ ΈΆ―Λδθζ¨Ξθααϋ ­ΟΞΝΜΧΚΙΟ‘ΪΓΔΓΒέΐήήέάΫΫίΔ
ΧΦΥΣΟΐ³«ώ‹ϋ¶ΊΈτωδγκαόώ―ηψωψχκυφσςρπΨ‘
‹”•δΪΐ“ρςηιΒΞΔ…—Ε•“’ΗΖ³­­¬«¶©§¦¥¤΅χ½
 ΏΎ΄ ©Δζ¨Χτμχξ ­ΟΞΝΜΧΚΙΘΐΪΕΔΓΒέΐέήέάΫέΔ
ΧΦΥέΟΐ±’¶­°ό”΄ϋτηζεμβαη©βύόϋϊεψυφυτσυ¤μ
…—ιΚήΕΨ”αέΕΡΫΛ€›‘‹–•ΒΕ‘―®±¬©©¨§®¥Έ
£Ά΅ρ£¬έώβωδ¨Ξθααϋ ­ΟΞΝΜΧΚΙΟ‘ΪΓΔΓΒέΐήήέάΫΨΫΔ
ΧΦΥ…Οΐ±’¶­°ό‰µ­ψ”•‚φβαθβύό©¬εψχφυθσπρπί—
‰Φ—δΑΫΒέόΒΨ‹ιώ‹–•Η“‘ωψ±¬«©΄§¤¥¤£Ά¦τ£
Ύ½½Ί¦«Ζθ¦Γρναυ–‘“ήΧΚΙΘΗΪΕΔΓΛέΐίήέΐΫΨΩΨΧΦΣ†Ο
ΡΡξς’΄ϊ­Ήµ΅½ΌΌσόώύ­ηϊωωτκυτσςνπ‹Ϋ”
‡†„…ίθΨΒΘήΐΗΙ„‰”““•―®¬ψ·©¨§Ί¥¦£Ά΅ Ήμ΅
Ό»»Έ¤¥Θκ¤Εχο”“•ΨΥΘΗΗΨΓΒΕΕΓήέάΫΖΩΪΧΦΥΤΥ€Ν
Ποομπωφχ”ϊ›ρώαΰϋψαόϋώ―δχφυτοςσπΩ–
‰†‡™–γενβδΜΟ‹–•‘“‘§±¬«©΄§¤¥¤££¥τ£
Ύ½½Ί¦«Λθκ¥Ζ¬Ν£ΣΞΝΙΦΙΘΑΕΩΔΓΒΑάίάέάΫΫίΛ
ΦΥΥΞΓ£°²ύτ•ω—±°χψγβηδγώύϊ―ζωψχφιτρςρπΩ
‹‰›”ςΫΡέ‘ς€α€›Ν‹–•“”‘―®±¬©©¨¦® Έ
£Ά ΅£¬Κγιε©Κ¨Ι¥Λεδ£ΣΞΝΛΓΦΙΘΟΗΩΔΓΒΑάίάέάΫΫέΛ
ΦΥΥΞΓ¬Ύ³­ό”΄ϋτηζνζβαθ­βύόϋϊεψυφυτσρυμ
—ι—γ–ηΡΐΧΕ’ƒ”Θ†™“‰”“’‘―¬­¬«΅®»
¦¥¥ΆΎ³Σΰβ­ήξωμό¥µ΄Ί΄­ΟΞΔΧΚΙΘΗΪΕΖΓΒΑΐΧΨΑ
άΫΫΨΔΕ΅†Β³…¬»©ώχκιΉηϊεδ²λύΰώύΰϋψωψχφύςο
ςρρ’οΣΟΝΜΔ•ζΦΑΤΔ‚ΚΛ…—Δ–“’‘³®―¬«© ΅Ί
¥¤Ά£½²Αα­Κώδκόξιλ¦―²±ΚΡΜΛΤΗΖΕΔίΒΓΐίήέΪ‰Ζ
ΩΨΦΧΙΖ³“²ώΉ¨Ώ­ϊϋζε¶¶ώαΰ¬ωαόϋϊωδχτυτσςωφ“
–›κΕΠΐ‘€Μ–›Ξ„—–•”’“―®­¤­¶
©¨¦§Ή¶έύ±Φϊΰξψβεη«¶µΰ±®±Ο›ΘΠΛΚΙΘΫΖΗΔΓΒΑΖΒ
έάΪΫΕΚ«‡”Γ­‡†ύςνμΎμυθη³³ψγβαΰγώόϋϊωϋτκ
υτςσνβϊΠάήΧί™ώΫΧΑΦ‘€Ι›Μ„—–•”’‘―®­¬«¶
©¨¦§Ή¶Χϋβρνβθ¬Νζθόε¤©΄³δΰΣΞΝΦΙΘΗΖΩΔΓΒΑΐίήέΐ
Ι½“ƒΗΘΣΡΤσξνξλφιξηζεδαδύΰώΰϋϊωψλφυτπξρπ‘‹”‡†…„‚€‚›…
υΓΑ†’‘«²­¬©µ¨΅¦¥¤£ ΅ΌΏΎ½Ύ§ΊΉΈ·µ΄³±­ΟΞ›ΕΧΚΙΘΓΪΕΔ—–έΐίήΨΐΫΪΩΨΛ
Δ¤‰‡“Βσξνμοφιθεζωδεβαΰώόΰϋϊωϊλφυπ ξρπ‘‹‹”‡†…€‚ΦΛ‚›…—–•
ϋΔΜσρκΎ·©¨£Ί¥¤΅Ά½ ΉΎ½Ό»ΈΎ¤·¶µ¶―²±ΟΞΡΜΛΚΚΤΗΖΕΔίΒΑΐΫΒέάΕΨΧΦΠΘΣΡΠσ
ό®ΎΏ·ϊϋζεδηώαΰύώαόύϊωψχχτθσςρς“Ϊέ–‰‡…™„ƒ‚‡™ΞΑ•”“—―®­°
ΉΩΰωω΄Ή¤£Ά¥ΌΏΎΏΌ§ΊΏΈ·¶µ΄»®±ΟΞΟΠΛΚΫΖΕΔΐήΑΐίήΑάΫΪέΔΧΦΥΤΟΡΠκςνμλκυ
ϊ•Ί ±ρώαΰϊαόϋψωδχπυτσςρς“‰–‰ΡΠ™„ƒ‚‚Ξ‡™“•”“’―®¨°«©¨»
΄Εύύω³ΌΏΎ½Έ§ΊΉΊ·µ²³²±ΟΟΘΠΛΚΙΚΫΖΕ–ΕήΑΐίέΑάΫΪΔΧΦΥΠΟΡΠμςνμλουθηζεψ
ρ‡‡ςγώύόζωψυφιτυςρπΫ‹‰›†…„ƒ€›™„—–•’‘―²­¬«―µ¨§¥­Έ
±ίπχκΰων©¦ΉΈ·²©΄³°±ΣΞΛΜΛΚΙΙΐΪΕΔΓΐέΐίίήΐΫΪΩΫΛΦΥ‚…ΞΡΠοκρμλκκτηζεαβαΰβ
οδιθ‰ηθσρν
π’—
”‡†™
‡…†ƒ
€›…
χ‰ρ„αξ€ΠψϋΎ·΄
§§Ή¥ΆΎ
΅¥£Ύ½ 
ΈΈ¥½·
µ±―²±Σ
άΎ“—Ϊ»ΧΈΤΩΔΐή
ΑΑΓίάΐ
ΫίΕΨΧΚ
ΦΦΟΧ€Μ
ολρμλφ
ϋ›ΈΊυ–όρ©¨οΰϋωε
ψφκτυο
ςτμ‘
‰–›
†€ƒ‚
’θΑΟΓ‹θ†η…•—
’®―±
¬®¶©¨»
¥§Έ¥χ½
 ΊΆ½Ό§
¨Ξηει¥Ζ¬Ν΅°›ήΧΚΚΤ
ΗΗΩΕΒή
ΑΕΓήέΐ
ΨΨΕίίΚ
ΥΡΟΡΜ
ύ’Ό±«ϊ–¶υϊεη
βΰόώα
όώζωψλ
υχθϋπν
π’—
ι—γ–ηΡΐΧΕ’ƒ€
››…™–
•‘’‘
¬¬±¤ψ¶
©­»¦¥Έ
±Ρώόΰϋ¬Ωοϊνσ¤©΄°®
±ΞΜΝΧ
ΚΜΤΗΖΩ
ΗΑήΘΖΓ
ήΨΐΫΪΕ
Κ ‰‡‹Γ°„“Ίπλιυ
θζϊδε
βδόώα
ωζ¨ψλ
φπθσςν
βμΦΘΘΟίΛεΣΖΡΗ€‚
‡›„
—“‰”“
’’³ό°
«―µ¨§Ί
·Δαϋβύ―άθξώ«¤·µ©
΄²®°Ξ
ΝΙΧΚΙΤ
ΔΔΩ––ή
ΑΕΓήέΐ
ΙΈ›‚’ΗΘΣΡΝ
Πξςμνχ
κμτηζω
ηαώ²θγ
ώψΰϋϊε
κ‹§¨΄γ§¦’—
”†‡™
„†€ƒ
€Ξ…
’•”
€δΞώόρω»άυωγτ·Έ£΅½
 ΎΆΌ½§
ΊΌ¤·¶©
·±®ηΟ
ΝΙΧΚΙΤ
Υ²‡’•Ο¨ΛΔΧΥΙ
ΤΞΠΡσ
ξθπλκυ
λεϊ³µ
βδόώα
όϋϊωψχφυθ
σςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅Ό
­¬΅Ό»ΊΉΈ·¶µ¨³²±ΟΝΜΛΚΥΘΗΖΕΨΓΒΑΐΓήέάΫΖ
ΩΨΧΦΥΤ€ΝΠξξεπλκιθϋζδδλώ
αΰώύόϋύεψφφυθσςρπ“Ϊέ–
‰‡†…„‹‚€€›™‹–””“
‘―®­¬£«µ¨¦¦¥Έ£Ά΅ £ΎΌΌ»¦
ΉΈ·¶µ΄»°­ΟΟΝΜΧΚΙΘΗΪΕΕΓΒέ
ΐίήέάΫήΔΧΧΥΤΟΡΠοςννλκυ
θηζεδγ±ζόύόηϊωψχκυυσςν
π‹Ω”‡‡…„‚€‚›…
—–•”“Α”――­¬·©¨§Ί¥¥£Ά½
 ΏΎ½Ό»ιθ¤··µ΄―²±ΟΞΡΜΚΚΙΤ
ΗΖΕΔΓΒ’“ΓήάάΫΖΩΨΧΦΙΤΡΜ
οξνμλκνοϋζδμγώαΰώαόϋϊωδ
χφυτσςυχ“‹–‰‡†™„ƒ‚
›‹–”“‘―®±¬«©΄
§¦¥¤£Ά¥¦£ΎΌΌ»¦ΉΈ·¶©΄³²±Σ
ΞΝΜΛΚΙΜΒΪΕΕΓΒέΐίήέΐΫΪΩΨΛ
ΦΥΤΣΡƒηςννλκυθηζεψγγαΰγ
ώύόϋϊω¬κυυσςνπ‹‹‰›
”νδ€ξοΙΚΗ‹„
—–•”€ƒ½Ό±ΎΉ¶©¨§¦Ή¤£Ά΅ΌΏΎ½Ό§ΊΉΈ·µ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔΓΒΑΐΒ
ΟΞΗΘΛΔΕΔΙ
ΤΝΡΠοξνπλτιθηζεδβΰώύόϋζωζχφυτσςνπ‘‹‰”‡…„ƒ‚€ƒ
€›™‹
