\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠκώσψο»Ξρχϊχζ΄Φόφ°ίηυιηζΰζβ¦΄΄·¶
ΧΣΞΝΞΦΫµ–‘—ΆΐΤ
ΎΑάΫΪΫΔΕ¬„‰†‘Α΄·±°½¨ϊ¶°‰…ββεδ‹•ϊϊθεκ§¨΅°β•¨ΠΣάΟ›Χί•—ρλ„€’ƒύΰ…
•”“―­ό°«©¨»¦¥¤£Ύ΅ ΏΎ΅Ό»ΊΉ¤·¶µµ―²±ΟΟΡΜΚ™ΚΤΟΖΕΔΓΓΑΒΓ
Μ Η―‹ΑΞΡΠοξνμλλυθηζεδγβαό
νόμ’λδχφυτσςρς“‹‰
—χ‚’βΐΚΛΙ‡™—–•”‘‘―®­¬«ϋµ
ΊΤ§µΜυσυυ­Ά½Ό»ΊΉΈ·΄©΄³²±ΟΞΝΟΧ
ΨΊΚΧ°­ΦίΒΑΐίήέάΩΖΩΨΧΦΥΤΣΫΝ
Βμύ«ΏΌΌυϊεδγβαΰόαόϋϊωψχφ§θ
ασΰηΨάΨή•‡†…„ƒ‚ƒ›™‹
„γόƒλΟΤ½²­¬«©¨§§Ή¤£Ά΅ ΏΎΌ 
»ΊΉ°«¶µ΄³®±Ο›ΠΛΚΙΙΫΖΕΔΓήΑΐίάΑάΫΪΩΔΧΦΥΧΟΡΠοςνμλξυθηζεψγβαεγώύόϋζωψχπιτσςρμ‹—‰‡
…„ƒƒ’ΰΘΛ‡™—•”“•―®­°«©¨§¦¥¤Ώ
Ά΅ ΎΆ―ήκγη¨Αρα¦―²±ΟΖΡΜΛΚΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧΧΙΖ±ƒ¶«Ώψυθηηεψγβΰηγώύόϋζωψχφυτσςν
π™ψΥΡΗ–σΓΧ€•€›Ξ‹–•”“‘―®­¬«µ
¨§¦¤Έ±Πύω®ίιύ¨¥Έ·΄µ¨³²³ΘΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέέΗΘ­‹ƒΕ¦—ƒΊόρμλθατηζη²βαΰβύόϋϊωψχφι
τσςπμιΥΥΟί™λΓΔΪΦΦ€€›‹–•”“‘―®­¬«µ
¨§¦¤Έ±ΐττ―έωώδθμ«¶µ·»®±ΟΝ›ΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫΫΕΚ¥Γ±•’°ΌΈώχκιμηϊεδηεύΰώύΰϋϊωψχφυτο
ςρπ’εήΦΥδΒΗΫΡΧ“™”‡™Α•”“’―®­¬«©΄
§¦¥¥Ώ°Φβκλγ¬Ψώϋηεγ§¨³²΄ΟΝΜΞΝΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΨΦΚΗ΄–’…‰µµ―Ώϋτηζΰμβαε©βύόϋϊεψχφυτσςρμ
—ιΝΫΕΠ”ρήΔΥ‚…—’“’‘³®­¬«©¨§Ί
¥¤££½²έοδβ«Ωύϊθδΰ¦―²±ΙΖΡΜΛΜΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧΧΙΖ±…ƒΐ―³ΉΏϋτηζβδβαηψβύόϋϊεψχφυτσςρμ
—ι—Δ–φάΑΤ’ƒ›“†™ΐ‰”“’‘―®­¬«©¨»
¦¥¤ΆΎ³Βθμ­Ογλϊν¥µ΄»²­ΟΞΕΛΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪΨΔΕΏΚ†Γ΅‰¬»πλκαΰϋζεμµώαΰώαόϋϊωψχφυθ
σςρρ“ίΤΦ™κΨΪΩ–‚‰‚’…—–•“’‘―®­¬·
©¨¦Ί·ΝΌπ±Ργϊ― »Ί°°«¶µ½ε®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐήΒΟΎΔΙ©‹’ΗΘΣ€Πσξν½μφιθηζωδγβαΰώύΰ
ϋϊωωλδ†¬Ά±¤ΰ‘‹Ϋ”‡†Τ‚€‚›™—–‰
”“’½έυύθΉµΊ¥¤ρΆ½ ΏμΊ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΘΤΥµ•€—ΡΓΝΒέά‰ΕΨΧ„ƒΘΣΡΠσξνμλκιθηϊ
εδγγύς¦¬Ώ®κύκλφυ§σξρπά‰‘‹‰”‡†…„ƒ‚€ƒ
†‹ηΑΐ‡“’Β³®­ω¬¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉΉ«¤Χαη ­ΟΞΔΧΚΙ‘ΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥΥΟΐ£»πλκΏθϋζε²δώαΰώαόϋϊωψχφυθ
σςρρ“ϊΞήίΧ›†…‹€ΙΘ›™„—–•”“’‘³
®­¬―¶»Χρπ·Έ£Ά΅ £Ύ½ΌΌ¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΓΪΧ¦’›Π©™‰ΞΗΪΩΨίΚΥΤΣ„ΝΠοξνπλκιθηζεδ
βαΰϋβο£§θ…­² αξρπ‘‹‹”‡†…„‚€›†
™—’‰†αΞΘΠΏΨκψΉ¶©¨¦®Ή¤££χΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΙΠΩΈ•‘‡Φ§‘…ΠέΐίάέΐΫΪΫίΛΦΥΤΣΞΡΠοξνμλκυ
θηζαψρ–³Όξ£Ύ¤­εκυτρϊνπΫ‹‰›†…„ƒ‚€‚
›…πΞΜΠΖ‚ςΤνρωΉ¶©¨¤¦Ή¤£΅¦ΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΙΠΩ¨Χ¥†”ΓήέίΣΖΩΨΤ€ΙΤΣΡΜοξνμλκιθϋ
ζεδηώσ’£»¨μΎ»§¥£ηθσςυπ“–‰‡†™„ƒ‚€€
›™‹„όΑΟΞσλμςώώΈµ¨§Ά­Έ£Ά¥φ£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΘΧΨΎ’“›Τ †ƒ‹ΟΐΫΪάΨΛΦΥΡΤΞΡΠοξρμλκιθηζεψ
γβαδγμΉ§Ή¬θ®¬°¦ΰνπ‹…‹ή›†…„ƒ€›…
—–‘ςΤΜμϋ½ήχοόΊ»¦¥Ά£Ύ΅ ΉΉ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΞΥΪ¥—Σ΅…‚€ΞΗΪΩήίΚΥΤΥ„ΝΠοξνπλκιθηζεδ
βαΰϋβο¬¨ι›³΄¦¦ΰνπ‰‹›†…„ƒ€›…
—–‘ςΣΏέυύθ»΄§¦Ά¬ΏΆ΅§ιΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΟΦΫ”Υ·›“‚•ΝΒέάΣΪΕΨΧήΘΣΡΠσξνμλκιθηϊ
εδγζύς–α―μΆ¨»Άδιτσϊωμ…Ϊ—‰‡…„ƒ‚€
›„…‘ΖΛΟ‚σΟσςΏ°« ¨»¦¥­¤Ύ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±Λί¥ΤΩΉ›‚ΧΨΓΒΘΘΓήέΥΖΩΨΧΦΙΤΣΡΠοξνπ
λκιμϋτ‡ϋ±ςΌ»μαόϋ«ωδχφ¤σοςρπ’‹‰‡†™
„ƒ‚…νΕΝΨΟ‰™…•”Β―ϋ°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»Ύ¥ΔξδχζΆ³έΝΜ™ΚΥΘΗ”ΒΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΦΝΒ¶Ό―Ύϊκϊϋζε¶λώαΰ­¨αόϋϊωδχφυτσςρπ“
–›ϋίΧΖΡ“†“Ξ‡™Λ•”“’―®­¬«©΄
§¦¥ Ώ°ήφι¬΅Ό»ι±¤·¶ΰ³―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΔΓΜΏ‰ΘΕΨΧƒέΘΣ„†σξνμλφιθηζεδγβύ
ΰώωΰι¥½Άδιτσ¤ρμΫ‹—‰‡…„ƒ‚€
›„…αΧΑΖΜƒ―®ϋ¤·©ώρΊ¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ΄³²±Ο
ΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡
—–‚€›†™–”‰”“’’―®¬®·©¨¦Ί¥¤£Ά½
 ΏΎ½Ό»ΊΎ¤··µ΄―²°ΗΞΡΜΚΤ
ΗΖΕΔΓΒ’ΗΓήάάΫΖΩΨΧΦΙΤΡΜ
οξνμλκΊνϋζδδγώαΰώαόϊϊωδ
χφυτσςΆρ“‹–‰‡†™„‚‚
›Κ‹–””“‘―®±¬©΄
§¦¥¤£Άς¤£ΎΌΌ»¦ΉΈ·¶©΄²²±Σ
ΞΝΜΛΚΙ›ΗΪΕΕΓΒέΐίήέΐΫΫΩΨΛ
ΦΥΤΣΡΠιςννλκυθηζεψγγαΰγ
μ¥³―¥¤®¨ δςςυτ’
‹••—–“‡™—•”“’―®­°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»ΊΉΈ¶¶©
¦Ιγμέ¨“•”™„Φ°”Πέ½©―ΞΗΘ¥Ό·ΔΙ
ΤΝΡΠοξνπλτιθηζεδβΰώύόϋζωζχφυτσςνπ‘‹‰”‡…„ƒ‚€ƒ
ΗΨ‹ΟΗΟ‡ΦΙΑΫ”‚³®­¬«¶Ά
