\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠκέΎΡυόςνρωρµ
ΒΏΆ΅ΆκΆ―ΑκνΰλΦ¦΄¦Έ
­ΟΞΝΧΨ³ΊΧΊ“›†±§®§Θ¦Ί§‘ΐξθΏµ―ψυϊ”υΊµΉ¤¦ ξηθ§¶ευυ ¨΄’φωφάά—χ–
‚€Ι‚™…—–Δ“’‘‘³®¬ύώ¶©©¥υΉ¤£Ά ΌΏΎ½½§ΊΈνβ½΄³²±ΟΞΟΠ
Ω–ΥΪΕΔΓΒΑΐίΨΑάΫΪΩΨΧΦΡΘ
Α²€πλκιθηζεµβαΰώύόζ
λ®±ζοςρπ–‰‡†…„ƒ‡
’ϋΗΑΨ‹μ‹„—–•”“’‘Α³®­¬«©¨ΆΊ
·Χόόεβΰβ― »ΊΉΈ·¶µ¶―²±ΟΞΝΜΚΞΥ
Ϊ¤€€‡—ƒΓήέάΫΪΩΨΥΚΥΤΣΡΠομρ
ώ³΄µ²¤χψγβαΰώύύηϊωψχφυτσξ
γΠΡΠ—‰‡†…„€›Ξ…
υΓΑ†’‘―®­¬­¶©¨§¦¥¤ΆΆ½
²έλι¬Ν¨¥Έ·¶µ΄³²ΰΣΞΝΜΛΚΙΙΗΪ
Χ³—”ΝΒέάΫΪΩΨΧΠΙΤΣΡΠοομπ
ω«½²Έυ’ρώαΰώύόϋ«εψχφυτσσπμ
όΡΙή•‡†…„ƒ‚‡›‹
„ηΘΦΗζ½²­¬«©¨§χΉ¤£Ά΅ ΏΏΏ 
©ΙέΛ¥µ΄³²±ΟΞΟΠΛΚΙΘΗΖΔΗί
ΒΑΐ‰ΒέάΫΪΕΨΧήΥΘΣΡΡσξνμλφιθηδωδγκαόώύηϊωψχκυτσφνπΨΫ‹‰›†…Υ€›ΜΟ„—–•“’‘Ζω²­¬«Άµ¨§πσΈ£Ά΅©£Ύ½κν¦ΉΈ·η©΄³δηΣΞΝΜ™ΦΙΘ‘ΩΔΓΒ’άίή‹ΗΪΩΨƒΚΥΤ…„ΝΠοξΈπλκιθϋ
ζεδηώσ–ΊΆ΅μ›¥Ύ­µδιτσςρμ‹—‰‡…„ƒ‚€
›„…”“ιβώςόςψ»΄§¦¥¬ΏΆ΅ ιΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΟΦΫΞΒΖΕΏΣ°€‰ΙΖΩΨΦΦΙΤΣΣΦΜοξνμχκιθηζεδγώ
αΰϊαξ¥¥θ—―¦―γ ΄άΦ‹€›†……Υ€›™—–•
“’‘”³ΌΣσ»άμφτβόϋύ°½ ΏΌ½ »Ίκξ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΐίΠ²‘‚‹ΛίΩ ΔΙΤΣ†ΡΜοξΉλχκιθηϊεδγβαΰώα
όϋϊύδε…¤©¦° ΰ‰υΖ™–‰Σ™„ƒΦΧ‡™—–•”“
‘―±ΎΨϋτύεχµίΧΙ²£Ύ½ι»¦ΉΈβ±©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΖέ΅Ν„‰‹ΖΟΡ…ηςνμΎΌυθηζεψγΰαΰώϋ®η
ϊωψσκη–¦±¤΄’έ•‡Π‚ƒ‚€ƒ›™‘
•”“–‚Ρρ½Ϊξτϊμώωϋ¶ΏΆ΅φ·Ά½Όνμ¥Έ·¶µ¨³°±ΟΞΝΚ™Φ
ΙΘΗΓΩΦ°ƒΟΐΫΪΩΨΛΦΥΤ…ΞΣΠοξρμικιθηξ΄ψ
γβαεγμ‚Ό®¤λδχφττοςρυΩ’‹•…†…„ƒΣ
™‡ωέΛΥΐ„μΔΞ½²­¬­µ¨§ πΈ¤Ά΅ £ΎΏΌ»ΊΉΎΎ
µ΄³·­έ±™•ΨΥΘΗΐ“ΨΓΒΗ–ΓήέάΫΖΩΪΧΦΥΤΫ€Ν
Ποξθπω‰­Έ΄°φβαηβύόό®εϋχφυθσσρπ…—
‰‚—ϋΓΧί’ƒ›Ξ†™Γ‰”“’‘―¬­¬«΅ϊ»
¦¥¤¦Ύ³Σγαώιο¨¥Έ·±γ¨³²¶™ΝΜΛΚΥΘΕΖΕΔΓΚά
ίήέΩΗΘΉ‹•€Δ¬’„ύςνμγκυθηξ°ψκβαΰγώόϋϊωώώκ
υτσχνβπΞΨ™–‰Π™„ƒΧ‡›—–•Α
‘―«±ΎΛουλς¶Φψόατ²£Ύ½µ»¦ΉΈΎγ©ε³²±ΣΞΟΜΛΚΙΞΐΪ
ΕΔΓΗέ¬‚‚ΛΔΧΦά‚ΟΡΩΉςνμλκυθεζεδγκ°ό
ώύωηθ›©¶ε‹³§―β“έ‹–‰ΦΣ™„ƒ‚›‹
–•”–ƒοοϋσΎ·©ωρΊ¥¤ςτ½ ΏΎ½ »ΈΉΈ·¶½ζ―
²±ΟΛΡή©›”Χµ™›€—•ΓήέΫΖΩΨ…ƒΙΤΣΡΜοννμλκθοϋ
ζεδζώσ“£΅Ύ©―θεψχ¤£θσς£¦“‹–‰‡†…„‹Σ
€€‰ψΘΕΧ„‰”“Α‘―®ώω·©¨§Ί¥§£Ά΅ Ύ¶΅
Ό»ΊΌ¤¥Ιυαν ­ΟΞΧΚΙ›‘ΪΕΔΓΒέΐέήέάΫ‹Δ
ΧΦΥΡΟΐ³²®πλκ½θϋζε°¶ώαΰώαόψϊωψχχύθ
σςρυ“ώΠΤΙάά•…„ΧΤ€ΚΛ€›™‹–—”“’‘ώ²
­¬«―µΊΕψρ΄άβτώ­Ά½ΌξΊ¥Έ·γΰ¨³²±ΟΝΞΛΚΙΘΑΟΩ
ΔΓΒΔάΝ΅‰…ΘΕΨΧƒƒΘΣ„†σξνμλφικηζεδλ°ύ
ΰώψΰι§¬η…©«°§¥β“Ϊ‹–‰ΡΣ™„ƒ‚›‹
–•”–ƒοοϋσΎ·©ώρΊ¥¤υτ½ ΏΎ½ »ΈΉΈ·¶½ζ―
²±ΟΙΡήµ›‹ΧΨΓΒΑΐΓήέάΫΖΫΨΧΦΙΤΣΡΠοξνπ
λκιοϋτ›µ΅ Ύ§οπν›Ά®¬κλφυτςξρπΩΫ‘‹‰”‡†…„ƒ‚€ƒ
†‹ΞΒΐ†’‘Ζω²­¬ύόµ©§¦¥Έ£Ά΅ ΏΎ½Ό§
¨ήΰξςΰ¦―²±ΟΘΡΜΛΘΙΤΗΐΕΔΓΒΓΖΓήέάΣΖΩΨ€ΙΤΣ€Μοξ»Ίχκιθ΄ϊεδµ΄ύΰώ©ΰϋϊωψλφυτϊξρπ‘‹Ϋ”‡†…„
γΥΛ›„—–—”’—―®­®«¶©¨§®Ή¤£τχΌΏΎ½ν§ΊΉΈ·µ΄³α­ΟΞΝΜΧΚΙΘ“ΪΕΔΓΒέΐίήΤΐΫΪΩΨΛΦΥΤΞΡΠοξρ
ώ·»½¥τωδγβηόώόηϊψχφυτςξρπ†‘‹άί”‡†…Υ‚‡Ι‚›Ι…—–•“’‘Δ³®­¬«¶©¨§―Ή¤£Ά΅ΌΏΎ½ξ§ΊΉΈ·
§έζξν‰ίΠΛΚΙΞΫΖΕΖΓήΑΖίήέάΩέΕΨΧΦέΘΣ‡†σξνμΊφιθ±°ωδγβ²όώύόηϊωψ£κυτσςνπ„‹‰›†…„Ρ€
μΨΜΝΙ„‰”“’—―®―¬·―¨§¦¥¥ΆΎ΅ Ώ¶΅Ό»ΊΉ¤·¶µε―²±™ΡΜΛΚΤΗΖΕΔίΒΑΐ‹ΒέάΫΪΕΨΧΦάΘΣΡΠσξνμΉφιθηζω
φ«°Ύνβύόϋόεψχτυθστρπ„—‰…„ƒ‚€Μ€›ΟΞ‹–•”ΐ‘ωψ±¬«ύ΄§¦¥¤ΏΆ΅ ¶Ά½Ό»Ί¥Έ·¶η¨³²±Ο
ίΎ—ΪΫΖΕΔΕήΑΐέήΑάέΪΩΨΧΦΧΘΣΡΨσξνμλφιθη·ωδγβαόώύ―ηϊω®΅κυτσ¦νπ‹‰›†…„ƒ€Μ›™„
…φΜΚΘ€―®«°««¨»¦£¤£Ά΅΅ΊΆ½Ό»²¥Έ·ΰγ¨³²±ΝΜΝΓΥΘΗΖ–ΨΓΒ“ΔΓήέάΖΩΨΧΦΙΤΣΨΜοξνμχκιθµϊεδγβύ
ςοΰϋϊωώλφυφσξρφ‹ά•‡†ƒ‚…ƒΚ†™—–‰”“’Β―®¥®·©¨σΊ¥¤£Ά½ ΏΎ΄ »ΊΉΈ«¶µ΄α®±ΟΞΝΠ
Ω·’•ΡήΑΐίΨΑάΫΨΩΔΧΠΥΤΣΠΧσξνμγφιθ±°ωδγβ°όώύόηϊωψ¤κυτ¥¤νπΩ‹‰›†…„€›Λ„—–•”
€σΕμϋιΎ·΄
§§Ή¤§Ύ
΅¥£θλ 
Ίο¥ξ²
µ±―δηΣ
ΞΝΜΛΚΙΘΗΪ
ΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙ
ΖΑΞΡΠοξνμλκυθηζεψγβαΰγώύόϋζωψχφιτσςρμ
‹›†„ƒ€›™„
—–•”“’•—³®¬¬«¶©¨§¦Ή¤£Ά΅Ό
ΏΎ½Ό»Ί½Ύ«¶΄Ό³®±ΟΞΝΠΛΚΙΘΫ
ΖΕΔΓΒΑΔΩΒέέΫΪΕΨΧΦΥΘΣΡΠσ
ξνμλκιΌοϊεεµ΄ύΰώύΰϋϋ―®λ
φυτσςρ£’έά•‡†…ƒƒΧΦƒ
›™••“’®ψϋ°««ώ»
¦¥¤£Ά΅σ½Ά½½νμ¥Έ·¶µ¨³³η™
ΝΜΛΚΙΘΟΖΩΔΒ”—άίίέάΗΪΨΚ
ΥΤΣΡΠηξρμκΌΏτηηεδβΰ¶©β
ύόϋϊωψχιτς¤§μ—ήΡ
…„ƒ‚€—ΜΟ„——•”’Ζω²
­¬«©¨―¤Ή¤ΆτχΌΏΏλκ§ΊΈξα
µ΄³²±ΟΖΟΠΛΛΫΖΔ’•ήΑΑ‰Α
άΫΪΩΨΧήΦΘΣΣΡΠσξμμλφιιηζω
φρώ
αΰώαξιζλκλδηθσςρπ“‹–‰‡†™„ƒ‚‡™—–•”“
‘―®­¬«όµ
ΊµΊ·¶Ώ°³Ό
Ώ ½Ό»ΊΉΈ«¶«΄³²±ΟΞΡΝΙΤΙΘΗΖΕΔίΑΗήίήέάΫΪΕΨΙΦΥΤΣΡΜοπνμλκιθϋ
τχψγβαΰγυ
