\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠκέΎΡυόςνρωρµήΡήττ―ΟΊ¬Ρεζε
Ρµ΄°·­έ³›’™¨ΨΖΤΞ
¤ίΒΑΐέΒΟ¦©Κ¥€‘…Ύ’ΈΈϋ›ξ‡„Ά±τβδ³Ή»μαξι„®΅­°¬¦β“ξΘίΥίΑ–ϋςγΛΙκ‹„
—–”—’‘“ώ²­¬«ϋµ¨§¦¤Έ££πυ£ΎΌΎθ¦ΉΈ··©΄³²°ΣΞΜ™ΦΑΘΗΖΕΔΓΐέ
ΏƒΞΗΪΩΨΧΦΥΧΥΞΡΠοξνμλξυ
ϊ‡·»τ•πύΰώύόϋω¨δχφυτσςρτ“
ιΥΧΞ›”‡†…„ƒ‚‚†ƒ›™’
‡πΚΞΥ€ΩΌ±¬«©¨§¥τΈ£Ά΅ ΏΎ½Ή§
¨Κηιςχλο ­ΟΞΝΜΛΚΘΚΫΖΕΔΓΒΑΑΫΒ
ΟΏƒ‚”ΗΘΣΡΠοξμξχκιθηζεδαώ
σ”¦£ ©Ήθεψχφυτσςπμ‹‰›
”οΫάί“›‹–•”“’‘ϋ²
ΏΞώώ»΄§¦¥¤£Ά£¦£Ύ½Ό»ΊΉΉ·
§Φζζ΅ΉάΡΜΛΚΙΘΗΔ”ΨΓΒΑΐίήάάΗ
Θ®‚ƒ‹ΖΟΡΠοξνξνφιθηζεδβγύ
ςΌ¨©¥κκλφυτσςρςή’‹‰†‡™
–ρήΔΥ‚›™•‰”“’‘―――°
ΉΨυνς¶Σ¶ΏΆ΅ ΏΎ½Ύκ¦ΉΈ·¶µ΄²°­
έ½©ΏΩΦΙΘΗΖΕΔΑΐέΐίήέάΫΫΪΔ
Ε¥ΑΞΡΠοξνμιθυθηζεδγβηό
νβλ™Ή­ΆΆηθσςρπ—‰‡†…‡€
“γίΛΘΘ‹μρ‹–•”“’‘‘­²­¬«©¨§σΉ
¶Ρώπσδαψψ«Ηζώβ¤©΄³²±ΟΞΞΞΧΚΙΘΗΖΕΗΑή
ΑΐήέΑάΫΪΩΔΧΦέΤΟΡΠξςνμλκυθηζηψγβιΰγώύόψζωψχφιτσςυμ—‰‚…„ΥΤ€›€›ΟΞ‹–•””‘ωψ±¬«΅΄§¦σςΏΆ΅ ¶Ά½Όνμ¥Έ·¶δ¨³²η™ΝΜΛΥΘΗ“ΨΓΒΑ“ΓήέΖΩΨΧ‚ΙΤΣ„‡ΜοξνΉχκιθηϊεδγ΄ύΰώύΰϋϊψψλφυτσξρπ‘‹‰”‡†„†‚€‚
›…αΣΙΘƒςΞΧϊμΏ°«©¨»¦¥¤¤Ύ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±ΛίΏ”–ΩΊ–”—ΡΆ¨¬ΟΐΫΪΩΠΛΦΥΥΤΞΡΠοξρμλκιθηζεψ
γβαδγμ£§κ‹©«§«§¦β‘©ά‘‹‹”‡†„‚€‚›™—–‰
”“’•½ΠςΌέοχϋγϊϊ±Ύ΅ ½Ύ΅Ό»οο¤·¶µ΄―²³ΟΞΝΜΝΥ
ΘΗΖΑΨΡ ”ƒΟΐΫΪΨΛΦΥ‚ΤΞΡΠοξρμικιθηξγψ
γβαδγμƒ£λΌ¦¤²¬«­ΰνπΨ…‹ίή›†…„ƒ‚Θ…
—–αΝΟμϋωΎ·©¨§Ί¥¤£τ½ΆΏΎ½ »ΈΉΈ·¶½ε―
²±ΟΛΡή΄–ΥΪΕΔΒΒέΐίΫ‹ΐΪΪΩΨΛΦΧΤΣΡΨ½ς
νμλουϊ‡£Ή§¶ς  οΰϋϊψλφυς¦ξφπ‘‰‰‡€
ƒ‚…ƒβάΞΔ‹„—–“Β’‘–ω²¬¬«µ¨¥¦¥¤£σΌ
ΏΎ½Ή§¨Ϊόυιηα΅®±ΟΙΝΠΛΚΞΫΕΕΔΓήΑΑίήέάΩΣΕ
ΨΧΦΠΘΑ­‘…±όρμλνΌτηζβ±γαΰβύώϋϊωψ¤ι
τσςτμύΡΣΘίέ›†…ƒΥ€Θ›™„—”•”“’™Α³
®­¬®¶»Θβϊζρ³έαυα¬΅Ό»²Ή¤·¶½α―»±ΟΞΡΜΙΚΙΘΗΐΜΨ
ΓΒΑΕΓΜΆ„ΛΔΧΦέ‚ΟΡΨΉςμμλκυθεζεδγκ³ό
ώύωηθ™½«µ δ€®®³Ϊ‘‹ƒ‰”‡†ΡΣ€‚›™‘‘‰
”“’”½έρσθύΊ»¦¥­υΎ΅ ¶θ΅Ύ»ΊΉ¤·΄µ΄³²Ή
ΝΜΛΟΥΪ¥—„Σ½•ΜΑάΫ‹ΩΔΧΦ„ΟΡΠοςνολκιθζξω
δγβδόν½©¥θεψχ§£θσς ¦“‹–‰‡†…„‹Π
€€‰ψΘΕΧ†ζΘΜΡΔΔ½²­¬ωµ¨§τπΈ£Ά΅ £ΎΎΌ»ΊΉΉ°
µ΄³·­έ½‘“ΪΫΖΕ–•ήΑΐΑήΫΪΩΔΧΤΥΤΣΩσ
ξνμξφϋ¶»¥φβα³βύό¨―εψχφυθσρρπ„—
‰‚—ϋΓΧί’ƒΟΝ†™Δΐ‰•“’‘―¬­¬«΅ϊ»
¦¥¤¦Ύ³Βξγύ®§ΊΉμ·µ΄ηη­ΟΞΝΜΧΚΚΘΗΖΕΕΛή
ΑΐίΫΑΞ¨††›‚‚ΗΘΣ…†σξνΈ½φλθηζωδαβαΰφ¬ΰ
ϋϊωύλδ—§β°ΪΠ‹ά›†…ΡΦ€™™—
“’‘•³Όμώτ»΄§¦πςΏΆ΅υιΆΌΌ»Ί¥Έµ¶µ΄³ΊγΣ
ΞΝΜΞΦΫ™’Υ·‚•‹ΜΑάΫΩΔΧΦƒΟΡΠοςνξλκιθααω
δγβδόν½©¥θεψχ £θσς§¦“‹–‰‡†…„‹Π
€€‰δΘΪΥΙ†’‘―²­¬«µ§¦¥Έ£ ΅ ΏΎΎ½§
ΊΉΈ°§Κβπσ‰έΡΫ­’ΤΩΔΓΒΐάίή‹‰ΗήΩΨΧΚΥΦΣΡΠμξρ
μλκξτυΌ°¶πύΰ¨«ΰϋϊ―®λχυτσξρρƒ•
‡†Σ‘ΰφς‚›…—–”’’‘³®¬¬«©£Ί
¥¤£τ½²Ψζδψξ¨¥Έ·¶·¨³²±ΜΜΜΛΚΥΘΑΖΕΔΓΐΗά
ίήέΗΘΎ€’€ΔέΒ³…»όρμλκντηζεγΰαΰβύϋϋϊωψρτι
τσς§μμΨΨ™–‰‡™„ƒ‚Σ‡—–•–“
‘―ψ±ΎΙύΈ©¶Μρώώη­Ά½Ό»ι¥Έ·¶γ¨±²±ΟΝΛΛΚΙΘΒΓΩ
ΔΓΒ—άΝ·€‡…ΚΛΦΥΥΣΞΡΠξνρνλκιτηΰεδγβγηγ
ώύό­ζλ‘Ά©«΄ό΅ΨΫΣΘΪ•‡‡ƒ‚€‡ƒ›†™—–•”•
―®ϋ°ΉΧψςψαυ±Ύ΅ Ύ¶΅Ό»»λ¤¶¶µ΄―²·ΟΞΝΜΚΝΥ
ΘΗΖ“ΨΡΏ—€™ΛΤΙ―•ƒ€ΑΞΡΠξ½ρμλλΏτεζεδβζΰώύζ
ωψχ ιζ„°¤¥Ρ‘‹‰”‡†‡‡ƒ€‚›™–—‰
”“’Η½ΩοωώτΉ¦·Ωηυύυτ²£Ύ½ΎΏ¦ΉΈµ±©¶³²±ΣΞΚΜΛΚΙΙ‘Ϊ
ΕΔΓ”έ ‚ΛΔΧΦΧάΟΡ½ςμμλκυθαζεδγγ²ό
ώύηθ†Ί¦¨Ά΅γόα‚ΣΛΨ—‰Τ…„Τ‚€›™—––Β
’‘ω²ΏήχοόΊ»¦¥§£Ύ΅ Ό»΅½»ΊΉ¤·°µ΄³²±Ν
ΝΜΛΥΪµ€‘ΣΜΡ³–ƒΞΗΪΩΫΡΚΥΤΠΥΝοξνπλνιθηζμ²
βαΰ©βο²«§κλφυχϋξρπά‘‹‰”‡€…„ƒ‚ƒ
Ν†‹λήΗΛ„‚φΘφκψΎ·©«τΊ¥¤ τ½ΆΏΎ½ »½ΉΈ·¶µα―
²±ΟΡήΈ••Ψ¤•‡›Ρ³¬ΉΟΐΫΪέΨΛΦΥ†…ΞΥΠοξρμικιθηζ¶ψ
γβα¶γμ£§κ«µ©©¨γ–β“ί‹–‰ΣΣ™‡ƒ‚›™Λ‹
–•”ΕƒξπΎΟσοΊΪχϋ΄Ή¤£φχΌΏΎθΌ§»ΉΈ·µ¶³²±ΟΞ™Π
ΛΚΙΫΤ¶›Ά“€Λ©ΏΕΚΥΤ†ΣΝΠοΈ»ποκιθϋζηδγβαΰ­β
ύόϊψεκ‰©ε‚¶¬Ά΄ΦΡΣ—‰‡…„†Τ€€›™—–“Ζ
’‘‘­²ΏΜ΄ΞΉΪΈΩ·Έ£Ά§ £Ύ½»ν¦ΉΈ·¶©΄±²±ΟΞΟΧ
ΚΙΙΕΪΧ·Ρ²ΐ΅ΟΐΫΪΡΨΛΦΥέ…ΞΡΠοξρμικιθζΰ°ψ
γβΰβγμƒ£λΌ¦¤²¬«­ΰνπί‹έή›†…„ƒ‚Θ…
———ΰοΏΙυυχΉΥψΰπ¶ΏΆ΅υΏΆ½Όνμ¥Έ·¶µ¨³°±ΟΞΝΦ
Ϋ―‘ΡήΑΐίΩΑάΫΨΩΔΧΠΥΤΣΣΦσξνμγφιθ±°ωδγβ°όώ«ηϊωψ¤κυτ¥¤νπΫ‹‰›†…„€›Λ„—–•”’‘ϋ²­¬«µ
ΊΕσρ¶ΏΆ΅ ΈΆ½ΌΉΊ¥Έ±¶µ΄³°±ΣΞΝΜΓΦΙΘ‘ΩΔΓΒάίήέάΗΪΩΨ„ΚΥΤΣΝΠοξ»πλκιθϋζεδκώαΰώαόϋϊ«δχφυτοςρπΫ’‹•
φΫΧΡΑ€€››‹–“”“’‘®²­¬«Άµ¨§πσΈ£Ά΅ρ£Ύ½»ν¦ΉΈ·ε©΄³²±ΣΞΝΜΦΙΘΗΖΩΔΓΒΘάίήέάΗΪΩΨ…ΚΥΤΣΝΠοξΉπλκιθϋ
τ±ΏΎΎ§νβύόϋύεψχτυθστρπ‹—‰…„ΥΤ€Μ€›ΟΞ‹–•”ΐ‘―®±¬«΄§¦¥¤ΏΆ΅ ¶Ά½Ό»Ί¥Έ·¶η¨³²±ΟΝΜΛΥΘΗΖΕΨ
Ρµƒ•€ΟΐΫΪΩίΛΦΥΦΣΞΡΦοξνμκλυθηζνψγβαΰγώύόζωψ΅ ιτσςΆμ—‰Ρ…„ƒ‚€”€›™‹–•”Α‘―®±¬«ύ΄§¦¥¤Ώ
°ιξΰ― »ΊΉΏ«¶µ¶³®±ΙΞΝΜΛΚΑΤΗΖΕΜίΒΑΐίΒέάΫ‹ΕΨΧ€ƒΘΣΡƒσξνΊ½φιθη°ωδγβαόώύυηϊωψχκυτσ νπ‹‰ά›†…„ƒ
“ςΓΫΘ‡™•”‘’©®­¬««΄§¦¥¬ΏΆ΅ ΏΆ½Ό»λ¥Έ·¶µ¨³²±ΝΜΥΘΗΖ“ΨΓΒΑΐΓήέάΖΩΨΧΦΙΤΣƒΜοξνμχκιθ³ϊεδγβύ
ς§£§ιζωψχριτσπρμ‹›†…„‹€ΙΘ›Θ„—–“’‘ό²­¬ω®µ¨§¦σΈ£Ά΅ £Ύ½Ό²¦ΉΈ·¶©΄³²γΣΞΝΜΛΦΙΘΗ’ΩΔΓΒΑά
Ν»»ΞΗΪΩΨΠΚΥΤΡΝΠιξνμλκΏτηζεμβαδ­βύόϋ«εψχφυθσςρ£“„‰–‰‡Π™„ƒ‚•‡™—•”“ΐ―®­°«©ό»¦¥¤£Ύ
³έξιθβλ«¤·¶µ³―²±ΝΞΡΜΝΚΙΘΗΗΒΨΓΒΑΘΓήέΖΩΨΧ‡ΙΤΣΡΜοξνΏχκιΎ±ϊεδγ΄ύΰώύΰϋϊωρλφυτσξρπά‘‹‰”‡†…Π‚€‚
ώΞΩΜά…•—
’―±
¬®¶ώ»
§πΈυ§½
 ΊΆλκ§
ΊΉΈ·¶µ΄³®
±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰ
ιθεψχφυτσςρμ—‰‡…„ƒ‚€€›™‹
–•”“’‘”¨²­­£µ¨§¦¥Έ£Ά΅ £
Ύ½Ό»ΊΉΌ°µµ³²­ΟΞΝΜΧΚΙΘΗΪ
ΕΔΓΒΑΐΫΨΑάΪΩΔΧΦΥΤΟΡΠος
νμλκιθγΰωδββαόώύόηϊωψχκ
υτσςρπΫ†‘‰”‡†…„‚€‚
›™Δ–‰”’ΔΗ―®­¬·¨ώρΊ
¥¤£Ά΅ ΏΉ΅ΌΊΊΉ¤·¶µ΄―²°™Ρ
ΜΛΚΙΘΗ•ΗΨΓΓ—–ΓήέάΫΖΩΩ€Ι
ΤΣΡΠοζνπλλΏΎϋζεδγώαα©¨α
όϋϊωψχώυθσσ§¦“‹–‰‰ΡΠ™
„ƒ‚€–€››ΟΞ‹–•”“‘‘ωψ±
¬«©¨§®¤Έ££χφ£Ύ½Ό»¦ΉΉαΰ©
΄³²±ΟΞΕΞΧΚΘ‘ΪΕΔΓΒέΐή‹ΐ
ΫΪΩΨΧΦέΦΟΠ†Ήςνμλκυθζ°³ψ
γβαΰώυηϊψψχκυτσςνπ
‹‰‡†ƒ‚€€‚›…––•
“’‘―®©©·¨¨§Ί¥¤£Ά½ ΏΎ½ 
»ΊΉΈ·¶ζ·―²°ΟΞΡΜΛΚΙΤΗΗΕΔί
ΒΑΐίήέΨίΖΩΩΧΦΙΤΣΡΜοξνμχ
ψ“›³±τ’ερ ΅ ξη
ϊωψχκηζοΰγμ‘‹‰”‡†…„‚€‚›…—–•“’‘―®­¬·
©¨§¦¥¤υΎ
³²£¬― ©¨¥
Έ©¶µ΄³²±ΣΞΣΜΛΚΙΘΗΪΔΖέΒΑΐίήέΐΨάΗΨΧΦΥΤΣΞΡΞοξνμλκυθωζεδγβαό
ν¤― Ά­΅Ό®¨Άδ© ­¥ΫίγΘΞέ‰”™„ƒ‚
‚€›†™„—•“‘―°­¬«©¨»
¦Ή¤ΏΆ½ £Ύ΅Ό§Ί¥Έ«¶©΄―²­
ΟΝΠΛΦ
ΙΤ
ΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚή
