\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠκέΎΞεθξόυδ¶Ζδςρτ°ΓοώιωΊ
ή«¶µ¶ε®£²•«ΩΙΥΝ
¥ΨΓΒΑΒΓΜ§®ΛΉ›“ƒ—Ό±‘Ό»ύΊ©Όχεχψρ“π·ΎΈ®§Ίκλδηθα‘±΅άΫπΪΙάΚ—…—
ƒ‚ƒ†™—–‰”“’‘―®¬¨·©©£Ί¥¤££½ ΏΎΌ »»ο±«Ύµ΄³²±ΟΞΡ
ή΄‚‚ΧΨΓΒΑΐίήέέΗΪΩΨΧΦΥΤΞ
Γ°Ύ©Ή©΄ω¥Ή ¤ρώαΰώύόϋψεψχφυτσςψμ
ξάΘΟίΛΦ•…„ƒ‚€›™—–
πΞΤώκτσυΈµ¨§¦¥¤£Ά£ΌΏΎ½Ό»ΊΉι«
¤Φνωη£ΣΞΝΜΛΚΙΘΕΪΕΔΓΒΑΐίΑ
Ξ»‹‡ΚΛΦΥΤΣΡΠνςνμλκιθηβω
φ‡»½¤νβύόϋϊωψχτιτσςρπ
™υΙΜήΩΫ–‚€†™—–•”“’
―®¥°«©¨»¦¥ςυΎ΅ ΏΏ΅Ό»ΊΉ¤·¶µ¶―²±ΟΞΡΜΛΚΚΤΗΖΕΔίΒΑΐΫΒέάΫΪΕΨΧΦΠΘΣΥΠσξνμνφιθγζωδγβζόώ«η
ϊωψχκη†―£Ά«’ρΘΘ™–‰‡†™„ƒΧ‡›—–•”•
‘―®±ΎΦοκρτ΄Ή¤£¦΅ΌΏΎΊκ§ΊΉΈ·µ¶³²±ΞΖΙΠ
ΛΚΙΘΫΤ΄‡‘›‡ΞΗΪΩΠΧΚΥΤ„ΝΠοξνπλκιθηζεδ
βαΰβο†’ι…¨Ά ζοςρ£’έά•‡†…ƒ‚€‡
™–‡θΚΜΔΣ½²­¬«µ¨§¥σΈ£Ά΅ £ΎιΌ»ΊΉΉδ
µ΄³³­έ’••‹ΥΪΕΔΗΒέΐίΩ‹ΐΫΪΩΨΛΦ‡ΤΣΡΡζς
νμλλυϊ”£§Ά¶΅σόώυόηϊω΅κυτσςνπή‹Ψ”
‡†……ώΔΗΛίί‰†™Δ–‰”“ΔΗ―®­¬·©¨§¦¥¤£Ύ
΅ ΏΌ΅®Γεϋ¨Λολα΅®±ΟΞΝΠΛΚΘΫΖΗΔΒήΑΐίήέάΫΪΕ
ΨΧΦΧΘΑ­‚”ΎΉ²²ωφιθηζωδγγ·όόύύηϊωψχφυτσξ
ρπ‘σΫΥή—σΩέΓΑΤ’ƒ›†™–ΐ‰”‘’―®­¬«©¨»
¦¥¤΅Ύ³Γλξεκζ©Ή¥µ΄³²­ΟΞΜΧΚΛΘΖΪΕΔΓΒΑΐίήΑ
άΫΪΫΔΕ¥—‹‘ΓΜοξομχκιλ±ϊεζγγύΰώύόϋϊωδ
χφυφοΰ‚©ΝέΡΩ™–‰…†™„ƒΧ‡—–•”’
‘―¬±ΎΘσχνδ΄Ή¤£ ΅ΌΏΎΎκ§Ί»Έ¶µ΄³²±ΟΞΝΠ
ΛΚΙΚΫΤΉΦίΒΑΒίΒέάΨΕΨΥΦΤΘΣΡΠοξνμχ
κιθεϊχ²΅Ήµ«ξ¥¥―λδχφρτοςρυΩ’‹‹•‡†…„ƒ‚
‡ύΪΞΗΛΓΟΗƒ―®©¬·©­ρΊ¥¦££½ κΎ½Ό»ΊΈ¤
·¶µ¶― ³ί¶ΪΊ‘…•™‘€ΠέΐίΪέΐΫΪάΛΦΧΤΞΡΠοξνμλκυ
θηζηψραρ”¦― £¥®ΊκλφυπσξρπΨ‘‰”‡†…„ƒ‚€ƒ
™†‹‡κΜΚΖΡƒ―®«¬·©―ρΊ¥¦££½ ΏΎ½Ό»ΊΉ¤
·¶µ¶― ‹ΨΥΘΗΐΕΨΓΒΖ–ΓήίάΪΖΩ‰ΧΦΥΤΦΤΝ
Ποξοπω‰Έ―£ΉΊ »πύΰψύΰϋϊώ®λφχτςξρπ‹•
‡†‡‘ρΓίάέ€›‹–•“Ε‘’――±¬©©¨¦ φΈ
£Ά΅Ά£¬Ύ¬Ηγηντ¤©΄³Ί±ΣΞΝΕΦΙΚΗΗΩΔΓΒΑΐίήέΐ
ΫΪΩΪΛΔΌ‹ΓΜοξεμχκια±ϊεζγγύΰώύόϋϊωδ
χφυφοΰ‚―ΜΧΣΙΘ•‡…ƒ‚Φƒ†™—–•”“’
―®―°ΉΨυχτύµΓςδτ²£Ύ½΄»¦ΉΈΎΰ©΄±²°ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΐέ¬‚ΛΔΧΦ„ΤΟΡ‚Ήςνξλλυθηζεδγβαό
ώύώηθ©« ε‡°Ά¬Ϊ‘‹Ϋ‰”‡†Χ‚ƒ€‚›™—–‰
”“’“½¬½ΤϊφΈΤηχχβ²£Ύ½ν»¦ΉΈεΰ©΄±²°ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΐέέΞ©…‡††ƒ•ΗΘΣ€ΠσξνΎ½φικηηωδγβαΰώύΰ
ϋϊωϊλδ„¤®¤¤χ‹Ϊ›†…Ρ…‚›™—–•
“’‘’³Ό―ΌΙϊμφψςψφα³ΌΏΎξΌ§ΊΉνΎµ¶³³­ΟΞΝΜΛΚΙΘΫ
ΖΕΔΑήΣΉΝ«‡‹›ΕΚΥΤ€ΝΠο»δπλθιιϋζεδγβαΰβ
ύόϋψεκ†µ±΅±«Ήβ“ί‹–‰™„‚€›™‹
–•”‘ƒι½²­¬ώϋµ¨§πσΈ£ ΅΅£Ύ½Ό»ΊΉΈ·
µ΄³°­έΚέ―’…ΧΨΓΒ”‘ΓήέΖΩΪΧΧΙΤΣΡΠοξνπ
λκικϋτ‘µ Ί΄΄ο¤Ύ¨¦¬κλφυ΅ΆξρπΩΨ‘‰”‡†…„ƒ‚€ƒ
™†‹μΘΣΗΘΖ‚ςΡκοωΉ¶©¨ςχΉ¤£τχΌΏΌ½½§ΊΉΈ·¶µ΄³®
±ΟΞΞΠΩ³—’”ΠέΐίήέΐΫΪΡΨΛΠΥΤΣΞΡοξνννξυ
θηζζψρ€Ύ¤®Ί¤£¥κφδιτσϊπμΫΪ—‰‡…†ƒ‚™
›„…όΚΛΞ€―®­°«΅¨»Ά¥¤£Ύ΅΅ΏΎ½ΌΈΊ¥
Έ·¶±¨΅Γτ‹‘έ¦”•”Ψ¤Θ³ΦίΒΑΘήΒέάΕΨΧΦΥΘΣΣΡΠοξξμχ
κιθβϊχ„²Όσόώύόηϊωπχκυτσςνπ‹‰”
‡†…αΡΑώάΟϊ–α„‰”“―®ϋϊ·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»ΊΏ¤¥μθχ ­ΟΞΝΜΧΚΙΐΗΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥΟΐµ‰³ύ«Ύω‹ιχψγβιαγώύ­ζωψχφιτσςρπ
‹‰›”ϊΖΪΥ‘ΰΞΪΩΙΩΔ‹„—–•”’‘•²­¬«µ¨¥¦¥¤Ά¤σΌ
ΏΎ½»§¨Ωισ¦λ£ΐν–••ΫΤΗΖΐΒίΒΑ‘ΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνλχψ›—χ΄§¶ σόώ¬®ηϊω®΅κυτσςνπ‹”
‡†‡„
‚€—‚››…—–•
“’‘™³®­¬¶©¨ΆπΉ
¤£ΆπΌΏΎ½½§ΊΉ±α
µ΄³ΰ­ΟΞΝΝΧΚΙ‘Ϊ
ΕΔΓ‘έΐίήάΐΫΪΩΨΛ
ΦΥΤ‡ΞΡΠοορμλοΏτ
ηζε±βαΰώβύός¬ε
ψχφ£θσςρρ“Ψέ–
‰††™„ƒ‚€‡
™™–•”““―«ϋ°
«¨»¦¥¤ΆΎ΅ ¶θ΅
Ό»»Ί¤·¶µµ―²±›Ρ
ΜΛΛΝΤΗΖΕΕίΒΑΐίΒ
έάΪίΕΨΧΦΤΘΣΤ†σ
ξνννφιθηηωδγλ·ό
ώόϋηϊωψφκυτ§¤ν
π…‹‰‰›†…„ƒ
€—›„—–Β
’‘‘ώ²­¬««µ¨§―σΈ
£Ά ς£Ύ½ΌΊ¦ΉΈγΰ©
΄³³βΣΞΝΜΚΦΙΘΗΖΩ
ΔΓΓ•άίήέέΗΪΩέΚ
ΥΤ‡ΝΠοξμπλκΰΎϋ
ζεεµώαΰαόϋ®―δ
χφχτοςρπ’‹•
‡„„ƒ‚ƒ™Ν†
™•”‰”“’―®¤ϊ·
©¤Ί¥¤££½ Ώκλ 
»Ί»Ό«¶µ΄²®±ΟΞΝΠ
ΛΚΛΝΫΖΕΔΒήΑΐΪΑ
άΫΨίΔΧΦΥΥΟΡΩΉς
νμινυθηζδψγβµ¶γ
ώύόϋϊωψχκ
υτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡ
ήΩΦΙΘΗΖΕΔΓΒέΐίήέΐΫΪΩΨΛΦΥΤΣΞΡΠοξρμλκιτ
ηζεδγβαζγώόόϋζωωχφιτς¤§μ
‹Ϊ›†„„ƒ€™„
—–•”“’Β—³®¬¬«¶©¨§¦Ή¤ΆΆ΅Ό
ΏΎ½Ό»Ίκ½«¶΄΄³®±ΟΞΝΠΛΛΙΘΫ
ΖΕΔΓΒΑ“ΒέέΫΪΕΨΧΦΥΘΣΣΡΠσ
ξνμλκιμΰϊεεγβύΰώύΰϋϊωψλ
φυτσςρτ‰’•‡†…ƒ‚€ƒ
›™••“’―®­°««ώ»
΄Ζδςρτ°ΓοώιωΊ«
¶µ΄³®£έίήΧΨΫΤΗΖΕΔίΒΑΐίΒέάΫΪΕΨΧΦΥΘΣΡΠσξνμλκιθηϊ
εδγβαΰ«α
ξιζλκλδηθ
σμρπ——‡†…„ƒ›…‰–•”“’‘―°­¬«©¨»¦»¤£Ά΅ ΏΆ
―ζιωπϋσγθχ£ρρ‰ΔΤΩΔΓΒΑάΤ
