\ Expanded personality from heads.all

£°“©׳††€‘ƒ‡™•ֻ€„‚ִֵָ ‘™­·÷´¯ת°¶»¦­ ע₪«מתתי¿°±כ§«£¬³ֶֽ“װ”ּ׃כ–וֱֱׁ־ֲִ״ֱֳֻֿׂ…ֲּ׀כ‏ף½
·×©«¢÷·עץרף®¼®°
¥¸·¶·¨¡ֹא’¡¥¥·›…©ִִ׃ֽ¥ֶֹֻ׳…ְֶֿ¹¹“¿®¹©רץ
טחז´רדגאחד‏‎זשרקציפףעסל—‰ˆ†…„ƒƒ€€›™˜—–•”
€לֿ¿°«×©¨§¦₪¦¿¢¡ ¿¾½½¿¦
«״זעסבסלעְֱֲֳִִֶָֹֻּֽׂˆְ
ֹ©†„ַ«„‡‘ֳּןמםלכךכךזוהדגבב­ג
ן₪¦י›·£  במסנ‰ˆ•ˆ‡†…„ƒƒ׀
פֲֳֳֶַֿ…•”“’‘®¬±¬«×©¨§¦ס¸
±ֻ±ׁקח‏®§÷¹¸·¶µ·±®±ֿ־ֻּֽֽװ
ױ®ױµ‹›‚ֳׂױױװ׃ׁׂ׀ןכס
‏‚ת‹·£פשהדגבא‎אתשרקצק¡ן
א™אםֹׁ—‰ˆ‡†…‡€™ּ…
ץֵֹׁ׳ֻ־־½²­¬«×©¨₪₪¹₪£¢¡ ¿½½ 
»÷¹י«¶µ´³®±ֿ־ֽ׀ְֱֱֳִִֵֶֹֹֻ׳ײױ׳ֿׁׂ׀ןעםלכמץטחזורדגבוד‏‎זשרקניפףעסל‹—‰ˆ‡…„ƒ€€›™‘‹–•”“
‘¯®±¾צרשאא±¾¡ ¿¾¡¼»»כ₪·¶µ´¯²³ֿ־ֻּּֽױ
ֵֶַָ״ׁ³„„€־¬€‡×‡‹•ַָ׃ׂ׀ƒףמםןלציטחזשהבגבא‏©א
תשרכה„±·­בƒ׀ׂ™–‰ˆ„™„ƒ‡‚‡›˜—–”–ַ
‘¯®±¾ןםק·ױתר³ ³¼¿¾¸¸§÷¹¾ב×µ´³²­ֻֻֻּּֽֿ
ֳִֵֶ׃±‚ּ¨……ָװִֹװ׃ױּׁןמו¾קךיטחתוזדגבב‎×ב
תשהו•×±­¦בװרװ•…„‹ׁ€ֿ€›™˜‹–—”“’˜«²
­¬«×µ÷ִשאתק²׀ףחי«ֹ¸×«¶µו»®±ֿ־׀ְֲֲֳִֶַָָֹֻ
ֵ´‰‡ֲ ƒ«·«¹™כתזו·ח‏בא«¨בתשהקפץפףףשפ“
‹–›כ״ֳ׀“ףִֶׂ״ָט™‹„—–ְ”’‘ֶ‎²­¬«×µ¨¥¦¥₪¢×¥¼
¿¾½¼§¨ֵֽ¦ָכחח£׃־ֽ˜ײָֹ‘ֱֲֳִ״ֻ
ײױװׁ־ֳ¯­·÷µµ»µתזוהד‏באבתשהקצץפףעסנ“
‰–›״•…‘€›ָ„—–•”’¯®­¬®¶
©¨§₪¹¶׀‎‎°½¬¡¼»¾כ₪·¶³·¯²±ֿ־ֳֶַָֹּׁ״
ֱֲֲֳֳּ®ƒ‡ֻײױׂ׳־ׁ׀ט½סלכךיפחחוהדגבחד
‏‎שזכ‹¨×וץדבƒ׀ׂ™–‰ˆ€ׂ™„ƒ‹„‡›˜—–•ֱ›
‘¯¬±¾״ץץ¸¥¶«´׀‎‎°¼¬¡¼»³¿₪·¶הב¯²±ֿ־ַָֹֹּׁ“ּ״
ֱֲֲֳֳּ®ƒ‡״ֶָ¦‹ֲֲׂףמם½½ציט´בשהדגב‎תש‎כ
צץפסמדƒ׀ׂ”ˆ–‹•…„׀€ֻ€›™˜‹–””“’‘×²
­¬«¨µ÷װשש´ְסדדג­ֿ¨¥¸·ד´¨³²ח™ֻּֽׂױֲֳִֵֵֶָ’
״ַָ¾ƒƒֳֵ¬€’­±×‏קךיטחתוהה´‎ד‏‎ארשרקצצפן
עסנ‹’זװױװ˜‏״—˜ƒ‚‰€ƒֽ’†™˜—–‰”“’‘¯®­°
«×©¬»´ֿ±תת¯ »÷טי«¶µא²®±ֿ־ֽ׀ִֵֶַָֹֻ
ְֱֲֲֿ¶„…„ָ®ˆֳֵ­””‎עםל¿טץטח°³רדגבאד‏‎תשרקך
ץפףעסנ‘
‹‰ˆ‡†…˜ƒ‚€‡™˜—–•”“‘¯®­¬«×µ¨§¦¥₪£¢¡¼¿¾½¼»÷¹¸«¶µ´³²±ֿ־ֵֶַָֹֻּׁ״ְֱֲֳַ״׳ײױװ׃־
ֲֳףמםלכךיטחתוהדג‎א‏‎אתשרכצץפףמסנ‘
‹‰ˆ‡ׂ˜ƒƒ€ƒ›†™™—–‰
”“’‘¯‎°««©¨»¦¥₪£¾¡¡¿¾¡
¼»÷¹¸·¾±¨³³±ֻּֽֿׂױֵֶֶָ״
ְֱֲֳױַ״״׳ױװ׃ֽׂ׀ממםנ
כךיטחז¶חגאאג‎תורצצץט
ףעסנ‰‹—ˆˆ‡…„ƒ‚€€
›™˜—–‘’’¯²­¬«×µ¨§¦¥¸
£¢¡ ¿¾¹¼§÷¸¸·×µ´³²­ֿ־ּֽ׳
ְֱֱֱֲִֵֶַָֹ׳ײױװֿ
ׁׂ׀ןמםטיצייחזשהדגב‏‎ח
טכה
קצץפןאדל‘™–‰ˆ‡†™„ƒ‚‡™˜—•”“’¯®­¬«×©´
§¦¥₪£¢¡¡£
¬¯ ©¨¥×¥×
µ×³²±ֿ־ֽ׀ֻװְֲִֵֶֶֶַָֹ׳ײױװ׃ֽׂ׀סמםלכךיפחרוהדגבאד
לןאתשרכ
ציפןעםנ“‘—•ˆ›†›„ƒ‚€‚
€›†™„—•ˆ“‘¯²­°«¶©´
§÷¥¸£¾
¡¼
¿¾½¼»÷¹¸«¶µ´³²±ֿ־ַׁ
