\ Expanded personality from heads.all

£°“©׳††€‘ƒ‡™•ֻ€„‚ִֵָ ‘™­·÷´¯ת°¶»¦­ ע₪«מתתי¿°±כ§«£¬³ֶֽ“װ”ּ׃כ–וֱֱׁ־ֲִ״ֱֳֻֿׂ…ֲּ׀כ׀׃קףם‎·
ְ¹₪£¡£¼­ֳלכגי״¨¶₪¾
װ¯²±ֽֿׁ°»·¼¸€–­÷ ½½·ׂ…ְֶֿ×¡‘’°²®¼תפא·»נ‎ע„ר›שפהי
פףעפל—‰ˆײ…„ƒ‚€€›™˜‹–•”’‘¯¯±¬×‎´§¦¥₪¡¢¡££
¬ין¨¥¸·¶µ´³²°׃־ַֹֹֻּֽ
׳³—”ֲֽ״׳׳ֹװ׃ׁׂ׀ןןלנ
ש˜µ­²פשהדגבא‏אתשרקצפצן
א€­ֿ—‰ˆ‡†…„€™…
נ־ּ׀ֶ€¯®­¬«×«´§¦¥₪£¢ ע£
¾½¼¾¦¹¸·¶©´³הח׃־ּֽײָֹ‘ֲֳֳִ‹ַ״װױװ…„ֽ׀ןמינכך¿¾
פ‚¼÷¦´עד‏‎‏זשרץציפץעסנ‹‹‰ˆ›†…ׂױ€›ּֿ„—–•–’‘ֶש²­¬«©µ¨§נף¸£¢¡₪£¾½ךם¦
«גג§¨³²±ֹּֽׂױְֱֱֳִֵֶַָױװ׃׃ֽ׀ןמםנכךיךזוהד‏בא‎בתשהקצץנןעסנ’
‎ײ״•…„ƒ‡€€›™˜—–••’‘¯²­¬‎µ¨§¦₪¸£¢¦צ£¾½¼¹¦¹¸·¶©´³²²׃־ֽײֱֲֲֳִַָֹ
ֽ·ˆ€‡…ֻײױװײ־ׁ׀םמסלםךיטחהגרדגבאד‏‎×­זשרקקיפף₪§ל—‰ˆ‡…„ƒ€€›™‹–•”“
ƒחםרע¹¶©¨§£¹₪£ ¡¼¿¸½¼»÷¸¹«¶µ´³®±ֿ־ֽ׀ֵֶֹֹֻ’•ְֱֱִ׳ײױ׳ֿׁׂ׀ןעםלכמץטחזור
ס‘¨±¡לבתהקצקפןעקנƒ–‰ˆ‡†™„ƒ‚‡™־ֱ•”“¯ר°«×©«»¦¥₪£¾¡ ¿÷¡¼»÷¹₪
¥ִיסז ­ֿ־ֹֽ׳ְֱֱֲֲֳִֵַֹ׳ײױװֿׁׂ׀מעםלכךץטחזחרדג·¶ד‏‎רזשרקציפףעץל—
˜יׁ—˜ƒ‚…ƒ›†™—–•”’—¯®­°«×‏»¦¥₪¢¾¡ ¹·¡¼»÷»₪·¶ח°¯²±ֹֻּֽֿׁװְְֱֲֲֵֶַ
ֿ¹½ֵָ״׳ײ׀ָ׃ׂ׃׀ףמכלכךיט±תוהדג‎את¯אתששכצץפףמסנ‘‹‚‹”‡†…‡‚€‚›…˜—–•ˆ
ןְַתני‎¹¶©¨§£¹₪£ ¡¼¿¸½¼»÷¸¿«¶µ´³®±ֿ˜›׀ְֱֱֳִִֵֶֹֹֻ׳ײױ׳ֿׁׂ׀ןעםלכמץטחזור
דגבא‏‎ח
תשרקצץפףמסנ‹•ˆ‡†…„ƒ‚›™˜‹–•”“’‘¯²
¿¾·×©¨§¦¥₪£¾¡ ¿¾¡¼»÷¹₪·¶µ´¯²±ֿ־ֹֻּׁװ
ְֲֳֳִֵֶֶַֹ׳ײֹװׂ„‡ּ
ןמםלכךביזההד‏בב‏בת¬¯ה
קצץפףעשע“‹–‰‰ׁ׀™„‚װ׳
›‘›‹–””“‘‘¯®±¬×´
§¦¥₪£¢©₪£¾¼¼»¦¹¹·¶©´²הח׃
׀
ָֹֻװ׳״ׁ׀ֲֵֽׂ״׳ײױָ׃ׁׂ׀ףמםלכציטחזשהדגבא‏‎א
תשרקצץץן
אדל‘™–
‰–‡†…„ƒ‚€›™„—ˆ•”“’‘³®³¬«×©¨§÷¥÷£¢¡ ¿¾¡¼¥÷¹¸·¶µ¨
¡ ­ֿ־ּֽ׳
ױְֱֲֳִֶַַָ״׳ײױװ׃־
ּׁןעםנכציפחתורד‏בג‎א
זשהקך‏
