\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠλφπςΌέφφΈ
ΑΊ¥¤ ¤½²ΒοκεθΫ©Ή¥½
Υ¨³²±Νί·’”–Ψ±«Ί—άέ³Ϊ‰ΚΛΔ®Α¦³±πωλΊ°υϊχΎ³¶µύώοΰ
ϋϊωωλφυτρξρπ‘‹‰”‡†…„‚€‚››…—–”“‘³®­¬«©¨§Ί
·Πϊόυύ¬΅Ό»ΊΉΈ·¶΄¨³²±ΟΞΝΜΛΦ
ΙΘΗΗΩΔΓΒΑάίή‹Η
ΪΩΨΧΚΗ¨‚‘“μπλκιθϋζεΰγώαΰώαόϋϊωψχφυθ
σςρπ“ρέΦΚΚƒ”™„ƒΡΛΚ‡™—•”“’‘―®±
¬«©¨§¦¥Έ
£Ά΅ ΏΎ½Ό§
¨«¤·¶µ΄³²±ΟΝΜΛΞΥΘΗΖΕΨΓΒΑΑΓήέάίΖΩΨΧΦΙ
ΤΣΡΠοξκπλλιθϋζεδγώαα©¨α
ξιζ
ωψχφιζαξγβ“‹‰›†…„ƒ€›™„—–•”’‘―®­¬«¶
©¨§¦¥¤££½
²­Ά―®§¨«¤
·¨µ΄³²±ΟΝΛΚΙΘΗΖΩΔέΒΑΐίήέΐΫΔΩΨΧΦΥΤΟΟΠοξνμλφιφηζεδγβύ
ςνβύόϋϊε
ψλφιτοςνπ“‘—•™†…„ƒ‚
‚€›†™„—•“‘―²­°«¶
©΄§Ί¥Έ
£Ύ
΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΕ
