\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠμώνψξμυλτσ¶ΦΗΆ ΅ 
ΩΆ½ΌΈ»¥ΚηβνΰΣ΅ΞάΖ
¬ΧΚΙΘΕΪΧΈ’”‚€µ»ΦΤΥΤΌΣΠƒ·όρώ—»½¥΅Ί¦Ώ¶σόνό―£θεκ„•τφσςγμ
ή—‰……„ƒ‚€€›™‹–•”“‘――±¬«¨΄§§σΆΏΆ΅ ΏΎ½Ό»¦
«Εθβΰ¦―²±ΟΞΕΜΛΘΥΘΗΖΕΔΓΒΐά
ΝΎ›†ΕΚΥΤΣΡΠομρμλκιθηζνψ
ρ¥Ά ¬¨ξηϊωψχφυτρξρπ‹•
ο–ψΫΕΧ“›™‹–•”“’‘«²
ΏΕ»Χφξς΄Ή¤£Ά΅ ΏΎΏ »ΊΉΈ·¶µ±―
 –„ήΧΚΙΘΗΖΕΔΑήΑΐίήέάΩΕ
Κ°‹ΐΝΠοξνμλκλτηζεδγβββγ
μ…©Ά­΅Όεκυτσςρπ‘‹‰‡…†
‘ΰήΔ‚›™—”‰”“’‘―¬ψ°
ΉΨυωωύόϊτ°½ ΏΎ½Ό»Ί»¤·¶µ΄³²±
ί«ΪΫΖΕΔΓΒΑΐέΒέάΫΪΩΨΧΥΙ
ΤΣƒΜοξνμχκιμηϊεδγγύΰώύΰϋϊωϊλφυτσξρπ‘‹‚‰”‡†…€‚‚›…—–•“’‘–³®­¬«¶©¨§΅Ή¤£Ά΅ΌΏΎ½΄§ΊΉΈ·µ΄³»­ΟΞΝΜΧΚΙΘ–ΪΕΔΓΒέ
ΐίήέΐΙ¦›‚”Ε«…„ΓΜοξνμχκιμβϊεδγβύΰώύόϋϊωδ
χφυτοΰ’―ΚΠΩϊΩΝΡΑΣ—ƒ‚…†ƒ›Ν†™—–‰”“’‘―®­°
«©¨»΄Τϊϊπδζαγ©¦ΉΈΏ¶©΄³ΰηΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίήέΐΙ®¤°ΕΚΥΤ€ΝΠοΈ»πλκιθϋζεδγβαΰβ
ύόϋϋεκ„£¬¨¬¦β“‹–‰‡Τ™„ƒ‚›™‹
–•”’ƒξπΎΫιυωνρψψ·Έ£Ά΅σ£Ύ½Όο¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΖΪΧ£’ΓήέάΖΩΨΦίΙΤΣΡΜοξνμλκιθϋ
ζεδβώσ ξ‹Ή¥©½΅¨¨ηθσςπ΅“Ω–‰‡†™„ƒ‚€€
›™™‹„„χΧΟΞϊςΏ°«¨ϋ»¦¥¦¤Ύ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±Ξί―“–Φ΅”ΝΒέάΩΕΨΧΥΠΘΣΡΠσξνμλκιθηϊ
εδγγύς΅νΎ¤Ό®©«ζοςρσ‰’•‡†…ƒ‚€‡
™–‡“ƒφΤΞρϋρΎ·©«―Ί¥¤ ρ½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΟΡήµ•ΩΎ‚–€ΓήέίΖΩΨΤƒΙΤΣΡΜοξνμλκιθϋ
ζεδβώσƒ΅―¤ ιζωψτ ιτσφςμ—‰‡†…„ƒ
€εΕ‰ξΘΖΠΚΝΟ‚³®­¨―¶©¨££Ή¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄²®£Λή­“’”Ψ¤‚”†ΡήΑΐΫΨΑάΫήΔΧΦΥΤΟΡΠοξνμλφ
ιθηηωφ½ρ–Ί ®ΈΆ¥§κλφυπ΅ξρπ‹έ‘‹‰”‡†…„ƒ‚€ƒ
†‹ΖΠΐΧ‘«ϊ±¬«―΅΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ··©¦Νν΅Ή‹““––ΥΪΕΔΖΛέΐίΫΐΫΪΩΨΛΦΥΤΣΡΠος
νμλλυϊ•Ώ§°ρώαΰϊ¬αόϋόδχφυτοςρπ‹–
‰‡‡™–ύέ‘φΪΐΞΨΒΕΗ‹–•’”‘©¦±¬«©΄§¦¥¤£Ά΅ £
Ύ½ΌΊ¦«½§ΥτρβπδέΝΜΝΓΥΘΗΑΑΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΣΝΒ‘±ύ®΄Ί¬ΎΉ»φβαηϊβύόόόεψχφυθσςρπ—
‰†—ηΫΐΨήΔώέήΛΫΝ…•””•―©°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»»¥Ιι¥Βφμβ‹—’’ΩΦΙΘΐ•ΩΔΓΕ•άίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοορώ‰µ­Ή£³υ‡Ά§°Άμαόϋύ¬δχφύύοςρπ’‹‰‡†™
„ƒ‚€ΰΒνίΗΛΣΟΚΚ‘§±¬«Άϋ΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ··©¦Πκσ––ά―™™‘™‘ΡήΑΐΧΑάΫΣΩΔΧΦΥΤΟΡΠοξνμλφ
ιθηηωφ½ρ–Ί ®ΈΆ¥§κλφυύςξρπ†‘‹‰”‡†…„ƒ‚€ƒ
†‹ϊΘΔΠΖ‚σΕόκΏ°« ―»¦¥­φΎ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±Ξί²”ΪΏ™•ΣάίήΤΗΪΩ‰ΧΚΥΤΣΝΠοξνμλκιτ
ηζεεπƒΏ»―Ή©λ† ¦Άδιτσ£πμά‰—‰‡…„ƒ‚€
›„…θΚ„εΧΟΓλχςςΉ¶©¨φ Ή¤£σ¦ΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΜΠΩ®‹‘–’–ΠέΐίΥΐΫΪ‹ΛΦΥΤΣΞΡΠοξνμλκυ
θηζδψρΎπ‰»£―Ώ£¦¦εκυτΆ¦νπίΨ‹‰›†…„ƒ‚€‚
››…’†υΛΚΜΥ€ΜκόξΉ¶©¨φπΉ¤£πΆΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΜΠΩ΄–Ψ±ƒ›—‡›ΝΒέά‰ήΕΨΧ„ΠΘΣΡΠσξνμλκιθηϊ
εδγγύς΅Ή­Ώ―ι‹µ£«΅―±γμί—‰ΪΦ…„ƒ‚€›™„
—–••€οΟΏΨθςψξπχω΄Ή¤£πσΌΏΎοο§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΙΫΤ£‘†“‚Ν―™‡‹ΔΙΤΣ€…ΜοξΎμχκιθηϊεδγβαΰώα
όϋϊψδε”°Ά¶¤ΰόΜΟΘ•‡Υ„ƒ‚ƒ›†™—–•”“’
―®¬°ΉΤφΈΡγϋχηϋώώ­Ά½Όθ³¥Έ·εδ¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΐάΝ£€ƒ™„‚Ζµ‹•ΒσξνΏΉφιθ΄³ωδγβαόώύόϋϊωψλ
φυτςξγΠϋΙΥΩΝΡΨΨ—ƒ‚ΦƒΘ†™—–‰”“’‘―®­°
«©©»΄Σύλχυ°ίαδβ¨¥Έ·β·¨³²εΙΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέέΗΘ§‡Η €–±όρμλΎξτηζ±μβαΰβύόϋϊωψχφι
τσςπμψΤΔ›ωάΡΫίΫΣ‘€Λ—›ΞΝ„—–•”’‘―®­¬«¶
©¨§§Ή¶έύ±Φϊΰξψβεη«¶µΰζ®±Ο›ΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫΫΕΚ΅Δ΄ƒύςνμΎκυθη³αψγβαΰγώύόϋϊωψχκ
υτσσνβρΡϊΞΤΪΜήΩΫ–‚Υ‚Ξ…—–•“’‘―®­¬·
©¨¦Ί·Ζόζπδκ®Ξώδωϊ«¶µα΄®±Ο›ΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫΫΕΚ©‰ΕΆ–‚”¶±³ώχκι½΄ϊεδ¶¶ύΰώύΰϋϊωψχφυτο
ςρπ’ξΤΞΨΜ–ζΕΖΣΓΥ‚ΞΟ…—ΐ—“’‘³®­¬«©¨§Ί
¥¤££½²Αα­Κώδκόξιλ¦―²±™ΝΡΜΛΝΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧΧΙΖ¥‹™…»ώ‰©µ΄Ό΄υϊεδµηύΰ¨«ΰϋϊωψλφυτσςρπ’
‹•ψΖΠΪ‘€›™„––•”’‘―®­¬«¶
©¨§¤Ή¶ΐζγνλ― »ΊΉΉ«¶µβε®²ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐάΒΟΆ„Κ―‰…‘ΓΜοξνμχκιθηϊεδγβύΰώύόϋϊωδ
χφυχοΰ‡©ΗΫΩφΥΟέ•…„ƒƒ€Ο€›™‹–•”“’‘―²
­¬«©µΊΫ¶«΄Α°½ Ώοµ »Ίλλ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΗίΠ£ΠΡΞ΅ΞΗΪΩƒΚΥΤ‡ΣΝΠοξνπλκιθηζεδ
βαΰόβοΆ® ΊΆ¥±­¬¬ ¬’ί•‡ΠΣƒ‚€ƒ›™—
•”“–‚Ρρ½Ϊξτϊμώωϋ¶ΏΆ΅ ΏΆ½Ό»Ί¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΒΩΦµ›‰•‹Ξ ƒΛΔΧΦΥΥΟΡθςνμλκυθηζεδγβαό
ώύψηθ…θωζ—ζοςρ΅‡’ΩΩ•‡†…ƒ‚€‡
™“‡φƒμ½²­¬ωώµ¨§ς¤Έ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³¶­έΌ”’›ƒ’Σάίή‰ήΗΪΩΚΥΤΣΝΠοξνμλκιτ
ηζεαπΏοΈΆ¨Ύ §©διτσςρμέ—‰‡…„ƒ‚€
›„…οΛΗƒρΘΪϊΌ±¬«ϋ΄§¦£¬ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²΄ΣάΊ”–ΤΩΔΓΔΘάίήΤΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκμτυ…½¦ΊΌΊΉ΅©οΰϋϊπλφυ§ ξρπ‘‹‰‡†…
ƒ‚†ƒλΕΣΟΝυΙΡ†’‘―²­¬Ά¬µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ±§Εφφξί¬’ΩΦΙΘΞΑΩΔΓ”—άίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοιρώ³΅½³φ‡»§πύΰώύΰϋϊπώλφυτσξρπ‹•
‡†‚‘σΔΔΐΓί…—’“’ΗΖ³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎµ ©Μΰπββ¥φμφΰ‹—’’ΩΦΙΘΗΖΩΔΓΕάίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοζρώ―­·χ°²§πύΰ¬ψΰϋϊ­ρλφυτσξρπ‹•
‡†‘σΔΔΐΕΜΒέ‹–•ΐΒ‘ωψ±¬«©΄§¦¥¤£Ά΅ £
Ύ½Ό²¦«Ζθ¦Γρναυ–‘“ήΧΚΙΘΗΪΕΔΗΔέΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠζς©³Ύ°£φ…»ΊΌ¥£νβύόύεψχώ§θσςρπ“‹‰‡
…„ƒ‹’λΟήΔΞΞ‰δΞΘΐΧ‘§ύ±¬«ώ¨΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·Ώ©¦Σνθ‘ά΄”•ΥΪΕΔ—ΐέΐί‹ΐΫΪΩΨΛΦΥΤΣΡΠος
νμλκιθηζω
δγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΝΒέάΫΪΩΨΧΦΙΤΣΡΜοξνμχκιθηϊεδγβύΰώύΰ
ϋϊωψχφυςοςππ’‹•†‚…
ƒ‚€Ξ›‡ΞΑ•”“’®®­°
«©¨§¦φ¤ΏΆ  ΏΆ½Ό»Ί¥Έ¶¶µ¨
³²±ΟΞΝΘΜΦΙΙΟΖΩΔΓΒΑάίήέάΗ
ΪΩΨΧΦΥΠΥΞΡΡηξρμλκιτηζεδ
βαΰώύψϊζωωχφιτσςρμ—
‰‡†…€‡›™„——•”
’‘―®­¨®¶©©§¦Ή¤£Ά΅ΌΏΏ½Ό§
ΊΉΈ·¶µ°³®±ΞΞΝΠΛΚΙΘΫΖΔΔΓή
ΑΐίήέάΨΕΨΦΦΥΘΣΡΠσξμμλφ
ιθηζεδ°γύΰώώύΰϋϊωψλφττσξ
γƒμ‹•
‡†…‘’‚‡™—•”“’―®­°«©¨»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶µ΄³²¶Σ
άίΠΩΨΥΪΥΪ
ΕΪΓΒΑΐίήΑάΕΪΩΨΧΦΥΘΣΜΡΠοξνμχκχθηζεδγώαώώύόϋϊεψιφυτσςρμ
ςάΟήΘΞΧΕΪΡλπα€‚ƒΔΞΞ‹„—–•”™
