\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠμώνψξμυλτσ¶ΨΣ΅Ά΅
Ζ£Ύ½ΏΈ¦«ΕζαμηΆ°έΕ
­ΠΛΚΙΚΫΤΉ•€—ƒ‡€΄§®ΪΧΦΗΘΑ®€“Ί¬³©¶½ϊϋτχψρ–βώοΰ
ϋϊω­λφυφϋξρπ‘‹‰”‡‡ƒ‚€†—‚››…—–”““ΔΖ³¦­¬«©¨§Ί
·Χόόεβΰβ― »ΊΉΈ·¶µ¶―²±ΟΞΝΜΚΞΥ
Ϊ΄™™ΦίΒΑΐίήέάΪΖΩΨΧΦΥΤΣΝ
ΒΏ©¨Ύ¨·ψ¤Ί΅£πύΰώύόϋϊϋδχφυτσςρω“
νέΟΞάΚΩ–φάάΦΥ‚›™—”‰”“’‘―®¥°
ΉΘφμ·Εερφφ³ΌΏΎ½Ό»ΊΉΊ«¶µ΄³²±ΟΡ
ή©•™ƒ“ΧΨΓΒΑΐίήέήΗΪΩΨΧΦΥΤΞ
Γ¤°ύ΄®Έ¬ΎΈ²φβαΰώύόωζωψχφυτσ΅ν
βςΡΛΩ™–‰‡†…„ƒ€€›„
…γέΠΖΜΕΙρωΏ°«©¨§¦¥¦ΏΆ΅ ΏΎ½ΌΎ¦
«θιθ¦―²±ΟΞΝΜΛΘΥΘΗΖΕΔΓΒ•ά
Νƒ‡Ηµ•€ΑΞΡΠοξνμλθυθηζεδγβζό
ν®­¥κΈ£διτσςρπ‹‰‡†„Υ
ςίΓώάΟ…—–•”“’“―®­¬«¨ϊ»
΄Ζύιχ³ΌΏΎ½Ό»ΊΉΊ«¶µ΄³²±ΟΝΡ
ΜΛΚΤΗΖΕΔίΒΑ–‰ΒέάΫΫΕΨΧΥΘΣΡσξνμλφιθηεωδγβαόώύψηϊωψ¤κυτσχνπ‹‰›†…„ƒ€™›™„—–•’‘―²­¬«£µ¨§¦¥Έ£Ά΅ρ£Ύ½Ό»¦ΉΈ·δ©΄³²±ΣΞΝΜΦΙΘΗΖΩΔΓΒ•άίήΥάΗ
ΪΩΨΧΚΗ¥––ΐ’«®µΈψυθηζεψγββ¶γώύόϋζωϊχφυυϋφν
π™ϋΜΜΨΫΤΐΪΡ“™‡™Α•”“’―®­¬«©΄
§¦¥¤Ώ°άεόηξ¬Ξξΰό¥µ΄»²­ΟΞΧΚΙΘΗΪΕΖΓΒΑΑΧΪΑ
άΫΪΩΔΕΆ¨ΌΓ―„ΊόρμλΉιτηζ³²βαΰβύόϋϊωψχφι
τσςπμπωίΨΥ•…„ƒ‚€Λ€›™‹–•”“’‘―²
­¬««µΊΠδπρύ°½ ΏΊ½ »ΊΎξ«¶µ΄³®±ΙΞΝΜΛΛΘΤ
ΗΖΕΕίΠΆ„‰ΙΖΩΨίΦΙΤΣΡΜοξνμχκθθηζεζκώ
αΰαξ¦Ό°®©«δ® ®ΤΧΣ—‰Ϋ†…„ΥΤ€€›™—–•”
’‘­²ΏΫιυμθ·§·Έ£Ά΅ £Ύ½Ύκ¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΕΪΧ³„€ΟάΟΐΫΪΫΛΦΥΡΦΞΡΠοξρμλκιθηζεψ
γβαβγμΎ¤ΏΉθτδιτσχχμ…—‰‡…„ƒ‚€
››„…αΧΛΦ”½²­¬£«µ¨§χχΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³°­έΉ“ΩΝΥΪΕΔ’‘έΐίΫΐΫΪΩΨΛΦΥΤΣΡΠος
νμλθυϊ”·§ Ό½Ώ£νβύό―ύεψχ £θσςρπ“‹‰‡
…„ƒ’θΑΟΓ…—–•“’Ζ³®­¬«¶©§¦¥¤Ά½
 ΏΎΎ ©Νζκθ΄§¨³²³ΟΝΜΘΥΘΗΖΕΨΓΐΑΐίήίίΗ
ΪΩΨΤΚΗ£€Σύςνμοκυθηγ³ψγβαΰγώόϋϊωϊςκ
υτσρνβψΡίΣ•‡€…ƒ‚†Φƒ›†™—–•”‘”
―®®°Ήέφϊψ£·Έ£Ά© £Ύ½µν¦ΉΈ·¶©΄±²±ΟΞΟΛΧ
ΚΙΘΔΪΧ³ΖΝΒέάΪΕΨΧ„ƒΘΣΡΠσξομλκικοϊ
εδγαύς΅―£όθεψχ¥υθσς¥¦“‹–‰‡†…„‹
€€‰νΖΚΘ‡“’Δ³®­ϊύ¶©¨§¦Ή¤΅Ά΅ ΏΌμ 
»ΊΉ½«¤Λλ£Δτ‘‰•””ΫΤΗΖΕΔίΒΑΓ‰ΒάάΫΪΕΨΥΦΥΤΣΤƒΜ
οξνιχψ‘·¥Ώ―»½¦°Όνβύόϊεψχρ£θσςρπ“‹‰‚
…„ƒ‡’ωΛίΨΒΙΘΔ…•”›’―όϋ°«©¨»¦¦¤£Ά΅ ΉΆ
½Ό»Ώ¥Οιχ¤¨ΆΧ‰ά©•ΪΫΖΕ—ΓήΑΐ‰ΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμνφϋ–Έφ“΅½±¥Ή  οΰϋϊωψλφυχ¥ξρπ‘‰‰‡€Χ
ƒ‚†ƒξΓΗϊΛΥΙΙΘ‘«®±¬«­΄§¦¥¤ΏΆ£ ΏΎ½΄³¦
ΉΈ·°©¦ΡνυάΠΪ½—ƒΤΩΔΓΚΑάίή‹ΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκξτυΊτ•§Ώ³»§ΆΆιζωψχφιτσρ§μ—‰‡†…„ƒ
€™γΕΫΑέΙΛΠΒΞƒ―®©¬·©―ρΊ¥¤£Ά½ ΌΎ½Ό»ΊΌ¤
·¶µ³― Χ‰•›•ΪΫΖΕΜΓήΑΐΑάΫΪΩΔΧΥΥΤΣΡΦσ
ξνμμφϋΈ¤υσ„΄Ά»μαόϋ©ωδχφ£Άοςρπ’‹‰‡†™
„ƒ‚‰ΰΒνίΗΛΣΟΚΚ‘―®±¬«©΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·Ύ©¦Λνσ–„’’›•ΪΫΖΕΐΓήΑΐΨΑάΫΪΩΔΧΥΥΤΣΡΥσ
ξνμγφϋ²¤΅½°³½ςγώύτϋζωψ¥ ιτσςρμ‹‰›
†…„‹“ψΐά‡‹όΜΪΣ„‰”“Α‘―®ϋϊ·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ί°¤¥Θκ¤Εχο”“•ΨΥΘΗΖΕΨΓΒΔΕΓήέάΫΖΩΪΧΦΥΤΥ€Ν
Ποξδπω‰΄Ή»Ίυωνς±½©¨ξηϊωύρκυτΆϋνπ‹‰‡†…„
‚€–‚ϋΒΞΜ™†λΕΡΠΞΧ½²­¬ϊϋµ¨§πσΈ Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³²±ΟΞΝΠ
ΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡ
ήΩΦΙΘΗΖΕΔΓΒέΐίήέΐΫΪΩΨΛΦΥΤΣΞΡΠοξρμλκιτ
ηζεδγβµθγώό­ζωψχφιτσςρμ
‹‰›†„„ƒ™„
—–•”“’Β–³®¬¬«¶©¨§¦Ή¤£Ά΅Ό
ΏΎ½Ό»ΊκΏ«¶΄΄³®±ΟΞΝΠΛΚΙΘΫ
ΖΕΔΓΒΑ“ΪΒέέΫ‰ΕΨΧΦΥΘΣΡΠσ
ξνμλκι»γϊεεγβύΰώύΰϋϊωψλ
φυτσςρ£’‹•‡†…ƒ‚€ƒ
›™••“’―®­°«©¨»
¦¥¤£Ά΅¤ΉΆ½½»Ί¥Έ·¶µ¨³²±Ο
ΝΜΛΚΙΘ”ΕΩΔΒΒΑάίήέάΗΪΩΨΧΚ
ΥΤΣΡΠηθρμκκιτηζεδβαΰβ
ύόϋϊωψσιτςςρμ—‰‡
…„ƒ‚€—™„—–•”’‘―²
­¬«©¨τ§Ή¤Ά πΌΏΎ½Ό§ΊΉΈ·
§ΙΔ°±ΟάΡ
ΜΛΚΙΤΥΤΩΦΡήΣΓήέάΫΖΩΨΧΦΙΤΣΡΜοξνμχκιθηϊεδγβαΰώα
όϋϊωψχφ£θ
αΰνβ’—
—‡†…„ƒ›…‰–•”“’‘«®³¬«©¨§Ί¥Ί£Ά΅ ΏΎ΅Ό¥ΊΉΈ·¶µ¨
΅ξΰ›‹”•Χ›’ΖΓΒΣάίήέάΗ
ΪΕΨΛΦΙΤΟΝΠσξρμχκχθηζεδγώ
αόβύΰϋζωδχκυθσξρμ’
‹–‰”‡
…
