\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠμϊωωιφπβµ
ΒΏΆ΅ΆκΆ―ΑκνΰλΦ¦΄¦Έ
­ΟΞΜΛΧΨµ–’†›–›±½„½›ΖΣΤΣ½¬»»ύνωφϋ”²·±±΅ΎΈ·§Ίοΰι‡¦¬Άζτζοΰ‘²ΠιάΟΣ‡”™
„ƒ‚†‡™Ζ•”“’―®­°«©¨»¦¥¤ΆΎ΅ ΏΏ΅ΌΊμθ¤·¶µ΄±²±Ν
ί®ΫΤΗΖΕΔΓΒΑΒΓήέάΫΪΩΩΧΚ
Η£‘‡„ύςνμλκιθηδωδγβαΰόΰ
ι¥½Άδιτσςρπ‹‰‡†„†
πέΝΛί‡™—–•”‘‘―®­¬©µ
Ίΐώόΰφ°½ ΏΎ½Ό»Ί»¤·¶µ΄³²°
ίΈ’—”…ΤΩΔΓΒΑΐίήάΐΫΪΩΨΧΦΥΤΟ
ΐ²”­±ΏΉωφιθηζεδγΰύΰώύόϋϊϋδ
χφυσοςρπ’έά•‡†„ƒ‚ΧΦƒ™†™Αΐ‰”“’’―®ϋϊ·©¨£Ί¥¤υτ½ ΏΎΈ »Ίοξ«¶µ΄µ®±ΟΞΝΠ
ΛΚΙΞΫΤΊ„–ΣάίήέάΗΪΩΨΧΚΤΤΣΝΠνξνμλβ»τ
ηζεβπ‚¤½΅―©ιζωψχχιτσ¤§μ—‡†…†
“ηΗΗΩΙ‰†™—“‰”“‘―¨­¬««®»¦¥¤£Ύ΅ ιθ΅Ό»ΊΈ¤·¶γβ―²±ΟΜΡΜΛΤΗΖΕΗίΒΑ–‰ΒέάΫήΕΨΧ€ƒΘ
Α°„„ύςνμλουθηδεψγδαΰώόηϊωψχκυτ¥¤νπ‹‰›†…„€›„—–•”’‘«²­¬«µ
ΊΦϋχρα°½ ΏΎΈ »Ί»Έ«¶³΄³²±ΟΟΡΜΛΚΙΤΗΖ“’ίΒΑΐήΒέάάΕΨΧΦΧΘΣΡΠσξνμθφιθ±°ωδγβεόώύόη
θ­«³αξρπ‹‘‹‰”‡€…„ƒ‚ƒ‡ƒ›†™Αΐ‰”“’―®ϋϊ·©¨¥Ί¥¤£Ά½ ΏΎΎ »ΊΉΈ«¶µ΄·®±ΟΞΝΠ
Ω½‹’ΧΨΓΒΑΕΓήέήΫΖΩήΧΦΥΤΣΝΠοξνπλκιθϋζεδβώαΰ©¨αόϋϊϋδχφυτοςρπ’‹•‡†ƒ‚€ƒ
ξΥΚΔ‹„—–•‘’‘’―²­«©¨§®Ή¤£Ά΅ΌΏΎ½Ό§ΊΉΈ¶µ΄εδ­ΟΞΝΞΧΚΙ‘ΪΕΔΓΑέΐίήέΐΫΪΩάΛΦΥΤΣΞ
ΓΆ³«Έώχκιθβϊεδαβύΰωώύόϋϊϋδχφυτοςρπ’‹‹•‡†…ƒ‚‚ƒΚΝ†™—•‰”“’‘―®­¨·©¨§Ί
·Δϊόϊ²£Ύ½ΌΎ¦ΉΈµ¶©΄µ²±ΟΞΜΙΧΚΙΘΗΪΕΔ•”έΐίήάΐΫΪίΡΛΦΥΤΡΞΡΠ½κρμλκκτηζεδβαΰϋβύόϋϊε
κ’ηθσςρυ“‹–‰‡†…„ƒΤ€€›Κ‹–•”’‘―®±¬««΄§¦­¦ΏΆ΅ ΌΆ½Ό»Ί¥Έ·¶±¨³²±Ο
ί±–ƒ—ΧΨΓΒΑΕΓήέήΫΖΩήΧΦΥΤΥΝΠοξνπλκΏΎϋζεδβώαΰώαόϋϊϋδχφ£Άοςρπ’‹•‡†ƒ‚€ƒ
›™—
•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚ
ΗΖΟΡΠοξνμλφιθηζωδγβαόώύόηϊωψχκυτσςν
π‹‚‰”‡‡Σ‚€€‚ΝΜ…
—–•”“――ϋϊ·¨¨§Ί¥¥υτ½
 ΏΎ½Ό»²»¤··γβ―²°™ΡΜΚΤ
ΗΖΕΔΓΒΙΓΓήάΖΩΩΧΦΙΤ„‡Μ
οξνμλκαμϋζδ²µώααώαόϊ¬―δ
χφυτσςρχ“‹–‰‰ΡΠ™„‚ΤΧ
›Κ‹–””“‘―®±¬©΄
µ΄Ή
¤£Ά΅Ό­¬΅®©¦««¶µ΄³®±ΟΞΝΠΛΚΙΘΫΖΕΔΓήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡΠοξνξχ
ψϋτυτωφρώ
αώώύόϋϊεψιφυτσςρμ‹‰›†›„ƒ‚€‚‚›™—–‰”’‘―®­°
ΉΈµ¨§¦¥Έ¨
