\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠμϊϊωιγΊ
Ο΄§¦¦§Ώ°άρθηξέ«»«³
Χµ΄³°­έ²§±™ΕΛΒ«€ƒ²έέ¨€ΕΚΗ¨††…•§όρώκμ›±£τωφ•½©αχώ—£¤§λδ
χφυΆοςρρ’‹Ϋ•‡†…ƒ‚€ƒ›†™——‰”“’――ϋ®·©¨§¤§¤΅Ύ
³ΐξΰ― »ΊΉΈ·¶µ²―²±ΟΞΝΜΛΞΥ
Ϊ§—›ΤµΠέΐίήέάΫΪΔΧΦΥΤΣΡΤσ
ό‰µ·®ϋτηζεδγβαζγώύόϋϊωψςκ
η®µΰω‘‹‰‡†Τƒ‚€™‡
νΑΚΛΐΦ‘―®­¬««µ¨§¦¥¤£Ά΅Ό
­έωώδθμ«¶µ΄³²±ΟΜΡΜΛΚΙΘΗΖΗΨ
Ρ ””ΝΒέάΫΪΩΨΧΤΙΤΣΡΠοονπ
ω«½²Έχψγβαΰώύώηϊωψχφυυςξ
γ‚ΣΛΨ—‰‡†…„€…
πΞΜΠΖ€―®­¬««΄§¦¥¤£Ά ££
¬Ϋεωώόιλ¦Βλαν£ΣΞΝΜΛΚΙΘΕΪΕΔΓΒΑΐί‹Α
Ξ½ƒ›’‡‰Δ¤ƒ²ώχκιθηζεδαώαΰώύόϋ¬ε
κ©©αξρπ‹•‡†…„ƒ‚Υ
ώ‚ψ‹ωΩΝΒΒ‡“’‘―®­®·©¨§¦¥§ Ύ
³Σΰΰωώδζ«¤·¶µ΄³²±ΝΝΜΛΚΙΘΖΓΩ
ΔΓΒ—άίήέάΗΪΩΠΧΚΥΤΣΣΝΠοξνπλκικϋζεμγώαΰύαόϋϊωδχφυποςρ¦Ω’‹•‡†…ƒ‚†ƒΚΝ†™—‘‰”“ΔΗ―®­¤·©ώρΊ¥¤£«½ Ώθλ »ΊΉι«¶µ΄³®±ΟΞΠΛΚΙΘΫΖΕΔήΑΐ‰ΑάΫΪΔΧΦΥΤΟΡΠΊςνμλκυ
θηζΰψρ΅µ΅μαόϋϊωδχφυύοσρπ’‹‰Τ™
„ƒ‚„ύΩήΔΘΜ‹–•”Β‘ω§±―«©΄§§¥¤£Ά£©£
Ύ½ΌΎ¦«Ηχγλ¦―²±™ΡΜΛΤΖΖΕΔίΒΓΐίήέΤ‰Ζ
ΩΨΧ‡ΙΖ­Α¦°Ύ¨²µ·ϊϋζεδγώαΰώύαόϋϊωδχτυτσςχΆ“
Ϊ–›ξ—ρΪΦά’€’ƒ†™•‘‰”“’‘―¬­¬«¨ »
¦¥¤ςΎ³Ζ―Ιβξδ»«¶µ¶»®±ΟΝΠΛΚΙΘΫΖΗΔΓΒΑΒάΒ
έάΫ‹ΕΚ±ΖΆ‹ΑΣύςνμθΉυθηβ³ψγβαΰγώόϋϊωϊςκ
υτσ£νβιϊΣΩΥ™•…„†‚€€›™‹–—”“’‘’©²
­¬«ϋµΊΑ¶ϋρύ±¥­Ά½Ό½Ύ¥Έ·±²¨³²±ΟΝΞΛΚΙΘΕΑΩ
ΔΓΒάΝΈΝ«„†ΘΡΔΙΤΣΥΩΜοξεΎχκιθηϊεζγβαΰύφα
όϋϊ¨δεεƒ¬ ®ΰ‘‹‚Ϊ”‡†‚€‚›™•‰
”“’ΐ½Θ½ΫτψφΈ―΄Ή¤£σ΅ΌΏΎοΏ§ΊΉΈ·µ¶³²±ΟΜΠ
ΛΚΙ™ΫΤ£Τ΄“ΟΧΟΐΫΪ‹άΛΦΥ‚…ΞΡΠοξρμικιθηδ·ψ
γβα²γμ£Ώκη¦¬ΰνπ‹Ϋ›†…„ƒ‚™Μ…
—–ΗμΞ€ΝριΌάυϋχµΊ¥¤¤φ½ Ώ¶Ώ »ΊΉΈ«¶·΄³²±ΝΡ
ΜΛΚ›ΤΥΈ€Σ±²§Ο©‚„ΘΕΨΧήΦΘΣ‡†σξνμλφικηζεδλκύ
ΰώ®ΰι„¨Ίµ©²δύβ–©ΫΫ‹‰›†…Υ…€™™—••
υΙΙλϋΏ°«©¬»¦¥¦£Ύ΅¦ΏΎ½ΌΉΌ¥Έ·¶³¨³²η™ΝΜΛΝΥΘΗ“ΨΓΒΑΘΓήέΖΩΨΧίΙΤΣ„‡Μ
ύΈΈωφιθηβωδγΰαόψύόϋϊϋψλφυτυξρπΩΨ‘‹”‡†…„‚€—‚›…—–“’‘³
ΌάρωλΊ»¦¥¤§Ύ΅ ½Ύ΅Ό½ΊΉΈ·¶΄¨³²±ΙΝΜΥΘΗΖΒΨΓΒΖ–ΓήέάΣΖΩΨΧΦΙΤΣΨΜοξνμχ
ψ€½»ΊΊ£ρώαΰϊαόϋψωδχπυτσςσχ“–‰ΡΠ™„ƒ‚†ΛΚ‡™•”“’―®¤°«©¨»
΄ζφχ²£Ύ½ΌΏ¦ΉΈµ¶©΄µ²±ΟΞΜΝΧΚΙΘΑΪΕΔΓΒέΐίήΪΐΫΪΛΦΥΤΫΞΡΠοξρμλκΰτηζεδ
π’©® οΰϋϊωόλφυφσξρφ‹‚•‡†ƒƒ‚€ƒ†™Αΐ‰”“’™―®ϋϊ·©¨®Ί¥¤£Ά½
²Νβψι©¦ΉΈ·²©΄³°±ΣΞΛΜΛΚΙΘΕΪΕΔΓΔέΐίήέΐΫΪΩίΛΦΥΤΣΞΡΠοζρμλΌΏτηζενβαΰβ
οΆ¤Άκλφυτχξρπ‘‰‡‡€ƒ‚†ƒΚΝ†™—‘‰”“”―®­¤·©ϊ£Ί¥¤£«½ ΏΎ½ 
©ίί«¶µ΄·®±ΟΜΝΠΛΜΙΘΗΖΕ’ίΒΑΐΩΒέάίΕΨΧΦΘΣΡΠσξνμγφιθοδωδγβθόώύόη
θ„© £«°Άΰνπ‰‹‹›†ƒ„ƒ‚‚›…—ΐΓ“’‘—³®­¬«¶©¨§®Ή¤£τχΌΏΎ½µ§ΊΉΈ·
µ΄³²±ΟΞΝΠ
ΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΡΠέΐίήέάΫΪΩΔΧΦΥΧΟΡΠλςνμλιυθηζζψγβαΰγ
ώύόϋϊωόπκυυϋςνπ‹‰›
†…„ƒ‚„‚›…—–•“’‘³
®­¬«©¬΅Ί¥¥«Ά½ ΏΎ½ »ΊΉΈ«
¶µ΄³²±ΛΘΡΜΚΚΙΤΗΖΕΔίΒΑΐίΒ
έάΫΪΩΨΧΡΙΤΡΜοο»ΊχκθΎ±ϊ
εδγβαΰ¬ώαόϊϊωδχφυτοςππ’
‹‰†™„‚ΤΧ‡ΞΑ
•”“’‘§―±¬ό΄§§¥¤ΏΆ φιΆ
½Ό»ΊΉΈΏ΄©΄²δηΣΞΜΦΙΙ‘Ω
ΔΓΒΑΐίΦήΐΫΫΛΦΤΤΣΞΡΡΉΈρ
μλκιθηµ΄ψγγαΰγώύόϋζωωχφι
τσςρπέί‹‹‰›†…„ƒ
›™—Ε–““ΗΖ³®­¬«¶©©ρπΉ
¤£Ά΅ ΏΊΈ »»ΉΈ«¶µ΄³®±ΟΞΝΠ
ΛΚΙΘΗΖ‘ΝίΒΐΐίΒέάΫΪΕΨΦΦΥΘ
ΑΐΝ
Ποξνπωψυϊυϊχφβαΰβύόϋϊεψχφυθσςρπ“‹–‰‡†…„ƒ‚
€››„
…κΐΐΗΧΩ‚³ΌΟΫΩΝ»΄µΪΑΔ±Ύ
΅ΎΏΎ½Ό»Ί¥Έ©¶µ΄³²±ΣΟΝΛΚΙΘΗΖΩΑΓάΑΐίήέάΗΪΗΨΧΦΥΤΣΞΡΞοξνμλκυ
ϊυϊεδγβύ
ΰγώαόηϊεψλφιτοςνπ‘‹‰”
‡…ƒ‚€›†™„—•“
‘―²­°
¶©¨§¥Ή¶ίχυτϊφήΜΘήΧΛΥ¦― Ν™‰ƒΨΥΪ»Ά¥ΦίΠ£·­ΉΟΐ
ΫΪΩάΛΦΥΤΣΞΡΠοΏρμλκιτηζεδαβαβγ
μ©―θεψχφυτσςσμ‹›†„Υ€“…––•““‘³®¬ϊύ¶©¨§¦¥¤£Ά½
²Θόθιε¨¥Έ·¶µ΄³²³ΣΞΝΜΛΚΙΙΖΪΕΕ•”έΐίήέάΫΨΔΧΧΥΤΟΠΠοςνν½Όυθηζεδγβαό
ν΅Ή®θεψχφυτσςσμ‹›†„Υ€“…––•““ΗΖ³®¬ϊύ¶©¨§¦¥¤£Ά½
²Ψζδψξ¨¥Έ·¶µ΄³²³ΣΞΝΜΛΚΙΙΔΪΕΕ•”έΐίήέάΫΪΔΧΧΥΤΟΠΠοςνν½Όυθηζεδγβαό
ν™¥¥Ώ―λδχφυποςρς’‹‰…€™„ƒ‚ΛΚ‡™–•”ΕΔ―®―°«ώ»¦¥¤ Ύ΅ ιθ΅
®Ωον«¶µ΄·®±ΟΜΝΠΛΜΙΘΗΖΗΔίΒΑΐίΒέάΕΨΧΦΤΘΣΡΠσξνμιφιθηζωδγββόώύόη
θ¥¥£·ζοςρπ‹’‰•†…„ƒ‚€‡™ΞΑ•”““―©ϋ°«©»¦¥¤£Ύ΅ Ώ½΅Ό»ΊΉ¤
¥ίΰθονφέΝΜΛΞΥΘΗΔΕΨΓΔΑΐίήίΫΗΪΩΨΧΚΥΤ…„ΝΠοξμπλκΏΎϋζεδαώαΰώαόϋϊϊδχφυτο
ΰ†²ΪΫΣ—‰ƒ…„‚€™››„—–•”’‘―²­¬««µ¨§πσΈ£Ά΅Ά£Ύ½Ό»¦ΉΈ·µ©΄³²±Σ
άΎ…”ΫΤΗΖΕΐίΒΑΒίΒέΪΫΪΩΨΧήΙΤΣΡΜοξνμχκιθζϊεδµ΄ύΰώΰϋϊ―®λφυτπξρπ‘
ωΦΜέ•…„ƒ†€€›™—–•–’‘―²­¬«µ¨§¦¤Έ£Ά΅ £Ύ½ΌΉ¦ΉΈαΰ©΄³²²ΣΞΝΜΛΦ
Ϋ¨ΦίΒΑΐΫΒέάΩΪΕΨΡΦΥΤΣΣΤΜοξνμχκιΎ±ϊεδγγύΰψτΰϋϊωϊλφυ¦χξρπ‘‹‰”
•γγ–‚€›‚™…‘–•”“’Η―®­¬·©¬υΊ¥¤££½ ΏΎ½ »ΊΉΊ«¶µΌ±®±ΟΞΞΠΛΚΙΘΫ
ΤΈ•”—„ΜΑάΫΪέΔΧΦΧΤΟΧΠοξννμφιθηζωδγ΄·όώύύηϊωψχκυτσπνπΨΫ‹‰‹›†…„ƒ

