\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠμΪΪΧΌΪφμΈΗχη΄Πύόΰξνω¬³ΏΉΈΜ
Π©΄³±³Σά°“©ΧΗΧΟ
£ήΑΐίάΑΞ§―­ΆΈ§‰‘³ƒ“£°³­δξκι“δ¶Όρώσ‡ξηθϋ«―διζ‚®΄ήΜώΣΦΚ‡†ώ–
‚€‚›…—–•“’‘³®­¬«¶©¨§¦Ή¤£Ά ΌΏΎ½½§ΊΈξεµ΄³²±ΟΞΟΠ
ΩΎ•“‡ΦίΒΑΐίήέάΪΖΩΨΧΦΥΤΣΝ
Β¶¨¨―Ώ«ϊϋζεδγβαΰύβύόϋϊωψχτι
τσςσμ—‰ήΡ…„ƒƒ€€
›™™‹„κΤΖΜƒ―®­¬·©¨§Ί¤¤£Ά½ ½Ύ½Ό»²λ¤
·¶µµ― ‹’ΨΥΘΗΖΔΨΓΒ—–ΓέέάΫΖΩΩΧΦΥΤΡΫΝ
Ποξνμλκιτ
ηζεδγβαΰγώύόϋϊωψχκ
ηζοςρπ‹–‰‡†™„ƒ‚‡™—•”“’
―®­¬«®΄§§¥¤ΏΆ φιΆ½½νμ¥
Έ·¶µ΄³α±ΣΞΜΜΛΦΙΙΗΖΩΔΒΒΑά
Ν―™ΛΊΗ¥‰“ƒ‚”ζθμλ‘ϋτ
ηζεδπσόνμαξιζωψχφιτσςρμ—‰‡…„ƒ‚€›™„
—–•”“’‘“³
ΌΏ°ΉΈµΊµΊ
¥Ί£Ά΅ ΏΎ΅Ό¥ΊΉΈ·¶µ¨³¬±ΟΞΝΜΛΦΙΦΗΖΕΔΓΒέΐΑήέάΫΪΩΔΧΘΥΤΣΡΠσ
όπλκιθϋ
ζωδβύΰγώαόηϊεψλφλτσςρπ’
‹–‰”‡…ƒ‚€›†™„
—•“
