\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠμΪΪΧΌ
Ν¶©¨¤§Ή¶ήσφωμί­½©±
Ω¤·¶µ±― ΝΊΊ·£¨–•»›‘ΒΚ¥Γ°Ψ„ΙΖΛ¤ΆΆ―ΖΟΐΧƒ·όρώ¶°µ›Ώ»±βκ…γνβ
ύόϋόεψχφχθσςρ΅“‹–‰‡†™„ƒ‚‡™–••Εΐ―®­¬««΄
µόωώχγ²£Ύ½Ό»ΊΉΈ¶µ΄³²±ΟΞΝΠ
Ω¨ΥΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΧΥΘ
Α¥“…Ί°πλκιθηζεζβαΰώύύϊζ
λ«³ ζοςρπ‹–‰‡†…„‚€
’μΑΑζΛΚΪΘ„‰”“’‘―®­°«©¨§¦¤§Ώ
°Βδύαοι©¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΚΫ
ΖΕΔΕήΑΐίήΑάΫΔΧΦΥΥΟΡ†Ήςνμλθυθη°³ψγβαγγώύ­ζωψχςιτσςρμ‰—‰‡
…„ƒ‡’ΰήΘΒ‰†™—–‰”“’‘®®­¬·«¨§¦¥¬ρΎ
΅ Ώ»΅®Ψώϋηεγ§¨³²±ΞΝΜΥΛΗΖΕΨΓΓΑΐίήίΥΗ
ΘΎ€’€ΖΟΡΠμςνμικυθαζεδγΰηόώύύηϊω®΅κυτσπνπΨΫ‹‰‹›†…Υ
“βΚΚ€›™›‹–•–“‘–―®­¬©µ¨§¦¤Έ£Άχφ£Ύ½ΌΉ¦ΉΈ·¶©΄³²²ΣΞΝΜΛΦ
ΫΉ”†ΡήΑΐίέΑάΫΨΩΔΧΠΥΤΣΡΡσξνμκφιθ±°ωδγβγόώϊηϊωψτκυτσςν
βζΫΡΠΤΝ›”‡†…‡‚‚‚›™•‘‰”“’―®ϋϊ·©¨¥Ί¥¤υτ½ ΏΎΎ »ΊΉΈ«
¤ΒφζηοέΝΜΛΙΥΘΗΔΕΨΓΔΑΐίήάέΗΪΩΨΦΚΥΤΣΝΠοξοπλκΏΎϋζεδΰώαΰώα
ξ³¨¦εκυτσρνπ‹‰‡†…‚€‚›…—–—“’ΗΖ³®­¬¨¶©¨ρπΉ
¶Ρώδυ­Ά½Ό»Ή¥Έ·΄µ¨³΄±ΟΞΝΜΙΦΙΘΗΗΩΔΓΒΑάίήέήΗΪΩΨΧΚΥΤΣΡΝΠοΈ»π
ω°¶Ότωδγββόώόηϊψχφυυφξρπ‘‹άί”‡†…†‚†–‚›™…—Δ‘
χχ‚³®­¬¨¶©¨¥¦Ή¤¥Ά΅ ΏΎλ »ΊΉΉ«¶µ°α®±ΟΞΟΠΛΚΙΘΫΖΕΔΐήΑΐΧάΑ
Ξ¦‹‰’„ΖΟΡΠμςνμικυθαζεδγγζόώύύηϊω®΅κυτσπνπ‹‰‹›†…Υ
€›…
—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΣΓήέάΫΪΩΨΧΚΥΤΣΝΠοξνπλκιθϋζεδγώαΰώα
όϋϊωψχφυθσσρπ“Ϊέ–‰‰ΡΠ™
„ƒ‚€–€››ΟΞ‹–””“‘‘ωψ±
¬«©¨§®¤Έ££χφ£ΎΌΌ»¦ΉΉαΰ©
΄³²±ΟΞΕΞΧΚΘ‘ΪΕΕ•”έΐή‹ΐ
ΫΪΩΨΧΦέΧΟΠΠοςννλκυθζζεψ
γβαΰώ®όηϊψψχκυυσςνπ
™•
‡†…‘’‚‡™—•”“’―®­°«©¨»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶µ΄³²°Σ
άίΠΩΨΥΪΥΪ
ΕΪΓΒΑΐίήΑάΕΪΩΨΧΦΥΘΣΜΡΠοξνμχκχθηζεδγώαώώύόϋϊεψιφυτσςρμ
‘‹‰”
