\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁװ
־
츺󦪶Ιϕэ܅񖑐︵
ꦹ͚ߋ
ã
瀪͜
р
娥
נ

愭
ʄ
򧨳Ó
ҩ
􅦺ۑ
ږǐƳ
ᶿ
ݮҨ۩
ð
旫ޘМ
颽㨳ؔ͂ƈ᪵
طװ
튤炬ە
ʙ
ַЫ
놨惱Пڛמǈ
볼駺
ӾΫ
䗡ў
Ϛ
Ӣˤȷɱ
犬⇵ԛПÌ
²ꦹ
ҡͪ
疦Ճ
쥸稳
͢ʦӆ
刪䅷ҙ҅ל
쥸
ְ
삼񌒌Ӝ
潲
ݱŒۀ
۔
Ȍ倍
އ

גƖØ
Ԥ͞ڋ
Ī麳
۞ԙם͚
ï갫ಮ
Ͼɧİ꽺
ᐯߙѝ˘
ᵮϛŊ
ʵĠ
ךҞȁ³
񱾡
Ѱڈ
헨ڑ
ƀ
󚛓

ڑ́
ੵ
Ҹ
郧ܐډ˅
̿¶󽢽쥼̙
֠܎׃
򌡡옩凔یޛɅ

ۿ܊
󗠬ڑԅ
ʄ

ߌ
Ë𤣢
룰ݏ
ۑ
ܒ̊Ŏ򥤣
ꤱ߭Ñǌ؄
񃧯쌎܈
Ǉ򾢠麹
߻ԠӋք
퉢斬ⓎږՎˋ
򼩷촠꿫
жɻм
挲Ԙ҂Ԁƍ
ڮƕ
Τǡ
ᅮО
ꫴ
жևԹ
莧쏎ɞ
񽭶涵
ۿ
󗠬蔮ޛџυ
𾬱𶿢񿢽糧ę
ִ˹Ҁ
䂫񒍝ݕם΀
﫤௲
˯粶ⴱ
ٔӜʇ
謡௴Ɣ
̾ҁ
芟ܔ
н
ݽ۩ԾĐ߈
𓎏Қ
ӝƈƳ
䠭ϓڈ
Ն
񢓜䔙ɇ
㰽렻깫Ȝ
ŖвϽ؄ӄ
銫㍴ј
岣
ÑҨ˨ū
ٔ
Ο
ڊŶʰà
ߗۖёǉÔǌ
˜Ɠ
҅
ِÖǍ˅È

ͼ
쏎
ւ


֐
䬡
̸

р𿰫



򡰘

Ê

Ƕ



ꕵ䂮ޜ횛

ɇ

ީĴ

諒

ܯذĥ

փӁ

Ⴊ

ڒ

܋ǇÆ



䜊

މ




񏎑





ފ
Ɠ

ŗ

񏎑
Ȓ



󜦩뙢狗ɞ




țǀ܅



