\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠμφωυθ»Ιςα·Υύύύσ±
Ζ£Ύ½ΏΎ¦«ΕζαμηΆ°έΕ
­ΠΛΚΙΚΫΤΉ”…ΠΌ…”Μ¨‚€††Ή£ΦΠΎ³«Ώ³ΈΊ¨½ϊϋτ™½΄Ί¥π¥΄μΆ ¦¦διζ¶ ®ΫίΟΨ™–›ώ………–
‚‚Ξ…—–•“’‘³®­¬«¶©¨§¦Ή¤£Ά ΌΏΎ½½§ΊΈξ¶µ΄³²±ΟΞΝΠ
ΩΉ–”ΥΪΕΔΓΒΑΐέάΑάΫΪΩΨΧΦΣΘ
Α±•’°ΌΈώχκιθηζεεαώαΰώύόϋψε
κƒ―¨©¦°γμ‹‰‰›†…„ƒ‚€‚
λΔΘΖ‹–•”“’‘‘­²­¬«©¨§®Ή
¶Γΰψγβ¬΅Ό»ΊΉΈ···¨³²±ΟΞΝΜΦ
Ϋ¨…†™Σ „ΝΒέάΫΪΩΨΦΤΙΤΣΡΠοο»π
ω«±¤»υ™Ό¤΄ςγώύόϋϊωωυκυτσςρπΫ‘
ύΘΦΛΓ”™„ƒ‚€€›™—–—”
€ηΟόλξΎ·©¨§¦¥¥΅Ύ΅ ΏΎ½Ό»ι¥
Χηλ¦―²±ΟΞΝΜΘΜΥΘΗΖΕΔΓΒΕά
ΝΎ‚Λ¬ΛΔΧΦΥΤΣσξνμλκιθγϊ
χ€ΊΎ¥ςγώύόϋϊωϋρκυτσςρπ‹‘
οΣΥΜ—π—ƒ‚€Ν‡™—–•”–
ƒζκπώθςυχΊ»¦¥¤£Ά΅΅½Ά½Ό»ΊΉΈ¶²©
¦ΡηςίΠΛΚΙΘΗΖΔΖίΒΑΐίήέέήΖ
Λ«‘–ΓΜοξνμλκθκϋζεδγβαβχβ
ύόϊϊεψχφυθσςρπ“–‰ΡΠ™„ƒ‚ƒΛΚ‡™”•”“’―®©°«©¨»¦¥¤¦Ύ΅ ΏΎ΅Ό»ΊΏ¤·¶µ΄―²±ΟΙΡΜΛΚΙΤΗΖΕΜίΒΑΐίΒέάΫΣΕΨΧήΥΘΣΡσξνμλφιθη΄ωδγκαόώύ―ηϊωψχκυτσ¦νπ‹‰έ›†…„ƒ€Θ›™„
—–•”€φΘφκψΎ·©¨§Ί¥¤£¦½΅ΏΎ½ »ΌΉΈ·¶·²―
²±ΟΞΡή¬’’ΦΛΤ·£•‹ΜΑάΫΪάΔΧΦΥάΟΠΡΠοςνλλκιθ²δω
δγβαόν¬Ύ κ›­£διτσςψμί—‹‰‡…‚ƒ‚€Μ
›™„…β…φΖΖΏΡούυύόΊ»¦¥¤χΎ΅ ΎΏ΅Ύ»ΊΉ¤·°µ΄³²°
ΝΜΛΚΥΪΈ„””—ΣάίήάήΗΪΩΩΚΤΤΣΝΠιξνμλλΊτ
ηζεδπΆ® ©λτι‰¶³¤ζοςρρ‰’ƒ•‡†…ƒ„€”‡
™—‡εΧΐ‚³®­­ϊ¶©¨¦ςΉ¥£Ά΅ΌΏΈ½Ό»ΊΉ°«
¶µ΄³®£ΎΫΔΩΌΧ±‡‘–Σάίήά‰ΗΪΩΪΥΚΧΤΣΝΠιξνμλκατ
ηζεδπ•µΎν‹Ή―¬¦εκυτρρνπ‹‰›†ƒ„ƒ‚‚
›…γ†βΦΖΗΟ€΅ΎΪξώχΊ»¦¥¦¤Ύ΅ ½ο΅Ύ»ΊΉ¤·°µ΄³²°Ξ
ΝΜΛΚΥΪ°„‘ΠέΐίάΐΫΪΫΛΧΥΤΣΞΡΦοξνμκλυ
θηζεψρ•£µ νςλ†¨Ύεκυτρ¤νπ‰‰›†‚„ƒ‚ΥΞ‚
›…λΗΣΑΝΖΔ½²­¬¨®µ¨§¥ΆΈΆΆ΅ £Ύ»Ό»ΊΉΉ±
µ΄³²­έ²ΫΔΩ¨ΦίΒΑΓΧΒέάΨΕΪΧΦΥΘΣΤΡΠοξμιχ
κιθηϊχ„ΊΌΊςγώύ¨ζωψτ ιυσςρμ‹›
†…„ƒ“ΰΖΐΖ•πΝΛΚΚΣ‘«®±¬«®­΄¥¦¥¤ΏΆ¦ ΏΎ½ιΌ¦
ΉΈ·¶©¦Ϊην“‘ήΧΚΙΜΒΪΕΔΗΚέΑίήέΐΫάΩΨΧΦΧΣΟ
ΡΠος…Ύ¶µ· φλτ³¶ςγώύψςζωψσ¥ιφσςρμ‰‹€›
†…„ƒ“ύΞΙΘΒίΛ‹„—–‘ΐ’‘•®²¬¬«µ¨΅¦¥¤££¦Ό
ΏΎ½Ό§¨ΔιΰγλπβΆΏί½„•ΨΥΘΗΓΗΨΓΒΔΕΓάέάΫΖΩίΧΦΥΤΠΫΝ
Ποξνπω™ ΉΉτωδγηηόώψυηϋωψχκυςσςρπ†‘
‹‰”•υΜΥέ’μϊβ™…—“Δ“’”Δ³¬­¬«¶©®§¦¥¤£¥½
 ΏΎ½ ©ΙέΗ§΄¥Ί£ΑΥ°ήΜήΧΚΙΝ’ΪΕΔΕΐέΒίήέΐΫάΩΨΧΦΥΣΟ
ΡΠος•ωιυϊεδεαύΰψϋΰϊϊωψλφστσςρπ’
‹•τβϊ”‚’μϊο‡™•”•Γ’―®­°«¬©¨§¦¥ Ώ
Ά΅ ΏΆ―ΟίΘ«¤·¶³ζ―²±Ι›ΡΝΛΚΙΤΗΐΕΔΓΒΑΔΓ
ήέάΫΖΛ«³¤ΕΪΓ¦ΑΆ³«Έώχκιξ±ϊεδδαύβώύΰϋόωψχφυπο
ςρπ’ψΪΘυΪΐΡ‘€›„––•”’—―®­¬ω¶
©¨§¦Ή¶Χ²Σόϊλ­²«έαασγ§¨³²¶ΗΝΜΜΥΚΗΖΕΨΓΕΑΐίίΩάΗ
ΪΩΨΧΚΗ§Α³Ό¬²°·ϊυϊεδλβύΰ¨«ΰψϊωψλφχτσςρπά’
‹‹•τΪΪΗΦΦ“‡™”—”“’­®­¬«Άψ΄
§¦¥¥Ώ°Βδύαοι©¦ΉΈ·²©΄³΄¶ΣΝΝΜΛΦΙΙΗΖΕΔΑΛέ
ΐίήάΐΙ¥™‰ΔΙΤΣΤΩΜοξλΎχλιθηϊεζγβαΰχ¬α
όϋϊψδε–°¨°§γμ‹ί—‰ΫΡ„ƒ‚€›Κ„
—–••€ξΠϊπΏ°«ύ¨»¦¥π§Ύ  ΏΎ΅ΌΉΊΉΈ·Ύη¨
³²±Ξί®•Ω«ƒ„––Ά€™ΟΐΫΪέΛΦΥΞΡΠοξρμικιθηξ³ψ
γβααγμΆ―κΌµ©§΅γ¤¤’ή•‡ΣΠ†‚€ƒ›™
•”““‚ΝπωΌΘξλχυσµςαε²£Ύ½ιν¦ΉΈαδ©΄³²±ΣΞΟΜΛΚΙΙΒΪ
ΕΔΓΓέ ‚ΙΖΩΨ…ΙΤΣ„‡Μξξνμχκλθηζεμ±ώ
αΰύαξ„Ί¬¦η¦¬ΰνπ‹‰‹›‡…„‚‚Ξ…
—––εΞΒπΎ¬Ύ·©¨£Ί¥¤£¥½΅ΏΎΌ »ΈΉΈ·¶΄Ό―
²±ΟΝΡήΌ•›—ΧΔΧΨΓΒΑΘΓήέά‰ΖΨΨΧΧΙΤΡΡΠομξπ
λκιλϋτ’»±½ργνβύόϋ©εψχφ£θςςρρ“‹‰‚
…„ƒ’θΑΟΓ‹‹„—–””’‘‘¬²¬¬««µ¨¥¦¥¤£ §Ό
ΏΎ½Ώ§¨Ξηει¥±΅®±ΟΟΙΠΛΚΘΟΫΗΕΔΒήΑΒίήέάΩέΕ
ΨΧΦΦΘΑ¥‚°ώλώχκιιοϊεδβ°ύαώόΰϋψωψχφχόο
ςρπ’ϋΤΨΦ€”™„ƒƒΚ‡›™–•–“’‘­§±
¬«΄µΡϊφό²©²£Ύ½Ύ»¦ΉΈµµ©µ³²°ΣΞΟΜΛΚΙΚ–Ϊ
ΕΔΓΑέ¨ƒΛΣΛΔΧΦΧΠΟΡθςμμλλυθεζεδγΰ³ό
ώύηθ§¥©ευσΰνπ…‹‹Ϊ›‡…„‚‚“…
—––εΞΒπΎ¬­Ή¶©¨¥υΉ¤£ χΌΎΎ½½§Ί»Έ·¶µµβ®
±ΟΞΞΠΩ½–ΦΔΖΡήΑΐάήΑάΫΩΪΔΦΦΥΥΟΣΠοξννΉφ
ιθηεωφ”½³Ώοώξηϊωϋσκυτπϋνρ‹‰‡†„Χ
‚€‚λΔΘΖ–’‡“’’Α³®­―ω¶¨¨§§Ή¤΅Ά΅ ΏΏι 
»ΊΉ»«¤Βλαν΅ΞΛίΠΛΚΚ›ΫΖΕΗ•ήΐΐίίΑάΩΪΩΨΧΧ€Θ
ΣΡΣσό³ΉµωιατωδγζαόώωηϋωψφκυφσςρπΨ‘
‹”•ρΪΦά’€‡‚…—’’’’‘‘³®―¬«©§Ί
¥¤£΅½²Θαογ«Ωκϊθκι¤ΐΥ£ΣΞΝΘΓΦΙΘΐΗΩΐΓΒΑάίάέάΫΪΫΛ
ΦΥΤΠΞΓ®°ώ³―ϊ·µΉχψγβζβγώύϋώζψψχφιτρςρπή
‹‰‹›”ςΫΡέ‘γΜάΒΐΗκλπ„‰”“•—―®¤ϊ·―©¨§Ί¥¦£Ά΅ ½λ΅
Ό»ΊΊ¤¥ΑκζμΆ—–™ΩΦΙΘ–ΖΩΔΓ”—άίήέάΗΪΫΨΧΦΤΡΥΞ
ΡΠοξνμλκυ
θηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδ
εδιτσςρπ‹‰›†…„ƒ€›™„—–•”
’‘―®­¤¬¶©©§¦Ή¤£Ά΅ΌΏΏ½Ό§
ΊΉΈ·¶µη³®±Ξ›ΠΛΚΙΘΫΖΔ’•ή
ΑΐίήέάΫέΕΨΦΦΥΘΣΣ‡†σξμΊ½φ
ιθηζεδ°εύΰώώύΰϋϊωψλφττσξ
ρπΨΫ•††…ƒ‚€ƒ›†
™—–•”ΐΑ®®­°«©¨»¦¤¤£Ύ
΅ ΏΎ½Όθξ¥Έ¶¶µ¨³²±ΟΝΝΛΚΥ
ΘΗΖΕΔΓ‘ΙάίίέάΗΪΩΨΧΚΥΥΣΝ
ΠοξνμλΉλτηηεδβαΰβύύϋϊε
ψχφυτσφφμ…—‰‡…„ƒ‚
€›„——•”’‘―²­¬«µ
¨§¦¥¤£¦§ΌΏΏµΌ§ΊΉΈ·µ΄³²­
ΟΞΝΜΛΚΝΞΫΖΔΔΓήΑΐίήΑάΫΪΩΔ
ΧΦΥΤΣ…Ψσξμμλφιθηζωδββαό
ώύόϋϊ­ρλφττσξρπ‘‰”
‡†…„ƒ‚ΥΡƒ›†™—–‰”’’‘
½Ό±
¬«©΄µ΄Ή¶±Ύ³²£Ύ½Ό»¦ΉΈ·¶©΄³²±ΣΞΝΜΛΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩΨΧΦΥΥΟ
ΐΓΜύόρώωφ
ιφηζεδγβύΰαώύόϋϊωδχθυτσςρπ““‹‰‡…ƒ‚€…™—–•
€―®­°
«¶©΄§Ί¥Έ£Ύ΅ΌΏΆ½ »¤ΉΈ·¶µ΄―
²­ΟΝΠΛΦΙΤΗΪΕΨΓήΑάίΒέΐ
ΫΖΩΔΧΚ
ΥΘ
ΣΡΠοξνμχκιθηζεδγώκ
