\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠμφωυθ»Ιςα·Υύύύσ±άζιεψ«Ωβρ§ΛΧ°³²΅¨”
­ΦΙΘΔΔΩΦΎ“–™ΏΝέΙΡ
ΉΔΧΦΥΦΟΐ­‰Έ¶©ό± ψ”ΎΌΊ²‚ϋώύμ«Ί χσ¦¶γμςΤΫΣΞ™λάΟ•χΫΫίΡ‚Θΐά…‡ιρ–‘ΏΙόοσΈµ
¨§§¥Έ£ΆΆτ£Ύ½Όκ¦ΉΈ·Ώ©΄±³βΣΞΝΦΙΘΗΗΩΔΓΒΐάίί‹έΗΩΨΧΦΥΤΣΞ
Γ£°°©®΄¶ϋτηζεδλβαβγώύόϋϊωωσκ
η€―¬¥Ν‘‹‰‡†„ƒ‚€‡
ϊΐΡΑΡ€―®­¬««΄§¦¥¤£Ά΅Ά£
¬ένε¨¥Έ·¶µ΄³²·ΣΞΝΜΛΚΙΘΓΪ
Χ …ΓήέάΫΪΩΨΡΚΥΤΣΡΠολρ
ώµµϊϋζεδγβαΰύβύόϋϊωψχπι
ζ€» ®’‹‰‡„™„ƒ‚€€
‰ηΘΟΒΘΡΕ‘―®­¬«¨µ¨§¦¥¤££ Ό
­Χθΰηεώ«¶µ΄³²±ΟΜΡΜΛΚΙΘΗΗΗΨ
Ρ±¥ΏΝΒέάΫΪΩΨΧΤΙΤΣΡΠοξκπ
ω™”φ†¤¶·µςγώύόϋϊωψυκυτσςρπί‘
αΥΦΥ•…„ƒ‚€›™—–Α
ΰΝΑόυ½Σξξ»΄§¦¥¤«Ά΅Ά£Ύ½Ό»ΊΉΉ²
§Τ¬Φ΅¬™ΨΥΘΗΖΕΔΓΒΓάίήέάΫΪΪΫΛ
Δµ…Β§‰±»πλκιθηζεµβαΰώύόζ
λ®±δ…«―¥’‹‰‡Χ™„ƒ‚€€
›‹–•”“‘―®±¬«¨΄§¦σςΏΆ΅ ½Ά½Ό»μ¥Έ·¶¶¨³²ΉΟΝΜΛΞΥΘΗΞΕΨΓΒΑΕΓήέάΫΖΩΨΧΠΙΤΣΡΜοξνλχκιθηϊεδγκύΰώύΰϋϊωρλφυτσξρπί‘‹‰”‡†…Φ‚‚›Ι…—–•“’‘Δ³®­¬«¶©¨§σΉ¤£Ά΅ΌΏΎ½κ§ΊΉΈ·
µ΄³²­έ°’ά½—›ƒΡήΑΐίήΑάΫΪΠΔΧΦΥΤΟΣΠοξνκΉφ
ιθηζωφ—»Ά £―΄μ£»­¤²¬ζοςρπή’•‡†…ƒ‚€‡
™—‡κΜ‚ηΥρύιυττ»΄§¦¤¥ΏΆ΅΅ΌΆ½Ό»Ί¥Έµ¶µ΄³΄γΣ
ΞΝΜΛΦΫΌΊ®Υ°—ΟΐΫΪΨάΛΦΥΥ‚ΞΡΠοξρμλκιθηζεψ
γβαΰγμƒ£λΌ¦¤²¬«­ΰνπί‹ά›†…„ƒ‚Θ…
—–•οΔΞκΎΩυθκυωξ΄Ή¤££τΌΏΎΏΈ§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΘΫΤ»›Σ΄„„ƒ…ΘΕΨΧΤΠΘΣΡσξνμλφικηζεδε°ύ
ΰώύΰι¬»Ά²ε…―®γμ—‰‹…„ƒ‚€›’„
—–•”€οΟΏΨθςψξπχω΄Ή¤£΅¨ΌΏΎΉΉ§ΊΉΈ·µ¶³²±ΟΘΠ
ΛΚΙΘΫΤ§‘€—…Π΅ΝΌΔΎΛΔΧΦΡΟΡΤΌςνμλκυθεζεδγκηό
ώύόηθ‡§η€° ¶¨―Ρ‘‹έ”‡†€‚€‚›™‘Δ‰
”“’‘½ΜψοώξΉΫΠΕ·Έ£Ά¤ρ£Ύ½Ί»¦ΉΈ·¶©΄±²±ΟΞΕΚΧ
ΚΙΘΗΪΧΊ·…™…„„ΛΔΧΦΣΥΟΡΧθςνμλκυθεζεδγδ³ό
ώύόηθ›­΄£±δ„’³†’‚•‡Πƒ‚€ƒ›™‘
•”“’‚Ρρ½Ϊξτϊμώωϋ¶ΏΆ΅§ιΆ½Όοθ¥Έ·¶µ¨³°±ΟΞΝΚ™Φ
ΙΘΗΖΩΦΏ“€Ο΅‹ΙΖΩΨƒ…ΙΤΣ‡ΣΜοξνμχκλθηζεηΰώ
αΰώαξ…¥ι²¨¦°­―β“Ω–‰Π™„ƒ‚›Κ‹
–•”“ƒμώσνΌΤτ»΄§¦σ¤ΏΆ΅φιΆ½Ό»Ί¥Έµ¶µ΄³±µΣ
ΞΝΜΙΦΫ»›™†‘—ΠέΐίήέΐΫΪΩΡΛΤΥΤΣΞΡοξνμγ»υ
θηζηψρ΅µ΅μαόϋϊ¨δχφτχοσρπ’‹‰Τ™
„ƒ‚ƒύΩήΔΘΜτγ†’‘‘«²­¬―«µ«§¦¥Έ££΅ ΏΎΏµ§
ΊΉΈµ§ΛσηοέΝΜΟΘΥΘΗΒ—ΨΓΒΑΐΓήίάΫΪΩΠ…Κ
ΥΤΣΠΝΒ«±―Ύϊζ‘τωδγζ²όώϋ®ηϊωψχκυφσςρπ‡ά‘
‹‹”•ζΐΨΐΧ‘σΓΑήΙ‹ω—ξ…•”•Α―¦°«©¨»¦§¤£Ά΅¨ξΆ
½Ό»Έ¥Θφΰκ΅®±ΟΖΠΛΚΐΝΫΖΕΔΓήΑΒίήέάΣΕ
ΨΧΦΧΘΑ°„Ό――ψυθηογψγβθ¶γώύόϋζωϊχφυυφςν
π™θΧά—ϋΠΠΪΗά’ƒΝ›†™Ζ‰”“’‘―¬­¬««¬ύ»
¦¥¤΅Ύ³Βακ­ί©¦ΉΈζη©΄³ΰ²ΣΞΝΜΛΦΙΚΗΖΕΕΗ”έ
ΐίήίΐΙ¥™‰ΔΙΤΣ€ΥΜοξΏΈχκιθηϊεζγβαΰχ¬α
όϋϊϋδε”« γ±¥Ρϋ—‰Ϊ…„Π…€€›™—–“Η
’‘­²ΏΞυώΉΧησϋ΄ή°½ Ώνµ »ΊνΉ«¶µ΄³®±ΝΞΝΜΚΟΤ
ΗΖΕΖίΠ£‹ΞΆ„Ι»ΕΚΥΤ‡ΠΝΠοΊΏπλκιθϋζηδγβαζβ
ύόϋψεκ•¨΅δ€®®³Ϊϋ—‰άΤ…„Φ‡€€›™—–•
’‘­²ΏΞυώΉΫϋωζρ³ίττζϋ― »ΊμΎ«¶µαε®±ΟΞΝΠΛΘΙΘΗΗΐ‘ί
ΒΑΐέΒΟΎ…Ι«‹‰–Γ±ΓΜοξ»μχκιΎξϊεδγβύΰύώύόϋϊπδ
χφυφοΰ°ΪΠ‹ίΩ›†…Υ€™™—Η
“’‘•³ΌΚτςξόΊ»¦¥¤£Ύ΅ Ώ·΅½»ΊΉ¤·°µ΄³²³Ι
ΝΜΛΟΥΪµ€‘ΡήΑΐίΑάΫΫΪΔΦΦΥΤΟΧΠοξνμιφ
ιθηγωφ·½Ό Ήοΰϋϊψόλφυυ§ξππ‘‰‡„‚
ƒ‚…ƒύΩΩΪΕΝ…•”’Η―¬°©¨»¦£¤£Ά΅΅κΆ
½Ό»Ώ¥ΐτΰαν ­ΟΞΟΔΧΚΙΛΖΪΔΔΓΒέΐΩήέάΫΫΨΔ
ΧΦΥΡΟΐ ½»―ώχκιλεϊεδΰ°ύαώύΰϋόωψχφυυο
ςρπ’ΒΫΧ›†…‡Π€›››™„—•”“’‘³
®­¬®¶»Κςς·Έ£Ά¥¦£Ύ½Έν¦ΈΈ·¶©΄µ²±ΟΞΟΜΧ
ΚΙΘΒΪΧ£››…•ΝΒέάήΪΕΨΧΣάΘΡΠσξλμλκικαϊ
εδγηύς† ©©³£§―εκυτφ£νπέ‹‰›†‡„ƒ‚€Ξ‚
›…δες„ες‚³®­©¶©¨σπΉ¤£Ά΅ΌΏΌ½Ό»Ί±°«
¶µ΄¶®£¬’ΩΦΙΘ’ΖΩΔΓ—ΑάίήέάΗΪΫΨΧΦΤΦ†Ξ
ΡΠολρώω‹ϊχψγβ΄αγώύ­ζωψχφιτρςρπ†…
‹‰Ω›”σΥΐΖ“‡™•”“’­®­¬―ύ΄
§¦¥υΏ°Χρόϊ ίηεώ«¶µ΄β®±Ο›ΠΛΚΙΘΫΖΗΔΓΒΐΕΒ
έάΫΕΚ°ΑΞΡΠοξρμλκιτζζεδβγΰώύϊζ
ωψχ¤ιζ”«¥¥€ςΪΘΛΧΐ”™„ƒ‚€ΛΙ‡™™—•–“’‘¬®±
¬«ϋ΄µΨτζαύζ²£Ύ½κν¦ΉΈαΰ©¶³²±ΣΞΜΜΛΚΙΙΞΪ
ΕΔΓ‘έ΅Ν®‡‹ƒΗ©ΑΞΡΠοξρμλγμτηζεδβγΰώύόύζ
ωψχ¥ιζ€­­―ΝΠΪΩψΓΑ–‚‰™‚Ι™…—–•“‘―®­·
©¨τΊ·ΔΌΖ±γοξη«Εόό¥µ΄α¶­ΟΞ™ΝΧΚΙΘΗΪΕΖΓΒΑΐίΨΑ
άΫΪΔΕ§‰Γ Όµύ“®®ϋτηζ±ζβαµ©βύόϋϊεψυφυτσςχμ
ί—χΧ—τΩΥΠΩ‘ΪΪ€›Ο‹–•ΒΕ‘―®±¬©©¨§¦£Έ
£Ά΅τ£¬Λνψώ«¤·¶µ΄―²±ΟΗΡΜΛΚΙΤΗΔΕΔΓΓΔ”Γ
ήέάΖΛ®†•‘ΔΞΒ²°©πλκιΉϋζε²µώαΰώαόωϊωψφσ¦θ
α•©©ΛΫ‹‰›†…†ƒ†™…—–““’‘³®­¬¬¶©¨§¦Ή¤£Ά©ΌΏΎ½Ό§ΊΉΈ²µ΄³²­ΟΞΝΕΧΚΙΘΗΪ
Χ¦––ΣάίήέΩΗΪΩΪΧΚΥΣΡΠνξρμλκοτηζεδβαΰψβύό­¬εψχφύθσς§¦“–‰‡†™„ƒ‚‡
θΕΕΓΧ†’‘²­¬©µ¨΅¦¥¤£Ά ΌΏΎ½Ί§ΊΉΈ·µ΄³µ­ΟΞΝΧΚΙΘΟΪΕΔ•”έΐίήΨΐΫΪΩΨΛΦΥΤΪΞΡΠοξρ
ώ‚Ώµ΄Έ΅χψγβαεγώύώϋζωώχφυτρυνπ‹‹‰›†…„„€›‘„—–ΓΒ’‘²­¬«µ¨§¦¬Έ£Ά΅ £
¬Κώξοη«¶µ΄¶®±ΟΜΝΠΛΜΙΘΗΖΔΕίΒΑΐΩΒέάΕΨΧΦΘΣΡΠσξνμγφιθ±°ωδγβδόώύόηϊωψώκυτσςν
βόΗά™–‰‡ƒ™„ƒ€›™‹–•”•‘ωψ±¬«®΄§¦¥¤ΏΆ΅ ·Ά½Ό»Ί¥Έ·¶°¨³²±ΟΝΜΛΓΥΘΗΖΕΨ
Ρ°…ΜΑάΫΪάΔΧΦΧΤΟΧΠοξνμιφιθηΰωδγ΄·όώύϋηϊωρ¥κυτσϊνπ‹‰›†…„ƒ€—›™„
…φΜΚΘ€―®¨°««¨»¦£¤£Ά΅΅ΊΆ½Ό»Ό¥Έ·Ώ³¨³²±ΘΝΜΒΥΘΗΖΝΨΓΒΑΐΓήέάήΖΩΨΧΦΙΤΣΨΜοξνμχ
ψυϊεδγηύΰόύΰϋόωψχφυΆοςρπ‰’έά•‡†‚ƒ‚ΧΦƒ“†™‘’‰”“’”―®­¬·©¨®Ί¥¤£Ά½
²Βοκιεώθ«¶µ΄¶®±ΟΜΝΠΛΜΙΘΗΖΔΓίΒΑΐΩΒέάΫΪΕΨΧΦΘΣ‡†σξνμγφιθηζωδγβδόώύόηϊωψώκυτσςν
βσίΠΜ›υΧ›†‡
ƒƒ€‚
›‡ΜΟ„
—–‰”“
ƒμώσνΌΤόΊ»¦§Έ
££½ ΏΆ
»Έ§ξο¤
·¶©΄³®
£­›™ΨΥΘΕΪ
ΕΕίΒΑά
ή‹ΑίήΖ
ΩΨΛΦΥΘ
Α°’”±°ϋ΅»χ†ϊ€ρώαβγ
ώόΰϋϊε
ωΆκρύο
ςρμ‘
ιίΚέΓ–φσ‚α“
†™‹
—ΐ–Ζ
―²­¬·
ΈΛύδσα΄Τ ΑβΙ¬΅ΌΉ¦
ΉΉ«¶µ¨
²η­ΘΡ
ΜΛΦΙΘΫ
ΤΈ‘‡Ρ΄†Μ¤„Ζ§ΔΙΤΡΞ
ΡΡσξνπ
κΏυκζϊ
εδβαό
ν€”λ »·ζμ§¦’—
”‡†™
…Φ€‡ƒ
€›…
γΟΦΤΟΓΨ€ΫχοωψξπΊ»¦§Έ
££½ ΏΆ
Όι§Ίν¤
·¶©΄³®
±ΟΞΝΜΛΚΙΤ
ΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„—–•”“’‘³®­¬«©¨§Ί
·¶ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶©΄³²±ΣΞΝΜΛΦΙΘΗΖΩΔΓΒΑά
ίήέάΫΪΠΛΦΤΤΣΞΡΠοξρμκκιτ
ηζεδγβαηγώόόϋζωψχφιτς¤§μ
‹Ϊ›†„„Υ€Ο„
—–•”“’•—³®¬¤«¶©¨§¦Ή¤£Ά΅Ό
ΏΎ½Ό»Ί½Ύ«¶΄Ό³®±ΟΞΝΠΛΚΙΘΫ
ΖΕΔΓΒΑΘΨΒέέΫΪΕΨΦΦΥΘΣΣΡΠσ
ξνμλκιΰηϊεεγβύΰώ¨«ΰϋϋωψλ
φυτσςρψ’‹•†ΠΣƒƒ€ƒ
›™•••“’®®­°««©¨»
¦¥¤£Ά΅¨ΉΆ½½»Ί¥Έ·¶µ¨³³±Ο
ΝΜΛΚΙΘΟΓΩΔΒΒΑάίήέάΗΪΩΨΧΚ
ΥΤΣΡΠΌνρμκβιτηζεδβαΰβ
ύόϋϊωψ£ιτςςρμ—‰‡
…„ƒ‚€››™„—–•”’‘―²
­¬«©¨£΅Ή¤ΆΆ΅ΌΏΎ½Ό§ΊΉΈ·
µ΄³²±ΟΚΛΠΛΛΙΘΫΖΕΔΓήΑΐίήΑ
Ξ§ƒ€“Ζ¶Β¬²λξνό»°υϊ
εδγβύςνβοξηθλδχφυτοςρπ’‹•‡†…ƒ‚€ƒ›™—
•”“’‘―ϋ±
ΎΉ¶»Ί»΄·Έ
£Ό΅ ΏΎ½Ό§Ί§Έ·¶µ΄³®±ΡΞΝΜΛΚΙΤΖΔΫΔΓΒΑΐίΒέΒΫΪΩΨΧΦΙΤΝΡΠοξνπ
ω¶°ΏΏΆυ§Έ«ρ½½ϊύόΌ«Ί χσ¦¶γμ—
•›†™„‚€ƒ‡‡—–•”“
‘―²­°«¶©΄§Ί¥Έ£Ύ΅ΌΏΆ½ 
»¦Ή¤·Ύ
