\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠμφωυθ»Ιςα·Υύύύσ±άζιεψ«Ωβρ§ΛΧ±΄·΅¨”
­ΦΙΘΔΔΩΦΎ“–™ΏΝέΙΡ
ΉΔΧΦΥΦΟΐ­‰Έ¶©ό± ψ”ΎΌΊ²‚ϊωψμ«Ί χσ¦¶γμςΤΫΣΞ™λάΟ•χΫΫίΡ‚Θΐά…‡ιρ—–•ΏΙόοσΈµ
¨§§¥Έ£ΆΆτ£Ύ½Όκ¦ΉΈ·Ώ©΄±³βΣΞΝΦΙΘΗΗΩΔΓΒΐάίί‹έΗΩΨΧΦΥΤΣΞ
Γ£°°©®΄¶ϋτηζεδλβαβγώύόϋϊωωσκ
η€―¬¥Ν‘‹‰‡†„ƒ‚€‡
ϊΐΡΑΡ€―®­¬««΄§¦¥¤£Ά΅Ά£
¬ένε¨¥Έ·¶µ΄³²·ΣΞΝΜΛΚΙΘΓΪ
Χ …ΓήέάΫΪΩΨΡΚΥΤΣΡΠολρ
ώµµϊϋζεδγβαΰύβύόϋϊωψχπι
ζ€» ®’‹‰‡„™„ƒ‚€€
‰ηΘΟΒΘΡΕ‘―®­¬«¨µ¨§¦¥¤££ Ό
­Χθΰηεώ«¶µ΄³²±ΟΜΡΜΛΚΙΘΗΗΗΨ
Ρ±¥ΏΝΒέάΫΪΩΨΧΤΙΤΣΡΠοξκπ
ω™”φ†¤¶·µςγώύόϋϊωψυκυτσςρπί‘
αΥΦΥ•…„ƒ‚€›™—–Α
ΰΝΑόυ½Σξξ»΄§¦¥¤«Ά΅Ά£Ύ½Ό»ΊΉΉ²
§Τ¬Φ΅¬™ΨΥΘΗΖΕΔΓΒΓάίήέάΫΪΪΫΛ
Δµ…Β§Βσξνμλκιθ¶ϊεδγβαΰϊα
ξ£¥Όη€ηθσςρπέ—‰‡†…„†
€›™„—–•”’‘®²­¬ύόµ¨§¦§Έ£Ά΅φ£Ύ½ΌΈ¦ΉΈΏ¶©΄³²µΣΞΝΔΛΦΙΘΗΓΩΔΓΒΑάίήέΪΗΪΩΨΧΚΥΤΣΥΝΠοξνπλκιΰϋζεδγώαΰχαόϋϊωδχφυ¥οςρπ’‹Ψ•‡…ƒ‚Σƒ›†™—Β‰”“’‘―®­ω·©¨§Ί¥¤£τ½ ΏΎ½ 
»ΊΉΈ«¤Λλ£Δτ‘‰•””ΫΤΗΖΕΔίΒΑΐΦΒέάΫΪΕΨΥΦΥΤΣΤƒΜ
οξνμχψ±¤¦Ήµς•Ή½«®ΈΆθεψχφ¤θσςππ“‹–‰‡†…„ƒ‚
€€‰δΖαΣΛΗΧΛΞΞ½²­¬«µ¨§§¦Έ£Ά΅ £ΎΏΌ»ΊΉΎε
µ΄³²­έΊ°¤ΫΎ‹‡”ΡήΑΐήΪΑάΫΫΔΧΦΥΤΟΡΠοξνμλφ
ιθηζωφ½ρ–Ί ®ΈΆ¥§κλφυυ΅ξρπΪ‘‹‰”‡„…„ƒ‚‡ƒ
›†‹εΒΘΠ„ηΛΠσδΎ·©©ςΊ¥¤΅¦½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΞΡήµ•ΩΎ‚–€ΓήέήήΖΩΨΤΧΙΤΣΡΜομνμλκοΊϋ
ζεδγώσ‚½¨Έλ‹¥¤εκυτππνπ…‰›†‡„ƒ‚™‚
›…ιΙ…βΦΜΒΤφρσΎ·©«®Ί¥¤§§½ ΏΎ½ »ΈΉΈ·¶³ζ―
²±ΟΞΡή©ƒΦ»›ΣΆή¤ΝΒέάίάΕΨΧ†ΘΣΡΠσξομλκιΰαϊ
εδγβύς΅νΎ¤Ό®©«ζοςρτΫ’ƒ•‡†…ƒ€€›Ξ‡
™—‡φΖΡΔΤΏέΪΟΉ¶©¨ΆχΉ¤£¤΅ΌΏΎ½Ό§Ί»Έ·¶µΌµ®
±ΟΞΝΠΩ΄–Ψ±ƒ›—‡›ΝΒέάέΫΕΨΧΡΘΣΡΠσξομλκιξµϊ
εδγβύς«Ύ©Ώκµ€ηθσςφψ“‹ή–‰‡†™„‚€–›€
›™‹„λΛƒδΤΞόκτσυΈµ¨§΅σΈ£Άυς£Ύ½Ό»¦ΉΊ·¶µ΄µΰ­
ΟΞΝΜΧΨµ™†Υ»•”Σάίή‰ΗΪΩΥΚΧΤΣΝΠνξνμλικτ
ηζεδπΏοΈΆ¨Ύ §©διτσ§ςμΨΪ—‰‡…†ƒ‚€™Μ
›™„…κΔΙΣ‚ξΞ½²­¬ύµ¨§πσΈΆΆ΅ £ΎΏΌ»ΊΉ»³
µ΄³°­έ½‘“ΪΫΖΕΔΓήΑΐίΧΑήΫΪΩΔΧΤΥΤΣΩσ
ξνμιφϋ—§³»φβαΰ®βύόϊωεωχφυθσπρπ…ή—
‰…—ηΗΐήΚώ’ν…——‘“’•‘³­­¬«¶©©§¦¥¤΅«½
 ΏΎΏ ©Εωνι¤©΄³¶³ΣΞΝΘ™ΦΘΘΗΖΩΔΑΒΑΐίΦΐ
ΫΪΩΪΛΔµ‘‘„ΐΰ›ώχκιμ΄ϊεδε°ύΰώύΰϋψωψχφύ¦ο
ςρπ’μΞΦΚέ—υΩΫΐΧ‘γ‘θ€›Λ‹–•Α‘―®±¬©©¨§®τΈ
£Ά΅Ά£¬Βόξδ«¤·¶½η―²±ΖΛΡΝΛΚΙΤΗΔΕΔΓΒΙ’Γ
ήέάΩΖΛΊ‰‚ΕΆ‚‘•Βσξνενφιθξ°ωδγβαόόύόϋϋόψλ
φυτρξγ’ΡΪρήήΠΝΪ”™„ƒΣΜ•‡™—•–“’‘‘ϋ±
¬««΄µΔϋπ³Α³ΌΏΎμν§ΊΉκ΄µ΄³²­ΟΜΝΜΛΛΝΫ
ΖΕΔΑήΣΏ‹ƒΞΗΪΩΣΚΥΤ†ΝΡοξνπλθιθηζν¶
βαΰύβο¥®ι‡·£«δ…ΰνπάΨ‹Ϊ›†…„ƒ‚Ι…
—–—πΟΔΏΡνωυΊΤΊ»¦¥χ«Ύ΅ λΏ΅Ό»ΊΉ¤·΄µ΄³³΄
ΝΜΛΘΥΪ¥‘ΤΌ‚”Ο½ΟΐΫΪΪΛΦΥ€ΞΡΠοξρμικιθηΰ°ψ
γβαβγμΆ―κ¤¨µ δ…ΰνπΪή‹ά›†…„ƒ‚›’…
—–—πΟΔΏέρσθΉΥςςόα±Ύ΅ κΈ΅Ό»οο¤·¶µ΄―²³ΟΞΝΝΞΥ
ΘΗΖΗΨΡ ”Ο­ƒΙ»ΕΚΥΤ…ΝΠοΈδπλκιθϋζηδγβαΰφβ
ύόϋψεκ¶ αξρπΩί‘‹άί”††…„‚ƒ€”Ι†
™—“‰†τΚΘΤϊΌ±¬«©΄§¦¥­Ώ£΅ ΏΆ½Ί»ΊΉΈµ°©
΄³²΄ΣάΏΫΤΗΖΕ•ίΒΑΑάΒάάΫΪΕΨΡΦΥΤΣΣΜ
οξνιχψ€½»ΊΊ£ρώαΰώϊαόϋϋ­δφφυτοςχπ–
‰‡ƒ™–γΗΓΐΓΛ€›Ν‹–•–”―®±¬­©¨§§πΈ
£Ά΅¥£¬Κώξοη«¶µ¶»®±ΟΝΜΠΚΚΙΘΫΖΓΔΓΒΑΑήΒ
έάΫίΕΚ¦‹‡‘ΐΝΠονοπλκκΊϋηεδγώαζώύόϋϋε
ψχφπθαΈ΅Ρ‘‹‰Ϊ”‡†ƒ€‚›™—‰
”“’”½ΜψψΉ¶©¨£ Ή¤£¦χΌΎΎ½Ό§ΊΏΈ·¶µ¶³®
±ΟΞΘΠΩ­‘‘ƒ“ΧΨΓΒΔΐΓήέΩΖΨΨΧΦΙΤΥΡΠομλπ
λκινϋτΊ··©Ή΅©οΰϋϊό©λφυ§ςξρπ‘‰‰‡†Τ
ƒ‚…ƒξοόο…τ„‰”“Α“―®ωϊ·©¨§Ί¥¦£Ά΅ ·¶΅
Ό»ΊΌ¤¥Υρλσ ­ΟΞΜΧΚΙΗΪΕΔΓΒέΐέήέάΪΨΔ
ΧΦΥΡΟΐΆ·πωφιθ²ηωδγ΄·όώύόηϊϋψχφυόϋξ
ρπί‘ύΫΚΜ•…„ƒ‚€”€›™‹–—”“’•ϋ²
­¬«ϋµΊΡχζΰΎΑύψ¬΅Ό»Ίθ¤·¶γβ―²±ΟΞΡΜΙΚΙΘΖΓ–Ψ
ΓΒΑ’ΓΜΊ…ΛΔΧΦΥΤΟΡΠοςμμλκυθεζεδγαΰό
ώύ®ηθ΅££εϊγ ²ΝΡΚ—‰†…„ΥΧƒ€›™—––”
’‘ύ²Ώϊθλχΰ΄Ή¤£τχΌΏΎλκ§ΈΉΈ·µµ³²±ΟΟΔΠ
ΛΚΙ›ΫΤ»›Σ°‘…Ν£ΛΔΧΦΥΤΟΡΩκςνμλκυθεζεδγβηό
ώύ―ηθ§«©·δ® £ΤςΙΟ•‡ƒƒ‚Σƒƒ›†™—–•”“”
―®ώ°ΉΚ¶Μ·Τωυπω±ίϊϊ― »ΊλΌ«¶µΰ²®±ΟΞΝΠΛΘΙΘΗΖΕΒί
ΒΑΐΒΟ­‡†Ι‹‡†Γ­””ύςνμΏθυθη³³ψγβαΰγώόϋϊωψρκ
υτσ΅νβρΡώΧΫΪΣ—ωΐΐ‘€Ι›ΜΟ„—–•”’“―®­¬­¶
©¨§ςΉ¶Υσβδ­Ά½Ό»Ί¥Έ·¶Ό¨³²±ΟΝΞΛΚΙΙΒ’Ω
ΔΓΒ•άΝ¨ΚΔΘ΄“ΑΞΡΠοΏρμλΌΏτηζεδβγΰώόω¨ζ
λ――±΅αξρπ‹‘‹‰”‡€…„ƒ‚ƒ†ƒ†™—–‰”“’–―®­¬·©¨―Ί¥¤£Ά½ ΏΎΈ »ΊΉΈ«¶µ΄Ί®±ΟΞΝΠ
Ω¨ΥΪΕΔΓΗέΐίάέΐΫάΩΨΧΦΧΤΟΡΠιςνμλκυθηζβψγβ·¶γώύόσζωψ΅ ιτσςτμ—‰…„ƒ‚
’ξΓΟΙΩ…—–“’“³®«¬«©¨¦Ί¥¤£¤½ ΏΎ½ »ΊΉΏ«¶µα²®±ΟΞΕΠΛΚΫΖΕΔΖήΑΐίήΑάΫΪΠΔΧΦΥΤΟ
ΐΈ…³²²«ωφιθηγωδγΰαόψύόϋϊϋλφυτυξρπ‘‹”‡†…„‚€—‚ΝΜ…—–“’‘³®­¬Ά¶©¨§¦Ή
¶Τΰτυα¬΅Ό»ΊΌ¤·¶·΄―²·ΟΞΝΜΚΛΥΘΗΖΓΨΓΒ—–ΓήέάάΖΩΨΧΦΙΤΣΩΜοξ»Ίχκιθβϊεδγβύΰώτΰϋϊωψλ
δ†½Ά¬γμ‰—‰‡…‚ƒ‚€–›„—–ΓΒ’‘¨²­¬«µ¨§¦­Έ£Ά΅ £Ύ½ΌΎ¦ΉΈ·¶©΄³²ΈΣΞΝΜΛΦ
ΫΊ›ƒΦίΒΑΐΪΒέάΩΪΕΨΡΦΥΤΣΣΜοξνκχκιΎ±ϊεδγεύΰχ―ΰϋϊωπλφυτσξρπ‹‘‹‰”‡†…‚€‚
όΒΔΒ‹–•”–‘­®±¬­©¨§§ Έ£Ά΅¦£Ύ½µ½¦ΉΈ·±©΄³αΉΣΞΝΜΓΦΙΘΗΖΩΔΓΒΔάίήέάΗΪΩΨήΚΥΤΣΝ
Βπλκινϋζεζγώαζώύόϋ¬εψχφσθσς§¦“–‰ΡΠ™„ƒ‚‰›‡™’•”“’―®¤°«©¨»
΄Ψυτχδξ¬΅Ό»ΊΌ¤·¶·΄―²·ΟΞΝΜΚΝΥΘΗΖΓΨΓΒΑΐΓήέάάΖΩΨ€ΙΤΣΩΜοξνμχκιθβϊεδγβύΰώτΰϋϊωψλ
δ‰¥®²αΡ‘‰–
‰‰›†…
…†ΦΙ‚
‡™„
…κΔΙΣ‚ξΖωΌ±¬©¶
©©»¦¥Έ
¥¦½τιΆ
½Ό§ΊΉ¤
¥Τΰχζφ£ΣΞΟΠ
ΛΛΥΘΗΪ
Δ‘ίΑΔά
ίήΑάΫΖ
ΛΊ”’Ε¥Α¥§½ύτϋτηδω
δβώαΰγ
¨ΰσε
ψχκυτο
ΰ“¥ΜΫΙψύλ•…†
‚€
Ξ†Μ‹
–•“’
‚ΝϋξωοΊήΗδΣ¶ΏΆ£Ό
ΏΏ΅Ό»¦
Έν«±η¨
³²­ΟΞΡ
ή¶—Χ²‡ƒΎΐ΅‹ΞΗΪΫΔ
ΧΧΙΤΣΞ
Π…σμμπ
λκυθηϊ
χρ”¦½½μ„¤ζ‡΅ ηθσπν
π’—
‹ά”†™
„ƒ€ƒ
ιΕΨΪΕΙή†αΝΡΗΒΤφΌ±¬©¶
©©»¦¥Έ
Άχ½ λΆ
½Ό§ΊΉ¤
·¶µ΄³²±Ο
ΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°
ΉΈµ¨§¦¥¤£Ά΅ΌΏΎ½Ό§ΊΉΈ·µ΄³²­ΟΞΝΜΧΚΙΘΗΪ
ΕΔΓΒΑΐ‹ΦΑάΪΪΩΔΧΦΥΤΟΠΠος
νμλκιθηαωδββαόώύόηϊψ®΅κ
υτσςρπά‘ί”‡†…„‚€€Ι‚
›™“‘‰”’‘―®­¬·©¨§Ί
¥¤£Ά΅ »Έ΅ΌΊ²Ή¤·¶µ΄―²±ΟΞΡ
ΜΛΚΙΘΗΞΒΨΓΓΑΐΓήάάΫΖΩΩΧΦΙ
ΤΣΡΠοζνπλλιθϋζδ²µώααώα
όϋϊωψχώτθσσρπ“Ϊέ–‰‰‡†™
„ƒ‚€–€››™‹–””“‘‘―®±
¬«©¨§®£Έ££΅ £Ύ½Ό»¦ΉΉ·¶©
΄³²±ΟΞΕΙΧΚΘΘΗΪΕΔΓΒέΐίήέΐ
ΫΪΩΨΧΦ†ΧΟΠΨοςνμλκυθηζεψ
γβαΰώ©υηϊψψχκυτσςνπ
‹‰‡†‚€€‚›…—–•
“’‘―®©«·¨¨§Ί¥¤£Ά½ ΏΎ½ 
»ΊΉΈ·¶±²―²°ΟΞΡΜΛΚΙΤΗΖΕΔί
Π½™†™ΜΈΘ΄ΠΣΦΒ¶¬¶π
λκιθϋτχψρπύςνβύόϋϊεψχφυθσςρπ“‹–‰‡†™„ƒ‚€€
›™—–•Α
€ƒ½Ό±ΎΉ¶
©¶§¦¥¤£Ά½ ΅Ύ½Ό»ΊΉ¤¶΄«΄³²±ΟΞΡΝΜΤΙΘΗΖΕΔίΒίΐίήέάΫΖΩΖΧΦΥΤΣΝ
Β³·Ί΄―ϊ³®φΈ¦ζεδ§®½¥“ϊό«΅³διτσςρμ
’‹–‰”‡…ƒ€›™‹
–‰”’³®±¬·µ¨»¦Ή¤ΏΆ½
 £Ύ΅Ό§±
