\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠμφκψιϋμ·
ΐΉ¤£΅¤Ό­ΓμλβιΨ¨¶¤Ύ
Τ―²±ΟΛΡή·“”„”’‡­΅‹®έ·‰ΠΐΝΒ“·©ΉΈ¨ΈΎ£τωφ½µµόμαξ›¥Ύ­µ„¤¶χΰν
π‹‰›†…„ƒ€›™„—–•”’‘®²­¬««µ¨¥¦¥Έ£Ά΅ ΏΊ½Ύ§
¨Νακλΰφ΅®±ΟΞΝΜΛΚΘΤΗΖΕΔΓΒΑΐΓ
ήέάΪΖΩΨΧΦΙΤΣ„‡Μ
οξνμλκιθϋ
ζεδγβαΰβ
οξηϊωψχφυτσξρπ‘‹‰”‡†…€‚€‚›…
—–•”“’–――­¬·¨ώρΊ¥¥υτ½
²­Ά
½Ό»Ί¥¥§¦― £ΣΞΝΜΛΦΙΘΗΖΩΔΓΒΑάίήέάΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκιθηζδψ
ρπύςνβοξη
ϊηψχφυτσξρξ‹•™†…„ƒ‚€›™‹–‹”“’‘―²­²«©¨§¦Ή
¶±Ύ΅ ΏΎ΅
½»¦½Ίβη½―γ±ΣΞΡΜΧΓΟΤΗΪΕΪΓΒΑΐίήΑ
άΗΪΕΨΛΦΙΤΟΝΠσξρμχκυθϋ
ζωδβύ
ΰγ
ώύόϋϊωψχκυτσςρπ‘‡
