\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠμφκψιϋμ·
ΐΉ¤£΅¦Ό­ΓμλβιΨ¨¶¤Ύ
Τ―²±ΟΜΡή·“”„”’‡­Ά‘‹έήΈ¶ΪΦ…ΖΟΐ­‰«»Ύ®ΊΌ­ϊϋτηε°Ίσόν¬®®Έψύ•δι
τσστμ…—‰‡…„ƒ‚€€›™‹–•”’‘――±¬ό΄§¦¥¤£Ά΅ £
¬ένε¨¥Έ·¶µ΄³±·ΣΞΝΜΛΚΙΘΓΪ
Χ¤’Ρ¶ΝΒέάΫΪΩΨΤ‡ΙΤΣΡΠοξιπ
ω°΄£τωδγβαΰύϋΰϋϊωψχφυρο
ΰ•©ΣΚϊ™–‰‡†…„€Σ€›„
…φπƒρΡΕϊϊΏ°«©¨§¦¦¦ΏΆ΅ ΏΎ½ΏΈ¦
«ΞςθζπκνοέΝΜΛΚΙΘΖΔΩΔΓΒΑΐίίΩΐ
ΙΊΖΌΗ«„‡‘ΓΜοξνμλκκκϋζεδγβαββ
οδι…¦¥·«γ‘±¥ΪΪ‹‰‡†††‚€Ν†
‹λΘΚ‡“’‘―®―®·©¨§¦¥¤¥Ύ
³Χΰμβ®§ΊΉΈ·¶µµ±®±ΟΞΝΜΛΚΑΤ
Υ±–£›ΜΑάΫΪΩΨΧΧΧΘΣΡΠοξν½χ
ψ‰Ύ¥Έτ³²Ά μαόϋϊωψχχχθσςρπΪ—
ιΚήΕΨ”‚€›››„—–•”“’‘Ε³
ΌΟσοΊΙκώεψ΄Ά°½ ΏΎ½Ό»»»¤·¶µ΄³²°™
ί¬‰“•ΧΔΧΨΓΒΑΐίήάήΗΪΩΨΧΦΥΦΞ
Γ£°²ύ©³µυϊεδγβαΰώόαόϋϊωψχτυθ
α®΄ξΟΥΘΧ™•…„ƒ‚€›™——ΐ
δΞΓκνΏ°«©¨§¦¤¦ΏΆ΅ ΏΎ½Όθ¦
«Ϋστκζζ ­ΟΞΝΜΛΚΘΚΫΖΕΔΓΒΑΐέΒ
Ο¨‚‡„•ΔΙΤΣΡΠοξθπλκιθηζεδ
π•ΉΆ£¨Ύλλδχφυτσςρω“‹‰‡
…„‚‡€€›‘‹–•”’‘―®±¬««΄§¦­¤ΏΆ΅ ΌΆ½Ό»Ί¥Έ·¶±¨³²±ΟΝΜΛΟΥΘΗΖΕΨΓΒΑΖΓήέάΫΖΩΨΧΡΙΤΣΡΜοξνδχκιθηϊεδγλύΰώύΰϋϊω©λφυτσξρπά‘‹‰”‡†…Χ‚€‚›Ξ…—–•“’‘Ε³®­¬«¶©¨§πΉ¤£Ά΅ΌΏΎΌΌ§ΊΉΈ·µ΄²³­ΟΞΝΜΧΚΙΙΕΪΕΔ•”έΐίίήΐΫΪΛΦΥΥΧΞΡΠΉΈρ
μλκατυ½½§·σόώύόηϊωψσκττσςνπ‰‹”
‡†…ςίΓ‡™’•”“›‘―®­°««©¨§¦¥΅Ώ
Ά΅ ·Ά―Οδζ©Ί¥µ΄³γ­ΟΞΝ™ΧΛΙΘΗΪΕΕΓΒΑΐίΨΑ
άΫΪΡΔΕ¥ΓΡΓΜοξνΊχκιιδϊδδγβύΰώώύόϋϊώδ
χφυόοΰ‚―Σ‰—‰‰ƒ…„‚€››™—–•
’‘§²ΏίτφΉ­µΊ¥¤Ά«½ ΏΏι ΊΊΉΈ«¶·΄³²°ΟΜΡ
ΜΛΚΑΤΥµΣΔΣάίήά‰ΗΪΩΪΦΚΤΤΣΝΠνξνμκκκτ
ηζεμπ’Ώ£ξϊξηϊωϊυκυτρφνρ‹‰‡‡…€
‚€—‚οΔΖ‰…•”‘—―¬°©¨»¦§¤£Ά  ΊΆ
½Ό»²¥Διι¤Ί ­ΟΞΟΧΚΙΛΗΪΔΔΓΒέΐέήέάΪΪίΔ
ΧΦΥάΟΐΆ³ώμμωφιθδηωδγαδόώώύόηϊϋψχφτττξ
ρπ†‘ψΥΥ†‡—ƒ‚‚†ƒΚ†—–‰”’’‘―®¨°
«© »΄Φϋ² Ά­Ά½ΌΈθ¥Έ·µγ¨²²±ΟΝΝΛΚΙΘΗΓΩ
ΔΓΒΙάΝ§ƒ’ΛΔΧΦΡΤΟΡΧΉςνμλκυθεζεδγβ°ό
ώύτηθ§«ζ–§±­­¬ύκ—‰€‡…„ΡΦƒ€›™—–•Η
’‘§²ΏτΊΛχγ¶Φϋ°½ Ώμθ »ΊκΉ«·µ΄³®±ΝΞΝΜΛΚΤ
ΗΖΕΜίΠ²ƒΞΎ™……„Η¥¦³ΑΞΡΠΌμρμλΌΏτγζεδβγΰώύό©ζ
ωψχιζ²¤®ωήΤ•‡†…ƒ‚„ƒ†™—–•”•Ζ
―®¤°Ήέφϊψ¶¤¶ΏΆ΅ ΊΆ½Ό»³¥Ί·¶΄¨³ΰ±ΟΞΝΜΟΦ
ΙΘΗΟΩΦ΄“ΟάΟΐΫΪΩ‰ΛΦΥΤ†ΞΣΠοορμΈκιθηζβψ
γβαιγμ£©¥ιϋεκυτσ¤νπ‰‰‰›†Τ„ƒ‚ƒ‚
›“…ΰΙΗΛƒ–ƒ―®¬¨·©©―Ί§¤££½ ξΎ½Ό»Έμ¤
·¶µ½― Ζ’άΞΨΥΘΗΗΜΨΓΒΐ”ΓάέάΪΖΩ‰ΧΦΥΤΦΪΝ
Ποξδπω¶ΊΈφγφβααβύόωϋεϊχφτθσ£ρπ‹…—
‰—σάΠή››„—–—’‘®²­«©¨¤ Ή
¤£Ά¨Ό­Ιβξδ±«¶µ¶΄®±ΟΜΠΙΚΙΙΫΖ–ΔΓΒΑΔέΒ
έάΫΣΕΚ ‰‡‹ΓΫΓΜοξοΏχκιληϊηδγγύα©ώύόϋω¬δ
χφυύοΰ†―έΡ‹•‡…„ƒ‚‚…ƒ†Ξ—–•”ΑΑ
―®¤°Ήέφϊψ¶¤¥±Ύ΅ ΌΈ΅Ό»Ήθ¤µ¶µµ―³ηΟΞΝΜ™ΘΥ
ΘΗΖΜΨΡµ’€ΞάήΙΖΩΨΤ„ΙΤΣΡ‡ΜνξννχκΊθηζεδεώ
αΰχαξ¥«§η•­¥¨§αρ’•‡‚€ƒ‚€ƒΟ›™“
•”“›‚Ψρσ»Ιρωόσµ¦±Ύ΅ »Έ΅Ό»Ύθ¤·¶µ΄―²βΟΞΝΜΛΝΥ
ΘΗΖΜΨΡµ’€ΞΎ„ΘΤΔΙΤΣΦƒΜοξιΊχκιθηϊεµγβαΰόύα
όϋϊπδε¦¬β’¨ήΥΨ•‡ƒ…ƒ‚„…ƒ›†™Ι—–•”‘Η
―®¤°Ήέφϊψ¶Ζόςωτ°Ί¬΅Ό»ΏΏ¤·¶°ε―²±ΟΞΡΜΚΙΘΗΓΝΨ
ΓΒΑΙΓΜƒ‰…Ι»‡ΓΤΓΜοξθΎχκιν±ϊεδγβύΰ®ώύόϋόπδ
χφυύοΰ†―έΡοΣΫέ——ƒ‚‡€ƒ†™—–‰”ΐ’‘―­«°
«©΅»΄ϋρύ±Γηοζι«²«¤·¶³±―²±ΙΡΜΛΚΙΤΗ•ΕΔΓΒΕΒΓ
ήέάΖΛ―„Δ°€‹Ίώδώχκιξµϊεδε΄ύΰώύΰϊ¬ωψχφφ΅ο
ςρπ†’ϋΤΨΦδήΤίΦ’€€‚…—‘‘“’‘³―ϋ¬«©ϊτΊ
¥¤£«½²Θαογ«Ωαιμγ¥µ² ­ΟΞΚΙΧΚΙΟΞΪΕΔΓΒέΑ‰ήέάΫΫΔ
ΧΦΥέΟΐ¦½±ύ³»²½χηηφβαη®βύόό¬εψχφυθσ΅ρπ—
‰—σάΠήόΝίΓΗΖ‰λπ„‰”“‘―®ψ·©¨§Ί¥¦£Ά΅ ½θ΅
Ό»Ί°¤¥Θκ¤ΡνυίΉ’”ΨΥΘΗ”ΨΓΒ’ΑΓήέάΫΖΩΪΧΦΥΤΡΝ
Ποξδπω¶ΊΈφ†·΅½½Όο›ιζωψ¤τιτσ¤§μ—‹‡†…†Φ
€ΟβΔΝΝίΟΛΓƒεΞΒπΌ±¬«©΄§¦ΆςΏ¤΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²ΰΣά―“ΪΊ―Χ±–ΠέΐίΦέΐΫΪ‹ΛΤΥΤΣΞΡοξνμιΌυ
θηζ΄ψρΎπ΅Ήμ¥«§εκυτ΅§νπέ‰›†‡„ƒ‚‚Μ‚
›Λ…υΙΡ„ΰαφ€ΨρσΉ¶©¨τ¤Ή¤£τχΌΌΎ½Ό§Ί»Έ·¶µ¶ζ®
±ΟΟΟΠΩΉ•—„“‘ΦίΒΑΐίΒέάΫέΕΪΧΦΥΘΣΠΡΠοξε½χ
κιιεϊχ›£·Ώςγώύόσζωψχ ιυσςρμ‹Ϊ›
†……“γΫάΒΞΞ…——•“’™“³­­¬«¶©©§¦¥¤΅«½
 ΏΏΏ ©Ϊόδτγ¥µ΅®±ΟΖΙΠΛΚΟΫΖΕΔΓήΑΓίήέάΫ‰Ε
ΨΧΧΧΘΑ²”¬»ύξωφιθ¶ξωδγ±³όώύόηϊϊψχφυτ ξ
ρπ‘λΟΥΛ–†–‚ΣΜ‚ΞΜ…—–•“‘‘―®­·
©©¥Ί·Ζύφ±Γϋόβξξ¨¥Έ·ΰµ¨³²ηΘΘΜΛΚΥΘΖΖΕΔΓΐΘά
ίήάήΗΘ¦‚ΗΘΣ‡ΨσξνΊ½φθθηζωδαβαΰφ―ΰ
ϋϊωψχφυτο
ςρπ‹–‰‡†…„ƒ‚€›™„—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέΐίήέάΫΪΩΔΧΦΥΤΣΡΠσξνμλκιθηϊεδγβαΰώαόϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©
¦΅®±ΟΞΝΜΛΚΙΤΗΖΕΔίΒΑΐίΒέάΫΪΕΨΧΦΥΘΣΡΠσ
ξνμλκιμΰϊεελβύΰώύΰϋϊωψλ
φυτσςρτ’‹•‡†…ƒ‚€ƒ
›™‘••›’―®­°«©¨»
¦¥¤£Ά΅¤ΉΆ½½»Ί¥Έ·¶µ¨³²±Ο
ΝΜΛΚΙΘΓΓΩΔΒΒΑάίήέάΗΪΩΨΧΚ
ΥΤΣΡΠ»ζρμκκιτηζεδβΰΰβ
ύόϋϊωψσφιτςςρμ—‰‡
…„ƒ‚€›™„—–•”’‘―²
­¬«©¨―΅Ή¤ΆΆ΅ΌΏΎ½Ό§ΊΈΈ·
µ΄³²±ΟΚΠΛΛΙΘΫΖΕΔΓήΑΑίήΑ
άΫΪΩΨΧ…ΠΘΣΣΡΠσξνμλφιιηζω
δγβαΰ­―ΰϋϋωψλφυτσξρρ‘
‹‰‡ΥΤƒƒ€ƒ›†™™—–‰
”“’‘―ύώ°««©¨»¦¥¤£Ύ΅΅ΏΎ΅
Ό»ΊΉΈ·εΌ¨³³±ΟΝΜΛΚΥΘΖΖΕΨ
ΓΒΑΐίήΤΗΪΨΨΧΚΥΤΣΝΠξξνπ
λκιθηζ¶°βΰΰβύόϋϊεψφφυθ
σςρπή—‡…„ƒ‚€€
›™—–Ζ”’Ζω²­¬«µ¨¦πσΈ
£Ά΅ ΏΎ½»§ΊΈΈ·µµεδ­ΟΟ›Χ
ΚΙΘΗΖΕΔΔήΑΑίήΑάΪΔΧΧƒ‚Ο
ΐΓΜ
οξνμχψϋτυτωφρώαΰώαόϋϊωδχφυτοςρπ’‹•‡†…„ƒ‚
›™™‹
„‡€‚½²
­²«©¨§¦Ή¤½Ά΅ ΏΎ½ »¤ΉΈ·¶µ΄―²―ΟΞΝΜΛΚΥΘΩΖΕΔΓΒΑάίΐέάΫΪΩΨΛ
ΔΗΘΣΡΠσ
ξρμχκυθϋζωδβύΰγώγόϋϊωψχκ
υθσξρμ’‹–‰”‡…ƒ
‚€›†
™„
—–•”“’‘³®­¬«©¨§Ί®
