\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠμκστΌ
Ν¶©¨¥σΉ¶ήσφωμί­½©±
Ω¤·¶µ¶― Ν“”£·Ώ½ΥΖΖΕΦίΠ½…‚‡ΟΐΙΘΕΚ«£΅ΙΡΒσ
ξνμοφιθη΄ωδγβ°όώύόηϊωψχκυτσςνπ‹‰‰›†„Χ‰€›…
αΣΛΗΧΛΞΞ½²­¬«©¨§¤Ή¤£Ά΅ ΏΎΏ 
©Ηθϋσγχ¤ΡηεέΝΜΛΚΙΘΗΗΩΔΓΒΑΐίίέΐ
Ι§›“ƒ—Δ¤„…±όρμλκιθηζδψγβαΰώόύη
θ„©΄² ¶γ€­µΪ‘‹‰‡†„ƒ‚€‡
™“•”“’―®­°«©©»¦¥ςυΎ΅ ΏΌ΅Ό»μο¤·¶µ·―²±™Ρ
ΜΛΚΙΤΥ²™—ƒΓήέάΫΖΩΨΧ‡ΙΤΣΡΜοξνμλκιθϋ
ζεδγώσƒ»ΌΆ®®θεψχφ§θσςςσ“‹–‰‡†…„ƒ‚
€€‰ζΐΟΟ…νΝξΥλΌ±¬«©­΄§¦ φΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²±ΣάΌ‰•Ω»ΠέΐίΫΐΫΪΡΫΛΦΥΤΣΞΡΠοξνμλκυ
θηζεψρ‘Ή±Ό«νύιζωψςιτσϋςμ—‰‡†…„ƒ
€θΒΘΫΒ†—†’‘™«²­¬ϊ®µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ·§ΗλγςήΞήΧΚΙ™ΒΪΕΔ‘ΗέΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠος³»½χβχψγβ³ζγώύ―ύζωψχφιτσςρπ
‹‰›”φάΑΤ›Ι„—–Α“’‘―²­¬«©¨§¦Ή
¤£Ά΅Ό­Νενψο©Ύ¥µ΄ηΊ­ΟΞΔΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪΩΔΕ§‰Γ΅‰¬»πλκΌαϋζε²µώαΰώαόϋϊωψχφυθ
α•©©ΛΫ‹‰‹›†…†ƒ†™…—–”“’ΗΖ³®­¬©¶©¨ρπΉ¤£ΆΆΌΏΎλκ§
¨Ϋνγ¤©΄³²²ΣΞΝΞΛΦΙΞΗΖΕΔΑΒέΐίήάΐΫΪΛΦΥΤΡΞΡΠοξρμλκκτηζεδ
π½­«Ώξηϊωψτκυτρςνπ‰‹”‡†……‚ΦΙ‚›…—‘Γ“’‘“³®­¬«¶
»Αςϊωϋδ°½ ΏΎΎ »Ί»Έ«¶³΄³²±ΝΙΡΜΛΚΘΤΗΖ“’ίΒΑΐέΒέάΕΨΧΦΦΘΣΡΠσ
ό®ΎΏ·ϊϋζεδΰώαΰύώαόύϊωψχχτθσςρρ“‹–‰‡„™„ƒΤΧ‡™—
‡ηΪΓΟ‚³®­¬¨¶©¨¥¦Ή¤¥Ά΅ ΏΎµ »ΊΉΉ«¶µ΄³®±ΟΞΟΠΛΚΫΖΕΔΐήΑΐ‰Α
Ξ©†ΕΚΥΤΣΡΝΠομνπλμιθηζεζβαΰώβύόϋϊεψχφχθσςρπ“–‰ΡΠ™
–γΫίΫ‚›™…—”•“”‘―®¬©·©¨¦Ί¥¤υτ½ ΏΎΏ »ΊΏ±«¶µ΄°®±ΟΙΠ
Ω――ΪΫΖΕΔΐήΑΐέήΑάέΪΩΨΧΦƒΘΣΡΡσξνθΉφιθηδωδγβαόώύηϊωπυκ
η‰Ά¥¤®Λί‹‰‹›†…†ƒ†…—–”“’ΗΖ³®­¬©¶©¨§¦Ή¤£ΆΆΌΏΎλκ§
ΊΉΈ·¶µ΄³®
±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρ
ώωφιθηζεδγβύΰώώΰϋϊωϋλφυτπξρπ‘‹‰”
‡†…„ƒ‚€ƒ›†™™—–‰”’’‘
―®­¬«΅¨»¦¤¤£Ύ΅΅ΏΎ΅ΌΊμο¤
·¶µ΄³²ΉΞΝΝΛΚΥΘΖΖΕΨΓΓ—–Γ
ήέάΫΪΩΠΥΚΥΥΣΝΠξΈ»πλλΏΎϋ
τχψ
γβαΰγμοΰιθεκεκυτσςνπ‹‰›†…„ƒ€›™—–•
“’‘―®­ω·
ΈΥνϊ·Έ±ΐΦ­Ά―ΐίΪ«¤
·¨µ΄³²±ΟΝΛΚΙΘΗΖΩΔέΒΑΐίήέΐΫΔΩΨΧΦΥΤΟΟΠοξνμλφιφηζεδγβύ
ςƒ» ¥λ†κχυταξρπ‘‡
