\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠμκζτώώφΉΤΟ¤¥¤Ι
Δ½ ΏΌθ ©ΗθοξεΤ¤² Ί
―ΝΜΛΟΥΪ»ƒ‘—―£¶ίάΫ°¶ΩΕΚΗ¨–‚Ί²πωλϋτυζγβ‹ςγ
ώύό­ζωψυ£ιτσς μ—‹……ƒΧ€€›™™‹–”Β‘‘―®­¬«¨µ
ΊΗχϋ¶ΏΆ΅ ΏΎ½ΌΉ¦ΉΈ·¶µ΄³¶­
έ”ΨΥΘΗΖΕΔΓΒΓάίήέάΫΪΩέΛ
ΔµΛ·Β’Ί»Ήώχκιθηζεδαώαΰώύόψψε
κ”®°°·§³ΰΩΛΣίΟ•‡†…„ƒ‚ƒ›™›‹
„φΜΦΦΥΕνΌ±¬«©¨§¦§Έ£Ά΅ ΏΎ½Ύ§
¨Νακλΰφ΅®±ΟΞΝΜΛΚΘΤΗΖΕΔΓΒΑΐΓ
Μ»…™‰‹ΔΙΤΣΡΠοξοπλκιθηζεε
π’Ώ£΅Ώμϊθεψχφυτσςσμ‹‰›
”φΫίέΓ›™—–—“’‘―®­«·
ΈΛύσ΄Ή¤£Ά΅ ΏΎΏ »ΊΉΈ·¶΄΄―
 Ζ›’ΩΦΙΘΗΖΕΔΓΐέΐίήέάΫΫΨΔ
Ε¤‰‘†ΐΝΠοξνμλκλτηζεδγβΰβγ
μ¤ΆΎ¬κλφυτσςρπ’‹‰†…™
–ιέήέ‚›™—”‰”“’‘―®ω°
ΉΩφφγδϊψ±Ύ΅ ΏΎ½Ό»Έ¥Έ·¶µ΄³²ηΣ
ΞΝΜΜΦΙΘΗΖΩΔΓΚΑάίήέέΗΪΩΠΧΚΥΤΣΡΝΠονοπλκινϋζε²µώαΰχαόϋ¬―δχφυ¥οςρ¦Ω’‹Ψ•‡ΠΣ
ƒ‚ƒƒγΓΩΗΘΔ…•”“’―®ϋ°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»Ή¥ΧσιχζΆΒ¨άΡΜΛΛΙΤΗΖΔ’ίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΜύ¨°¨Ώω›”χψγβγΰγώύώ­ζωψχφιτσςρπ
‹‰‹›”ηΪΧί“‡™›Α•”“’―®­¬«©΄
§¦¥§Ώ°ΕΛ¬΅Ό»ΎΉ¤·¶γβ―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΔΓΜ®€„™ΚΛΦΥΤΣΞΡΠξΈρμλκιτηζεδγβαΰγ
ώύόζλ¦² δβΰω‘‹‰”‡†Ρ‚€‚›™—–‰
”“’•½ΡνωυΈµ¨§σ¥Έ£Άχφ£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΚΧΨ¶–Χ€†ΜΑάΫΪΩΔΧΦΥ‚ΟΡΠοςνμλκιθηζω
δγβηόν™ιζωψφφιτσσ§μ—‰‡†…„ƒ
€νΕΫίΖΤΑ„ΠΘΞ½²­¬©µ¨§¤σΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³΄­έ¬Χ……ΠέΐίέέΐΫΪΪΛΦΥΤΣΞΡΠοξνμλκυ
θηζγψρ‘ΎΎ»§£¥¤ΏΊκλφυπσξρπ‹Ψ‘‹‰”‡†…„ƒ‚€ƒ
†‹λΘΚΚΦƒΐΞΥρύψΎ·©­§Ί¥¤¥τ½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΘΡή―Έ½ΪΫΖΕΓΓήΑΐ‰ΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμμφϋ»·¶Ώρώαΰώαόϋϊωδχφυτοςρπ‹–
‰‡™–αΧΥ’ƒ†™——‰”“’‘―®­¬«©¨»
¦¥¤¤Ύ³Χύλθβ©¦ΉΈ·΄©΄³²³ΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίήΪΐΙ¨…‚ΔΙΤΣΜοξνοχκιθηϊεδγβαΰώα
όϋϊώδε”υƒς€π—‘‹”‡†‡Π‚€‚›™—–‰
”“’–½Μ­ΫΨ©Ο§΄Ή¤£ τΌΏΎΈ»§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΟΫΤ§Ε΄ΓΑ§ίΜΑάΫίΡΔΧΦέΥΟΡΠοςνμλκιθηζω
δγβζόνό‹ϋωχδιτσϊσμάή—‰‡…„ƒ‚€
›„…τ”γ“ΰχ―Ό±¬«ϋϊ΄§¦ρ΅ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²¶Σά―ΜΌΚ»Ι ΖΧΨΓΒ•ΖΓήέΖΩΨΧΦΙΤΣΡΠοξνπ
λκιΰϋτ—Έ²±Ίςγώύόϋζωψχφιτσςρμ‹‰›
†…„‹“βΚΚ€›™™‹–•”’‘―®±¬«©¨§¦¥Έ
£Ά΅¨£¬Κώξοη«¶µ΄±®±ΟΞΟΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫΕΚ¥ΑΞΡΠονρμλκκτηζεδβαΰώύόϋζ
ωψχώιζ‘ς†ρύκ™–‰‡‚™„ƒ€Υ‡™—–•”“
‘―¦±ΎΙή©Υ¦Β¤±Ύ΅ ½λ΅Ό»ΏΎ¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΝΨΡ ΐ·ή¬έ»ΫΘΕΨΧΣέΘΣΩΡσξνμλφιθηζεδγβύ
ΰώυΰιψχ„υ“σΰνπ†‹ΨΪ›†…„ƒ€›…
—–πη―ά¬Λ«Έµ¨§χφΈ£Άυ¥£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΔΧΨ«Θ°Ζ·Ε¤ΒΣάίή‰ΪΗΪΩΚΥΤΣΝΠοξνμλκιτ
ηζε±πΏ½£¬ ιζωψχφιτσςφμ—‰‡†…„ƒ
€Λωοϊνσ†δθο€―®¥°«©ώ»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶ΰ¨΅®«ή―™ΪΫΖΕΕΓήΑΐήΩΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμΎφϋ•’χψγβΰθγώύώ­ζωψχφιτσςρπ
‹‰έ›”ϊΐΫΧΓύΛήΙί…—••“’’—³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎθ ©Ξΰϋχκδύ£ΝΗΉάΡΜΛΙΑΤΗΖΖ’ίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣ„Μύ΄―«¶Έ΅χ™›φβαδβύόύεψχφυθσςρπ—
‰—ΰρφ“™”‡™Α•”“’―®­¬«©΄
§¦¥ρΏ°ΕΛ¬΅Ό»ΏΉ¤·¶°³―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑ•ΓΜ¥…‰›††’‹ΐΝΠολεπλκμΎϋζεδγώαΰώύόϋϊε
ψχφ θα–ƒ„’•‡ΠΣƒ‚€ƒ›™—
‡σΛΛΥΕ½²­¬«®µ¨§¤¥Έ£¤΅ ΏΎΏΊ§ΊΉΈΎµ΄³²­ΟΞΝΧΚΙΘΗΪΕΔΓέΐίήέΐΫΪΩ‹ΛΦΥ‚…Ξ
Γ²ΊΊπλκιμϋζεζγώαζώύόωϊεψχφόθσς§¦“Ϊ–‰‡†™„ƒ‚Σ‡™Δ•”“’
‚ήσωιΈµ¨§¦΅Έ£Ά£ £Ύ»Ό»ΊΉΈ¶µ΄³»­ΟΞ›ΧΚΙΘ–ΪΕΔΔ”έΐίήΐΫΪΩΨΛΦΥΤ€ΞΡΠοξρ
ώ‚Ώµ΄Έ΅χψγβαδγώύώϋζωώχφυτρυνπ„‹ίή›†…„€ΙΘ›Λ„—–•”’‘ό²­¬«µ
ΊΠδπρύ°½ ΏΎΉ »Ί»Έ«¶³΄³²±ΞΟΡΜΛΚΐΤΗΖΕΔίΒΑΐΒέάΕΨΧΦ‡ΘΣΡΠσξνμΈφιθηζω
φ«°Ύνβύόϋώεψχτυθστρπ„—‰…„ƒ‚€Μ€›ΟΞ‹–•”Α‘ωψ±¬«ϊ΄§¦¥¤Ώ
°Σόϊλ― »ΊΉΌ«¶µ¶³®±ΙΞΝΜΛΚΛΤΗΖΕΝίΒΑΐίΒέάΫ‹ΕΨΧΦΥΘΣΡ‚σξνΊ½φιθηµωδγβαό
ν¤Ά θεψχφρθσςσπ“‹‹‰‰‚…„ƒ‹€ΘΛ€›™Ι‹–•’‘―ό±¬«ψ­΄§¦¥χΏΆ΅ ΏΆ
―Ωέ¨¥Έ·¶±¨³²³ΟΝΚΛΚΙΘΗΩΔΓΒΘάίήΩΗΪΩΨ†ΚΥΤΣΝΠοξΏπλκακϋζεδ°ώαΰώα
ξ†«®­©²¤ζοςρπ‹’‰•†…„ƒƒ†•‡™ΞΑ•”“Γ―®­°«©ϊ»¦¥ςυΎ΅ Ών΅Ό»ΊΉ¤
·¶µ΄³²±Ο
ΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΧΦίΒΑΐίήέάΫΖΩΨΧΦΙΤΣΡΜοξνμχκιθηϊεδγβύ
ΰώύόϋώώδχχύτοςρπ’ƒ•
‡†…„ƒ†‡•‡™—••›’
―®­¬«®­΄§¦¥¤ΏΆ΅ ΏΆ½Ό»Ί¥
Έ·¶µ΄³α°ΣΞΜΟΙΦΙΘΗΖΩΔΒΑΓά
ίήέάΫΪΨΛΦΥΤΣΞΡΠοξρμλκιτ
ηζεδγβαηγώόόϋζωψχφιτς¤§μ
‹‰›†…„ƒ€›™„
—–•”“’™—³®­¬«¶©¨§¦Ή¤£Ά΅Ό
ΏΎ½Ό»Ί±Ύ«¶µ΄³®±ΟΞΝΠΛΚΙΘΫ
ΖΕΔΓΒΑΘίΒέέΕΨΧΦΥΘΣΣ‡†σ
ξνμλκιΰζϊεεµ΄ύΰώύΰϋϋ―®λ
φυτσςρψ’έά•‡†…ƒƒΧΦƒ
›™”•”“’―®­°«©¨»
¦¥¤£Ά΅σΌΆ½Ό»Ί¥Έ·¶µ¨³²±Ο
ΝΜΛΚΙΘ””ΩΔΓΒΑάίήέάΗΪΩΨΧΚ
Η¨»ΠΡΠ…όρ
μλκιτυτωφρώσςγώύόϋζωψχφιτσςρμ—‰‡…„ƒ‚€
›™—–—
€‚½²ΏΎ·
·¨§¦¥¤£Ύ΅ΎΏΎ½Ό»Ί¥Ώ©¶µ΄³²±ΣΝΛΛΚΙΘΗΖΩΔέΒΑΐίήέΐΫΔΩΨΧΦΥΤΟ
ΐΓΜοξνμχα
