\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠνώμιυυΊ
Ο΄§¦¦ΆΏ°άρθηξέ«»«³
Χµ΄³°­έ³“—§Ί—–ΐΓΓµ…‚Ώ«©µ»―¥¥±§ΑΞΓ­Ύ¬©µµψυϊ…‘——‡‘σόνƒ¬―ϊψ²§©–„€γμ
—‰Ϋ…„ƒ‚€€›Λ‹–””Ζ‘――±¬«¨΄§§π¤Ώ΅ ΏΎΏΌΈ¦
«Ϋοσρπζπ£ΣΞΝΜΛΒΙΙΕΪΕΔΓΒΑΐίάΑ
Ξ―ƒ„…‚”ΗΘΣΡΠοξννχκιθηζεδγώ
σ–—ξόξηϊωψχώυυρξρπ‹ά•
ρξ•…“αΑΥΚΚ€›™—–”–’‘―®­®£¶
»ήΟ¶¤΄ΛΏΧρλλ― »ΊΉΈ·¶΄¶―²±ΟΞΝΜΙΓΥ
Ϊ±®ΥΕΣ»„ΝΒέάΫΪΩΨΦΤΙΤΣΡΠονιπ
ωψετωδγβαθΰϋϊωψχφτ§ο
ΰ‡οΛίάά•…„ƒ‚€›™——ΐ
δω€­ΎΕ±έϋύύµΊ¥¤£Ά΅ ΎΌ΅Ό»ΊΉΈ··γ¨
΅ΔΩίΜέµ•ΫΤΗΖΕΔΓΒΐΒΓήέάΫΪΩΩƒΚ
ΗΎΒσξνμλκιιεϊεδγβαΰα
ξ›«§κλφυτσςρσ‰’‹‰‡‚™
–γΣίι›™—•Δ“’‘―®­¨·
ΈΝρϋβ·Έ£Ά΅ ΏΎΎΊ§ΊΉΈ·¶µ΄¶®
£«—‘ΫΌΫΤΗΖΕΔΓΒΒ‘ΓήέάΫΪΩΨΚ
Η§•’°²πλκιθοζδζβαΰώύύζ
λ‹¨ηθσςρπ—‰‡†…„…
€›™„—–——’‘®²­¬ύόµ¨§¦§Έ£Ά΅ £Ύ½ΌΈ¦ΉΈΏ¶©΄³²µΣΞΝΜΛΦΙΘΗΓΩΔΓΒΑάίήέΪΗΪΩΨΧΚΥΤΣΥΝΠοζνπλκιΰϋζεδγώαΰχαόϋϊωδχφυ¥οςρπ’‹Ψ•‡…ƒ‚Σƒ›†™—Β‰”“‘―®­ω·©¨§Ί¥¤£τ½ ΏΎ½ »ΊΈΈ«¶µ΄³®
±ΟΞΝΠΩΉ•—„“‘ΦίΒΑΐίΒέάΪΩΕΪΧΦΥΘΣΠΡΠοξε½χ
κιθηϊχ›£·Ώςγώύύζωψτχιυσςρμ‹Ϊ›
†…„ƒ“γΫάΒΞΞ…—•—“’•³­¬«¶©©§¦¥¤΅«½
 ΏΎ½ ©Εωνι¤©΄³¶°ΣΞΝΘΞΦΘΘΗΖΩΔΑΒΑΐίΦΐ
ΫΪΩΨΛΔµ‘‘„ΐ®Έ²ωφιθγΰωδγηεόψώύόηϊϋψχφυςϊξ
ρπ‘τΚάΦ•…„†‡€›”€™‹–—”“’‘ύ²
­¬«µΊΗγωηφ²όΰύθ®§ΊΉ½ζµ΄µΊ­ΞΝΜΧΚΛΘΗΖΕΒΔή
ΑΐίήΑΞ¤†ΕΚΥΤΥΫΝΠοθΉπκκιθϋζηδγβαθ­β
ύόϋϊεκ•¨΅δ¶³―έΫ‹έ›†…ƒΠ„€™—”
“’‘³ΌήπτιόόµΊ¥¤¤φ½ Ώ¶Ό ΉΊΉΈ«¶·΄³²±ΗΡ
ΜΛΚΙΤΥ¤›Σ½Ρ ‚‰ΙΖΩΨίΤΙΤΣΫΡΜοξνμχκλθηζεεΰώ
αΰώαξ„Ί¬¦εκυτϊσνπ‡‰›†‡„ƒ‚Ν‚
›…υΘΑ„ΰ‚ρΥσνψΎ·©΅΅Ί¥¤ς¦½ ΏΎ½ »ΈΉΈ·¶΄¶―
²±ΟΞΡήΈ––‹’’ΧΨΓΒΕΓήέΖΫΨΧΦΙΤΡΡΠοζΌπ
λκιθϋτ—΅΅΅¥ςγώύ­ζωψ¥ώιτσςρμ‹‹›
†…„ƒ“ίΛΓ‡™Κ•”ΑΖ‘―®­°«¨©¨§¦­φΏ
Ά΅ ΏΆ―ήεξ©Κςτφπ΅®±ΟΠΛΚ›ΫΖΕΔΓήΑΑίήέάΩΣΕ
ΨΧΦΥΘΑ΅¬»Ήώχκι»³ϊεδ·γύβώύΰϋψωψχφύ¥ο
ςρπ’οΤάΰΧΓΡ‘€Λ›Ο™„—–•”’’―®­­©¶
©¨§¦Ή¶άβτώ­Ά½Όξ»¥Έ·γ°¨²²±ΟΝΞΛΚΙΘΟ”Ω
ΔΓΒΑάΝ«‰Κ«••‘ΖΟΡ…ιςνμ½ξυθηζεψγγαΰώυη
ϊωψχκη‹³§―β“Ϊ–‰ΡΠ™…ƒ‚›‘Κ‹
–•”‘ƒξπΎΠύψθφΊ»¦¥¤£Ύ΅ Ύ½΅Ό»ΊΉ¤·΄µ΄³²ηΞ
ΝΜΛΘΥΪ €–Ά™‰ΝΏΛΔΧΦΤΠΟΡθςνμλκυθεζεδγαδό
ώύώηθ ®² δ‡ ­ΰμΫΪ—‰…„€Π€€›™—–‘”
’‘­²ΏΞώώΉΛώψς΄ΐχφ²£Ύ½Ώθ¦ΉΈ³ΰ©΄³²±ΣΞΟΜΛΚΙΜ•Ϊ
ΕΔΓΐέ¨‰…ΚΊ‰Ε·†…ΓΜοξθμχκινγϊεδγβύΰύώύόϋδ
χφυφοΰƒ¬ΚΫοΤήδΣ–‚…‚“…—–•“‘―®«­·
©¨¥Ί·Χκσ°άηγλ«Ωμο¥µ΄¶γ­ΟΞΘ™ΧΚΙΘΗΪΕΖΓΒΑΐΩέΑ
άΫΪΫΔΕ«„ƒΓ±ΈώΉΌψυθηγ³ψγβηγγώύόϋζωϊχφυτυφν
π™γάΤΫΩΒ”ΰΫίΧύΘΛ‰†™‘’‰”“”™―®­¬·«¨§¦¥Ά¦Ύ
΅ ΏΌ΅®Ωον¨Γδι¤ΠηζέΝΜΝΓΥΘΗΐ‘ΨΓΒΑΐΓήίάΫΪΩήΡΚ
ΥΤΣΠΝΒ¬ΈΉµϊΊ»φ†±΄πύΰψ¨ΰϋϊώϊλφυτσξρς•
‡†‡‘πέΕΚιΞΗϊΝΐ„‰”“•’―®«·©¨§Ί¥¦£Ά΅ ΌΉ΅
Ό»Ί»¤¥ΕόενΆΕ’έ―ΫΤΗΖΒΜίΒΑΗΒέάΫΪΕΨΥΦΥΤΣΡΩΜ
οξνξχψ”Ή°³» ²ς•²£ξ©¬θεψχρ΅θσςωρ“‹–‰‡†…„€‹
€€‰σΜΔΛΙ„ηΐΝ€ΜϋϊΎ·© ¥Ί¥¤«¤½ ΏΎ½ »ΈΉΈ·¶¶ε―
²±ΟΜΡήΆ•Χµ€‘ΣΆ„‹ΟΐΫΪΡίΛΦΥάΞΡΠοξρμικιθηε·ψ
γβαβγμΎ®―§η§Άδ“·­³Ϊ‘‹‚Ϊ”‡†„‚€‚›™”Ε‰
”“’“½Μψψ΄Ωΰωω¶Εαατ²£Ύ½µΊ¦ΉΈΎ³©΄³²±ΣΞΟΜΛΚΙΛ“Ϊ
ΕΔΓΐέ½‹‰Γ¬‡Θ·“‰—†ΐΝΠοηλπλκΰΉϋζεδγώαβώύόψ―ε
ψχφχθα¤¤όΡΙήιΤΔΣ—ƒ‚ƒ•Ν†™—–‰”‘’‘―­ϋ°
«©»΄Ηρχ²Χόζώ­½©¦ΉΈζ¶©΄³γµΣΞΝΜΛΦΙΚΗΖΕΔΗΓέ
ΐίήίΐΙΈΗ ‰“ΒΣΒσξν½ξφιθ¶οωδγβαόόύόϋϊύϊλ
φυτρξγ‡ΝΫΨ›όΥΡΗ–„–‚ΡΞ‚ΚΟ…—–•“‘―®©―·
©¨¥Ί·Σαχτώ―Θαεϋ»«¶µεε®±ΟΞΠΛΚΙΘΫΖΗΔΓΒΑΔΫΒ
έάΫΨΕΚ¥Γ¤‰―ώμώχκιΊγϊεδ±κύΰώύΰϋψωψχφρρο
ςρπ’ώΧΟάρΪάΔ“€“Ο•‡™ΚΓ•”“’­®­¬«®―΄
§¦¥¦Ώ°Ζψζϊθ¬Νζΰψ§·§¨³²γΝΜΘΥΘΗΖΕΨΓΐΑΐίήΩΫΗ
ΪΩΨΥΚΗ³‹‹•…±µ«ϊλϊϋζε·ΰώαΰ¬ωαόϋϊωδχτυτσςυψ“
‰–›οίίΑΡ“τέΩΜΕΘή‰†™Δ‰”“ΑΒ―®­¬·«¨§¦¥ Ύ
΅ ΏΌ΅®Ωωΰζΰ¦ΥρορδέΝΜΥΘΗ’ΔΨΓΒΑΐΓήίάΫΪΩά†Κ
ΥΤΣΠΝΒ¶΄¨Ύϊ΄ΎµΎ±΅πύΰΰϋϊ­ώλφυτσξρςΩ•
‡†‡‘αΕΒΐΜΘ‡™Μ•”Ηΐ―®­°«¨©¨§¦΅πΏ
Ά΅ ½Ά―ίβδξ¨Τγβ¦―²±›ΡΜΛΙΤΗΖΕΔίΒΓΐίήέΨΖ
ΩΨΧΤΙΖ·•ΐ»Ίώχκι½ζϊεδ¶ηύΰώύΰϋψωψχφρΆο
ςρπ’ψΩΦ™πΨΔάΞ“αΤΧ‚Ξ…—ΓΔ“’‘³®―¬«©­§Ί
¥¤£ ½²Λμα¬έοϋό§Υΰγ΅®±Ο›ΠΛΚΫΖΕΔΓήΑΒίήέάήΫΕ
ΨΧΦΧΘΑ¦ƒ‘­¬ϋ™±Ή¤³χψγβ·ΰγώύζωψχφιτρςρπ‹
‹‰›”ηΡΐΧΓΖΚΚ€›Ο‹–•Β‘―®±¬©©¨§® Έ
£Ά΅Ά£¬ίιψοϋώββ§¨³²ηΝΜΥΘΗΖΕΨΓΐΑΐίήΥΩΗ
ΪΩΨΤΚΗΆ»Β―²¨ωφιθηζωδγβγόώύόηϊϋψχφυ§υξ
ρπ‘ύβ™κΨΒ•χδ€€›Ν‹–•”“‘’―®­¬ψ―µ
¨§¦¦Έ±ΤΙ°Αα­ήδώ«¤·¶²β―²±ΗΟΡΜΛΚΙΤΗΔΕΔΓΒ’ΖΓ
ήέάΨΖΛ®ΏΖ·‹—ΒΆ£όρμλβλτηζ³°βαΰβύώϋϊωψ¤ςι
τσςςμψευΥ™κΨΒ—ƒ‚ΧΥƒΚΝ†™—–‰”‘’‘―ύ«°
«©®»΄Ϋϋ³ίπσύα― »ΊΉΈ«¶µµ°®±ΟΞΝΠΛΘΙΘΗΖ“Εί
ΒΑΐΩΒΟ»ƒƒΗµ„Β²…Έόρμλλντηζηγβαΰβύώϋϊωψτσι
τσςχμιΥΥΟί™όΥΪ•ηΦΥ“”‡™›Ε•”“’­®­¬«®©΄
§¦¥ΆΏ°Γυλ®ήεεν©Ϋβα§¨³²²ΝΜΟΥΘΗΖΕΨΓΐΑΐίήΩΗ
ΪΩΨΡΚΗ£‘‡„΄²Όϊ½°τωδγηαόώψψηϊωψχκυφσςρπ‘
‹”•τΩΑΦ’βΩΑΙΞΝ‹„—–‘’‘•¦²­¬«µ¨¥¦¥¤£¤ Ό
ΏΎ½Ί§¨Κρζθ¥Χκμζί­›ΩΦΙΘΒ—ΩΔΓΗ”άίήέάΗΪΫΨΧΦΥΠΞ
ΡΠοθρώ–»Ύψ„Ώ»³σ΄·νβύόώ¬εψχπφθσςρπ“‹‰ƒ
…„ƒ„’φΛΑΐΔέ‰ϋΞΘΒ„πΗΖ‚³®­―¶©¨΅®Ή¤£Ά΅ΌΏΌ½Ό»ΊΏ½«
¶µ΄µ®£­›™άΏ•Ψ¤“’ΦίΒΑΖΦΒέάέΕΨΧΦΥΘΣΠΡΠοξλκχ
κιθαϊχ“΅·΄Ύο― λ™¬―εκυτυ§νπ‰‹‰›†‡„ƒ‚ƒ™‚
›…εΚΠΑƒζΓΜΏΝψϋΉ¶©¨ ¥Ή¤£¥¦ΌΏΎ½Ό§Ί»Έ·¶µ·΄®
±ΟΞΛΠΩΉ€™™Φ±–Ά•ΜΑάΫέΡΔΧΦ‡ΟΡΠοςνξλκιθδξω
δγβηόνƒ¬«®¤½©η‚§¨γ‘¤§’ή•‡„ƒ‚€ƒ›™›
•”“”‚ΖϋρπτνΉάυϊµΗφυ³ΌΏΎµΎ§ΊΉ°±µ΄³²­ΟΜΝΜΛΚΚ™Ϋ
ΖΕΔΕήΣ©‚Β®‡Θ·“‰—†ΐΝΠοζκπλκαΊϋζεδγώαβώύόψ¨ε
ψχφσθα…³¥ΪΠ’ρΪέ™θΒΪΖΡ‘€—Ν›“™„—–•”’“―®­―ψ¶
©¨§ Ή¶ΑχυΏΜχμβ«Ϊόδτγ§¨³²ΈΞΝΜΒΟΥΘΗΖΕΨΓΐΑΐίήήΗ
ΪΩΨΡΚΗ¶††Ξ§­°ύ®¶½υϊεδκδύΰχ¬ΰϋϊωψλφχτσςρσΪ’
‹•εΣΡ›ρήΔΥώΑίΞ…—Η“’Ζ³®­¬«¶©§¦¥¤ τ½
 ΏΎ» ©Ψμμ§ΐινσΆ°έΝΜΚΥΘΗ—ΑΨΓΒΑΐΓήίάΫΪΩάΦΚ
ΥΤΣΤΝΒ»Ήό¶°¨χδχψγβ°εγώύ­ςζωψχφιτρςρπ
‹‰›”ςΖΦΧίιΒΔά‹›‹„—–ΔΕ’‘Αϊ²­¬«µ¨¥¦¥¤£¦ΆΌ
ΏΎ½Ί§¨Ξϊβγλ¤ΕξθήΟήΧΚΙ™‘ΪΕΔ‘ΑέΐίήέΐΫΨΩΨΧΦΡΠΟ
ΡΠις·―Όψ‘ΊΌ¤σγσόώ―ψηϊωκυτσςνπ‹”
‡†…‚σάΪΛκΗΓΩ•„‰”“ΐ―®ψ·©¨§Ί¥¦£Ά΅ »Έ΅
Ό»ΊΏ¤¥Ρννχη΅Ή’”ΫΛΫΤΗΖ—‘ίΒΑ“έΒέάΫΪΕΨΥΦΥΤΣΦΦΜ
οξνκχψ°ΎΆ°τ•ΎΈ οόοΰϋϊϋλφυ§τξρπ‘‰‰‡‚
ƒ‚†ƒϊΔΒήΜαΚΜΗΘΗΣ‚³®­£¶©¨τυΉ¤£Ά΅ΌΏΌ½Ό»Ί½±«
¶µ΄µ®£­”’Ϊ©›…ΦίΒΑ“‹ΒέάΫΕΨΧΦΥΘΣΠΡΠοξι½χ
κιθαϊχƒ»»¥µο΅¥¨΅¬Ίεκυτ§πνπΪ‹‹‰›†‡„ƒ‚„Μ‚
›…τΧΛΑΗƒ―®ω«·©όυΊ¥¤£Ά½ ½Ύ½Ό»Ύν¤
·¶µ²― –ά¨ΪΫΖΕήΑΐήΑάΫΪΩΔΧΤΥΤΣΥ…σ
ξνμνφϋ Ήυ‡¶µσόώ¨ύηϊω­ςκυτσςνπ‹ί”
‡†…‚υΓεΓΩΓΣτΓΒ†’‘Ε©²­¬ώϋµ¨§¦¥Έ£ ΅ ΏΎΈΌ§
ΊΉΈ±§ΐαξ΅©›Ϋ©ΥΪΕΔ–έΐί‹‹ΐΫΪΩΨΛΦΧΤΣΡΥξς
νμλμυϊ“΄ΉτΆ΅π¦¬Ώ®θεψχ υθσς§τ“‹–‰‡†…„†€
€›€‰ψΜΫΒΤΣΑΗ€―ψ¨°«΅»¦¥¤£Ύ΅ΆΏΎ½Ό³Ώ¥
Έ·¶³¨΅Πδ›ΫΤΗΖ“•ίΒΑ–‰ΒέάΫΪΕΨΥΦΥΤΣΪΤΜ
οξνλχψ€χΊτ½¥ςγώύόϋζωψχτιτσςρμ‹Ϊ›
†…„„“φχΓίκ…•”“‘―©ψ°«©¨»¦§¤£Ά΅σΊΆ
½Ό»½¥Αή¥ΚμΆΣίΠΛΚΞΫΖΕΜΒήΑΐίήΑάΩΪΩΨΧ…ΣΘ
ΣΡΧσό›„ϋ¶¬χ•–ƒρώαΰχόαόϋ¬­δχφυτοςσπί–
‰‡™–υκ‘ώΐΓί…—ΐΐ“’ΗΖ³®­¬«¶©§¦¥¤π¤½
 ΏΎμ ©Πζηκ¤©΄³²±ΣΞΝΓΦΝΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩ‰ΛΔ­“‡“°ΊΈώχκι»ξϊεδ·ΰύΰώύΰϋϊωψχφυτο
ςρπή’ςΤΝΩΥΑέάά“Ι‡™ΞΑ•”“’―®­¬«©΄
§¦¥ςΏ°ί―Θψβθώΰηι¤©΄³²±ΣΞΝΜΒΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩΛΔ·‡•ΒσξνμΊφιθη³ωδγβαόόύόϋϊρώλ
φυτ¥ξγΠϋΙΥΩΝΡΨΨ—ƒ‚Φƒ†™—–‰”“’‘―®­°
«©ώ»΄ΣΜ³ΐτγκϊ― »ΊΈΌ«¶µµ»®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐ‰ΒΟΆ„Κ―‰…‘ΓΜοξμεχκιι³ϊεδγβύΰώύόϋϊωδ
χφυΆοΰ‘ολοΩΘίΝ›†……Φ€›™„—–•”“’‘³
®­¬ύ¶»Φψ¶Σαύρεωΰΰ― »Ί»»«¶µ¶΄®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐ‰ΒΟΌΏΉΉΘ©‰—‰ΑΞΡΠνζρμλθΊτηζεδβαΰώύόϋζ
ωψχ ιζ“–’ψάΟΟ•‡„Ρƒ‚‚ƒ›†™—–•”“’
―®ϋ°ΉΤφΈΡγϋχηϋώώ­Ά½ΌΈΈ¥Έ·µ³¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒ—άΝΌƒΔΙΤΣΡΦΜοξξΎχκιθηϊεδγβαΰώα
όϋϊ―δεδ…·―£ΛΧ™–‰„Υ™„ƒ†‡™—–•”“
‘―ψ±ΎέϋχΈΡγωψ±Ύ΅ »Ώ΅Ό»ΎΌ¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖ“ΨΡΌΠ©›ƒƒ††ΕΚΥΤΧΤΝΠοκΌπλκιθϋζεδγβαΰβ
ύόϋ¬εκ§«δ‘§¦µΣίΙΩί•‡‚Χƒ‚…Φƒ›†™—–•”“’
―®ϋ°ΉΤφΈΡγϋχηϋώώ­Ά½ΌΎΊ¥Έ·³¶¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒ—άΝ¨‚ΛΉ€„‚‘ΖΟΡΥλςνμξγυθηζεψγβαΰώύόη
ϊωψ΅κη¬β‡µΡέΙΥΤΤ›”‡†€Υ‚…Κ‚›…—–•”“’‘
―®­ϊ·Έέρϊϋπζ³ήΨή­Ά½ΌΎμ¥Έ·°¶¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒ—άΝ ‚Μ­‡‹“ΑΞΡΠικρμλματηζεδβαΰώύόϋζ
ωψχ ιζ‡«¬­ΪΜοκθ›”‡†ƒ‚†Λ‚›…—–•”“’‘
―®­ϊ·ΈΧχ·Πΰϊπζψα¬΅Ό»Όμ¤·¶²¶―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑ–ΓΜ©…†‡Η―¶µ±ΐΝΠοιξπλκξοϋζεδγώαΰώύόϋϊε
ψχφ£θα®ΰωΛΣίΟΣΦΦ•…„„€™Ξ€›™‹–•”“’‘―²
­¬«όµΊΣψω³ΑΕέ¬΅Ό»½ν¤·¶½µ―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑ–ΓΜ£ƒΛ¬†„’‹ΐΝΠοζοπλκαξϋζεδγώαΰώύόϋϊε
ψχφ£θα¤³ΪΜΛΩί•‡‚ƒ‚‰ƒ›†™—–•”“’
―®ϋ°ΉΤφΈΡγϋχηϋώώ­Ά½Ό³ι¥Έ·Ώµ¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒ—άΝΌƒΔΙΤΣΫΠΜοξδιχκιθηϊεδγβαΰώα
όϋϊ―δεδ…·―£ΛΧ™–‰€™„ƒ‹Π‡™—–•”“
‘―ψ±ΎΙκύεΰππ±Ύ΅ ¶μ΅Ό»³ο¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖ“ΨΡΌΠ©›ƒƒ††ΕΚΥΤ‚ΝΠοΏιπλκιθϋζεδγβαΰβ
ύόϋ¬εκ•£¶΅±΄¤¤’Ϊ•‡Χƒ‚€ƒ›™—
•”“Δ‚Ρρ½Ϊξτϊμώωϋ¶ΏΆ΅ρξΆ½Όκο¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΩΦ΅—‚•ΙΖΩΨ†€ΙΤΣ€Μοξνμχκιθηζεδγώ
αΰ¨αξ…¥ι²¨¦°­―β“ή–‰Υ™„ƒ‚›™‹
–•”ΕƒςϊνψξνύΊ»¦¥φΎ΅ νκ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΥΪΉ™Υ²†’„†ƒΞΗΪΩ‚ΚΥΤ€ΠΝΠοξνπλκιθηζεδ
βαΰ©βο®Ή¬Ί±£΅ζοςρ£’Ψ•‡†…ƒ‚€‡
™Α‡κΜ‚ηΥρύιυττ»΄§¦φ¬ΏΆ΅σμΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΦΫ’…†…—•ΓήέΖΩΨƒΧΙΤΣΡΜοξνμλκιθϋ
ζεδµώσ ξ‹Ή¥©½΅¨¨ηθσς¥ς“Ψ–‰‡†™„ƒ‚€€
›™Ξ‹„χΑΠΗΣΦϊϊΏ°«ύ―»¦¥πρΎ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±™ί²”ΪΏ™•Σάίή‰ΗΪΩΧΚΥΤΣΝΠοξνμλκιτ
ηζε²πƒµΌ«ΏΊ®®λδχφ υοςρ¥’‹•‡†…„ƒ‚
Κ‡ηΗ‡ΰΠΚΐΦΘΟρΌ±¬«―΄§¦πυΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²ηΣά―™‹’’ΧΨΓΒ”’Γήέ‰ΖΩΨΧΦΙΤΣΡΠοξνπ
λκιΎϋτ›»σ”¤Ύ¬Ί¤£¥θεψχ υθσς§τ“‹–‰‡†…„ƒ‚
€Λ€‰ψΜΫΒΤΣΑΗ€―ψ¨°«΅»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶γ¨΅Λν“‹••›Χ²‡ƒΠέΐίΐΫΪΛΦΥΤΣΞΡΠοξνμλκυ
θηηεψρ…ΉΉ»«οΰϋϊωψλφυτϊξππ‘‰‡„ƒ
ƒ‚€€ƒα›’‰εΘΤΚΗƒςΘΞτΌ±¬«ψ΄§¦¥ρΏ£΅ ΏΆ½Ί»ΊΉΈ΄η©
΄³³±Σά±ΝΞΝΩ¨ΦίΒΑΐ‰ΒέάΪΩΕΩΧΦΥΘΣΤΡΠοξξ½χ
κιιηϊχΰαγπΎ¨―λ¦»Άζηθσςπτ“ƒ–‡†™„…‚€Μ€
›‹„ι—‘ζπςρΌΛσχσµΊ¥¤Ά«½ ΏΏι ΊΊΉΈ«¶³΄³²±ΜΡ
ΜΛΛΙΤΥΊΖΐΖ·…†…ΚΉΕΚΥΤ‡ΝΠομοπκκιθϋζγδγβαγ®β
ύόϊϊεκ‹χόπγ‘΄²ΟνΥΥΡ›”‡†‡‡‚‚‚›…‘–•”“‘ΐ
―®¬¬·ΈΥ©―§µΧόόφ―Μαωξ¨¥Έ·΄½¨³²³ΜΜΛΚΥΘΑΖΕΔΓΒ“ά
ίήάάΗΘ¥ΨΠΧΕ°‰±©Ύψυθηδ±ψγββαγύόϋζωώχφυτσ ν
π™φ‡–ρΡΦΒ‘ςΓΫΘ‡™›••””‘―®­°«¬©¨§¦¥φΏ
Ά΅΅ΏΆ―ΐ»½°¨Νσφπ£ΐν›ίΠΛΚΚΟΫΖΕΗ‘ήΐΐίήΑάέΪΩΨΧΦ‡Θ
ΣΠΠσό‘νθθω•²²υ–Ώ§΄ςγώύ¨ζωψσφιυσςρμ‹‰›
†……ƒ“όοΘΕδςη†’‘”®²­¬――µ©§¦¥Έ£¤΅ ΏΎΌΎ§
ΊΉΉ·§Θ²΄°ί­‘ΩΊ›ƒΦίΒΑΔΩΒέάί‹ΕΩΧΦΥΘΣΤΡΠοξμξχ
κιιηϊχαβΰπ‰»΅ λ‰εκυτχ νπΫ‰›†ƒ„ƒ‚‚
…λ”•–ƒκΐΜωΎήΘΩΈµ¨§£¥Έ£Ά¤¤£Ώ½Ό»¦ΉΎ·¶µ΄²±­
ΟΞΜΜΧΨµΙΖΑΥ§‡—”Ο¬™ΘΕΨΧΣΠΘΣΤΩσονμλφιξηζεδβαύ
ΰύΰι†ϊύτζ‰£«¶³ΰύΘΩ™–‰‚Χ™„ƒ‡Τ‡—–•”›
‘®®±ΎΧ«¨ ·Ϊόσϋζ±γϋθ®§ΊΉ½αµ΄µ±­ΞΞΝΜΧΚΟΘΗΖΕΔΛή
ΑΐήήΑΞ§ΫΨήΗ«€€Γ •¬³ώχκιξγϊεδεκύαώύΰϋόωψχφτύο
ςρρ’πσΧΗί“υΓΥΚΐ€›‘‹–•’Η―®±¬­©¨§¦φΈ
£Ά  £¬Α½Έ³©Ψυο¥Γρηδ‘άΡΜΛΜΤΗΖΒΖίΓΑΐίΒέΪΫΪΩΨΧ‚Ι
ΤΣΣΡΜύ’νδβϊ”·¤¥υ“΅·΄Ύνβύόόωεψχρςθςςρπ“‹‹‰Σ
…„‚‚’γ‹μΜΪΙ†βΦΖΗΟ‚³®­«£¶©¨ υΉ¥£Ά΅ΌΏΈ½Ό»Ί½Ύ«
¶µµ³®£³ΙΞΔΫ°Έ«Χ±‡‘–ΣάίήΪΗΪΩΠΦΚΤΤΣΝΠιξνμλξοτ
ηζδδπΰχφν€Ά§¬θ€΄ ΅­ΰνπ†‹›‡…„ƒ†…
——•ξ―ΎΞμισχ·Οπψ±Ύ΅ ·Ή΅Ό»²λ¤¶¶µ΄―²·ΟΞΝΜΟΟΥ
ΘΗΗΕΨΡΎΐΐΫΞ©‰Ι©„€–ΑΞΡΠη½ρμλγιτζζεδβηΰώύζ
ωψφφιζσφωύΥΞΦφΚΩΡΠ–‚‰‚’…™—–•“”‘―®®¨·
©©§Ί·ΨΆΆ¤°ΐόμβμο«¤·¶Ό²―²±ΖΡΝΛΚΙΤΗΐΕΔΓΒΐ“Γ
ήέέΫΖΛ¤ΧΤΤΔ¤„°ΎΎ¨ϋτηζμ¶βαι©βόόϋϊεψρφυτσπΆμ
—υ€•ωΪήέθΑΑΘ‰†™Ζ–‰”“Γ•®®­¬·―¨§¦¥¤¤Ύ
΅ ΎΎ΅®Η»Ί½§ΒΰασΆΖ“έ½ΩΦΙΘ–ΓΩΔΓ“ΘάήήέάΗΪίΨΧΦΥΦ€Ξ
ΡΠξξρώ—λομχΉµΎ·ρ‚οΰϋϊ¨©λφυ¥¦ξππ‘‰‡„…
ƒ‚€€ƒϊΔΒήΜ‹–•ΕΕ‘ύ­±­«©΄§ ¥¤£Ά£¦£
Ύ½½»¦«Λθκ¥Χΰπξ“’έΏ¬ΨΥΘΗ”ΑΨΓΒ’ΙΓέέάΫΖΩΪΧΦΥΤΣΝ
Ποονπω”¶ψ…Ή΅τ½½ςγώύ―ζωψ¤ ιυσςρμ‹‰ά›
†……ƒ“σΐΒΘΨΖΔΛ†ζητ€―ϊ­°«ό­»Ά¥¤£Ύ΅ΆΏΎ½Ό»θ¥
Έ··µ¨΅Υι–ήΧΚΙΑΪΕΔ–“έΑίήέΐΫάΩΨΧΦΧΟ
ΡΡοςµΎω›ΈΊυ’ρώαΰ¬αόϋ――δχφυτοςσπ„‰–
‰††™–αάΥμΑΑζ…—ΐ•“’Η”³®­¬«¶©§¦¥¤«΅½
 ΏΏ½ ©Ψημ§Εκθ£Ρ£ΣΞΝΞΦΙΘ‘ΟΩΔΓΒΑάίάέάΫΪΡάΛ
ΦΥΥΣΞΓ···©Ήωφιθ±·ωδγ΄·όώώύόηϊψχφυφυξ
γ’ΪΝΨΘ™–‰‹›
†„ƒΤ
€‚‡
„—Η‰
”–‘³
®­¬«©¨§Ί
¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέΐίήέάΫΪΩΔΧΦΥΤΣΡΠσξνμλκιθηϊεδγβαΰώαόϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΣΓήέάΫΪΩΨΧΚΥΤΣΦΝΠοξιπλκικϋζεδαώαΰώα
όϋϊωψχ¥υθσσσσ“‹–‰‰……™
„ƒ‚€€››™‹–•”“‘‘ωψ±
¬«©¨§υχΈ££΅ £Ύ½Ό»¦ΉΉ·¶©
΄³²±ΟΞ™ΧΚΘΐΗΪΕΔΓΒέΐήΦέΐ
ΫΪΩΨΧΦ†ΟΠΠοςνμλκυθζζεψ
γβαΰώ¨όηϊψψχκυτσςνπ
‹‰‡†Φ‚€€‚›…––•
“’‘―®ώψ·¨ §Ί¥¤£Ά½ Ύ¶½ 
»ΊΉΈ·¶ζη―²°ΟΞΡΜΛΚΙΤΗΗΕΔί
ΒΑΐίήέΖΩΩΧΦΙΤΣΡΜοονμχ
κιθηζε·ΰώααώαόϋϊωδχχυτο
ςρπ–‰‰†™„ƒ‚‡
™—–•”‘‘―®±¬«©΄§¦¥¤Ώ
Ά΅ ΏΎ½Έ½¦ΉΉΏ¶©΄³²±ΣΞΝΜΛΦ
ΙΘΗΖΕΔΗΔέΐήήέΐΫΪΩΨΛΦΥΤΣΞ
ΡΠοξνμΏβυθζζεψγβαΰγώόόϋζ
ωψχφυτϋυνπ‹‰›†„„ƒ
“’ƒ
›†‹‹„‡€―®­°«©¨»¦¥¤£Ύ΅ ΏΎ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΚΙΘΖΔΩ
ΦΎ“ƒ„†€ΟΐΙΈ®¤²¦ΖΟΐ³§‰ωφ
ιφηζεδγβύΰαώύόϋϊωδυφλτσςρπ’•‰‡†…ƒ€‡‡—–•”“
ƒ‚³®­¬«¶
«΄¦π¬ΈΆ¥¨ΌΈΎ΅½Ό³¥μγ΄³±®°ΜΡΞΚΤΙΘΗΖΕΔί
ΑέΕΓήΑάΗΪΕΨΛΦΙΤΟΝΠσξρ
μχκυθϋ
ηωδγββόνƒ¬ΎΏ£§—•‡‡—’ψόώθψ•ϊΧΗΐΪά“όκξθώκ‹„χγααυγ½²
­¬«®µ¨§¦¥Έ£Ά΅ρ£Ύ½Ό»¦±Έ·¶µ΄³°­
έ¬ΩΦΙΘΗΖΕΔΑΐέΐίήέάΫΫΩΔΧΧƒ‚ΟΡΠοξνδλφιιηζωδγβαό«ηϊωψχφυτσξ
γ‡ΝΫΨ™–‰‡†…„€€››„——ΓΒ’‘―®­¤¶©©§¦Ή¤£Ά΅ΌΏΏλκ§ΊΉΈ·¶µ΄³®
£½’™ΩΦΙΘΗΖΕΔΑΐέΐίήέάΫΫΫΔΧΧƒ‚ΟΡΠοξνδιφιιηζωδγβαό«ηϊωψχφυτσξ
γƒλύ‹‰‡†‡†‚€†™™—–‰”“’‘―¦®°««©¨»¦¥¤£Ύ΅΅ΏΎ΅Ό»ΊΉΈ·¶µ¨
΅Υι–ήΧΚΙΘΔΪΕΔΑΒέΐΩήέάΫΨίΔΧΦΥΤΟΡ†Ήςνμλλυθη°³ψγβαβγώύ­ζ
λΆΆηθσςρσ“‹–‰‡†…„‚€€›ΟΞ‹–•”’‘―®±¬««΄§¦¥¤Ώ
°Πύνλ®§ΊΉΈ΄µ΄±²­ΟΘΝΜΛΚΙΙΫΖΕΔΓήΑΐ‰ΑάΫΪΨΔΧΦ‚ΟΡΠνςνμλκυ
ϊ³ΉΈΌ¥σόώύηϊωϊχκυςσςρπ‰‘‹‰”‡†Σ‚€‚ΝΜ…—–—“’‘³
ΌΪξώχΊ»¦¥¤ Ύ΅ ½Ύ΅Ό½ΊΉΈ··΄¨³²±ΟΝΜΛΚΥΘΗΖΔΨΓΒ—–ΓήέάΩΖΩΨΧΦΙ
Ζ ›€ύςνμλιυθηδεψγδαΰώύτηϊωψχκυτσςνπ‹ίή›†…„€ΙΘ
ιΖάΝ…•”“‘―¬­°«¬©¨§¦¥¦ΏΆ΅ ΏΆ½Ό»Ί¥Έ·¶΄¨³²±ΟΝΜΛΘΥΘΗ“Ψ
ΡΆ„ΜΑάΫΪΪΔΧΦΧΤΟΧΠοξννξφιθηζωδγ΄·όώύύηϊωώώκυτσπνπά‰
™οο›†…„€€™—–Γ“’‘³®­¨ω¶©¨§§Ή¤£Ά΅ΌΏΎ½Ύ§ΊΉ°µ
§Ιβεδ‘ήΧΚΙΘΔΪΕΔΑΒέΐΩήέάΫΫήΔΧΦΥΤΟΡ†Ήςνμλλυθηζεψγβαβγώύ­ζ

ωψχφυτσςνπ‹‰”
