\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠνώμιυυΊΛχυωζχςό±΅½Ό½¬Ζενν§µ
Σ¨³²²Ιί±›¦ΦΔΦΘ
ΆέΐίήήΐΙ§“‹»±ƒΡνμνƒ–µ½½χεχψρ°Ά»§£ξηθ„§££εχαξγ’Πά‰›”
‡†„…‚‚‚›Λ…—–•“’–³®­ώ¶©¨§§Ή¤£Ά ΌΏΏλΌ§²ΉΈ·¶µ΄³®
£¬–‹ΪΫΖΕΔΓΒΑΑέΒέάΫΪΩΨΧΤΙ
Ζ§‹Ί¬πλκιθηζεεβαΰώύόϋζ
λ‹¨ευαξρπ…‰•‡†…„ƒ‚‡
νΒΐ‹‹„—–•”›’“’³®­¬«©¨ Ί
·Χκσ²£Ύ½Ό»ΊΉΊµµ΄³²±ΟΟΝΠ
Ω·’•ΡήΑΐίήέάΩΨΕΨΧΦΥΤΣΣΠΜ
ύ‡Έ°·µ®ϊϋζεδγβαβύβύόϋϊωψφτι
ζ„­£―‹‰†„†‚€“†
‹οΘΔΚ„πΘΞ½²­¬«΅¨¦¤Ή¤£Ά΅ ΏΎμ 
©Νζκθ¦Θληη£ΣΞΝΜΛΒΙΙΕΪΕΔΓΒΑΐίΑ
Ξ­…”ΔΙΤΣΡΠοοοπλκιθηζε·
πΆ¦½οΰϋϊωψχχτφοςρπ–
›θΕίΖΩ‘€…—–•”“’Δ
½ΞόςΉ¶©¨§¦¥¤  ½ ΏΎ½Ό»Ί½¤
¥μθχ ­ΟΞΝΜΛΚΚΚΫΖΕΔΓΒΑΐΪΒ
Ο΅ΛΉ™‚‚ΗΘΣΡΠηξμξχκιθηζεδµώ
σ’αξΌ®―­κλφυτσϊρρ’‹‰…„™
„ƒƒ€‡™—•”““―ψϋ°«©»¦¥¤£Ύ΅ Ώ½΅Ό»ΊΉ¤·¶µ°―²±ΟΞΡΜΛΚΜΤΗΖΕΔίΒΑΐΩΒέάΫΪΕΨΧΦΘΣΡΠσξνμγφιθηζωδγβθόώύόηϊωψ¦κυτσςνπί‹‰›†…„Π€›Ν„—–”’‘ϊ²­¬£µ¨§¦σΈ£Ά΅ £Ύ½½»¦ΉΈ·¶©
΄³²±Σά³“ΫΌ–”‚›ΠέΐίήέΐΫΪΪΩΛΧΥΤΣΞΡοξνμνΈυ
θηζεψρ¥Ά ¬¨ξηϊωϋυκυτ΅σνσ‹‹‰‡†‡
‚€‚βΔοέΙΕΡΝΜΜƒ―®®·©ϋ Ί¤¤£Ά½ ½Ύ½Ό»Όλ¤
·¶µ΄― Ηέ°”ΫΤΗΖ–ΜίΒΑ–άΒέάΫΪΕΨΦΦΥΤΣΡΠΜ
οξνμχψ•ΉΊ¦υ›µ΄σόώ«ψηϊω®πκχτσςνπ‹‰”
‡†…„γΥάΛΩ‡™Ξ•”Εΐ―®­°«¨©¨§¦­ΆΏ
Ά΅ ΏΆ―ΐκηω¨Θθ§¨³²ηΝΜΥΙΗΖΕΨΓΐΑΐίήήΨΗ
ΪΩΨΠΚΗ«“‡ΐ±Ώ³ωφιθηζωδγγβόώώύόηϊϋψχφυς§ξ
ρπ‰‘θΞΨΚΔ”™„ƒƒ…Θ‡›™—”Β“’‘«¦±
¬«®΄µΕαυαα±®―έωνω¨¥Έ··ΰ¨³²³ΘΜΜΛΚΥΙΖΖΕΔΓΓΑά
ίήέΫΗΘΊ†”ΗΘΣΣΨσξνοκφθθηζωεββαΰώωΰ
ϋϊωλδ–°Ά°αώϊΘΘ•‡…‡ƒ‚‚ƒ›†™Λ—–•”Α
―®°Ήήφμδ΄Ή¤£΅ςΌΏΎΉΉ§»ΉΈ·µη³²±ΟΝΠ
ΛΚΙΟΫΤ±›‡ΡΞΟ­‚‚ΘΕΨΧΣΘΣΥ†σονμλφιΊηζεδγεύ
ΰώϊΰι‰¦¦Άδιτσχρμ…—‹‰‡…Φƒ‚€™
›„…εΚΚΖ‚€ΟςτςόΈµ¨§£τΈ£Ά§££Ώ½Ό»¦Ήκ·¶µ΄³µ­
ΟΞΝΛΧΨ©”’ΦίΒΑΖΫΒέάέΕΩΧΦΥΘΡΠοξνΎχ
κιθΰϊχ„Ώ»Ώ·οπν¤Ύδ‹®΄ηθσςχ¥“‹–‡†™…ƒ‚€Ο€
›™‹„αΛΧ‚βΙνύρωΉ¶©¨ ®Ή¤£ ΌΎΎ½Ό§ΊΊΈ·¶µ΄²®
±ΟΞΚΠΩΎ–Χµ†ΣΜΡ²‚ΙΖΩΨίΤΙΤΣΪƒΜξξνμχκ»θηζεδηώ
αΰωαξ‰―¥¤΄διτσϊΆμ„‰—‹‰‡…Υƒ‚€›
›„…δΐΘΟΡΏΨρσμλΊ»¦¥­¥Ύ΅ ¶θ΅½»ΊΉ¤·ηµ΄³²µΙ
ΝΜΛΝΥΪ±ƒ–€ΣάίήάΗΪΩΤΚΤΤΣΝΠΎξνμλιΌτ
ηζεγπ…¥½¬¤Ά®θεψχ¤ρθσς££“‹–‰Ω‡†…„†Χ
€€‰μΕΗΠΓΧ†’‘Βϋ²­¬ψ®µ©§¦¥Έ£σ΅ ΏΎΎι§
ΊΉΈ°§ΖζξνάΡΜΛ™ΜΤΗΖ–—ίΓΑΐίΒέΫΪΩΨΣΠΙ
ΤΣΦΜύ²¨ϋ™¶¶²τωδγ±µόώ©ψηϋωψχκυ¦σςρπ‰‘
‹”•ζΩέέΥ“Ι™‡™ΜΔ””“’‘―®­¬«ϋ΄
§¦¥£Ώ°αλ― »Ίνμ«¶µα·®°ΟΞΝΠΛΙΘΗΖΕΓί
ΒΑΐΨΒΟ¨„ΚΛΦΥΦΞΡΠΊ½ρνλκιτηµεδγββ³γ
ώύόόζλ›³§·ζοςρ¥Ϋ’έ•‰‡†…‚ƒ€‡
™‡χΧΓΣΣ½²­¬ύ―µ¨§π£ΈΆΆ΅ £ΏλΌ»ΊΉΌΏ
µ΄³ΰ­έ©”ΪΗΨΉ—‡†…ΣάίήέάΗΪΩΡƒΚΦΤΣΝΠνξνμλιιτ
ηζε¶π±½ΌΆ»ιζωψώ£ιτσ¤§μ—‡†……
“ηΗΗΩΙ‰†™—“‰”“‘―¨­¬««®»¦¥¤§Ύ΅ ΏΎ΅Ό»ΊΌ¤·¶µ΄―²±ΟΘΡΜΛΚΙΤΗΖΕΖίΒΑΐίΒέάΫΩΕΨΧΦΥΘ
Α°„„ύςνμλουθηδεψγδαΰώόηϊωψσκυτσςνπ‹ίή›†…„…€ΙΘ››„—–•”’‘¬²­¬«µ
ΊΦϋχρα°½ ΏΎΈ »Ί»Έ«¶³΄³²±ΟΟΡΜΛΚΝΤΗΖΕΔίΒΑΐΪΒέάΫΕΨΧΦΣΘΣ‡†σξνμιφιθηζωδγββόώύόη
θ­«³αξρπ‹‘‹‰”‡€…„ƒ‚ƒ‡ƒ†™—–‰”“’”―®­¬·©¨΅Ί¥¤υτ½ ΏΎΏ »ΊΉΈ«¶µ΄°®±ΟΞΝΠ
Ω½‹’ΧΨΓΒΑΕΓήέήΫΖΩήΧΦΥΤΣΝΠοξιπλκΏΎϋζεδζώαΰώαόϋϊδχφ£Άοςρπ’‹•‡††ƒ‚€ƒ
ξΥΚΔ‹„—–•‘’‘’―²­«©¨§®Ή¤£Ά¥ΌΏΎλκ§ΊΉΈ²µ΄³²­ΟΞΝΚΧΚΙΘΗΪΕΔΓΐέΐίήέΐΫΪΩΫΛΦΥΤΣΞ
ΓΆ³«Έώχκιθβϊεδαβύΰωώύόϋϊϋδχφυποςρ¦Ω’‹•‡Χƒ‚†ƒ›†™—”‰”“’‘―®­―·©¨§Ί
·Δϊόϊ²£Ύ½ΌΎ¦ΉΈµ¶©΄µ²±ΟΞΜΙΧΚΙΘΓΪΕΔΚΔέΐίήΨΐΫΪΠΛΦΥΤΥΞΡΠοξρμλκλτηζεδβαΰόβύόϋϊε
κ’ηθσςρυ“‹–‰‡†…„ƒΤ€™€›ΟΞ‹–•”–‘ωψ±¬«―΄§¦£ ΏΆ΅ ½Ά½Ό»Ί¥Έ·¶¶¨³²±Ο
ί±–ƒ—ΧΨΓΒΑΕΓήέήΫΖΩήΧΦΥΤΥΝΠοξιπλκιθϋζεδζώαΰ©¨αόϋϊδχφυτοςρπ’‹•‡††ƒ‚€ƒ
›™—
•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ 
©¨¥Έ·¶µ΄³²±ΣΞΝΜΛΦΙΘΗΖΩΔΓΒΑάίήέάΗΪΩΨΧΚ
ΥΤΣΡΠΌξρμκκιτηζεδβΰΰβ
ύόϋϊωψχριτςςρμΫΪ—ήΡ
…„ƒ‚€—™™„——•”’―²
­¬«©¨― Ή¤ΆΆ΅ΌΏΏ½Ό§ΊΈΈ·
µ΄³²±ΟΖΝΠΛΛΙΘΫΖΔ’•ήΑΑίήΑ
άΫΪΩΨΧήΤΘΣΣΡΠσξμεΉφιιηζω
δγβαΰφΰϋϋωψλφττσξρρ‘
‹‰‡Υ‚ƒƒ€ƒ›†™™—–‰
”“’‘―ύ¨°««©¨»¦¥¤£Ύ΅΅ΏΎ΅
Ό»ΊΉΈ·ε±¨³³±ΟΝΜΛΚΥΘΖΖΕΨ
ΓΒΑΐίήήΗΪΨΨΧΚΥΤΣΝΠξξνπ
λκιθηζ¶εβΰΰβύόϋϊεψφφυθ
σςρπή—‡…„ƒ‚€€
›™—–‘“’―²­¬«µ¨§¦¥Έ
£Ά΅ ΏΎΉΊ§ΊΈ°·µ΄³²­ΟΞΝΜΧ
ΚΙΘΗΖΕ—‘ήΑΑίήΑάΫΪΩΔΧΧΥΤΟ
ΡΠοξνΈιφιιηζωδγβαόύόη
θ›§¥©¶§Ά¬αρφΥέέ—…—
ƒ‚€ƒΓΙΕϊΛΖΘ”–‘’‚‚³ΌΠύιξπφµΊ·Ζόπώγμογ¬Ϋψζ¨¶΄·΄£ΑΜ¦¬ίΠΛΚΙΘΫΖΕΔΓήΑΐίήΑάΫΪΩΔΧΦΥΤΟΡΠοξνμλφ
ιθηζεδβγύ
ςνβοξηθλδ
χθυτσςρπ““‹‰‡…ƒ‚€…™—–•“‘―®­¬··¨§¦¥¤£Ύ
³έξόωεεΫηε··¶³ο²έΝΜΛΚΥ
ΙΖΪΔΗήΕΕάΒάέΖΩΔΧΚΥΘΣΞΤΣρξνμλκιτ
ζϊζψγώαόβύΰϋζωδχκυθσξ
ρμ’
‹–
‰‡†…„ƒ‚€›™„
