\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁШᣰ
۵
ū雚ᏮڞՇ鍂
𹤣岭
Ԧ܎

Л
΁
餩
ӽ

ٕ
󡠷
۷ّՆ

ꎴ
ǋ

ޫرލ
ô
ꓯ쏋ٛ
𹤣񡓎ԙχƍ衼
ոԵ
򓎍ފ
˃򧣿
ؿֹߍڏ
񀴣
ډɄ

÷
݌Ȅŏ
˘

麡
ƓÔ
􁷵쏈
ʏ
覆ۋ

֗Ԓĉ
讧䪵
Ωū
ܚó
ė
ɾ
ٙיƎ

оч

̀


ďċ
Ɵ˛
Ơݑ
ؓƎ
ᡮ

΂˅
汮逸稳
Ȫ
䆫ݕɀ
謩㩴
ɮ
ߘ
Ű
Ф
뎨懨쏎՚
𾡠
ڳЫԂ
犤͜É
虜
Ѣ
키鏵ߑ
˽
ݺڵۍ
𕱽펧҃
񄉔
࡮
ے
Б
岣ꦹੵ
Ҡ˭
創Ș
巸岱
קͿ
뛳򇒍
Ӏ黴䶵
ۼÌ؉Ӂ
ْՆ
Ç񢡠
ޭׄ
ٖ
Ȏ݅׆


Շó򢡠
ݺʕԊՅ
ߍݛ
ϋǐ
Ϝʚ؏
巰
ϗӗԃȟ
辦婵ȕ
Ҭ؃Ӈ
ސք̂
փ
ɞĕڌ
н𓎏
Ս
Ŵ쏎ڗԝ
崹փ
씩𹤣
ݹ

Ǧ۔
ގ
򏒍Йʇč
̞䵴



Ԁ
󧦓ݖ


Ȟ
ٽ

َ

齤


󓎌




쟣ݗ




ړҞŕ





