\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠνώμιυυΊ
Ο΄§¦¦ΆΏ°άρθηξέ«»«³
Χµ΄³¶­έ³“—§Ί—–ΐΓΓ®Ά¨¬µΜ¬ΫΛΔΕ«„–—‹Βσό›™‚ωζτωφ³²δοΰ
ϋϊψωλφυ§¦ξρπ‘‹”‡„„Χ‚€€Κ‚››…—–”““Δ³¦­¬««¨¤Ί
·Ηϋηεδκό― »ΊΉΈΏ¶΄¶―²±ΟΞΝΜΛΘΥ
Ϊ³™–€ΣάίήέάΫΪΩΩΛΦΥΤΣΡΠος
ƒϊθϊϋζεδγκααύβύόϋϊωψχώι
ζ…αρνΝΩήή›”‡†…„ƒ‚€‚ƒ›™Ζ
‡βϋ‚€Η³Ϋύ»΄§¦¥¤£Ά Ά£Ύ½Ό»ΊΉΈε
§ΒΫΆ°ί·“ΩΦΙΘΗΖΕΔΒΐέΐίήέάΫΪΠΔ
Ε ½ΔΡΐΝΠοξνδλλλτηζεδγβΰ³γ
μ‹”λψι›·£  αξρπ•‡†…„ƒƒΤ
θυ™ρ…αΗΑΑ‘―®­¬¨µ¨§¦¥¤££χΌ
­ΘΥ¬Ήΐζσ¤©΄³²±ΟΞΜΞΧΚΙΘΗΖΕΕ—ή
Σ€€ΞΗΪΩΨΧΦΥΥΡΞΡΠοξνμλΎυ
ϊ‡·»φβαΰώύύζωψχφυτσφν
βοίΣύ•‡†…„ƒΠ›™‹
„ρΝΟΦƒ―®­¬«®»¦¥¤£Ά΅ ΊΆ
―Ψβζύ¨Α¤©΄³²±ΟΞΞΧΚΙΘΗΖΕΔΖή
Σ³€€™„†ΛΔΧΦΥΤΫΠσξνμλκιιγϊ
χ—ΌΎσόώύόϋϊϋϊλφυτσςρπ‰’
‹•‡†…ƒ‚ƒƒƒ†™Αΐ‰”“’“―®­¬·©¨¤Ί¥¤«Ά½ ΏΎΉ »ΊΉΈ«¶µ΄¶®±ΟΞΝΠΛΚΙΞΫΖΕΔΓήΑΐίΩΑάΫΩΔΧΦΥάΟΡΠοςνμλγυθηζεψγβα±γώύόϋζωψχ¤ιτσϊρμί—‰‡…„ƒΦ€–€›™Ν‹–•”“‘―ψ±¬«©΄§¦¤¤ΏΆ΅ ΏΆ
½Ό»Ί¥Δκκχζζ£ΣΞΝΜΛΦΙΘΖΕΩΖΓΒΑάίάέάΫΪΡ‰Λ
ΦΥΤΣΞΓ――»³ώχκιιγϊεδΰγύαώύΰϋψωψχφύ¦ο
ςρπ’οΟΘΦΪ”™„ƒƒ™‡™—••“’‘­§±
¬«©΄µΩερύ°½ ΏΊΌ »Ί½½«·µ΄³®±ΝΞΝΜΛΒ›Τ
ΗΖΕΔίΠ΅…ƒΜ¤†ΕΚΥΤΧΤΝΠολιπμκιθϋζηδγβαζφβ
ύόϋϊεκ¶ αξρπ‹‘‹€”††…„‚ƒ€”Ι†
™—–‰†σΧΝΣϊΎήπτιόΊ»¦¥΅ςΎ΅ Ή¶΅ν»ΊΉ¤·΄µ΄³²·Θ
ΝΜΛΚΥΪΈ†ΡήΑΐΩΧΑάΫάΔΦΦΥΤΟΣΠοξνδΉφ
ιθηζωφΌµπΊΏ£©―λδχφσ΅οςρχά’‹•††…„ƒ€
‡κΔΘΥΐΐ‘¨ϊ±¬«Ά¨΄¥¦¥¤ΏΆ£ ΏΎ½΄κ¦
ΉΈ·¶©¦Ρμεί±έ¬–ΥΪΕΔΛΐέΐίΧέΐΫΪΩΨΛΦΧΤΣΡΡμς
νμλκυϊ¦°Ίρώαΰφαόϋσόδφφυτοςσπ„Ω–
‰‡†™–αάΥμύΩΗΩΜ‹–••‘ώ±¬«©΄§¤¥¤£Ά Ά£
Ύ½Ό»¦«Λλιφαη ­ΟΞΙΧΚΙ™ΞΪΗΔΓΒέΐέήέάΫΔ
ΧΦΥΤΟΐ£•­­©ώχκιΉ¶ϊεδ±κύΰώύΰϋϋωψχφχύο
ςρπ’σΛίΧ›†…Φ€ΝΚ›™„—”•”“’™Β³
®­¬«¶»ΚωςµΦζΰβδ­Ά½Όιο¥Έ·εζ¨³²±ΟΝΝΛΚΙΘΕΟΩ
ΔΓΒΑάΝ­ƒΚΛΦΥ‡‡ΞΡΠ»ορξλκιτηδεδγβι±γ
ώύόϋζλ›®¨ δ”£·¥’ί•‡Σ…ƒ‚€ƒ›™™•
•”“’‚ΠξψςΉ¶©¨ς§Ή¤£χ¤ΌΎΎ½Ό§Ί»Έ·¶µΌα®
±ΟΞΝΠΩΏ•”Φ·…Γήέ‰έΖΩΨΙΤΣΡΜοονμλκλαϋ
ζεδγώσΏ«£ξηϊω®ςκυτ¥¤νρ‹‰‡†Φ
‚€‚βΔδΙΔΤΚ†’‘―²­¬©µ¨§¦¥Έ£ ΅ ΏΎλ½§
ΊΉΈµ§Σλλυή®••Ω«’‘ΧΨΓΒΐΔΓήέήάΖΩΨΧΦΙΤΡΡΠονθπ
λκικϋτ‚ΌΊ¦΄π‹¬΅μ―®κλφυφϋξρπά‘‹‰”‡„…„ƒ‚…€ƒ
™†‹ϊΒΒ…χΚΜΖ€ΜϋϊΎ·©«τΊ¥¤§τ½ ΏΎ½ »ΈΉΈ·¶±ζ―
²±ΟΜΡήΌ™Φ¦•Ρ£‰ΟΐΫΪάΨΛΦΥΡΧΞΡΠοξρμικιθηγγψ
γβαβγμ Ύ―ι›®¨Άδ§¦β“‰–‰‚™„ƒ‚›™‹
–•”‘ƒγζσΌΘσχ·Επσ±Ύ΅ Ίο΅Ό»Ώμ¤·¶µ΄―²³ΟΞΝΜΝΙΥ
ΘΗΖΗΨΡΏ—Ο½„‚ΚΊ€ΔΙΤΣΧ‡Μοξλοχκιθηϊεζγβαΰωϊα
όϋϊϋδε ¨―­¶ΰμΧΣΫ›ιάί•…„…†€•€›™‹–—”“’‘–²
­¬«¨µΊΕσρ΄Χπύ°άλκ®§ΊΉΎΎµ΄µζ­ΟΞΝΜΧΚΛΘΗΖΕΒΕή
ΑΐίάΑΞ¬‰Ζ΅†Β²…ΈόρμλμΌτηζβζβαΰβύώϋϊωψτπι
τσςσμόΡΙήύΪΫ–ζΡΤ€™€›‹–•”“‘’―®­¬¨­µ
¨§¦§Έ±Ρθρα®ΙξηΪνΰ¤©΄³µΉΣΞΝΛΦΙΘΗΖΩΔΑΒΑΐίέΥΐ
ΫΪΩΪΛΔ¨…„‡”Ύώ™Ύ·ϊ½°τωδγεµόώυύηϊωψχκυφσςρπ‡‘
‹‹”•οΠΨίέΖλΜΑψΟΞ‹–•‘‘§¨±¬«©΄§¤¥¤£ΆΆρ£
Ύ½ΌΉ¦«ΡβκΖοχδί®ΫΤΗΖΝΓίΒΑΘΒέάΫΪΕΨΥΦΥΤΣΡƒΜ
οξνξχψ²³»ϋ³¶π»΅Ώ®θεψχώ¦θσςψπ“‹–‰‡†…„€Ρ
€€‰ψΜΜεάΕΝ‚ρΥσνψΎ·©΅¦Ί¥¤§½ ΏΎ½ »ΈΉΈ·¶¶ΰ―
²±ΟΜΡή©Χ°„›Τ£‡ƒΜΑάΫΣίΔΧΦά…ΟΡΠοςνξλκιθδ³ω
δγβγόν¨¨δ¥½Άζ•¨°§γμ„ή—‰Ρ…„ƒ‚€›™Ο„
—–•–€σΕϋΎΫπςκΉ©µΊ¥¤ςΆ½ ΏοΉ »ΊΉΈ«¶·΄³²±ΛΟΡ
ΜΛΚΛΤΥ¤Σ΄™ΞίΞΗΪΩ‰ΚΥΤ‚ΫΝΠοξνπλθιθηζαζ
βαΰύβο‹Ή―¬¦η€©­³βπβ“έΪ–‰ΦΣ™„ƒ‚››‹
–•”‘ƒηνϋψς»άυρη¶§¶ΏΆ΅ριΆ½ΌιΉ¥Έ·¶µ¨³°±ΟΞΝΘΟΦ
ΙΘΗΔΩΦ±„•Ο¨…›ΚΨΚΛΦΥ†ΧΞΡΠ½ζρμλκιτηδεδγβεεγ
ώύόωζλ«³ δ…®¨°‹Ϋ›†…ΦΧ€™™—’“
“’‘’³ΌΚτςξόΈΡϊόδ³£³ΌΏΎοι§ΊΉλµµ΄³²­ΟΜΝΜΛΚΝΟΫ
ΖΕΔΑήΣ§‡‡™‰Λ¬…—ΖΧΖΟΡƒμςνμΈνυθηζεψγΰαΰώωτη
ϊωψυκη“««µ¥ψΡΥΨΡάΚ•…„Π€ΝΞ€›™‹–—”“’‘”¦²
­¬«¨µΊΕεόϊτ²Αεγύθ®§ΊΉλγµ΄η³­ΟΞΝΜΧΚΛΘΗΖΕΐ’ή
ΑΐίάΑΞΌ‚€‚Ζ£…­όρμλΎλτηζ±ββαΰβύώϋϊωψσ¥ι
τσςσμνΙΞΤΨά›†…Π„€ΛΜ›™„—”•”“’•Δ³
®­¬©¶»Λώψς΄ΐχφ²£Ύ½θθ¦ΉΈβ¶©΄³²±ΣΞΟΜΛΚΙΜ’Ϊ
ΕΔΓΐέ»™‚ΜΈΚΛΦΥΞΡΠΊλρμλκιτηδεδγβε¶γ
ώύόωζλ¥ε¬°¨ΊνΨΫ™–‰€™„ƒΧΠ‡›—–•‘“
‘―¬±ΎίψυΈΑσηΰ³Ατχ­Ά½Όξθ¥Έ·γγ¨³²±ΟΝΞΛΚΙΘΒΗΩ
ΔΓΒΓάΝ€Λ¥™Η¥…‡ΓΜοξ»μχκιΎγϊεδγβύΰύώύόϋϋδ
χφυφοΰ“¥ΜΫΟΚήή›”‡†Σ‚Φ–‚›…•–•”“”
―®­®·ΈΛύδσηβφφ³ΌΏΎλν§ΊΉξαµ΄³²­ΟΜΝΜΛΚΑΝΫ
ΖΕΔΐήΣ¶·Ξ£ƒΛΈ†ΕΚΥΤΣΝΠοξοπλκιθϋζηδγβα³ωβ
ύόϋωεκε–¬¶αƒθ‘‹”‡†‚Ρ‚€‚›™Δ“‰
”“’’½ΨΕΌΥυΉΚψβ·Έ£Ά¦φ£Ύ½΄Ί¦ΉΈ·¶©΄±²±ΟΞΚΧ
ΚΙΘΔΪΧ²«£›Ξ®―ΌΘΕΨΧήΧΘΣ‡„σξνμλφικηζεδ°ζύ
ΰώώΰι‘θ‰©ε–¬¶γμΫΩ—‰ήΡ…„ƒ‚€›Ι„
—–•’€οΟΏΣόιυ»΄§¦¥¤ΏΆ΅΅ΌΆ½Ό»Ί¥Έµ¶µ΄³δ°Σ
ΞΝΜΝΦΫ―‘Σ΅ΞΎ‰ΘΕΨΧΧΡΘΣΣΧσξνμλφικηζεδΰηύ
ΰώϋΰι΅΅³£ε€΅®α“ΪΩ‹‹€›†…‡Ρ€™™—’•
“’‘–³ΌΟωΊΚρωρµΗφυ³ΌΏΎΎο§ΊΉΌαµ΄³²­ΟΜΝΜΛΚΝΫ
ΖΕΔΕήΣ·‹‚ΛΉ€†€Ζ¶„ΐΝΠολνπλκμμϋζεδγώαβώύόώόε
ψχφσθα€­µΪξΥΥέ™λΡ—ƒ‚„…ƒ™’†™—–‰”‘’‘―¨¬°
«©®»΄Φνςό±Γζΰκ¬Ψοξ«¶µ±β®±ΟΛΠΛΚΙΘΫΖΗΔΓΒΑΖάΒ
έάΫάΕΚ‡‚Δ°‹‡Έ»ωφιθβ°ωδγδβόώύόηϊϋψχφυςχξ
ρπ‘βίΥΤΨΑ•ηΪάΦόΛΚ‡™“•”•―®­°«¨©¨§¦£΅Ώ
Ά΅ ΉΆ―ήξξ©Μεκ¥Χζε£ΣΞΝΚΒΦΙΘΑ’ΩΔΓΒΑάίάέάΫΪίήΛ
ΦΥΤΥΞΓ§­»Έ²ϋ»΄χ…°³ρώαΰω«αόϋύϋδχφυτοςσπ–
‰‡€™–ρήΔΥκΟΐ‹ωΜΟ…•””‘―©°«©¨»¦§¤£Ά΅£ΈΆ
½Ό»Ό¥Δδκ£Ζγ“ή®™ΨΥΘΗΑΝΨΓΒΖ“ΓήέάΫΖΩΪΧΦΥΤΠΪΝ
Ποξλπω—ΈΏ²Έ΅µσ–³Όο¨«ιζωψπΆιτσϊπμ—‹‡†…‡
€ςΟΕΔΘΡ…ΰΑΞσϊωΏ°«΅»¦¥¬¥Ύ΅ ΏΎ΅ΌΉΊΉΈ·µδ¨
³²±Ιί¥–ΦΊ›ƒΤ£‡ƒΜΑάΫήΔΧΦέ†ΟΡΠοςνξλκιθδ΄ω
δγβηόν‰Ώ©®¤ζ…¦΅ε”¶®²¥’ƒΩ•‡…ƒ‚€ƒ›™›Δ
•”“”‚Νϋω³Ψγψφ·Ζΰψΰχ³ΌΏΎ΄½§ΊΉ±²µ΄³²­ΟΜΝΜΛΚΚΫ
ΖΕΔΕήΣΆΒ«™„ΙΈ’–ΑΞΡΠζθρμλγΈτηζεδβγΰώύ®ζ
ωψχπιζ‘§¥ούΘΩ›κΥΛ”™„ƒ‹Σ”Κ‡™—•–“’‘¬ψ±
¬«―΄µΔππ³Τύω®Ό®§ΊΉι·µ΄β¶­ΟΞΝΜΧΚΛΘΗΖΕΐΒή
ΑΐίΨΑΞΉΘ΅”ΓΠΓΜοξΌιχκιΉξϊεδγβύΰύώύόϋώϋδ
χφυςοΰ†²ΪΫΣύΦΠΘ—‡—ƒ‚ΠΡƒΝΞ†™—–‰”‘’‘―®°
«©®»΄ζφχ°Ιβδό«Έ«¤·¶δβ―²±ΝΡΜΛΚΙΤΗΔΕΔΓΒΕΔΓ
ήέάέΖΛ‹“€Δ¥οπλκ»μϋζε¶λώαΰώαόωϊωψχςπθ
σςρφ“ΠΞί™ώΫίΕ”€Μ”€›ΛΜ‹–•”“‘’―®­¬―¬µ
¨§¦£Έ±Εωωϋλ­Κηγω¨¶¤©΄³ΰδΣΞΝΙΦΙΘΗΖΩΔΑΒΑΐίΪΪΐ
ΫΪΩήΛΔ²–„ΐ™²΄¬ϋθϋτηζ¶ηβα³ψβύόϋϊεψυφυτσφωμ
—ξΠήΒΠ”υήΨΣΔΛί‡™Λ•”ΐΑ―®­°«¨©¨§¦΅­Ώ
Ά΅ ΉΆ―ήψγηο§Φπθπη£ΣΞΝΦΙΘ“ΗΩΔΓΒΑάίάέάΫΪέ‰Λ
ΦΥΤΥΞΓ···©Ήϋµ±΄½°¦ρώαΰ«όαόϋ®δχφυτοςσπΨ–
‰‡€™–ΰΖΓίΝΛ€›Ν‹–•ΐΑ‘―®±¬©©¨§ΆρΈ
£Ά΅¦£¬ήεεν©Ϋβα§¨³²εΝΜΚΥΘΗΖΕΨΓΐΑΐίήΩ‰Η
ΪΩΨΡΚΗ°”Α³ΊΉπλκΌιϋζε±ζώαΰώαόωϊωψχς£θ
σςρφ“ωήΧρΧΕίΟ”ΰΧΦ’ƒΙ†™ΒΗ‰”“’‘―¬­¬«¬¨»
¦¥¤¥Ύ³Τνβ­Ϊξψύ¨Τγβ¦―²±ΡΜΛΤΗΖΕΔίΒΓΐίήέΩΪΖ
ΩΨΧΠΙΖ§€ΐ®­ό²Έ«²τωδγ΄αόώ«ψηϊωψχκυφσςρπ‘
‹”•δΠΗΦΐΗΥΛ›Μ„—–Γ’‘―²­®«©¨―£Ή
¤£Ά§Ό­άθξψνγ¤©΄³δΰΣΞΝΦΙΘΗΖΩΔΑΒΑΐίΦΨΐ
ΫΪΩίΛΔ£ΌΓ¬ΐ±©ώχκιθηϊεδγΰύΰώύΰϋψωψχφ¦ςο
ςρπ’ϊγλΧΓ–φγ‘€›Μ„—–•”’“―®­®¶
©¨§΅Ή¶ΥΚ±ήΰ®ίγ¨¥Έ·±γ¨³²ΉΞΝΜΛΚΥΘΕΖΕΔΓ‘Ηά
ίήέΫΗΘ―°Η΄Γ΅Ά·ύςνμγθυθη°±ψγβαΰγώόϋϊω«σκ
υτσυνβωζςΤλΧΓ”™„ƒΤΤΛΚ‡™—•–“’‘ό¨±
¬«ψ΄µΜϊϋώ°½ ΏΎ½ »Ίκ°«²µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕ•ίΠΉ‰‹„ΚΛΦΥ‡ΪΞΡΠ»μρμλκιτηζεδγβαΰγ
ώύόζλ†¨ζƒ±­΅µ©ΠΠ‹έ‹›†…Υ€›™—–•
“’‘Ζ³ΌΣσ»άμφτβόϋύ°½ ΏΎ½ »ΊΉ±«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕ’ίΠ£•‹™ΞΗΪΩΨ†ΚΥΤΣ‡ΝΠοξνπλθιθηζνβ
βαΰ©βο‚¤κ½©¥±­¬¬γμΪ—‰‰„…„ƒ‚€›™„
—–•Β€ηψΏΜψοώξ»΄§¦¤ ΏΆ΅΅·Ά½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΦΫ¶Φ³‘…™€€ΟΐΫΪΨΡΛΦΥΥ‡ΞΡΠοξρμλκιθηζεψ
γβα¶γμγκ›­΄£±ζοςρρΪ’‰•‡†…ƒ‚€‡
™Α‡κΜ‚ηΥρύιυττ»΄§¦§§ΏΆ΅ΆΈΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΦΫ¨£¥¥Τ½ƒΝΒέάΩΕΨΧΤ†ΘΣΡΠσξνμλκιθηϊ
εδγ΄ύςλ¨»³διτσπ¥μ—‰‡…„ƒ‚€
›Ο„…θΚ„εΧΟΓλχςςΉ¶©¨¤¤Ή¤£΅§ΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞ›ΠΩ¨‹’„ƒ‘—ΠέΐίέΪΐΫΪΪΛΦΥΤΣΞΡΠοξνμλκυ
θηζ³ψρΎπ‰»£―Ώ£¦¦εκυτπ΅νπ‹‰›†…„ƒ‚€‚
›Μ…αΗΛ„εΧΝΜ½²­¬―«µ¨§Ά Έ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³δ­έ°’ά½—›ƒΡήΑΐΫΨΑάΫήΔΧΦΥΤΟΡΠοξνμλφ
ιθη°ωφ•³Ώπ«Ή§«½­£διτσφ£μ‰Ϊ—‰‡…„ƒ‚€
›Ο„…θΚ„εΧΟΓλχςςΉ¶©¨Ά¦Ή¤£§ΆΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞ›ΠΩΌ–Χ¥–…ΓήέΩίΖΩΨίΙΤΣΡΜοξνμλκιθϋ
ζεδµώσ ξ‹Ή¥©½΅¨¨ηθσςτ΅“‰ή–‰‡†™„ƒ‚€€
›™Ξ‹„αΝΞΟΔΏΤΉ¶©¨ΆπΉ¤£¤ΆΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞ›ΠΩ΄–Ψ±ƒ›—‡›ΝΒέάέήΕΨΧΠέΘΣΡΠσξνμλκιθηϊ
εδγ΄ύς‹§ ΅®Έι›–”ηθσςχω“ί–‰‡†™„ƒ‚€€
›™Ξ‹„λΛƒδΤΞόκτσυΈµ¨§ πΈ£Ά¦Ά£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΧΨ½‘›†Σ»Ά΅½ΜΑάΫέΪΔΧΦΣΟΡΠοςνμλκιθηζω
δγβ·όν€ΆμΏ§«³―αξρπ†‘‹Ϊ”‡†…„‚€›†
™—ΐ‰†ηΛΜΝΏΝήΙΙΈµ¨§΅ρΈ£Ά©΅£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΧΨ·—Χ°€†ΜΑάΫΫΔΧΦέΟΡΠοςνμλκιθηζω
δγβ·όν¨Ώ®ΈΏ­£διτσϊφμ…ή—‰‡…„ƒ‚€
›Ο„…θΚ„εΧΟΓλχςςΉ¶©¨―υΉ¤£«΅ΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞ›ΠΩ¨‹’„ƒ‘—ΠέΐίΧάΐΫΪΠέΛΦΥΤΣΞΡΠοξνμλκυ
θηζ³ψρΎπ‰»£―Ώ£¦¦εκυτϊτνπ‡ά‹‰›†…„ƒ‚€‚
›Μ…υΓΦΑΡΤΔΔ½²­¬Άψµ¨§―σΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³δ­έ°’ά½—›ƒΡήΑΐήΑάΫ‹έΔΧΦΥΤΟΡΠοξνμλφ
ιθη°ωφ·Άµ½Έ¨¨ιζωψ¦σιτσ£ψμ—‰‡†…„ƒ
€ΘεΕ‰ξΘΖΠΚΝΟ‚³®­ύϊ¶©¨φσΉ¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄ε®£­›™‰ΥΪΕΔ’”έΐίήΐΫΪΩΨΛΦΥΤΣΡΠος
νμλΌυϊ™Ήυ’¦Ό²¤¦΅£ξηϊωσκυτ΅ϊνπ‹‰‡†…„
‚€Ι‚ώΞΩΜΪΡΓΑ†’‘Β¦²­¬ωώµ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈα§ΚμΆΗ’•—ΪΫΖΕ––ήΑΐάΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμ½φϋ²¥°¦¥·µςγώύ―ψζωψ¤ριτσςρμ‹‰›
†…„Υ“ώΐλΩΕΙέΑΘΘ‡“’Β³®­ψ¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉξ«¤Χαπησ‰›™ήΧΚΙ›“ΪΕΔ—ΓέΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠΉς’΄ϊ­Ήµ΅½ΌΌσόώ©ώηϊω¬ρκυτσςνπ‹‰”
‡†…γΥάΛίΪΞΞ‹„—–Α“’‘Δύ²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½κ§¨Ηη§ΐπκΰφθίΠΛΚ›ΫΖΕ‘ΓήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡ†σόΉ¨Ώ«®²²χψγβ΄αγώύ©ώζωψχφιτσςρπ
‹‰ή›”ϋΫ“τΔήΜΪΔΓΕ…—Γ““’ΔΑ³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎλ ©Ψμϋβτσαη ­ΟΞΧΚΙ‘ΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥ‚Οΐ―¨²Έ®°·Ήτωδγ΄αόώ«ψηϊωψχκυτσςρπ‘
‹ί”•δΠΗΦΐΗΥΛ›Μ„—–Γ’‘―²­¬«©¨§¦Ή
¤£ΆχΌ­Ηαΰώηΰζζςΰ¤ΗλςάΡΜΛΤΗΖ“’ίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΣΡΜύ‰µµ―Ώϋτηζεδβαΰφβόόϋϊεψρφυτσπχμ
—υ†•ωάΐήΣώΔΒΐ…—–Δ“’‘Ε³―­¬«¶©®§¦¥¤ σ½
 ΏΏ½ ©ΖΈ½°¦Υννι£ΣΞΝΜΦΙΘΖΕΩΕΓΒΑάίΨέάΫΪΪ‰Λ
ΦΥΥΣΞΓ¬μνοόΌ»χ„Ί§¶ςσόώόψηϊωωκττσςνπ‰‹‰Ψ”
‡†„„ύƒ–κΔΖΕχΟΛΟ‘®§±¬««ύ΄¦¦¥¤ΏΆ§ ΏΎ½Ώκ¦
ΉΈ¶¶©¦Ο±µΚή»‰’‘–Φ¥ΡήΑΐή‹ΑάΫΨΫΔΦΦΥΤΟΧΠοξνοΊφ
ιθζζωφγθδοΈΎ»κ™΅©­ηθσςσσ“–‡†™„…‚€Μ€
›‹„ι•›“γππϊσ»Ψυνς΄Ή¤£ ©ΌΏΎΏο§»ΉΈ·µ²³²±ΟΞΠ
ΛΚΘΘΫΤΉΔΔΓΡ¤€…”ƒΛ¨…‚ΔΙΤΣΠ…Μοξξνχλιθηϊεβγβαΰ¬α
όϋϋωδετφσβ…¥ΪΞώΧΟά›†…‡€›™„—•”“’‘Β³
®­­«¶»Τ§΅¬΄Ωηβδ―Μαωξ¨¥Έ·µ²¨³²²ΜΜΛΚΥΘΑΖΕΔΓΒ“ά
ίήάάΗΘ¥ΩΤΤΕ©††ΑΆ³«Έώχκιλ΄ϊεδηβύαώύΰϋόωψχφυφο
ςρρ’π‰‰σΤΩ”πζσ’ƒ†™““‰•“’‘―¨­¬«¨»
¦¥¥£Ύ³άΎΈΌ¬Ψζθόβ¦Ηθφη£ΣΞΝΘΝΦΙΘΓ—ΩΕΓΒΑάίΨέάΫΪΨΪΛ
ΦΥΥΣΞΓ¬νξμό―µ΄χ•–ρώαΰϋ¬αόϋώ―δφφυτοςχπ–
‰††™–€‚ζΜΐΝκόε„‰”“—‘―®¨¨·«©¨§Ί¥Ά£Ά΅ Ύ½΅
Ό»»Ή¤¥Κ΄µ΄Ά‹›ΫΈ•’ΤΩΔΓΗΔάίήΨΥΗΫΩΨΧΚΥΣΡΠξνρ
μλλιτυζαΰς·§ΊΏμ‰¦Ό­εκυτφ£νπ‹Ψ‰›†ƒ„ƒ‚€—‚
…λ—”ƒξΘΗχκ½ήχοόΊ»¦¥΅υΎ΅ Ή½΅½»ΊΉ¤·°µ΄³²±Η
ΝΜΚΚΥΪ»ΗΔΒΣΏ””Ο¬™¬‡ΚΛΦΥΧΞΡΠιζρνλκιτηΰεδγβΰιγ
ώύύϋζλ„φτρδ‡£³«ωΟΩήΤ›”‡†ƒ‚†Λ‚›…‘–•”“’Β
―®¬¬·ΈΥ©¤―µΔαϋ±Χύλθβ©¦ΉΈ±γ©΄³µ³ΣΟΝΜΛΦΙΞΗΖΕΔΓ–έ
ΐίίέΐΙ¦ΩΠήΖ¨‹‘Α§­»Έ²ωφιθΰεωδγεζόώώύόηϊψχφυτ§ξ
ρπ‘χ‹—πΠΖέ’φΒΚΛΓ‡™•””Α‘―®­°«¬©¨§¦΅ΆΏ
Ά΅΅ΏΆ―ΐΌΉ±¨ΝΗΦ¤ΔπδίΠΛΚΞΫΖΕΜΒήΐΐίήΑάέΪΩΨΧΣΘ
ΣΠΠσό‘μγβω”Ύ»°τ” ΄µ΅μαόϋςϋδχφύςοσρπ’‹‰ƒ€™
„ƒƒβ›ϊΨΥΟΛΓƒϋΔΜ½²­¬£­µ¨§®χΈΆΆ΅ £Ύ»Ό»ΊΉΌ²
µ΄²²­έ²ΜΜΟΪ½’†Υµ”‚ΝΒέάΣ‰ΕΨΧίΥΘΡΠσξλμλκιλγϊ
εδββύςƒϊυλ‰΅Ίζ¶­¥¤β“…–‰ƒ™…ƒ‚›‹
–••“ƒμ®®¨ΌΤθψφπσ·Έ£Ά¨¦£Ύ½µκ¦ΈΈ·¶©΄µ²±ΟΞΜΧ
ΚΙΙΗΪΧΈΓΐΐΠ¨Λ«„‚”ΗΘΣΨ‚σξνε½φθθηζωδεβαΰό®ΰ
ϋϊψψλδ‰στϊαΦΡόΥΥά•…„‚€Ο™€™‹–“”“’‘¨²
­¬µΊΫ§¦΅³Φτυ®ΚΰοΘ«¶µε¶®±ΟΔΠΚΚΙΘΫΖΓΔΓΒΑΒΒ
έάΪΪΕΚ«ΧΣΠΓ¤²»ύΎΎϋτηζ΄µβα±βόόϋϊεψρφυτσπρμ
—ξΠήΒΠ–‚ΡΙ‚Ι™…™—–•“”‘―®―·
©©§Ί·Χόώ±ΓμόβΰηΚί¥µ΄α¶­ΟΞΕΧΙΙΘΗΪΕΖΓΒΑΐίΑ
άΫΫΩΔΕ¨Δ±•ΐ±±ώχκι»¶ϊεδ°΄ύαώύΰϋψωψχφυ ο
ςρρ’ΤΦ™λΤΔΪΨί’ςσψ›Ξ™„—–ΐ‘–‘―²­®«©¨§τΉ
¤££΅Ό­Ωεεο«¤·¶ΰ²―²±ΡΝΛΚΙΤΗΐΕΔΓΒΓΖΓ
ήέέΫΖΛΊ‰‚Ε§Α¦ύςνμΎΈυθη³³ψγβαΰγώόϋϊωπυκ
υτςςνβνΠΩψΥΥϊ”™„ƒΤΛ‡™—•–“’‘§­±
¬««©΄µΔϋπ³Ρώό―έ― »Ίο½«¶µβΊ®±ΟΞΝΠΛΘΙΘΗΖΝΐί
ΒΑΑίΒΟ»ƒƒΕΚΥΤ…ƒΝΠοΈ»πκκιθϋζγδγβαβωβ
ο®Ή¬Όεκυχο
ςπμΨ‘
–‰›
€ƒΣ
€‚‡
™—–•”“
‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±Ο
ίήΧΚΙΘΗΖΕΔΓήΑΐίΪΑάΫΪέΔΧΦΥΦΟΡΠνςνμλκυ
θηζεδγ±αόηϊωψχκυυρρν
π‹”‡‡…„‚€‚ΝΜ…
—–•”“Α–――­¬·©¨§Ί¥¥£Ά½
 ΏΎ½Ό»ιΌ¤··½΄―²±ΟΞΡΜΚΒΙΤ
ΗΖΕΔΓΒ’ΔΓήάάΫΖΩΨΧΦΙΤΡΜ
οξνμλκΊξϋζδδγώαΰώαόϊϊωδ
χφυτσςΆ¦“‹–‰‡†™„‚‚
›ΚΜ‹–”“‘―®±¬Ά©΄
§¦¥¤£Άςσ£ΎΌΌ»¦ΉΈ·¶©΄²²±Σ
ΞΝΜΛΚΙ›’ΪΕΕΓΒέΐίήέΐΫΫΩΨΛ
ΦΥΤΣΡƒμςννλκυθηζεψγγαΰγ
ώύόϋϊωόπκυυϋςνπ‹‰›
†…„ƒ‚„‚›…—–•“’‘³
®­¬«©¬΅Ί¥¥«Ά½ ΏΎ½ »ΊΉΈ«
¶µ΄³²±ΛΘΡΜΚΚΙΤΗΖΕΔίΒΑΐίΒ
έάΫΪΩΨƒήΙΤΡΜοξνμχκθθηϊ
εδγβαΰχωαόϊϊωδχφυτοςππ’
—
‰‡—–“›™„—–•”’‘―²­¬«µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ·¶µµ³®
£²’”ΫΤΥ¤²¶°¦²ΓΜΏ«©©½«ΕΚ
ΥΚΣΡΠοξρμυκιθηζεψαβΰώύόϋζόψιφυτσςρμ‹‰›†›„ƒ‚€‚
αΚΨέΑΙ†θΕΐ–‘‘ΐΜΪήΓΊή©µΊ¥¤£Ά½
Ά£Ώλµ§»Ύ±«±µ¨²µΈΣΞΠΚΝΛΤΖ•ΗΨΑΓίΐίήέάΫΖ
ΪΔΚΥΘΣΞΡΜοςνπλφιτηϊεψ
γώαόβ
όΰϋϊωϋλδ¥±¶¨®ΰμϊώψξϊηερχχηρ“γΜήίΓΗ‹„χγααυγ½²ΏΞάΨΪΜΤ΄Ή
¤£Ά¥ΌΏΎ½Ό§ΊΉΈζµ΄³²­ΗΞΝΜΛΚΙΚΫ
Τ§‘—ΠέΐίήέάΫΨΫΔΧΦΥΤΣΠΠσξμΊ½φιθηζεδλβύΰώώύΰϋϊωψλφτΆ¥ξρπ‹•
πΔΠΡέ€››„—–•”“’‘³®¬ϊύ¶©¨§¦¥¤«£½ ΎΎ½ »ΊΉΈ«¶΄βε®±ΟΞΝΜΛΚΙΤ
Υ΄™–ΠέΐίήέάΫΨΫΔΧΦΥΤΣΠσξμΊ½φιθηζεδλΰύΰώώύΰϋϊωψλφτΆ¥ξρπ‹•
τβφ–‚€™†™—–•”’‘®®­°«©¨§¦­§ΏΆ  ΏΆ½Ό»Ί¥Έ¶¶µ¨³²±ΟΞΝΜΛΦ
Ϋ―‘ΡήΑΐίέΑάΫΨΩΔΧΠΥΤΣΣΦσξνμλφιθ±°ωδγβΰόώ«ηϊωψυκυτ¥¤ν
βνΫΩ—‰„…„‚€™›™„—–•”’‘Ζω²­¬««µ¨§¦¥Έ£Ά΅Ά£Ύ½Ό»¦
«Ικδΰφ΅®±ΟΞΞΠΛΚΛΘΫΖΓΔΓΒΑΐήΒέάΫΪΕΨΧ€ƒΘΣΡΡσξνλ½φιθηδωδγβαό
ν—¨ §¥Ύκλφυτπξρπ‘‰‡„‚ƒ‚€ƒΚΝ†™——‰”“ΔΗ―®­®·©¨§Ί
·Σαχτώ­Ά½Ό»Ή¥Έ·΄µ¨³΄±ΟΞΝΝΚΦΙΘΗΖΩΔΓΒΑάίήέέΗΪΩΚΥΤΣΠΝΠοξνπ
ω™ ΉΉτωδγββόώόηϊψχφυτϋξρπ‘‹‰”‡†……‚ΦΙ‚›…—ΐΓ
ΰΝΥϊΌ±¬«΄§¦§¤ΏΆ§ ΏΎ½ΌΉ¦ΉΈ·¶©΄³²±ΣΞΝΜΚΦΙΘΗΖΩΔΓΒΓάίή‹Η
ΘΉ‰ΗΘΣΡΣσξνξλφιξηζεδβηύΰώύΰϋϊ―®λφυτςξρπ‰‡‘‹‹”‡†Χ€
δζ‚›™…—”•“”‘―®­ϊ·©¨§Ί¥¤§π½ ΏΎΌ »ΊΉΈ«¶µ΄±®±ΟΖΟΠ
Ω·’•ΡήΑΐίέΑάΫΨΩΔΧΠΥΤΣΠΧσξνμλφιθ±°ωδγβΰόώύόηϊωψυκυτ¥¤ν

π‹‰”‡†…„ƒ‚€ƒ•
