\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠνώμιυυΊ
Ο΄§¦¦ΆΏ°άρθηξέ«»«³
Χµ΄³±­έ³“—§¥ƒ†ΎΊΒ²€³ΪΣ€ΕΚΗ©‚•‰±όρώκγΊ°υϊχ†¦΅Ή‡ύ©§λδ
χφτχοςρφ‡’‹•‡†…ƒ‚€ƒ›†™——‰”“’――ψω·©¨§¦¥¤£Ύ
³ΐξΰ― »ΊΉΈ·¶¶²―²±ΟΞΝΜΛΞΥ
Ϊ§—›ΤµΠέΐίήέάΫΩΔΧΦΥΤΣΡΤσ
ό‰µ·®ϋτηζεδγββζγώύόϋϊωψςκ
η®µΰω‘‹‰‡…Τƒ‚€™‡
ω‡σ†φΤΖΗΕ‚³®­¬«©«¥Ί¥¤£Ά΅ Ό½΅
®Νηλσοκκ΅®±ΟΞΝΜΛΛΛΤΗΖΕΔΓΒΐΔΓ
Μ½ΓΏΚ¤‰„”ΖΟΡΠοξνοιφιθηζεδΰγύ
ςα™μ†«Ί¨ζ–΄¦§¥β“‹‰‹……„ƒ‚€
θΕΕ‹–•”“’‘’­²­¬«©¨§ Ή
¶Τύσ­Ά½Ό»ΊΉΈ¶΄©΄³²±ΟΞΝΔΧ
Ψ©…ΦίΒΑΐίήέέΩΖΩΨΧΦΥΤΣ‡Ν
Β¬΄―¶ϊ‹·£τωδγβαΰϋΰϋϊωψχφτΆο
ΰ‘²ΦΝΠιΥΝρ”™„ƒ‚€Μ€›™—–”Β
€ρφνπΌΦυούϊσϋΰ±Ύ΅ ΏΎ½ΌΊΈ¥Έ·¶µ΄³²ηΣ
ά»“ΪΫΖΕΔΓΒΑΑέΒέάΫΪΩΨΧ…Ι
Ζ¥“«όρμλκιθηηηψγβαΰώόη
θ ²²±΅±ΰνπ‹‹‹”‡†…„ƒ‚‚ƒ
ιΕΖΗΜΪ…•”“’‘―«±¬«©¨§¦¥Έ
±Φψύβλ¬Ν¨¥Έ·¶µ΄³²ΈΣΞΝΜΛΚΙΘΗΪ
ΕΔΒΑέΐίήέΐΫΪΡΨΛΦΥΤΞΡΠοξρμλκλτηζνδβαΰόβύόϋϊεψχφρθσςρπ“–‰‡†™„ƒ‚‡‡™•”“’―®¥°«©¨»¦¥¤Ύ΅ ΏΎ΅Ό»Ίθ¤·¶µ΄―²±ΟΡΜΛΚΙΤΗΖΕ—ίΒΑΐίΒέάΫΕΨΧΦΥΘΣΡ…σξνμλφιθη°ωδγβαόώόόηϊω®΅κυτςσνπΨΫ‹›†…Υ
€›εΕ‰ξΘΖΠΚΝΟ‚³®­¬«¶©¨¦ςΉ¤£Ά΅ΌΏΌ½Ό»ΊΏκ«
¶µ΄¶®£»—άΈ•—ΨΊ™‘‘ΡήΑΐή‹ΑάΫΨήΔΧΦΥΤΟΡΠοξνμλφ
ιθηγωφ—»Όπƒ§£©Έι…¨Ά ζοςρς‡’‹•‡†…ƒ‚€‡
™’‡τφζώνιΎ·©«¥Ί¥¤ π½ ΏΎ½ »ΈΉΈ··°ΰ―
²±ΟΛΡή«Υ­ΨΉ™‡™’ΣάίήήΗΪΩάΚΥΤΣΝΠοξνμλκιτ
ηζεαπ“€ξγθεψχςσθσςυ¦“‹–‰‡†…„ƒ‚
€€‰δΖε‰κ„συ‚³®­©«¶©¨Ά―Ή¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄¶®£½Ρ²άΈ••ΪΫΖΕΑ’ήΑΐΩέΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμξφϋ–Έφ—ϋς’Ώ£μαόϋόύδχφσ οςρπ’‹‰‡†™
„ƒ‚„μ‚γ‹νΖΚΘ„‰”“”Δ―®«·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»ΊΌ¤¥Θκ¤Α­ΞίΉ’”ΨΥΘΗΑΝΨΓΒΙΑΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξθπω–Έµ§φΊρώαΰχόαόϋς«δυφυτοςσπ–
‰‡ƒ™–γεύΛήΙί…—Ζ“’•³®­¬«¶©§¦¥¤«¤½
 ΏΎΈ ©Ιζδ§Τΰχζφ£ΣΞΝΕΝΦΙΘΞΩΔΓΒΑάίάέάΫΪΡήΛ
ΦΥΤΦΞΓ§°Ό²ό‰Ώ½£τωδγ³αόώ¬υηϊωψχκυφσςρπ‡‘
‹”•εέΑΗΖΤΒόΘίΞή‹„—–ΔΕ’‘Β¬²­¬«µ¨¥¦¥¤£§Ό
ΏΎ½Ή§¨Ηη§ΐπκΰφθίΠΛΚ›ΜΫΖΕ–—ήΑΐίήΑάΩΪΩΨΧΠ‡Θ
ΣΡΥσό›®΄©­ψ…³¦±§πύΰ¬¨ΰϋϊλφυτσξρςƒ•
‡†€‘ΰΤΓΚΪ‡™Λ•”Η““―®­°«¨©¨§¦­ΆΏ
Ά΅ ΊΆ―Ξ¤Ε©Ψ¨¥Ημξ£ΣΞΝΙΦΙΘ“”ΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΦΞΓ®°ώσ”ϊ‰χƒφ–»Ώπύΰ®ΰϋϊ¬ύλφυτσξρπ‹•
‡†€‘ώΠέίβΚΝ…—Γ““’ΔΖ³¬­¬«¶©§¦¥¤ ΅½
 ΏΎΈ ©Δζ¨Ασληχλξ‘άΡΜΛΙΤΗΖ“’ίΒΑΐίΒέήΫΪΩΨΡ„Ι
ΤΣΩΜύ‰µµ―Ώϋτηζεδβαΰύβόόϋϊεψρφυτσπχμ
„—ξΠήΒΠ”’γΥΛ›„—–•‘―²­««©¨΅¤Ή
¤£Ά©Ό­άθθ«¨¥Έ·¶°¨³²±ΙΜΜΛΚΥΘΑΖΕΔΓΐΑά
ίήέΤΗΘ»ƒΖΫΔΊ‡°©πλκιοϋζεδλώγΰώαόόϊωψχσπθ
σςρψ“δΩΧΦΦΟ•…„ƒ‹€Μ€™‹–“”“’‘’¨²
­¬«ΆµΊΞσωψόε±®―Μαωξ¨¥Έ·¶η¨³²±ΟΜΛΚΥΘΐΖΕΔΓΕΒά
ίήέΤΗΘ«„’ƒΗΘΣΡ„σξνμΎφθθηζωδεβαΰώΰ
ϋϊωπλδ‡¨¶§αώόΡόΘάέΩ”™„ƒ‚Χ‡™—•’“’‘―¬±
¬«΅΄µΤωαφ²Φβκλγ®§ΊΉΉ¶µ΄²°­ΞΞΝΜΧΚΟΘΗΖΕΖΚή
ΑΐίΦΑΞ©†Ι―•ƒ€ΓάΑ§­»Έώχκιιδϊεδβηύβώύΰϋόωψχφτυο
ςρπ‡’ϋΙίάΦ•…„‚„€€™‹–“”“’‘‘®²
­¬«ΆµΊΠδπρύ²―°Γ®Οΰώο«¤·¶΄Ό―²±ΞΗΡΞΛΚΙΤΗΑΕΔΓΒ—ΔΓ
ήέάΣΖΛ¤Γ •ΊόρμλλΈτηζδ¶γαΰβύϊϋϊωψφτι
τσςωμςώΧΟά‰–ω”γΫίΫ‚Ι…——Α‘’‘³®«¬«©¨¥Ί
¥¤£½²ΓηκδΩαιν§¨³²°ΝΜΚΥΙΗΖΕΨΓΔΑΐίήάΩΗ
ΪΩΨίΚΗ¨Γ²΄ώγό‚Ώµψ¤χψγβγΰγώύώϊζϋψχφιτυςρπ
‹‰€›”μΡίήήΗιίΙΞΔ‹„—–—–’‘’¬²¬¬«µ¨΅¦¥¤££ Ό
ΏΎ½΄§¨Πνλ¦ΒφζηοίΐέΈΫΫΤΗΖΗΐίΒΑΒΪΒίάΫΪΕΨΡΦΥΤΣΣΠΜ
οξνδχψΉ¥½υ„ΊΌΊςγώύώύζωψυριυσςρμ‹›
†…„‹“τώΔΒΐ—εΚΠΑ‘­¦±¬«¨ψ΄¥¦¥¤ΏΆ¦ ΏΎ½Έ½¦
ΉΈ·Ύ©¦ΑξτάΡΜΛΘ›ΤΗΖΗ—ίΓΑΐίΒέΪΫΪΩΨΧΤΙ
ΤΣΩΜύ±©Ύϊηψ›φ±ΏΎΎ§νβύόω®εψχτ θρςρπ“‹‹‰…
…„ƒ’γΗΚΔίπΝΛΚΚΣ‘­ψ±¬«©©΄¦¦¥¤ΏΆ§ ΏΎ½ΎΏ¦
ΉΈ·Ύ©¦ΟΆΨ’‘“ΪΗΨΈΦΆΡήΑΐάίΑάΫΩΫΔΥΦΥΤΟΧΠοξνξμφ
ιθηξωφ΄·π¦¤Έ®θεψχυφθσςςτ“‹–‰‡†……‡Φ
€•€‰ε‰ΟΟΡΑƒμΏάριΉ¶©¨¤£Ή¤£΅§Ό½Ύ½Ό§ΊΏΈ·¶µ¶µ®
±ΟΞΕΠΩ¶‚Υ¶‡”ΓήέίάΖΩΨΤήΙΥΣΡΜοθνμλκθκϋ
ζεδλώσο΅Ή®κχθƒζ‡¨¶§γμ…—‰‹Φ‡„ƒ‚€›ΙΝ„
—–•€εΑνυ½ήχοόΊ»¦¥§ρΎ΅ Όν΅½»ΊΉ¤·°µ΄³²±
ΝΜΛΒΥΪ³Φ·†—ΡΞΟΉ……ΛΔΧΦΦ€ΟΡΣΉςομλκυθΰζεδβζαό
ώύτηθ§«ζ§§Ήβ“‹–‰€Π™…ƒ‚›™Ι‹
–•”›ƒγπς½Οψθφτϋ¶ΦΓ±Ύ΅ ·Ύ΅Ό»θν¤΄¶µ΄―²³ΟΞΝΜΛ™Υ
ΘΗΖΝΨΡΌΠ½™Μ¨……ΚΛΦΥ††ΞΡΠΌορνλκιτηδεδγβα΄γ
ώύόσζλ‹¨ε— °®¬Σώμ•‡Υ‡ƒ‚ΧΦƒ›†™—–•”“ΐ
―®¤°ΉΥιύω¶ϋρύ³ΌΏΎ½Ό§ΊΉΈ΄΄΄³³­ΟΜΝΜΛΚΟΫ
ΖΕΔΚήΣ·€‚ΜΪΘΕΨΧΦΡΘΣΡΦσονμκφι»ηζεδγλύ
ΰώτΰι¦¨ζχζοςρπ’‹ƒ•‰‡†„ƒΡ€”‡
™‡γΜΐΞ€¬Ό±¬«ψ΄§¦¥χΏ£΅ ΎΆ½ο»ΊΉΈ·Ύ©
΄³²ΈΣάΊ“™•ΩΜΥΪΕΔΓ–έΐίή‹ΐΪΪΩΩΛΦ†ΤΣΡΠθς
νμλγυϊΉ·»σησόώόόηϊωωυκττσσνπά‹”
‡†…φίΝΑ‰†™–•‰”““”®®­­·ϊ¨§¦¥¤¥Ύ
΅ Ώ·΅®Μελη§±§¨³²°ΙΝΜΚΒΥΙΗΖΔΨΓ“ΑΐίήΪΗ
ΪΩΨήΚΗ£€ΐηόρμλλΰτηζδ¶γαΰώβύ­ϋϊωψυι
τσςψμωήΤ€›†……Π€Λ›„–••”“’—™³
®­¬Ά¶»ίψτϊ΄ΆΆ³ΌΏΎΌκ§ΊΉΊ¶΄΄³³­Ο›ΝΜΛΚΘΘΫ
ΖΕΔΚήΣ·€‚ΜΪΫΛΔΧΦΧΦΟΡλςμμλλυιζζεδγΰΰό
ώύυηθ§¥©ευρΰνπ‹‹›‡…„‚€Ι…
—–εΞΒπΎ¬―Ή¶©¨¥®Ή¤£ πΌΎΎ½½§ΊκΈ·¶µ·»®
±ΟΞΔΠΩ½–ΦΔΐΡήΑΐέΑάΫΨΔΦΦΥΥΟΣ…Ποξνθοφ
ιθηοωφ”½³ΏοψξηϊωϊΆκυτπςνρ‹Ω‰‡††‡
‚€–‚λΔΘΖ–‡“’’‘³®­―¨¶¨¨§§Ή¥΅Ά΅ ΏΏ΄ 
»ΊΉ±«¤Βλαν΅ΞΙίΠΛΚΚΜΫΖΕΗΔήΐΐίίΑάΪΩΨΧΧΘ
ΣΡΩσό’¬Ύ΄ωΈ΄Ίφβαγχβύόψ¨εωχφυθσπρπ‹Ψ—
‰—σάΠήόΖΜΗΞ‹–•—ΐ‘¬ψ±―«©΄§υ¥¤£Ά΅©£
Ύ½Ό²¦«Οθδκ¤Πκΰ”›έΞΩΦΙΘΓΖΩΔΓΖΒάάήέάΗΪΨΧΦΥΤΫΞ
ΡΠοηρώµ»·χ…½µΈ·ργνβύόώεψχςςθπςρπ“ή‹‰
…„ƒ‹’θΑΟΓ‹ωΑΙΜΓ…‘«¦±¬«®ϋ΄¤¦¥¤ΏΆς ΏΎ½ΌΌ¦
ΉΈ·Ώ©¦Δνγή®”‘ΨΒΤΩΔΓΖ’άίήΩΗΩΩΨΧΚΥ‡ΣΡΠοιρ
μλκΰτυ‘Ί¶Ός‚Έ®¥¨μύθεψχσυθσςτσ“‹–‰Ϋ‡†…„ƒ„
€”€‰νΖΚΘ†φΜΒΙΔ€¨Ό±¬«―­΄§¦ £Ώ΅΅ ΏΆ½ν»ΊΉΈ°β©
΄³²ΈΣάΊ“™•Ω«—‘ΣΚΣάίήΨΤΗΪΩέ…ΚΦΤΣΝΠΎξνμλβκτ
ηζενπ–Ώ­΅ν£«Ά­ηηθσςτ£“‰έ–‡†™…€‚€”€
›™‘‹„βΛΑΝσχφω»«©Ί»¦¥Ά£Ύ΅ Ή½΅Ώ»ΊΉ¤·γµ΄³²°Ο
ΝΜΛΓΥΪ°™—›Σ΅™‘„‹ΝέΪΘΕΨΧΠΡΘΣΧΧσννμλφθιηζεδαγύ
ΰώτΰι¦¨ζ–¬Ά©¤ΰ‹€›†…‚Ρ‚€™—•Ζ
“’‘™³ΌΪσωυΉλχώρ³£Ά²£Ύ½Ίθ¦ΉΈ±ΰ©·³²±ΣΞΜΛΚΙΛΟΪ
ΕΔΓΛέ¨ƒΛΉ‰ƒΕΥΧΐΝΠοινπλκξλϋεεδγώΰ΄ώύόώε
ψχφόθα…®ΆΠξΤΪΡά†ƒ—ƒ‚†„ƒ›†—–‰”ΐ’‘―­®°
«©΅»΄ϋρύ±Γηοζι«»Ώ«¶µ³»®±ΟΙΠΘΚΙΘΫΗΗΔΓΒΑΑΦΒ
έάΫΣΕΚ ‰‡‹Γ±‰΄»ύνμψυθηα¶ψγβζ¶γύύόϋζω¬χφυτςυν
π„™ύΦΪΨ–ζΧΑέέάνϊ‡™—•”ΑΖ”―®­°«¨©¨§¦§ςΏ
Ά΅ ¶Ά―ΒδΫησ¦Βλαν£ΣΞΝΦΙΘ”ΗΩΕΓΒΑάίάέάΫΪΫ‹Λ
ΦΥΤΪΞΓ§°Ό²όΉ«·»Ίυ—…σόώ®ώηϊω®΅κςτσςνπ‹ά”
‡†„„ςάΐέΘΘ‰†™—–‰”“’–­®­¬·«¨§¦¥¬ςΎ
΅ ΎΎ΅®Δϊμζ¥µ΄³Ί­ΟΞΝΧΛΙΘΗΪΕΖΓΒΑΐΧΑ
άΫΫΩΔΕµ‘–€„Βσξννλφιθοεωηγβαόύόϋϊϋρλ
φυυσξγΚΞΩ›‹›”‡†€‚Ρ‚›…”–•”“’Β
―®¬¬·ΈΙνϋεπ΄΅°½ Ώοµ »Ίκκ«Ύµ΄³®±ΜΞΝΜΛΚΤ
ΗΖΔΔίΠ΅…ƒΜ¤†Θ¥‰‹ΐΝΠο½ΎπλκΌΎϋζεδγώαγώύόϋ©ε
ψχχυθα―¤νΙΞΤΨά›†…ƒ€Ι™™›™„——•”“’“™³
®­­«¶»Χησϋ¶ΏΆ΅φ·Ά½Όνμ¥Ή·¶µ¨³°±ΟΞΝΔ™Φ
ΙΘΗΖΕΔΓΒέ
ΐίήέάΫΪΩΔΧΦΥΤΣΡΠσξνμλκιθηϊεδγβαΰώαόϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφι
ζαξρπ‹•‡†…ƒ‚€ƒ›†™—–‰”“’‘
―®­¬«­―»¦¤¬£Ύ΅ ΏΎ΅Ό»ΊΉ¤
·¶µ΄³²µΘΝΝΛΚΥΘΗΖΕΨΓΒΑΐΓ
ήέάΫΪΩάΡΚΥΥΫΝΠοξνπλκιθϋ
ζεδγβαδωβύύϋϊεψχφυθσςρπ“
‹‰‚……ƒ‚€€›™‹
–•”“’‘Δ§²­­«µ¨§¦¥Έ££΅ £
Ύ½Ό»ΊΉΌ΄µµ³²­ΟΞΝΜΧΚΙΘΗΪ
ΕΔΓΒΑΐΫάΑάΪΪΩΔΧΦΥΤΟΡΠος
νμλκιθοαωδββαόώύόηϊψψχκ
υτσςρπά‰‘‰”‡†…„‚€€‚
›™ΔΗ‰”’’‘―®­¬·¨¨§Ί
¥¤£Ά΅ μν΅ΌΊΊΉ¤·¶µ΄―²°ΟΞΡ
ΜΛΚΙΘΗ•–ΨΓΓΑΐΓήέάΫΖΩΩΧΦΙ
ΤΣΡΠο½Ώπλλιθϋζεδγώααώα
όϋϊωψχ¥χθσσρπ“‹–‰‰‡†™
„ƒ‚€Ν•€››™‹–•”“‘‘―®±
¬«©¨§υ¥Έ££χφ£Ύ½Ό»¦ΉΉαΰ©
΄³²±ΟΞΝΛΧΚΘΘΗΪΕΕ•”έΐή‹ΐ
ΫΪΩΨΧΦΥΣΟΠΠοςνν½Όυθζ°³ψ
ρπύ
ΰώύΰιθεκεκηζοςρπ’‹•‡†…ƒ‚€ƒ›†™—–•”“’
―®­¬«­΄
µ΄Ή¶±Ύ³²£
Ύ£Ό»ΊΉΈ·µ³²±ΟΞΝΠΛΤΙΘΗΖΕΔίΒίΐίήέάΫΖΩΖΧΦΥΤΣΝΠρξνμλκιτ
υτωδγβαό
όβό­ϊζψϋτκσπο§ςμΫ‚‰•‰Υ™†ƒ„€‡
™…‹–‰”’³®±¬·µ¨»¦Ή
¤ΏΆ½ £
Ύ΅
Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΒ
