\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠνώμιυυΊΛίΥ¶Ωυΰχγ°Κφωιεξμμ§Λκΰζ
Τ­ΟΞΟΧΨ΄™–¥ΣΓΣΛ
ΏΒέάΫΨΕΚ‡—Ύ²‘½¨Ώ«‡’®΅±½¶΄΄νβοΈ½΅©διζ†Ίµ¥ΡΪΨΨ™–›κπτωΥΐΧΓ’ƒ
Θ†™“–‰”“’‘―®­¬·©¨§Ί¥¤£Ά½ ΏΎΌ »ΊΉΉ«¶΄β·®ΉΟΞΝΜΛΚΙΤ
Υ·–—–‚ΓήέάΫΩΨΦΚΥΤΣΡΠοξρ
ώ‹»Ύ½υϊεδγΰιΰόαόϋϊωψχφόθ
α΄¥’‹‡„™„ƒ‚€•€
‰ωΩΝΒΒ‡“’‘―®­®·©¨§¦¥¤πΎ
³Φξκθ®§ΊΉΈ·¶µ΄±®±ΟΞΝΜΛΚΚΤ
Υ¬›ΠέΐίήέάΫΪΫΔΧΦΥΤΣΣσ
ό…ό³£½υϊεδγβαΰόαόϋϊωψχτ θ
α›α“ΦΔΨ—‰‡†…„€™Μ…
ύ†δΚΔΞΔ‚³®­¬«©¨¥Ί¥¤£Ά΅ ΌΎ΅
®ΣΩητ¤©΄³²±ΟΞΝΞΧΚΙΘΗΖΕΔΗή
Σ©ΟΎ‚ΙΖΩΨΧΦΥΤΣΠΝΠοξνμλκμτ
υ€Ό§σ‚ΎΉ΅ΊΎξηϊωψχφυτρξρπ‹•
‡†Φƒ‚€ƒ›†™——‰”“’‘―®­®·©¨§Ί¥¤£΅½ ΏΎ½ »ΊΉΌ«¶µ΄³®±ΟΞΘΠΛΚΙΘΫΖΕΔΕήΑΐίήΑάΫΪήΔΧΦΥΤΟΡΠηςνμλκυθηζμψγβαΰγώύόζωψχφιτσς£μ—
‰‡—φίΣΫΐΫΩ‡™—•”’Δ―®­°«©¨§¦¥¤Ώ
Ά΅ ΏΆ―Ξκωΰλ§Τδκδη£ΣΞΝΞΚΦΙΘΒΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΣΞΓ³«Ώ³ΈΊ¨½ψ…·»³¶πύΰψόΰϋϊπ®λφυτσξρπ‹•
‡†…‘χΙΔΚΐΙΙΟϋΙΙΑΐ†’‘Α®²­¬όµ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ·§Βφξνί¬’ΫΤΗΖΕίΒΑ–‰ΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξννχψ‰Ή°³υερώαΰώαόϋϊ―δχφυτοςρπ‹–
‰‡‡™–γΣΦΥ€›™‹–••Ε‘―®±¬«©¨§¦¥Έ
£Ά΅΅£¬ένμο©»¥µ΄±³­ΟΞΟΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪΨΔΕ¶„ƒ†ΒΥΒσξνοκφιθδ°ωδγβαόώύόϋϊωψλ
φυτςξγήΩΨ•‡‚„ƒ‚…Φƒ›†™—–•”“’
―®¬°ΉΚψς¶£¶ΏΆ΅¥ΎΆ½ΌΎμ¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΗΩΦ£“–•ΟΩΟΐΫΪίΩΛΦΥ…ΞΡΠοξρμλκιθηζεψ
γβααγμ­¬―ιπεκυττσνπ‰Ϋ‹‰›†…„ƒ‚€‚
››…χΗΒΑƒ›ƒ―®¥­·©ώρΊ¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ¶― Γ“—”ΪΫΖΕΔΓήΑΐήΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμιφϋ›Ά³υερώαΰύαόϋψϊδχφυτοςρπ‹–
‰‡„™–πΗΤ›„—–—“’‘―²­¬«©¨§¦Ή
¤£Ά£Ό­Νψι«Ή«¤·¶·½―²±ΝΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάΩΖΛ«’ƒΕΠΑΞΡΠνΊρμλθΏτηζεδβαΰώύόϋζ
ωψχτιζ€·¤ΰ‘‹‰”‡††‡‚€‚›™—–‰
”“’“½έθω»¬»΄§¦¦΅ΏΆ΅£ΈΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΙΦΫ»‚“ΥΓΡήΑΐάΧΑάΫΩ‹ΔΧΦΥΤΟΡΠοξνμλφ
ιθηδωφ§΄πχμαόϋω­δχφφΆοςρπ’‹‰‡†™
„ƒ‚ƒνΨΙ‹“‹„—–‘•’‘”¬²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½Ύ§¨Κύβ¦΄΄΅®±ΟΚΘΠΛΚΝΟΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΦΧΘΑ΅”…ομώχκιμξϊεδη°ύΰώύΰϋϊωψχφυτο
ςρπ’Ξί™‰…”™„ƒ†Υ™Κ‡™—•”“’‘―®±
¬««΄µΥΰρ³£Ά²£Ύ½ΉΊ¦ΉΈ²µ©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΐέ¬›ΜΪήΛΔΧΦΠΡΟΡΥθςνμλκυθηζεδγβαό
ώύώηθ½Άζτραξρπ‡‘‹Ϋ”‡†…„‚€›†
™—”‰†ΰΧΔ€®¨Ώ°«¬ό»¦¥΅υΎ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±ΝίΏΩΙΐΤΩΔΓΔΐάίήΫίΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκλτυ• ±σγιςγώύϊώζωψρριτσςρμ‹‰›
†…„“σΪΛ’…—“’—Β³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎΏ ©Ιόν§΄µ¦―²±ΙΡΜΛΜΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧΤΙΖ —„ΐνοπλκξιϋζεγΰώαΰώαόϋϊωψχφυθ
σςρς“ώΙή‹•…„„‡€™€›™‹–•”“’‘―²
­¬«¨µΊΤγπ΄΅΅³ΌΏΎΊµ§ΊΉΏεµ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔΑήΣ³‹ΝήίΘΕΨΧΡΘΣΦ†σξνμλφιθηζεδγβύ
ΰώΰι‰Ό­ητπζοςρψ’ƒ‰•‡†…ƒ‚€‡
™•‡ηΦΗ’©Ό±¬«Ά¬΄§¦­£ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²³ΣάΎ‰ΪΛΟΥΪΕΔΛΛέΐίΦΐΫΪΩΨΛΦΥΤΣΡΠος
νμλθυϊ”£°τακσόώυ¨ηϊωπ΅κυτσςνπ‹‰”
‡†…†ςΕΚ•‰†™—‰”“›’―®­¬·©¨§¦¥¤£Ύ
΅ ΏΌ΅®Θμ¨΄¶§¨³²ΈΚΝΜΒΝΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΨΥΚΗ§–‡ΑΣξόρμλγΰτηζμ¶βαΰβύόϋϊωψχφι
τσςσμύΘΩ›‰‹›†…Χ€–Θ›™„—–•”“’‘³
®­¬©¶»Ϋβσµ§ °½ ΏοΌ »Ίθ»«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΖίΠ²…ΞήΨΙΖΩΨ†ΣΙΤΣƒΦΜοξνμχκιθηζεδγώ
αΰόαξΏ¬θτσηθσς ω“έΩ–‰‡†™„ƒ‚€€
›™‹„ζΡΖ‚’–½²­¬ϊώµ¨§χσΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³°­έ½™ΫΙΞΪΫΖΕ–ΒήΑΐέΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμιφϋ›Ά³υηλπύΰ¬ψΰϋϊ«λφυτσξρπ‹•
‡†‡‘ρΔΥ”‡™Κ•”Αΐ―®­°«©¨§¦¥¤Ώ
Ά΅ ½Ά―Οώο©Ό·¤©΄³ΰεΣΞΝΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩΪΛΔ¦‘†ΒΥΡύςνμΈλυθηµζψγβαΰγώύόϋϊωψχκ
υτσπνβόΛΨ›”‡†Φ‚Σ‚›…—–•”“’‘
―®­®·ΈΪνς¶΅§±Ύ΅ μ·΅Ό»ιλ¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΗΨΡ±„•ΟΪΩΞΗΪΩ‹ƒΚΥΤ€„ΝΠοξνπλκιθηζεδ
βαΰύβοΎ―ιόςδιτσ¦πμΩ—‰‡…„ƒ‚€
››„…εΠΑƒ–—‚³®­ψ®¶©¨σ΅Ή¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄±®£Ό‹άΟΝΫΤΗΖ‘ΝίΒΑ”ΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνξχψ­²φαμρώαΰ«αόϋ®―δχφυτοςρπ‹–
‰‡„™–αΧΑΥΞΪ€›Μ™‹–•ΒΕ‘―®±¬«©¨§¦¥Έ
£Ά΅ ΏΎ½Ό§
ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²
ΏΎ·©¨§¦¥¤£Ύ΅ ΏΎ΅Ό»ΊΉ¤·¶µ΄―²±ΟΞΡΜΛΚΙΤ
ΗΖΕΔΓΒΑΗΓήάάΫΖΩΩίΦΙΤΡΜ
οξνμλκΊξϋζδδγώαΰώαόϋϊωδ
χφυτσςΆχ“‹–‰‡†™„‚‚
›Κ‹–””“‘―®±¬©΄
§¦¥¤£Άς΅£ΎΌΌ»¦ΉΈ·¶©΄²²±Σ
ΞΝΜΛΚΙΜΒΪΕΕΓΒέΐίήέΐΫΪΩΨΛ
ΦΥΤΣΡΤοςννλκυθηζεψγγαΰγ
ώύόϋϊωόφκυυσςνπ‹‹‰›
†…„ƒ‚„‚›…—–•““‘³
®­¬«©¬ Ί¥¥£Ά½ ΏΎ½ »ΊΉΈ«
¶µ΄³²±ΛΘΡΜΚΚΙΤΗΖΕΔίΒΑΐίΒ
έάΫΪΩΨ„ΦΙΤΡΜοξνμχκθθηϊ
χ†”ρ®½¨Ύλ±ΌΆ¨΅΅§β―ΫΫ
‹‰›”—‘’‚›…—–•“’‘³®­¬«¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉΈ·¶µβ―
 £ΣάίΠΩΨΥ
ΘΩΖΕΔΓΒΑάίΐέάΫΪΩΨΛΦΛΤΣΡΠοςνςλκιθηζωδύβαΰώύΰϋδωψχφυτο
ΰ΅ΝΚΤ›θώϊϋΧΖΡΑχΙΔΚΐΙΙΟ…—–•
