\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠνώμιυυΊΤωοσρύς²Σρόλ
Ϋ »Ί»ν«¤Θεδλβ®ήΜήΐ
ΥΘΗΖΗΨΡΏ‚›‡ƒ³¦‹‘†•€»°–€»Ώ―Έωφϋ•¶¤΅½½πύςΊ¬Ά―«»¬εκη‰ΆΊƒ΅ΜΫ
‹€›†‚…€›™„—–•”’‘―²­¬««µ¨§¦¤Έ££τ©£¶½Ό»ΊΉΈ·
§ΐκομίΠΛΚΙΘΗΖΕΕίΒΑΐίήέάΫΖ
ΛΊ‚‚ΗΘΣΡΠοξνξχκιθηζεεγώ
σ—½«¨Άιζωψχφυτσπνπ‹‹”
•τΩΑΦ€››„—–•”“’’³
ΌήιώΊΨΈΔσω¶ΏΆ΅ ½¶½ΌΉ¦ΉΈ·¶µ΄³Ί­
έ½™Ϋ»Ω¨–‘ΦίΒΑΐέΦέάΩΖΩΨΧΦΥΤΣΫΝ
Β«Έό™ϊ½»τωδγβγθώΰϋϊωψχφυ¥ο
ΰ‚µΪλΫήέ•…„ƒ€‰€›™—–Η
αΤΕΏάριιΈµ¨§¦¥¤£Ά£ΌΏΎ½Ό»ΊΉν«
¤Ρφβμς–”“•Ϊ΄—““ΧΨΓΒΑΒΧήέήΗΪΩΨΧΦΥΤΠΞ
Γ΄­Ώ³―²®°·Ήφ†±Ώπύΰώτϋϊϋδχφυτσςρ£“
ϋέίί™ωτ—ƒ‚€‡™—–•”‘
ƒζώϊψΌΪµΫΈΡ΄Ή¤£Ά΅ ΏΎμ »ΊΉΈ·¶µ¶―
 Φ–άΉ–ΥΪΕΔΓΒΑΐίάΑάΫΪΩΨΧΤΥΘ
Α¥Βσξνμλβιθεϊεδγβαΰύα
ξ£¤­εκυτσπωπ‘‹‰‡†Ρ
‘ΰΤΓΚάΫΙΟ…—–•”“’“―®­¬««΅»
΄Ζϋζόυ°ΓλϋιηΖύσ¤©΄³²±ΟΞΝΞΧΚΙΘΗΖΕΖ–ή
Σ£€›ƒΛ¦‚Ε­ΐΝΠοξνμλκλτηζεδγβγ¶γ
μ£Ύ¤­θ‹£³΅―β–ι‘‹‰‡†‡ƒ‚€‡
κΗΙΧΛΟ€―®―¤««΄§¦¥¤£ΆΆ΅£
¬ΞωξΪψβγα¤Β ­ΟΞΝΜΛΚΙΚΫΖΕΔΓΒΑΐΪΒ
Ο―Ι»—ƒ€€Γ ΓΜοξνμλκικϋζεδγβαΰϋβ
οƒΎΎΉ½³ζ•¶¦±¤΄’‹‡„™„ƒ‚€Λ€
›‹–•”“‘ωψ±¬«¨΄§¦­¤ΏΆ΅ ½Ά½Ό³Ί¥Έ·¶¶¨³²ΉΟΝΜΛΞΥΘΗΖΕΨΓΒΑΕΓήέάΫΖΩΨΧΠΙΤΣΡΜοξνλχκιθηϊεδγκύΰώύΰϋϊωρλφυτσξρπί‘‹‰”‡†…Φ‚€‚›Ι…—–•“’‘Δ³®­¤«¶©¨§σΉ¤£΅ΌΏΎ½κ§ΊΉ»µµ΄²²­ΟΞΝΜΧΚΙΙΖΪΕΔ•”έΐίίίΐΫΪΩΨΛΦΥΥΠΞΡΠΉΈρμλλντηζζζβααϊβύόσϊεψχχσθσςωπ“–‰‡†™
„ƒ‚€μΑΝΘΑ‰όΘ†χΑΗ€―®­°«®ώ»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶΄¨΅Μξ“ΩΦΙΘΟΖΩΔΓΚΑάίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοορώ‰Ώ½ψƒΉυƒ»»¥µνβύόσϋεψχ £θσςρπ“‹‰‡
…„ƒ€’νΒΜΟΐύΗ‡αΧΑΖΜƒ―®­¬·©―ρΊ¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ¶― Ο—ΨΥΘΗΞΕΨΓΒΙΐΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξοπω«½²Έυ€Ός†Έ¦Ί¨ξηϊωπφκυτ¥¤νπ‹‰‡†…„
‚€‚ξΗΛΚΓ‡ςΚ„αΞΤΕ½²­¬«µ¨§΅σΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³±­έ°’–›•ΪΫΖΕΜΓήΑΐΧήΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμθφϋ»£°τ‡½ρ‡§§Ή©ιζωψχιτσ¤§μ—‰‡†…„ƒ
€ιΖΘΛΜ„‰”“’‘―®­¬·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ί½¤¥Επα£³£ΣΞΝΜΚΦΙΘΗΗΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΧΞΓ£»ύξωφιθηδωδγβγόώύόηϊωψχφυτσξ
ρπ‘ψΟά„”™„ƒ‚‚‡™—•”“’‘―®±
¬«­΄µΥΰρ³¦³ΌΏΎ½Έ§ΊΉΈ³µ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔΗήΣ³‹ΝΩΙΖΩΨΧΣΙΤΣΤΜοξνμχκιθηζεδγώ
αΰϊαξΏ¬θρδιτσςχμ—‰‡…„ƒ‚€
›„…εΠΑƒ•ƒ―®­«·©¨ Ί¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ°― Β›έΔΩΦΙΘΗΞΩΔΓΒΙάίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοκρώ―Όψξτωδγβθόώύυηϊωψχκυτσςρπ‘
‹”•υΐΡ“ƒ’ƒΚ†™—Η‰”“’‘―®­¬«©¨»
¦¥¤§Ύ³Σϊλ­½Ί¨¥Έ·¶η¨³²±ΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέΨΗΘ‚ΖΤΦΑΞΡΠο½ρμλκΊτηζεδβαΰώύόϋζ
ωψχςιζ€·¤ΰ‹‰ά›†…„Χ€›™—–•
“’‘”³ΌήιώΊ¨¬µΊ¥¤£χ½ ΏΎθ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΝΤΥµ€‘ΣΓΔΓήέάΖΩΨΧ€ΙΤΣΡΜοξνμλκιθϋ
ζεδηώσ“Ί«νύύθεψχχυθσςππ“‹–‰‡†…„ƒ‚
€™€‰ιάΝ‡—’†’‘‘®²­¬«µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ³§Ηφη΅ΞΖίΠΛΚΘΚΫΖΕΕΑήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡΤσό©Ύϊθαυϊεδβαύΰώΰϋϊωψλφυτσςρπ’
‹•τΓΠ”‚“‡™™“•”“’―®­¬«©΄
§¦¥ Ώ°εκ®Ώ½©¦ΉΈ¶³©΄³³΄ΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίήΩΐΙ©ΗΤΧΖΟΡΡιςνμκμυθηζεψγβαΰώύόη
ϊωψσκη‡¶§ας‘‹‹”‡†„ƒ‚€‚›™—–‰
”“’•½έθω»¨­Ί»¦¥¥«Ύ΅ Ύ¶΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΞΥΪ΄ƒΤΑΗΣάίήάΥΗΪΩΩήΚΥΤΣΝΠοξνμλκιτ
ηζεΰπ’¥ξϊιζωψφ§ιτσσ μ—‰‡†…„ƒ
€θίΜ•‘‡“’Β³®­­ω¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉΌ«¤ΖρζΆ³ΗάΡΜΛΛΤΗΖΔ—ίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΥΜύ¨Ήϋθΰϊϋζεε·ώαΰώαόϋϊωδχφυτσςρπ“
–›ϋΒΣ•‡ƒ€Θ€›Ν‹–•”“‘―®­¬«µ
¨§¦΅Έ±Ρδυ―½Ό®§ΊΉΉαµ΄²δ­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίΪΑΞ¨ΘΤΤΗΘΣΣΠσξνξλφιθηζωδγβαΰώύΰ
ϋϊωόλδ†±¦βςσ’‰‹•‡„„ƒ‚€ƒ›™—
•”“–‚άλψΌ¨®»΄§¦§¦ΏΆ΅Ά½Ά½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΟΦΫ»‚“ΥΗΖΠέΐίάήΐΫΪΫΫΛΦΥΤΣΞΡΠοξνμλκυ
θηζαψρ‘¤µούϋξηϊωϊσκυτρφνπ‹‰‡†…„
‚€›‚οήΟ‰›„‰”“”―®―©·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ί½¤¥Επα£±ΉέΝΜΙΜΥΘΗΔΓΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΦΝΒ«Έόθγϋτηζηγβαβψβύόϋϊεψχφυτσςρμ
—ϊΝ–„‘€–›‘„—–•”’‘―®­¬«¶
©¨§ΆΉ¶Πητ°»Ώ― »Ί»±«¶µ¶Ί®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐΫΒΟ―ΙάΥΔΙΤΣΠ€Μοξο½χκιθηϊεδγβαΰώα
όϋϊύδε…°΅γφςβ“Ω–‰…Τ™„ƒ‚›™‹
–•”—ƒγκϋ½¨―Έµ¨§¤φΈ£Ά£σ£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΘΧΨΊ’ΦΑΑΡήΑΐέΑάΫΨΔΧΦΥΤΟΡΠοξνμλφ
ιθηβωφ§΄πϋψοΰϋϊϋ­λφυφ¦ξρπ‘‹‰‡†…
ƒ‚„ƒξΩΞ…•”‘Δ―¬ϋ°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»Ύ¥Δσΰ¤·Ί£ΣΞΝΟΛΦΙΘΔΖΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΧΞΓ£»ύθβψυθηεδψγββαγώύόϋζωψχφυτσςν
π‰™ωΜέ—ƒ…–‚ƒ‚…—–•“’‘―®­¬·
©¨£Ί·Χζχ±¥Ύ¬΅Ό»ΉΊ¤·¶¶·―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΔΓΜ®™ΚάΪΕΚΥΤΠΦΝΠονιπλκιθϋζεδγβαΰβ
ύόϋώεκ„³ δφργμ‰—‰‹‚…„ƒ‚€›™„
—–•€βΥϊΎ¨¨Ή¶©¨¤ Ή¤£΅§ΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΙΠΩΉΧΓΐΦίΒΑΓΨΒέάΨέΕΨΧΦΥΘΣΡΠοξνμχ
κιθγϊχ—¦·ρεωμαόϋωρδχφφόοςρπ’‹‰‡†™
„ƒ‚…νΨΙ‹‹–•—‘¬§±¬«©΄§¦¥¤£Ά΅ £
Ύ½ΌΏ¦«Λςγ¥±» ­ΟΞΞΧΚΙΛ–ΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥΠΟΐΆ•Ίώθεωφιθδ΄ωδγα³όώύόηϊωψχφυτσξ
ρπ‘ψΟά†—ƒ‚‚ΣƒΘ†™—–‰”“’‘―®­°
«©¬»΄Φαφ²§΅­Ά½ΌΈξ¥Έ·µα¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΕάΝ­‰ΛάΫΚΛΦΥΧ†ΞΡΠμ»ρμλκιτηζεδγβαΰγ
ώύόζλ‹²£εςπΰνπΫ‹ή›†…„ƒ€›…
—–‘αΤΕΏ¨©Ύ·©¬§Ί¥¤§Ά½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΚΡήΈΨΑΓΧΨΓΒΕΑΓήέΨΪΖΩΨΧΦΙΤΣΡΠοξνπ
λκιμϋτ–΅¶ςηζνβύόψεψχςχθσςρπ“‹‰‡
…„ƒ†’μΫΘ‹„—–‘—’‘”¬²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½Έ§¨Κύβ¦³Ό΅®±ΟΚΙΠΛΚΝΜΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΦΡΘΑ΅”…θδώχκιμβϊεδηηύΰώύΰϋϊωψχφυτο
ςρπ‹’Ξί™‡”™„ƒ†‡™‡™—•”“’‘―®±
¬«­΄µΥΰρ³¥ ²£Ύ½ΈΌ¦ΉΈ³±©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΖέ¬›ΜάΨΛΔΧΦΡάΟΡΤηςνμλκυθηζεδγβαό
ώύψηθ½Άζςχαξρπ‹‡‘‹€”‡†…„‚€›†
™—’‰†ΰΧΔ€¨Ώ°«­ω»¦¥ ςΎ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±ΛίΏΩΟΒΤΩΔΓΖ“άίήΩΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκντυ• ±σεηςγώύψ¨ζωψσ¥ιτσςρμ‹‰›
†…„‡“σΪΛ›…—’Α“’•Δ³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎΉ ©Ιόν§±½¦―²±Λ›ΡΜΛΞΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧΙΖ —„ΐθηπλκνΎϋζεΰµώαΰώαόϋϊωψχφυθ
σςρτ“ώΙή•…„†‚€›€›™‹–•”“’‘―²
­¬«®µΊΤγπ΄«£³ΌΏΎΈ½§ΊΉ½¶µ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔΗήΣ³‹ΝΤΩΘΕΨΧΣΧΘΣΤσξνμλφιθηζεδγβύ
ΰώωΰι‰Ό­ηώφζοςρυ’‰•‡†…ƒ‚€‡
™“‡ηΦΗ«Ό±¬«―­΄§¦  ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²µΣάΎ‰ΪΑΝΥΪΕΔΖΗέΐίΫΨΐΫΪΩΨΛΦΥΤΣΡΠος
νμλξυϊ”£°τλδσόώψϊηϊωύρκυτσςνπ‹‰”
‡†…€ςΕΚ•›‰†™’‘‰”“—–―®­¬·©¨§¦¥¤£Ύ
΅ ΏΊ΅®Θμ¨ΏΎ§¨³²΄ΗΝΜΞΒΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΨΣΚΗ§–‡ΑΨζόρμλοΰτηζΰνβαΰβύόϋϊωψχφι
τσςυμύΘΩ›ƒ‰›†…€Ο›™„—–•”“’‘³
®­¬―¶»Ϋβσµ­Ά°½ Ώ»ο »ΊΌκ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΐίΠ²…ΞΤήΙΖΩΨ…ΙΤΣΧ‚Μοξνμχκιθηζεδγώ
αΰϊαξΏ¬θώυηθσςτ¤“‰ί–‰‡†™„ƒ‚€€
›™‹„ζΡΖ‚”½²­¬®µ¨§£πΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³¶­έ½™ΫΓΜΪΫΖΕΑ•ήΑΐΪΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμοφϋ›Ά³υνεπύΰψύΰϋϊψλφυτσξρπ‹•
‡†‘ρΔΥ—‡™–•”•“―®­°«©¨§¦¥¤Ώ
Ά΅ »Ά―Οώο©±Ώ¤©΄³΄³ΣΞΝΚΙΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩάΛΔ¦‘†ΒΨΩύςνμνιυθηΰζψγβαΰγώύόϋϊωψχκ
υτσφνβόΛΨ‰›†…‚‡€™›™„—–•”“’‘³
®­¬―¶»Ϋβσµ¥££³ΌΏΎ»Ή§ΊΉΎ²µ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔΗήΣ³‹ΝέΫΨΛΔΧΦΣΟΡΦιςνμλκυθηζεδγβαό
ώύψηθ½Άζττπΰνπ‹›†…„ƒ€›…
—–‘αΤΕΏ―­¨Ή¶©¨΅®Ή¤£¤©ΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΙΠΩΉΧΗΕΑΡήΑΐΩΧΑάΫάΠΔΧΦΥΤΟΡΠοξνμλφ
ιθηβωφ§΄πώώϋξηϊωώ¦κυτυ£νπ‹‰‡†…„
‚€›‚οήΟ‰™—‘‡“’—Β³®­ω¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉΌ«¤ΖρζΆ°ΟΖίΠΛΚΟ›ΫΖΕΒήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡΤσό©Ύϊθθξτωδγδµόώϋ¨ηϊωψχκυτσςρπ‘
‹”•υΐΡ“ƒ€€‚Ο…—ΐ“’‘³®­¬«©¨§Ί
¥¤£¦½²Μϋθ¬Ί»Έ«¶µ²ε®±ΟΘ›ΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫήΕΚ¤“€ΔΣΣΒσξνλλφιθΰζωδγβαόώύόϋϊωψλ
φυτχξγƒΚΫ‰›”‡†‚…‚‡‚›…—–•”“’‘
―®­¨·ΈΪνς¶¤¥§°½ ΏΉΏ »ΊΎΊ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΐίΠ²…ΞάέήΘΕΨΧΡΦΘΣΦΣσξνμλφιθηζεδγβύ
ΰώωΰι‰Ό­ηχτςαξρπ‘‹”‡†…„‚€›†
™—’‰†ΰΧΔ€®―Ύ·©―ΆΊ¥¤¤§½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΚΡήΈΨΖΗΝΦίΒΑΗΩΒέάάάΕΨΧΦΥΘΣΡΠοξνμχ
κιθγϊχ—¦·ραώχοΰϋϊώλφυστξρπ‘‹‰‡†…
ƒ‚„ƒξΩΞ—„‰”“•™―®¤·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ί½¤¥Επα£³³ΞάΡΜΛΝΐΤΗΖΒΝίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΥΜύ¨Ήϋλλκυϊεδδ³ύΰω¬ΰϋϊωψλφυτσςρπ’
‹•τΓΠ”‚€‚’ƒ›Ι†™Δ‰”“’‘―®­¬«©¨»
¦¥¤§Ύ³Σϊλ­½ΉΎ«¤·¶²η―²±ΘΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάίΖΛ«’ƒΕΥΡΧΓΜοξκΈχκιο³ϊεδγβύΰώύόϋϊωδ
χφυποΰ‚µΪ•‡Πƒ‚†Υƒ›†™—–•”“’
―®©°ΉΩμύ·§§£±Ύ΅ Έθ΅Ό»½ο¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΑΨΡ±„•ΟίίΤΙΖΩΨίΦΙΤΣΪΡΜοξνμχκιθηζεδγώ
αΰϊαξΏ¬θφτόζοςρψ’ƒ‹•‡†…ƒ‚€‡
™“‡ηΦΗ‘¬®Ώ°«΅»¦¥¬΅Ύ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±ΛίΏΩΙΔΗΧΨΓΒΙΓΓήέΤΨΖΩΨΧΦΙΤΣΡΠοξνπ
λκιμϋτ–΅¶ςΰγύμαόϋςύδχφύποςρπ’‹‰‡†™
„ƒ‚…νΨΙ‹››…•”›—―¦¨°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»Ύ¥Δσΰ¤²±µέΝΜΓΜΥΘΗΞΓΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΦΝΒ«Έόκιμϊϋζεμδώαΰχωαόϋϊωδχφυτσςρπ“
–›ϋΒΣ•…€„“•”‡™•”“’―®­¬«©΄
§¦¥ Ώ°εκ®ΌΏΌ¨¥Έ·ΎΌ¨³²ΉΖΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέΨΗΘ‚ΖΤΧΫΐΝΠοζΌπλκαΉϋζεδγώαΰώύόϋϊε
ψχφρθα΄¥…™–‰Τ™„ƒΣ‡™—–•”“
‘―±ΎΨοόΈ¦Ά¥¶ΏΆ΅¨μΆ½Ό³ι¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΒΩΦ°‡”ΠήΪάΞΗΪΩΠƒΚΥΤΫ†ΝΠοξνπλκιθηζεδ
βαΰϋβοΎ―ιωστηθσςω¥“„ή–‰‡†™„ƒ‚€€
›™‹„ζΡΖ‚”¬Ό±¬«Ά΄§¦­ςΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²µΣάΎ‰ΪΘΜΓΤΩΔΓΛΑάίήΤάΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκντυ• ±σγεενβύόςϋεψχτθσςρπ“‹‰‡
…„ƒ†’μΫΘ‹–•‘‘¦¬±¬«©΄§¦¥¤£Ά΅ £
Ύ½ΌΏ¦«Λςγ¥µ·µ£ΣΞΝΕΘΦΙΘΞΕΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΧΞΓ£»ύνοβϋτηζμΰβαιϋβύόϋϊεψχφυτσςρμ
—ϊΝ–„€€—€›‹–•”“‘―®­¬«µ
¨§¦΅Έ±Ρδυ―ΏΈΌ©¦ΉΈΎ°©΄³»·ΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίήΩΐΙ©ΗΧΠΥΑΞΡΠζιρμλγξτηζεδβαΰώύόϋζ
ωψχςιζ€·¤ΰ‹—‰…„€€›™—–•”
’‘«²ΏίξΉ©Ά¥·Έ£Ά¨©£Ύ½µ²¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΓΪΧ·†—ΡΑΪΪΟΐΫΪΠ‰ΛΦΥέ‚ΞΡΠοξρμλκιθηζεψ
γβαδγμΉ®κψύςδιτσϋ£μ„ή—‰‡…„ƒ‚€
›„…εΠΑƒ“”–½²­¬Άωµ¨§―φΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³¶­έ½™ΫΛΜΟΥΪΕΔΚ–έΐίΧ‰ΐΫΪΩΨΛΦΥΤΣΡΠος
νμλξυϊ”£°τβηιςγώύυ®ζωψώ£ιτσςρμ‹‰›
†…„‡“σΪΛ“‹„—–Β’‘™ω²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½Έ§¨Κύβ¦΄²³ ­ΟΞΜΧΚΙ™ΗΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥΠΟΐΆ•Ίώμκκψυθη·δψγβ°αγώύόϋζωψχφυτσςν
π‰™ωΜέ—‡ƒ†‘€Ξ›Λ›„—–•”’‘―®­¬«¶
©¨§ΆΉ¶Πητ°ΎΈΎ®§ΊΉι΄µ΄β±­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίΪΑΞ¨ΘΦΠΡΖΟΡλςνμΊξυθηζεψγβαΰώύόη
ϊωψσκη‡¶§αρ‰‹‹Ψ›†…Υ†€›™—–•
“’‘”³ΌήιώΊ¨®΅΄Ή¤£σ§ΌΏΎμΊ§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΜΫΤ¶–ΐΖΨΜΑάΫ‹ήΔΧΦ„ΣΟΡΠοςνμλκιθηζω
δγβεόνΈ©λϋπεκυτΆϊνπί…‹‰›†…„ƒ‚€‚
›…δΣΐ„’”‚³®­ύΆ¶©¨φ―Ή¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄·®£Ό‹άΚΝΙΪΫΖΕ•’ήΑΐΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμοφϋ›Ά³υεδγσόώ¬®ηϊω©¥κυτσςνπ‹‰”
‡†…€ςΕΚ›™…—ΗΖ“’ΐΓ³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎΉ ©Ιόν§·²·΅®±Ο™ΠΛΚΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΦΡΘΑ΅”…οκθωφιθ¶³ωδγ³΄όώύόηϊωψχφυτσξ
ρπ‘ψΟά†€–‚ΡΙ‚ΚΜ…—–•“’‘―®­¬·
©¨£Ί·Χζχ±΅ΈΈ― »ΊλΈ«¶µζ³®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐΫΒΟ―ΙΩΠΡΗΘΣƒΡσξνΎκφιθηζωδγβαΰώύΰ
ϋϊωόλδ†±¦βπχ‡‘‹Ψ‹”‡†Χ†‚€‚›™—–‰
”“’•½έθω»«®΅µΊ¥¤ρ΅½ ΏμΎ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΝΤΥµ€‘ΣΓΙΐΝΒέά‰ήΕΨΧ„ΡΘΣΡΠσξνμλκιθηϊ
εδγζύς»¨μϊςψκλφυ¦φξρπέ‹‘‹‰”‡†…„ƒ‚€ƒ
†‹λΓ…•›ƒ―®·©ϊ΅Ί¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ°― Β›έΝΓΙΫΤΗΖ—ΓίΒΑ’ΨΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνθχψ­²φδμηπύΰ¬υΰϋϊ«πλφυτσξρπ‹•
‡†‘ρΔΥ•™‰†™Ε‰”“ΐ―®­¬·©¨§¦¥¤£Ύ
΅ ΏΊ΅®Θμ¨¶Ύ³¦―²±ΡΜΛΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧΙΖ —„ΐξζκώχκιΊµϊεδ±°ύΰώύΰϋϊωψχφυτο
ςρπ‹’Ξί™‰—ƒ‚ΣΣƒΞΘ†™—–‰”“’‘―®­°
«©¬»΄Φαφ² ¨¶¬΅Ό»θν¤·¶ηΰ―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΔΓΜ®™ΚΨΡΧΔΙΤΣ€„ΜοξΏΉχκιθηϊεδγβαΰώα
όϋϊύδε…°΅γσψρ’Ωά•‡ΤΣƒ‚€ƒ›™—
•”“–‚άλψΌ£«Ί»¦¥χ£Ύ΅ μΎ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΞΥΪ΄ƒΤΒΛΒΓήέΪΖΩΨ„ΧΙΤΣΡΜοξνμλκιθϋ
ζεδηώσ“Ί«νύςώλδχφ¦φοςρ£’‹•‡†…„ƒ‚
‡κέΒ†”–€―ύ®°«ϊ«»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶±¨΅ΑτήΜΕΝΨΥΘΗ•ΑΨΓΒ’ΔΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξιπω™¬½χημγρώαΰ¬ϋαόϋ©όδχφυτοςρπ‹–
‰‡‚™–πΗΤ—•‡™Λ‘•”ΐ”―®­°«©¨§¦¥¤Ώ
Ά΅ »Ά―Οώο©ΉΎΏ§¨³²βΘΝΜΝΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΨΣΚΗ§–‡ΑοξπλκΊΰϋζε·λώαΰώαόϋϊωψχφυθ
σςρτ“ώΙή‹†”™„ƒΡΞ•‡™—•”“’‘―®±
¬«­΄µΥΰρ³ ΅Ά­Ά½Όθλ¥Έ·εδ¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΕάΝ­‰ΛΨΩΫΕΚΥΤ€€ΝΠο½Ώπλκιθϋζεδγβαΰβ
ύόϋώεκ„³ δρςυβ“ίΨ–‰ΤΥ™„ƒ‚›™‹
–•”—ƒγκϋ½®«―»΄§¦φπΏΆ΅σλΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΟΦΫ»‚“ΥΖΓΔΣάίή‰ΗΪΩ‹‚ΚΥΤΣΝΠοξνμλκιτ
ηζεΰπ’¥ξόόθεψχ¥£θσςΆ¦“‹–‰‡†…„ƒ‚
€™€‰ιάΝ‡”•‘ϋ®±¬«ώ©΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·²©¦ΐχδίΜΝΕΩΦΙΘ“ΗΩΔΓ–ΐάίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοκρώ―Όψεηεφβα΄ύβύό―ψεψχφυθσςρπ—
‰ƒ—χΖΧ‘‚€›Ν›‹–•ΐ‘―®±¬«©¨§¦¥Έ
£Ά΅¤£¬Ξωξ»Ήµ¤©΄³ζµΣΞΝΟΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩάΛΔ¦‘†ΒΣΡμόρμλΎμτηζ±αβαΰβύόϋϊωψχφι
τσςυμύΘΩ›•…„Χ„€Κ›€›™‹–•”“’‘―²
­¬«®µΊΤγπ΄΅£¤²£Ύ½θΌ¦ΉΈγ±©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΖέ¬›ΜΩΫίΚΛΦΥ€ΫΞΡΠ»ζρμλκιτηζεδγβαΰγ
ώύόζλ‹²£εφςυγμΩ…—‰ά…„ƒ‚€›™„
—–•€βΥϊΎ―­£Έµ¨§ςτΈ£Άυρ£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΘΧΨΊ’ΦΗΕΚΠέΐίΐΫΪΛΦΥΤΣΞΡΠοξνμλκυ
θηζαψρ‘¤µοόόιζωψ£¥ιτσ¦Άμ—‰‡†…„ƒ
€θίΜ•””†’‘Δϋ²­¬ώµ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ³§Ηφη΅ΝΜΟήΧΚΙ’ΪΕΔ——έΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠλς®Ώωκεεχψγβµ¶γώύ¨­ζωψχφιτσςρπ
‹‰›”φΑΦ’ƒ‚››Ο™„—–ΐ”’‘―²­¬«©¨§¦Ή
¤£Ά¥Ό­Νψι«Έ»½¥µ΄ζ³­ΟΞΝΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪέΔΕ¥ΓΠΣΦύςνμΎθυθη³ηψγβαΰγώύόϋϊωψχκ
υτσφνβόΛΨ‰›†…Ρ€€Κ›™„—–•”“’‘³
®­¬―¶»Ϋβσµ¦΅³ΌΏΎθΈ§ΊΉν³µ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔΗήΣ³‹ΝήΩΣΛΔΧΦ€ΡΟΡ…κςνμλκυθηζεδγβαό
ώύψηθ½ΆζχχσΰνπΫ‹‹ά›†…„ƒ€›…
—–‘αΤΕΏ¬®­Ή¶©¨ς΅Ή¤£χ¦ΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΙΠΩΉΧΔΖΖΡήΑΐΦΑάΫΡΔΧΦΥΤΟΡΠοξνμλφ
ιθηβωφ§΄πύύώξηϊω­ώκυτ¦ϋνπ‹‰‡†…„
‚€›‚οήΟ‰”’‡“’ΔΑ³®­ωϊ¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉΌ«¤ΖρζΆ³ΜΛίΠΛΚΫΖΕ‘‘ήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡΤσό©Ύϊλλατωδγ·²όώ¨―ηϊωψχκυτσςρπ‘
‹”•υΐΡ“€‚‡‚ΞΞ…—ΓΑ“’‘³®­¬«©¨§Ί
¥¤£¦½²Μϋθ¬ΉΉ±«¶µαζ®±Ο›ΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫήΕΚ¤“€ΔΡΡΨΒσξνΉ½φιθ²°ωδγβαόώύόϋϊωψλ
φυτχξγƒΚΫ›”‡†Σ„‚Φ‚›…—–•”“’‘
―®­¨·ΈΪνς¶§ Ά°½ ΏθΌ »ΊοΉ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΐίΠ²…ΞίΨΩΘΕΨΧ€ΧΘΣ‡σξνμλφιθηζεδγβύ
ΰώωΰι‰Ό­ητρχαξρπΩ‘‹ά”‡†…„‚€›†
™—’‰†ΰΧΔ€­©Ύ·©ώ£Ί¥¤υ¦½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΚΡήΈΨΕΒΐΦίΒΑ–ΪΒέάίΕΨΧΦΥΘΣΡΠοξνμχ
κιθγϊχ—¦·ρβϋψοΰϋϊ―ώλφυΆυξρπ‘‹‰‡†…
ƒ‚„ƒξΩΞ›„‰”“Δ–―®ϋ«·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ί½¤¥Επα£°µΗάΡΜΛΑΤΗΖ“ΜίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΥΜύ¨Ήϋθναυϊεδµλύΰ¨τΰϋϊωψλφυτσςρπ’
‹•τΓΠ”‡’ƒΚΚ†™ΑΗ‰”“’‘―®­¬«©¨»
¦¥¤§Ύ³Σϊλ­ΎΎ»«¤·¶γζ―²±™ΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάίΖΛ«’ƒΕΦΦΠΓΜοξ»ΏχκιΎ΄ϊεδγβύΰώύόϋϊωδ
χφυποΰ‚µΪ‰•‡ΠΡƒ‚ΧΤƒ›†™—–•”“’
―®©°ΉΩμύ·¤  ±Ύ΅ ιλ΅Ό»μμ¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΑΨΡ±„•ΟάΨΩΙΖΩΨ€ΙΤΣ„‡Μοξνμχκιθηζεδγώ
αΰϋαξ…¥ι¦΅ ζοςρπ’‹•‡†…ƒ‚€‡
™’‡τΒΕΔ€®Ό±¬«¨΄§¦¥¥ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²΄Σά­ΩΚΥΪΕΔΓΐέΐίήίΐΫΪΩΨΛΦΥΤΣΡΠος
νμλουϊ‡·²±σασόώύηϊωψτκυτσςνπ‹‰”
‡†…αΡΘΛ‰†™—’‰”“’•―®­¬·©¨§¦¥¤£Ύ
΅ Ώ»΅®Ϋλξν§³§¨³²±ΚΝΜΛΟΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΨΚΗ΄‚…„ΐιόρμλκοτηζεββαΰβύόϋϊωψχφι
τσςτμξάΫή›†…„„€™›™„—–•”“’‘³
®­¬®¶»Θφρπ΄«°½ ΏΎµ »ΊΉ°«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΑίΠ΅‘‹ΝΥΙΖΩΨΧίΙΤΣΨΜοξνμχκιθηζεδγώ
αΰϋαξ›«®­ηχυζοςρπή’‹Ϋ•‡†…ƒ‚€‡
™’‡τΒΕΔ€®―Ώ°«©ϊ»¦¥¤ρΎ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±Κί¬ΨΖΔΧΨΓΒΑ“ΓήέάΖΩΨΧΦΙΤΣΡΠοξνπ
λκινϋτ…µ΄·ραόμαόϋϊ­δχφυ οςρπ’‹‰‡†™
„ƒ‚„ώΜΛΞ…•”“Η―®ψ°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»Ώ¥Χηβα£³΄έΝΜΛΥΘΗΖ“ΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΧΝΒΏΊΉϋλοϊϋζεεγώαΰώώαόϋϊωδχφυτσςρπ“
–›θΦΡΠ”‚…“‡™™–•”“’―®­¬«©΄
§¦¥΅Ώ°Αρθλ­½³¨¥Έ···¨³²°ΝΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέΩΗΘΉ‰€ƒΕΥΪΐΝΠοοξπλκθλϋζεδγώαΰώύόϋϊε
ψχφπθα’ §Ϊ™–‰†‚™„ƒƒ…‡™—–•”“
‘―«±ΎΛϋώύ·¤¤¶ΏΆ΅΅ΊΆ½ΌΊΏ¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΓΩΦ£“–•ΟάίΞΗΪΩΩΡΚΥΤΤΝΠοξνπλκιθηζεδ
βαΰϊβο­¬θυυηθσςπχ“–‰‡†™„ƒ‚€€
›™‹„υΕΔΗ’«Ό±¬««΅΄§¦¤¬ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²΄Σά­ΩΚΒΤΩΔΓΓΘάίήάΥΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκμτυ†΄³¶ςγζνβύόϊ«εψχχ¤θσςρπ“‹‰‡
…„ƒ‡’ΟΚΙ‹‹–••Α‘®ό±¬«©΄§¦¥¤£Ά΅ £
Ύ½ΌΎ¦«Ψζαΰ¤±Ί£ΣΞΝΝΦΙΘΖ•ΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΦΞΓ°ΎΉΈόιγϋτηζδ°βαα«βύόϋϊεψχφυτσςρμ
‰—ιΩΠΣ•‡ƒ€Θ€›Ν‹–•”“‘―®­¬«µ
¨§¦ Έ±Βπχκ®Ύ½©¦ΉΈ¶ΰ©΄³³ηΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίήΨΐΙΊ‚ΖΦΦΑΞΡΠνξρμλθιτηζεδβαΰώύόϋζ
ωψχσιζ“£¦¥—‰†…„ƒ€€›™—–•”
’‘²ΏΜϊύόΈ¤Ά·Έ£Ά£Ά£Ύ½ΎΉ¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΒΪΧ¤’•”ΠάΫΟΐΫΪΫΫΛΦΥΦΠΞΡΠοξρμλκιθηζεψ
γβαεγμ­¬―ιϋρδιτσπυμ—‰‡…„ƒ‚€
›„…φΔΓΖ‚’—½²­¬©―µ¨§¤ Έ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³·­έ®›ΪΚΐΥΪΕΔΑΔέΐίάΫΐΫΪΩΨΛΦΥΤΣΡΠος
νμλουϊ‡·²±σαθςγώύώόζωψυριτσςρμ‹‰›
†…„†“ΰΞΙΘ‹„—–—’‘’§²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½Ή§¨Ωιΰγ¥°² ­ΟΞΟΕΧΚΙΚΞΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥΡΟΐ±Έ»ύθιψυθηδ΄ψγβγ±γώύόϋζωψχφυτσςν
π™κΨί–‡‘€Μ›Λ„—–•”’‘―®­¬«¶
©¨§£Ή¶Γσφυ―ΊΉ®§ΊΉΊδµ΄±α­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίΫΑΞ»‹ΗΠΖΟΡ»ςνμιΎυθηζεψγβαΰώύόη
ϊωψςκη”Ά¥¤ΰ‹‹‹έ›†…†Φ€›™—–•
“’‘•³ΌΝύόΉ¬ ΄Ή¤£ χΌΏΎΏκ§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΝΫΤ¥•”—ΡΔΧΜΑάΫΩΩΔΧΦΦΤΟΡΠοςνμλκιθηζω
δγβδόν¬«®κύρεκυτπσνπ‹‰›†…„ƒ‚€‚
›…χΗΒΑƒ—‘‚³®­―©¶©¨¤¤Ή¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄¶®£―™ΫΟΘΪΫΖΕΗΐήΑΐάέΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμξφϋ¶±°τζΰσόώώψηϊωϋσκυτσςνπ‹‰”
‡†…αΡΘΛ™…—•“’’•³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎΈ ©Ϊθοβ¦°°΅®±ΟΝΛΠΛΚΚΞΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΦΠΘΑ²€‡Ίώθιωφιθδαωδγαζόώύόηϊωψχφυτσξ
ρπ‹‘λΫήέ—ƒƒ–‚ƒ—‚’…—–•“’‘―®­¬·
©¨ΆΊ·Δςυτ°ΊΉ― »ΊΊ±«¶µ·Ί®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐΪΒΟΌΘήΗΘΣσξνοΊφιθηζωδγβαΰώύΰ
ϋϊωύλδ•¥¤§αυ†‘‹‰Ϋ”‡††Φ‚€‚›™—–‰
”“’”½ΞόϋώΊ―¨µΊ¥¤ ρ½ Ώ½ξ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΜΤΥ¦”“–ΗΑΝΒέάΨΕΨΧΥΘΣΡΠσξνμλκιθηϊ
εδγηύς―©λόϋκλφυχ¦ξρπΫ‘‹‰”‡†…„ƒ‚€ƒ
†‹ψΖΑΐ„•‘ƒ―®®ϊ·©«ρΊ¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ±― Ρ™άΝΞΫΤΗΖΑΔίΒΑΔίΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνιχψ‰Ή°³υβζπύΰϊόΰϋϊύωλφυτσξρπ‹•
‡†€‘βΠΧΚ›‰†™“”‰”“–“―®­¬·©¨§¦¥¤£Ύ
΅ Ώ»΅®Ϋλξν§°²¦―²±ΛΝΡΜΛΞΚΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧΣΙΖ³ƒ†…θεώχκιμγϊεδηζύΰώύΰϋϊωψχφυτο
ςρπ’μΪέά—ƒ‚……ƒ†™—–‰”“’‘―®­°
«©­»΄Ευτχ±§Ώ¬΅Ό»ΎΏ¤·¶±²―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΕΓΜ½ΙίΦΔΙΤΣΦΦΜοξιλχκιθηϊεδγβαΰώα
όϋϊόδε–¤£¦βφς’‚•‡‚ƒ‚€ƒ›™—
•”“—‚Οϊω»­Ί»¦¥ Ύ΅ »·΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΟΥΪ§—’‘ΣΕΕΓήέΨΖΩΨΣ‡ΙΤΣΡΜοξνμλκιθϋ
ζεδζώσ€®©¨μόλδχφρ¦οςρτέ’‹•‡†…„ƒ‚
™‡ωΙΐΓ…“•€―ώ°«­ϋ»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶°¨΅ΰ›έΛΜΨΥΘΗΒ‘ΨΓΒΕ”ΓήέάΫΖΩΨΧΦΥΤΣΝ
ΠοξθπωΈΏ²φβμρώαΰϋ«αόϋώ¬δχφυτοςρπ‹–
‰‡ƒ™–γΣΦΥ™”‡™Α•”—Δ―®­°«©¨§¦¥¤Ώ
Ά΅ ΊΆ―άκνμ¨Ώ¶§¨³²΄ΟΝΜΞΚΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΨΚΗ΄‚…„ΐηοπλκμιϋζεαβώαΰώαόϋϊωψχφυθ
σςρυ“νέάί™€…”™„ƒ‡ƒ‡™—•”“’‘―®±
¬«¬΄µΖτσφ²©£­Ά½ΌΎΉ¥Έ·³¶¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΔάΝΎ‹ΚΡάΕΚΥΤΦΦΝΠολιπλκιθϋζεδγβαΰβ
ύόϋεκ—§Ά΅γϊτβ“‰–‰‚ƒ™„ƒ‚›™‹
–•”–ƒπώωψΌ£¬»΄§¦ ΆΏΆ΅¥ΉΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΞΦΫ¨–‘ΤΛΕΣάίήΨΫΗΪΩέΠΚΥΤΣΝΠοξνμλκιτ
ηζεαπ±¨«ντσθεψχσύθσςτψ“‹–‰‡†…„ƒ‚
€€‰ϊΘΟΒ†‘§±¬«― ΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·³©¦ΣγζήΔΜΩΦΙΘΒ—ΩΔΓΗάίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠολρώ‹»Ύ½χοδφβαε­βύόώ¨εψχφυθσςρπ—
‰‚—δΥΤ–€›Λ‹–•‘ΐ‘―®±¬«©¨§¦¥Έ
£Ά΅¥£¬ένμο©±΄¤©΄³·εΣΞΝΙΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩέΛΔµ…„‡ΑΩλόρμλοΌτηζΰ±βαΰβύόϋϊωψχφι
τσςτμξάΫή€•…„†Τ€›Λ€›™‹–•”“’‘―²
­¬«―µΊΗχςρ³«§²£Ύ½Ί»¦ΉΈ±¶©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΗέΏ‰ΛΣήΚΛΦΥΞΡΠιορμλκιτηζεδγβαΰγ
ώύόώζλ¦΅ δϊϊγμ‹—‰……„ƒ‚€›™„
—–•‘€ρΑψϋ½¥ΆΈµ¨§ ¦Έ£Ά§££Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΙΧΨ©™“ΥΕΓΒΣάίήΫΨΗΪΩήΣΚΥΤΣΝΠοξνμλκιτ
ηζεαπ±¨«νύϋϋλδχφσροςρφ’‹•‡†…„ƒ‚
™‡ωΙΐΓ…•“ƒ―®«·©®΅Ί¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ±― Ρ™άΚΚΚΪΫΖΕΒΔήΑΐΩΩΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμξφϋ¶±°τββεςγώύϊσζωψρώιτσςρμ‹‰›
†…„†“ΰΞΙΘ‹–•’‘©§±¬«©΄§¦¥¤£Ά΅ £
Ύ½ΌΎ¦«Ψζαΰ¤²²·έΝΜΝ›ΥΘΗΐ”ΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΧΝΒΏΊΉϋλιουϊεδε°ύΰψ―ΰϋϊωψλφυτσςρπ’
‹•ηΧΡ“ƒ‚Ι…—Ζ“’‘³®­¬«©¨§Ί
¥¤£§½²ίοκι«»Ή±¥µ΄µζ­ΟΞΛΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪάΔΕ¶„ƒ†ΒΠΡοόρμλμΌτηζγ±βαΰβύόϋϊωψχφι
τσςτμξάΫή‰†”™„ƒ„Χ›Κ‡™—•”“’‘―®±
¬«¬΄µΖτσφ² ΅½¬΅Ό»½Ή¤·¶²΄―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΕΓΜ½ΙΩΦΥΗΘΣΦΡσξνλκφιθηζωδγβαΰώύΰ
ϋϊωύλδ•¥¤§αρ‹›†…ƒ€›™—–•
“’‘•³ΌΝύόΉ©¦£·Έ£Ά¦££Ύ½»Έ¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΒΪΧ¤’•”ΠήίΫΞΗΪΩίΣΚΥΤΤΦΝΠοξνπλκιθηζεδ
βαΰϊβο­¬θφχςζοςρχ’•‡†…ƒ‚€‡
™’‡τΒΕΔ€®―¥Ύ·©―΅Ί¥¤¤¤½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΛΡή«›ΧΗΔΝΡήΑΐΨΩΑάΫέήΔΧΦΥΤΟΡΠοξνμλφ
ιθηγωφƒ³¶µοόιζωψπώιτσυωμ—‰‡†…„ƒ
€›ϋΛΞΝ‡——•‘¨§±¬«­ ΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·³©¦ΣγζήΜΞΙΨΥΘΗΑ”ΨΓΒΖ‘ΓήέάΫΖΩΨΧΦΥΤΣΝ
ΠοξθπωΈΏ²φδζΰπύΰω―ΰϋϊώλφυτσξρπ‹•
‡†€‘βΠΧΚ…—‘Ζ“’–Γ³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎΈ ©Ϊθοβ¦΄¶¶ ­ΟΞΚΧΚΙΟ“ΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥΡΟΐ±Έ»ύνιμϋτηζβ±βαηβύόϋϊεψχφυτσςρμ
‰—ιΩΠΣ•……“Κ‡™Α•”“’―®­¬«©΄
§¦¥΅Ώ°Αρθλ­½Ή²«¤·¶½΄―²±ΗΞΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάήΖΛΈ†€ΔΠΨΒσξνδκφιθοηωδγβαόώύόϋϊωψλ
φυτφξγήΩΨ‰‰›†…€—›™„—–•”“’‘³
®­¬®¶»Θφρπ΄Ά΅ ²£Ύ½΄Έ¦ΉΈΏµ©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΗέΏ‰ΛΫΪΪΕΚΥΤΫΦΝΠοζιπλκιθϋζεδγβαΰβ
ύόϋεκ—§Ά΅γσςσ’ƒ•‡€ƒ‚€ƒ›™—
•”“—‚Οϊω»«¬µΊ¥¤«¤½ Ώ¶» »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΜΤΥ¦”“–ΐΓΪΜΑάΫήΔΧΦέΣΟΡΠοςνμλκιθηζω
δγβδόν¬«®κψϋρδιτσϊωμ…„—‰‡…„ƒ‚€
›„…φΔΓΖ‚“¨Ό±¬«Ά ΄§¦­­ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²΄Σά­ΩΙΔΞΧΨΓΒΙ‘ΓήέΤΖΩΨΧΦΙΤΣΡΠοξνπ
λκινϋτ…µ΄·ραόχοΰϋϊρλφυό΅ξρπ‘‹‰‡†…
ƒ‚…ƒύΝΜΟ‰™“–‡“’™Γ³®­¤ψ¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉ½«¤Υεδη΅ΞΚΜήΧΚΙΐ“ΪΕΔΛ–έΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠκςΊ½Όψζβηφβαθβύόσ―εψχφυθσςρπ—
‰‚—δΥΤ‡™Α•”›Δ―®­°«©¨§¦¥¤Ώ
Ά΅ ΊΆ―άκνμ¨¶²±¦―²±ΖΞΡΜΛΓΙΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧΣΙΖ³ƒ†…οιιωφιθξηωδγλΰόώύόηϊωψχφυτσξ
ρπ‹‘λΫήέ—‡‚‘€–›“›„—–•”’‘―®­¬«¶
©¨§£Ή¶Γσφυ―ΏΉ»©¦ΉΈΎµ©΄³»²ΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίήΨΐΙΊ‚ΖΤΠΫΐΝΠοηιπλκΰμϋζεδγώαΰώύόϋϊε
ψχφπθα’ §Ϊ‚•‡€ƒ‚…ƒ›†™—–•”“’
―®¨°ΉΚψς¶¤΅£°½ Ώ·» »Ί°Ύ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΑίΠ΅‘‹ΝέήΫΛΔΧΦάΣΟΡΩθςνμλκυθηζεδγβαό
ώύωηθ™© £ευφπγμ„„—‰…„ƒ‚€›™„
—–•‘€ρΑψϋ½­®©»΄§¦¬­ΏΆ΅©¶Ά½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΞΦΫ¨–‘ΤΒΗΕΓήέΥΖΩΨή‡ΙΤΣΡΜοξνμλκιθϋ
ζεδζώσ€®©¨μϊόκλφυύ΅ξρπ†ά‘‹‰”‡†…„ƒ‚€ƒ
†‹ψΖΑΐ„’——‚³®­¥ψ¶©¨®υΉ¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄¶®£―™ΫΛΜΟΥΪΕΔΚ–έΐίΧ‰ΐΫΪΩΨΛΦΥΤΣΡΠος
νμλουϊ‡·²±σγδθνβύός―εψχ θσςρπ“‹‰‡
…„ƒ‡’ΟΚΙ‹›‘…•”Δ―§ϋ°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»Ώ¥Χηβα£³·ΟάΡΜΛ›ΙΤΗΖ”ΔίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΤΜύΌ»Ύϊθξζτωδγ³ΰόώ¬ύηϊωψχκυτσςρπ‘
‹”•ζΤΣΦ’€†›Λ›„—–Δ–’‘―²­¬«©¨§¦Ή
¤£Ά¤Ό­ήμλξΈΎ΄¤©΄³γ²ΣΞΝΘΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩέΛΔµ…„‡ΑΡικπλκΈμϋζεµηώαΰώαόϋϊωψχφυθ
σςρυ“νέάί™‰ƒ—ƒ‚Π…ƒΝ†™—–‰”“’‘―®­°
«©­»΄Ευτχ±΅ΉΈ― »ΊθΎ«¶µεµ®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐΪΒΟΌΘΦΠΖΟΡθςνμΊνυθηζεψγβαΰώύόη
ϊωψςκη”Ά¥¤ΰ…—‰Ω…„€€›™—–•”
’‘²ΏΜϊύόΈ¦ ¬¶ΏΆ΅ρ¶Ά½Όκ³¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΓΩΦ£“–•ΟίΪάΙΖΩΨ†‡ΙΤΣƒ€Μοξνμχκιθηζεδγώ
αΰϋαξ›«®­ηχςυαξρπήά‘‹ΫΫ”‡†…„‚€›†
™—“‰†σΓΖΕΏ―®Ή¶©¨φυΉ¤£σςΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΘΠΩ’ΦΔΓΐΠέΐί‰ΐΫΪΛΦΥΤΣΞΡΠοξνμλκυ
θηζΰψρ‚°·ξόϋθεψχ§ θσς ¥“‹–‰‡†…„ƒ‚
€€‰ϊΘΟΒ†”“–€―ϋ°«ψώ»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶°¨΅ΰ›έΝΜΜΫΤΗΖ—ΔίΒΑ’ίΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνιχψ‰Ή°³υεδεσόώ―ύηϊωφκυτσςνπ‹‰”
‡†…αΡΘΛ’‹„—–Η–’‘Β­²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½Ή§¨Ωιΰγ¥µ΄»£ΣΞΝΘΦΙΘ•ΕΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΦΞΓ°ΎΉΈόκβιϊϋζε¶ηώαΰ­ϊαόϋϊωδχφυτσςρπ“
–›θΦΡΠ”‚€’ƒΞ†™Ε“‰”“’‘―®­¬«©¨»
¦¥¤¦Ύ³ΐξιθ¬Ί²»«¶µζµ®±ΟΛΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫίΕΚ·‡‚ΓΣΩΣύςνμΉνυθη΄βψγβαΰγώύόϋϊωψχκ
υτσχνβοίΪΩ›‹•…„Ρ€Μ•€›™‹–•”“’‘―²
­¬«―µΊΗχςρ³£©¥­Ά½Όι³¥Έ·δΌ¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΔάΝΎ‹ΚΨΠΡΔΙΤΣ€€ΜοξΏ½χκιθηϊεδγβαΰώα
όϋϊόδε–¤£¦βπψ‘‹ΨΫ”‡†ΧΦ‚€‚›™—–‰
”“’”½ΞόϋώΊ¨ ―΄Ή¤£πςΌΏΎοο§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΝΫΤ¥•”—ΡΑΧΧΟΐΫΪ‹ΛΦΥ†‡ΞΡΠοξρμλκιθηζεψ
γβαεγμ­¬―ιωώφηθσς£¥“ήή–‰‡†™„ƒ‚€€
›™‹„υΕΔΗ‘¦―Ώ°«ϋώ»¦¥φυΎ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±Κί¬ΨΖΟΗΦίΒΑ“ίΒέάΪΕΨΧΦΥΘΣΡΠοξνμχ
κιθβϊχ„²µ΄πώχώξηϊω«φκυτ σνπ‹‰‡†…„
‚€‚όΚΝΜ–‘†’‘Γ­²­¬ψ¨µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ²§ΤβεδίΟΔΙΩΦΙΘ”ΕΩΔΓ‘ΒάίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠολρώ‹»Ύ½χημβρώαΰ¬ϊαόϋ©ύδχφυτοςρπ‹–
‰‡ƒ™–γΣΦΥ”›‰†™Δ“‰”“Α”―®­¬·©¨§¦¥¤£Ύ
΅ Ώ»΅®Ϋλξν§·ΌΌ΅®±ΟΛΠΛΚΞΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΦΠΘΑ²€‡Ίώμεβψυθηµβψγβ²ηγώύόϋζωψχφυτσςν
π™κΨί–‡„ƒ€Ν•€›Κ‹–•”“‘―®­¬«µ
¨§¦ Έ±Βπχκ®ΏΌΊ¨¥Έ·εΌ¨³²βΖΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέΩΗΘΉ‰€ƒΕΦΣΠΓΜοξΎ½χκι»¶ϊεδγβύΰώύόϋϊωδ
χφυροΰ‘΅ΨΫ‹‰›”‡†ΦΦ‚ΣΝ‚›…—–•”“’‘
―®­©·ΈΙωπσµ¦£¦³ΌΏΎξο§ΊΉλδµ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔΖήΣ ‰ΜΩΪάΚΛΦΥ‡‡ΞΡΠΌΊρμλκιτηζεδγβαΰγ
ώύόώζλ¦΅ δρςχβ“ίή–‰ΤΣ™„ƒ‚›™‹
–•”–ƒπώωψΌ©®Ί»¦¥χυΎ΅ μθ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΟΥΪ§—’‘ΣΐΑΘΝΒέάΪΕΨΧ‚ΥΘΣΡΠσξνμλκιθηϊ
εδγηύς―©λψωρεκυτ§σνπΪ‹‰›†…„ƒ‚€‚
›…χΗΒΑƒ½²­¬¨µ¨§ς§Έ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³·­έ®›ΪΛΙΖΤΩΔΓ–Βάίή‰ίΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκμτυ†΄³¶ςγαύμαόϋ®ύδχφ΅ποςρπ’‹‰‡†™
„ƒ‚„ώΜΛΞ›™”„‰”“Ζ”―®ω©·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»ΊΌ¤¥ΦδγζΆ³ΞΚίΠΛΚΞΫΖΕΕήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡΥσό½ΌΏωκζγχψγβµηγώύ¨όζωψχφιτσςρπ
‹‰›”εΥΤΧ‘‚€›Ν‹–•ΐ›‘―®±¬«©¨§¦¥Έ
£Ά΅¥£¬ένμο©Ί¶±§¨³²εΖΝΜΓΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΨΚΗ΄‚…„ΐνοεώχκιΌ¶ϊεδ·³ύΰώύΰϋϊωψχφυτο
ςρπ’μΪέά…‡–‚ΤΝ‚ΟΘ…—–•“’‘―®­¬·
©¨ΆΊ·Δςυτ°½Ό½®§ΊΉμδµ΄ηα­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίΫΑΞ»‹ΗΤΧΥΑΞΡΠ»ΊρμλΎ½τηζεδβαΰώύόϋζ
ωψχσιζ“£¦¥™–‰ΣΣ™„ƒΦΤ‡™—–•”“
‘―«±ΎΛϋώύ·¤§§±Ύ΅ λθ΅Ό»ξο¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΐΨΡΆ—ΞίήίΘΕΨΧƒΥΘΣ„Πσξνμλφιθηζεδγβύ
ΰώψΰι¨―ΆζχφφΰνπΫ‹ά‰›†…„ƒ€›…
—–ςΐΗϊΎ―®­Έµ¨§σ§Έ£ΆτΆ£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΙΧΨ©™“ΥΖΑΕΣάίήίΗΪΩΤΚΥΤΣΝΠοξνμλκιτ
ηζεαπ±¨«νώωςλδχφ ποςρ¥‹’‹•‡†…„ƒ‚
™‡ωΙΐΓ…–‘›ƒ―®ψ©·©ύΆΊ¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ±― Ρ™άΙΙΙΪΫΖΕ‘ΕήΑΐΨΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμξφϋ¶±°τααΰςγώύ©όζωψΆριτσςρμ‹‰›
†…„†“ΰΞΙΘ™™›‹–•Α›‘ϊ¦±¬«©΄§¦¥¤£Ά΅ £
Ύ½ΌΎ¦«Ψζαΰ¤±±²έΝΜΓΥΘΗ“ΜΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΧΝΒΏΊΉϋθκμυϊεδ¶³ύΰ«¬ΰϋϊωψλφυτσςρπ’
‹•ηΧΡ“€‚…‚ΞΘ…—ΓΗ“’‘³®­¬«©¨§Ί
¥¤£§½²ίοκι«ΈΊΎ¥µ΄ζα­ΟΞΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪάΔΕ¶„ƒ†ΒΣΣθόρμλΏ½τηζ°°βαΰβύόϋϊωψχφι
τσςτμξάΫή‹‹”™„ƒΧΤΘΙ‡™—•”“’‘―®±
¬«¬΄µΖτσφ²££¶¬΅Ό»οο¤·¶ΰβ―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΕΓΜ½ΙΪΣΦΗΘΣ‡ΠσξνΊλφιθηζωδγβαΰώύΰ
ϋϊωύλδ•¥¤§ας‹‹ί‰›†…‚€›™—–•
“’‘•³ΌΝύόΉ£¤·Έ£ΆχΆ£Ύ½κΉ¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΒΪΧ¤’•”ΠέΪήΞΗΪΩΤΚΥΤ…ΡΝΠοξνπλκιθηζεδ
βαΰϊβο­¬θυςρζοςρ¦‹’έ•‡†…ƒ‚€‡
™’‡τΒΕΔ€­¨Ύ·©ώΆΊ¥¤υ§½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΛΡή«›ΧΔΑΒΡήΑΐ‰ΨΑάΫίΔΧΦΥΤΟΡΠοξνμλφ
ιθηγωφƒ³¶µοόωϋιζωψ΅ριτσ¤φμ—‰‡†…„ƒ
€›ϋΛΞΝ‡”‘‘ω¦±¬«ό΅΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·³©¦ΣγζήΟΘΒΨΥΘΗΜΨΓΒ—ΙΓήέάΫΖΩΨΧΦΥΤΣΝ
ΠοξθπωΈΏ²φηαγπύΰ¨¬ΰϋϊ―©λφυτσξρπ‹•
‡†€‘βΠΧΚ™…—ΐΗ“’ΗΒ³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎΈ ©Ϊθοβ¦·±± ­ΟΞ›ΧΚΙ”ΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥΡΟΐ±Έ»ύξξιϋτηζ³°βα¶«βύόϋϊεψχφυτσςρμ
‰—ιΩΠΣ•†††“ΛΙ‡™ΞΒ•”“’―®­¬«©΄
§¦¥΅Ώ°Αρθλ­ΎΎΏ«¤·¶γβ―²±™ΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάέΖΛ‹‡†ΑΞΡΠοξρμλκιτηζεδβαΰώύόϋζ
ωψχπιζ€·¤ΰ‘‹”‡†……‚€‚›™—–‰
”“’—½έθω»¨»΄§¦¥¦ΏΆ΅ ½Ά½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΝΦΫ»‚“ΥΗΡήΑΐίέΑάΫΪΪΔΧΦΥΤΟΡΠοξνμλφ
ιθηΰωφ§΄πϋμαόϋϊύδχφυποςρπ’‹‰‡†™
„ƒ‚‡νΨΙ‹‹„—–•‘’‘²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½Ί§¨Κύβ¦³¦―²±ΟΘΡΜΛΚΟΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧΠΙΖ —„ΐθόρμλκξτηζεγβαΰβύόϋϊωψχφι
τσςχμύΘΩ›‚›”‡†…‚€—‚›…—–•”“’‘
―®­·ΈΪνς¶¬¶ΏΆ΅ ¶Ά½Ό»³¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΐΩΦ°‡”ΠήήΟΐΫΪΩ‰ΛΦΥΤ‚ΞΡΠοξρμλκιθηζεψ
γβαζγμΉ®κψωεκυτσ νπί‹‰›†…„ƒ‚€‚
›…δΣΐ„’ƒ―®­·©¨τΊ¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ²― Β›έΝΘΨΥΘΗΖ‘ΨΓΒΑ”ΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξλπω™¬½χηαφβαΰβύόϋ―εψχφυθσςρπ—
‰—χΖΧ‘›Ο„—–•Β’‘―²­¬«©¨§¦Ή
¤£Ά§Ό­Νψι«»Ώ«¶µµ³®±ΟΟΝΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫάΕΚ¤“€ΔΥΓΜοξμνχκιιζϊεδγβύΰώύόϋϊωδ
χφυςοΰ‚µΪ„™–‰†„™„ƒƒƒ‡™—–•”“
‘―¨±ΎΨοόΈ¦―·Έ£Ά ££Ύ½½Έ¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΑΪΧ·†—ΡΒίΜΑάΫΫέΔΧΦΤΠΟΡΠοςνμλκιθηζω
δγβηόνΈ©λψψκλφυυφξρπ‹‘‹‰”‡†…„ƒ‚€ƒ
†‹λΓ…–‘€――«°«¨®»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶³¨΅ΑτήΟΟΩΦΙΘΖΑΩΔΓΓΖάίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοθρώ―Όψεβχψγβΰθγώύύσζωψχφιτσςρπ
‹‰›”φΑΦ’ƒ…‚“…——“’‘³®­¬«©¨§Ί
¥¤£¤½²Μϋθ¬ΉΌ«¤·¶΄ε―²±ΞΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάέΖΛ«’ƒΕΦΤΐΝΠοοΏπλκθΊϋζεδγώαΰώύόϋϊε
ψχφσθα΄¥…—‰‰Τ…„‚Ρ€€›™—–•”
’‘©²ΏίξΉ®΄Ή¤££υΌΏΎΌθ§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΞΫΤ¶–ΒΐΝΒέάΪΕΨΧΧ€ΘΣΡΠσξνμλκιθηϊ
εδγδύς»¨μψϋλδχφτΆοςρρΩ’‹•‡†…„ƒ‚
‡κέΒ†––‘­®±¬«¨©΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·°©¦ΐχδίΝΞήΧΚΙΚΖΪΕΔΑΓέΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠις®Ώωλγτωδγΰγόώώηϊωψχκυτσςρπ‘
‹”•υΐΡ“„’ƒ†™••‰”“’‘―®­¬«©¨»
¦¥¤¥Ύ³Σϊλ­Ώ½¨¥Έ·΄±¨³²³ΛΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέΪΗΘ‚ΖΦΣΑΞΡΠνλρμλθμτηζεδβαΰώύόϋζ
ωψχπιζ€·¤ΰ†‹‹›†…†…€›™—–•
“’‘–³ΌήιώΊ΅µΊ¥¤΅¥½ ΏΌΊ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΟΤΥµ€‘ΣΖΑΓήέήΣΖΩΨΥήΙΤΣΡΜοξνμλκιθϋ
ζεδεώσ“Ί«νψϊθεψχτόθσςσω“‹–‰‡†…„ƒ‚
€›€‰ιάΝ‡’—†’‘’ώ²­¬©ϋµ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ±§Ηφη΅ΛΝίΠΛΚΛΫΖΕΖ‘ήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡΦσό©Ύϊνμυϊεδα±ύΰό®ΰϋϊωψλφυτσςρπ’
‹•τΓΠ”‡‡“Θ‡™Γ•”“’―®­¬«©΄
§¦¥ΆΏ°εκ®ΉΊ©¦ΉΈµγ©΄³°δΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίήΫΐΙ©ΗΖΟΡΉςνμιΌυθηζεψγβαΰώύόη
ϊωψρκη‡¶§ατ‡‘‹‰‰”‡††„‚€‚›™—–‰
”“’—½έθω»® Ί»¦¥§ΆΎ΅ ΌΏ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΜΥΪ΄ƒΤΖΒΣάίήήήΗΪΩΫΥΚΥΤΣΝΠοξνμλκιτ
ηζεβπ’¥ξψύιζωψτυιτσρςμ—‰‡†…„ƒ
€θίΜ’”‡“’’”³®­――¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉΎ«¤ΖρζΆ΄ΜάΡΜΛΙΜΤΗΖΖΑίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΧΜύ¨Ήϋονϊϋζεηεώαΰόψαόϋϊωδχφυτσςρπ“
–›ϋΒΣ•†€€›‹–•”“‘―®­¬«µ
¨§¦£Έ±Ρδυ―»»®§ΊΉ»Ώµ΄°Ί­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίΨΑΞ¨ΘΡΗΘΣΩσξνοβφιθηζωδγβαΰώύΰ
ϋϊωώλδ†±¦βτψ’Ϋ•‡…Τƒ‚€ƒ›™—
•”“”‚άλψΌ®£»΄§¦¦φΏΆ΅£νΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΝΦΫ»‚“ΥΒΓΠέΐίέΐΫΪΪ‹ΛΦΥΤΣΞΡΠοξνμλκυ
θηζγψρ‘¤µοψόξηϊωϋ£κυτπ¦νπ‹‰‡†…„
‚€™‚οήΟ‰•„‰”“‘Δ―®®ω·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»ΊΏ¤¥Επα£΄²έΝΜΘΥΘΗΕ“ΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΤΝΒ«Έόνξϋτηζαδβαδβύόϋϊεψχφυτσςρμ
—ϊΝ–ƒ‘€››„—–•”’‘―®­¬«¶
©¨§ Ή¶Πητ°ΉΈ― »Ί½Ί«¶µ°±®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐΩΒΟ―ΙήΠΔΙΤΣΦΜοξιοχκιθηϊεδγβαΰώα
όϋϊδε…°΅γτωβ“–‰ƒ‚™„ƒ‚›™‹
–•”•ƒγκϋ½ΆΈµ¨§Ά Έ£Ά¥¥£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΚΧΨΊ’ΦΒΔΡήΑΐΫΨΑάΫήίΔΧΦΥΤΟΡΠοξνμλφ
ιθηΰωφ§΄πψοΰϋϊύλφυπτξρπ‘‹‰‡†…
ƒ‚†ƒξΩΞ…•”—―¥°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»Ό¥Δσΰ¤΄±£ΣΞΝΘΒΦΙΘΓΟΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΥΞΓ£»ύλοψυθηβ΄ψγβε±γώύόϋζωψχφυτσςν
π‹™ωΜέ—€–‚„Ν‚Θ…—–•“’‘―®­¬·
©¨΅Ί·Χζχ±§Ή¬΅Ό»Ύκ¤·¶±η―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΖΓΜ®™ΚήίΕΚΥΤΧ†ΝΠοκΉπλκιθϋζεδγβαΰβ
ύόϋόεκ„³ δτϊγμ‰Ω—‰…„ƒ‚€›™„
—–•’€βΥϊΎ¥Ή¶©¨£πΉ¤£¦χΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΛΠΩΉΧΞΕΦίΒΑΕίΒέάήΪΕΨΧΦΥΘΣΡΠοξνμχ
κιθαϊχ—¦·ρθώμαόϋψδχφπυοςρπ’‹‰‡†™
„ƒ‚‡νΨΙ‹’›‹–•‘‘‘¬±¬«©΄§¦¥¤£Ά΅ £
Ύ½Ό½¦«Λςγ¥Ό° ­ΟΞΘΟΧΚΙΝΔΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥΟΐΆ•Ίώεθωφιθββωδγηεόώύόηϊωψχφυτσξ
ρπ‘ψΟάƒ—ƒ‚„…ƒ™†™—–‰”“’‘―®­°
«©®»΄Φαφ²©¦­Ά½ΌΎΌ¥Έ·³³¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΗάΝ­‰ΛήΚΛΦΥΡΤΞΡΠκιρμλκιτηζεδγβαΰγ
ώύόύζλ‹²£εόϋΰνπ‹…‹€›†…„ƒ€›…
—–“αΤΕΏ¦¤Ύ·©­®Ί¥¤¦«½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΘΡήΈΨΞΖΧΨΓΒΔ‘ΓήέΩΖΩΨΧΦΙΤΣΡΠοξνπ
λκιξϋτ–΅¶ςθανβύόώ¨εψχσ§θσςρπ“‹‰‡
…„ƒ„’μΫΘ’‹„—–Η’‘•ό²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½Ί§¨Κύβ¦Ό·΅®±ΟΛ™ΠΛΚΜΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΦΣΘΑ΅”…ηιώχκιν²ϊεδζ·ύΰώύΰϋϊωψχφυτο
ςρπ‰’Ξί™‚”™„ƒ‡ΧΚ‡™—•”“’‘―®±
¬«―΄µΥΰρ³«§²£Ύ½Ί»¦ΉΈ±¶©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΔέ¬›ΜέΛΔΧΦΣΥΟΡΦξςνμλκυθηζεδγβαό
ώύϊηθ½Άζόόαξρπ‰‘‹‹”‡†…„‚€›†
™—‰†ΰΧΔ€¦§Ώ°«―«»¦¥Ά Ύ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±ΙίΏΩΙΗΖΧΨΓΒΗΔΓήέΪίΖΩΨΧΦΙΤΣΡΠοξνπ
λκιξϋτ–΅¶ςΰΰώμαόϋόόδχφσροςρπ’‹‰‡†™
„ƒ‚‡νΨΙ‹›™…•”•”―¨«°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»Ό¥Δσΰ¤²²²έΝΜΝΝΥΘΗΐΒΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΤΝΒ«Έόκκνϊϋζεβλώαΰωφαόϋϊωδχφυτσςρπ“
–›ϋΒΣ•…ƒ‡“›•‡™•”“’―®­¬«©΄
§¦¥ΆΏ°εκ®ΌΌ½¨¥Έ·°δ¨³²·ΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέΪΗΘ‚ΖΤΤΤΐΝΠοθΏπλκοΊϋζεδγώαΰώύόϋϊε
ψχφσθα΄¥„™–‰Υ™„ƒ„‡™—–•”“
‘―¨±ΎΨοόΈ¦¦¬¶ΏΆ΅¦λΆ½Ό½ξ¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΐΩΦ°‡”ΠήίέΞΗΪΩή‚ΚΥΤΥ‡ΝΠοξνπλκιθηζεδ
βαΰωβοΎ―ιωφχηθσςχ¦“έ–‰‡†™„ƒ‚€€
›™‹„ζΡΖ‚‘­Ό±¬«­©΄§¦Ά¤ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²·ΣάΎ‰ΪΘΙΔΤΩΔΓΕΐάίήΪέΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκοτυ• ±σγΰδνβύόόψεψχρχθσςρπ“‹‰‡
…„ƒ„’μΫΘ›‹–•“‘¨­±¬«©΄§¦¥¤£Ά΅ £
Ύ½Ό½¦«Λςγ¥µ²΄£ΣΞΝΛΟΦΙΘΐΒΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΥΞΓ£»ύνκνϋτηζβαβαηϊβύόϋϊεψχφυτσςρμ
—ϊΝ–„…‹€™›€›‹–•”“‘―®­¬«µ
¨§¦£Έ±Ρδυ―ΏΌµ©¦ΉΈ°±©΄³µ¶ΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίήΫΐΙ©ΗΧΧΤΑΞΡΠθζρμλνατηζεδβαΰώύόϋζ
ωψχπιζ€·¤ΰ—‰…„„‹€€›™—–•”
’‘©²ΏίξΉ©¥¤·Έ£Ά¦ρ£Ύ½»κ¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΑΪΧ·†—ΡΑέέΟΐΫΪήΛΦΥΣΞΡΠοξρμλκιθηζεψ
γβαζγμΉ®κψϊσδιτσυΆμί—‰‡…„ƒ‚€
›„…εΠΑƒ““•½²­¬¬ώµ¨§΅ρΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³΄­έ½™ΫΛΛΞΥΪΕΔΔ—έΐίΩΐΫΪΩΨΛΦΥΤΣΡΠος
νμλμυϊ”£°τβΰζςγώύϋ­ζωψπ ιτσςρμ‹‰›
†…„…“σΪΛ™’‹„—–”’‘―²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½Ί§¨Κύβ¦΄¶Ί ­ΟΞΕΝΧΚΙΐΖΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥΟΐΆ•Ίώμολψυθηξηψγβιβγώύόϋζωψχφυτσςν
π‹™ωΜέ—‡†…‘€—›’„—–•”’‘―®­¬«¶
©¨§ Ή¶Πητ°Ύ½Ώ®§ΊΉ°³µ΄»¶­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίΨΑΞ¨ΘΦΥΦΖΟΡΨκςνμγουθηζεψγβαΰώύόη
ϊωψρκη‡¶§αρ‹›†……€›™—–•
“’‘–³ΌήιώΊ¨«Ά΄Ή¤£¦ΌΏΎµ»§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΞΫΤ¶–ΐΓΩΜΑάΫΡΔΧΦέάΟΡΠοςνμλκιθηζω
δγβηόνΈ©λϋϊεκυτϋϋνπ†„‹‰›†…„ƒ‚€‚
›…δΣΐ„’‘™‚³®­¤ϊ¶©¨―χΉ¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄µ®£Ό‹άΚΙΐΪΫΖΕΜ‘ήΑΐΧΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμνφϋ›Ά³υεηβσόώυ―ηϊωπ¤κυτσςνπ‹‰”
‡†…‚ςΕΚ…—Α“’™Δ³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎ» ©Ιόν§·±¶΅®±ΟΖΠΛΚΑΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΦΣΘΑ΅”…οιοωφιθο°ωδγκ·όώύόηϊωψχφυτσξ
ρπ‘ψΟά†‚–‚‰‚’…—–•“’‘―®­¬·
©¨΅Ί·Χζχ±΅»»― »Ί°Ή«¶µ½²®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐΩΒΟ―ΙΩΣΠΗΘΣΨσξνειφιθηζωδγβαΰώύΰ
ϋϊωώλδ†±¦βπτ‘‹ƒ”‡†‡‚€‚›™—–‰
”“’—½έθω»«­ µΊ¥¤¦½ Ώ·Ή »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΟΤΥµ€‘ΣΓΕΙΝΒέάίΕΨΧίΠΘΣΡΠσξνμλκιθηϊ
εδγδύς»¨μϊωκλφυύυξρπ†‘‹‰”‡†…„ƒ‚€ƒ
†‹λΓ…•–“ƒ―®¤«·©΅ Ί¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ²― Β›έΝΞΘΫΤΗΖΜΜίΒΑΙΧΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνκχψ­²φδαΰπύΰχτΰϋϊπρλφυτσξρπ‹•
‡†ƒ‘ρΔΥ‰†™Η‰”“›ΐ―®­¬·©¨§¦¥¤£Ύ
΅ ΏΈ΅®Θμ¨¶³°¦―²±ΖΡΜΛΓ›ΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧΠΙΖ —„ΐξλλώχκια΄ϊεδκ±ύΰώύΰϋϊωψχφυτο
ςρπ‰’Ξί™‰‚—ƒ‚Τƒ•Ο†™—–‰”“’‘―®­°
«©®»΄Φαφ² ¥·¬΅Ό»³μ¤·¶Όα―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΖΓΜ®™ΚΨέήΔΙΤΣΫ‡ΜοξδΊχκιθηϊεδγβαΰώα
όϋϊδε…°΅γσχπ’Ϊ•‡Χ…ƒ‚€ƒ›™—
•”“”‚άλψΌ¬¨Ί»¦¥υΆΎ΅ ξΏ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΜΥΪ΄ƒΤΒΔΓΓήέΩΖΩΨ†ΤΙΤΣΡΜοξνμλκιθϋ
ζεδεώσ“Ί«νύύωλδχφ¤χοςρ΅’‹•‡†…„ƒ‚
‡κέΒ†”’—€―©°«ψ¬»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶³¨΅ΑτήΜΚΞΨΥΘΗ—ΐΨΓΒΕΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξλπω™¬½χηγβρώαΰ®ψαόϋ«δχφυτοςρπ‹–
‰‡€™–πΗΤ‡™Ι•”Β•―®­°«©¨§¦¥¤Ώ
Ά΅ ΉΆ―Οώο©Ή±Ύ§¨³²ΰΗΝΜΒΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΨΡΚΗ§–‡ΑΡιηπλκΈαϋζεµκώαΰώαόϋϊωψχφυθ
σςρφ“ώΙή‡”™„ƒΣΠΜΝ‡™—•”“’‘―®±
¬«―΄µΥΰρ³£¦΅­Ά½Όκθ¥Έ·ηη¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΗάΝ­‰ΛΫήΪΕΚΥΤ‚ΝΠοΏΎπλκιθϋζεδγβαΰβ
ύόϋόεκ„³ δςυςβ“έί–‰Φ™„ƒ‚›™‹
–•”•ƒγκϋ½­¬®»΄§¦τρΏΆ΅ρκΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΝΦΫ»‚“ΥΕΔΗΣάίήΗΪΩ‰ΚΥΤΣΝΠοξνμλκιτ
ηζεβπ’¥ξόϋύθεψχ¤υθσς£π“‹–‰‡†…„ƒ‚
€›€‰ιάΝ‡—’“‘ύ―±¬«ψ¨΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·°©¦ΐχδίΟΚΔΩΦΙΘ•ΔΩΔΓΓάίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοθρώ―Όψζαμφβα²όβύό©ωεψχφυθσςρπ—
‰—χΖΧ‘—€›Λ‹–•Ζ—‘―®±¬«©¨§¦¥Έ
£Ά΅¦£¬ΞωξΈ°¶¤©΄³ΰ΄ΣΞΝΞΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩήΛΔ¦‘†ΒΠΨνόρμλΈοτηζ·ββαΰβύόϋϊωψχφι
τσςχμύΘΩ›‹‹•…„Ρ…€Μ€›™‹–•”“’‘―²
­¬«¬µΊΤγπ΄Ά¥²£Ύ½ξ³¦ΉΈεΎ©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΔέ¬›ΜΪάΚΛΦΥ†ΪΞΡΠ½ηρμλκιτηζεδγβαΰγ
ώύόύζλ‹²£ευϋτγμίέ—‰ΪΦ…„ƒ‚€›™„
—–•’€βΥϊΎ¬¤¬Έµ¨§τχΈ£Άσς£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΚΧΨΊ’ΦΔΜΛΠέΐίΐΫΪ‹‹ΛΦΥΤΣΞΡΠοξνμλκυ
θηζγψρ‘¤µουυιζωψ¥Άιτσ ¥μ—‰‡†…„ƒ
€θίΜ–•†’‘Βϊ²­¬ωµ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ±§Ηφη΅ΞΗΜήΧΚΙ‘ΪΕΔ‘”έΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠις®Ώωιξδχψγβ²ΰγώύ―ϋζωψχφιτσςρπ
‹‰›”φΑΦ’€‰›Ι„—–Ζ•’‘―²­¬«©¨§¦Ή
¤£Ά§Ό­Νψι«»°Ό¥µ΄ΰ°­ΟΞΞΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪίΔΕ¥ΓΣΨΥύςνμΈιυθηµζψγβαΰγώύόϋϊωψχκ
υτστνβόΛΨƒ›†…Χ‡€Μ›™„—–•”“’‘³
®­¬­¶»Ϋβσµ¥¥³ΌΏΎξΉ§ΊΉλ²µ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔΕήΣ³‹ΝέΛΔΧΦ†ΟΡƒιςνμλκυθηζεδγβαό
ώύϊηθ½Άζτύϊΰνπέ‹Ϊ›†…„ƒ€›…
—–“αΤΕΏ¬­¬Ή¶©¨τ®Ή¤£ρ©ΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΛΠΩΉΧΔΕΕΡήΑΐΧΑάΫ‰ΠΔΧΦΥΤΟΡΠοξνμλφ
ιθηΰωφ§΄πύώξηϊω«¦κυτ £νπ‹‰‡†…„
‚€™‚οήΟ‰—•‡“’ΒΒ³®­ω¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉΎ«¤ΖρζΆ³ΟΚίΠΛΚ›ΫΖΕ—ήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡΦσό©Ύϊλθβτωδγ±µόώ®¨ηϊωψχκυτσςρπ‘
‹”•υΐΡ“€†‚ΘΟ…—Εΐ“’‘³®­¬«©¨§Ί
¥¤£¤½²Μϋθ¬ΉΊΎ«¶µηε®±Ο›ΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫάΕΚ¤“€ΔΡΩΒσξνΈλφιθ³ζωδγβαόώύόϋϊωψλ
φυτυξγƒΚΫ‹ƒ›”‡†Ρ…‚Τ‚›…—–•”“’‘
―®­·ΈΪνς¶§¥£°½ ΏκΏ »ΊνΊ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΒίΠ²…ΞίέΪΘΕΨΧ‚ΦΘΣ…Σσξνμλφιθηζεδγβύ
ΰώϋΰι‰Ό­ηττφαξρπΫ‘‹ή”‡†…„‚€›†
™—‰†ΰΧΔ€­―®Ύ·©όΆΊ¥¤χ§½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΘΡήΈΨΕΗΑΦίΒΑ”ΩΒέάάΕΨΧΦΥΘΣΡΠοξνμχ
κιθαϊχ—¦·ρβώϋοΰϋϊ­λφυ τξρπ‘‹‰‡†…
ƒ‚†ƒξΩΞ›™‘„‰”“Ζ™―®ω¤·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»ΊΏ¤¥Επα£°°ΘάΡΜΛΐΤΗΖ‘ΝίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΧΜύ¨Ήϋθθΰυϊεδ·³ύΰ¬ΰϋϊωψλφυτσςρπ’
‹•τΓΠ”ƒ’ƒΘΙ†™ΓΔ‰”“’‘―®­¬«©¨»
¦¥¤¥Ύ³Σϊλ­ΎΉΊ«¤·¶αη―²±›ΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάέΖΛ«’ƒΕΦΡΣΓΜοξΉΈχκιΌ³ϊεδγβύΰώύόϋϊωδ
χφυςοΰ‚µΪ‰•‡Πƒ‚ΥΥƒ›†™—–•”“’
―®«°ΉΩμύ·¤§§±Ύ΅ λθ΅Ό»ξο¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΓΨΡ±„•ΟάίΨΙΖΩΨ‚ΦΙΤΣ‡ΡΜοξνμχκιθηζεδγώ
αΰψαξΏ¬θυτπζοςρ¥’ή‹•‡†…ƒ‚€‡
™‘‡ηΦΗ’­¨Ώ°«ό»¦¥ρ΅Ύ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±ΙίΏΩΚΕΑΧΨΓΒ”ΓΓήέ‰ΨΖΩΨΧΦΙΤΣΡΠοξνπ
λκιξϋτ–΅¶ςγβχμαόϋ―ύδχφ ποςρπ’‹‰‡†™
„ƒ‚‡νΨΙ‹›‘…•”Ζ—―ϋ¨°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»Ό¥Δσΰ¤±±±έΝΜΜΥΘΗ“ΓΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΤΝΒ«Έόιιθϊϋζε±δώαΰωαόϋϊωδχφυτσςρπ“
–›ϋΒΣ•†€€“Θ”‡™Ν•”“’―®­¬«©΄
§¦¥ΆΏ°εκ®ΏΏΈ¨¥Έ·γΌ¨³²δΖΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέΪΗΘ‚ΖΧΧΧΐΝΠο»ΌπλκΌΉϋζεδγώαΰώύόϋϊε
ψχφσθα΄¥‰™–‰Τ™„ƒΧΣ‡™—–•”“
‘―¨±ΎΨοόΈ¥¥£¶ΏΆ΅υμΆ½Όξι¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΐΩΦ°‡”ΠέέΪΞΗΪΩƒΚΥΤ††ΝΠοξνπλκιθηζεδ
βαΰωβοΎ―ιϊτώηθσς¤¥“Ωή–‰‡†™„ƒ‚€€
›™‹„ζΡΖ‚““¦Ό±¬«΄§¦πςΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²·ΣάΎ‰ΪΛΜΗΤΩΔΓ”Αάίή‹άΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκοτυ• ±σΰεανβύό­ϋεψχ τθσςρπ“‹‰‡
…„ƒ„’μΫΘ™›‹–•Β‘‘ω¬±¬«©΄§¦¥¤£Ά΅ £
Ύ½Ό½¦«Λςγ¥¶·±£ΣΞΝΘΦΙΘ‘ΕΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΥΞΓ£»ύξοξϋτηζ³ΰβα¶ϋβύόϋϊεψχφυτσςρμ
—ϊΝ–‡€†€Θ€›Ο‹–•”“‘―®­¬«µ
¨§¦£Έ±Ρδυ―ΌΉΊ©¦ΉΈα°©΄³δ·ΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίήΫΐΙ©ΗΤΡΣΑΞΡΠΉιρμλΌξτηζεδβαΰώύόϋζ
ωψχπιζ€·¤ΰ…—‰ή…„Υ€€›™—–•”
’‘©²ΏίξΉ£―·Έ£Άχ©£Ύ½κ²¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΑΪΧ·†—ΡΒΪήΟΐΫΪ‰ΛΦΥ‚‚ΞΡΠοξρμλκιθηζεψ
γβαζγμΉ®κϋύφδιτσ¤£μΫή—‰‡…„ƒ‚€
›„…εΠΑƒ”’½²­¬ύωµ¨§πφΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³΄­έ½™ΫΘΜΛΥΪΕΔ•–έΐί‰ΐΫΪΩΨΛΦΥΤΣΡΠος
νμλμυϊ”£°ταηεςγώύ®ζωψ΅£ιτσςρμ‹‰›
†…„…“σΪΛ‹„—–ΓΒ’‘Ζω²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½»§¨Ηη§Φδγζ ­ΟΞΝΜΧΚΙΘΗΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥΣΟΐ±Έ»ύνωφιθηηωδγβΰόώύόηϊωψχφυτσξ
ρπ‰‘λΫήέ—„—ƒ‚‚ƒ™†™—–‰”“’‘―®­°
«©―»΄Ευτχ±£­Ά½Ό»Ή¥Έ·¶¶¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΖάΝΎ‹ΚέΚΛΦΥΤΧΞΡΠοκρμλκιτηζεδγβαΰγ
ώύόόζλ¦΅ δφΰνπ‹‰›†…„ƒ€›…
—–’ςΐΗϊΎ«Ύ·©¨΅Ί¥¤£¤½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΙΡή«›ΧΑΧΨΓΒΑΗΓήέάάΖΩΨΧΦΙΤΣΡΠοξνπ
λκιοϋτ…µ΄·ρθνβύόϋςεψχφύθσςρπ“‹‰‡
…„ƒ…’ΟΚΙ‹“‹„—–•’‘¦²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½»§¨Ωιΰγ¥µ³ ­ΟΞΝΧΚΙΘ–ΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥΣΟΐ±Έ»ύνκψυθηζ·ψγβα²γώύόϋζωψχφυτσςν
π™κΨί–„†‘€Ν›Κ„—–•”’‘―®­¬«¶
©¨§΅Ή¶Γσφυ―ΏΎ®§ΊΉΈγµ΄³ζ­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίΩΑΞ»‹ΗΧΡΖΟΡΠΊςνμλΏυθηζεψγβαΰώύόη
ϊωψπκη”Ά¥¤ΰ‹‹‰ή›†…„Υ€›™—–•
“’‘—³ΌΝύόΉ©΅΄Ή¤££΅ΌΏΎΌΌ§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΟΫΤ¥•”—ΡΑΨΜΑάΫΫΨΔΧΦΤΥΟΡΠοςνμλκιθηζω
δγβζόν¬«®κψπεκυτςπνπ‹‰›†…„ƒ‚€‚
›…χΗΒΑƒ“‚³®­­¨¶©¨¦¥Ή¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄΄®£―™ΫΘΙΪΫΖΕΕΗήΑΐήΪΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμμφϋ¶±°ταγσόώόωηϊωωςκυτσςνπ‹‰”
‡†…ƒαΡΘΛ™…——““’–³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎΊ ©Ϊθοβ¦··΅®±ΟΟΚΠΛΚΘΟΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΦΘΑ²€‡Ίώοθωφιθζξωδγγιόώύόηϊωψχφυτσξ
ρπ‰‘λΫήέ—„€–‚–‚“…—–•“’‘―®­¬·
©¨ Ί·Δςυτ°½Έ― »ΊΈι«¶µµβ®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐΨΒΟΌΘΥΡΗΘΣΠ‚σξννΉφιθηζωδγβαΰώύΰ
ϋϊωλδ•¥¤§ας‡‘‹‹Ϊ”‡†„Χ‚€‚›™—–‰
”“’–½ΞόϋώΊ«΅µΊ¥¤Άφ½ ΏΏι »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΞΤΥ¦”“–ΒΐΝΒέάΪΕΨΧΧ€ΘΣΡΠσξνμλκιθηϊ
εδγεύς―©λωψκλφυυ¥ξρπΨ‘‹‰”‡†…„ƒ‚€ƒ
†‹ψΖΑΐ„ƒ―®―¬·©§Ί¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ³― Ρ™άΘΙΫΤΗΖΗΕίΒΑΒήΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνλχψ‰Ή°³υηηπύΰόΰϋϊϋϊλφυτσξρπ‹•
‡†‚‘βΠΧΚ™‰†™••‰”“’―®­¬·©¨§¦¥¤£Ύ
΅ ΏΉ΅®Ϋλξν§µ³¦―²±ΝΚΡΜΛΘΝΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧΡΙΖ³ƒ†…νκώχκικβϊεδαηύΰώύΰϋϊωψχφυτο
ςρπ’μΪέά„—ƒ‚ƒ†ƒ†™—–‰”“’‘―®­°
«©―»΄Ευτχ±£¶¬΅Ό»ΈΎ¤·¶·³―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΗΓΜ½ΙάΧΔΙΤΣΠΩΜοξοδχκιθηϊεδγβαΰώα
όϋϊώδε–¤£¦βυρ’‰ƒ•‡„ƒ‚€ƒ›™—
•”“•‚Οϊω»®«Ί»¦¥¦ςΎ΅ ½ο΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΝΥΪ§—’‘ΣΖΒΓήέή‰ΖΩΨΥ„ΙΤΣΡΜοξνμλκιθϋ
ζεδδώσ€®©¨μώλδχφχ§οςρςά’‹•‡†…„ƒ‚
›‡ωΙΐΓ…–€―¬ω°««ό»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶²¨΅ΰ›έΘΝΨΥΘΗΔΨΓΒΓ•ΓήέάΫΖΩΨΧΦΥΤΣΝ
ΠοξκπωΈΏ²φαγρώαΰύ¨αόϋψ―δχφυτοςρπ‹–
‰‡™–γΣΦΥ•‡™›—•”’―®­°«©¨§¦¥¤Ώ
Ά΅ ΈΆ―άκνμ¨³Ώ§¨³²²ΞΝΜΘΛΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΨΠΚΗ΄‚…„ΐκξπλκκκϋζεηαώαΰώαόϋϊωψχφυθ
σςρχ“νέάί™†”™„ƒ‚‡™—•”“’‘―®±
¬«®΄µΖτσφ²¤Ά­Ά½ΌΈΎ¥Έ·µ±¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΖάΝΎ‹ΚάΫΕΚΥΤΠΧΝΠονθπλκιθϋζεδγβαΰβ
ύόϋύεκ—§Ά΅γχυβ“–‰„€™„ƒ‚›™‹
–•””ƒπώωψΌ®―»΄§¦¦£ΏΆ΅£ΈΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΜΦΫ¨–‘ΤΖΔΣάίήήΤΗΪΩΫίΚΥΤΣΝΠοξνμλκιτ
ηζεγπ±¨«νωόθεψχυόθσςςω“‹–‰‡†…„ƒ‚
€€‰ϊΘΟΒ†‘¬±¬«©ψ΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·±©¦ΣγζήΘΕΩΦΙΘΔ”ΩΔΓΑ“άίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοιρώ‹»Ύ½χΰεφβαγ¬βύόψ©εψχφυθσςρπ—
‰€—δΥΤ™€›Μ‹–•—Η‘―®±¬«©¨§¦¥Έ
£Ά΅§£¬ένμο©Ύµ¤©΄³±δΣΞΝΟΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩίΛΔµ…„‡ΑΦμόρμλιΏτηζζ²βαΰβύόϋϊωψχφι
τσςφμξάΫή•…„‡‚€€›™‹–•”“’‘―²
­¬«­µΊΗχςρ³¤¤²£Ύ½ΈΊ¦ΉΈ³·©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΕέΏ‰ΛάίΚΛΦΥΠΡΞΡΠλμρμλκιτηζεδγβαΰγ
ώύόόζλ¦΅ δυυγμ‰—‰„…„ƒ‚€›™„
—–•“€ρΑψϋ½£Έµ¨§Ά΅Έ£Ά¥¤£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΛΧΨ©™“ΥΒΚΠέΐίΪΨΐΫΪέέΛΦΥΤΣΞΡΠοξνμλκυ
θηζβψρ‚°·ξϊόιζωψσπιτσφχμ—‰‡†…„ƒ
€™ϋΛΞΝ‡‘”†’‘”¨²­¬―­µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ°§ΤβεδίΙΟήΧΚΙΜΟΪΕΔΗΚέΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠθςΊ½Όψΰεχψγβειγώύψςζωψχφιτσςρπ
‹‰›”εΥΤΧ‘‡››Θ„—–‘Ε’‘―²­¬«©¨§¦Ή
¤£Ά¦Ό­ήμλξΎ½¥µ΄·ΰ­ΟΞΙΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪήΔΕ¶„ƒ†ΒΦΦύςνμοΉυθηβ¶ψγβαΰγώύόϋϊωψχκ
υτσυνβοίΪΩ››†…€Χ€›Κ›™„—–•”“’‘³
®­¬¬¶»Θφρπ΄¤³ΌΏΎΉι§ΊΉΌβµ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔΔήΣ ‰ΜάΣΛΔΧΦΡ‚ΟΡΤΉςνμλκυθηζεδγβαό
ώύϋηθ™© £εόσΰνπ‹‹›†…„ƒ€›…
—–’ςΐΗϊΎ¥­Ή¶©¨Ά§Ή¤£§ ΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΚΠΩ’ΦΝΖΡήΑΐΪάΑάΫίΫΔΧΦΥΤΟΡΠοξνμλφ
ιθηαωφƒ³¶µοφώξηϊωύτκυτφρνπ‹‰‡†…„
‚€‚όΚΝΜ’‡“’””³®­©―¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉΏ«¤Υεδη΅ΗΛίΠΛΚΜΝΫΖΕΑΖήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡΧσό½ΌΏωΰατωδγηηόώψϊηϊωψχκυτσςρπ‘
‹”•ζΤΣΦ’‰‡‚…—“’“’‘³®­¬«©¨§Ί
¥¤£¥½²ίοκι«²±«¶µ±»®±ΟΛΕΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫέΕΚ·‡‚ΓΪΨΒσξνιβφιθβοωδγβαόώύόϋϊωψλ
φυττξγήΩΨ‚›”‡†€Υ‚…Ξ‚›…—–•”“’‘
―®­«·ΈΙωπσµ­Ά°½ Ώ»ο »ΊΌκ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΓίΠ΅‘‹ΝΥΩΘΕΨΧΣ†ΘΣΤƒσξνμλφιθηζεδγβύ
ΰώϊΰι¨―ΆζόχαξρπΪ‘‹έ”‡†…„‚€›†
™—‘‰†σΓΖΕΏ§©Ύ·©­ςΊ¥¤¦χ½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΙΡή«›ΧΟΐΦίΒΑΕ‰ΒέάήΕΨΧΦΥΘΣΡΠοξνμχ
κιθΰϊχ„²µ΄πφψοΰϋϊψλφυςσξρπ‘‹‰‡†…
ƒ‚‡ƒύΝΜΟ‰‘„‰”“”―®«­·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»ΊΎ¤¥ΦδγζΆΈΗάΡΜΛΜΛΤΗΖΓΖίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΦΜύΌ»Ύϊΰαυϊεδεαύΰψώΰϋϊωψλφυτσςρπ’
‹•ηΧΡ“ƒ€‚…—‘“’‘³®­¬«©¨§Ί
¥¤£¥½²ίοκι«»ΉΉ¥µ΄µ·­ΟΞΛΙΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪήΔΕ¶„ƒ†ΒΠΠνόρμλμοτηζγββαΰβύόϋϊωψχφι
τσςφμξάΫή„”™„ƒ„†››‡™—•”“’‘―®±
¬«®΄µΖτσφ²  »¬΅Ό»Ό±¤·¶³Ό―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΗΓΜ½ΙΩΧΣΗΘΣΧΩσξνκβφιθηζωδγβαΰώύΰ
ϋϊωλδ•¥¤§αρ‹Ω›†…‚€›™—–•
“’‘—³ΌΝύόΉ©§΅·Έ£Ά§ς£Ύ½Ίι¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΐΪΧ¤’•”ΠήήΥΞΗΪΩή„ΚΥΤΥΝΠοξνπλκιθηζεδ
βαΰψβο­¬θφφόζοςρφΫ’ή•‡†…ƒ‚€‡
™‡τΒΕΔ€®―­Ύ·©®ςΊ¥¤¥χ½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΙΡή«›ΧΗΔΕΡήΑΐΩΑάΫάΔΧΦΥΤΟΡΠοξνμλφ
ιθηαωφƒ³¶µοόώιζωψπφιτσυρμ—‰‡†…„ƒ
€™ϋΛΞΝ‡—”—‘¨―±¬«­¨΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·±©¦ΣγζήΜΝΟΨΥΘΗΑΗΨΓΒΖΒΓήέάΫΖΩΨΧΦΥΤΣΝ
ΠοξκπωΈΏ²φδεζπύΰωώΰϋϊώϋλφυτσξρπ‹•
‡†‚‘βΠΧΚ…—‘‘“’–”³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎΊ ©Ϊθοβ¦΄µ΄ ­ΟΞΚΙΧΚΙΟΒΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥΣΟΐ±Έ»ύνκβϋτηζβββαηωβύόϋϊεψχφυτσςρμ
‹—ιΩΠΣ•…‚‹“›‡™•”“’―®­¬«©΄
§¦¥£Ώ°Αρθλ­½ΉΊ«¤·¶²Ό―²±ΘΖΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάάΖΛΈ†€ΔΠΠΒσξνλβφιθΰοωδγβαόώύόϋϊωψλ
φυττξγήΩΨ‹›†…ƒ€Ο›™„—–•”“’‘³
®­¬¬¶»Θφρπ΄Ά Ά²£Ύ½»ι¦ΉΈ°δ©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΕέΏ‰ΛΫΫάΕΚΥΤΤΝΠοιΎπλκιθϋζεδγβαΰβ
ύόϋύεκ—§Ά΅γσσυ’ή•‡Ρƒ‚€ƒ›™—
•”“•‚Οϊω»««®µΊ¥¤¤χ½ ΏΉθ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΞΤΥ¦”“–ΐΒΨΜΑάΫέΔΧΦ‚ΟΡΠοςνμλκιθηζω
δγβζόν¬«®κψϊδιτσϊρμ…—‰‡…„ƒ‚€
›„…φΔΓΖ‚’¦Ό±¬«Ά¨΄§¦­¥ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²¶Σά­ΩΙΔΖΧΨΓΒΙΒΓήέΤΩΖΩΨΧΦΙΤΣΡΠοξνπ
λκιοϋτ…µ΄·ραόοΰϋϊρϋλφυόπξρπ‘‹‰‡†…
ƒ‚‡ƒύΝΜΟ‰™””‡“’™”³®­¤―¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉΏ«¤Υεδη΅ΞΝΞήΧΚΙΐΒΪΕΔΛΗέΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠθςΊ½Όψζεαφβαθωβύόσόεψχφυθσςρπ—
‰€—δΥΤ‡™•”›•―®­°«©¨§¦¥¤Ώ
Ά΅ ΈΆ―άκνμ¨¶µ³¦―²±ΗΖΡΜΛΒΑΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧΡΙΖ³ƒ†…οξλωφιθοοωδγκθόώύόηϊωψχφυτσξ
ρπ‰‘λΫήέ—‡†‘€—Ο›’Θ„—–•”’‘―®­¬«¶
©¨§΅Ή¶Γσφυ―ΏΎµ©¦ΉΈΏδ©΄³ΊγΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίήΪΐΙΊ‚ΖΤΠΣΐΝΠοζΎπλκα»ϋζεδγώαΰώύόϋϊε
ψχφςθα’ §Ϊ•‡Ρƒ‚‰Τƒ›†™—–•”“’
―®°ΉΚψς¶¤ ΅°½ Ώ¶θ »Ί±ν«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΓίΠ΅‘‹ΝέίΩΛΔΧΦέ‚ΟΡΨΉςνμλκυθηζεδγβαό
ώύϋηθ™© £ευχφγμ„—‰‡…„ƒ‚€›™„
—–•“€ρΑψϋ½­――»΄§¦¬¥ΏΆ΅©ΎΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΜΦΫ¨–‘ΤΒΖΗΓήέΥΩΖΩΨήΤΙΤΣΡΜοξνμλκιθϋ
ζεδδώσ€®©¨μϊώώκλφυύπξρπ†‘‹‰”‡†…„ƒ‚€ƒ
†‹ψΖΑΐ„’–™‚³®­¥―¶©¨®ΆΉ¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄΄®£―™ΫΛΝΑΥΪΕΔΚΗέΐίΧΨΐΫΪΩΨΛΦΥΤΣΡΠος
νμλνυϊ‡·²±σγδΰνβύόςόεψχσθσςρπ“‹‰‡
…„ƒ…’ΟΚΙ‹›™…•”•―§°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»½¥Χηβα£³΄ΝάΡΜΛΓΑΤΗΖΜΜίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΦΜύΌ»Ύϊθνδτωδγλθόώτυηϊωψχκυτσςρπ‘
‹”•ζΤΣΦ’€…››“Θ„—–Ε’‘―²­¬«©¨§¦Ή
¤£Ά¦Ό­ήμλξΈ½²¤©΄³»γΣΞΝΕ™ΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩίΛΔµ…„‡ΑΡκθπλκΰ»ϋζεν°ώαΰώαόϋϊωψχφυθ
σςρχ“νέάί™‰‚—ƒ‚Τƒ•Ο†™—–‰”“’‘―®­°
«©―»΄Ευτχ±΅Ί¶― »Ί°ν«¶µ½ζ®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐΨΒΟΌΘΦΣάΖΟΡΩΉςνμβΌυθηζεψγβαΰώύόη
ϊωψπκη”Ά¥¤ΰ—‰Ω‡…„‚€€›™—–•”
’‘¨²ΏΜϊύόΈ¦ ¤¶ΏΆ΅ρΎΆ½Όκ»¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΑΩΦ£“–•ΟίΫήΙΖΩΨ†ΤΙΤΣƒΣΜοξνμχκιθηζεδγώ
αΰωαξ›«®­ηχσχαξρπή‘‹Ϋ”‡†…„‚€›†
™—‘‰†σΓΖΕΏ―«¨Ή¶©¨φΆΉ¤£σ¥ΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΚΠΩ’ΦΔΒΖΠέΐίΨΐΫΪέΛΦΥΤΣΞΡΠοξνμλκυ
θηζβψρ‚°·ξόϊύθεψχ§σθσς φ“‹–‰‡†…„ƒ‚
€€‰ϊΘΟΒ†”’”€―°«ψ―»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶²¨΅ΰ›έΝΝΒΫΤΗΖ”ΜίΒΑ‘ΧΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνλχψ‰Ή°³υεελσόώ¬υηϊω©ώκυτσςνπ‹‰”
‡†…ƒαΡΘΛ‹„—–ΔΕ’‘Αώ²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½»§¨Ωιΰγ¥µ΄³£ΣΞΝ™ΦΙΘ–”ΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΤΞΓ°ΎΉΈόκνλϊϋζεµ°ώαΰ®­αόϋϊωδχφυτσςρπ“
–›θΦΡΠ”‚…‚’ƒΝΟ†™ΖΒ‰”“’‘―®­¬«©¨»
¦¥¤¤Ύ³ΐξιθ¬Ί½½«¶µεζ®±ΟΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫέΕΚ·‡‚ΓΣΦΥύςνμΊΌυθη·³ψγβαΰγώύόϋϊωψχκ
υτσυνβοίΪΩ›‹•…„Ρ‚€Μ€›™‹–•”“’‘―²
­¬«­µΊΗχςρ³£¦§­Ά½Όι»¥Έ·δ΄¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΖάΝΎ‹ΚΨίίΔΙΤΣ€ΣΜοξΏξχκιθηϊεδγβαΰώα
όϋϊώδε–¤£¦βπχ†‘‹Ψ”‡†Χ‡‚€‚›™—–‰
”“’–½ΞόϋώΊ¨ §΄Ή¤£π¥ΌΏΎοΈ§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΟΫΤ¥•”—ΡΑΧίΟΐΫΪ‹έΛΦΥ†ΦΞΡΠοξρμλκιθηζεψ
γβαηγμ­¬―ιωτηθσς£φ“ή–‰‡†™„ƒ‚€€
›™‹„υΕΔΗ‘§­Ώ°«ϋ―»¦¥φ¤Ύ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±Θί¬ΨΖΞΑΦίΒΑ’ΧΒέά‰ΕΨΧΦΥΘΣΡΠοξνμχ
κιθΰϊχ„²µ΄πώφψξηϊωώκυτ΅ϋνπ‹‰‡†…„
‚€‚όΚΝΜ–“†’‘Βώ²­¬ωϋµ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ°§ΤβεδίΟΕΛΩΦΙΘ•”ΩΔΓ“άίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοιρώ‹»Ύ½χηνμρώαΰ­­αόϋ¨δχφυτοςρπ‹–
‰‡™–γΣΦΥ••‰†™ΕΒ‰”“ΐΕ―®­¬·©¨§¦¥¤£Ύ
΅ ΏΉ΅®Ϋλξν§·Ό΄΅®±ΟΠΛΚ›ΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΦΘΑ²€‡Ίώμεκψυθη΄³ψγβ³¶γώύόϋζωψχφυτσςν
π™κΨί–„€Ν€›Κ‹–•”“‘―®­¬«µ
¨§¦ΆΈ±Βπχκ®ΌµΈ¨¥Έ·ε΄¨³²βΞΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέΫΗΘΉ‰€ƒΕΥΪΦΓΜοξΎξχκι»εϊεδγβύΰώύόϋϊωδ
χφυσοΰ‘΅ΨΫ‚›”‡†Φ‡‚Σ‚›…—–•”“’‘
―®­«·ΈΙωπσµ¥¤³ΌΏΎξΈ§ΊΉλ³µ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔΔήΣ ‰ΜΪΣήΚΛΦΥ‡ΦΞΡΠΌλρμλκιτηζεδγβαΰγ
ώύόόζλ¦΅ δςϋωβ“ί–‰Τ€™„ƒ‚›™‹
–•””ƒπώωψΌ£ Ί»¦¥χ¤Ύ΅ μΉ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΝΥΪ§—’‘ΣΐΑΐΝΒέάΕΨΧ…έΘΣΡΠσξνμλκιθηϊ
εδγεύς―©λψωωεκυτ ϋνπέ„‹‰›†…„ƒ‚€‚
›…χΗΒΑƒ‘’½²­¬ψϋµ¨§υτΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³µ­έ®›ΪΛΘΔΤΩΔΓ‘“άίήΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκξτυ†΄³¶ςγΰϋμαόϋ©δχφ¦§οςρπ’‹‰‡†™
„ƒ‚†ώΜΛΞ›’„‰”“ΑΕ―®ώψ·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»ΊΎ¤¥ΦδγζΆ³ΟΘίΠΛΚΫΖΕ—–ήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡΧσό½ΌΏωκηαχψγβ²¶γώύ―­ζωψχφιτσςρπ
‹‰›”εΥΤΧ‘‚–€›Ν‹–•ΐ“‘―®±¬«©¨§¦¥Έ
£Ά΅§£¬ένμο©Ί·Ώ§¨³²εΞΝΜΛΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΨΠΚΗ΄‚…„ΐνονώχκιΌεϊεδ·ΰύΰώύΰϋϊωψχφυτο
ςρπ’μΪέά…‡„–‚Τ‚Ο™…—–•“’‘―®­¬·
©¨ Ί·Δςυτ°½ΏΏ®§ΊΉμ³µ΄η¶­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίΩΑΞ»‹ΗΤΤΧΑΞΡΠ»λρμλΎμτηζεδβαΰώύόϋζ
ωψχριζ“£¦¥™–‰Σ€™„ƒΦ‡‡™—–•”“
‘―©±ΎΛϋώύ·¤¤΅±Ύ΅ λΉ΅Ό»ξΎ¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΒΨΡΆ—ΞίέέΘΕΨΧ‚έΘΣ…Ψσξνμλφιθηζεδγβύ
ΰώϊΰι¨―ΆζχυτΰνπΪ„‹έ›†…„ƒ€›…
—–’ςΐΗϊΎ―­£Έµ¨§ςτΈ£Άυρ£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΛΧΨ©™“ΥΖΒΛΣάίή‰ΗΪΩ…ΚΥΤΣΝΠοξνμλκιτ
ηζεγπ±¨«νώωϊλδχφ΅§οςρ¤ά’‹•‡†…„ƒ‚
›‡ωΙΐΓ…–‘“ƒ―®ωψ·©όσΊ¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ³― Ρ™άΙΘΛΪΫΖΕ–ήΑΐ‹‹ΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμμφϋ¶±°ταΰβςγώύ¨­ζωψ£ ιτσςρμ‹‰›
†…„„“ΰΞΙΘ™‹–•Α“‘ϊ®±¬«©΄§¦¥¤£Ά΅ £
Ύ½ΌΌ¦«Ψζαΰ¤±°΄έΝΜΛΥΘΗ“ΔΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΥΝΒΏΊΉϋθλξυϊεδ¶ΰύΰ«ΰϋϊωψλφυτσςρπ’
‹•ηΧΡ“€ƒ‡‚Ξ™…—Γ–“’‘³®­¬«©¨§Ί
¥¤£¥½²ίοκι«Έ»°¥µ΄ζ¶­ΟΞΘΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪήΔΕ¶„ƒ†ΒΣζόρμλΏμτηζ°αβαΰβύόϋϊωψχφι
τσςφμξάΫή‹‹‡”™„ƒΧ‡Θ‡™—•”“’‘―®±
¬«®΄µΖτσφ²££Ύ¬΅Ό»οΎ¤·¶ΰ³―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΗΓΜ½ΙΪΤΤΗΘΣ„ΨσξνΉγφιθηζωδγβαΰώύΰ
ϋϊωλδ•¥¤§ας‹ά›†…Ρ€›™—–•
“’‘—³ΌΝύόΉ¤Ά·Έ£Άτρ£Ύ½ικ¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΐΪΧ¤’•”ΠέέΨΞΗΪΩ…ΚΥΤ†€ΝΠοξνπλκιθηζεδ
βαΰψβο­¬θυυσζοςρ¥ά’ήΩ•‡†…ƒ‚€‡
™‡τΒΕΔ€­­Ύ·©ύσΊ¥¤φφ½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΙΡή«›ΧΔΖΜΡήΑΐ‹ΑάΫΔΧΦΥΤΟΡΠοξνμλφ
ιθηαωφƒ³¶µοόώυιζωψΆ ιτσ§§μ—‰‡†…„ƒ
€™ϋΛΞΝ‡”‘”‘ω®±¬«ό©΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·±©¦ΣγζήΟΘΚΨΥΘΗΔΨΓΒ—ΑΓήέάΫΖΩΨΧΦΥΤΣΝ
ΠοξκπωΈΏ²φηΰαπύΰ¨ΰϋϊ―ϊλφυτσξρπ‹•
‡†‚‘βΠΧΚ…—ΐ–“’Η“³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎΊ ©Ϊθοβ¦·°· ­ΟΞ›ΘΧΚΙΓΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥΣΟΐ±Έ»ύξοοϋτηζ³αβα¶ϊβύόϋϊεψχφυτσςρμ
‹—ιΩΠΣ•†‡„“Λ‡™Ξ‘•”“’―®­¬«©΄
§¦¥£Ώ°Αρθλ­ΎΏ½«¤·¶γ³―²±™ΙΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάάΖΛΈ†€ΔΡΦΩΒσξνΊγφιθ±ξωδγβαόώύόϋϊωψλ
φυττξγήΩΨ‰€›†…€Ι—›™„—–•”“’‘³
®­¬¬¶»Θφρπ΄΅§΅²£Ύ½κκ¦ΉΈαη©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΕέΏ‰ΛΨάΩΕΚΥΤ…€ΝΠοΈΏπλκιθϋζεδγβαΰβ
ύόϋύεκ—§Ά΅γπτς’έΩ•‡ΠΦƒ‚€ƒ›™—
•”“•‚Οϊω»¨¬«µΊ¥¤υφ½ Ώθι »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΞΤΥ¦”“–ΓΕΫΜΑάΫΔΧΦƒΟΡΠοςνμλκιθηζω
δγβζόν¬«®κϋύςδιτσ¤§μΫΪ—‰‡…„ƒ‚€
›„…ςΧΕΝΡΘΤφρσΎ·©¨§Ί¥¤£Ά½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΗΡή¬“‰Χ¦”“–ΐΓήέάΪΖΩΨΧΧΙΤΣΡΜοξνμλκιθϋ
ζεδκώσ‡¦Ύ¨μ›«®­ητηθσςρς“‰–‰‡†™„ƒ‚€€
›™‘‹„ςΝΣΗπώωψΌ¨Έµ¨§¦¦Έ£Ά΅££Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΕΧΨ®‘‡“Υ¤’•”ΠΫΜΑάΫΪέΔΧΦΥΠΟΡΠοςνμλκιθηζω
δγβθόν™¤Ό®κ™© £εραξρπ‹‘‹”‡†…„‚€›†
™—‰†τΛΡΕΏΞόϋώΊ―Ί»¦¥¤¥Ύ΅ ΏΈ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΓΥΪ …‘ΣΆ—ΞΪΞΗΪΩΨΠΚΥΤΣΥΝΠοξνπλκιθηζεδ
βαΰφβο›ΆΊ¬θ—§Ά΅γϊγμ„—‰…„ƒ‚€›™„
—–•€φΙοϋ½ΜϊύόΈ®΄Ή¤£Ά¨ΌΏΎ½µ§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΑΫΤΆƒ—Ρ ‰ΜΪΪΛΔΧΦΥ…ΟΡΠΎςνμλκυθηζεδγβαό
ώύυηθ΅·£ε”Ά¥¤ΰ‹‰Ϊ›†…„Ρ€›™—–•
“’‘™³ΌΚυλΉΘφρπ΄Ά ³ΌΏΎ½ο§ΊΉΈδµ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔΚήΣ§†Μ»‹ΗΧΦΖΟΡΠ»ςνμλΎυθηζεψγβαΰώύόη
ϊωψώκη“²¤ΰοίΪΩ›‹›†…„Φ€Λ›™„—–•”“’‘³
®­¬Ά¶»Οώζπ΄Γσφυ―ΏΈ®§ΊΉΈαµ΄³δ­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίΧΑΞΌƒ™Η¶„ƒ†ΒΠΦύςνμκκυθηηεψγβαΰγώύόϋϊωψχκ
υτσϋνβθΧΝΩ›κΨί–„ƒ‘€››„—–•”’‘―®­¬«¶
©¨§―Ή¶Δϋαυ―ήμλξΈ°¥µ΄²°­ΟΞΜΞΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪΠΔΕ±”†Β±Έ»ύνβψυθηηζψγβΰγγώύόϋζωψχφυτσςν
π„™νΠΘ–εΥΤΧ‘‚››„—–”’‘―²­¬«©¨§¦Ή
¤£Ά¨Ό­ΩδόξΩιΰγ¥¶² ­ΟΞΜΙΧΚΙΙΒΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥέΟΐ¶‰―»ύΊ½Όψεδχψγβΰζγώύύύζωψχφιτσςρπ
‹‰›”βέΓΧ‘ΰΞΙΘ™™‹„—–”“’‘‘¨²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½µ§¨ήαχγ¥ΤβεδίΜΙήΧΚΙΙΟΪΕΔΒΚέΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠζς‹²Όψ‡·²±σΰδςγώύύςζωψφιτσςρμ‹‰›
†…„“ηΖήΘϋΛΞΝ‡”“†’‘‘ώ²­¬ϋµ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈΎ§Σκςδί®›ΪΛΟΥΪΕΔΒέΐίίΐΫΪΩΨΛΦΥΤΣΡΠος
νμλγυϊ€Ώ¥±σ‚°·ξτιζωψφ¥ιτσσΆμ—‰‡†…„ƒ
€—όΓΩΝ‡φΔΓΖ‚“™½²­¬ώµ¨§§ρΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³»­έ©”Ϊ©™“ΥΗΓΠέΐίίΐΫΪΨΛΦΥΤΣΞΡΠοξνμλκυ
θηζμψρ…Έ ξ­¬―ιϋφδιτσσ§μΪ—‰‡…„ƒ‚€
›„…ρΜΤΖ‚ρΑψϋ½―©Έµ¨§¤¥Έ£Ά£ £Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΕΧΨ®‘‡“Υ¤’•”ΠάέΟΐΫΪΫΩΛΦΥΦΞΡΠοξρμλκιθηζεψ
γβαιγμ¥»―ι¦΅ δπφγμ—‰……„ƒ‚€›™„
—–•€φΙοϋ½ΜϊύόΈ¤£·Έ£Ά£££Ύ½ΎΈ¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΞΪΧ£‚”ΠΏ‰ΛΩίΚΛΦΥΦΧΞΡΠνκρμλκιτηζεδγβαΰγ
ώύόςζλ®¶ δ“£¦¥—‰‚…„‡€€›™—–•”
’‘¦²ΏΛςκόΈΗχςρ³΅©²£Ύ½Ύ½¦ΉΈµ°©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΛέΈ‡‰ΛΊ‚ΖΦέΑΞΡΠνιρμλθξτηζεδβαΰώύόϋζ
ωψχιζ”«±¥ξάΫή•…„€•€›™‹–•”“’‘―²
­¬«£µΊΐερ³Βπχκ®Ή½©¦ΉΈµΏ©΄³°ΈΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίήΤΐΙ½€‚Ζµ…„‡ΑΤνόρμλθΈτηζηµβαΰβύόϋϊωψχφι
τσςψμιΤΜήιΩΠΣ•€€€Ο€››Κ‹–•”“‘―®­¬«µ
¨§¦¬Έ±Εψΰκ®ένμο©Ό³¤©΄³°βΣΞΝΞΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩΡΛΔ²“‡Α°ΎΉΈόοοϋτηζη°βαβ«βύόϋϊεψχφυτσςρμ
…—ξΡΗΣ•δΥΤ›€››Ν‹–•–Ζ‘―®±¬«©¨§¦¥Έ
£Ά΅©£¬Ϊεϋο©Ψζαΰ¤·µ£ΣΞΝΞΦΙΘΕΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΪΞΓ·¶®Έό‹»Ύ½χβνφβαγβύόψϊεψχφυθσςρπ—
‰—γΪΒΤΟΚΙ‹‹–•—’‘¬―±¬«©΄§¦¥¤£Ά΅ £
Ύ½Ό²¦«ίξφΰ¤ΣγζήΘΜΩΦΙΘΔΔΩΔΓΑΓάίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοηρώ³©½χ†΄³¶ςδανβύόψωεψχυφθσςρπ“‹‰‡
…„ƒ‹’ψΗέΙ‹ϊΘΟΒ†–‘¬±¬«©­΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·Ώ©¦Τλρή­ΩΝΔΤΩΔΓΑΔάίήήΩΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκΰτυΌ¤¶ς±¨«νωθεψχυσθσςςφ“‹–‰‡†…„ƒ‚
€”€‰ύΐΨΒ†υΕΔΗ•Ό±¬«©®΄§¦¦£ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²ΈΣά•‹Ω¨–‘ΤΖΔΣάίήήΤΗΪΩΫίΚΥΤΣΝΠοξνμλκιτ
ηζενπ†ΉΏ«ν­¬θςρηθσςςω“‚–‰‡†™„ƒ‚€€
›™‘‹„ςΝΣΗπώωψΌ®Ά»΄§¦¦υΏΆ΅£ξΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΒΦΫ―†Τ£“–•ΟΫΤΞΗΪΩΫ…ΚΥΤΠ€ΝΠοξνπλκιθηζεδ
βαΰφβο›ΆΊ¬θ—§Ά΅γτρβ“Ψ–‰„Υ™„ƒ‚›™‹
–•”ƒχφξψΌΛϋώύ· ¤¶ΏΆ΅£λΆ½ΌΈξ¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΟΩΦ¤›•ΟΎ‹ΚίΪΕΚΥΤΠ‡ΝΠονΈπλκιθϋζεδγβαΰβ
ύόϋσεκ―µ΅γ’ §Ϊ‹™–‰„Π™„ƒΧ‡™—–•”“
‘―§±ΎΜσιύ·Ζτσφ²§¤­Ά½ΌΏΊ¥Έ·²µ¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΘάΝΉ„ΚΉ‰€ƒΕΦΐΝΠοκμπλκνιϋζεδγώαΰώύόϋϊε
ψχφόθα•¨°Ϊνέάί™”™„ƒ†ƒ™‡™—•”“’‘―®±
¬« ΄µΑόδφ²Αρθλ­ΊΌ¨¥Έ·²¶¨³²µΜΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέΥΗΘΎ—ƒΕ΄‚…„ΐιζπλκνμϋζεΰηώαΰώαόϋϊωψχφυθ
σςρω“κΥΛί™θΦΡΠ”…‹“™™‡™’•”“’―®­¬«©΄
§¦¥­Ώ°Ζωλ­άκνμ¨°¶§¨³²µΙΝΜΟΜΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΨήΚΗ³’„ΐΏΊΉϋνθϊϋζεΰδώαΰϋωαόϋϊωδχφυτσςρπ“
‚–›οήΖΠ”γΣΦΥ™‡™•”—―®­°«©¨§¦¥¤Ώ
Ά΅ ¶Ά―Ϋβϊμ¨Χηβα£µ²έΝΜΟΓΥΘΗΒΜΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΫΝΒ·­ΉϋΈΏ²φβΰρώαΰϋ―αόϋώ¨δχφυτοςρπ‹–
‰‡™–δΫΑΥώΜΛΞ…•”—ΐ―°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»³¥Πουα£ΰ›έΛΝΨΥΘΗΒ–ΨΓΒΕ“ΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξδπω°¨²φ…µ΄·ρηψμαόϋώ­δχφρ οςρπ’‹‰‡†™
„ƒ‚ωΔάΞωΙΐΓ…“›€―ψ°«­ύ»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶Ό¨΅Υθ›έ¬ΨΐΟΧΨΓΒΕ–ΓήέΨΖΩΨΧΦΙΤΣΡΠοξνπ
λκιαϋτ‚½£·ρ€®©¨μσϊλδχφπτοςρυ’‹•‡†…„ƒ‚
•‡ώΑΧΓ…τΒΕΔ€§―Ώ°«¬©»¦¥΅ΆΎ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±Ζί«’Ψ§—’‘ΣΚΓΓήέΩΩΖΩΨΤΙΤΣΡΜοξνμλκιθϋ
ζεδκώσ‡¦Ύ¨μ›«®­ηώφζοςρυ’‰•‡†…ƒ‚€‡
™‡σΚΔ€Οϊω»Ά­Ί»¦¥΅§Ύ΅ ΊΊ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΓΥΪ …‘ΣΆ—ΞΥΩΙΖΩΨΣΙΤΣΧΤΜοξνμχκιθηζεδγώ
αΰχαξ£Ή­η–¤£¦βωφ’•‡ƒƒƒ‚€ƒ›™—
•”“›‚Θχνω»Κψς¶­£±Ύ΅ ΊΉ΅Ό»ΏΎ¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΜΨΡ¥€Ξ½ΙΠίΔΙΤΣΧΩΜοξθδχκιθηϊεδγβαΰώα
όϋϊπδε‘¬΄¦β‘΅ΨΫ„‚•‡ƒƒ‚„‰ƒ›†™—–•”“’
―®¤°ΉΝπθς¶Ευτχ±©Ώ¬΅Ό»Ώθ¤·¶°ε―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΙΓΜΊ…›ΙΈ†€ΔΪΣΓΜοξθΎχκινµϊεδγβύΰώύόϋϊωδ
χφυύοΰ–©ΟΫμΪέά„—ƒ‚„Σƒ™Θ†™—–‰”“’‘―®­°
«©΅»΄Βύγχ±ΐξιθ¬²Ή«¤·¶°ΰ―²±ΚΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάΖΛΏ–€Δ³ƒ†…ηιώχκιν²ϊεδζ·ύΰώύΰϋϊωψχφυτο
ςρπ†’λΚάηΧΡ“‹„’ƒ™Ν†™’ΐ‰”“’‘―®­¬«©¨»
¦¥¤Ύ³Ηζώθ¬Ϋλξν§Ώ³¦―²±ΙΞΡΜΛΜΙΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧίΙΖ΄‹‘…Ό»Ύϊΰουϊεδεγύΰψόΰϋϊωψλφυτσςρπ’
‹ƒ•ΰίΕΡ“βΠΧΚ””‰†™‘”‰”“”“―®­¬·©¨§¦¥¤£Ύ
΅ Ώ·΅®άγων§ΦδγζΆΈΖάΡΜΛΜΚΤΗΖΓΗίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΨΜύ‰΄¬Ύϊ‰Ή°³υεγβσόώϋψηϊωώσκυτσςνπ‹‰”
‡†…ζΩίΛόΚΝΜ––”†’‘–²­¬­―µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈΎ§Σκςδί®›ΪΘΘΕΤΩΔΓΔΗάίήΫΪΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκΰτυΌ¤¶ς±¨«νύϋωλδχφσσοςρφ’‹•‡†…„ƒ‚
•‡ώΑΧΓ…τΒΕΔ€®®©Ύ·©®―Ί¥¤¥½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΗΡή¬“‰Χ¦”“–ΐΐΪΜΑάΫάΠΔΧΦΣέΟΡΠοςνμλκιθηζω
δγβθόν™¤Ό®κ™© £ευστγμ‹έ—‰Φ…„ƒ‚€›™„
—–•€φΙοϋ½ΜϊύόΈ¦¦Ά¶ΏΆ΅¦νΆ½Ό½θ¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΟΩΦ¤›•ΟΎ‹ΚΨΨίΔΙΤΣΤ‚ΜοξλΏχκιθηϊεδγβαΰώα
όϋϊπδε‘¬΄¦β‘΅ΨΫ‹ƒ›”‡†ƒΠ‚†Λ‚›…—–•”“’‘
―®­¥·ΈΞρησµΔςυτ°ΎΏ½®§ΊΉΎβµ΄µη­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίΧΑΞΌƒ™Η¶„ƒ†ΒΠΡξόρμλμΏτηζγ²βαΰβύόϋϊωψχφι
τσςψμιΤΜήιΩΠΣ•…‚€“‡™—•”“’―®­¬«©΄
§¦¥­Ώ°Ζωλ­άκνμ¨¶·¶¦―²±ΘΟΡΜΛΝΘΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧίΙΖ΄‹‘…Ό»Ύϊθιγτωδγεγόώϊώηϊωψχκυτσςρπ‘
‹€”•αάΔΦ’αΡΘΛ‹„—–’—’‘—¬²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½µ§¨ήαχγ¥ΤβεδίΟΜΚΩΦΙΘΐΒΩΔΓΕΕάίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοηρώ³©½χ†΄³¶ςΰαψμαόϋύόδχφςροςρπ’‹‰‡†™
„ƒ‚ωΔάΞωΙΐΓ…•’ƒ―®·©―΅Ί¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ½― Φ–ά«›ΧΗΔΝΡήΑΐΨΩΑάΫέήΔΧΦΥΤΟΡΠοξνμλφ
ιθηοωφ„»΅µο¬«®κψϊχδιτσυωμ„—‰‡…„ƒ‚€
›„…ρΜΤΖ‚ρΑψϋ½­©«»΄§¦Ά­ΏΆ΅§¶Ά½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΒΦΫ―†Τ£“–•ΟίίήΙΖΩΨΠ‡ΙΤΣΥ€Μοξνμχκιθηζεδγώ
αΰχαξ£Ή­η–¤£¦βπς‘‹Ϋ”‡†‚Φ‚€‚›™—–‰
”“’½ΙτμώΊΙωπσµ¥΅¦³ΌΏΎΊο§ΊΉΏδµ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔΚήΣ§†Μ»‹ΗΧΧΡΑΞΡΠθΊρμλν½τηζεδβαΰώύόϋζ
ωψχιζ”«±¥ξάΫή”™„ƒ…ΤΙ‡™—•”“’‘―®±
¬« ΄µΑόδφ²Αρθλ­½Ή½«¤·¶²β―²±ΘΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάΖΛΏ–€Δ³ƒ†…οοδωφιθοζωδγκαόώύόηϊωψχφυτσξ
ρπ‡‘μΣΙέ—ζΤΣΦ’€‚–›’„—–•’‘―²­¬«©¨§¦Ή
¤£Ά¨Ό­ΩδόξΩιΰγ¥µ°²£ΣΞΝΔΙΦΙΘΟΔΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΪΞΓ·¶®Έό‹»Ύ½χηζερώαΰχύαόϋςϊδχφυτοςρπ‹–
‰‡™–δΫΑΥώΜΛΞ›•„‰”“•―®¥¨·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ί°¤¥ΡμτζΆΡ™άΚΙΚΪΫΖΕΜΖήΑΐΧΫΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμβφϋΎ¦°τƒ³¶µοώψιζωψπιτσϊχμ—‰‡†…„ƒ
€—όΓΩΝ‡φΔΓΖ‚“Ό±¬«Ά®΄§¦­£ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²ΈΣά•‹Ω¨–‘ΤΒΑΗΓήέΤΣΖΩΨίήΙΤΣΡΜοξνμλκιθϋ
ζεδκώσ‡¦Ύ¨μ›«®­ηχφσαξρπ‡‡‘‹‚€”‡†…„‚€›†
™—‰†τΛΡΕΏΞόϋώΊ¨«―΄Ή¤£πΌΏΎµν§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΑΫΤΆƒ—Ρ ‰ΜΪΩΠΚΛΦΥάΞΡΠηΌρμλκιτηζεδγβαΰγ
ώύόςζλ®¶ δ“£¦¥‰™–‰Υ™„ƒ‡™—–•”“
‘―§±ΎΜσιύ·Ζτσφ² ¤Ύ¬΅Ό»²ν¤·¶½ΰ―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΙΓΜΊ…›ΙΈ†€ΔΦΣΒσξνδΎφιθο³ωδγβαόώύόϋϊωψλ
φυτϊξγ—ΦΞΨλΫήέ—‡‡‘€—Θ›’Ο„—–•”’‘―®­¬«¶
©¨§―Ή¶Δϋαυ―ήμλξΈΌ³¤©΄³»±ΣΞΝΕΛΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩΡΛΔ²“‡Α°ΎΉΈόκξμϊϋζενβώαΰφαόϋϊωδχφυτσςρπ“
‚–›οήΖΠ”γΣΦΥ™‰†™”‰”“›“―®­¬·©¨§¦¥¤£Ύ
΅ Ώ·΅®άγων§ΦδγζΆ°ΛΙίΠΛΚΐΛΫΖΕΝΐήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡΩσόµ«Ώω¶±°τβζιςγώύυζωψώςιτσςρμ‹‰›
†…„“ηΖήΘϋΛΞΝ‡—‘‘¦«±¬«£¬΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·Ώ©¦Τλρή­ΩΙΒΖΧΨΓΒΘΖΓήέΥέΖΩΨΧΦΙΤΣΡΠοξνπ
λκιαϋτ‚½£·ρ€®©¨μϊψκλφυύτξρπ†‰‘‹‰”‡†…„ƒ‚€ƒ
’†‹ΞΦΐ„σΓΖΕΏ―¨®Ή¶©¨®®Ή¤£«©ΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΔΠΩ­’Φ¥•”—ΡΑΪέΟΐΫΪΠΡΛΦΥέΪΞΡΠοξρμλκιθηζεψ
γβαιγμ¥»―ι¦΅ δςχυβ“…Ϊ–‰Χ™„ƒ‚›™‹
–•”ƒχφξψΌΛϋώύ·§ ΅±Ύ΅ ¶μ΅Ό»³λ¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΜΨΡ¥€Ξ½ΙΩΠΗΘΣΨƒσξνεΈφιθηζωδγβαΰώύΰ
ϋϊωρλδ’­³§αήΩΨ›†…Χ€–Κ›™„—–•”“’‘³
®­¬Ά¶»Οώζπ΄Γσφυ―ΏΈ΄©¦ΉΈΎγ©΄³»δΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίήΤΐΙ½€‚Ζµ…„‡ΑΡκηπλκΰΎϋζενµώαΰώαόϋϊωψχφυθ
σςρω“κΥΛί™θΦΡΠ”‚„’ƒΝ›†™Ζ–‰”“’‘―®­¬«©¨»
¦¥¤Ύ³Ηζώθ¬Ϋλξν§·³µ΅®±ΟΜΠΛΚΙΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΦάΘΑµΊώ½ΌΏωιαδχψγβ°βγώύ­ωζωψχφιτσςρπ
‹‰›”βέΓΧ‘ΰΞΙΘ‹–•Ε‘ώ­±¬«©΄§¦¥¤£Ά΅ £
Ύ½Ό²¦«ίξφΰ¤ΣγζήΜΚΟΨΥΘΗ—ΑΨΓΒΔΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξδπω°¨²φ…µ΄·ραωϋοΰϋϊ¨ύλφυ¥φξρπ‘‹‰‡†…
ƒ‚‰ƒϊΕΫΟ‰ψΖΑΐ„’”—‚³®­ύ­¶©¨φ Ή¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄Ί®£¨—™Ϋ’ΦΔΒΔΠέΐίΪΐΫΪίΛΦΥΤΣΞΡΠοξνμλκυ
θηζμψρ…Έ ξ­¬―ιωρώηθσς ψ“έƒ–‰‡†™„ƒ‚€€
›™‘‹„ςΝΣΗπώωψΌ¬ Ί»¦¥υΎ΅ ξ·΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΓΥΪ …‘ΣΆ—ΞάΫΫΘΕΨΧ‡„ΘΣ€σξνμλφιθηζεδγβύ
ΰώτΰι ΈΆζ•¥¤§αρ‹ΨΪ›†…ΥΡ€›™—–•
“’‘™³ΌΚυλΉΘφρπ΄Ά¥£²£Ύ½νθ¦ΉΈζε©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΛέΈ‡‰ΛΊ‚ΖΤΣΠΐΝΠοΏΉπλκΈΌϋζεδγώαΰώύόϋϊε
ψχφόθα•¨°Ϊνέάί™‰€‚—ƒ‚ΠΥƒΝΞ†™—–‰”“’‘―®­°
«©΅»΄Βύγχ±ΐξιθ¬Ί½Ό«¶µεε®±Ο›ΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫΣΕΚ°•Γ²€‡Ίώμλνψυθη΄εψγβ³ΰγώύόϋζωψχφυτσςν
π„™νΠΘ–εΥΤΧ‘™€›Λ™‹–•Ζ’‘―®±¬«©¨§¦¥Έ
£Ά΅©£¬Ϊεϋο©Ψζαΰ¤²µΉέΝΜ™ΘΥΘΗ”ΗΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΫΝΒ·­ΉϋΈΏ²φδγκπύΰ¬ώΰϋϊ«ϋλφυτσξρπ‹•
‡†‘εΨΐΚύΝΜΟ‰™–‡“’Γ”³®­ώ―¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉ±«¤νση΅―™ΫΛΑΙΥΪΕΔ‘ΗέΐίΨΐΫΪΩΨΛΦΥΤΣΡΠος
νμλγυϊ€Ώ¥±σ‚°·ξότωθεψχ¤σθσς£φ“‹–‰‡†…„ƒ‚
€”€‰ύΐΨΒ†υΕΔΗ‘§­Ώ°«ϋ―»¦¥φ¤Ύ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±Ζί«’Ψ§—’‘ΣΓΙΔΝΒέά‰ΕΨΧ„έΘΣΡΠσξνμλκιθηϊ
εδγλύς§½©λ¨―Άζτόφΰνπά„‹Ϋ›†…„ƒ€›…
—–υΘΠϊΎΝύόΉ©― ·Έ£Άσρ£Ύ½ξκ¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΞΪΧ£‚”ΠΏ‰ΛΫΡίΕΚΥΤ€ΝΠοΌΏπλκιθϋζεδγβαΰβ
ύόϋσεκ―µ΅γ’ §Ϊ„ƒ•‡ΤΦƒ‚ΣΣƒ›†™—–•”“’
―®¤°ΉΝπθς¶Ευτχ±΅··― »Ίλμ«¶µζη®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐΦΒΟ»‚Θ·‡‚ΓΣΨΠύςνμΉΏυθη΄°ψγβαΰγώύόϋϊωψχκ
υτσϋνβθΧΝΩ›κΨί–„‚€ΜΛ€›ΛΞ‹–•”“‘―®­¬«µ
¨§¦¬Έ±Εψΰκ®ένμο©ΉΎ΄§¨³²βΟΝΜΚΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΨήΚΗ³’„ΐΏΊΉϋλΰλυϊεδ°γύΰ­όΰϋϊωψλφυτσςρπ’
‹ƒ•ΰίΕΡ“βΠΧΚ•…—Ε—“’Β’³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎ΄ ©έΰψβ¦Υεδη΅ΞΗΘήΧΚΙ›ΔΪΕΔΑέΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠζς‹²Όψ‡·²±σγθζνβύό¨ώεψχ¥ρθσςρπ“‹‰‡
…„ƒ‹’ψΗέΙ‹ϊΘΟΒ†””€―ύ¨°«ϊ­»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶Ό¨΅Υθ›έ¬ΨΖΟΝΦίΒΑ“ΩΒέάάΕΨΧΦΥΘΣΡΠοξνμχ
κιθξϊχƒΊΆ΄π―©λϋπρεκυτ υνπέ‹‰›†…„ƒ‚€‚
›“…πΟΥΑƒςΐΗϊΎ―¬«Έµ¨§υ­Έ£Άς¨£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΕΧΨ®‘‡“Υ¤’•”ΠέήάΞΗΪΩ‹ήΚΥΤ€ΫΝΠοξνπλκιθηζεδ
βαΰφβο›ΆΊ¬θ—§Ά΅γπρς’ΨΫ•‡ΥΤƒ‚€ƒ›™—
•”“›‚Θχνω»Κψς¶§¤ °½ Ώνο »Ίκκ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΝίΠ¦™‹ΝΌΘΥΦΡΖΟΡƒΌςνμΈΉυθηζεψγβαΰώύόη
ϊωψώκη“²¤ΰοίΪΩ›‰•…„ΠΦ€ΝΙ€›™‹–•”“’‘―²
­¬«£µΊΐερ³Βπχκ®ΏΌ½¨¥Έ·εΰ¨³²βΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέΥΗΘΎ—ƒΕ΄‚…„ΐνξκώχκι»±ϊεδ°΄ύΰώύΰϋϊωψχφυτο
ςρπ†’λΚάηΧΡ“€‚Ο…—Β•“’‘³®­¬«©¨§Ί
¥¤£«½²Ψηύι«Ϊθοβ¦·΄Ί ­ΟΞ™ΝΧΚΙΖΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥέΟΐ¶‰―»ύΊ½Όψεηεφβα΄ύβύό―ψεψχφυθσςρπ—
‰—γΪΒΤΟΚΙ‹™…•”Η‘―ϊ®°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»³¥Πουα£ΰ›έΞΚΘΫΤΗΖ‘ΐίΒΑ”ΫΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνεχψ±§³υ„²µ΄πύώξηϊω¬ςκυτ§χνπ‹‰‡†…„
‚€–‚ϋΒΪΜχΗΒΑƒ”½²­¬¬µ¨§ς£Έ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³»­έ©”Ϊ©™“ΥΖΒΗΣάίή‰ΫΗΪΩΠΚΥΤΣΝΠοξνμλκιτ
ηζενπ†ΉΏ«ν­¬θυχσζοςρ¤‡’ί‚•‡†…ƒ‚€‡
™‡σΚΔ€Οϊω»¨¨―µΊ¥¤χ«½ Ώκ΄ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΐΤΥ΅„–΅‘‹ΝήΪΛΔΧΦ…ΟΡ„Ύςνμλκυθηζεδγβαό
ώύυηθ΅·£ε”Ά¥¤ΰ„—‰άΥ…„ΧΠ€€›™—–•”
’‘¦²ΏΛςκόΈΗχςρ³ £ ­Ά½Όοι¥Έ·βζ¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΘάΝΉ„ΚΉ‰€ƒΕΦΡΣΓΜοξΉΈχκιΌ³ϊεδγβύΰώύόϋϊωδ
χφυύοΰ–©ΟΫμΪέά…„‡–‚ΤΚ‚ΟΟ…—–•“’‘―®­¬·
©¨®Ί·Γϊβτ°ίοκι«Έ»»¥µ΄ηδ­ΟΞ™ΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪΠΔΕ±”†Β±Έ»ύξιξϋτηζ°δβαµβύόϋϊεψχφυτσςρμ
…—ξΡΗΣ•δΥΤ‡™Ν–•”Ζ“―®­°«©¨§¦¥¤Ώ
Ά΅ ¶Ά―Ϋβϊμ¨Χηβα£°³ΙάΡΜΛΛΤΗΖΖίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΨΜύ‰΄¬Ύϊ‰Ή°³υζαεσόώ¨ηϊω­τκυτσςνπ‹‰”
‡†…ζΩίΛόΚΝΜ•”†’‘Ε«²­¬ώ®µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈΎ§Σκςδί®›ΪΛΚΞΤΩΔΓ—ΔάίήΩΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκΰτυΌ¤¶ς±¨«νώψϊλδχφ ςοςρ¥‰’‹•‡†…„ƒ‚
•‡ώΑΧΓ…τΒΕΔ€­­¬Ύ·©ύ Ί¥¤φ¥½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΗΡή¬“‰Χ¦”“–ΓΓέΜΑάΫΡΔΧΦ€άΟΡΠοςνμλκιθηζω
δγβθόν™¤Ό®κ™© £εφπργμΨ…—‰έ…„ƒ‚€›™„
—–•€φΙοϋ½ΜϊύόΈ¥¥΅¶ΏΆ΅υξΆ½Όξλ¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΟΩΦ¤›•ΟΎ‹ΚΫΫΔΙΤΣ‡ƒΜοξΈΎχκιθηϊεδγβαΰώα
όϋϊπδε‘¬΄¦β‘΅ΨΫ›”‡†ΠΧ‚ΥΜ‚›…—–•”“’‘
―®­¥·ΈΞρησµΔςυτ°½½Ί®§ΊΉνγµ΄ζζ­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίΧΑΞΌƒ™Η¶„ƒ†ΒΣΣηόρμλΏΌτηζ°±βαΰβύόϋϊωψχφι
τσςψμιΤΜήιΩΠΣ•†€‹“ΘΚ‡™ΝΑ•”“’―®­¬«©΄
§¦¥­Ώ°Ζωλ­άκνμ¨µ²µ¦―²±™ΞΡΜΛΙΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧίΙΖ΄‹‘…Ό»Ύϊλμζτωδγ΄ΰόώ«ύηϊωψχκυτσςρπ‘
‹€”•αάΔΦ’αΡΘΛ‹„—–Γ–’‘Ζ­²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½µ§¨ήαχγ¥ΤβεδίΜΙΟΩΦΙΘ‘ΕΩΔΓ”ΒάίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοηρώ³©½χ†΄³¶ςγδϋμαόϋ¬ύδχφ£ποςρπ’‹‰‡†™
„ƒ‚ωΔάΞωΙΐΓ…–——ƒ―®ϋ©·©ώΆΊ¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ½― Φ–ά«›ΧΔΑΒΡήΑΐ‰ΨΑάΫίΔΧΦΥΤΟΡΠοξνμλφ
ιθηοωφ„»΅µο¬«®κϋόπδιτσ¤φμΫ‹—‰‡…„ƒ‚€
›„…ρΜΤΖ‚ρΑψϋ½®―Ά»΄§¦σ¬ΏΆ΅φ·Ά½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΒΦΫ―†Τ£“–•ΟάΩΥΙΖΩΨίΙΤΣ„ΨΜοξνμχκιθηζεδγώ
αΰχαξ£Ή­η–¤£¦βσυ‘‹άΨ”‡†ΣΥ‚€‚›™—–‰
”“’½ΙτμώΊΙωπσµ¦¦£³ΌΏΎλξ§ΊΉξεµ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔΚήΣ§†Μ»‹ΗΤΠΦΑΞΡΠΉ½ρμλΌΊτηζεδβαΰώύόϋζ
ωψχιζ”«±¥ξάΫή‹„”™„ƒΤΥΛΘ‡™—•”“’‘―®±
¬« ΄µΑόδφ²Αρθλ­ΎΎΎ«¤·¶γα―²±™›ΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάΖΛΏ–€Δ³ƒ†…μθιωφιθ±°ωδγ΄·όώύόηϊωψχφυτσξ
ρπί‘υΥ™μΕΧΫΗΪΖΨίΑ›™„—–•”’‘―²­¬«©¨§¦Ή
¤£ΆπΌ­Ϊνεωΰόξιλ¤² ­ΟΞΝΝΧΚΙΘΖΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥ…Οΐµ’Ύ°®µ―³¶¶χδχψγβαβγώύόωζωψχφιτσςρπ
‹‰Ω›”αΖάΒΩΫΗΒΒ‹™‹„—–•—’‘¬²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½ν§¨έϊζθφνχλξ‘ήΙήΧΚΙΘΓΪΕΔΓΖέΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠΎς©»·«ΎΆΌ»½ςδςγώύόώζωψχσιτσςρμ‹‰›
†…„“δέΟΓίΒήΐΗΙ†“†’‘©²­¬«¬µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈζ§Πργο—‰•””ΩΟΥΪΕΔΓΕέΐίήΪΐΫΪΩΨΛΦΥΤΣΡΠος
νμλ»υϊƒ¤΄Ί »¥Ή  ντιζωψχώιτσςωμ—‰‡†…„ƒ
€ΟΨΘΖΤΟΡΝΜΜ™½²­¬«£µ¨§¦¬Έ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³γ­έ•‰™›ΤΒΒΣάίήέΗΪΩΨ†ΚΥΤΣΝΠοξνμλκιτ
ηζεµπ…Ά® Ύ¥Ώ£¦¦ηχτζοςρπέ’‹Ψ•‡†…ƒ‚€‡
™Ζ‡πΡΓΟΣφκτσυΊ¨µΊ¥¤£ρ½ ΏΎξ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΤΥΆ‡•„†ƒΜΪΩΛΔΧΦΥ€ΟΡΠ»ςνμλκυθηζεδγβαό
ώύ­ηθΊ¦¨¶­·«®®‰—‰…„ƒΧ€€›™—–•”
’‘ώ²ΏΘιϋχλώβόϋύ² ¥­Ά½Ό»μ¥Έ·¶γ¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒάΝΊ…™€‰‹ΔΤΓΜοξμμχκιιηϊεδγβύΰώύόϋϊωδ
χφυ¥οΰ•²ήΠΞΥΟΣΦΦ—‡‚–‚‚›…—–•“’‘―®­¬·
©¨φΊ·ΐασγζϊδγεΈ°¥µ΄²°­ΟΞΜΞΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪΔΕ²—…‘”¶±³όκγϋτηζδηβααόβύόϋϊεψχφυτσςρμ
έ—νΚΦΨΖέΗΫήή‡™™“•”’–―®­°«©¨§¦¥¤Ώ
Ά΅ ξΆ―ΨωληϋξςμλνΆ³ΞάΡΜΛΛΜΤΗΖΔΑίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣ€Μύ―½µ©°¬ΎΉ»ταΰσόώόϊηϊωωρκυτσςνπ‹‰”
‡†…ΥεΒΞΐήΕίΓΖΖ‡”–†’‘‘¨²­¬­µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈζ§Πργο—‰•””ΩΚΓΤΩΔΓΓΙάίήάΤΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκΈτυ‚§µ½΅Έ¤¦΅£μωλδχφτύοςρρ†’‹•‡†…„ƒ‚
Ν‡ύΪΖΘΦΝΧΛΞΞΏ¬«Ύ·©©φΊ¥¤Άσ½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΡή―–„ΡΒΨΜΑάΫΫ‹ΔΧΦΤ†ΟΡΠοςνμλκιθηζω
δγβ°όνΏ­¥Ή Ό®©«δρϊγμί—‰‰Τ…„ƒ‚€›™„
—–•Ε€υώπξυοσφφ·¤¬¶ΏΆ΅΅λΆ½ΌΊξ¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗ—ΩΦ§€‡™…„„ΙΫΧΔΙΤΣΣ„ΜοξμΉχκιθηϊεδγβαΰώα
όϋϊ¨δε’·¥­±¨΄ΦΡΣ‹›”‡†„‚Ι‚›…—–•”“’‘
―®­ύ·ΈΝκφψζύηϋώώ―½Ώ®§ΊΉΊ·µ΄±²­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίΑΞΏ†”‘ΑΣμόρμλθθτηζηεβαΰβύόϋϊωψχφι
τσς μκΟέΥΙΠΜήΩΫ”€†“‡™••”“’―®­¬«©΄
§¦¥υΏ°Εβξΰώεγζζ§µ°¦―²±ΝΝΡΜΛΘΚΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧ‡ΙΖ·€¬·©µ΄΄ωλατωδγΰεόώψηϊωψχκυτσςρπ‘
‹Ψ”•βΗΥέΑΨΔΖΑΓ‹„—–—‘’‘’²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½ν§¨έϊζθφνχλξ‘ήΞΔΩΦΙΘΕΐΩΔΓΐΗάίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοΏρώ¨Έ¶¤Ώ΅½ΌΌργφμαόϋψώδχφχσοςρπ’‹‰‡†™
„ƒ‚ΠϊίΝΕΩΐάΞΙΛ„—’ƒ―®―¤·©―Ί¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µε― Υ“’—™ΦΑΕΡήΑΐέΧΑάΫΨΠΔΧΦΥΤΟΡΠοξνμλφ
ιθη·ωφ‡ °ΎΌ§Ή¥¤¤ιόυδιτσπ μέ—‰‡…„ƒ‚€
›Θ„…ςΧΕΝΡΘΤφρσΌ―©»΄§¦§φΏΆ΅ΆνΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΦΫ¬…—›‡†ΞΩΨΙΖΩΨΥ…ΙΤΣΠ‚Μοξνμχκιθηζεδγώ
αΰ―αξΈ¨¦΄―±­¬¬ατ‘‹έ”‡†‡Π‚€‚›™—–‰
”“’ΐ½Κούυιπμώωϋ΄§¤³ΌΏΎΏι§ΊΉΊβµ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔ’ήΣ¤ƒ‚€‡‰ΖΡΣΑΞΡΠνΈρμλθΏτηζεδβαΰώύόϋζ
ωψχ§ιζ—° ®ΜΧΙΥΤΤ™”™„ƒ‡™—•”“’‘―®±
¬«ψ΄µΒηυύαψδζαγ¬Ώ³«¤·¶¶µ―²±ΜΟΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάΖΛΌ•‡‹—–±ώθμωφιθδδωδγαγόώύόηϊωψχφυτσξ
ρπί‘οΘΨΦΔίΑέάά‘…›™„—––—’‘―²­¬«©¨§¦Ή
¤£ΆπΌ­Ϊνεωΰόξιλ¤¶°£ΣΞΝΟΟΦΙΘΔΒΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤ‚ΞΓ΄­Ώ³―²®°·Ήφΰηρώαΰόϋαόϋωόδχφυτοςρπ‹–
‰‡Χ™–ηΐΠήάΗΩΕΔΔ‰“„‰”“‘—―®®·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ίθ¤¥χενρθ‹—’’ΫΟΜΪΫΖΕΗΔήΑΐάΩΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμΊφϋ¥·»§Ί¦ΈΏ΅ξψϊιζωψτώιτσρωμ—‰‡†…„ƒ
€ΟΨΘΖΤΟΡΝΜΜ•¨Ό±¬«© ΄§¦¦­ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²ΰΣά©”‘ƒΣΗΙΓήέίΖΩΨΤ‡ΙΤΣΡΜοξνμλκιθϋ
ζεδ²ώσ„½―£ΏΆΎ §©ζπύαξρπά‘‹‰Ϋ”‡†…„‚€›†
™—Η‰†χΠΐΞμχιυττΉ®§΄Ή¤£΅ςΌΏΎΎο§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙ™ΫΤ΅†’‚™›‡‚‚ΛάΨΚΛΦΥΧ‡ΞΡΠμΊρμλκιτηζεδγβαΰγ
ώύόζλµ§«·¶¨―Ρ‹™–‰„Σ™„ƒΤ‡™—–•”“
‘―±ΎΟθψφδαύόό±¦Ό¬΅Ό»Ήο¤·¶¶β―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑ‘ΓΜΉ„“ΓΤΥΒσξνθλφιθγζωδγβαόώύόϋϊωψλ
φυτΆξγ”ΝίΣΟΞΠΧΩ–ƒ‘€››„—–•”’‘―®­¬«¶
©¨§χΉ¶Ηΰπώόηωεδδ©Ύ±¤©΄³¶³ΣΞΝΘΙΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩ‰ΛΔ±–‚’‰«·²²ϋμξϊϋζεΰΰώαΰϋύαόϋϊωδχφυτσςρπ“
Ϊ–›μΕΧΫΗΪΖΨίΑ›”‰†™“’‰”“–•―®­¬·©¨§¦¥¤£Ύ
΅ Ώο΅®ίψθζτορνμμ΅ΙΗίΠΛΚΝΝΫΖΕΐΖήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡσό‰®Ί΄±£ΏΊΊσεαςγώύψύζωψσπιτσςρμ‹‰›
†…„“δέΟΓίΒήΐΗΙ†’•‘«©±¬«®®΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·η©¦Χπΰ‘”’•—ΨΐΔΧΨΓΒΕΘΓήέΨΣΖΩΨΧΦΙΤΣΡΠοξνπ
λκιΉϋτ¦²ΌΆΉ»§ΆΆλύϊκλφυπϊξρπ‹‡‘‹‰”‡†…„ƒ‚€ƒ
Κ†‹όΥΗΛΧΚΦΘΟρΎ¨Ή¶©¨£χΉ¤£¦πΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΠΩ®‹™™…€ΠΨΫΟΐΫΪέΛΦΥΠΞΡΠοξρμλκιθηζεψ
γβα±γμ™Ύ¤Ί΅³―γυχβ“Ψ–‰ƒΥ™„ƒ‚›™‹
–•”Βƒτνσοςξπχω¶Ά£±Ύ΅ »κ΅Ό»Ύν¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖ”ΨΡ¦ƒ‘„‚…‡ΘΠήΗΘΣΥ…σξνθΎφιθηζωδγβαΰώύΰ
ϋϊω©λδ‘¶Ά¬²©ΛΧ›€›†…€Υ€›Θ›™„—–•”“’‘³
®­¬ϊ¶»Μεχϋηϊζψα®µΌ©¦ΉΈ²¶©΄³·±ΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίήΐΙΎ›‰‰•ΐηοπλκμιϋζεαβώαΰώαόϋϊωψχφυθ
σςρ΅“ιΞΪΤΚΡΓίΪΪ“ƒ’ƒ™™†™’”‰”“’‘―®­¬«©¨»
¦¥¤ςΎ³Δύογβώΰηι¦½·΅®±ΟΛΞΠΛΚΜΛΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΦ„ΘΑ¶“±­΄¨²µ·ψοβχψγβδδγώύωζωψχφιτσςρπ
‹‰Ω›”αΖάΒΩΫΗΒΒ‹’‹–•‘–‘«±¬«©΄§¦¥¤£Ά΅ £
Ύ½Όκ¦«άυηλχκφθέΔΝΨΥΘΗΓΓΨΓΒΔΖΓήέάΫΖΩΨΧΦΥΤΣΝ
ΠοξΌπω«ΉΉ¥Ό Ί½Ώπχωοΰϋϊόλφυρτξρπ‘‹‰‡†…
ƒ‚ΡƒωήΚΔΪΑΣΟΚΚƒ™‚³®­©£¶©¨Ά®Ή¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄β®£«’“‘ΥΜΚΠέΐίΫΤΐΫΪάΡΛΦΥΤΣΞΡΠοξνμλκυ
θηζ΄ψρ†£±΅½¤ΈΆ¥§θώφηθσςτ΅“‰Ϊ–‰‡†™„ƒ‚€€
›™Ι‹„ρΦΒΜΙλχςς»£¨Ί»¦¥΅ρΎ΅ Ίμ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛ›ΥΪ£„”€›…™€€ΝΥΩΘΕΨΧΣ†ΘΣΤƒσξνμλφιθηζεδγβύ
ΰώ¬ΰι»©©µ¬°­―ΰ†‹ά›†…Χ€›™—–•
“’‘Α³ΌΙξϊτκργϊϊ³«¥²£Ύ½Ήξ¦ΉΈ²γ©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓ“έ»‚ƒΕέΦΐΝΠολ»πλκμΎϋζεδγώαΰώύόϋϊε
ψχφ¤θα–³΅ΡΝΤΘΥΧ€—ƒ‚‡€ƒ›†™—–‰”“’‘―®­°
«©ω»΄Αζςόβωϋηββ«³Ύ«¶µ²²®±ΟΘΜΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫ‹ΕΚ³”„‹•‰°°ύεγψυθηΰηψγβηβγώύόϋζωψχφυτσςν
πά™ξΛΩΩΕάΐΪέί–—€››‹–•’‘―®±¬«©¨§¦¥Έ
£Ά΅ρ£¬Ωώκδϊασοκκ£³±ΟάΡΜΛΜΝΤΗΖΓΐίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣ€Μύ―½µ©°¬ΎΉ»τββΰςγώύϊώζωψρσιτσςρμ‹‰›
†…„“δέΟΓίΒήΐΗΙ†””‘€―¨«°«―®»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶δ¨΅Φσ•“––ΧΗΕΗΡήΑΐΩΩΑάΫάήΔΧΦΥΤΟΡΠοξνμλφ
ιθη·ωφ‡ °ΎΌ§Ή¥¤¤ιωχςηθσςχψ“ƒ–‰‡†™„ƒ‚€€
›™Ι‹„ρΦΒΜΙλχςς»«©­µΊ¥¤¥«½ ΏΈ΄ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΤΥΆ‡•„†ƒΜΪΪίΚΛΦΥ‚ΞΡΠιΏρμλκιτηζεδγβαΰγ
ώύόζλµ§«·¶¨―Ρ•‡€Χƒ‚‡ƒ›†™—–•”“’
―®ό°ΉΞλωωεόΰϊύ°ΎΎµ®§ΊΉΎδµ΄µα­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίΑΞΏ†”‘ΑΡοηπλκοΌϋζεβ·ώαΰώαόϋϊωψχφυθ
σςρ΅“ιΞΪΤΚΡΓίΪΪ“ƒ€€‚Ο…—ΐ“’‘³®­¬«©¨§Ί
¥¤£σ½²Ϋόμβψγύαθθ¥µ²³£ΣΞΝΚΦΙΘΑΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤ‚ΞΓ΄­Ώ³―²®°·Ήφδεαπύΰωύΰϋϊώψλφυτσξρπ‹•
‡†Τ‘ζΓΡΑέΔΨΒΕΗ–—–†’‘—®²­¬¬«µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈζ§Πργο—‰•””ΩΙΖΒΧΨΓΒΖΒΓήέΫΩΖΩΨΧΦΙΤΣΡΠοξνπ
λκιΉϋτ¦²ΌΆΉ»§ΆΆλϋψύεκυττρνπ‰‹‰›†…„ƒ‚€‚
›Λ…σΤΔΚΠΛΥΙππ½­¬»΄§¦Ά ΏΆ΅§»Ά½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΦΫ¬…—›‡†ΞάέάΘΕΨΧΡΠΘΣΦΥσξνμλφιθηζεδγβύ
ΰώ¬ΰι»©©µ¬°­―ΰ…—‰…„„„€€›™—–•”
’‘ώ²ΏΘιϋχλώβόϋύ² ΅¶¬΅Ό»½Ύ¤·¶²³―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑ‘ΓΜΉ„“ΓΣΣΠύςνμμβυθηανψγβαΰγώύόϋϊωψχκ
υτσ£νβλΜάΘΣΝΡΨΨ•…ƒ“•‡™•”“’―®­¬«©΄
§¦¥υΏ°Εβξΰώεγζζ§··¶΅®±ΟΙΠΛΚΞ™ΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΦ„ΘΑ¶“±­΄¨²µ·ψζδζφβαη­βύόό¨εψχφυθσςρπ—
‰Φ—ΰΑΣίΓΖΪΔΓΕ“„‰”“•Β―®·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ίθ¤¥χενρθ‹—’’ΫΛΛΝΥΪΕΔΔ–έΐίΩ‰ΐΫΪΩΨΛΦΥΤΣΡΠος
νμλ»υϊƒ¤΄Ί »¥Ή  νύωόλδχφς΅οςρχΪ’‹•‡†…„ƒ‚
Ν‡ύΪΖΘΦΝΧΛΞΞΏ――«Ή¶©¨ πΉ¤£¥χΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΠΩ®‹™™…€ΠήάΥΞΗΪΩΠΧΚΥΤΫΝΠοξνπλκιθηζεδ
βαΰ®βοΉ«§»®²¬«­βπς†‘‹‚”‡†…‚€‚›™—–‰
”“’ΐ½Κούυιπμώωϋ΄Ά΅΅²£Ύ½΄Ή¦ΉΈΏ΄©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓ“έ»‚ƒΕΥΠΣΓΜοξεοχκιΰδϊεδγβύΰώύόϋϊωδ
χφυ¥οΰ•²ήΠΞΥΟΣΦΦ—‡††‘€—›’„—–•”’‘―®­¬«¶
©¨§χΉ¶Ηΰπώόηωεδδ©Ή΄µ§¨³²ΉΚΝΜΓΟΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΨ†ΚΗ°‘ƒ“¶΄³µϊθλγτωδγκηόώυϊηϊωψχκυτσςρπ‘
‹Ψ”•βΗΥέΑΨΔΖΑΓ™‹–•”‘§©±¬«©΄§¦¥¤£Ά΅ £
Ύ½Όκ¦«άυηλχκφθέΝΘΜΫΤΗΖΝΜίΒΑΘΧΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξν½χψ¶Έ¦½§»ΎΎοώϋιζωψιτσϊψμ—‰‡†…„ƒ
€ΟΨΘΖΤΟΡΝΜΜ‘¬¦Ώ°«΅ω»¦¥¬ςΎ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±ί¨‰›—‹‚›ΐΓΦΜΑάΫ‹ΔΧΦέ†ΟΡΠοςνμλκιθηζω
δγβ°όνΏ­¥Ή Ό®©«δςφρβ“„Ψ–‰Υ™„ƒ‚›™‹
–•”Βƒτνσοςξπχω¶¤ Ά°½ Ώ¶ι »Ί±μ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕ•ίΠ¥‚€…ƒ††ΗΧΡΦΑΞΡΠη»ρμλβΌτηζεδβαΰώύόϋζ
ωψχ§ιζ—° ®ΜΧΙΥΤΤ™‰ƒ…—ƒ‚‰Φƒ”Ν†™—–‰”“’‘―®­°
«©ω»΄Αζςόβωϋηββ«»½Ό¥µ΄Ί²­ΟΞΔΜΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪΔΕ²—…‘”¶±³όκξμϊϋζενβώαΰφαόϋϊωδχφυτσςρπ“
Ϊ–›μΕΧΫΗΪΖΨίΑ…——“’’³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎμ ©ήϋιιυμπκνοίΟΙΛΩΦΙΘΞΕΩΔΓΛΒάίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοΏρώ¨Έ¶¤Ώ΅½ΌΌραϋφοΰϋϊπόλφυύχξρπ‘‹‰‡†…
ƒ‚ΡƒωήΚΔΪΑΣΟΚΚƒ“•™½²­¬Ά―µ¨§― Έ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³γ­έ•‰™›ΤΒΗΑΓήέΥέΖΩΨήΠΙΤΣΡΜοξνμλκιθϋ
ζεδ²ώσ„½―£ΏΆΎ §©ζτρςΰνπ‡‹€›†…„ƒ€›…
—–ΔφΣΑρντθςυχΈ¦£§¶ΏΆ΅©·Ά½Ό²²¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗ—ΩΦ§€‡™…„„ΙΩΥΗΘΣΨΩσξνεβφιθηζωδγβαΰώύΰ
ϋϊω©λδ‘¶Ά¬²©ΛΧ›‹•…„Σ€—Μ€›™‹–•”“’‘―²
­¬«ϋµΊΓδτϊΰϋεωΰΰ­½ΎΏ«¤·¶Όζ―²±ΖΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάΖΛΌ•‡‹—–±ώμινψυθηο¶ψγβθ³γώύόϋζωψχφυτσςν
πά™ξΛΩΩΕάΐΪέί›‡™‘Γ•”Ζ―®­°«©¨§¦¥¤Ώ
Ά΅ ξΆ―ΨωληϋξςμλνΆ°ΚΖίΠΛΚΐΫΖΕΝ–ήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡσό‰®Ί΄±£ΏΊΊσγδινβύός¬εψχ£θσςρπ“‹‰‡
…„ƒΣ’ϋάΜΒΨΓέΑΘΘ…••’ƒ―®ό¬·©ω§Ί¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µε― Υ“’—™ΦΔΒΒΠέΐίάΐΫΪΩΛΦΥΤΣΞΡΠοξνμλκυ
θηζ΄ψρ†£±΅½¤ΈΆ¥§θφπχζοςρ΅’Ϊ•‡†…ƒ‚€‡
™Ζ‡πΡΓΟΣφκτσυΊ¨®¤΄Ή¤£σΆΌΏΎμΏ§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙ™ΫΤ΅†’‚™›‡‚‚ΛΫίάΕΚΥΤ‚ΦΝΠοΏιπλκιθϋζεδγβαΰβ
ύόϋ«εκ“΄¤°«µ©ΠΠ›”‡†Τ‚Ρ‚›…—–•”“’‘
―®­ύ·ΈΝκφψζύηϋώώ―Ώ»Ί©¦ΉΈζ°©΄³γ·ΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίήΐΙΎ›‰‰•ΐξθκώχκιΉΰϊεδ²εύΰώύΰϋϊωψχφυτο
ςρπή’θΙΫΧΛήΒάΫέ’€†—›Λ‘„—–Δ’‘―²­¬«©¨§¦Ή
¤£ΆπΌ­Ϊνεωΰόξιλ¤²΄ΈέΝΜΓΥΘΗ—ΜΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣƒΝΒ‹¬Ό²¨³­±ΈΈυεδβσόώ¬­ηϊω©¦κυτσςνπ‹‰”
‡†…ΥεΒΞΐήΕίΓΖΖ‡—’•‘ώό±¬«ϋϋ΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·η©¦Χπΰ‘”’•—ΨΖΑΗΦίΒΑ‘Βέά‰ΕΨΧΦΥΘΣΡΠοξνμχ
κιθ¶ϊχ€΅³Ώ£¦Ί¤£¥κψτδιτσ£¥μάΨ—‰‡…„ƒ‚€
›Θ„…ςΧΕΝΡΘΤφρσΌ­­Ί»¦¥υφΎ΅ ξλ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛ›ΥΪ£„”€›…™€€ΝέάίΛΔΧΦ„‚ΟΡΉςνμλκυθηζεδγβαό
ώύ­ηθΊ¦¨¶­·«®®™–‰Υ†™„ƒΠ‡™—–•”“
‘―±ΎΟθψφδαύόό±΅ΈΉ― »ΊλΉ«¶µζ²®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐΒΟΈ™‹‡›’‹ΒΠΧηόρμλΈλτηζ·ζβαΰβύόϋϊωψχφι
τσς μκΟέΥΙΠΜήΩΫ”‚…’ƒΞ†™Ε•‰”“’‘―®­¬«©¨»
¦¥¤ςΎ³Δύογβώΰηι¦΄Ό³ ­ΟΞΘΧΚΙΓΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥ…Οΐµ’Ύ°®µ―³¶¶χηνερώαΰ­ϋαόϋ¨όδχφυτοςρπ‹–
‰‡Χ™–ηΐΠήάΗΩΕΔΔ‰™”‡“’Γ–³®­ώ­¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉι«¤Ρφβμς–”“•ΪΘΐΔΤΩΔΓΖάίήΫΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκΈτυ‚§µ½΅Έ¤¦΅£μϊςύκλφυ¦ϋξρπέ†‘‹‰”‡†…„ƒ‚€ƒ
Κ†‹όΥΗΛΧΚΦΘΟρΎ¬¤®Έµ¨§τ¬Έ£Άσ©£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΧΨ­–†‡›ΟίΥΪΙΖΩΨ…‡ΙΤΣ€€Μοξνμχκιθηζεδγώ
αΰ―αξΈ¨¦΄―±­¬¬αρ‡‰‹ΫΪ›†…ΦΡ€›™—–•
“’‘Α³ΌΙξϊτκργϊϊ³£©¨­Ά½Όιι¥Έ·δζ¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒάΝΊ…™€‰‹ΔΪΨΒσξνΎΏφιθµ²ωδγβαόώύόϋϊωψλ
φυτΆξγ”ΝίΣΟΞΠΧΩ–„ƒ€ΜΘ€›ΛΝ‹–•”“‘―®­¬«µ
¨§¦τΈ±Ζγραύδψβεη¨¶Ώ΄¦―²±ΡΜΛΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧ‡ΙΖ·€¬·©µ΄΄ωιξδχψγβ²ΰγώύ―ϋζωψχφιτσςρπ
‹‰Ω›”αΖάΒΩΫΗΒΒ‹››…•”ΐ“―ύ¬°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»λ¥Στδκπλυ–‘“άΚΓΝΪΫΖΕ—ΑήΑΐάΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμΊφϋ¥·»§Ί¦ΈΏ΅ξόυώθεψχ¥φθσςΆσ“‹–‰‡†…„ƒ‚
€Μ€‰ώΫΙΙΥΜΠΚΝΟ€®§«Ύ·©ϋ£Ί¥¤π¦½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΡή―–„ΡΑΦΩΟΐΫΪέΛΦΥ‡ΦΞΡΠοξρμλκιθηζεψ
γβα±γμ™Ύ¤Ί΅³―γσψψ’Ψ•‡Υƒƒ‚€ƒ›™—
•”“Γ‚Λμόςθσνρψψµ¥«³ΌΏΎξ»§ΊΉλ°µ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔ’ήΣ¤ƒ‚€‡‰ΖΧΤΣΐΝΠο½επλκΊΰϋζεδγώαΰώύόϋϊε
ψχφ¤θα–³΅ΡΝΤΘΥΧ…†„–‚Σ–‚Θ“…—–•“’‘―®­¬·
©¨φΊ·ΐασγζϊδγε»Έµ¤©΄³αΰΣΞΝΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩ‰ΛΔ±–‚’‰«·²²ϋθιλυϊεδ°°ύΰ­―ΰϋϊωψλφυτσςρπ’
‹Ϋ•γΔΤΪΐΫΕΩΐΐ›‹„—–ΖΗ’‘Γό²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½ν§¨έϊζθφνχλξ‘ήΟΜΞΨΥΘΗ•‘ΨΓΒ’”ΓήέάΫΖΩΨΧΦΥΤΣΝ
ΠοξΌπω«ΉΉ¥Ό Ί½Ώπύώϋξηϊω«Άκυτ §νπ‹‰‡†…„
‚€Ξ‚ψΩΛΗΫΞΜΛΝ‚“¨Ό±¬«ω΄§¦φςΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²ΰΣά©”‘ƒΣΐΑΘΝΒέάΪΕΨΧ‚ΥΘΣΡΠσξνμλκιθηϊ
εδγ³ύς›Ό¬ΆΈ£½΅¨¨εφσϋγμΩ—‰ά†…„ƒ‚€›™„
—–•Ε€υώπξυοσφφ·¤¤¤±Ύ΅ λΌ΅Ό»ξ»¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖ”ΨΡ¦ƒ‘„‚…‡ΘΥΧΤΖΟΡ„μςνμΏιυθηζεψγβαΰώύόη
ϊωψ¦κη±£―³ΦΚΤΣΥ‹‰…”™„ƒΦ…Ι‡™—•”“’‘―®±
¬«ψ΄µΒηυύαψδζαγ¬Ή»Ί«¶µΰ¶®±ΟΘΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫ‹ΕΚ³”„‹•‰°°ύξκξϋτηζ±ββα΄ωβύόϋϊεψχφυτσςρμ
έ—νΚΦΨΖέΗΫήή™‰†™Γ‘‰”“Ζ–―®­¬·©¨§¦¥¤£Ύ
΅ Ώο΅®ίψθζτορνμμ΅ΝΟΛήΧΚΙΟΪΕΔ—ΚέΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠΎς©»·«ΎΆΌ»½ςγαψμαόϋ®πδχφ΅ύοςρπ’‹‰‡†™
„ƒ‚ΠϊίΝΕΩΐάΞΙΛ„‘“™‚³®­ψϊ¶©¨σχΉ¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄β®£«’“‘ΥΖΒΛΣάίή‰ΗΪΩ…ΚΥΤΣΝΠοξνμλκιτ
ηζεµπ…Ά® Ύ¥Ώ£¦¦ητχταξρπΫέ‘‹ήΪ”‡†…„‚€›†
™—Η‰†χΠΐΞμχιυττΉ¥§·Έ£Άυτ£Ύ½θο¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘ–ΪΧ “ƒ†„ƒ…ΚΫΪΥΔΙΤΣ†„ΜοξΉΉχκιθηϊεδγβαΰώα
όϋϊ¨δε’·¥­±¨΄ΦΡΣ‰›†…ΠΥ€ΛΘ›™„—–•”“’‘³
®­¬ϊ¶»Μεχϋηϊζψα®ΏΎΏ¨¥Έ·γµ¨³²δΟΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέΗΘ½†–—‹μοιωφιθ²ηωδγ·ΰόώύόηϊωψχφυτσξ
ρπί‘οΘΨΦΔίΑέάά‘‚€›Μ‹–•Α‘‘―®±¬«©¨§¦¥Έ
£Ά΅ρ£¬Ωώκδϊασοκκ£°³ΘάΡΜΛΚΤΗΖΗίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣ€Μύ―½µ©°¬ΎΉ»ταΰιςγώύ©ζωψΆςιτσςρμ‹‰›
†…„“δέΟΓίΒήΐΗΙ†—–€―ϋ¨°«ό­»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶δ¨΅Φσ•“––ΧΔΖΔΡήΑΐΨΑάΫίΔΧΦΥΤΟΡΠοξνμλφ
ιθη·ωφ‡ °ΎΌ§Ή¥¤¤ιϊτχηθσς¤χ“Ω–‰‡†™„ƒ‚€€
›™Ι‹„ρΦΒΜΙλχςς»¨µΊ¥¤φ½ Ώλµ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΤΥΆ‡•„†ƒΜΩΩΪΚΛΦΥΪΞΡΠΊηρμλκιτηζεδγβαΰγ
ώύόζλµ§«·¶¨―Ρ•‡ΣΤƒ‚ΤΡƒ›†™—–•”“’
―®ό°ΉΞλωωεόΰϊύ°½½Έ®§ΊΉνεµ΄ζΰ­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίΑΞΏ†”‘ΑμθπλκΌ»ϋζε±°ώαΰώαόϋϊωψχφυθ
σςρ΅“ιΞΪΤΚΡΓίΪΪ“€‚‡‚ΞΞ…—ΓΑ“’‘³®­¬«©¨§Ί
¥¤£σ½²Ϋόμβψγύαθθ¥¶°Ί£ΣΞΝ™ΦΙΘ’“ΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤ‚ΞΓ΄­Ώ³―²®°·Ήφηηκπύΰ««ΰϋϊ¬®λφυτσξρπ‹•
‡†Τ‘ζΓΡΑέΔΨΒΕΗ•’•†’‘Ζ―²­¬ύµ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈζ§Πργο—‰•””ΩΚΓΗΧΨΓΒ—ΑΓήέΪΖΩΨΧΦΙΤΣΡΠοξνπ
λκιΉϋτ¦²ΌΆΉ»§ΆΆλψύϊεκυτ¥πνπΨ‹‰›†…„ƒ‚€‚
›Λ…σΤΔΚΠΛΥΙππ½®―©»΄§¦σ§ΏΆ΅φΌΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΦΫ¬…—›‡†ΞίΨίΘΕΨΧ€ΡΘΣ‡Τσξνμλφιθηζεδγβύ
ΰώ¬ΰι»©©µ¬°­―ΰ—‰ή‚…„Υ‡€€›™—–•”
’‘ώ²ΏΘιϋχλώβόϋύ²£¤Ή¬΅Ό»μΏ¤·¶γ²―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑ‘ΓΜΉ„“ΓΠΥΧύςνμ½νυθη°βψγβαΰγώύόϋϊωψχκ
υτσ£νβλΜάΘΣΝΡΨΨ•†‡“Λ”‡™Ξ•”“’―®­¬«©΄
§¦¥υΏ°Εβξΰώεγζζ§΄±½΅®±ΟΔΠΛΚΑΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΦ„ΘΑ¶“±­΄¨²µ·ψεγεφβα¶®βύό­«εψχφυθσςρπ—
‰Φ—ΰΑΣίΓΖΪΔΓΕ›–„‰”“ΔΓ―®ϋώ·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ίθ¤¥χενρθ‹—’’ΫΘΜΚΥΪΕΔ•‘έΐίΐΫΪΩΨΛΦΥΤΣΡΠος
νμλ»υϊƒ¤΄Ί »¥Ή  νώώωλδχφ£ οςρ¦Ϋ’‹•‡†…„ƒ‚
Ν‡ύΪΖΘΦΝΧΛΞΞΏ¬¨¨Ή¶©¨ρσΉ¤£ττΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΠΩ®‹™™…€ΠέΫΨΞΗΪΩΚΥΤ…„ΝΠοξνπλκιθηζεδ
βαΰβοƒ­¬λδχφυτοςρσΪ’‹•‡†…„ƒ‚
Ι‡ξΗ…•”Δ―ψϋ°«©¨»¦¥¤£Ά΅ ΏΆ
½ΌΊΎ¥Δσΰ¤Μχυ‹‰ήΧΚΙΘΗΪΕΔΓΖέΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΡλς―»°΄·¦±ρώαΰϋαόϋϊπδχφυτοςρπ‹–
‰†‚™–πέένΟί‡™Ζ•”“Η―®­°«©¨§¦¥¤Ώ
Ά΅΅»Ά―Νηγξζκγλπ΅®±ΟΞ›ΠΛΚΘΛΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΧΡΘΑ΄„Ί±ύ•µϊθϊϋζεεηώαΰώφαόϋϊωδχφυτσςρπ“
–›ξήΠΫ“ϋί››„—–”ΐ’‘―²­¬«©¨§¦Ή
¤££¥Ό­ΐβ¬Νηλσοκκ΅®±ΟΟΠΛΚΚΙΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΧΡΘΑ΅”…‘¨¨«―­ϊϋζεηαώαΰόψαόϋϊωδχφυτσςρπ“
–›λΓΧάΖΠΣΒΥ‚…—•Η“’‘³®­¬«©¨§Ί
¥¤Ά¦½²Μαα¬Ιλϋ«¶µ·ΰ®±ΟΚΝΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΪήΕΚ¦ƒ„«όρμλξθτηζααβαΰβύόϋϊωψχφι
τσσυμθΤΨήΥ™ρΩ–„–‚„™‚Λ…—–•“’‘―®­¬·
©©£Ί·Βϊφτ―Ηγ¬Ή¨¥Έ·²η¨³²µΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήάΨΗΘ§‡Η €–±όρμλξΏτηζ³²βαΰβύόϋϊωψχφι
τσσφμϊπδ›ωΦΦΓΔΪΨ‘€›™„—–•”’‘―®­¬«¶
©¨¦΅Ή¶Γΰτγκϊ­½©¦ΉΈ··©΄³²°ΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίίΪΐΙΊ›”ƒ‘ΔΡΐΝΠοξοπλκικϋζεδγώαΰώύόϋϊε
ψχχςθα’³¥ΜΫΙ•‡††ƒ‚ƒƒ›†™—–•”“’
――°ΉΚλύδσα΄§°½ ΏΎΉ »ΊΉΌ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΔΓίΠ΅‚ΛίΛΔΧΦΥΡΟΡΠκςνμλκυθηζεδγβαό
ώόϋηθ™ΊΆµ °γτγμ—‰…„ƒ‚€›™„
—–”“€ρϊνψθ»­»΄§¦¥£ΏΆ΅ ΈΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΝΜΦΫ¨…“†‘‡ΙΓήέάΣΖΩΨΧήΙΤΣΡΜοξνμλκιθϋ
ζεεδώσ€½«Ύ©Ώκπκλφυτϊξρπ‡‘‹‰”‡†…„ƒ‚€ƒ
†‹ψΥΓΦΑΧ‚½²­¬«ϋµ¨§¦τΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄²µ­έ®™ΨΖΗΧΨΓΒΑ’Γήέά‰ΖΩΨΧΦΙΤΣΡΠοξνπ
λκθοϋτ…¦¶΅΄¤οξηϊωψ¤κυτσ΅νπ‹‰‡†…„
‚‚όΩΟΪΝΣ†”—‘―ϊ±¬«ύ΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ¶±©¦Σπδ›‰άΚΞΫΤΗΖΕ‘ίΒΑΐΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξμλχψ‰²¥° σγδςγώύό­ζωψχ ιτσςρμ‹‰›
†……„“ΰέΛήΙί…•”’’――­°«©¨»¦¥¤£Ά΅ ΏΆ
½ΌΊ½¥Χτΰχζφ΅ΞΙίΠΛΚΘΙΫΖΕΕΒήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΠΧσό®Ύ©Ό¬χηνφβααύβύόϊψεψχφυθσςρπ—
‰‰€—δΑΧΒΥΫ•‰†™–•‰”““’―®­¬·©¨§¦¥¤£Ύ
΅ ΎΉ΅®Ϋψμϋβς¥¶³ ­ΟΞΜΘΧΚΙΙΓΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΤΣΟΐ±’Ί­Έ¨ϋθθϊϋζεεζώαΰώϋαόϋϊωδχφυτσςρπ“
–›θΕΣΖΡΗ’ƒ‚‚…——““’‘³®­¬«©¨§Ί
¥¤Ά¥½²ίόθξώ©Ί΄¤©΄³³¶ΣΞΝΝΜΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΨίΛΔµ–†‘„”μιώχκιιοϊεδβκύΰώύΰϋϊωψχφυτο
ςρρ’μΙίΚέΓ–‡‘€—››„—–•”’‘―®­¬«¶
©¨¦΅Ή¶Γΰτγκϊ­Ύ½¨¥Έ··δ¨³²°ΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήάΫΗΘΉ‚•€ΓΠΦΒσξννΉφιθζ΄ωδγβαόώύόϋϊωψλ
φυυτξγΝΫΞΩΟ‹€•…„‚Ρ€Ξ€›™‹–•”“’‘―²
­¬­µΊΗδπηφζ±Ά¶¬΅Ό»»ν¤·¶΄ΰ―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΐΗΓΜ½™ΗΥΥΖΟΡΡΊςνμκΏυθηζεψγβαΰώύόη
ϊωωπκη”±§²¥Λ™–‰†Π™„ƒƒΧ‡™—–•”“
‘®©±ΎΛθόλςβµ§΅°½ ΏΌ½ »Ί»Έ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΔΓίΠ΅‚ΛΩΪΚΛΦΥΦΞΡΠνορμλκιτηζεδγβαΰγ
ώύύόζλµ£¶΅·βςτ’‰•‡„‡ƒ‚€ƒ›™—
•”’•‚ΟμψοώξΉ«Ά΄Ή¤£ ΆΌΏΎΏΏ§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΘΟΫΤ¥†–”„ΟέΫΞΗΪΩΪΣΚΥΤΡΦΝΠοξνπλκιθηζεδ
βααψβοΉ―Ί­³ζφσαξρπ‹‘‹”‡†…„‚€›†
™–‘‰†σΠΔΣϊκ½―£Έµ¨§¤£Έ£Ά£¦£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΜΛΧΨ©’…€ΣΑΘΓήέήάΖΩΨΥΡΙΤΣΡΜοξνμλκιθϋ
ζεεδώσ€½«Ύ©Ώκύψεκυτρϊνπ…‹‰›†…„ƒ‚€‚
…χΤΐΧΖΦ”®Ό±¬«¨ ΄§¦§­ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³³¶Σά­‰ΧΒΗΦίΒΑΒΒέάΩ‹ΕΨΧΦΥΘΣΡΠοξνμχ
κιιΰϊχ„΅·Άµ»ξωιζωψυ¤ιτσπ£μ—‰‡†…„ƒ
€™ϋΨΜΫΒ…—€―¬ώ°««ϋ»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ··²¨΅σΫΞΜΪΫΖΕΖ—ήΑΐέΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξννμφϋ¥³¦±§ςεζνβύόω―εψχτ θσςρπ“‹‰‡
…„‚…’άΘίΞή‰„‰”“Η―®―ϊ·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»»Ύ¤¥ΦχαπηυίΚΕήΧΚΙΛΗΪΕΔΐΒέΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΡθς©Ώ½£φανρώαΰόαόϋωψδχφυτοςρπ‹–
‰†™–γΐΤΓΚΪ™›…—•—“’’’³®­¬«¶©¨§¦¥¤£Ά½
 ΏΏΊ ©Ϊϋντγρ¤¶³£ΣΞΝΟΘΦΙΘΔΕΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΥΤΞΓ°­»®Ή―ϊμκυϊεδΰζύΰύωΰϋϊωψλφυτσςρπ’
•ηΔΠΗΦΖ‘…›™„—––‘’‘―²­¬«©¨§¦Ή
¤££¦Ό­ήιψού¨²²§¨³²²ΙΝΜΘΜΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΩΠΚΗ΄‘‡’…«ώθιωφιθδαωδγαζόώύόηϊωψχφυτσξ
ρπ‰‘λΘάΛΒ•…€•€›‹–•”“‘―®­¬«µ
¨§§ΆΈ±Βγυόλω¬Ύ½«¤·¶¶½―²±ΜΗΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέέάΖΛΈ•ƒ–—ΒΤΨύςνμθ»υθηε΄ψγβαΰγώύόϋϊωψχκ
υτςυνβοΜΨΟήΞ™”™„ƒΣΞ‡™—•”“’‘―®±
¬««®΄µΖηρΰχε°ΉΎ― »ΊΊλ«¶µ·ΰ®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΑΨΒΟΌ™“ΖΣΥΑΞΡΠμΊρμλι½τηζεδβαΰώύόϋζ
ωψφριζ“°¤³ΪΚ‰•‡…Πƒ‚‚Υƒ›†™—–•”“’
――°ΉΚλύδσα΄¥΅³ΌΏΎΎκ§ΊΉ»αµ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΕΔήΣ ‹‰ΚίάΕΚΥΤΧΝΠοκνπλκιθϋζεδγβαΰβ
ύόϊύεκ—΄ ·¦¶αφ‘‹”‡†…‚€‚›™—–‰
”““–½ΞοωθνΈ΅ ·Έ£Ά¥Ά£Ύ½ΈΉ¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΙΐΪΧ¤—‚•›ΞΫΫΙΖΩΨΣΥΙΤΣΦΜοξνμχκιθηζεδγώ
αΰώωαξ›Έ¬»Ά²εςϋΰνπ‰‹›†…„ƒ€›…
——’ςΣΕμϋιΌ­£»΄§¦΅΅ΏΆ΅¤ΊΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΝΜΦΫ¨…“†‘‡ΖΐΝΒέάίάΕΨΧΣΘΣΡΠσξνμλκιθηϊ
εδβεύςΌ¨Ώ®Ύιφδιτσφφμ‰‹—‰‡…„ƒ‚€
››„…φΧΑΠΗΥ€¨¬Ώ°«­ »¦¥ «Ύ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²°Θί¬‰ƒΦΒΗΡήΑΐΫΧΑάΫήΠΔΧΦΥΤΟΡΠοξνμλφ
ιθζαωφƒ ΄£Ίνϋθεψχς¤θσςυ΅“‹–‰‡†…„ƒ‚
€€‰ϊΫΝΤΓΡ„”—ƒ―®©ώ·©¬υΊ¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶΄³― Ρ›™ΪΞΞΥΪΕΔΗ‘έΐίΪΐΫΪΩΨΛΦΥΤΣΡΠος
νμκνυϊ‡¤°§¶¦ρηψμαόϋώ­δχφρ οςρπ’‹‰‡†™
„ƒƒ†ώίΙΨΟέ‡“’•Ε³®­¨ώ¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΈΏ«¤Υφζρδ‹ήΚΕΩΦΙΘΓΩΔΓΖ—άίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠξιρώ‹¨Ό«²Άυμγπύΰϋύΰϋϊόψλφυτσξρπ‹•
‡‡‚‘βΓΥάΛΩ“›‹„—–•’‘•®²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎΌ»§¨Ωϊβυΰπ£Ί³έΝΜΞΘΥΘΗΓΗΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΥΝΒ¬Έ―Ύ®ωΰδτωδγηβόώψηϊωψχκυτσςρπ‘
‹‹”•ζΗΡΐΧΕ—€›‹–•‘—‘―®±¬«©¨§¦¥Έ
£Ά §£¬έώξωμό§Ύ°¦―²±ΚΛΡΜΛΟΜΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΦΡΙΖ³„“Ίύδνψυθηγγψγβδζγώύόϋζωψχφυτσςν
π™κΛέΔΣΑ”‹…“›‡™•”“’―®­¬«©΄
§¦¤£Ώ°Αβκύθψ«²±«¶µ±»®±ΟΛΕΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΪέΕΚ·”€—†–ΑΨζόρμλοΰτηζΰνβαΰβύόϋϊωψχφι
τσσφμξΟΩΘίΝ†—ƒ‚„Ρƒ™Κ†™—–‰”“’‘―®­°
«¨―»΄Εζφατδ―·Ό®§ΊΉ½εµ΄¶ΰ­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐήΩΑΞ»›‚’ΕέΡΐΝΠολΎπλκμ»ϋζεδγώαΰώύόϋϊε
ψχχςθα’³¥ΜΫΙ‚‰›”‡†€Π‚…Λ‚›…—–•”“’‘
―®¬«·ΈΙκςεπΰ³«¥²£Ύ½Ήξ¦ΉΈ²γ©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΒΕέΏΙΡΔΙΤΣΧ‡ΜοξθΊχκιθηϊεδγβαΰώα
όϋϋώδε–·΅°§µΰ†‹›†…‚ƒ€›™—–•
“’—³ΌΝξώιόμ·―Ά¶ΏΆ΅¦ΎΆ½Ό½»¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΖΑΩΦ£€”ƒΝΥΣΘΕΨΧΠΧΘΣΧσξνμλφιθηζεδγβύ
ΰϊΰι»­΄£±δϊϋγμ‹—‰„…„ƒ‚€›™„
—–”“€ρϊνψθ»«©¨µΊ¥¤¥¦½ ΏΈΉ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΛΞΤΥ¦‡‘€—…ΠήήάΞΗΪΩήΚΥΤΥΧΝΠοξνπλκιθηζεδ
βααψβοΉ―Ί­³ζττρΰνπ‹‹›†…„ƒ€›…
——’ςΣΕμϋιΌΊ»¦¥Ά¤Ύ΅ ΉΉ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΚΝΥΪ§„‡–†ΡΑίΪΟΐΫΪίΠΛΦΥΫΞΡΠοξρμλκιθηζεψ
γβΰηγμΎ®Ή¬Όηχυραξρπ‰‡‘‹€”‡†…„‚€›†
™–‘‰†σΠΔΣϊκ½­«¬»΄§¦£υΏΆ΅¦ξΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΝΜΦΫ¨…“†‘‡ΐΐΨΜΑάΫά‹ΔΧΦΣ†ΟΡΠοςνμλκιθηζω
δγγζόνΏ©Έ―½θφφύζοςρφά’Ω•‡†…ƒ‚€‡
™™‡τΡΗΕλΎ¬¬ΆΈµ¨§ ρΈ£Ά§τ£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΜΛΧΨ©’…€ΣΓΐΐΝΒέάέΕΨΧΠ€ΘΣΡΠσξνμλκιθηϊ
εδβεύςΌ¨Ώ®Ύιωφχηθσςχ¦“έ–‰‡†™„ƒ‚€€
›‹„υΦΖΡΔΤΏ―¬®Ή¶©¨ ¦Ή¤£¥΅ΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΟΚΠΩ‹„“ΤΒΓΒΓήέΫΪΖΩΨΠΧΙΤΣΡΜοξνμλκιθϋ
ζεεδώσ€½«Ύ©Ώκψωσδιτσυσμ—‰‡…„ƒ‚€
››„…φΧΑΠΗΥ€®―¨Ύ·©―¤Ί¥¤¤΅½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΞΙΡή«‹’‚ΥΕΒΔΣάίήΪΨΗΪΩίΣΚΥΤΣΝΠοξνμλκιτ
ηζδγπΆ½¨Έλϋψεκυττχνπ‰‹‰›†…„ƒ‚€‚
…χΤΐΧΖΦ‘®¦Ώ°«®®»¦¥£¥Ύ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²°Θί¬‰ƒΦΔΕΚΠέΐίΩΪΐΫΪήίΛΦΥΤΣΞΡΠοξνμλκυ
θηηβψρ‚£µΌ«Ήμϊψωκλφυσϋξρπ†‘‹‰”‡†…„ƒ‚€ƒ
†‹ψΥΓΦΑΧ‚’®Ό±¬«­ ΄§¦Ά­ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³³¶Σά­‰ΧΗΗΖΡήΑΐΨΑάΫέΔΧΦΥΤΟΡΠοξνμλφ
ιθζαωφƒ ΄£Ίνύωωλδχφς¦οςρχέ’‹•‡†…„ƒ‚
›‡ωΪΒΥΐΠƒ““”½²­¬¬ωµ¨§΅φΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄²µ­έ®™ΨΖΔΐΦίΒΑΗ‹ΒέάάΕΨΧΦΥΘΣΡΠοξνμχ
κιιΰϊχ„΅·Άµ»ξόώύθεψχρ θσςφ¥“‹–‰‡†…„ƒ‚
€€‰ϊΫΝΤΓΡ„’–‚³®­«ύ¶©¨ πΉ¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µµ΄®£―ΩΙΕΞΧΨΓΒΙΐΓήέΤΫΖΩΨΧΦΙΤΣΡΠοξνπ
λκθοϋτ…¦¶΅΄¤ουιζωψχιτσϊπμ—‰‡†…„ƒ
€™ϋΨΜΫΒ…•’ƒ―®¥®·© ¥Ί¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶΄³― Ρ›™ΪΘΛΖΤΩΔΓΚΒάίήΥίΗΪΩΨΧΚΥΤΣΡΠοξρ
μλλξτυ†§± ·¥πώύξηϊωπσκυτϋφνπ‹‰‡†…„
‚‚όΩΟΪΝΣ†”—€―¦¨°«΅­»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ··²¨΅σΫΛΚΜΥΪΕΔΛΔέΐίΦΫΐΫΪΩΨΛΦΥΤΣΡΠος
νμκνυϊ‡¤°§¶¦ραόϋοΰϋϊρλφυότξρπ‘‹‰‡†…
ƒ‚€‡ƒύήΞΩΜά‡—–’‘§¦±¬«Ά΅΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ¶±©¦Σπδ›‰άΚΙΞΪΫΖΕΜΚήΑΐΧΧΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξννμφϋ¥³¦±§ςΰγχμαόϋς¨δχφύ¥οςρπ’‹‰‡†™
„ƒƒ†ώίΙΨΟέ–•†’‘ύ²­¬£ψµ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΉ°§ΤρηςέΝΟΚΫΤΗΖΝ—ίΒΑΘΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξμλχψ‰²¥° σγεανβύόσ®εψχώ΅θσςρπ“‹‰‡
…„‚…’άΘίΞή‰™“”‡“’™Ε³®­¤ώ¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΈΏ«¤Υφζρδ‹ήΜΘΘΨΥΘΗΞ“ΨΓΒΙ–ΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποοκπω«½¤³΅τβζεςγώύυϋζωψώφιτσςρμ‹‰›
†……„“ΰέΛήΙί’„‰”“›―®¤­·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»»Ύ¤¥ΦχαπηυίΟΙΚΩΦΙΘΞΔΩΔΓΛΓάίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠξιρώ‹¨Ό«²Άυεηεσόώτηϊωρτκυτσςνπ‹‰”
‡†„ƒαΒΚέΘΨ‹›…•”–―§©°«©¨»¦¥¤£Ά΅ ΏΆ
½ΌΊ½¥Χτΰχζφ΅ΞΚΔήΧΚΙΑΒΪΕΔΚΗέΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΡθς©Ώ½£φδαγπύΰχϋΰϋϊπώλφυτσξρπ‹•
‡‡‚‘βΓΥάΛΩ‹–•”‘¦©±¬«©΄§¦¥¤£Ά΅ £
Ύ½½Ό¦«ΨυγφαχΆ°ΚΜίΠΛΚΐΐΫΖΕΝΛήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΠΧσό®Ύ©Ό¬χηΰηρώαΰφχαόϋσπδχφυτοςρπ‹–
‰†™–γΐΤΓΚΪ‹„—–Ε’‘™ώ²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎΌ»§¨Ωϊβυΰπ£³΄ΚάΡΜΛΓ›ΤΗΖΜ–ίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΣΦΜύ―Ή¨Ώ­ψζγγφβαι¬βύός©εψχφυθσςρπ—
‰‰€—δΑΧΒΥΫ™…—Α“’Δ³®­¬«¶©¨§¦¥¤£Ά½
 ΏΏΊ ©Ϊϋντγρ¤²·ΉέΝΜΒΥΘΗΟΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΥΝΒ¬Έ―Ύ®ωιβοχψγβθ¶γώύυ­ζωψχφιτσςρπ
‹›”εΖΦΑΤΔ›‰†™Ζ–‰”“Γ‘―®­¬·©¨§¦¥¤£Ύ
΅ ΎΉ΅®Ϋψμϋβς¥µµ³£ΣΞΝΚΦΙΘ–ΗΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΥΤΞΓ°­»®Ή―ϊθξετωδγ³γόώ¬ώηϊωψχκυτσςρπ‘
‹‹”•ζΗΡΐΧΕ‡™Ι”•”Β‘―®­°«©¨§¦¥¤Ώ
Ά΅΅ΈΆ―άωοϊνσ¦΄²· ­ΟΞΘΧΚΙ™ΓΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΤΣΟΐ±’Ί­Έ¨ϋλονυϊεδ²ηύΰ―ψΰϋϊωψλφυτσςρπ’
•ηΔΠΗΦΖ‘™€›Θ‹–•Ε•‘―®±¬«©¨§¦¥Έ
£Ά §£¬έώξωμό§·³³΅®±ΟΚΠΛΚΟΫΖΕΔΓήΑΐίήέάΫΪΕ
ΨΧΧΘΑ²“…¬»©όκμαϊϋζεµλώαΰ®φαόϋϊωδχφυτσςρπ“
–›θΕΣΖΡΗ’€†–›Λ„—–Δ’‘―²­¬«©¨§¦Ή
¤££¦Ό­ήιψού¨¶±µ¦―²±ΡΜΛ›ΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΦΡΙΖ³„“Ίύνμλϋτηζ΄¶βα±­βύόϋϊεψχφυτσςρμ
‹—ιΚΕΠΐ“ƒ†‚‚ΚΙ…—ΗΖ“’‘³®­¬«©¨§Ί
¥¤Ά¥½²ίόθξώ©Ή°µ§¨³²ΰ›ΝΜΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΩΠΚΗ΄‘‡’…«ώμλοψυθη·°ψγβ°µγώύόϋζωψχφυτσςν
π™κΛέΔΣΑ”‚…„’ƒΝΝ†™Ζΐ‰”“’‘―®­¬«©¨»
¦¥¥¤Ύ³ΐύλώιΈΏ±¤©΄³ΰ±ΣΞΝΛΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΨίΛΔµ–†‘„”οκλωφιθµηωδγ°ΰόώύόηϊωψχφυτσξ
ρπ‰‘λΘάΛΒ•…„“Ο‡™Κ••”“’―®­¬«©΄
§¦¤£Ώ°Αβκύθψ«»Ύ±¥µ΄α±­ΟΞΟΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΫήΔΕ¶—‡•ΐξζνώχκιΊγϊεδ±ζύΰώύΰϋϊωψχφυτο
ςρρ’μΙίΚέΓ–„‚€Μ€›Λ‹–•”“‘―®­¬«µ
¨§§ΆΈ±Βγυόλω¬Ί²»«¶µζµ®±ΟΛΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΪέΕΚ·”€—†–ΑΡηνπλκ»οϋζε¶δώαΰώαόϋϊωψχφυθ
σςπχ“νΞήΙάΜ—‡€‘€Ν–›Θ‘„—–•”’‘―®­¬«¶
©¨¦΅Ή¶Γΰτγκϊ­½³Ώ«¤·¶η½―²±ΗΡΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέέάΖΛΈ•ƒ–—ΒΠΨιόρμλΈΈτηζ·µβαΰβύόϋϊωψχφι
τσσφμξΟΩΘίΝ†‚–‚Ν‚ΙΘ…—–•“’‘―®­¬·
©© Ί·Δαχβυϋ®Ό΄³¨¥Έ·δζ¨³²γΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήάΫΗΘΉ‚•€ΓΣΩΩύςνμΉΎυθη΄±ψγβαΰγώύόϋϊωψχκ
υτςυνβοΜΨΟήΞ™‰†—ƒ‚ΣΥƒΞΞ†™—–‰”“’‘―®­°
«¨―»΄Εζφατδ―Ώ΄½©¦ΉΈεΰ©΄³ΰηΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίίΪΐΙΊ›”ƒ‘ΔΫΣΒσξνΏλφιθ΄ζωδγβαόώύόϋϊωψλ
φυυτξγΝΫΞΩΟ„”™„ƒΡ€Ξ‡™—•”“’‘―®±
¬««®΄µΖηρΰχε°Ύ·Ή®§ΊΉλµµ΄ΰ°­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐήΩΑΞ»›‚’ΕΥΪΧΓΜοξΎοχκι»δϊεδγβύΰώύόϋϊωδ
χφτσοΰ‘²ΪΝΨΘ›‹€•…„Π†€Ν™€›™‹–•”“’‘―²
­¬­µΊΗδπηφζ±΅¶Ή― »Ίκ½«¶µη¶®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΑΨΒΟΌ™“ΖΤέΫΐΝΠο½λπλκΊξϋζεδγώαΰώύόϋϊε
ψχχςθα’³¥ΜΫΙƒ€›†…Χ„€Μ™›™„—–•”“’‘³
®­­¬¶»Θεσζρη²£ Ώ¬΅Ό»ι±¤·¶ζΌ―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΐΗΓΜ½™ΗΤΥΥΑΞΡΠΌηρμλΉΰτηζεδβαΰώύόϋζ
ωψφριζ“°¤³ΪΚ‹›”‡†ΦΥ‚ΣΞ‚›…—–•”“’‘
―®¬«·ΈΙκςεπΰ³ ΅£­Ά½Όθθ¥Έ·εη¨³²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΓΖάΝΎ‰ΘΥΦΡΖΟΡƒΌςνμΈΉυθηζεψγβαΰώύόη
ϊωωπκη”±§²¥Λ•‡ΥΡƒ‚Τƒ›†™—–•”“’
――°ΉΚλύδσα΄΅Ά§²£Ύ½οξ¦ΉΈδγ©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΒΕέΏΙΪΧΡΗΘΣ‚†σξνΏ½φιθηζωδγβαΰώύΰ
ϋϊψλδ•¶¦±¤΄„™–‰Σ†™„ƒΦ‡™—–•”“
‘®©±ΎΛθόλςβµ¦£«³ΌΏΎι½§ΊΉμ¶µ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΕΔήΣ ‹‰ΚΫΩΧΔΙΤΣ†ΣΜοξΉξχκιθηϊεδγβαΰώα
όϋϋώδε–·΅°§µΰ—‰ά„…„Χ€€›™—–•”
’‘‘¨²ΏΜικύγ¶§¥΅°½ ΏκΉ »ΊνΌ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΔΓίΠ΅‚ΛΨΨΫΕΚΥΤ‡ΧΝΠοΊθπλκιθϋζεδγβαΰβ
ύόϊύεκ—΄ ·¦¶ας‹έ›†…Π…€›™—–•
“’—³ΌΝξώιόμ·¤¤΅±Ύ΅ λΉ΅Ό»ξΎ¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΗΒΨΡΆƒ•‹™ΜΩΫίΚΛΦΥ€ΫΞΡΠ»ζρμλκιτηζεδγβαΰγ
ώύύόζλµ£¶΅·βσρ‘‹ή€”‡†Ρ‚€‚›™—–‰
”““–½ΞοωθνΈ¥§­¶ΏΆ΅τξΆ½Όολ¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΖΑΩΦ£€”ƒΝήΪΣΛΔΧΦ†ΟΡ„½ςνμλκυθηζεδγβαό
ώόϋηθ™ΊΆµ °γπσπ’ίΩ•‡Φƒ‚€ƒ›™—
•”’•‚ΟμψοώξΉ¥§·Έ£Άυτ£Ύ½θο¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΙΐΪΧ¤—‚•›ΞίήΩΘΕΨΧ‚€ΘΣ……σξνμλφιθηζεδγβύ
ΰϊΰι»­΄£±δρπςβ“Ψέ–‰ΣΠ™„ƒ‚›™‹
–••”ƒπνϋξωοΊ«£΄Ή¤£χ΅ΌΏΎθΌ§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΘΟΫΤ¥†–”„ΟάίΩΙΖΩΨ‚ΧΙΤΣ‡ΠΜοξνμχκιθηζεδγώ
αΰώωαξ›Έ¬»Ά²εφρτγμΨ—‰έ……„ƒ‚€›™„
—–”“€ρϊνψθ»¨«―µΊ¥¤φ΅½ ΏλΎ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΛΞΤΥ¦‡‘€—…ΠέάΥΞΗΪΩΣΚΥΤ†ΦΝΠοξνπλκιθηζεδ
βααψβοΉ―Ί­³ζχφϊΰνπΫ‹ά›†…„ƒ€›…
——’ςΣΕμϋιΌ©©©Ί»¦¥ρ¥Ύ΅ κΈ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΚΝΥΪ§„‡–†ΡΒάίΟΐΫΪίΛΦΥΤΞΡΠοξρμλκιθηζεψ
γβΰηγμΎ®Ή¬ΌητφφαξρπΪ†‘‹ί”‡†…„‚€›†
™–‘‰†σΠΔΣϊκ½®¨©»΄§¦π­ΏΆ΅υ¶Ά½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΝΜΦΫ¨…“†‘‡ΓΓΫΜΑάΫΔΧΦ€…ΟΡΠοςνμλκιθηζω
δγγζόνΏ©Έ―½θυυπζοςρ¥έ’ήΨ•‡†…ƒ‚€‡
™™‡τΡΗΕλΎ――­Έµ¨§σφΈ£Άτσ£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΜΛΧΨ©’…€ΣΐΒΗΝΒέάΕΨΧƒΘΣΡΠσξνμλκιθηϊ
εδβεύςΌ¨Ώ®Ύιϊτώηθσς¤¥“Ωή–‰‡†™„ƒ‚€€
›‹„υΦΖΡΔΤΏ¬®¥Ή¶©¨ςπΉ¤£χχΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΟΚΠΩ‹„“ΤΑΖΑΓήέΫΖΩΨΦΙΤΣΡΜοξνμλκιθϋ
ζεεδώσ€½«Ύ©Ώκϋόφδιτσ¤πμΫ—‰‡…„ƒ‚€
››„…φΧΑΠΗΥ€­―Ύ·©ώ¥Ί¥¤υ ½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΞΙΡή«‹’‚ΥΖΗΑΣάίή‹ίΗΪΩΤΚΥΤΣΝΠοξνμλκιτ
ηζδγπΆ½¨Έλψύόεκυτ¥φνπΨ‰‹‰›†…„ƒ‚€‚
…χΤΐΧΖΦ’««Ώ°«­»¦¥ς¦Ύ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²°Θί¬‰ƒΦΗΐΕΠέΐίΫΐΫΪήΛΦΥΤΣΞΡΠοξνμλκυ
θηηβψρ‚£µΌ«ΉμωώώκλφυΆτξρπΩ‰‘‹‰”‡†…„ƒ‚€ƒ
†‹ψΥΓΦΑΧ‚“”§Ό±¬«ό΅΄§¦σ¬ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³³¶Σά­‰ΧΔΑΝΡήΑΐ‰ΧΑάΫΠΔΧΦΥΤΟΡΠοξνμλφ
ιθζαωφƒ ΄£Ίνώώϊλδχφ£¥οςρ¦ή’‹•‡†…„ƒ‚
›‡ωΪΒΥΐΠƒ”‘½²­¬ύψµ¨§πχΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄²µ­έ®™ΨΕΓΗΦίΒΑ–Βέά‰ΕΨΧΦΥΘΣΡΠοξνμχ
κιιΰϊχ„΅·Άµ»ξωψθεψχ ΅θσς§¤“‹–‰‡†…„ƒ‚
€€‰ϊΫΝΤΓΡ„‘—•‚³®­ϊώ¶©¨ρσΉ¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µµ΄®£―ΩΚΒΓΧΨΓΒ—–ΓήέΖΩΨΧΦΙΤΣΡΠοξνπ
λκιθηζεδ
βαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥ
ΪΥΪΕΔΓΒΑΐίήΑάΫΪΩΔΧΦΥΤΟΡΠοςνμλκυθηζεψ
γβαΰώύϋηϊψψχκυυϋςνπΨΫ
‹‰‡†„‚€‚›…–•
“’‘―®¥­·¨ §Ί¥¤£Ά½ Ύ¶½ 
»ΊΉΈ·¶½¶―²°ΗΞΡΜΛΚΙΤΗΗΝΔί
ΒΑΐίήέάΖΩΩΧΦΙΤΣΡΜοονμχ
κιθηζε·εώααώαόϋϊωδχχυτο
ςρπί–‰‰‡†™„ƒ‚‡
™—–•Η—‘‘―®±¬«©΄§§¥¤Ώ
Ά΅ ΏΎ½οΈ¦ΉΉ·¶©΄³²±ΣΞΜΜΛΦ
ΙΘΗΖΕΔΓέΐήήέΐΫΪΩΨΛΦΤΤΣΞ
ΡΠοξνμΈθυθζζεψγβαΰγώόόϋζ
ωψχφυτ ςνπ‹‰›†„„ƒ
€Θ…––•“’‘³®¬¬«¶
©¨§¦¥¤π½ Ύ¶½ »ΊΉΈ«¶΄Ό³®
±ΟΞΝΜΛ™ΐΤΗΗΝΔίΒΑΐίΒέέΣΪΕ
ΨΧΦΥΤΣ€Μοοξξχκιθηϊεεΰΰύ
ΰώύόϋ®«δχχυτοςρπ’‹•
‡†…„ƒ†ΛΚ‡™—•”“’
―®­¬«®¨΄§§¥¤ΏΆ΅ ΏΆ½Ό»Ί¥
Έ·¶µ΄³¶³ΣΞΜΦΙΘΗΖΩΔΓΒΑά
ίήέάΫΪέΫΛΦΤΧΡΞΡΠοξρμλκιτ
ηζεδγβεζγώότϋζωψχφιτσςρμ
‹›†„ƒ€›™„
—–•”“’ΒΓ³®¬¬«¶©¨§¦Ή¤ΆΆ΅Ό
­Γμτξξΰι§Δδχζ ­
ΟΞΝΜΧΨΫΤΥΤΩΦΡήΑΐίήΑάΫΪΩΔΧΦΥΤΟΡΠοςνμλκυθηζεδγβαό
ώύόϋϊω®λ
δηθαΰνβ’
’‹‰‡†™„‚€€›„™—–•”’―®­¬«¶©¶§¦¥¤£Ά½ ΅Ύ½Ό»ΊΉ¤
¥¤©΄³²±ΣΕ
