\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠνώμιυυΊΨνεχ
ΓΈ£ΆΆ¦£¬ΐνμγκΩ§·§Ώ
Σ®±ΟΞΟΠΩ·ƒ›«²‡ƒ‘°½™…ƒΔΙΖ®ƒ“”¶°πω‰­ΉΉ²΄¦·πύς»Ώ­ιζ
ωψχ£ιτσχωμέ—‰„…„ƒ‚€€›™™‹–•”’‘‘ω­±¬«©§¦¦Έ
±Αωεϋϊθώ©¦ΉΈ·¶µ΄²°­ΟΞΝΜΛΚΙΚΫ
Τ±”‚ΝΒέάΫΪΩΨΧΧΙΤΣΡΠοξνπ
ω€¶·Ίτωδγβαΰΰϋϊωψχφυ ο
ΰ‘΅Ρ‘‹‰‡…ƒƒ‚€‡
ωΙΙ†γ†’‘―®­―ϊ¶©¨§¦¥¤£¦½
²Ϋηαψ©¦ΉΈ·¶µ΄°΄­ΟΞΝΜΛΚΙΝΫ
Τ΅†Ρ¶ΝΒέάΫΪΩΨΤ‡ΙΤΣΡΠοξθπ
ω™¶¶£¤ΊΈρώαΰώυόϊψεψχφυτσσυμ
ύΠ›χΨΫΕΩ—ƒ‚€—‡™—–•””
ƒςϊϊΏ°«©¨§¦§¦ΏΆ΅ ΏΎ½½»¦
«Ουγΰκ΅®±ΟΞΝΜΛΘΛΤΗΖΕΔΓΒΐΑΓ
Μ―€ΛΔΧΦΥΤΣΣσξνμλκιιεϊ
χƒ»»¥µνβύόϋϊωψυτιτσςρπ
™ωνϋ•…„ƒ‚€›™——Η
“’‘Ε³®­¬«¶©¨¦ Ή¤£Ά ΌΏΎλκ§ΊΉΈµµ΄εδ­ΟΞΝΟΧΚΙΐΗΪΕΔΓΖέΐίήέΐΫΪΩέΛΦΥάΣΞΡΠοθρμλκιτηζεγβαΰβύόϋςεψχφυθσςρω“Ϊέ–‰‡Χ™„ƒΤΧΞ‡™ΞΑ•”“Α―ψϋ°«©ό»¦¥¤£Ύ
΅ ΏΎ΅®Θζζϋββ§¨³²±ΟΝΜΚΙΥΚΗΖΕΨΓΐΑΐίήΥΗ
ΪΩΨΧΚΗ«“‡Βσξννοφιθζξωεγβαόόύόϋϊρλ
φυτσξγ“ΛΜήή•‡‡ƒ‚‚Φƒ›†™™—–•”‘›
―®­°ΉΥιύω΄Ή¤£¦΅ΌΏΎΉΉ§»ΉΈ·µ¶³²±ΟΖΠ
ΛΚΙΘΫΤ¥”Π ‚ΙΖΩΨΣΠΙΤΣΧΥΜζξνμχκλθηζεβκώ
αΰώαξ„Ί¬¦εκυτφχνπ‹„‰›†‡„ƒ‚Ν‚
›…χΣΙΧΖ‚βΜπνψψΉ¶©¨ΆχΉ¤£¤©ΌξΎ½Ό§Ί»Έ·¶µ²΄®
±ΟΞΝΠΩµ‰™ΤΩΔΓΔΘάίήΫΗΫΩΨΧΚΥΦΣΡΠηΌρ
μλκιτυ„»°σ¥Ά ¬¨ξηϊωώΆκυττ΅νφ‹‹‰‡†‡
‚€‚γΫΟΗ‹–•“Η‘§―±­«©΄§¤¥¤£Ά©ς£
Ύ½Ό»¦«Ϊιβ¥Τφξςή²”ΫΤΗΖΝΖίΒΑΙίΒέάΫΪΕΨΤΦΥΤΣΣΡΜ
οξνμχψ–¨²Έχψγβθαγώύυώζψψχφιτρςρπ†ί
‹‰›”ηΪΧ’αΕΓέΘθΖΖΫΒ„‰”“›—―®ό¨·©¨§Ί¥§£Ά΅ ΎΎ΅
Ό»ΊΉ¤¥Ιυαν ­ΟΞΙΧΚΙ™ΞΪΔΔΓΒέΐέήέάΫ‹Δ
ΧΦΥΤΟΐ£•­­©ό‹―µ«²τωδγ³°όώ―τηϊωψχκυχσςρπ‘
‹‰”•ωΕΡέ€Μ”€›ΛΜ‹—•”“‘’―®­¬£ψµ
¨§¦¥Έ±ΐτ―Μψώψώ©Ψςκφα΅®±ΟΠΛΚ›ΫΖΕΔΓήΑΓίήέάΪΪΕ
ΨΧΦΥΘΑ­‘…±όρμλΉ½τηζ±εγαΰβύώϋϊωψ¤ι
τσςρμνΤήξΩΑΣ—ƒ‚Υ‚ƒΙ›†™—–‰”’‘―――°
«©¨»΄Ϊδφό³ΌΏΎθ½§ΊΉν²΄΄³²­ΟΜΝΜΛΚΑΫ
ΖΕΔΓήΣ²ΙΖΩΨ‚ΠΙΤΣ„ΥΜοξνμχκκθηζεεγώ
αΰώαξ„Ί¬¦εκυτ¥χνπΨΫ‰›†‡„ƒ‚Ν‚
›…πΟΑΑ‘―®±¬«©΄¦¦¥¤ΏΆ£ ΏΎ½ΏΊ¦
ΉΈ·΄©¦ΤλεήΓάµ›‹ΧΨΓΒΑΑΓήέΖΪΨΧΦΙΤΡΡΠοννπ
λκικϋτ›µ΅ Ύ§νβύό­¬εψχ £θρςρπ“‹‰‰
…„ƒ…’αΑκήΔΚάΞΙΛ†’‘―²­¬«£µ¨§¦¥Έ£ ΅ ΏΎ»ξ§
ΊΉΈ°§Φζρδ‹άΡΜΛΚΤΗΖΕ‘ίΑΑΐίΒέήΫΪΩΨίΠΙ
ΤΣΦΜύ²ό―·»£ΏΊΊρώαΰ¨αόϋψώδχφυτοςσπΩ–
‰‡™–γεαΑίΑ‰†™•‰”“Β―®­¬·©¨§¦¥¤£Ύ
΅ ΏΉ΅®Ϋ¥έ¨Αηφπ΅®±ΟΜ™ΠΛΚΚΙΫΖΕΔΓήΑΒίήέέήΕ
ΨΧΦΘΑ²Ξ΄±³¬ψυθηεηψγββζγώύόϋζωϊχφυυφ΅ν
π™τΦρΓΫΧΗΫήή‚…—•Η“’‘³®―¬«©®υΊ
¥¤£¥½²Ιογ¬Νεδ¥µ΄°α­ΟΞΙΜΧΚΙΘΗΪΕΕΓΒΑΐάίΑ
άΫΪήΔΕ¨Δ¥—ƒ«·²²ωφιθγηωδγζδόώύόηϊϋψχφυς΅ξ
ρπ‰‘ύΫΧεΣΑίΣΕΥΛ›„—–‘Ε’‘―²­­«©¨¤§Ή
¤£Ά¦Ό­ΐβ¬Νηλσοκκ΅®±ΟΚΠΛΚΜΑΫΖΕΔΓήΑΒίήέάέΕ
ΨΧΦΘΑ΅Ό°²Έω—Ήτωδγη°όώψ©ηϊωψχκυφσςρρ‡έ‘
‹”•ψΪ”υΗίΣΫΗΒΒ‰†™’ΐ‰”“”’―®­¬·«¨§¦¥ΆρΎ
΅ ΏΉ΅®Θεε¨ΔηιναΆΞ™ίΠΛΚΟΜΫΖΕΒΛήΑΐίήΑάΩΪΩΨΦΘ
ΣΡΧσό“³ϋ¬¶΄ΆΌ»½πύΰψτΰϋϊ¬λφυτσξρςΨ•
‡†‚‘τΠΓΫιΕΖΗΜΪ…•”•Η―©―°«©¨»¦§¤£Ά ¥λΆ
½Ό»½¥Ιι¥Βφμβ‹—’’ΩΦΙΘΐΕΩΔΓΕΖάίήέάΗΪΫΨΧΦΥΞ
ΡΠοιρώ·¶·£ΎυΊΏΌµ½μαόϋύρδχφς§οςρπ’‹‰‡Τ™
„ƒ‚†ΰΒνίΗΛΣΟΚΚ‘¨ϊ±¬«ό ΄§¦¥¤ΏΆ£ ΏΎ½Ίι¦
ΉΈ·±©¦Κξν“”’Ψ³†„ΡήΑΐ‰ΑάΫΔΧΦΥΤΟΡΠοξνμλφ
ιθηξωφ•“‡οƒ¤΄ιζωψχφιτσςψμ—‡†…€‚
€–ζΕΫΗΔΕΔΚƒςΘΞτΌ±¬«ψ΄§¦¥ρΏ£΅ ΏΆ½Ί»ΊΉΈ¶³©
΄³²ΉΣά­••‘ΫΤΗΖΕ’ίΒΑΑάΒάάΫΪΕΨΡΦΥΤΣΣΤΜ
οξνδχψ¨²µΌµΏςƒΏΌ«νΆθεψχχρθσςπψ“‹–‰‡†…„‚Φ
€•€‰μΖΔΛΟΐΧƒςΘΞτΌ±¬«« ΄§¦¤πΏ£΅ ΏΆ½Ί»ΊΉΈ¶³©
΄³²ΉΣά»‰’‘–Φ¥™Σάίήά‰ΗΪΩΪΥΚΤΤΣΝΠιξνμλλμτ
ηζεμπ‚¥½ΎΏ¥Έ―ι®¨®ζοςρς’‰•‰‡†…ƒ„€™‡
™‡ηΜΜΖΟΏάριώΈµ¨§¤­Έ£Ά£σ£Ώ½Ό»¦ΉΎ·¶µ΄³ΰ­
ΟΞΝΔΧΨ­—Τ±„•ΝΒέάΩΕΨΧΥΤΘΡΠσξλμλκιθεϊ
εδγκύς‹«¨Όλ¥½Άδιτσρσμ—‹‰‡…‚ƒ‚€Μ
›‘„…μΠΧΧ‚γΜκϋΏ°«―»¦¥§ρΎ  ΏΎ΅Ό½ΊΉΈ·¶·¨
³²±Ηί±Φ·†—ΣάίήήΗΪΩάΧΚΤΤΣΝΠιξνμλκλτ
ηζεμπ•ΏΊ¬΅©λ‰θ…°΅αξρπ‹‘‹”††…„‚‡€†
™—‰†πΞΐΤϊΎίπξ»΄§¦΅ΆΏΆ΅¤ξΆΌΌ»Ί¥Έ±¶µ΄³²³Σ
ΞΝΜΓΦΫΎ‚™Τ°¦Ρ²ƒ›ΞΗΪΩά…ΚΥΤΧ„ΝΡοξνπλμιθηζεΰ
βαΰχβο„¦―θ„’ε†―·¤β“‰‹–‰‚‚™…ƒ‚›™‹
–•”›ƒσλϋψπ»Ψυνς΄Ή¤£§¤ΌΏΎΈµ§»ΉΈ·µ²³²±ΟΞΟΠ
ΛΚΙΐΫΤΉ”…•Ξ―€ΛΔΧΦΠ…ΟΡΥΊςμμλκυθαζεδγβγό
ώύτηθ…΅ ®±δ®΄¥’ά•‡€†‚‚€ƒ››™™•
•”“‚ϋωΌΩφμύ·Ρηρφό³ΌΏΎ»Έ§ΊΉΎΏ΄΄³²­ΟΘΝΜΛΚΘΜΫ
ΖΕΔΛήΣ΄†Μ¬‰ΔΙΤΣΤΨΜοξλΈχλιθηϊεβγβαΰα
όϋϊρδε–·­®£³ΉωΟΩήΤ›”‡†ƒΡ‚‡‚›…‘–•”““
―®­¤·ΈΤχδεµΣαχτώ­Ά½ΌΌΉ¥Έ·±²¨²²±ΟΝΚΛΚΙΘΖΗΩ
ΔΓΒΙάΝ¨…Κ®‚ƒ‹ΖΟΡΧηςνμμΉυιηζεψγδαΰώωϊη
ϊωψκη‚‘α‡ΝΫΨ™–‰€™„ƒ€‡—–••’
‘―¦±ΎΧστύ·Ρηρφό³ΌΏΎµΎ§ΊΉ°±΄΄³²­ΟΘΝΜΛΚΝΝΫ
ΖΕΔΛήΣ£„‚Κ°‹“ΑΞΡΠηιρμλβ»τζζεδβηΰώύωζ
ωψχώιζ‡§¤°ΠήήΘ›”‡†Χ‚‰‚›…‘–•”“‘’
―®­¤·ΈΪπεωψρ³έγραιθ®§ΊΉ±¶µ΄Ί·­ΞΞΝΜΧΚΟΘΗΖΕΕή
ΑΐίΦΑΞ¤†€ƒΗΘΣΨΦσξνεΊφθθηζωδεβαΰ®ΰ
ϋϊωπλδ‚«―¦αάΨΞ™–‰Τ™„ƒ‹Χ‡—–•—–
‘―¦±ΎΦσυτςψϋύζ±Χΰβι®§ΊΉι·µ΄β¶­ΞΞΝΜΧΚΟΘΗΖΕΖή
ΑΐίΦΑΞ―Η΅‡Β ½»―ώχκιΉβϊεδ²λύαώύΰϋόωψχφφρο
ςρπ‡’ϊΧΫΤέ—δΠΠ‘€ΞΟ›ΛΜ„––•”’—―®­®ω¶
©¨§®Ή¶Δϊψδκ¬΅Ό»λο¤·¶η·―³±ΟΞΡΜΝΚΙΘΗΔΓΨ
ΓΒΑΘΓΜ®ƒ‡ΚΊ‹•‰‰Γ΅¶ΒσξνΎοφιθ΄οωηγβαόόύόϋϊω«λ
φυτϋξγΠοΣΟϊΧΫ”™„ƒΡΠΞΚ‡™—•–“’‘―ϊ±
¬«΅΄µΥϊψ³Αςβΰβα¬ΘΙή«¶µΰ³®±Ο›ΘΠΟΚΙΘΫΖΗΔΓΒΑΐΒ
έάΫΕΚ°†ΐΝΠο»λπλκΌΉϋζεδγώαζώύόωόε
ψχφύθα―¤ύΠ›ό›”‡†ΠΦ‚ΥΙ‚›…•–•”““
―®­¤·ΈΛφσ¶Φϋ²ά²£Ύ½κ»¦ΉΈα²©΄³²±ΣΞΟΜΛΚΙΐΔΪ
ΕΔΓΚέ½€‰Μ¨……Θ΄ΔΙΤΣ„ΤΜοξ»εχκιθηϊεζγβαΰχϊα
όϋϊρδε‘­­·§γμΫέ—‰ήΡ…„ƒ‚€™›„
…ρΝΝΧΗƒ―®­¨·©§Ί¥Ά£Ά΅ ½Έ΅Ό»Ί°¤·¶γβ―²±ΟΡΜΛΤΗΖΕ–ίΒΑ–‰ΒέάΫ‰ΕΨΧ€ƒΘ
Α°„„ύςνμλξυθηδεψγδαΰώόηϊωψώκυτ¥¤νπά‹‰›†…„Ρ€›Κ„—–•”
€ΰΝύϋοΎ·©¨£Ί¥¤΅Ά½ ΉΎ½Ό»ΊΈ¤·¶µ½―²±™ΡΜΛΚΤΗΖΒ’ίΒΑΐΒέάΫΪΕΨΧΦ†ΘΣΡΠσ
ό„Ή·¶¶―υϊεδγζύΰόύΰϋόωψχφχσοςρπ†’έά•‡†Τƒ‚ΧΦƒΙ†™—–‰”“’Β―®­¬·
Έήκςσϋ¶ΏΆ΅ »Ά½ΌΉΊ¥Έ±¶µ΄³³°ΣΞΝΜΒΦΙΘΗΖΩΔΓΒάίή‹ΗΪΩΨ…ΚΥΤΣΝΠοξΎπλκιθϋ
τ–­²Όσόώύψηϊωϊχκυςσςρπ†‘‹€”‡†…„‚€Ξ‚ΝΜ…—–Η“’ΗΖ³®­¬ψ¶©¨§¦Ή
¶Ρώδυ­Ά½Ό»Ύ¥Έ·΄µ¨³΄±ΟΞΝΜΙΦΙΘΗΟΩΔΓΒΑάίήέΗΪΩΨΧΚΥΤΣ€ΝΠοΈ»πλκι»ϋζεδγώ
σ€¦ ¦ξηϊωψσκυτρςνπ‰‹‹”‡†…‚ΦΙ‚›Λ…—“’‘Β³®­ώ―¶©¨§υΉ¤£Ά΅Ό
­ΫΫ®§ΊΉΈ³µ΄±²­ΟΘΝΜΛΚΙΫΖΕΔΚήΑΐΫΑάΫΪΔΧΦΥΤΟΡΠ½ςνμγθυθηζ¶ψγβαΰγ
μ€­¬―§Ό¦διτσςυμ—‡†……„€—›ΜΟ„—–•Ε’‘―²­¬«ψµ¨§πσΈ£Ά΅σ£Ύ½Ό»¦
«Ϊβυΰπ΅®±Μ
ΝΟΧΚΞΤΗΗΩΔΓή
ΑΕΓήέΐΕΨΧΚ
ΦΦΟ‚ΜΊζρμλφ
ινϋζεψγβύαωβ
ο¤¦ι‹¦¬¦γ―β“
‹‹•€
…‚
™Θ†
™‹–•
αΞΜΏέόπςψΉΧρπ·Έ£΅½
 ΎΆ½»§
ΊΌ¤·¶©
·±®·Ι
ΝΙΧΚΙΤ
ΗΖΕΔΓΒΑΐΓ
ήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζω
φ³£¤¦ ’ΎΈ¨—†³·¥ν¤¤’‹‰‡†™„ƒ‚‡™—•”“’―®­°
«©¨§¦φ¤ΏΆ ΅ΉΆ½½ΊΌ¥Έ¶·³¨
³²±ΟΞΝΜΜΦΙΙΗΖΩΔΒ”—άίί‹Η
ΪΩΨΧΦΥ‡ΠΞΡΡΉΈρμκΌΏτηη³²
βαΰώύψόζωωφιτσςρμ—
‰‡†…€„›™„—–•”
’‘―®­¨­¶©©―¦Ή¤£Ά΅ΌΏΎ½Ό§
ΊΉΈ·¶µ°µ®±ΞΞΝΠΛΚΙΘΫΖΕΔΓή
ΑΐίήέάΕΨΦΦΥΘΣΡΠσξμμλφ
ιθηζεδλδύΰώώύΰϋϋωψλφττσξ
ρπƒ•†ΠΣƒƒ€ƒΚΝ†
™—–•”›“®ψϋ°««©¨»¦¤ςυΎ
΅ ΏΎ½Ό³Έ¥Έ¶ΰγ¨³³η™ΝΝΥ
ΘΗΖΕΔΓΚΒάίί‹ΗΪΨΨΧΚΥΥ…„Ν
Ποξνμλβντηηεδβΰΰβύύϋϊε
κ†³·¥αξ
ρπ‘™–››”—ƒ‚€ƒ›†™—–‰”“’‘―®­¬·©¨§¦¥¤£Ύ
΅ ΏΎ½Ό»λ¥
Κηχπκμ£ΣάΌ‰‰›ΫΤΥ·€†’Πέ
ΐΑήέάΫΪΩΔΧΘΥΤΣΡΠσομςλκιθηζωαλόαΰώύόηϊηψχφυτσξρξ‹•
•…„ƒ‚
‚ƒΙ‡Ι„“‘‰Η›ΓΕ³ύ®°®ϊ΄ΆΈ£¤£Ά΅ £
Ώ΅Ή§Ί¥Έ«¶©΄―²­ΟΝΠΛΦΙΤ
ΗΪΕΨΓή
Αά
ίήέάΫΪΩΨΛΦΥΤΣΡΠοςζ
