\ Expanded personality from heads.all

£ήΈ„‹›—’’Υ„–€‚…“Ι•‰Δ‹‡€„¬πΌ°·

†ω•¶±Ό·‚ς΅µ½½ΆΆ¦ ΌΎζ£­―§οΰύΜΒΘΠίίΒ•χΫΣάΓΦέΰίΞ‰——•„ΤΥΦόφόρθγκ¶τω»αψΞ±ΐκόώγελεασ¥βκξδί’Ϋ·ƒ›ΤΉ—Π¥‹€Μ±ΈΨΪ
±ΚΥΤΡΝΒ’ΏΊµΈ‹ωιυν
…ψγβαθγμ€­ΉΎ ¦η ©¤­εμ™–›υΦΔΑέέ’ϋΥΒ‰†‹βΒΛφ’ƒ
―®­­·©¨§Ί¥¤£Ά½ ΏΎ½ »ΊΉΈ«¶µ΄³®±ΟΞΜΠΛΚΙΙΫΖΗΔΓήΑΐίήέάΫΪΕ
Κ΅‰‚ΖΟΡΠοξνμκφιθηζεδγβύ
ΰώόΰϋϊωψλφυΆ¥ξ
ρπ‹•
‡†…„ƒ‚
›™—–•“’‘³®­¬«¶©¨§¦Ή¤£Ά΅ΌΏΎ½Ό§
ΊΉΈ·¶µ΄΄®±ΞΞΝΠΛΛΑΘΫΖΔ’•ή
ΣΊƒΝ¶ΉΫΫΚΛ
ΦΥΤΣΞΓΒσόπωψυθηζεψγβαΰγώύόϋζωψχφιτσςρμ‹‰›
†…„ƒ‚€Λ‚
‡‹„…„‰
”’‘―®­°«΄©¨§¦¥¤ΏΆΏ ΏΎ½Ό»¦Ή¦·¶µ΄³²­ΟΠΝΜΛΚΙΘΫΖΫΔΓΒΑΐίΒ
Ο΅‰Ζ―Έ³Ρνόρμλκιτμ
