\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ
ϴݫ
תݳ쀭
ݑ򣹤

̩
񖸽쏎
ܓ


ǧ
򓎍

泣
޹
􁽥ۑ
Օ

觨
ҿ̭р
􁽿
͘񔙄̀


Ǫ§
犬⇵ԛ
̂
Ǌ
ƭ
捭ךǉ
́

ЃǗݎَӁ
ݚ
ę
֠Շ
삼ܒӜ
ÆŽ󸦢
ݩ
򓼺И
ϋ
㥺󚛓

ݒϋ
ᡮ̙˜ډ
ߖ
܎Ǌ
ŧްőő

֐ͅ
튛̙և
ދ
ˌ
諴ᡮȜ

ߛ˂
ꢽ
ּ
쀥耴ۛ
򹤣
پַ

ϋǏ
޾ȖÑԀ
ݔ
Îć󁎑
߽ۼÔދ
󑾼쎎
͈Ʉ׽󸢢
ݱشَ
錢𓎍
ʋƂ
ᮣټ
󖴷𓎍
НÁ
䩦ߺȕÐ
򕵨
Ӝʁ
婦ܵ݊
󔤾Н
҇
ߺǐ
򏎍
ڍĊ
Ү˜
ٖ
Î
㦯͚
ƭ
֒ދ
ɚ

ˍǋ
ڥŖ͚
󁡵
ߊł
۪֬ץ؍݂
쏎
˚
ոԩϢׄ
鐦扭ϞҚ

ʹʥŢ
ϚڗԃΆ
㨳
ȫ
̗

ʦàί
񍒟֘גȆ
觨ێ
Ǡ
͓֍ȅÈ
릯˛ډ
ư
ӕߓ͇
楪Ο
ŵ
Дُˑǎ
Ʀ˙
ư
ڔĞƗ
向ɜė

ˍۅƓ
ېɝĖ
બ
ʎދÔƫ
햜Ɠ
ԙ

𓎍쏎


ѹ꼿

ȁ
𹤢



񣎒
˟
󶢽
Ȕ؎
м
쏎




񏎑
Ӆ

㷨
ވ

؉

軧







󋐊




