\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠνώμιυυΊΞρνχηπ³Χιδύλΰι«»ΈΛο
Π©΄³±³Σά°“©ΧΗΧΟ
£ήΑΐίάΑΞ¦‹›Ί³€’»¤―¨Όµ²φδε°Ίσόνƒ¬ΎΏ£§κλδ€Ό·°¤­ΪΨ›”•αάΞΐΥ’ƒ
Ι†™’Β‰”“’™―®­¬·©΅΅Ί¥¤¥χ½ ΏΎΌ »ΊΉΉ«¶΄β¶®ΉΟΞΝΜΛΚΙΤ
Υ¥‡†”‚ΝΒέάΫΪΩΨΧΧΙΤΣΡΠοξοπ
ωΈ¶΄υ†¶΄½µ¬ΊΆΎιζωψχφυτσπνπ‹”
•υΪΨ‘€›…—–•”“’—
½έςπ»Ιρωόσ·Έ£Ά΅ ΏΎ½Ύ§ΊΉΈ·¶µ΄΄®
£Έ‘“ΩΦΙΘΗΖΕΔΓΐέΐίήέάΫΪΡΔ
Ε΅†Β²ΎµΈώχκιθηζεδαώαΰώύόϋ«ε
κƒ΄°©γ‘¶©ΙΫΡ—‰‡†…„€›…
γΤΠΙƒπΞΤώκτσυΈµ¨§¦¥¤£Ά£ΌΏΎ½Ό»ΊΉΌ«
¤ΘεΰπξέΝΜΛΚΑΘΗΔΩΔΓΒΑΐίήΐ
Ι®›Ζ¶”†‡…Βσξνμλβιθεϊεδγβαΰώϊα
ξ’ι›·£  αξρπ…‹•‡†…„ƒƒ„
Ξ‡™—•”›“―®¬°«©¨»¦¥¤΅Ύ΅ ΏΎ΅Ό»ΊΊ¤·¶µ΄―²±ΟΚΡΜΛΚΙΤΗΖΕΑίΒΑΐίΒέάΫάΕΨΧΥƒΘΣΡΧσξνθλφιθηξωδγβαόώύυηϊωψχκυτσ£νπ
‹‰›”…”ƒ€››„—–”’‘®²­¬«©¨§¦Ή
¤£Ά΅Ό­Ώ½Ό®¨¥Έ·Ύ΄¨³²ΉΞΝΜΛΛΥΘΕΖΕΔΒΕΕά
ίήέάΗΘΊ•‰‡Γ¤ί³ύςνμγθυθη΄±ψγβααγώόόϋϊωϊώκ
υτσςνβπΞΨ™–‰ΥΣ™„ƒΡ†‡›—–•Α
‘―®±ΎΙτύΊ»¦¥χ«Ύ΅ λΏ΅Ώ»ΊΈ¤·΄µ΄³³²Μ
ΝΜΛΚΥΪ¤‚Ϋµ•Ο£‚‰ΛΔΧΦΦΟΡ„½ςνμλλυθεζεδβκεό
ώύόηθΌι‡©«­§αΚΚ—‰άΤ…„Φ‡€€›™———ΐ
’‘―²ΏΣυΈµ¨§σ£Έ£Άτφ£Ύ½ΌΊ¦ΉΏ·¶µ΄ζ·­
ΟΞΝΜΧΨ«„“ΦίΒΑ–ίΒέάΣΕΨΧΦΥΘΣΠΡΠοξεκχ
κιθηϊχ²Ώ΅π€¨«ξηϊω®¦κυτ¥¤νπ‹‰‡††‡
‚€‚βΔϋΗΣ†ζΛΟ€―®­°«©©»¦¥¤£Ύ΅ΆΏΎ½Ό»ξ¥
Έ·¶΄¨΅ΑΦί¬’ΫΌΩΖΧ¥ΉΦίΒΑΐέΒέάΨΕΨΧΦΥΘΣΠΡΠοξεδχ
κιθζϊχΌςƒΏ»ξ£§θεψχςυθσςυρ“‹–‰‡†…„ƒΦ
€€‰ικ‡τΚΠƒδΏΝΡΎ·©¬¥Ί¥¤¤τ½ ΏΎ½ »ΈΉΈ·¶½Ό―
²±ΟΟΡήµ•Ω‚Υ·ΣάίήΥάΗΪΩΠΦΚΥΤΣΝΠνξνμλκ½τ
ηζεεπ‚Έ®¥¨μϊκθωζ–αξρπ‡‘‹Ψά”‡†…„‚ƒ€™†
™——‰†πΚΐΛϊΎ―ΌέΊ§ΈΔΪ·Έ£Άσφ£Ύ½κξ¦ΉΈ·¶©΄±²±ΟΟΘΚΧ
ΚΙΘΖΪΧ¦’•‚ΞΎ„ΚΛΦΥ‚…ΞΡΠΉΈρμλκιτηδεδγγδιγ
ώύόωζλ‡·£«ζοςρπ’‹•‰‡†„ƒ€€•Ξ‡
™•‡λΣΗΟέςθωΉ¶©¨§ Ή¤£ΆσΌ½Ύ½½§ΊΏΈ·¶µ΄±®
±ΟΞΟΠΩΈ•’ΦΔΔΛΠέΐίήΐΫΪΨΩΛΧΥΤΞΡΦοξνμλθυ
θηζηψρ½¥π‚Ύ¤®­εκυτςπνπ‰‰‰›†‚„ƒ‚Σ‚
›…θΤΔΚΔΗ“―¨Ώ°«¨ »¦¥¥χΎ  ΏΏ΅Ό½ΊΉΈ··ζ¨
³²±Νί³‰›—’Θ¥‚•ΝΒέάΪΕΨΧΤΦΘΡΡΡσξκμλκιοΰϊ
εδγΰύς»ΏΌ§―ιύχτηθσςστ“‚–‡‡™„…‚€Θ€
›™‹„υΡΡΝΕ΅Ωοωώτ»΄§¦§υΏΆ΅ΆιΆΏΌ»»¥Έ°¶µ΄³µδΣ
ΞΝΜΙΦΫΏ…“ΣΐΑΖΝΒέάΨΪΕΨΧΥΠΘΡΡσξλμλκιιγϊ
εδγΰύςΌ¨©¥τ‹¤²£ηθσςςχ“Ω–‹‡‡™„„‚€Μ€
›™‹„ηΘΦΗ‘――Ώ°«ϋ»¦¥ ΆΎ  ΏΏ΅Ό½ΊΉΈ·¶·¨
³²±ΝίΎ—Ζ®“™…ΣάίήΩήΗΪΩάΠΚΧΤΣΣΝΠθξνμλνΏτ
ηζεζπµ£ΆΆ»λόωϋεκυτχϊνπΩ‰‰›†ƒ„ƒ‚‚‚
›…ώΓΙΘΜΥνώωψςοϋ»΄§¦΅ρΏΆ΅¥ΌΆΏΌ»»¥Έ°¶µ΄³΄ΉΣ
ΞΝΜΙΦΫµ–‘‡“ΡΕίΩΟΐΫΪάάΛΦΥΡΪΞΠΠοορμνκιθηηβψ
γβαβγμ€­¬―§Ό¦ψ΄¦¬γμέ—‰Ρ‡„ƒƒ€™››„
—–•–€ξΠϊπΏ°«―¨»¦¥Ά¦Ύ  Ώο΅ΌΉΊΉΈ·Ύη¨
³²±ΝίΏ”–Ω«”„ΠέΐίΨΫΐΫΪΡΛΥΥΤΞΡοξνμλΉυ
θηζηψρΎπ΅Ήμ¥¥κλφυ¥ΆξρπήΨ‘‹”‡„…„ƒ‚Τƒ
™†‹λΘΚ…χΐΠΞΜσΎήΛΉ¶©¨υ¦Ή¤£τΆΌΌΎ½½§Ί»Έ·¶µ΄ΰ®
±ΟΞΟΠΩ΄–Ψ¥™Τ°ΓήέίΖΩΨίΙΥΣΠΜομνμλκιΌϋ
ζεδαώσƒ»ΰ ¤¤¬θ³¶­ ΰνπΨά‹ίή›†…„‚“…
—––μΞ€ΜφόχώΈµ¨§¦¥Έ£Ά΅΅£Ύ½Ό»¦ΉΊ·¶µ΄±α­
ΟΞΝΟΧΨ–ΤΒΆΌΟΠΝΙΖΩΨΧΤΙΤΣΪΡΜνξνμχκλθηζδαεώ
αΰύαξΆ¨£Άζχδαώψ‹‰›†…Υƒ€™™–““
“’‘”³Όμώτ»΄§¦¥¤ΏΆ΅ ξΆΌΌ»»¥Έµ¶µ΄³ΊγΣ
ΞΝΜΟΦΫ«ƒ—‡ΡήΑΐίΑάΫΫίΔΦΦΥΥΟΣ‡Ποξνκθφ
ιθηβωφ‰³΅ νβύόϊύεψχτχθςςρρ“‹‰…
…„ƒ†’ΗέΙΨ…—”–“’“Ε³―­¬¶¨¨§¦¥¤ ρ½
 ΏΎΉ ©ήϋαχκΰ¤ΗνυέΝΜΙΥΘΗΕ”ΨΒΒΑΑΓήάΫΪΩΩ„Κ
ΥΤΣΦΝΒ¬Ό¦Άϊ±¥µΉ± πύΰύ―ΰϋϊύώλχυτςξρΆ‚•
‡†‘ρήήΚ›„—––“‘®²­ώ«©¨§΅Ή
¤£Ά¥Ό­έψβ©¦ΉΈ²µ©΄³·δΣΟΝΜΚΦΘΚΗΖΕΔΓ‘έ
ΐίήΩΐΙΉ™‡ƒ–ΖΟΡΥΉςνμν»υιηζδψγ³αΰώψωη
ϊωψσκη†Ά°²β“Ω–‰€€™…ƒ‚€Κ›Λ‹
–•”—ƒηζμςώχϋκμµΊ¥¤¤¥½ Ώ¶Ώ ΊΊΉΉ«·±΄³²±Ν›Ρ
ΜΛΚΝΤΥΎ”„ƒ‹Ρ©†€ΞΗΪΩΠΤΚΥΤΫ‡ΝΡοξμπκΌιθηζΰδ
βαΰϋβο¤ΎλδχφύΆοςρωή’‹‹•Τ†…„ƒ
‡ώΝΖΠΐ†’‘™ύ²­¬ϊ£µ©§¦¤ΈΆΆ΅ ΏΎΌν§
ΊΉΈ³§Σλξ΅­‘‰ά¨¶ΩΖΧ°ΧΨΓΒ‘Γήέ‰ΖΨΨΧΦΙΤΡΡΠομΉπ
λκιμϋτ›»σ€Ύ¤οΆ ιζωψ΅φιτσ¤ψμ—‹‡†…„Χ
€ψή‡ιΛΙΛΑƒοΤΣφύΏ°«ω»¦¥ςυΎ  ΏΎ΅ΌΉΊΉΈ¶Ύ±¨
³²±Κί²”Ϊ–ΦίΒΑΐίΒέάΫΫΕΨΧΦΥΘΣΠΡΠοξοΏχ
κιθβϊχ‡»³Ίµον‡κχθδιτσςσμ…—‰‡…†ƒ‚
›„…υΝΕΘΗ’ΏΝΡΌ¥ΊίΊ»¦¥¬ΆΎ΅ ιθ΅Ό»ΊΉ¤·΄µ΄³³΄Ι
ΝΜΛΜΥΪΊ—ΤΏ——„ΝΒέάΫΪΕΨΧΦΥΘΣΡΡσξνμλκιθηϊ
εδγδύςƒ««Έλτι†Ά³±¶Ά®γμ—‰‹…„ƒ‚€›™„
—–•’€οΕκκούχΈµ¨§¥σΈ£ΆΆφ£Ύ½ΌΊ¦ΉΈ·¶µ΄³²­
ΟΞΝΚΧΨ·‚‚‡•ΟΠ½‡„ΘΕΨΧΥΘΣΦ…σξνμλφιθηζεδγβύ
ΰώϋΰι‡¨°η”¬£«¶γμΪ—‰Ρ…„ƒƒ€›™„
—–•’€ςΘώυψΌΊΚΤ·¨µ±Ύ΅ ·Ύ΅Ό»θο¤·¶µ΄―²³ΟΞΝΝΞΜΥ
ΘΗΖΓΨΡ΅™‘„‹ΝήΛΉ¥ΘΩΖ£ΖΟΡƒοςνμ½Όυθηζεψγΰαΰψϊη
ϊωψπκη¬β“―ΛώΣΧ•‡†…ƒ‚ƒ›†™—–•”“Ζ
―®°ΉΩΞΈΕωα΄ΐή±®―Θ― »ΊΉΊ«¶µ·ε®±ΟΞΝΠΛΘΙΘΗΖΝΜί
ΒΑΐΨΒΟΆ„Κ»‡“Ζ¦‹ΐΝΠοκνπλκνιϋζεδγώαβώύόϋ®ε
ψχφςθα‚—μΘ›ό™†—εω–‚„‚Μ…—–•“‘―®¥¤·
©¨ Ί·Ϊό²Γϋ®Ξγη¨¥Έ·Ύµ¨³²ΉΞΝΜΛΚΥΘΕΖΕΔΓΒ•ά
ίήέΫΗΘΊ€†€ΔΒ²¬ΰύωφιθοδωδγ°·όώύόηϊϋψχφτρυξ
ρπ‰‘θΨΣ–‡”ΰώ‘θ€›Κ‹–•ΒΕ‘―®±¬©©¨¦££Έ
£Ά΅¨£¬ΐνθψζ¨¶¤©΄³²±ΣΞΝΜΦΙΘΗΖΩΔΑΒΑΐίέΨΐ
ΫΪΩΠΛΔ¨…€ΐνόρμλλιτηζδ²βαΰβύώϋϊωψσφι
τσςωμσάίΙΥ™‹•…„‚€Λ€›™‹–—”“’‘”ύ²
­¬«ΆµΊΪχφζό²¥²£Ύ½Ώ»¦ΉΈ΄ΰ©΄³²±ΣΞΟΜΛΚΙΝΑΪ
ΕΔΓΚέΆ„ΚάΚΛΦΥΠΣΞΡΠλΈρμλκιτηδεδγβηαγ
ώύόσζλ…¦¥·«γτγμ—‰Ρ…„ƒ‚€›„
—–•€μΑόμςΌ¬Έµ¨§ ¥Έ£Ά§φ£Ύ½Ό»¦ΉΊ·¶µ΄µ¶­
ΟΞΝΔΧΨ΄™”„ΤΛΠέΐίΩέΐΫΪήΛΦΥΤΣΞΡοξνμνου
θηζνψρ°³½΅νυιζωψφιτσϊ§μ—‹‡†…‚…
€–ζΛΚΪΘ†””‘¦®±¬«£΄§¦¥¤ΏΆ£ ΏΎ½Ώ½¦
ΉΈ·Ύ©¦Ξγβ‘έΝΚΨΥΘΗ—ΕΨΓΒ–ΓήέάΫΖΩΪΧΦΥΤΠΥΝ
Ποξεπω—Έ»¥Ήυεαπύΰ¬ύΰϋϊ«®λφυτσξρς‚•
‡†‘όήιΫΓΟίΓΖΖ…•”ΐ’―ψϋ°«©¨»¦§¤£Ά΅¦νΆ
½Ό»³¥ΣτδηθλοάΡΜΛΚΙΤΗΖΕΕίΒΑΐίΒέήΫΪΩΩΥ€Ι
ΤΣΨΜύύβϋ‰•ϊϋζεδαώαΰ©¨αόϋϊωδχφυτσςρπ“
Ϊ–›ώ—•η€€›ΟΞ‹–•”“‘―®­¬«µ
Ίΐώόΰφ°½ ΏΎΌ »Ί»Έ«¶³΄³²±ΝΘΡΜΛΚΛΤΗΖΕΔί
ΠΎ‚€‰ΙΖΩΨΧΧΙΤΣΠΡΜοθνμλκθ»ϋζεδαώαΰώ―α
ξ’―¥¤¨±ηθσςρρ“‹–‰‡†…„…€€›Ι‹
„βΦΖΗΟ‚³®­¬¶©¨¥¦Ή¤¥Ά΅ ΏΏΌ »ΊΉΊ«¶µ·±®
£½’™ΚΚΘΪΫΖΕΔΒήΑΐέήΑάέΪΩΨΧΦΧΘΣΡσξνοΎφ
ϋ»£°εγκσόώύύηϊωϊχκυςσςρπ‘‹‹”‡†…Ρ
αΕέήΑΙ‰†™——‰”“‘―¨­¬«¨ύ»¦¥¤΅Ύ΅ ½Ύ΅
®Ζλξνιςδ¦―²±ΟΟΡΜΛΘΙΤΗΐΕΔΓΒΐΗΓήέάΩΖΩΨ…Ι
ΤΣΡΠοξνπ
λκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΥΤΩΔΓΒΑΐίήέΐΫΪΩΨΛΦΥΤΣΞΡΠοξρμλκιτηζεδ
βαΰώύ―ϋζωωχιτσςρμ…—
‰‡†…Χ‚›™„——•”
’‘―®­¤¬¶©©§¦Ή¤£Ά΅ΌΏΏ½Ό§
ΊΉΈ·¶µΌµ®±ΞΞΝΠΛΚΙΘΫΖΔΔΓή
ΑΐίήέάέΕΨΦΦΥΘΣΡΠσξμμλφ
ιθηζεδ°ηύΰώώύΰϋϊωψλφττσξ
ρπ•†…Σƒ‚€ƒ›†
™—–•”—•®­°«©¨»¦¥¤£Ύ
΅ ΏΎ½ΌθΉ¥Έ¶¶µ¨³²±ΟΝΝΛΚΥ
ΘΗΖΕΔΓ–ΙάίίέάΗΪΩΨΧΚΥΥΣΝ
ΠοξνμλΎΰτηηεδβαΰβύύϋϊε
κ―Ώ¥±¦α…ΗΚΟΩΦί™‰†υέ–
‚€‚‡‹„…„‰”“’‘―®­¬·©¨§Ί¥¤£Ά½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΞΝΜΛΥ
ΪΥΪΧΦίΠΣά
ίΐέάΫΪΩΨΛΦΛΤΣΡΠοςνςλκιθηζωδύβαΰώύΰϋδωψχφυτοςοπ‹–
›ΥΦΔΑέέ’ΖΩΥΟίΘΞέ™–ΕΝ†’‘―²
­°«¶©΄§Ί¥Έ£Ύ΅ΌΏΆ½Ά»ΊΉΈ·¶©
΄―²­ΟΝΠΛΦΙΤΗΪΕΨΓήΑάίΒ
έΐΫΖΩΔά
