\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠνώμιυυΊΛχυωζχςό±ΐΞΒ­½ΉΊΉ¨Κιαα£¶
ΧΣΞΝΟΝΦΫµ–‘—ΆΐΤ
ΎΑάΫΪΪΔΕ«„–—‹ΏΏ±νικι‡Ή±±σζσόνƒ¬ΎΏ£§κλδ«§§ατ’μΪΦ‡†—
ƒ‚€Ρƒ†™—Η‰”“’’―®όϊ·©­ΆΊ¥¤££½ ΏΎΌ »»μΏ«Ύµ΄³²±ΟΞΡ
ή¨’ƒ“‡ΦίΒΑΐίήέέΩΖΩΨΧΦΥΤΣΠΝ
Β›·°±Ύ¨ϋτηζεδγβααγώύόϋϊωψχκ
η‚±£¬¥ό—‰‡†……€›Ο…
αΤΔΙΖ‚β½²­¬«©¨¦¤Ή¤£Ά΅ ΏΎλ 
©Μϋικγ¥¶Β ­ΟΞΝΜΛΚΘΚΫΖΕΔΓΒΑΒέΒ
Ο™‹„ΗΤ§ΖΟΡΠοξννιφιθηζεδααύ
ς‰Ό¬΅®κϊ‰εκυτσςρπ‘‹‰‡‡
‘τΓΡΒΛι…—–•”“““―®­¬«¨­»
΄Σζςτ°»Ο― »ΊΉΈ·¶΄¶―²±ΟΞΝΜΚΜΥ
Ϊ±„”™–Ε²ΝΒέάΫΪΩΨΦΤΙΤΣΡΠοοκπ
ω«ΉΊ³υ†Ό¦σόώύόσϊψϊλφυτσςρρΩ’
ΒΫΧ›†…„ƒ‚‚‚›™––‰
†ξΓΖΕρκόΎ·©¨§¦¥¦΅Ύ΅ ΏΎ½ΌΊ»¥
ήγιθμυ£ΣΞΝΜΛΚΙΚΕΪΕΔΓΒΑΐήάΑ
Ξ¨……ΚΛΦΥΤΣΪΡνςνμλκιθηΰω
φ”½³Ώνβύόϋϊρψφτιτσςρπ…
™ύΦΪΨ–όΪΧΧΙ’ƒ›™™••”“’‘―±
Ύέυϊνδ΄Ή¤£Ά΅¨ΏΏΏ »ΊΉΈ·¶µη―
 Ϋ‘ήΧΚΙΘΗΞΕΕΑήΑΐίήέάΫΕ
Κ΅”——ΐΝΠοξνμλλλτηζεδγβγΰγ
μ­¥θεψχφυτσρχμ‹‰›
”εΥέ’έί‚›™”Η‰”“’‘―®©°
ΉΞπτγ΄Ή¤£Ά΅ Ώ½» »ΊΉΈ·¶µ±―
 Υ–’‰ά—•ΫΤΗΖΕΔΓΒΒ‘ΓήέάΫΪΩΨΚ
Η΄Μ¶Α³―»ΈΈωφιθηζνδΰΰύΰώύόϋωϊδ
ε€δ²¤¥Ϋ‘‹‰€‡‡‡ƒ‚€”‡
™™Ζ•”“’―®­°«©©»¦¥ςυΎ΅ ΏΌ΅Ό»ΊΉ¤·¶µ·―²±ΟΞΡΜΛΚΝΤΗΖΕΔίΒΑΐΪΒέάΫΪΕΨΧΦΣΘΣΡΠσξνμμφιθηζωδγβιόώύόηϊωψώκυτσςνπά‹‰›†…„Ρ€›Κ„—–•”’‘ϋ²­¬«µ¨§¦πΈ£Ά΅ £Ύ½Όν¦ΉΈ·¶©΄³³±ΣΞΝΜΛΦΙΘΖΗΩΔΓΑΖάίήάήΗΪΩΠΚΥΤΡΝΠοξνπλκθμϋζεμγώαΰώϋαόϋςωδχφτςοςρψ’•‡…ƒ‚€ƒ›†™–‰”“’‘
―®­¬·ΈΧχ·Πΰϊπζψα¬΅Ό»ΊΉ¤·¶¶µ―³±ΟΞΡΜΙΚΙΘΗΐ—Ψ
ΓΒΑΐΓΜΎ™…‹ΕΚΥΤΠΠΝΠοΌμποκιθϋζδδγβαβφβ
ύόϋϊεκ‰©ε‚¶¬Ά΄ΦΡΣ—‰Ϊ……„ΡΠ€›™—–“Ζ
’‘―²ΏΪϊτΉΤψα·Έ£Άσσ£Ύ½οΎ¦ΉΈ·¶©΄²²±ΟΞΞΝΧ
ΚΙΘΗΪΧΊ·…™…„„ΛΔΧΦ†ΟΡƒΉςνμλκυθεζεδγδ³ό
ώύόηθ›­΄£±ζοςρ¤’ίƒ•‡†…ƒ€€•‡
™—‡κΜ‚ηΥρύιυττ»΄§¦ρυΏΆ΅υΌΆΌΌ»Ί¥Έµ¶µ΄³΄γΣ
ΞΝΜΛΦΫ΄–›…ΤΌΣάίήΨΗΪΩƒΚΤΤΣΝΠνξνμλιντ
ηζεδπΏοΈΆ¨Ύ §©διτσ§¤μΫ‹—‹‰‡…†ƒ‚€™Μ
›™„…κΔΙΣ‚ξΖωΌ±¬«ό΅΄§¦σςΏ ΅ ΏΆ½Ύ»ΊΉΈ΄µ©
΄³²δΣά”’ΪΫΖΕΔΓήΑΐέήΑέΫΪΩΔΧΠΥΤΣΣΦσ
ξνμΎφϋ›ΈΊυερώαΰύαόϋώψδφφυτοςχπ–
‰‡Σ™–πέέ››„—–“–“‘―²­«©¨¥ Ή
¤£ΆτΌ­Νβΰ«Ή«¤·¶³·―²±ΗΝΡΝΛΚΙΤΗΐΕΔΓΒΓΖΓ
ήέάΖΛ«ΕΠΑΞΡΠηκρμλ»οτζζεδβηΰώύώύζ
ωψχ£ιζ€­­ΰ‘‹Ϋ”‡†Τƒƒ€‚›™•‰
”“’Δ½έςπ»―»΄§¦τ¬ΏΆ΅ςΊΆΌΌ»Ί¥Έ±¶µ΄³°·Σ
ΞΝΜΦΫ»ΥΐΡήΑΐΨΑάΫ‰ΪΔΦΦΥΤΟΧΠοξνξνφ
ιθη³ωφ½½πόμαόϋ©ύδχφ΅υοσρπ’‹‰…€™
„ƒ‚ΤνΒΐ‹‹„—–Α–’‘Δω²¬¬«µ¨΅¦¥¤£ §Ό
ΏΎ½ι§¨Κηλ¦΄¦―²±ΞΡΜΛΤΖΖΕΔίΒΗΐίήέήέΖ
ΩΨΧƒΙΖ΄”ΊόρμλΏΌτηζ³²γαΰβύϊϋϊωψυπι
τσς§μρΝΩΥώΧΥΩ•–‚€‚…—–•“‘―®«ψ·
©¨ρΊ·Σόπώ°Ύ¬΅Ό»»Ύ¤·¶·ΰ―°±ΟΞΡΝΟΚΙΘΗΗΓΨ
ΓΒΑ–ΓΜƒ‰…ΙΪΕΚΥΤΡ‡ΝΠοκιπικιθϋη±δγβαηόβ
ύόϋ¬εκ€©§«γργμ‰‰—‰Υ‡„ƒ‚Λ›Λ„
—–•Β€ζΟύρ½¨Ή¶©¨ΆυΉ¤£¥£Ό½Ύ½Ό§ΊκΈ·¶µ¶ζ®
±ΟΞ›ΠΩ½–ΦΐΦίΒΑΗάΒέάΣΣΕΪΧΦΥΘ†ΡΠοξθλχ
κιθ±ϊχ†Ό¦ρ— ¬Άμώθεψχώ¤θσς π“‹–ά‡†…„ƒ
€Λ€‰ψΖά‡αΚΖΜ‚•‚³®­ύ¶©¨υ΅Ή¦£Ά΅ΌΏν½Ό»Ί»ν«
¶µ΄ε®£Έ‘“ΫΙΫΤΗΖ—ΜίΒΑ“ΒίάΫΪΕΩƒΦΥΤΣΥƒΜ
οξνΊχψ‹·£φ’»±½ρβνβύό¨¬εψχ£πθρςρπ“Ω‹‰„
…„ƒΤ’ύΑΩμΕΛΗ‡—‡“’Δ–³®­ϊύ¶«¨§¦Ή¥§Ά΅ ΏΈξ 
»ΊΈΈ«¤Μκηηωί½ήΧΚΙΘΗΪΕΔΔ—έΖίήέΐΫΨΩΨΧΦέάΟ
ΡΡοςΎΌΈ­»Άυ½¶΄¨νβύόό¬εψχρ£θυςρπ“‹‰‡
…„‚‚’ζΐΙΙΣκλπ„‰”“‘―®ϋϊ·¬©¨§Ί¥¦£Ά΅ ·¶΅
Ό»»»¤¥Ρμΰζ ­ΟΞΝΜΧΚΙΘΗΪΔΔΓΒέΐέήέάΫΩΨΔ
ΧΦΤΦΟΐ¶‰»»ύβϋ”Έ¥ΉΆφβαΰώβύό­―εϋχφυθσπρπ—
‰‰…—ϊΐΓίΨ›ΜΟ„—–ΓΒ‘―²­­«©¨¦―Ή
¶Δϊψδκ¬΅Ό»Ί½¤·¶·΄―²·ΟΞΝΜΙΜΥΘΗΖ—ΨΓΒΑΐΓήέάΖΩΨΧΦΙΤΣ…Μοξνμχκιθ²ϊεδγβύ
ς«©ξηϊωψσκυτρςνπ‰‹‰”‡†…Φ‚€‚›Ι…—ΐΓ“’‘Δ³®­ϊύ¶©¨§σΉ¤£Ά΅Ό
­Οΰξξψ«¤·¶µ°―²±ΝΞΡΜΝΚΙΘΗΖΔΨΓΒΑ’ΓήέάΫΖΩΨΧ…ΙΤΣ‡ΠΜοξνΈχκιΎ±ϊεδγ·ύΰώύΰ
ι“¬¤«©²ζοςρπ‹’‰•†…„ƒ€†Ξ‡™—•”“Α―®­°«©ό»¦¥ςυΎ΅ Ώλ΅Ό»ΊΉ¤
¥Αχαζμ£ΣΞΝΜΟΦΙΘΕΖΩΔΕΒΑΐίίάΐΫΪΩΛΦΥ‚…ΞΡΠο½ρμλκιτηζε°βα¶©βύόϋ―εψχφυθ
αΈ΅Ρ‘‹”‡†‡„‚‡€“†™—Δ‰”“ΔΗ―®­·©¨§Ί¥¤£φ½ ΏΎ½ »ΊΉν«¶µ΄³®
£½’™ΩΦΙΘΗΒΩΔΓΐΑάίΨέάΫΪΩΪΛΦΥΤΞΡΠΉΈρμλκΊτηζμ¶βαΰ«βύόϋϊεψχφ θσςρπ“
νΥΥΡ›”‡†…€‚‚‚›™–“‰”“’Γ―®¤·©¨τΊ¥¤π½ ΏΎι »ΊΉΈ«¶µ΄ζ®±ΟΞΝΠ
Ω――ΪΫΖΕΔΗήΑΐέήΑάέΪΩΨΧΦƒΘΣΡ‚σξνΊ½φιθηµωδγ΄·όώύ¨ηϊωώσκυτσ§νπ
™χΨίΨΑΥ‘€›™„—•”“’—³®­¬ω¶©¨§¦Ή¤£ΆςΌΏΎλκ§ΊΉΈγµ΄³²­ΟΞΝ™ΧΚΙΘΗΪ
ΧΈ’Π €ΟΐΫΨΕ
ΨΦΚΥΤΟ
ΡΣΜΊηρ
μλφιθϋ
τ‡± ·¥ςγώΰ
ϋϋεψχκ
φφο¦υμ
‘‹–
›τΦΫΕ”όΤΧ’ƒ€
›…—•Ζ’Β―ϊ±
―ψ¶ώ»σ£Έφ¥½υ·Ά
½Ό§ΊΉ¤·¶©΄³®±Ο
ΝΜΛΚΙΘΗΖΩ
ΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒ
ΟΞΗΪΩΨΧΦΥΤΣΞΡΠοξρμλκιτηζεδβαΰβύόϋϊε
ψχφυτσ΅ρμ—‰‡……ƒ‚
€›„——•”’Ζω²­­ύόµ
¨§¦¥¤£ρπΌΏΏ½Ό§ΊΉΈ·µµ³²­
ΟΞΝΜΛΚΫΖΔΔΓήΑΐίήΑάΪΪΩΔ
ΧΦΥΤΣ…σξμμλφιθηζωδββαό
ώύόϋϊ­ϋλφττσξρπ‘‰”
‡†…„ƒ‚Υƒ›†™—–‰”’’‘
―®­¬«ύ΅»¦¤¤£Ύ΅ ΏΎ΅ΌΊΊΉ¤
·¶µ΄³²εΟΝΝΛΚΥΘΗΖΕΨΓΓΑΐΓ
ήέάΫΪΩΦΚΥΥΣΝΠοξνπλλιθϋ
ζεδγβα³¬βύύϋϊεψχφυθσσρπ“
‹‰€‡……ƒ‚€ΘΛ€››™‹
–•”“’‘®²­­«µ¨¦―χΈ££΅ £
Ύ½Ό»ΊΉ°µµµ³²­ΟΟΝΜΧΚΘΘΗΪ
ΕΔΓΒΑΐΧΩΑάΪΪΩΔΧΧΥΤΟΠΠος
νμλκιθ΄αωδββαόώύόηϊψψχκ
υτσςρπά‹‘‰”‡†…„‚€€‚
›™Δ”‰”’‘–―®­¬·¨« Ί
¥¤£Ά΅ μ½΅ΌΊ²Ό¤·¶µ΄―²°ΗΛΡ
ΜΛΚΙΘΗ•ΔΨΓΓΑΐΓήέάΫΖΩΩΧΦΙ
ΤΣΡΠοκκπλλαθϋζεδγώαΰώα
όϋϊωψχςςθσσωπ“‹–‰‡†™
„ƒ‚€›€››‘‹–•”“‘―®±
¬«©¨§Ά£Έ££© £Ύ½Ό»¦ΉΈ·¶©
΄³²±ΟΞΙΙΧΚΘΘΗΪΕΔΓΒέΐίήέΐ
ΫΪΩΨΧΦ…ΟΠΠοςνμλκυθηζεψ
ρ€Ύ² ½®­¥κ™‰‹ζτφσςαΠΪΨ•
‡†…‘βπόη‹„θΕΡΦΘΞ½²ΏΜϊφΉ©¥¦¥¶ΏΆ΅ ΏΆ½Ό»Ί¥Έ·¶µ¨³²±ΟΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέάΫΪΨΫΛ
ΔΗΘΑΐΝΒύς
νςλκιθηζωδύβαΰώύΰϊϊηψχφυτσξςυ‘‹‰”‡…„ƒ‚€ƒƒ›™—
‡ιΒΠΥΙρΎΝύχ««¨§ϋ΅¶ΏΆ΅ ΏΆ
Ό½§»λ»«³¶·―³¶ΛΝΠΚ›ΐΤΗΪΕΨΕΓίΐίήέάΫΖ
ΨΔΤΚΥΘΣΞΡΜοςνπλφιτηϊεψ
γώαόβ
ύΰ
ϋϊωψχφυτοςρπ‹–‚
