\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠνώμιυυΊΤΩΤ¶§΅£²Συξγ
Ϋ »ΊΊΎ«¤Θεδλβ®ήΜήΐ
ΥΘΗΖΖΨΡΏ‚›‡ƒ³¦«ΪΦ§»΅ƒ’‰Όόρώ–»«¬ΎΈχψρ°£¦­οΰι‡‹υσυ†αξ
ρπΪ‘‹”‡†…Υ‚€‚Ι…–•”“’‘‘³®­¬¶©©ρΆΉ¬£Ά΅ ΏΎΌ 
©Ωαύσςΰφ΅®±ΟΞΝΜΛΛΛΤΗΖΕΔΓΒΑΒΓ
Μ©…†‡ΕΚΥΤΣΡΠοορμλκιθηζεψ
ρ‘¨±΅μαόϋϊωψχτχθσςρπ—
τΩΠΣΫΐ€››„—–•”“’‘³
ΌΔωχφφοµΊ¥¤£Ά΅ ½Ό΅Ό»ΊΉΈ···¨
΅Εξ‘ίΠΛΚΙΘΟΖΔΖίΒΑΐίήέάΣΖ
Λ®•‰–ΑΞΡΠοξνμκθυθηζεδγΰαό
ν¬Άιζωψχφυτπτνπ‹”
•ζΤΪ“τ“›Ι‹–•”“’‘«²
ΏΘςφνΊ»¦¥¤£Ά΅£ΉΆ½Ό»ΊΉΈ·³©
¦Χλν‹ή»ήΧΚΙΘΗΖΕΗ’ήΑΐίήέάΫίΕ
Κ·Ι±Δ°’„…»όρμλκιθηεηψγβαΰώώη
θΈΆ£΅ζοςρπ‰–‰‡†…„ƒΧ
€Ι€›™‹–•–‘――±¬«ό΄§¦¥¦ΏΆ΅ ΏΆ½Ό»Ή¥Έ·¶µ¨³²±ΛΝΜΛΚΥΘΗΖΐΨΓΒΑΐΓήέάέΖΩΨΧΦΙΤΣΦΜοξεμχκιθοϊεδγβύΰώτΰϋϊρψλφυτΆξρπ‘‹Ϋ”‡†…„‚€Μ‚›…
—–•αΝΟμϋωΎ·©¨§Ί¥¤Ά΅½ΆΏΎ½ »ΈΉΈ·¶½ε―
²±ΟΞΡή΄–ΥΪΕΔΒΖέΐίέάΐΪΪΩΨΛΦΧΤΣΡΨ½ς
νμλκυϊ„Ά§»±·σόώώώηϊωόκρτσςνπ‹€”
‡†…„αΕΓέΘδΪΜΖ…•”–’―¨®°¬©¨»¦§¤£Ά΅¦¶Ά
½Ό»Ί¥ΧσιχζΆΒ“‘™ΩΦΙΘΑΒΩΔΓΕΖάήέάΗΪΫΨΧΦΥΤΞ
ΡΠοξρώ‰΄½ψ‘τωδγκαόώτηϊωψχκυφσςρπ‹‘
‹‰”•δΫΠ“αΕΒΐΜΘ‡™‘“•”Β••―®­°«¨©¨§¦£¬Ώ
Ά΅ ΏΆ―ήεξ©Ϋ¥µ΄βΊ­ΟΞΧΚΙΘΗΪΕΖΓΒΑΐΧΑ
άΫΪΩΔΕ΄‹€Γ­‘…±ώ›ώχκιΊ±ϊεδ°γύΰώύΰϋψωψχφτχο
ςρπ’ξΥή™χΗΣΫ”ΰ€Ν€›Κ‹–•”“‘’―®­¬£ώµ
¨§¦¥Έ±ΐτ―Ναγψο©Ξ¥µ΄ΰ·­ΟΞΛΧΚΙΘΗΪΕΖΓΒΑΐήάΑ
άΫΪΩΔΕ΄‹€Γ΅¬»ύωφιθ΄ξωδγ±°όώύόηϊϋψχφυό ξ
ρπ‘ιίΚέΓ”™„ƒΦΙ•‡™—•–“’‘§¨±
¬«©΄µΪτωγ²ήώ­Ά½ΌξΎ¥Έ·γα¨²²±ΟΝΞΛΚΙΘΔΒΩ
ΔΓΒΑάΝΆ›Κ¦ΔΙΤΣ„ΩΜοξ»Ίχθιθηϊεζγβαΰόύα
όϋϊόδε‰µ΅­ΰνπ‹‰›‡…„‚‚Ξ…
—–νΡΕρ³άμώθννεσµ¥±Ύ΅ ΏΏ΅Ό»»°¤¶¶µ΄―²γΟΞΝΜΘΥ
ΘΗΖΐΨΡ³•ΚΨέΕΚΥΤƒΝΠοοΌπκκιθϋζ·δγβαγβ
ύόϋεκ†¶ ¶··³¥‘›”‡†„Φ‚ƒ‚›…––•”““
―®­©·ΈΨθςδαααχ±΅Ώ¬΅Ό»ΉΊ¤·¶¶·―³±ΟΞΡΜ™ΚΙΘΗΕ“Ψ
ΓΒΑΕΓΜ¬•ƒΕΥΣΟΣΐ›όρμλιντηζα·γαΰβύύϋϊωψφι
τσςτμψΤΞΚ›†…€Χ€›Κ›™„—Ε•”“’Ζ³
®­¬®¶»·ϊΰΰΏΆ°Λαω©¦ΉΈ³γ©΄³΄΄ΣΟΝΜΛΦΙΗΖΕΔΓ—έ
ΐίήΨΐΙΩΙ¬’–ΖΟΡΦιςνμνμυιηζεψγ±αΰώόϊη
ϊωψςκηχγ†®΄Μ“ωΫΛΛ•…„……€™Λ€™‹–Α”“’‘‘ύ²
­¬«―µΊ¥¶Χυαα³ΌΏΎµΌ§ΊΉ°·΄΄³²­ΟΝΜΛΚΘΫ
ΖΕΔΖήΣΒΟ¬ΚΔΘ¤‰‹ΑΞΡΠηορμλγατζζεδβµΰώύύ©ζ
ωψχσιζ€­―¥’‚ƒ•‡‚‚ƒΟ›™“
•”“—‚άρσωΉ¶©¨υΆΉ¤£π¦ΌΎΎ½½§ΊλΈ·¶µ΄·®
±ΟΞΘΠΩΘΩΊ–„†ΦίΒΑ’ΧΒέά‰ΕΩΧΦΤΘΣ€ΡΠοξξΊχ
κιθβϊχησ–Ύ¤Όμαόϋ¨δχφ§Άοσρπ’ί‹‰†€™
„ƒ‚„θΔήΪ‹–•Η“‘ό©±­«¨΄§υ¥¤£Ά φ£
Ύ½ΌΎ¦«ΙχγχπφπδίΟΝήΧΚΙ›ΟΪΕΔέΑίήάΐΫΩΨΧΦΦ‚Ο
ΡΠκς“«Ώ·ϊϋζε·°ώαΰ¬¨αύϋϊψδχτυτσςχ¤“
–›κΨΒ•χδ’φίΝΑ€›Ν‹–•Α‘•―®±¬©©¨§¤σΈ
£Ά΅¥£¬ίγΚΛΠ¦Βλαν£ΣΞΝ™ΘΦΙΘ‘ΓΩΑΓΒΑάίάέάΫΪΫΛ
ΦΥΤΦΞΓ²±Ίύ–ƒω¶¥΅φβα¶ωβύό­ςεωχφυθσπρπέ—
‰‚—ζέΦ‘σβχαΞΞ‹„—–Γ’‘Ζύ²¬¬«µ¨¥¦¥¤£ΆπΌ
ΏΎ½Ή§¨Ϋζγ¦ΖΙΪΆ“‘ήΧΚΙ”ΪΕΔ•”έΑίήέΐΫΨΩΨΧΦΥ…Ο
ΐ¶¶Έώχκιθδϊεδαβύΰωώύόϋψδχφυφοςρπ’‹‰•‡†…ƒ‚„ƒ›†
‹ϊΒΒ‡“’‘“³®­®«¶©®§¦¥¤΅Ά½ ΏΎΏ »ΊΉΈ«¶µ΄°®±Ο›ΠΛΚΙΜΫΖΕ’•ή
Σ±‚ΙΖΩΨΧΥΙΤΣΠΡΜοθνμλκιιϋζεδαώαΰώαόϋϊϊδχφ χοςρπ‹’έά•
ξΣΩΨάΕ“‡™—•’“’‘­©±¬««΄§¦¥¤ΏΆ΅ ΌΆ½Ό»Ί¥Έ·¶±¨³²η™
ί»‰–ΥΪΕΔΓΑέΐίάέΐΫάΩΨΧΦΤΥΟΡΠνςνμ½Όυθηζζψγβαΰγώύόζωψ΅¤ι
ζ€» ®’‹‰•‡„…ƒ„€”‡™••”ΕΔ―®®°«©¨»¦¥¤§Ύ΅ ΏΎ΅
®Ιζόν¥µ΄³±­ΟΞΟΜΧΚΟΘΗΖΕΔΑήΑΐίάΑάΫΔΧΦΥΧΟΡΠοςνμλξυθηµαψ
ρ‚ΈΎ¤μαόϋϊϊδχφχτοςχπ–‰‡„™„ƒ‚‡™‘‘•”“–―°
ΉΟΟΊ»¦¥¤ Ύ΅ ½Ύ΅Ό½ΊΉΈ·¶γ¨³²±ΝΝΜΥΘΗΖΖΨΓΒ—–ΓήέάίΖΩΨΧΦΙ
Ζ®ƒ†…±Όώχκιθδϊεδαβύΰωώύόϋϋώδχφυφοςρπ’‹‰•‡ΠΣƒ‚„ƒ›†
‹δΖΛΥ„μΜƒ―¬±
¬¶©¨»
¥§Έφ¤½
 ΏΆΏΏ§
¨Ϋντγρ¦―²³Σ
ΞΙΠΛΚΥΘΕΪΕΗίΒΕά
ίΑΩΖίΛƒΘ†ΥΝ
Ποςοοχκιτηζωδγώ
σ®£½μ„¬―κλφχθ
σφνπ’—”‡‚™
‡ΠΧΦƒΛ€Ξ…Ν
•”’‘―®±¬«¶©¨»
¦¥¤£Ά΅ ΏΆ
½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠ
ΩΨΥΘΗΖΕΔΓΒΑάίήέάΗΪΩΨΧΚΥΤΣΝΠοξνπλκιθϋ
ζεδγβα³βύύωωεψχφυθσσσσ“
‹‰€……ƒ‚€ΘΛ€››ΟΞ‹
–•”“’‘―²­­«µ¨¦πσΈ££΅ £
Ύ½Ό»ΊΉ°¶µµ³²­ΟΟΘΧΚΘΘΗΪ
ΕΔΓΒΑΐΧάΑάΪΪΩΔΧΧΥΤΟΠΠος
νμλκιθ΄αωδββαόώύόηϊψψχκ
υτσςρπά‘‰”‡†…„‚€€‚
›™“‘‰”’‘―®­¬·©¨§Ί
¥¤£Ά΅ »Ή΅ΌΊΊΉ¤·¶µ΄―²±ΟΞΡ
ΜΛΚΙΘΗΒΓΨΓΓΙΐΓήέάΫΖΩΨΧΦΙ
ΤΣΡΠοκλπλλιθϋζεδγώαΰώα
όϋϊωψχςπθσσρπ“‹–‰‰‡†™
„ƒ‚€Ν€››™‹–•”“‘‘―®±
ΎΦΫΪΈ¥£¥΄Ρχπύ­Ά
½Ό»Ί¥Κηζ¶¶²ΓίΩΦΫµ–„ΠέΆΜΩίΩΘ¥ƒ„‰ΑΞΡΠοξρμλκιτηζεδβαΰβύόϋϊεψχφυτσςρμ
‹›
”—‘’‚
‚›™—–‰”’‘―®­°«΄©¨§¦¥¤ΏΆΏ ΏΎ½Ό»¦Ή¦·¶µ΄³²­ΟΠΝΜΛΚΙΘΫ
ΤΈ•†Ο£ΩίΩ‚‡»ƒ’‰Όόρμλκιτ
ζϊδγδώαό¬«¨η©ρδχκυθςφωμ“‹‰‡
††‚€›†™„—•“‘
―²­°«¶
©΄
§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·Ύ
