\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠνώμιυυΊ
Ο΄§¦¦΅Ώ°άρθηξέ«»«³
Χµ΄³°­έ³“—§¥ƒ†ΎΊΐ ‹…‡¶ΩΠ…ΖΟΐ¬­΄²ωφϋιΰµ½φπƒ¥Ό¦€„ϊ»§΅―©΅αξ
ρπ‘‹έ”‡†…‚€‚›…—–•“’‘‘³®­¬¶©©ρ¦Ή¤£Ά΅ ΏΎΌ 
©Ϊθζ¥µ΄³²±ΟΝΛΠΛΚΙΘΗΖΕΐί
Π΅‘Ξ«ΞΗΪΩΨΧΦΥΧ‚ΞΡΠοξνμλξυ
ϊƒΏΉ σπύΰώύόϋωδχφυτσςρυ“
ιΥΧΞ™ώ•…„ƒ‚€Ο›™—–
ςτΏΝνωώώ»΄§¦¥¤£ΆΆΆ£Ύ½Ό»ΊΉ»΄
§ΐκομίΠΛΚΙΘΗΖΕΕίΒΑΐίήέάΫΖ
Λ»“”††ΐΝΠοξνμλλλτηζεδγβαβγ
μ£§κψκλφυτσςρς’‹‰‡€™
–πέέ›™—”—“’‘―®­«·
ΈΛχγ¶ϋρύ±΅­Ά½Ό»ΊΉΈ¶΄©΄³²±ΟΞΝΔΧ
ΨΎ—•™Υ¦†ΡΑΝΒέάΫΪΩΨΦΤΙΤΣΡΠοξΌπ
ω‰­Ή£Ώ¶τ”½³Ώνβύόϋϊωψφτιτσςρπ„
™κΛΡΔΫ—ƒ‚€‡™—–•”Ζ
ƒπνχξρ»ΘφμµΊ¥¤£Ά΅ ΎΌ΅Ό»ΊΉΈ··γ¨
΅Λσ–ίΠΛΚΙΘΗΖΔΖίΒΑΐίήέάΨΖ
Λ®…—ΑΞΡΠοξνμκθυθηζεδγβ²ό
νΈΆ¨Ύ §©διτσςρπ‹‰‡†„€
‚‚›…—•“’‘‘³®­¬«¶©¨§¤Ή¤£΅ΌΏΎ½Ώ§ΊΉΈ·µ΄³¶­ΟΞΝΜΧΚΙΘΒΪΕΔ•”έΐίήΫΐΫΪΛΦΥΤΤΞΡΠοξρμλκατηζεδβαΰφβύόϋϊεψχφ¤θσςρπ“Ω–‰‡†™„ƒ‚‡™Γ•”“’―®ψ°«©¨»¦¥¤υΎ΅ ΏΎ΅Ό»»Ή¤·¶µ΄―
²±ΟΘΡήΈ––‹’’ΧΨΓΒΑΐΓήέάάΖΫΨΧΦΙΤΡΡΠοζΌπ
λκιξϋτ¤¶Όσόώύτηϊωψ΅κττσςνπ‹‚Ϋ”
‡†…‚βΔέΑΟΙ‰†™––‰”“’¬®­¬·¨¨§¦¥¦Ύ
΅ ΏΈ΅®Δϊμζ¥µ΄»¶­ΟΞΕΧΛΙΘΗΪΕΖΓΒΑΐΧΑ
άΫΪίΔΕ¶‡Α――»³ώχκιΰ΄ϊεδ±ηύιώύΰϋψωψχφσύο
ςρπ‰’σΛίΧ›†…Φ…€ΝΚ›™„—”•”“’™Β³
®­¬­¶»Θβϊζρ³Ρύόλι®§ΊΉκβµ΄ζµ­ΞΝΜΧΚΛΘΗΖΕΒΔή
ΑΐίΨΑΞ¤†ΕΚΥΤ†ΪΝΠο»»πκκιθϋζηδγβαθ­β
ύόϋόεκ•¨΅δ¶³―έΫ‹ί›†…„„€™—”
“’‘–³Όμώτ»΄§¦σ¬ΏΆ΅φιΆΌΌ»Ί¥Έµ¶µ΄³ΊγΣ
ΞΝΜΜΦΫ―‘ΡήΑΐίήΑάΫΪήΔΦΦΥΤΟΧΠοξνξνφ
ιθηαωφ °Ύ¨«οΰϋϊωπλφυτ¥ξππ‘‰‡‡Φ
ƒ‚‡ƒοΐήΟ‹„—–””’‘‘¨²¬¬«µ¨΅¦¥¤£Ά£Ό
ΏΎ½»§¨Διΰγλπβ ­ΟΞΜΔΧΚΙΙ‘ΪΔΔΓΒέΐΩήέάΫΫήΔ
ΧΦΥΣΟΐ³…»όρμλθιτηζηγγαΰβύϊϋϊωψυφι
τσςφμωΟΩήΤ›”‡†‡‚‚Ι‚›…‘–•”““
―®­«·ΈΥρπώα΄Ρώδυ­Ά½ΌΈΊ¥Έ·µ²¨²²±ΟΝΚΛΚΙΘΖΔΩ
ΔΓΒΖάΝ·€‡…ΚΛΦΥΧΫΞΡΠμΈρνλκιτηΰεδγβγηγ
ώύόόζλ‹¨ε­¦¤ΈΦΠΪ—‰‡…„„Τ€€›™—–•Ε
’‘¨²ΏίτφΉΛτδϊψ²Η­Ά½Ό³Ί¥Έ·δα¨°²±ΟΝΞΛΚΙΘΗ•Ω
ΔΓΒΖάΝ ‚ΜΉ…Θ¤‰‰ΖΟΡ‚ΊςνμΈλυιηζεψγΰαΰώύ¨η
ϊωψπκη‡¬®α“άΜΠΧϊϋΰ”™„ƒΡƒΛΚ‡™—•–“’‘―ό±
¬«΅΄µΑύύηχ³ΌΏΎ½Ό§ΊΉΈ°΄΄³²­ΟΘΝΜΛΚΛΞΫ
ΖΕΔΛήΣΏ‰Ν»ƒƒΕΚΥΤΣΪΝΠοξ»πκκιθϋζηδγβΰδ«β
ύόϋςεκ—§¶°¦®αΦΠΦ—‰‰‡…„‚…€›™—–”‘
’‘§²ΏΡςτνΈΠδπρύ°½ ΏΏµ »ΊΈξ«·µ΄³®±ΙΞΝΜΛΛΘΤ
ΗΖΕΜίΠµ‘…Ν®‡ΚΛΦΥΦΣΞΡΠνιρνλκιτηΰεδγβα²γ
ώύόσζλ¨΅΅­β¥ΣΛ™–‰…™„ƒ€Χ‡—–•–”
‘―¦±ΎΛσχσµΊ¥¤ Ά½ Ώ½Ί ΊΊΉΈ«¶³΄³²±ΞΛΡ
ΜΛΚΑΤΥ¥Σ°…ΜΑάΫΩΡΔΧΦΦ‚ΟΣΡΠοςνκλκιθγεω
δγβιόν‡£¨®² ¦ διτσφρμΪ—‰‡…†ƒ‚€Ο
›‘„…εΚΘƒρΒπςρΌΨΝ»΄§¦­¤ΏΆ΅ςλΆΎΌ»Ί¥Έµ¶µ΄³²βΣ
ΞΝΜΓΦΫ¶Φ§›‡²ƒΜΑάΫΔΧΦ†ΥΟΣΡΠοςνξλκιθη²ω
δγβιόνΆ λ™Ί¨©δ€–β“ί‰–‰ΡΠ™€ƒ‚›™Κ‹
–•”ƒοοϋσΌάυϋχµΊ¥¤£Ά½ ΏΎΊ ΊΊΉΉ«¶·΄³²±ΙΡ
ΜΛΚΐΤΥ¤€Σµ’€ΞάΞΗΪΩΨίΚΥΤΣ„ΝοξμπλΉιθηζε·
βαΰφβο¤Ύι¨¤δρΰνπ‹›„…„‚ΡΜ…
—–πΞΤΏΩςώτΊΊ»¦¥¥«Ύ΅ Ύθ΅Ύ»ΊΈ¤¶µµ΄³²·Μ
ΝΜΛΓΥΪ¥™Τ΄“ΟΪΟΐΫΪΫΨΛΦΥΦΤΞΣΠοορμΉκιθηδ΄ψ
γβαιγμ£Ώκ§¥©εραξρπ†‘‹ί”…†……ƒ‚€†
™—‰†ρΝΥ€Ψρσ»¬»΄§¦¦¤ΏΆ΅£ΈΆΏΌ»»¥Ή΄¶µ΄³°±Σ
ΞΝΜΒΦΫ‚Υ³ΠΨΜΑάΫΩΡΔΧΦΦ‚ΟΠΡΠξςνΈλκιθηγω
δγβθόν‰Ά®¤κ ¦­ δςΰνπ‹›……„ƒΣ›Ι…
—–εΞΒπΎΞτϊρόΈ¥΄Ή¤£¦πΌΏΎΈΎ§ΉΉΈ·µε³²±ΟΛ›Π
ΛΚΙΑΫΤ²›‘Ρ£‡†‰ΛΩΛΔΧΦΠΧΟΡΥ½ςξμλκυιδζεδγδβό
ώύυηθ§¥©ε—«£¥‹Ϋ›†…‚‡‚€Ι™—”Δ
“’‘™³ΌΪσωυΉΛχώρ³§³ΌΏΎ»Ή§ΊΉΎγ¶΄³²­ΞΝΝΜΛΚΘΟΫ
ΖΕΔΚήΣ·€‚ΜΈ‚ƒ‚ΖΣΖΟΡΦΊςνμμμυληζεψβααΰώόη
ϊωψώκηƒ¬ ®ΰμΦάΧή›†…ƒ„€Θ›™„—Β•”“’‘•³
®­¬Ά¶»ίψτϊ΄ΐργγβ­Οά¨¥Έ·Ύµ¨³²γ›ΙΜΛΚΥΘΕΖΕΔΓΐ—ά
ίήέΥΗΘ§‡Η΄Γ¥‚°όρμλΈΌτηζ¶εγαΰβύώϋϊωψυ¥ι
τσςψμωήΤκΫΕΩΩΨ“ρςη‚Θ…—ΐΓ–’‘³®―¬«©ςΊ
¥¤£σ½²Θαογ«Γημβώμκδ ­ΟΞΝΜΧΚΙΟ‘ΪΓΔΓΒέΐήήέάΫΫίΔ
ΧΦΥ…Οΐ³«ώ‹ϋ¶ΊΈτωδγκαόώ―¨ηψωψχκυφσςρπΨ‘
‹Ψ”•ψΪ”αέΕθΑΟΓ‰†™ΕΓ‰”“Α®®­¬·«¨§¦¥¦πΎ
΅ Ώο΅®Ωεύ¨ΔΕ¤ΔνγάΡΜΛ™ΛΤΗΖ“’ίΑΑΐίΒέήΫΪΩΨΥƒΙ
ΤΣƒΜύ‘­Ήµϊ·µΉχψγβαΰγώύόόζψψχχιτρςρπΩ
‹‰Ϊ›”ςΫΡέ‘‚›’…—–ΐ’’‘‘³―ώ¬«©© Ί
¥¤£π½²Θαογ«Έ«¤·¶µβ―²±ΞΛΡΝΛΚΘΤΖΗΕΔΓΒΐΗΓ
ήέά‰ΖΛ―„ΔΠΐΝΠοολπλκθ»ϋηεδβώΰγώύόωε
ψχφ§θα…®ΆΠ‰—‰‰Σ…„€™™—––—
’‘ύ²ΏΫτψφΈΆ΄Ή¤£ ¥ΌΏΎΏν§»ΉΈ¶µζ³²±ΟΝΟΠ
ΛΚΙΫΤ²›‘ΡΖΝΒέάΩΕΨΧΥΤΘΡΡσξΎμλκικηϊ
εδγ°ύς΅―£λύλδχφφφοςρσ‡’‹‹•‰„†…„ƒΧ
Ξ‡ξΗΕΙ…‘¬§±¬«©΄¦¦¥¥ΏΆσ ΏΎ½½θ¦
ΉΈ·δ©¦Δνγή®”‘ΨΖΤΩΔΓΖΑάίήΩΫΗΩΩΨΧΚΤ‡ΣΡΠξιρ
μλκ»τυ‘Ί¶Ός‚Έ®¥¨μωθεψχςύθσςυ¦“‹–‰‡†…„‚…
€Ο€‰νΖΚΘ†φΜΒΙΔ€¬Ό±¬«―©΄§¦ £Ώ΅΅ ΏΆΌΏ»ΊΉΈµ³©
΄³²γΣάΊ“™•Ω«—‘ΣΖΣάίήΨΤΗΪΩέΚΦΤΣΝΡμξνμλικτ
ηζε¶π–Ώ­΅ν£«Ά­ησηθσςχπ“–‡†™„Ρ‚€€
›™Κ‹„βΛΑΝσχφω»¬»΄§¦£¬ΏΆ΅¦ιΆΎΌ»Ί¥Έδ¶µ΄³°±Σ
ΞΝΜ™ΦΫΏ”Τ ›ΞΪΞΗΪΩίΧΚΥΤΤΥΝΣοξνπκιιθηζν²
βαΰ­βο‹¤¨¦θ”®¤―¦βωΰ’‚•‡Σ€‚€ƒΟ›™™Δ
•”“ΐ‚Ψρσ»Ιϊκψϊω΄ΠΕ³ΌΏΎµΌ§ΊΉκγ±΄³²­ΟΜΝΜΛΚΛΫ
ΖΕΔ‘ήΣΎ€ΞΏƒΚ®‡…‰ΗΘΣƒ…σξνΏκφθθηζωδαβαΰό®ΰ
ϋϊωλδ‚«΅­α“άΜΠΧϊϋΰ”™„ƒΡƒΛΚ‡™—•–“’‘­ϋ±
¬«ό΄µΑόπφ²―°Αοώδύ«¤·¶µ΄―²±™ΡΟΛΚΙΤΗΔΕΔΓΒΒΐΓ
ΜΊ„‚ΚΛΦΥΤΞΡΠνξρμνκιθηδγψγβαηγώύόϋζ
λΆΆηθσςρρ“‹–‰‡†…„‚€€››‹
„δΙΑΗΣ‚³®­¬¶©¨¥¦Ή¤¥Ά΅ ΏΎΌ »ΊΉΏ«¶µ΄»®
£¦›‘”ΫΤΗΖΕΕίΒΑΒίΒέΪΫΪΩΨΥΡΙΤΣΦΜοξξδχ
ψ²³»φβαΰώβύόωϊεψρφυτσσπμ‹—‰
—ψΪΥΩΔμΑΩΞ…—–”“’“³®«¬«©¨―Ί¥¤£¥½ Ώ½½ 
©Θεύβ¤©΄³²°ΣΞΝΞΛΦΙΞΗΖΕΔΓΐέΐίήΪΐΫΪΨΨΛ
Δ¨…„‡”Ύόρμλκθτηζηδβηΰώύύόζωψχριτσσωμ
‹‰›
†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±
ΎΉ¶©¨§¦¥¤£Ά½ ΏΎ½ »ΊΉΈ«¶µ΄³®±ΟΞΝΠΛΚΙΘΫ
ΖΕΔΓΒΑΔΨΒέέΣΪΕΨΧΦΥΘΣΡΠσ
ξνμλκιμΰϊεεγβύΰώύΰϋϊωψλ
φυτσςρτ‰’ƒ•‡†…ƒ‚€ƒ
›™‘••“’―®­°«©¨»
¦¥¤£Ά΅¤ΊΆ½½»Ί¥Έ·¶µ¨³²±Ο
ΝΜΛΚΙΘΗΑΩΔΒΒΑάίί‹ΗΪΨΚ
ΥΤΣΡΠΌξρμκΌΏτηζεδβΰ¶©β
ύόϋϊωψριτςςρμ—‡
…„ƒ‚€—™„—–•”’―²
­¬«©¨τ΅Ή¤ΆΆ΅ΌΏΎ½Ό§ΊΈΈ·
µ΄³²±ΟΘΠΛΛΙΘΫΖΕΔΓήΑΑίήΑ
άΫΪΩΨΧ…ΣΘΣΣΡΠσξνμλφιιηζω
δγβαΰ­¬ΰϋϋωψλφυτσξρρ‘
‹‰‡ΥΦƒƒ€ƒ›†™™—–‰
”“’‘―ύ¬°««©¨»¦¥¤£Ύ΅΅ΏΎ΅
Ό»ΊΉΈ·ε·¨³³±ΟΝΜΛΚΥΘΖΖΕΨ
ΓΒΑΐίή‰ΤΗΪΨΨΧΚΥΤΣΝΠξξνπ
ωψυ
θηζεψρπύςνβοξηϊωψχκυτσςνπ‹‰›†…„ƒ€›…
—–•”“’•
½Ό±ΎΉ¶»Ί»
¦»¤£Ά΅ ΏΆ½Ά»ΊΉΈ·¶©΄­²±ΟΞΝΜΧΚΧΘΗΖΕΔΓήΑήίήέάΫΪΕΨΙΦΥΤΣΡΜ
ύόρμλκιτ
ζϊδµβώΰγ®βϋψηϋϊύλχρσοχΆμίί‚—‡†…„ƒ
‚€›†™„—•“‘―²­°
«¶©΄§Ί
¥Έ
£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®Ί
