\ Expanded personality from heads.all

£ήΈ„‹›—’’Υ„–€‚…“Ι•‰Δ‹‡€„¬πΌ°·

†ω•¶±Ό·‚ς΅µ½½ΆΆ¦ ΌΎζ£­―§οΰύΜΒΘΠίίΒ•χΫΣάΓΦέΰίΞ‰——•„ΤΥΦόφόρθγκ¶τω»αψΞ±ΐκόώγελεασ¥βκξδί’Ϋ·ƒ›ΤΉ—ΠΆ‚‡ΨέΧΦ
³ΘΣΣƒσό½Ό³Ί‰χηχο
ƒώαΰφαξ†«»Ό®¨ε¦―ήΩ‰‹›”•ϋΤΖΗΫίεΛΐ‡‹„…λΔΓ’—‘½²
­¬««µ¨§¦¥Έ£Ά΅ £Ύ½Ό»¦ΉΈ·¶©΄³²±ΣΞΝΜΚΦΙΘΗΗΩΔΒ”—άίήέάΫΪΩΨΛ
Δ£‹„ΐΝΠοξνμλκθτηζεδγβαΰγ
ώύόϊζωψχφιτσςρμ
‹‰›
†…„ƒ‚€‚
‡™—–•”“‘―®±¬«©΄§¦¥¤ΏΆ΅ ΏΆ½Ό»Ί¥
Έ·¶µ΄³²¶ΣΞΜΜΛΦΙΙΟΖΩΔΒΒΑά
Ν£‹…„ΩΦΥΖΟ
ΡΠοςώχψϋτυτωδγβαόώύόηϊωψχκυτσςνπ‹‰‡†…„
‚€Ο†
‹‹„‡€
±®­¬«©΄§Έ¥¤£Ά΅ £Ύ£Ό»ΊΉΈ·µ³²±ΟΞΝΠΛΤΙΘΗΖΕΔίΒίΐίήέάΫΖ
Λ¥†”‘Β¬Έ°¨±κοιθυϊεδγβύλ
