\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠνώμιυυΊέύδβηϋκχγ
Ζ£Ύ½Ώ½¦«ΕζαμηΆ°έΕ
­ΠΛΚΙΜΫΤΈ•†°†‘‚”ΊΡ€ΓΜύ“Ό®―³·ϊϋτΰ·»πύς‹«ΎΈΉ¥°­µδι
τσςτμί—‰‡…„ƒ€€€›™‹–•”’‘――±¬όϊ΄―¦¥¤£Ά΅ £
¬Ανζϊ«¤·¶µ΄³²°ΞΝΜΛΚΙΘΗΔΩ
Φ§€—‹Μ¦…ΕΚΥΤΣΡΠξμρμλκιθηζζψ
ρ€Ύ¤®Ί¤£¥θεψχφυτσσσμ‹‰Ω›
”αΖΪΥΦΥέιΙΘΛΠ‹–•”‘’‘‘­²­¬«©¨§υΉ
¶ΠύύΏΘαογ©¦ΉΈ·΄µ΄±°­ΟΞΝΜΛΚΘΫ
ΖΕΔΖήΑΐίήΑάΫΪΔΧΦΥΥΟΡ†Ήςνμλθυθηγ¶ψγβαγγώύόϋζωψχςιτσςχμ
—υΩΪΖ•ϋΥΤ“‡™Ε•”“’­®­¬«©΄
§¦¥¤Ώ°έρβώ­Γε¨¥Έ·¶ζ¨³²βΞΝΜΛΚΥΘΕΖΕΔΓΑΕά
ίήέάΗΘΊ•‰‡ΑΞΡΠΌμρμλΌΏτγζεδβΰΰώύώςζ
ωψχχιζ¤§β“‹–‰‡Τ™„ƒ‚››Μ‹
–•”’ƒνκντ»Ξλρπ΄Ή¤£ΆςΌΏΎΊκ§ΊΉΈ·µ¶³²±ΞΜΠ
ΛΚΙΙΫΤ΄‡Ρ¤‡ΞΗΪΩΠΧΚΥΤ…„ΝΠοξνπλθιθηηη°
βαΰύβο¤¦ι›¤΄¨―β‚—’‹•‡ƒΧƒ‚€ƒ›™
•”“‚Ρρ½ΞτξΉΫψϊ·Έ£Ά¤σ£Ύ½ΊΉ¦ΉΈ·¶©΄±²±ΟΟΟ™Χ
ΚΙΘΕΪΧ·Ρ£‚€‡Κ«°ΔΙΤΣΤΜοξΏΈχκιθηϊεζγβαΰχωα
όϋϊϋδε”« γ‘γμίΩ—‰έ€…„ƒ‚€Ο„
—–•–€σΞϋΎΫΎ·©ύ―Ί¥¤φ«½ ΏΎ½ »ΈΉΈ··°΄―
²±ΟΝΡή½›ΧΘΥ§†ΓήέάΫΖΩΨ…ΙΤΣΡΜομνμλλνιϋ
ζεδΰώσ‚΅οΰϋϊ―¬λφυΆ¥ξρπ‘‰‰†…†
ƒ‚„ƒοΐΚΙΒΗ‡“’‘³®­¬®¶©¨§¦Ή¤΅Ά΅ ΏΎ» 
»ΊΉΌ«¤Βλαν΅ΞάΡΜΛΚΟΤΗΖΔΐίΓΑΐήΒέήΫΪΩΨΦήΙ
ΤΣΥΜύ™²Ύ΄ϊλϊϋζεεζώαΰύϊαύϋϊψδχτυτσςσσ“
–›ΨΤΪ”€€€›‹—•”’‘’―®­¬©―µ
¨§¦΅Έ±Υώςΰ®Ή®§ΊΉ»²µ΄·¶­ΞΞΝΝΧΚΛΘΗΖΕΖΕή
ΑΐίΪΑΞ¬…‹‡ΗΣΗΘΣΥΥσξνιοφθθηηωδαβαΰόϊΰ
ϋϊωόλδ‚«΅­αφ’•‡€‚‚ƒ›™
•”“–‚Ψρσ»­»΄§¦£΅ΏΆ΅§»ΆΌΌ»»¥Έµ¶µ΄³°ΈΣ
ΞΝΜΟΦΫΏ”ΤΛΠέΐίΩΨΐΫΪΡάΛΧΥΤΞΡοξνμι»υ
θηζαψρ•Ύ² ξτξηϊωπςκυτϊφνρ‹‰‡†‡Φ
‚€›‚λΔΘΖ––‡“’•³®­ύ―¶¨¨§§Ή¤΅Ά΅ ΏΏ΄ 
»ΊΉΌ«¤Βλαν΅ΞΟίΠΛΚΝΫΖΕ–ΗήΐΐίίΑάΩΪΩΨΧΧ„Θ
ΣΡΤσό³Ήµωιετωδγ°δόώ®ψηϋωψφκυφσςρπά‘
‹”•ωΕΡέ€Ν€›Ο‹–•”’‘’―®­¬­ώµ
¨§¦΅Έ±ΐπώλαΰ¬Μελη¥µ΄ε·­ΟΞ›ΧΚΙΘΗΪΕΖΓΒΑΑΪίΑ
Ξ§‹„Η©‹ΖΟΠΜ
οορμλφ
κ»ϋµδψ
ρ°½Ώξ‚­θεψφκ
υυοςρμ
έ‘‹–
‰‡†…„ƒ‚
€›™„—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΝΒέάΫΪΩΨΧΦΙΤΣΡΜοξνμχκιθηϊεδγβύΰώύΰ
ϋϊωψχφ¦τοςππά’‹•††Φ
ƒ‚€Ξ‡ΞΑ•”“’®ψϋ°
«©¨§¦φ΅ΏΆ ¥μΆ½Ό»Ί¥Έ¶³ζ¨
³²±ΟΞΝΙΦΙΙΗΖΩΔΓΒΑάίίέάΗ
ΪΩΨΧΦΥάΧΞΡΡοθρμλκιτηηεβ
π•µΌΊΏ£²―»κλ
φυτσξγβ“™•‡†…ƒ‚€ƒ›†™—–‰”“’‘―®­¬«©¨»
¦¥¤£Ά΅΅ΏΆ
―®§¨«¤¥¤©
΄­²±ΟΞΝΜΧΚΧΘΗΖΕΔΓήΑήίήέάΫΪΕΨΙΦΥΤΣΡΜοπνμλκιθϋζϋδγβαΰβ
οΈ½΅©ζ΅°¶³―ΖΫΟ—‰‡
„„ΡΣΛ€Ν…‹–‰”’±®­¬«©΄
§Ί¥Έ£Ύ΅ΌΏΆ½ »¦Ή¤·µ¨³®
±ΣΞΡΜΧ
ΚΥ
ΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛέ
