\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠνώμιυυΊΚμφρπ΄Ρσγ°ΊΊ­ΔΨΓ©Εθβΰ
―²±ΜΘΡή¶›‘”§ΥΕΡΙ
΅άίήέίΗΘ¤‰•’Ό±£­λιƒ“‰ψ–ΊΉφπ±½Ί¤Άιζλ€”ε…―®γμνέΙ›
†…„€€›™„—–•”’‘―²­¬«µ¨§¦¤Έ£Ά΅΅£ΎΌκξ¦±Έ·¶µ΄³²­
έ¶™ΩΦΙΘΗΖΕΔΑΐέΐίήέάΫΫΩΔ
Εµ„–€”¶±³ώχκιθηζεζαώαΰώύόϊϋε
κ¨±΅­±¨΄Ζ‘‹‰‡„„ƒ‚€‡
™”•”“’―ψϋ°«©©»¦¥ςυΎ΅ ΏΌ΅Ό»μο¤
·¶µ΄³²±Ο
ΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟ
ΐΓΜοξνμλκιθϋζεδγώαΰώαόϋϊωδχφυτοςρπ’
‹‰†™„‚ΤΧ‡ΞΑ
•”“’‘§―±¬ό΄§¦¥¤ΏΆ φιΆ
½Ό»ΊΉΈΏ΄©΄²δηΣΞΝΜΛΦΙΙ‘Ω
Φ †—Ξ―™ΚάάΗ®¶­Γ―„Ίόρ
μλκιτυτωφρώσςγώύόϋζωψχφιτσςρμ—‰‡…„ƒ‚€
›™—–Γ
€‚½²ΏΎ·
·¨§¦¥¤£Ύ΅ΎΏΎ½Ό»Ί¥Έ©¶µ΄³²±ΣΞΣΜΛΚΙΘΗΪΕΪΓΒΑΐίήΑάΕΪΩΨΧΦΥΘ
Α―€’«·³ό®ΈΏ²”΄¦ζζό‡οΰϋϊωψλ
χυθρυχμ‰‡‘ήή–‰”‡ƒΠΤ€›™‹
–‰”’³®±¬·µ¨»¦Ή¤ΏΆ½
 £Ύ΅Ό§
Ί¥
Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΞ
