\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠνώμιυυΊΙκψ¶΅¤£
Δ½ Ώ½Ώ ©ΗθοξεΤ¤² Ί
―ΝΜΛΘΥΪΊ—‡€® ΝΨΫΪ¶Ύ‚…‘‹‘ΐΝΒ’Ώ―¨²΄ϋτυ€°·§½£ςγμΎ¤κύψχδι
τσςφμ…—‰‡…„ƒ€€›™‹–•”’‘――±¬όψ΄―¦¥¤£Ά΅ £
¬ήψωελν¥µ΄³²±ΟΞΟΠΛΚΙΘΗΖΕΖί
Πµ™‚ƒΙΖΩΨΧΦΥΤΣΣΝΠοξνμλκιτ
υ•ΊΈσγσόώύόϋϊωϊλφυτσςρπ‰’
ΤΦ™•…„ƒ‚€›™—–’
ψΞΟςΌ±¬«©¨§¦§Έ£Ά΅ ΏΎ½θ§
¨Κηλ¦ΦτζηεέΝΜΛΚΙΘΗΔΩΔΓΒΑΐίίΐ
Ι®€…ƒ—Δ°’„…»όρμλκιθηζηψγβαΰώύύη
ϊωψπκυτσςνπ‹‰‰›†…Υ€›™„—–•—’‘―²­¬«®µ¨§¦¥Έ£Ά΅¥£Ύ½Ό»¦ΉΈ·°©΄³²±Σ
ΞΝΜΛΦΫ¶Φ¦€“•ΝΒέάΫΪΕΨΧΦΦΘΡΡΠσξμμλκικξϊ
εδγβύς‰―£μ‡¥Ύκλφυτχξρπ‰‘‹‰”‡‡…„ƒ‚‚ƒ
›†‹ϋΣΤΚΖΖ€―®¥°«ϊ―»Ά¥¤£Ύ΅΅ΏΎ½ΌΉ³¥
Έ·¶µ¨΅Οτ—ήΧΚΙ›ΟΪΕΔ—“έΐίήέΐΫΨΩΨΧΧέΠΟ
ΡΠος®®¶ϊϋζε°±ώαΰ«αόϋϊωδχτυτσστΆ“
‹–›κΕΠΐ‘€ΚΘ›Μ‘„—–•”’“―®­¤­¶
©¨§¦Ή¶ίσόΰ―Αγ®§ΊΉξΎµ΄εα­ΞΞΝΜΧΚΛΘΗΖΕΗΗή
ΑΐίήΑΞ§‹„Η©ƒ‚ΑΞΡΠΉΊρμλΌΏτεζεδβγΰώύψζ
ωψχτιζ”¨΄Ϊ‘‹‰”‡†…Πƒ€‚›™•‰
”“’“½ΗψπχυξΊ»¦¥¤φΎ΅ ½Ή΅½»ΊΉ¤·°µ΄³²³Θ
ΝΜΛΘΥΪ°„‘ΠέΐίάΥΐΫΪέΩΛΧΥΤΣΞΡΦοξνμκλυ
θηζηψρ€΄΄νβύόψεψχσ¦θςςρπ“‹‹‰‡
…„ƒ€’μΧΜΒ‰†™’Β‰”“•”®®­¬·―¨§¦¥¤«Ύ
΅ ΏΌ΅®ίϋωςιμχζ ­ΟΞΚΚΧΚΙΑΗΪΔΔΓΒέΐΩήέάΫΫΠΔ
ΧΦΥΦΟΐ±•­®±Ήωφιθξηωδγλ²όώώύόηϊψχφυυ¦ξ
ρπ‘λΟΛΘΫΣ—ƒ‚ΤƒΝΙ†—–‰”•’‘――ψ°
«©»΄Αααγδζύθ®§ΊΉιδµ΄α»­ΞΞΝΜΧΚΟΘΗΖΕΕΚή
ΑΐίάΑΞ¨“†ΕΚΥΤƒΝΠο½κπκκιιϋζγδγβαΰχβ
ύόϋψεκ•£΅ζοςρ£‡’ί•‰‡†„ƒ„€‡
™•‡γΡΗΔΞ½²­¬­µ¨§σ¦ΈΆΆ΅΅£Ύ»Ό»ΊΉΉ¶
µ΄³°­έ§—•ΪΫΖΕ‘ΗήΑΐ‰ίΑέΫΪΨΔΧΠΥΤΣΣΧσ
ξνμιφϋΏΏ΅±ρώαΰ©όαόϋ¬―δφφυυοςχπ–
‰‡…™–δΪΨΔΚ›™„—–•ΐ“‘―²­«©¨¥ Ή
¤£ΆΆΌ­ήδβΰ¨¥Έ·¶ΰ¨³²³ΘΜΜΛΚΥΘΑΖΕΔΓΓΔά
ίήέίΗΘ¥€‘Δ¤„…±όρμλθατηζαεγαΰβύϊϋϊωψφςι
τσςςμσάΫήΤΝΩ•…„‡€€›Ξ€™‹–“”“’‘‘¨²
­¬«©µΊΣχη³ήπζκΰιιω¨¥Έ·³α¨³²¶ΚΜΜΛΚΥΘΑΖΕΔΓΐ”ά
ίήέίΗΘ«ΣΥΤΞΡΥΠοόρμλνοτηζμδγαΰβύόϋϊωψχφι
τσςςμύώ‰•‚€…„‘€–›“Κ„––•”’‘―®­¬«¶
©¨§¥Ή¶ΠΡΆ¥ΏΎ Ή½ΊΉ«¶µ½η®±ΟΠΚΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫΩΕΚ¤¥ΠΡΣΜΣλξνώχκιΉ΄ϊεδ±λύαώύΰϋϊωψχφυτο
ςρπ’ψΪΘϋΧΓΡέΦΤΒ‚ΙΛ…—Ε’’’‘³®«¬«©ςΊ
¥¤£΅½²Βοκιεώθ«¶µη»®±ΟΛΠΚΚΙΙΫΖΓΔΓΒΑΑΨΒ
έάΫΩΕΚ«‚—Β¦’Ί»³ώχκιΌΰϊεδ¶αύαώύΰϋόωψχφτπο
ςρπ’μΤ›†…Ρ‡€Ι›„—•”“’•³
®­¬¨¶»Οαρ±Ύ΅ ιΌ΅Ό»μο¤¶¶µ΄―²·ΟΞΝΜΙΜΥ
ΘΗΖΑΨΡ¥ƒ‡ΜΑάΫΪΩΔΧΦΦΦΟΡΠοςνμλκιθηζω
δγβεόν™¤¨®θεψχυφθσςχυ“‹–‰‡†…„€ƒ
€™€‰ύΐΜΒ†›„νΓΣπιΏ°«―®»¦¥­«ΎΆ ΏΎ΅ΌΉΊΉΈ·µµ¨
³²±Λί²‹—€ΤΩΔΓΛΘάίήΗΨΩΨΧΚΥΥΣΡΠξηρ
μλκντυ”Ήµ°ΉρΊΊοΰϋϊ«λφυΆ¥ξρπ‘‰‰‡†ƒ
‘ΰΤΓΚΪ€›…
–•”
‘Βω±
¬«¶©¨»
΄Ωυώβ±ία¬΅ΌΉ¦
ΉΉ«¶µ¨
°α­™Ρ
ΜΛΦΙΘΫ
ΤΉ•‚ΡΏ‰ΟΐΫΨΕ
ΨΦΚΥΤΟ
Ρ‚ΜΉΈρ
μλφιθϋ
ζεδγβαΰβ
ύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΠΣάίήέάΫΪΩΨΛΦΥΤΣΞΡΠοξρμλκιτηζεδβαΰβ
ύόϋϊωψ¤φιτςςρμ—‡
…„ƒ‚€™™„—–•”’Ζω²
­¬«©¨―΅Ή¤ΆΆ΅ΌΏΎ½Ό§ΊΈΈ·
µ΄³²±ΟΖΛΠΛΛΙΘΫΖΕΔΓήΑΑίήΑ
άΫΪΩΨΧ…ΦΘΣΣΡΠσξνμλφιιηζω
δγβαΰφψΰϋϋωψλφυτσξρρ‘
‹‰‡†ƒƒƒ€ƒ›†™™—–‰
†σΠΞ€«®­Ύ·
©¨§Ί·¶Ώ°³Ό­¬΅Ό»ΊΉ¤·¶µ΄―²±ΟΞΡΜΛΚΙΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧΦΥΤΝ
Βύςώχψϋτ
ηψεδγβαΰγώγόϋϊωψχκτρνςρπ‰—‡†…„ƒ›…‰–•”“’‘
½σόξοσχΈηδϊ £ΆΌζκνωγω¨¥Έ·¶µ¨
³®±ΣΞΡΜΧΚΥΘΫΖΩΔίΒίΐίήέάΫΖ
ΩΔΧΚΥΘΣΞΡΜοςνπλφιτηϊεψ
γώαόβφ
