\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠνύρεΌ
Ν¶©¨¤£Ή¶ήσφωμί­½©±
Ω¤·¶µ¶― Μ‘…£¶›’„‚ΐίΗέήΜΑΞ¦†ΕΚΗ’ΠΟΧΝξόρώ–»¬²¤χψ
γβα²γώύϋζωψχφιτσςρμ—‰‡…„ƒƒ€€›™‹–•”“’‘―²
ΏΜςβότ·Ϋτδ³ήτζκβ― »ΊΉΈ·¶΄¶―²±ΟΞΝΜΙΚΥ
Ϊ§‘Ό‘Ξ®‡ΘΕΨΧΦΥΤΣΣΣΜοξνμλκλιϋ
τ±«¦¤Άξ‹”ϊθεψχφυτσσσμ‹‰έ›
”ψΫΧΫΧΩΚάΚ…—–•”“““―®­¬«©ώ»
΄Ψϋχϋχωκό­½ι¨¥Έ·¶µ΄³³³ΣΞΝΜΛΚΙΙ‘Ϊ
Χ¦––ΣάίήέάΫΪΫΪΛΦΥΤΣΡΡος
›©ΏΌ¶υϊεδγβαΰύόαόϋϊωψχχτθ
α€­µΪ‘‹‰‡„‡ƒ‚€‡
ΰΖΣΓΛΧΚΦΨ‚³®­¬«©¨¦Ί¥¤£Ά΅ ΏΎ΅
®Ζλϊόβτ¥Ημμυ‘‘ήΧΚΙΘΗΖΕΔΑήΑΐίήέάΫΫΕ
Κ‡–†Α΅Ί΄³ωφιθηζεδβΰύΰώύόϋϋ¬δ
χφυ¦οςρπ’έά•‡†„ƒ‚€ƒ™†™—–‰”“’’―®­¬·©¨£Ί¥¤£Ά½ ΏΎΈ »Ίοξ«¶µ΄µ®±Ο›ΠΛΚΙΟΫΖΕ’•ήΑΐίΦΑάΫΔΧΦΥέΟΡΠοςνμλ»υθη°³ψ
γβααγμΆ¨¥­η‡©¨αξρπ‘‹άέ”‡†…„‚€›†
™——‰†ηΛΑύςψΌΦϋκσµΊ¥¤υχ½ Ώθθ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΘΤΥ²‡’•Ο―€ΙΖΩΨ€ΙΤΣ„‡Μοξνμχκιθηζεδγώ
αΰχαξ…¥§­εκυτσςνπ„‹‰›†…„ƒ‚€‚
›“…ρΓΧΧΚΝΟ€ΧΛΩΎ·©¨φΊ¥¤Ά΅½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΗΡή«‹„Τ»§µΓήέέίΖΩΨΥΡΙΤΣΡΜοξνμλκιθϋ
ζεδκώσ®½Ή©Ήε‚­Ύι–¬¶¶γμ„—‰‹†…„ƒ‚€›™„
—–•€νΑζϋοΌΣΟέΈ¦΄Ή¤£΅£ΌΏΎΎξ§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΑΫΤΉ•—ƒΠ§»©ΜΩΘΕΨΧΥ†ΘΣΥΥσξνμλφιθηζεδγβύ
ΰώτΰι¨Ώη‡·°­§µΰχλω—‰…„‡Τ€€›™—–•”
’‘¦²ΏΜςβτωη¶Φϋύζτθϋ¬΅Ό»ΏΉ¤·¶°°―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΙΓΜ½…“‡Η ——“…ύςνμξουθηΰζψγβαΰγώύόϋϊωψχκ
υτσϋνβοΧΕΡΪΚ™λΦΫΕΨΦ€™€›Μ‹–•”“‘―®­¬«µ
¨§¦¬Έ±ΖΎΣ―ΖΨΘ«Ιμζσγχ¦―²±Ι›ΡΜΛΜΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧίΙΖ·ΝΆΐ—‹™ό°ΏΏΆχψγβζΰγώύϋϊζωψχφιτσςρπ
‹‰›”α›π’ωελωΰΞΞ‹„—–’–’‘—¬²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½µ§¨έ§Δ¦ΝΡΗΆΓ­—”ΨΥΘΗΑΑΨΓΒΖΕΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξδπωφ›χ€σµ©Ίοΰϋϊώώλφυστξρπ‘‹‰‡†…
ƒ‚‰ƒγΓ‹ς‰ΗΥ†κ†’‘—§²­¬¬Άµ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈΎ§άΜΆ°έΝΜΜΓΥΘΗΑΜΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΫΝΒ‡‘ύξωφιθΰ·ωδγε°όώύόηϊωψχφυτσξ
ρπ‡‘γυ™‹•…„„Π€™Ο€›™‹–•”“’‘―²
­¬«£µΊΟΩµ ±Ύ΅ Έν΅Ό»½κ¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΜΨΡΎΠΪΜΑάΫέΔΧΦ€ΟΡΠοςνμλκιθηζω
δγβθόν–‚μύθεψχρ θσςφ¥“‹–‰‡†…„ƒ‚
€”€‰ςζ„‰”“•Η―®ϊ·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ί°¤¥ήΚ¤» ­ΟΞΕΜΧΚΙΐΗΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥέΟΐΉ―ηπλκαιϋζεμβώαΰώαόϋϊωψχφυθ
σςρω“σΣ›βχ•…„‹€€–€›™‹–•”“’‘―²
­¬«£µΊΟ°Ϊ΄Ά°½ Ώ¶Ύ »Ί±»«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΝίΠ©Φ ΞίΞΗΪΩΠΣΚΥΤΫΦΝΠοξνπλκιθηζεδ
βαΰφβο”ν…ιϋεκυτϋχνπ†‹‰›†…„ƒ‚€‚
›“…€κ„—€―¦«°«΅®»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶Ό¨΅Ϊ§°ήΘήΧΚΙΐΐΪΕΔΛΕέΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠζς„ύ•ωξυϊεδλκύΰφυΰϋϊωψλφυτσςρπ’
‹ƒ•οϊ”„€–”€›‘‘‹–•”“‘―®­¬«µ
¨§¦¬Έ±Κ·ί―¶― »Ί±ι«¶µΌβ®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐΦΒΟ΄Ν¥ΙΡΕΚΥΤΫ€ΝΠοΊΏπλκιθϋζεδγβαΰβ
ύόϋσεκ„§«§¦®ακϊ‹έΫ›†…Ρ†€›™—–•
“’‘™³ΌΫυχΉΛχηρ³έ²£Ύ½ι½¦ΉΈβ°©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΛέ©‡‰ΛΉ‰•ƒΕ«…„ΓΜοξΈλχκι½ΰϊεδγβύΰύώύόϊώ­δ
χφυύοΰ€’ϋς™–‰™„ƒΧ‰‡™—–•”“
‘―§±ΎΪΘέΈΨπσ¶ΏΆ΅υ¶Ά½Όξμ¥Έ·¶µ¨³°±ΟΞΜΘΦ
ΙΘΗΟΩΦ΅—‚“€Ν΅€‰ΕΚΥΤ…ΝΠοΈδπλκιθϋζηδγβΰεβ
ύόϋσεκ–³¬°γƒη‘‹άΨ”‡†ΣΥ‚€‚›™—–‰
”“’½Νυιοώφοω¶ΕΧ±Ύ΅ ιμ΅Ό»μλ¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΜΨΡ ”ƒ›ΛΊΚΛΦΥ‚€ΞΡΠΉ½ρμλκιτηζεδγβαΰγ
ώύόςζλΆµ±¥±¶αύΡΕ—‰ήΣ…„ΥΤ€€›™—–•”
’‘―®­¬«¶
©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡
—–‚€›†™—–‰”“’‘―®­¬·©¨§Ί¥¤£Ά½
 ΏΎ½Ό»ι±¤··γβ―²±ΟΞΡΜΚΤ
ΗΖΕΔΓΒ’ΙΓήάάΫΖΩΨΧΦΙΤΡΜ
οξνμλκΊΉϋζδδγώαΰώαόϊϊωδ
χφυτσςΆΆ“‹–‰‡†™„‚‚
›ΚΛ‹–””“‘―®±¬©΄
§¦¥¤£Ά© £ΎΌκν¦ΉΈ·¶©΄²δηΣ
ΞΝΜΛΚΙΐΖΪΕΕ•”έΐίήέΐΫΫΛ
ΦΥΤΣΡΨνςνν½Όυθηζεψγγ·¶γ
ώύόϋϊωψπκυυσςνπ‹‹ίή›
†…„ƒ‚€™‚›…—–•““‘³
®­¬«©ϋσΊ¥¥υτ½ ΏΎ½ »»οξ«
¤§¨
³²±™ίήΧΨΫΤΥΤΩΔΓΒΑάίήέάΗΪΩΨΧΚΥΤΣΝΠοξνπλκιθηζεδ
πσόνμαξιζλκλφυτσςρπ’‹•‡†…ƒ‚€ƒ›†
‹‹„‡€‚½²­¬«©¨§¦Ή¤£Ά΅ΌΏΎ½Ό§ΊΉΈ·µ΄³²­
έάΡήΩΦΫΪΫΤΧΨΓΒΑΐίήέάΗΪΩΨΧΚΥΤΣΝΠοξνπλκιθϋ
τχψρπύςνβοξηϊωψχφυτσξρπ‘‹‰”‡†…„‚€‚
‡‹„…„‰†‘―®­¬«µ¨§¦¥Έ£Ά΅ £Ύ½Ό»¦ΉΈ·¶©
¦΅®£έίήΧΨΫΤΗΖΕΔΓΒΑΐΓήέάΫΖΩΨΧΦΙΤΣΡΜοξνμχ
ψϋτυτωφρώσςγώύόϋϊωψχκυτσςνπ‹‰›†…„ƒ
“’ƒ€‰……•”“’‘―®±¬«©΄§¦¥¤ΏΆ΅ ΏΆ½Ό»Ί¥
¥§¦― £ΣάίΠΛΚΙΘΗΖΕΔίΒΑΐίΒέάΫΪΕΨΧΦΥΘΣΡΠσ
όπωψυϊυϊχφβαΰώύόϋζωψχφιτσςρμ—‰‡
—–“‰†™—–•”“’―®­°«©¨»¦¥¤£Ύ΅ ΏΎ΅
®©¦««¤§¨΅ ­ΟΞΝΜΛΚΙΘΫΖΕΔΓήΑΐίήΑάΫΪΩΔΧΦΥΤΟ
ΐΓΜύόρώωφϋϊϋζεδγβαΰβύόϋϊεψχφυθσςρπ“‹–
››”—‘’‚›™—–‰”“’‘―®­¬·©¨§Ί¥¤£Ά½
²­Ά―®§¨«¤¥¤©΄³²±ΟΞΝΜΧΚΙΘΗΪΕΔΓΒέΐίήέΐΫΪΩΨΛ
ΦΥΤΣΡΠνς
ώχψϋτυτω
δύβαΰώύΰϋδωψχφυτοςοπ‹–‰–‡†…„ƒ‚€›™„—•”“’‘³
ΌΏ°«©¨»
¦Ή¤ΏΆ½ £Ύ΅Ό§Ί¥Έ«¶«΄³²±ΟΞΡ
ΜΧΚΥΘΫΖΩΔίΒέΐΓήΑάΗΪΕΨΛ
ΦΙΤΟΝ
Πσ
ξνμλκιθηϊεδγβαΰώαχ
