\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠΝϊϊτύ»ιόκαση΄
ΕΎ΅ ½λ΅®ΖλξαδΧ¥µ΅Ή
ΡΣΞΝΜΘΦΫ•’’•Σ”‚™‹³¨…†„’Ε·±΄Α¶κ©ΊΎω¥ΉχψρΏ΄΄¦―νΏ®ΈΏ­µδιζ’· ¤ξΟΣ™–›ϋΨΩΩΑΛ’ββωϋ™‰†
™—–‰”“’‘―®­¬·©¨§Ί¥¤£Ά½ ΏΎ½ »ΊΉΉ«¶µ΄²®±ΝΞΝΠΓΚΙΘΗΞΕΔί
ΒΑΐίΒ
έάΫΪΩΨΧΦΙ

ΖΑΞΡΠοξνμλκυθηζεψγβαΰγώύόϋζωψχφιτσςρμ
‘
‹”•”™–‘“’ƒ›†™—‰”“’‘―®­¬·©­΅Ί¥¤£Ά΅ ΏΎ΅
®©¦«Λθιιρϋ ­έ®Ώά¨‹’„ΥΆΖΠέΉ‡‰‰„¦€’ΗΘΣΡΠοξνμχκιθηϊεδγγύΰώύΰϋϊωψλ
δηθα®―ΣΛΕ—ιϊ—εΠΖΕΧΓω›€‰μρ‹–•”“’‘―²­¬««µ¨§¦¤Έ£Ά΅ £Ύ½Ό»¦
««¤Ζλμξτ‡άΡή«ΈΩ«’„ƒ‘§ΕΝΒΟΊ‚‡«‚—ΐΝΠοξνμλκιτηζεζβαΰώβύόϋϊεψχφυθ
αΰνβόΡΠΞΒ›”•ζχ”ΰΧΓΖΚάϊ…αώ‡“’‘―®­¬·©¨¤Ί¥¤££½ ΏΎ½ »ΊΉΈ«
¤§¨΅Αξ’„ΩΦΫ¨µΦ¦‘„”‚ΟΈΨΞΗΘΏƒƒ¨…‰”ύςνμλκιθηζωδγβεόώύύηϊωψχκυτσςν
β’ΤΥΥΝΟ”™–γπ‘γΚάΫΙΩ…‡βϋ€―®­¬«©΄§¦¥΅ΏΆ΅ ΎΆ½Ό»Ί¥Έ·¶µ¨
΅ ­έ½’“—ΪΫΤ¥¶Σ΅”‚™‹Μ½ίΛΔΕ°€†­‰Έ¶©ώχκιθηζεδγώαΰψαόϋϊψδχφυτοςρπ’
—ϊΧΨΪΐΜ‘“ΰνώΙΩάΜΪ‡π†€ηψ½²­¬«©¨§¦Ή¤£Ά¦ΌΏΎ½½§ΊΉΈ·µ΄³²­
έάΡήΈ•–”‚ΧΨΡΆ³ΠΌ‹ΙΎΔΙΖµ‹……°’΄»³®ϋτηζεδγβαΰγώύόσζωψχχιτσςρμ—
›”•υΪΫίΗΙ’ƒύξ‹ωΜΪΡΓΧ„υ—ƒ½ΨΕΎ·©¨§¦¥¤£Ύ΅ Ώ·΅Ό»ΊΈ¤·¶µ΄―²±ΟΞΡ
ήΩΦΫ»™™‹ΠέΏ¬ΝΏ•Ζ³ΡΑΞΓ¶¶ΊΈ³—³Ύ°£τωδγβαΰώύΰϋϊω©λφυτςξρπ‘‹‰”
•”™–πέήάΪΦ€‰ϊλτΓΧΖΠφΌ±ΎέΒ»΄§¦¥¤£Ά΅ £Ύ½Όι¦ΉΈ··©΄³²±ΣΞΝΜΛΦ
ΫΪΫΤ¶›„ΝΒΟΌ©ΚΊ•€–Γ΄ΤΒσό‹µΏΏ¶”Ύ±½ ρώαΰώύόϋϊεψχφ¦θσςρρ“‹–‰‡†™
–‘“σΐΑΑΩΣ…χδ…χΖΠΧΕνΎΛ©Ή¶»ήΟ΄Ή¤£Ά΅ ΏΎ½ »ΊΉμ«¶µ΄²®±ΟΞΝΠΛΚΙΘΫ
ΤΧΨΡ±ƒ›•ΞΗΘΉΗµ€–•‡“ΐ‰λπω°Ό²Ή™½΄Ί¥ςγώύόϋϊωψχκυτσ§νπ‹‰›†…„ƒ
“’ƒξΓΔΖάΠ…‡τα‚ςΕνθψξ»Μ¬Ί»΄ΣΜ±Ύ΅ ΏΎ½Ό»Ί¥Έ·¶γ¨³²±ΞΝΜΛΚΥΘΗΖΕΨ
ΡΠέ¬‚€’ΛΔΕ¶§Δ°‡“–Ί¬ύξψυϊΏ±±ΌΈ·§Ίοΰϋϊωψχφυτοςρρ’‹‹•‡†…ƒ‚€ƒ
€‰ιΖΗΛΣέ†€ρβΏΝψξνλΈΑ£·Έ±ΤΙ²£Ύ½Ό»ΊΉΈ·µ΄²³­ΟΞΝΝΧΚΙΘΗΪΕΔΓΒέ
ΝΒΟ―„……ΔΙΖ³ Α³Ί¬«Ή©ϊνυϊχ‚Ί¶΄Ώƒ§¤Ώθεψχφυτσςρμ—‰†…„ƒ‚€€
‰…δΙΚΘΦΪƒ½ΞίΌΘλξςδµΒ¦°½²ΙΦ― »ΊΉΈ·¶µ΄―²±ΞΝΡΜΛΚΘΤΗΖΕΔίΒΑΐίΒ
ΟΞΗΘ‡ΑΞΓ°ώΉ©¬Όχ€ΰφπ‡Ή««Ά€Ά­΅Όεκυτσςρπ‘‹‹”‡†……‚€‚›…
…‡ηΜΝΝΥηΌ±ΎΛΨΉΛςδγρα²Η¥­Ά―ΚΣ¨¥Έ·¶µ΄³²±ΣΞΝΝΞΦΙΘΗΗΩΔΓΒΑάίήέάΗ
ΘΛΔΕ¥‹—™Βσόϋ‰Ό΅³§τ…ησόν¤¨®¥…΅ ®±ζοςρπ‹–‰†€™„ƒ‚€‡™—
‡†€βΟπςθδΉ¶»ΘΥ¶Ζραδτβ―ΨΈ®§¨ΟΠ¥µ΄³²±ΟΞΝΠΛΚΘΟΫΖΕΔΒήΑΐίήΑάΫΪΩΔ
ΕΔΙΖ ¦πω›ψ„³§Ά¶ ρ†ϊμαξ£­­¨¬£«¶γμ‹‰›†……‹€›™„—–•”
€ƒ½έςσχοαΊ»΄ΕΦ³Ατβωλ¬έΏ«¤¥ΐέ¦―²±ΟΞΝΜΛΚΥΘΗΗΜΨΓΒΑΑΓήέάΫΖΩΨΧΦΙ
ΖΑΞΓ£°±±©£ψυϊ‡”υ‡¶ §µ½ξ›ωιζλ®Ά ««¦¨Λ‘‹‰‡†…ƒ‚€Ρƒ†™—–‰”“’‘
½Ό±ΎΨυφτβξ·Έ±ΒΣ°άλϊξψ©ή²¤©¦ΕΪ£ΣΞΝΜΛΚΙΘΗΪΕΔΒέΐίήάΐΫΪΩΨΛΦΥΤΣΞ
ΓΒσό³΄¶¬ υϊχ„‘ς‚µ½Έ¨Ύλόκλδ“­§§®ΦΩΥΘ™–‰‡†…„ƒ‚€Ξ€›™™‹–•”“‘―®±
ΎΉ¶»Ϋψωωαλ°½²ίΜ­ίξψνυ¦Σ±΅®£Ή¦ίΠΛΚΙΘΗΖΕΔίΒΑΑ‹ΒέάΫΫΕΨΧΦΥΘΣΡΠσ
όπω™¶·»£­φπ’ο¨Ύ½―»θ‘σηθα”¨¤ΪΡρΥάΝ›†…„ƒ‚€‚Ο…—–”“’‘³®­¬«¶
»Ί»΄Φϋόώδθ­Ά―άΙΪνυπΰφ£Τ΄έίΊ£ΨΥΘΗΖΕΔΓΒΑάίήάΗΪΩΨΦΚΥΤΣΝΠοξνπ
ωψυϊ”ΉΊΈ¦σόνμ―»ΎΆ΄ε’φΰνβιΧΩΩΤυΡΠήΑ–‚€›†™•–‰”“’―®­¬·©¨§Ί
·¶Ώ°ΰβψτ©¦«ΨΕ¦Φαρτδή«ΙΩΦΫΎ―ΤΩΔΓΒΑΐίήέΐΫΪΫΩΛΦΥΤΞΡΠοξρμλκιτ
υτωφ½ΎΌΊ¶οΰι‹θ”£·²¦°α–‘νΣέέΨ–ωέΤΪΕ’ƒ›™—•”‘―®¬°«©¨»¦¥¤£Ύ
³²£¬Ξγδζόπ¥§ΤΑΆ‹™‰Ϊ―ΝΥΪΧ²«ΠέΐίήέάΫΪΩΔΧΦΧΧΟΡΠξςνμλκυθηζεψ
ρπύς΅Ά Ύ²λδε–‡δ§³¶ΪΜκ•αίΡΡά’ύΩΘΖΩ‡™—–•”“‘­±¬«¨΄§¦¥¤ΏΆ΅ ΏΆ
―®§¨Κηθκπό΅®£―Όέ―…Φ£ΑΡήΣ¶·ΜΑάΫΪΩΨΧΦΥΘΣΣΥσξνμκφιθηζωδγβαό
νμαξ¥¦¤²Ύηθα’ƒΰμΫΟΚήΘ™ξ‚”™–εΫΥΥΐαΕΜΒέ‹–•”“’‘―²­¬©¬µ¨§¦¤Έ£Ά΅ £Ύ½Ό»¦
««¤Ζλμξτ‡άΡή«ΈΩ«’„ƒ‘§ΕΝΒΟ³ΘΕΨΧΦΥΤΣΡΜοξολχκιθζϊεδγβύΰώύΰ
ιθεκ„©¨¶ΊγμξθίΛΞΔ•β†’ωΗΙΙΔεΑΐΞΡ†’‘―®­¬«¶©¨¥®Ή¤£Ά ΌΏΎ½Ό§ΊΉΈ·
§¦― Β‘‘‰ƒΨΥΪ§΄Υ§–€‡•Ξ»ΩΙΖΛ®ΏΔΙΤΣΡΠοξνπλκλαϋζεδβώαΰώαόϋϊωδ
εδιζ€­®¬ΚΖ™κϋδΣΗΒΦΐ‘ζύΓΝΝΘ†ιΝΔΚΥ‚³®­¬«©¨§Ί¥¤΅σ½ ΏΎΌ »ΊΉΈ«¶µ΄³®
£έίΏ”••ΤΩΦ£°Ρ£›‰™ΚΏέΕΚΗΆ»ΐΝΠοξνμλκιτηζη¶βαΰώβύόϋϊεψχφυθ
αΰνβόΡΠΞΒ›”•ζχ”ΰΧΓΖΚάϊ…ρΟΑΑΜ‚νΙψφιΎ·©¨§¦¥¤£Ύ΅ ½ν΅Ό»ΊΈ¤·¶µ΄―²±ΟΞΡ
ήΩΦΫ»™™‹ΠέΏ¬ΝΏ•Ζ³ΡΑΞΓ¦‡όρμλκιθηζεψγβγ΄γώύόϊζωψχφιτσςρμ
‘ψΥΦΤΒΞ—‘βσόΛίΪΞΨ‰ώ’„‰†υΛΕΕπΎΡυόςνΊ»¦¥¤£Ά΅ ΏΆ½ΌΉο¥Έ·¶΄¨³²±ΟΝΜΛΚΥ
ΪΥΪΧ·…—ΜΑΞ»¨Ι»‚”“‘Β·Υύςƒψυθηζεδγβαόώηϊωψφκυτσςνπ
™•τΩΪΨΖΚ“ώοψΟΫήΒΤ…ς–€‚ΙχωωτΊΥρπώα¶ΏΆ΅ ΏΎ½Ό»¦ΉΈ΄¶©΄³²°ΣΞΝΜΛΦΙΘΗΖΩ
ΦΡήΣ³€™“ΘΕΚ·¤Ε·†—…­ώ‹ιωφϋτωδγβαΰώύΰϋϊϊωλφυτςξρπ‘‹‰”
•”™–πέήάΪΦ€‰ϊλτΓΧΖΠφΌ±ΎΝσύύψ¶Ωύτϊε²£Ύ½Ό»ΊΉΈ·µ΄°°­ΟΞΝΝΧΚΙΘΗΪΕΔΓΒέ
ΝΒΟ―„……ΔΙΖ³ Α³Ί¬«Ή©ϊνυϊχ’‹πύΰώύόϋϊωδχφφχοςρπ’‹•‡†…
‘’μΑΒΐή‹„…φη„πΗΣΦϊμ½Κ®ΈµΊΑρρό²έωθζω®§ΊΉΈ·¶µ΄³®±ΟΝΙΠΛΚΙΙΫΖΕΔΓήΑΐίήΑ
ΞΙΖΛ«‰‰‘›ΐΝΒύΎ¨―½¥φƒαρώσ–—μαόϋϊωψχφυθσςςυ“–‰‡†™„ƒ‚
θΕΖΔή‡ςγ€ΜϋοκώθΉΞΆ΄Ή¶Εϋυυΰ®Αεμβύ«¶µ΄³²±ΟΞΡΜΛΙΟΤΗΖΕΕίΒΑΐίΒέάΫΪΕ
ΚΕΚΗ§•§όρώ‹ω‹²¤£±΅ς‡ενβο“θεψχφυτσςρμ‹—‰†…„ƒ‚€€
‰…δΙΚΘΦΪƒ½ΞίΌΘλξςδµΒ¦°½²ΩηιιδΕαΰξρ¦―²±ΟΞΝΜΛΚΥΘΗΕΝΨΓΒΑΑΓήέάΫΖΩΨΧΦΙ
ΖΑΞΓ£°±±©£ψυϊ‡”υ‡¶ §µ½ξ›ωιζλδιτσςρπ‹›†…„‚€›™„
…„‰†ΰΝΞΜκζΏ°ΉΚΫΈΔσηβφΰ±ΖΊ¬΅®έγννθ¦ΙνδκυέΝΜΛΚΙΘΗΖΩΔΓΑάίήέέΗΪΩΨΧΚΥΤΣΝ
Βύς΄µµ­―τωφƒρƒΌ»©Ήκύεκη‚›ΰνπ‹‰”‡††Φ‚€‚›…—–•
€‚άρςπξβ»΄µΖΧ΄ΐχγζκό­ΪΎ¨¥ΡοααμΆΝ–™•ΩΦΙΘΗΖΕΔΓΒέΐίέΐΫΪΩΩΛΦΥΤΣΞΡΠοξρ
ώωφϋ›ΈΉΉ΅«πύςν®ΈΏ­µζ“ραξγ†η‘‹‰‡†…ƒ‚‚Τƒ†™—–‰”“’‘
½Ό±ΎΨυφτβξ·Έ±ΒΣ°άλϊξψ©ή²¤©¦Υλε‘έ°’‘ΥΪΕΔΓΒΑΐίήΑάΫΩΔΧΦΥΥΟΡΠοςνμλκυ
ϊυϊχ—Ό½½¥·μαξ›ι›Ά΄³΅±β—υ’ϊγ•‡†…„ƒ‚Κ‡™–•”“’―®­°
ΉΈµΊΤωϊψζκ³Ό­ήΟ¬Ψοϋώβτ¥¶ ­έ¨”•Ω΄‘€ΡήΑΐίήέάΫΪΕΨΧΥΘΣΡΡσξνμλφιθηζω
φρώσ“ ΅΅Ή³θεκ—„ε—¦°·¥Νλ‰™–›ώο”™„ƒ‚€€›™‹–•”’‘―®±¬«©΄
µ΄Ή¶Πύώόϊφ― ©ΪΛ¨Τγχςζπ΅©ΛίΠΩ½‹™‘Ί“›†ΣάίήέάΫΪΩΨΛΦΥΠΡΞΡΠοορμλκιτηζεδ
πσόνΆ£§Ώ±κλδ•†γ‘¤²ΙΫΟν›”•πν–‚€›†™“•‰”“’―®­¬·©¨§Ί
·¶Ώ°ΰβψτ©¦«ΨΕ¦Φαρτδή«ΙΩΦΫΏ…—“Έ•™„ΝΒέάΫΪΩΨΧΦΙΤΣΦΥΜοξννχκιθηϊεδγβύ
ςνβο¤¥¥½Ώδιζ“€α“ΪΜΛΩΙο•—ςλ€›™„—–‘‘’‘®²­¬«µ¨§¦¥Έ
±°½²Μαβΰώς«¤¥ΦΗ¤Πησ‰›ά­ΟΫΤΥ±‡••Ύ—‡ΟΐΫΪΩΨΧΦΥΤΟΡΤιςνμλλυθηζεψγβαΰγ
μοΰι‰¦§«³½ζοΰ‘‚νΨΞΝίΛαƒ—‘τι’ƒ›™—•”—•―®¬°«©¨»¦¥¤£Ύ
³²£¬Ξγδζόπ¥§ΤΑΆ‹™‰Ϊ―ΝΥΪΧ³“—Ό†‰…ΙΖΩΨΧΦΥΤΣΝΠοκεπλκιιϋζεδγώαΰώα
ξιζλ‹¨©©±»ΰνβοόοήΘΟέΕ–γ‘“φχ›™—–•“’•™³®­¬¶©¨§¦Ή¤£Ά΅Ό
­¬΅®Θεζδςώ§¨΅Γί­‹Ψ΅ΓΧΨΡ± ‚ΕΚΥΤΣΡΠοξρμλξΈτηζεΰβαΰβύόϋϊε
κεκη‡¬­­µΗ‘λψ™λΔΓΡΑ’η…‚γήήΩέΣκΜΓΛΦƒ―®­¬«©¨»¦¥ φΎ΅ ΏΏ΅Ό»ΊΉ¤·¶µ΄―
 £ΣάΎ“”–€ΥΪΧ¤±Ά•ΛΌάΚΛΔ£ΌΑΞΡΠοξνμλκυθηβ³ψγβααγώύόϋζωψχφι
ζαξγƒΠΡΡΙΓ•ητ•ηΦΐΗΥέϋ™‰†‹ηΥΡΧξΘΗχκΏ°«©¨§¦¥¤ΏΆ΅¥ΏΆ½Ό»»¥Έ·¶µ¨³²±Ο
ίήΧΨΊ—€ΡήΣ ­ΞΎ‰™Η°ΠΖΟΐ§Έύςνμλκιθηζωδγηΰόώύύηϊωψχκυτσςν
β’ΤΥΥΝΟ”™–γπ‘γΚάΫΙΩ…‡λΦΦΡΥλτϋσξ»΄§¦¥¤£Ά΅ £Ύ½ΉΉ¦ΉΈ··©΄³²±ΣΞΝΜΛΦ
ΫΪΫΤ¶›„ΝΒΟΌ©ΚΊ•€–Γ΄ΤΒσό›„ωφιθηζεδγβύΰϋώΰϋϊωωλφυτσξρπ‘
™–›ϋΨΩΩΑΛ’μΞΨίΝΥ†σ‘ƒοκκνιοΦπβ·Έ£Ά΅ ΏΎ½Ό§ΊΉ½³µ΄³³­ΟΞΝΜΧΚΙΘΗΪ
ΧΦίΠ²€‚”ΙΖΛΈ¥Ζ¶‘”„’θώχψ€υϊεδγβαΰώαόϋόδχφυυοςρπ’‹•
‡†…„ƒ€ƒ
‰†‹‹
–‹”“’‘―²­²«©¨§¦Ή¤½Ά΅ ΏΎ½ »¤ΉΈ·¶µ΄―²―ΟΞΝΜΛΚΥΘΩΖΕΔΓΒΑά
ΝΜΑάΫΪΩΔά
