\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠΝϊϊτύ»ιόκαση΄
ΕΎ΅ ½λ΅®ΖλξαδΧ¥µ΅Ή
ΡΣΞΝΜΘΦΫ•’’•Σ”‚™‹³¨…†„’Ε·±΄Α¶κ©ΊΎω”£τωφΎ·µΉ®ξΎ©ΉΌ¬Ίεκη•¶£¥ΰσΚ™ωΦΧΫΓΝ”ΰΰηω›€
›™‹–•”“‘―®±¬«©΄§¦¥¤ΏΆ΅ ΏΆ½Ό»»¥Έ·¶΄¨³°±ΟΕΜΛΚΙΐΗΖΩ
ΔΓΒΑά
ίήέάΫΪΩΨΛ

ΔΗΘΣΡΠοξνμχκιθηϊεδγβύΰώύΰϋϊωψλφυτσξ
γβ“
–››”—‘€€›™‹–•”“‘―®±¬«¨­΄§¦¥¤£Ά΅ £
¬― ©Ιζηλσύ¦― Ρ½ή®™‰Χ ΐΦίΠ§™‹‹‚ ‚ΕΚΥΤΣΡΠοξρμλκιτηζεεβαΰβύόϋϊε
κεκη‡¬­­µΗ‘λψ™λΔΓΡΑ’η…‚κσ…—–•”“’‘―®­­·©¨¦Ί¥¤£Ά½ ΏΎ½ 
©¨¥Δικθφϊ£Σά­ΎΫ©“‡Τ¥ΗΣάΝΈ„…¥€‘ΖΟΡΠοξνμλφιθηδωδγβΰόώύόηϊωψχκ
ηζοΰ‚―ΠΘΔ™–›θυ–ζΡΑΔΤΒψ‡οπ…•”“’‘―®±¬«΄§¦¥¥ΏΆ΅ ΏΆ½Ό»Ί¥
¥§Ημνν†ίΠΩ»Ψ¤“‡‚–€Ρ¦ΪΜΑΞ½ƒƒ‹–ΓΜοξνμλκιθϋζεδηώαΰαόϋϊωδχφυτο
ΰγμύΣΧΟΑ›”εφ“αΤΒΩΛίύ‹„…ΰύ†’‘―®­¬«¶©¨§£Ή¤£Ά ΌΏΎ½Ό§ΊΉΈ·
§¦― Β‘‘‰ƒΨΥΪ§΄Υ§–€‡•Ξ»ΩΙΖΛΎ‚€‹―‹†«όρμλκιθηζεψγβαζγώύόϊζωψχφιτσςρμ
‘ψΥΦΤΒΞ—‘βσόΛίΪΞΨ‰ώ’„‰†εϊƒ―®­¬«©¨»¦¥¤¤Ύ΅ ΏΏ΅Ό»ΊΉ¤·¶µ΄―
 £ΣάΎ“”–€ΥΪΧ¤±Ά•ΛΌάΚΛΔ³‡‡¬¶Ήµ¨ωφιθηζεδγβύΰώυΰϋϊωωλφυτσξρπ‘
™–›ϋΨΩΩΑΛ’μΞΨίΝΥ†σ‘ƒζΗΌ±¬«©¨§¦¥Έ£Ά΅©£Ύ½ΌΊ¦ΉΈ·¶©΄³²±Σ
άίΠΩΉ–—›ƒΦίΠ΅²Ο½›Θ±ΣΗΘΑ΄„Ί±‘µΌ²­ϊϋζεδγβαΰβύόϋ«εψχφτθσςρπ“‹–
››”φΫάήΔΘ‚όιϊΝΥΠΐΦƒτ”‚³ΌΫΔΉ¶©¨§¦¥¤£Ά½ ΏΎο »ΊΉΉ«¶µ΄³®±ΟΞΝΠ
ΩΨΥΪ΄™†ΣάΝΎ―ΜΈ›‚”Ε²ΦΐΝΒ‰·ΉΉ΄–°ΏΏΆχψγβαΰώύόηϊωψ¤κυτσσνπ‹‰›
”—‘ρήίΓΫΥ‡ωκ‡υΐΦΥΗΣ€Ι«Ώ°ΉάΑΊ»¦¥¤£Ά΅ ΏΆ½Ό»ξ¥Έ·¶΄¨³²±ΟΝΜΛΚΥ
ΪΥΪΧ·…—ΜΑΞ»¨Ι»‚”“‘Β·Υύς²ΎΌ·›Ώ²Ό§πύΰώύόϋϊωδχφυ΅οςρπ’‹•‡†…
‘’μΑΒΐή‹„…φη„πΗΣΦϊμ½Κ®ΈµΊΡΞ·Έ£Ά΅ ΏΎ½Ό§ΊΉΈαµ΄³³­ΟΞΝΜΧΚΙΘΗΪ
ΧΦίΠ²€‚”ΙΖΛΈ¥Ζ¶‘”„’θώχψ¶°™½΄Ί¥ςγώύόϋϊωψχκυτςςνπ‹‰›†…„ƒ
“’ƒξΓΔΖάΠ…‡τα‚ςΕνθψξ»Μ¬Ί»΄ΣΜ±Ύ΅ ΏΎ½Ό»Ί¥Έ··΄¨³²±ΞΝΜΛΚΥΘΗΖΕΨ
ΡΠέ¬‚€’ΛΔΕ¶§Δ°‡“–Ί¬ύξψυϊ¤΄²»¶Έ»μαόϋϊωψχφυθσςπς“–‰‡†™„ƒ‚
θΕΖΔή‡ςγ€ΜϋοκώθΉΞΆ΄Ή¶ΥΚ³ΌΏΎ½Ό»ΊΉΈ«¶µµ°®±ΟΞΜΠΛΚΙΘΫΖΕΔΓή
ΣΓΜ®ƒ„†ΕΚΗ΄΅Β²…­¨Έ®ϋμϊϋτ’¦²΄Ή¨¦Ήξηϊωψχφυτσξρπ‘‹”‡†…„‚€‚
‡κΗΘΚΠάƒπέΎΞωιμόκ·ΐ ¶Ώ°ΧΘ­Ά½Ό»ΊΉΈ·¶©΄³³΄ΣΞΝΜΚΦΙΘΗΖΩΔΓΒΑά
ΝΜΑΞ¨…†„’ΗΘΑ²£ΐ»―Ύ¨ωβτωφ” °¶ƒ§¤Ώθεψχφυτσςρμ—‰†…„ƒ‚€€
‰…δΙΚΘΦΪƒ½ΞίΌΘλξςδµΒ¦°½²ΙΦ― »ΊΉΈ·¶µ΄―²±ΞΙΡΜΛΚΘΤΗΖΕΔίΒΑΐίΒ
ΟΞΗΘ‡ΑΞΓ°ώΉ©¬Όχ€ΰφπ’±Ά«Ώ­‡£® ³διτσςρπ‹€›†…„‡€›™„
…„‰†ΰΝΞΜκζΏ°ΉΚΫΈΔσηβφΰ±ΖΊ¬΅®ΔύψςςΙνδκυέΝΜΛΚΙΘΗΖΩΔΓΓ’άίήέέΗΪΩΨΧΚΥΤΣΝ
Βύς΄µµ­―τωφƒρƒΌ»©Ήκύεκη‚›ΰνπ‹‰”‡†„Π‚€‚›…—–•
€‚άρςπξβ»΄µΖΧ΄ΐχγζκό­ΪΎ¨¥ΘσρτφφΝ–™•ΩΦΙΘΗΖΕΔΓΒέΐίίΐΫΪΩΩΛΦΥΤΣΞΡΠοξρ
ώωφϋ›ΈΉΉ΅«πύςν®ΈΏ­µζ“ραξγ†η‘‹‰‡†…ƒ‚€Φƒ†™—–‰”“’‘
½Ό±ΎΨυφτβξ·Έ±ΒΣ°άλϊξψ©ή²¤©¦Μχυ‹‰°’‘ΥΪΕΔΓΒΑΐίήΑάΫΨΩΔΧΦΥΥΟΡΠοςνμλκυ
ϊυϊχ—Ό½½¥·μαξ›ι›Ά΄³΅±β—υ’ϊγ•‡†…„ƒ‚‡™–•”“’―®­°
ΉΈµΊΤωϊψζκ³Ό­ήΟ¬Ψοϋώβτ¥¶ ­έ±‹΄‘€ΡήΑΐίήέάΫΪΕΨΧΤΧΘΣΡΡσξνμλφιθηζω
φρώσ“ ΅΅Ή³θεκ—„ε—¦°·¥Νλ‰™–›ώο”™„ƒ‚€€›››‹–•”’‘―®±¬«©΄
§¦¥¤£Ά£ £
¬― ©¨¥¥
µ³²±ΟΞΝΠΛΤΙΘΗΖΕΔίΒίΐίήέάΫΖΩΖΧΦΥΤΣΝΠρξνμλκιτηψεδγβαΰγ
μοΰϋϊωψλύ
