\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠνφςιωψΊ
Ο΄§¦¦¦Ώ°άρθηξέ«»«³
Χµ΄³°­έ³”§ΊΆΈ±£¥®ΑΩ…ΞΗΘ¤‹’€‡ΑΞΓΡι½µώχψ”“…ƒρώ
αΰώώαόϋωόδχφυτοςρπ’‹•‡†…ƒ‚ƒ†™™Α—‰”“’‘―®­°
ΉΩφφγδϊψ±Ύ΅ ΏΎ½Ό»Έ¥Έ·¶µ΄³³µΣ
ά­•ΨΥΘΗΖΕΔΓΒΗάίήέάΫΪΩάΛ
Δ±–ΓΜοξνμλκιξϋζεδγβαΰϊβ
ο¤ιεκυτσςρπί‘‹‰‡†
‘ζΨάΫλ‡™—–•”Β‘―®­¬«―µ
ΊΗΉΑ΄ΐβτυλ¬΅Ό»ΊΉΈ·¶·¨³²±ΟΞΝΟΘΦ
ΫΌ›‘ΠέΐίήέάΫΪΨΔΧΦΥΤΣΡΠσ
ό΄®®­½¥τωδγβαΰώΰϋϊωψχφυφο
ΰ‚―Σ‘‹‰‡†‡ƒ‚€Ξ‡
ϋΗΣ†βΛΑΝƒ―®­¬«©»¦¥¤£Ά΅ ·Ά
―Λδθζ¨µ¤©΄³²±ΟΞΝΞΧΚΙΘΗΖΕΔΚή
Σ·€‚ΜΉ…ΚΛΦΥΤΣΡΠνςνμλκιθη·ω
φ•½²¥Όμαόϋϊωψχφχθσςρπί—
ιΚήΕΨ–‚€™†™—–•”“Η
‚ΟμτοφΊΛχγ΄Ή¤£Ά΅ ΏΎΏ »ΊΉΈ·¶΄β―
 ΣΩΦΙΘΗΖΕΔΓΐέΐίήέάΫΫάΔ
ΧΦΤΤΟΡΠοςνμλκυθηζδψγβιΰγώύόωζωψφιτσςςμ…—‰ƒ…„‹‚€€›™‹–•”•‘ωψ±¬«®΄§¦¥¤ΏΆ΅ ·Ά½Ό»Ί¥Έ·¶Ό¨³²±ΟΝΜΛ›ΥΘΗΖΕΨΓΒΑ’ΓήέάΫΖΩΨΧ…ΙΤΣΡΜοξνΈχκιθηϊεδγ·ύΰώύΰϋϊω®λφυτσξ
ρπ‘υΥ™ώΒΨΦΐΪέί’ƒ›†™—ΐ‰”“’‘―¬­¬«―ϊ»
¦¥¤£Ύ³ΐύακ¬Ί¨¥Έ··µ¨³²³›ΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέάΗΘΉΕΦΑΞΡΠν»ρμλξ»τηζεδβαΰώύόϋζ
ωψχφιζ“°®§‹Ϋ›†…‚€›™—–•
“’‘³ΌΝξτύΉ­µΊ¥¤¥σ½ Ώ¶Ί »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΙΤΥ¦‡›”ΔΓήέΤΣΖΩΨ†ΣΙΤΣΡΜοξνμλκιθϋ
ζεδγώσ€½΅μύθεψχ§σθσςΆσ“‹–‰‡†…„ƒ‚
€€‰ϊΫΗΐ†’†’‘Γ«²­¬ώ«µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ·§ΤρνζίΖίΠΛΚΚΫΖΕ’•ήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡΧσό’¬Ύ΄ϋτηζεδβαΰψβόόϋϊεψυφυτσϊ£μ
‹—κΜΕΩΧΡ‘€–›ΜΘ„”–•”’―®­®Ά¶
©¨§΅Ή¶Πώώγκκ― »Ίοκ«¶µβε®³ΟΞΝΠΛΘΙΘΗΖΝ•ί
ΒΑΐΧΒΟ»ƒƒΕΚΥΤΣΝΠοξνπλκιθϋζηδγβαθ®β
ύόϋςεκ„©©δρΰνπ‹ή›†…„ƒ›…
—–αΞΜΏ­Ώ°««¨»¦¥¦υΎ΅ ΏΎ΅ΌΊΊΉΈ·¶²¨
³²±ΗίΏ”–ΩΜΥΪΕΔΐΒέΐίέ‹ΐΫΪΩΨΛΦΤΤΣΡΠης
νμλβυϊ”ΉΉτζπύΰϊύΰϋϊύ®λφυτσξρς‹•
‡†‘ρήά€›‹–•‘Ε‘―®±¬©©¨¦¦¦Έ
£Ά΅¨£¬ΞγηΎ«¶µ²³®±ΟΘ›ΠΛΚΙΘΫΖΗΔΓΒΐΐΫΒ
έάΫΕΚ¤‰‰ΔΫΐΝΠοινπλκξΎϋζεδγώαβώύύϋε
ψχφύθα®¬νήΞΤΦΥτα—ƒ‚‰€ƒΚΝ†™—–‰”‘’‘―®ώ°
«©΅»΄Ϊδφό±Χΰμβ®§ΊΉΈ·µ΄³µ­ΞΞΝΜΧΚΛΘΗΖΕΒ—ή
ΑΐίΧΑΞΉ…Θ ‰‡‹ΓΣΓΜοξνδχκιθ±ϊηδγβύΰύώύόϋϋρδ
χφυύοΰ“―ΛϊΣΩΥ™•…„‚‚€€™™‹–—”“’‘’¬²
­¬«£µΊΕωα΄Τύσ―½― »ΊΈ°«¶µµε®³ΟΞΝΠΛΘΙΘΗΖΗΑί
ΒΑΐΦΒΟΎ„Ι―„ΔΧΐΝΠομνπλκλοϋδεδγώαβώύόωόε
ψχφόθα®΄ωήΤ›†…†‹€Θ›™„—”•”“’“—³
®­¬Ά¶»ΚψβµΣόπώ°Ή¬΅Ό»ΉΉ¤·¶¶³―°±ΟΞΡΜΙΚΙΘΗΔΝΨ
ΓΒΑΙΓΜΏƒΚ®‡…‰ΕΣΑΞΡΠμζρμλιΏτεζεδβγΰώύώςζ
ωψχιζ‘­µΰψΡίΣ›™λ•…„‡‚€€™‹–—”“’‘’¦²
­¬«£µΊΕωα΄Τύσ―Έ­ί©¦ΉΈ³Ύ©΄³¶ηΣΝΝΜΛΦΙΚΗΖΕΔΑΚέ
ΐίήΤΐΙΈ†Η΅†ΒΤΐόρμλοιτηζΰγααΰβύώϋϊωψυρι
τσςψμμΘ›ύΦΪΨ–”ΰ€›•€›Ξ‹••”“‘’―®­¬©¬µ
¨§¦¬Έ±ΐώδ―ΙβξδΊ¨Τ¤©΄³΄±ΣΞΝΚΜΦΚΘΗΖΩΔΑΒΑΐίάΨΐ
ΫΪΩΡΛΔ·‹—Β¦½±ύξϋ‰ϋτηζγμβαζ©βώόϋϊεψυφυτσπςμ
…—λΧΓ–ςΫΡέ‘ύ€›‹–•“”’―®±¬©©¨§§­Έ
£Ά΅©£¬Βόξδ©Οθδκ¦―²±ΘΖΡΜΛΤΖΖΕΔίΒΓΐίήέΪΖ
ΩΨΧίΙΖ¤ƒΎ®΄¶µψ”χψγβ²ΰγώύ­ζύψχφιτρςρπΫ
‹‰Ω›”ϊΔΦά‘χΐΜΒ‡™—•”“Δ‘―®­°«¨©¨§¦£πΏ
Ά΅ ξΆ―Λδθζ¨¶¤©΄³³±ΣΞΝΝΦΘΘΗΖΩΔΑΒΑΐίίΥΐ
ΫΪΩ‰ΛΔΆ‹Αύςνμικυθηδ³ψββαΰγώόϋϊωϊτκ
υτσ£νβψΡίΣ›‰›”‡††„‚ƒΙ‚›…•–•”“”
―®­ύ·Έήχυωµ ±Ύ΅ »Ύ΅Ό»Ύο¤¶¶µ΄―²³ΟΞΝΜΙΜΥ
ΘΗΖ”ΨΡµ’€ΞΨΞΗΪΩέΧΚΥΤΦ„ΝΡοξνπλθιθηζηγ
βαΰ®βο‹¤¨¦θρδιτστρμ‹Ϊ—‹‰‡…†ƒ‚€–
›Θ„…αΚΖΜ‚–‚³®­««¶©¨ πΉ¥£Ά΅ΌΏΌ½Ό»Ί»±«
¶µ΄β®£Έ‘“Ϋ©™Τ°¥ΣάίήΥάΗΪΩΚΡΤΣΝΠνξνμλθΏτ
ηζεµπ–Ώ­΅ν¨Έ¦¤«ζ†‡”ΰνπέ‹ίή›ƒ…„ƒ‚™Ο…
—–ΗμΞ€ΝριΌάυϋχµΊ¥¤£Ά½ ΏΎλ »ΊΉΈ«¶·΄³²±ΝΡ
ΜΛΚ›ΤΥ¤€Σ±¦Π¨ƒΙΖΩΨΦΦΙΤΣΪΩΜοξνμχκλθηζεζµώ
αΰ¬αξ™¥½θ„…’δ„­£―’ƒƒ•‡ΠΣƒ‚€ƒ›™Β
•”“Δ‚Ρρ½Ϊξτϊμώωϋ¶ΏΆ΅ ΏΆ½Όν³¥Έ·¶µ¨³°±ΟΞΝΚ™Φ
ΙΘΗΩΦ΅—‚•›ΜΑάΫΔΧΦƒ‚ΟΡΡΠοςνξλκιθοΰω
δγβαΰώύΰ
ϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέΐίήέάΫΪΩΔΧΦΥΤΣΡΠσξνμλκιθηϊεδγβαΰώαόϋϊωψχφυθσςρπ—
›”‡†…„ƒ‚€ƒ›†™—–‰”“’‘―®­¬·©¨§Ί
¥¤£Ά΅ λ¶΅ΌΊΊΉ¤·¶µ΄―²°ΟΞΡ
ΜΛΚΙΘΗΒΒΨΓΓΙΐΓήέάΫΖΩΨΧΦΙ
ΤΣΡΠοκλπλλαθϋζεδγώαΰώα
όϋϊωψχςςθσσωπ“‹–‰‡†™
„ƒ‚€›€››‘‹–•”“‘―®±
¬«©¨§Ά Έ££΅ £Ύ½Ό»¦ΉΈ·¶©
΄³²±ΟΞΝΜΧΚΘΘΗΪΕΕ•”έΐή‹ΐ
ΫΪΩΨΧΦ†ΤΟΠΠοςνμλκυθζζεψ
γβαΰώυψηϊψψχκυτσςνπ
‹‰‡†Φƒ‚€€‚›…––•
“’‘―®ώ·¨¨§Ί¥¤£Ά½ ΎΎ½ 
»ΊΉΈ·¶ζ±―²°ΟΞΡΜΛΚΙΤΗΗΕΔί
ΒΑΐίήέΩΖΩΩΧΦΙΤΣΡΜοονμχ
κιθηζε·²ώααώαόϋϊωδχχυτο
ςρπίΨ–‰‰‡†™„ƒ‚‡
™—–•ΐ‘‘―®±¬«©΄§§¥¤Ώ
°³Ό
ΏΎ½Ό§¨«¤¥¤©¦΅®±ΟΞΝΠΛΚΙΘΫΖΕΔΓήΑΐίήΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμλκιθεϊ
χφπσόνμα
όεϊωψχφυθσμρπ——‡†…„ƒ›…‰–•”“’‘―°­¬«©¨»
΄·Έ£Ά΅ £
Ύ΅Ό§Ί¥Έ«¶©΄―²­ΟΝΛΚΙΘΗΖΩ
ΔίΒέΐΓήΑάΗΪΕΨΛΦΙΤΟΝΠσ
ξρμχκυγ
