\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠνΛΞΡΌΧίέΈΥχαΰφό
ΗΌΏΎΏι§¨ΔιΰοζΥ£³£Δ
®ΡΜΛΚΚΤΥ»΅¤Ώ­½µ«¬‡·‰΅ΐΝΒ’ωφϋ•Έ²°–ρώσ­ΏΎ¬¦εκ
υτσχνπ‹‰Ω›†…„ƒ€›™„—–••’‘®²­­ύωµ¨§¦¥¦£Ά£Ό
­άθθ©¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΘΘΫ
Τ²†–—ΓήέάΫΪΩΨΧΚΥΤΣΡΠξορ
ώ™¶¬½υϊεδγβαΰώαόϋϊωψχχχθ
α•©©ΛΫ‹‰‡†…„‚€†
‹μΞΛΘΑΡ€―®­¬«¨΄§¦¥¤£Ά΅ £
Ύ½ΌΎ¦ΉΈ·¶©΄³δηΣΞΝΜΚΦΙΘ‘ΩΔΓΒΓάίή‹ΗΪΩΨΤΚΥΤ…„ΝΠοξιπλκΏΎϋ
τ‚ΌΊ¦΄ςγώύόζωψυφιτυςρπ‹‹‰›†…Υ€›ΜΟ„—–•–’‘Ζω²­¬«©µ¨§πσΈ
±ΐττ­Ά½Ό»Ύ¥Έ·΄µ¨³΄±ΟΞΝΞΛΦΙΘΗΖΩΔΓ”—άίήέέΗΪΩΨΧΚΥΤΣΠΝΠοξνπλκιλϋζεδγώ
σ‘Ά¬¨Ύιζωψχςιτσπρμ‹‰‰›†…„ƒ€ΙΘ›„—–’Β’‘­²­¬«µ¨§¦¦Έ£Ά΅ £
¬Τιηζζ¥µ΄³¶­ΟΞΟΜΧΚΟΘΗΖΕΖΔήΑΐίήΑάΫΔΧΦΥΥΟΡ†Ήςνμλθυθηζεψγβαγγώύόϋζ
λµ£ αξρπ‘‹‰”‡€…„ƒ‚€ƒ›†™—–‰”“’―®ϋϊ·©¨¥Ί¥¤£Ά½ ΏΎΎ »ΊΉΈ«
¤Ζύβμ£ΣΞΝΜΟΦΙΘΕΖΩΔΕΒΑΐίήΥΐΫΪΩΨΛΦΥΤΣΞΡΠοορμλΌΏτηζεζβα¶©βύόϋωεψχφυθ
α€­µΪ‘‹”‡†‡„‚‡€™†™—–‰”“’‘―®­­·©¨§Ί¥¤£ ½ Ώθλ »ΊΉ»«¶µ΄³®
£―—“—ΩΦΙΘΗΒΩΔΓΐΑάίΨέάΫΪΨέΛΦΥΤΣΞΡΠΉΈρμλκθτηζγνβαΰύβύό©ώεψχφφθσςρπ“
θκ™–‰‡‚™„ƒ€›™Ξ‹–•”“‘«ό±¬«¨΄§¦¥¤ΏΆ΅ ½Ά½Ό³Έ¥Έ·¶¶¨³²±Ο
ί±–ƒ—ΧΨΓΒΑΔΓήέήΫΖΩήΧΦΥΤΥΝΠοξνπλκΏΎϋζεδβώαΰώαόϋϊϋδχφ£Άοςρπ’‹•
‡†…„ƒ‚
›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―
 £ΣΞΝΜΛΚΙΘΗΪΕΔΓΒέΐίήέΐΫΪΩΨΛΦΥΤΣΞΡΠοξρ
μλκιθηξεψγγαΰγώόόϋζωω΅ ι
τσςρπ†‹‹‰›†„„ƒΙΘ
›™——““‘³®¬ϊύ¶©©ρπΉ
¤£Ά΅ Ώ¶Ύ »»ΉΈ«¶΄΄³®±Ξ›Π
ΛΚΙΘΗΖΕΓίΒΐΐίΒέέΕΨΦ€ƒΘ
Α®¤¤Ό¨―Ώ·ϊϋ
ζεδγώσςγμοΰιθεψχφυθσςρπ“‹–‰‡†™„ƒ‚›™‹
–•”“’‘®²
ΏΎ·Έ»΄µ΄Ή
¤½Ά΅ ΏΎ½ »¤ΉΈ·¶µ΄―²―ΟΞΝΜΛΚΥΘΩΖΕΔΓΒΑάίΐέάΫΪΩΨΛΦΛΤΣΡΠος
ώχκιθηϊξ
