\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠξφύςπθΊΥύσ¶Βυΰϊ±Ηί½½ΌΡ
ά¥Έ·µ²¨΅Οΰ—­ΫΛΫΓ
§ΪΕΔΓΐέ΅‡ƒ‡™¶Ώ·ΥΥΤΉ½ΠΤΌ¶πω”°»ΈΊ¦φπΰδ¬¦οΰι™ϋχφζο
ςρπΪ’‹•‡†Τƒ‚ƒΘ†™ΓΕ‰”“’―®­­·¨ώ¤Ί­¤£Ά  ΏΌ΅
®Ϋλη«¶µ΄³²±ΜΘΡΜΛΚΙΘΗΖΑΨ
ΡΆΟ¨„‚ΘΕΨΧΦΥΤΣΡ€Μοξνμλκιμϋ
τ½Ώ¦σόώύόϋϊϊώλφυτσςρπ’
θΦΝρίΫΡ‘€Λ…—–•”“’”
½Ξ²Θ»Ιιύςς·Έ£Ά΅ ΏΎΎΎ§ΊΉΈ·¶µ·°®
£Ό‘“‰••ΪΫΖΕΔΓΒΑΑέΒέάΫΪΩΨΦΙ
Ζ§‹Ί¬πλκιθηζεεβαΰώύόϋζ
λ›―³±°¦°γμ‹›†…„ƒ‚€‚
ώΞΞ‹„—–•”“’“’³®­¬«©©§Ί
·Σαχτώ­Ά½Ό»ΊΉΈµ΄©΄³²±ΟΞΜΝΧ
Ψ»”‚“ΧΨΓΒΑΐίήίήΗΪΩΨΧΦΥΥΡΞ
Γ···©Ήωφιθηζεδαΰύΰώύόϋϋϊδ
ε…¨¬·³β“‹‰……„ƒ‚€
ρΕΖΕ…•”“’‘®¬±¬«©¨§¦ρΈ
£Ά΅υ£Ύ½Ό»¦ΉΈΏ¶©΄³²°ΣΞΝΜΛΦΙΘΗΔΩΔΓΚΑάίήέίΗΪΩΨΧΚΥΤΣΦΝΠοξνπλκινϋζεδγώαΰψαόϋ¬―δχφυσοςρρ‡’‹‚•‡ΠΣƒ‚‰ƒΚΝ†™—Η‰”“ΔΗ―®­ώ·©ώρΊ¥¤£ρ½ ΏΎ½ »ΊΉμ«¶µ΄³®
±ΟΞΘΠΩ΄–Ψ±ƒ›—‡›ΝΒέάΫΪΕΨΧΦάΘΣΡΠσξομλκιξµϊ
εδγηύς«Ύ©Ώθεψχφ¤θσςρ¥“‹–‰‡†…„‹„
€€‰δΖαΣΛΗΧΛΞΞ½²­¬«όµ¨§πσΈ Ά΅ £ΎΏΌ»ΊΉΎε
µ΄³µ­έ½‘“ΪΫΖΕΔΓήΑΐήέΑήΫΪΩΔΧΤΥΤΣΩσ
ξνμμφϋ—§³»φβααϋβύόϊςεωχφυθσπρπ…ή—
‰€—ηΗΐήΚώ’ν…——“’•³­­¬«¶©©§¦¥¤΅«½
 ΏΎΊ ©Εωνι¤©΄³¶°ΣΞΝΘΞΦΘΘΗΖΩΔΑΒΑΐίΦΐ
ΫΪΩίΛΔµ‘‘„ΐ®Έ²ωφιθγΰωδγηεόφώύόηϊϋψχφυςϊξ
ρπ‰‘τΚάΦ•…„†‡€›”€™‹–—”“’‘ύ²
­¬«­µΊΗγωηφ²όΰύθ®§ΊΉ½ζµ΄µΊ­ΞΝΜΧΚΛΘΗΖΕΒΔή
ΑΐίΩΑΞ¤†ΕΚΥΤΥΫΝΠοθΉπκκιθϋζηδγβαθ­β
ύόϋύεκ•¨΅δ¶³―έΫο…ό›”‡†ƒΡ‚‡Μ‚›…––•”“
―®­«·ΈΦθςψ·Έ£Ά¦τ£Ύ½΄Ί¦ΈΈ·¶©΄±²±ΟΞΕΧ
ΚΙΘΐΪΧ¤†‚•ΟΌƒΛ¥™‰ΔΙΤΣΪΣΜοξδμχκιθηϊεηγβαΰ­α
όϋϊώδε‰µ΅­ΰνπ‡‹€›‡…„ƒ‚“Θ…
—–’ςΤΜμϋ½ΞυώΉΫϋωζρ±Ύ΅ ¶Έ΅Ό»λ½¤·¶µ΄―²²ΟΞΝΜΛ™Υ
ΘΗΖΒΨΡ½•ΜΑάΫ‹άΔΧΦ„έΟΣΡΠοςνξλκιθο΄ω
δγβζόνΈΎΏΉι²¶΅αξρπήί‘‹Ψ”‡†…„‚‚€Θ†
™—‘‰†μΔΞ½²­¬ω£µ¨§τρΈΆΆ΅ £ΎΏΌ»ΊΉ°ε
µ΄³µ­έΌΩ¨‚†‘Σ ”ΝΒέά‰ΕΨΧ…†ΘΣΡΠσξξμλκιθ΄ϊ
εδγεύς€Ύ¨Άιζωψ¤Άιτσ¦πμ—‹‡†…Ρ
€™ψΓΗΝ‡ρΔΖ€―ϊ―°«ό¨»¦¥¤£Ύ΅£ΏΎ½Ό»Ή¥
Έ·¶²¨΅ΝρίΠΛΚΙΫΖΕ‘ΖήΐΐίήΑάΩΪΩΨΧή‡Θ
ΣΡΧσό©©©­ϊϋζε±εώαΰ©ϊαόϋϊωδχυυτσςπ¥“
–›χΗΣΫ–‚Φ‚ΝΜ…™—–•“‘―®¥ώ·
©¨τΊ·Ϋγχ²£Ύ½Ό»¦ΉΈ·Ώ©΄³²±ΣΞΟΜΛΚΙΐ•Ϊ
ΕΔΓ‘έ£‹ΜάΣΩΚΛΦΥΤ‚ΞΡΠο»ρνλκιτηζεδγβαΰγ
ώύό¨ζλ„Ά£ευφυγμΪ—‰‰„„„ƒ‚€›™„
—–•Η€νΕϊΎ®―©Έµ¨§§΅Έ£Ά ¨£Ώ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΧΨµ’ΦΖΖΛΠέΐίίΤΐΫΪΨΛΧΥΤΣΞΡΠοξνμλκυ
θηζ¶ψρ΄µούωωιζωψφ£ιτσπσμ—‰‡†…„ƒ
€ΝηΟΜ–‘†’‘’¬²­¬©­µ©§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈδ§Θζη΅ΞΖΜήΧΚΙΚΟΪΕΔΑ‘έΑίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠΌςΎΏωθΰηχψγβγ΄γώύϊζψψχφιτσςρπ
‹‰Ϋ›”ωΡΦ’€‚›™›„—––’“‘―²­¬«©¨§¦Ή
¤£ΆςΌ­Βθι«ΊΎ±¥µ΄°µ­ΟΞΞΧΛΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪΔΕ€ΓΣύςνμθΉυθηβεψββαΰγώύόϋϊωψχκ
υτσ΅νβσΫΨ‰‰›†…€‚€›››™„—–•”“’‘³
®­¬ψ¶»Τςσµ¥¥£³ΌΏΎΉΊ§ΊΉΌζ΄΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔήΣΌ‹ΝήΫΫΛΔΧΦΡ†ΟΡΤΉςμμλκυθηζεδγβαό
ώύ―ηθ…­Άζχτρΰνπ‹‹›‡…„ƒ€›…
—–ΖξΔΕΏ―¬«Ή¶©¨Ά£Ή¤£§¨ΌΎΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΠΩ¶ΧΕΐΗΡήΑΐΪΑάΫίΔΦΦΥΤΟΡΠοξνμλφ
ιθηµωφ·΄πώυξηϊωύ΅κυτυρνρ‹‰‡†…„
‚€Μ‚ΰΞΟ‰™–‡“’—”³®­£¶¨¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉλ«¤ΙαζΆ°ΝΚίΠΛΚΟΑΫΖΕΒ—ήΐΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡƒσό‘ΉΎϊθλξτωδγδ΄όώϊώηϋωψχκυτσςρπ‘
‹Ϊ”•ϊΠΡ“‚‰‰‚™…—‘’’’‘³®­¬«©¨§Ί
¥¤£ρ½²Γλθ¬ΊΈ»«¶µ³»®±ΟΙΠΚΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫ‰ΕΚ«ƒ€ΔΤΡΩΒσξνλΏφιθοηωεγβαόώύόϋϊωψλ
φυτ ξγΪΫƒ‚›”‡††‚™‚›…—–•”“’‘
―®­·ΈΥύς¶¤¤£°½ Ώ¶Ί »Ί±κ«·µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕ—ίΠ½•ΞάάίΘΕΨΧή†ΘΣΨΠσονμλφιθηζεδγβύ
ΰώ®ΰι†¬­ηχςύαξρπ†‘‹ƒ”††…„‚€›†
™—Ε‰†οΗΔ€®®¨Ύ·©΅΅Ί¥¤σ½΅ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΡή·ΨΗΔΔΦίΒΑΙΒέάΕΩΧΦΥΘΣΡΠοξνμχ
κιθ΄ϊχ¶·ρηψφοΰϋϊ¨ψλφυ¥χξππ‘‹‰‡†…
ƒ‚ΣƒαΙΞ›’„‰”“Γ”―®ό¥·«©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ίκ¤¥Κΰα£³·ΛάΡΜΛ›ΤΗΖ”‘ίΓΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣ‚Μύ‘­Ήµψυθη·³ψγβ³γγώύόϋζωϊχφυτϋ ν
πή™ωξρζ–‚›‚Θ“…›—–•“‘―®¥¤·
©¨τΊ·Ηηύα²£Ύ½οκ¦ΉΈδΰ©΄³²±ΣΞΟΜΛΚΘΚ’Ϊ
ΕΔΓ‘έ¬­ΊΜΈΤ―ΚΛΦΥ€ΣΞΡΠΊλρθλκιτηδεδγβιθγ
ώύό¨ζλ‡·£«ζοςρ¥‰’ήΫ•‡†…ƒ€€•Ξ‡
™Δ‡φΝΖζ΅ΝΏ°«όϊ»¦¥ςυΎ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
΅Υι–ήΧΚΙΘΓΪΕΔΑΒέΐΩήέάΫΨίΔΧΦΥάΟΡ†Ήςνμλγυθη°³ψγβα±γώύ­ζωψχ¤ιτσ¤§μ
μΨΨ™–‰‡‚™„ƒ€››‹–•”›‘ωψ±¬« ΄§¦¥¤ΏΆ΅ ξΆ½Ό»Ί¥Έ·¶η¨³²±Ο
ί½–ΥΪΕΔΓΖέΐίάέΐΫάΩΨΧΦΥΥΟΡΠηςνμ½Όυθηζμψγβζ¶γώύόζωψχφιτσς£μ—
ΰέΫΪΪΓ‘€›™„—•”“’“—³®­¬£¶©¨ρπΉ¤£Ά¨ΌΏΎλκ§ΊΉΈζµ΄³²­ΟΞΝΧΚΙΘΗΪ
Χ³—”ΝΒέάΫήΕΨΧΤΥΘΣΤΡΠοξμνχκιθοϊεδγβύΰώτΰϋϊ―®λφυτΆξρπ‘‹Ϋ”‡†…„
ςΙΞΐ€›™‹–•–“‘–―®­¬«Άµ¨§¦­Έ£Ά΅ £Ύ½Ό²¦ΉΈαΰ©΄³²ΰΣΞΝΦΙΘΗ”ΩΔΓΒΑά
Ν¬™ΘΕΨΧΦΡΘΣΣΠσξλμλκιθεϊεδγκύΰώύΰϋϊωρλφυτσξρπί‘‹άί”‡†…Φ‚€‚
όΒΔΒ‹–•”—‘­®±¬­©¨§§ Έ£Ά΅¨£Ύ½κν¦ΉΈ·Ώ©΄³΄ΈΣΞΝΜΦΙΘ•ΒΩΔΓΒ“άίήέάΗ
ΘΌΎΕΚΥΤΣΦΝΠομνπλμιθηζε²βαΰχβύό¨εψχφόθσςρπ“Ϊ–‰„™„ƒ‚Σ‡
δΙΐΓΛΠΒ€―®©°««¨»¦£¤£Ά΅΅ΈΆ½Ό»²¥Έ·ΰγ¨³²±ΖΝΜΛΚΥΘΗΖ”ΨΓΒ—–Γήέά‰ΖΩΨΧΦΙ
Ζ±‡’…«όρμιφ
ιιϋζΰψ
ΰ±ύΰ¬β
ύόηϊωδ
χφυτσςρπ“
‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›
”—ƒ‚€‡™—•”“’―®­°«©¨»¦¥¤£Ύ
΅ ΏΎ½ΌΏ½¥Έ¶Ύµ¨³²±ΟΝΜΛΚΥ
ΘΗΖΕΔΓΖΖάίίέάΗΪΩΨΧΚΥΤΣΝ
Ποξνμλξοτηηνδβαΰβύόϋϊε
ψχφυτσφχμ—‰‡…„ƒ‚
€›„——•”’‘―²­¬«µ
¨§¦¥¤£φ©ΌΏΏ½Ό§ΊΉΈ·µµ³²­
ΟΞΝΜΛΚΙΘΫΖΔΔΓήΑΐίήΑάΪΔ
ΧΦΥΤΣ‚Πσξμνγφιθηζωδβγιό
ώύόϋϊρψλφτΆ¥ξρρ‘άί”
‡†…„ƒ‚‰ƒΚΝ†™™—–‰”’ΔΗ
―®­¬«΅»¦¤ςυΎ΅΅ιθ΅ΌΊμο¤
·¶µ΄³²ΉΜΝΝΥΘΖΖΕΨΓΓ—–Γ
ήέάΫΪΩΠΠΚΥΥΣΝΠοξνπλλιθϋ
ζεδγβα³όβύύϋϊεψχφυθσσρπ“
ρΩίξΩΔή•γγ€υ
›™„…„‰†ƒ‚³®­¬«¶©¨§¦Ή¤£Ά΅ΌΏΎ½Ό§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΘΗΖΕΗί
ΠΣάΝΜΑΞΙΖ
ΩΖΧΦΥΤΣΝΠρξνμλκιτζζϋδγβαΰβϋόεϊωψχφυθσμρπ——‡†…„ƒ
“’ƒ›†
™„—•“‘―²­°«¶©¶§¦¥¤£Ά½
 £Ύ΅Ό§Ί¥Έ«¶©΄―²­ΟΝΠΛΦ
ΙΤΗΪΕΨ
Γή
ΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜδ
