\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠξπθόπςύρμ·
ΐΉ¤£΅§Ό­ΓμλβιΨ¨¶¤Ύ
Τ―²±ΟΜΡήµ•™›’‡­Ή™†ΐ«™…†ƒΉΤΤ€ΓΜύ²Ί¶°ΏΏΆχψργα³§μαξƒ£® κ·«¶¬¥β“
Ϊ–‰‡™„ƒ‚‡‡™—•”“’―®¬°«©©»¦§¤£Ύ΅ ΏΎ½Ό»Ί¥
Χηλ¦―²±ΟΞΝΜΘΜΥΘΗΖΕΔΓΒΕά
ΝΎ‚Λ¬ΛΔΧΦΥΤΣσξνμλκιθγϊ
χ€ΊΎ¥πνβύόϋϊωψτπιτσςρπ
™ξΠΤΓ–σ–‚€Κ†™—–•”“—
‚άρσθιυυΊ»¦¥¤£Ά΅΅½Ά½Ό»ΊΉΈ¶²©
¦ΠφσήΧΚΙΘΗΖΕΕΑήΑΐίήέάΫΨΕ
Κ£‰†ΓΜοξνμλκιιϋζεδγβαΰβ
ο–¤¥¤κλφυτσςρρ’‹‰‡™
–πέέ’ƒ›™••”“’‘―¨±
ΎΙκύεΰππ±Ύ΅ ΏΎ½ΌΊΈ¥Έ·¶µ΄³±γΣ
ΞΝΜΦΙΘΗΖΩΔΓΚΑάίήέέΗΪΩΨΧΚΥΤΣΠΝΠοζνπλκιλϋζεδγώαΰϊαόϋϊωδχφυροςρ¦Ω’‹•‡ΠΣƒ‚‡ƒ›†™—‰”“’‘―®­¥·©¨§Ί
¥¤£§½²Μββξξ«¤·¶µ΄―²±ΟΡΞΛΚΙΤΗΔΕΔΓΒΙ‘Γ
ήέάήΖΛ»“”††ΐΝΠοονπλκΌΎϋεεδγώααώύόωσε
ψχφπθα±¥Ρ‘‹ά‰”‡†Σƒ€‚›™Δ‰
”“’–½ΙτψώΈµ¨§¦¥Έ£Ά΅ £Ώ½Ό»¦ΉΊ·¶µ΄°³­
ΟΞΝΛΧΨ®‘““ΥΚΣΌ‚ΞΗΪΩΨΦΚΥΤ…‡ΝΣοξνπλθιθηζζδ
βαΰψβο‚Έ»§°διτσ¤§μΫΪ—‹‰‡……ƒ‚€—
›‘„…ρΝΝΧΗƒ―®­¬·©©ΆΊ¤¤£Ά½ ΉΎ½Ό»ΈΏ¤
·¶µΌ― Ψ’‘“ΨΥΘΗΗΓΨΓΒΓΗΓίέάΫΖΩήΧΦΥΤΡΥΝ
Ποξεπω«½²Έχψγβγθγώύ­ζψψχφιτυςρπ
‹‰€›”χΨΖΧ“™‡™’””“’©®­¬««΄
§¦¥¬Ώ°άρθλγψκ¨¥Έ·³³¨³²·ΘΜΜΛΚΥΘΑΖΕΔΓΓΖά
ίήέΤΗΘ»ƒΔΙΤΣΤΩΜοξκΊχλιθηϊεβγβαΰύώα
όϋϊρδε…¨γ‘Ά²ΠΡ—‰€‡…„ΥΤ€›™—–•Η
€φΘφκψΎ·©¨¦Ί¥¤΅Ά½ ΉΎ½Ό»ΈΏ¤·¶µΌ―²±ΟΞΡ
ή©ΪΫΖΕΔΒήΑΐέήΑάέΪΩΨΧΤΥΘΣΡΨσξνλλφ
ϋ²ΊΉ»¤πύΰώόΰϋϊϋψλφστσςρς’‹‚•‡„…
‘υΓΥΚΐ€›™™‹–•–“‘–―®­¬«µ¨§¦­Έ£ΆΆΆ£
¬Οΰώο«¤·¶µµ―²±ΝΞΡΜΝΚΙΘΗΖΗΨΓΒΑΘΓήέΩΫΖ
Λ¥†€—ƒΓΜοξννχκικηϊεβγβαΰώωαόϋϊρδχφστο
ςρπ‹–
‰‡†…„ƒ‚€›™„—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέΐίήέάΫΪΩΔΧΦΥΤΣΡΠσ
όπλκιθηζεδβαΰβύόϋϊεψχφυθσςρπ“‹–
‰‡†…„‡…€–€›™‹–•”“
‘―®­¬―­µ¨¦¦¥Έ£Ά΅ £Ύ½Ό»¦
ΉΈ·¶µ΄·΄­ΟΟΕΜΧΚΙΘΗΪΕΔΓΒέ
ΐίήέάΫήίΔΧΧΥΤΟΡΠοςνμλκυ
θηζεδγ¶ιόύόηϊωψχκυυσςν
π‹Ω‰”‡‡Σ‚€‚ΝΜ…
—–•”“’–――­¬·¨ώρΊ¥¥υτ½
 ΏΎ½Ό»ιΊ¤··µ΄―²±ΟΞΡΜΛΚΙΤ
ΗΖΕΔΓΒΙΗΓήάάΫΖΩΨΧΦΙΤΡΜ
οξνμλκΌοϋζδδγώαΰώαόϊϊωδ
εδι
τσςρμ‘™–››†…„ƒ€›™„—–•”’‘―²­¬«©¨§¦Ή
¤£Ά΅ ΏΎΌ 
©¨¥¥§¦―
²―ΟΞΝΜΛΚΥΘΩΖΕΔΓΒΑάέήΓάΫΪΩΨΧΚΤΚΫΡΠοξρμυκιθηζεψγόαΰώύόη
θλδχφυτο
ςνπ“‘—•›†™„‚€›†
™„—•“‘―²­°«¶©΄§Ί¥Έ
£Ύ΅ΌΏΆ
½ 
»ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΓ
