\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠοςοθώΊΥέΣ―¥
ΒΏΆ΅ΆιΆ―ΑκνΰλΦ¦΄¦Έ
­ΟΞΝΧΨ¶•–„‘¬Ύ΄΄Φή²έή‰ΚΛΔ‰‚•…ύςνξΉ±ϊϋτ™‘—λαςγ
ώύύϊζωψφριτσς μ—‹‰Τ……‚‚€€›™™‹–”Β“‘―®­¬«©µ
ΊΣψωφΰ³ΌΏΎ½Ό»ΊΉΉ«¶µ΄³²±ΟΞΡ
ή¨’ƒ“‡ΦίΒΑΐίήέάΩΖΩΨΧΦΥΤΣΠΝ
Β»Ήώχκιθηζεδεώαΰώύόϊϊε
κ•£΅δ…ΰνπ‹Ψ”‡†…„ƒ‚€€ƒ
κήΞΟΗ‹–•”“’‘©²­¬«©¨¦§Ή
¶Τΰτυα®Λ®§ΊΉΈ·¶µ΄β®±ΟΞΝΜΛΛΘΤ
Υ΄™–ΠέΐίήέάΫΪίΔΧΦΥΤΣΠσ
ό°®Ώωυϊεδγβαΰ―αόϋϊωψχχχθ
α•©©ΛΫ‹‰‡†…‚‚€†
‹ΟΟΡΑƒδƒ―®­¬«©ω»¦¥¤£Ά΅΅ΌΆ
―ήΜΘ©Εζεχλ΅®±ΟΞΝΜΛΚΛΤΗΖΕΔΓΒΐ’Γ
Μ½…ΘΕΨΧΦΥΤΣΧΜοξνμλκιμϋ
τ…µ½ς—ςγώύόϋϊωψ¦κυτσςρπ‘
οΣΥΜ•…„ƒ‚€›™—–
φΘΜλΎΫΎ·©¨§¦¥¤ςΎ΅ ΏΎ½Ό»Ώ¥
Χ©Ρ¤ΠςδίΠΛΚΙΘΗΖΕΖίΒΑΐίήέίΨΖ
Λ«‘–ΓΜοξνμλκικϋζεδγβααϋβ
ύόϊϋεψχφυθσς§¦“–‰‡†™„ƒ‚ƒΛΚ‡™”•”ΕΔ―®©°«ώ»¦¥¤¦Ύ΅ ιθ΅Ό»ΊΏ¤·¶γβ―²±ΟΙΡΜΛΤΗΖΕΜίΒΑ–‰ΒέάΫΣΕΨΧ€ƒΘΣΡσξνμλφιθη΄ωδγκαόώύ―ηϊωψχκυτσ¦νπ†‹‰έ›†…„ƒ€Θ›™„—–””’‘―²
­¬««µΊΨζπϊ±Ύ΅ ΏΎ΅Ό»Ί»¤¶¶µ΄―²³ΟΞΝΜΓΥ
ΘΗΖΔΨΡ΅…‚€ΞΗΪΩΨΤΚΥΤ‡€ΝΣοξνπλλιθηζην
βαΰώβοƒ»―§κλφυ  ξρπΪ‘‹‰”‡„…„ƒ‚‰ƒ
†‹ϊΙΒ…χΧΠΞΒϊΎΫΎ·©ύ¦Ί¥¤φσ½¦ΏΎ½ »ΈΉΈ·¶΄±―
²±ΟΟΡή©”Ψ¤‚‡›‘—Ρ½ΝΒέάΕΨΧ€ΡΘΣΡΠσξομλκιξοϊ
εδγγύς ©μΎ»§¥£ε—αξρπΩ‹‘‹άί”‡†…„‚ƒ€”Ν†
™—Η‰†νΝνώύοσΉ¶©¨§¦Ή¤£Ά¥ΌΏΎ½Ό§Ί»Έ·¶µβ²®
±ΟΞΠΩ·›…™ΧΨΓΒΑΕΓήέίΖΩΨΧΦΙΤΡΠοο»π
λκιΉϋτ‚ΌΊ¦΄ςγώύώζωψ΅ ιτσςρμ‹‹›
†…„Υ“δέΟΞΗΒΔΞ‹–•”“‘―­±¬«©΄§¤¥¤£££φ£
Ύ½Όν¦«Ξζυρ¤½Ά“‘ήΧΚΙΘΓΪΕΔ–‘έΐίήέΐΫΨΩΨΧΧΡΥΟ
ΡΠΉς©»Ί³ΎΈ²τ€ΎΎ§νβύό®®εψχ££θσςρπ“‹Τ
…„ƒΤ’ϋάΜΟΐΓΗΟ‡θΚΦΞΓΝ‚³®­ϊ«¶©¨ρ¤Ή¤£Ά΅ΌΏΌ½Ό»»»ξ«
¶µ΄ε®£«“—Χ°”‡‡ΠέΐίήΐΫΪέΛΦΥΤΣΞΡοξννξΎυ
θηζ³ψρ”°Ύο¨«Ύ¦¨Ό®©«ζοςρ¦‰’έ‚•‡†…ƒƒ€‡
™Α‡βΒΜζκςρΎ·©ώ®Ί¥¤υπ½ ΏΎ½ »»ΉΈ·¶¶µ―
²±ΟΡή«Υ­ΨµΩΊΦίΒΑ–ΒέάΕΨΧΦΥΘΣΠΡΠοξΈοχ
κιιηϊχΌς—¥΅­Ή¥¤¤λδχφυτοςρψ’‹•…†…„ƒ„Σ
‡ϋΝΤΓΡ†’‘¬²­¬Άψµ¨§¦¥Έ£ ΅ ΏΎµΊ§
ΊΉΉ·§ΚμΆΗ’•—ΪΫΖΕΝήΑΐΪΑάΫΪΩΔΧΤΥΤΣΧ‚σ
ξννλφϋυ™¶ΏΎΆ¶μαόϋ¨όδχφ¦ οςρπ’‹‰‡†™
„ƒƒκΰτ‹ωΘήΒ„‰”“ΑΔ―®ψ·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»»Ή¤¥Θκ¤Εχο”“•ΨΥΘΗ“ΒΨΓΒ—–ΓήέάΫΖΩΪΧΦΥΤΥ€Ν
Β¶΄¨ΎψυθηζβψγβγΰγώϋόϋϊωϊρκυτσπνπΨΫ‹‰›†…Υ€›ΜΟ„—–•—’‘―²­¬«―µ¨§¦¥Έ£Ά΅§£Ύ½Ό»¦ΉΈ·η©΄³²±Σ
ά―™ΨΥΘΗΖΒΨΓΒΓΐΓήΫάΫΪΩΪΧΚΥΤΣΠΝΠοΈ»πλκιμϋζεδγώαΰψαόϋϊωδχφυχοςρπ’‹•‡†…ƒ‚‡ƒ›†™—Η‰”“’‘
½ίπώώθ»΄§¦¥£ΏΆ΅ΆΏΆ½Ί»ΊΉΈ··©΄³²³ΣΞΝΦΙΘΗΒΩΔΓΕ—άίήέΪΗΪΩΨΧΚΥΤΣΡΝΠοξνπλκινϋζεδγώαΰωαόϋϊωδχφυ¥οςρπ’
εήΦΥΧΐ”™„ƒ‚†‡—–•–”‘―¬±¬«ό΄§¦¥ ΏΆ΅φιΆ½Ό»Ό¥Έ·¶µ¨³²±ΜΝΜΛΚΥΘΗΖΐΨΓΒΑΐΓήέάάΖΩΨΧΦΙΤΣ€Μοξνμχ
ψ²³»φβαΰψβύόωϊεψρφυτσσπμ—‰‡…„ƒ†€ΘΛ€›™‹–•”“‘―­±¬«©΄§¦¥΅ΏΆ΅ ΏΆ½Ό»½¥Έ·¶µ¨³²±ΝΜΛΚΥ
Ϊ΄”ΡήΑΐίΩΑάΫΨΩΔΧΠΥΤΣΡΨσξνμιφιθηζωδγβεόώ«ηϊωψρκυτ¥¤νπ‹‰›†…„†€›„—–•”’‘ώ²­¬«µ
ΊΥϊΰρ±Ύ΅ ΏΉ΅Ό»ΈΉ¤·°µ΄³²±ΝΝΜΛΘΥΘΗΖΕΨΓΒΑΔΓήέάΫΖΩΨΧΠΙΤΣ„‡Μοξνοχκιθηϊεδγηύΰώύΰϋϊωλφυτσξρπί‘‹‰”
•ζάΪΨ€€››‹–“”“’‘‘²­¬«¨µ¨§πσΈ£Ά΅¤£Ύ½Ί²¦ΉΈ·°©΄³ΰµΣΞΝΜΘΦΙΘΗΖΩΔΓΒΔάίήέάΗΪΩΨΠΚΥΤΣΝΠοξΌπλκιθϋ
τ€‚ρώαΰωαόϋψωδχπυτσςρ¦“‰–‰ƒΤ™„ƒ‚…‡™‘•”›―®®°«©¨»¦¥¤¦Ύ΅ ΏΎ΅Ό»ΊΎ¤·¶µ΄―²±ΟΡΜΛΚΙΤ
Υ»”“–…‘ΝΒέάΫέΕΨΧΤΥΘΣΤΡΠοξμλχκιθεϊεδµ΄ύΰώωΰϋϊωψλφυτυξρπΩΨ‘‹”‡†…„‚€‚›…—–’“’‘³®­¬ϊ¶©¨§¦Ή
¶Αχβυϋ¬΅ΌΈ¦
ΉΉ«·µ¨
³·­ΟΞΡ
ΟΙΦΑΛΫ
ΖΐΨΓΒέ
«£µΜ¦„‡•ΗΘΣΡΝ
Πξςμμχ
κμτηζω
ηαώ³εγ
ώψΰϋϊε
κƒ‹δ£·¥’—
”††™
„†€ƒ
€ΘΟ…
’•”
’‘―®­¬«¶
©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘ
ΑΐΝΠοξνμλκιτηζεδβαΰβύόϋϊεψχφυθσςρπ“
‹‰€……ƒ‚€€››ΟΞ‹
–•”“’‘Γ―²­­«µ¨§¦¥Έ££΅ £
Ύ½Ό»ΊΉ°·µµεδ­ΟΟΝΜΧΚΘ‘Ϊ
ΕΔΓΒΑΐΧήΑάΪΔΧΧΥΤΟΠ†Ής
νμλκιθοηωδβ΄·όύόηϊψ®΅κ
υτσςρπ‡‘άί”‡‡…„‚€ΦΙ‚
›™”‰”’ΔΗ――ϋϊ·¨ώρΊ
¥¤£Ά΅ ·Ό΅ΌΊμο¤··γβ―²°™Ρ
ΜΛΚΙΘΗΞΖΨΓΓ—–ΓήάάΫΖΩΩ€Ι
ΤΣΡΠοζξπλλΏΎϋζδδγώαα©¨α
όϋϊωψχώρθσσρπ“‹–‰‰‡†™
„ƒ‚€€››‘‹–•”“‘―®±
¬«©¨§ΆΆΈ££΅ £Ύ½Ό»¦ΉΈ·¶©
΄³²±ΟΞΙΚΧΚΘΐΗΪΕΔΓΒέΐίήέΐ
ΫΪΩΨΧΦΡΟΠΠοςνμλκυθηζεψ
γβαΰώωωηϊψψχκυτσςνπ
‹‰‡†Ρ‚€€‚›…––•
ξδδ¦®Ώ°
«©¨»΄·Έ±°½²­Ά½Ό»Ί¥Έ·¶µ¨³²±ΟΝΜΛΚΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΨΧΦΥΤΠΞ
ΓΒσόπωψυ
θωζεδγβαόΰύόϋϊωψλφλτσςρπ’’‹‰‡†™„‚€€›„™—–•”
€ƒ―®­¬·΅
