\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠπΝΎΡυόςνρωρµ
ΒΏΆ΅£ΊΆ―ΑκνΰλΦ¦΄¦Έ
­ΟΞΝΞΧΨ©ΧΊ“›†±½ΎήΪΩΨ΅µΊ·‹“”ύς‰ϊ•±°Ύ΅½½µσόν¥£ΉΎλδε–—ρσςρ†μ‘
‹‹ά”‡†‚‚€‚›…—–•“’‘³®­¬¶©¨§§Ή¤ΆχΆΌΏΎ½Ό»ΊΉΈ«
¤ΦμφφυίΠΛΚΙΘΗΖΔΖίΒΑΐίήέάΩΖ
Λ¬‹‘ΐΝΠοξνμλκθτηζεδγβαΰγ
μ’κ„©¤΄ζοςρπ‰–‰‡†…„‚Σ
’μΧΜΒ‰†™—–•”‘―®­¬««©΄
µΟπψύζ²£Ύ½Ό»ΊΉΊµµ΄³²±ΟΟΟΠ
Ω·’•ΡήΑΐίήέάΫΨΕΨΧΦΥΤΣΠΜ
ύ‰“ωφιθηζεδαΰύΰώύόϋϋ«δ
ε…¨αξρπ‰•‡†…„ƒ‚‡
ηίΕΨ…—–•”“““―®­¬«©«»
΄άζϊα±έξνγ©¦ΉΈ·¶µ΄²°­ΟΞΝΜΛΚΙΫ
Τ¦€’†“Ο©‚„ΘΕΨΧΦΥΤΣΣΣΜοξνμλκιαϋ
τ‡»§ς–Ώ­΅οΰϋϊωψχφτφοςρπƒ–
›ΨΤΪ”αέΕ’ƒ›™™••”“’‘―±
Ύέθψυς¶¤΄ίχχδ­Ά½Ό»ΊΉΈ¶΄©΄³²±ΟΞΞΘΧ
ΨΏ–›ΤΒ£™†™ΞΗΪΩΨΧΦΥΥΡΞΡΠοξνμθου
ϊ‘¤΄Ή¶ςγπƒ««Έιζωψχφυτςπνπ‹‰”
•πΗΥήΧ‘‚όΔΛΓή‹„—–•”“’’³®­¬«©« Ί
·ασόυ―½­ΐξμύ«¶µ΄³²±ΞΜΡΜΛΚΙΘΗΕΝΨ
Ρ΄ƒ‘‚‹ΝίΛΈ€’ΗΘΣΡΠοξμξχκιθηζεηκώ
σ–½― ©λώι„Ά ±ζοςρπ‰–‰‡†…„€Σ
’ιάΜΑΞυΟΒΜΧ€―®­¬«««΄§¦¥¤£ΆΆς£
¬Λώκημ¨Κιαροη£ΣΞΝΜΛΚΙΙΕΪΕΔΓΒΑΐέΑ
Ξ»€›ΔΙΤΣΡΠοοοπλκιθηζε±
πΆ¦½ μ™¥½κλφυτσςρρ’‹‰†Π™
–υΐήΓΫ›™———“’‘―®―¬·
Έίχτγζ¶ΏΆ΅ ΏΎ½½Ή¦ΉΈ·¶µ΄³α­
έ¤’“–ΨΥΘΗΖΕΔΓΓΓάίήέάΫΪΩΛ
Δµ…ΐΝΠοξνμλιλτηζεδγβαδγ
μ™¥§Ύλδχφυτσςςς“‹‰‚
—χάάΕΒΐΒ€›™—–”–’‘―®­­―¶
©¨¦σΉ¤£Ά΅ΌΏΎλκ§ΊΉΈ¶µ΄εδ­ΟΞΝΞΧΚΙΘΗΪΕΔΓΑέΐίήέΐΫΪΩάΛΦΥΤΣΞΡΠολρμλκιτηζεββαΰβύόϋύεψχφυθσςρψ“‹–‰‡™„ƒ‚Ν‡™—•”“ΐ―®­°«©ϋ»¦¥¤£Ύ΅ Ώκ΅Ό»ΊΉ¤·¶µα―²±ΟΞΡΜΛΚΤΗΖΕΔίΒΑΑίΒέάΫΪΕΨΧΧΤΘΣΡΠσξννιφιθηζωδγγβόώύόηϊωωσκυτσςνπ‹‰›†………€››„—–•”’‘‘§²­¬«µ¨§§¬Έ£Ά΅ £Ύ½½κ¦ΉΈ·¶©΄³³γΣΞΝΔΛΦΙΘΖ•ΩΔΓΚΑάίήάΗΪΩΨΧΚ
ΥΤΣΝΒ²²―ΎΎϋτηζεδβαΰ®βόϋϊεψυφυτσϊ μ
—φΘΨ—ƒ‚ƒ’†—–‰”‘’‘―¦°
«©¨»΄Ζΰαύσυ­Ά½ΌΊλ¥Έ·γ΄¨°²±ΟΝΝΛΚΙΘΕΟΩ
ΔΓΒΑάΝ£™…ΛΔΧΦ€ΦΟΡ†ιςνμλκυθεζεδβαβό
ώύόηθ†ΈΆ¨ηθσς§χ“Ϊέ–‡†™„‚€–Ο€
›™‹„ςΜΚΦΔ‚³®­¬«¶©¨§®Ή¥£Ά΅ΌΏΈ½Ό»Ί»Ύ«
¶µ΄΄®£¨–”ΪΗΨ΄™™ΤΒΠέΐίήΤΐΫΪΩΛΤΥΤΣΞΡΡοξνμλου
θηζβψρ‘ΎΌοοΰϋϊψψλφυυτξππ‘‰‡†€
ƒ‚‡ƒξΓΗ™†ζΛΟ‚“‚³®­­£¶©¨¦σΉ¦£Ά΅ΌΏΌ½Ό»Ίμ°«
¶µ΄΄®£Ό‘‘άΙΨΥΘΗΗ“ΨΓΒΓΖΓίέάΫΖΩΩΧΦΥΤΣΤΝ
Ποξκπω™¶΄χδυκσ‘ΎΌούοΰϋϊϋλφυφ§ξσπ‘‰‰‡Σ
ƒ‚‡ƒξΓΗ‹–•–Ζ‘¬«±­«©΄§§¥¤£Ά΅§£
Ύ½ΌΌ¦«Λθκ¥·£Ό΅Ό‘‘άΟΨΥΘΗΕΓΨΓΒΒ“ΓάέάΫΖΩΪΧΦΥΤ†ƒΝ
Ποξκπω™¶΄χβχψγββ΄γώύψζψψχφιτςςρπ…
‹‰›”φΫί’…‘ξΓΗ‹–•–‘«ό±®«©΄§¤¥¤£Άτς£
Ύ½ΌΌ¦«Λθκ¥±΅®±ΟΚΠΛΚΜΛΫΗΕΔΓήΑΒίήέέΫΨΕ
ΨΧΦΘΑ΅λύβϋ™¶΄χΰχψγβδδγώύωζϋψχφιτρςρπΫή
‹‰›”φΫί’‡’ƒ™Ι†™‘”‰•“’‘―¬­¬««©«»
¦¥¤¤Ύ³Σΰβ­Ί«΄©Λθκ¥³΅®±ΟΘΞΠΛΚΟΑΫΔΕΔΓήΑΒίήέάΕ
ΨΧΦΘΑ΅ιπλκοΉϋζεγβώΰΰώαόωϊωψφφρθ
σςρχ“ώΣΧ‰–βάΪΖΤ’ƒ›™†™‰–“’‘―¨­¬««®»
¦¥¤¤Ύ³Ηηηωι©¦ΉΈ°Ώ©΄³µηΣΟΝΜΛΦΙΞΗΖΕΔΑΔέ
ΐίήΪΐΙ©†„Ηµ†–ΐ‰πλκαθϋζε¶µώβΰώαόωϊωψχφ¦θ
σςρχ“ώΣΧκΫΕΩΩΨ“ρςη‚Θ…—ΐΓ—’‘³®―¬«©¨υΊ
¥¤£½²Ψηιι«΄©Ζζτχλτ ­ΟΞΝΜΧΚΙ‘ΪΖΔΓΒέΐέήέάΫΩΩΔ
ΧΦΥ…Οΐ®Ί°ύ›΄Έ¶ϊϋζεδγώαΰώώαύϋϊψδχτυτσςχ¤“
Ϊ–›ΨΤΪ”‚€€››‹—•”’‘’―®­¬Άµ
¨§¦τΈ±Υώςΰ®Ώ®§ΊΉΊ¶µ΄°²­ΞΞΝΝΧΚΛΘΗΖΕΖΐή
ΑΐίΑΞ¬…‹‡ΗΥΗΘΣΡσξνθλφθθηηωδαβαΰόψΰ
ϋϊω©λδ‚«΅­ατ’‹•‡ƒ…‚‚ƒ›™‘
•”“Γ‚Ψρσ»―»΄§¦ ¥ΏΆ΅¦ΏΆΌΌ»»¥Έµ¶µ΄³°¶Σ
ΞΝΜΦΫΏ”ΤΕΠέΐίΨάΐΫΪήΨΛΧΥΤΞΡοξνμιβυ
θηζ΄ψρ•Ύ² ξϊξηϊωφκυττ¤νρ‹‰‡†‡
‚€Ξ‚λΔΘΖτΕΧΛΟΞγΘΌ±¬«Ά©΄§¦¬΅Ώ¦΅ ΏΆ½Ύ»ΊΉΈµΰ©
΄³²ΰΣάΊ“™•Ω«”„²³ΈΜΑάΫΣίΔΧΦ„†ΟΧΡΠοςνξλκιθε³ω
δγβ°όν‰Ά®¤κ ¦­ δςΰνπίή‹Ϋ›……„ƒ‚…
—–ΔεΞΒπΎΞτϊρόΈ¥΄Ή¤£π©ΌΏΎξΏ§ΉΉΈ·µ¶³²±ΞΛΛΠ
ΛΚΙ™ΫΤ²›‘Ρ£‡†‰ΛΩΛΔΧΦ†ΠΟΡƒΉςξμλκυθεζεδβηηό
ώύ­ηθ§¥©ε—«£¥‹έ›†…ΠΡ‚€™™–““
“’‘Α³ΌΪσωυΉΛχώρ³§³ΌΏΎιο§ΊΉν°¶΄³²­ΟΜΝΜΛΛΜΞΫ
ΖΕΔ’ήΣ·€‚ΜΈ‚ƒ‚ΖΣΖΟΡ…ηςνμ½ιυληζεψγΰαΰψϊη
ϊωψ¦κηƒ¬ ®ΰμΦάΧή›†…‡€ΙΘ›™„—”•”““”–³
®­¬ω¶»Χησϋ΄Τύσ­Ά½Ό»Ί¥Έ···¨²²±ΟΝΞΛΚΙΘΑ’Ω
ΔΓΒ“άΝΌ‚Λ­†ΖΤΖΟΡΡμςνμιξυκηζεψγΰαΰώότη
ϊωψ¥κη–¬¶α‡Πά‰•‡„€ƒ‚‚†ƒ›†™—–•”‘‘
―®°ΉΘφμ·Ρϊφό²Ά²£Ύ½ΏΌ¦ΉΈ³Ώ©¶³²±ΣΞΟΜΛΚΙΚΒΪ
ΕΔΓέ½™Μ¬…‹‡ΗΗΘΣΥσξνιΉφλθηζωδαβαΰόϋΰ
ϋϊωλδ—«·β†―έΡ‰™–‰‚Υ™„ƒ„Υ‡›—–•–”
‘―ό±ΎΙυνΈΠωχϋ³¤³ΌΏΎ»ι§ΊΉΏα·΄³²­ΟΜΝΜΛΚΛΐΫ
ΖΕΔ‘ήΣ·€‚ΜΈ‰›‡‹Ε§΄ΐΝΠοζνπλκΰ»ϋβεδγώαβώύόω¬ε
ψχφ§θα…®ΆΠξίΙΥΥΤ—υφγ‘€–Κ›Θ„’–•”’“―®­®ώ¶
©¨§τΉ¶Αύε°Θαογ«ΩαΉ¥µ΄αγ­ΟΞΘΧΙΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪ‹ΔΕ΄Γ¥‚°ώ΄ιψυθηµΰψγβµΰγύύόϋζωψχφυτσςν
πί™θΦΜ—ρΪΦά’βΨ›Ξ„—–ΑΗ‘‘―²­¬«©¨§¦Ή
¤£ΆσΌ­άβψ«Νζκθ¦Φμ· ­ΟΞ™ΧΚΙΟΪΖΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥ†Οΐ³«ώ³Ήµω‹Ώγχψγβ΄ιγώύζϊψχφιτσςρπ
‹‰Ϊ›”ηΫΗ’φίΝΑΓ‹„—–Γ‘’‘Ζω²®¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½ο§¨Ξηει¥Ννζδ‡—“›ΩΦΙΘΗΖΩΔΓΕ—άΩήέάΗΪΨΨΧΦΥΥΥΞ
ΡΠο½ρώ•µωΈΆυ“Ό°Ύςγώύτϋζωψφιυσςρμ‹‹Ϋ›
†…„Π“βΐΪοόξΗΕΙ‡“’™‘³®­ώψ¶«¨§¦Ή¤΅Ά΅ ΏΌλ 
»ΊΉλ«¤Λλ£Πξ‹ήΊ“™•ΫΤΗΖ—ίΒΑ“άΒάάΫΪΕΨΥΦΥΤΣΠ‚Μ
οξνΏχψ‹·£φ–—„ς–Ώ­΅οΰϋϊόλφυΆ¥ξςπ‘‰‰‡„Π
ƒ‚€ΤƒΙΨΟΫήΒΒ‡“’‘³®­®ύ¶©¨§¦Ή¤΅Ά΅ Ώ¶Έ 
»ΊΈμ«¤ΧαπηυέΝΜΘΚΥΘΗΓΕΨΐΒΑΐΓήίάΫΪΩΠΡΚ
ΥΤ†ΝΒ»®Ή©¬ΌΌυϊεδζγύΰωύΰϋϊωψλφχτσςρψ’
ή•ϋΧΨΔ“ύΧΦ‚›…—•‘’‘³®―¬«©«¤Ί
¥¤Άφ½²έλώιωόμμ¥µ΄Ί³­ΟΞΔΧΚΙΘΗΪΕΖΓΒΑΐΧΫΑ
άΫΫΔΕΣΥΑΓ­Βσξν½βφιθ΄ξωδγβαόώύόϋϊωψλ
φυυ§ξγ’ΪΝΨΞΝίέ›†…Χ€ΛΘ›™„—”•”“’™•³
®­­¶»Τφϋε΄άό³ΌΏΎθΌ§ΊΉξα¶΄³²­ΟΜΝΜΛΚΚΜΫ
ΖΕΔΓΒΑΐίΒ
έάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠος
ώχκιθηζεδγώαΰώαόϋϊωδχφυτοςρπ’‹•
‡†…„ƒΡΛΚ‡™—••ΕΔ
―®­¬«®΄§§¥¤ΏΆ φιΆ½½νμ¥
Έ·¶µ΄³Ί΄ΣΞΜΜΛΦΙΘΗΖΩΔΒΒΑά
ίήέάΫΪΡΨΛΦΤΤΣΞΡΡΉΈρμκκιτ
ηζεδγβιβγώόόϋζωωχφιτςςρμ
‹‰›†„„ƒΙΘ™„
—–•”“’™”³®¬¬«¶©¨§¦Ή¤ΆΆ΅Ό
ΏΎ½Ό»Ί±Ώ«¶΄΄³®±ΟΞΝΠΛΛΙΘΫ
ΖΕΔΓΒΑ“ήΒέέΫΪΕΨΧΦΥΘΣΣΡΠσ
ξνμλκι»µϊεεγβύΰώύΰϋϋωψλ
φυτσςρ£‰’‹•‡†…ƒƒ€ƒ
›™Λ••“’―®­°««©¨»
¦¥¤£Ά΅σΊΆ½½»Ί¥Έ·¶µ¨³³±Ο
ΝΜΛΚΙΘ’ΖΩΔΒΒΑάίήέάΗΪΨΨΧΚ
ΥΤΣΡΠΊορμκκιτηζεδβΰΰβ
ύόϋϊωψΆτιτςςρμ—‡
…„ƒ‚€Κ™„—–•”’―²
­¬«©¨ςΆΉ¤ΆΆ΅ΌΏΎ½Ό§ΊΈΈ·
µ΄³²±Ο›ΘΠΛΛΙΘΫΖΕΔΓήΑΑίήΑ
άΫΪΩΨΧƒΣΘΣΣΡΠσξνμλφιιηζω
δγβαΰ«ϊΰϋϋωψλφυτσξρρ‘
‹‰‡Ρƒƒ€ƒ›†™™—–‰
”“’‘―ύό°««©¨»¦¥¤£Ύ΅΅ΏΎ΅
Ό»ΊΉΈ·εζ¨³³±ΟΝΜΛΚΥΘΖΖΕΨ
ΓΒΑΐίήΤΗΪΨΨΧΚΥΤΣΝΠξξνπ
λκιθηζ¶ζβΰΰβύόϋϊεψφφυθ
σςρπή—‡…„ƒ‚€€
›™—–‘“’―²­¬«µ¨§¦¥Έ
£Ά΅ ΏΎΉΊ§ΊΈ°·µ΄³²­ΟΞΝΜΧ
ΚΙΘΗΖΕΛήΑΑίήΑάΫΪΩΔΧΧΥΤΟ
ΐΓΜ
οξνμχψϋτυτωφρώαΰώαόϋϊωδχφυτοςρπ’‹•‡†…„ƒ‚
›™›‹
„‡€‚½²
­²«©¨§¦Ή¤½Ά΅ ΏΎ½ »¤ΉΈ·¶µ΄―²―ΟΞΝΜΛΚΥΘΩΖΕΔΓΒΑάίΐέάΫΪΩΨΛ
ΔΗΘΣΡΠσ
ξρμχκυθϋζωδβύΰγώγόϋϊωψχκ
υθσξρμ’‹–‰”‡…ƒ
‚€›†
™„
—–•”“’‘³®­¬«©¨§Ί®
