\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠπΝΎΡυόςνρωρµΨΦΦ±κοΰ¬ΉΊΉ
ή«¶µ·±®£²•«ΩΙΥΝ
¥ΨΓΒΑΒΓΜ½ΎΛ¦€’„½­¥›Έ½¶θιθ…½»΅¦σόνμ‡£® ³―«£αξγ“ΧΡΟΘ™–›τςςχΡίƒ€
›Λ„—––’‘―²­¬«©µ¨¥§φΈ££΅υ£Ύ½ΌΊ¦ΉΈ··©΄²δ·ΣΞΝΜΛΚΙΘΖΪ
Χ§‡€’ΜΑάΫΪΩΨΧΦΧΘΣΡΠοξνξχ
ψ±Ί»°¦ρώαΰώύόϋϋεψχφυτσςρμ
ύΠ™–‰‡†…„ƒ€€›„
…τΚΠƒεΞΒπΌ±¬«©¨§¦§Έ£Ά΅ ΏΎ½΄§
¨Ξηει¥Φμφ£ΣΞΝΜΛΚΙΘΕΪΕΔΓΒΑΐίΑ
Ξ»€›ΔΙΤΣΡΠοξοπλκιθηζε±
πΆ¦½ μ™¥½κλφυτσςρπ’‹‰†Π™
–υέΕά›™—–—“’‘―®­·
ΈΙωω΄Ή¤£Ά΅ ΏΎΏ »ΊΉΈ·¶µ°―
 Υ–’‰ήΧΚΙΘΗΖΕΔΑήΑΐίήέάΫίΕ
Κ¤‰‹‘Βσξνμλκιθεϊεδγβαΰώϊα
όϋϊ«δχφυτοςρπέ’‹‹•‡ΠΣƒ‚‚ƒ›†™—•‰”“’‘―®­¨·©¨§Ί¥¤£§½ ΏΎ½ »ΊΉΎ«¶µ΄³®±ΟΞΚΠΛΚΑΘΫΖΕΔΛήΑΐΧήΑάΫΪΠΔΧΦέΤΟΡΠΎςνμλκυ
θηζεψρ‘½ΏΌ«©ξηϊωψχκυτσ£νς‹‰‡†Υ
‚€‚γΫΟΗ‹–••“‘®®±­«©΄§¤¥¤£Ά©ς£
Ύ½Ό»¦«Ϋστκζζ ­ΟΞΜΝΧΚΙ‘ΪΖΔΓΒέΐήήέάΫΨΠΔ
ΧΦΥΦΟΐ¶¶Έώχκιθηϊεδγ΄ύαώύΰϋόωψχφχςο
ςρπ’ξήή›”‡†„„‚Ι‚›…‘–•”“‘
―®­®·Έΐύϋϊϊγ±Ύ΅ ½Ύ΅Ό»Έο¤¶¶µ΄―²·ΟΞΝΜΙΝΥ
ΘΗΖΗΨΡµƒ•€ΟΐΫΪΪΨΛΦΥΧ…ΞΠΠοξρμνκιθηηδψ
γβαβγμ€­¬―§Ό¦διτσφρμ‰Ϊ—‹‰‡…‚ƒ‚€™
››„…σσ†’‘•―²­¬®όµ©§¦¥Έ£¤΅ ΏΎ½κ§
ΊΉΈµ§ΗϊγοέΝΜΝΚΥΘΗΐ“ΨΒΒΑΐΓήΫάΫΪΩΨίΚ
ΥΤΣΠΝΒ“·Ί΄―ϊ²³»φβαηβύόό¬εωχφυθστρπ—
‰…—φίΗΤ’ƒ”›†™ΐ‰•“’‘―¨­¬«©»
¦¥¤΅Ύ³ίύογλξ¨¥Έ·Ώµ¨³²Έ™ΜΜΛΚΥΘΑΖΕΔΓΓ’ά
ίήέήΗΘ‡‹Ζ¶‡‘ώχκιΉηϊεδ±΄ύγώύΰϋψωψχφυ§ο
ςρπ’ςΤλΧΓ–φΫί€Ν€›ΝΞ‹–•”“‘’―®­¬«ωµ
¨§¦§Έ±Ρώό―έξώδζε¨ΔΕ¦―²±ΞΡΜΛΤΓΖΕΔίΒΓΐίήέά‰Ζ
ΩΨΧΥΙΖ¬’„™²Ύ΄ψυθηζεψγβα¶γύόϊζωϊχφυτυ¦ν
π™θΦΜ—ρΪΦά’€’ƒ›†™–ΐ‰–“’®ψ­¬««»
¦¥¤ Ύ³Βΰϊ­Λδθζ¨µ¤©΄³°±ΣΞΝΞΦΛΘΗΗΩΔΒΑΐίίΥΐ
ΫΪΩΫΛΔ·‹—Β¦½±ύοωφιθδζωδγα·όύώύύηϋ―ψχφυ¦¥ξ
ρπ‘ιΥΝπΩΧΫ“†“™‡™Α—”““‘ϋ®­¬«Ά¬΄
§¦¥§Ώ°Γϋ®Κγιε©½¥µ΄¶²­ΟΞΘΧΘΙΘΖΪΔΗΓΒΑΐίΑ
άΫΪΪΔΕ΄Γ¥‚°ώλώχκιξηϊεδε΄ύβώόΰϊ®ωψχφτ ο
ςρπ’ξΤΞ™ΨΤΪ”„€™€›Ξ‹”•”’‘Β―®­¬©µ
¨§¦¦Έ±ΐώδ―ΝΪ¬Μελη¥µ΄»²­ΟΞΔΧΜΙΘΗΪΕΖΓΒΑΐέΑ
άΫΪΪΔΕ΄Γ΅Ά·™²Ύ΄ψυθηο±ψγβ³ιγϋύόϋζωϊχφυτρ§ν
π™ύΦΪΨ–„”ΰΪΠΫΚ›ΘΘ„—–Ζ‘‘―²¬ϊ«©¨¥¤Ή
¤£ΆΆΌ­Ιβξδ»¨Τξδοζ ­ΟΞΙΧΚΙΗΪΖΔΓΒέΐήέάΫΫΡΔ
ΧΦΥΧΟΐ¦½±ύοϋ‰±ΉΌ³χψγβµαγώύ¨¨ζϊψχφιυ¥ςρπάΫ
‹‰‹›”ςΫΡέ‘„ύΕΝΐΟ‹„—–Αΐ’‘Ε§²®¬«µ©σ¦¥¤£¤Ό
ΏΎ½Ώ§¨Ξηει¥±£Ρι•ήΧΚΙΞΪΕΔ•ΖέΓίήέΐΪΩΩΨΧΦΥ‚Ο
ΡΠμς›΄Έ¶ψαφ†Ό²Ή΄ςγώύώζωψ΅ ιχσςρμΪ‹ά›
†…„‡“χΐΜΒβΔΝΝίΟΛΓ‘―®±¬«­΄΅¦¥¤ΏΆ  ΏΎ½½½¦
ΉΈ·²©¦Νν΅­‘‰άΌ•›—ΥΪΕΔΛΒέΐίΦέΐΫΪΩΨΛΦΧΤΣΡΌς
νμλξυϊ…Ή΅τ…ρ— ¬Άξηϊωπφκυτ΅΅ντ‹‰‡†‡
‚€›‚βΔϋΗΣ†βΛΑΝƒ―®ψ·©ϋ¤Ί¤¤£Ά½ ½Ύ½Ό»Έκ¤
·¶µ°― ΣέΏΈ­ΩΏ”ΦίΒΑ“ΫΒέάΕΫΧΦΥΘΣΠΡΠοξοΉχ
κιθβϊχ„΅»Ά½ο«ιζωψχφιτσσςμ—‹‡†…ƒΥ
€›ϋΨΐΫΚ†κΚ‘®±¬«ό΄¤¦¥¤ΏΆ£ ΏΎ½»ξ¦
ΉΈ·°©¦Σπθ“έµ•€’ΦίΒΑΐίΒέάάΕήΧΦΥΘΣΣΡΠοξοξχ
κιθαϊχ„΅»Ά½ο€Άμ™¥½κλφυόσξρπ‡‘‹‰”‡„…„ƒ‚†Υƒ
†‹ψΥΟΦΙƒπΞΤΏέΚΎ·© ¦Ί¥¤ρτ½¤ΏΎ½ »ΈΉΈ·¶²ΰ―
²±ΟΘΡή«‹Φ»›Σ „ΝΒέάΪΕΨΧ…ΥΘΡΠσξομλκιο²ϊ
εδγδύςΌ¤Ώ¦κ›§³ζ†‡”ΰνπέ‹ίή›……„ƒ‚Ι…
—–ΔπΔΣϊμλωΈµ¨§¦¥Έ£Ά£φ£Ύ½Ό»¦ΉΊ·¶µ΄»·­
ΟΞΝΧΨ«„“ΦίΒΑΓίΒέάήΪΕΫΧΦΥΘΣΠΡΠοξεκχ
κιθ¶ϊχ†¶΅΄ΆΉ«©ξηϊωύφκυττςνπ‹‰‡†
‚€Ξ‚ΰΚΗΩθΐΓ†’‘—®²­¬Άµ§¦¥Έ£ ΅ ΏΎΎΏ§
ΊΉΈζ§ΦζρδΩΦΙΘΞΗΩΔΓ“ΙάίήέάΗΪΫΨΧΦΥάΦΞ
ΡΠοΏρώ—»΄¨χ™»τ‚σόώ¬υηϊω«κυτσςνπ‹‹”
‡†…ΥγΥάΛίΪΞΞ‹„—–Ζ’‘Δω²­¬«µ¨¥¦¥¤£¤Ό
ΏΎ½ν§¨Εικφ¥Λν ­ΟΞΜΧΚΙ‘ΪΔΔΓΒέΐέήέάΫΩέΔ
Ε΄€—†–ΓΜονρ
μκφιΉϋ
ζΰψγβύ
ηχβώόη
ϊόδχφι
ζ£¬°ρΫΪ™–‰‹›
†„ƒΣ
€‚‡
‘„—‰
”–‘³
ΌΡύφκΉΧω΄Ή¤ Ύ
΅΅£Ύμ 
»Ώ¥Έ·
²Ό―δηΣ
ΞΘΠΛΚΥ
ΘΗΖΕΔΓΒΑά
ίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΝΒέάΫΪΩΨΧΦΙΤΣΡΜοξνμχκιθηϊεδγβύΰώύΰ
ϋϊωψχφ¦τοςππέ’‹•††Χ
ƒ‚€›‡—••ΕΔ®ψϋ°
«©¨§¦­£ΏΆ  ΏΆ½Ό»Ί¥Έ¶¶µ¨
³²±ΟΞΝΜΦΙΙΗΖΩΔΓΒΑάίίέάΗ
ΪΩΨΧΦΥ‡ΦΞΡΡοξρμλκιτηηεδ
βαΰώύ―ζωωχφιτσςρμ—
‰‡†…ΧΠ›™„——•”
’‘―®­©¶©©―¦Ή¤£Ά΅ΌΏΏµΌ§
ΊΉΈ·¶µ°΄®±ΞΖΝΠΛΚΙΘΫΖΕΔΓή
ΑΐίήέάίάΕΨΦήΥΘΣΡΠσξνμλφ
ιθηζεδ·κύΰώώύΰϋϊωψλφττσξ
γϊϊώήΫΤ…†…–
‚€‚‡‹„…„‰”“’‘―®­¬·©¨§Ί¥¤£Ά½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΞΝΜΛ™Υ
ΪΥΪΧΦίΠΣά
ίΐέάΫΪΩΨΛΦΛΤΣΡΠοςνςλκιθηζωδύβαΰώύΰϋδωψχφυτοςοπ‹–
››†…„ƒ
‚€›†™„—•“‘―®­¬«µ
¨»¦Ή¤ΏΆ½ £Ύ΅Ό§Ί¥Έ«¶©΄―
²­ΟΝΠΐ
