\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠπΝΎΡυόςνρωρµ
ΒΏΆ΅£ΌΆ―ΑκνΰλΦ¦΄¦Έ
­ΟΞΝΞΧΨ©ΧΊ“›†±΅©―ΉƒΧΫΡΏν½µώχψ‰χΌ³»¦ΈΎ¨μαξω©΅κλδ‰‡‘µµΫΧƒ‰›
†…„€›™„—–•”’‘―²­¬«µ¨§¦¤Έ£Ά΅΅£ΎΏΌ»¦ΉΈ·¶µ΄³²­
έΊ”‘–‹ΪΫΖΕΔΓΒΑΐήΒέάΫΪΩΨΧΦΙ
Ζ°–“½»πλκιθηζεζβαΰώύόωζ
ωψχτιτσςρμΫΪ—‰†…„ƒ‚
€€‰εΩΝΙ„‰”“’‘―®­¬·«©¨§Ί¥¦£Ά΅ ·μ΅
Ό»ΊΈ¤¥ΥρφμΰδέΝΜΛΛΥΘΗ“ΨΐΒΑΐΓήάάΫΪΩΪήΚ
ΥΤΣΡΠοξρ
μλκιθηζεψγβαΰώύόη
θλδχφυτσςρπ“‹–‰‡†™„ƒ‚‡™—
•”“’‘―©±¬©΄§§σςΏΆ φιΆ
½Ό»ΊΉΈδ¶©΄²²±ΣΞΝΜΛΦΙΙΗΖΩ
ΦΡή
ΑΐίήΑΞΙΖΛΚΛΔΗΘΣΡΠσξνμλφιθηζωδγβαόώύόηϊωψχφυτσξ
ρπ‹‹•
•—–“
€›™‹–‹”“’‘―²­²«©¨§¦Ή¤½Ά΅ ΏΎ½ »¤ΉΈ·¶µ΄―²―ΟΞΝΜΛΚΥ
ΪΥΪΕΔΓΒέ
ΐΓήΑάΗΪΕΨΛΦΙΤΟΝΠρξνμλκιτ
ηϊεψγώαόβύΰϋζωδχκυθσξ
ρμ’
‹–‚
