\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠπΝΎΡυόςνρωρµΜίΧΥ°ΌΏ½΄«Πζηκ
Π©΄³±³Σά°“©ΧΗΧΟ
£ήΑΐίάΑΞ»ΈΙ¤†Ώ‡’θλιΰΉΊΉ¥±΅¬Ύ―θεκ—”ε¥©΄ΦΠΪ—κΜΦΨΡΥΑΦ“φαιο™όΚΛΞ€
――­°«¨ »¦¥¤ςΎ΅ ΏΏ΅Ό»ΊΉ¤·¶µ΄―²±ΟΟΡΜΛΚΘΤΗΗ“ΕίΒΑΐίάέάΩΖ
Λ¬‹‘ΐΝΠοξνμλκθτηζεδγβαΰγ
μ„θεψχφυτσςσμ‹‰›
”φΫί’όΡΜάΒ‡™—–•”‘‘―®­¬«­µ
ΊΕσρ¶ΏΆ΅ ΏΎ½ΌΉ¦ΉΈ·¶µ΄²²­
έΉ™”ΫΤΗΖΕΔΓΒΑΒΓήέάΫΪΩΩΦΚ
Η¦—„Βσξνμλκιθεϊεδγβαΰώόα
ξ§«­µδιτσςρπ‹‰‡†„‡
ζΨΖΪΘ‡™—–•”‘‘―®­¬ψµ
ΊΝωϊω±Ύ΅ ΏΎ½Ό»Έ¥Έ·¶µ΄³²εΣ
ά®‰•›ΥΪΕΔΓΒΑΐίάΑάΫΪΩΨΧΦΧΘ
Α²€ύςνμλκιθηΰωδγβαΰώωΰ
ι¨¦η€ηθσςρπέ—‰‡†…„‡
“δΖΒΩ‡™—–•”•‘―®­¬«―µ
ΊΓωΰ³Τ³ΌΏΎ½Ό»ΊΉι«¶µ΄³²±ΟΛΡ
ή«Υ­Ψ¤†‘—ΠέΐίήέάΫΪΫΔΧΦΥΤΣΣσ
ό³µ®«·»τωδγβαθώΰϋϊωψχφτπο
ςρρ’‹•‡ΠΣƒ‚ƒ›†™—”‰”“’‘―®­―·©ώρΊ¥¤£¦½ Ώθλ »ΊΉ½«¶µβε®±ΟΞΛΠΛΚΫΖΕΔΔήΑΐ‰ΑάΫΪΡΔΧΦΥΤΟΡΠζςνμλκυθηζ΄ψγβιΰγώύό©ζωψχφιτσςΆμ…—‰Σ…„ƒ‚€Θ€›™‹–•”Ε‘―®±
¬««΄µΨϊ΄ήσςβΰ¬΅Ό»ΊΉ¤·¶΄΄―³±ΟΞΡΜΙΚΙΘΗΔΨ
ΓΒΑΒΓΜΊ„‚ΘΦΦΥΤΣ©ΓΜοξμνχκιιοϊδδγβύΰωώύόϋψδ
χφυφοΰ–¨ΦΚΨ‰ό”™„ƒƒ‡›™—•’“’‘­¨±
¬««΄µΑύύηχ±¥ΉΎ½Η©¦ΉΈµ·©΄³°ΉΣΟΝΜΛΦΙΞΗΖΕΔΑΔέ
ΐίήίΐΙ½“ƒΕΧΡΡ«ύςνμιγυθηεεψββαΰγώϋόϋϊωϊρκ
υτσπνβόΗά™–‰„‡™„ƒ‰‡—–•”›
‘―¬±ΎΒυτψα·Έ£ΆΆ©£Ύ½Έ»¦ΈΈ·¶©΄µ²±ΟΞΟΛΧ
ΚΙΘΕΪΧΉ’•”›ΟΐΫΪέΩΛΦΥΠΫΞΠΠοξρμνκιθηηβψ
γβαβγμ©―θεψχςόθσςτπ“‹–‰‡†…„‚
€€‰νΫΝΒΘ‡“’”‘³®­©£¶¨¨§¦Ή¤¥Ά΅ ΏΏΌ 
»ΊΉΊ«¤Ηθφη£ΣΞΝΙΒΦΙΘΑΖΩΕΓΒΑάίΨέάΫΪΩΪΛ
ΦΥΤΡΞΓ΅®«Όώχκιξζϊεδεκύαώύΰϋόωψχφυόο
ςρπ’ύΦΨάΚ•…„…‹€™€™‹–“”“’‘®²
­¬«¨µΊΨδτϊτχ³ΌΏΎΊ½§ΊΉΏΏ΄΄³²­ΟΘΝΜΛΚΘ›Ϋ
ΖΕΔΑήΣ †€†ΞΗΪΩίήΚΥΤΫΝΡοξνπλμιθηζδα
βαΰύβο¤¦ι‹Ύ¥©΅αξρπ‡‘‹άί”††…„‚‡€Ν†
™—‰†τΛΕΕ½²­¬«µ¨§¦¥ΈΆΆ΅ £ΎΏΌ»ΊΉ»¶
µ΄³Ί­έ©”Ϊ—ΧΈ”††ΓήέάΪΖΩΨƒΙΧΣΡΜομνμλκκιϋ
ζεδλώσ®ΌΏ£Όθεψχ £θσς§¦“‹–‰‰‡†…„‚‹
€”€‰εΩΝΙ„‰”“’‘―®­¥·«©¨§Ί¥¦£Ά΅ ·μ΅
Ό»Ί°¤¥ΥρφμΰδέΝΜΛ›ΥΘΗ“ΨΐΒΑΐΓήάάΫΪΩΪήΚ
ΥΤΣ„ΝΒ»®Ή©¬ΌΌυϊεδγβύΰώΰϋϊωψλφχτσςρψ’
‹ά•εΣΖΡΗ€™€›‹••”“‘’―®­¬£¬µ
¨§¦σΈ±ΐτγκόϋιο¨¥Έ·³΄¨³²η™ΝΜΛΚΥΘΕΖΕΔΓΚΔά
ΝΉ……ΛΔΧΦΥΟΡοςνκλκιθεΰωδγββόώ«ηϊωψσκυτ¥¤νπ‹ίή›†…„„€ΙΘ›„—–•”’‘­²­¬«µ
ΊΕσρ¶ΏΆ΅ ΉΆ½ΌΉΊ¥Έ±¶µ΄³°±ΣΞΝΜΘΦΙΘ‘ΩΔΓΒΕάίήέάΗΪΩΨΚΥΤΣΝΠοξκπλκιθϋζεδεώαΰώαόϋϊϋδχφυτο
ΰ€­έΫΟ—‰…„‚€™›„—–•—’‘Ζω²­¬«®µ¨§΅σΈ£Ά΅¥£Ύ½Ό»¦ΉΈ·±©΄³²±ΣΞΝΜΝΦΙΘΗΖΩΔΓΒΓάίήέάΗ
Θ°‹“ΑΞΡΠοθρμλθιτηΰεδγβγηγώύόψζωψ΅ ιτσςυμΫΪ—‰‚…„ƒ‚€€›™‹–•”•‘―®±¬««΄§¦¥¤Ώ
°Φβκλγ®§ΊΉΈ±µ΄±²­ΟΘΝΜΛΚΘΙΫΖΕΔΐήΑΐίήΑάΫΪέΔΧΦƒ‚ΟΡΠκςνμλκυθηζβψγβαΰγώύόύζωψχφιτσςσμ—
ϊΑΦΨ—ƒ‚†ƒ›†™—–•”“―®®°«©¨»¦¥¤§Ύ΅ ιθ΅Ό»ΊΌ¤·¶γβ―²±ΟΙΡΜΛΚΙΤΗΖΕΒίΒΑΐίΒέάΫΨΕΨΧΦΥΘ
Α •Ίόρμλκοτηζηδβηΰώύόωζωψχυιτσςρμ—‰‡…„ƒ‡€ΘΛ€›™‹–•”“‘―¨±¬«©΄§¦¥¦ΏΆ΅ ΏΆ
―άβδβ«¶µ΄µ®±ΟΜΝΠΛΜΙΘΗΖΔΑίΒΑΐάΒέάΕΨΧΦΡΘΣΧΩσξνμξφιθµβωδγβζόώύόηϊωψρκυτσςνπ‹‰›
”ΰβ‘€›™„—•”“’‘Ζ³®­¬¨¶©¨£τΉ¤£Ά¥ΌΏΎ½Ό§ΊΉΈ²µ΄»°­ΟΞΝΛΧΚΙΘΗΪΕΔΓΔέΐίήέΐΫΪΩΪΛΦΥΤΣΞ
Γ­ΎΉΈ²―»ϋτηζεββαββύϊϋϊωψφριτσςςμΫΪ—‰ƒ…„ƒ‚€€›ΟΞ‹–•””‘―®±¬«―΄§¦¥¤ΏΆ΅ ½Ά½Ό»Ί¥
Υγφαχ ­ΟΝΡ
ΜΚΦΙΫ
ΖΐΨΓΒέ
ΖΫΒάΨΗ
ΪάΔΧΦΙ
ΤΣΡΠοξνπ
λκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξ
γβ“‹‰‡…„ƒ‚€€›™‹–•”“‘―®±
¬«©¨§¦ΆΈ££΅ £ΎΌκν¦ΉΉαΰ©
΄³²±ΟΞΕΛΧΚΘΘΗΪΕΕΓΒέΐήήέΐ
ΫΪΩΨΧΦέΟΠΠοςννλκυθζζεψ
γβαΰώυόηϊψ®΅κυυσςνπΨΫ
‹‰‡†…‚€ΦΙ‚›…–ΐΓ
“’‘―®¥®·¨ώρΊ¥¥υτ½ Ύθλ 
»ΊΉΈ·¶½·―²°™ΡΜΚΚΙΤΗΗ“’ί
ΒΑΐίήέΤίΖΩΩ€ΙΤΡΜοο»Ίχ
κιθηζε·ΰώααώαόϋϊωδχχυτο
ςρπί‹–‰‰‡†™„ƒ‚‡
™—–•”‘‘§®±¬«©΄§¦¥¤Ώ
Ά΅ ΏΎ½ΈΌ¦ΉΉ·¶©΄³²±ΣΞΝΜΛΦ
ΙΘΗΖΕΔΗΔέΐήΦέΐΫΪΩΨΛΦΥΤΣΞ
ΡΠοξνμομυθζζεψγβαΰγώύόϋζ
ωψχφυτχχνπ‹‰›†…„ƒ
€Ο’…––•“’‘³®¬¬«¶
»ΐΫΣΡ΄ £΅¨―Τβγζ¨¥
Έ·¶µ¨΅ ­έάΡήΩΦΙΘΗΖΩΔΓΒΑάίήέάΗΪΩΨΧΚΥΤΣΝΠοξνμλκιτ
ηζεδγβαθγ
μοΰιθεκεκ
υκσςρπ‘•‰‡†…‚ƒ€›†›‰–•”“’‘―°­¬«©¨»¦»¤£Ά΅ ΏΆ
―®§ΊΉΈ·
µ¨³®±ΣΞΡΜΧΚΥΘΫΖΩΔέΒΑΐίήέΐ
ΫΖΩΔΧΚΥΘΣΞΡΜοςνπλφιτηϊ
εψγώαότ
