\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠπΝΎΡυόςνρωρµΔΑΏ¤ ΏΎ­Ξξλδ
ή«¶µ·±®£²•«ΩΙΥΝ
¥ΨΓΒΑΒΓΜ½ΎΛ¦€’„½±²ςλνμλϊ›½¶»‡§³Ώ΄®Ό©ξηθ™η¬£«¶¨®Ψ‘θΞΨΦΣΧΗΠ‘“ΰύƒ›‰κΒΗΘ†
’‘‘§²­¬®όµ¨§¦τΈ£Ά΅££Ύ½Ό»¦ΉΈ·¶©΄³²°ΣΞΝΜΚΦΙΙ’ΟΩΔΓΒΑΐίήάΐ
ΙΉ„€ΖΟΡΠοξνμιφιθηζεδγΰύ
ς‹§ ΅®Έλδχφυτσςρυ“‹‰‡
—πΪίάΥέλ‡™—–•”‘―®­¬«µ
ΊΤΫΜ΄ήσςβΰ¬΅Ό»ΊΉΈ·¶·¨³²±ΟΞΝΝ™Φ
Ϋ»—›ΦίΒΑΐίήέάΩΖΩΨΧΦΥΤΝ
Β†»±°΄­ϋτηζεδγβαβγώύόϋϊωωυκ
η‰Ά¥¤®Λί‹‰‡†…†‚€†
‹λσι‡“’‘―®­®·©¨§¦¥¥ Ύ
³Σΰβ― »ΊΉΈ·¶µ¶―²±ΟΞΝΜΛΜΥ
ΪΎ„‡ΡήΑΐίήέάΫΨΕΨΧΦΥΤΣΜ
ύ—―µ¨ϊ”Ή΄¤Ίφβαΰώύόωζωψχφυτσ¤ν
βμΚάΘΩ™ΨΤΪ–‚€™†™—–•”“›
‚ΝριΌάυϋχµΊ¥¤£Ά΅ ΏΌ΅Ό»ΊΉΈ·¶½¨
΅Εξ‘έΝΫ¨–ΥΪΕΔΓΒΑΐίΨΑάΫΪΩΨΧΦ„Θ
Α¥‚°ώμό‰µ­ψ‘τωδγβαΰώ¬ΰϋϊωψχφυ¥ο
ΰ‘²ΦΝΠ—‰‡†…„€›Ο…
χΤΜΧΞ‚σΟλΌ±¬«©¨§¦§Έ£Ά΅ ΏΎΌκ§
¨Οηδσφ¦―²±ΟΞΝΜΛΘΥΘΗΖΕΔΓΒ’ά
ΝΎ‚ΙΖΩΨΧΦΥΤΣΤΝΠοξνμλκντ
υ†΄Ίσ”σόώύόϋϊω©λφυτσςρπ‹’
θΦΝ›†…„ƒ‚€™‚›™—“‰
†χΛΝΤΏΨΏ°«©¨§¦¥υΏΆ΅ ΏΎ½ΌΎ¦
«Ψ¨¥Χσηδ›άΡΜΛΚΙΘΗΖΗΨΓΒΑΐίήήίΗ
Θ‡‰’—‹ΐΝΠοξνμλκλτηζεδγβΰδγ
ώύύσζωψχφιτσς£μ—‰ήΡ…„ƒ€€ΘΛ€›™›‹–•ΒΕ‘―±¬«©΄§¦¥΅ΏΆ΅ ΏΆ½Ό»Ό¥Έ·¶µ¨³²±ΘΝΜΛΚΥΘΗΖΝΨΓΒΑΐΓήέάΖΩΨΧΦΙΤΣ€Μοξνμχκιθµϊεδγβύΰώ®ΰϋϊωψλφυτ§ξρπ‘‹ά”‡†…„‚€Ι‚›…——•“’‘³®­­¶©¨§¦Ή¤£££ΌΏΎµΌ§ΊΉΉ΄µ΄³²­ΟΞΜΘΧΚΙΐΗΪΕΔΒΗέΐίήέΐΫΪΨήΛΦΥΤΣΞΡΠξιρμλκιτ
ηζεδπ’Ό ½¨¨ιζωψχφιτσς μ—‹‡†…
€δΪΜΖ…•”“ΐ――¤°©¨»¦§¤£Ά΅¨νΆ
½Ό»Ί¥Τςχλαη£ΣΞΝΝΦΙΘ’ΗΩΗΓΒΑάίίέάΫΪΫΡΛ
ΦΥΤΣΞΓ­Ύ½―³ωφιθ²δωδγ΄ηόώύόηϊϋψχφτς§ξ
ρπ‘τΚάΦ•…„Υ…€ΘΛ€™‹–—”“’‘ύ²
­¬«©µΊΐώόΰφ°½ ΏΎ½ »ΊΈΈ«¶µ΄³®±ΙΞΝΜΛΘΟΤ
ΗΖΕΗίΠ£•‹ΜΑάΫΫΨΔΧΦΧΧΟΡΠοςνκλκιθεζω
δγββόν—¨ §¥Ύκλφυφχξρπ‘‹‰”‡€…„ƒ‚ƒ‡ƒ
†‹οΥΓΐΚ‘¬©±¬«® ΄§¦¥¤ΏΆ§ ΏΎ½½Ί¦
ΉΈ·µ©¦ΐϋΰ‘άΡΜΛΞΤΗΖΐ—ίΒΑΐίΒέΪΫΪΩΨΧήΙ
ΤΣΜύ±©Ύψυθηγ±ψγβηµγώύόϋζωώχφυτσπν
π™χΨίΨΑΥ‘€™Θ›’™„—–•”’—―®­­¬¶
©¨§¥Ή¶ΠίΘ°Βηυεεν«¤·¶½µ―²±™ΡΜΛΚΙΤΗΐΕΔΓΒΐ–Γ
ήέάΣΖΛΏ‘ΑΞΡΠοξρμλκατζζεδβηΰώύώύζ
ωψχώιζ”¨΄Ϊƒιίέ›†…„€Θ›™„—‘•”“’—’³
®­¬£¶»Κςς·Έ£Ά  £Ύ½½Ό¦ΈΈ·¶©΄µ²±ΟΞΟΜΧ
ΚΙΘΟΪΧ¦––ΡΞΟ©‰„ΛΔΧΦΤάΟΡΡΊςομλκυθΰζεδγ³³ό
ώύτηθΊΆ£«ζοςρρΩ’‰•‰‡†…ƒ„€‡
™‡γΡΗΔΞΏ ½ήχοόΊ»¦¥¦¤Ύ΅ ½κ΅Ύ»ΊΉ¤·±µ΄³²°
ΝΜΛΒΥΪµ€‘ΡήΑΐέ‹ΑάΫΩάΔΦΦΥΤΟΧΠοξνμιφ
ιθηξωφ‘Ύ¤µοπνƒΉ«§―Άδιτσρχμί—‰‡…ƒƒ‚€Μ
›‘„…ιΧΕΝΕΔ‚³®­―¶©¨£ΆΉ¥£Ά΅ΌΏΈ½Ό»ΊΈλ«
¶µ΄»®£°’ΩΖΧ¦ΠέΐίΪΨΐΫΪέΛΤΥΤΣΞΡΦοξνμκΉυ
θηζνψρ‚ΈΎ¤μαόϋώδχφπχοσρπ’‹‰†ƒ™
„ƒ‚‰ώΔΒΐ—εΚΠΑ‘±¬«―ψ΄¥¦¥¤ΏΆ¦ ΏΎ½Έ½¦
ΉΈ·Ύ©¦ΑξτάΡΜΛΟ›ΤΗΖΓΖίΓΑΐίΒέΪΫΪΩΨΧΤΙ
ΤΣΩΜύ±©Ύϊηψ·²φβαζόβύόύσεϊχφυθστρπ—
‰—ωΥΤήΫΟ€›Ι‹–•“’―®±¬­©¨§§ΆΈ
£Ά΅¨£¬ΐνμ·¨Πξμπζ ­ΟΞΚΞΧΚΙΟΟΪΗΔΓΒέΐΩήέάΫΨίΔ
ΧΦΥάΟΐ¶¶Έώχκιοξϊεδδ΄ύαώύΰϋόωψχφχςο
ςρπ‡’ΤΦ™λΤΔΪΨί’ςη‚“…—ΔΓ’‘³®―¬«©¨τΊ
¥¤£½²Μαα¬Ψιϋηλκ¥ΗΐΥ£ΣΞΝΛΦΙΘ‘ΩΐΓΒΑάίάέάΫΪΩΛ
ΦΥΤΪΞΓ·¶ΊΈώχκιθηϊεδγβύαώύΰϋψωψχφφυο
ςρπ†’λήά‰–ϋΥΑΐήΗ‚››…—ΐΐ’‘³®―¬«©«§Ί
¥¤£«½²Αοώδύ«¤·¶γβ―²±™ΡΞΛΚΙΤΗΗΕΔΓΒΐΙΓ
ήέάΖΛ¦Ζ¨…€Βσξνμλφιθη·ωδγβαόόύόϋϊ―ωλ
φυτΆξγήέΟΣ›‹›”‡†…Φ‚„—‚›…•–•”“‘”
―®­ύ·ΈΤωτδϊ΄΅°½ ΏΊ΄ »Ί±°«¶µ΄³®±ΝΞΝΜΛΞΙΤ
ΗΖΕ•ίΠΌ‘‚ΜΨΘΕΨΧήάΘΣ‚…σξνμλφικηζεδη°ύ
ΰώ¬ΰι‡¨«µ©επαξρπάΨ‘‹ή”‡†…„‚ƒ€™†
™—Η‰†ξΓΒπΎ¨Ύ·©ό Ί¥¤χχ½ ΏΎ½ »ΈΉΈ·¶³µ―
²±ΟΡή¶›ΦΓΦίΒΑ”‰ΒέάάΕΨΧΦΥΘΣΠΡΠοξλοχ
κιθ¶ϊχƒΊ¶΄ςγώύ©όζωψ΅ ιτσςρμ‹‰›
†…„Ρ“ίΛΓμΕΛΗ…•”“’――­°©©»¦§¤£Ά΅¦λΆ
½Ό»θ¥ΐιηλ£³£ΣΞΝΝΚΦΙΘΕΖΩΕΓΒΐάίέάΫΪΩΡΛ
ΦΥΤΞΓ§°Ό²όιψυθηδδψγββΰγύόϊζω«χφυτσϊν
πί™ύΦΪΨ–†–‚ƒ‚…™—–”“Α‘―®­·
©¨υΊ·Σόπώ°»¬΅Ό»ΎΈ¤·¶°΄―³±ΟΟΡΜΚΙΘΗΖΓΨ
ΓΒΑ’ΓΜƒ‰…ΙέΕΚΥΤΦΣΝΠοθνπκκιιϋζ·δγβαΰ«β
ύόϋ¨εκ€©§«γτγμ‹—‰‡„„ƒƒ›„
—–•Ζ€ζΟύρ½«Ή¶©¨ §Ή¤£¥χΌΎΎ½½§»ΈΈ·¶µ¶β®
±ΟΞΠΩ¨–ΧµΆΤ΄“ΝΒέάΣΪΕΨΧίΠΘΥΡΠσξομλκικ±ϊ
εδγ°ύς΅Ήμ‰θ€©§«αξρπ†‘‹ΫΫ”‚†…„‚ƒ€Ξ†
™—Δ‰†δΝΓΟΏ―½ΟσϋςύµΊ¥¤ςρ½ ΏμΊ ΈΊΉΈ«¶ζ΄³²±ΟΗΡ
ΜΛΚ›ΤΥ±–ΓΠΌ†‡ΘΕΨΧ„έΘΣ‚Σσννμλφι»ηζεδγεύ
ΰώ―ΰι¦¨ζφδ «Ϊ‘‹Ω”‡†Φ€‚Ο›™—‰
”“’Γ½ΩςώτΊ­ΈΔώτφ°½ Ώκ½ »Ίνκ«µµ΄³®±ΞΝΜΛΚΟΤ
ΗΖΕ–ίΠ¶ΝΩΛΉ‰ƒΗΘΣ…ƒσξνΉμφκθηζωδ±βαΰώ©ΰ
ϋϊωλδ‚«΅­αφνΥέΠί›”‡†Π‚Φ‚›…™”–•”“”
―®­ώ·Έήχυωµ£³Αωρδλ― »ΊοΌ«¶µβε®²ΟΞΝΠΚΛΙΘΗΖΗ•ί
ΒΑΐΒΟ£›‡Θ ‰‡‹ΑΞΡΠοξρμλλλτζζεεβγΰώύϊ―ζ
ωψχ¥ιζ‘­µΰψΡίΣ›‹›”‡†„‡‚‚›‚››…Ζ–•”“Δ
―®­·ΈΛχγ¶ϋρύ±Ά­Ά½ΌΉΏ¥Έ·µ³¨±²±ΞΝΛΚΙΘΖΑΩ
ΔΓΒ’άΝΌ‚Λ­†ΖΦΖΟΡΣθςνμογυκηζδψγ³αΰώώη
ϊωψ¤κη–¬¶α‡Πά•‡‚Τƒ‚„ƒ†™Λ—–•””
―®ώ°ΉΘφμ·Ρϊφό²¤²£Ύ½Ήθ¦ΉΈ±β©¶³²°ΣΞΜΛΚΙΙ“Ϊ
ΕΔΓ‘έ½™Μ¬…‹‡ΗΠΗΘΣΧ…σξνλ½φλθηηωδ°βαΰώ«ΰ
ϋϊω«λδ—«·β‚—ωήΤ•‡…ƒ‚Σƒ›†™—–•”‘Δ
―®ώ°ΉΘφμ·ΥΦΓ³Υώςΰ¬΅Ό»³ν¤·¶η½―·±ΟΞΡΜΙΚΙΘΗΔΨ
ΓΒΑ“ΓΜƒ‰…ΙΩΗµ…‡ΓΜοξΏ½χκι»γϊζδγβύΰ®ώύόϋψ¬δ
χφυ§οΰ†―έΡ›ιΡΩάΣ—ƒ‚…ƒΘ›†—–‰”Η’‘――°
«©ϋ»΄ϋρύ±£―έενΰο«¤·¶αµ―²±›ΡΟΛΚΙΤΗ—ΕΔΓΒΒΓΓ
ήέάΖΛ―„ΔΧΒ²ΎµΈώχκιΌ³ϊεδ¶κύγώύΰϋ©ωψχφφςο
ςρπά’ϋΤΨΦ‚–ζάΩΤ’ƒΙ’†™Α’‰—“’‘―ό­¬«¨ό»
¦¥¤πΎ³Χΰμβ¬½Ϊΰζνΰ¦―²±™ΛΡΜΛΤΔΖΕΔίΒ’ΐίήέάΖ
ΩΨΧ‚ΙΖ¤ƒ—³ΈΎΆ°¶°τωδγβαόώϊηόωψχκυυσςρπ‘
‹έ”•ψΪ”αέΕθΑΟΓ‰†™–‰”“‘―®­¬·«¨§¦¥¦πΎ
΅ Ώκ΅®Ωεύ¨ΔΡ¥ΓμΰξέΝΜΓΛΥΘΗ”–ΨΗΒΑΐΓήίάΫΪΩΪΚ
ΥΤΣ†ΝΒ‘±ύ΄®ωΈ΄Ίφβα²«βύό¨ωεωχφυθσπρπί—
‰Σ—ζάΖ‘σμωλΔΘΖ‹–•Η—‘ωψ±―«©΄§¤¥¤£Ά£υ£
Ύ½Όν¦«Ξυιφπ΅®±ΟΞΝΠΛΚΘΘΫΕΕΔΓήΑΑίήέάΫΕ
ΨΧΦƒΘΑ²“‰¬³πλκθιϋζε²µώβΰώαόωϊωψχρ θ
σςππ“νΞΙΤώΨΡΡΛΫίΧ‚›…—‘Γ•’‘³®¬¬«©¥Ί
¥¤ΆΆ½²ίόδζΗη§Τκπ΅®±ΟΖΝΠΛΚΑΘΫΖΕΔΓήΑΒίήέάάΕ
ΨΧΧΥΘΑ²“‰¬³ύ΄®ω›€τωδγκΰόώ―ηώωψχκυφσςρπΪ‘
‹‹‰”•ζΗέΐί‘ώΐΓί…—Ε•“’Β³―­¬«¶©§¦¥¤¤χ½
 ΏΏ½ ©Ϊϋατλ¥Φμφ΅Ό½ήΧΚΙ›ΖΪΕΔ•”έΓίήέΐΫΨΩΨΧΦ‡Ο
ΡΡθςΎ©Ό΅³±φβαΰβύόω¬εψχφυθσπρπ…‰—
‰‰€—ζΦΑΤΔ‚…—“•’‘³®―¬«© ΅Ί
¥¤Ά¥½²έλώιωόμμ¥µ΄¶³­ΟΞΚΜΧΚΙΘΗΪΕΖΓΒΑΐΧΫΑ
άΫΫήΔΕ„‰“Β®†Ήόρμλνθτηζμδΰαΰβύώϋϊωψτυι
τσσφμμΨΟήΘΟέΣ”™„ƒ‹€Μ”‡™—•–“’‘§«±
¬««®΄µΪτωγ²ήώ―Βέ®§ΊΉιΎµ΄ΰΊ­ΟΞΝΜΧΚΝΘΗΖΕΔΐή
ΑΐήΩΑΞΉ•€€ΑΞΡΠΌηρμλΎΏτηζεδβγΰώύτώζ
ωψφριζ£¬°ρΣ—‰έ‡…„ΥΤ€›™—––
€φΘφκψΎ·©¨ΆΊ¥¤΅Ά½ ΉΎ½Ό»ΈΏ¤·¶µ°―²±ΟΞΡΜΛΚΟΤΗΖΕΔίΒΑΐΪΒέάΫΪΕΨΧΦΦΘΣ‡†σξνμγφιθηζω
φ·µςγώύόώζωψυφιτυςρπ‹‰›†…„ƒ€›ΜΟ„—–•‘’‘Ζω²­¬«©µ¨§πσΈ£Ά΅¨£Ύ½Ό»¦
«Ικδΰφ΅®±ΟΞΘΠΛΚΛΘΫΖΓΔΓΒΑΐήΒέάΫήΕΨΧΦΥΘΣΡΦσξνεΎφιθηγωδγ΄·όώύηϊω®΅κυτσϊνπ
™γάΤΫΩΒ–‚€‚™…‘–•”“–―®­¨·©¨§Ί¥¤£¤½ ΏΎ½ »ΊΉ½«¶µβε®±ΟΞΞΠΛΚΫΖΕΔΛήΑΐίήΑ
Ξ¬‰ΔΙΤΣΤΜοξομχκοθηζεεβώαΰϊαόϋ¬―δχφυςοςρπ’‹•‡ΠΣƒ‚ƒƒΚΝ†™—‰”“’‘
½έδύυΈµ¨§¦ Έ£Ά£ £Ύ»Ό»ΊΉΈΏµ΄³¶­ΟΞ›ΧΚΙΘΑΪΕΔΓΒέΐίήΨΐΫΪΩΨΛΦΥΤΠΞΡΠΉΈρμλκατηζεδ
π“ΌΊ«οΰϋϊωύλφυφσξρφ‹•‡†ƒ‚ΧΦƒ†™Αΐ‰”“’”―®­¬·©¨¤Ί¥¤υτ½ ΏΎµ »ΊΉΈ«
¤Υννι£ΣΞΝΜΞΦΙΘΕΖΩΔΕΒΑΐίίΨΐΫΪΩάΛΦΥΤΣΞΡΠοθρμλγοτηζεαβαδ­βύόϋωεψχ £θσςρψ“‹–
›να”™„ƒ‚„‡—–•”Ε‘―±¬«ψ΄§¦¥ΆΏΆ΅φιΆ½Ό»Ώ¥Έ·δ³¨³²±ΜΝΜΥΘΗΖΝΨΓΒΑΐΓ
Μ ‡†ΔΙΤΣΤΜοξομχκοθηζεεδώαΰϊαόϋϊωδχφυςοςρ¦Ω’‹•‡†…ƒ‚ƒƒΚΝ†™—‰”“’‘
½Μψοώξ»΄§¥Ή
¤ΆΎ §£
ΎΈ »Ί¥
ΏΏ¶΄―
²΄ΣΞΝΠ
Ω¶•‡ΦΊ’•ΠέΐάΒ
έέΗΫήΔ
ΧΣΙΤΣΞ
ΦΨσιμπ
λουθηϊ
χ²Ώ΅π€ οΰϋωε
ψφκτσο
ςτμ‘
‹ƒ–ίή›
†€ƒ‚
€›™„
—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέΐίήέάΫΪΩΔΧΦΥΤΣΡΠσξνμλκιθηϊεδγβαΰώαόϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„
“›™‹–•”“‘―®±¬«©΄§¦¥¤ΏΆ΅ ΏΆ
½Ό»ΊΉΈδ¶©΄²²γΣΞΝΜΛΦΙΙΗ”Ω
ΔΓΒΑΐίήΪΐΫΫΩΨΛΦΤ‚…ΞΡΡΉΈρ
μλκιθηζβψγγαΰγώό­ζωω΅ ι
τσςρπ†‰‹‹ίή›†„ΥΙΘ
›™—•““‘³®¬ϊύ¶©©§¦Ή
¤£Ά΅ Ώ¶Ώ »»ΉΈ«¶΄΄³®±ΞΞΝΠ
ΛΚΙΘΗΖΝΕίΒΐΐίΒέέΕΨΦΦΥΘ
ΣΡΠοξεοχκθθηϊεεγβύΰώώύΰ
ϋϊωψχφύσοςππ’‹•††…
ƒ‚€Ξ‡—•”“’®®­°
«©¨§¦φφΏΆ  ΏΆ½Ό»Ί¥Έ¶¶µ¨
³²±ΟΞΝΝΦΙΙΗΖΩΔΓΒΑάίίέάΗ
ΪΩΨΧΦΥ‡ΤΞΡΡοξρμλκιτηηεδ
βαΰώύ―ώζωωχφιτσςρμ—
‰‡†…Χ†›™„——•”
’‘―®­ϊ¶©©§¦Ή¤£Ά΅ΌΏΏ½Ό§
ΊΉΈ·¶µηΰ®±ΞΞΝΠΛΚΙΘΫΖΔΔΓή
ΑΐίήέάΨΕΨΦΦΥΘΣΡΠσξμμλφ
ιθηζεδηεύΰώφύΰϋϊωψλφυτσξ
ρπ•††…ƒ‚€ƒ›†
™—–•”—”®¦­°«©¨»¦¥¤£Ύ
΅ ΏΎ½ΌΏΌ¥Έ¶¶µ¨³²±ΟΝΜΛΚΥ
ΘΗΖΕΔΓΖΔάίίέάΗΪΩΨΧΚΥΤΣΝ
ΠοξνμλΎατηηεδβαΰβύύϋϊε
κ—”θρσςρΰύΫάΡ™–
‰‡†™–‘“’ƒ€›™‹–•”“‘―®±¬«©΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·¶µ΄³·­
έάΡήΩΦΫΪΫ
ΖΫΔΓΒΑΐίΒέΒΫΪΩΨΧΦΙΤΝΡΠοξνπλτιθηζεδβΰώύόϋζωζχφυτσςν
β’‹•
›†™„‚€ƒ‡…‰–•”“’‘
―²­°«¶©΄§Ί¥Έ£Ύ΅ΌΏΆ½ »¦
Ή¤·µ¨Έ
