\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠπΝΎΡυόςνρωρµΜΐΏΆ Ώ
Ψ΅Ό»Έμ¤¥ΛδγκαΠίΟίΗ
«ΦΙΘΗΔΩΦ£ ΡΌ†‰…‚„·ΏµΘΧΣΎ¥§Έ²ΏΏ½ϊϋτ…†σΈ·§Ί¤Ά¬θεκ‚Ύ±΅­¦¤¤’δθ—‡”™
„ƒƒƒ™Κ‡™—•”“‘―®­°«©¨»¦¥¤ΆΎ΅ ΏΏ΅ΌΊοο¤·¶µ΄³²±Ο
ί―“’„ΧΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΡΞ
Γ¤¶³°Ή©ψυθηζεδγβδόώύόϋϊωψλ
δ­®―¤²ψ‹‰‡†…‚€›†
‹λΘΚ‡“’‘―®­¬·©¨§¦¥¤¥Ύ
³ΓϋοωεθΞηει§¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΛέ
½™Μ¬…‹‡ΕΚΥΤΣΡΠοξρμλκιθηζνψ
ρ•Ύ² ξ£Ώθεψχφυτσςυμ‹‰Ω›
”ςΫΡέ‘βΐΪκ‰†™—–•”“―®­¬«ψ΄
µΖηύΰ³ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±Ο›Ρ
ή«‹Φ§›‡ΠέΐίήέάΫΪΩΔΧΦΥΤΣΠ†σ
ό›³Έ―ϊϋζεδγβαΰϋβύόϋϊωψχ¥ι
ζ…­ΆµΜϋ—‰‡†…„‹€›Ι…
χΗΛ†’‘―®­¬―¶©¨§¦¥¤£¦½
²ίογ¬Ν¨¥Έ·¶µ΄³²ΉΣΞΝΜΛΚΙΘΓΪ
Χ …ΓήέάΫΪΩΨΣΚΥΤΣΡΠολρ
ώ³µ¬χχψγβαΰώύτηϊωψχφυτφξ
γκοΛίάά•…„ƒ‚€›™—•–
αΞΞλμςπΉ¶©¨§¦­¤£Ά½ ΏΎ½Ό»»½¤
·¶΄¶―²±ΟΞΡΜΛΚ›ΤΗΖΕΕίΒΑ–‰ΒέάΫΨΕΨΧ€ƒΘΣΡΣσξνμλφιθηβωδγβαόώύωηϊωψχκυτστνπ‹‰›†…„ƒ€–›™„—–•’‘―²­¬«ϋµ¨§¦¥Έ£Ά΅ς£Ύ½Ό»¦ΉΈ·ε©΄³Ί±ΣΞΝΜΦΙΘΗΖΩΔΓΒ”άίήΥάΗΪΩΨΚΥΤΣΝΠοονπλκιθϋζεεβώαΰώα
όϋϊωδε…©«°§¥β“‹–‰‡Χ™†ƒ‚›‘Ι‹
–•”“ƒοοϋσΎ·©¨υΊ¥¤Ά«½΅ΏΎ½ »ΈΉΈ·¶½ζ―
²±ΟΞΡή¨‹—•“ΧΨΓΒΐ‘Γήέ‰ΪΖΪΨΧΦΙΤΡΠομδπ
λκιθϋτ¤¶Όσόώ¨ώηϊω®΅κυτσςνπ‹‚Ϋ”
‡†…‡ζΨΖΪΘ‡™—•”’–―®­°«¬©¨§¦§ΆΏ
Ά΅ ΌΆ―Οδζ©Ή¥µ΄²·­ΟΞΜΧΚΙΘΗΪΕΕΓΒΑΐίΫΑ
άΫΪΪΔΕ¥ΓΠΓΜοξμΈχκικβϊεδγβύΰώώύόϋϊδ
χφυχοΰ‚―Σ—‰…„Φ€€››™—–•“
’‘¬²ΏίτφΉ¬µΊ¥¤΅χ½ Ώ½» »ΊΉΈ«¶΄΄³²±ΟΖΡ
ΜΛΚΚΤΥµΣΗΣάίήήΫΗΪΩΫ‚ΚΥΤΣΝΠνξνμλΎλτ
ηζεηπ’Ώ£ξϋξηϊωϋ΅κυτχυνπ‹‰‡†Ρ‡
‚€‚οΔΖ‰…•”—―«­°«©¨»¦§¤£Ά΅τ»Ά
½Ό»Ή¥Διι¤» ­ΟΞΘΝΧΚΙΝΟΪΕΔΓΒέΐέήέάΫάΔ
ΧΦΥΧΟΐΆ³ώδώχκινξϊεδεγύΰώύΰϋψωψχφ΅ςο
ςρπ’ΤΦ™‰‡”™„ƒ„ƒ›•‡™—•–“’‘ό§±
¬«΄µΥϊψ³£ ²£Ύ½Ίκ¦ΉΈ°΄©΄³²±ΣΞΜΜΛΚΙΘΒΪ
ΕΔΓΑέ¬ΜΪΨΛΔΧΦΧΟΡΧ½ςνμλκυθζζεδγβδό
ώύηθ ®² ζοςρχά’ά•‡†…ƒ„€‡
™”‡ηΜΞσόμςπχΊΪΟµΊ¥¤«Ά½ Ώμο ΎΊΉΈ«¶·΄³²±ΟΡ
ΜΛΚΚΤΥΈΤ΅…Π¬ΞΗΪΩ„ΚΥΤ€ΡΝΠοξνπλθιθηζε°
βαΰόβο¤¦ι›¤΄¨―β‚ƒθ‘‹Ω”‡†Σ†€‚›™—Δ‰
”“’•½ΡνωυΊήχυω·Έ£Ά΅ £Ύ½Όι¦ΈΈ·¶©΄±²±ΟΞΛΧ
ΚΙΘΓΪΧ³ΠήΜΑάΫΪΔΧΦΤΣΟΪΡΠοςνξλκιθζξω
δγβεόν‰Ά®¤κϋκλφυυϋξρπ‘„‹‰”‡„…„ƒ‚ƒƒƒ
†‹οΘΔΚ„€―¬®°««ύ»®¥¤£Ύ΅ΆΏΎ½ΌΉΏ¥
Έ·¶±¨΅Εξ‘έΘΩΦΙΘΕΩΔΓΑΘάΧήέάΗΪΫΨΧΦΥΦΥΞ
ΡΠοκρώµ»·χγχψγββ±γώύψώζρψχφιτρςρπ
‹‰›”ςΫΡέ‘†‚…—“•›’‘³®―¬«©―Ί
¥¤£¦½²Θαογ«½«¤·¶°µ―²±ΚΡΔΛΚΙΤΗΔΕΔΓΒΓΙΓ
ήέάίΖΛ―„ΔΫΐΝΠολΉπλκοοϋξεδγώαβώύόω«ε
ψχφρθα…®ΆΠ„—‰…„„€›™—–—Ζ
’‘«²ΏΫτψφΈ¦¦·Έ£Ά¦¤£Ύ½»ν¦±Έ·¶©΄±²±ΟΞΜΕΧ
ΚΙΘΓΪΧ¦†Ρ³ΈΞƒ‰…ΛΔΧΦέΤΟΡΩιςλμλκυθεζεδγΰ·ό
ώύψηθ›§³ζ†‡”β†―έΡ‹€›†…ΥΡ„€™™—”ΐ
“’‘”³ΌΪσωυΉ©·Εύυψχ³ΌΏΎμο§ΊΉκ°¶΄³²­ΟΜΝΜΛΚΚΫ
ΖΕΔΗήΣ·€‚ΜΩΚΊ€†€ΖΟΡ‚ηςνμΉΌυληζεψγΰαΰώ«ώη
ϊωψσκηƒ¬ ®ΰξΤΪΡά›†…Χƒ€Μ™›™„—”•”“’Η’³
®­¬―¶»ίψτϊ΄§²Βψξεθ®§ΊΉλΏµ΄ΰδ­ΜΞΝΜΧΚΛΘΗΖΕ’Αή
ΑΐίΪΑΞ¬…‹‡ΗΣΕ·‹ƒ…ύςνμΏκυθη²βψΰβαΰγώόϋϊω®υκ
υτσφνβψΡίΣ›™λίΧήΡ‘€Λ–›ΞΟ„”–•”’“―®­ϊ©¶
©¨§ΆΉ¶Τύσ―Ή­ίγλβν¥µ΄ζ²­ΟΞΛΧΙΙΘΗΪΕΖΓΒΑΐ‰άΑ
άΫΪέΔΕ΅†ΒΩΐ¶Ό·Ύψυθη³νψγβ΄¶γύύόϋζωϊχφυτ¥πν
π‰™ύΦΪΨ–”ΰΪΠΫΚ›Μ™„—–Γ“‘‘―²­®«©¨ρ¤Ή
¤£Ά¥Ό­ΙβξδΈΈ§Υνεθη£ΣΞΝΓΦΙΘ‘ΩΗΓΒΑάίάέάΫΪΪΛ
ΦΥΤΦΞΓ――»³όµ»·υϊεδγβύΰύΰϊϊωψλφχτσςρφΫ’
‹•εΩΑ”τέΣί€›™‹–•–““―®±¬©©¨§§­Έ
£Ά΅¥£¬ίγΞηει¥¶΅®±ΟΜΜΠΛΚΚΘΫΔΕΔΓήΑΒίήέάΩΩΕ
ΨΧΦΠΘΑ°”™²Ύ΄ϊκϊϋζεηβώαΰϋώαώϋϊωδχτυτσςσυ“
–›κΨΒ•σάΠή››„—–”‘―²­®«©¨¥ Ή
¤£Ά¤Ό­άβψ«Νζκθ¦°¦―²±ΚΟΡΜΛΜΙΤΕΖΕΔίΒΓΐίήέήάΖ
ΩΨΧΣΙΖ±•ΐ±Ώ³ϋμϋτηζγεβαηβόϋϊεψυφυτσπωμ
‰—λΧΓ–ςΫΡέ‘‡‚›…—‘Γ‘’‘³®―¬«©®Ί
¥¤£§½²έαω¬Θέ©Οθδκ¦―²±ΗΞΡΜΛΓΟΤΑΖΕΔίΒΓΐίήέήΖ
ΩΨΧΣΙΖ±•ΐόµ»·υϊεδκεύΰ――ΰώϊωψλφχτσςρςΪ’
‹•πΩΧΫ“ƒ‘γΗΟΖΙ‰†™ΖΕ‰”“ΐ–¬®­¬·«¨§¦¥ς΅Ύ
΅ Ώ»΅®Μελη§΄¥ΧλγκάΡΜΛΑΤΗΖ–ΗίΑΑΐίΒέήΫΪΩΨΤΙ
ΤΣΤΜύ™²Ύ΄ϊκψ„Ύ΄Ώ¶πύΰ­ωΰϋϊ®λυυτσξρςέ•
‡†€‘υήΐ™ψΒΘΓΒ„‰”“Ζ‘―®ωώ·©©¨§Ί¥¦£Ά΅ ιΌ΅
Ό»ΊΌ¤¥ΑκζμΆ΄ί­•ΫΤΗΖ‘—ίΒΑ•ΨΒήάΫΪΕΨΥΦΥΤΣ„ΣΜ
οξνιχψ·µΉυβσΉ±¤«οΰϋϊ¬πλφυΆπξςπ‘‰‰‡Π‡
ƒ‚…ƒκΓΙΕ‰‡υΝΕΘΗƒ―®ϋ¨·©ώρΊ¦¤£Ά½ ½Ύ½Ό»μ»¤
·¶µ²― Ζ’ά²”›“ΡήΑΐίήΑάΫΩΔΡΦΥΤΟΠΠοξνννφ
ιθηΰωφ½¥π™ν‹¤¨¦κλφυόςξρπέέ‘‹‰”‡„…„ƒ‚ƒΦƒ
†‹ζΘ†χΛΧ‚ζΟύρΏ°«ϋό»¦¥χ Ύ  ΏΎ΅ΌΉΊΉΈ·΄ζ¨
³²±Ιί®”Ω»΄΅Υ³ΓήέίΖΩΨ€ΙΧΣΡΜομνμλκλ½ϋ
ζεδλώσ€½§Ύ΅λ…―®εκυτσςνπ‰‹‰›†‡„ƒ‚‡Ι‚
›’…χΤΜΧΞ‚ξΞ½²­¬―µ¨§πσΈ£Ά΅ £ΎΏΌ»ΊΉΏβ
µ΄³»­έ®•—Ω¶Φ§›‡ΠέΐίήέΐΫΪΩΡΛΦΥΤΣΞΡοξνμμΏυ
θηζμψρ‚£ΉΌ£ν¤Ύι‹διτσς μΪ—‰‡…†ƒ‚€Κ
›„…φΧΝΠΟξπΎΟσοΈµ¨§®¥Έ£Ά©¨£Ώ½Ό»¦ΉΊ·¶µ΄΄η­
ΟΞΝΕΧΨ©…Τ΅…Π¬­ΊΞΗΪΩΠήΚΥΤ…„ΝΣοξνπλθιθηζβ·
βααώβο‚¤κ½©¥±­¬¬γμ—‰‹‡…„ƒ‚€›Λ„
—–”•€σΕμϋιΎ·©«¦Ί¥¤¦Ά½£ΏΎ½ »ΈΉΈ·¶½²―
²±ΞΟΡήµ•ΩΎ‚–€ΓήέΩΪΖΩΨΠΦΙΤΣΡΜομνμλκοΊϋ
ζεεβώσ®£½μ„¬―κλφυσςξρπ†‘‹‰”‡„…„ƒ‚‚ƒƒ
†‹ζΘ†γΡΝΑΥΙππΏ°« ©»¦¥υ«Ύ΅ ΏΎ΅ΌΉΊΉΈ·°η¨
³²°Ξί°”Ω¨†ΡήΑΐΧΑάΫ‰ΡΔΧΦΥΤΟΣΠοξνΏμφ
ιθζηωφ½ρ–Ί ®ΈΆ¥§κλφυ§ϊξρπΫΨ‘‹‰”‡„…„ƒ‚‡ƒ
†‹δΖΛΥ„μΜƒ―®ψ¬·©ώρΊ¤¤£Ά½ ½Ύ½Ό»Ή½¤
¥Τΰχζφ£ΣΞΞΠ
ΛΛΥΙΖΪ
ΕΑίΒΑά
ΩΪΑίάΖ
ΩέΛΦΥΘ
Α®€―ώ’²ωφιλϋ
ζδψβγύ
ΰϊβύόη
ςϋδ΅ ι
τφξρπ“
ρέΦΚ™χΡΠ—ƒ
€‚‡
„—–‰
‘–³
®¨°«µ
¨§¦¥¤£Ά΅Ό
ΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύ
ςνβύόϋϊωψχφιτσςρμ—‰‡…„ƒ‚€€
›™—–Ζ”’ύ²­¬«µ¨¦¦χΈ
£Ά΅ ΏΎ½»§ΊΈΈ·µµεδ­ΟΟ›Χ
ΚΙΘΗΖΕΔΔήΑΑίήΑάΪΔΧΧƒ‚Ο
ΡΠοξνδμφιιηζωδβγδόύόη
ϊωψχφυ§υξρρ‘‹‰”‡‡…„
‚€Ο†™™—–‰”“’‘――­¬·
©¨§¦¥χ¦Ύ΅΅ΏΎ΅Ό»ΊΉ¤··µ΄―
²±ΟΞΝΜΟΥΘΖΖΕΨΓΒΑΐΓήάάΫΖ
ΩΨΧΦΥΤ€ƒΝΠξξνπλκιθϋζδδγώ
αΰώύό¨©εψφφυθσςρπ“‹–
‰‡†…„Π€€€›™‹–””“
‘―®­¬ψ¨µ¨¦¦¥Έ£Ά΅ £ΎΌΌ»¦
ΉΈ·¶µ΄·µ­ΟΟΕΜΧΚΙΘΗΪΕΔΓΒέ
ΐίήέάΫήήΔΧΧΥΤΟΡΠοςνμλκυ
θηζεδγζηόυόηϊωψχκυτσςν
π‹”‡‡…„‚€‚›…
—–•”“–”――­¬·©¨§Ί¥¤£Ά½
 ΏΎ½Ό»ξ±¤··µ΄―²±ΟΞΡΜΚΚΙΤ
Υ®¦ΩΐΒΑΓ
ήέάΫΖΛΚΛΔΗΘΑΐΝΠοξνπλκιθϋζεδγώαΰώαόϋϊωδχφυτσςρπ“
‹‰†
—–“
…™—–•“‘―®­¬··¨§¦¥¤£Ύ΅ΎΏΎ½Ό»Ί¥Έ©¶µ΄³²±ΣΞΣΜΛΚΙΘΗΪ
ΧΦίΒΑΐίΒΦ
