\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠπΝΎΡυόςνρωρµΔΑΏ£©Ό½ΐ
Ϊ§ΊΉ»µ§Ιβεθ―έΝΩΑ
©ΤΗΖΕΖίΠ΅ΆΟΆ„‹ƒ€†€Ήµ¶ΞΠΨΣμ“‚―»·Ό¶¤±φπ‚ο‚¤«£Ύ ¦ διζ¶ ®ΫίΟΨ™–›θε›‡€ό’ƒ
†™’‰”“’ΐ―®­―·©¨§Ί¥¤£Ά½ ΏΎΌ »ΊΉΉ«¶΄αη®±ΟΞΝΜΛΚΘΤ
Υ¥†”ΓήέάΫΪΩΨΥΚΥΤΣΡΠομρ
ώ³΄µ²¤χψγβαΰώύύηϊωψχφυτσξ
γƒςηρΪΩΛΧ•…„ƒ‚€›™——Η
αΨΑρΌ±¬«©¨§¦§Έ£Ά΅ ΏΎΌΌ§
¨Πνλκκσ΅®±ΟΞΝΜΛΚΛΤΗΖΕΔΓΒΐΒΓ
Μ ‡†ΔΙΤΣΡΠοξοπλκιθηζδε
π’Ώ£μαόϋϊωψχφχθσςρπ—
κΜΦΒάΧ“υήΐ›™—–—“’‘―®­¥·
ΈΛχγ¶ϋρύ³ΌΏΎ½Ό»ΊΉΊ«¶µ΄³²±ΟΖΡ
ήΌ•›—Χ¤€ΡήΑΐίήέάΫάΕΨΧΦΥΤΣ€Μ
ύ™²Ύ΄ϊ‹·£φ“φβαΰώύόζωψχφυτσ£ν
βοΜΤΟΦ•‡†…„ƒ‚ƒ›™Ν‹
„υΦΚΡΜ€ΝριΎ·©¨§¦¥¤΅Ύ΅ ΏΎ½ΌΊμ¥
έικι΅®±ΟΞΝΜΛΚΛΤΗΖΕΔΓΒΑ”Γ
Μ½…ΘΕΨΧΦΥΤΣΧΜοξνμλκιμϋ
τ…µ½ς—ςγώύόϋϊωψ¦κυτσςρπ‘
οΣΥΜ•…„ƒ‚€›™—–
φΘΜλΎΫΎ·©¨§¦¥¤ςΎ΅ ΏΎ½Ό»Ώ¥
Χ©Ρ¤ΠςδίΠΛΚΙΘΗΖΕΖίΒΑΐίήέίΨΖ
Λ«‘–ΓΜοξνμλκικϋζεδγβααϋβ
ύόϊώεψχφυθσςρΆ“–‰ΡΠ™„ƒ‚ƒΛΚ‡™”•”“’―®©°«©¨»¦¥¤¦Ύ΅ ΏΎ΅Ό»ΊΏ¤·¶µ΄―²±ΟΙΡΜΛΚΙΤΗΖΕΜίΒΑΐίΒέάΫΣΕΨΧΦΥΘΣΡσξνμλφιθη΄ωδγβαόώύ―ηϊωψχκυτσ¦νπ†‹‰έ›†…ƒ€Θ›™„—–””’‘―²­¬«µ¨§¦¥Έ£Ά Ά£Ύ½Ό»¦ΉΈ¶µ©΄³²±Σ
ΞΝΜΛΦΫ»›™†‘—ΠέΐίήέΐΫΪΩ‰ΛΤΥΤΣΞΡοξνμγ»υ
θηζεψρ΅µ΅μαόϋϊ«δχφτύοσρπ’‹‰Τ™
„ƒ‚ύΩήΔΘΜ‹–••Β‘ϊ―±―«©΄§§¥¤£Ά£©£
Ύ½Ό»¦«Εζεχλ΅®±Ο›ΟΠΛΚΞΫΖΕΔΓήΑΒίήέέέΕ
ΨΧΦΥΘΑ­‘…±όρμλΌξτηζ³²βαΰβύώϋϊωψ¤ι
τσςσμιΥΥΟί›”‡†…„‚‚›…‘–•”“—
―®­®·ΈΛύσ΄Ή¤££ ΌΏΎΏΏ§ΊΉΈ·µ²³²±ΟΜΝΠ
ΛΚΙΚΫΤ¬‘‡ΝΒέάΩήΕΨΧΥΣΘΣΡΠσξλμλκικΰϊ
εδγΰύςΌ¨©¥θεψχυςθσςυω“‹–‰‡†…„‚ƒ
€€‰ιΠΙΙ„‰”“–ΐ―®¨·©¨§Ί¥Ά£Ά΅ Ώ¶΅
Ό»Ί»¤¥Διρζ ­ΟΞΘΧΚΙΞ’ΪΕΔΓΒέΐΩήέάΫΪΫΔ
ΧΦΥΦΟΐ¬Έ»³¨Ίψυθηΰ³ψγβιΰγώύόϋζωώχφυτςυν
π™ωτα—ϋάΜΪάΦ’ƒ”†™Αΐ‰”“’‘―¨­¬«¨ώ»
¦¥¤¥Ύ³Ηηηωι©¦ΉΈ·¶©΄³³±ΣΟΝΜΛΦΙΞΗΖΕΔΑΔέ
ΐίήΫΐΙ½“ƒΕΪΓ°„„ύςνμκλυθηηνψαβαΰγώϊόϋϊωώυκ
υτστνβνΫΩ—‰‰…„‚€›™—–—”
’‘©²ΏΞώώΉ¦·Οπψύζ²£Ύ½ΎΊ¦ΉΈµΎ©¶³²±ΣΞΚΜΛΚΙΝΒΪ
ΕΔΓΔέ¶‹€„ΛΔΧΦΧέΟΡΣοςμμλκυθαζεδγΰζό
ώύϊηθ­«³γόα‡ΝΫΨ™–‰„‡™„ƒ‰‡—–•’”
‘―¨±Ύάθόύω΄Ή¤£΅¨ΌΏΎΉΌ§»ΉΈ·µ²³²±ΟΟΜΠ
ΛΚΙΞΫΤ²†–—ΠΡΞ®•„ΛΔΧΦΡΥΟΡΤηςομλκυθΰζεδγγ²ό
ώύϊηθ±¦¨ηθσςυω“‰‹–‡†™„…‚€•€
›™‹„ζέΒΜΏάριώΈµ¨§£¤Έ£Ά¤¨£Ό½Ό»¦ΉΏ·¶µ΄»΄­
ΟΞΝΚΧΨ»”‚“ΧΨΓΒΔΙΓήέΪΫΖΨΨΧΦΙΤΥΡΠοξοπ
λκιξϋτ—Έ¦·ρξοƒ¬«®¤½©εκυτυσνπ…‰‰›†ƒ„ƒ‚€‚
›…κΗΒΑΝΦΐ‚³®­Ά¶©¨ ¦Ή¥£Ά΅ΌΏΈ½Ό»ΊΈΏ«
¶µ΄µ®£²™•ΨΙΦΆ†”ΓήέΫΪΖΩΨΠήΙΦΣΡΜοινμλκαθϋ
ζεδεώσ‡§§Ή©ιζωψπιτσυ§μ—‡†…†…
€θΕΕτΕΧΛΟΞγΘΌ±¬«Ά©΄§¦χςΏ΅΅ ΏΆ½Ύ»ΊΉΈ·ε©
΄³²·ΣάΎ“—Ϊ›…™™Σ±²§ΝΒέάΪΕΨΧ€ƒΘΧΡΠσξομλκιθµϊ
εδγεύς€Ύ¨Άλ¦¨διτσςρμ—‹‰†…†ƒ‚€™Κ
›„…αΚΖΜ‚‚³®­­¶©¨¥¦Ή¥£Ά ΌΏν½Ό»ΊΉΏ«
¶µ΄΄®£Έ‘“ΫΘΫΤΗΖΗΕίΒΑΓίΒάάΫΫΕΨ„ΦΥΤΣΩΜ
οξνλχψ·µΉυηρώαΰόαόϋώωδφφυυοςΆπƒ–
‰‡™–τέΣί€›™‹–•‘“――±­ψ©¨§ΆΆΈ
£Ά΅§£¬Κγιε©½¥µ΄¶³­ΟΞΛΜΧΛΙΘΖΪΕ–ΓΒΑΐίΑ
άΫΪήΔΕ΅†ΒΧΒσξνκκφιθΰζωεγβΰόώύύόϋϊ«©λ
φυττξγ‡Πά•‡„ƒ‚†Φƒ†Λ—–•”Η
―®°ΉΘφμ·ΥΒ΄Τύσ­Ά½Ό³Ί¥Έ·Ώ°¨µ²±ΟΝΞΛΚΙΘΕΩ
ΔΓΒΖάΝΌ‚Λ©ΏΗ΅†ΐΝΠοηλπλκΈΊϋγεδγώαβώύόω―ε
ψχφςθα…®ΆΠθΨΣ”™„ƒΣΟ›‡™™—•Η“’‘―©±
¬«®΄µΡϊφό²£°άζμηξ¨¥Έ·δ½¨³²βΜΞΜΛΚΥΘ”ΖΕΔΓΒΙά
ίήέΫΗΘ®‡…‰ΕΧΓ±‰΄»πλκΊμϋζε·µώβΰώαό¨ϊωψχτ θ
σςρχ“ϊΣΩΥ™—εέΥΨΧ“Ι‡™ΜΕ–”“’‘ό®­¬«®®΄
§¦¥£Ώ°Φνα­Ή«Ωαιμγ§¨³²εΝΜΝΥΛΗΖΕΨΓΑΐίήέΗ
ΪΩΨΠΚΗ£€ΐιώ΄Ί±Όϊϋζε±λώαΰ©ύαϋϊωδφυυτσς£΅“
–›ΨΤΪ”„’βΨΞΕΘ‡™Ξ“•”ΕΔ“―®­°ω©¨§¦¬ρΏ
Ά΅ ·Ά―Γϋοη¨ΐιηλ΅®±ΟΞΝΠΛΚΘΚΫΗΕΔΒήΑΒίήέάέΕ
ΨΧΦέΘΑ°”™²Ύ΄ϊθϊϋζεεΰώαΰύϊαώϋϊψδφςυτσςυ¤“
ƒ–›κΨΒ•σάΠή›„—––’‘®²¬­«©¨¥―Ή
¤£Ά©Ό­άβψ«Νζκθ¦¶¦―²±ΜΙΡΜΛΞΐΤΕΖΕΕίΒ’ΐίήέίέΖ
ΩΨΧήΙΖ±•ΐ±Ώ³ϋξϋτηζαµβαε­βόϋϋεω΅φυτσρςμ
„—λΧΓ–ςΫΡέ‘…‚Ι…—Α‘’‘‘³®¬«©¨―Ί
¥¤£½²έαω¬Μελη§°§¨³²·ΝΜΜΥΚΗΖΔΨΓ‘ΑΐίήΩΤΗ
ΪΩΨίΚΗ¶–Α£ώ³Ήµϋτηζνδβαι¬βϋόϋϊεψυφυτσπ§μ
„—λΧΓ–φχδ’φίΝΑ€›Μ‹–•Ζ”―®±¬©©¨§¤πΈ
£Ά΅¨£¬Κγιε©Ή§Υνεθη£ΣΞΝΦΙΘ”ΒΩΗΓΒΑάήΪέάΫΪέΛ
ΦΥΤΫΞΓ§°Ό²όιϊ°¶½°φβα³ϊβύό―ϊεϋχφυθςσρπ…—
‰—σάΠήώΔΚΑΜ‹–•ΐ’‘ϋύ±―«©΄§υ¥¤£ΆΆ¦£
Ύ½Ό³¦«Οθδκ¤·Ά—–™ΩΦΙΘ“’ΩΔΓ—ΙάάήέάΗΫΨΧΦΥΧΠΞ
ΡΠοζρώµ»·χγυ‡»³Ίµνβύό®σεψχ ρθπςρπ“ί‹‰
…„ƒ’θΑΟΓ‹‰ϋΟΗΞΑ‘ω«±¬«ό΄¤¦¥¤ΏΆς ΏΎ½Έ³¦
ΉΈ·Ώ©¦Δνγή΄’‘™‘ΧΨΓΒΑΐΓήέΫΖίΨΧΦΙΤΡΠοολπ
λκιαϋτ›»σ€Ύ¤ο‰Ά®¤θεψχώυθσςωπ“‹–‰‡†…„Ρ
€”€‰ψΖά‡ες„δΝΓΟ½²­¬£«µ¨§τφΈ§Ά΅ £ΎΏΌ»ΊΉΊα
µ΄³»­έ°’ά©•Ψ°™—›ΡήΑΐΑάΫ‰ΪΔΦΦΥΤΟΣΠοξνξΈφ
ιθηοωφ½¥πμ¥«§εκυτ φνπΨΫ‰›†‡„ƒ‚‚Κ‚
›Θ…χΤΜΧΞ‚ξΖωΌ±¬«©΄§¦¦¦Ώ΅΅ ΏΆ½Ύ»ΊΉΈ°ΰ©
΄³²γΣά­’‰”ΨΈΧΨΓΒΒΓΓήέΪήΖΪΨΧΦΙΤΡΡΠοιΈπ
λκιΊϋτ™½½·°Άο‚¨ΆΈθεψχπσθσςψψ“‹–‰‡†…„‹ƒ
€Ο€‰ξΜΝΧ†φΛΕΦμϊπξΎ·©΅®Ί¥¤ππ½£ΏΎ½ »ΈΉΈ·¶½µ―
²±ΟΡή·“ƒΦ¦›•†ΡΌ€ΞΗΪΩ‹„ΚΥΤ…„ΝΣοξνπλθιθηζνε
βαΰ¬βοΉ£Ί¥η« ¦Ί¨®Ψ‘‹‰”‡†‚„€‚›™•”‰
”“’Β½ΞουθχΉΦψ¶Ηϋη°½ Ώ¶½ »Ί±Έ«¶µ΄³®±ΝΞΝΜΛΝΤ
ΗΖΕ—ίΠ΅‚†€ΜΉ…Θ¤±ΗΘΣΩΡσξνΎ½φνθηζωδαβαΰω©ΰ
ϋϊω«λδ•¶±¬ΰρΡξΤΞ›”‡†Φ„‚Σ‚›…•–•”“•Δ
―®­·ΈΙκώεψ΄Αύε°ΜΝΪ®§ΊΉλ¶µ΄εδ­ΜΞΝΜΧΚΛΘΗΖΕΓή
ΑΐίΑΞΌƒΕΚΥΤΣΝΠοξνπκκιθϋζηδγβαγώβ
ύόϋ®εκ―΅΅γόαήΜΟΣΜ•‡†„ƒ‚ΧΥƒ›†™—–•”’
―®ω°ΉΤψκεωβ¶ΏΆ΅φιΆ½Όνμ¥Ί·¶µ¨³³±ΟΞΝΝΒΦ
ΙΘΖΕΩΦ΅—‚•ΙΖΩΨΧΦΙΤΣΠ‡Μοξνμχκλθηζεμζώ
αΰώύαξ™―Ί­³διτσρρμ—‰‰‡…†ƒ‚€—
››„…τΐΧΖΠΧΕϋΌ±¬«―¨΄§¦Ά¤ΏΆ΅ ΏΆ½Ύ»ΊΉΈΏ³©
΄³³²Σά±–Ω·‘ΧΨΓΒΖΑΓήέΥΫΖΫΨΧΦΙΤΡΡΠονξπ
λκθλϋτ‡± ·£¦οΰϋϊπωλφυ¥ϋξρπ‘‰‰‡€
ƒ‚€ƒƒαΝΖΪ‰ηΙ†ιτ‘ώ§±¬«ω΅΄§¦¥¤ΏΆ¥ ΏΎ½ΌΈ¦
ΉΈ¶µ©¦Ρης‹™ΨΥΘΗ•ΜΨΓΒ•–ΓήέάΫΖΩΪΧΦΥΤΫΧΝ
Ποοξπω–Έµ§φΊρώαΰώαόϋ¬―δφφυτοςσπ–
›οίίΑΡ‘€››™„—•”“’“–³®­¬¨¶©¨§¦Ή¤£Ά¤ΌΏΎ½Ό§ΊΉΈ³µ΄³²­ΟΞΝΞΧΚΙ‘ΪΕΔΓΔέΐίήέΐ
ΙΈΕΚΥΤΣΧΝΠομνπλμιθηζηδβαΰόβύόϋϊεψχφπθσς§¦“–‰ΡΠ™„ƒ‚ƒΛΚ‡™‘•”“’
‚ήσωιΈµ¨§¦ Έ£Ά£ £Ύ»Ό»ΊΉΈ¶µ΄³±­ΟΞΝΜΧΚΙΘΒΪΕΔΚ—έΐίήΩΐΫΪΛΦΥΤΡΞΡΠΉΈρμλκοτηζεδ
πµ£ΆΆ»ιζωψχσιτσπρμ‹‹›†…„€€›„—–•”’‘«²­¬ύόµ¨§¦§Έ£Άχφ£Ύ½Ό½¦ΉΈ·¶©
¦ΔπδίΠΛΚΙΝΫΖΕΖΓήΑΖίήέάΪΫΕΨΧΦΦΘΣ‡†σξνμξφιθηζωδγβεόώ«ηϊωψυκυτ¥¤νπ‹‹‰›
”φΝά“™‡™—•’“’‘―¦±¬«΄§¦σςΏΆ΅ ΊΆ½Ό»Ί¥Έ·¶±¨³²±ΟΝΜΛΘΥΘΗ“ΨΓΒΑΖΓήέάΫΖ
Λ‹“€ΖΟΡΠκςνμικυθαζεδγβγόώύηϊω®΅κυτσχνπΨΫ‹‰›†…„ƒ€›ΜΟ„—–•’’‘―²
ΏΜςτςΊ»¦¥¤¦Ύ΅ ½Ύ΅Ό½ΊΉΈ··°¨³²±ΜΝΜΛΚΥΘΗΖΐΨΓΒΘΖΓήέάίΖΩΨΣ„ΙΤΣΣΜοξ»Ίχκιθαϊεδγβύ
ςοΰϋϊωύλφυφσξρφ‹ά•‡††ƒ‚ΤΡƒ†™Αΐ‰”“’•―®·©¨¥Ί¥¤υτ½ ΏΎ» »ΊΉΈ«
¤Θεδηο‹ίΠΛΚΙΝΫΖΕΖΓήΑΖίήέάΪέΕΨΧΦΦΘΣΡΠσξνμξφιθ±°ωδγβεόώύόηϊωψυκυτ¥¤νπ‹‹‰›
”ηΡΐΧΕ’ƒ€
››…™”
•‘’‘
¨¦±―«¶
©­»¦¥Έ
±ήπύ®Βκν¨¥Έ΄
µµ―³²Σ
ΞΘΠΛΚΥ
ΟΟΪΒΕί
ΒΔάίήΑ
Ξ§‹„Η©‹ΖΟΜ
οορνθφ
ινϋζεψ
δκύ¶©β
ύωηϊωδ
χφυτσςρπ“
‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒ
ΟΞΗΪΩΨΧΦΥΤΣΞΡΠοξρμλκιτηζεδβαΰβύόϋϊε
ψχφυτσ΅ρμή—‰‡……ƒΠ
€›„——•”’Ζω²­­ύόµ
¨§¦¥¤£¥ΌΏΏλκ§ΊΈξαµµεδ­
ΟΞΝΜΛΚΑΘΫΖΔΔΓήΑΑ‰ΑάΪΪΩΔ
ΧΦΥΤΣΩσξμμλφιιηζωδββαό
ώύόϋϊρωλφττσξρρΩΨ‘‰”
‡†…„ƒ‚‰‡ƒ›†™—–‰”’’‘
―®­¬«ϊ®»¦¤¤£Ύ΅ ΏΎ΅ΌΊΊΉ¤
·¶µ΄³²βΘΝΝΛΚΥΘΗΖΕΨΓΓΑΐΓ
ήέάΫΪΩ‹ΚΥΥΣΝΠοξνπλλιθϋ
ζεδγβα³ϊβύύϋϊεψχφυθσσρπ“
‹‰ΫΦ……ƒ‚€€››™‹
–•”“’‘Γό²­­«µ¨§¦¥Έ££΅ £
Ύ½Ό»ΊΉλ΄µµ»²­ΟΞΝΜΧΚΘΐΗΪ
ΕΔΓΒΑΐΫΩΑάΪΩΔΧΦΥΤΟΡΠος
νμλκιθγαωδββαόώύόηϊωψχκ
υτσςρπ‹‘‚‰”‡†…„‚€‚
›™“‰”’’‘―®­¬·©¨§Ί
¥¤£Ά΅ »»΅ΌΊΊΉ¤·¶µ΄―²±ΟΞΡ
ΜΛΚΙΘΗ’ΝΨΓΓΑΐΓήέάΫΖΩΩΧΦΙ
Ζ³°Μζνξ‘ωφ
ιθηζωφρώσςγμοΰϋϊωψλφυτσξρπ‘‹‰”‡†…„‚€›†
™—–•”“
‚½²ΏΎ·Έ»΄
§Έ¥¤£Ά΅ £Ύ£Ό»ΊΉΈ·°³²±ΟΞΝΠΒΤΜΘΗΖΕΔίΒίΐίήέάΫΖΩΖΧΦΥΤΣΝ
Βύςνμλκυ
θϋζωδβύΰγώαόηϊεψιφυτσςρμ
’‹–‰”‡…ƒ‚€›†
™„—•
