\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠπΝΎΡυόςνρωρµΨΦΦ±κοΰ¬ΏΊΉ
ή«¶µ·±®£²•«ΩΙΥΝ
¥ΨΓΒΑΒΓΜ½ΎΛ¦€’„½­¥›Έ½¶ξιθ“­ ¶Όµµ«μαξ›ι„®΅­°¬¦β“ψΔΟίΧά—‘ώττνΛΜΑ™‹
–••‘‘¬ύ±¬«΅΄§¦¥¥ΏΆ΅ ΏΆ½Ό»Ί¥Έ·¶΄¨³²±ΞΝΝΥΘΗΖΕΔΓΒΐά
Ν½™„ΚΛΦΥΤΣΡΠνςνμλκιθηδω
φ—»Ό½Όοΰϋϊωψχφυροςρπ‹–
›όήΫΨΡΑ’χ’ƒ›™•”“’‘―®±
ΎΨυυΊ»¦¥¤£Ά΅ ½Ά½Ό»ΊΉΈ·°©
¦Πφΰ‹—άΌ•›—ΥΪΕΔΓΒΑΐίάΑάΫΪΩΨΧΦάΘ
Α°”™²Ύ΄ψυθηζεδγβγόώύόϋϊωπλ
δ‚«΅­α’ΠΚ‹‰‡†…‚‚€Κ†
‹οΘΔΚ„ρΝΥ€ΩΌ±¬«©¨§¦τΈ£Ά΅ ΏΎ½ν§
¨Ωϊξυθ¦―²±ΟΞΝΜΛΘΥΘΗΖΕΔΓΒ”ά
ΝΎ…‡ΙΊ’ΗΘΣΡΠοξνξχκιθηζεεµώ
σ– ­ΈΏιζωψχφυτστνπ‹Ϊ”
•πΪΧΖΑ‘φ‚›™—Η‰”“’‘―®ώ°
ΉΚψφµΊ¥¤£Ά΅ ΏΈ΅Ό»ΊΉΈ·¶±¨
΅ΰ‘ή»ήΧΚΙΘΗΖΕΔ’ήΑΐίήέάΫήΕ
Κ³‰ΑΞΡΠοξνμλμυθηζεδγβδό
ν¤ Ώκκλφυτσςρπή’‹‰‡ƒ™
–γεόήΘΙΟ…—–•”“’“―®­¬««»
΄Φϋύζγγ¬΅Ό»ΊΉΈ·¶·¨³²±ΟΞΝΝΟΦ
ΙΘΖΔΩΔΓΒΑάίήέΗΪΩΨΦΚΥΤ…„ΝΠοξοπλκΏΎϋζεδΰώαΰώαόϋϊύδχφυτοςρπ’‹•‡†ƒƒ‚€ƒ†™—–‰”“’™―®­¬·©¨®Ί¥¤£Ά½ ΏΎμ »Ί±Έ«¶µ΄α®±ΟΖΝΠΛΚΙ›ΫΖΕΜΓήΑΐίΑάΫΪΩΔΧΦΥΟΡΨοςνμλΌυθηζεψγβΰΰγώύόϋζωψφχιτσςρμ
—ϊΤΨΕΠΠ‘€›Θ„•–•”’“―®­¤ϊ¶
©¨§¦Ή¶άβτώ­Ά½ΌΊΊ¥Έ··µ¨²²±ΟΝΞΛΚΙΘΟ”Ω
ΔΓΒΑάΝ½™„ΚΛΦΥΥΞΡΠΉΈρολκιτηηεδγβγιγ
ώύόψζλ――±΅αξρπ‘‹‹ί”††…„‚‡€†
™—•‰†ξΓΖΕρκόΎ·©§Ί¥¤΅τ½΅ΏΎ½ »ΌΉΈ·¶΄³―
²±ΟΝΡήΉ–ΥΪΕΔΐΒέΐίέ‹ΐΩΪΩΨΛΦΣΤΣΡΠνς
νμλιυϊ…³±φβαδβύό¬εωχφυθστρπ—
‰„—δΖΐΑάΚ›™„—–Β‘―²­«©¨¦σΉ
¤£ΆΆΌ­Ιιξδ«¤·¶³΄―²±ΙΡΝΛΚΙΤΗΐΕΔΓΒΐΑΓ
ήέάΨΖΛ±‚‰‹”ΐΝΠοινπλκξΎϋδεδγώαζώύόωύε
ψχφφθαΈ΅Ρ‘‹‚‰”‡†ƒ€‚›™—‰
”“’’½έςπ»Ιϊκψϊω΄ΠΕ³ΌΏΎ΄Ό§ΊΉια¶΄³²­ΟΜΝΜΛΚΙ›Ϋ
ΖΕΔΐήΣΎ€ΞΏƒΚ‡‹ΔΙΤΣ€ΡΜοξΉΊχκιθηϊεζγβαΰ­α
όϋϊϊδε…¨γ‘Ά²ΠΡψωξ›†…Ρƒ€ΙΘ›™„—”•”“’‘Β³
®­¬―¶»Χησϋ΄Τύσ­Ά½Ό»Ί¥Έ·¶γ¨²²±ΞΝΞΛΚΙΘΑ’Ω
ΔΓΒΕάΝ©‚„ΚΨΚΛΦΥΥΣΞΡΠξΈρνλκθτηµεδγβαθγ
ώύόζλ¨¤δρΰνπ‹‹ή›‡…„‚Σ›…
—–‘εΞΒπΎ®Ύ·©«§Ί¥¤ τ½΅ΏΎΌ »ιΉΈ·¶µ²―
²±ΟΚΡήΌ•›—ΧΒΧΨΓΒΕΐΓήέΨΖΨΨΧΧΙΥΠΡΠομΈπ
λκιμϋτ’»±½ρενβύόώϊεψχσ£θςςρρ“ή‹‰…
…„ƒ†’θΑΟΓ‹‹„—–“”’‘–ω²¬¬««µ©£¦¥¤£ ¦Ό
ΏΎ½Έ§¨Ξηει¥³΅®±ΟΙΝΠΛΚΞΫΗΕΔΒήΐ“ίήέάήΕ
ΨΧΦΡΘΑ°”όµ»·υϊεδλβύΰφ«ΰύϊωψλφχτσςρςΩ’
‹•εΩΑ”πρζθΑΟΓ‰†™–‰”“›Η®­¬·«¨§¦¥¦φΎ
΅ ΏΊ΅®Μελη§·¥ΧλγκάΡΜΛ›ΙΤΗΖ”’ίΑΑΐίΒέΫΪΩΨΧήΙ
ΤΣΥΜύ™²Ύ΄ϊλψ„Ύ΄Ώ¶πύΰ¬ύΰϋϊ«®λυυτσξρ£‹•
‡†‘υήΐψΒΘΓΒ„‰”“Α‘―®ώϊ·©©¨§Ί¥χ£Ά΅ ΏΈ΅
Ό»Ί½¤¥ΑκζμΆµί­•ΫΤΗΖ‘ΔίΒΑ”‰ΒήάΫΪΕΩΤΦΥΤΣΠ„Μ
οξνθχψ·µΉυασΉ±¤«οΰϋϊ¬ψλφυ΅¥ξςπ‘Ψ‰‡„‡
ƒ‚„ƒκΓΙΕ‰‡υΝΕΘΗƒ―®ϋ¬·©ώρΊ¦¤£Ά½΅»Ύ½Ό»ΈΎ¤
·¶µ±― Ξ›“άΌ•›—ΥΪΕΔΓΒέΐίή‹ΐΪΪΩΩΛΦΧΤΣΡΦ»ς
νμλουϊ…Ή΅τ”½³Ώοοΰϋϊψψλφυυ¥ξσπ‘‰‡‚Τ
ƒ‚…ƒΓίξΗΕΙ…–‘­®±¬«¨΄¥¦¥¥ΏΆτ ΏΎ½½½¦
ΉΈ·³©¦ΡνυίΉ’”ΪΚΪΫΖΕΗΓήΑΐάΑήΫΪΨΔΦΥΥΤΣΡ†σ
ξνμξφϋΈΆυ“Ό°ΎπϋμαόϋώωδχφρΆοπρπ’έ‹‰ƒΠ™
„ƒ‚„όΒΨ‹νΖΚΘ††’‘•―²­¬®όµ§¦¤ΈΆ΅΅ ΏΎ»ξ§
ΊΉΈ²§Φμφ΅Έ‘“ΫΜΫΤΗΖΓΔίΒΑΖ‰ΒίάΫΫΕΨ†ΦΥΤΣΣΜ
οξνιχψ‹·£φ’»±½ρηνβύόόϊεψχρ£θρςρρ“‰‹‰‰Τ
…„ƒ‡’ύΑΩθύ‰οΘΔΚ†’‘―²­¬Άωµ®§¦¥Έ£ ΅ ΏΎΏκ§
ΊΉΈ²§Φμφ΅Ό½άΌ•›—ΥΪΕΔΚ–έΐίΤΐήΪΩΨΛΦΧΤΣΡΊς
νμλουϊΉ·»σγρƒ§―¦©ιζωψ¥§ιτσ΅υμ—‹‡†…€
€›μΕΛΗ‡”…χΛΓΚΕ½²­¬ψ―µ¨§ς¥Έ Ά΅ £ΎθΌ»ΊΉΉ±
µ΄³·­έΉ’”ΪΚΨ¤”–ΠέΐίάΐΫΪ‹ΛΥΥΤΣΞΠΣοξνμλΌυ
θηζΰψρ•Ύ² ξωμΆ¨£Άδιτσ¦¥μΨ„—‰‰‡…Υƒ‚€›Θ
›„…αΚΖΜ‚”€ΜφόχώΈµ¨§σ¬Έ£Άχ¤£½½Ό»¦Έ»·¶µ΄µΰ­
ΟΞΝΙΧΨΎ—•™ΥΒΣ΅™‘„‹ΟΐΫΪέΛΦΥ‚…ΞΠοξρμΊκιθηηζψ
γβαζγμ£©¥ι©Ά Ό¬¦β“‹–‰€Π™‚ƒ‚›‹
–•”•ƒξπΎΟσοΊήχυω·Έ£Ά© £Ύ½΄»¦ΉΈ·¶©΄±²±ΟΞΟΧ
ΚΙΘΑΪΧ¦†Ρ³ΈΞƒ‰…ΛΔΧΦέΥΟΡ‚Όςιμλκυθεζεδγΰ·ό
ώύϊηθ‡§η”°γ…®ΆΠ‘‹Ψέ”‡†Φ‡ƒ€‚›™•Ε‰
”“’—½Μςθ»ΩΪΟ·Ρϊφό°½ ΏνΉ »Ίοξ«µµ΄³®±ΝΞΝΜΛΘΤ
ΗΖΕΓίΠ΅‚†€Μ¤ΚΛΦΥΤΣΞΡΠξνρολκιτηδεδγβζ¶γ
ώύόόζλµ―¶©γ―β“–‰ƒ™‡ƒ‚›Ν‹
–•”›ƒπνχξρ»Σχόςξόϊτ°½ ΏΎ½ »ΊΎξ«°µ΄³®±ΞΞΝΜΛΘΛΤ
ΗΖΕΜίΠ΅‚†€Μ¥…ΙΊ’ΗΘΣΩΠσξνδλφιθηζωδαβαΰω¨ΰ
ϋϊωπλδ•¶±¬ΰνΡΙψν›”‡†…‚Ι‚™›…•–•”“•Ε
―®­¤·ΈΙκώεψ΄έύ±Βΰϊ― »ΊκΈ«¶µη³®±ΟΞΝΠΛΘΙΘΗΖΒ‘ί
ΒΑΐΧΒΟΌ™ƒ…Η΄Γ΅Ά·ύςνμΈλυθη°³ψΰβαΰγώόϋϊω¤κ
υτσ΅νβνΫΞΩΙΜάά•…„ƒ‚€€›™‹–—”“’‘²
­¬«ωµΊΕσζρη°½ Ώ½Ώ »Ίοξ«µµ΄³®±ΝΞΝΜΛΒΟΤ
Υ΅‡—ΣάίήέέΗΪΩΪΧΚΥΣΡΠνθρμλκκτηζεδ
πƒµ«μαόϋϊψδχφχτοςχπ‹–‰‡…™„ƒ†
χΘΐΗΕή‹–•”’‘­®±¬­©¨§¤ΆΈ£Ά΅££Ύ½»»¦
«Ουγΰκ΅®±ΟΞΜΠΛΚΛΘΫΖΓΔΓΒΑΑήΒέάΫΩΕΨΧΠΥΘ
Α΅±όρμλκθτηζηδβηΰώύόσζωψχυιτσϊρμ
όΡΙή•‡†„ƒ‚ƒ€ƒ››™••”“‘―­­°
ΉΟΟΊ»¦¥¤ΆΎ΅ ½Ύ΅Ό½ΊΉΈ·¶γ¨³²±ΜΝΜΞΚΥ
ΪΊ—’‘†ΓήέάΪΖΩΨΥΦΙΤΥΡΠοοκπλκιλϋζεζγώ
σ‚½¨Έιζωϋλ
φτθςσν
π’—
”„„™
„†€ƒ
›™—
•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥ
ΪΥΪΕΔΓΒΑΐίήΑάΫΪΩΔΧΦΥΤΟΡΠοςνμλκυθηζεψ
γβαΰώ®όηϊψψ¥κυτσςνπί
‹‰‡†…ƒ‚€€‚ΝΜ…–ΐΓ
“’‘―®­«·¨¨§Ί¥¥υτ½ Ύθλ 
»ΊΉΈ·¶½³―²°ΟΞΡΜΛΚΙΤΗΗΕΔί
ΒΑΐίήέέΖΩΩΧΦΙΤΣΡΜοονμχ
κιθηζε·δώααώαόϋϊωδχχυτο
ςρπί–‰‰‡†™„ƒ‚‡
™—–•Η–‘‘―®±¬«©΄§§¥¤Ώ
Ά΅ ΏΎ½οκ¦ΉΉ·¶©΄³²±ΣΞΜΜΛΦ
ΙΘΗΖΕΔ‘έΐήήέΐΫΪΩΨΛΦΤΤΣΞ
ΡΠοξνμΈθυθζξεψγβαΰγώότϋζ
ωψχφυτ πνπ†‹‰›†„ƒ
€…–•“’‘³®­¬«¶
©¨§¦¥¤§¥½ ΎΎ½ »ΊΉΈ«¶µ΄³®
±ΟΞΝΜΛΞΟΤΗΗΝΔίΒΑΐίΒέάΫΪΕ
ΨΧΦΥΤΣΦΧΜοονμχκιθηϊεδγβύ
ΰώύόϋώόδχχυτοςρπ’‹•
‡†…„ƒΦ‰‡™—••“’
‚ΣΫΩΌΩψυ·Ά¥¤±Ύ
΅ ΏΎ΅®©¦««¤§¨³²±ΟΝΜΛΚΥΘΗΖΕΨΓΒΑΐΓήέάΫΖΩΨΧΦΥΤΣΝ
ΠοξνμλκΊτ
υτωφρώσςγ
ώγόϋϊωψχκυκσςρπ‘•‰‡†…ƒ€‡‡—–•”“‘―®­¬«µ
ΊµΊ¥¤£Ά½
 £Ύ΅Ό§Ί¥Έ«¶©΄―²­ΟΠΝΜΛΚΙΘΫ
ΖΩΔίΒέΐΓήΑάΗΪΕΨΛΦΙΤΟΝ
Πσξρμχα
