\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠπΝΎΡυόςνρωρµΨΦΦ±κοΰ¬ΏΊΉ
ή«¶µ·±®£²•«ΩΙΥΝ
¥ΨΓΒΑΒΓΜ½ΎΛ¦€’„½­¥›Έ½¶ξιθ…½»΅¦σόνμ‡£® ³―«£αξγ“ΧΡΟΘ™–›τςςχΡί…€
›Κ„—––Η’‘§²­¬««µ¨§¦¥Έ£Ά΅ £Ύ½ΌΊ¦ΉΈ··©΄²δ΄ΣΞΝΜΛΚΙΘΖΪ
Χ§‡€’ΜΑάΫΪΩΨΧΦΧΘΣΡΠοξνξχ
ψ±Ί»°¦ρώαΰώύόϋϋεψχφυτσςρμ
ύΠ™–‰‡†…„ƒ€€›„
…υΡΕΧΛΒ€ΨρσΉ¶©¨§¦¥¤£ ½ ΏΎ½Ό»Ί°¤
¥Τκπ£Εξ‘ίΠΛΚΙΘΗΖΕΖίΒΑΐίήέάΣΖ
Λ―„Δ±•Βσξνμλκιθεϊεδγβαΰ―α
ξ›Έ »διτσςρπ‹‰‡†…Ρ
αΒΖέΐωΕέ‹–•”“’‘­²­¬«©¨¦πΉ
¶Υύςεό¬΅Ό»ΊΉΈ·¶·¨³²±ΟΞΝΜΦ
Ϋ¨–ΧΨΓΒΑΐίήέήΗΪΩΨΧΦΥΤΧΞ
Γ΄¶²©ώχκιθηζεδαώαΰώύόϋε
κ„©«°±­­β“‹‰……„ƒ‚€
›Κ„—–•”’‘ύ²­¬««µ¨§πσΈ£Ά΅Ά£Ύ½Ό»¦ΉΈ·µ©΄³²±ΣΞΝΜΟΦΙΘΗΖΩΔΓΒΔάίήέάΗΪΩΨΡΚΥΤΣΝΠοξκπλκιθϋζεδλώαΰχώαόϋϊπδχφύτοςρπή’ƒ•‡†Χƒ‚€ƒ
›†‹λΛΙΦΑΗ€―®­°«©ω»¤¥¤£Ύ΅ΆΏΎ½Ό³λ¥
Έ·¶µ¨΅ΝρίΠΛΚΘΘΫΖΕΕΓήΐΐίήΑάΩΪΩΨΧή‡Θ
ΣΡΠσό¨©µ»½υϊεδβγύΰ¨«ΰψϊωψλφττσςρς†’
‹•ΰήάΐΦ€€›Ξ‹—•”“‘–―®­¬©¬µ
¨§¦§Έ±ίπχκΰων©¦ΉΈµ¶©΄³°ηΣΟΝΜΛΦΙΞΗΖΕΔΒΕέ
ΐίήίΐΙ¨…‚ΔΙΤΣΡΡΜοξξΊχθιθηϊεβγβαΰόα
όϋϊϋδε”  αξρπ‹‘‹ί”††…„‚‡€›†
™—”‰†σΧΣΠσϋΏ°«¬¨»¦¥΅υΎ£ ΏΎ΅Ό½ΊΉΈ··ΰ¨
³²±Νί»‰–ΥΪΕΔΕΒέΐίΨ‹ΐΪΪΩΨΛΦΣΤΣΡΡξς
νμλθυϊ³ΉΈΌ¥σόώϊόηϊω΅κχτσςνπ‰‹”
‡†…†ςΙΞΐ€›‘‹–•Ε―®±¬­©¨§¦­Έ
£Ά΅Ά£¬ΞγηΪλυιιθ£ΑΦέΝΜΒΚΥΘΗ—“ΨΐΒΑΐΓήίάΫΪΩΨ„Κ
ΥΤΣΠΝΒ‘±ύ΄®ω›ΈΊχψγβ³ΰγώύ¨­ζωψχφιτρςρπή
‹‰›”φΫί’βΣέΑΑΐ‹ικ…•”Ζ’―ψϋ°―©¨»¦§¤£Ά΅ νΆ
½Ό»Ή¥Θφΰκ£Εξ‘ίΠΛΚΙΘΫΖΕΔ•ήΐΐίίΑάΩΪΩΨΧΠΘ
ΣΡΣσό³Ήµωιυϊεδββύΰ«ΰϊϊωωλφ¦τσςρπ‡’
‹‰•πΩΧΫ“€“‡™Α””““ό®­¬«®΄
§¦¥§Ώ°Φνα­Ώ©¦ΉΈ΄¶©΄³±ηΣΟΝΜΚΦΙ›ΗΖΕΔΓΔέ
ΐίήήΐΙ­†ΖΡΖΟΡΤοςνμοΌυιηζδψβααΰώ©η
ϊωψτκηƒ¬ ®ΰ‘‹‰”‡†€ƒ€‚Ο›™•”‰
”“’’½ΩςώτΊ―Ί»¦¥Ά£Ύ΅ Ήθ΅½»ΊΈ¤¶²µ΄³²³Θ
ΝΜΛΙΥΪ°™—›ΣΕΣάίήΪάΗΪΩίΚΤΤΣΣΝΡΌξνμλο»τ
ηζεηπƒΏ»ξ›λ¦¨διτσϊρμ…Ϊ—‰‡…†ƒ‚€Θ
›„…τΚΠƒαβχΏΩςώτΈµ¨§―¥Έ£Ά¨φ£»½Ό»¦ΉΊ·¶µ΄±η­
ΟΞΝΟΧΨΎ—•™ΥΕΣ΅™‘„‹ΟΐΫΪΨΛΦΥ……ΞΠοξρμΈκιθηζνψ
γβαγγμ£©¥ιϊη•­¥¨§γμί—‰ΪΡ†„ƒ‚€Μ›„
—–•—€ζΟύρ½―»Ιρωόσ·Έ£Άς £Ύ½ον¦ΊΈ·¶©΄ΰ²±ΟΞΝΚΧ
ΚΙΘΔΪΧ³ΠΫΞΎ„ΚΛΦΥ€ΣΞΡΠ»Έρολκιτζεεδγβγµγ
ώύόψζλ¨¤δφβ’¨ήΥΨ—‰έ‡…„ΦΤƒ€›Ι™—–—–
’‘¬²ΏΫτψφΈ΅¶Ζόςωτ²£Ύ½κ»¦ΉΈαΰ©·³²±ΣΟΙΜΛΚΙΚΐΪ
ΕΔΓΖέ ‚Λ­†ΔΙΤΣΡΜοξνΊχλιθζϊεζγβαΰωα
όϋϊύδε”°γ…®ΆΠ—‰‰‡…„‚Τ‚€™—–‘Ε
’‘«²ΏΞτξΉίψτϊ΄΅°½ ΏΌ½ »Ί»ξ«΄µ΄²®±ΞΝΜΛΛΟΤ
ΗΖΕΐίΠ£›Ξƒ‰…ΙΫΕΚΥΤΠΝΠον»πικιιϋηζδγβαΰ©β
ύόϋώεκ•©±δ„­£―‹›†…€Υƒ€Κ™—’Γ
“’‘”³ΌΟσοΊήχυωµ΅±Ύ΅ ΊΎ΅Ό»Ώο¤µ¶µµ―³²ΟΞΝΜΝΥ
ΘΗΖΑΨΡ „Ο©‚„ΚίΚΛΦΥΣΞΡΠιΈρξλκθτη·εδγβΰγγ
ώύόζλ¨²εƒ¬ ®ΰ‘‹‰”‡†‚€€‚›™–Ε‰
”“’•½Μςθ»ΩΞΈΠωχϋ±Ύ΅ ·Ύ΅Ό»³κ¤±¶µ΄―²³ΟΞΝΜΙΥ
ΘΗΖΑΨΡ „Ο­®»Λ­†ΔΙΤΣΫ…ΜοξΏεχοιθηϊεζγβαΰύ«α
όϋϊύδε¦¬βπΰμΦάΧή•‡ΤΤƒ‚„ƒ›†—–•”—Γ
―®©°Ήέφϊψ¶§΄ΐϊπϋκ¬΅Ό»ιΌ¤·¶α΄―±±ΟΞΡΜΚΙΘΗΗΓΨ
ΓΒΑΔΓΜƒ‰…ΙΫΗµ…‡ΓΜοξΉνχκιΌ΄ϊζδγβύαόώύόϋϊ―δ
χφυποΰ†―έΡ›ιΡΩάΣ—ƒ‚ΥΤƒΙ“†—–‰”Β’‘―ϋ°
«©¬»΄ϋρύ±¥―έενΰο«¤·¶ΰ½―²±™ΚΡΟΛΚΙΤΖΕΕΔΓΒΗ’Γ
ήέάίΖΛ―„ΔΥΒ²ΎµΈώχκιΎβϊεδµ΄ύγώύΰϋ«ωψχφτχο
ςρπ’ϋΤΨΦώΨΡΡΛΫίΧ‚›…—‘Γ•’‘³®¬¬«©©΅Ί
¥¤£§½²Αα­ήδώ©Οθδκ¦―²±ΗΞΡΜΛΒΙΤΗΖΕΔίΒΓΐίήέήΖ
ΩΨΧΣΙΖ±•ΐ‰ύ›΄Έ¶ϊϋζεμβώαΰ­­αψϋϊωδχτυτσςσ¦“
–›φΨ–ηΫΗ’φίΝΑ€›ΛΜ‹–•Η―®±¬©©¨§¤φΈ
£Ά΅¥£¬ίγΚΛΠ¦Βλαν£ΣΞΝΟΦΙΘ‘ΩΗΓΒΑάίάέάΫΪΫΛ
ΦΥΤΥΞΓ°­·®±ϋ•ΏΎυϊεδγβύΰώΰψϊωψλφχτσςρχΩ’
‹•ηΔάΗή’ώή‚…—’‘³®―¬«©―ςΊ
¥¤£¥½²ίόδζΐζγγύννε£ΣΞΝΜΛΦΙΘΐΩΒΓΒΑάίίέάΫΪΫΪΛ
ΦΥΤΤΞΓ°­·®±ϋ”¶ψ…Ή΅φβαθβύόσϊεψχφυθσπρπΩ—
‰€—δΑΫΒέόΒΨ‹ιώ‹–•’‘ύψ±¨«©΄§¤¥¤£Ά¦τ£
Ύ½ΌΌ¦«Ψυοφι£Μξί¬’ΩΦΙΘ”ΖΩΔΓ‘ΑάήήέάΗΪΫΨΧΦΥΣ†Ξ
ΡΠοιρώ‹¨°«Ίφ‡»§ς’“μαόϋ©ψδχφ£Άορρπ’‹‰€Υ™
„ƒ‚ΣόΘίΞΨίΝΓ„‰”“’‘―®®­·©¨§Ί¥¦£Ά΅ ·»΅
Ό»Ίλ¤¥Τΰχζφ£ΣΞΝΟΙΦΙΘ‘ΩΗΓΒΑάίάέάΫΪΡήΛ
Δ²–„Βσξνμκφιθεζωδεβαΰόϋΰϋϊωϊλφυτσξ
γ’ΪΪ‹‰‰›†…†ƒ†™…—–—“’•³
ΌΔωχφφοµΊ¥¤££½ ΏΌ½ »ΌΉΈ·¶·³―²±ΟΜΡΜΛΝΙΤ
Υ±‡‘–ΣάίήέέΗΪΩΪΧΚΥΣΡΠξορμλκλτηζγδ
π’©® οΰϋϊωωλφυφσξρφ‹‚•‡†‡ƒ‚‰€ƒ
οΐήΟ‹„—–••’‘’―²­«©¨§¤Ή¤£Ά£ΌΏΎΎΌ§
¨άή¥µ΄³³­ΟΞΟΜΧΚΟΘΗΖΕΔ•ήΑΐίάΑάΫίΩΔ
Ε«„ƒ†•ύςνμλλυθηδεψγδαΰώόϋηϊωψυκυτρςν
βνΫΞΩΟ•„
……‚Σ
››†
‹•—
“—―²
­¬«©¨§¦Ή
¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„—–•”“’‘³
ΌΏ°«©¨§¦¥¤ΏΆ΅ ΏΆ½Ό»Ί¥Έ·¶µ¨³²±ΟΝΜΛΚΥ
ΘΗΖΕΔΓ‘ΑάίίέΗΪΩΨΧΚΥΥΣ€Ν
Ποξνμλκξτηηεδβΰ¶©βύύ­¬ε
ψχφυτσϊφμ—‰‡……ƒ‚
€›Ι„——•”’‘―²­­«µ
¨§¦¥¤£ρ¦ΌΏΏ½Ό§ΊΉΈ·µµ³²­
ΟΞΝΜΛΚΝΫΖΔΔΓήΑΐίήΑάΪΪΩΔ
ΧΦΥΤΣ‚σξμμλφιθηζωδββαό
ώύόϋϊ«λφττσξρπ‘‰”
‡†…„ƒ‚‚ƒ”›†™—–‰”’‘
―®­¬«­―»¦¤¬£Ύ΅ ΏΎ΅Ό»ΊΉ¤
·¶µ΄³²µΙΝΝΓΚΥΘΗΖΕΨΓΒΑΐΓ
ήέάΫΪΩίΚΥΥΣΝΠοξνπλλιθϋ
τ™‘—ς“µ®£νψϋϊλδ
χφυτοΰγμ‘™–‰‡†™„ƒ‚‡™—•”“’―®­¬«©΄
§¦¥¤£Ά΅σ£
¬― ©¨¥¥
µ³²±ΟΞΝΠΛΤΙΘΗΖΕΔίΒίΐίήέάΫΖΩΖΧΦΥΤΣΝΠρξνμλκιτηψεδγβαΰγ
μοΰϋϊωψλ
φιτοςνπ“‘—•›†›„ƒ‚€‚
€›†™„—•“‘―²­°«¶©΄
§Ί¥Έ£Ύ
