\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠπΝΎΡυόςνρωρµΜΐΏ£¥Ώ
Ψ΅Ό»Ή»¤¥ΛδγκαΠίΟίΗ
«ΦΙΘΗΔΩΦ£ ΡΌ†‰…‚„·ΏµΘΦΦΎ¥§Έ²ΏΏ½ϊϋτ…†σΈ·§Ί¤Ά¬θεκ‚Ύ±΅­¦¤¤’δθ—‹‡”™
„ƒƒƒ™Κ‡™—•”“‘―®­°«©¨»¦¥¤ΆΎ΅ ΏΏ΅ΌΊοο¤·¶µ΄³²±Ο
ί―“’„ΧΨΓΒΑΐίήέήΗΪΩΨΧΦΥΤΡΞ
Γ¤¶³°Ή©ψυθηζεδγβδόώύόϋϊωψλ
δ­®―¤²ψ‹‰‡†…‚€›†
‹λΘΚ‡“’‘―®­®·©¨§¦¥¤¥Ύ
³ΓϋοωεθΞηει§¨³²±ΟΞΝΜΙΦΙΘΗΖΕΔΓΛέ
½™Μ¬…‹‡ΕΚΥΤΣΡΠομρμλκιθηζνψ
ρ•Ύ² ξ£Ώθεψχφυτσςχμ‹‰Ω›
”ςΫΡέ‘βΐΪκ‰†™—–•”“Γ―®­¬«ψ΄
µΖηύΰ³ΌΏΎ½Ό»ΊΉΊ«¶µ΄³²±Ο›Ρ
ή«‹Φ§›‡ΠέΐίήέάΫΪΫΔΧΦΥΤΣΠ†σ
ό›³Έ―ϊϋζεδγβαΰωβύόϋϊωψχ¥ι
ζ…­ΆµΜϋ—‰‡†…„€›Ι…
χΗΛ†’‘―®­¬­¶©¨§¦¥¤£¦½
²ίογ¬Ν¨¥Έ·¶µ΄³²ΰΣΞΝΜΛΚΙΘΓΪ
Χ …ΓήέάΫΪΩΨΡΚΥΤΣΡΠολρ
ώ³µ¬χχψγβαΰώύ­ηϊωψχφυτφξ
γκοΛίάά•…„ƒ‚€›™—•–
αΞΞλμςπΉ¶©¨§¦­¤£ ½ ΏΎ½Ό»»½¤
·¶΄¶―²±ΟΞΡΜΛΚ›ΤΗΖΕΕίΒΑ–‰ΒέάΫΨΕΨΧ€ƒΘΣΡΣσξνμλφιθηβωδγβαόώύωηϊωψχκυτστνπ‹‰›†…„ƒ€–›™„—–•’‘―²­¬«ϋµ¨§¦¥Έ£Ά΅ς£Ύ½Ό»¦ΉΈ·ε©΄³Ί±ΣΞΝΜΦΙΘΗΖΩΔΓΒ”άίήΥάΗΪΩΨΚΥΤΣΝΠοονπλκιθϋζεεβώαΰώα
όϋϊωδε…©«°§¥β“‹–‰‡Χ™†ƒ‚›‘Ι‹
–•”“ƒοοϋσΎ·©¨υΊ¥¤Ά«½΅ΏΎ½ »ΈΉΈ·¶½ζ―
²±ΟΞΡή¨‹—•“ΧΨΓΒΐ‘Γήέ‰ΪΖΪΨΧΦΙΤΡΠομδπ
λκιθϋτ¤¶Όσόώ¨ώηϊω®΅κυτσςνπ‹‚Ϋ”
‡†…‡ζΨΖΪΘ‡™—•”’–‘―®­°«¬©¨§¦§ΆΏ
Ά΅ ΌΆ―ήξξ«¤·¶΄±―²±ΞΡΝΛΚΙΤΗΐΕΔΓΒΓΐΓ
ήέάΨΖΛ―•ƒ€ΑΞΡΠξΊρμλθμτζζεδβηΰώύύϊζ
ωψχυιζ®΄¥’‰•‡„Ρ‚‚€ƒ››™•
•”“‘‚άηόςΉ¶©¨¥σΉ¤£΅§ΌΎΎ½Ό§ΊΏΈ·¶µ΄»®
±ΟΞΞΠΩ£”›™‚ΦίΒΑΓΨΒέάΨΕΩΧΦΥΘΣΤΡΠοξολχ
κιθδϊχ™²µ΄Ύ»―οΰϋϊϊ®λφυπτξππ‘‰‡‡‚
ƒ‚ƒƒβήΚΔΞΝ…•”—―«­°©¨»¦£¤£Ά΅΅μΆ
½Ό»Ή¥ΛοβμχΆΖ›’ΩΦΙΘΒΗΩΔΓΗΙάήήέάΗΪίΨΧΦΥΥΧΞ
ΡΠονρώ»«³χ”Ή΅¶πύΰϋτΰϋϊωλχυτσξρφ‹Ψ•
‡††‘ρες‚…—’’‘³®«¬«©¨£Ί
¥¤£΅½²ΜΪΒ®§ΊΉΎζµ΄΄°­ΞΞΝΜΧΚΟΘΗΖΕΔΔή
ΑΐίέΑΞ§‹‰‚€–ΑΞΡΠθνρμλν»τζζεδβηΰώύύύζ
ωψχυιζ”¨΄Ϊ‘‹Ϊ”‡†‚ƒ€‚›™•‰
”“’’½έςπ»Ιϊκψϊω΄ΠΕ³ΌΏΎµΌ§ΊΉκε°΄³²­ΟΜΝΜΛΚΙ›Ϋ
ΖΕΔΐήΣΎ€ΞΏƒΚ‡‹ΔΙΤΣ€‚ΜοξΎοχκιθηϊεζγβαΰα
όϋϊϊδε…¨γ‘Ά²ΠΡψωξ›†…Χ‡€ΙΘ›™„—”•”“’‘Β³
®­¬―¶»Χησϋ΄Τύσ­Ά½Ό»Ί¥Έ·¶η¨²²±ΟΝΞΛΚΙΘΑ’Ω
ΔΓΒΕάΝ©‚„ΚΨΚΛΦΥΤ€ΞΡΠξιρνλκιτζεεδγβγζγ
ώύόζλ¨¤δρΰνπ…‹‹›‡…„ƒ€ƒ’…
—–‘εΞΒπΎ®Ύ·©¤Ί¥¤΅χ½΅ΏΎ½ ΊΉΉΈ·¶±β―
²±ΟΚΡήΌ•›—ΧΒΧΨΓΒΓ–ΓήέίΖΨΨΧΦΙΥΠΡΠο½λπ
λκιμϋτ’»±½ρενβύόψ«εψχςπθςςρπ“ή‹‰
…„ƒ†’θΑΟΓ‹‹„—–‘’’‘•―²¬¬«µ©¤¦¥¤£¤ςΌ
ΏΎ½Έ§¨Ξηει¥³΅®±ΟΛΜΠΛΚΜ›ΫΗΕΔΓήΐΓίήέάάήΕ
ΨΧΦΡΘΑ¥‚°ώεώχκιν³ϊεδεεύαώύΰϋ©ωψχφπρο
ςρπ‹’ϋΤΨΦ”™„ƒ„‰‡›™—”—“’‘§±
¬«­΄µΡϊφό²  ­Ά½ΌΌΎ¥Έ·±γ¨²²±ΟΝΛΚΙΘΗ’Ω
ΔΓΒΕάΝΌ‚Λ©ΎΘ ‰‡‹ΑΞΡΠηξρμλγοταζεδβγΰώύώ­ζ
ωψχςιζ‘­µΰόύκόΥΫΧ•…„…€ΟΟ€™‹–—”“’‘’ϊ²
­¬«®µΊΠωχϋ³£±Γηοζι©¦ΉΈζε©΄³ΰ¶ΣΝΝΜΛΦΘΛΗΖΕΔΑΔέ
ΐίήΩΐΙ­†ΖΧΔ°€‹ΊόρμλΈατηζ·²ααΰβόϋϊωψπώι
τσςυμωήΤδήΤίΦ€Ν€›Κ‹••”““―®­¬―όµ
¨§¦΅Έ±Υώςΰ®Ή¬Ψβθγβ¤©΄³αΉΣΞΝΦΚΘΗΖΩΕΐΒΑΐίΫΐ
ΫΪΩάΛΔΆ‹ΑΥµ½°Ώϋτηζ±δβα΄ψβώόϋϊεψ¤φυτσφψμ
—ώΧΥΩ•‚“αΩΡΔΛ€›Ν‹–•ΐΕ’―®±­¨©¨§ φΈ
£Ά΅¤£¬Κγιε©Ώ§Υνεθη£ΣΞΝ™ΛΦΙΘ’ΑΩΗΓΒΑάήέέάΫΪήάΛ
ΦΥΤΧΞΓ§°Ό²όγϊ°¶½°φβαµχβύό®¬εϋχφυθσ΅ρπ‰—
‰ƒ—σάΠή–ώΔΚΑΜ‹–•Β“‘ω©±―«©΄¦¥¥¤£Ά¤©£
Ύ½ΌΏ¦«Οθδκ¤²²΅¬–—ΨΥΘΗΝΨΓΒ—–ΓέέάΫΖΩ‹ΧΦΥΤΣ†Ν
Ποξθπω•©½Ήφ’»±½σόώύόηϊωωχκττσςνπ‹έ”
‡†…γίΫκΓΙΕ‰™…•”’“―¬­°©©¨»§σ¤£Ά  ΈΆ
½Ό»Ώ¥Υιρ¤ΔνγήΟήΧΚΙΚΖΪΕΔΐΒέΒίήέΐΪΩΨΧΦΤΣΟ
ΡΠκς΄®ωΈ΄Ίτΰπύΰύόΰϋϊύψλτυτσξπ¤‰•
‡†€‘ΰήΔιΒΞΔ‹–•’‘®±®«©΄¦¥¥¤£Άσφ£
Ύ½ΌΎ¦«Ϊθς¥ΓμΰξίΛίΠΛΚΜΙΫΖΕΒΓήΓΐίήΑέίΪΩΨΧΠ†Θ
ΣΡΥσό³―ϊ·µΉυβρώαΰωαόϋύωδυφυτοσ¥πΪ–
‰‡ƒ™–αέΕθΑΟΓ‹‹„—–’•’‘—ω²―¬«µ©¤¦¥¤£Ά¨Ό
ΏΎ½Ή§¨Ϋησ¦ΖΣ£Εξ‘ίΠΛΚΑΘΫΖΕΝΕήΗΐίήΑάΩΪΩΨΧΤƒΘ
ΣΡΥσό³―ϊ›€φ’»±½σόώτϋηϊω©¥κπτσςνπ‹ά”
‡†…φίΝΑ‹ωΑΙΜΓ‡“’ΐΓ³®­ώ¬¶¨§¦Ή¥υΆ΅ ΏΎΌ 
»ΊΉ½«¤Βλαν΅Νή®”‘ΪΫΖΕ–ΛήΑΐέΑίΫΪΩΔΦ‚ΥΤΣΠΧσ
ξνμξφϋΈ΄Ίτΰς‚Έ®¥¨ξηϊω«σκυτ ¤νσή‰‡†‡
‚€‚λΔΘΖ“†φΜΒΙΔ‚³®­ψ«¶©¨στΉ§£Ά΅ΌΎ½½Ό»Ίλξ«
¶µ΄¶®£Έ‘“ΫΟΩ«—‘ΡήΑΐ‹ΑάΫήΔΤΦΥΤΟΣΥΠοξνκΈφ
ιθηγωφ”½³Ώοψν£«Ά­εκυτ¦ϊνπΨ‰›‡Ρ„ƒ‚†Ξ‚
›…ΰΙΗΛƒ•σχφωΉ¶©¨ρΆΉ¤£τχΌΌΎ½Ό§»ΊΈ·¶µ΄Ί®
±ΟΞΛΠΩ½–ΦΌ——‰™‰ΟΐΫΪΩΨΛΦΥάΣΞΧΠοξρμκκιθηηγψ
γβαζγμ£Ώκη¦¬ΰνπ†‹ΫΫ›‚…„ƒ‚™Μ…
—–“μΞ€ΝριΌάυϋχµΊ¥¤ρφ½ ΏνΎ ΊΊΉΈ«¶·΄³²±ΝΡ
ΜΛΚΟΤΥ¤€Σ±²§Ο©‚„ΘΕΨΧ…ΡΘΣ‡†σννμλφικηζεδα·ύ
ΰώυΰι»΅΄«ε‹¥¤γμ—‰‰ƒ…„ƒ‚€›Ο„
—–•€ρφνπΌΤτ»΄§¦¤΅ΏΆ΅φιΆ½Ό»Ί¥Έµ¶µ΄³µδΣ
ΞΝΜΒΦΫ¨…†™ΣΌΠ½™ΞΗΪΩΨΧΚΥΤΣΫΝΠοξνπλθιθηζβ±
βαΰφβοΉ£Ί¥η”°γ–β“Ϊ–‰€Π™€ƒ‚›Μ‹
–•”ƒπνχξρ»ΤφΈΕωα¶ΏΆ΅¨ΏΆ½Ό³²¥Ή·¶µ¨³°±ΟΞΝΛΦ
ΙΘΗΟΩΦ£€ƒ‚ΞΏƒΚ«°ΔΙΤΣΪΨΜοξ»Ίχιιθηϊεζγβαΰψ­α
όϋϋψδεδ…·―£ΛΧ™–‰‡†™„ƒ‡›—–•’Α
‘®―±ΎΙκύγ΄Ή¤£΅ ΌΏΎΈΌ§ΉΉΈ·µ¶³²±ΟΖΛΠ
ΛΚΘΙΫΤ»›Σ΄„„ƒ…ΘΕΨΧΣΤΘΣΦΠσξνμλφικηζεδε°ύ
ΰόΰι†¨¥·ζΆ¥ΰνπ‰‹€›„…„ƒ‚™…
——”μΞ€ΩλσοσφφµΊ¥¤£½ Ώοµ »ΊΉΈ«¶·΄³²±ΙΡ
ΜΛΛΘΤΥΊƒΣΆ‡ΟΐΫΪΡΛΦΥ‡ΫΞΡΠοξρμικιθηµβψ
γβΰαγμƒ£λΌ¦¤²¬«­ΰνπέ„‹έή›†…„ƒ‚Θ…
——”ξΐΝοΎςΉ¶©¨ς¦Ή¤£τχΌΎΎ½Ό§Ί»Έ·¶µ··®
£­›™ΨΥΘΔΪ
ΕΕίΓΐά
ίΫΑάΫΖ
ίάΛΥΘ
ΣΧΝΠος
Ί·©ψΈχψγαύ
ΰώβόύη
ϊόδχφι
όρξ§¦“
‹•
ϋΧΨΔ“ύΧΦ‚‡
„–—‰
”–‘³
¦―°¬Άµ
¨ΆΊ¥¤Ώ
Ά΅ ΏΎ½Ό»¦
ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόη
θλδχφυτσςρπ“‹–‰‡†™„ƒ‚‡™—
•”“’‘ό®±¬ϋ΄§¦¥¤ΏΆ  νΆ
½Ό»ΊΉΈ·±©΄²²±ΣΞΜΦΙΙ‘Ω
ΔΓΒΑΐίήΪΐΫΫΩΨΛΦΤ‚…ΞΡΡΉΈρ
μλκιθηξβψγγαΰγώόύώζωωχφι
τσςρπέ‹‹‹‰›†…„ƒ
›™—Ε’““‘³®­¬«¶©©§¦Ή
¤£Ά΅ ΏνΈ »»ΉΈ«¶µ΄³®±ΞΞΝΠ
ΛΚΙΘΗΖ–ΑίΒΐΐίΒέάΫΪΕΨΦΦΥΘ
ΣΡΠοξΎ½χκθθηϊεδγβύΰώώύΰ
ϋϊωψχφ¦§οςππ’‹•††…
ƒ‚€Ξ‡—•”“’®®­°
«©¨§¦φ¦ΏΆ  ΏΆ½Ό»Ί¥Έ¶¶µ¨
³²±ΟΞΝΘΜΦΙΙΟΖΩΔΓΒΑάίήέάΗ
ΪΩΨΧΦΥΠΤΞΡΡοξρμλκιτηζεδ
βαΰώύψύζωωφιτσςρμ—
‰‡†…€…›™„—–•”
’‘―®­¨®¶©©§¦Ή¤£Ά΅ΌΏΎ½Ό§
ΊΉΈ·¶µΰ»®±ΞΞΝΠΛΚΙΘΫΖΔΔΓή
Σ¨ΌΓίΩΫΘΕ
ΨΧΦΥΘΑΐΝΒύςώχκιθηϊεδγβύΰώύΰϋϊωψλφυτσξρπ‹•
‡†…„ƒ‚‚
‰†‹‹
–‹”“’‘―²­²«©¨§¦Ή¤½Ά΅ ΏΎ½ »¤ΉΈ·¶µ΄―²―ΟΞΝΜΛΚΥΘΩΖΕΔΓΒΑά
ΝΜΑάΫΪΩΔ
ΧΚΥΘΣΞΡΜοςνπλφιτηψεδγβαΰγ
ώαόηϊεψλφιτοςνπ“‘—•
›†™„‰
