\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠπΝΎΡυόςνρωρµΜί²Ζρόζ­»»Ί©Νςΰκηηεί³’
¬ΥΘΗΕΗΨΡΏ—†ΌΜΪΘ
ΈΛΦΥΤΡΞΓ°ώ‘µΌ²­±Ή±εαΰ‘΄Ώ―§¬ΆΆηθα’“ΰσΧΪΤΟΣΧί•—ρΛΖΤήΛΛΙ‡ρδ–•σ
‘®©±¬«©ϋ΄§¦¥υΏΆ΅ ΌΆ½½θΈ¥Έ¶¶ΰ¨³²±ΞΝΜΛΛΥΘΖ“”ΨΛΒΑΐίήέέΗ
ΘΊ•‰‡ΑΞΡΠομεμλθυθηζεδγβγό
ν¤΅¦―»κλφυτσςρπ’‹‰‡†™
–χΫάέΚάκ‰†™—–•”“›―®­¬«©΄
µΥΨΝ³ίπσύα― »ΊΉΊΏ¶µ¶―²±ΟΞΝΜΚΥ
Ϊ΄”ΡήΑΐίήέάΫάΕΨΧΦΥΤΣΣΡΜ
ύ¤½µϊϊϋζεδγβαΰ®βύόϋϊωψφφι
ζ§­¬ΠΙ‹‰‡†…‚‚€™†
‹ρΒΚΙΛΤ‚η‚³®­¬«©¨φΊ¥¤£Ά΅ ΎΌ΅
®Ζλξνιςδ¦―²±ΟΞΝΜΛΜΥΘΗΖΕΔΓΓΐά
Ν£‹„‰Η ΗΘΣΡΠοξν½χκιθηζεεβώ
σ“›οΰϋϊωψχφυςοςρπ–
›ϋγω•ς‘€›Λ…—–•”““’
½έςπ»«»΄§¦¥¤£Ά΅Ά£Ύ½Ό»ΊΉΈ±
§Ημξ΅ΝάΡΜΛΚΙΘΗΖΗΨΓΒΑΐίήέΫΗ
Θ³‡‹ΗΘΣΡΠοξνκχκιθηζεδ·ώ
σ ΅ μθεψχφυτσς μ‹‰ά›
”σΖΦΑίΥΓ›™—–—“’‘―®­ω·
ΈΙωω΄Ή¤£Ά΅ ΏΎ» »ΊΉΈ·¶µ°―
 ΡέΊΩΦΙΘΗΖΕΔΓ“έΐίήέάΫΪέΔ
Ε²—ΐΝΠοξνμλκοτηζεδγβαεγ
μ™¥§Ύιεκυτσςρπί‘‹‰‡†€
‘βδύέΙΞΞ‹„—–•”“’‘’³®­¬«©«¤Ί
·Χόόεβΰβ― »ΊΉΈ·¶µ¶―²±ΟΞΝΜΚΞΥ
ΘΗΗΒΨΓΒΑΐΓήέΖΩΨΧΧΙΤΣ„‡ΜοξνξχκιΎ±ϊεδγαύΰώύΰϋϊωόλφυΆ¥ξρπ‹‘‹άί”‡†…‚‚ΦΙ‚›…—ΐΓ“’‘³®­ϊύ¶©¨§―Ή¤£τχΌΏΎ½ν§ΊΉΈ·µ΄³ΰ­ΟΞΝΜΧΚΙΘ”ΪΕΔΓΒέΐίή‰ΐΫΪΩΨΛΦΥΤ†ΞΡΠοξρμλκΏτηζεδβααβύόϋϊεψχχτθσςωπ“‰–‰‡†™„ƒƒ‚•‡™™“•”“’――¨°«©¨»¦¥¥¥Ύ΅ ΏΎ΅
Ό»ΊΉ¤¥ΕιλπηεέΝΜΛΚΥΘΗΖ”ΨΑΒΑΐΓήίάΫΪΩΠ†Κ
ΥΤΣΝΒ®Έ²ωφιθη΄ωδγγθόώώύόηϊϋψχφυό΅ξ
ρπ‘θΞΛΧΥΣ—ƒ‚€ΡƒΙ†—–‰”’’‘―¬¤°
«©¨»΄Ϊδφό³ΌΏΎθΎ§ΊΉξαµ΄³²­ΟΜΝΜΛΚΑΫ
ΖΕΔΐήΣ§‡‡™‰ΙΖΩΨΧΦΙΤΣΣΡΜοξνμχκοθηζεζεώ
αΰύαξ™―­κλφυυςξρπ‘‹‰”‡€…„ƒ‚ƒ€ƒ
†‹ρΒΚΙΛΤ€―¬©°«®»¦¥¤£Ύ΅¦ΏΎ½ΌΉ½¥
Έ·¶¶¨΅Εσ›“ήΧΚΙΛΐΪΕΔΗΛέΐίήέΐΫάΩΨΧΦΤΥΟ
ΡΠμςΆ»·ϊϋζεΰ²ώαΰϊ­αόϋϊωδχπυτσςρψ“
–›ϊΫΓΠ–‚…Λ‚Ο…—–•“”‘―®­®·
©¨¤Ί·Ωςυτώϋο― »ΊΏξ«¶µΌ³®±ΟΞΝΠΛΜΙΘΗΖΔΓί
ΒΑΐάΒΟ―¦³Ι¥„ΐΝΠοζμπλκΏΎϋζεδγώαηώύόϋςε
ψχφ¦θα•©©ΛΫ‹‰›†……ƒ€€™—”“
“’‘Γ³ΌΚτςξόΈ©¶Φνςό³ΌΏΎΌ½§ΊΉΉΏ·΄³²­ΟΙΝΜΛΚΜΫ
ΖΕΔήΣ³–ƒΞΗΪΩΩήΚΥΤΡΝΡοξνπλμιθηζεμ
βαΰ¬βο²«§θωζ΅―®®·’‰‹•‡„‚€ƒ›™Ι’
•”“Α‚Ζϋρπτν»΄§¦§­ΏΆ΅£ΏΆΌΌ»Ί¥Έ±¶µ΄³°¶Σ
ΞΝΜΦΫ΅’™›„ΟΠΏ›‡ΛΔΧΦΦΥΟΡΣηςομλκυθΰζεδγδ³ό
ώύ―ηθ™½µ¶©΅αξρπ‡‘‹‰”††…„‚‡€Ξ†
™—Ε‰†σΧΣΠσϋ½Ά»έλύςψ·Έ£Ά¥΅£Ύ½Έ³¦»Έ·¶©΄΄²±ΟΞΚ™Χ
ΚΙΘ”ΪΧ³—”ΝΒέάίΣΕΨΧΣΥΘΡΠσξλμλκιιζϊ
εδγ±ύςΌ¨©¥κχθ΄¤¤§γμ—‰‡„ƒ‚€››Ο„
—–•Η€ξώπϊωΉ¶©¨Ά―Ή¤£¤΅ΌΎΎ½Ό§ΊΏΈ·¶µµΰ®
±ΟΞΠΩµ‹™™‘ΤΝ£•‹ΜΑάΫάΨΔΧΦΣάΟΠΡΠοςνλλκιθβαω
δγβ²όν¨¨ιζωψριτσυρμ—‡†…†ƒ
€ΝωΟΝ™†ςΜΚΦΔ‚³®­«¶©¨ ®Ή¦£Ά΅ΌΏΉ½Ό»ΊΌΌ«
¶µ΄ΰ®£¨–”ΨΥΘΗΑΜΨΓΒΖ–ΓίέάΫΖΩήΧΦΥΤΡΤΝ
ΠοξΎπω™¶΄χ…¶¦ΌΎ½π™οΰϋϊρψλφυ¦΅ξςπ‘‰‰‡†Φ
ƒ‚ΣƒγΓ‹ψΖά‡εΚΘ‘ύύ±¬«ω΄§¦¥¤ΏΆ£ ΏΎ½Όο¦
ΉΈ·ε©¦ΐννί­”–•Ψ΄µΆΦίΒΑ“ΫΒέάΕάΧΦΥΘΣΠΡΠοξνΎχ
κιθ³ϊχƒ»»¥µνβύόϋϊεψχχυθςςρπ“‹‹‰
…„ƒΦ’ψΖΔΨΞ—κΗΒΑΝΦΐ‚³®­­¶©¨¦®Ή¦£Ά΅ΌΏΉ½Ό»Ί±»«
¶µ΄η®£²™•ΪΫΖΕΕΚήΑΐέήΑέΫΪΩΔΧΠΥΤΣΠΧσ
ξνμΏφϋ•¶±°Ί§³ρξο΅Ή®θεψχττθσςσψ“‹–‰‡†…„€
€Ι€‰θΕέΒ„‰”“―®®¬·«©¨§Ί¥Ά£Ά΅ ΏΌ΅
Ό»Ίν¤¥ΔιρζΆΏί««ήΧΚΙΛΖΪΕΔΐΚέΒίήέΐΫέΩΨΧΦ„έΟ
ΡΠ»ς‰ψυθηεμψγβεΰγύόϋζωώχφυτσ¤ν
πΩ™οο‰–εΑΑΒέΥ‚›…—’‘’‘³®¬«©ωτΊ
¥¤£φ½²ίϋόηο«¤·¶±½―²±ΚΞΡΝΛΚΙΤΗΐΕΔΓΒΐ•Γ
ήέάΖΛΈ’”•†Βίΐ†»±°΄­ϋτηζΰεβαεχβόϋϊεψπφυτσ£¥μ
Ψ—ΰέΫΪΪΓ‘€—›™„––•”’—―®­®¬¶
©¨§ςΉ¶Κχύόΰω­²«ΖΛδςγ§¨³²·ΞΝΜΝΒΥΚΗΖΕΨΓΕΑΐίή‰Η
ΪΩΨƒΚΗ¨…‰”±©Ύψυθηΰμψγβζΰγύόϋζωώχφυτςπν
πΩ™φϋΤΒΣ•“εΩΩΫΛ€›™‹–•“›“―®±¬¬©¨§΅¥Έ
£Ά΅τ£¬Ϊδβώμ«¶µ³Ί®±ΟΙ›ΠΚΚΙΘΫΖΓΔΓΒΑΒΩΒ
έάΫΕΚ¤‰‰Δ°“³²ύψυθηξεψγβ³²γύύόϋζωϊχφυτσ΅ν
πΩ™τΦεΩΑ”πέέ’ƒΞΘ†™Δ•‰”“’‘―¬­¬«©ό»
¦¥¤χΎ³Σΰβ­ίθψζδλ¦ΖΗΤ ­ΟΞΘΧΚΙ‘ΪΑΔΓΒέΐέήέάΫΪ‹Δ
ΧΦΥΟΐ¶‰»»πλκιθϋζεδγώΰΰώαόωϊωψχυτθ
σςρ¥“κΥίί™†—ψΤΖΑέΖ’ƒ†™ΑΓ‰—“’‘―¬­¬«¨»
¦¥¤φΎ³ήξόγό¨¥Έ·ΰγ¨³²η™ΟΜΛΚΥΘΖΖΕΔΓΓΘά
ίήάΪΗΘ»”ƒ—’††ΓΜοξνμχκιληϊεδγβύΰύώύόϋςόδ
χφτςοΰ“¥ΜΫΙ—‰‹†…„†‚€€›™—–’
’‘‘©²ΏΞώιόκασρ¶ΏΆ΅¥ΎΆ½ΌΌΊ¥Έ·¶µ¨³°±ΟΞΝΔΞΦ
ΙΘΖΐΩΦΏ“€Ο΅‹ΙΖΩΨΠΧΙΤΣΫΡΜοξνμχκλθηζεηΰώ
αΰώψαξ™―Ί­µ°  αξρπ†‘‹Ϋ”‡†…„‚ƒ€”†
™–‰†οΝΦ€ΟρκωιΈµ¨§χ¬Έ£Άς¨£Ύ½Ό»¦ΉΊ·¶µ΄ΰµ­
ΟΞΜΚΧΨ«„“‡‚––ΣάίήΥΗΪΩΚΥΤΣΝΠνξνμλβμτ
ηζδβπ±ΆΎνƒ¥θεψχ£υθσς§¦“‹–‰‡†…„€†
’ψΖΔΨΞ…—–Η“’“³®«¬«©΅Ί¥¤£¦½ ΏΎ½ »ΊΉ°«¶µ΄³®±ΟΞΛΠΛΚΙΘΫΖΕΔΐήΑΐίήΑάΫΪΔΧΦΥΤΟΡΠΎςνμλκυθηζ±ψγβαΰγώύόώζωψχφιτσςφμ—‰…„ƒ‚€Ο€›™‹
„χΑΗ€―®°««¨»¦£¤£Ά΅ΆΏΆ½Ό»Ύ¥Έ·¶µ¨³²±ΗΝΜΓΥΘΗΖΓΨΓΒ•”ΓήέάΨΖΩΨΧΦΙΤΣ‚Μοξνμχκιθ¶ϊεδγβύΰώ©ΰϋϊωψλφυτφξρπ‘‹”‡†…„‚€–‚›…—–Η“’‘³
ΌάρωλΊ»¦¥¤ρΎ΅ ½Ύ΅Ό½ΊΉΈ·¶΄¨³²±ΛΝΜΟ™ΥΘΗΖΝΨΓΒΑΒΓήέάέΖΩΨ‚ΙΤΣΜοξνμχκιθ΄ϊεδγβύΰώ¬ΰϋϊωψλφυτ§ξρπ‘‹”‡†…„‚€‚›…—–“’‘³®­¬ω¶©¨§¦Ή
¶Κχύόΰω― »ΊΉκ«¶µ¶³®±ΙΞΝΜΛΘΞΤΗΖΕΐίΒΑΐίΒέάΫΕΨΧΦΥΘΣΡΦσξνΊ½φιθηεωδγβαόώύ―ηϊωψχκυτσ£νπ‹‰ά›†…„ƒ€››™„—–•“’‘―²­¬«£µ¨§¦¥Έ£Ά΅ς£Ύ½Ό»¦
«Ουγΰκ΅®±ΟΞΠΛΚΛΘΫΖΓΔΓΒΑΑήΒέάΫήΕΨΧ€ƒΘΣΡΨσξνμλφιθηΰωδγ΄·όώύηϊωψχκυτσ΅νπ‹‰Ω›†…„ƒ€Κ›™„—–•‘’‘―²­¬«­µ¨§¦¥Έ£Ά΅©£Ύ½Ό»¦ΉΈ·δ©΄³²±Σ
άΎ…”ΫΤΗΖΕ–ίΒΑΒίΒέΪΫΪΩΨΧήΙΤΣΥΜοξ»Ίχκιθοϊεδγβύΰώϋΰϋϊωψλφυτπξρπ‘‹Ϊ”‡†…„‚€Ξ‚›…—–Α“’‘³®­¬®¶©¨§¦Ή¤£Ά¦ΌΏΎ½Ό§ΊΉΈΎµ΄³²­ΟΞΝΧΚΙΘΗΪ
Χ¶‡”Γήέά‰ΖΩΨΥΦΙΤΥΡΠοξοπλκιμϋζε²µώαΰφαόϋ©ύδχφυςοςρπ’‹‰•‡†…ƒ‚Σƒ›†™—Η‰”“’‘―®­ψ·©¨§Ί¥¤£§½ ΏΎ½ »ΊΉΏ«¶µ΄³®±ΟΞΔΠΛΚΙΘΫΖΕΔ‘ήΑΐίήΑ
Ξ»ƒ‡ƒΕΚΥΤΣ€ΝΠομνπλμιθηζδαβαΰϋβύό©όεψχφύθσς¤σ“–‰‡…™„ƒ‚‚‡™Δ•”“’―®ό°«©¨»¦¥¤χΎ΅ ΏΎ΅Ό»ΊΌ¤·¶µ΄―²±ΟΙΡΜΛΚΙΤΗΖΕΝίΒΑΐίΒέάΫΕΨΧΦΥΘ
Α··ΒσξνμΉφιθεζωδεβαΰώ«ΰϋϊωόλφυΆ¥ξρπ†‘‹άΫ”‡†…‚‚‡–‚›™…—–•“’‘Γ³®­¬«¶©¨§χΉ¤£Ά΅ΌΏΎ½θ§ΊΉΈ·µ΄³·­ΟΞΝΜΧΚΙΘΐΪΕΔΓΒέΐίήΤΐΫΪΩΨΛΦΥΤΞΡΠοξρ
ώ–»Ύ½ΉΆ΄φβαΰ­βύόωϊεψρφυτσσφμ—‰‰„…„ƒ€ΘΛ€›™‹–•”‘―­±¬«©΄§¦¥χΏΆ΅ ΏΆ½Ό»λ¥Έ·¶µ¨³²±›ΝΜΛΚΥΘΗΖΐΨΓΒΑΐΓήέάάΖΩΨΧΦΙΤΣΨΜοξνμχκιθµϊεδγβύ
ςƒ― Όλ…§κλφτθ
σσνρ‰’
…—άί”
•ϊΤΩΓ’ώΦΙ†
™™‹—“
›—§²
ΏΞώιόμµΊ¥¥Ώ
Ά ΌΏν΅
Έ½¦ΉΎ«
¶µ΄³²±ΟΞΡ
ΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ
³²£Ύ½Ό»ΊΉΈ·µ΄³²­ΟΞΝΜΧΚΙΘΗΪΕΔΓΒέΐίήέΐ
ΫΪΩΨΧΦ†ΤΟΠ†Ήςνμλκυθζ°³ψ
γβαΰώύϋηϊψψχκυυ¥¤νπΨΫ
‹‰‡†…ƒ‚€€‚ΝΜ…–ΐΓ
“’‘―®¥¨·¨¨§Ί¥¥£Ά½ ΎΎ½ 
»ΊΉΈ·¶½΄―²°™ΡΜΚΤΗΗ“’ί
ΒΑΐίήέΤΫΖΩΩ€ΙΤΡΜοο»Ίχ
κιθηζεμαώαα©¨αόϊϊωδχχ£Άο
ςρπ„‰–‰‰ΡΠ™„‚‚ΛΚ‡
™—–•’‘‘ωψ±¬ω­΄§§σςΏ
Ά΅ ΏΎ½΄Ί¦ΉΉαΰ©΄²²±ΣΞΜΦ
ΙΘΗΖΕΔΛΑέΐήήέΐΫΫΩΨΛΦΤΤΣΞ
ΡΠοξνμγιυθζζεψγγαΰγώόόϋζ
ωψχφυτϋυνπ‹‹‰›†„„ƒ
€“…––•““‘³®¬¬«¶
©¨§¦¥¤π΅½ ΎΎ½ »ΊΉΈ«¶΄΄³®
±ΟΞΝΜΛ™ΚΤΗΗΕΔίΒΑΐίΒέέΫΪΕ
ΨΧΦΥΤΣ€Μοονμχκιθηϊεεγβύ
ΰώύόϋώώδχχύτοςρπ’‹•
‡†…„ƒ††‡™—•”“’
―®­¬«®―΄§§­¤ΏΆ΅ ΏΆ½Ό»Ί¥
Έ·¶µ΄³¶·ΣΞΜΜΛΦΙΘΗΖΩΔΓΒΑά
ίήέάΫΪέέΛΦΤΤΣΞΡΠοξρμλκιτ
ηζεδγβµθγώόόϋζωψχφιτςςρμ
ζρμΫΚΠ—…„“χΙΔΚΐΙΙΟδΗΓΓ‡
“’‘³ΌΏ°ΉΈµΊµΊ¥¤£Ά½ ΏΎ½ »ΊΉΈ«¶µ΄³®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐίήέέΫΖ
ΛΚΛΔΗΘΑΐΝ
Πρξνμλκιτηψεδγβαΰγβϋϊωψχφιχχμρπ——‡†…„ƒ›…
χτ…θΚΕΙΤφπϊΌΓΦξ―§¦ΈΡλ°½ ΏΎ½ 
»¦Ή¤·µ¨³®±ΣΞΡΜΧΚΧΘΗΖΕΔΓή
ΑάίΒέΐΫΖΩΔΧΚΥΘΣΞΡΜοςνπ
λφιτηϊξ
