\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠπΝΎΡυόςνρωρµΜίΧΥ°Ί·½
Ϊ§ΊΉΊβ§Ιβεθ―έΝΩΑ
©ΤΗΖΕΖίΠ΅ΆΟΆ„‹ƒ€†€Ή½¨¦¦ΤΩο¨Ί΄½Ή¥²χψρ‚ƒπƒ§¤Ώ£§―εκη—·£―¤ήΜΩ—ατςς€ƒ
€Ι€›‹–•”Β‘――±¬©«ϊ΄§§¥ρΏΆ΅ ΎΆ½Ό»»¥Έ¶ΰ±¨»²±ΟΞΝΜΘΦ
ΫΌ›‘ΠέΐίήέάΫΪΨΔΧΦΥΤΣΡΠσ
ό³·ϊ½Ί¦χψγβαΰώύώηϊωψχφυυπξ
γƒΠρΪΩΛΧ•…„ƒ‚€›™—–“
πΔΔ½²­¬«©¨§¤Ή¤£Ά΅ ΏΏ½ 
©Νϋνβθ§¨³²±ΟΞΝΜΙΦΙΘΗΖΕΔΒΓέ
­‚‰ΙΖΩΨΧΦΥΤΣΠΝΠοξνμλλλτ
υ…΅¦Ό°΄ςγώύόϋςωψυκυτσςρπ‘
λΫΧ›†…„ƒ‚€™‚›™—’‰
†σΓΟ€ΩΌ±¬«©¨§¦τΈ£Ά΅ ΏΎ½Έ§
¨έαλς§¨³²±ΟΞΝΜΝΦΙΘΗΖΕΔΓΗέ
»‡Λ¬ΛΔΧΦΥΤΣΡσξνμλκιθβϊ
χ„ό†ρƒΏ«¨¨ιζωψχφύτσπνπ‹‰”
•υΪΪΗΐήά‚›‘—”‰”“’‘――©°
«©ό»¦¥¤£Ύ΅ ιθ΅Ό»ΊΈ¤·¶µ΄―²±ΟΜΡΜΛΚΙΤΗΖΕΗίΒΑ–‰ΒέάΫήΕΨΧ€ƒΘΣΡΥσξνΊ½φιθηΰωδγβαόώύϋηϊωπχκυτσϊνπ‹‰›†…ƒ€Ο›™„—–•Ζ’‘―²­¬«ωµ¨§¦¥Έ
£Ά΅Ά£¬ίΛΙΚηιςχλο ­ΟΞΝΜΧΚΙΙΗΪΕΔΓΒέΐΩήέάΫήήΔ
ΧΦΥΦΟΐ¶¶Έόκκιθηχψγβΰαγώύύσζωψχφιτυςρπ‹
‹‰›”βάΪΖΤΰ…——“’“³®­¬«¶©®§¦¥¤΅¤½
 ΏΎΏ ©έαασγ¥±µ²±΄άΡΜΛΘΘΤΗΖΗΜίΒΑΐίΒέΪΫΪΩΨΥΠΙ
ΤΣΣΜύ‰µµ―Ώωλεζερώαΰύχαόϋωωδχφυτοςχπ–
‰‡„™–πΛΠή‚›…—•“’‘³®«¬«©¨―Ί
¥¤£ ½²Φλαΰδύ«¤·¶¶½―²±ΛΞΡΜΛΚΙΤΗΐΕΔΓΒΓΗΓ
ήέάΩΖΛ¥†€—ƒΓΜοξινχκιμοϊεδγβύΰωώύόϋϋώδ
χφυφοΰ“¥Ϋ‘‹€”‡†€„‚€‚›™•–‰
”“’“½Ωοωώτ»΄§¦ ¥ΏΆ΅¥·Ά½Ό»Ί¥Έ±¶µ΄³³°Σ
ΞΝΜΙΦΫΊ›ƒΦίΒΑΕΦΒέάέΪΕΨΧΦΥΘΣΤΡΠοξνξχ
κιθεϊχ•Ά§°ςγώύϊϊζωψρώιτσςρμ‹‰€›
†…„“ρΒΜΘή‰†™‘‰”“•‘―®­¬·―¨§¦¥¤ΆΎ
΅ ΏΌ΅®Δψθζΰγ§¨³²¶ΞΝΜΜΒΥΘΗΖΕΨΓΔΑΐίήάΗ
ΪΩΨΥΚΗ΄Βσξνλβφιθοζωδγβαόψύόϋϊψύλ
φυτρξγ’ψόΒΩΥέ•…„‹ƒ€ΘΛ€›™‹–“”“’‘”¨²
­¬«¬µΊΨζπϊ±Ύ΅ ΏΎ΅Ό»Ί°¤¶¶µ΄―²³ΟΞΝΜΓΥ
ΘΗΖΓΨΡ΅…‚€ΞΗΪΩΨ†ΚΥΤ…„ΝΣοξνπλλιθηζην
βαΰ¬βο®Ή¬Ί±£΅ζοςρπ’‰ά•‡†…ƒ€€•™‡
™Δ‡φΖΡΔΤ½²­¬¨µ¨§£¥Έ£Ά΅ £ΎΏΌ»ΊΉ°±
µ΄³α­έ¬“ΤΩΔΓΗΐάίή‹ΗΪΩΨΧΚΥΦΣΡΠηλρ
ώ²°¬²τωδγβεόώόηϊψχφυφυξρπ‘‹άί”‡†…€‚ΦΙ‚›…—ΐΓ“’‘’³®­¬«¶
»Κςς·Έ£Ά΅¤£Ύ½Ύ»¦ΉΎ·¶µ΄±²­ΟΞΝΟΧΚΙ‘ΪΕΔΓΖέΐίήέΐΫΪΩέΛΦΥΤΣΞΡΠομρμλκιτ
υ—Έ¶¶ σόώύψηϊωϊχκυςσςρπ‘‹”‡†Σ‚€›‚Μ…—–“’‘³®­¬©¶©¨§¦Ή
¶Κχύόΰω― »ΊΉΌ«¶µ¶³®±ΙΞΝΜΛΘΞΤΗΖΕΗίΒΑ–‰ΒέάΫήΕΨΧ€ƒΘΣΡΥσξνμλφιθηδωδγβαό
ν‰Ώ©®¤λδχφυποςρς’‹‰†‡™„ƒ‚‚‡™“•”ΕΔ―®¨°«©¨»¦¥¤΅Ύ΅ ΏΎ΅
®Θσθζ¥µ΄³¶­ΟΞΟΜΧΚΟΘΗΖΕΔΛήΑΐίέΑάΫΪΩΔΧΦΥΠΟΡ†Ήςνμλουθη°³ψγβαβγώύόϋζ
λ«³ ζοςρπ‹’‰•†…„ƒ‚ƒ‡™—•”“–―®­°«©­»¦¥ςυΎ΅ ΏΌ΅Ό»ΊΉ¤
¥Φμκθ ­ΟΞΝΘΧΚΙΚΗΪΕΒΓΒΑΐήΫΑάΫΪΪΔΧΦƒ‚ΟΡΠλςνμνγυθηζΰψγβ³δγώύόωζωψχφι
ζ–”γμ—‰‡…‚ƒ‚€Θ›„—–‘Ζ’‘«²­¬«µ¨§¦ Έ£Ά©Ά£Ύ½ΌΉ¦ΉΈ·¶©
¦Ξγζ‰ΩΦΙΘΗΒΩΔΓΐΑάίΨέάΫΪΨίΛΦΥΤΠΞΡΠΉΈρμλκντηζεδβαΰϊβύό­¬εψχφχθσςρπ“
οΩΘίΝ›†‡
ƒƒ€Μ‚
Ι‡™›„
—Η‰”“
‘―®­¬«µ
¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶
»Ί»¦¥¤£Ά΅ ΏΆ½Ό»Ί¥Έ·¶µ¨³²±ΟΝΜΛΚΥΘΗΖΕΨ
ΓΒΑΐίήέάΗΪΨΨΧΚΥΥ…„ΝΠξΈ»π
λκιθηζνηβΰΰβύόϋϊεψφφυθ
σςρπ…‹—‡……ƒ‚€€
›™—–”’Ζω²­­«µ¨¦πσΈ
£Ά΅ ΏΎµ½§ΊΈξαµµ³²­ΟΟ›Χ
ΚΙΘΗΖΕΜΑήΑΑ‰ΑάΪΔΧΧƒ‚Ο
ΡΠοξνΏλφιιηζωδββαόύόη
ϊωψχφυπτξρρ‡‘‹‰”‡†…„
‚€†™™—–‰”“’‘―®­¬·
©¨§¦¥ ¥Ύ΅΅·Ύ΅Ό»ΊΉ¤·¶µ΄―
²±ΟΞΝΜΟΜΥΘΖΖΕΨΓΒΑΐΓήέάΫΖ
ΩΨΧΦΥΤΧΧΝΠξξνπλκιθϋζεδγώ
αΰώύό―ςεψφφυθσςρπ“‹–
›ΰϋσρ”†‹’ƒ
›†‹‹„‡€―®­°«©¨»¦¥¤£Ύ΅ ΏΎ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΚΙΘΗ“Ω
ΦΡήΣΓΜΟΐ
ΫΔΩΨΧΦΥΤΟΟΠοξνμλφιφηζεδγβύΰαώύόϋϊωδχθυτσςρπ““‹‰‡
—ΔΑ’έΩΘΖΩΕΕΝ‰πΛΓΑ‘’ΤώπωΎ·©¨§Ί®
