\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠπνρψπ»
Μµ¨§¥ Έ±ίπχζνά¬Ί¨²
Ψ«¶µ΄±®£―’™—¥Ώµ“”™¬Ώ”άΟΐΙΊ›‡‚ΗΘΑ―„Ίμπω‰²·Έφ
βααϋβύόύψεψχφυθσςρπ“‹–‰‡†™„ƒ‚€‡ΝΓ•”“’‘―®±
ΎΨυυΊ»¦¥¤£Ά΅Ά½Ά½Ό»ΊΉΈ·°©
¦Πκτ‹ΩΦΙΘΗΖΕΔΒΐέΐίήέάΫΪΫΔ
ΕΆ‰‡“Βσξνμλκιθβϊεδγβαΰώα
ξΎ¨Ό®¥εƒ¬ ®β“‹‰‰……„ƒ‚€–
ϋΨΐΫΚ„‰”“’‘―――°«©¨§¦¥ρΏ
°Αβζύΰ¬Ωεύ«¶µ΄³²±ΞΜΡΜΛΚΙΘΗΗ“Ψ
Ρ¨‚ΜΑάΫΪΩΨΧΧΧΘΣΡΠοξνΈχ
ψΈ¥΅φβαΰώύύωζωψχφυτρςν
βωΡήΙΘ•‡†…„ƒƒƒ›™Λ‹
„υΕΝ€―®­¬«©―΄§¦¥¤£Ά΅¤£
¬ένεΟ«¶µ΄³²±ΜΡΜΛΚΙΘΗΖΑΨ
Ρ¦›ΜΑάΫΪΩΨΧΥΣΘΣΡΠοξνιχ
ψ±»Άυ’ρώαΰώύόψ«εψχφυτσςτμ
ϊΤΡΦίΛρ”™„ƒ‚€”€›™—–•”
€σΕμϋοκώώ»΄§¦¥¤£Ά Ά£Ύ½Ό»ΊΉ»ε
§Τ¬Φ΅¬™ΨΥΘΗΖΕΔΓΑΓάίήέάΫΪΪΫΛ
Δ¦‹–“³όρμλκιθηηηψγβαΰώόψη
θυδιτσςρπ‹‰‡†…
αϋΰΝΘΨΖ‹–•”“’‘“­²­¬«©¨¥σΉ
¶Γ½Ε°ΒοξώδΪψβγα¦―²±ΟΞΝΜΘΘΥΘΗΖΕΔΓΐ—ά
ίήάΨΗΪΩΨΧΚΥΤΣΝΠοξμπλκλθϋζεδαώαΰ©¨αόϋϊϊδχφυτοςρπ‹’‹•‡†€ƒ‚€ƒ†™—–‰”“’–―®­¬·©¨―Ί¥¤£Ά½ ΏΎ΄ »Ί±Έ«¶µ΄β®±ΟΞΝΠΛΚΙΫΖΕΜΓήΑΐίΑάΫΪΩΔΧΦΥ€ΟΡ†ΉςνμλΏυθηζεψγβα¶γώύόϋζωψφφιτσςρμ—‰‡…„‚€€€››‹–•”“
‘―®±ΎΜςπμς΄Ή¤£Ά΅ΌΏΎ½Έ§»ΉΈ·µ²³²±ΟΜΛΠ
ΛΚΙΘΫΤΆ†”ΠΡΞΏ‰ΘΕΨΧΦΠΘΣΡΨσμνμλφιοηζεδεΰύ
ΰώύΰι¬¬εκυτσϋνπή‰›†ƒ„ƒ‚‚‚
›…υΓΑ„‚ξώπϊωΉ¶©¨§ςΉ¤£ΆχΌ½Ύ½Ό§ΊΎΈ·¶µ³²®
±ΟΞΝΠΩµ‹™™‘ΦίΒΑΑίΒέάΪίΕΩΧΦΥΘΣΤΡΠοξμΏχ
κιθηϊχ›΅³Ώ·ξσμ»Ό©εκυτςτνπ„‰‰›†ƒ„ƒ‚€—‚
›…ζΧΠΕ‘®±¬««ύ΄¦¦¥¤ΏΆ§ ΏΎ½Ό³¦
ΉΈ·¶©¦ΒχπήΓάΌ™ΤΩΔΓΓ”άίήίήΗΨΩΨΧΚΥΣΡΠξορ
μλκιτυ‘§±¶Όσόώηϊωϊρκττσςνπ‰‹‹”
‡†…„φΒΚΛΓ•εΰΤΐΑΝ€―¬°««ω»¤¥¤£Ύ΅§ΏΎ½½Όο¥
Έ·¶µ¨΅Ξθ–‰άΌ™ΤΩΔΓΐ“άίήί‰ΗΫΩΨΧΚΥΣΡΠξκρ
μλκιτυυ“΅·΄Ύοπν€Ό¬¦εκυτρ¤νπ‰‰›†‚„ƒ‚ΥΞ‚
›…λΗΣΑΝΖΔ½²­¬¨®µ¨§¥ΆΈΆΆ΅ £Ύ»Ό»ΊΉΉ±
µ΄³²­έ²”…ΦΛΤ£››ΝΒέάΨΕΨΧΥ‡ΘΡΡΠσξλμλκιιαϊ
εδγβύς§£§ιζωψτ¥ιτσρ§μ—‡†……†
€ϋΓΗΓ‡…ύΖΞΝΟθΌ±¬«®©΄§¦΅ Ώ ΅ ΏΆ½»»ΊΉΈβ±©
΄³²±Σά¤™—––ΧΤΩΔΓΖΔάίήΩΤΗΫΩΨΧΚΥΣΡΠνιρ
μλκιτυ°ΈΏ½¦πρξ€­¬θεψχςόθσςυ£“‹–‰‡†…„…
€€‰ηΘΟΒΘΡΕ‘«ϊ±¬«―¨΄¦¦¥¤ΏΆ§ ΏΎ½½Ό¦
ΉΈ·¶©¦ΞγζίΐέΏ‚›—ΪΫΖΕΑΑήΑΐΪΫΑήΫΪΩΔΧΠΥΤΣΡΨσ
ξνμλφϋ›®·»φβαεωβύόώσεωχφυθστρπ„—
‰‡—χΚΣί‘ξψδ…•”–Γ―«ω°©©¨»¦£¤£Ά΅ ΈΆ
½Ό»Ί¥ΔΚ¶µ²£ΣΞΝΙΦΙΘΑΔΩΕΓΒΑάίΨέάΫΪΩίΛ
ΦΥΤΣΞΓ£‹‘οκλϊηψ”‚εκβσόώϋηϊωώρκχτσςνπ‰‹”
‡†…„ςδΰ”‰†™‘‘‰”“”ΐ®®­¬·―¨§¦¥¤¤Ύ
΅ ΏΎ΅®ΘήΖΉΎ¶¥Ί£ΑΥ½άΡΜΛΜ›ΤΗΖΓ‘ίΐΑΐίΒέΪΫΪΩΨΧΙ
ΤΣΡΜύ‰ωφιθα°ωδγεβόώύόηϊψχφυτχξ
ρπ‘ψξφ‰–χΨΖΧ“‡™—”“’¨®­¬®ύ΄
§¦¥¤Ώ°Σόϊλ― »ΊΎ°«¶µ³α®°ΟΞΝΠΛΜΙΘΗΖΕΖί
ΒΑΐίΒΟ®‡ΘΩΖ²–„ΒσξνλΈφιθΰ°ωζγβαόωύόϋϊρρλ
φυτσξγƒΠοΨΘΦΤΫ–φγ‘€—›ΜΟ„”–•”’“―®­¬ψ¶
©¨§§Ή¶Πώώγκκ― »ΊΉΈ«¶µµε®³ΟΞΝΠΛΘΙΘΗΖΝ•ί
ΒΑΐήΒΟ£›‡ΚΛΦΥΦΣΞΡΠμΈρνλκιτηδεδγβι²γ
ώύόϊζλ›³΄¦¦ΰνπ‹ή›……„ƒ™“…
—–”νΡΕρΌ±¬«¬©΄§¦ΆςΏ£΅ ΏΆ½Ύ»ΊΉΈΏδ©
΄³²°Σά­‰—‰ΨΈ†ΡήΑΐΧήΑάΫΔήΦΥΤΟΣΠοξνκβφ
ιθηηωφƒ§½£ξ ¤Ή¬¬εκυτϊςνπ‡ΫΪ‰›†‡„ƒ‚†‚
››…θΦΐΚ‘ώ®±¬«ψ΄¦¦¥¤ΏΆ£ ΏΎ½΄ι¦
ΉΈ··©¦Ρμεί­‰”ΪΫΖΕ—ΓήΑΐ‹ΑΩΫΪΩΔΧΧΥΤΣΣΩσ
ξνμκφϋ—§³»φβαµβύό­¬εωχφυθσπρπ…ή—
‰„—ϋΓΧίθΑΟΓ‰†™—–‰”“’’®®­­·«¨§¦¥ΆχΎ
΅ Ώ½΅®Μελη§·§¨³²±ΛΝΜΛΝΥΙΗΖΔΨΓΐΑΐίήάΤΗ
ΪΩΨΤΚΗ£€ΐνόρμλκατηζε¶γαΰώβύώϋϊωψυυι
τσςςμωήΤ›†…„Π€Θ›„—”•”“’“•³
®­¬¨¶»ίψτϊ΄§°½ ΏΏ½ »ΊΈ»«·µ΄²®±ΝΞΝΜΛΘΟΤ
ΗΖΕΗίΠ¶ΝΩΙΖΩΨΦΙΤΣΣΦΜξξννχκλθηζεζδώ
αΰύαξ¥«§ηπηθσςπψ“Ω–‡‡™„‚€•€
›™›‹„βΛΑΝ—½²­¬ωµ¨§§σΈΆΆ΅΅£ΎΏΌ»ΊΉΊΎ
µ΄³±­έΉ’”ΪΑΪΫΖΕΖΓήΑΐέέΑέΫΪΨΔΧΤΥΤΣΣσ
ξνμθφϋΈ΄Ίτκπύΰόωΰϋϊϋλχυτςξρς‰Ψ•
‡††‘υήΐ‰†™•‰”“Γ®®­­·«¨§¦¥¥Ύ
΅ Ώ½΅®Μελη§·΄¦―²±ΝΡΜΛΘΤΖΖΕΕίΒΓΐίήέέΖ
ΩΨΧΥΙΖ¤ƒοοώχκιληϊεδΰαύαώόΰϋψωψχφτ¦ο
ςρπ’ϋΤΨΦ†…—ƒ‚‚„ƒ†——‰”‘’‘――ώ°
«©«»΄ϋρύ±΅»¬΅Ό»Ή±¤·¶¶ζ―³±ΟΟΡΜΙΚΙΘΗΗ‘Ψ
ΓΒΑΓΓΜƒ‰…ΙΩΔΙΤΣΡ‚ΜοξξΊχλιθζϊεζγβαΰώ«α
όϋϊϊδε¦¬βπφ’•‡‚†‚‚ƒ›™™Α
•”“‘‚Ψρσ»«®Ί»¦¥ §Ύ΅ »Ή΅½»ΊΈ¤·΄µ΄³²³Ο
ΝΜΛΙΥΪ°™—›Σ΅’‚€‚Μ¨½ΛΔΧΦΡάΟΡΧξςιμλκυθεζεδγΰ·ό
ώύηθ‡§η”°γ…®ΆΠ‘‹‹”‡†‚ƒ€‚›™•Ε‰
”“’’½ΩςώτΊΚϋεωωψ³ΡΗ­Ά½ΌΌΌ¥Έ·Ώγ¨¶²±ΟΝΞΛΚΙΘΕ“Ω
ΔΓΒΒάΝ©‚„ΚΊ€†€ΔΡΒ²ύςνμΊκυθη·ΰψββαΰγώόϋϊψύρκ
υτσρνβψΡίΣ›ιΡΩάΣ•†“τΠ’ƒΝ†™Ζ‰•“’‘―¬­¬««¬®»
¦¥¤ Ύ³Χΰμβ¬Ψβθγβ¦¶¤Πξ£ΣΞΝΜΦΙΘ–”ΩΕΓΒΑάίάέάΫΫάήΛ
ΦΥΤΠΞΓ§°Ό²ό²Έ³²φζτ•³σόώ¬―ηϊω©¤κττσςνπ”
‡†…‡φίΝΑΓΛΒΝ‡’…χΟ€―ω°«ϋ»§¥¤£Ύ΅ΆΏΎ½½ΎΌ¥
Έ·¶¶¨΅Εξ‘έ―“›’ΧΒΥ²’ΠέΐίήΐΫΪ‹ΫΛΧΥΤΣΞΡοξννξμυ
θηζζψρ•Ύ² ξ¤΅¬θςζ–¨αξρπέ‘‹Ψ”††…„‚ƒ€™†
™—•‰†δΝΓΟΏΝυύπΉ­·Πτ¶ΏΆ΅ς¶Ά½Όι³¥Ή·¶µ¨³°±ΟΞΜΙΝΦ
ΙΘΗΕΩΦ΄“Ο½…€ΙήΗµ‰ΖΟΡ‚ΎςνμΉΏυιηζεψγΰαΰψϊη
ϊωψτκηƒ¬ ®ΰμΦάΧήρΧ—ƒ‚ΣΦƒΞΝ†—–‰”‘’‘®««°
«©«»΄ϋρύ±Γηοζι«½©Ϋλ¤©΄³α±ΣΞΝΞΦΘΘΗΖΩΔΑΒΑΐήΫΫΐ
ΫΪΩΫΛΔΆ‹Α³·Ώ¶Ήϋνω¶τωδγ±ηόώ®ϊηϋωψχκυφσςρρ‘
‹”•ρΪΦά’βΨΞΕΘ“ϊΔ…•”ΐ•―ύ°©¨»¦§¤£Ά ¥ΉΆ
½Ό»Ή¥ΐιηλ£Ρι•άΓΪΏ™ΥΪΕΔ‘έΐίΐΪΪΩΨΛΦΧΤΣΠΥις
νμλιυϊΉ·»σΉ±¤«νυλ™¥κλφυ§§ξρπΫ‘‹‰”‡„…„ƒƒ„†ƒ
†‹οΘΔΚ„πΚΐΛϊΎ¤Όέϋ»΄§¦ρ§ΏΆ΅τΌΆΌΌ»Ί¥Έµ¶µ΄²··Σ
ΞΝΜΘΦΫΏ”Τ ›ΞάάΛΉΛΔΧΦΠΟΡ„ηςμμλκυθεζεδβηηό
ώύηθ§¥©ε—«£¥ύ•‡ƒ‚Υ‰ƒ›†™—–••–”
―®®°Ήέφϊψ¶Ζόςωτ°ΎΏ­ί©¦ΉΈγη©΄³ζδΣΟΝΜΛΦΙΚΗΖΕΕΖΔέ
ΐίήήΐΙ­†Ζ¶‚‰„ΐξούωφιθ³°ωδγ¶·όώώύόηϊϋψχφτρυξ
ρπ‘όΥΫΧ—εέΥΨΧ‘ώ‡™Ν—•”Ζ—‘―®­°«¨©¨§§ ΆΏ
Ά΅ ΌΆ―Λδθζ¨ΤξδοζΆ°Νή»ήΧΚΙΑΪΕΔ–ΔέΑίήέΐΫΨΩΨΧΧΠΟ
ΡΠμς›΄Έ¶ψ„Ύ΄Ώ¶ςΰγοοΰϋϊ¬λφυ΅΅ξππ‘‰‰†ƒƒ
ƒ‚ƒƒκΓΙΕ‰ϋΟΗΞΑƒ“’€ΩΌ±¬«ϊ΄§¦πχΏ£΅ ΏΆ½Ύ»ΊΉΉ²°©
΄³²²ΣάΊ“™•Ω«—‘ΣΓΕΠΌΜΑάΫΔΧΦƒΦΟΣΡΠοςνξλκιιβΰω
δγββόν‰Ά®¤κ ¦­ δςφα†’έ‰•‡Π†‚‚€ƒ›‘
•”“‘‚Ψρσ»Ιρωόσµ¥¦²Β²£Ύ½κΏ¦ΉΈαΎ©µ³²±ΣΞΟΜΛΚΘΝΑΪ
ΕΔΓΑέ¨ƒΛΉ‰ƒΕΥΦΒ§ΒσξνΊβφιθ±οωεγβαόόύόϋϋόώλ
φυτπξγ‡ΠάθΨΣ–„‚“α“ΛΝ‡™ΞΒ””“’­®­¬――΄
§¦¥§Ώ°Φνα­ίγλβν§·³¤Ε ­ΟΞ›ΧΚΙ‘ΪΔΔΓΒέΐέήέάΪίίΔ
ΧΦΥΟΐ¶‰»»πλκιθϋζεδγώΰΰώαόωϊωψχυτθ
σςρφ“κΥίί™†—ψΤΖΑέΖ’ƒ†™Αΐ‰—“’‘―¬­¬«¨»
¦¥¥£Ύ³Βκύθώύον«¶µ΄³®±ΟΞΞΠΛΚΙΘΫΖΗΔΓΒΑΘΪΒ
έάΪΪΕΚ«‡”Γ­Βσξνδκφιθο΄ωεγβαόόύόϋϊϊόλ
φυυσξγ’ΪΝΨΞΝίέ›†…Π€Κ››™„—”•”“’™•³
®­­«¶»Τφϋε΄άτχ²£Ύ½ι½¦ΉΈβΰ©¶³²±ΣΞΟΜΛΚΙΛΔΪ
ΕΔΒΒέ½‹‰™ΕΚΥΤ…ΝΠοΈ»πλκιθϋζηδγβαθϊβ
ύόϋϊωψχφι
τσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅Ό
­¬΅Ό»ΊΉΈ·¶µ¨³²±ΟΝΜΛΚΥΘΗΖΕΨΓΒΑΐΓήέάΫΖ
ΩΨΧΦΥΤΫΥΝΠξξνπλκιθϋζδδγώ
αΰώύό¨ϊεψφτυθσςρπ“‹–
‰‡†…„ƒ…€€››ΟΞ‹–”ΒΕ
‘―®­¬ψ­µ¨¦¦¥Έ£Ά΅ £ΎΌΌ»¦
ΉΈ·¶µ΄ΰγ­ΟΟΝΜΧΚΙΘΗΪΕΕΓΒέ
ΐίήέάΫ‰ΔΧΧΥΤΟΡΠοςννλκυ
θηζεδγ±βόύόηϊωψχκυυσςν
π‹Ω”‡‡…„‚€‚›…
—–•”“Α“――­¬·©¨§Ί¥¥£Ά½
 ΏΎ½Ό»ΎΎ¤··½΄―²±ΟΞΡΜΛΚΙΤ
ΗΖΕΔΓΒΕΗΓήάάΫΖΩΨΧΦΙΤΣΡΜ
οξνμλκνξϋζδμγώαΰώαόϋϊωδ
χφυτσςυφ“‹–‰‡†™„ƒ‚
›™‹–””“‘‘ωψ±¬ό΄
§¦¥¤£Άτ§£ΎΌΌ»¦ΉΈ·¶©΄²²±Σ
ΞΝΜΛΚΙΜΒΪΕΕΓΒέΐίήέΐΫΪΩΨΛ
ΦΥΤΣΡ„ηςννλκυθηζεψγγαΰγ
ώύόϋϊω«¥κυυσςνπ‹‹‰›
†…„ƒ‚„‚›…—–•“’‘³
®­¬«©¬¦Ί¥¥£Ά½ ΏΎ½ »ΊΉΈ«
¤§¨
³²±ΟίήΧΨΫΤΥΤΩΔΓΒΑάίήέάΗΪΩΨΧΚΥΤΣΝΠοξνπλκιθηζεδ
βαΰώύόϊζ
λκλδηθαΰν
π‘‹‰”‡…„ƒ‚€ƒƒ›™—•“’‘―®±¬µ©¨§¦¥Έ£Ό΅ ΏΎ½Ό§
¨«¤·¶µ΄―
²­ΟΝΠΛΦΙΤΗΪΕΨΓήΑήίήέάΫΪΕ
ΨΛΦΙΤΟΝΠσξρμχκυθϋζωδ
βύΰγώα
όη
ϊωψχφυτσξρπ‹•ƒ
