\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠπνρρυόςνΈ
ΑΊ¥¤ §½²ΒοκεθΫ©Ή¥½
Υ¨³²±Νί¬‰••‘«΅——–²έή‰ΚΛΔµ–‡·πωλμ»Ώτωφ··Ό¶οΰ
ϋϊω®λφυυτξρπί‘‹‰”‡†…„‚€‚››…—–”“‘³®­¬«¨©¨¥Ί
·Δςό³ΌΏΎ½Ό»ΊΊΎ«¶µ΄³²±ΟΚΡ
ή«›—Ψ±ΤΩΔΓΒΑΐίέΐΫΪΩΨΧΦΥΠΟ
ΐµ‰³πλκιθηζζββαΰώύόώζ
λ®±δ…ΰνπ‹‰Ψ”‡†…„ƒ‚…ƒ
ύƒϊΨΒΓΑ†’‘―®­―©¶©¨§¦¥¤ ΅½
²Ληΰαξψ«¤·¶µ΄³²±ΞΝΜΛΚΙΘΗΖΩ
Φ „„›‹ΞΗΪΩΨΧΦΥΥΡΞΡΠοξνμλθυ
ϊ…³±φβαΰώύώωζωψχφυτςςν
βψΜΨΩΥ•‡†…„ƒ€ƒ›™‹
„ηΘΦΗƒ―®­¬««»¦¥¤£Ά΅΅½Ά
―Ϋγγύν¥µ΄³²±ΟΜΟΠΛΚΙΘΗΖΔΗί
Π²ƒΞ †ΚΛΦΥΤΣΡνςνμλκιθζ΄ω
φ†’ςγώύόϋϊωϊυκυτσςρπί‘
αΥΦΥ•…„ƒ‚€›™—–Α
αΞΞλμςπΉ¶©¨§¦¥¤Ά ½ ΏΎ½Ό»»½¤
·¶µβ―²±ΟΞΡΜΛΒΙΤΗΖΕΕίΒΑΐίΒέάΫΨΕΨΧήΥΘΣΡΣσξνμλφιθηβωδγβαόώύωηϊω®΅κυτστνπ‰‹‰›†…Υ€–›ΜΟ„—–•’‘Ζω²­¬«ϋµ¨§πσΈ£Ά΅ς£Ύ½Ό»¦ΉΈ·ε©΄³²±ΣΞΝΜΦΙΘ‘ΩΔΓΒ”άίήέάΗ
ΪΩΨΡΚΗ§’…»όρμλκιτηζδηΰαΰβύώϋϊωψ§ι
τσςχμρΝΩΥ•‡‡ƒ‚€ƒ›†™—–•”›ΐ
―®«°ΉΙνκψτπ¶ΏΆ΅΅¶Ά½ΌΏΊ¥»·¶µ¨³³±ΟΞΝΞΒΦ
ΙΘΗΐΩΦΌ‚”ΝΒέάίΫΕΨΧΠΘΡΠσξομλκιΰµϊ
εδγδύς€Ύ¨ΆλΌ¤΄£ηθσςυφ“‰–€‡†™„‚€”€
›™‹„κΤΖΜƒ―®¨©·©­®Ί¤¤£Ά½ ½Ύ½Ό»²λ¤
·¶µ²― Β“‘™Ϋ”„“ΧΨΓΒΔ‘ΓήέΪΣΖΨΧΦΙΤΡΡΠοθκπ
λκιξϋτ¤¶Όσόώϋυηϊωώ£κττσςνπ‹‚Ϋ”
‡†…‚γήΛώΨΩΕΛΝ…•”•Η―©ώ°®©¨»¦¤¤£Ά΅Ά¶Ά
½Ό»Ό¥Θφΰκ΅®±ΟΙ™ΠΛΚΑΙΫΗΕΔΓήΑΒίήέάΣΕ
ΨΧΦΣΘΑ°„‘­Ήµϊ‰­»¥°φβαθύβύόςϊεψχφυθσρρπί—
‰—ϋΓΧί’ƒ•†™“‰•“’‘―¬­¬«΅ϊ»
¦¥¤¥Ύ³Βακ­Οηεϊν§Φπθπη£ΣΞΝΕΝΦΙΘ–ΒΩΔΓΒΑάίέέάΫΪΩ‹Λ
ΦΥΤΥΞΓ――»³ώχκιΉβϊεδ²λύαώύΰϋψωψχφύ¦ο
ςρπ‰’ώΞΘΚΜ—ζΐΨΐΧ“ΜΝ‡™Κ•”“’¬®­¬«ϊ΄
§¦¥ΆΏ°ήΰκΰ― »Ίλ±«¶µζη®°ΟΞΝΠΛΘΙΘΗΖΝ–ί
ΒΑΐΩΒΟΎ…Ι’”–Γ²”¬»πλκ»½ϋζε·°ώαΰώαόψϊωψχφ¦θ
σςρφ“ςΜήΤ›”‡†ΦΠ‚Τ‚›…•–•”“Γ
―®­·ΈΚρωσµΓςδτ²£Ύ½θΉ¦ΉΈβ¶©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΔέ ‚ΙΖΩΨ‚ΧΙΤΣ‡ΤΜξξνμχκλθηζεμ±ώ
αΰψαξ‰Ώ»»³διτσ§χμΫ—‰‡…‡ƒ‚€Λ
›„…ιΥΑΝ€―ψ¨°«ώ»§¥¤£Ύ΅ΆΏΎ½Ό³θ¥
Έ·¶α¨΅Μΰ’‹ΫΔΩ―’ΦίΒΑΐίΒέάΕάΧΦΥΘΣΠΡΠοξξμχ
ψ°ΎΆ°φβαΰϋβύόωϊεψρφυτσπχμ‹—‰ήΡ…„ƒ€ΘΛ€›™‘‹–•ΒΕ‘―±¬«ό΄
µΔππ±Ύ΅ ΏΊ΅Ό»ΈΉ¤·°µ΄³²³ΟΝΜΛΝΥΘΗ“ΨΓΒΑΘΓήέάΫΖΩΨΧίΙΤΣΡΜοξν½χκιθηϊ
χ•Ύ°΄Άνβύόϋώεψχτυθστρπ—‰€…„ΥΤ€•€›Ξ‹–•”‘―®±¬«ψ΄§¦¥¤Ώ
°Θυγββϋ©¦ΉΈ·²©΄³°±ΣΞΛΜΛΚΙΚΐΪΕΔΓΕέΐί‹ΐΫΪΩΠΛΦΥ‚…ΞΡΠοηρμλκιτηζεµβαΰβ
ο‹Ή―¬¦εκυτσφνπ‹‰‡†„…‚€‚›…—–“’ΗΖ³®­¬Ά¶©¨§¦Ή¤£ΆπΌΏΎ½Ό§
¨Κρζθ§¨³²±ΛΝΜΙΚΥΘΑΖΕΔΓΒΙάίήέΫΗΪΩΨΧΚΥΤΣΪΝΠοΈ»πλκιαϋζε²µώαΰ―αόϋϊωδ
ε„©±¦ΰνπ‰‹‹›†ƒ„ƒ‚€‚›…—–•“’‘³®­¬«¶©¨§―Ή¤£τχΌΏΎ½ν§ΊΉΈ·
§ΤκμκέΝΜΛΞΥΘΗΔΕΨΓΔΑΐίήάΩΗΪΩΨΠΚΥΤ…„ΝΠοξεπλκοαϋζεδκώαΰ­ϊαόϋϊ¨δχφυτο
ΰ”–’‹•‡„…ƒ„€Κ‡™•”—ΐ―®¥°«©¨»¦¥¤Ύ΅ ·Ό΅Ό»Ίθ¤·¶µ΄―
 Μ™’›ΫΤΗΖΕΐίΒΑΒίΒέΪΫΪΩΨΦΡΙΤΣΦΜοξ»Ίχκιθοϊεδγβύΰώτΰϋϊ―®λφυτΆξρπ‘
‹‰‡†…
ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€
‰…—–•”“’‘―®­¬·©¨§Ί¥¤£Ά½ ΏΎ½ »ΊΉΈ«
¶µ΄³²±ΛΙΡΜΚΒΙΤΗΖΕΔίΒΑΐίΒ
έάΫΪΩΨΣΡΙΤΡΜοξνμχκιθηϊ
εδγβαΰϋψαόϊςωδχφυτοςρπ’
‹‰ƒ€™„‚‚‡™—
•”“’‘««±¬©΄§¦¥¤ΏΆ΅ ΏΆ
½Ό»ΊΉΈ·±©΄²²±ΣΞΜΦΙΙ‘Ω
ΔΓΒΑΐίέΐΫΫΨάΛΦΥΤΣΞΡΡξκρ
μλκιθηξεψγγ·¶γώόόϋζωω΅ ι
τσςρπ†‹‹ίή›†„„ƒΙΘ
›™——““ΗΖ³®¬ϊύ¶©©ρπΉ
¤£Ά΅ Ώ¶Ύ »»οξ«¶΄΄³®±Ξ›Π
ΛΚΙΘΗΖΝΐίΒΐΐίΒέάΫΪΕΨΦΦΥΘ
ΣΡΠοξειχκθθηϊεδγβύΰώώύΰ
ϋϊωψχφ¦χοςπ¦Ω’‹•†ΠΣ
ƒ‚€Ι”‡—•”“’®®­°
ΉΈµ
¨§¦¥Έ±°½²­Ά―®§ΊΉΈ·µ΄³²­ΟΞΝΜΧΚΙΘΗΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥΤΣΡΣσ
όπωψυϊυϊ
εϊγβαΰώαόεϊωψχφυθσμρπ—™†…„ƒ‚€›™‹–‹”“’‘―²
ΏΎ·©¨§Ί
§ΈυΆ½ςμΆ»Έ§»Ήν«δ±¨²²µΣΟΚΧΓΧΚΗΖΕΔΓή
ΑάίΒέΐΫΖΩΔΧΚΥΘΣΞΡΜοςνπ
λφιτηϊ
εψ
γβαΰώύόηϊωψχφυτσξϊ
