\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠπνρρυόςνΈ
ΑΊ¥¤  ½²ΒοκεθΫ©Ή¥½
Υ¨³²±Νί¬‰••‘«°€€ΉƒΩΩΨΈΧΠ‡‹ΐΝΒ¬²°²½±¬υϊχεζ±ΉςγμΎ¤§¦¦µ­χσςγμ
Ϊ—‰Ρ…„ƒΣ€€›™‹–•”“‘――±¬«¨΄§§σ΅ΏΆ΅ ΏΎ½ΌΉ¦
«Ψζθ§¨³²±ΟΞΝΜΝΦΙΘΗΖΕΔΓΖέ
ΏƒΜ­ΘΕΨΧΦΥΤΣ€Μοξνμλκιμϋ
τ½Ώ¦σόώύόϋϊωώλφυτσςρπ’
θΦΝρ”™„ƒ‚€Μ€›™—–•‘
€ρΛΎΞμώύΊ»¦¥¤£Ά΅ ½Ά½Ό»ΊΉΈ΄µ©
¦ΡηεέΝΜΛΚΙΘΗΔΩΔΓΒΑΐίίέΐ
Ι­›‚ΗΘΣΡΠοξνξχκιθηζεεβώ
σ’£»¨ξηϊωψχφυτρξρπ•
ΰήάΐΦ€››„—–•”“’Β³
ΌάρωλΊ»¦¥¤£Ά΅ ½Ά½Ό»ΊΉΈ¶µ©
¦ΐννίάΡΜΛΚΙΘΗΖΗΨΓΒΑΐίήέΪΗ
Θ­‹€–ΑΞΡΠοξνμλλυθηζεδγβαό
νΉΎ¤¨¬κλφυτσςρπ’‹‰‡„™
–ιέήέ‚›™—”‰”“’‘―®ω°
ΉΩφφγδϊψ±Ύ΅ ΏΎ½Ό»Έ¥Έ·¶µ΄³³µΣ
ΞΝΜΦΙΘΗΖΩΔΓΚΑάίήέέΗΪΩΨΧΚΥΤΣΠΝΠοζνπλκιλϋζεδγώαΰϊαόϋϊωδχφυροςρ¦Ω’‹•‡ΠΣƒ‚‡ƒΚΝ†™—‰”“ΔΗ―®­¥·©ώρΊ¥¤£σ½ ΏΎ½ »ΊΉκ«¶µβε®±ΟΞΠΛΚΙΘΫΖΕΔ—ήΑΐίήΑάΫΪΔΧΦΥΤΟ
ΡΠΎς’΄ϊ­Ήµ΅½ΌΌσόώύόηϊωψςκττσςνπ‰‹”
‡†…ΥχΕΓΒόΔέΜΪ…•”“”―®ό°©¨»¦£¤£Ά΅ΆΉΆ
½Ό»λ¥Υγα¦―²±ΟΡΜΛΛΤΖΖΕΔίΒΗΐίήέήΫΖ
ΩΨΧ‡ΙΖ¤„…±όρμλλΏτηζζζγαΰβύϊϋϊωψφχι
τσς μωΟΩήΤ›”‡††‡‚„™‚›…‘–•”““
―®­ύ·ΈΫτβσ·Έ£Ά¥§£Ύ½Ήκ¦ΈΈ·¶©΄µ²±ΟΞΝΞΧ
ΚΙΘ–ΪΧ¶‡”ΓήέΩ‰ΖΩΨΡƒΙΥΣΡΜοθνμλκικϋ
ζεδ²ώσ‚οΰϋϊ®λφυόρξππ‘‰‡„…
ƒ‚ΡƒΙΟ…—–“’–³―­¬«¶©®§¦¥¤΅Ά½
 ΏΎμ ©Θεύβ¤©΄³»¶ΣΞΝΦΘΘΗΖΩΔΕΒΑΐίήίΐ
ΫΪΩ‰ΛΔ²–„Βσξν½Ήφιθ΄ξωεγβαόψύόϋϊϋώλ
φυτΆξγσχ™–‰Τ™„ƒΡΥ‡—–•””
‘―±Ύ¨®©¨ά΄Ή¤£ρτΌΏΎιΎ§»ΉΈ·µ²³²±ΟΞΙΠ
ΛΚΙ™ΫΤΑΖΓΒΊΓήέΨΖΩΨƒΡΙΥΣΡΜοθνμλκιμϋ
ζεδ²ώσδφώύ‡ιζωψ£ώιτσ¦Άμ—‡†…„‡
€Ο™μ„‰”“ΖΕ―®ψ­·«©¨§Ί¥Ά£Ά΅ ΏΊ΅
Ό»Ίθ¤¥³Ό΄³Ι£ΣΞΝ™ΙΦΙΘ’ΐΩΕΓΒΑάίΨέάΫΪΩάΛ
ΦΥΤ‚ΞΓΦκξν—ωφιθ²αωδγ·³όώώύόηϊψχφυτχξ
ρπί‘‰ό”™„ƒΧΛ‡›™—•’“’‘―±
¬«ψ΄µ®¥¤£Ω³ΌΏΎλ½§ΊΉξ²΄΄³²­ΟΘΝΜΛΚΙΜΫ
ΖΕΔ’ήΣΘΪήέ§ΙΖΩΨΠΙΤΣ„€Μξξνμχκοθηζεδηώ
αΰ―αξϊϊωψχηθσς§Ά“Ϊέ–‡†™„…‚€™€
›™Λ‹„κΤΖΜƒ―®­¬·©¨®Ί¤¤£Ά½ ½Ύ½Ό»²λ¤
·¶µη― ‹’ΨΥΘΗΖ”ΨΓΒΑ’ΓέέάΫΖΩΩΧΦΥΤΡΫΝ
ΠοξΉπω°Ό²τωδγβαόώύόηϋωψχκυφσςρπ‘
‹έ”•αάΠΦ’αΟίήΔέ‹„—–••’‘Ζϊ²®¬«µ¨¥¦¥¤£΅΅Ό
ΏΎ½θ§¨Ηιυτκσ΅®±Ο›ΠΛΚΫΔΕΔΓήΑΑίήέάΪΣΕ
ΨΧΦ€ΘΑ¬ΐ™«³Ώ―³¶¶υϊεδγβύΰώΰϊϊωψλφχτσςρφέ’
‹ί•η™α”ςΡΕΩΩΛ€›‹–•–”‘―®±¬«©¨§¦¥Έ
£Ά΅υ£¬έ£ίΝνζερνυη£ΣΞΝΞΓΦΙΘΔ”ΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤ†ΞΓ¦Ύ°ύ®®¶ϊϋζεη°ώαΰϋ¨αόϋϊωδχτυτσσσ¤“
ή–›ώΦΨ•ηίέΖ’ƒ™›†™‘•‰”“’‘―¬­¬««®»
¦¥¤φΎ³Φξΰ­Βδψδ«¶µ²·®±ΟΙΚΠΛΚΙΘΫΖΔΔΓΒΑΓήΒ
έάΫΕΚ΅‡‹Δ¥ƒ’”ύςνμμβυθηξ·ψγβαΰγώόϋϊψϋπκ
υτσ§νβώΛΙΣ›‹›”‡†Χ‚‰‚›…•–•”’Ε
―®­ω·ΈΨνγωµ¦±Ύ΅ ¶Έ΅Ό»³ο¤·¶µ΄―²³ΟΞΝΝΙΥ
ΘΗΖΨΡ¦”ƒ›ΜΑάΫ‹ΩΔΧΦ„έΟΡΠοςνξλκιιδβω
δγβ΄όνΈΏΏ¥¤κλφυ¥Άξρπέ‘‹‰”†ƒ…„ƒ‚ƒ
Ξ†‹ϋΘΣΛΐƒ“ƒ―®¨·©ϊσΊ¥¤£Ά½ ½Ύ½ΌΊ²½¤
·¶µα― ‹“ΫΘΫΤΗΖ—‘ίΒΑ“ΨΒέάΫΪΕΨΥΦΥΤΪΥΜ
οξνΉχψ‹½¤³΅φβα³χβύό―¨εϋχφυθσπρπ…—
‰—ϊά’χΕΑΝΩΕΔΔ‹„—–ΑΗ’‘Εύ²­¬«µ¨¥¦¥¤£¤σΌ
ΏΎ½ι§¨Νακ¦µ¦―²±ΡΜΛΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧƒΙΖ§‹ΐξόρμλΌιτηζ³ηβαΰβύόϋϊωψχφι
τσς¤μϊΤΡ››”‡†Σ€‚Φ‚›…—–•”“’‘
―®­ω·Έέρϊ¶¦¶ΏΆ΅φ·Ά½Όνθ¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗ“ΩΦ·›ΠΫΜΑάΫΔΧΦƒ‚ΟΡΠοςνμλκιθηζω
φ„ΊΈ¤μαόϋϊόδχφχτοςχπ–‰‡ƒ™„ƒΤΧ‡™ΞΑ•”“•―ψϋ°«©΅»¦¥ςυΎ΅ Ώ¶΅Ό»μο¤
¥Τΰΰ΅®±ΟΞΘΠΛΚΛΘΫΖΓΔΓΒΑΒίΒέάΫίΕΨΧ€ƒΘΣΡΦσξνμλφιθηαωδγβαόώύυηϊωψχκυτσϊνπ
™ϋΤΪΔ—ƒ‚…ƒ›†™—–•”““―®¨°«ώ»¦¥¤¥Ύ΅ Έθ΅Ό»ΊΎ¤·¶µ΄―²±ΟΗΡΜΛΤΗΖΕΜίΒΑΐίΒ
Οµ†…‡ΔΙΤΣΤΜοξομχκοθηζεζδώαΰϋαόϋ¬―δχφυςοςρ¦Ω’‹•‡†…ƒ‚‰ƒ›†™—‰”“’‘
½Ωοωώτ»΄§¦¥΅ΏΆ΅ΆΏΆ½Ί»ΊΉΈ¶·©΄³²΄ΣΞΝΜΛΦΙΘΗΐΩΔΓ”—άίήέΫΗΪΩΨΧΚΥΤΣΫΝΠοξνπλκιΰϋζεδγώ
σ“¶―£ξηϊωψςκυτρςνπ‰‹”‡†…‚€‚›…—ΐΓ“’‘—³®­ϊύ¶©¨§―Ή¤£Ά΅ΌΏΎ½΄§ΊΉΈ·
§ΖοχδέΝΜΛΟΥΘΗΔΕΨΓΔΑΐίήέήΗΪΩΨΚΥΤΣΝΠοξλπλκιθϋζεδδώαΰ©¨αόϋϊπδχφυτοςρπ‡’‹•
ηίΫί‘€››™„—•”“’•³®­¬®¶©¨ρπΉ¤£Ά§ΌΏΎ»µ§ΊΉΈ°µ΄α¶­ΟΞΝΕΧΚΙΘΗΪΕΔΓΚέΐίήέΐ
ΙΏΏΚΛΦΥΤΦΞΡΠνξρμνκιθηζ³ψγβαεγώύψ©ζωψχπιτσςρμ‹—‰€……„ƒ‹€€›™‹–•”“
ƒνώωψςοϋ»΄§¦¥΅ΏΆ΅ΆΏΆ½Ί»ΊΉΈ¶±©΄³²΄ΣΞΝΦΙΘΗΐΩΔΓΒΑάίήέΫΗΪΩΚΥΤΣΫΝΠοξνπλκιΰϋζεδγώ
αΰώύόϋϊε
ψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςν
β’‹‰‡†™„ƒ‚‡™—•”“’―®­°
«©¨§¦΅£ΏΆ ¨ΏΆ½Ό»Ί¥Έ·¶µ¨
³²±ΟΞΝΘΜΦΙΙΗΖΩΔΓΒΑάίήέάΗ
ΪΩΨΧΦΥΠΥΞΡΡηξρμλκιτηζεδ
βαΰώύψύζωωχφιτσςρμ—
‰‡†…€†›™„—–•”
’‘―®­¤«¶©©ρπΉ¤ΆΆ΅ΌΏΏλκ§
ΊΉΈ·¶µΌ²®±Ξ›ΠΛΛΙΘΫΖΔ’•ή
ΑΐίήέάΣΨΕΨΦ€ƒΘΣΣ‡†σξμΊ½φ
ιθηζεδλζύΰώ¨«ΰϋϋωψλφτΆ¥ξ
ρπƒ‰•†ΠΣƒƒ€ƒΚΝ†
™—–•”›•®®­°«©¨»¦¤¤£Ύ
΅ ΏΎ½Ό»Ί¥Έ¶¶µ¨³³η™ΝΝΥ
ΘΗΖΕΔΓ‘ΑάίίέάΗΪΩΨΧΚΥΥΣΝ
ΠοξνμλΉκτηηεδβαΰβύύϋϊε
ψχφυτσ¦ωμ—‰‡……ƒ‚
’‚
›……‡†€ƒ―®­¬·©¨§Ί¥¤£Ά½ ΏΎ½ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΙΘΗΖΔΨ
ΡΠέΝΒΟΞΗ
ΪΗΨΧΦΥΤΣΞΡΞοξνμλκυΰωζεδγβαόϋώγόϋϊωψχκτκσςρπ‘‹”‰‡†…„
“‡
…‹–‰”’³®±¬··¨§¦¥¤£Ύ
΅ΌΏΆ½ »¦Ή¤·µ¨³®±ΣΞΡΜΧ
ΚΥΘΫΖΩΟ
