\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠπνρρυόςνΈ
ΑΊ¥¤  ½²ΒοκεθΫ©Ή¥½
Υ¨³²±Νί¬‰••‘« ƒ‡± ƒΨΚΛΔµ–‡·πω—¶Ό²ηχψρ½±Ό¦οΰ
ϋϊω®λφυρφξρπ‘‹‰”‡†…„‚€‚››…—–”““Η’³®­¬«©¨§Ί
·Δςό³ΌΏΎ½Ό»ΊΉΎ«¶µ΄³²±ΟΚΡ
ή«›—Ψ±ΤΩΔΓΒΑΐίήΐΫΪΩΨΧΦΥΠΟ
ΐµ‰³ύώχκιθηζεδεώαΰώύόϋε
κ“―©°γ„γμ‹‰Ω›†…„ƒ‚€‚
ό„ώ‰ϋΧΓΐΐ‘―®­¬«¨µ¨§¦¥¤£΅ΆΌ
­Νβΰ«¨¥Έ·¶µ΄³²³ΣΞΝΜΛΚΙΘΑΪ
Χ¦†Ρ·€‚ΞΗΪΩΨΧΦΥΤΡΞΡΠοξνμλβυ
ϊΉ·»σ€Ύ¤νβύόϋϊωψχτιτσςρπά
™κΛΡΔΫ—ƒ‚€‡™—–•”Ζ
ƒπνχξρ»ΘφμµΊ¥¤£Ά΅ ΏΌ΅Ό»ΊΉΈ··γ¨
΅σ–ά¶›ΤΩΔΓΒΑΐίήίΐΫΪΩΨΧΦΤΟ
ΐ§Ό«®ώχκιθηζεδαώαΰώύόϋ©ε
κ”®°°·§³β“‹‰……„ƒ‚€
οΓΔΕΒΤ‡“’‘―®­­·©¨§¦¥¤£Ύ
³Βκύθψ©¦ΉΈ·¶µ΄³°­ΟΞΝΜΛΚΘΜΫ
ΖΕΔ•ήΑΐίήΑάΫΩΔΧΦΥΥΟΡΠοςνμλθυθηξεψγβαγγώύόϋζωψχςιτσςρμ‰—‰‡…„ƒ„€€›™‹–•”“‘―¦±¬«©΄§¦¥­ΏΆ΅ ΏΆ½Ό»λ¥Έ·¶µ¨³²±ΝΜΛΚΥΘΗΖ–ΨΓΒ—–ΓήέάΖΩΨ€ΙΤΣ„Μοξνμχ
κιθβϊχƒ»»¥µνβύόϋϊεψχφ¦θςςρπ“‹‹‰
…„ƒ‡’μΑΑ…—–Α“’™³―­¬«¶©©§¦¥¤£§½
 ΏΎΈ ©Ιζδ§΄§¨³²°ΝΜΙΜΥΙΗΖΕΨΓΓΑΐίήέΪΗ
ΪΩΨΚΗ§ΑΣύςνμινυθηεζψββαΰγώόόϋϊωψπκ
υτσχνβόΡΡ•‡…ƒ‚…€ƒ›†™™—–•”“
―®¨°ΉΩφτ·£·Έ£Ά¥΅£Ύ½Έο¦ΈΈ·¶©΄±²±ΟΟΝΞΧ
ΚΙΘΒΪΧ·ΡΖΝΒέάίΕΨΧΣ„ΘΡΠσξομλκθθδϊ
εδγηύς΅΅μόθεψχσ§θσςχχ“‹–‰‡†……ƒ†
€€‰ιΖΔ‡‡“’—³®­«―¶¨¨§¦Ή¤΅Ά΅ ΎΎΈ 
»ΊΉ½«¤ΖλοΆΈέΝΜΜΟΥΘΗΑ“ΨΒΒΑΐΓήίάΫΪΨΨΡΚ
ΥΤΣΧΝΒ±±όΉ«·»Ίυ—„πύΰφύΰϋϊ«λυυτσξρς‹Ω•
‡†€‘αΕίί›ΘΚ„—–Ζ•“‘―²­®«©©¥σΉ
¤£Ά¤Ό­Νβΰ«Ωκϊθκι¤ΐΑΦέΝΜΘΥΘΗ“ΨΗΒΑΐΓήίάΫΪΩΨ…Κ
ΥΤΣΤΝΒ®Έ²ϋ¶ΊΈτωδγβαόώύωηϋωψχκυφσςρπ‰Ϊ‘
‹”•ρΪΦά’€’ƒ†™—Δ‰•“’‘―¬­¬«¨ »
¦¥¤¥Ύ³Χΰμβ¬Ή¨¥Έ·¶ζ¨³²°ΞΜΜΛΚΥΘΕΖΕΔΓΐΒά
ίήέΪΗΘ®‡…‰ΕΧΑΞΡΠξμρμλλξτζζεδβγΰώύώώζ
ωψχπιζ„­£―‹€›†……Χ€€™™—”“
“’‘–³ΌΪσωυΉ­µΊ¥¤Άχ½ ΏΌΎ ΊΊΉΈ«¶·΄³²±ΝΙΡ
ΜΛΚΟΤΥ±–ΗΓήέήίΖΩΨΥίΙΥΣΡΜομνμλκλΰϋ
ζεδεώσ— ¬Άμόθεψχτ¤θσςσ¦“‹–‰‡†…„‹
€›€‰νΖΚΘ††’‘“―²­¬¨―µ©§¦¥Έ£ ΅ ΏΎΏν§
ΊΉΈ±§ΓμΰξίΗίΠΛΚΚΞΫΖΕΗ‘ήΐΐίήΑάΩΪΩΨΧΤ‡Θ
ΣΡΦσό³Ήµωιητωδγα²όώωύηϋωψχκυφσςρπ‡‘
‹”•ρΪΦά’€‚…—’’’’‘³®―¬«©©φΊ
¥¤£¤½²Θαογ«»»«¶µ°»®±ΟΚ›ΠΚΚΙΘΫΖΗΔΓΒΑΑΒ
έάΫάΕΚ ‰‡‹ΓΣΑ³·Ώ¶ΉωφιθβζωδγηθόόώύόηϊϋψχφυΆρξ
ρπ‘όΥΫΧ—„•ηΫΣΪΥ›Θ„—–“—‘‘―²­®«©¨ρ¤Ή
¤£Ά§Ό­ΙβξδΊ¨ΤξδοζΆ£ΣΞΝΚΟΦΙΘΑ’ΩΗΓΒΑάίάέάΫΪΪΛ
ΦΥΤΥΞΓ§°Ό²όοϊ°¶½°τρώαΰω«αόϋύώδτφυτοςσπΪ‰–
‰‡€™–τέΣί›ΓΛΒΝ‡„‰”“•™―®¥­·©©¨§Ί¥¦£Ά΅ ιΌ΅
Ό»ΊΏ¤¥ΑκζμΆ·ί­•ΫΤΗΖΝΖίΒΑΘΒήάΫΪΕΨΥΦΥΤΣ„ΣΜ
οξνκχψ·µΉυγσΉ±¤«οΰϋϊρ«λφυύφξςπ‘‰‰‡Π‡
ƒ‚†ƒκΓΙΕ‰‡υΝΕΘΗƒ―®¤·©΅ρΊ¦¤£Ά½ ½Ύ½Ό»μ»¤
·¶µ²― Ζ’άΒΪ–ΦίΒΑ‘ίΒέάΣΕΫΧΦΥΘΣΠΡΠοξ»ξχ
κιθαϊχ“Ό°Ύπώών£«Ά­εκυτΆ£νπά‰›†‡„ƒ‚Φ‚
›…ΰΙΗΛƒ“€ΜφόχώΈµ¨§τ΅Έ£Άστ£½½Ό»¦ΉΊ·¶µ΄ε°­
ΟΞΝΚΧΨΎ—•™ΥΕΑΆ…ΞΗΪΩ‚ΚΥΤ€ΥΝΣοξνπλθιθηζ³ζ
βαΰωβο‹¤¨¦θ”¥·«―®αƒθ‘‹Ω”‡†Σ†€‚›™•ΐ‰
”“’–½ΠςΌΙυνΈΠωχϋ±Ύ΅ ΏΎ΅Ό»Ί±¤·¶µ΄―²³ΟΞΝΜΙ™Υ
ΘΗΖΒΨΡµ’€ΞΏƒΚΏΕΚΥΤΣΫΝΠοι»πλκιθϋζηδγβαθχβ
ύόϋύεκ‰©ε–¬¶α‡Πά—‰€‡…„‹…€€›™—–—Η
’‘¨²ΏΫτψφΈΕωα΄ΠΡΖ²£Ύ½΄³¦ΉΈαΰ©΄³²±ΣΞΟΜΛΚΙΐΟΪ
ΕΔΓ“έ΅Ν„‰‹ΖΟΡΠοςνμλΌυθηζεψγΰαΰώϋ®η
ϊωψ¦κη‰Ά΅³―‹›†……Υ€™™—•
“’‘Α³ΌΠύψθφΈ¥΄Ή¤£ ΅ΌΏΎΏκ§ΊΉΈ·µ¶³²±ΟΚΝΠ
ΛΚΙ™ΫΤΈ•€ΠάΜΑάΫΩΩΔΧΦΦ‚ΟΡΠοςνξλκιθγ΄ω
δγβ°όνƒ¬―Ή¥ιόεκυτχςνπΫ‹‰›†‡„ƒ‚…™‚
›Λ…κΗΖΦΜ‚”‚³®­©«¶©¨ΆπΉ¤£Ά΅ΌΏΌ½Ό»ΊΏΉ«
¶µ΄β®£²”ΪΟΪΫΖΕΒΓήΑΐΩΑάΫΪΩΔΧΤΥΤΣΧΣσ
ξνμΊφϋ•¶µ§»σεσόώϊόηϊω΅κυτσςνπ‹”
‡†…ΥόΡΜάΒ“…—•“’™Ζ³®­¬«¶©§¦¥¤¥§½
 ΏΎμ ©Ηθλυι¥½΅®±ΟΗΝΠΛΚΐΫΖΕΔΓήΑΒίήέάέάΕ
ΨΧΦ„ΘΑ―€ƒ­±ύνλψυθη·εψγβ°¶γώύόϋζωϊχφυτπτν
πά™χΨΫΕΩ•…‚€Μ€›ΛΞ‹–•”“‘’―®­¬¨­µ
¨§¦τΈ±ίπσύα­½Ή¨¥Έ·εµ¨³²β™ΝΜΛΚΥΘΕΖΕΔΓΑΙά
ίήέΗΘ¤‰„”ΔΡΓΜοξΉμχκιΌ±ϊεδγβύΰύώύόϋωπδ
χφυ¥οΰ΅άΜ›”‡†Π„‚ΥΙ‚›…•–•”“‘ΐ
―®­ύ·ΈΤωτδϊ΄Ά§³ΌΏΎλΌ§ΊΉξαµ΄³²­ΟΜΝΜΛΚΚΫ
ΖΕΔήΣ³ƒ‰ΘΕΨΧΦΥΘΣΠ†σμνμλφικηζεδλ³ύ
ΰώ®ΰι…Ή­©διτσπρμΪ—‹‰‡…†ƒ‚€—Μ
›Κ„…υΡΦΜΐΔ‚³®­¨«¶©¨ΆπΉ§£Ά΅ΌΏΏ½Ό»Ί»±«
¶µ΄ΰ®£°’ΩΦΙΘΑΖΩΔΓΕ—άήήέάΗΪΫΨΧΦΥάΞ
ΡΠο½ρώ‹―µ«²τωδγκαόώτηύωψχκυχσςρπέ‘
‹Ϊ”•ωΕΡέ€Ο€›ΛΞ‹—•”“‘’―®­¬£ψµ
¨§¦φΈ±ΐτ―έωώδθμ«¶µη³®±Ο›ΠΞΚΙΘΫΖΔΔΓΒΑΒΦΒ
έάΫ‰ΕΚ¨–€ΑΞΡΠΊξρμλΌΏτζζεδβγΰώύτ©ζ
ωψχ£ιζ€­­ΰόΦάάί™φΨΔΨ–‚€‚™…—–•“’‘―®­¬·
©¨ςΊ·Χόώ±ΣηογλξΘζώ¤©΄³³µΣΞΝΞΜΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩΛΔ©…’Α―ΉΈπλκλΰϋζεη±ώγΰώαόωϊωψχυφθ
σςρ¥“σΣ›όΜΦΤΒάΫέ€Ξ€›Ξ‹–•”“‘’―®­¬­ψµ
¨§¦πΈ±ΐτγκϊ― »ΊΌΈ«¶µ±·®²ΟΞΝΠΛΘΙΘΗΖΝΒί
ΒΑΐΒΟΏ‹‡Θµƒ–—ΐΝΠολθπλκμοϋζεδγώαβώύόσόε
ψχφ θα®¬μΨΟήΞ›”‡†€‚…Ξ‚›…•–•”“—
―®­ω·ΈήχυωµΖφατδ­Ά½ΌΎθ¥Έ·³α¨³²±ΟΝΞΛΚΙΘΟΐΩ
ΔΓΒ”άΝΎ„‚Κ»”ƒ‘ΖΟΡΥΊςνμνκυθηζεψγΰαΰώυϊη
ϊωψΆκη‹·¤²μΨΟήΞ›”‡†ƒ…‚†‚›…•–•”“—
―®­ω·ΈΙκψρµ¥±Ύ΅ ΉΊ΅Ό»½Ύ¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΨΡΆƒΞίΞΗΪΩίίΚΥΤΫ€ΝΠοξνπλκιθηζεδ
βαΰβοΉ¥®θτδιτσϊΆμ„Ϊ—‰‡…„ƒ‚€
›Μ„…φΧΛΔ‚•‚³®­ύ«¶©¨υ¥Ή¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄ζ®£―’›ΫΟΫΤΗΖ—ΐίΒΑ“ΨΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνΉχψ‰Έ±υβρώαΰ¬φαόϋ®«δχφυτοςρπ‹–
‰‡Σ™–γΐήΧ™€›ΝΛ‹–•ΑΕ‘―®±¬«©¨§¦¥Έ
£Ά΅υ£¬Ανζϊ©Ηι¤©΄³δ±ΣΞΝΦΘΘΗΖΩΔΑΒΑΐίέΩΐ
ΫΪΩΨΧΦΥΤΟ
ΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχ
ψϋτηζεδγβαΰγώύόϋζωψχφιτσςρμ—‰‡
…„ƒ‚€›™’™„—–•”’‘―²
­¬«©¨£΅Ή¤ΆΆ΅ΌΏΎ½Ό§ΊΉΈ·
µ΄³²±ΟΚΛΠΛΛΑΘΫΖΕΔΓήΑΐίήΑ
άΫΪΩΨΧΣΘΣΣΡΠσξνμλφιθηζω
δγβαΰϊψΰϋϋωψλφυτσξρπ‘
‹‰‡‚ƒƒ€ƒ›†™™—–‰
”“’‘―ύ°««©¨»¦¥¤£Ύ΅΅ΏΎ΅
Ό»ΊΉΈ·ε°¨³³±ΟΝΜΛΚΥΘΖΖΕΨ
ΓΒΑΐίήΗΪΨΨΧΚΥΤΣΝΠξξνπ
λκιθηζ¶·βΰΰβύόϋϊεψφφυθ
σςρπΩ—‡…„ƒ‚€€
›™—–Ζ–’―²­¬«µ¨¦¦¥Έ
£Ά΅ ΏΎξΌ§ΊΈξαµ΄³²­ΟΟ›Χ
ΚΙΘΗΖΕΔΓήΑΑίήΑάΪΔΧΧƒ‚Ο
ΡΠοξνΈγφιιηζωδγβαόύόη
θλδ
χφυτοΰγμ‘™–‰‡†™„ƒ‚‡™—•”“’―®­¬«©΄
§¦¥¤£Ά΅΅£
¬― ©¨¥¥
µ³²±ΟΞΝΠΛΤΙΘΗΖΕΔίΒίΐίήέάΫΖΩΖΧΦΥΤΣΝΠρξνμλκιτηψεδγβαΰγ
μοΰϋϊωψλ
φιτοςνπ“‘—•›†›„ƒ‚€‚
€›†™„—•“‘―²­°«¶©΄
§Ί¥Έ£Ύ
