\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠρςεζ»
Μµ¨§¥§Έ±ίπχζνά¬Ί¨²
Ψ«¶µ΄±®£®“„¥¨µ²ΑΕΔ¤­ΐΖ‡™ΞΗΘΈ…†ΖΟΐΠΦ½·©ώχψ•’αεδ„πύ
ΰύΰϋϊϋ­λφυτΆξρπ‘‹‰”‡†…„‚€‚››…–ΐ”“’‘―®­­·
ΈΪχωβηϋ°½ ΏΎ½Ό»ΊΈ¤·¶µ΄³²°Λ
ίΈ’—”…ΤΩΔΓΒΑΐίήάΐΫΪΩΨΧΦΥΤΟ
ΐ²”­±ΏΉωφιθηζεδγΰύΰώύόϋϊϋδ
ε–¤αξρπ‹•‡†…„ƒ‚…
ϊΔΐί…—–•”“’—―®­¬«©­»
΄Φϋ² ²£Ύ½Ό»ΊΉΈµµ΄³²±ΟΞΛΠ
ΩΉ€™™ΤΩΔΓΒΑΐίήίΐΫΪΩΨΧΦΤΤΟ
ΐ¬Έ»³¨Ίψυθηζεδγβγόώύόϋϊψωλ
δ΅―®®·’‹‰‡„™„ƒ‚€€
‰ιύη…•”“’‘―¬±¬«©¨§§¦Έ
±ΡάΙΔ®ήόξον«¶µ΄³²±ΟΜΡΜΛΚΙΘΗΗ”Ψ
Ρ¨‚ΜΑάΫΪΩΨΧΦΧΘΣΡΠοξνΈχ
ψ›΄¶µΎ»¦¦σόώύόϋϊωϊλφυτσςρρ’
μ”ξ™λΗΣΠΠ‘€›…—–•”“‘’
½Ξός»ά»΄§¦¥¤£Ά΅ρ£Ύ½Ό»ΊΉΈ³
§ΠκξυίΈίΠΛΚΙΘΗΖΕ•ίΒΑΐίήέάήΖ
ΩΨΦΦΙΤΣΡΜοξνμχκιθζϊεδµ΄ύΰώΰϋϊ―®λφυτπξρπ‡‘‹”‡†„‚€‚›…—–““’ΗΖ³®­¬¬¶©¨ρπΉ¤£Ά©ΌΏΎλκ§ΊΉΈΎµ΄³²­ΟΞΝΧΚΙΘΗΪΕΔΓέΐίήέΐΫΪΩ‹ΛΦΥΤΣΞΡΠοΊρμλκιτηζε±βαΰβύόϋ¬εψχφυθ
σςρπ“σΣ›όΜΦΤΒάΫέ€€›™‘‹–•”“‘’―®­¬­ψµ
¨§¦¥Έ±Ϋζκόω¬Ογϊψληό¦―²±ΟΡΜΛΛΙΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧΦΙΖ­Α¦°Ύ¨²µ·ϊϋζεεβώαΰώαόϋϊωδχτυτσςχΆ“
‹–›υΨΐ”όάΙΘ€›Ν‹–•–—‘―®±¬©©¨¦ΆρΈ
£Ά΅ £¬Γγ«Μόζδςμλν ­ΟΞΟΙΧΚΙΛΖΪΕΔΓΒέΐέήέάΫά‹Δ
ΧΦΥΤΟΐ³…¬»©ό¶µϊϋζεηαώαΰόφαϋϊωδχτυτσςωφ“
‹–›φΨ–σΑέΡΕΩΐΐ€›‘‹–•–‘―®±¬©©¨§ χΈ
£Ά΅ £¬ίιψού¨Ιι¥Τ¬Φ£ΣΞΝΘΝΦΙΘΓ•ΩΐΓΒΑάίάέάΫΪΡήΛ
ΦΥΤΣΞΓ®°ώ›©µΉ­±ΈΈχψγβε΄γώύωςζωψχφιτρςρπί
‹‰›”ηΡΐΧΕμώΨΩ…σ‹–•‘Β‘©®±¬«©΄§¤¥¤£Ά©¦£
Ύ½Ό»¦«Ζθ¦Γρναυ–‘“ήΧΚΙΞΖΪΕΔΔΕέΐίήέΐΫΨΩΨΧΦΣ†Ο
ΡΠοςΎ©Ό¬χ•ό‘…νβύόόςεψχρ θσςρπ“‹‹‰€
…„ƒ‚’αΑκήΔΚάΞΙΛ†’‘—ω²­¬ψµ¨§¦¥Έ£ ΅ ΏΎ»ξ§
ΊΉΈ·§Θβορί±›ΩΦΙΘ“•ΩΔΓ—ΓάέήέάΗΪΫΨΧΦΥΧΠΞ
ΡΠοξρώ•µωΆΈ¶ Ί½Ώςγώύ©ψζωψΆ ιτσςρμ‹Ϊ›
†…„ƒ“όΞΓέδΔ‹„—–Γ”’‘Ζω²¬¬«µ¨¥¦¥¤£΅¥Ό
ΏΎ½Ύ§¨Κδθυΰΰ΅®±ΟΞΝΠΛΚΙΑΫΔΕΔΓήΑΒίήέάΣ‹Ε
ΨΧΦΧΘΑ­‘…±όρμλκΈτηζδηγαΰβύώϋϊωψ¤ι
τσςσμνΙΞΤΨά›†……‡€››™„——•”“’“™³
®­¬©¶»Χησϋ¶ΏΆ΅¤½Ά½ΌΏθ¥Ή·¶µ¨³°±ΟΞΝΔ™Φ
ΙΘΗΔΩΦ£‡ƒΜΑάΫήΔΧΦΣ†ΟΥΡΠοςνολκιθηµω
δγβγόνΈ Έ―λδχφσ§οςρψέ’…‹•„†…„ƒ‚
‡ζΨΒΘ‡“’™Γ³®­¥®¶¨¨§¦Ή¤΅Ά΅ Ώ¶ο 
»ΊΉΊ«¤ΧκηΆ‹’ΨΥΘΗΟΓΨΓΒ“ΓΓΫέάΫΖΩΩΧΦΥΤΡΫΝ
Ποξοπω•©½Ήτωδγ°εόώ―¨ηϋωψχκυφσςρπ‡ά‘
‹‹”•ζΐΨΐΧ“ΟΙ‡™ΜΕ”“’¬®­¬«ϊ΄
§¦¥¦Ώ°Αεγύθ®§ΊΉμδµ΄ε»­ΘΞΝΜΧΚΚΘΗΖΕΔή
ΑΐίάΑΞ¤†ΕΚΥΤ…ƒΝΠοΈ»πκκιθϋζηδγβαθ­β
ύόϋεκ®¬°¦ΰνπ‹‰›‡…„ƒ†™…
—–ζΐτΎίπξ»΄§¦¥υΏΆ΅΅ΌΆΌΌ»Ί¥Έ±¶µ΄³²γΣ
ΞΝΜΞΦΫ΅’™›„ΠέΐίίΩΐΫΪΨΛΧΥΤΣΞΡΦοξνμινυ
θηζΰψρ‚¤ΆΏΆ¨ξηϊωωΆκυτρυνρ‹‰‡†„Ρ
‚€‚λΩΟΜΖ…•”‘―­¬°©¨»¦£¤£Ά΅΅ΎΆ
½Ό»Ώ¥Θτδκδη£ΣΞΝΟΙΦΙΘΔ”ΩΕΓΒΑάίΨέάΫΪΨ‹Λ
ΦΥΤΦΞΓ¬¶Ήµ¨ϋµ­²τωδγα²όώωωηϋωψχκυςσςρπ‘
‹”•δΠΠ‘€››Ο„––•”’—―®­®«¶
©¨§£Ή¶Δϊψδκ¬΅Ό»ΏΉ¤·¶°½―³±ΟΞΡΜΝΚΙΘΗΔΓΨ
ΓΒΑΕΓΜ®ƒ‡ΚΊ‹•‰‰Γ΅¶ΒσξνιΊφιθ³°ωηγβαόόύόϋϊω«λ
φυτφξγΠοΣΟϊΧΫ”™„ƒΧΘ‡›™—•–“’‘―ϊ±
¬«¬΄µΥϊψ³Αςβΰβα¬ΘΙή«¶µα±®±Ο›ΠΟΚΙΘΫΖΗΔΓΒΑΐΒ
έάΫΕΚ°Γ–ΐ‘Ώ―®΄­ϋτηζεδβα¶©βώόϋϊεψυφυτσρπμ
ί—χΧ—ΤΩΥΠΩήΕΫ›™„—–‘’‘―²­®«©¨§ Ή
¤£ΆςΌ­Νβΰ«Θειδνκρχ ­ΟΞΔΚΧΚΙΔΪΕΔΓΒέΐέήέάΫΪίΔ
ΧΦΥ‡Οΐ±Ο‹ώσ”ψυθη΄αψγβµαγώύόϋζωϊχφυτ¦ρν
πή™ψΥΩΤέΪΑΗ€Κ€›ΜΞ‹–•”“‘’―®­¬«¬µ
¨§¦φΈ±άώ°Νβμοΰεόό¥µ΄ε²­ΟΞ›ΧΚΙΘΗΪΕΖΓΒΑΐίΨΑ
ΞΌ‚€‚ΔΙΤΣΠΜοξομχκοθηζεζεώαΰϋαόϋϊωδ
ε”  αξρπ‘‹‰”‡€…„ƒ‚ƒ€ƒ†™“‰
†βΟΓΕνΌ±¬«¨΄§¦§¤ΏΆ§ ΏΎ½ΌΊ¦ΉΈ·³©΄³±³Σ
ά¤™—––ΥΪΕΔΓΓέΐίάέΐΫάΩΨΧΦΧΣΟΡΠκςνμκξυ
ϊ¤°±½πύΰώόΰϋϊϋψλφστσςρρ’‹•‡„
‘ρΘΡΑ›„—–—”’—―®­¬£¶©¨§£Ή¤£Ά΅Ό
­Μαωξ¨¥Έ·¶΄¨³²³ΟΝΚΛΚΙΘΗΔΩΔΓΒΔάίήέΗ
ΘΉ‰ΗΘΣΡΡσξνξλφιξηζεδβηύΰώψΰϋϊωψλ
δ’αξρπ‘‹‰”‡€…„ƒ‚Φƒ†™—–‰
†ξΓΖΕρκόΎ·©¨¦Ί¥¤΅Ά½ ΉΎ½Ό»»Ύ¤·¶µ±―²±ΟΞΡ
ΜΛΚΙΘΗΖΕΨ
ΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟ
ΐΓΜοξνμλκιθϋζεδγώαΰώαόϋϊωδχφυτοςρπ’
‹‰Σ™„‚‚‡—
•”“’‘―®±¬©΄§§σςΏΆ φιΆ
½Ό»ΊΉΈδ¶©΄²²±ΣΞΝΜΛΦΙΙ‘Ω
ΔΓΒΑΐίΪΪΐΫΫΩΨΛΦΥΤΣΞΡΡηξρ
μλκιθηβγψγγαΰγώύόϋζωωφι
τσςρπ†‹‹‰›†…„ƒ
›™—•““ΗΖ³®¬ϊύ¶©©ρπΉ
¤£Ά΅ Ώ¶Ό »»οξ«¶΄βε®±Ξ›Π
ΛΚΙΘΗΖΝΖίΒΐ–‰ΒέέΫΪΕΨΦ€ƒΘ
ΣΡΠοξεοχκθθηϊεδγβύΰώώύΰ
ϋϊωψχφύροςππ’‹•††…
ƒ‚€Ξ‡—•”“’®®­°
«©¨§¦ρ­ΏΆ  ΏΆ½Ό»Ί¥Έ¶¶µ¨
³²±ΟΞΝΘΞΦΙΙΗΖΩΔΓΒΑάίήέάΗ
ΪΩΨΧΦΥΠΤΞΡΡοξρμλκιτηζεδ
βαΰώύψύζωωχφιτσςρμ—
›”
‡†…„“‰†™—–‰”“’‘―®­¬·©¨§Ί¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ΄³²±Λ
ίήΧΨΫΤΥΤΩ
ΔέΒΑΐίήέΐΫΔΩΨΧΦΥΤΟΣΣΞοξνμλκυιΰψεδγβαΰγώγόϋϊωψχκυκσςρπ‘
™–‰‡†™
„‚€ƒ‡…‹–‰”’‘―®­°
«¶©΄§Ί¥Έ£Ύ΅ΌΏΆ½ »¦Ή¤·
µ¨³®±ΣΕ
