\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠρςεζ»
Μµ¨§¥§Έ±ίπχζνά¬Ί¨²
Ψ«¶µ΄±®£®“„¥¨«ΕΓΕ§¬Κ“™›ΜΑΞΊ‡ΔΙΖΫ€”ύςθμθ„τω
δγβ²όώψ―ηϊωψκυτσϊνπή‹ίΩ›†…„‚€Μ„–•”“’‘‘³
Όήσυξλχϋ΄Ή¤£Ά΅¨ΏΎΏ »ΊΉΈ·¶΄°―
 Ε–“™‰ΨΥΘΗΖΕΔΓΒΐάίήέάΫΪΩΨΛ
Δ¶––•…­όρμλκιθηζηψγβαΰώύώη
θ™©©διτσςρπ‹‰‡†…€
εΩΓΪ€›™—–•–’‘―®­¬®¶
»Ϋψϊ·Έ£Ά΅ ΏΎ½Ύ§ΊΉΈ·¶µ΄µ®
£¬’™ΩΏ”ΦίΒΑΐίήέάΩΖΩΨΧΦΥΤΣΪΝ
Β±©όµ»·υϊεδγβαΰόαόϋϊωψχφόθ
α…®ΆΠοΣΟ•‡†…„ƒ‚ƒ›™Κ‹
„γΛΐΧ‚³®­¬«©¨¥Ί¥¤£Ά΅ Ών΅
®Ϋψΰϋκ¤©΄³²±ΟΞΝΞΧΚΙΘΗΖΕΔ–ή
Σ ‡ΛΈ†ΕΚΥΤΣΡΠομρμλκιθηη³ψ
γβα³γώύόϋζωψχφιτσςπμΫΪ—‰……„ƒΣ€€›‘‹–•”—‘§®±¬«¬΄§¦¥¤ΏΆ΅ ΉΆ½Ό»Ί¥Έ·¶²¨³²±ΟΝΜΛΒΥΘΗΖΕΨΓΒΑΙΓήέάΫΖΩΨΧ‡ΙΤΣΡΜοξνΎχκιθηϊ
εδγβύς΅νΎ¤Ό®©«ζοςρπ’‹ƒ•‡†…ƒ€€›Ξ‡
™—‡νΝΤΔλΎΩυθκυωξ΄Ή¤£ΆπΌΏΎΌΌ§ΊΉΈ·µ¶³²±ΞΖΠ
ΛΚΙΘΫΤ»›Σ΄„„ƒ…ΘΕΨΧΧΤΘΣΠ„σξνμλφικηζεδε°ύ
ΰώύΰι »·¤½γ―οπΨΫ—‰‰…„†€€›™——‘ΐ
’‘―²ΏτΊίνωυαύόό³ΌΏΎΏΉ§ΊΉ»¶µ΄³²­ΟΜΝΜΛΚΟΫ
ΖΕΔΓήΣΆΙΖΩΨΤΤΙΤΣΡΩΜμξνμχκλθηζεμεώ
αΰώαξ…¥ι²¨¦°­―β“‚–‰ƒƒ™„ƒ‚›Κ‹
–•”“ƒςϊνψθ»ΤφΈΗΉΑ¶ΏΆ΅¤ΉΆ½ΌΏι¥Ό·¶µ¨³°±ΟΞΝΔΝΦ
ΙΘΗΖΩΦ½Ρ¶€‚…‡ΚΛΦΥΠ‡ΞΡΠκηρμλκιτηδεδγβη²γ
ώύόϋζλΆµ °γ’‡‘‹Ψ”‡†ƒ„†€‚›™‰
”“’‘½ΠςΌέοχϋγϊϊ±Ύ΅ ΉΏ΅Ό»½Ύ¤·¶µ΄―²³ΟΞΝΜΝΥ
ΘΗΖΕΨΡ ”ƒΝ«ΩΊ―ΚΛΦΥΣΫΞΡΠθ»ρθλκιτηδεδγβιζγ
ώύόϋζλ†¨ζƒ±­΅µ©ΠΠ‹ή›†…ΠΡ€™™—Η
“’‘³ΌΡύφκΉΧρπ·Έ£Άυσ£Ύ½ιΉ¦»Έ·¶©΄±²±ΟΞΞΟΧ
ΚΙΘΗΪΧΊ·…™…„„ΛΔΧΦ€ΧΟΡ…Ήςνμλκυθεζεδγδ³ό
ώύόηθ…©¶ε‹­ΰνπΨ‹ίή›‡…„ƒ‚…
—–—αΝΟμϋωΎ·©¨§Ί¥¤£«½ΆΏΎ½ »ΈΉΈ·¶½ε―
²±ΟΜΡή΄–ΥΪΕΔΓ“έΐίίήΐΪΪΩΨΛΦΧΤΣΡΨ½ς
νμλθυϊ„Ά§»±·σόώόψηϊωόφκφτσςνπ‹€”
‡†…†ώΐΚΐ€›‹–•Α―®±¬©©¨§®χΈ
£Ά΅Ά£¬έωηωμ¨Θφΰκ΅®±ΟΚΠΛΚΟΫΑΕΔΓήΑΒίήέάέΣΕ
ΨΧΦΧΘΑ²”¬»ύ·µ½υϊεδε±ύΰφ―ΰόϊωψλφχτσςρφ’
‹•ψΖΠΪ‘€—Ν›“„––•”’“―®­¤ω¶
©¨§¤Ή¶Αόυ°Ι¬΅Ό»³Ώ¤·¶Όβ―΄±ΟΞΡΜΙΚΙΘΗΗΐΨ
ΓΒΑΒΓΜΏ‚Κ¤ΚΛΦΥ…ΣΞΡΠΎηρκλκιτηδεδγβηθγ
ώύόωζλ©Άε—αξρπήί‘‹Ψ”†…„‚ƒ€”Ν†
™—”‰†μΔΞ½²­¬ω®µ¨§τρΈΆΆ΅ £ΎΏΌ»ΊΉ°ε
µ΄³°­έ¬“ΫµΩ¨‚†‘Σ΄Σάίή‰ΗΪΩ‹ΠΚέΤΣΝΠνξνμλλκτ
ηζεζπƒΎ«ξ‚μ›Ώ¥»Άζζοςρ£‡’ί‹•€‡†…ƒ€€›•‡
™•‡φΝΖοΏΞθπθΉΛµΊ¥¤χ ½ Ώκο ³ΊΉΈ«¶·΄³²±ΗΡ
ΜΛΚΛΤΥ¤›Σ±Ρ ‚‰Λ¬ΛΔΧΦ‡ΟΡ…κςεμλκυθεζεδγγγό
ώύώηθ›¦£ζ†δ“·­³Ϊπ—‰έ…„ΦΤ€›™—–““
’‘­²ΏΞυώΉΫ·Ζΰψΰχ±Γ­Ά½ΌνΊ¥Έ·ΰΌ¨»²±ΟΝΞΛΚΙΘΟ•Ω
ΔΓΒΓάΝ΅‰…ΘΕΨΧ€„ΘΣ‡†σονμλφικηζεδλ°ύ
ΰώψΰι΅΅³£ηθσςρπ“‚–‡†™„…‚€›€
›™‹„αΕΡΙβσλψΎ·©¨φΊ¥¤Ά΅½΅ΏΎ½ »ΌΉΈ·¶µζ―
²±ΟΛΡήΆ•”ΧΨΓΒΐΔΓήέέΖΨΨΧΦΙΤΥΡΠομκπ
λκινϋτ…΅΅Ά½µνβύόϊ―εψχτςθςςρπ“‹‹‰‰
…„ƒ‡’θάΘΙΕ…—”“’’‘³―­¬«¶©®§¦¥¤Ά£½
 ΏΎΈ ©Εϋιιαΰ¦―²±ΜΜΡΜΛΙ›ΤΖΖΕΔίΒΗΐίήέέΖ
ΩΨΧΣΙΖ―‹†«ώ°®Ώϋτηζζ·βαδϊβόόϋϊεψρφυτσσσμ
‰—λέΣ”™„ƒ†‡™Κ‡›™—•’“’‘­®±
¬«¬΄µΑύύηχ³ΌΏΎΈΌ§ΊΉ½Ύ΄΄³²­ΟΘΝΜΛΚΛΞΫ
ΖΕΔΖήΣ³€‚Ν¥…ΕΚΥΤΦƒΝΠο½μπικιθϋζηδγβαΰ®β
ύόϋεκ„©©δ΅³―Σμ•‡Υ‡ƒ‚ΥΦƒ›†™—–•”“Α
―®¨°ΉΤφΈΕωα΄Πύύ²£Ύ½ι»¦ΉΈβ·©΄³²±ΣΞΟΜΛΚΙΘ“Ϊ
ΕΔΓΗέ¬ΜΈ‰›‡‹Ε§ µΓΜοξΈξχκιΎ±ϊαδγβύΰύώύόϋϊ«δ
χφυςοΰ°ΪΠ‹‰›†…„€€™™—Α
“’‘–³ΌΪσωυΉ©µΊ¥¤£σ½ ΏΏΎ ΊΊΉΉ«¶η΄³²±ΟΡ
ΜΛΚΟΤΥ±–ΓΓήέέίΖΩΨΦ‚ΙΥΣΠΜξ½νμλκοΰϋ
ζεδεώσ— ¬Άμψθεψχχ θσςσχ“–Ϋ‡†…„‚
€›€‰νΖΚΘ†‘†’‘’§²­¬¨«µ©§¦¤ΈΆ¦΅ ΏΎ»Ό§
ΊΉΈ±§ΓμΰξίΛίΠΛΚΚΚΫΖΕΗ‘ήΐΐίίΑέΨΪΩΨΧΣ„Θ
ΣΡΦσό³Ήµωξυϊεδΰ±ύΰϊψΰϊϊωωλχ¦τσςρφ’
‹•πΩΧΫ“…“™‡™Α””““ύ®­¬«¬΄
§¦¥ΆΏ°Φνα­΄©¦ΉΈ²¶©΄³·δΣΟΝΜΚΦΙΗΖΕΔΒ”έ
ΐίήΫΐΙ­†ΖέΔ°€‹ΊόρμλοΏτηζγ°ααΰβύϋϊωψφ ι
τσςχμωήΤδήΤίΦ€Θ€›Λ‹••”“‘Β―®­¬«―µ
¨§¦£Έ±Υώςΰ®»¬Ψβθγβ¤©΄³µεΣΞΝΔ™ΦΚΘΗΖΩΕΒΑΐίΨίΐ
ΫΪΩήΛΔΆ‹ΑΥµ½°Ώϋτηζν·βαι®βώόϋϊεωτφυτσχ μ
—ώΧΥΩ•€“αΩΡΔΛ€›Κ‹–•Ε’―®±­―©¨§ ¥Έ
£Ά΅¦£¬Κγιε©»§Υνεθη£ΣΞΝΦΙΘ•ΞΩΗΓΒΑάήέάΫΪΫΨΛ
ΦΥΤΥΞΓ§°Ό²όιϊω‹Ώ·Ύ±ρώαΰ­χαόϋ©ώδτφυτοσΆπƒ–
‰‡€™–τέΣίΓΛΒΝ…•”ΐ―ϊ«°¨©¨»¦χ¤£Ά΅ λΆ
½Ό»Ό¥Θφΰκ΅®±ΟΚΠΛΚΘΫΗΕΔΓήΑΒίήέάέΕ
ΨΧΦΣΘΑ¥‚°ώΏ©µµ΄υϊεδ¶γύΰ¨«ΰώϊωψλφχτσςρςΪ’
‹•ψΖΠΪ‘€››„––••’“―®­¶
©¨§΅Ή¶Αύε°Θαογ«»«¤·¶΄°―²±ΝΙΡΞΛΚΘΤΖΕΕΔΓΒΔΓ
ήέάάΖΛΊ’Ε£€ΐνόρμλθατηζζ¶ΰαΰώβόϋϊωψώυι
τσςφμμΘ›ύΦΪΨ–†–‚ƒΜ‚Μ…—–”“Γ‘―®¥ώ·
©¨ Ί·Ζόζ±Χΰμβ¬Ώ¨¥Έ·³µ¨³²·ΜΟΜΛΛΥΙΔΖΕΔΓΕ—ά
ίήέΫΗΘ»‡“ΖΆ‹ΑΥύςνμνξυθηαβψαβααγ«όϋϊψψώκ
υτσυνβνΡΙόΥΫΧ—€—ƒ‚†ƒ•›†›——‰•’‘―©ϋ°
«©―»΄ϋρύ±¦―έενΰο«¤·¶Όµ―²±ΖΡΟΛΚΙΤΖΕΕΔΓΒΖ–Γ
ήέάάΖΛ―„ΔΦΒ²ΎµΈώχκιΉηϊεδ²·ύγώύΰϊ¬ωψχχυύο
ςρπ’ϋΤΨΦƒ–ζάΩΤ’ƒΝΝ†™ΕΒ‰—“’‘®­­¬«®ώ»
¦¥¤¤Ύ³Χΰμβ¬ΈΪΰζνΰ¦―²±›ΡΜΛ™ΤΔΖΕΔίΒΐίήέΤ‰Ζ
ΩΨΧΡΙΖ¤ƒμύ³»²½υϊεδ°¶ύΰ―ΰψϊωψλχφτσςρω’
‹•πΩΧΫ“ƒ‘γΗΟΖΙ‰†™ΓΕ‰”“Ηΐ¬®­¬·«¨§¦¥υ§Ύ
΅ ΏΉ΅®Δϊμζ¥µ΄ζΰ­ΟΞ›ΧΛΙΘΗΪΕΖΓΒΑΐΩΑ
άΫΪΡΔΕ΅†Β¨»»¥µµ½ϋτηζεδβαη«βϋόϋϊεψυφυτσπ¥μ
„—χΧ—δΪΐ“υήΐ›Μ„—–”“‘―²­®«©¨¥υΉ
¤£Ά©Ό­άβψ«Ιή¨ΐιηλ΅®±ΟΖΜΠΛΚ›ΫΔΕΔΓήΑΒίήέάΩΕ
ΨΧΦέΘΑ¬ΐ±©όµ»·υϊεδ±΄ύΰ­όΰϊϊωψλφχτσςρςά’
‹‚•εΩΑ”πρζθΑΟΓ‰†™Δ”‰”“ΔΗ¬®­¬·«¨§¦¥¦υΎ
΅ Ώο΅®Ϋψΰϋκ¦Κβε ­ΟΞΝΜΧΚΙΟ‘ΪΖΔΓΒέΐέήέάΫέΔ
ΧΦΥ…Οΐ±’¶­°ό”΄ϋτηζνδβα¶©βώόϋϊεψυφυτσϊρμ
ή—ιΚήΕΨ”ϊάΥΥΧΗΓΛ‰†™—–‰”“•Ε©®­¬·«¨§¦¥¬£Ύ
΅ Ώμ΅®Ϋψΰϋκ¦Λλ£Πξ‹άΡΜΛΝΤΗΖΝΔίΓΑΐίΒέήΫΪΩΨΠƒΙ
ΤΣƒΜύ―µ¨·ωΈΆυ—„πύΰφόΰϋϊ«­λτυτσξρςή•
‡†Χ‘βΓΩάΓβΔϋΗΣ„‰”“ΐΗ―®ώ­·«©¨§Ί¥¦£Ά΅ Έλ΅
Ό»Ίλ¤¥Φχνπο΅­‘‰άΈΉ®ΪΫΖΕ—ΑήΑΐ‰ΑίΫΪΩΔΧΤΥΤΣΦƒσ
ό΄²®Όϊϋζεδβώαΰύώαόύϊωψχτσθσςρυ“‹–
›κ—ƒ‚ƒ›†™—–•”‘’―®¨°«­®»
΄Τωρχγ²£Ύ½ΌΊ¦ΉΈµ¶©΄µ²±ΟΞΝΝΧΚΙΘΒΪΕΔΐΐέ
¶‹€„ΛΔΧΦΥΥΟΡοςνκλκιθεαωδγβδόώόψη
θΊΆ£«ζοςρπ’‰•†…„ƒƒ€™‡™
‡ηΪΓΟ‚³®­¬¶©¨¥¦Ή¤¥Ά΅ ΏΎµ »ΊΉ½«¶µ·ΰ®
£¨ίΠΛΚΙΙΫΖΕΖΓήΑΖίήέάΫΕΨΧΦΠΘΣΡσ
ό½ΌΏ·¬¶τωδγβΰόώόηϊψχφυυτξρπ‹‘‹‹ά”
•δΠΗΦΖ‘σβχ†οε‹„—”‰
”’‘³
―ψ°¬ψµ
¨§Ί¥¤Ώ
°Γυόλω¬Θεε£Τξ®ήμ ­ΟΜΡ
ΜΚΦΙΘΫ
ΗΨΖ–έ
ΐίΒέάΗ
Θ»”ƒ‘Δ”Α°ππλθυ
θζϊεδ
γ΄όϋχα
όϋζωψλ
δ­°²­΅Ζς”υίή•…†
‚€
Ξ†›™‹
–•“’
‚ΦπλωιξΉάώεεψςλ³ΌΏΌ΅
ΌΊ¦ΉΈ«
·ΰ¨³ζ­
ΟΞΡΜΛΦ
Ϋ’…€ΡήΑΒΓ
ήάΐΫΪΕ
Ω‚ΚΦΡΟ
ΡΜοξρ
ώ—»΄¨χ™³²ρώαβγ
ώόΰϋϊε
ϋ¤κ΅Άο
ςρμ‘
χΫΤΘ—ωΫ–‚ƒ
›†
Λ‹ΐΓ
“’―²
­¬«©¨§¦Ή
¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέΐίήέάΫΪΩΔΧΦΥΤΣΡΠσ
όπλκιθηζεδβαΰβύόϋϊεψχφυθσςρπ“‹–
‰‡†…„Χ€€›™‹–””“
‘―®­¬«­µ¨¦¦¥Έ££χφ£ΎΌκν¦
ΉΈ·¶µ΄ΰ²­ΟΟΝΧΚΙΘΗΪΕΕΓ“έ
ΐίήέάΫήήΔΧΧέΤΟΡΠοςνμλκυ
θηζεδγζηόυόηϊωψχκυτσςν
π‹‚”‡‡…„‚€‚›…
—–•”“Α–――­¬·©¨§Ί¥¥£Ά½
 ΏΎ½Ό»ιΏ¤··µ΄―²±ΟΞΡΜΚΚΙΤ
ΗΖΕΔΓΒ’ΔΓήάάΫΖΩΨΧΦΙΤΡΜ
οξνμλκΊκϋζδδγώαΰώαόϊϊωδ
χφυτσςΆ΅“‹–‰‡†™„‚‚
›ΚΛ‹–””“‘―®±¬©΄
µ΄Ή
¤£Ά΅Ό­¬΅®©¦««¶µ΄³®±ΟΞΝΠΛΚΙΘΫΖΕΔΓήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡΠοξνΊχ
ψϋτυτωφρώ
αώώύόϋϊεψιφυτσςρμ‹‰›†›„ƒ‚€‚‚›™—–‰”’‘―®­°
ΉΈµ¨§¦¥Έ
£Ύ΅ΌΏΆ½ »¦Ή¤·µ¨³¬±ΟΞΝΜΛΦ
ΙΤΗΪΕΨΓήΑάίΒέΐΫΖΩΔΧΚΥΘ
ΣΞΡΜοςζ
