\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠρςεζ»
Μµ¨§¥§Έ±ίπχζνά¬Ί¨²
Ψ«¶µ΄±®£®“„¥¨«²ΒΕΔ ­ΐΖ‡™ΞΗΘΈ…†ΖΟΐΠΦ½·©ώχψ‹’βεδ€πύ
ΰύΰϋϊώλφυτϋξρπ†‘‰‹Ϊ”‡†ΣΥ‚€‚››…–ΐ”›’‘―®­­·
ΈΪχωβηϋ°½ ΏΎ½΄»Ί»¤·¶µ΄³²°Λ
ίΈ’—”…ΤΩΔΓΒΑΐίήάΐΫΪΩΨΧΦΥΤΟ
ΐ²©Ή©ψυθηζεδγβγόώύόϋϊωϊλ
δ•¥­ΰνπ‹”‡†…„ƒ‚„ƒ
ωΕΗή‹„—–•”“’‘–³®­¬«©¨ΆΊ
·Χόώ³ΌΏΎ½Ό»ΊΉΊ«¶µ΄³²±ΟΘΡ
ή¨•Υ³ΓήέάΫΪΩΨΥΚΥΤΣΡΠοζρ
ώ‰µ­ψΉ·»ρώαΰώύόϋψεψχφυτσςψμ
ωήΤλΧΓ”™„ƒ‚€€›™—–•Ζ
€ηΟόλξΎ·©¨§¦¥¤΅Ύ΅ ΏΎ½Ό»ι¥
Χτμχξ ­ΟΞΝΜΛΚΙΚΫΖΕΔΓΒΑΐΒ
ΟΌ™ƒ…Η΄ΑΞΡΠοξνμλθυθηζεδγγ·ό
ν΅­¨΅¦½³διτσςρψ‹‰‡†„
αϋώάΞΟΝ‹–•”“’‘­²­¬«©¨¤¥Ή
¶Γσ°Ι¬΅Ό»ΊΉΈ·¶δ¨³²±ΟΞΝΜΟΦ
Ϋ¬ΤµΠέΐίήέάΫΪΔΧΦΥΤΣΡΥσ
ξννλφιθηζωδγβαόώύύηϊω®΅κυτσπνπά‹‰‹›†…ƒ€›’™„—–•‘’‘―²­¬«¬µ¨§¦¥Έ£Ά΅§£Ύ½Ό»¦ΉΈ·Ύ©΄³²±ΣΞΝΜΒΦΙΘΗΖΩΔΓΒάίήέάΗΪΩΨ…ΚΥΤΣΝΠοξΎπλκιθϋζεδ·ώαΰώαόϋϊ¬δχφυτοςρπΩ’‹•
‡†…‘όήιΫΓΟίΓΖΖ…•”“’―®¤°«©¨»¦§¤£Ά΅¦νΆ
½Ό»Ί¥Ξθσαρφ΅»——›€ΪΫΖΕΔ’ήΑΐήήΑάΫΪΩΔΧΤΥΤΣΣΩƒσ
ξνμλφϋ–Έφ“΅½±¥Ή  οΰϋϊψωλφυυ§ξρπ‘‰‰‡€Χ
ƒ‚€ƒιΕΨΪΕΙή†κΚνΗΖ½²­¬µ¨§¤΅Έ£Ά΅ £ΎΏΌ»ΊΈΌγ
µ΄³²­έ°’ά½—›ƒΡήΑΐέΫΑάΫΩΨΔΧΦΥΤΟΣΠοξνκΉφ
ιθηζωφ·Άµ»μαόϋωϋδχφφόορρπ’‹‰€™
„ƒ‚ΰΒνίΗΛΣΟΚΚ‘¬§±¬«®¬΄§¦¥¤ΏΆ£ ΏΎ½Ίι¦
ΉΈ·¶©¦Ρηςέ²”Ϊ©Χ£ΤΩΔΓΖΗάίήΩΗήΩΨΧΚΥΦΣΡΠηθρ
μλκιτυΊτ•§Ώ³»§ΆΆιζωψσΆιτσχψμ—‹‡†…‚Ρ
€ωΟΪΝΣ†ζχδ“ƒ―®¨ύ·©®§Ί΅¤£Ά½ ½Ύ½Ό»²Ώ¤
·¶µ΄― Οή»‰•™‘ΧΨΓΒΗΑΓήέΫάΖΩΨΧΦΙΤΡΡΠοθΏπ
λκιθϋτ‡± ·¥πόιζωψπώιτσυ¤μ‹—‹‡†……
€εΕ‰ξΘΖΠΚΝΟ‚³®­«ύ¶©¨στΉ¤£Ά΅ΌΏΌ½Ό»ΊΏκ«
¶µ΄³®£³ΫµΥΪΕΔ—‘έΐί‹ίΐΩΪΩΨΛΦΧΤΣΡΣμς
νμλκυϊ™Ήυ’¦Ό²¤¦΅£ξηϊω­τκυτ¦¤νπ‹‰‡†ƒΦ
‚€‚ΰΚΗΩθΘ‡“’Η³®­ϊύ¶¨¨§¦Ή¤΅Ά΅ Ώ½Ή 
»ΊΉΊ«¤Ζθμρδ›άΡΜΛΚΙΤΗΖΕΝίΐΑΐίΒέήΫΪΩΨί‡Ι
ΤΣΣΜύ‘­Ήµψυθηζ΄ψγβΰγγύόϋζωϊχφυτϋ ν
π™ιΝΚΨΤΠ–‚›‚›…›—–•““‘―®―¥·
©¨¥Ί·Ϋγχ²£Ύ½ΈΉ¦ΉΈ³δ©µ³²±ΣΞΟΜΛΚΙΐ•Ϊ
ΕΔΓΐέΏ›Κ¦‚ΗΘΣΥƒσξνκΉφξθηζωδαβαΰψτΰ
ϋϊωϊλδ•±―±¤ΰόΟή•‡€Φƒ‚‰ƒ™›†™—–•”••
―®―°ΉΥιύω΄Ή¤£ςΌΏΎ΄Ή§»ΉΈ·µ¶³²±ΟΖΠ
ΛΚΙΚΫΤ§—·ΓήέΥέΖΩΨή€ΙΣΡΜομνμλκθνϋ
ζεδαώσ‚΅νιζωψ¦φιτσ£ψμ‰—‹‡†…‚‹
€ωΔΝτ„‰”“Γΐ―®―·¬©¨§Ί¥¦£Ά΅ ·θ΅
Ό»Ί»¤¥Ιυαν ­ΟΞΘΧΚΙ“ΪΔΔΓΒέΐέήέάΫ‹Δ
ΧΦΥΦΟΐ³»ώ’ό‹―µ«²φ“φβα²βύό¨ύεπχφυθσπρπ—
‰…—ζέΦ‘ώΨΐΨΟ‰ε…•”ΐ―ϊ¬°£©¨»¦§¤£Ά΅¦¶Ά
½Ό»Έ¥Υθα¤ΜΆΡ’™Ϋ©ΫΤΗΖ‘ΖίΒΑ”ΒΥάΫΪΕΨΥΦΥΤΣΪ…Μ
οξνξχψ‹¶³φ–τƒ§½£ξ‹ξηϊω¬¤κυτ¦χνψ‹‰‡†„†
‚€‚ώΕΞ‰λ‡φΠΘΠΗν½²­¬ώ¬µ¨§σσΈ«Ά΅ £ΎΏΌ»ΊΉΎ°
µ΄³°­έ¬“ΫΉΩ¨‚†‘Σ΅Σάίή‹άΗΪΩήΚέΤΣΝΠνξνμλβΊτ
ηζεζπ  οΰϋϊ―©λφυΆ¥ξππ‘‰‰‡Χ
ƒ‚…ƒϊΔΒήΜ‹–•”“‘―§±­«©΄§ ¥¤£Ά£¦£
Ύ½ΌΎ¦«Μζτξ¤ΑξτάΡΜΛΚΤΗΖΔΗίΓΑΐίΒέΪΫΪΩΨΧ„Ι
ΤΣΤΜύ‡Έ°·µ®ϊϋζεεηώαΰώαύϋϊωδχπυτσςσχ“
–›θΒΔΕΨΦ€Θ€››‹—•”“‘–―®­¬µ
¨§¦ Έ±Υγυκΰ― »Ί»°«¶µ·²®°ΟΞΝΠΛΜΙΘΗΖΔΕί
ΒΑΐΪΒΟ£™‹‡‚ΔΙΤΣΡΣΜοξξΎχλιθηϊεβγβαΰώ­α
όϋϊόδε¬£«¶α‚ΣΛΨ—‰‹Τ…„‡‡€›™—–”–
’‘²ΏΞώώ»΄§¦΅ΆΏΆ΅¤ιΆΌΌ»Ί¥Έ±¶µ΄³°±Σ
ΞΝΜΞΦΫ―‘ΡήΑΐΪήΑάΫίΠΔΦΦΥΤΟΧΠοξνξνφ
ιθηγωφ½½π† ©©³θεψχσ¤θσςΆρ“‹–‰‡†…„ƒΣ
€€‰ιΖΔ‡υΖΦΜΞΝ€άΙΏ°«ϊ»¦¥πυΎΆ ΏΎ΅ΌΉΊΉΈ·¶ζ¨
³²±Κί²”Ϊ«—ƒΦ¶›Πέΐί‹έΐΫΪΩΛΦΥΤΣΞΡοξνμλΎυ
θηζΰψρ‘ΎΌο®Ύ¤¦¥θ„…’ζοςρ¥’έά•‡†…ƒ€€Ξ‡
™‘‡λΣΗΟ‚³®­¬«¶©¨§―Ή¥£Ά ΌΏΌ½Ό»ΊΏμ«
¶µ΄µ®£Έ‘“ΫΛΫΤΗΖΕ•ίΒΑΑάΒάάΫΫΕΨ…ΦΥΤΣ…Μ
οξνκχψ·µΉυζρώαΰώϊαόϋϋ­δφφυυοσςπ‹–
‰‡€™–τέΣί€›Ν‹–•–”――±­¨©¨§―¥Έ
£Ά΅¦£¬Κγιε©Ό¥µ΄±Ί­ΟΞΞΝΧΛΙΘΖΪΔΐΓΒΑΐΩ‹Α
άΫΪίΔΕ΅†ΒΤΒσξνοιφιθδ΄ωεγβΰόώϊύόϋϊψλ
φυτυξγ‡Πά•‡…Φƒ‚……ƒ†Λ—–•”•
―®«°Ήέφϊψ¶Ά¶ΏΆ΅¤ΉΆ½ΌΏμ¥Ή·¶΄¨³ΰ±ΟΞΝΝΟΦ
ΙΘΗΐΩΦ΄“ΟΦΟΐΫΪάΨΛΦΥΡ†ΞΠΠοορμ½κιθηη³ψ
γβαζγμ£©¥ιπη•­¥¨§γμΪ—‰Σ†„ƒ‚€Ι››Ο„
—–•’€ζΟύρ½«»Ιρωόσ·Έ£Ά§υ£Ύ½»θ¦ΊΈ·¶©΄α²±ΟΞΜΘΧ
ΚΙΘΑΪΧ³ΠΩΞΎ„ΚΛΦΥΣ‡ΞΡΠηΌρολκιτζµεδγβθηγ
ώύόύζλ¨¤δφβ’¨ήΥΨ—‰€Τ…„Σƒ€™—–“”
’‘©²ΏΫτψφΈ£¶Ζόςωτ²£Ύ½µι¦ΉΈζΏ©·³²±ΣΟΙΜΛΚΙΞ’Ϊ
ΕΔΓΔέ¨ƒΛΩΙ»‡ΑΞΡΠΎΏρμλΈατδζεδγβΰώύυϋζ
ωψχπιζ„­£―θΨΣ”™„ƒΠΞ›‡™™—”—“’‘¨©±
¬«―΄µΡϊφό² °άζμηξ¨¥Έ·ε½¨³²εΙΞΜΛΚΥΘ•ΖΕΔΓΒ•ά
ίήέΪΗΘ¦‚ΗΘΣ…ΧσξνΉλφθθηζωδαβαΰψ©ΰ
ϋϊωώλδ‚«΅­α“άΜΠΧ•‡Σ„ƒ‚ΧΦƒ››†™—–•”‘Η
―®°ΉΥιύω΄Ή¤£Ά΅ΌΏΎΌΏ§»ΉΈ¶µ¶³²±ΟΘ™Π
ΛΚΙΟΫΤ§›‡¶ΝέΙΖΩΨΦΙΤΣΠΦΜνξννχλκθηζεµηώ
αΰωαξ™¥½θ€©§«γπγμ„—‰‹Υ‡„ƒƒ›“„
—–•“€σΟλΎΪσωυΉ«µΊ¥¤ ρ½ ΏΊλ ΉΊΉΉ«¶δ΄³²±ΗΡ
ΜΛΚΞΤΥ¤€Σµ’€ΞΩΞΗΪΩέΧΚΥΤΥΡΝοξμπλ»ιθηζγα
βαΰψβο¤Ύι¨¤δφΰνπ‰‹›„…„‚€Φ›“…
—–’πΞΤΏΩςώτΊ―Ί»¦¥£«Ύ΅ ¶Ύ΅Ύ»ΊΈ¤·ηµ΄³²°
ΝΜΛΝΥΪ°™—›ΣΔΡ£‡†‰ΙΖΩΨήΧΙΤΣΫ‡ΜμξνμχκΈθηζεε°ώ
αΰωαξ¥«§ησε—«£¥’Ϊ•‡ΧΠ€‚€ƒΛ›
•”“•‚Ψρσ»®ΉΛχώρ±Ύ΅ ξθ΅Ό»θν¤΄¶µ΄―²ΰΟΞΝΜΝΟΥ
ΘΗΖΒΨΡµ’€ΞήΜΈ‚ƒ‚ΔΙΤΣ€„ΜοξΎΏχιιθηϊεµγβαΰχ¬α
όϋϊώδε¦¬βσΰμΦάΧή•‡ΥΡƒ‚Υƒ›†›—–•”‘
―®°Ήέφϊψ¶¤΄ΐϊπϋκ¬΅Ό»ξκ¤·¶ΰε―±±ΟΞΡΝΘΚΙΘΗ—ΑΨ
ΓΒΑΗΓΜΆ„ΛΔΧΦ€†ΟΡ†Ήςμμλκυθεζεδγδµό
ώύτηθ§¥©ε­¦¤ΈΦΠΪ—‰‡…„„Φ†€›™—–—ΐ
’‘§²ΏτΊΛχγ¶ϋρύ³ΌΏΎΊι§ΊΉ°·΄΄³²­ΟΜΝΜΛΚΛ›Ϋ
ΖΕΔΛήΣΆ€Ν―ΌΚ®‡…‰ΗΘΣΩΡσξνΎΎφλθηζωδαβαΰό«ΰ
ϋϊωπλδ‹«γ®΄ωήΤ•‡ΤΣƒ‚ƒ›†™—–•”‘Α
―®¥°ΉΘφμ·ΥΦΓ³Υώςΰ¬΅Ό»ι»¤·¶γβ―±±ΟΞΡΜΙΚΙΘΗΔ“Ψ
ΓΒΑ‘ΓΜ½‚™„Θ¨€ƒΖΟΡΠοςνμμΌυληζεψγΰαΰώϊη
ϊωψ¦κη”±«²­ρΣ—‰€‡…„ΥΤƒ€›™—–”
’‘ύ²ΏΜισκυ·ίϋπφκψώθ¬΅Ό»ΊΉ¤·¶²ΰ―΄±ΟΞΡΜΙΚΙΘΗΞΕΨ
ΓΒΑ’ΓΜ½‚™„Θ©‰Ε¶–ΓΜοξκΉχκιΰηϊδδγβύΰύώύόϋύ¬δ
χφυ¦οΰ‘²ΦΝΠιΥΝτα—ƒ‚‰ƒΞΞ†›—–‰”‘’‘―©ω°
«©ϊ»΄Εζϊαό°Αα­ήδώ«¤·¶ηβ―²±ΟΡΝΛΚΙΤΗΔΕΔΓΒΖ•Γ
ήέά‰ΖΛΈ•–‰Γ°”‹ωφιθ΄δωδγ΄·όόώύόηϊϋψχφυσ ξ
ρπέ‘υΥ™ϊω—ƒ‚€ƒΟ†™—–‰”“’‘―®­°
«©ϋ»΄Εζϊαό°Ν΅Β®§ΊΉΉβµ΄¶»­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίΑΞ¬…‹‡Η¤Κ«ΑΞΡΠκΏρμλνξτηζεδβαΰώύόϋζ
ωψχ¥ιζ­α†ΚΠήΘΥΧ›†…ƒ‹€–››™„—–•”“’‘³
®­¬ψ¶»ΫψϊµΦΌέ³ΌΏΎ΄Ί§ΊΉκ΄µ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔήΣ ΐΊΝ®Δ¥ΛΔΧΦ‡ΠΟΡ„ξςνμλκυθηζεδγβαό
ώύ―ηθ¤«ζ‡λΰνπΪ‹άή›†…„ƒ€›…
—–ΖμΞ€έ±Ύ·©ώ§Ί¥¤υτ½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΡή½›’…ΦίΒΑΐίΒέάΫΣΕΨΧΦΥΘΣΠΡΠοοξθχ
κιθ³ϊχ’²΅¥πρξ ¤½λδχφυ¥οςρ¦Ω’‹•…†…„‚†€
ωΕΕίΟ‹„—–••’‘’―²­«©¨¥ Ή¤£Ά¤ΌΏΎ½Ό§
¨Ϋνγ¤©΄³²°ΣΞΝΞΛΦΙΞΗΖΕΔΑΒέΐίήΨΐΫΪέήΛ
Δ¤‰‡“Βσξνμκφιθεζωδεβαΰώόΰϋϊωύλφυχρξ
γ™ΪΡΣΜ•‡†„ƒ‚ƒ€ƒ››™•”“—――©°
Ήέλύςψ·Έ£Ά΅΅£Ύ½Ύ»¦ΉΎ·¶µ΄²³­ΟΞΝΙΧΚΙΚΟΪ
Χ·“ΓήέάΪΖΩΨΥΦΙΤΥΡΠοξεπλκινϋζεη°ώ
σ…™μαόϋϊψδχφχτοςχπέ–‰‡ƒ™„ƒ‚Π
γΜΛΞΔέΙ…•”““―¬­°«¬©¨§¦¤£ΏΆ΅ ΊΆ½ΌΊο¥
ΥγφαχΆΒ²§ΦΏ―µΫΤΗΔΩ
ΔΒήΑΐΓ
ίΐάΕ
ΨΧΚΥΤΟ
ΐ³…¬»©όµµσ„ΎώΌπύΰύβ
ύύηϊωδ
φ£ιρ§ξ
ρπ“
™θάΛΒ•Γά’αϋ™†
™™‹–•
’Η”¦²
­¬·©΄
µόηγώπι―Αγ£Δμο«¶·¨
³³­ΟΞΡ
ΝΦΛΙΫ
ΖΕΨΓΒέ
¦€›‰™Ι¬••‚›ΓΜομρ
μκφιθϋ
η°ψγ¶ύ
ΰβύόη
θ›­΄£±ζοςσμ
‘‹–
έ›…€
ƒ‚€‚
ΰΚΗΩθΐΓ†’“
――±¬«¶
ϋ»ςσΈ
£Ά½ ΏΆ
―ΐκηω¨Θθ§¨³°­
ΟΟΡΜΛΦ
Κ›Ϋ“Ψ
ΓΒέΐίΒ
έάΫΪΩΨΧΦΙ
ΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ 
©¨¥Έ·¶µ΄³²±ΣΞΝΜΛΦΙΘΗΖΩΔΓΒΑάίήέάΗΪΩΨΧΚ
ΥΤΣΡΠ»ζρμκκιτηζεδβΰΰβ
ύόϋϊωψχριτς¤§μΫΪ—ήΡ
…„ƒ‚€ΜΘ„—–•”’ώ²
­¬«©¨£΅Ή¤Ά΅ΌΏΎ½Ό§ΊΉΈ·
µ΄³²±ΟΚΛΠΛΛΑΘΫΖΕΔΓήΑΐίήΑ
άΫΪΩΨΧήΘΣΣΡΠσξνμλφιιηζω
δγβαΰ­ϊΰϋϋωψλφυτσξρρ‘
‹‰‡Υƒƒƒ€ƒ›†™™—–‰
”“’‘―ύ©°««©¨»¦¥¤£Ύ΅΅ΏΎ΅
Ό»ΊΉΈ·ε·¨³³±ΟΝΜΛΚΥΘΖΖΕΨ
ΓΒΑΐίήΗΪΨΨΧΚΥΤΣΝΠξξνπ
λκιθηζ¶·βΰΰβύόϋϊεψφφυθ
σςρπΩ…—‡…„ƒ‚€€
›™—–‘‘’―²­¬«µ¨¦¦¥Έ
£Ά΅ ΏΎΉ»§ΊΈΈ·µ΄³²­ΟΞΝΜΧ
ΚΙΘΗΖΕΐΕήΑΑίήΑάΫΪΩΔΧΦΥΤΟ
ΐΓΜ
οξνμχψϋτυτωφρώαΰώαόϋϊωδχφυτοςρπ’‹•‡†…„ƒ‚
›‹
„‡€‚½²
­²«©¨§¦Ή¤½Ά΅ ΏΎ½ »¤ΉΈ·¶µ΄―²―ΟΞΝΜΛΚΥΘΩΖΕΔΓΒΑάίΐέάΫΪΩΨΛ
ΔΗΘΣΡΠσ
ξρμχκυθϋζωδβύΰγώγόϋϊωψχκ
υθσξρμ’‹–‰”‡…ƒ
‚€›†’
