\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ
̵ܬ
ثŧʓκۀ
ސ̜ٛ

Ŗ
Ķ
虩
ڏ

ٿ

ՙ֐³
꺻
茓܎
˸ð
ҟ˅
ꉩ傶ӞƏ
褷Ζ
̣ˬ
ᆨśחӖʂ
䫤ǒ
˺
捭ך³
ߡٮ
Υɮ
țМ
⩦Ő
ɸţѲ
ОؗփɆ
诠뫶ᱮ
Ϣʯ齱
Ν՘Ѕփ
񶿢Ě
ּۋ
򜺿􎒎
ȇ
߱ǒ
𓎏
ŉ
ŝ
ķ¬
ڝיЂŎ
񦽠頺ǜ
դӽѠˬևу
蛦䓷ڞ𞗊ۏ׃
׷í︥稻ϒ
ͼ˩ɸä
۞Җՙ̅
ӯۥ岭Λ׍
ũ︼꿾
ᕩ۟
𶿢̙
֪Շ
읹ʂ
̀
󞐚Հ

ˌ
﫤
˫ŭ
ќڕ䐝͟΋
媫ᳮϛ
ʤİᶩ
ؗ
른͞ǒ
ͩ
돨ؐ̅
𾩾
޼߉
ތԚ
Ë
饼̝ڌ
ؑ
ܒΈó
観Μ݈̑׆
񌎍ܔ
Ç³
ޮŕԆ
񃧯쌎ў
ǇŽ򣸠［
ݱǒՆ
𓎏Қ

룳ڈ
ò
Ċč
ꤷݏ

ߏ
婾ΐߏ؋
ç
ސ̊Ŏ
ꤰҗȕÑڈ܁
𓏎
Ë
˟Ɠт
ݔ
ߏ؋ȄČ
߹ф
𓎏Ԛ
ٌˁ
穦茓ݳǉՇ

֟Á
䩦茓ݲګŔ
񂠺폜򣥓֝
π˅̂뼱
ܭإ԰ݏ؁
􂼺
ʏ

ʾ
Ӟ
ș
ڢӄ
Ԝ
މ탌



ԭס

߈ގ





Ζڜ֍

Ǝ

󫤷

̙ʝ

Ӣ

Ѻ



ܒڗ

Î

ó




ϒ
렻
˙ŕۋ





ڊ

ٛ
ó




𑎍




