\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ
̵ܬ
ثɒɻڃ
ؖיΒ

ݺ
ư
ꗧ
؉

ܮױ

חԒ
䴹
эڌ
Ŷ
쏎ԝɋ
䋫ㄴ՘
檵̐
Υɮ
ÙٙՐȀ
楪ٌ
Ŵ
ٔ
ݣߨ
ȧǠ
Ι񄖟΂
䫤ǒ
˺åӰ
Ҝڑȁ˄
ꩦ婴
ɤȡ糳
̛ך҃ȁ

оى
잸
ʁ
팛ݳٌ
󑽿
ċǏ
æß
Ʊ
؛雔՟Ҝǌ
󤣾隸Ş
צѿϾɮԁ
ꕨ⑵؜ՍՁ
ٵݯ᮹͐
ϾɫǶ쿹
ٜД˛΋
ͭէ̝Տ
ǫ豰
ٙ
젻ʛ
ШӅ
𥓎Ȁ
ς
Íӂ
𓎋
Ɏč

ťë
ךؓ撃ϙ
뤩͙މ
Ħ²ݒ
ڑ
髶˘Ő
ϫ
偪Ⓨޖ͝
򼯸
ؾً

ŉ
룺߈؎
çڗ
ސ̊Ǝ
ꤵҗʓ
𓏎
Ë
ܨÓޏԇ
񣈒І
Ʌ𥾢麹
߳Őׄ
􀱣И
ċ
؆

ƑƈƳ
좵ތۃ

ǒ
称̒ݍօ
𦏎
ǌ
좲߭Ɨ؆ڃ
󁹱
ŉǃ뽤
ΏɝĕӀ
𓎏Ӛ
މʆ
ݻӆ
򖿭֘
ߊ̓񺦤
寠э۵ً׹
𓎏
НƊŃ󺣤
毠э۴إǊ
뉞ۑԃ
ɆɃ΀龷񺥤𣽡
Ϝޫ֧Ҳۉփ

ȉ

ļ
՘
ʛ
Ԡц
ʂ
܇ｲ



֯ѣ

ݎ܌




쏎
̔ܞȏ

Č

񥪵

ʟȓ

ͼ



𝱢탭

ސܕ

ލň





𓎍
͐
ੴ
ɛÓى





؄

י





𓎓




