\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠρΛΖΡυόςνΈ
ΑΊ¥¤΅χ½²ΒοκεθΫ©Ή¥½
Υ¨³²°Θί­―Άµ‘«Ώ·µΠ»„„„¶έ„ΗΘΑ³µΈ“·Ί΄―ψυϊβµ½φπ•‹ξ™ΎΆΎ¦¦εκ
υτσχνπ‹‰›†…„ƒ€›™„—–••’‘®²­­ύωµ¨§¦¥¤£Ά΅Ό
­έεωώμϊ¥µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΖί
Π¶ΟΐΫΪΩΨΧΦΥΤΟΡΠοξνμγφ
ϋΈ΄Ίτ½¥ςγώύόϋϊωψχκυτσςρπί‘
λΫΧ›†…„ƒ‚€‚›™—’‰
†χΛΝΤ½²­¬«©¨§¦Ή¤£Ά΅ ΏΎΈ 
»ΊΉ½«¶µ΄³®±Ο›ΠΛΚΙΙΫΖΕΔΓήΑΐίάΑάΫΪΩΔΧΦΥΧΟΡΨοςνμλξυθηξεψ
γβαΰγμ ¤Ή¬¬εκυτσςνπ‰‰›†‡„ƒ‚Ξ‚
›…τΧΛΑΗƒ―®­¤·©ώ Ί΅¤£Ά½ ΎΎ½Ό»Έ°¤
·¶µ΄― Ξ›“ήΧΚΙΟΪΕΔ•”έΑίήέΐΫΨΩΨΧΦέ†Ο
ΡΠνς΄®ω›€φ’»±½σόώύόηϊω΅κρτσςνπ‹ί”
‡†…†γίΫξοόξΗΕΙ‡“’™³®­ϊύ¶¬¨§¦Ή¤΅Ά΅ ΏΌθ 
»ΊΉΈ·¶µ΄―
²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζω
φρώαΰώύόϋϊεψχφυθσςρπ“‹–‰‡†™„ƒ‚
›Κ‹–””“‘‘ωψ±¬ό΄
§¦¥¤£Άς§£ΎΌΌ»¦ΉΈ·¶©΄²²±Σ
ΞΝΜΛΚΙ›ΒΪΕΕΓΒέΐίήέΐΫΫΩΨΛ
ΦΥΤΣΡΤθςννγκυθηζεψγβαΰγ
ώύόϋϊωόρκυυϋςνπ‹‰›
”—
ƒ‚€ƒ€‰……•”“’―®­°«©¨»¦¥¤£Ύ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±ΟΞΝΜΚΦ
ΫΪΫΤΧΨΡΠέ
ΐΑήέάΫΪΩΔΧΘΥΤΣΡΠσξσμλκιθηϊεϊγβαΰώαόεϊωψχφυθσμρπ—
›”‡†…„‰
