\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠρΛΖΡυόςνΈ
ΑΊ¥¤ ΅½²ΒοκεθΫ©Ή¥½
Υ¨³²±Κί­―Άµ‘«Ώ΅© ²«™‹‰£ΌΑΞΓ±‹†‘µΌ²­ϊϋτ’¦²¦ΈΎ¨•ξηθ…›–·«αξ
ρπί‘‹‹‰”‡†…„‚€‚›…—–•“’‘‘³®­¬¶©§¦Ή¤£Ά΅ ΏΎ½ 
©Ηζμβ¤©΄³²±ΟΞΝΞΧΚΙΘΗΖΕΕΗή
Σ ™‰™„Ι®ΏΔΙΤΣΡΠοξοπλκιθηζε±
π‹Ώ £οΰϋϊωψχφυφοςρπί–
›α—δΪΨί€››„—–•”“’“Ε³
ΌΕΌΙυυτµΊ¥¤£Ά΅ ΏΌ΅Ό»ΊΉΈ·΄γ¨
΅Ψ΅­‘‰ΫΤΗΖΕΔΓΒΑΒΓήέάΫΪΩΫΧΚ
ΗΌΓ―–Ίόρμλκιθηζηψγβαΰώύψη
θθ©³΅αξρπ‹•‡†…„ƒ‚„
νΒΐ‰†™—–•”“―®­¬«―΄
µΔϊΰςζτ²£Ύ½Ό»ΊΉΈµµ΄³²±ΟΞΠ
ΛΚΙ™ΫΖΕΔΓήΑΐΦΑάΫΪΨΔΧΦΥΤΟΡΠνςνμλκυθηζζψγβαΰγώύόζωψχφιτσςτμ—‰…„ƒ‚€€›™‹–•”›‘―®±¬« ΄§¦¥¤Ώ
Ά΅ ΏΆ―ΐκωμϊ§Διλΰι΅°‹‰ήΧΚΙΘΗΪΕΔΒΚέΐίήέΐΪ‰ΩΨΧΦάΟ
ΡΠος®΄ϋτηζδνβαγώβύόϋϊεψχφυτσςρμ
—κΧΩ”™„ƒƒ™Ν‡™—•”“’‘―®±
¬«©΄µΧΰδ±Ύ΅ »μ΅Ό»ΌΊ¤·¶µ΄―²΄ΟΞΝΜΞΚΥ
ΘΗΖΕΨΡ΅€ΝΒέάέήΕΨΧΡ†ΘΣΡΠσξομλκιλζϊ
εδγβύς»©ξηϊω£κυτϊχνπ‹‰‡†…„
‚€‚ΔΞ‹„—–’’‘Αϊ²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½Ό§¨ΝΗΣΥ§¨³²ΰ™ΝΜΝΥΘΗΖΕΨΓ‘ΑΐίήήΗ
ΪΩΨΧΚΗ£‘ƒ•‰±Ήύƒψυθηµνψγβ΄ΰγώύόϋζωψχφυτσςν
π™ξΛΩΣίΑέάάΠάθυ‡™Ν–•”ΕΔ―®­°«©¨§¦¥¤Ώ
Ά΅ ½Ά―Βκψϋηπ¦»¤ΤλεήίΠΛΚΙΘΫΖΕΒήΕΐίήΑάΩΪΩΨΧΥΥΘ
ΣΡσό©·©Όϊϋζε°αώαΰ©¨αόϋϊωδχυυτσςρ£“
ƒ–›κ—ƒ‚€ƒ›†—–‰”•’‘―¬­°
«© »΄ζφχ²£Ύ½½Ί¦ΉΈ¶ΰ©µ³²±ΣΞΛΜΛΚΙΙΖΪ
ΕΔΓΚέ½ΠΜ²…„‘ΗΘΣΣΠσξνοκφθθηζωδεβαΰόϊΰ
ϋϊωπλδ†«―β’£ΝΡΡΠ›ωξ›†…‡€ΙΘ›™„—”•”“’‘Γ³
®­¬«©¨§Ί
¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέΐίήέάΫΪΩΔΧΦΥΤΣΡΠσξνμλκιθηϊεδγβαΰώαόϋϊωψχφυθσςρπ—
›”‡†…„ƒ‚€ƒ›†™—–‰”“’‘―®­¬·©¨§Ί
¥¤£Ά΅ λ¶΅ΌΊι±¤·¶µ΄―²°ΖΡ
ΜΛΚΙΘΗ•”ΨΓΓΑΐΓήέάΫΖΩΩΧΦΙ
ΤΣΡΠο½ξπλλιθϋζεδγώααώα
όϋϊωψχςυθσσρπ“‹–‰‡†™
„ƒ‚€€››™‹–•”“‘―®±
¬«©¨§Ά§Έ££΅ £Ύ½Ό»¦ΉΈ·¶©
΄³²±ΟΞΙΛΧΚΘΘΗΪΕΔΓΒέΐήήέΐ
ΫΪΩΨΧΦΡΟΠΠοςνμλκυθζζεψ
γβαΰώυϋηϊψψχκυτσςνπ
‹‰‡†Φ‚€€‚›…––•
€
―®­°ΉΈµΊµΊ·¶ΏΆ΅ ΏΆ½Ό»Ί¥Έ·¶µ¨³²±ΟΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέάΫΪΩΩΛ
ΔΗΘΑΐΝΒύς
νςλκιθηζωδύβαΰώύΰϋδωψχφυτοχοπ‹–‰–‡†…„ƒ‚€›™„
…„‰”“’‘
―²­°«¶©΄§Ί¥Έ£Ύ΅ΌΏ ½Ό»ΊΉΈ«
¶©΄―²­ΟΝΠΛΦΙΤΗΪΕΨΓήΑά
ίΒέΐΫΖ
ΩΔά
