\ Expanded personality from heads.all

£¸„‹›—’’ױ„–€‚…“ֹ•‰ˆִ‹‡€„¬נ¼°·

†ש•¶±¼·‚ע¡µ½½¢¢×¦ ¼¾ז£­¯§ןא‎ֲָּׂ׀ֲ•ק׃ֳײא־‰——•„װױײצסטדך¶פש»בר־±ְך‏דוכובף¥גךמה˜’¨˜›‘׃ ½¦†‹
÷ַ„ַ©‚…ˆƒ‏ל‏א
ץטחזםרס€°´£§¹©”˜…®£²זןא“¡ׂװָ˜••—זה״ױ״
›ֽ„—–•”’‘¯²­¬«×µ¨§¦¥¸£¢¡ £¾½¼÷¦¹¸··©´²הµ׃־ַָֹֻּֽ
׳₪–€‚€™…ִֻ׳ײױװ׃ׁׂׂףמםלכךיטןת
ק‘×·סˆםג‎תשרקניפףעסנ״
™ְ—מ•ע‘€›ֻ…˜—–•”“ִ
½הש»ֳ»´§¦¥₪£¢¡¦£¾½¼»÷¹÷ב×
§ֱתח¡¦»׳ִֵֶַָֹ’ְֱֵ
¢€ִ¹ְֽ׀ןמםלכךןפחזוהדגגאד
לˆµ®ך“טהיפףעסנ‹‰ˆ‡††„
חפ‰†™˜—–•”“”¯®­¬«×­´
µְסה²ֹ°ֹ¬¡¼»÷¹¸·¶ה¨³²±ֿ־ּֽֿײ
®“‚װ×׀ְִ׳ײױװ׃ׁׂױף
‹µ¾­שקקרדגבא‏‎­חתשרקצץפצמ
ד–ײב˜•ˆ‡†…„ƒ‚‡››‹
„ףֶֽױת¿״¿°«×©¨§¦¥ץ¿¢¡ ¿¾½¿¸¦
¹¸·ג©´³²±׃־ִֻֽײֱֳִַַַָֹ״׳ױװ׃ֽׁ׀ןזםנכךילזוהד‏באבעשהקצץעןעסנ’‹•ˆ‡…˜ƒ‚ˆƒ›†™˜—‰”“‘¯®­‎·×©¨§÷¥₪£נ½ ¿¶½ »÷¹כ«¶µ´³®
±ֿ־ֹֻּֽװ
ְֱֲֳֳִֵֶַ״׳ױװ׃ׁׂ׀ןמסלכךיטחזורדגבא‏‎חתשרקצץפףמסנ‹•ˆ‡†…„ƒ‚›™˜‹–•”“’‘¯²­¬«×©¨§¦¹₪£¢¡ ¿¾½ »÷¹¸·¶µ´¯
 £׃־ְְֲֳִֵַָֹֻּֽ״ֻײױװ׃־ׁ׀ןמס
לכךיטחµגרדדיאד‏‎זששצי
פףעסנ‹‹ˆ›†…„ƒ€
›™˜—’•ˆ““‘³®­¬«¶©¨§¦¹
₪£¢¡ ¿÷¼ »»±¸«¶µ´³®±ֿ־ֽ׀
ְְֱֲֲֵֵֶַָֹֻ״׳ײױָ
׃ׁׂ׀ןמימקךטאחתוהדג‎א‏‎א
תשרקצסצןעננ’‹•ˆ‡†…˜
ƒ‚€™›‡˜—•”“’¯®­°
«×©¨§¦¡£¿¢  ¿¢½¼»÷¥¸·¶µ¨
³²±ֿ־ָֽֽײֱֲֳִֶַֹֹֿ
״׳ײױ׀ױ־ׁׁןמסלכךיפחזוה
גבא‏‎ר‏זששציפףעסל—
‰ˆ‡†…€†›™„—–•”
€ףלֹקרכ¹¶
©¨§¦¹¶±¾³²£¬¯ »÷¹¸«¶µ´³®±ֿ־ֽ׀ְֱֳִֵֵֶָֹֻ
״׳ײױװ׃ׂ…ּ
‎ס‏שצת
זהדגבאג‎גתשרקציפםעסנ‹”‰ˆ‡†…„‚€›†™†—–•”“’
‚ֽשנעמ¸ֳֵ‎צו³¼¿¾½¼§±
