\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΨυυχεΫόμ³§¦¥ΞΪ
Ϋ »ΊΊΊ«¤Θεδλβ®ήΜήΐ
ΥΘΗΖΗΨΡ ’± …“ίήέΈ«€†ΒΣΒσό³ΉΏϋτυ›Ί°¶ςγςγμ€¥³ώύεκ
υτσ νπ‹‰Ω›†……‚‚„—–••’‘®²­­ύ¬µ §¦¥¤£Ά Ό
­Νββψζδ¥µ΄³²±ΟΞΟΠΛΚΙΘΗΖΔΐί
Π²ƒΜΑάΫΪΩΨΧΦΧΘΣΡΠοξνκχ
ψ΅¶Έχψγβαΰώύώηϊωψχφυυσξ
γήΩΨΟΫ›”‡†…„ƒ‚‚ƒ›™™–
‡ύΖΞΝΟθΌ±¬«©¨§¦§Έ£Ά΅ ΏΎΌΎ§
¨ΚάΘ¤©΄³²±ΟΞΝΞΧΚΙΘΗΖΕΕΐή
Σ³Ά·Ν΅‰›‡ΕΚΥΤΣΡΠομρμλκιθηη·ψ
ρ”‰π¦¨©§θεψχφυτσςσμ‹‰έ›
”οΫάί“›™‹–•”“’‘ϋ²
ΏΟσονμςδ·Έ£Ά΅ ΏΎ½Ύ§ΊΉΈ·¶µ΄±®
£»—‘ΫΤΗΖΕΔΓΒΑΑΓήέάΫΪΩΨΧΚ
ΥΤΣ€ΝΠοξνπλκιθϋζεδβώαΰώαόϋϊϋδχφυτοςρπ’‹•‡†ƒ‚€ƒ†™—–‰”“’—―®­¬·©¨ Ί¥¤£Ά½ ΏΎµ »ΊΉΈ«¶µ΄Ί®±ΟΜΝΠΛΚΙ™ΫΖΕ’•ή
ΑΐίήΑΞΉ•€€ΑΞΡΠοξρμλιθτηζεδβγΰώύτώζ
ωψχφιζ“ν•ΰμΞΨΩί•‡…‡ƒ‚‚ƒ›†™™—–•”–
―®­°ΉΚ¶Μ·Βόωφ°½ Ώ½ξ »Ί½½«¶µ΄³®±ΞΞΝΜΛΙΜΤ
ΗΖΕΔίΠ΅ί»Ξ―Γ¤ΘΕΨΧΣΘΣΥ†σξνμλφικηζεδ¶αύ
ΰώύΰιζη„κ‹γ§¦’•‡ƒƒ‚€ƒ›Γ
•”“’‚άρρΌΩµΦΊ»¦¥΅ςΎ΅ Ή½΅Ό»ΊΉ¤·΄µ΄³³·
ΝΜΛΚΥΪ΄™™Τ±έΎΠ ‹ΞΗΪΩήΣΚΥΤΥ†ΝΠοξνπλθιθηηα°
βαΰβο‹¤¨¦θ…ιζοςρφΪ’•‡†…ƒ€€•™‡
™—‡γΜΐΞ€έ±ΌΤόΊ»¦¥£«Ύ΅ ·Ώ΅Ό»ΊΉ¤·΄µ΄³³µ›
ΝΜΛΚΥΪ»—„Σ½ΓήέΤΩΖΩΨί„ΙΤΣΡΜομνμλκκμϋ
ζεδγώσ€ΰν®Ή¬Όεκυτϋ΅νπ‡‹‰›†‡„ƒ‚™‚
›…δΙΙ„ρΗΕλΌ±¬«£―΄§¦¬ςΏΆ΅ ΏΆ½Ύ»ΊΉΈΏ°©
΄³²±ΣάΊ“™•Ω’…€ΡήΑΐήΑάΫ‹ΠΔΧΦΥΤΟΣΠοξνδνφ
ιθηζωφ—»ΌπΊΏ®λ¬»Ά²ηθσς ΅“ή–‰‡†™„‚€–›€
›™‹„γΛΐΧ€ΝϋξωοΈµ¨§τ΅Έ£Άστ£Ύ½Ό»¦ΉΊ·¶µ΄»΄­
ΟΞΝΜΧΨ°…Υ¤›‚Π½‹‰ΘΕΨΧ„€ΘΣ‚Χσξνμλφικηζεδλδύ
ΰώύΰι¬»Ά²ηθσςΆψ“Ψ–‰‡†™„‚€–›€
›™‹„χΑΠΗΣΦϊϊΏ°«ύ»¦¥ρ¦Ύ΅ ΏΎ΅ΌΉΊΉΈ·Ύ°¨
³²±Οί°—‰ΨΈ“ΦίΒΑ•ΩΒέάΕΨΧΦΥΘΣΠΡΠοξξοχ
κιθηϊχ†¶΅΄ΆΉ«©ξηϊω®χκυτ¥¤νπ‹‰‡†
‚€‚ϋΓΓέΝ…•”“’―®­°©¨»¦£¤£Ά΅ΆΉΆ
½Ό»»¥ΠξμπζΆΏίΊ―™ΨΥΘΗΖΔΨΓΒΑ–ΓάέάΫΖΩίΧΦΥΤ†ΠΝ
ΠοξμπωΌ½§φ‡±·πύΰύΰϋϊψψλχυτσξρφ‰Ψ•
‡†„‘φγΥΛ“οθΕέΒ„‰”““―®¬ϊ·¨©¨§Ί¥££Ά΅΅Όθ΅
Ό»ΊΈ¤¥ΒΰασΆΓ“‹ήΧΚΙΚΗΪΕΔΑΒέΑίήέΐΫάΩΨΧΦΥ†Ο
ΡΠξς™¶¬½χθυ“΅·΄Ύνβύόωϋεψχτ£θρςρπ“‹†
…„ƒƒ’θάΘΙΕ…—••“’’³―­¬«¶©®§¦¥¤Ά£½
 ΏΎΌ ©Νϋνβθ¥Ί£Νσ™ΩΦΙΘΔΗΩΔΓΑ—άέήέάΗΪήΨΧΦΥΥ…Ξ
ΡΠοορώ”¨Έ¶°³χψγβεΰγώύψϋζψψχφιτυςρπή
‹‰‰›”ϊΖάΦΥοε‹„—–‘•’‘”ω²―¬«µ¨΅¦¥¤£Ά¦Ό
ΏΎ½½§¨ΚάΘ¤©΄³·±ΣΞΝΙΛΦΘΘΗΖΩΔΕΒΑΐίήΪΐ
ΫΪΩΩΛΔ¦°¬Βίΐώχκινζϊεδζ΄ύαώύΰϋύωψχφυ¥ο
ςρπ’οψ›”‡†ƒ„‚†‚›…‘–•”“’•
―®­­·ΈΪΜΥ¶«΄ΖΔ³ΌΏΎ»½§ΊΉΎα΄΄³²­ΟΙΝΜΛΚΚΝΫ
ΖΕΔΒήΣ¥ΉΜΑάΫέΩΔΧΦΤΟΣΡΠοςνκλκιθη°ω
δγβΰόν››μυκ ®² ζοςρχ’ά•‡†…ƒ…€”•‡
™–‡σΛΛΥΕ½²­¬£µ¨§®¤ΈΆΆ΅ £Ύ»Ό»ΊΉΊ±
µ΄³³­έΊ™‹Ϊ«“ΤΩΔΓΚΓάίήΥΗΫΩΨΧΚΥΣΡΠνΌρ
μλκθτυ’°±£ς“ΌΊ«οΰϋϊρλφυύρξππ‘‰‡†Χ
ƒ‚ƒκήΞΟΗ‹–•‘¦ό±­«©΄§ ¥¤£Ά ΅£
Ύ½ΌΊ¦«Ηυηλγζ ­ΟΞΔΧΚΙ™ΔΪΔΔΓΒέΐΩήέάΫΫΔ
ΧΦΥΥΟΐΆ΄όρμλ»ντηζ΄·γαΰβύϊϋϊωψχρι
τσςπμύιώ™–‰Φ™„ƒΠ…‡—–•”—
‘――±ΎΞΜ»΄§¦χ΅ΏΆ΅ςλΆΌΌ»Ί¥Έ±¶µ΄³²ηΣ
ΞΝΜΚΦΫ»Υ§€ƒΞ®»ΙΖΩΨ…ƒΙΤΣ†ΦΜμξνμχκλθηζεδ°ώ
αΰαξ…¥ι¨²ε‡¬®γμΩ„—‰ά„„ƒ‚€›Ν„
—–••€βΟσΎΞιυυτ·ΥΦΓ±Ύ΅ λο΅Ό»μΊ¤³¶µ΄―²³ΟΞΝΜΛΥ
ΘΗΖΔΨΡ ”Ο­‚€ΙΖΩΨΙΤΣ„ΨΜοξνμχκοθηζεεµώ
αΰαξΏ½§η”« γ®¬’έΫ•‡ΠΣƒ‚€ƒ›Γ
•”“”‚Ρρ½ΡϊωλχµΊ¥¤£Ά½ ΏΎΊ »ΊΉΈ«¶·΄³²±™ΟΡ
ΜΛΚΟΤΥ»”—ΡΑΝΒέάΫΕΨΧΦƒΘΣΡΠσξομλκιλβϊ
εδγδύς‚―®Ύ¤κϋκλφυυσξρπ‰‘‹‰”‡„…„ƒ‚…€ƒ
†‹εΖΕΧΛƒ‘ƒ―®¬¤·©©ρΊ¥¤£Ά½ ½Ύ½Ό»Ύλ¤
·¶µ²― Μ“ΫΞΫΤΗΖΗΔίΒΑΒΨΒέάΫΪΕΨΥΦΥΤΣΧΧΜ
οξνκχψ”Ή΄¤Ίτζπύΰόυΰϋϊϋ®λφυτσξρς‹•
‡†ƒ‘ΠΣέΑ‰†™”–‰”“‘–―®­¬·«¨§¦¥Ά Ύ
΅ ΏΈ΅®Ζλκϊθ¦²¦―²±ΜΖΡΜΛΙΤΗΖΕΔίΒΓΐίήέΪίΖ
ΩΨΧΠΙΖ®ƒ‚’°ώεώχκιμηϊεδηεύΰώύΰϋψωψχφσρο
ςρπ‰’ρΪΩΛΧ——ƒ‚…ƒΝ†™—–‰”‘’‘―¨«°
«©®»΄Ψυπΰώ°ΎΎ― »ΊΌΈ«¶µ±΄®±ΟΞΝΠΛΘΙΘΗΖΖΒί
ΒΑΐΩΒΟ΅‰›‡ΗΧΤΖΟΡΥηςνμξΌυθηζεψγΰαΰώώϋη
ϊωψρκη‰Ά΅³―—‰‡…„……€€›™—––
’‘©²ΏΡϊωλχ·§¦¶ΏΆ΅¦·Ά½Ό½μ¥Έ·¶µ¨³°±ΟΞΝΟΒΦ
ΙΘΗΐΩΦΎ“’‚€ΞάΨΙΖΩΨΠΦΙΤΣΥΦΜοξνμχκλθηζεη²ώ
αΰψαξ†«Ί¨ζτραξρπ†‘‹ί”‡†…„‚ƒ€Ι†
™—‰†ξΓΒπΎ¬Ή¶©¨―¦Ή¤£¦ΌΏΎ½Ό§Ί»Έ·¶µ·ΰ®
±ΟΞΛΠΩ·›…™ΥΕΔΠέΐίΦΥΐΫΪΡΛΦΥΤΣΞΡοξνμθΎυ
θηζγψρ°³½΅νύσθεψχυθσςψχ“‹–‰‡†…„€Χ
€›€‰ηΘΛΥΙ…•€―§¥°« ώ»¦¥¤£Ύ΅ΆΏΎ½ΌΈμ¥
Έ·¶³¨΅Οΰ’άΙΚΫΤΗΖ”ΔίΒΑ‘ΨΒέάΫΪΕΨΥΦΥΤΣΦΠΜ
οξνκχψ”Ή΄¤Ίταγσόώ¬τηϊω©΅κυτσςνπ‹‹”
‡†…‚όΡΜάΒ™‹„—–Η”’‘Β¨²­¬«µ¨¥¦¥¤£¦ΆΌ
ΏΎ½Ί§¨Διδτκ¤±±£ΣΞΝΓΦΙΘ•ΩΔΓΒΑάίάέάΫΪέάΛ
ΦΥΤΥΞΓ­Ύ½―³ϋθνϊϋζε·γώαΰ¬ωαόϋϊωδχτυτσςυυ“
–›υΦΥΗΫ“€„’ƒΟ“†™Δΐ‰”“’‘―¬­¬«­®»
¦¥¤¥Ύ³έξνγ«ΈΏ«¶µΰ³®±ΟΚΠΛΚΙΘΫΖΗΔΓΒΑΔΨΒ
έάΫάΕΚ‡†–ΒΣΧύςνμΏβυθη²³ψγβαΰγώόϋϊωόκ
υτστνβςίήΞΤ‹€•…„Φ‚€Λ€›™‹–—”“’‘”¦²
­¬«¬µΊΪχφζό²£©­Ά½Όξ²¥Έ·γγ¨³²±ΟΝΞΛΚΙΘΓ—Ω
ΔΓΒΗάΝ£™…ΙΫΧΔΙΤΣ„ΡΜοξ»οχκιθηϊεζγβαΰϋ­α
όϋϊδε”« γ £ΝΡ‹ί›†…€›™———
“’‘–³ΌάιουΉΚως·Έ£Άχρ£Ύ½κν¦ΉΈ·¶©΄³²±ΟΞΜΞΧ
ΚΙΘΐΪΧΊ·¨ΝΒέάΫΪΕΨΧΣΘΣΡΠσξομλκιΎδϊ
εδγεύς«¬΅λ™΅©·£ηθσςυχ“ή–‰‡†™„‚€€
›™‹„φΣΚΤΔΜ½²­¬ω®µ¨§υΆΈ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³µ­έΈ“ΫΤΗΖ–ΜίΒΑ–‰ΒέάΫΪΕΨΦΦΥΤΣ‡Μ
οξνδχψ—Ή¥¤Ί£ρώαΰώαόϋϊωδυφυτοςππ‚–
‰‡™–ύΣΓΒΐΩ’‹ύΐΜΒ„‰”“’―®ϋω·®©¨§Ί¥¦£Ά΅ ΌΎ΅
Ό»Ί±¤¥Ρμΰζ ­ΟΞ›ΧΚΙ‘ΪΔΔΓΒέΐέήέάΫΩΨΔ
ΧΦΥέΟΐΆ°­ΈΈωφιθηζωδγγ·όύώύόηϊϋψχφυόΆξ
ρπ‡‘τΚάΦ•…„‚€Λ€™‹–—”“’‘ύ²
­¬«£µΊΔβηϋρχ³ΌΏΎΉΌ§ΊΉ½α¶΄³²­ΟΟΝΜΛΚΛΑΫ
ΖΕΔΚήΣΏ‹ƒΜ§…Θ·‰’‘ΐΝΠοθνπλκξΎϋζεδγώαβώύό¨ύε
ψχφόθα’΄¬ΜΫσΛίΧ›†…ƒ€—Θ››™„—”•”“’—™³
®­¬Ά¶»Θβϊζρ³Ρύόλ― »Ί°Έ«¶µ½ε®ΰΟΞΝΠΛΘΙΘΗΖΓΓί
ΒΑΐΦΒΟ£›‡ΚΛΦΥ…ΣΞΡΠ½Έρνλκιτηδεδγβι²γ
ώύόςζλ©Άε—·°®ΆΪ‘‹Ω‰”‡†Ρ‡€‚›™•‰
”“’½ΡνωυΈµ¨§σ¥Έ£Άχφ£Ώ½Ό»¦ΉΊ·¶µ΄»ΰ­
έ©••ΫΤΗΖΕΑίΒΑΒίΒέΪΫΪΩΨΥΠΙΤΣΣΜοξνμχκιθδϊεδγβύΰώωΰϋϊωψλφυτςξρπ‘‹”‡†…„
γΥΛ›„—–—”’—―®­®«¶©¨§¤Ή¤£Ά΅ΌΏΎ½Ώ§ΊΉξΎµ΄³¶­ΟΞ™ΧΚΙΘΖΪΕΔΓΒέΐίήΫΐΫΪΩΨΛ
Δ¤‰‡“Βσξνμξφιθεζωδεβαΰώόΰϋϊωϊλφυπ ξρπ‘‹‹”‡†…€‚ΦΛ‚››…—–•“’‘–³®­¬«¶
»Αςϊωϋδ°½ ΏΎΈ »Ί»Έ«¶³΄³²±ΝΙΡΜΛΚΛΤΗΖΕΔίΒΑΐάΒέάΫΪΕΨΧΦΡΘΣ‡†σξνμκφιθηζωδγβηόώύόη
θΊΆ£«ζοςρπ’‰•†…„ƒƒ€‡™ΞΑ•”“‘―®­°«©¬»¦¥ςυΎ΅ ΏΏ΅Ό»ΊΉ¤·¶µ²―²±ΟΞΡ
ήΈƒ–ΥΪΕΔΓΗέΐίάέΐΫάΩΨΧΦΥάΟΡΠνςνμ½Όυθηζζψγβαΰγώύόζωψχφιτσςπμ—‰…„ƒ‚
’νΒΨΙ‰†™—“‰”“‘―¨­¬«©»¦¥¤΅Ύ΅ ιθ΅Ό»ΊΊ¤·¶ζ°―²±ΟΚΡΜΛΚΙΤΗΖΕΕίΒΑΐίΒέάΫάΕΨΧΦΥΘ
Α²΄όρμλκμτηζηδβηΰώύύώζωψχτιτσ χμ—‰έ„…„ƒ†€€›™™‹–•”“‘―¨±¬«©΄
µΓΓ¶ΏΆ΅ ΊΆ½ΌΉΊ¥Έ±¶µ΄³²ηΣΞΝΜΙΦΙΘΗΖΩΔΓΒΒάίήέάΗΪΩΨΣΚΥΤΣΝΠοξμπλκ»ξϋζεδεώαΰώα
ξ†«®­©²¤ζοςρπ’‰•†…„ƒƒ†‡™™”•”“‘―ψϋ°«©¬»¦¥¤ Ύ΅ ΏΏ΅Ό»ΊΉ¤·¶µ²―²±ΟΞΡ
ή«Υ­Ψ¤†‘—ΠέΐάΒ
έήΗΪΩΔΧίΙ
ΧΡΞΡΠσξνπ
θθυθηϊζγ
βδόώαόϋζ
λθ’ε―¤β“
‹•‡…
ƒ›†
‹–•—“
²­¬·©΄
µΖΊΐ³ΠΎί­Ά½Ώ§
Ί»¤·¶©΄Ί®
²ΝΝΜΧΚΙΤ
ΔΔΩΔΓήΕ’Γ
ήΨΐΫΪΕΨΧΚ
Η΄Μ¶ΑΆπ‘ύ“½Όϋτηεω
δαώαΰγώτΰ
ψψεψχκυτο
ρσμ‘‰–
‰›†…ƒ‚
’μΑΑι…ζ‹––
“―²­¥·
©«΄§¦Ή¤£Ύ
ΆΆ£Ύ½ Ύμ¥
Έ²µ΄―²±Σ
άΎ“—Ϊ»ΧΈΦΊ’•ΠέΐάΒ
έήΗΪΩΔΧίΙ
ΧΡΞΡΠσξνπ
θθυθηϊγν
βδόώαόϋζ
λ¨¤δνβ“
‹•‡…
ƒ›†
‹–•”‘
²­¬·©΄
µΡϊφό²ΣΏΐ®Βκν¨¥Έ΄
µ¶―²±ΣΞΔΠ
ΘΘΥΘΗΪΕΔί
ΑΓάίήΑΫΖ
ΩέΛΦΥΘΣΝ
Β“Ώ°¬ϋ•·ϊϋζζψ
γγύΰβ
ύωηϊωδ
ττιότξ
ρυ“
™κ–μ—δΠΗΦΖ“
†™‹
–“’
“­²¤­·
¬΄§¦Ή
¶Πύύ°έλώι¨¥Έ΄
µµ―²±Σ
ΞΘΠΛΚΥ
ΛΕΪΜ–ί
ΒΔάίήΑ
Ξ¬…‹‡Η΄€—†–ΓΜονρ
μκφιθϋ
ζΰψγβύ
γύβ¬ωη
ϊόδχφι
ζ‡«¬ΰμΚΟή›θάΛΒ—ƒ
€‚‡
„—–‰
—‘ΐΖ³
®¨°«µ
ΊΡωφαΰ²Γυόλω®§ΊΊ¤
··©΄³®
±ΚΝΜΧ
ΙΛΤ•ΟΩ
ΔΖήΑΐΓ
Μ¤‚™ΙΈ•–Δ±‡’…«όρμθφ
ιιϋζεψ
γηύΰβ
ώώη©ϊδ
χσιτσξ
γ’ΪΝΨΘ™–‰‹›
†„ƒ‚
€‚‡
™›„ΔΒ‰
”–‘³
ΌΡύφκΉΧρπ·Έ£΅½
 ΎΆ½Ό§
ΊΌ¤·¶©
·±®δ
ΝΙΧΚΙΤ
ΗΖΕΔΓΒΑΐΓ
ήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΝΒέάΫΪΩΨΧΦΙΤΣΡΜοξνμχκιθηϊεδγβύΰώύΰ
ϋϊωψχφ΅όοςππ’‹•††…
ƒ‚€•›‡—••ΕΔ®®­°
«©¨§¦­¤ΏΆ  ΏΆ½½νμ¥Έ¶¶µ¨
³²±ΟΞΝΔΚΦΙΙΗΖΩΔΒ”—άίίέάΗ
ΪΩΨΧΦΥάΡΞΡΡοξρμκκιτηηεδ
βαΰώύτψζωωχφιτσςρμ—
‰‡†…‡™„——•”
’‘―®­ϊ¶©©§¦Ή¤£Ά΅ΌΏΏ½Ό§
ΊΉΈ·¶µη°®±ΞΞΝΠΛΚΙΘΫΖΔΔΓή
ΑΐίήέάΪΕΨΦΤΥΘΣΡΠσξμξλφ
ιθηζεδγεύΰώώύΰϋϊωψλφτΆ¥ξ
γƒΠΞφΣΑ‚€υη
€€‰……‡†’‘―²­¬«µ¨§¦¥Έ£Ά΅ £Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΜΛΚΘΛΫ
ΤΧΨΡΠέΝΒ
έΒΫΪΩΨΧΦΙΤΝΡΠοξνπμτιθηζεδΰηώώύόϋϊεψιφυτσςρμ‹‰›
”—ƒ‚€ƒ
‡…‹–‰”’³®³¬«©¨§Ί
¥Έ£Ύ΅ΌΏΆ½ »¦Ή¤·µ¨³®±Σ
ΞΡΜΧΚΥΓ
