\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΜϋκπ·¤ ¤
ΕΎ΅ Ό»΅®ΖλξαδΧ¥µ΅Ή
ΡΣΞΝΜΘΦΫ”«¤“‚έΫέ΄ΏµΨή…‘Δ®ΣΓΜύ²ΎΎψυϊζΰ·½§ςανβο›Ή΅ϊςφαξ
ρπ‘‹‰έ”‡†…Υ‚€™‚…–—“’‘‘³®­¬¶©©ρ§Ή¬£Ά΅ ΏΎΌ 
©Ϊθζ¥µ΄³²±ΟΝΛΠΛΚΙΘΗΖΕΐί
Π¥™ƒΟΐΫΪΩΨΧΦΦΟΡΠοξνμξφ
ϋ¶Έυ’ρώαΰώύόψ«εψχφυτσςυμ
κΤΠΟ›†…„ƒ‚ƒΞ‚›™—“‰
†συ€ΜξψωΈµ¨§¦¥¬£΅£ΌΏΎ½Ό»ΊΊ»«
¤Ζλνφσ’ίΠΛΚΙΘΟΖΔΖίΒΑΐίήέέίΖ
Λ«ΗΘΣΡΠηξοξχκιθηζεδεώ
σ“¶―£ξηϊωψχφυφρξρπ•
ϊΧΡέΖΠ’ƒ›™••”“’‘®―±
ΎΒυτψα·Έ£Ά΅ ΏΎΏΎ§ΊΉΈ·¶µµ±®
£Ό³¤ά¨“ΤΩΔΓΒΑΘίάίΐΫΪΩΨΧΦΤ…Ο
ΐΆ³ώ½Έ¨¶ϊϋζεδγκαβύβύόϋϊωψφ¤ι
ζ†¤§¥άΚ‹‰†„†‚€Ξ†
‹ζΘ†γΡΝΑΥΙππΏ°«©¨§¦¤¦ΏΆ΅ ΏΎ½ΏΏ¦
«Ϋοσρπζπ£ΣΞΝΜΛΚΙΙΕΪΕΔΓΒΑΐίάΑ
Ξ―ƒ„…‚”ΗΘΣΡΠοξννχκιθηζεδγώ
αΰώώαόϋϊωδχφύτοςρπ’ƒ•‡†‡ƒ‚€ƒ†™—–‰”“’•―®­¬·©¨ΆΊ¥¤£Ά½ ΏΎ» »ΊΉΈ«¶µ΄΄®±ΟΞΝΠΛΚΙΐΫΖΕΔΓήΑΐίΧΑάΫΪΩΔΧΦΥ…ΟΡΠοςνμλΈυθηζεψγβα³γώύόϋζωψχΆιτσςρμΩ—‰„…„ƒΤ€ΘΛ€
›™‹„θΕΫ‚ςΠϋΎΙξϊωςΊ»¦¥¤£Ύ΅ ΏΎ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΞΥΪ΅—‡Τ ‚•ΠΉ‹„ΛΔΧΦΥΥΟΡ†ζςνμλκυθηζεδγβαό
ώύψηθ„©Ώζ–΄§β•²ήέΦ—‰ήΦ…„ΥΤ€€›™—–•”
’‘²ΏΚϊθΉήφψ·Έ£Ά΅ £Ύ½»ν¦ΉΈ·¶©΄²²±ΟΞΞΝΧ
ΚΙΘΒΪΧΈ’Π €ΟΐΫΪΡΨΛΦΥάΞΠΠοξρμικιθηεαψ
γβαεγμƒ£λΌ¦¤²¬«­ΰνπ†ή‹ά›†…„ƒ‚Θ…
—–ξΐΝοΎϊύΈµ¨§σ£Έ£Άτφ£Ό½Ό»¦ΉΊ·¶µ΄°±­
ΟΞΝΙΧΨ·—Χ°€†ΜΑάΫΩΔΧΦƒ‚ΟΡΠοςνξλκιθα΄ω
δγβηόν™¥¥Ώ―λδχφυτοςρρ’‹•†…„ƒ€‡
‡ϋΝΓ„‰”“““―®――·«©¨§Ί¥Ά£Ά΅ ½Ύ΅
Ό»ΊΏ¤¥Διρζ ­ΟΞΟΘΧΚΙΛΒΪΔΔΓΒέΐΩήέάΫΪΫΔ
ΧΦΥΟΐ¦’Ί»³ώχκιλαϊεδηκύαώύΰϋόωψχφτυο
ςρπ‰’‰‰ό”™„ƒ†Ν‡›™—•’“’‘―¨±
¬«―΄µ££¤£²Ϊ²£Ύ½Ήι¦ΉΈ±ε©µ³²±ΣΞΛΜΛΚΙΘΐΪ
ΕΔΓΔέΊΈΟΐΫΪίΛΦΥΣ…ΞΠΠοξρμνκιθηζ³ψ
γβαζγμ£§κ«µ©©¨γ–β“„‹–‰ΥΣ™‡ƒ‚›™Λ‹
–•”•ƒξπΎΟσοΊΪχϋ΄Ή¤£πχΌΏΎξΌ§»ΉΈ·µ¶³²±ΟΞ™Π
ΛΚΙΞΫΤ¶›Ά“€Λ©ΏΕΚΥΤ€ΣΝΠοΈ»ποκιθϋζηδγβαΰ­β
ύόϋ¨εκ £ζοςρπ’‹•‡†…ƒ€€‡
™Ε‡ιΒΑΣΟΏ―Ώ°«© »¦¥¤υΎ΅ ΏΎ΅ΌΉΊΉΈ·µ°¨
³²±ί±™‹—ΧΔΧΨΓΒΐΐΓήέέάΖΩΨΧΦΙΤΡΡΠοκνπ
λκιΊϋτµ° ΎπόμαόϋϋρδχφτΆοςρπ’‹‰ƒΤ™
„ƒ‚ΣγΜΟΩΕ‰…•”‘’―¬°«©¨»¦§¤£Ά΅¥ΉΆ
½Ό»θ¥ΚηζφμΆ΄έΝΜΙΒΥΘΗΔ“ΨΓΒΑΐΓήίάΫΪΩήΦΚ
ΥΤΣ€ΝΒ’ΏΎ®΄ϊοϊϋζεηγώαΰόωαόϋϊωδχτυτσςχσ“
Ω–›υΦΥΗΫ“…“”‡™›Α•”“’­®­¬«¬­΄
§¦¥φΏ°άρμόβ¬³¨¥Έ·²µ¨³²µΘΝΜΛΚΥΘΕΖΕΔΓΔΔά
ίήέΗΘ¤‰„”ΔΪΐΝΠοκεπλκνΎϋζεδγώαβώύόύόε
ψχφ§θα £ΝΡ‹•‡ƒ…ƒ‚„‡ƒ›†™—–•””
―®°ΉΧψϋεωµ¥Ά°½ Ώ»µ »ΊΌξ«¶µ΄³®±ΝΞΝΜΛΙΞΤ
ΗΖΕ–ίΠΌ‘‚ΜΪΨΛΔΧΦΣΤΟΡΦθςνμλκυθεζεδγαιό
ώύ®ηθ„©¤΄δςργμ‹„—‰Ρ…„ƒ‚€›™„
—–•Ζ€μΑόμςΌ®»΄§¦Ά¤ΏΆ΅§ΈΆ½Ό»Ί¥Έµ¶µ΄³±ΰΣ
ΞΝΜ™ΦΫµ–•‡›ΣΓΔΓήέΫΣΖΩΨΠ€ΙΤΣΡΜομνμλκκΊϋ
ζεδ±ώσ®­Ώ£λϋκλφυόσξρπ‡‰‘‹‰”‡„…„ƒ‚‚Σƒ
Ι†‹εΖΕΧΛƒ“–‚³®­¤£¶©¨―πΉ¤£Ά΅ΌΏΌ½Ό»ΊΊμ«
¶µ΄α®£²”ΪΘΐΥΪΕΔΚΒέΐίΧΪΐΫΪΩΨΛΦΧΤΣΡΣΊς
νμλΈυϊ·¶¦Όςΰινβύόςςεψχ£θσςρπ“‹‰‹Ρ
…„ƒΠ’βΟΞήΔ›…•”Β’―°«©¨»¦§¤£Ά΅¤ΎΆ
½Ό»θ¥ΚηζφμΆ³ΞάΡΜΛ›ΑΤΗΖ”’ίΒΑΐίΒέήΫΪΩΨΣΤΙ
ΤΣƒΜύ“ΌΏ©µωκετωδγ°αόώ―ϋηϊωψχκυφσςρπ‹‘
‹Ϋ”•ϋΤΧΑέ‘‚›Θ‘„—–ΗΒ’‘―²­®«©¨£ΆΉ
¤£ΆσΌ­Γμοωε©Ί³¤©΄³α±ΣΞΝΜΦΙΘΗΖΩΔΑΒΑΐίΪΨΐ
ΫΪΩΛΔ¨…€ΐνλπλκΊΰϋζε·µώαΰώαόωϊωψχςσθ
σςρΆ“πέΨΘΦ…€—ƒ‚Υ€ƒΘ†™—–‰”‘’‘―°
«©ϊ»΄Ψυπΰώ°½Ή― »Ίν°«¶µΰε®±ΟΞΝΠΛΘΙΘΗΖΑΜί
ΒΑΐΒΟ΅‰›‡ΗΤέΖΟΡ…οςνμΎνυθηζεψγΰαΰώωυη
ϊωψ¥κη‰Ά΅³―„—‰έ…„ΦΤ€€›™—–‘Ε
’‘ύ²ΏΡϊωλχ·¥¥¶ΏΆ΅φΏΆ½Όν½¥Έ·¶µ¨³°±ΟΞΝΘΦ
ΙΘΗ”ΩΦΎ“’‚€ΞήέΙΖΩΨήΙΤΣ„‡Μοξνμχκλθηζεΰ·ώ
αΰ­αξ…¥ιδιτσςρμ‰—‰‡…†ƒ‚€Ι
›Κ„…δΐΕΞ‚ςΘώξψΎ·©¬ Ί¥¤ρ¦½ ΏΎ½ »ΈΉΈ·¶µ±―
²±ΟΡή½–‹ƒΦ³†”‚ΝΒέά‰ίΕΨΧ€ƒΘΣΡΠσξμμλκιθ±ϊ
εδγ·ύςΆΆΏ®®λδχφυτοςρρΩ’‹•…†…„ƒΠ
Ι‡ζΨΒΘ‡“’“³®­―ύ¶¨¨§¦Ή¤΅Ά΅ Ώ¶ο 
»ΊΉν«¤ΦπρνγάΡΜΛΞΙΤΗΖΐ’ίΑΑΐίΒέέΫΪΩΨΥίΙ
ΤΣ„Μύ‘­Ήµψυθηΰεψγβζ¶γύόϋζωϊχφυτϋ ν
πΨ™κΜΤΔΣ—ƒ‚‰€ƒ•Ν†—–‰”‘’‘―¨°
«©ύ»΄Ϊδφό³ΌΏΎμΌ§ΊΉκα΄΄³²­ΟΜΝΜΛΚΑΫ
ΖΕΔ–ήΣΆΝΏ†‚ΔΙΤΣΡΜοξΉΊχοιθηϊεεγβαΰύχα
όϋϊ¬δε‰µ΅­ΰνπΫ‹ίή›‡…„ƒ‚“Θ…
πΞΜΠΖ€―®¨°««¨»¦£¤£Ά΅ΆΉΆ½Ό»½¥Έ·¶µ¨³²±ΗΝΜΛΚΥΘΗΖΜΨΓΒΑΐΓήέάέΖΩΨΧΦΙΤΣƒΜοξνμχ
ψ‹½³τωδγβδόώόηϊψχφυφσξρπ‰‘‹‰”‡†…‚ΦΙ‚›“…—ΐΓ“’‘–³®­¬«¶©¨§τΉ¤£Ά΅Ό
­Οΰξξψ«¤·¶µ±―²±ΝΞΡΜΝΚΙΘΗΖΔΨΓΒΑΗΓήέάΫΖΩΨΧήΙΤΣΫ„ΜοξνεχκιΎ±ϊεδγδύΰώύΰϋϊωλφυτσξ
γ™ΪΡΣΜ•‡†€ƒ‚ƒ€ƒ››™•”“•―®­°«© »¦¥¤£Ύ΅ Ώ·΅Ό»μο¤·¶µ²―²±ΟΞΡΜΛΚ›ΤΗΖΕΔί
Π¶‚‹ƒΞΗΪΩΨΚΥΤΡΝΠιξνμλλθτηζεγβα¶©βύόϋςεψχφυθσςρω“Ϊέ–‰‡€™„ƒ‚Ξ‡™—
‡ηΪΓΟ‚³®­¬®¶©¨¥¦Ή¤¥Ά΅ ΏΎµ »ΊΉΏ«¶µβε®±ΟΞΕΠΛΚΙΘΫΖΕΔΚήΑΐίήΑάΫΪίΔΧΦΥΤΟΡΠ½ςνμλκυ
ϊ•Ί ±ρώαΰϋαόϋψωδχπυτσςρς“–‰ΡΠ™„ƒ‚‰ΛΚ‡™•”“’―®«°«©¨»¦¥¤ρΎ΅ ΏΎ΅
®Ϋγηγ¥µ΄³·­ΟΞΟΜΧΚΟΘΗΖΕΕΖήΑΐίΩΑάΫΪΩΔΧΦΥάΟΡΩιςνμλγυθηβ·ψγβαζγώύόϋζωψχ¤ιτσςρμ
λλ—‰‚…„‚€™›Ο„—–•“’‘Εώ²­¬«Άµ¨§πσΈ£Ά΅©£Ύ½ξ½¦ΉΈ·°©΄³²±ΣΞΝΜ™ΦΙΘΗΖΩ
ΦΎ“–•ΞΗΪΩΨΚΥΤΡΝΠιξνμλλξτηζεγβαΰβύόϋςεψχ £θσςρω“‹–‰‡€™„ƒ‚Ξ‡™—
‡θΒΟΡ€ΠπΏ°«¨µ
¨¦Ί¥΅Ώ
£¥Ό·Ή΅
Ό»¦ΉΈ«
¤ΧαπηυέΝΞΧ
ΚΘΤΗΓΩ
ΕΗήΙΗΓ
ήέΐΫΪΕ
Κ«‡”Γ­‡†ύςνξχ
κθτηγω
ηαώ΄²γ
ώύΰϋϊε
κ§«δ£Ήβ“
‹‹•‚
…„‚
θΜΒ‹ηΐΖ…••
’―«±
¬«¶®ώ»
΄έϋώχ³ΌΏΏ΅
Όξ¦ΉΈ«¶΄¨³¶­ΟΛΡΜΝΦΙΟΫΖΝΨΓΛέΐΒέΗΪΔΧ‚ΙΤ†ΞΡ†σ
ξνπγκυΰηϊεδ΄·όώαόϋζωψλφυθσςνπ’—‰”……™Υ
€›…
—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝ
Βύςνμλκιθηζωδγβαόώύόηϊωψχκυτσςνπ
‹‰‡†ƒ‚€‚›…—–•
“’‘―®©·¨ §Ί¥¤£Ά½ ΏΎ½ 
»ΊΉΈ·¶±³―²°ΟΞΡΜΛΚΙΤΗΖΕΔί
ΒΑΐίήέΨέΖΩΩΧΦΙΤΣΡΜοξνμχ
κιθηζεΰζώααώαόϋϊωδχχυτο
ςρπΨƒ–‰‰‡†™„ƒ‚‡
™—–•”‘‘―®±¬©΄§§¥¤Ώ
Ά΅ ΏΎ½΄»¦ΉΉ·¶©΄²δηΣΞΜΜΛΦ
ΙΘΗΖΕΔΛΓέΐήήέΐΫΫΛΦΤΤΣΞ
ΡΠοξνμγθυθζζεψγγαΰγώόόϋζ
ωψχφυτϋχνπ‹‰›†„„ƒ
€“…––•“’‘³®¬¬«¶
©¨§¦¥¤π΅½ ΎΎ½ »ΊΉΈ«¶΄΄³®
±ΟΞΝΜΛΚΙΤΗΗΕΔίΒΑΐίΒέέΫΪΕ
ΨΧΦΥΤΣΡΜοοοοχκιθηϊεεααύ
ΰώύόϋϊώδχχυτοςπ¦Ω’έά•
ΰΧΖά“€„€‚
›…πΗΦΜ‘—‘ψΛ½¬ΔΧ¨Ί»΄Ηϋρχ³Ό­Ωμγ»½·¦έΠ΅®±ΟΞΝΠΛΚΙΘΫΖΕΔΓήΑΐίήΑάΫΪΩΔΧΦΥΤΣΡΠσ
ξνμλκιθ²ϊ
χφπσόνμα
όεϊωψχφυθσμρπ——‡†…„ƒ›…‰–•”“’‘―°­¬«©¨»
΄Ηϋρχ±ΗξύεΎΎΊ«¤·¶µ΄―
°­ΞΙΔΠΚΝ›ΤΑΒΩΕΔ‘έΑάΨΑΣΖΫέίΚΤάΝΡΠοξνπ
θφμτζϊεψγώΰΰϋβόΰϋζ¬ώλφιύ φν
ρ‘—‰•
›
†…„ƒ‚€‚›™—–‰
