\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΪωνχε¶£
ΒΏΆ΅£ΎΆ―ΑκνΰλΦ¦΄¦Έ
­ΟΞΝΔΧΨ«—•“µ†‚Ω± ƒΙέΗΆ”ΑΞΓ²°ΌΈώχψ”·³³υασ–¤ νβο¨Ύ¦Ίρδι
τσπρμΨ—‰Φ…„ƒ„€Ξ€››‹–•”’‘――±¬¨΄§¦¥¥΅Ά΅££
¬Ξγεώϋηλ¤©΄³²±ΗΞΝΞΧΚΙΘΗΖΕΕΗή
Σ€€ΞΗΪΩΨΧΦΥΤΥΞΡΠοξνμλΎυ
ϊΉΊΉσ”σόώύόϋϊω©λφυτσςρπΫ’
οΣΟΝΜΔ—ƒ‚€‡™—–•”‘
ƒδφσπωιΈµ¨§¦¥¤£Ά¤ΌΏΎ½Ό»ΊΉΈ«
¤Ανξοδή»ήΧΚΙΘΗΖΕΔΚήΑΐίήέάΫΪΕ
Κ¤²¦ΖΟΡΠοξνμιφιθηζεδβ³ύ
ς΅΅μ†«Ί¨διτσςρπ‹‰‡†„Φ
γΥΛ›™—–““’‘―®¬¬·
ΈΛύσ¶Σ¶ΏΆ΅ ΏΎ½Όκ¦ΉΈ·¶µ΄²²­
έΉ™”ΫΤΗΖΕΔΓΒΑΖΓήέάΫΪΩΩΦΚ
Η£‘‡„πλκιθηζεµβαΰώύύϊζ
λ«³ ζοςρπ–‰‡†…„‚€
’νΒΨΙ‹μ‹„—–•”“’‘Α³®­¬«©©¥Ί
·Γϋϋευ­Ά½Ό»ΊΉΈ·°©΄³²±ΟΞΜΟΧ
Ψ®‚ΤµΠέΐίήέάΫΪΔΧΦΥΤΣΠΣσ
όΉΏψυθηζεδγβηόώύόϋϊψψλ
δ—΅§β‡β“‹‰Φ…„ƒ‚€
μΨΜΝΙ„‰”“’‘―®«°«©¨§¦¤¥Ώ
°Φβκλγ¬Ν¨¥Έ·¶µ΄³²ΰΣΞΝΜΛΚΙΙΖΪ
Χ¶‡”ΓήέάΫΪΩΨΡΚΥΤΣΡΠξμρ
ώ™¶¬½χχψγβαΰώύ­ηϊωψχφυυρξ
γ—ΧΧΙΩ™–‰‡†…„ƒ„€››„
…ρΝΝΧΗζ½²­¬«©¨§χΉ¤£Ά΅ ΏΏΎ 
©Ψμμ¥µ΄³²±ΟΞΛΠΛΚΙΘΗΖΔΔί
Π£•‹Ξ«ΞΗΪΩΨΧΦΥΤ‚ΞΡΠοξνμκκυ
ϊ¤°±½πύΰώύόϋϊδχφυτσςπρ“
ϊΞήίΧρ”™„ƒ‚€Μ€›™—–”•
€γΜκϋΏ°«©¨§¦¥ΆΏΆ΅ ΏΎ½½Ή¦
«Κλσΰ¤Ε ­ΟΞΝΜΛΚΙ™ΫΖΕΔΓΒΑΑέΒ
Ο»ƒƒΕΚΥΤΣΡΠοθρμλκιθηηζψ
ρ…ΉΉ»«νιζωψχφυτσ£νπ‹‹”
‡†‡„‚€‚›…—–”“’ΗΖ³®­¬©¶©¨ρπΉ¤£ΆΆΌΏΎλκ§ΊΉΈ³µ΄εδ­ΟΞΝΙΧΚΙ‘ΪΕΔΓΔέΐίήέΐΫΪΩίΛΦΥΤΣΞΡΠοζρμλΌΏτηζενβα¶©βύόϋ«εψχ £θσςρΆ“Ϊέ–‰‡Υ™„ƒΤΧΘ‡™ΞΑ•”“Η―ψϋ°«©ώ»¦¥ςυΎ΅ ΎΎ΅Ό»μο¤·¶΄µ―²±™ΡΜΛΛΛΤΗΖ“’ίΒΑΑάΒέάΕΨΧΧΡΘΣ‡†σξννξφιθ±°ωδγγηόώ«ηϊωωπκυτ¥¤νπ…‹ίή›†……€ΙΘ››Θ„—–ΓΒ’‘‘ύ²­¬ύόµ¨§§φΈ£Άχφ£Ύ½½ο¦ΉΈαΰ©΄³³δΣΞΝΦΙΘΖΩΔΓ”—ά
ίήέάΗΘ§‡Η €–±όρμλκιτηζζεβαΰβύώϋϊωψρ¤ι
τσςρμξ’θ›ιΙέ—ƒ‚‚‚ƒΙ†™—–‰”’’‘―­©°
«©¨»΄Ε»Η²Εωβλ― »ΊΊλ«¶µ°¶®±ΟΞΝΠΛΛΙΘΗΖΖΑί
ΒΑΐίΒΟΌΔΎΙΘ©ΗΘΣΥΦσξνθ½φιθηζωδαβαΰ«ώΰ
ϋϊωψλδ•λ—βƒοπςΪέ•‡ƒ…ƒ‚„‰ƒ›†™—–••—Ζ
―®­°ΉΘόλςδγρχ°½ Ώ»μ »Ί±κ«¶µ΄³®±ΝΞΝΜΛΒΜΤ
ΗΖΕΔίΠ΅ί»ΞΏ‰ΚΛΦΥά€ΞΡΠζλρμλκιτηδεδγβιζγ
ώύόϋζλΆµ ¶µ§¥β“…–‰Υ…™„ƒ‚›‘‹
–•”“ƒϊπρπΌΙκύγ΄Ή¤£π¥ΌΏΎοθ§ΊΉΈ·µ¶³²±ΟΖΛΠ
ΛΚΙΘΫΤ§‘€—ƒ†ΟΐΫΪ‹ΛΦΥ‡ΤΞΡΠοξρμικιθηξΰψ
γβαΰγμ©Έ―½κλφυ§ϋξρπΫ‘‹‰”‡„…„ƒ‚‰†ƒ
›†‹ϊΒΥΐΦΥΗΕ‚³®­ψ©¶©¨ς£Ή¤£Ά΅ΌΏΌ½Ό»Ί±½«
¶µ΄³®£³ΫµΥΪΕΔ–Δέΐί‹‹ΐΩΪΩΨΛΦΧΤΣΡΣμς
νμλκυϊ…³¦±΅¤΄΄νβύό­ϊεψχ £θσςρπ“‹‰€‚
…„ƒƒ’ψΗΙΙ‰†™—–‰”“’‘®®­¬·«¨§¦¥§ΆΎ
΅ ΏΏ΅®άγνν§Έ¥Κβπσ‰ίΠΛΚΙΙΫΖΕ’–ήΒΐίήΑάΩΪΩΨΧΥΥΘ
ΣΡΡσό“½©¨¶―υϊεδµ΄ύΰ¨«ΰωϊωψλφττσςρρ†’
‹‰•τΪΪΗΦΦ“‡™™Α—”“’­®­¬«Άψ΄
§¦¥§Ώ°Βδύαοι«Πζζβ¦¶¦―²±ΝΞΡΜΛΙΤΗΖΕΔίΒΐΐίήέήΖ
ΩΨΧΥΙΖ°–“½»πλκνθϋζεαµώβΰώαόϊϊωψχτόθ
σςρσ“ςΜήΤ›”‡†ƒ„‚‡Ι‚›…•–•”“Γ
―®­―·ΈΙνϋεπ΄άβτώ­Ά½Ό³Ί¥Έ·Ύγ¨Ί²±ΟΝΞΛΚΙΘΑΟΩ
ΔΓΒΒάΝΎ€Ι«‹‰–‡ΐΝΠοηνπλκΰΎϋ·εδγώαβώύόύύε
ψχφφθα±¥Ρ‘‹Ϋ‰”‡†Χƒ€‚›™Δ‰
”“’’½Μσψ»Ινκψτπ¶ΏΆ΅σΏΆ½Όομ¥½·¶µ¨³³±ΟΞΝΞΒΦ
ΙΘΗΕΩΦΌ‚”ΝΒέάΪΕΨΧ€ƒΘΡΠσξομλκιΰµϊ
εδγεύς΅ν©»§εκυτσςνπ‹‰›†‡„ƒ‚Φ‚
›…πΞΜΠΖ‚“—―®ΦΎ·©¨¦Ί¥¤£΅½ ΏΎ½ »ΌΉΈ·¶·²―
²±ΟΙΡή¬’’ΦΖΖΓΒΊΓήέάίΖΩΨΧΠΙΤΣΡΜοθνμλκιοϋ
ζεδδώσ‡§§Ή©λώϋψχηθσςρχ“‚–‰‡†™„…‚€›€
›™‹„ςΜΚΦΔ€¨­¬ΠΈµ¨§¦τΈ£Ά΅σ£Ύ½Ό»¦ΉΎ·¶µ΄³¶­
ΟΞΝΛΧΨ®‚ΤΛΒΑΐ¤ΜΑάΫΪΔΧΦΥ‚ΟΡΠοςνκλκιθεΰω
δγβζόν΅Ή®θεψχχυθσςππ“‹–‰‡†…„ƒ€
€€‰νΫΝΒΘ…ρΣ€――¬°«―»¦¥¤£Ύ΅¦ΏΎ½ΌΊ»¥
Έ·¶²¨΅Ξθ–‰άΉ–ΥΪΕΔΐΚέΐίέΥΐΫΪΩΨΛΦΣΤΣΡΡνς
νμλνυϊ•Ί ±σ–Ύ§΅μαόϋωπδχφπΆοςρπ’‹‰‡„™
„ƒ‚†ιίΙΞΔ‹„—–“”’‘–―²­¬«µ¨΅¦¥¤££ Ό
ΏΎ½»§¨Ϋνγ¦Πτ΅®±ΟΘΜΠΛΚΑΞΫΖΕΔΓήΑΖίήέάΩΪΕ
ΨΧΦΘΑ»„³±ώχκιΰΰϊεδλεύΰώύΰϋόωψχφχσο
ςρπ’ϋΙίάΦ—ςΪΓέ€–•€›ΘΝ‹–•”“‘–―®­¬«µ
¨§¦ΆΈ±ΐττ­Ά½Όκμ¥Έ·ηγ¨³²±ΟΝΚΛΚΙΘΕΖΩ
ΔΓΒΖάΝ¬™ΚΌΕΚΥΤΝΠοΊλπλκιθϋζγδγβαΰύβ
ύόϋύεκ§Ά΅­¶ β“Ψ–‰Σ™„ƒ‚›‹
–•””ƒςϊϊ½ΨτνχΊ»¦¥π«Ύ΅ ιλ΅Ό»ΊΉ¤·°µ΄³²³Ο
ΝΜΛΝΥΪµ€‘ΡήΑΐ‰ΑάΫΔΧΦΥΤΟΧΠοξνμιφ
ϋΏΏ΅±ρώαΰφαόϋψωδχπυτσςσφ“ƒ–‰ΡΠ™„ƒ‚ΠΛΚ‡™Δ•”ΕΔ―®ψ°«ώ»¦¥¤Ύ΅ ΏΎ΅Ό»Ίλ¤·¶µ΄―²±ΟΡΜΛΚΙΤΗΖΕ’ίΒΑΐίΒ
ΟΎΛΔΧΦΥάΟΡοςνκλκιθεζωδγβιόώ«ηϊωψ¦κυτσςνπή‹‰›†…„Φ€›„—–•”’‘ύ²­¬«µ¨§¦ρΈ£Ά΅ £Ύ½Όν¦ΉΈ·¶©
¦ΒογίΠΛΚΙΐΫΖΕΖΓήΑΖίήέάΫΫΕΨΧΦέΘΣ‡†σξνμΊφιθΰ°ωδγβ²όώύόηϊωψΆκυτσςνπ„‹‰›†…„Ρ€›Ν„—–•”’‘ω²­¬«µ
ΊΞσωψόε³ΌΏΎ½΄§ΊΉΊ·µ²³²±ΟΜΚΠΛΚΙΐΫΖΕ’•ήΑΐίΑάΫΔΧΦΥ‡ΟΡΠοςνμλΏυθηζεψγβαιγώύόϋζωψχ¤ιτσςρμΨ—‰‡…„ƒΤ€€
‰νΫΝΒΘ‡“’‘³®­®«¶©®§¦¥¤Ά£½ ΏΎµ »ΊΉΈ«¶µ΄β®±Ο›ΠΛΚΙ›ΫΖΕΔΓήΑΐί‹ΑάΫΪΩΔΧΦΥέΟΡΠοςνμλΈυθηζεψγβα΄γώύόϋζωψχ ιτσςρμ
ύΔέΥ•‡†ƒ‚ƒ€ƒ››™•”“―®­°«©ω»¦¥ςυΎ΅ Ών΅Ό»μο¤·¶µα―²±ΟΞΡΜΛΚΐΤΗΖΕΔίΒΑΐΒέάΫΪΕΨΧΦΘΣΡΠσξνμ½φιθηζω
φ‘Ύ¤µνβύόϋςεψχτυθστρπ—‰…„ƒ‚€Μ€›™‹–•”ΐ‘ωψ±¬«ό΄§¦¥¤ΏΆ΅ ¶Ά½Ό»Ί¥Έ·¶η¨³²±ΟΝΜΛΥΘΗΖΕΨΓΒΑ–ΓήέάΫΖ
ΛΈΖΟΡΠηςνμικυθαζεδγγδόώύτηϊω®΅κυτσ£νπ„‹‰Ϋ›†…Φ‡€Λ›™„—–•’‘―²­¬«ψµ¨§¦¥Έ£Ά΅τ£Ύ½Ό»¦ΉΈ·ΰ©΄³²±Σ
ά¨ΩΦΙΘΗΞΩΔΓΐΑάίΨέάΫΪΩΛΦΥΤΫΞΡΠλΌρμλκΈτηζεδβαΰ¬βύόσψεψχφ θσςρπ“‚–‰‡†™„ƒ‚Σ‡™Γ•”“’―®ϋ°«©¨»
΄Ψυτχδξ¬΅Ό»Ί±¤·¶·΄―²·ΟΞΝΜΚΝΥΘΗΖΝΨΓΒ—–ΓήέάΖΩΨΧΦΙΤΣ‚Μοξ»Ίχκιθ²ϊεδγβύΰώτΰϋϊωψλφυτ΅ξρπ‘‹έ”‡†…„‚€Ι‚›…
χ‰ρ„πΔΕϋΌ±¬¨¶
©»¦¥Έ£΅½
Ά·Ά½Ό§ΊΉ¤
΄΄©·΄®±Ο
ΝΙΧΚΙΤΗΖΩ
Φ£έ¥Π»‡€‰ΙΖΩΫΛ
ΦΧΘΣΝΠμς
οδχκιτηζω
ηαώεαγώύΰ
ϋεψχκυτο
ΰ‘ολ“τ•„
…†‚
“†™‹–•
”ύ²­¬·
¬΄§¦Ή¤£Ύ
³ΐ Ϊ­Ξ¤Ε©Ηαΰ§¨³±­
ΟΜΡΜΛΦΙΛΫ
ΔΝΨΓΒέΐίΒ
ήήΗίάΔΧΦΙ
ΤΦΞΡΠσξνπ
ωΌ«²Άχψγαύ
ΰώβύόη
ϊόδχφι
χρξΆ¤“
‹•
ϋΧΨΔ“ύΧΦ‚‡
„—–‰
”–‘³
­―°ώψµ
¨ΆΊ¥¤Ώ
Ά΅ ΏΎ½Ό»¦
ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚
’‚›™—–‰”“’‘―®­¬·©¨§Ί¥¤£Ά½ ΏΎ½ 
»ΊΉΈ·¶αΌ―²°ΟΞΡΜΛΚΙΤΗΗΕΔί
ΒΑΐίήέΖΩΩ€ΙΤΣΡΜοο»Ίχ
κιθηζε·²ώαα©¨αόϋϊωδχχ£Άο
ςρπί‹–‰‰ΡΠ™„ƒ‚ΛΚ‡
™—–•””‘‘―®±¬ό΄§§σςΏ
Ά΅ ΏΎ½ΌΌ¦ΉΉ·¶©΄²δηΣΞΜΦ
ΙΘΗΖΕΔΛΗέΐήήέΐΫΪΩΨΛΦΤΤΣΞ
ΡΠοξνμγξυθζζεψγβαΰγώόόϋζ
ωψχφυτϋςνπΨΫ‹‹‰›†„Υ
€“…–ΐΓ““‘³®¬ϊύ¶
©¨§¦¥¤«£½ Ύθλ »»ΉΈ«¶΄βε®
±ΟΞΝΜΛΒΘΤΗΗ“’ίΒΐΐίΒέέΕ
ΨΧΦΥΤΣΪΣΜοο»ΊχκθΎ±ϊεεµ΄ύ
ΰώύόϋςϋδχχ£Άοςπ¦Ω’έά•
‡†…„ƒ‚ΛΚ‡—••ΕΔ
―®­¬«Ά΄§§σςΏΆ  ΏΆ½½νμ¥
Έ·¶µ΄³Ί±ΣΞΜΦΙΙΗΖΩΔΒ”—ά
ίήέάΫΪΡΨΛΦΤ‚…ΞΡΡοξρμκΌΏτ
ηζεδγβιαγώό­ζωωχφιτς¤§μ
‹‰›†„ΥΜΟ„
—–•”“’™’³®¬ϊύ¶©©ρπΉ¤ΆτχΌ
ΏΎ½Ό»Ί±Ί«¶΄βε®±Ξ›ΠΛΛΫ
ΖΕΔΓΒΑΘάΒέέΕΨΦΦΥΘΣΣ‡†σ
ξνμλκιΰδϊεεµ΄ύΰώώύΰϋϋ―®λ
φυτσςρψ’έά•††…ƒƒΧΦƒ
›™—••ΕΔ®®­°««ώ»
¦¥¤£Ά΅¨ΎΆ½½νμ¥Έ¶¶µ¨³³η™
ΝΜΛΚΙΘΟΗΩΔΒ”—άίίέάΗΪΨΚ
ΥΤΣΡΠημρμκΌΏτηη³²βΰ¶©β
ύόϋϊωψτιτς¤§μΫΪ—ήΡ
…„ƒ‚€—ΜΟ„——•”’Ζω²
­¬«©¨―¥Ή¤ΆτχΌΏΏ½Ό§ΊΈξα
§ΕΰφξήΛήΧ
ΚΙΘΗΪΧΦίΠΣάΝΜΑάΫΪΩΔΧΦΥΤΟΡΠοςνμλκυθηζεψγβαΰώύόη
ϊωψχφυτ ξ
γβ“™•
™†…„ƒ‚€›™‹‹”“’‘―²¨―µ©¨§¦¥Έ£Ό΅ ΏΎ½Ό§Ί§Έ·¶µ΄³®
£έΝΜΛΚΥΓ
