\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΜϋκπ·£Ά΅³ΣΕ°Υαβα
έ¦ΉΈ΄³©¦Ξγζ–¬άΚΨΒ
¨ΫΖΕΔΐήΣΆ€³Ό‹€ΡΠΔΉ€“²ΈΎϊθϊϋτ‡»±·σόνƒΆ¨®κψκλδ’¥°τχηΣΤΧ›”
‡†„‡‚…‚›Λ…—–“’³®¬­£¶©¨§§Ή¤£Ά ΌΏΏθι§²ΉΈ·¶µ΄²®
£―“ήΧΚΙΘΗΖΕΗΕήΑΐίήέάΫήΕ
Κ·‡‹Δ¥ΐΝΠοξνμλιΈτηζεδγβαδγ
μ™¥§Ύλδχφυτσςςφ“‹‰‚
—ΰΪήΕι›™—•Δ“’‘―®­©·
ΈΙ·Γ¶Ζδφχυ²£Ύ½Ό»²Ή»µµ΄³²±ΟΝΞΠ
ΩΉ––ƒ„ΡήΑΐίήΥάΪΨΕΨΧΦΥΤΣΣΥΜ
ύ²°ωφιθηζεδαδύΰώύόϋϊδ
ε…¨γ„γμ‹‹Ω›†…„ƒ‚€™‚
οΛΗ‹–•”“’‘’­²­¬«©¨¦¦Ή
¶ήσφυαϊμ®§ΊΉΈ·¶µ¶±®±ΟΞΝΜΛΛΘΤ
Υ―†ΓήέάΫΪΩΪΥΚΥΤΣΡΠξμρ
ώϊϋζεδγβαβύβύόϋϊωψφυι
ζ€ΰμΞΨΩί•‡†…„ƒ€ƒ›Ι‹
„ζιϊ‚μΑόμςΎ·©¨§®¥¦΅Ύ΅ ΏΎ½ΌΊθ¥
έικι΅®±ΟΞΝΜΛΛΟΤΗΖΕΔΓΒΑ”Γ
Μ·ƒ„‡Ι®ΕΚΥΤΣΡΠξΏρμλκιθηζ±ψ
ρΉ¥»Ί¨Ύιζωψχφυτςπνπ‹‹”
•ςάΩήΧΓ’ƒ›™’•”“’‘―®±
Ύίστυςδµ±Ύ΅ ΏΎ½Ό»³¥Έ·¶µ΄³²±Σ
ΞΝΝΘΦΙΘΗΖΩΔΓΚΑάίήέέΗΪΩΨΧΚΥΤΣΠΝΠοζνπλκιλϋζεδγώαΰϊαόϋϊωδχφυροςρπ’‹•‡†…ƒ‚‡ƒ›†™—‰”“’‘―®­¥·©¨§Ί¥¤£σ½ ΏΎ½ »ΊΉκ«¶µ΄³®±ΟΞΠΛΚΙΘΫΖΕΔ—ήΑΐίήΑάΫΪΔΧΦέΤΟΡΠΉςνμγκυθηηεψγβγγγώύύϊζωψ΅ ιτσσσμΫΪ—
‰‚—ζΦΑΤΒΩΛΙ‡™—•”“―®­°«¨©¨§¦­΅Ώ
Ά΅ ΊΆ―ά¤ή©Ϋχγΰΰ΅®±ΟΝΟΠΛΚΚΫΖΕΔΓήΑΑίήέάΨήΕ
ΨΧΦΠΘΑ²Ξ΄΄±Ύψυθηε¶ψγβεεγώύόϋζωωχφυτπχν
π™κ–μ—τϋ‘€››Ο„—–•”’“―®­ω¨¶
©¨§£Ή¶Γ½Ε°Ν΅Β¬Δμο«¶µ±³®±ΟΛΔΠΛΚΙΘΫΖΗΔΓΒΐΔ‹Β
έάΫίΕΚ¤‰‰Δ΅Ν®ΒσξνιΊφιθαεωδγβαόόύόϋϋ­λ
φυτφξγƒΠώ”υ™χΡΠ—ƒ‚‡„ƒΟ†™—–‰”‘’‘®ω°
«©­»΄Ηρΰχγζκκ― »ΊΏν«¶µΌ²®±ΟΞΝΠΛΘΙΘΗΖΝΑί
ΒΑΐΪΒΟ ‡™Θ¨ΗΘΣΩσξνδΉφθθηζωδαβαΰύωΰ
ϋϊωύλδ•λ—β“¥ΜΫΙ—‰€Τ…„‡€€›™—–’
’‘²Ώίτφφνε¶Ηρΰχε²£Ύ½µ½¦ΉΈΎΰ©΄³²±ΣΞΟΜΛΚΙΐΑΪ
ΕΔΓΗέ½‹‰™ΕΚΥΤ‚ΝΠοΏδπλκιθϋζηδγβαθϊβ
ύόϋεκƒ―¨©¦°α’ΪΝΨΘ™–‰ΦΧ™„ƒΠ‚‡›—–••
‘―«±ΎΑυφυ·Δπηφζ³ΌΏΎοΈ§ΊΉκγµ΄³²­ΟΜΝΜΛΚΑΞΫ
ΖΕΔΖήΣΆΚΛΦΥ††ΞΡΠΌιρμλκιτηδεδγβιεγ
ώύόώζλΆµ °αξρπά†‘‹ή”„†…„‚ƒ€”†
™—“‰†ρΗΕνθψψΉ¶©¨σ¤Ή¤£χ¤ΌΏΎ½Ό§Ί»Έ·¶µΌ¶®
±ΟΞΘΠΩ¶•‡ΦΊ’•Πέΐί‹ΫΐΫΪΛΤΥΤΣΞΡοξνμθιυ
θηζΰψρ€΄£Ό»©―θεψχ υθσς§¦“‹–‰‡†…„‹‡
€›€‰ύΑΑΣΓ‡“’‘³®­¬«¶¨¨§¦Ή¤¥Ά΅ ΏΌ» 
»ΊΉΎ«¤μκφδίΐέΈ©ΪΫΖΕΔΒήΑΐήΪΑήΫΪΩΔΧΡΥΤΣ„σ
ξνμνφϋ²³¥τ·µςγώύύώζωψφσιυσςρμ‹‹Ϊ›
†…„…“τύΛΙ•νκΛΣΐ†’‘‘©²­¬©ϋµ§¦¥Έ£¥΅ ΏΏΎκ§
ΊΉΈ±§ΐζηρίΌ‘‰ΨΥΘΗΔ—ΨΓΒΓ’ΓίέάΫΖΩήΧΦΥΤΣ€Ν
Ποξλπω›΄Ά³υκσ•£µ οΰϋϊϋ«λφυχ¥ξσπ‘‰†‚„
ƒ‚†ƒκήΞΟΗ‹–•“‘«®±­«©΄§ ¥¤£Ά ΅£
Ύ½Ό½¦«Ουγΰκ£Ό΅ΙΞΝΜΨΥΘΗΒΔΨΓΒΔΔΓάέάΫΖΩίΧΦΥΤ…ΦΝ
Ποξλπωμιθη½χψγβδεγώύωώζψψχφιτυςρπ‰
‹‰›”ƒ„ƒ‚Ϊ‘ψϊ‰†™’‰”“”ΐ­®­¬·®¨§¦¥­«Ύ
΅ ΏΈ΅®ήά«¤·¶³ζ―²±ΙΡΝΛΚΙΤΗΐΕΔΓΒΑ–Γ
ήέάέΖΛ½±ΖΫΔ΄”ΊόρμλμΊτηζβ²ΰαΰβύϋϋϊωψώι
τσςχμιΥΥΟί›”‡†„‚‚›…‘–•”“—
―®­·ΈέύςζµΖφφ³ΌΏΎµΎ§ΊΉ°γ΄΄³²­ΟΘΝΜΛΚΛΘΫ
ΖΕΔΕήΣ΄‹Μ©†ΕΚΥΤΫ‡ΝΠοηδπκκιθϋζγδγβαΰ­β
ύόϋόεκ€΄ ΅­ΰνπί‹Ψ›‡…„ƒ†›…
—–“”‘―υΏ°«ψ®»¦¥φΆΎ£ ΏΎ΅Ό½ΊΉΈ·¶±¨
³²±Ιί©­ΨΥΘΗ”ΗΨΓΒ“”ΓίέάΫΖΩήΧΦΥΤΣ„Ν
Ποξλπω™¶΄χ…¶¦ΌΎ½π™οΰϋϊ«­λφυ τξςπ‘‰‰‡†Φ
ƒ‚†ƒγΓ‹ψΖά‡εΚΘ‘ϋ¦±¬«ώ ΄§¦¥¤ΏΆ£ ΏΎ½Όο¦
ΉΈ·°©¦ΐννί­”–•Ψ΄µΆΦίΒΑ”ΒέάΩΕάΧΦΥΘΣΠΡΠοξνΎχ
κιθαϊχ†½¶ρ“ Άοΰϋϊ―όλφυΆϊξρπ‘‰‡‡Σ
ƒ‚†ƒμΩίΕ‰ϊΙΒ…ηΜΞƒ―®ϋύ·©ώρΊ¥¤£Ά½ ΉΎ½Ό»»ο¤
·¶µΰ― Οή°–ΪΫΖΕΔΓήΑΐίΩΑάΫΪΩΔΧΤΥΤΣ‡Ρσ
ξνμΏφϋ•¶µ§»σγσόώύτηϊωψ΅κυτσςνπ‹‰”
‡†…ΠόΡΜάΒ™…——•“’—³®­¬«¶©§¦¥¤§Ά½
 ΏΎι ©Ηθλυι¥·΅®±ΟΟΕΠΛΚΘΫΖΕΔΓήΑΒίήέάίΕ
ΨΧΦΘΑ―€ƒ­±ύθωφιθεζωδγΰζόώύόηϊϋψχφυρυξ
ρπΪ‘φΫΪΚΨ–€–‚‚—‚™Μ…—–•“‘―®«­·
©¨σΊ·Ωςργ―Έ― »ΊΊΈ«¶µ·΄®±ΟΞΝΠΛΘΙΘΗΖΓΗί
ΒΑΐ‹ΒΟ΅‰›‡ΗΡΗΘΣΨσξνο½φιθηζωδαβαΰψωΰ
ϋϊω¬λδ¥ °®ΰ‡‘‹‰”‡†ƒ‚€‚›™‘“‰
”“’Ε½ΣόιυΉ΅µΊ¥¤§½ ΏΊλ »ΊΉΈ«¶·΄³²±ΙΘΡ
ΜΛΚΤΥ»”—ΡΑίΜΑάΫίΩΔΧΦΠΣΟΡΠοςνξλκιθδΰω
δγβµόνƒ¬―Ή¥ιωφδιτσχωμΪ—‰‡…†ƒ‚€™
›Ν„…λΔΗΡΝ‘­Ό±¬«¬©΄§¦££ΏΆ΅ ΏΆ½Ύ»ΊΉΈ΄Ύ©
΄³²εΣά°–ΨΖΕΧΨΓΒΗΘΓήέΪΖΩΨΧΦΙΤΡΡΠονδπ
λκιΌϋτµ° Ύπώϊοΰϋϊώψλφυστξρπ‘‰‰‡…Τ
ƒ‚ΤƒΰΝΘΨΖ–“‡“’–³®­«ύ¶©¨§¦Ή¤΅Ά΅ Ώ½ο 
»ΊΉμ«¤ΘεΰπξίΟΛήΧΚΙΐΗΪΕΔΛΕέΐίήέΐΫΨΩΨΧΦΦ‡Ο
ΡΠ»ς‘ΊΉ«·χηβφβαθχβύόσ¬εψχφυθσπρπΨ—
‰Σ—ωΡΓί•‡™‘—•”•―®­°«¨©¨§¦¦ρΏ
Ά΅ λΆ―Ακιϋη§·Ό¦―²±ΖΖΡΜΛΓΤΗΖΕΔίΒΓΐίήέίΖ
ΩΨΧ‚ΙΖ®ƒ‚’°ώομωφιθ¶ζωδγ³ζόώύόηϊϋψχφυπςξ
ρπΪ‘φΫΪΚΨ–‡…‘€Ξ–›ΛΟ„—–•”’“―®­¨©¶
©¨§ςΉ¶ήσςβΰ®ΏΎ©¦ΉΈε¶©΄³ΰ¶ΣΞΝΜΛΦΙΚΗΖΕΔΗΑέ
ΐίή‰ΐΙ§‹•‰ΕΦΠΐΝΠοΌεπλκ»Ύϋζεδγώαβώύόώε
ψχφ΅θα £ΝΡ•‡Υ…ƒ‚‡ƒ›†™—–•”——
―®ω°ΉΧψϋεωµ¦¦°½ Ώνµ »Ίκξ«¶µ΄³®±ΝΞΝΜΛΞΟΤ
ΗΖΕίΠΌ‘‚ΜΩάΛΔΧΦΤΟΡ„θςνμλκυθεζεδγζζό
ώύ¨ηθ„©¤΄δρυγμΩ„—‰άΡ…„ƒ‚€›‘„
—–•ΐ€μΑόμςΌ©Ά»΄§¦π¤ΏΆ΅υΈΆ½Ό»Ί¥Έµ¶µ΄³¶ΈΣ
ΞΝΜΦΫµ–•‡›ΣΐΘΓήέ‰ΣΖΩΨ‚€ΙΤΣΡΜομνμλκνΉϋ
ζεδ·ώσ®­Ώ£λωωκλφυΆσξρπΩ‘‹‰”‡„…„ƒ‚…Σƒ
Ο†‹ϊΙΒ…ιΒΑΣΟ½²­¬ύ®µ¨§π¬Έ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³ζ­έΏ”Ϊ«–“ΦΈ•€ΓήέΖΩΨ€ΙΤΣΡΜοξνμλκιθϋ
ζεδ¶ώσ®ΌΏ£Όθεψχφυθσςρπ“‹–‰‰‡†…„‚‹
€Θ€‰δΘΪΥΙ„‚φΙϋϋΏ°«©©»¦¥ςφΎ¥ ΏΎ΅ΌΉΊΉΈ·µµ¨
³²±ί«’ΪΫΖΕ’•ήΑΐ‰ΑέΫΪΩΔΧΤΥΤΣΡσ
ξννλφϋ›»Ή¦±·πύΰώύΰϋϊψ®λτυτσξρςƒΫ•
‡‡…‘ύΑΥΑ›™„—––Β“‘―²­®«©¨―τΉ
¤££΅Ό­έωώδθμ«¶µ°³®±ΟΛ›ΠΘΚΙΘΫΖΔΔΓΒΑΒΦΒ
έάΪΪΕΚ¨–€Γ®—²«Ύ¨ϋτηζγδβαη©βύόϋϊεψυφυτσ΅φμ
—ιΝΫΕΠ”όΒΤή‚“…—Γ”’‘³®―¬«©®®Ί
¥¤ΆΆ½²ίϋαξΚδθυΰ¦―²±ΖΞΡΜΛΓΤ–ΖΕΔίΒΓΐίήέΪάΖ
ΩΨΦΦΙΖΉƒ‘ΐθσξοωφιθ¶ζωδγ°·όώύόηϊψψχφυφϊξ
ρπ‘ιΤέδΒΗΫΡΧ“Ξ‡™ΜΑ”“’®®­¬«¨ ΄
§¦¤¤Ώ°ήΰκΰ― »ΊμΈ«¶µβε®°ΟΞΝΠΛΘΙΘΗΖΝ–ί
Π¦†ΞΗΪΩΨΚΥΤΡΝΠιξνμλθοτηζεμβαΰβύόϋσεψχφυθσςρ΅“‹–‰‡€™„ƒ‚›‡™—
‡φΖΖƒ―®­©·©§Ί¥Ά£Ά΅ ½Ύ΅Ό»Ί±¤·¶µ΄―²±ΟΗΡΜΛΤΗΖΕ•ίΒΑ–‰ΒέάΫάΕΨΧΦΥΘΣΡΧσξνμλφ
ϋ™Ί΄°¦ρώαΰϋαόϋψωδχπυτσςρρ“ƒ–‰‡†™„ƒ‚Κ‡™Ζ•”ΕΔ―®«°«©¨»¦¥¤¤Ύ΅ ΏΎ΅
®οεδθρ§¨³²±ΚΝΜΙΚΥΘΑΖΕΔΓΐΖάίήέΤΗΪΩΨΧΚΥΤΣΫΝΠοξνπλκιΉϋζε²µώαΰψαόϋϊωδχφυσοςρπ’
ϋΙίάΦ•…„ƒ‡€€›™—–”•’‘§²­¬ύόµ¨§¦¬Έ£Ά΅ £Ύ½Όκ¦ΉΈαΰ©΄³²·ΣΞΝΜΛΦΙΘΗΑΩΔΓΒΑά
Ν­”…ΘΕΨΧΦΠΘΣΣΠσξλμλκιθοϊεδγκύΰ¨«ΰϋϊωρλφυτσξρπί‘‹‰”‡†…‚‚€‚›…—–•
ΰΝΥϊΌ±¬«¬΄§¦§¤ΏΆ§ ΏΎ½ΌΉ¦ΉΈ·Ύ©΄³δηΣΞΝΜΒΦΙΘ‘ΩΔΓΒάίήέάΗΪΩΨΡΚΥΤΣΝΠοξκπλκιθϋ
τ…½½Ήσόώύωηϊωϊχκυςσςρπ‹‘‹”‡†…„‚€–‚’…—–Δ“’•Β³®­¬­¶©¨§¦Ή¤£Ά¦ΌΏΎ½Ό§
¨άή¥µ΄³·­ΟΞΟΜΧΚΟΘΗΖΕΔ•ήΑΐίΦΑάΫΪΩΔΧΦΥέΟΡΠοςνμλ»υθηζεψγβαζγώύ®ωζωψχριτσςρμ
σάΫήΤΝΩ•…„ƒ‡€€›™—–”“’‘§²­¬«µ¨§¦¬Έ£Άχφ£Ύ½Όκ¦ΉΈ·¶©΄³²·ΣΞΝΜΛΦΙΘΗΑΩΔΓΒΑά
ΝΆ›Κ¦ΔΙΤΡΞ
ΡΡσξθπ
θθυ½µϊ
εαβαό
ν¨Ώ®Ύλδχτι
τςξρυ“
Ψή•
‚…„
λίΐΓώΞΩΜά…•–
’―«±
―©¶ϋ΅»
¦ Έ£Ά½
²άζψψοϋ¨Υγφαχ ­ΟΜΡ
ΜΚΦΙΝΫ
ΕΗΨ’”έ
ΐΪΒέάΗ
Θ­‹€–Γ°„“Ίπλθυ
θζϊεα
αγό®¨α
όώζωψλ
δ†«―­΄²μΨΟήΞ›”‡„™
„‚…ƒ
€’Θ…
’•”
€ρΛΎΟωθνΊ»¦§Έ
££½ ΊΆ
ΎΎ§³Έ¤
·³©΄³®
£³Ϋµ—ΪΫΖΗΨ
ΓΓέΐΪΒ
ήήΗήΔ
ΧΣΙΤΣΞ
ΡΠοξνμλκυ
θηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘ
ΑΐΝΠοξνμλκιτηζεδβαΰβύόϋϊεψχφυθσςρπ“
‹‰€……‹‚€€›™‹
–•”“’‘”¨²­­«µ¨§¦¥Έ£Ά΅ £
Ύ½Ό»ΊΉΌ±µµ»²­ΟΞΝΜΧΚΙΘΗΪ
ΕΔΓΒΑΐΫΨΑάΪΪΩΔΧΦΥΤΟΡΠος
νμλκιθγγωδββαόώύόηϊψψχκ
υτσςρπΫ†‘‰”‡†…„‚€€‚
›™‘‰”’’‘―®­¬·¨¨§Ί
¥¤£Ά΅ ·Ή΅ΌΊΊΉ¤·¶µ΄―²°ΟΞΡ
ΜΛΚΙΘΗΞΕΨΓΓΑΐΓήάΖΩΩΧΦΙ
ΤΣΡΠοζμπλλιθϋζδ²µώααώα
όϋϊωψχώχθσσρπ“‹–‰‰‡†™
„ƒ‚€–€››™‹–•”“‘‘―®±
¬«©¨§® Έ££΅ £Ύ½Ό»¦ΉΉ·¶©
΄³²±ΟΞΕΘΧΚΘΘΗΪΕΔΓΒέΐήήέΐ
ΫΪΩΨΧΦ†ΧΟΠΨοςνμλκυθζξεψ
γβαΰώ®ηϊψπχκυτσςνπ†
‹‰‡†Φ„‚€‚‚›…–”–
“’‘―®­«·¨¨§Ί¥¥υτ½ Ύθλ 
»ΊΉΈ·¶µ³―²°ΟΞΡΜΚΤΗΗ“’ί
Π¦‘†ΝΩάίΙ©³ΖΏ‹ΓΜ
οξνμχψϋτυ„Ί¶¶πύς΅΅£Ήκ©΄®ερτχ„ΰώκζτυτ›†…„ƒ€›™„—–•”’‘―²­¬«©¨§¦Ή
¤£Ά΅ ΏΏΏ 
©¨¥¥§¦―
²―ΟΞΝΜΛΚΥΘΩΖΕΔΓΒΑάΧΐέάΫΪΩΨΛΣΥΚΣΡΠοξρμυκιθηζεψγόαΰώύόη
θ»§¥£ε³Ά±©υ‹άΘΑΧ›†…„ƒ
ƒΚ›€ΘΜ„‰•”Α‘ύ¦±£¶«΅ςΊ¦ ½§΅ ΏΎ½ 
Έ¦Ό¤¶µ¨³®°ΟΝΡΝΧΚΥΑΪΕΨΒΚΘ“Γ
ίΑάΗΕ
ΨΛ
ΦΥΤΣΡΠοςνμλκιθηζωο
