\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌ
Ν¶©¨¤ΆΉ¶ήσφωμί­½©±
Ω¤·¶µ·― Σ£Έƒ”«Ύ••άΜΑΞΉ…‹ΕΚΗ©†„ΣύςΆΉµ·Ή³χψ
γβΰθγώύύςζωψχ§ιτσςρμ—‰‡…„ƒƒ€€››Μ‘‹–•”“’“¬²
ΏΜϊτ»΄§¦¥¤£ΆΆ¦£Ύ½Ό»ΊΉΈ³
§Τβμ΅ΉάΡΜΛΚΙΘΗΕ”ΨΓΒΑΐίήέΨΗ
Θ½‹’ΗΘΣΡΠοξξκχκιθηζεδζώ
σ„¦ΆΉμθεψχφυτσρ μ‹‰›
”ε›η’βΐΚΛΙ‡™—–•—‘‘―®­¬¨©µ
ΊΤωϋΰαύύ²£Ύ½Ό»ΊΉΉµµ΄³²±ΟΟΙΠ
ΩΌ–Χ¥…‘––ΣάίήέάΫΪΨΪΛΦΥΤΣΡΡκς
ΎΎϋτηζεδγβγζγώύόϋϊωωχκ
η–¦¦α†’‹‰…Χ™„ƒ‚€€
‰νΫΝΒΘ‡“’‘―®―·©¨§¦¥¥ΆΎ
³Χύλθβ«Μ«¤·¶µ΄³²³ΝΜΛΚΙΘΖΗΩ
Φ±„•ΝΒέάΫΪΩΨΥΠΙΤΣΡΠοοοπ
ωµ­²φ“φβαΰώύώζωψχφυτςπν
βθΦΤΘή•‡†…„ƒ€‡››‹
„ςΜΚΦΔ€ΩΌ±¬«©¨§¤τΈ£Ά΅ ΏΎΌΏ§
¨ΚάΘ¤©΄³²±ΟΞΟΞΧΚΙΘΗΖΕΕ‘ή
Σ¦†™™†Ι«ΗΘΣΡΠοξοξχκιθηζεε²ώ
σ€¦¶¨ λ‘κλφυτσςρρ’‹‰‡Σ™
–γΫΙΥΓλτ‹ωΩΝΒΒ‡“’‘―®¬®·©¨§¦¥¤υΎ
³Κΰαΰ®§ΊΉΈ·¶µµµ®±ΟΞΝΜΛΚΤ
Υ¬›·ΓήέάΫΪΩΩ†ΚΥΤΣΡΠοΊρ
ώ²¬¬£³§φβαΰώύύωζωψχφυτσπν
βϋΧΠΡήΘ›”‡†…„ƒ‚…ƒ›™—
‡ΰΚΟΜΕνΎΫΎ·©¨§¦¥¤Ύ΅ ΏΎ½Ό»Ί¥
Έ··½¨³²±ΟΝΜΓΚΥΘΗΖΔΨΓΒΑΐΓήέάΩΖΩΨίΦΙΤΣΜοξνμχκιθγϊεδγβύΰώψΰϋϊωψλφυτυξρπ‘‹”‡†Σ‚€—‚›…—–“’ΗΖ³®­¬ϊ¶©¨§¦Ή¤£ΆσΌΏΎλκ§ΊΉΈδµ΄³²­ΟΞΝΧΚΙ‘ΪΕΔΓ—έΐίήέΐΫΪΩΛΦΥΤΣΞΡΠξξρμλκιτηζδεβαΰβύόϊψεψχφυθσςπσ“Ϊέ–‰†‚™„ƒ‚™‡™ΞΑ•”’”―ψϋ°«¨―»¦¥ςυΎ
΅ Ώ»΅®Ωοϊνυπΰΰ΅®±ΟΞΝΠΛΚΙΑΫΖΕΔΓήΑΒίήέάΣίΕ
ΨΧΦΠΘΑ¦¬Έ‰΄®ΎΎϋτηζεµβαΰβύόϋϊεψρφυτσπρμ
‰—ύυο–βέΑΧέΥάέ€›™Ξ‹–••‘―®±¬«©¨§¦¥Έ
£Ά΅¥£¬ίιψοϋώββ§¨³²°ΛΝΜΘΛΥΘΗΖΕΨΓΐΑΐίήΥΩΗ
ΪΩΨΚΗ΄Μ¶Α³―»ΈΈωφιθδδωδγα³όώύόηϊψψχφυχχξ
ρπ‹‘λ•νγίΨΡ‘€Ν›„—–•”’―®­―®¶
©¨§£Ή¶Ρ½ή°ί΅Ω®§ΊΉΌ±µ΄·δ­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίΫΑΞ¥…ΙΘ©ΗΘΣΤΠσξνιβφιθηζωδγβαΰώύΰ
ϋϊωύλδ—΅°§³¶ΪΪ‹Ω›†…Ρ€™™—
“’‘•³ΌΝ³ΟΊΛύδσα¶ΏΆ΅¨μΆ½Ό²Ώ¥Έ·¶µ¨³°±ΟΞΝΔΝΦ
ΙΘΗΓΩΦ΅—‚•ΙΖΩΨήΠΙΤΣ€Μοξνμχκλθηζεμζώ
αΰϋαξ‘¥¦¥η” ·¦¶γμί—‰ΪΣ…„ƒ‚€›’„
—–•‘€σΕμϋοκώώ»΄§¦χρΏΆ΅σΈΆ½Ό»Ί¥Έµ¶µ΄³Ί΄Σ
ΞΝΜΞΦΫ’…€ΡήΑΐΦΑάΫΨΔΤΦΥΤΟΣΠοξνδνφ
ιθηγωφ·Άµ½Έ¨¨ιζωψ£τιτσ¤§μ—‹‡†…†
€εΛΫΪΘΡ…ƒυΘΔϊΌ±¬«©΄§¦σςΏ¦΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³³΄ΣάΎ”‰ΥΪΕΔΓΒέΐίί‹ΐΩΪΩΨΛΦΧΤΣΡΨΎς
νμκουϊ¦°Ίρώαΰύώαόϋω―δφφυτοςσπ„Ω–
‰†ƒ™–ΰΖΓίΝΛ€›‹–•‘Ε’―®±¬©¨§¤¬Έ
£Ά ¥£¬Βόξδ«¤·¶³΄―²±ΘΡΝΛΚΙΤΗΔΕΔΓΒΙ’Γ
ήέέήΖΛΈ’–Γ­‘…±όρμλβιτηζν²λαΰβύώϋϊωψρι
τσστμξΘΠΘί™ϋΫΩΖΡΧ€—€›Ξ‹Η•”“‘’―®­¬­­µ
¨§§ Έ±έαυα¬΅Ό»λΉ¤·¶ηβ―³±ΟΞΡΜΙΚΙΘΗΞ—Ψ
ΓΒΐΕΓΜΏ‚ΚΊ•‰‡ΑΞΡΠΌξρμλΎΏτβζεδβΰΰώύώςζ
ωψφσιζ²¤®’ή•‡ΠΣ‚‚€ƒ›™Ε
‡σΛΛΥΕ½²­¬«®µ¨§¤¥Έ£¤΅ ΏΎΏΊ§ΊΉΈ°µ΄εδ­ΟΞΝΕΧΚΙ‘ΪΕΔΓέΐί‹ΐΫΪΩΛΦΥ‚…Ξ
Γ²ΊΊπλκιμϋζεζγώαζώύόωϊεψχφςθσς§¦“‚–‰‡†™„ƒ‚Σ‡™Γ•”“’
‚ήσωιΈµ¨§¦΅Έ£Ά£ £Ύ»Ό»ΊΉΈ¶µ΄³µ­ΟΞ›ΧΚΙΘΞΪΕΔΔ”έΐίήΐΫΪΩΨΛΦΥΤ‡ΞΡΠοξρ
ώ‚Ώµ΄Έ΅χψγβαδγώύώϋζωώχφυτρυνπ‹ίή›†…„€ΙΘ›Λ„—–•”’‘ϋ²­¬«µ
ΊΠδπρύ°½ ΏΎΉ »Ί»Έ«¶³΄³²±ΞΟΡΜΛΚΞΤΗΖΕΔίΒΑΐΦΒέάΕΨΧΦ‡ΘΣΡΠσξνμΏφιθηζω
φ«°Ύνβύόϋώεψχτυθστρπ„—‰€…„ƒ‚€”€›ΟΞ‹–•”Α‘ωψ±¬«ύ΄§¦¥¤Ώ
°Σόϊλ― »ΊΉΌ«¶µ¶³®±ΙΞΝΜΛΚΛΤΗΖΕΓίΒΑΐίΒέάΫΣΕΨΧΦΥΘΣΡ‚σξνΊ½φιθη²ωδγβαό
ν¤Ά θεψχφρθσςσπ“‹‹‰‰‚…„ƒ…€ΘΛ€›™‘‹–•’‘―ό±¬«ψ­΄§¦¥πΏΆ΅ ΏΆ
―Ωέ¨¥Έ·¶±¨³²³ΟΝΚΛΚΙΘΗΩΔΓΒΖάίήΩΗΪΩΨήΚΥΤΣΝΠοξΏπλκακϋζεδ·ώαΰώα
ξ†«®­©²¤ζοςρπ‹’‰•†…„ƒƒ†›‡™ΞΑ•”“›―®­°«©ϊ»¦¥ςυΎ΅ Ώκ΅Ό»ΊΉ¤
·¶µ΄³²±Ο
ΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰
†‘―®­¬«µ¨§§­Έ£Ά΅££Ύ½½³¦ΉΈ··©΄³²±Σ
ΞΝΜΛΚΙΜΐΪΕΕΛΒέΐίήέΐΫΪΩΨΛ
ΦΥΤΣΡΤθςννλκυθηζεψγβαΰγ
ώύόϋϊωόρκυυϋςνπ‹‰›
†…„ƒ‚„™‚›…—–•“’‘³
®­¬«©¬ΆΊ¥¥£Ά½ ΏΎ½ »ΊΉΈ«
¶µ΄³²±›ΖΡΜΚΚΙΤΗΖΕΔίΒΐΐίΒ
έάΫΪΩΨƒίΙΤΡΜοξνμχκθθηϊ
εδγβαΰχώαόϊ¬―δχχυτοςπ¦Ω’
‹‰†™„‚‚‡—
•”“’‘§―±¬ό΄§§¥¤ΏΆ φιΆ
½Ό»ΊΉΈΏ·©΄²²±ΣΞΝΜΛΦΙΙΗΖΩ
ΔΓΒΑΐίΦίΐΫΫΛΦΤ‚…ΞΡΡΉΈρ
μλκιθηξηψγγαΰγώύόϋζωωχφι
τσςρπ†‹‹ίή›†„„ƒΙΘ
›™—–““‘³®­¬«¶©©§¦Ή
¤£Ά΅ Ώ¶Ή »»ΉΈ«¶µ΄³®±ΞΞΝΠ
ΛΚΙΘΗΖΝΑίΒΐΐίΒέάΫΪΕΨΦΦΥΘ
ΣΡΠοξΎ½χκθθηϊεδγβύΰώώύΰ
ϋϊωψχφ¦¦οςππ’‹•††…
ƒ‚€Ξ‡ΞΑ•”“’®ψϋ°
«©¨§¦φ§ΏΆ  ΏΆ½Ό»Ί¥Έ¶¶µ¨
³²±ΟΞΝΛΦΙΙ‘ΩΔΒΒΑάίί‹Η
ΪΩΨΧΦΥΤΤΞΡΡοξρμκΌΏτηη³²
βαΰώύόϋζωωχφιτς¤§μΫΪ—
›”
‡†…„“‰†™—–‰”“’‘―®­¬·©¨§Ί¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ΄³²±Ν
ί®”ΪΫΤ§³±Πέ£Ί½ΞΗ
ΪΗΨΧΦΥΤΣΞΡΞοξνμλκυΰωζεδγβαόωύγόϋϊωψχκυκσςρπ‘•‰‡†…
‘€€
™…‹–‰”’³®±¬··¨§¦¥¤£Ύ
΅ΌΏΆ½ »¦Ή¤·µ¨³®±ΣΞΡΜΧ
ΚΥΘΫΖΩ
ΕίΒΑΐΫΒΟΎ„·µ΅§»―¶±Βσό³ΉΏϋτυ„ρώσ‚οΰ
ϋϊωϋλφυτσξρπί‘‹‰”†…„ƒ‚‚ƒ
ΙΟ…—–•”““―®­¬«¨¨»¦¤ςυΎ΅ ΏΎ½Ό³Ί¥Έ¶¶µ¨³³±ΟΝΝΥΘΗΖΕΔΓΒΑά
Ν©‰„ΛΔΧΦΥΤΣΣσξνμλκιιζϊεεµ΄ύΰώύόϋςψδχχυτοςππ’έά•‡†…„ƒ‚
μΑΩΞ…—–•”““―®­¬«¨»¦¤ςυΎ΅ ΏΎ½Ό³Έ¥Έ¶¶µ¨³³η™ΝΝΥΘΗΖΕΔΓΒΑά
ΝΉ……ΛΔΧΦΥΧΟΡοςνκλκιθεΰωδγβαόώ«ηϊωψφκυτ¥¤νπ‹ίή›
”ηΡΧ€€››‹–“”“’‘’―²­¬«µ¨§πσΈ£Ά΅΅£Ύ½Ό»¦ΉΈ·΄©΄³²±Σ
άΌ‘™‹ΪΫΖΕΔΐήΑΐέήΑάέΪΩΨΧΦΤΘΣΡΠσξνΊ½φιθηηωδγε·όώύώηϊωψχκ
η¦®­―Θ‘‹”‡†‡„‚‡€†™—–‰”“ΔΗ―®­­·©ώρΊ¥¤£ ½ ΏΎ½ 
©Νϋνβθ§¨³²±ΜΝΜΙΚΥΘΑΖΕΔΓΓΐάίήέάΗΪΩΨΧΚΥΤΣΣΝΠοΈ»πλκικϋζεδγώ
σ“¶―£ξηϊωψτκυτρςνπ‰‹”‡†…„‚€‚››…—ΐΓ“’‘’³®­ϊύ¶
»Ϊϋγπ¶ΏΆ΅ ΌΆ½ΌΉΊ¥Έ±¶µ΄³²³ΣΞΝΜΛΦΙΘΗΖΩΔΓΒΐάίήέάΗΪΩΨΥΚΥΤ…„Ν
Β·³·ωφιθηεωδγΰαόψύόϋϊψύλφυτσξρπΩΨ‘‹”‡†ƒ‚€‚Ι…
ςπ‡“’‘“³®­®«¶©®§¦¥¤£τ½ ΏΎ½ »Ί½κ«¶µ΄²®±ΟΞΝΠΛΚΙΚΫΖΕΜΑή
Σ½‰‚‹ΛΔΧΦΥΧΟΡοςνκλκιθζαωδγβαόώ«ηϊωψφκυτσςνπ‹ίή›

