\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌ
Ν¶©¨¤£Ή¶ήσφωμί­½©±
Ω¤·¶µ¶― Σ£©•›ΙΗΖΉ±·°”‘‚½Ί³¦…ΗΧΗΘΑ°‚Ίόρώ–µ½½χηχψρ€Ύ²ώώύ€‹­¦«–“αξ
ρπ‘‹Ϋ”‡†…„‚€™‚Θ…–”Ζ“’‘‘³®­¬¶©©ςπΉ¬£Ά΅ ΏΎΌ 
©Ϊθζ¥µ΄³²±ΟΝΛΠΛΚΙΘΗΖΕΐί
Π΅‘Ξ«ΞΗΪΩΨΧΦΥΧ‚ΞΡΠοξνμλξυ
ϊƒΏΉ ρώαΰώύόψόεψχφυτσςτμ
κΤΠΟ›†…„ƒ‚ƒΞ‚›™—“‰
†συ€ΜξψωΈµ¨§¦¥¤£΅£ΌΏΎ½Ό»ΊΊ»«
¤Ζλνφσ’ίΠΛΚΙΘΗΖΔΖίΒΑΐίήέέίΖ
ΛΏ†”Δ΄”Ίώμώχκιθηζεζ²ώαΰώύόϊϊε
κ§·©γ•©©ΛΫ›ό›”‡†…„ƒ‚ƒ†ƒ›™™—
‡ηΜΝΝ€ΘφτθώΊ¨Ί»¦¥¤£Ά΅ΆξΆ½Ό»ΊΉΈ¶·©
¦ΐνξ“ή”’ΨΖΦ³ΦίΒΑΐίήέήέΖΩΨΧΦΥΤΣΝ
ΒΏ―±ϋ±±£³υζρώαΰώύόωόεψχφυτσσσμ
ιάΞΦξΠήΒΠ”’χ’ƒ›™Ζ•”“’‘®¬±
ΎΨυφτ·Αύύηχ±Ά­Ά½Ό»ΊΉΈµ°©΄³²±ΟΞΜΟΧ
ΨΊ—Υ£››…•ΟάΝΙΖΩΨΧΦΥΤΡƒΝΠοξνμλλκτ
υ΄¦Ύς†Έ¦Ί¨μψκκλφυτσςρς‰’‹‰†Τ™
–δΣΓέωΕΕίΟ‰›‡ΰ‡“’‘―®―ύ·©¨§¦¥¥ρΎ
³Σΰαα¬άβΰόβ¦¶¦―²±ΟΞΝΜΙΜΥΘΗΖΕΔΓΓά
Ν­‚ƒ‡ΚΎ€’€ΔΠΒ§Βσξνμλκικ¶ϊεδγβαΰώ―α
ξ‘¥§­η€ζοςρπ‰–‰‡†…„ƒΧ
’όΖΨΨίΟΫ‹–•”“’‘‘­²­¬«©¨§¤Ή
¶Χϋόύκό― »ΊΉΈ·¶µ±―²±ΟΞΝΜΛΚΥ
Ϊ³™–€Ρ¶ΝΒέάΫΪΩΨΧίΙΤΣΡΠοξνπ
λκθξϋζεδγώαΰχώαόϋϊψδχφυτοςρπ’ƒ•‡††ƒ‚€ƒ†™—–‰”“’”―®­¬·©¨΅Ί¥¤υτ½ ΏΎΊ »Ίοξ«¶µ΄»®±Ο›ΠΛΚΙΑΫΖΕ’•ήΑΐίΑάΫΔΧΦΥ†ΟΡ†ΉςνμλΉυθη°³ψγβα΄γώύ­ζωψχ£ιτσ¤§μΪ—‰ήΡ…„‚‚€ΘΛ€›™‹–•ΒΕ‘®¬±¬«©΄§¦¤§ΏΆ΅φιΆ½ΌΊΎ¥Έ·ΰγ¨³²°ΚΝΜΥ
ΘΗΖΐΨΡΌΠ©›ƒƒ††ΕΚΥΤΣΝΠονμπλκιθϋζηδγβαζ­β
ύόϋεκ—ι‘δ²¤¥Ϋ‘‹‰‹”‡††Φ‚€‚›™”’‰
”“’”½Ξ²Θ»Ξπυς΄Ή¤£΅ςΌΏΎΉΉ§ΊΉΈ·µµ³²±ΟΝΘΠ
ΛΚΙΝΫΤ¥Ϋ§³ί ΜΑάΫήίΔΧΦΡ‚ΟΡΠοςνξλκιθ²εω
δγβδόνβλζ‡η‰£Άαξρπ‘‹€”‡†…„‚ƒ€Ο†
™—“‰†χΚΔΑλμψΌΤτ»΄§¦ υΏΆ΅¦ΌΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΞΦΫ¬“”€—ΡΏ‰ΟΐΫΪίάΛΦΥ‡ΞΡΠοξρμικιθζβ±ψ
γβαεγμ©Έ―»ΎΆΆηθσςχ¥“„Ω–‰‡†™„‚€–€
›™‹„υ‹χ‚σΕμϋιΎ·© τΊ¥¤§½ ΏΎ½ »ΈΉΈ·¶½²―
²±ΟΛΡή©…€ΡήΑΐΦΨΑάΫΪΔΧΦΥΤΟΣΠοξνδξφ
ιθηγωφ‰½Ύ½ο¨Ώ®Ύλδχφ§ποςρΆΫ’‹•…†…„ƒ‡
™‡ϋΝΤΓΧΖΖƒ―®ω·©ϋ Ί¥¤£Ά½ ½Ύ½Ό»²Ό¤
·¶µ±― ΣΩΦΙΘ”ΞΩΔΓ–ΐάάήέάΗΪΫΨΧΦΥάΥΞ
ΡΠολρώ‰Ώ½¥ °°ρώαΰ«όαόϋ―όδχφυτοςσπ„–
‰‡ƒ™–ΣάΐαΛΚ‰†™Β‰”“ΗΗ­®­¬·«¨§¦¥§ Ύ
΅ Ώ»΅®Ωοϊνυπΰΰ΅®±ΟΝΠΛΚΫΖΕΔΓήΑΒίήέάΣίΕ
ΨΧΧΧΘΑ¬ΐ’ΏΎ®΄ψυθηζεψγβαηγώύόϋζωϊχφυτ¥σν
π™ϋΥΤ—ωΫ–‚€—‚›Μ…—–•“‘――¥·
©©¥Ί·Ωςργ―Ώ― »ΊΈΈ«¶µµ΄®±ΟΞΝΠΛΘΙΘΗΖΖΑί
ΒΑΑέΒΟ΅‰›‡ΗΤΗΘΣΠΨσξνν½φιθηζωδαβαΰϊύΰ
ϋϊψϊλδ¥ °®ΰ‘‹‰”‡†‡ƒ‚€‚›™“Δ‰
”“““½ΣόιυΉ¬µΊ¥¤΅½ ΏΌλ »ΊΉΈ«¶·΄³²±ΚΘΡ
ΜΛΛΛΤΥ»”—ΡΕΝΒέάΨΪΕΨΧΥΘΣΡΠσξομλκιξζϊ
εδβΰύς‚―®Ύ¤κκλφυχϋξρπΨ‘‹‰”‡„…„ƒ‚‡ƒƒ
™†‹εΖΕΧΛƒ•ƒ―®©¬·©¬ Ί¥¤£Ά½ ½Ύ½Ό»Ό½¤
·¶΄¶― Μ“ΫΒΫΤΗΖΑΜίΒΑΔ‰ΒέάΫΪΕΨΥΦΥΤΣΤΤΜ
οξμξχψ”Ή΄¤Ίτκπύΰϋύΰϋϊόλφυτσξρς•
‡‡‡‘ΠΣέΑ›…—““’”Ζ³®­¬«¶©§¦¥¤ ¤½
 ΏΏΏ ©Ηθλυι¥µ² ­ΟΞΛΜΧΚΙΞΐΪΕΔΓΒέΐέήέάΫΩήΔ
ΧΦΤΦΟΐ¬Ό¬²όκθϋτηζγμβαζ©βύόϋϊεψυφυτσρωμ
—τΩΤΔΪ”‚“‡™•”“’­®­¬«© ΄
§¦¤¦Ώ°Γυόλϊξξ«¤·¶²Ό―²±™ΡΜΛΚΙΤΗΔΕΔΓΒΙΕΓ
ήέέΨΖΛ«‹‰–‡ΐΝΠοξνπλκθΎϋδεδγώαβώύόσ«ε
ψχχφθα‘µ²ΠάΨαΥΧέ—…—ƒ‚ƒ€ƒΝ†™—–‰”’’‘―¬¤°
«¨«»΄Ζΰαύσυ­Ά½ΌΏΊ¥Έ·³γ¨°²±ΟΝΝΛΚΙΘΕΟΩ
ΔΓΓΒάΝ΄‚‚Κ―°ΗµΘΆΑΞΡΠιξρμλμΏτηζεδβαΰώύόϋζ
ωψφυιζ™­―¥ψεύ—κ›†…ƒƒ€Θ›™„—–•”“’‘³
®­­¨¶»Θβϊζρ³έαυα¬΅Ό»²Ή¤·¶½β―»±ΟΞΡΜΙΚΙΘΗΐΜΨ
ΓΒΐΓΓΜ½™‡™Θ¤—†ΐΝΠοηνπλκΰΎϋ·εδγώαβώύόύύε
ψχχφθα―¤δήκΜΕΩΧΡ‘€Ξ›ΛΟ„—–•”’―®­®Ά¶
©¨¦¥Ή¶Αόυ°άϊγιο«¤·¶η΄―²±ΡΜΛΚΙΤΗΗΕΔΓΒΓΙΓ
ήέέΨΖΛΊ‰‚Ε·—‚Ίώ°·ψυθηµεψγβµ¶γϋύόϋζωωχφυτρϋν
π™υΙέΩ”™„ƒΧΛΚ‡›™—•–“’‘§ό±
ΎΛµΝΈΔζπρχ°½ ΌΆ
½Ύ§ΊΌ¤¶µ©
¶»®±ΟΝΜΧ
ΙΛΤΔΑΩΔΓή
ΑΕΓήέΐΫΪΕ
Κ·Ι±Δ·‹…ύςνοχ
κλτηγωεΰώ
γθγώύΰϋϊε
ϋυκρυοςρμ
‹‘‹–‰›
”ε›η’σΰ†
™‹–’‘
’§²­¬·©΄
¤¤Ή ρΎ΅ £
ΎΈ »Ί¥Έ·
§Τ¬Φ΅½Ρ²ά΄ΪΫΖΖΨ
ΓΐέΐΪΒάίΗ
ΨΡΔΧΦΙΤΣΞ
σλθπλκυ
θβϊεδβαό
ν¨Ώ®Ύλδχυι
τςξρυ“
‹•
‹…ΦΠ
‚„
ηΛΔΨ‡ιΓΒ‘“³
®¬°«―µ
¨ΆΊ¥¤Ώ
΅£Όκμ΅
ΌΎ¦ΉΈ«
¶µ΄³²±ΟΞΡ
ΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±Σ
άίΠΛΚΙΘΗΖΕΔίΒΑΐάΒέάΫΨΕΨΧΦΦΘΣΡΡσξνμλφ
ιθηζεδηεύΰώφύΰϋϊωψλφυτσξ
ρπ•††…ƒ‚€ƒ›†
™—–•”—”®¦­°«©¨»¦¥¤£Ύ
΅ ΏΎ½ΌΏΌ¥Έ¶¶µ¨³²±ΟΝΜΛΚΥ
ΘΗΖΕΔΓΖΔάίίέάΗΪΩΨΧΚΥΤΣΝ
ΠοξνμλΎατηηεδβαΰβύύϋϊε
ψχφυτσϊρμ—‰‡……ΥΤ
€›’™„——•”’‘―²­­ύόµ
¨§¦¥¤£ ΌΏΏ½Ό§ΊΉΈ·µµεδ­
ΟΞΝΜΛΚΑΙΫΖΔΔΓήΑΐίήΑάΪΔ
ΧΦΥΤΣΩσξμμλφιθηζωδβ΄·ό
ώύόϋϊρϊλφττσξρπ‘άί”
‡†…„ƒ‚‰ƒƒΚΝ†™—–‰”’ΔΗ
―®­¬«΅«»¦¤ςυΎ΅ ΏΎ΅ΌΊμο¤
·¶µ΄³²ΉΛΝΝΥΘΗΖΕΨΓΓ—–Γ
ήέάΫΪΩΠΣΚΥΥ…„ΝΠοξνπλλΏΎϋ
ζεδγβαθϊβύύ­¬εψχφυθσσ§¦“
‹‰€‚……ΥΤ€€››ΟΞ‹
–•”“’‘Γώ²­­«µ¨§¦¥Έ££΅ £
Ύ½Ό»ΊΉλ·µµεδ­ΟΞΝΜΧΚΘ‘Ϊ
ΕΔΓΒΑΐίήΑάΪΪΩΔΧΧƒ‚ΟΠ†Ής
νμλκιθηαωδββαό«ηϊψ®΅κ
ηζο
ςρπ’—›”•”™„ƒ‚‡™—•”“’―®­°«©¨§¦¥¤Ώ
Ά΅ ΏΎ½½ν¦
«Ϊθδΰ¦― Φ——‰™ΩΦΫΙΑ”€ΣΎ¥ ΝΒ
έΒΫΪΩΨΧΦΙΤΝΡΠοξνπκοχθηζεδγώδΰαώύόϋϊωδχθυτσςρπ““‰‰‡
—–‚€‚
€ΟΞ…‘’–Α™©±¬·««ϋ»Ά»΅£Ά΅ ΏΆ
Ύ Ύ¦Ή¤·µ¨³®±ΣΞΡΜΧΚΥΘΫ
ΖΩΔίΒέ
ΐΓ
ήέάΫΪΩΨΧΚΥΤΣΡΠοξρη
