\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΙυϋρω¶ΡΨΛ²Βΰΰϊ
Ϋ »ΊΊΏ«¤Θεδλβ®ήΜήΐ
ΥΘΗΖΖΨΡ ’±Ώƒ‰®¥°΄–Ό―„Ίώξό—€ϊϋτ‡»±·σόνƒΆ¨®κϊθ„‹ζοΰ“―έϊρδθΚΦΜ•
…„‚…€Ο•€›™Ι‹–••’‘’®ύ±¬ό΄§¦¥¥ΏΆ΅ ΎΆ½½ξθ¥°·¶µ°³²°Σ
ά­•ΨΥΘΗΖΕΔΓΑΓάίήέάΫΪΩάΛ
Δ±–ΓΜοξνμλκκκϋζεδγβαΰϊβ
οδι›·£  αξρπ•‡†…„ƒ‚
νΒΒίΨΖΔ…•”“’™®¬±¬«©¨§§΅Έ
±Ρώό―Γμοωε«¤·¶µ΄³²³ΝΝΜΛΚΙΘΗΑΩ
Φ°‹ΝΒέάΫΪΩΨΥΤΙΤΣΡΠοονπ
ω—ΈΏ²Έ΅µρώαΰώύόωψεψχφυτσσπμ
ηΨΠΧΥΞ›†…„ƒ‚‚‚›™–”‰
†τΚΘΤϊΌ±¬«©¨§¤§Έ£Ά΅ ΏΎΌξ§
¨ΚάΔ¤©΄³²±ΟΞΟΞΧΚΙΘΗΖΕΕΐή
Σ·€‚ΜΈƒΔΙΤΣΡΠοοοπλκιθηζημ
π‚¤®Ί¤―λ¦¨διτσςρπ‹‰‡†…
γίΫκΓΙΕ‹„—–•”“’’³®­¬«©¨―Ί
·Σόπώ°έαω®§ΊΉΈ·¶µµ±®±ΟΞΝΜΛΚΤ
Υ¦‡€ΣάίήέάΫΪΨΪΛΦΥΤΣΡΠΊς
©³µχ„Ί ρώαΰώύόϊψεψχφυτσσ§μ
ψΟΣΘΞ›”‡†…„ƒ‚€‚ƒ›™—
‡νΡΛ‚³®­¬«©©¥Ί¥¤£Ά΅ Ώ½΅
®Ρεζε¥µ΄³²±ΟΟΟΠΛΚΙΘΗΖΕί
Π·›ΞΗΪΩΨΧΦΥΥΡΞΡΠοξνμλΉυ
ϊ–£΅»µ½²¥Όμαόϋϊωψχχχθσςρπ—
κΠΒΒΑΡΑ€›››„—–•”“’‘’³
ΌΩυφχόκµΊ¥¤£Ά΅ ΏΏ΅Ό»ΊΉΈ·¶µ¨
³²°ΘΝΜΛΚΥΘΗΞΕΨΓΒΑΑΓήέΤΫΖΩΨΧΤΙΤΣΡΜοξνοχκιθηϊεδγζύΰώύΰϋϊωύλφυτσξρπ‘‹‰”‡†…ƒ‚€‚›’…—ΐΓ“’‘™³®­¬«¶©¨§χΉ¤£Ά΅ΌΏΎ½ξ§ΊΉΈ·µ΄³α­ΟΞΝΜΧΚΙΘ“ΪΕΔΓΒέΐίήΐΫΪΩΨΛΦΥΤ…ΞΡΠοξρμλλιτηζεδβααώβύόϋϊεψχχχθσςρπ“–‰‡†™„ƒƒ…‡™™’•”ΕΔ――«°«ώ»
¦¥¤ Ύ³ήΰ®Λωειύαθθ§¨³²±ΟΝΜΛΓΥΘΗΖΕΨΓΐΑΐίήΫΗ
ΪΩΨΤΚΗ³„„„ωφιθη·ωδγβ΄όώύόηϊϋψχφυόφξ
ρπ‘μΣΛέΫΣΖΗ“φόθ‚›Μ…——–“’‘³®―¬«© ΆΊ
¥¤£΅½²έλώιωόμμ¥µ΄²¶­ΟΞΜΧΚΙΘΗΪΕΖΓΒΑΐΧΫΑ
άΫΪΪΔΕ΄Ά¦Γ―ύςνμκΏυθηδβψγβαΰγώόϋϊωπςκ
υτσρνβόσδφΣΑ›†…†‹€›™„—”•”“’™•³
®­¬¨¶»ΘΈΒµΗγχττ­Ά½ΌΈΈ¥Έ·µη¨³²±ΟΝΝΛΚΙΘΔΒΩ
ΔΓΒΒάΝΎΒΈΛΎ€…‚ΔΙΤΣΡ‚Μοξιιχκιθηϊεεγβαΰόϋα
όϋϊϊδε–κγ€ξ’•‡‚Σƒ‚€ƒ›™Ν”
•”“‘‚Ο±ΙΌΩµΦΈΨπσ¶ΏΆ΅¥ΏΆ½ΌΎ³¥Έ·¶µ¨³°±ΟΞΜΘΦ
ΙΘΗΕΩΦ°Π­ΑΆΞΗΪΩέ†ΚΥΤΥΡΝΠοξνπλθιθηηγ±
βαΰόβο¤¦ιθ‰ε‹¥¤γμ‹—‰Σ…„ƒ‚€Ν„
—–•—€ζΟύρ½ή΄Υ»΄§¦£ρΏΆ΅§ΈΆ½Ό»Ί¥Έµ¶µ΄²Ί΄Σ
ΞΝΜΘΦΫΏ”Τ±έΎΠ ‹ΞΗΪΩίίΚΥΤΫΣΝΠοξνπλθιθηηα°
βαΰόβο€§Ήθ¨ηθσςως“„Ω–‡†™„‚€™€
›™›‹„υ‹χ‚σΕμϋιΎ·© τΊ¥¤§½ ΏΎ½ »ΈΉΈ·¶½²―
²±ΟΝΡήΈ••Ψ¥“†‘‡ΠέΐίΧΫΐΫΪΠΛΦΥΤΣΞΡοξνμγμυ
θηζζψρ•Ύ² ξ©Έ―½κλφυ¥σξρπή‡‘‹‰”‡„…„ƒ‚‰†ƒ
†‹μΞΛχΛΧΥΤϊμ½Ξώι»΄§¦τυΏΆ΅ςΌΆ½Ό»Ί¥Έµ¶µ΄³Ί·Σ
ΞΝΜΘΦΫΆ™Ϋµ’Π½‹‰ΘΕΨΧ„ΡΘΣƒ„σξνμλφικηζεδλδύ
ΰώώΰιƒ»΅΄ζ—΅°§µβ“ήή–‰Τ™„ƒ‚›‘‹
–•”ƒςϊνψθΉ¶©¨τ®Ή¤£φ ΌΌΎ½Ό§Ί»Έ·¶µΌµ®
±ΟΞΞΠΩ¨‹’„ƒ‘—ΠέΐίίΐΫΪέΛΦΥΤΣΞΡοξνμγου
θηζζψρ°½Ώξ‚­θεψχ£σθσς¤¦“‹–‰‡†…„€
€€‰ώΑΝΖΧΑƒνΗΖ½²­¬ύµ¨§π¥Έ£Ά΅ £ΎΌΌ»ΊΉ»¶
µ΄³±­έ•™‹Χ·€€ΠέΐίάΐΫΪΩΛΦΥΤΣΞΡΡοξνμθλυ
θηζζψρΈΎοπν²λδχφ£φοςρ¦Ω’‹•††…„ƒ€
‡ηΗ‡ΰΠΚΐΦΘΟρΌ±¬«©΄§¦¥¤Ώ£΅ ΏΆ½Ύ»ΊΉΈ±δ©
΄³²µΣάΟΛΛΚ²ΪΫΖΕΔΒήΑΐίάΑέΫΪΩΔΧΦΥΤΣΡΠσ
ξνμοφϋκΰζεσ°Ό ©¨Άιζωψχυιτσςςμ—‰‡†…„ƒ
€™μ„‰”“’•―®­©·«©¨§Ί¥Ά£Ά΅ ΏΉ΅
Ό»Ί½¤¥µ·΄³Ι΅·‘“—ΪΫΖΕΔΕήΑΐίΨΑέΫΪΩΔΧΠΥΤΣΡΧσ
ξνμοφϋμεζερώαΰωαόϋϊπδφφυτοςρπ‹–
‰‡‚™–†„€δ›Θ„—–•Η“‘―²­«©¨§ΆΉ
¤£Ά¥Ό­¶½Ό»Α«¤·¶µΰ―²±ΟΡΝΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάίΖΛ‹“€ΖΟΡΡοςνμκκυιηζεψγδαΰώύώη
ϊωψσκη†―·¤ΰρώΧΟά›†……‚€™›™„—‘•”“’—Ε³
®­¬―¶»Τώρύΰ³Πύεκ¬΅Ό»Ή±¤·¶¶Ό―³±ΟΞΡΜΝΚΙΘΗΗΗΨ
ΓΒΑΔΓΜ΅®‡ΘΩΖΆ–†‡Βσξνοβφιθβ°ωζγβαόωύόϋϊ¨ωλ
φυτχξγ‡ΝΫΨ™–‰†™„ƒ„‡—–••’
‘―±Ύάθόύω¶«΄Κχύόΰω― »ΊΏΉ«¶µΌµ®³ΟΞΝΠΛΝΙΘΗΖΗΖί
ΒΑΐΫΒΟµ†…‡ΔΙΤΣΪΦΜοξελχλιθηϊεβγβαΰύωα
όϋϊύδε ¨―­¶ΰοΩί•‡ƒ‚ΠΥƒ›†™—–•”•Α
―®©°ΉΘόόµΊ¥¤ςτ½ Ώολ ΊΊΉΈ«¶³΄³²±ΝΞΡ
ΜΛΚΝΤΥ¤ΣΜΡ½‰‚‹ΛΔΧΦ‡ΤΟΡ„ιςομλκυθΰζεδγηγό
ώύψηθ„© £«°ΆΰνπΪ‹έ›‡…„ƒ†…
—–‘οΐΗϊπιύ»¤ΉΪϋγπ¶ΏΆ΅τ·Ά½ΌνΌ¥Ί·¶µ¨³µ±ΟΞΝΟΓΦ
ΙΘΗΒΩΦ±„•ΝΒέάέΕΨΧ€ΘΡΠσξλμλκιθεϊ
εδγζύς―¤Ά©¥Ύθ§΅΅αξρπΩ†‘‹άΫ”††…„‚‡€Ν†
™—’‰†ρΓΘΞύρκΎ·©ώτΊ¥¤υτ½΅ΏΎ½ »ΌΉΈ·¶΄β―
²±ΟΡήΌ•›—ΧΏ›–ΜΑάΫΪΩΔΧΦΡΤΟΡΠοςνΏλκιθηΰω
δγβ³όν‰Ά®¤κψκλφυπςξρπ‹‹‘‹”‡Υ…„ƒ‚„ƒ
Ι†‹οΘΔΚ„‘€―«°«­ω»¦¥¤ΆΎ £ΏΎ½Ό½³¥
Έ·¶η¨΅Εξ‘έΟΩΦΙΘΓ”ΩΔΓΖ—άίήέέΗΪΨΧΦΥΥ…Ξ
ΡΠοΌρώµ»·χβχψγβδΰγώύωζωψχχιτΆςρπ‰
‹‰Ϊ›”ςΫΡέ‘…‚…—““’‘‘³―ώ¬«©­ςΊ
¥¤£π½²Θαογ«Ό«¤·¶°ε―²±Κ›ΡΜΛΚΘΤΖ•ΕΔΓΒΒ•Γ
ήέά‰ΖΛ―„ΔΤΐΝΠολ»πλκολϋζεδβώΰδώύόωε
ψχφ§θα…®ΆΠ…—‰ƒ…„…€€Ξ™—–””
’‘ύ²ΏΫτψφΈ®΄Ή¤£¤¨ΌΏΎ»θ§ΊΉΈ¶΄η³²±ΟΛΠ
ΛΚΙΫΤ²›‘ΡΑΟ½…€ΛΔΧΦΣΟΡΧθςνμλκυθ΄ζεδγη³ό
ώύ®ηθ§¥©εφγ‘©΅ΤΫ‹€›†…‚€™—
“’‘Β³ΌΪσωυΉ«·Εύυψχ³ΌΏΎµΎ§ΊΉ°εµ΄³²­ΟΝΜΛΚΘΫ
ΖΕΔ‘ήΣ·€‚ΜίΚΊ€†€ΖΟΡΨΌςνμβουθηζεψγ³αΰώϊύη
ϊωψ¥κηƒ¬ ®ΰξΤΪΡά›†……€–Θ›™„–Ε•”“’’•³
®­¬ω¶»ίψτϊ΄¥²Βψξεθ®§ΊΉι·µ΄β»­ΟΞΝΜΧΛΘΗΖΕΗ–ή
ΑΐίΑΞ¬…‹‡ΗΡΕ·‹ƒ…ύςνμΊ»υθη΄ζψγβαΰγωόϋϊωϊςκ
υτσ νβψΡίΣ›‚™λίΧήΡ‘€Ν›ΘΝ„—–•”“Ε―®­­«¶
©¨§τΉ¶Τύσ―·­ίγλβν¥µ΄αη­ΟΞΛΧΚΙΘΗΪΔ—ΓΒΑΐΪΑ
άΫΪ‹ΔΕ©•Β¦½±πλκΊΰϋζε·κώαΰώαόωϊωψχπ΅θ
σςρΆ“ϊΣΩΥ™λΤΔΪΨί’ςη‚ΘΛ…—ΒΑ—’‘³®―¬«©ρΊ
¥¤£π½²Αα­ήδώ©Οθδκ¦―²±››ΡΜΛΤΗΖΕΔίΒΓΐίήέήΖ
ΩΨΧ„ΙΖ¤ƒΎ®΄¶µψ”•‚φβαµβύό­ωεύχφυθσπρπΩ—
‰Υ—υΖΦΨί‚Ν…—ΐ“’‘³®―¬«¨ £Ί
¥¤£π½²Ξϋωγ«Ψημ¥µ΄εγ­ΟΞ›ΧΚΙΘΗΪΕΖΓΒΑΐέΑ
άΫΪΔΕ©•Β¦½±πλκιθϋζεδΰώΰΰώαόωϊωψχπ΅θ
σςρ£“ϊΣΩΥ™‰•…„ƒ†€€“™‹—Ζ”“’‘—ϋ²
­¬«ωµΊΠωχϋ³ ³ΌΏΎ½΄§ΊΉΈε½΄³²­ΞΝΜΛΚΙΐΫ
ΖΕΔήΣ·€‚ΜΨΘΕΨΧΦ†ΘΣΡ†σζνμλφι»ηζεδα΄ύ
ΰώ®ΰι¦¨ζρζοςρρ’‰•€‡†…‚€€›‡
™Δ‡γΜΐΞ€Ό±¬««­΄§¦¤£Ώ΅ ΏΆΌο»ΊΉΈµδ©
΄³²βΣάΊ“™•ΩΞΥΪΕΔΒΚέΐίίΐΣΪΩΨΛΧ†ΤΣΡΤΎς
νμλΉυϊΉ·»σεσόώό―ηϊωω΅κύτσςνρΩ‹‚Ψ”
‡†…ΧγίΫκΓΙΕ‰™…•”‘’―¬®°©©©»§φ¤£Ά΅§λΆ
½Ό»ι¥Υιρ¤ΔνγήΟήΧΚΙΚΓΪΕΔΑΕέΒίήάΐΪ‰ΩΨΧΦΥάΟ
ΡΠΌς΄®ωΈ΄Ίτΰπύΰόυΰϋϊϋλτυτςξρ£‰ά•
‡†Φ‘ΰήΔιΒΞΔ‹–•–ΐ‘­ψ±®«¨΄¦¤¥¤£Ά΅§£
Ύ½Όθ¦«Ϊθς¥ΓμΰξίΛίΠΛΚΚΘΫΖΕΗΐήΓΐίίΑέΪΩΨΧΤ‡Θ
ΣΡƒσό³―ϊ·µΉυβρώαΰόϊαόϋωώδυφυυοσΆπΪ–
‰‡Υ™–αέΕθΑΟ…—•“’’Β³¬­¬¶¨ώ§¦¥¤«σ½
 ΏΎξ ©Νζκθ¦΄¤Πκΰ”›ίΠΛΚΚ›ΫΖΕΐΖήΒΐίήΑέΪΩΨΧΡΘ
ΣΡƒσό³Ήµωκχ…½µΈ·σόώωϊηϊωό΅κφτσςνρά‹”
‡†…ΧφίΝΑ‹ωΑΙΜΓ‡“’”³®­©Ά¶¨§¦Ή¤πΆ΅ ΏΌλ 
»ΊΉλ«¤Βλαν΅Λή®”‘ΪΫΖΕΑ’ήΑΐΩέΑίΫΪΩΔΦΤΥΤΣΡΧσ
ξνμΈφϋΈ΄Ίτζς‚Έ®¥¨ξηϊωώσκυτυ¦νσΩ‰‡†‡Φ
‚€Μ‚λΔΘΖ‘†φΜΒΙΔ‚³®­ώ¶©¨ ΅Ή§£Ά΅ΌΎν½Ό»Ί½ι«
¶µ΄ΰ®£Έ‘“ΫΝΩ«—‘ΡήΑΐΨΦΑάΫΨΔΤΦΥΤΟΣ‡ΠοξνδΊφ
ιθηµωφ”½³Ώονλ™΅©¬£ηθσςως“„Ω–‡†™…Π‚€™Ι€
›™Λ‹„βΛΑΝ’ΏΜ½ΟσϋςύµΊ¥¤«ρ½ Ώ·Έ ΈΊΉΈ«·ζ΄³²±ΟΖΡ
ΜΛΚΤΥ±–ΒΠ½ΞΎ„ΚΛΦΥέΥΞΡΠζΈρολκιτηµεδγβγ¶γ
ώύό¨ζλ¨¤δχβ“ΰμΦάΧή•‡Χ…ƒ‚Π‰ƒ›†—–•”“•
―®ώ°Ήέφϊψ¶ ΄Α²Βψξεθ®§ΊΉιζµ΄α±­ΜΞΝΜΧΛΘΗΖΕΖ‘ή
ΑΐίΑΞ¬…‹‡ΗΠΕ¶Γ±‰΄»πλκ»μϋζε¶·ώβΰώαύ¨ϊωψχσ΅θ
σςρ£“ϊΣΩΥ™—δ•ηΫΣΪΥ‚ΙΟ…—Ε’’‘³―ϋ¬«© φΊ
¥¤£ρ½²ΐώθβ«Νζκθ¤©΄³αΉΣΞΝΒΦΘΘΗΖΩΔΑΒΑΐίΨ‰ΐ
ΫΪΩ‹ΛΔΆ‹Α³Ό¬²°·ϊυϊεδ°³ύΰ©ΰϊωψλφχτσςρςΩ’
‹Ω•ωΩ•ζάΖ‘χΐΜΒ‡™ΜΒ•”ΗΔ―®­°«¨©¨§¦§χΏ
Ά΅ μΆ―Λδθζ¨Τεχλοξ΅Ό½ήΧΚΙΗΪΕΔ•ΑέΕίήέΐΫΨΩΨΧΦΧΟ
ΡΠΌς®Ύ°·υϊεδµζύΰ¨τΰϋϊωψλφχτσςπψ‹’
‹Ω•φΓΑΫ“ΰίΤ‚ΝΛ…—ΐΓ“’‘³®―¬«©σΊ
¥¤£φ½²Αα­ήδώ©Οθδκ¦―²±ΟΞΡΜΛΚΘΤΖΖΕΔίΒΓΐίήέήΖ
ΩΨΧ‚ΙΖ±•ΐ‰ύ›΄Έ¶ϊϋζεδαώαΰψ¨αώϋϊωδχτυτσςσ¦“
ί–›φΨ–ηΫΗ’φίΝΑ€›‘‹–•’―®±¬©©¨§¤φΈ
£Ά΅τ£¬ίγΚΛΠ¦Βλαν£ΣΞΝΔΙΦΙΘ‘ΩΗΓΒΑάίάέάΫΪΫΛ
ΦΥΤ†ΞΓ°­·®±ϋ•ΏΎυϊεδγβύΰώΰϋϊωψλφχτσςρχΩ’
‹ί•ηΔάΗή’ώή‚…—‘Γ“’‘³®―¬«© §Ί
¥¤£χ½²ΒοξώδΈ«¶µΌ³®±ΟΖΚΠΛΚΙΘΫΖΗΔΓΒΑΓΪΒ
έάΫΕΚ‡†–ΒΣΒσξνδγφιθο°ωδγβαόόύόϋϊύψλ
φυτ¦ξγήέΟΣ›‰›”‡†„‚‰‚›…•–•”“–Γ
―®­ω·ΈΤωτδϊ΄§°½ Ώ·µ »Ί°ξ«¶µ΄³®±ΝΞΝΜΛΟΟΤ
ΗΖΕ‘ίΠΌ‘‚ΜήΘΕΨΧ‡ΥΘΣ€Χσξνμλφικηζεδεγύ
ΰώ¨ΰι‡¨«µ©εςαξρπή†‘‹Ϋί”‡†…„‚ƒ€†
™—Γ‰†ξΓΒπΎΎ·©ϊ§Ί¥¤ρ¥½ ΏΎ½ »ΈΉΈ·¶³°―
²±Ο›Ρή¶›ΦΝΦίΒΑ’ΧΒέά‰ΕΨΧΦΥΘΣΠΡΠοξλιχ
κιθ²ϊχ™²±£Ώοχοΰϋϊψλφυ§τξρπ‘‰‰‡€ƒ
ƒ‚ΥƒΰΝΘΨΖ––‡“’Β³®­ύ¶©¨§¦Ή¤΅Ά΅ Ώ½» 
»ΊΉν«¤ΘεΰπξίΟΜήΧΚΙΗΪΕΔ—ΕέΐίήέΐΫΨΩΨΧΦΦΣΟ
ΡΠΊς‘ΊΉ«·χηηφβα΄χβύό―¬εψχφυθσπρπ„—
‰—ωΡΓί‡™Ν—•”Ζ•―®­°«¨©¨§¦¦­Ώ
Ά΅ κΆ―Ακιϋη§·±¦―²±ΖΡΜΛΤΗΖΕΔίΒΓΐίήέίΖ
ΩΨΧƒΙΖ®ƒ‚’°ώμιωφιθ±ζωδγ΄ζόώύόηϊϋψχφυχ΅ξ
ρπΫ‘φΫΪΚΨ–„‚‘€Ι–›ΜΟ„—–•”’“―®­―ψ¶
©¨§πΉ¶Γΰψγβ®Γγ«Ψζό¥µ΄³²­ΟΞΝΜΧΛΙΘΗΪΕΖΓΒΑΐΨ‹Α
άΫΪΔΕ¶—Α²°ύψυθηζδψγβζ¶γόύόϋζωϊχφυττ¦ν
πΫ™κΛΡΔΫ•ϊά’γίΫ›’™„—–•“‘―²­®«©¨ σΉ
¤£ΆχΌ­ήεψη©Ϊθς¥ΗΐΥ£ΣΞΝΔΙΦΙΘ‘ΩΗΓΒΑάίάέάΫΪή‹Λ
ΦΥΥΣΞΓ®°ώ›®΄©­ϊϋζεδγώαΰώαόϋϊωδχτυτσσυ¤“
‹–›ξΦΔ•ςΑέΒΔ‚››…—Δ–“’‘³®¬¬«©¨ρΊ
¥¤ΆΆ½²Ιϋαΰ«Μϋητς§¨³²γΛΝΜ™ΥΘΗΖΕΨΓΓΑΐίήέΗ
ΪΩΩΧΚΗ΄–’…±³¨Ώϋτηζ·±βα΄όβύόϋϊεψυφυτστφμ
—ιΝΫΕΠ”όΒΤή‚Ο…—Γ“’‘³®―¬«©®®Ί
¥¤ΆΆ½²έοΰό©¦ΉΈβη©΄³δηΣΞΝΜΛΦΙΛΗΖΕΔΒΚέ
ΐίίάΐΙ½€‚ΔΙΤΣΡΜοξνμχλιθηϊεζγβαΰόα
όϋϋψδε‘¬ ¦βΰρίΟΞΤΝ›”‡†……‚‚›…•–•”“‘‘
―®¬­·ΈΧωεδϊγ±Ύ΅ νΊ΅Ό»θο¤µ¶µ΄―²°ΟΞΝΜΚΓΥ
ΘΗΗΔΨΡΆ„‹Ν£›‡ΚΛΦΥ‡ΣΞΡΠ»Όρμλκιτηδεδγβηιγ
ώύύϊζλ²¶΅γ­―ΜΫ‹έΫ›†…„€™™—’
“’‘³ΌΟςΊΦθςψµ±Ύ΅ ι¶΅Ό»μ°¤·¶µ΄―²³ΟΞΝΜΚΙΥ
ΘΗΗΔΨΡ ”Ο΅‰…ΚΊΚΛΦΥ‚‚ΞΡΠΉΌρμλκιτηδεδγβι΄γ
ώύύϊζλ©Άε‡―­²¥ψ‹ίΫ›†…Χ€™™———
“’‘³ΌΟςΊΪτψεπ΄ΐ°½ Ώθθ »Ίοξ«¶µ΄³®±ΝΞΝΜΛΒΤ
ΗΖΔΖίΠ¦™‹‹ΟΐΫΪΩΨΛΦΥΤΣΞΠΠοξρμικιθηεδψ
γβΰβγμ¥――ιΌ¨ζ‹¥±°®·’‹‹•‡ΠΠ€‚€ƒ›™›–
•”’‚Ροξτν»΄§¦σςΏΆ΅φιΆΏΌ»Ί¥Έ¶¶µ΄³³ΈΣ
ΞΝΝΟΦΫ·‘ΧΨΓΒΑΐΓήέάΫΖΩΨΧΦΙΤΣΡΠοξνπ
λκθμϋτ»Ώ·σόώύύηϊωϋ΅κυτσςνπ‹‰”
‡†„€βΔΞΪΔΟ‹νΖΚΘ„‰”“–‘―®ϊ·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»»½¤¥Τκπ£Εξ‘ίΠΛΚΑΘΫΖΕ–•ήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΠΤσόΉ¨Ώ«®²²χψγβ²ΰγώύ­ζωψχφιτσςρπ
‹›”φΨάΑΤΤ‚›…——Γ‘’‘³®―¬«© φΊ
¥¤Ά§½²ΐώθβ©¦ΉΈµ¶©΄³±ηΣΟΝΜΛΦΙΚΗΖΕΔΛέ
ΐίίΨΐΙΉ„€ΖΟΡΤοςνμξΌυληζεψγγαΰώυη
ϊωωςκη‹³§―β“‹–‰€Π™…ƒ‚›‘Κ‹
–••–ƒπκςξω»Υιύω΄Ή¤£΅ΌΏΎµκ§³ΉΈ·µ¶³²±ΟΘΔΠ
ΛΚΘΝΫΤ¥”Π¬‚‚ΘΕΨΧίΥΘΣΨ†σΏνμλφικηζεδεεύ
ΰψΰι¨ΈεκυτΆςνπάΫ‹‰›†„„ƒ‚‚–‚
…υΘΑ„πΦΣΟύϋΏ°«ϊ¨»¦¥πυΎ¤ ΏΎ΅ΌΊΊΉΈ·΄Ό¨
³²°Κί³‹—ΪΫΖΕ‘ΓήΑΐ‰ΑέΫΪΩΔΧΤΥΤΣΩ‚σ
ό΄²®Όϊϋζεδζώαΰύώαόύϊωψχτσθσςρυ“‹–‰‡€™„ƒ‚›‡™—•”“―®­°«©¬»¦¥¤£Ύ
³Βκκ― »ΊΉ½«¶µ¶³®±ΙΞΝΜΛΘΙΤΗΖΕΑίΒΑΐίΒέάΫάΕΨΧ€ƒΘΣΡΧσξνΊ½φιθηξωδγβαόώύψηϊωψχκ
η…® ¤²’‹•‡„…ƒ„€‡™’•”“’―®«°« ύ»¦¥¤¤Ύ΅ ιθ΅Ό»Ί±¤·¶µ΄―²±ΟΚΡΜΛΚΙΤ
Υ―†ΓήέάήΖΩΨΥΦΙΤΥΡΠομκπλκινϋζεδγώαΰψαόϋϊωδχφυσοςρ¦Ω’‹‚•‡†…ƒ‚„ƒ›†
‹οΥΓΐΚ‘―«±¬«¨©΄§ ¥¤£Ά ΅£Ύ½ΌΎ¦ΉΈαΰ©΄³²·ΣΞΝΜΛΦΙΘΗΑΩΔΓ”—άίήέΤΗΪΩΨΧΚΥΤΣΦΝΠοξνπ
ω™ ΉΉτωδγβδόώόηϊψχφυτϋξρπ‹‘‹άί”‡†…‚‚€‚›…—–•“’‘³®­¬«¶©¨§ΆΉ¤£Ά΅Ό
­Μαωξ¨¥Έ·¶°¨³²³ΟΝΚΛΚΙΘΗΔΩΔΓΒΔάίή‹ΗΪΩΨΡΚΥΤ…„ΝΠοξκπλκιθϋζεδλώαΰώαόϋϊύδχφυτο
ΰ‘©ΡΥ‹‰›†…†ƒ†…—–“’‘³®­¬­¶©¨® Ή¤£Ά¦ΌΏΎΉξ§ΊΉΈΏµ΄³²­ΟΞΝΘΧΚΙΘΗΪ
Χ΅¥ΠέΐίήΨΐΫΪΫΨΛΦΣΤΣΡΠΉςνμλουθη³΄ψγβαζγώύ­ζωψχριτσ χμ„—‰‡…„ƒ†€€
‰ηΘΟΒΘΡΕ‘―«±¬«¨©΄§ ¥¤£Ά §£Ύ½ΌΎ¦ΉΈ·¶©΄³²·ΣΞΝΦΙΘΗΑΩΔΓΒΑάίήέΤΗΪΩΨΧΚΥΤΣΦΝΠοξνπ
ωφχ…¥±¶¶σόύα
όωζωϋλχπθ
ρϊνπ’—
‰‹”„™„ƒ
…ƒ€›…
χ‰ρ„χΛΜΕ½²­―·
«΄§¥Ή¥¦Ύ
£¨£Ύ½ »Ί¥
»µ±µ―²±Σ
ΞΘΠΛΚΥΘΗΪ
Χ¤ά¦Ρ²ΐ΅ΟΐΫΩΕ
ΨΥΚΥΧΟΣΤΜ
νζρμλφιθϋ
εηψη°ύΰβ
ύωηϊωδχφι
ζ“ν•ΰύ‘ςτάί›††
ƒ€€‚™‡
‘„—–‰”“
’’³«¨°«µ
¨ΆΊ¥¤ΏΆ΅Ό
­Νβΰ«Θ¦Η¥µ·―
²³ΣΞΞΠΚΟΥ
ΚΟΪΕΔίΒΑά
άάΑΩΖΩΨΛ
ΦΠΘΣΝΠος
΄¶ωψ™υ›µ΄σόύα
όωζωϋλχπθ
ρϊνπ’—
‰‹”™„ƒ
…ƒ€›…
ΰΙΗΛƒΰο½²­―·
«΄§¥Ή¥¦Ύ
£¨£Ύ½ »Ί¥
»µ²·―²±Σ
ΞΘΠΛΚΥΘΗΪ
Χ³Π­ΑΆΜ¤ΚΛΦΦΘ
ΣΠΝΠμςμιχ
θατηζωδγώ
ββγω©ΰϋϊε
ψςκυτοςρμ
ςάΡΛφΦ•…‡
‚€
†™‹
•—›•
²­¬·
ΈΙ·Γ¶Ηρΰχε²£ΎΎ 
»»¥Έ΄
µ±―²±Σ
ΝΟΠΒΛΥ
ΘΒΪΕΔί
Π²ƒΛΈ›‚’ΗΘΣΡΝ
Πξςνοχ
κμτηζω
ηαώθ²γ
ώψΰϋϊε
κ€©§«γ¤³ΪΚ‹‰•
†…‡
‚„
™†Θ‹
–“’
‚Ϋχπ³Θςμμ·Δπηφζ³ΌΏ½΅
ΌΊ¦Ή»«
¶°¨³²­
ΜΜΡΦ
ΙΝΫΖΕΨ
Ρ¨‚Α«ƒΚ»”ƒ‘ΖΟΜ
οορμθφ
ινϋζεψ
ΰΰύ²φβ
ύωηϊωδ
ε·­°β“¥ΜΫΙ—”
‡‡™„€
…ƒ€
…Λ”
•‘’‘
½Μψοώξ»΄§¥Ή
¤ΆΎ΅££
ΎΈ »Ί¥
»µζΰ―
²΄ΣΞΝΠ
Ω¶•‡ΦΊ’•ΠέΐάΒ
έέΗΪΪΔ
ΧΣΙΤΣΞ
σ»Ώπ
λουθηϊ
εδγβαΰώα
όϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞ
ΓΒσξνμλκιθηϊεδγβύΰώύΰϋϊωψλφυτσξρπ‘
‹‰‡‚‚ƒƒ‰€ƒ›†™—–‰
”“’‘―«°««΅¨»¦¥¤£Ύ΅ ΏΎ΅
Ό»ΊΉΈ·²°¨³³±ΟΝΜΛΚΥΘΗΖΕΨ
ΓΒΑΐίή‰ΤΗΪΨΨΧΚΥΤΣΝΠξξνπ
λκιθηζνββΰΰβύύϋϊεψφφυθ
σςρπ…—‡……ΥΤ€€
›™—–•’―²­­ύόµ¨¦¦¥Έ
£Ά΅ ΏΎµΎ§ΊΈΈ·µµ³²­ΟΟΝΜΧ
ΚΙΘΗΖΕΜΗήΑΑ‰ΑάΪΪΩΔΧΧƒ‚Ο
ΡΠοξνδθφιιηζωδγβαόύόη
ϊωψχφυ Άξρρ‘‹‰”‡‡…„
‚€Ο†™™—–‰”“’‘――­¬·
©¨§¦¥χ¤Ύ΅΅ΏΎ΅Ό»ΊΉ¤··µ΄―
²±ΟΞΝΜΟΥΘΖΖΕΨΓΒΑΐΓήάάΫΖ
ΩΨΧΦΥΤ€ƒΝΠξξνπλκιθϋζδδγώ
αΰώύό¨©εψφφυθσςρπ“‹–
‰‡†…„Π€€›™‹–””“
‘―®­¬ψ«µ¨¦¦¥Έ£Ά΅ £ΎΌΌ»¦
ΉΈ·¶µ΄ΰ±­ΟΟΝΜΧΚΙΘΗΪΕΕΓΒέ
ΐίήέάΫ‰ΫΔΧΧΥΤΟΡΠοςννλκυ
θηζεδγ±θόύόηϊωψχκυυσςν
π‹Ω‰”‡‡…„‚€‚ΝΜ…
—–•”“’–――­¬·¨ώρΊ¥¥υτ½
²έαοεεΝΔί¦Φτμφ£Σ
ΞΝΜΛΦΫΪΫΤΧΨΡΠέΐίήέΐΫΪΩΨΛΦΥΤΣΞΡΠοξρμλκιτηζεδγβαΰγ
ώύόϋϊωϋφκ
ηζοΰγμ‘
•‰‡†…ƒ€‡’‡—–•”“•–±®­¬«©΄¦Έ¥¤£Ά΅ £Ώ½Ά»ΊΉΈ·¶©
¦΅®±ΟΞΝΠ
ΚΦΘΗΪΔΔήΖΐΓίΩάΗΫΨΛΠΡΘΡƒΧΜνξσλβγΰαηϊ
εψγώβόβύΰψζψδχκ ςοςνρΩ
–”††Σ
ƒ
€›…—–•”“’‘¤
