\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ𷤥į
ޫ
̿ѿ򂡩呤
ܔ΂

ϼɮ
񆸼
򑞁˅
βȻ򷸣

Ƴ͵
⌡ҜӔ
󾬾
餲Ǘ
ɩ
󓠢񡓎
ߒ

ݧ
Ơ
䆉⌡Ҟȅ
ց
߿
ƥ
䃶ɞ
Ƃ꿰
蘖
ʡ³
菺Ճ
ǋ
驦ɜ
Ԧ

˘ё
쏎ӝʋ𿢡兩𼿾媵̟ɞ߈
Ĩ²
ĕ֑وǙ
󞝖ɞĕ

Ä
֪У߳
󟾴
ӆǃ񺥤
Ŗݾ׻
񐽱ꊧ쏎
׃뢽
ۺӵ܌
튤눥僬Ⓨ

ۨآզӉ
򌡡왯쏎ڗ
̂龷򫽠
޿إߏڋ
񔾳힮ِ
׃꿰
ߨפގٌ
񥊒
օă񺧤
ϐ޻݊
󟰳Є

ƒ

ח
㧨
ǰ䱴
˚׃ȁ
籾꾡路͙
ѥ
쟩ꚫ
ǁ𹶩𼾾
ٽէމԄ
󟽯ѝ
͂ͅ򹥣
̝Õփ

җɆ
狀
ӷۇ
𓎍݂΀
ʂ
ʛŖփ
쏌ۛ
ݎ̟Ǜ
͘ȑي
ò
ٕ͇֓
讧
ߏιȵ
恮șיМ
馹䩵
Óҭɺ҃
䂶ݕ֝ɀ
ఽ蠻
ŕЦ
隮ؕ
ƊĀ龷
ϟޢզހ
󒣻ꛭ쏎܅
Ȅ́򾡠
˛Õߌڋ
񑾼脑򣥓،΀
ɋׂ뼱񭿢
ܾڪӱ܏׀
򝠩숥هփ
ʆʄł𹤣


ފŎ
馫砭ɑ҈
Ԇ
𢓜ݕˀ
路Ø
ǗѤϾٹ
膸𓎍ݖπ
ʋǂ
ϟٵ×ދ
ݑПυ
Ľ䪵͘ɞ×߈
ɫݑܔҟ
ۉ𾡠ϛ˜
ձ泲򧦓
ԛ󺥤蠻
ًՂ
Ӄʆ
ŰϘʚƓ܍ր
ݑПɂυ
򹶩

ꢵ

޲







䃥⌡ǜ


ĉȇ










͑

ɜ




Ǔ





ߊ

ڏ

껠
Ƒ


Ο

ߋ
꼿糲
膒剬




؜Ѕ܄



