\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΧίέΈΐχζό³£Ά¦―ΒΩ¬Ζενν§΄
Σ¨³²²Κί±›¦ΦΔΦΘ
ΆέΐίήίΐΙΈ†‚Ή©΅§µ€“·οξκ„—¶Ό²φηφπƒΏ­«οΰι‡¦¬Άζχζοΰ…ϋιάΟΣ‹•
…„ƒΦ€”€›™‹–•”“‘’®¬±¬«΅΄§¦¥¥ΏΆ΅ ΎΆ½½νΉ¥°·¶µ΄³²°Σ
ά­•ΨΥΘΗΖΕΔΓΑΓάίήέάΫΪΩάΛ
Δ±–ΓΜοξνμλκκξϋζεδγβαΰϊβ
οΆ¦½θ«©ηθσςρπέ—‰‡†…„†
“ΰ€ϊΫΟΜΜ…•”“’‘¬¬±¬«©¨§¥¦Έ
±ΒΎΔ―Γμοωε«¤·¶µ΄»²²ΝΝΜΛΚΙΘΔΖΩ
Φ£έ¥ΠΆ„ΚΊ‚ƒΖΟΡΠοξνοιφιθηζεδΰγύ
ςΎ¨―Ά«¥θ³«§·«®β“‹‚‰‰……„ƒ‚€Λ
ωΟΝλγα†’‘―®­®©¶©¨§¦¥¤ΆΆ½
²ΘόθιεΕΝΓ¤©΄³²±ΟΞΟΞΧΚΙΘΗΖΕΕΒή
Σ²ƒ›Μ§―­ΚΛΦΥΤΣΡνςνμλκιθζδω
φ½½π‚―®Ύ¤θεψχφχόσπσμ‹Ϊ›
”ζάΖΖΕΥέ›™———“’‘―®­®·
Έέρϊϋπζ±Ύ΅ ΏΎ½Ό»»¥Έ·¶µ΄³²±Σ
ΞΝΜΦΙΘΗΖΩΔΓΚΑάίήέέΗΪΩΠΧΚΥΤΣΠΝΠοξνπλκιλϋζεδγώαΰϊαόϋϊωδχφυροςρπ’‹•‡†…ƒ‚‡ƒΚΝ†™—‰”“ΔΗ―®­¥·©ώρΊ¥¤£σ½ ΏΎ½ »ΊΉκ«¶µ¶³®±ΟΞΠΛΚΫ
ΖΕΔΗήΣ΄†‡ΚΛΦΥΤΣΞΡΠοηρμλκιτηζεδγβαΰγ
ώύόζλΆµ ¶µ§¥β“Ϊ–‰†Π™„ƒ‚›™‹
–•”—ƒγφμώπώΈµ¨§¤¥Έ£Ά£τ£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΘΧΨ±—…›†ΟΦΟΐΫΪΫΛΦΥΡ…ΞΡΠοξρμλκιθηζεψ
γβαδγμ›©ΉΎ «¦εόαξρπ‰‘‹ί”‡†…„‚€›†
™—’‰†ρΗΒΤώπϊπώΈµ¨§®¥Έ£Ά¨φ£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΘΧΨ­—›“—ΣάίήάΗΪΩΚΥΤΣΝΠοξνμλκιτ
ηζεΰπδύ΅¤ΆΏ―­θ”²¤¶αξρπά‘‹ήί”‡†…„‚€›†
™—’‰†ΰΠΞΣμΌ±¬«©΄§¦σςΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²΄Σά³“Ϋ·›…™ΧΨΓΒΑΐΓήέάΫΖΩΨΧΦΙΤΣΡΠοξνπ
λκινϋτ“£·ς—±ΌΊναυκ¤¨διτσςπμΪ—‰‡…„ƒ‚€
›„…δΐƒδΐΣλΎ°Ά»ΙυχµΊ¥¤«Ά½ Ώθθ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΜΤΥΈΤΎ“’‚€ΜΑάΫΔΧΦƒ‚ΟΡΠοςνμλκιθηζω
δγβηόν¨Ώ®ΈΏ­£διτσςρμ…—‰‡…„ƒ‚€
›„…φΔΚφΘΜλΎΟωθνΊ»¦¥¬΅Ύ΅ ·μ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΜΥΪ¥“†‘„””ΝΒέάΣ‰ΕΨΧ€ƒΘΣΡΠσξνμλκιθηϊ
εδγ³ύς΅νΎ¤Ό®©«ζοςρπ’‹•‡†…ƒ‚€‡
™Ζ‡ιΒΑΣΟΏ―Ώ°«© »¦¥¤υΎ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±ί±™‹—ΧΔΧΨΓΒΐΐΓήέέάΖΩΨΧΦΙΤΣΡΠοξνπ
λκιΉϋτµ° ΎπόμαόϋϋρδχφτΆοςρπ’‹‰‡†™
„ƒ‚ΠγΜΟΩΕ‰…•”‘’―¬°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»λ¥ΚηζφμΆ΄έΝΜΙΒΥΘΗΔ“ΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣƒΝΒ’ΏΎ®΄ϊοϊϋζεηγώαΰόωαόϋϊωδχφυτσςρπ“
Ϊ–›υΦΥΗΫ“…“”‡™›Α•”“’―®­¬«©΄
§¦¥υΏ°άρμόβ¬³¨¥Έ·²µ¨³²µΘΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέΗΘ¤‰„”ΔΪΐΝΠοκεπλκνΎϋζεδγώαΰώύόϋϊε
ψχφ¤θα £ΝΡ‹•‡ƒ…ƒ‚„‡ƒ›†™—–•”“’
―®ό°ΉΧψϋεωµ¥Ά°½ Ώ»µ »ΊΌξ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕ•ίΠΌ‘‚ΜΪΨΛΔΧΦΣΤΟΡΦθςνμλκυθηζεδγβαό
ώύ­ηθ„©¤΄δςργμ‹„—‰Ρ…„ƒ‚€›™„
—–•Ε€μΑόμςΌ®»΄§¦Ά¤ΏΆ΅§ΈΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΦΫµ–•‡›ΣΓΔΓήέΫΣΖΩΨΠ€ΙΤΣΡΜοξνμλκιθϋ
ζεδ²ώσ®­Ώ£λϋκλφυόσξρπ‡‰‘‹‰”‡†…„ƒ‚€ƒ
Κ†‹εΖΕΧΛƒ“–‚³®­¤£¶©¨―ςΉ¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄β®£²”ΪΘΐΥΪΕΔΛ—έΐίΧΪΐΫΪΩΨΛΦΥΤΣΡΠος
νμλ»υϊ·¶¦Όςΰινβύόςςεψχ£θσςρπ“‹‰‡
…„ƒΣ’βΟΞήΔ›…•”Β’―°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»λ¥ΚηζφμΆ³ΞάΡΜΛ›ΑΤΗΖ”’ίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣ€Μύ“ΌΏ©µωκετωδγ°αόώ―ϋηϊωψχκυτσςρπ‘
‹Ψ”•ϋΤΧΑέ‘‚›Θ‘„—–ΗΒ’‘―²­¬«©¨§¦Ή
¤£ΆπΌ­Γμοωε©Ί³¤©΄³α±ΣΞΝΜΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩ‰ΛΔ¨…€ΐνλπλκΊΰϋζε·µώαΰώαόϋϊωψχφυθ
σςρ΅“πέΨΘΦ…€—ƒ‚Υ€ƒΘ†™—–‰”“’‘―®­°
«©ω»΄Ψυπΰώ°½Ή― »Ίν°«¶µΰε®±ΟΞΝΠΛΚΙΘΗΖΕΔί
ΒΑΐΒΟ΅‰›‡ΗΤέΖΟΡ…οςνμΎνυθηζεψγβαΰώύόη
ϊωψ¦κη‰Ά΅³―„—‰έ…„ΦΤ€€›™—–•”
’‘ώ²ΏΡϊωλχ·¥¥¶ΏΆ΅φΏΆ½Όν½¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗ—ΩΦ΅“Μ®„’ΗΘΣ‡ΨσξνΊ½φιθηζωδγβαΰώύΰ
ϋϊωλδ†¨¬±¤¤’‹•‡‡Σ‚€ƒ›™—
•”“ΐ‚ΠξψςΉ¶©¨¥¦Ή¤£΅χΌΎΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΠΩ©”Τ Μ·ΓήέΨΫΖΩΨ€ΙΧΣΡΜοξνμλκιθϋ
ζεδ±ώσΏ«£ξηϊωώχκυττ¤νπ‹‰‡†…„
‚€Ν‚όήΖΪΝ‡υ›β‘§®±¬«Ά΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·δ©¦ΐ­Ρ’™ΪΏΥΙ¥ΧΨΓΒΘΐΓήέΥΖΩΨΧΦΙΤΣΡΠοξνπ
λκιΊϋτ¤¶Όσόώ¬όηϊω΅κυτσςνπ‹‰”
‡†…ΦγήΛ›Ι™„—–ΑΒ—‘―²­¬«©¨§¦Ή
¤£ΆσΌ­Αύιε¨¥Έ·γµ¨³²η™ΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέάΫΪΩΨΛ
ΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΝΒέάΫΪΩΨΧΦΙΤΣΡΜοξνμχκιθηϊεδγβύΰώύΰ
ϋϊωψχφρσοςπψ’‹•‡†…
ƒ‚€™‡—•”“’―®­°
«©¨§¦΅ΆΏΆ  ΏΆ½Ό»Ί¥Έ·¶µ¨
³²±ΟΞΝΘΞΦΙΙΗΖΩΔΓΒΑάίήέάΗ
ΪΩΨΧΦΥΠΡΞΡΡοξρμλκιτηζεδ
βαΰώύψψζωωχφιτσςρμ—
‰‡†…Χ€›™„——•”
’‘―®­¤«¶©©ρπΉ¤£Ά΅ΌΏΏλκ§
ΊΉΈ·¶µΌ²®±Ξ›ΠΛΚΙΘΫΖΔ’•ή
ΑΐίήέάΣΨΕΨΦ€ƒΘΣΡΠσξμΊ½φ
ιθηζεδλζύΰώώύΰϋϊωψλφττσξ
ρπΨ•†„…ƒ‚€ƒ›†
™—–•”“•®®­°««΅¨»¦¤ςυΎ
³άΚΚ­Ϋκωα¨¶µ³¤ΟΦ΅²‘™™ΫΘΫΤ
ΗΖΕΔίΠΣάΝΜΑΞΙΖΩΨΧΦΙΤΣΡΜοξνμχκιθηϊεδγβύΰώύόϋϊωδ
χφυτσςρ¦“
™••
…ƒ‚€…™—–•“‘―®­¬··¨§¦¥¤£Ύ΅ΎΏΎ½Ό»Ί¥Έ©¶µ΄³²±Σ
ά―“™Ω΄²²Ά•€ΐΓΩΆΉΩΘΕΨΧΦΥΘ
ΡΞΠΤιςμξΏφΈθϋογψκδύΰγ¬ώηςηπχφυτσξ
ρμ’‹–‰”‡…ƒ‚€
›†™„—
•
“’‘―®­¬·©¨§¦¥¤£Ύ
