\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΘκφμ·§£¤³ίώτκ®Ό
Ϊ§ΊΉΊα§Ιβεθ―έΝΩΑ
©ΤΗΖΕΗίΠ£‹²Ώ›…ΩΡΦΊ©†„ΐξόρώ‰µ»½υϊχ™Ό¶΄πώμαξΊ¦Όφπυζο
ςρπ†’ή•‡†ƒ‚ƒ™†™™–Β‰”“’―®­­·¨ώ―Ί­¤£Ά΅ ΏΎ΅
®Ϋλη«¶µ΄³²±ΟΘΡΜΛΚΙΘΗΖΑΨ
Ρ¦›ΜΑάΫΪΩΨΧΦΣΘΣΡΠοξνιχ
ψ‰ΉΉ‰™»¤πύΰώύόϋϊ¨δχφυτσςρτ“
ιΥΧΞζτΨΑ—ƒ‚€Ν‡™—–•”–
ƒπ°Κ½ΟλόόµΊ¥¤£Ά© ΏΌ΅Ό»ΊΉΈ·µ¶¨
΅Αξ“άΡΜΛΚΙΐΗΖΗΨΓΒΑΐίήέΪΗ
Θ»‡“ΖΆ‹ΓΜοξνμγκικϋζεδγβαΰχβ
ο‹¤¨¦θ”¶¬αξρπ…‹•‡†…„ƒ‚Π
ύΕΩίήΜΪ…•”“’‘――±¬«©¨§¦¥Έ
£Ά΅©£Ύ½Ό»¦ΉΈΏ¶©΄³²°ΣΞΝΔΛΦΙΘΗΔΩΔΓΚΑάίήέίΗΪΩΠΧΚΥΤΣΦΝΠοξνπλκινϋζεδγώαΰψαόϋϊωδχφυσοςρπ’‹‚•‡‚…
ƒ‚„ƒΰΝΣϊΨΓ†ρΦΒΑΚ‚³®­¬«¶©¨§¦Ή¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄·®£©ά¨Ψ΅“–€€ΣάίήέέΗΪΩήΚΥΤΣΝΠιξνμλκξτ
ηζεΰπ±·ξΌ―κΊ¦¥®ζοςρ¦ή’έΩ•‡†…ƒ‚€‡
™“‡ιΒΪσοϊ½Κώωνχε΄Ή¤£τυΌΏΎλκ§ΊΉΈ·µ²³²±ΟΞΚΠ
ΛΚΙΝΫΤΆ†”ΓήέάΫΖΩΨΧΦΙΤΣΡΜοθνμλκλξϋ
ζεδζώσ‡§§Ή©υΌΊ¶³­°§γμ—‰‡„ƒ‚€™››„
—–•‘€υΥνοθσςιόΊ»¦¥¤ςΎ΅ Ώο΅Ό»ΊΉ¤·°µ΄³²°Ζ
ΝΜΛΟΥΪ£ƒ‡…›‚•ΡΌΙΖΩΨΧ„ΙΤΣΣΥΜνξνμχκξθηζε±κώ
αΰϋαξ™―­κλφυυφξρπ‹‘‹‰”‡€…„ƒ‚ƒ€ƒ
†‹ϊΒΒ›ηΪΓΟ‚³®­­­¶©¨¦πΉ¦£Ά΅ΌΏΉ½Ό»Ί½ξ«
¶µ΄¶®£Ό‡’ΩΦΙΘΕΖΩΔΓΐΑάίήέάΗΪίΨΧΦΥΤΫΞ
ΡΠολρώ£Έ¶ι΅τ” ΄µ΅μαόϋψψδχφχόοπρπ’‹‹‰‰†Σ™
„ƒ‚„βΔΛΓή‰οΥΓΐΚ‘­§±¬«¨ ΄§¦¥¤ΏΆ§ ΏΎ½½Ώ¦
ΉΈ·³©¦Οφ΅Έ™•Δ΄™“›€ΡήΑΐέΑάΫΩέΔΥΦΥΤΟΦΠοξννΎφ
ιθηγωφ³¶µ΅Ί¬ξηϊωϋςκυτπχνπ‹‰‡†„ƒ
‚€‚αΚΝΜΖΣΗ›θΧ‚γΜκϋΏ°«®»¦¥§υΎ£ ΏΎ΅ΌΌΊΉΈ·η²¨
³²±Κί°Ϊ»”‚“ΧΨΓΒΕΐΓήέΨΫΖΩΨΧΦΙΤΥΡΠοοοπ
λκινϋτ™ σ½¥π”©§¦¦Ώεκυτχσνπ„‰‰›†‚„ƒ‚‚
›…ώΓΙΘΜΥƒ―®©ύ·©¬φΊ¥¤£Ά½ ΉΎ½Ό»ΈΎ¤
·¶µ±― Ψ’‘“ΔΎ’“›ΦίΒΑΔΒέάήήΕΪΧΦΥΘΣΥΡΠοξλλχ
κιθβϊχ“΅·΄Ύνβύόώεψχσπθσςρπ“‹‹‰‰†
…„ƒ‡’θάΘΙΕ”ωΑΙΝ‡“’”–³®­©ύ¶«¨§¦Ή¤¤Ά΅ Ώ¶Ή 
»ΊΉ½«¤Υννι£ΣΞΝΚΛΦΙΘΑΖΩΔΓΒΑάίΨέάΫΪΨέΛ
ΦΥΤΦΞΓ°¶°¶β™¶¬½υϊεδεγύΰψτΰωϊωψλφςτσςρτ‰’
‹•υΪΐΡ‘€™Ο›Θ„—–•”’—―®­¬©¶
©¨§£Ή¶Ρώδυ±Ανενμ«¶µ²α®±ΟΙΙΠΙΚΙΘΫΖΒΔΓΒΑ“άΒ
έάΫίΕΚ¨”„„‡ΓΜοξκιχκιοβϊεδγβύΰωώύόϋϋδ
χφυροΰ²ήΠΪΩ…νΡΡΓΣ—ƒ‚††ƒ›Ν†›—–‰””’‘―ό¥°
«©­»΄Φϋ²Βσύααΰ«Ιή«¶µΌ³®±Ο™ΠΘΚΙΘΫΖΗΔΓΒΑΐΒ
έάΫίΕΚ©‰Ε¶–Α£°²πλκ»½ϋζε·βώαΰώαόωϊωψχφ΅θ
σςρυ“ώΣΧκΫΕΩΩΨ“ρςη‚Θ…—ΐΓ—’‘³®―¬«©¨υΊ
¥¤£¤½²ΐώθβ©¦ΉΈ·¶©΄³²γΣΞΝΜΚΦΙΚΗΖΕΔΕ–έ
ΐίήΫΐΙ­†ΖΤΖΟΡΠΌςνμκνυθηζδψβ΄αΰώ―ϊη
ϊωψρκηƒ¬ ®ΰ‘‹‹”‡†‡‡‚€‚Ο›™–“‰
”“’—½ΩςώτΊΊ»¦¥¦§Ύ΅ ½θ΅Ό»ΊΈ¤¶βµ΄³²°›
ΝΜΛΜΥΪ°™—›ΣΖΣάίήήάΗΪΩΫ…ΚΥΤΣΣΝΠ½ξνμλθ»τ
ηζεβπ–Ώ­΅νωιζωψτ¥ιτσφφμ—‹έ‡†…Υ
€μΕΛΗ‡‡“’•³®­©¨¶©¨§§Ή¥΅Ά΅ ΏΎΉ 
»ΊΉΎ«¤Βλαν΅ΘάΡΜΛΟΝΤΗΖΐ’ίΒΑΐήΒάΫΪΩΨΡΦΙ
ΤΣΧΜύ™²Ύ΄ϊθψ„Ύ΄Ώ¶πύΰψύΰϋϊώϋλυυτσξπ¦Ω•
‡†ƒ‘υήΐψΒΘΓΒ„‰”“••―®¥«·©©¨§Ί¥χ£Ά΅ Ύ»΅
Ό»ΊΏ¤¥ΑκζμΆ²ί­•ΫΤΗΖΝΜίΒΑΙΒήάΫΪΕΩƒΦΥΤΣΣ…Μ
οξνκχψ·µΉυΰσΉ±¤«οΰϋϊπ«λφυ¥¥ξςπ‘Ω‰‡„Χ
ƒ‚†ƒκΓΙΕ‰‡υΝΕΘΗƒ―®¬·©ϋ¤Ί¦¤£Ά½΅λΎ½Ό»Ώο¤
·¶µ²― Ζ’άΝΪ–ΦίΒΑ“ΫΒέάέΕΫΧΦΥΘΠΡΠοξνθχ
κιθαϊχ“Ό°Ύπψξ¤΅¬κλφυ ϋξρπΪά‘‹‰”†…„ƒ‚‡€ƒ
†‹ώΖΤ…φΜΦΐΤϊΌ±¬«ϊ΄§¦σςΏΆ΅ ΏΆ½Ύ»ΊΉΉ¶η©
΄³²¶ΣάΊ“™•Ω±™’ΡήΑΐίήΑάΫέΔΡΦΥΤΟΠΠοξνννφ
ιθηαωφ½¥πΉν‹¤¨¦κλφυόσξρπέΪ‘‹‰”‡„…„ƒ‚ƒΦƒ
†‹ζΘ†χΛΧ‚ζΟύρΏ°«ϋύ»¦¥χΆΎ  ΏΎ΅ΌΉΊΉΈ·΄ζ¨
³²±Θί®”Ω»”Υ³ΓήέΩΖΩΨ€ΙΧΣΡΜομνμλκλ½ϋ
ζεδλώσ“£΅Ύ©―θεψχφυθσςρπ“‹–‰‡†…„‹Σ
€•€‰όΘΪ‡βΜΙΞΗΣ‚³®­¬¶©¨¤πΉ¤£Ά΅ΌΏΏ½Ό»ΊΉκ«
¶µ΄»®£°’Ϋ‘—›“άΦίΒΑΔίΒέάήΕΨΧΦΥΘΣΠΡΠοξεΎχ
κιθοϊχ‚² ρƒ»ΌΆ®®θεψχπυθσςφ¦“‹–‰‰‡†…„‹
€•€‰ψΜΫΒ‡“’™³®­¤ω¶©¨§¦Ή¤΅Ά΅ Ώ¶» 
»ΊΉ°«¤Ζθμρδ›άΡΜΛΒΤΗΖΜ’ίΒΑΐίΒέήΫΪΩΨί‡Ι
ΤΣΩΜύΌ®ϋ¬΄¤³υτ…σόώ¬όηϊω©΅κυτσςνπ‹”
‡†…ηΡέύΩΗΩΜ‡εζσ‘ύ®±¬«ψ΄§¦¥¤ΏΆ£ ΏΎ½Ί²¦
ΉΈ·Ύ©¦Υγσί¬“ΩΦΙΘ”ΖΩΔΓ–—άίήέάΗΪΨΨΧΦΥΦΪΞ
ΡΠοζρώ”Ό¶υϊεδ¶βύΰ¨«ΰϋϊωψλφχτσςρψέ’
λΣΣΝέ•…„ƒƒ€€›™—–—’’‘²­¬«µ
ΊΕσρ¶ΏΆ΅ ΎΆ½ΌΉΊ¥Έ±¶µ΄³°±ΣΞΝΜΞΦΙΘΖΓΩ
Φ²“•ΜΑάΫΪΨΔΧΦΧΤΟΧΠοξνμκφιθηγωδγεδό
ν—¨ §¥Ύκλφυτςξρπ‘‰‡„‚ƒ‚…ƒΚ†
‹οΥΓΐΚ‘――±¬«¨©΄§ ¥¤£Ά ΅£Ύ½ΌΎ¦ΉΈ²³©
¦ΐϋΰ‘άΡΜΛΚΘΤΗΖΗΔίΒΗΐίήέάΣΖΩΨΧΣΙΤΣΠΡΜ
ύ±©Ύψυθηζδψγβγΰγώϋόϋϊωψυκυτσχνπά
™κΠΦά”™„ƒ‚€‡—–••–‘―«±¬«¬©΄
µΫτσφόερ­Ά½Ό»»¥Έ·΄µ¨³΄±ΟΞΝΝΜΦΙΘΗΓΩΔΓΑΔά
ΝΌΛΔΧΤΙ
ΤΞΡΨσ
νΎπγου
θηϊεδ
βαΰώύόϋζ
ωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓ
ΜΟΐΫΪΩΨΧΦΥΤΟΡΠοςνμλκυθηζεψγβαΰγώύόϋζ
ωψχφυτχυνπ†‹‰›†…„ƒ
€…–•“’‘³®­¬«¶
©¨§¦¥¤§¥½ Ύ¶½ »ΊΉΈ«¶µ΄³®
±ΟΞΝΜΛΞΟΤΗΗΝΔίΒΑΐίΒέάΫΪΕ
ΨΧΦΥΤΣΦΤΜοονμχκιθηϊεεγβύ
ΰώύόϋςώδχχυτοςπυ’‹•
‡†…„ƒΡ†‡™—••“’
―®­¬«ω¬΄§§¥¤ΏΆ΅ ΏΆ½½»Ί¥
Έ·¶µ΄³²¶ΣΞΜΜΛΦΙΙΓΖΩΔΒΖΑά
Ν½ƒΚΨήΧΖ¨‹‡‡ΑΡύς
νμλκυϊυϊχ†Ό°΄ςγμ Ύ¨Έ¨²ευυςαƒλ‘‹‰”‡†…„‚€‚›…—–•“’‘―®­¬·
©¨§¦¥¤φΎ
³²£¬― ©¨¥
Έ©¶µ΄³²±ΣΞΣΜΛΚΙΘΗΪΕΪΓΒΑΐίήΑάΕΪΩΨΧΦΥΘΣΜΡΠοξνμχκχθηζεδγώ
σ‚ ¬¨μΊ¦Όφπυζοςρπ’†
