\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΘωψφ·£Ά΅
ΕΎ΅ ΌΌ΅®ΖλξαδΧ¥µ΅Ή
ΡΣΞΝΜΙΦΫ”« ‘ΪΩΨ³Σ€ΕΚΗ¶€„ΒσόεΎ²®ϋτυ…¶µ½ηζενβ
ύόϋ―εψχπυθσςρψ“–‰†„™„‚ƒΥ‡™–••Ε‘―®­¬«¨΄
µΖτϊ±Ύ΅ ΏΎ½Ό»Έ¥Έ·¶µ΄³²µΣ
ά©•—ΫΤΗΖΕΔΓΒΑΒΓήέάΫΪΩΨΚ
Η΄Μ¶Α³―»ΈΈωφιθηζνδγΰύΰώύόϋωϊδ
ε…·°®¬’‹‡„™„ƒ‚€™€
‰ιΖΔ‡—‡“’‘―®­®·©¨§¦¥¤¥Ύ
³ΓϋοωεθΞηει§¨³²±ΟΞΝΜΙΦΙΘΗΖΕΔΓΛέ
Ώ„†ΘΕΨΧΦΥΤΣΣΜοξνμλκι½ϋ
τ…¦Ί΅Όπ΅Ήξηϊωψχφυτρξρπά•
εΩΑ”τέΣί‚›™—”‰”“’‘―®¥°
Ήέφϊψ¶Ηϋη°½ ΏΎ½Ό»Ί»¤·¶µ΄³²±
ίµ‰“ΪΫΖΕΔΓΒΑΐέΒέάΫΪΩΨΧΥΙ
Ζ¥‚•¬όρμλκιθηζηψγβαΰώύ―η
θ ²²±΅±ΰνπ‹‹”‡†…„ƒ‚‚ƒ
ιΕΖΗΜΪ…•”“’‘――±¬«©¨§¦¥Έ
£Ά΅υ£Ύ½Ό»¦ΉΈΏ¶©΄³²°ΣΞΝΔΛΦΙΘΗΔΩΔΓΒΑάίήέίΗΪΩΨΧΚΥΤΣΦΝΠοξνπλκινϋζεδγώαΰψαόϋϊωδχφυσοςρπ’‹‚•‡†…ƒ‚‰ƒ›†™—Η‰”“’‘―®­ώ·©¬΅Ί¥¤£ρ½ ΏΌΎ »ΊΉμ«¶µβε®
±ΟΞΟΠΩΌ‹ƒΦΛΤ ‡ΝΒέάΫΪΕΨΧ€άΘΣΡΠσξομλκθμζϊ
εδγΰύςα™μ‰ε†κλφυΆΆξρπΩΨ‘‹‰”‡„…„ƒ‚Τƒƒ
†‹ξΖΘ…βΒΡΥ€΅ΎΞπτν»΄§¦¥¤ΏΆ΅§ιΆ½Ό»Ί¥Έµ¶µ΄²¶°Σ
ΞΝΜΘΦΫ΄–›…ΤΌΣάίήΥάΗΪΩΠ…ΚΤΤΣΝΠνξνμλιντ
ηζεηπΏοΈΆ¨Ύ §©διτσϊΆμΨ‰—‰‡…†ƒ‚€™Μ
›„…κΔΙΣ‚ξΖωΌ±¬«―΄§¦πςΏ ΅ ΏΆ½Ύ»ΊΉΈ΄µ©
΄³²²Σά³“ΫΌ–”‚›ΠέΐίέΐΫΪΛΦΥΤΣΞΡοξνμνΈυ
θηζαψρ…ΉΉ»«οΰϋϊωψλφυτσξππ‘‰‡„ƒ
ƒ‚„ƒϊΔΒήΜ™†ρΡΡΣƒ―®­­·©¨®Ί§¤£Ά½ ΈΎ½Ό»θκ¤
·¶µ°― Υ‰”“ΥΪΕΔΓ“έΐίήΐΪΪΩΨΛΦΣΤΣΡΡζς
νμλξυϊƒ£§¥σμρ‚οΰϋϊωλφυυχξσπ‘‰†„
ƒ‚„ƒΙΟ…——“’•³―­¬«¶©®§¦¥¤΅Ά½
 ΏΎΉ ©Ψμμ§Έ¥ΗϊγοέΝΜΚΜΥΘΗΗ“ΨΑΒΑΐΓήΪάΫΪΩάΚ
ΥΤΣΦΝΒ§Ό²ωφιθεζωδγΰαόώώύόηϊψχφυτϋξ
ρπ‘ψΓΨΦ—•σΑΧΤή‚™›…—”‘’‘³®¬«¨©ςΊ
¥¤£¦½²Θόθιε¨¥Έ·΄δ¨³²³ΜΜΛΚΥΘΑΖΕΔΓΓΐά
ίήέΨΗΘ®‚ƒ‹ΔέΒ¬Έ»³¨Ίψυθηδ·ψγββδγόύόϋζωχφυτς§ν
π‰™χΨίΨΑΥ‘€››™„––•”’—―®­­¬¶
©¨§ΆΉ¶ήσφυαϊμ¬µΕΚλσΰ¦―²±ΜΘΡΜΛΙΤΕΖΕΔίΒΖΐίήέάΖ
ΩΨΧΙΖ―‹†«ώ°®Ώϋτηζαδβαδβόόϋϊεψρφυτσσσμ
—υϊΫΓΠ”’θΥΓΒΒΫ‰†™“—‰”“–­®­¬·®¨§¦¥φ Ύ
΅ ΏΊ΅®οεδθρ§¨³²µΝΜΟ›ΥΙΗΖΕΨΓΔΑΐίήίΫΗ
ΪΩΨΣΚΗ½†¨ώγό¨Ό½Ήτωδγζ³όώψψηψωψχκυσσςρπ‰‰‘
‹”•ρΗΡΦά“™‡™’””“’©®­¬««¨΄
§¦¥ Ώ°Φβκλγ¬µΩαιν§¨³²΄ΙΝΜΞΥΚΗΖΕΨΓΕΑΐίήΥΨΗ
ΪΩΨΣΚΗ΄Βσξνκλφιθαζωεγβαόψύόϋϊψύλ
φυτχξγΦΠΦ…ϋΤΒΣ—ƒ‚‡ƒ’†›—–‰””’‘―«°
«©¬»΄Χψζχ³ΌΏΎ»ν§ΊΉΎζ΄΄³²­ΟΘΝΜΛΚΙΚΫ
ΖΕΔΗήΣ²ƒ›ΜΥΚ¦†‚ΑΞΡΠιΌρμλνντεζεδβζΰώύ―ψζ
ωψχςιζ° ®ΨΫ‹›†…ƒ†€€™——Ζ
“’‘”³Όξϊτώύ·¨µΓϋϋευ­Ά½ΌΌΌ¥Έ·±γ¨±²±ΟΝΛΛΚΙΙΕ•Ω
ΔΓΒΕάΝ­‚€ΛΉ‰Δ µΓΜοξεμχκιΊ²ϊζδγβύΰύώύόϋϊδ
χφυποΰ―μΘ›ωΦΤ•…„ΡΤ€Ν€™‹–—”“’‘ϋ²
­¬«®µΊΤωω΄ΐργγβ­ΟΘέ«¤·¶ζµ―²±™ΡΘΛΚΙΤΗΔΕΔΓΒΑ’Γ
ήέάήΖΛ§—ƒ‹Δ¤ƒύςνμλκυθηε³ψββαΰγώόϋϊωώ£κ
υτσχνβψΡίΣ›ιΪΚΨΪΩ”πε“™‡™Α‘”“’­®­¬«¨΄
§¦¥΅Ώ°ί―άβψ«Νζκθ¤©΄³΄±ΣΞΝΚΛΦΘΘΗΖΩΔΑΒΑΐίάΐ
ΫΪΩέΛΔΆ‹Α³Ό¬²°·ϊ›€τωδγδΰόώϊηωψχκυφσςρπΫ‘
‹”•ρΪΦά’€’ƒ”›†™‰•“’‘®­­¬«ψ―»
¦¥¤¦Ύ³Χΰμβ¬Ή¨¥Έ·Ύ²¨³²ΉΜΜΛΚΥΙ”ΖΕΔΓ““ά
ίήέΩΗΘ®‡…‰ΕΧΑΞΡΠηΊρμλγΰτζζεδγ·ΰώύω¨ζ
ωψχσιζ„­£―‹€Ω›†…Υ…€€Θ™—–Ζ
“’‘•³ΌΪσωυΉ­µΊ¥¤ς¥½ ΏμΎ ΊΊΉΈ«·±΄³²±ΟΟΡ
ΜΛΚΜΤΥ±–ΗΓήέίΖΩΨ…€ΙΥΣΡΜοΌνμλκλιϋ
ζεδζώσ— ¬Άμόθεψχ¥υθσςΆ£“‹–‰Ϋ‡†…„‚‡
€€‰νΖΚΘ††’‘Γϋ²­¬£µ©§¦¥Έ£ρ΅ ΏΎ½½§
ΊΉΈ²§ΓμΰξίΗίΠΛΚ™ΫΖΕ‘ΕήΐΐίήΑέΨΪΩΨΧΤΠΘ
ΣΡΥσό³Ήµωιητωδγ·ζόώ«ηϋωψχκτχσςρπ‘
‹”•ρΪΦά’€‚Ν…—ΐΓ’’‘³―¬¬«©©ΆΊ
¥¤£¤½²Αα­άωγϊε¥µ΄³²­ΟΞΘΧΚΙΘΗΪΕΖΓΒΑΐΨ‹Α
άΫΪίΔΕ —‹–ΓΜοξλμχκιξΰϊεδγβύΰώώύόϋϊ―δ
χφυςοΰςΰωίήΩΟιΚήΕΨ–‚†—‚“…—–•““‘―®―®·
©¨΅Ί·§΅Ά΅Ϋ­Ά½Ό³²¥Έ·Ύγ¨³²±ΟΝΚΛΚΙΘΗΑΩ
ΔΓΒΗάΝΫΫάΫ΅ΛΔΧΦάΤΟΡΩθςνμλκυθαζεδγβεό
ώύϊηθεκυτϊϊνπ‡Ϋ‹‰›†ƒ„ƒ‚€Ι‚
›…κΗΖΦΜ‚‚³®­ύ«¶©¨φ΅Ή¤£Ά΅ΌΏΌ½Ό»ΊΊ½«
¶µ΄µ®£²”ΪΛΪΫΖΕ•ΛήΑΐΑάΫΪΩΔΧΤΥΤΣΥΠσ
ξνμνφϋ•¶µ§»σασόώ―όηϊωπκυτσςνπ‹Ϋ”
‡†…‚όΡΜάΒ…—Δ“’ΓΖ³®­¬«¶©§¦¥¤¦¤½
 ΏΎ» ©Ηθλυι¥±΅®±ΟΝΠΛΚΟΫΖΕΔΓήΑΒίήέάέΫΕ
ΨΧΦΣΘΑ―€ƒ­±ύκωφιθ΄ξωδγ±·όώύόηϊϋψχφυςπξ
ρπ‘φΫΪΚΨ–‚–‚Τ‚Ο…—–•“‘―®«¨·
©¨΅Ί·Ωςργ―¶― »Ίν°«¶µΰε®±ΟΞΝΠΛΘΙΘΗΖΓΑί
ΒΑΐΩΒΟ΅‰›‡ΗίΗΘΣ„ΠσξνΉμφιθηζωδαβαΰψϋΰ
ϋϊωώλδ¥ °®ΰ‹ά€›†…ΡΥ€™™—•“
“’‘–³ΌΠύψθφΈ¦§·Έ£Άχ £Ύ½κΌ¦ΉΈ·¶©΄±²±ΟΞΞΛΧ
ΚΙΘΑΪΧΉ’‘ƒΟίίΞΗΪΩίΚΥΤ…„ΝΠοξνπλθιθηζζμ
βαΰψβοΉ£Ί¥ηδ‘­µβ“‹–‰‡†™„ƒ‚›Ν‹
–•””ƒςπκ½ίΜΊΙκώεψ¶ΏΆ΅ ΎΆ½ΌΌο¥Ί·¶µ¨³°±ΟΞΝΛΦ
ΙΘΗΑΩΦ£€ƒ‚Ξ£ƒΛΈ†ΕΚΥΤΤ„ΝΠοζνπκκιθϋζηδγβαηβ
ύόϋύεκ•©±δ€–ΰοΜΤΟΦ•‡„ƒ‚ΧΦƒ›†™—–•””Α
―®¥°ΉΥιύω¶ϋρύ³ΌΏΎ½Ό§ΊΉΉα΄΄³²­ΟΜΝΜΛΚΟΫ
ΖΕΔΛήΣΆ€Ν«„†ΘΦΔΙΤΣΠΡΜοξξΊχθιθηϊε·γβαΰα
όϋϊρδε”°γ…®ΆΠ—‰‡…„†Τ‚€Ξ™—–•
’‘§²ΏΞτξΉίψτϊ΄ °½ ΏΈ½ »ΊΎξ«΄µ΄³®°›ΞΝΜΛΛΛΤ
ΗΖΕΜίΠ£›Ξƒ‰…ΙάΕΚΥΤΫΝΠοη»πικιθϋη±δγβααψβ
ύόϋςεκ•©±δ„­£―‹‹Ψ›†…ΦΥƒ€Ο™——Γ
“’‘³ΌΟσοΊήχυωµΆ±Ύ΅ μΎ΅Ό»ξο¤µ¶µ΄―³µΟΞΝΜΛΙΥ
ΘΗΖΝΨΡµ’€ΞΎ™……„ΕΚΥΤ†ΝΠοΈ»ποκιθϋζδδγβααωβ
ύόϋσεκ€©§«γ‹―¤ΪΖΤά•‡†…ƒ‚†Φƒ›†™™—–•”’”
―®¤°ΉΘφμ·ΥΒ΄Τύσ­Ά½Ό³Ί¥Έ·δΰ¨±²±ΟΝΞΛΚΙΘΕΩ
ΔΓΒΘάΝ ‚ΜΉ…Θ ‰‡‹ΑΞΡΠ½ΈρμλΉιτζζεδβγΰώύώ¨ζ
ωψχιζ‘­µΰόύκόΥΫΧ•…„Πƒ€ΘΛ€™‹–—”“’‘’ϊ²
­¬«ϋµΊΐρρ±Ύ΅ ΏΎ΅Ό»ΊΉ¤¶¶µ΄―²³ΟΞΝΜΘΛΥ
ΘΗΖ”ΨΡ¥”ΞΣΜ¥‹›‘ΗΘΣΡΡσξνΎθφκθηζωδαβαΰύύΰ
ϋϊω©λδ‹¥±°®·’Ω•‡ΤΣ‚€ƒ›™™
•”“Γ‚ΟλροώΊΪτψεππ±Ύ΅ μΎ΅Ό»ξο¤·¶µ΄―²³ΟΞΝΜΝΝΥ
ΘΗΖ”ΨΡΆ„‹Ν£›‡ΚΛΦΥΣΞΡΠΉΈρμλκιτηδεδγβηιγ
ώύό¨ζλ‹«©¶΅§ΰνπ‹ή›„…„ƒ‚“Λ…
—–ΖνΡΕρΌ±¬«¨©΄§¦¦ςΏ£΅ ΏΆ½Ύ»ΊΉΈΏδ©
΄³²βΣά®‰•›ΥΪΕΔΗΒέΐίΫ‹ΐΨΪΩΨΛΦΤΤΣΡζς
νμλΉυϊ¦°Ίρώαΰωώαόϋύ―δφφυτοςσπ„Ω–
‰‡Υ™–γΗέΓΚ›’™„—–Β•‘―²­―«©¨§υΉ
¤£ΆςΌ­Αύιε¨¥Έ·ηµ¨³²γ™ΜΜΛΚΥΘΕΖΕΔΓΚ“ά
ίήέΗΘ»†ƒΖ¶‘ƒ…ύςνμΈκυθη²³ψζβαΰγώόόϋϊωϊώκ
υτσ΅νβπΞΨ™–‰†™„ƒΤΧ‡›—–•Α
ƒχχχιωΉ¶©¨§§Ή¤£ ΅ΌΏΈ½Ό»Ί»Ύ«¶µ΄·®±ΟΞΝΠ
Ω¨ΥΪΕΔΓΓέΐίάέΐΫάΩΨΧΦΧΤΟΡΠλςνμκου
ϊ³ΉΈΌ¥σόώύύηϊωϊχκυςσςρπ‰‘‹”‡†Υ
φΒΚΛΓ‡™–•”‘’©®­¬««¨΄§¦¥ ΏΆ΅ νΆ
―Οςλη«¶µ΄²®±ΟΜΝΠΛΜΙΘΗΖΕΜίΒΑΐΫΒέάΪΕ
Κ¥ΑΞΡΠοορμλθιτηΰεδγβαβγώύόζωψρ§ι
ζ“«―«’‹‹•‡„…ƒ„€™‡™“•”•’
‚ϊωυξψΊ»¦¥¤ΆΎ΅ ½Ύ΅Ό½ΊΉΈ··²¨³²±ΛΝΜΘΜΥ
Ϊ»—„Σ½Γήίΐ
ΫΫΕΨΤΚ
ΦΦΟΪΤΜ
ολρμλφ
ϋ”¶»¥τ΄·ςγώΰ
ϋϋεψτκ
φφο§£μ
‹‘‹–
›κΕΠΐ‘‚ƒ
€›™…
›•‘
’”―®±
¬«©¨§¦¥Έ
£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥ
ΪΥΪΕΔΓΒΑΐίήΑάΫΪΩΔΧΦΥΤΟΡΠοςνμλκυθηζεψ
γβαΰώωϋηϊψπχκυτσςνπ
‹‰‡†‚‚€‚›…—–•
“’‘―®©©·¨¨§Ί¥¤£Ά½ ΎΎ½ 
»ΊΉΈ·¶αΌ―²°ΟΞΡΜΛΚΙΤΗΗΕΔί
ΒΑΐίήέΤάΖΩΩΧΦΙΤΤ€Μοονμχ
κιθηζε·εώααώαόϋϊωδχχυτο
ςρπίΪ–‰‰‡†™„ƒ‚‡
™—–•Ηΐ‘‘―®±¬«©΄§§¥¤Ώ
Ά΅ ΏΎ½οΌ¦ΉΉ·¶©΄³²±ΣΞΜΜΛΦ
ΙΘΗΖΕΔΗέΐήήέΐΫΪΩΨΛΦΤΤΣΞ
ΡΠοξνμΈλυθζζεψγβαΰγώόόϋζ
ωψχφυτ πνπ‹‹‰›†„€…
€Θ…–”–“’‘³®¬®¨¶
©¨§¦¥¤£¥½ ΎΎ½ »»οξ«¶΄βε®
£¬’ΫΟΞΝΥΪ
ΕΔΓΒέΝΒΟΞΗΘΛΔΧΦΥΤΟΡΠοςνμλκυθηζεψγβαΰγώύόϋϊωψχκ
υτσςρπ‹‘
™–››”—
ƒ€‡‡—–•”“‘―®­¬«µ¨Ή¦¥¤£Ά΅ΌΏ ½Ό»ΊΉΈ«·µ³²±ΟΞΝΠ
ΩΨΥΘΗΖΕΨ
ΓήΑάίΒέΐΫΖΩΔΧΚΥΘΣΜΡΠοξνμχ
κυθϋζωδβύΰγώαόηϊεψλφι
τοςνπ“…
