\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΜϋκπ·£Ά΅³±ζϊ­Αδξμ
ή«¶µ·µ®£²•«ΩΙΥΝ
¥ΨΓΒΑΒΓΜΏƒ‰¶Ώ†•ΡΤΧΉ΄€ζΏµ―ψυϊ…Ή·±ρώσθ­§Ήξηθ©΄®πσφ•β“
ή–‰ƒ„™„ƒ‚Π™‡›™•••’Ζ―®¬°«©©»¦¤ς Ύ© ΏΎ½Ό»»¥
Χηλ¦―²±ΟΞΝΜΘΘΥΘΗΖΕΔΓΒΕά
ΝΊ„€ΘΕΨΧΦΥΤΣΡΣΜοξνμλκινϋ
τ…ϋ‡ς‚ «©ξηϊωψχώυχρξρπ‰•
τΩΫΐΑέέ’ƒ›’™™••”“’‘®±
ΎΨυυΊ»¦¥¤£΅Ά½Ά½Ό»ΊΉΈ·°©
¦ΐϋΰ‘άΡΜΛΚΙΘΗΔΗΨΓΒΑΐίήάάΗ
Θ¤‰€ƒ‹‚ΐΝΠοξνμλθλτηζεδγβΰαγ
μ”©§¦¦Ώεκυτσςρπ‘‹‰‡‡‡
‘αΑΥΚΚοζσ‹„—–•”›’’³®­¬«©¥Ί
·Χόώ±έξνγ©¦ΉΈ·¶½΄±°­ΟΞΝΜΛΚΙΟΫ
Τ°’•—’„ΝΒέάΫΪΡΨΦΤΙΤΣΡΠοξΈπ
ω€¶·Ίτωδγβαΰΰϋϊωψχφυ ο
ΰ’¨ΚΚΙΩΙ•‡†…ƒƒƒ›™‹
„αΝΞΟΔ½²­¬«©¨§§Ή¤£Ά΅ ΏΎ½ 
»ΊΉν«¶µ΄³®±ΟΖΝΠΛΚΙΙΫΖΕΜΓήΑΐίάΑάΫΪΩΔΧΦΥΧΟΡΠοςνμλξυθηζεψγβαεγώύόϋζωψχπιτσςρμ‹—‰‡…„ƒ€€›™‘‹–•”“‘―±¬«©΄§¦¥φΏΆ΅¤ΉΆ½Ό»ι¥Έ·΄¶¨³²±›ΝΜΥ
ΘΗΖΗΨΡΏΟ½ΛΎ›‰„ΗΘΣΡΠσξνμλφιθηζωδγβαΰώύΰ
ϋϊωϊλδ“¥±β’°ΫλΩΨΞΦΚ•…„ƒƒ€Θ”€›™‹–“”“’‘¨²
­¬«¨µΊΪχν΄ΐβυ°Ϋόμοΰ¨¥Έ·ΰδ¨³²ηΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέήΗΘ¤‰Ζ¶”‡Β·…Ό²®ωφιθ±²ωδγ΄·όώύόηϊψχφυττξ
ρπ‘νΫΛρΧΫ–‚€‚Μ…—–•““‘―®®­·
©¨¤Ί·Ψςα°ΐΰ― »Ί±Έ«¶µΌα®°ΟΞΝΠΛΘΙΘΗΖΖΐί
ΒΑΐάΒΟΆ„Κ―‰…‘ΓΜοξεΏχκι½βϊεδγβύΰύώύόϋό«δ
χφυχοΰ΅Ξσέά›”‡†Π‚‚ΥΙ‚›…•–•”“‘’
―®­―·ΈΧχ·Πΰϊπζψα¬΅Ό»μΉ¤·¶γβ―²±ΟΞΡΜΙΚΙΘΗΐ—Ψ
ΓΒΑΔΓΜΊ„‚ΚΛΦΥΤΣΞΡΠοΈρνλκιτηΰεδγβγζγ
ώύόζλΆΆηθσςππ“έ–‡†™„…‚€€
›™‹„ηΘΦΗƒ―®―¬·©ρΊ¤¤£Ά½ ΉΎ½Ό»Ί»¤
·¶µ°― Ζ›’ΩΦΙΘΔΖΩΔΓΑ—άήήέάΗΪίΨΧΦΥΥΞ
ΡΠοκρώ”¨Έ¶°³χψγβεΰγώύψ­ζψψχφιτυςρπή
‹‰›”††ƒ‚‘ϋ‚…—“Γ’’‘³®«¬«©¨ Ί
¥¤£¦½²ΊΈ½Ό«Α«¤·¶³΄―²±ΙΡΝΛΚΙΤΗΐΕΔΓΒΑΔΓ
ήέάίΖΛ½±Ζ£–„’ύςνμμκυθηα³ψββαΰγώϋόϋϊωψ΅κ
υτσφνβόΡΡθΩΛΧΫΪ•χδ€–€›ΛΝ‹••”“‘’―®­¬«ωµ
¨§¦΅Έ±Αε¬΅Ό»θο¤·¶ζ΄―²±ΟΞΡΜΙΚΙΘΖΔΨ
ΓΒΑΔΓΜ®ƒ‡ΚΊ‹•‰‰Γ΅Ά·ύςνμΈλυθη°³ψηβαΰγώόϋϊωψ¥κ
υτσϋνβπΨΫ—‰‡…„ƒ…€€›™——‘ΐ
’‘¦²ΏΡϊωλχ·§·Έ£Ά΅¨£Ύ½Όν¦ΉΈ·¶©΄±²±ΟΞΞΙΧ
ΚΙΘΞΪΧΉ’‘ƒΟάΟΐΫΪΨΨΛΦΥΥΤΞΡΠοξρμικιθηβεψ
γβαιγμ€­¨Έ¦θτδιτσσωμΪ—‰‡…†ƒ‚€›Μ
›„…λΔΗΡΝ”½²­¬©µ¨§¤ΆΈ£Ά΅ £ΎΏΌ»ΊΉ½±
µ΄³»­έ³‰•ΩΝΥΪΕΔΑΚέΐίά‹ΐΫΪΩΨΛΦΧΤΣΡΦξς
νμλγυϊ·¶¦Όςηςγώύϋζωψτριτσςρμ‹‹›
†…„“ύΞΝίΓ‹‹„—––’‘“ω²­¬«µ¨¥¦¥¤£¤¥Ό
ΏΎ½µ§¨Διδτκ¤» ­ΟΞΙΜΧΚΙΜΐΪΕΔΓΒέΐέήέάΫάάΔ
ΧΦΥέΟΐ¬Ό¬²όβψυθηβνψγβε¶γώύόϋζωϊχφυτυτν
π„™χΨΫΕΩ•…ƒ€›€›‹–•”“‘’―®­¬¨¬µ
¨§¦¬Έ±ίπσύα­½Ί¨¥Έ·³½¨³²΄™ΝΜΛΚΥΘΕΖΕΔΓΑΖά
ίήέΥΗΘ¤‰„”ΔΠΓΜοξλμχκιξΰϊεδγβύΰύώύόϋωρδ
χφυύοΰ΅άΜ‰›”‡†ƒ‚†Ι‚›…•–•”“‘
―®­¥·ΈΤωτδϊ΄Ά¦³ΌΏΎΊΌ§ΊΉΏ°µ΄³²­ΟΜΝΜΛΚΚ™Ϋ
ΖΕΔΚήΣ½ƒΛΫάΚΛΦΥΣΫΞΡΠθΈρμλκιτηδεδγββ²γ
ώύόςζλ…¦¥·«γσχβ“„‹–‰™„ƒ‚›Λ‹
–•”ƒνώύοσ»«®Ί»¦¥¬«Ύ΅ ·θ΅Ό»ΊΉ¤·΄µ΄³²²›
ΝΜΛΓΥΪΊ—–†ΐΘΝΒέάΪΕΨΧίΘΣΡΠσξομλκιλ²ϊ
εδγλύς‚―®Ύ¤κψρεκυτϊϊνπ‡Ϋ‹‰›†‡„ƒ‚ƒΙ‚
›“…κΗΖΦΜ‚“½²­¬ϊµ¨§χΆΈ£Ά΅ £ΎΏΌ»ΊΉΌ¶
µ΄³»­έ³‰•ΩΚΖΤΩΔΓ“ΙάίήΗΪΩΨΧΚΥΦΣΡΠλμρ
μλκΰτυ›΄·΅½ρβύμαόϋ¨ωδχφ§σοςρπ’‹‰ƒ…™
„ƒ‚γΜΟΩΕ‰”„‰”“ΐ™―®ϊ·©¨§Ί¥¦£Ά΅ »Ί΅
Ό»Ί°¤¥Λδηρν΅ΝΚίΠΛΚΘΫΖΕ—ΔήΑΐίήΑάΩΪΩΨΧΠΘ
ΣΡΩσό½Έ¨¶ψεγχψγβ²θγώύ―­ζωψχφιτρςρπ‹
‹‰›”ψΥΠΐή€›Ν‹–•ΐ”‘―®±¬©©¨§ΆΆΈ
£Ά΅©£¬ΐνθψζ¨µ±§¨³²εΗΝΜΥΘΗΖΕΨΓΐΑΐίήΩΤΗ
ΪΩΨήΚΗ©‚“μεώχκι½ηϊεδ¶εύΰώύΰϋψωψχφρύο
ςρπ†’ρΪΩΛΧ—„–‚Υ—‚ΞΜ…—–•“‘―®©ύ·
©¨®Ί·Ωςργ―½½®§ΊΉξ·µ΄εµ­ΟΞΝΜΧΚΛΘΗΖΕΐή
ΑΐίΧΑΞ¦‹ΖΦΥΑΞΡΠΉζρμλΌΏτηζεδβγΰώύψ―ζ
ωψχ§ιζ…·­¬όΨέΦ•‡†…ƒ‚…†ƒ›†™—–•”‘”
―®ό°ΉΨόωϊ¶Ζόςβτβ­Ά½ΌΏ½¥Έ·δ±¨³²±ΟΝΞΛΚΙΘΗΓΩ
ΔΓΒάΝ¨ƒΙ®‘‘ΐΝΠοΌθπλκΏΎϋζεδγώααώύόϋ¬ε
ψχφ§θα•¨¤Ϊ‘‹‰”‡†…„ƒ€‚›™”—‰
”“’Γ½ΙτψώΊ§ΈΩχηζόε³ΌΏΎ½½§ΊΉξβ¶΄³²­ΟΜΝΜΛΚΚΘΫ
ΖΕΔ‘ήΣΎƒΘΕΨΧ€ƒΘΣ‡†σμνμλφιιηζεδβλύ
ΰώ®ΰι‰¥§΄£΅ζοςρπ’ά•‡†…ƒ€€•Ν‡
™Δ‡λΣΗΟ‚³®­®«¶©¨¤πΉ¥£Ά΅ΌΏΌ½Ό»Ί±κ«
¶µ΄ΰ®£¬“™ΫΤΗΖΑΔίΒΑΕ‰ΒήάΫΪΕΨΦΦΥΤΣΠΨΜ
οξνΏχψ–¨²Έχψγβηΰγώύϋ­ζψψχφιτρςρπ†ί
‹‰Ϋ›”εΑίΑΤ’ƒ”›†™ΐ‰““’‘―¬­¬«――»
¦¥¤πΎ³ίλγ®§ΊΉι·µ΄αδ­ΟΞΝΜΧΚΛΘΗΖΕΜ‘ή
ΑΐίΑΞΉ„Θ΄’—‹‡ΓΜοξΎμχκιΌ±ϊΰδγβύΰώώύόϋψπδ
χφυ§οΰ°ΪΠ‹ά›†…Υ€™™—Η
υΙΙλϋΏ°«©«»¦¥¦£Ύ΅¦ΏΎ½ΌΉΌ¥Έ·¶²¨³²±ΟΝΜΛΓΥΘΗΖΕΨΓΒΑΘΓήέάΫΖ
ΛΊ‚‚ΗΘΣΡΣσξνξλφιξηζεδαβύΰώϊΰϋϊωψλφυτϊξρπΩΨ‘‹”‡†Σ
πέΝΛί‡™”•”‘’©®­¬«¨΄§¦¥£ΏΆ΅ ΏΆ½Ό»³¥Έ·ΰγ¨³²±ΗΝΜΛΥ
Ϊ®“™…ΣάίήέίΗΪΩΪΧΚΥΣΡΠνιρμλκξτηζεδβαΰφβύό­¬εψχφύθσςρπ“
ϊΞήίΧ›†…„€€™——”“’‘—³®­ϊύ¶©¨§―Ή¤£τχΌΏΎ½΄§ΊΉΈ·
§ΗϊγοέΝΜΛΙΥΘΗΔΕΨΓΔΑΐίήέΤΗΪΩΨΠΚΥΤ…„ΝΠοξδπλκιθϋζεδλώαΰώα
ξ‰¦Ό­εκυτσρνπ‹‰‡†…†‚€‚ΝΜ…—–“’‘³®­¬£¶©¨®τΉ
¶Γϋϋ­Ά½Ό»Ή¥Έ·΄µ¨³΄±ΟΞΝΝΞΦΙΘΗΑΩΔΓΛΗάίήέΥΗΪΩΨΧΚΥΤΣΪΝΠο½επ
ωϊϋζεδΰώαΰύώαόύϊωψχφ£θσςρχ“Ϊέ–‰‡™„ƒ„…”‡™ΞΑ
‡ιΒΕΔΞλΏ°«©«»¦¥¦£Ύ΅¦ΏΎ½ΌΊ½¥Έ·¶²¨³²±ΟΝΜΛΓΥΘΗΖΕΨΓΒΑΘΓήέΖ
Λ¤†‹•Δ¬ΓΜομρ
μκφινϋ
η°ψληύ
ΰβύόη
θ…©¶ε‹¥¤γμ‘
–‰›
…‡ΦΠ
€‚‡
ϋΝΤΓΡ†’“
――±¬®¶
¨ύ»® Έ
£Ά½ ΏΆ
―Κκδ©Εζώ§¨³³­
ΟΟΡΜΞΦ
ΙΘΫΖΕΨ
Ρ΄Ο£„‚ΙΖΩΩΛ
ΦΤΘΣΧΝ
ΠοςκΊχ
κιθηζεδγώ
αΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—
‡†’‘―®­¬«¶©¨§¦Ή¤£Ά΅ΌΏΎ½Ό§ΊΉΈ·µ΄³²­
ΟΞΝΜΛΚΝΟΫΖΔΜΓήΑΐίήΑάΫΪΩΔ
ΧΦΥΤΣΥΦσξμδλφιθηζωδγβαό
ώύόϋϊύύλφττσξρπ‘‰”
‡†…„ƒ‚Υƒ›†™—–‰”’’‘
―®­¬«΅―»¦¤¤£Ύ΅ ΏΎ΅ΌΊΊΉ¤
·¶µ΄³²ΉΟΝΝΛΚΥΘΗΖΕΨΓΓΑΐΓ
ήέάΫΪΩΠΦΚΥΥΣΝΠοξνπλλιθϋ
ζεδγβαθύβύύϋϊεψφ £θσσρπ“
‹‰ά………ƒ‚€—Ο€››™‹
–•”“’‘©²­­«µ¨¦¦¥Έ££΅ £
Ύ½Ό»ΊΉλζµµ³²­ΟΞΝΜΧΚΘΘΗΪ
ΕΔΓΒΑΐέΑάΪήίΔΧΦΥΤΟΠΤις
νμλκιθ΄ζωδβΰβόώύόηϊψϊτκ
υτσςρπ‰‘‰”‡‡Σ‚€ΦΙ‚
ϋΚΩΑ’‘„›‚γΙλΎΠσ»΄
§¦¥¤Ώ°³Ό­άβξξ¨¥Πηφμ£·¶Κή¥¨ΩΦΙΘΗΖΩΔΓΒΑάίήέάΗΪΩΨΧΚΥΤΣΝΠοξνμλκιτ
ηζεδγβΰΰγ
μοΰιθεκεκ
υκσςρπ‘•‰‡†…‹€‡™†—–•”“’±®­¬«©΄§Έ¥¤£Ά΅ £
¬ίγιο©ίζυν±΄·¬ΗίΠΛΚΙΘΫ
ΔΩΕΕ“έΑ‹έΑΥΫΖΨίΥΚΤΡΧΞ‚ΨσμΉ½χξκφβζεδγβύ
γγϋαύηϊεψλτυποσνπ“‰…‹–€Υ™
…ƒ€ƒ
‡
™—–•”“‘―®­¬«µ£
