\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΙυϋρω¶£¤£Χ±Γαω
Ϊ§ΊΉ»²§Ιβεθ―έΝΩΑ
©ΤΗΖΕΖίΠ£‹²Ύ„ίΨΧ£¶”–Ύ­°ΊΈόιψυϊ…Ή·±ρώσ ¨μωθεκ•©§ςσς„“ΟΡΙ—
‰‰…„Χ„€Μ€›™‹–—•ΐ‘‘®¦±¬«¨΄§¦¥¥ΏΆ υ·ΆµΌ»ΊΉΈ··©
¦ΣγοέΝΜΛΚΙΘΔΐΩΔΓΒΑΐίήΩΐ
ΙΊ†Η ΗΘΣΡΠοξξ½χκιθηζεδηώ
σ„¦ΆΉξηϊωψχφυχυξρπ‹•
γίΩΐ“τ“›Ι‹–•”“’‘²
ΏΜ΄ΞΉΛησππ±Ύ΅ ΏΎ½ΌΈΈ¥Έ·¶µ΄³±²Σ
άΎ“•‹—›ΤΩΔΓΒΑΘίίίΐΫΪΩΨΧΦΤΠΟ
ΐΆ³όρμλκιθηδηψγβαΰώύϊη
θ±¦¨ηθσςρπ—‰‡†……ƒ
“ύΞΙΘΒίΛ‹„—–•”“’“’³®­¬«©©¦Ί
·Νφώύψ¬΅Ό»ΊΉΈ·΄·¨³²±ΟΞΝΝΙΦ
Ϋ»£ΉΧΨΓΒΑΐίήίήΗΪΩΨΧΦΥΥΠΞ
Γ£’‡ύ‘ΊΉ«·υϊεδγβαΰύόαόϋϊωψχχ§θ
α®¬νΝΩήή›”‡†…„ƒ‚ƒ‚ƒ›™™Ζ
‡χΧΓΥΙόΎΪσωυ»΄§¦¥¤£Ά Ά£Ύ½Ό»ΊΉΈΎ
§Φμφ΅Έ‘“ΩΦΙΘΗΖΕΔΒΐέΐίήέάΫΪΡΔ
Ε΅†Β³«όρμλκιθηηηψγβαΰώύ­η
θ™Ί®µ¨ζοςρπ‰–‰‡†…„ƒΧ
’άΔίΖϋΗΣ„‰”“’‘―――°«©¨§¦¤ςΏ
°Χβΰύω®§ΊΉΈ·¶µµ±®±ΟΞΝΜΛΘΙΤ
ΥΏ‡€ΠέΐίήέάΫΫΫΔΧΦΥΤΣΡΣσ
ό‡³΄·ϋτηζεδγβΰβγώύόϋϊωψ£κ
η‚¬΅΄³’‹‰†„™„ƒ‚€Ξ€
‰βΖά‡υΥΛΧ€―®­¬«««΄§¦¥¤£Ά΅φ£
¬ήδώώύνυ¤©΄³²±ΟΞΜΞΧΚΙΘΗΖΕΔΑή
Σ΄†ƒ€‰™ΘΕΨΧΦΥΤΣΠΜοξνμλκιθϋ
ζεεκώαΰώαόϋςωδχφυυοςρπ’‹•‡…ƒ‚ƒƒ›†™—’‰”“’‘―®­©·©¨§Ί¥¤£¤½ ΏΎ½ »ΊΉΏ«¶µ΄³®±ΟΞΕΠΛΚΙΘΫΖΕΔΚήΑΐίήΑάΫΪΔΧΦΥΤΟΡΠ½ςνμλκυθηζ¶ψγβαΰγώύό―ζωψχφιτσς¤μ—‰Ρ…„ƒ‚€€›™‹–••’‘―®±¬«««΄§¦¥¤ΏΆ΅΅ΌΆ½Ό»Ί¥Έ··±¨³²±ΟΝΜΚΟΥΘΗΖΕΨΓΒΐΖΓήέάΫΖΩΨΦΡΙΤΣ„‡ΜοξμδχκιΎ±ϊ
εδγηύς΅νΎ¤Ό®©«ζοςρπ’‹•‡†…ƒ€€›Ξ‡
™’‡τφσοϋψψΉ¶©¨¤¤Ή¤£΅σΌΏΎ½Ό§ΊΈΈ·¶µ··®
±ΟΞΘΠΩΦ¬ΧΆ™–ΠέΐίέΐΫΪέέΛΦΥΤΣΞΡΡοξνμθου
θηζΰψρ‚ώ„οβƒιζωψσπιτσφ§μ—‹‡†…Ρ€
€›ϋ…ύε‰κ„μΔΗ‚³®­©«¶©¨Ά―Ή¤£Ά΅ΌΏΌ½Ό»»½μ«
¶µ΄¶®£Ό‘‘άΉΥ¶ΪΫΖΕΑ’ήΑΐΩέΑάΫΪΩΔΧΤΥΤΣΣΧ…σ
ξνμξφϋ›ΈΊυ–όρ©¨οΰϋϊόλφυς§ξρπ‘‰‰†‚Ρ
ƒ‚…ƒκΓΙΕ‰κι‡“’—Ε³®­«¬¶©¨§¦Ή¤΅Ά΅ Ύ¶Έ 
»ΊΉ½«¤Βλαν΅½Ρ²ά΄ΪΫΖΕΓΛήΑΐΧίΑάΫΪΩΔΧΤΥΤΣΣΥ„σ
ξνμξφϋ”¶»¥τΌσόώυώηϊωπ¥κττσςνπ‹‰”
‡†…αϋΙΨΟέ‹–•ΐ‘¦«±¬«©΄§¤¥¤£Ά©¦£
Ύ½ΌΎ¦«ΛθκκρρΆΣΩΦΙΘΞΐΩΔΓΛ—άίήέάΗΪΫΨΧΦΥάΥΞ
ΡΠολρώµ»·χ„°§¶¦σόώ¬όηϊω©ώκυτσςνπ‹‚”
‡†…υΩΒώΔήήέΝΥ†χΑΠ€―ό°«ϋ«»¦¥¤£Ύ΅ΆΏΎ½Ό³Ό¥
Έ·¶°¨΅Ψξ“Ί”™Ω’…€ΡήΑΐΪΑάΫΔΧΦΥΤΟΣΠοξνδνφ
ιθηγωφ Έ£ο¨Ώ®Ύλδχφ§΅οςρ£’‹•…†…„ƒ‡
™‡ϋΝΤΓΡ†’‘Γ§²­¬«µ«§¦¥Έ£ ΅ ΏΎµΊ§
ΊΉΈ²§ΦζρδΩΦΙΘ“ΔΩΔΓ—ΔάίήέάΗΪΫΨΧΦΥάΦΞ
ΡΠολρώ—»΄¨χ™³²ρώαΰψαόϋ――δυφυτοςσπ–
‰‡ƒ™–αΧΒΥέΨΘΘ‰†™Α–‰”“ΔΗ―®­¬·«¨§¦¥¬¦Ύ
΅ ΏΈ΅®άβΰόβ¤©΄³²±ΣΞΝΜΛΦΘΘΗΖΩΔΕΒΑΐίάΫΐ
ΫΪΩήΛΔ²–„ΐαώ™ΎΎϋτηζεεβαΰ©βόϋϊεψπφυτσ§σμ
—ύέΖ•ζΦΦ“‡™™—””“’©®­¬«¨ϋ΄
§¦¥ΆΏ°ΥΒκκ­²«ΞΛδςγ§¨³²°ΞΝΜΚΥΚΗΖΕΨΓΕΑΐίίήΗ
ΪΩΨΡΚΗ †‡‘ΐ²¨Ήωφιθεζωδγΰαόώώύόηϊψχφυτ΅ξ
ρπ‘ψΥΝ–‹”όΐΠήΘΛ€››™‹–•–Ε“―®±¬¬©¨§τΆΈ
£Ά΅¦£¬Βώκδξν¥µ΄°²­ΟΞΞΜΧΛΙΘΗΪΕΒΓΒΑΐήΑ
άΫΪίΔΕ©—……„ΐαώ®ΎΏ·ϊϋζεηβώαΰό¨αώϋϊωδχρυτσςυς“
–›ΕΣΠΪ‘€››™„––•”’—―®­­¶
©¨§ Ή¶Τΰτυα®³¬Ωον«¶µ°²®±ΟΚ›ΠΙΚΙΘΫΖΒΔΓΒΑΒίΒ
έάΫάΕΚµƒΖΟΡΥοςνμξκυιηζεψγδαΰώόη
ϊωψρκη–¦¦αώΠήήΘ›”‡†€…‚…Ι‚›…–•”“•
―®­·ΈΨυυση¶ΏΆ΅¦ΏΆ½Ό½Ί¥Ή·¶µ¨³΄±ΟΞΝΜΚΦ
ΙΘΗΐΩΦ²“•ΞΣΜΎΌΛΔΧΦΣΥΟΡΦΉςομλκυθΰζεδγ°δό
ώύϊηθεκυττςνπ‰‰›†ƒ„ƒ‚€Ι‚
›…ςπ…ƒυΙΙλϋΏ°«®©»¦¥£υΎ£ ΏΎ΅ΌΌΊΉΈ·ΏΌ¨
³²±Ιί«““ΥΪΕΔΛΒέΐίΦάΐΪΪΩΨΛΦΣΤΣΡις
νμλμυϊ“³°¤σ€΄΄νβύόσψεψχώόθςςρπ“‹‹‰Υ
…„ƒ„’λΛΘά‹θΕέΒ„‰”“ΐ―®¤­·«©¨§Ί¥Ά£Ά΅ Ώμ΅
Ό»ΊΏ¤¥ΙχενεδέΝΜΒΘΥΘΗΟΜΨΒΒΑΐΓήΫάΫΪΩΩ„Κ
ΥΤΣΤΝΒ¬ΈΉµψυθηο΄ψγβ°γγύόϋζωώχφυτςσν
π‹™φΠίίΒ•ζΦΦ“Μ‡™ΙΕ””“’©®­¬«¨©΄
§¦¥ΆΏ°Πύνλ®§ΊΉιδµ΄α·­ΝΞΝΜΧΚΟΘΗΖΕΔΒή
ΑΐίΨΑΞΎΌΛΔΧΦ‡ΟΡ‚»ςμμλκυθαζεδγβ·ό
ώύϊηθ§«ζ–§±­­¬ύκ—‰Ϊ…„Χ…ƒ€›™—–•Η
’‘©²ΏτΊΛχγ¶Φϋ°½ Ώκµ »Ίν±«·µ΄³®±ΝΞΝΜΛΚΤ
ΗΖΕΒίΠ²ƒΞΎ™……„Η¥¦³ΑΞΡΠ»ΏρμλΌκτγζεδβγΰώύό©ζ
ωψχπιζ‚·¥©Π‘‹ά”‡†Σ‚€‚›™™’‰
”“’—½ίθθτΊΛφσ΄Ή¤£τπΌΏΎλκ§ΊΉΈ·µ²³²±ΟΟ›Π
ΛΚΙΫΤ»›ΣΏ“ΟΐΫΪΩΨΛΦΥΤΤΞΡΠοξρμικιθη°δψ
γβα²γμ€­¨Έ¦θφδιτσςωμΪ—‰‡…†ƒ‚€›
›Λ„…λΔΗΡΝ’½²­¬µ¨§§ΆΈ£Ά΅ £ΎΏΌ»ΊΉΌ·
µ΄³ΰ­έ³‰•ΩΛΥΪΕΔΒΚέΐίί‹ΐΫΪΩΨΛΦΧΤΣΡΤ½ς
νμλΈυϊ·¶¦Όςεςγώύώϋζωψυριτσςρμ‹›
†…„Ρ“ύΞΝίΓ‹‹„—–—’‘’ω²­¬«µ¨¥¦¥¤£¤ Ό
ΏΎ½ξ§¨Διδτκ¤µ ­ΟΞΞΜΧΚΙΛΐΪΕΔΓΒέΐέήέάΫάΪΔ
ΧΦΥ†Οΐ¬Ό¬²όμψυθηενψγββ¶γώύόϋζωϊχφυτυφν
πί™χΨΫΕΩ•‘€››„—–•”’“―®­®¶
©¨§τΉ¶ήσςβΰ®΄®§ΊΉΌΏµ΄·δ­ΟΞΝΜΧΚΛΘΗΖΕΒΕή
ΑΐίΑΞ¦‹ΖΤΤΑΞΡΠκξρμλοξτηζεδβγΰώύύζ
ωψχ¤ιζ£Ά²Π™–‰‚™„ƒ‡Χ‡›—–•—”
‘―ό±ΎΦϋϊκψ¶¤¦±Ύ΅ ΉΎ΅Ό»ΌΎ¤·¶µ΄―²³ΟΞΝΜΘΒΥ
ΘΗΖ—ΨΡΏ“ΝέΨΘΕΨΧΠέΘΣΧ†σξνμλφικηζεδΰλύ
ΰώ―ΰι‡¨«µ©ευχΰνπ‰‹›†…„ƒ‚Λ…
—–ΗοΐΓνρ½­®Έµ¨§΅­Έ£Ά¦φ£Ύ½Ό»¦ΉΊ·¶µ΄°ΰ­
ΟΞΝΧΨ΄™”„ΤΒΔΣάίήΥάΗΪΩΠΠΚΥΤΣΝΠνξνμλιΊτ
ηζε¶π±¬ΌΆμϊύλδχφύόοςρψΩ’‹•…†…„ƒΥ
Ξ‡δΙΔΤΚ„’ƒ―®¤¬·©΅ Ί¥¤£Ά½ ½Ύ½Ό»Ήμ¤
·¶µζ― Μ“ΫΛΐΪΫΖΕΝΛήΑΐΦΑάΫΪΩΔΧΤΥΤΣ†σ
ξνμΉφϋ•¶µ§»σΰαςγώύ­ϋζωψ¦ριτσςρμ‹‰›
†…„Ρ“ύΞΝίΓ‹‹–•Ε›‘ώψ±¬«©΄§¤¥¤£Ά¥Ά£
Ύ½Όι¦«Εζεχλ£°³έΝΜ™ΚΥΘΗ”ΒΨΓΒΑΐΓήίάΫΪΩάΤΚ
ΥΤΣ€ΝΒ’ΏΎ®΄ϊλλυϊεδ±κύΰ¬«ΰϋϊωψλφχτσςρτ‹’
‹Ψ•ϊΧΦΖά’ƒ„‚Θ…—Ε’“’‘³®―¬«©¬ΆΊ
¥¤£π½²Βοξώδ»½¥µ΄ΰΊ­ΟΞΧΚΙΘΗΪΕΖΓΒΑΐΫΨΑ
άΫΪ‹ΔΕ«„‡‘ΑιόρμλΎιτηζ±γβαΰβύώϋϊωψσρι
τσς£μσάίΙΥ™€”™„ƒΦ‰ΙΚ‡™—•–“’‘«¦±
¬«ϋ΄µΫτχαύ±Ά·¬΅Ό»οΉ¤·¶ΰ³―²±ΟΞΡΜΙΚΙΘΗΒΜΨ
ΓΒΑ’ΓΜ †ΘΥίΗΘΣ„ΨσξνΉ½φιθηζωδαβαΰϊ¬ΰ
ϋϊωλδ¥ °®ΰ‹ί›†…€€™™—’Ζ
“’‘Β³ΌάισφΊ»¦¥ς§Ύ΅ ι·΅Ό»ΊΉ¤·΄µ΄³³ΉΛ
ΝΜΛΥΪ¥‘ΦίΒΑ–ΒέάΕΨΧΦΥΘΣΠΡΠοοξοχ
κιθ³ϊχ›£·Ώπ΅―£ιζωψχφιτσςχμ—‹‡†…‚Χ
€ΚμΕΛΗ‡—‡“’‘—³®­¬ψ¶¨¨§§Ή¤ςΆ΅ ΏΎμ 
»ΊΉμ«¤Βλαν΅ΝάΡΜΛΚΤΗΖΔΖίΓΑΐήΒάΫΪΩΨΦ‡Ι
ΤΣ…Μύ™²Ύ΄ϊκϊϋζεεΰώαΰώχαύϋϊψδχΆυτσςσσ“
ί–›ΨΤΪ”‡€Μ€›Ξ‹—•”’Γ―®­¬©µ
¨§¦ρΈ±Υώςΰ®Έ®§ΊΉΊ·µ΄±΄­ΞΞΝΝΧΛΘΗΖΕΐΛή
ΑΐίΑΞ¬…‹‡ΗΠΗΘΣΣΧσξνξΈφθθηηωεΰβαΰψ®ΰ
ϋϊω¬λδ‚«΅­αχ’‰ή•‡…€‚‚ƒΞ›™™•
•”“Ζ‚Ψρσ»Ά»΄§¦¦ΆΏΆ΅£¶ΆΌΌ»»¥Ήδ¶µ΄³±ηΣ
ΞΝΜΦΫΏ”ΤΚΠέΐίέΐΫΪΪΛΧΥΤΞΡƒοξνμι»υ
θηζ±ψρ΅µ΅ξ£©¥λδχφρτοςρτ’‹•…†…„ƒ„Υ
Θ‡ξΗΕΙ…•‘«―±¬«®¬΄¦¦¥¤ΏΆπ ΏΎ½Όκ¦
ΉΈ·β©¦ΔνγήΟήΧΚΙΜΑΪΕΔΗ“έΑίήέΐΪΩΨΧΦΤ…Ο
ΡΠ»ς›΄Έ¶ψδτωδγζ³όώωηϋωψχκυ σςρπ‘
‹έ”•ρΪΦά’…’ƒ™›†™’’‰•“’‘®ύ­¬««¨»
¦¥¤χΎ³Χΰμβ¬Ύ¨¥Έ·³°¨³²΄ΖΜΜΛΚΥΙ”ΖΕΔΓΖΙά
ίήέΗΘ®‡…‰ΕΑΞΡΠκΏρμλοΌτζζεδγβΰώύϊ¨ζ
ωψχΆιζ„­£―‰‹ή›†…‚€€€Θ™———
“’‘Δ³ΌΪσωυΉ µΊ¥¤¥¦½ ΏΈµ ΊΊΉΈ«·ζ΄³²±ΜΡ
ΜΛΚΤΥ±–ΘΓήέΪΖΩΨΡ‚ΙΥΣΡΜο½νμλκλΉϋ
ζεδ·ώσ— ¬Άμϊκ ¦­ ζοςρφΪ’•‹‡†…ƒΣ€Ν‡
™Γ‡γΜΐΞ€­ΎΞτϊρόΊ»¦¥£«Ύ΅ ·Ώ΅Ώ»ΊΉ¤¶βµ΄³²°
ΝΜΛΥΪ°™—›ΣΑΡ£‡†‰ΙΖΩΨίΤΙΤΣΪƒΜμξνμχκ½θηζεζΰώ
αΰαξ¥«§ηςε—«£¥’ƒΩ•‡€€‚€ƒΞ›™—
•”“Ζ‚Ψρσ»―ΉΛχώρ±Ύ΅ ¶Έ΅Ό»³ο¤΄¶µ΄―³βΟΞΝΜΟΒΥ
ΘΗΖ‘ΨΡµ’€ΞΫΜΈ‚ƒ‚ΔΙΤΣƒΡΜοξΌεχιιθηϊδηγβαΰω­α
όϋϊ­δε¦¬βφΰμΦάΧή•‡ΧΤƒ‚Σƒƒ›†Λ—–•”’
―®ω°Ήέφϊψ¶­΄ΐϊπϋκ¬΅Ό»θ½¤·¶ηΰ―±±ΟΞΡΝΚΙΘΗΕ“Ψ
ΓΒΑ”ΓΜƒ‰…ΙΡΗµ…‡ΓΜοξΏΉχκι»ΰϊζδγβύΰ¬ώύόϋψ¨δ
χφυ οΰ°ΪΠ‹Ϊ€›†…Χ€™™—Α
“’‘Δ³ΌΪσωυΉΛτδϊψ²Η­Ά½Όθλ¥Έ·βα¨·²±ΟΝΞΛΚΙΘΕΩ
ΔΓΒ•άΝ ‚ΜΉ…Θ ‰‡‹ΑΞΡΠ»»ρμλΎΏτζζεδβγΰώύώ¨ζ
ωψχΆιζ„­£―νήΞΤΦΥτυβ–‚Υ‚Ν™…—–•“‘―®―ω·
©¨σΊ·Υζφψ­Ά½ΌνΎ¥Έ·ΰΌ¨³²±ΟΝΞΛΚΙΙΟΒΩ
ΔΓΒ•άΝΌƒΙΖΩΨ‡ΙΤΣ„‡Μοξνμχκλθηζδηΰώ
αΰ«αξ„Ί¬¦εκυτσςνπ‹‰›†‡„ƒ‚†Λ‚
›Ο…υ†βΛΑΝ‘ΏΧσψΉ¶©¨§®Ή¤£ΆχΌ·Ύ½Ό§ΊθΈ·¶µ¶¶®
±ΟΞΠΩ¨ΩΏ”ΤΑΈ‹ΜΑάΫΫΩΔΧΦΤΣΟΪΡΠοςνΏλκιθηηω
δγβ΄όνν‹¤¨¦θτζ§ΰνπ…‹ή›…„ƒΣ›Ι…
—–ΐπηπόςΌ―ΊΠφσ΄Ή¤£ ΅ΌΏΎΏ»§²ΉΈ·µε³²±ΟΚΔΠ
ΛΚΙΫΤ§Τ΄“ΟΫΝ¥…ΛΔΧΦΧάΟΡΉςεμλκυθµζεδγβιό
ώύ©ηθ›θ€©§«γτα‰ΡΪ‹›†…‡„‰€™—•
“’‘Ε³ΌΟΌάυϋχ·΅µέύφ³ΌΏΎΎ΄§ΊΉ»α½΄³²­ΞΝΜΛΚΑΚΫ
ΖΕΔ–ήΣΏ‹ƒΞΗΪΩάΧΚΥΤΧΥΝΡοξνπλθιθηζν¶
βαΰβολ¦¨ζτδ‘­µβ“ƒ–‰ƒΠ™†ƒ‚Ο››‹
–•”ΖƒςΏΩςώτΊ«ΈΕωα¶ΏΆ΅¥ΏΆ½ΌΎ½¥Ί·¶µ¨³α±ΟΞΝΜΚΦ
ΙΘΗ“ΩΦ΅¶ΝίΛΈ†ΕΚΥΤΦΪΝΠολ»πικιθϋζ¶δγβαΰ¬β
ύόϋ―εκ•ζ‚«΅­ατμΘ™–‰†™„ƒ„†‡Θ—–•
‘―ϋ±ΎΙΊήχυωµ΅³ΐώδ­Ά½Ό½²¥Έ·°γ¨±²±ΟΝΛΚΙΘΗΞΩ
ΔΓΒ”άΝΌΝ«„†ΘΡΖ·‹—ΐΝΠοινπλκξοϋδεδγώΰγώύόσϊε
ψχφ θαα‡ΠάλΧΓ”™„ƒ…‰Κ‡™—”Β“’‘§¬±
¬«ό΄µΩερύ°½ Ώ¶½ »Ί±Έ«·µ΄³®±ΝΞΝΜΛΒ›Τ
ΗΖΕ‘ίΠΎ€€ΟΐΫΪΡΩΛΦΥάΞΠΠοορμικιθηξ·ψ
γβαµγμμ¥«§ηχε­¦γμ…—‰€ƒ„ƒƒ€Ξ›„
—–•Α€σ€Ψρσ»¨ΉΡως·Έ£Ά©¥£Ύ½΄Ό¦±Έ··©΄ΰ²±ΟΞΝΝΧ
ΚΙΘ’ΪΧ¦Σµ’€ΞήΜΆ„ΚΛΦΥάΫΞΡΠηΏρδλκθτηµεδγβα³γ
ώύό®ζλη¦¬βυΰφΠΩ—‰€Υ…„‹Φ€›Λ™—–‘
’‘ϊ²ΏΞ»έφϊψ¶ ΄Ϊόυ²£Ύ½΄ξ¦ΉΈΎ¶©Ό³²°ΣΞΜΛΚΙΘΟΪ
ΕΔΓ—έ½Ξƒ‰…ΙήΗ―‹€ΑΞΡΠζορμλγκτοζεεγβΰώύτϋζ
ωψχ£ιζ‘β†―έΡ‹›σΧά•…„†€—›€“™™‹—Γ”“’‘­²
­¬«µΊΕ¶ϋρύ±΅―άβψ©¦ΉΈΎ±©΄³»ΈΣΜΝΜΚΦΙ™ΗΖΕΔΑΗέ
ΐίήΐΙΈΙ―„ΔΡΒ³«όρμλγΈτηζμ·ΰαΰώβύ―ϋϊωψχχι
τσς¤μμϋΤΨΦ„–ηΫΗ€—Ι€›Ξ‹”•”’‘Γ―®­¬«ωµ
¨§¦πΈ±ΐ±Χΰμβ¬ΏΫησ¤©΄³γ±ΣΞΝΙΦΛΘΗΗΩΔ’ΒΑΐίΪΤΐ
ΫΪΩΛΔ·Δ¤ƒλύ΄®ϋτηζ΄ηβα±ϊβόϋϋεψ¥φυτσςωμ
Ω—λπΩΧΫ“„‘βΐΪ€›Θ‹–•Ε›“――±­¨©¨§®¥Έ
£Ά΅υ£¬ί¬Μελη§±¥Φμφ£ΣΞΝΒΦΙΘ–”ΩΖΓΒΐάήέάΫΪΡΪΛ
ΦΥΤ†ΞΓ²™²Ύ΄ϊθψ„Ύ΄Ώ¶πύΰ―®ΰϋϊ¨®λυυτσξρ΅‰•
‡†Π‘ΰ‘χΐΜΒ™ϊΐΖΝΐ†’‘Β―²­¬ω©µ«§¦¥Έ£ρ΅ ΏΎ½½§
ΊΉΈβ§Φ£Εξ‘έΟΫ©‘™“ΧΨΓΒ“ΔΓήέάΖΪΨΧΦΙΤ€ΡΠοξΎπ
λκι½ϋτ‡τ”½³Ώοϊν£«Ά­εκυτ΅ϊνπάί‰›†Τ„ƒ‚„–‚
›Ο…υ†βΛΑΝ•ΏΝυύπ»΄§¦χχΏΆ΅ςιΆΎΌ»Ί¥Έε¶µ΄³²ΉΣ
ΞΝΜΦΫΧ±–ΗΠΌ†‡ΘΕΨΧ…ΥΘΣ‚Σσννμλφθληζεδλβύ
ΰώ¨ΰιι¨¤δτβ’¨ήΥΨ—‰Ϋƒ…„Π…ƒ€Μ™—––
’‘ϊ²ΏΣλχΊ»¦¥χ«Ύ΅ μ·΅Ό»ΊΉ¤·΄µ΄³²·›
ΝΜΛΥΪ°™—›Σ΅’‚€‚Μ¨½ΛΔΧΦ†…ΟΡ„»ςιμλκυθεζεδγΰ·ό
ώύ©ηθ‡§η”°γ…®ΆΠ‘‹ήά”‡†Ρƒ€‚›™•Ε‰
”“’Δ½ΩςώτΊΚϋεωωψ³ΡΗ­Ά½ΌξΊ¥Έ·ΰ¶¨¶²±ΟΝΞΛΚΙΘΕ“Ω
ΔΓΒ”άΝ―‚…ΛΔΧΦƒΠΟΡ†ζςνμλκυθεζεδβκεό
ώύ©ηθ›¦£διτσ¤ μΫΪ—‰‡…†ƒ‚
›Ο„…θΚ„ρΝΥ€ΨρσΉ¶©¨§¦Ή¤£Ά΅ΌΎΎ½Ό§Ί»Έ·¶µ¶ΰ®
±ΟΞ›ΠΩ¨–ΧµΆΤ΄“ΝΒέάΫΫΕΨΧΡƒΘΡΡΠσξομλκικ±ϊ
εδγ΄ύς΅ν¤Ύι¨¤ζοςρψ’ƒ‹•‰‡†…ƒ€€Ο‡
™Α‡φΜΦγΘΎΪσωυ»΄§¦­¦ΏΆ΅¨ΌΆΎΌ»Ί¥Έµ¶µ΄³°ηΣ
ΞΝΝΛΦΫ¨…†™Σ½ΓήέέίΖΩΨΠ€ΙΤΣΡΜομνμλκξΌϋ
ζεεγώσ®­Ώ£λϋλδχφύτοςρψ’‹•…†…„ƒ„
‡δΙΔΤΚ„‘€―¦¥°«΅ώ»¦¥¤£Ύ΅ΆΏΎ½ΌΏΊ¥
Έ··µ¨΅Οΰ’άΘΨΥΘΗΟΕΨΓΒΘΗΓήέάΫΖΩΪΧΦΥΤΧ€Ν
Ποονπω—Έ»¥Ήυΰρώαΰφφαόϋσ―δχφυτοςσπ‰–
‰††™–ώΣΒΐ‡™Ι—•”Β•―®­°«¨©¨§¦£¥Ώ
Ά΅΅ΏΆ―Ακιϋη§°§¨³²ΰΗΝΜΥΘΗΖΕΨΓΐΑΐίήΫίΗ
ΪΩΩΧΚΗ©‚“ιπλκ»θϋζε¶δώαΰώαόωϊωψχπρθ
σςππ“πέΨΘΦ”™„ƒΠ‰ΟΚ‡™—•–“’‘©«±
¬««©΄µΫτχαύ±©­Ά½ΌθΊ¥Έ·ε²¨³²±ΟΝΞΛΚΙΘΑΐΩ
ΔΓΓΑάΝ£™…ΙΩΧΔΙΤΣΩΜοξΎΊχκιθηϊεζγβαΰόψα
όϋϋωδε‹¤§±­αρ‘‹ή‰”‡†Ρƒ‚€‚›™”‘‰
”““‘½ΣόιυΉ©¥΄Ή¤£φ©ΌΏΎικ§ΊΉΈ·µ¶³²±ΟΝΕΠ
ΛΚΘΘΫΤΈ•€ΠήέΟΐΫΪΨΛΦΥΤΞΡΠοξρμικιθηεμψ
γβΰΰγμ€­¨Έ¦θφςηθσς¤ψ“Ωέ–‰‡†™„‚€Μ€
›‹„θΕΐΠΞ€®«Ώ°«¨»¦¥ς¤Ύ΅ ΏΎ΅ΌΉΊΉΈ·µη¨
³²°Οί±™‹—ΧΗΓΦίΒΑ–ΧΒέάΕΨΧΦΥΘΣΠΡΠοξξΏχ
κιιζϊχ„΅»Ά½ο€Άμ™¥½κλφυτσξρπ‘‹‰”‡„…„ƒ‚†Υƒ
†‹ψΥΟΦΙƒπΞΤΏέΚΎ·©¨¦Ί¥¤¤τ½ ΏΎ½ »ΈΉΈ·¶²ΰ―
²±ΞΟΡή«‹Φ»›Σ „ΝΒέάΣΪΕΨΧήΤΘΣΡΠσξομλκιο²ϊ
εδβγύςΌ¤Ώ¦κ›§³ζ†‡”ΰνπ†‹ίή›†…„ƒ‚Ι…
———μΞ€ΩμςοοΈµ¨§¦¥Έ£Ά΅ £Ύ½Ό»¦ΉΊ·¶µµ·ζ­
ΟΞΜΞΧΨ―™…Φ³†…ΓήέάΪΖΩΨ…ΥΙΤΣΡΜοονμλκιΎϋ
ζεεαώσ–ΊΆ΅μΈ¦»³διτσ υμίΨ—‰‡……ƒ‚€Θ
›››„…φΠΘΠΗγσρξωΉ¶©¨υσΉ¤£φΆΌΏΎ½Ό§Ί»Έ·¶µ²΄®
±ΟΟΟΠΩ”„“Υ»ƒ—ΓήέίΖΩΨ‚ίΙΤΣΡΜομνμλκοαϋ
ζεεαώσ‚®£½ξηϊω­¦κυτ¥¤νπ‹‰‰‡†„
‚‚ϋΒΞΜ‹–•”“‘―®±­«©΄§¤¥¤£ΆΆ΅£
Ύ½½Έ¦«ίξβΰ¤½ΆΟ“ΨΥΘΗΖΔΨΓΒ“ΓΓέέάΫΖΩΪΧΦΥΤΠΝ
Ποοξπω”Έ¥ΉΆφβα²ϋβύό©¬εϊχφυθσσρπ…—
‰‰„—δΖήΒΥαέΙΕ…—Ε•“’ΕΒ³®­¬«¶©§¦¥¤¥«½
 ΏΏΎ ©Ϊόδτγ¥ΗονςάΡΜΛΤΗΖ“ΓίΒΑΐίΒέήΫΪΩΨΡΡΙ
ΤΣΣΜύ³Έϋ•©½Ήφ“φβα¶χβύό­σεψχφυθσπρπ—
‰‰„—ζέΦ‘ίΛΓψ…—ΐΔ“’ΗΒ³®­¬«¶©§¦¥¤«φ½
 ΏΏΎ ©Ψημ§Ειλπη΅ΉάΡΜΛΤΗΖ“ίΒΑΐίΒέήΫΪΩΨΦΤΙ
ΤΣΣΜύ³Έϋ™µ·¤³υ‡ρώαΰ©«αόϋ¬―δχφυτοςσπ„Ψ–
‰†‚™–δΫΥΥ‚›…—–•’’‘³®―¬«©«¦Ί
¥¤Ά¦½²Ψηιι«΄©Ζζτχλτ ­ΟΞΝΝΧΚΙ’ΪΖΔΓΒέΐέήέάΫΩΩΔ
ΧΦΤΠΟΐ―­¬²«ωφιθ±°ωδγ΄·όύώύόηϊψψχφυυϊξ
ρπ‰‘ψΦΦΛ—ƒ‚€ƒΝ†›—–‰”‘’‘―¦ό°
«¨―»΄Ϊδφό³ΌΏΎΏΌ§ΊΉ»α΄΄³²­ΟΜΝΜΛΚΑΫ
ΖΕΕΔήΣ£›‚ΘΕΨΧΥΘΣΤ†σννμλφιιηζεδαλύ
ΰϊΰι…Ή­©ζ‰«΄β‘―ΘΫΟ—‰‡…„„Τ€€›™—–Ζ“
’‘‘¨²ΏΜξφκύ·Ωερύ°½ Ώ¶½ »Ί±ξ«Ώµ΄³®±ΝΞΝΜΛΜΐΤ
ΗΖΔΓίΠ΅…ƒΜ¨††›‚ΔΙΤΣΫΡΜοξδΊχ»ιθηϊεζγβαΰωωα
όϋϋώδε¤΄αξρπή‘‹Ψί”‡†…„‚€€’†
™–‘‰†ρΜΕ€Μκοσω»΄§¦φ¤ΏΆ΅τιΆΈΌ»Ί¥Έ¶¶µ΄³°ΈΣ
ΞΝΝΜΦΫ·‡“›ΦίΒΑ•ίΒέάΕΩΧΦΥΘΣΠΡΠοξεΎχ
ψ°ΎΆ°φβαΰωβύόωϊεψρφυτσπχμ‹—‰‡…„ƒ€€›™‘‹–•”“‘―¨±¬«©΄§¦¥υΏΆ΅ ΏΆ½Ό»θ¥Έ·¶µ¨
΅Πδ›άΡΜΛΚΟΤΗΖΗΔίΒΗΐίήέήΫΖΩΨΧΡΙΤΣΡΜοξνδχκιΎξϊεδγλύΰ©ΰϋϊωώλφυτσξρπί‘‹‰”‡†…Φ‚€‚
νΖΘΜΪ…•”“”―¬­°«¬©¨§¦¥¥ΏΆ΅ ΈΆ½ΌΏι¥Έ·¶½¨³²±ΝΝΜΛΓΥΘΗ‘ΨΓΒΑΖΓήέάΫΖΩΨΧ‡ΙΤΣΡΜοξνΎχκιθηϊ
χ¶Ύ½ΏΈμαόϋϊδχφχτοςχπ–‰‡™„ƒ‚”‡™—•”“›―ψϋ°«©®»¦¥¤£Ύ΅ Ώο΅Ό»ΊΉ¤·¶µζ―²±ΟΞΡ
ήΌ™ΤΩΔΓΒΗάίήίάΗΪίΨΧΦΥΥΞΡΠοιρμλΌΏτηζεμβαΰβύόϋσεψχ £θσςρφ“‹–‰‡Χ™„ƒ‚Ξ‡™—
‡ηΪΓΟ‚³®­¬­¶©¨¥¦Ή¤¥Ά΅ ΏΎµ »ΊΉΏ«¶µβε®±ΟΞΕΠΛΚΙΘΫΖΕΔΚήΑΐίήΑάΫΪίΔΧΦΥΤΟΡΠΎςνμλκυθηζ·ψγβαΰγ
μ Ύ―λδχφυςοςρς’‹‰‡„™„ƒ‚†ΛΚ‡™•”ΐ–―®¤°«©¨»¦¥¤¥Ύ΅ ΏΎ΅Ό»Ίθ¤·¶µ΄―²±ΟΡΜΛΚΙΤ
Υ¦ΠέΐίήΫΐΫΪΫΨΛΦΣΤΣΡΡκςνμλνυθη΄γψγβαθγώύ©ψζωψχιτσςςμ—‰‡…„ƒΣ€€›™Κ‹–•”“
ƒυΙΌ±¬«―΄§¦§¤ΏΆ§ ΏΎ½Όν¦ΉΈ·±©΄³δηΣΞΝΜΓΦΙΘ‘”ΩΔΓΒΘάίήΪΥΗΪΩΨΡΚΥΤΣΝΠοξΌπλκιθϋζεδ±ώαΰώα
ξ†«®­©²¤ζοςρπ‰’‰•†…„ƒƒ†›‡™™”•”“―ψϋ°«©΅»¦¥¤ Ύ΅ ΏΈ΅Ό»ΊΉ¤·¶µε―²±ΟΞΡΜΛΚ›ΤΗΖΕΔί
Π΅ί»ΞΎΚΛΦΦΘ
ΣΠΝΠκςμλχ
θατηζωδγώ
ββγύϊΰϋϊε
ψςκυτοςρμ
ξ’θ›ξΠΥ”™„€
‚ƒ€…
•”’‘
¬¬±¨¶©¨»
¦ Έ£Ά½ ΏΆ
―ά¤ή©Κ¨Ι§¨³±­
ΟΜΡΜΞΦΘΟΫ
ΔΝΨΓΒέΐίΒ
ήήΗή‹ΔΧΦΙ
ΤΦΞΡΠσξνπ
ωφχ”ϊ›σ·¶νβύη
ϊϋδχσιυτξ
σψ“‹•
‹…€‚
››†™‹
„ζΛΟ‚γΠΌ±¬¨¶
©»¦ ΈΆ¥½
Ά·Ά½Ό§ΊΉ¤
΄΄©±ε®±Ο
ΝΙΧΚΙΤΗΖΩ
Φ°Π­ΑΆΜ¤ΚΛΦΦΘ
ΣΠΝΠκςμλχ
θατηζωδγώ
ββγψτΰϋϊε
ψςκυτοςρμ
ωήΤϋ—ψ”™„€
‚ƒ€…
•”’‘
¬¬±«¨¶©¨»
¦ Έ£Ά½ ΏΆ
―Λδθζ¨Ε©Κ¤ΜδηέΝΟΧ
ΚΛΤΗΓΩΕΔή
ΓΘΓήέΐΫΪΕ
ΫΥΚ€ΟΡΜ
ολρμλφιθϋ
τ™µΎΆρ΅μαόψζ
ωωλφπθ
σχνπ’
—‚”
‡ƒ™„ƒ
“ΰ€ϊώΞΩΜά…•—
’―«±
¬®¶©¨»
¥§Έ£½
 ΊΆ½Ό§
¨Κηλιπφ£Πδ›‰ήΧΚΚΤ
ΗΗΩΔΖή
ΑΕΓήέΐ
ΨΨΕΡ…Κ
ΥΡΟΡΜ
ύ™²Ύ΄ϊ‹½¤³΅φββό
αόώζ
ωύλφυθ
ππν΅’
‰—‰”
•ςάΩαΩΕΫΙΨΟέ‹––
““²
­©·©΄
¤¤ΉυυΎ
΅¥£Ύ½ 
©Πζηκ©ΓλΰΆΣΩΦΙΛΫ
ΖΔΨΓΗέ
ΐΪΒέάΗ
ΩΫΔ…ίΙ
ΤΦΞΡΠσ
ό”®²©ω²¥° ρώαγγ
ώόΰϋε
ψςκυτο
ρσμά‘
–‰›
”ηΡΐΧΕ’ƒ€
››…’
•‘’‘
¬¬±¶
©­»¦¥Έ
±ήπύ®Βκν¨¥Έ΄
µµ―²΄Σ
ΞΘΠΛΚΥ
ΛΕΪ–ί
ΒΔάίήΑ
άΫΪΩΨΧΦΥΘ
ΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛ
ΔΗΘΣΡΠοξνμχκιθηϊεδγβύΰώύΰϋϊωψλφυτσξ
ρπ•†…ƒ‚€ƒ›†
™—–•”—•®®­°«©¨»¦¥¤£Ύ
΅ ΏΎ½ΌΏΌ¥Έ¶Ύµ¨³²±ΟΝΜΛΚΥ
ΘΗΖΕΔΓΖΗάίίέάΗΪΩΨΧΚΥΤΣΝ
Ποξνμλξμτηηεδβαΰβύόϋϊε
ψχφυτσ¦ωμ—‰‡……ƒ‚
€›’„——•”’‘―²­­«µ
¨§¦¥¤£΅ΌΏΏ½Ό§ΊΈξαµµ³²­
ΟΞΝΜΛΚΑΙΫΖΔΔΓήΑΑ‰ΑάΪΪΩΔ
ΧΦΥΤΣΩσξμμλφιθηζωδββαό
ώύόϋϊρϋλφττσξρπ‘‰”
‡†…„ƒ‚‰„ƒ›†™—–‰”’’‘
―®­¬«΅­»¦¤¤£Ύ΅ ΏΎ΅ΌΊΊΉ¤
·¶µ΄³²βΙΝΝΛΚΥΘΗΖΕΨΓΓΑΐΓ
ήέάΫΪΩ‹ΠΚΥΥΣΝΠοξνπλλιθϋ
ζεδγβα³ϊβύύϋϊεψχφυθσσρπ“
‹‰ΫΦ……ƒ‚€€››™‹
–•”“’‘Γό²­­«µ¨§¦¥Έ££΅ £
Ύ½Ό»ΊΉλΏµµ³²­ΟΞΝΜΧΚΘΘΗΪ
ΕΔΓΒΑΐίΑάΪΪΩΔΧΦΥΤΟΠΠος
νμλκιθ΄εωδββαόώύόηϊψψχκ
υτσςρπά‘‰”‡†…„‚€€‚
›™ΔΔ‰”’’‘―®­¬·¨¨§Ί
¥¤£Ά΅ μΎ΅ΌΊμο¤·¶µ΄―²°™Ρ
ΜΛΚΙΘΗΖΒΨΓΓΑΐΓήέάΫΖΩΩ€Ι
Ζ±ƒ‰±ώλμλω‹§Ή΅φ
βαΰβοξηθλδεδιτσςρμ—‰‡…„ƒ‚€€›™—–•”
’‘―®­­―¶
»Ί»΄·Έ±°½
 ΅Ύ½Ό»ΊΉ¤·¨µ΄³²±ΟΜΜΥΚΙΘΗΖΕΨΗΗίΐίήέάΫΖΩΖΧΦΥΤΣΝΠρξνμλκιτ
υ„Ί¶¶ςƒΏ­ψύό™Ή§³™«§§σβ“‹–
”†Τ…ΥΣ†™‚›†Μ’“’³¬¬²¬©¨§§Ή
¤ΏΆ½΅£Ύ΅µ»²±¤΄΄¨³®δΙΝΠΚΤ
ΔΪΔΨ•ή
Αά
ίήέάΫΪΩΨΛΦΥΤΣΡΠοςζ
