\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌ
Ν¶©¨¤£Ή¶ήσφωμί­½©±
Ω¤·¶µ·― Σ£¬›ΒΑΐ«Ύ••ΟάΝΈ‚‡ΚΛΔ·‹‡ΓΜύ“²ΈΎϊλψƒΏΈ±ρώσ‡®½¥ωόλδ
χφτφοςρφ’‹Ϋ•‡††ƒ€€‚ƒ“†™——‰”“’――ψϊ·Ά©¨§¦¥¤ΆΎ
³ΐξΰ― »ΊΉΈ·¶¶²―²±ΟΞΝΜΛΞΥ
Ϊ§—›ΤµΠέΐίήέάΫΩΔΧΦΥΤΣΡΤσ
ό‰µ·®ϋτηζεδγββζγώύόϋϊωψςκ
η®µΰω‘‹‰‡…Τƒ‚€™‡
ω‡σ†ρΝΞΗƒ―®­¬«»¦¥¤£Ά΅£ΌΆ
―Οδδύϊθκ§¨³²±ΟΖΝΝΙΦΙΘΗΖΕΔΒΖέ
¬ΞΗΪΩΨΧΦΥΦΡΞΡΠοξνμλμυ
ϊ”―΄Ίρώαΰώύόωψεψχφυτσσρμ
σάΫήΤΝΩ•…„ƒ‚€›™——”
ϋΔΜσρκΎ·©¨§¦¥¦΅Ύ΅ ΏΎ½ΌΊΈ¥
ΔΖ¦―²±ΟΞΝΜΙΘΥΘΗΖΕΔΓΓΒά
Ν­ µΛΉ™‚‚ΗΘΣΡΠοξοξχκιθηζεε²ώ
σ“‚—ν©»§εκυτσςρπ‘‹‰‡†‚
‘τιψΖΘΙΗ…—–•”“““―®­¬«©ύ»
΄Χρς±Γηούι©¦ΉΈ·¶µ΄²°­ΟΞΝΜΛΚΙΐΫ
Τ―›ΣάίήέάΫΪΨΪΛΦΥΤΣΡΠ»ς
³―­¬²¤χψγβαΰώόώηϊωψχφυτρξ
γ„ΦΣΠΩΙ•‡†…„ƒ‚€›™‹
–••‘‘―®±¬«Ά©΄§¦¥¥ΏΆ΅ ΏΆ½Ό»Έ¥Έ·Ύµ¨³²±ΜΝΜΛΚΥΘΗΖΑΨΓΒΑΐΓήέάήΖΩΨΧΦΙΤΣΧΜοξνμχκιθΰϊεδγβύΰώυΰϋϊωψλφυτϊξρπ‘‹Ψ”‡†…„‚€Ν‚›…—–Ζ“’‘³®­¬¶©¨§¦Ή¤£ΆτΌΏΎ½Ό§ΊΉΈαµ΄³²­ΟΞΜΜΧΚΙΚΔΪΕΔΒΓέΐί‹ΐ
ΫΪΩάΛΔ¨…›Β²»ώ‰®ΊΉ²ϊϋζεδγώαΰώαόϋϊωδχφυτσςρπ“
–›θβ•ΰΪίΤ’ƒ†™Αΐ‰”“’‘――­¬«­»
¦¥¤¦Ύ³Βκύθώύον«¶µ΄³®±ΟΝΜΠΛΚΙΘΫΖΗΔΓΒΑΘΪΒ
έάΫίΕΚ·Ι±Δ°’„…»όρμλιλτηζζ¶βαΰβύύϋϊωψτςι
τσςτμξ’θ›ξΠΥ”™„ƒ™™‡™—••“’‘¬«±
¬«¬΄µΖΊΐ³ΠΎί­Ά½ΌΏΌ¥Έ·²γ¨³²±ΟΝΞΛΚΙΘ’ΕΩ
ΔΓΒΔάΝΎΒΈΛ¨Ζ§Η©ƒ‚ΑΞΡΠκξρμλοΰτηζεδβγΰώόψ―ζ
ωψχσιζ€­­ΰύ‘ς—‰Φ…„…€€›™——“Α
’‘²ΏίτφΉΪΈΩµΫυτ³ΌΏΎ»Έ§ΊΉΎγµ΄³²­ΟΜΝΜΛΛΝΫ
ΖΕΔΖήΣ·€‚Μ©Ε¦ΚΛΦΥ†ΞΡΠθιρμλκιτηδεδγγιεγ
ώύόώζλ¨¤δνΰπΨΫ—‰…„‹ƒ€€›™——‘ΐ
’‘²ΏΠϊχιΈΨψ·Έ£Ά©Ά£Ύ½΄ι¦ΈΈ·¶©΄±²±ΟΞΞΘΧ
ΚΙΘΒΪΧ¤ά¦ΡΆΙΖΩΨί…ΙΤΣΫΤΜοξνμχκλθηζεμεώ
αΰϋαξ¥¥§²΄ε–¦±¤΄’‚•‡Σƒ‚€ƒ›™‘
•”“—‚Ψρσ»Θόλςβ·Έ£Άπ £Ύ½ν²¦ΉΈ·¶©΄±²±ΟΞΕΚΧ
ΚΙΘΒΪΧ°•ΞΏ‰ΚΛΦΥ…‚ΞΡΠ½νρμλκιτηδεδγβιζγ
ώύόώζλ¨¥°·γ¤³ΪΚ‹Ϋ›†…ΦΧ€™™—“
“’‘•³ΌΤξςιΉΚςεπΰ±Ύ΅ νλ΅Ό»ιΎ¤·¶µ΄―²³ΟΞΝΜΓΜΥ
ΘΗΖΐΨΡ ”ƒΟΐΫΪΠΛΦΥ€ΞΠοξρμικιθηξγψ
γβαεγμ©Έ―»ΎΆΆηθσς¥ς“Ω–‰‡†™„‚€–€
›™‹„ιΕΞοωψΏ°«ό®»¦¥ρυΎ£ ΏΎ΅ΌΉΊΉΈ·µ¶¨
³²±Κί®‰“‘ΦίΒΑ–ίΒέάΕΨΧΦΥΘΣΠΡΠοξειχ
κιθαϊχƒ»»¥µνβύόϋϊεψχφυθςςρπ“‹‹‰
…„ƒ„’ψΖΔΨΞ—υΓΑ†’‘®²­¬®µ§¦¥Έ£¥΅ ΏΎ»Ύ§
ΊΉΈ±§Φζζ£ΣΞΝΝΞΦΙΘΖΓΩΕΓΒΑάίΨέάΫΪΫΨΛ
ΦΥΤΥΞΓ²ΊΊύβϋµ­²τωδγγηόώ­ηψωψχκυσσςρπ‹Ϋ‘
‹”•τΩΑΦ€Ο€››Κ‹—•”“‘–―®­¬«¨µ
¨§¦£Έ±Πύεκ®³¬Μψμνι¤©΄³°βΣΞΝΟΦΛΘΗΖΩΔΔΒΑΐίήίΐ
ΫΪΩήΛΔΆ–†‡Βσξνθλφιθγζωεγβαόψύόϋϊψωλ
φυτυξγ‡ΝΫΨ›„™ϋγυ—ƒ‚…ƒ™†›—–‰””’‘――°
«©®»΄£¤£ΆΪ²£Ύ½ΉΎ¦ΉΈ²³©µ³²±ΣΞΛΜΛΚΙΘΓΪ
ΕΔΓΔέ¬Ί®ΜΥΚΌΎΕΚΥΤΦΤΝΠοθΌπικιθϋζβδγβαη­β
ύόϋόεκ’ηθσςχΆ“Ω–‡†™„…‚€Λ€
›™‹„πςƒχχχιωΉ¶©¨΅υΉ¤£¥χΌ½Ύ½Ό§ΊΎΈ·¶µ½Ί®
±ΟΞΛΠΩ­‘‘ƒ“ΧΨΓΒΙΐΓήέΤΪΖΨΨΧΦΙΤΥΡΠομλπ
λκιξϋτ‡±·πύΰφΰϋϊρ¬λχυτσξρφ‰•
‡†ƒ‘πέΕΚ›’Μ„—–“‘―²­«©¨§¤Ή
¤£Ά§Ό­Ιιξδ«¤·¶δ±―²±ΛΡΝΛΚΙΤΗΐΕΔΓΒΐΑΓ
ήέάέΖΛήΧΦΥ―ΑΞΡΠΎθρμλΈθτζζεδβηΰώύόζ
ωψχπιζ–”γμί—‰ΪΣ„„ƒ‚€™›Ο„
—–•’€βΟσΎΞιυυτ·ΥΒ¶ΏΆ΅ςκΆ½Όο½¥»·¶µ¨³°±ΟΞΝΜΦ
ΙΘΗΐΩΦ½ΡΆ€Ν―„†ΛΔΧΦάΟΡ„ζςμμλκυθεζεδγβµό
ώύϊηθ§«ζ–§±­­¬ύώλ™–‰ΣΧ™„ƒΤ‚›‡›—–•”Α
‘―¨±ΎΙτύΈΤωω¶ΏΆ΅φ»Ά½Όν³¥Έ·¶µ¨³΄±ΟΞΝΝΦ
ΙΘΗΐΩΦ²‡…ΟΌƒΙΖΩΨ‡ΙΤΣ„‡Μοξνμχκοθηζεεµώ
αΰ­αξ…¥ι…¦¥·«αξρπ‘‹”‡†…„‚ƒ€Κ†
™—Ε‰†ξΓΒπΎ¬Ύ·©¨―Ί¥¤£τ½ ΏΎ½ »ΈΉΈ·¶¶±―
²±ΟΡή¶›ΦΗΦίΒΑΑίΒέάΪέΕΨΧΦΥΘΣΠΡΠοξιμχ
κιθ΄ϊχ™²±£Ώούοΰϋϊψπλφυυ¥ξρπ‘‰‰‡‚Χ
ƒ‚ΣƒΰΝΘΨΖ“„‰”“‘―®―«·©¨§Ί¥¦£Ά΅ ΊΈ΅
Ό»Ίκ¤¥Λδηρν΅ΚάΡΜΛΘΑΤΗΖΗ’ίΒΑΐίΒέήΫΪΩΨΡΧΙ
ΤΣ‚Μύ“ΌΏ©µωξυϊεδΰβύΰύϊΰϋϊωψλφχτσςρφ’
‹Ω•ϊΧΦΖά’†’ƒ“†™”ΐ‰”“’‘―¬­¬«―¬»
¦¥¤πΎ³έξνγ«²«¤·¶±΄―²±ΛΙΡΜΛΚΙΤΗΔΕΔΓΒΗΕΓ
ήέάΖΛ¥†…—‹ΓΫΓΜοξιδχκιμ±ϊεδγβύΰύώύόϋόδ
χφυ§οΰ΅άΜ›”‡†€„‚…‚›…•–•”“‘—
―®­·ΈΤωτδϊ΄Ά£³ΌΏΎΈ΄§ΊΉ½αµ΄³²­ΟΜΝΜΛΚΚΟΫ
ΖΕΔήΣ½ƒΛΫΫΚΛΦΥΣΞΡΠιιρμλκιτηδεδγββθγ
ώύό¨ζλ…¦¥·«γσςβ“ƒ–‰Π™„ƒ‚›‘‹
–•”ΐƒνώύοσ»«­Ί»¦¥££Ύ΅ ΈΉ΅Ό»ΊΉ¤·΄µ΄³²²
ΝΜΛ™ΥΪΊ—–†ΐΕΝΒέάάΕΨΧΡƒΘΣΡΠσξομλκιλµϊ
εδγ±ύς‚―®Ύ¤κψώεκυτϋςνπ†‹‰›†‡„ƒ‚ƒΜ‚
›Ι…κΗΖΦΜ‚—½²­¬£Άµ¨§®σΈ£Ά΅ £ΎΏΌ»ΊΉ»γ
µ΄³α­έ³‰•ΩΙΟΤΩΔΓΛΑάίήΤΫΗΪΩΨΧΚΥΦΣΡΠμ»ρ
μλκΊτυ›΄·΅½ραφμαόϋσρδχφόΆοςρπ’‹‰„Π™
„ƒ‚γΜΟΩΕ‰—„‰”“Γ‘―®ό«·©¨§Ί¥¦£Ά΅ »Ώ΅
Ό»Ίκ¤¥Λδηρν΅ΝΟίΠΛΚΐΫΖΕ••ήΑΐίήΑάΩΪΩΨΧΧΘ
ΣΡƒσό½Έ¨¶ψεδχψγβ³ΰγώύ®όζωψχφιτρςρπ
‹‰Ϋ›”ψΥΠΐή€›Λ‹–•ΖΕ‘―®±¬©©¨§Ά΅Έ
£Ά΅σ£¬ΐνθψζ¨µ²§¨³²βΟΝΜΝΥΘΗΖΕΨΓΐΑΐίήΩΩΗ
ΪΩΨ„ΚΗ©‚“μθώχκι»οϊεδ°΄ύΰώύΰϋψωψχφρςο
ςρπά’ρΪΩΛΧ—„ƒ–‚Τ‚Ο…—–•“‘―®©«·
©¨τΊ·Ωςργ―ΌΊ®§ΊΉμΏµ΄ηδ­ΟΞΝΜΧΚΛΘΗΖΕΐΛή
ΑΐίΑΞ¦‹ΖΧάΑΞΡΠΊξρμλΏξτηζεδβγΰώύψςζ
ωψχ¥ιζ£Ά²Π…™–‰™„ƒΧΧ‡›—–•Β
‘―ύ±ΎΦϋϊκψ¶¦¤±Ύ΅ ιΎ΅Ό»μΊ¤·¶µ΄―²³ΟΞΝΜΟ™Υ
ΘΗΖ–ΨΡ ”Ο£™…ΛΔΧΦƒΠΟΡ†ζςνμλκυθεζεδβαβό
ώύ―ηθ½³©ε–­¦αήέΟΣ™–‰ΡΧ™„ƒΤΧ‡›—–”—
‘―ϊ±ΎΥυΉήΟ΄Ή¤£Ά΅ΌΏΎΉΊ§ΊΉΈ·µ¶³²±ΟΞΠ
ΛΚΙΫΤ·‘’Ρ£‡‰Λ£‡ΕΚΥΤΧΥΝΠοι»πλκιθϋζηδγβαΰϊβ
ύόϋ®εκ…£¤©γ‘©΅ΟΫξΤΞ›”‡†„‚Σ‚›…•–•”“’”
―®­ψ·Έίκψεα¶ΏΆ΅σ·Ά½Όνμ¥Έ·¶µ¨³³±ΟΞΝΜΦ
ΙΘΗ“ΩΦ½Ρ¶€‚…‡ΚΛΦΥΤΣΞΡΠΉΈρμικιτηδεδγβη²γ
ώύό®ζλ©Ά Ό¬¦β“‹–‰ΡΠ™„‚›™Ι‹
–•”ΖƒξπΎΟσοΈµ¨§¦¥Έ£Ά΅ £ΎΏΌ»¦ΉΊ·¶µµµΊ­
ΟΞΝ™ΧΨ·—Χ°€†ΜΑάΫΪΩΔΧΦƒ‚ΟΣΠοςνξλκιθα΄ω
δγβ΄όνΆΈλ‰κλφυτςξρπΨ‘‰‰”‡„…„ƒ‚ƒΦƒ
Ξ†‹ζΘ†χΛΧ€―¦­°«΅©»¦§¤£Ύ΅ΆΏΎ½½½²¥
Έ·¶ΰ¨΅Πξ‹ήΎΏ¬ΨΥΘΗΞΗΨΓΒ—–ΓήίάΫΖΩΪΧΦΥΤΡ‡Ν
Ποξ»πω°Ό²τωδγβαόώύόηϋωψχκυφσςρπ‘
‹ί”•αάΠΦ’αΟίήΔέ‹„—–••’‘Ζϊ²®¬«µ¨¥¦¥¤£΅΅Ό
ΏΎ½κ§¨Ηιυτκσ΅®±Ο›ΠΛΚΫΔΕΔΓήΑΑίήέάΪΣΕ
ΨΧΧΥΘΑ΅¬»Ήώχκιθηϊεδβ΄ύβώύΰϋψωψχφύ¥ο
ςρρ’σΛίΧ›†…†ƒ€Θ›™„—”•”“’™Β³
®­­«¶»Λγδϊφφ°½ ΏΊ½ »ΊΌξ«µµ΄³®±ΞΞΝΜΛΘΐΤ
ΗΖΔΔίΠΎ€€Ν „ΙΈ‘€–ΑΞΡΠιξρμλνΏτηζεδβγΰώύ―όζ
ωψφφιζ“·­³ΪςΜήΤ›”‡†„‚Ι‚›…•–•”“”
―®¬¬·ΈΙνϋεπ΄Πώώγκ¬΅Ό»³Ή¤·¶Όβ―γ±ΟΞΡΜΙΚΙΘΗΐΒΨ
ΓΒΐΐΓΜ·›ΚήΕΤΥΗΘΣ€ΠσξνΎ½φιθηζωδββαΰότΰ
ϋϊψψλδ—§β’΄ΝΡίΩ™–‰Τ†™„ƒΦΧ‡›—–••–
‘®®±ΎΤκόφµΊ¥¤φΆ½ Ώθλ ΊΊΉΈ«¶·΄³²±ΗΡ
ή¬’’ΤΩΔΓΒΕάίήίάΗΪίΨΧΦΥΦΥΞΡΠοιρμλκιτηζεμβαΰβύόϋσεψχφυθσςρφ“‹–
›κ—ƒ‚„ƒ›†™—–•”‘’―®°«©¨»¦¥¤«Ύ΅ ιθ΅Ό»Ί°¤·¶γβ―²±ΟΘΡΜΛΚΙΤ
Υ·––€ΣάίήέΨΗΪΩΪΧΚΥΣΡΠοορμλκξτηζεδβαΰχβύό―©εψχφόθσς§¦“–‰‡†™
–κΧέάΐΩ€›™‹–•–“‘–―®­¬©­µ¨§¦ΆΈ£Ά΅ £Ύ½Ό³¦ΉΈ·¶©΄³²ΈΣΞΝΦΙΘΗΐΩΔΓΒΑά
Ν©‰„ΛΔΧΦΥΠΟΡοςνκλκιθζηωδγβζόώ«ηϊωψκυτσςνπ„‹ίή›†…„…€
θΣΘΖ…•”“–―¬­°«¬©¨§¦¥¬ΏΆ΅ ΈΆ½Όνμ¥Έ·¶½¨³²±ΟΝΜΛΓΥΘΗΖΕΨΓΒΑΖΓήέάΫΖ
Λ‹“€ΖΟΡΠλςνμικυθαζεδγβγόώύϋηϊω®΅κυτσϊνπά‹‰›†…„ƒ€›™„
…φΜΚΘ€―®©°««¨»¦£¤£Ά΅΅ΊΆ½Ό»½¥Έ·ηδ¨³²±ΗΝΜΒΥΘΗΖΜΨΓΒΑΐΓήέάέΖΩΨΧΦΙ
Ζ¶΄ΓΜοξνθχκικηϊεβγβαΰ¨αόϋϊώδχφ£Άοςρπ‡’έά•‡†ƒ‚‡„ƒ†™—–‰
†ξΓΖΕρκόΎ·©¨£Ί¥¤΅Ά½ ΉΎ½Ό»»Ύ¤·¶µ³―²±ΟΞΡΜΛΚΑΤΗΖ“’ίΒΑΐΦΒέάΫΪΕΨΧΦΣΘΣΡΠσ
ό‘½¶ω—Ήτωδαώ
ααγώψΰ
ψψεπςκ
υτοςρμ
ςάΡΛφήΡ”™„
ƒ€
…ΝΕ
•”’‘
½Μψοώξ»΄§¤Ή
¤ΆΎ΅¥£
½Ώ θξ¥
Έ·µ΄―
²±ΟΙΡ
ΜΛΟΛΤΗΖΕίΒΑΐίΒ
έάήΩΕΨΧΦΘΣΧΣσ
ξνιοφιθη²ωδγ³βό
ώψωηϊωψ£κυτ¦ρν
π‹‹‹‰ά›†…Υ€
€™›Ν„—–Δ—
’‘•§²­¬«ώµ¨§χ¦Έ
£Ά΅ ΏΎ½Ό§
ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰ
ιθεψχφυτσςρμ—‰‡…„ƒ‚€€›™‹
–•”“’‘”¨²­­£µ¨§¦¥Έ£Ά΅ £
Ύ½Ό»ΊΉΌ°µµ³²­ΟΞΝΜΧΚΙΘΗΪ
ΕΔΓΒΑΐΫΨΑάΪΩΔΧΦΥΤΟΡΠος
νμλκιθγΰωδββαόώύόηϊωψχκ
υτσςρπ‹‹‘‰”‡†…„‚€€‚
›™Γ‰”’’‘―®­¬·¨¨§Ί
¥¤£Ά΅ ·Ή΅ΌΊΊΉ¤·¶µ΄―²°ΟΞΡ
ΜΛΚΙΘΗΞΕΨΓΓΑΐΓήάΖΩΩΧΦΙ
ΤΣΡΠοζμπλλιθϋζδ²µώααώα
όϋϊωψχώχθσσρπ“‹–‰‰‡†™
„ƒ‚€–€››™‹–•”“‘‘―®±
¬«©¨§® Έ££΅ £Ύ½Ό»¦ΉΉ·¶©
΄³²±ΟΞΕΚΧΚΘΘΗΪΕΔΓΒέΐήήέΐ
ΫΪΩΨΧΦ†…ΟΠΠοςνμλκυθζζεψ
γβαΰώ®ϋηϊψψχκυτσςνπ
‹‰‡†Φ‡‚€€‚›…––•
“’‘―®ώ¬·¨¤Ί¥¤£Ά½ ΎΌΎ 
»ΊΉΈ·¶µ³―²°ΟΞΡΜΚΤΗΗ“’ί
ΠΣά
ίήέάΗΘΎ‰”ΠΣΦ£µΓ’μ‚ψυϊ…Ή·±ρώσ“ ΆΆΎλ¨»―ζπσφβ€”’‹•‡†…ƒ‚€ƒ›†™—–‰”“’‘―®­°
«©¨§¦¤¤Ώ
°³Ό­¬΅®©¦
Ή¦·¶µ΄³²­ΟΠΝΜΛΚΙΘΫΞΫΔΓΒΑΐίΒΨάΕΪΩΨΧΦΥΘΣΜΡΠοξνμχκχθηζεδγώ
σ‚ ¬¨μ«Ί ςρπ›­¥¥θΧά›†…„ƒ
ƒΚ›€ΘΜ„‘’‰•”Α‘ό¬±ώ¬¶«®τΊ¦ ½§΅ ΏΎ½ 
Έ¦Ό¤¶µ¨³®΄ΣΟΡΜΧΟΤΗΪΔΜΚ‘έ
ΔΓήΑΗ
ΪΕ
ΨΧΦΥΤΣΡΜοξνμλκιθϋν
