\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΙϊύδεππ³Ααϋ®Ό»»
ά¥Έ·µ΄¨΅Οΰ—­ΫΛΫΓ
§ΪΕΔΓΗέ½‰΄Έ‹΄–ΑΞΓ²°ΌΈώχψϋτυ„°·€ΆΎ¤νβ
ύόϋ©εψχυφθσςρψ“‰–‰†„™„‚ƒ‰‡™–••Ε—―®­¬«¨΄
µΖτϊ±Ύ΅ ΏΎ½Ό»Ό¥Έ·¶µ΄³²µΣ
ά©•—ΫΤΗΖΕΔΓΒΑΖΓήέάΫΪΩΨΚ
Η΄‚Α¦ύςνμλκιθη·ωδγβαΰώωΰ
ι ¤³ζƒζοςρπΪ–‰‡†…„ƒ‡
’ωψΪΜΝΓ„‰”“’‘―®―°«©¨§¦¦§Ώ
°αϊγη¨¥Έ·¶µ΄³²³ΣΞΝΜΛΚΙΙΖΪ
Χ·ΣάίήέάΣΪΩΪΛΦΥΤΣΡΠις
›΄Έ¶ϊϋζεδγκαΰύβύόϋϊωψχώι
ζ„­£―μΘ™–‰‡†„ƒ€€›Θ„
…ΰΚΗΦΡƒ―®­¬«©»¦¥¤£Ά΅ μΆ
―ίγύόβτ§¨³²±ΟΞΝΜΙΦΙΘΗΖΕΔΓΐέ
«‡€ΛΔΧΦΥΤΣΡΡσξνμλκιθηϊ
εδγ±ύΰώύΰϋϊρψλφυτςξρπ‡‘‹‹”‡†„‚€‚“…—–‘“’‘³®­¬®¶©¨§¦Ή¤£Ά§ΌΏΎ½Ό§ΊΉΈ°µ΄³²­ΟΞΝΔΧΚΙΘΗΪΕΔΓΛέΐίΦέΐΫΪΩ‰ΛΦΥΦΫΞΡΠοΌρμλΌΏτ
ηζεΰπ±·ξΌ―κΊ¦¥®ζοςρπ’‹•‡†…ƒ‚€‡
™“‡ςΒΠσοϊ½Κώωνχε΄Ή¤£Ά ΌΏΎλµ§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΜΫΤΈ•‹Ά€‹ΞΉ‰‚ΚΛΦΥ‚‚ΞΡΠΉ½ρμλκιτηζεδγβαΰγ
ώύόζλ…¦Ύε—³¦α–ΪέΙΣΙ•‡ΠΡƒ‚ΧΦƒ›†™—–•”“’
―®¨°ΉΤφΈΡγϋχηϋώώ­Ά½Ό»Ί¥Έ·±γ¨³²±ΟΝΞΛΚΙΘΑ”Ω
ΔΓΒΔάΝΆ›Κ¦†ΕΚΥΤΫΝΠοζΏπλκιθϋζηδγβαγϋβ
ύόϋεκ‰©ε‚¶¬Ά΄ΦΡΣ—‰€Τ…„Φ‡€€›™—–“Ζ
’‘²ΏΠϊχιΈΨπσ¶ΏΆ΅υΉΆ½Όξμ¥Έ·¶µ¨³°±ΟΞΝΟΘΦ
ΙΘΗΓΩΦ½Ρ¶€‚…‡ΚΛΦΥ‚ΣΞΡΠΉΈρμλκιτηδεδγβη²γ
ώύόύζλ――±΅αξρπ‘‹Ψ”‡†…„‚‡€†
™—‰†ηΓΣΛΏΩοωώτ»΄§¦¥φΏΆ΅΅ΉΆ½Ό»Ί¥Έ±¶µ΄³²εΣ
ΞΝΜΝΦΫ’’ΧΨΓΒΐΗΓήέήΩΖΩΨΧΦΙΤΥΡΠομνπ
λκιξϋτ–­²Όσόώηϊωϊ£κυτσςνπ‰‹”
‡†…‚όΡΘΛΓΨΚ…—”ΐ“’’™³®­¬«¶©®§¦¥¤Ά¥½
 ΏΎ» ©Θεύβ¤©΄³±ΰΣΞΝΘΞΦΙΘΗΖΩΔΕΒΑΐίήίΐ
ΫΪΩήΛΔΌ—ύςνμομυθηγεψγβαΰγώϋόϋϊωϊπκ
υτστνβψΜΨΩΥ•‡ƒ„ƒ‚„Σƒ›†™—–•”’“
―®«°ΉΚπφό΄Ή¤£§υΌΏΎ»΄§ΊΉΈ·µ²³²±ΟΟΘΠ
ΛΚΙΞΫΤ±•™Ρ²ƒ›ΞΗΪΩήήΚΥΤΤΡΝΠοξνπλμιθηζεζ
βαΰωβοƒΉ«§―ΆδιτσυυμΪ—‰‡…‚ƒ‚€Ν
›„…εΚΘƒρΒπςρΌΨΝ»΄§¦­¤ΏΆ΅ςλΆΎΌ»Ί¥Έµ¶µ΄³²βΣ
ΞΝΜΝΦΫ¶Φ§›‡²ƒΜΑάΫΔΧΦ†ΥΟΡΠοςνξλκιθη²ω
δγβηόνΆ λ™Ί¨©δ€–β“ί‰–‰ΡΠ™€ƒ‚›™Κ‹
–•””ƒοοϋσΎ·©¨§Ί¥¤£π½΅ΏΎ½ »ΈΉΈ·¶³ΰ―
²±ΟΙΡήΌ•›—ΧΗΧΨΓΒΑ“ΓήέέάΖΨΨΧΦΙΥ€ΡΠοξιπ
λκιοϋτ’»±½ρβνβύόϊςεψχτφθςςρπ“‹‰†
…„ƒ…’θΑΟΓ‹™‹„—–—’‘’ω²¬¬«µ©σ¦¥¤£ ¨Ό
ΏΎ½»§¨Ξηει¥°΅®±ΟΝΝΠΛΚΚΫΗΕΔΓήΐΒίήέάΫΨΕ
ΨΧΦΘΑ¥‚°ώθώχκιλ΄ϊεδηεύαώύΰϊ©ωψχφσυο
ςρπ’ϋΤΨΦ”™„ƒ†‰‡›™—”•“’‘®ϋ±
¬«®΄µΡϊφό²¦²£Ύ½ΉΏ¦ΉΈ²ΰ©µ³²±ΣΟ›ΜΛΚΙΘ•Ϊ
ΕΔΓΕέ¨ƒΛΫΙ»‡ΑΞΡΠιξρμλνκτδζεδγ²ΰώύόζ
ωψχριζ„­£―οΣΫέ•…„„†€–€™‹——”“’‘®²
­¬«­µΊΠωχϋ³΅±Γηοζι©¦ΉΈΏΎ©΄³»γΣΝΝΜΛΦΘΗΖΕΔΑΛέ
ΐίήΪΐΙ­†ΖΡΔ°€‹ΊόρμλγΊτηζ΄²ααΰβόώϋϊωψχτι
τσςφμωήΤδήΤίΦ€Μ€›Κ›‹••”“Γ―®­¬­«µ
¨§¦ΆΈ±Υώςΰ®»¬Ψβθγβ¤©΄³αµΣΞΝΜΦΚΘΗΖΩΕΒΒΑΐίίΐ
ΫΪΩίΛΔΆ‹ΑΧµ½°Ώϋτηζ±μβαµ­βώόϋϊεω΅φυτσς£μ
‹—ώΧΥΩ•ζάΖΠΔΚ›ΟΚ„—–ΓΒ’‘―²­­«©¨¦ Ή
¤£Ά©Ό­Ιβξδΐζγγύ¦―²±ΟΞΡΜΛΝΤΟΖΕΔίΒΐΐίήέέέΖ
ΩΨΧήΙΖ¤ƒ²¨Ί®Όψ”χψγβιΰγώύ®―ζϋψχφιτρςρπΫ
‹‰€›”ϋΫ“ΰήΔιΒΞΔ…—Δΐ“’Β‘³®­¬«¶©§¦¥¤΅ρ½
 ΏΎµ ©Νζκθ¦ΧλχγυήΎΏ¬ΨΥΘΗ•ΗΨΓΒ—–ΓέέάΫΖΩΪΧΦΥΤΡ‡Ν
ΠοξΌπω™µ·¤³±φβαΰβύόϊ¬εϊχφυθσπρπ…έ—
‰Φ—ϋΓΧί’ƒ›†™”ΐ‰•“’‘―¬­¬«΅ϊ»
¦¥¤ςΎ³Ζξό­ίψζκβ¤©΄³¶±ΣΞΝΙΦΚΘΗΖΩΔΒΒΑΐίάΤΐ
ΫΪΩ‰ΛΔ”†ΓΜοξλμχκιο±ϊεδγβύΰύώύόϋς«δ
χφυ¥οΰ—΅ΝνΙΧΙά›†…ƒ€–Θ›™„—”•”“’——³
®­¬ϊ¶»Χησϋ¶ΏΆ΅ρΏΆ½Όιμ¥Έ·¶µ¨³°±ΟΞΝΔ™Φ
ΙΘΗ—ΩΦ΅•ΠΉΞΗΪΩ‹ΧΚΥΤ‡„ΝΥοξνπλλιθηζην
βαΰ®βοƒ»―§κλφυ΅σξρπΩΨ‘‹‰”‡„…„ƒ‚‰ƒ
ϊΔΒήΜ‹–•”’‘­®±¬«©¨§¦¥Έ£Ά΅¦£Ύ½Ό»¦
«Ϊββ§¨³²±ΞΝΜΙΚΥΘΗΖΕΔΓΒΑάίήέΪΗΪΩΩΠΚ
Η½†¨όρμλκθτηζηδβαΰώύόϋζωψχπιτσφχμ
ωΟΩήΤ›”‡†……‚‚‚›™—–‰”“’—―®¨­·
ΈΪαφψ·Έ£Ά΅΅£Ύ½Ύ»¦ΉΈ·¶µ΄³²­ΟΞΝΚΧΚΙΚΔΪ
Χ¶‡”ΓήέάΪΖΩΨΥΦΙΤΣΡΠοξνπλκιξϋζεη²ώ
σ€¦ ¦ξηϊωψφκυτρςνπ‹‰”‡†…‚‚…Λ‚
αΚΝΜΖΣΗ‡“’‘‘³®­®«¶©¨§¦¥¤£Ά½ ΏΎ» »Ί»ν«
¤ΧαπηυέΝΞΧ
ΚΘΤΗΓΩ
Ε–ήΙΒΓ
ήέΐΫΪΕ
Κ«‡”Γ­‡†ύςνξχ
κθτηγω
ηαώ΄²γ
ώύΰϋϊε
ψχφυτσςρμ
‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςν
β’‹‰‡†™„ƒ‚‡™—•”“’―®­°
«©¨§¦΅£ΏΆ ¨ΏΆ½Ό»Ί¥Έ·¶µ¨
³²±ΟΞΝΘΝΦΙΙΟΖΩΔΓΒΑάίήέάΗ
ΪΩΨΧΦΥΠΤΞΡΡηξρμλκιτηζεδ
βαΰώύψύζωωφιτσςρμ—
‰‡†…€†›™„——•”
’‘―®­¤¶©©§¦Ή¤£Ά΅ΌΏΏ½Ό§
ΊΉΈ·¶µΌ΄®±ΞΞΝΠΛΛΚ™ΫΖΔΔΓή
ΑΐίήέάέΕΨΦΦΥΘΣΡΠσξμμλφ
ιθηζεδ°ηύΰώώύΰϋϊωψλφττσξ
ρπΨ•†…ƒ‚€ƒ”›†
™—–•”ΐ’®¬¥°«©¨»¦¤¦«Ύ
΅ ΏΎ½Ό»½¥Έ¶¶µ¨³³η™ΝΝΥ
Ϊ¥“–‘€””Ο½ƒΚΨίΧΔΙ
ΤΣΡΜύΈΏ¶¬ζαε•‡ρανβοξηθλδχφυτοςρπ’‹•‡†…ƒ‚€ƒ›™—
•”“’‘―ψ±
ΎΉ¶»Ί»΄·Έ
£Ό΅ ΏΎ½Ό§Ί§Έ·¶µ΄³®±ΡΞΝΜΛΚΙΤΗΨΕΔΓΒΑΐΓήΓάΫΪΩΨΧΚΥΚΣΡΠοξρ
ώ‰µ»½χ„°·€ΆΎ¤νβύόϋϊεσ
