\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌ
Ν¶©¨¤£Ή¶ήσφωμί­½©±
Ω¤·¶µ¶― Σ£©•›ΙΗΖΉ±·°”‘‚΅³¦…ΗΧΗΘΑ°‚Ίόρώ–µ½½χηχψρ€Ύ²ώώύ€‹­¦«αξ
ρπ‘‹Ϋ”‡†…„‚€™‚Θ…–”Ζ“’‘‘³®­¬¶©©ςπΉ¬£Ά΅ ΏΎΌ 
©Ϊθζ¥µ΄³²±ΟΝΛΠΛΚΙΘΗΖΕΐί
Π΅‘Ξ«ΞΗΪΩΨΧΦΥΧ‚ΞΡΠοξνμλξυ
ϊƒΏΉ ρώαΰώύόψόεψχφυτσςτμ
κΤΠΟ›†…„ƒ‚ƒΞ‚›™—“‰
†συ€ΜξψωΈµ¨§¦¥¤£΅£ΌΏΎ½Ό»ΊΊ»«
¤Ζλνφσ’ίΠΛΚΙΘΗΖΔΖίΒΑΐίήέέίΖ
ΛΏ‘ΓΣΓΜοξνμλκλΉϋζεδγβααβ
ο›££½­ηχε‚αξρπ‰•‡†…„ƒƒ
ωΕΕίΟ‰…•”“’‘­±¬«©¨§§¤Έ
±Εωωϋλ­Ύ«Μ«¤·¶µ΄³²³ΙΝΜΛΚΙΘΖΗΩ
Φ¤„ΞήΞΗΪΩΨΧΦΥΦΥΞΡΠοξνμκθυ
ϊ€ΎΌ ¶ςβπ‰μαόϋϊωψχτ¤θσςρπ—
γΧΩΣ•ςλ€›››„—–•”“’‘Ε³
ΌΞτξξνύε΄Ή¤£Ά΅ ΏΏΏ »ΊΉΈ·¶µ¶―
 Ε–“™‰ΨΥΘΗΖΕΔΓΒΔάίήέάΫΪΩΨΛ
Δ΅„’πλκιθηζενβαΰώύόϋζ
ωψφφιτσςρμ…—‰†…„ƒ‚€€›‘‹–•”‘―®±¬«­΄§¦¥¤ΏΆ΅ ΊΆ½Ό»Ί¥Έ·¶³¨³²η™ΝΜΛΝΥΘΗ“ΨΓΒΑΘΓήέΖΩΨΧίΙΤΣ„‡Μοξν½χκιΎ±ϊεδγ°ύΰ¨«ΰϋϊω«λφυτσξρπΪ‘‹άί”‡†…Ρ‚ΦΙ‚›Μ…—ΐΓ
“’‘•³ΌΣσ»άμφτβόϋύ°½ ΏΎ½ »ΊΊΉ«¶µ΄³®±ΝΞΝΜΛΜ›Τ
ΗΖΕΑίΠ΅ί»ΞΎΚΛΦΥΧΡΞΡΠμΌρμλκιτηηεδγββδγ
ώύόώζλθ’ε―¤β“Ψ–‰ƒƒ™„ƒ‚›‹
–•”–ƒπ°Κ½ή΄Υ»΄§¦΅ΆΏΆ΅¤ιΆ½Ό»Ί¥Έµ¶µ΄³η²Σ
ΞΝΜΞΦΫ¨ΨΆΥ¶ά½ΡΏ‰ΟΐΫΪάΨΛΦΥΡΪΞΡΠοξρμικιθζβ±ψ
γβαεγμ™¤®«½ΊΆζαξρπί‘‹”‡†…„‚€›†
™—“‰†χΚΔΑλμψΌΤόΊ»¦¥Ά§Ύ΅ Ήκ΅Ό»ΊΉ¤·΄µ΄³³µ›
ΝΜΛΟΥΪ¥“†‘„””ΝΒέάέΕΨΧή‡ΘΣΡΠσξομλκιΰβϊ
εδγηύςα™μ™―Ί­³διτσϊΆμ„‰—‰‡…†ƒ‚€—
›„…τΐΧΖΠΧΕϋΌ±¬«£―΄§¦χ§ΏΆ΅ ΏΆ½Ύ»ΊΉΈΏ³©
΄³²΄Σά§“”—Ω’…€ΡήΑΐΪΑάΫΔΧΦΥΤΟΣΠοξνδνφ
ιθηγωφ·Άµ½Έ¨¨ιζωψ¥£ιτσ΅φμ—‹‡†…†
€›ωΟΪΝΣ„‰”“Α™―®ω­·©©¨§Ί¥¦£Ά΅ ·Έ΅
Ό»ΊΌ¤¥ΤΰχζπχίΠΛΚΚΫΖΕ‘ΖήΑΐίήΑάΩΪΩΨΧήΠΘ
ΣΡΥσό‘½¶ω—±°χψγβ΄ζγώύ©­ζϋψχφιτρςρπ
‹‰›”ηΡΐΧΓΖΚΚ€›Ο‹–•ΒΕ‘―®±¬©©¨§® Έ
£Ά΅σ£¬Γγ«Ηθλυι§¨³²±ΟΝΜΛΝΥΘΗΖΕΨΓΐΑΐίή‹έΗ
ΪΩΨ„ΚΗ¥Α―±όρμλκατηζε²βαΰβύώϋϊωω¥ι
τσςΆμσάίΙΥ™‰•…„‚‚€€›™‹–—”“’‘“²
­¬«ωµΊΪχφζό²£²£Ύ½½³¦ΉΈ¶ΰ©΄³²±ΣΞΟΜΛΚΙΜΗΪ
ΕΔΓ‘έΆ„ΚΪΚΛΦΥΦΣΞΡΠνιρμλκιτηδεδγβε²γ
ώύό¨ζλ…¦¥·«γφγμ„—‰Ρ…„ƒ‚€›„
—–•Η€μΑόμςΌ®Έµ¨§¥¥Έ£ΆΆ§£Ύ½Ό»¦ΉΊ·¶µ΄µ³­
ΟΞΝΧΨ΄™”„ΤΕΠέΐίέΥΐΫΪΪΛΦΥΤΣΞΡοξνμνιυ
θηζ¶ψρ°³½΅νϋιζωψσφιτσφφμ—‹‡†…‚‡
€ΝζΛΚΪΘ††’‘”§²­¬―όµ¨§¦¥Έ£ ΅ ΏΎ»Ή§
ΊΉΈδ§ΙβασήΔήΧΚΙΝΗΪΕΔΖΕέΐίήέΐΫΨΩΨΧΦΣΟ
ΡΠΌς‘ΊΉ«·χηεφβαεχβύόώ¬εψχφυθσπρπ—
‰Τ—ωΡΓί‡™—•”••―®­°«¨©¨§¦¦£Ώ
Ά΅ μΆ―Ακιϋη§··¦―²±ΙΖΡΜΛΜΤΗΖΕΔίΒΓΐίήέίΣΖ
ΩΨΧ…ΙΖ®ƒ‚’°ώμοωφιθΰζωδγεζόώύόηϊϋψχφυχϊξ
ρπέ‘ιίΚέΕΐΠΠ‘€–›ΜΟ„—–•”’“―®­¤®¶
©¨§ςΉ¶Πώώγκκ― »ΊΉΈ«¶µµε®³ΟΞΝΠΛΘΙΘΗΖΝ•ί
ΒΑΐ‹ΒΟΏ†‚ΖΏ‹‡ΑΣύςνμικυθηε³ψγβαΰγώόόϋϊωϊώκ
υτσ¦νβμΚΟΣΩί›”‡†„‚…Ι‚›…––•”“
―®­ψ·ΈΓχωσµΛ²Β½Ι¬΅Ό»ΌΉ¤·¶³β―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑ”ΓΜ·ƒ…Ι®ΏΖ£Ι°ΐΝΠοινπλκξΎϋζεδγώαΰώύόϋϊε
ψχφ΅θα’΄¬ΜΫσΛίΧ›†…ƒ€—Θ•›™„—”•”“’—™³
®­¬¶»Θβϊζρ³Ρύόλ― »Ί°Έ«¶µ½ε®ΰΟΞΝΠΛΘΙΘΗΖΓΓί
ΒΑΐ‹ΒΟΎ…Ι²€Δ°–“½»πλκΈθϋζεµµώαΰώαόϊϊωψχτόθ
σςρ¤“οίκΜΕΩΧΡ‘€Ν›ΘΟ„—–•”’―®­®Ά¶
©¨§ςΉ¶Αόυ°άϊγιο©Ιλκ§¨³²βΟΝΜΥΝΗΖΕΨΓΓΑΐίήίΥΗ
ΪΩΨƒΚΗ«“‡ΒσξνΉλφιθ±°ωεγβαόόύόϋϊρλ
δ•λ—β’°ΪΫΩ—”
‡„™„†Τƒ
•€›…—
––‘–―®±
¬®¶©¨»¦¥Έ
±ΒΎΔ―Ϊδαξ¨¥Έ΄
µ¶―²΄ΣΞ™Π
ΙΒΥΘΗΪΕΔί
ΑΓάΫίΑάΫΖ
ΩέΛΦΥΘΣΝ
Βρ‰ό™υ–ϊϋζζψ
γΰύΰϊβύ¨η
ψρδχφιτσξ
ςς“ί‹•
‚…„‚
ώ‚ψ‹θ†η‡ιΓΒ‘“³
®―°«―µ¨σΊ
§¬ΏΆ΅ΌΏΎ΅
ΏΉ¦Ό½«¶µ¨
³·­ΟΞΡΜΛΦ
Ϋ’…€ΡήΑΓΓ
ήάΐΫίΕ
ΨΚΥΤΟ
ΡΣΜΌΊρ
μξφιθϋ
τ™µΎΆρ©¨οΰϋωε
ψφκυρο
ςτμ‘
‰–άΪ›
†€ƒ‚
€›™„
—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέΐίήέάΫΪΩΔΧΦΥΤΣΡΠσξνμλκιθηϊεδγβαΰώαόϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜ
ύόρμλκιθηζεψγβαγγώύόωζωψχυιτσςπμ—
‰‡†…€„—›™„—–•”
’‘―®­¨¬¶©©§¦Ή¤£Ά΅ΌΏΎ½Ό§
ΊΉΈ·¶µ°µ®±ΞΖΝΠΛΚΙΘΫΖΕΔΓή
ΑΐίήέάίάΕΨΦΦΥΘΣΡΠσξνμλφ
ιθηζεδηηύΰώώύΰϋϊωψλφυτσξ
ρπί‚•††…ƒ‚€ƒ›†
™—–•”›’®®­°«©¨»¦¤ςυΎ
΅ ΏΎ½Ό³Ί¥Έ¶¶µ¨³²±ΟΝΝΥ
ΘΗΖΕΔΓΚΐάίίέάΗΪΩΨΧΚΥΥ…„Ν
Ποξνμλβθτηηεδβαΰβύύ­¬ε
ψχφυτσϊσμ—‰‡……ΥΤ
€›’›„——•”’‘―²­­ύόµ
¨§¦¥¤£ρπΌΏΏ½Ό§ΊΉΈ·µµ³²­
ΟΞΝΜΛΚΘΫΖΔ’•ήΑΐίήΑάΪΔ
ΧΦΥΤΣΡΠσξμμλφιι±°ωδβ΄·ό
ώύόϋϊωλφττσξρρΩΨ‘άί”
•”™
„ƒ‚‰†‹‹–•”“‘―®±¬«©΄§¦¥¤ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²±ΟΞΜΧ
Ψ«—•“ΧΨΡ¥™™›‹ΟΐΙΫί’Ε¨·²ΓΜ
οπνμλκιθϋζϋδγβαΰβόωεϊωψχφυθφςοπ‹–‰–‡†…„ƒ‚€›™„
…„‰”“’‘
¬²ωψ·£¬΄Ά¤Ήχ«Ύ§¤£Ύ΅½Ήι¥Ό©³µ΄³²±Σ
ΞΡΜΧΚΥΘΫΖΩΔίΒέΐΓήΑάΗΪΕ
ΨΛΦΙΤΟ
Ν
Ποξνμλκιτηζεδγβαΰγυ
