\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΨφμϊΔζϊΰ³ ¤ 
ΩΆ½ΌΈΈ¥ΚηβνΰΣ΅ΞάΖ
¬ΧΚΙΘΕΪΧ¦”―¬‚ΈΨάΨΈ¨–ΐΝΒ±ΏΉωφϋ–Έ¤Έφπ’ΌΊ¬ώώϊλδ
χφυόοςρσ’‹ƒ•‡†…ƒ‚€ƒ›†™——‰”“’――ϋ¥·Ά©¨§¦¥¤£Ύ
³ΐξΰ― »ΊΉΈ·¶µ¶―²±ΟΞΝΜΛΞΥ
Ϊ£™€ΡήΑΐίήέάΫΨΕΨΧΦΥΤΣΤΜ
ύςϋ‰©½²²χψγβαΰώύώηϊωψχφυχπξ
γƒΠΠΙΞΤΦ›”‡†…„ƒ‚‚ƒ›™™“
‡ηΜΞƒ―®­¬«©»¦¥¤£Ά΅ ΉΆ
―Λδθζ«¶µ΄³²±ΟΜΡΜΛΚΙΘΗΖΝΨ
Ρ΅™…›ΙΖΩΨΧΦΥΤΣΠΝΠοξνμλκλτ
υ’ΌΉΎ·£ςγώύόϋϊωψφκυτσςρπ‘
‹”‡†…„‚‚››…—•“’‘’³®­¬«¶©¨§¥Ή¤£΅ΌΏΎ½Έ§ΊΉΈ·µ΄³·­ΟΞΝΜΧΚΙΘΑΪΕΔΑΒέΐίήΪΐΫΪΛ
ΦΥΤΡΞΓ¦Ύ­©ώχκιθηϊεδγβύΰώύΰϋψωψχχπ ο
ςρπ’ϊΪΙΝ‰–ζΨάΕ“‡™Ξ•”“’­®­¬®¨΄
§¦¥¦Ώ°γ®Κγιε©Κ¨Ι§¨³²ηΝΜ™ΥΘΗΖΕΨΓΐΑΐίήήΗ
ΪΩΨΥΚΗ΄Μ¶Α£π™ύτ•ϋτηζ³°βα¶©βύόϋϊεψχφυτσςρμ
—ΩΩ–σΥΐΖ‘ύΑΓά…—–•“’–Ζ³®­¬«¶©§¦¥¥¦ρ½
 ΏΎΎ ©Ζθεχ¦Κκ΅®±ΟΖΝΠΛΚΑΫΗΕΔΓήΑΒίήέάΨήΕ
ΨΧΦΦΘΑ¬ΐ™«³Ώ―³¶¶υϊεδλ±ύΰ«ψΰϋϊωψλφχτσςρφέ’
‹‰•ϋΧΨΔ“ύΧΦ‚Ξ…—ΓΓ‘’‘³®―¬«©«¤Ί
¥¤£΅½²Αα­Κώδκόξιλ¦―²±™ΞΡΜΛΤΗΖΕΔίΒΓΐίήέΪ‰Ζ
ΩΨΧΙΖ΄”Ίόρμλκιτηζενγαΰβύϊϋϊωψυπι
τσςυμκΘΞΚΟΦΡΔΣ—ƒ‚Ρƒ†—–‰”•’‘――¤°
«©¬»΄Ρρφβ±Βκκ― »ΊΈ½«¶µµε®°ΟΞΝΠΛΜΙΘΗΖΗ–ί
ΒΑΐΫΒΟ―’‹‡ΚΛΦΥΦΣΞΡΠνηρνλκιτηΰεδγβαθγ
ώύόζλ‘ζƒ­―¶¤²’‰Ϋ•‡…‚‚€ƒ››™Α
•”“–‚ϊωυξψΊ»¦¥§¦Ύ΅ Όθ΅½»ΊΉ¤·°µ΄³²°Θ
ΝΜΛΞΥΪ»’‡³‹ΟΐΫΪέΨΛΦΥΠΪΞΠΠοξρμνκιθηηηψ
γβαδγμ”©§¦¦Ώεκυτχ£νπ‹‰‰›†ƒ„ƒ‚‚‚
›…ΰΤΐΑΝ€―«¨°«¬ώ»§¥¤£Ύ΅¦ΏΎ½ΌΊ»¥
Έ·¶±¨΅θ‘•ίΠΛΚΟΘΫΖΕΒΚήΐΐίήΑάέΪΩΨΧΧΠΘ
ΣΡΤσό°®Ώϋτηζγµβαηϋβόόϋϊεψρφυτσςσμ
—λέΣ”™„ƒ…„Κ‡›™—•’“’‘­®±
¬«­΄µΥϊψ³Αςβΰβα¬Θέ«¤·¶½΄―²±ΡΟΛΚΙΤΗΔΕΔΓΒΑ“Γ
ήέάίΖΛ¦Ζ·‹—ΒΆ³όρμλΈΌτηζ¶εβαΰβύώϋϊωψχΆι
τσςυμύΠ›ιΪΚΨΪΩ”πρζ’ƒΟ™†™Αΐ‰“’‘―¬­¬«©ϊ»
¦¥¤¦Ύ³ίλγ¬Μελη¥µ΄³²­ΟΞΝΛΧΛΙΘΗΪΕΖΓΒΑΐΩΑ
άΫΪάΔΕ΅†ΒΠΒσξνμγφιθζεωεγβαό―ύόϋϊϊλ
φυτφξγ‡Πά‰•‡‡ƒ‚€Φƒ›†›—–•”“Δ
―®¨°Ήέφϊψ¶¦¶ΏΆ΅ΆΏΆ½ΌΉθ¥Ή·¶µ¨²α±ΟΞΝΟΦ
ΙΘΗΓΩΦ΄“ΟΪΟΐΫΪΫ‹ΛΦΥΧΤΞΠΠοξρμΉκιθηγζψ
γβαεγμ£©¥ιύεκυτπϊνπ‰›†Ρ„ƒ‚‚
›…ΰΙΗΛƒ”ƒ―®©¨·©¬ρΊ¤¤£Ά½΅ΌΎ½Ό»»Έ¤
·¶µ±― Ζ’άΜΨΥΘΗΓΕΨΓΒΔ’ΓίέάΫΖΨΫΧΦΥΤΡΝ
Ποξθπω¶ΊΈφνφβαε¬βύόύύεωχφυθςπρπ—
‰‚—σάΠή–›‘„—–’—“‘―²¬―«©¨υπΉ
¤£Ά¤Ό­ΙβξδΈΈ¥µ΄΄¶­ΟΞΚΧΛΙΘΗΪΕ•ΓΒΑΐίΩΑ
άΫΪάΔΕ΅†ΒΠΐ¶Ό·Ύψυθηξεψγβιηγύύόϋζω©χφυτπ ν
π™ύΦΪΨ–‡”ΰΪΠΫΚ›’‘„—–Β‘‘―²¬―«©¨§πΉ
¤£Ά¤Ό­ΙβξδΊ¨Τξδοζ ­ΟΞΔΜΧΚΙΑΐΪΖΔΓΒέΑήέάΫΩΔ
ΧΦΥΡΟΐ¦½±ύθϋ‰±ΉΌ³χψγβθθγώύυ­ζϊψχφιτ΅ςρπ‹
‹‰›”ςΫΡέ‘…ύΕΝΐΟ‹„—–Δ”’‘Α¨²®¬«µ¨σ¦¥¤£££Ό
ΏΎ½Ή§¨Ξηει¥²£Ρι•ήΧΚΙ™ΟΪΕΔ’”έΓίήέΐΪΩΩΨΧΦΧ‚Ο
ΡΠκς›΄Έ¶ψΰφ†Ό²Ή΄ςγώύ®ϋζωψ¥ριχσςρμ‹‹›
†…„†“χΐΜΒ“ϊΐΖΝΐ†’‘Β§²­¬ωόµ«§¦¥ΈΆ ΅ ΏΎ½Ώ§
ΊΉΈ²§ΓμΰξίΗέ―“›’ΥΪΕΔΒέΐίΪΐΨΪΩΨΛΧΦΤΣΡ‚Ής
νμλουϊΉ·»σγαπ¦¬§®θεψχ¥ύθσςΆ¦“‹–‰Ω‡†…„ƒ…
€€‰νΖΚΘ†φΗΡΝΝΜ½²­¬µ¨§πσΈ£Ά΅ £ΎΌΌ»ΊΉΉ±
µ΄³΄­έ½‘“ΪΫΖΕΔΓήΑΐήΑήΫΪΩΔΧΤΥΤΣΩσ
ξνμνφϋ—§³»φβαββύόψ¬εωχφυθσπρπ…ή—
‰—ηΗΐήΚ›™„—–Β‘‘―²­­«©¨¥―Ή
¤£Ά§Ό­Αύιε¨¥Έ·°µ¨³²¶™ΜΜΛΚΥΘΕΖΕΔΓΚ“ά
ίήέΪΗΘΉ‹•€Δ “ΊΊπλκαθϋζεμµώ°ΰώαόωϊωψχπςθ
σςρφ“νΙΧΙάψΖΠΪ‘€–›“Ο„–•”’“―®­Ά¶
©¨§ Ή¶άβτώ­Ά½ΌκΊ¥Έ·δγ¨²²±ΟΝΞΛΚΙΘΟ”Ω
ΔΓΒΗάΝΌƒΛΉ„€ΖΟΡƒοςνμΏΌυνηζεψγγαΰώυη
ϊωψρκη‹³§―β“Ω‹–‰ΡΠ™…ƒ‚›‘Κ‹
„ςΜΚΦΔ‚³®­¬¶©¨¥¦Ή¤¥Ά΅ ΏΌ» »ΊΉΌ«¶µ΄³®
£­›™ήΧΚΙΘΖΪΕΔΑΒέΐΩήέάΫΨΩΔΧΦΥΠΟΡΧκς
…Ύ¶µ· τωδγβΰόώόηϊψχφυφτξρπ‘‹Ψ”
•ρΗΡΦά“‡™—•’“’‘®―±¬«­΄§¦ ΅Ώ
°ιξΰ― »ΊΉΉ«¶µ¶³®±ΙΞΝΜΛΚΑΤΗΖΕΐίΒΑΒίΒ
Ο®‡ΚΛΦΥΤΞΡΠνξρμνκιθηζηψγβαδγώύϊζ
λ®¨®ζοςρπ’‰•†…„ƒƒ„‡™—
‡ρυ€―®¬°««¨»¦£¤£Ά΅ ιΆ½Ό»Ύ¥Έ·΄δ¨
΅Οΰ›“ΨΥΘΗΖΔΨΓΒΓΐΓήΫάΫΪΩΩΠΚΥΤΣΦΝΠονθπ
λκιθηζεδ
βαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§
¨«¤·¶µ΄³²±ΟΝΜΛΚΥΘΗΖΕΨΓΒΑΐΓήέάΫΖΩΨΧΦΙ
ΤΣΡΠοκκπλλαθϋζεδγώαΰώα
όϋϊωψχςσθσσωπ“‹–‰‡†™
„ƒ‚€€››™‹–•”“‘―®±
¬«©¨§ς­Έ££© £Ύ½Ό»¦ΉΉΏ¶©
΄³²±ΟΞΕΛΧΚΘΘΗΪΕΔΓΒέΐήήέΐ
ΫΪΩΨΧΦ†ΣΟΠΠοςνμλκυθζζεψ
γβαΰώ®όηϊψϊχκυτσςνπ
‹‰‡†…ƒ‚€€‚“…–ΐΓ
αΝΥύΝνσοΊ«­§΄Ή
¤£Ά΅Ό­¬΅®©¦««¶µ΄³®±ΟΞΝΠΛΚΙΘΫΖΕΔΓήΑΐίήΑάΫΪΩΨΧΦΥΘ
ΣΡΠοξμνχ
ψϋτυτωφρώ
αώώύόϋϊεψιφυτσςρμ‹‰›†›„ƒ‚€‚‚›™—–‰”’‘―®­°
ΉΘφϊς¶ΦψζπΒΰΰϊΏΉ»¨¥Έ·¶µ¨
³®±ΣΞΡΜΧΚΥΘΫΖΩΔίΒίΐίήέάΫΖ
ΩΔΧΚΥΘΣΞΡΜοςνπλφιτηϊεψ
γώαόβφ
