\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΨσναΔύτδφ²¥¨
ΩΆ½ΌΈΊ¥ΚηβνΰΣ΅ΞάΖ
¬ΧΚΙΘΓΪΧ¦”―¬‡™•Έ‚ΖΡάΌ―„Ίώξώχψ‹·µ³χψρΎ΄ξώξηθ΅³Ώ–―Ά²¤ΰ‹†
‹‰›†…„ƒ€Ο›™„—–•”’‘―²­¬««µ¨§¦¤Έ££χ©£Ύ½Ό»ΊΉΈµ
§Φζζ£ΣΞΝΜΛΚΙΘΖΪΕΔΓΒΑΐήήΑ
Ξ¬‰ΔΙΤΣΡΠοξμπλκιθηζδε
π“ΌΊ«οΰϋϊωψχφυυοςρπ‰–
›οίίΑΡ‘€››…—–•”““’
―®­¨·©¨§Ί¥¤υτ½ ΏΎΌ »Ίοξ«¶µ΄±®±Ο›ΠΛΚΙΛΫΖΕ’•ή
Σ§‡‡™‰ΙΖΩΨΧΙΤΣΠΡΜοθνμλκλξϋζεδγώαΰ©¨αόϋϊψδχφ£Άοςρπ’έά•‡††ƒ‚ΧΦƒ
ΙΟ…—–‘“’“³®«¬«©§Ί¥¤£Ά½ Ώθλ »ΊΉΉ«¶µ΄³®±ΟΞΟΠΛΚΙΘΫΖΕΔΐήΑΐίήΑ
Ξ‡‹•ΔΙΤΣΥΜοξομχκοθηζεδβώαΰώαόϋ¬―δχφυυοςρχΩ’‹•‡†…ƒ‚ƒƒ›†
‹ρΒΚΙΛΤ€―®©°««¨»¦£¤£Ά΅ΆΈΆ½Ό»Ί¥Έ·ΰγ¨³²±ΞΝΜΥΘΗΖΗΨΓΒΑΐΓήέάΨΖΩΨΧΦΙ
Ζ¤„…±όρμλκντηζηδβηΰώύύϊζωψχφιτσςρμ—‰ήΡ…„ƒ€€€›™›‹–•”“
ƒγζσΎ·©¨£Ί¥¤΅Ά½ ΉΎ½Ό»Ί±¤·¶µ΄―²±ΟΞΡΜΛΚΘΤΗΖ“’ίΒΑΐέΒέάΕΨΧΦΦΘΣΡΠσ
ό°®Ώϋτηζεΰβαββύϊϋϊωψχτιτσςρμ—‰†…„ƒ‚€€›ΟΞ‹–•”‘―®±
ΎΛσχσµΊ¥¤£¦½ ΏΌ½ »ΌΉΈ·¶΄±―²±ΟΞΡΜΛΤΗΖΕΕίΒΑΖΦΒέάΫΨΕΨΧ„ΡΘΣΡΣσξνμλφ
ϋτωδγβεόώόηϊψχφυτ¥ξρπ‘‹Ϋ”‡†……‚€‚›…——“’‘“³®­¬«¶
»Υφρπϊησ³ΌΏΎ½Έ§ΊΉΊ·µ²³²±ΟΟΚΠΛΚΙΘΫΖΕ’•ήΑΐίίΑάΫΪΩΔΧΦΥΦΟΡ†Ήςνμλιυθηζεψ
γβαΰώύόη
ϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹
„‡“’‘―®­¬·©¨§Ί¥¤£Ά½ ΏΎ½ »ΊΉΈ«¶µ΄³®
±ΟΞΝΜΛΒΙΤΗΗΕΔίΒΐΐίΒέέΕ
ΨΧΦΥΤΣΪΠΜοονμχκθθηϊεεµ΄ύ
ΰώύόϋςϋδχχυτοςπ¦Ω’έά•
‡†…„ƒ‚‡—••ΕΔ
‚άχιεΘρψθς¶΅¬±Ύ
΅ ΏΎ΅®ΘΓέΡΤΝΔΤΖ¶ΉάΝίΠΩΨΥΪΥΪΕΔΓΒέΐίήέΐΫΪΩΨΛΦΥΤΣΞΡΠοξρμλκιθηζεψ
γβαΰώύϊη
θλδεδιζαξ
ρξ‹•™†…„ƒ‚€›™‹–‹”“’‘―²­²«©¨§¦Ή¤½Ά΅ ΏΎ½ 
©Ψζκβ¦Ζνχϋ”™ΟΒ¦µ’ΤΐΠέΐίήέΐΠ
