\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΨυυχεΤπυώ²¦ Ώ
Ψ΅Ό»ΉΊ¤¥ΛδγκαΠίΟίΗ
«ΦΙΘΗΔΩΦ΅“•°¬†έΩΨΈ«€†ΒΠΒσό³ΉΏϋτυ›Ί°¶ςΰςγμ©§ώψχδι
τσπρμήΨ—‰Φ…„‚ƒ€€››‹–•”’‘――±¬¨΄―¦¥¤£Ά΅΅£
¬ένε¨¥Έ·¶µ΄³²·ΣΞΝΜΛΚΙΘΓΪ
Χ¤’Ρ¶ΝΒέάΫΪΩΨΧ‡ΙΤΣΡΠοξιπ
ω°΄£τωδγβαΰώϋΰϋϊωψχφυρο
ΰ•©ΣΚϊ™–‰‡†…„ƒΣ€›„
…φπƒρΡΕϊϊΏ°«©¨§¦¥¦ΏΆ΅ ΏΎ½ΏΈ¦
«Λθθρφμξ£ΣΞΝΜΛΚΙΘΕΪΕΔΓΒΑΐήΪΑ
Ξ»Ε½Θ‡†–ΐΝΠοξνμλκλτηζεδγβββγ
μγκ„©¤΄δ²¤¥Ϋ‘‹‰‡†‡ƒ‚€‡
κΗΛ„‰”“’‘―®«°«©¨§¦¥ΆΏ
°γ®Λ®§ΊΉΈ·¶µ΄β®±ΟΞΝΜΛΚΟΤ
Υµ•ΠέΐίήέάΫΪΫΔΧΦΥΤΣΠΠσ
ό½ΌΏ·¬¶τωδγβαΰώΰϋϊωψχφτυο
ΰ¥ΣΛ™–‰‡†…„ƒ€€›››„
…ερλ‘―®­¬«¨µ¨§¦¥¤££ΆΌ
­ΝΐΥ«Ηθλυι§¨³²±ΟΞΝΜΙΦΙΘΗΖΕΔΒέ
¬£΄ΜΈƒΔΙΤΣΡΠοξοπλκιθηζδµ
π‚¤®Ί¤―λ¦¨διτσςρπ‹‹‰‡†…
βΔΞΪΔΟ‹νΖΚΘ†γ†’‘―®­¬ϊ¶©¨§¦¥¤£«½
²έαω¬Μελη¥µ΄³²±ΟΞΟΠΛΚΙΘΗΖΕΜί
Π¶ΝΎ„ΛΔΧΦΥΤΣΡΦσξνμλκιθ¶ϊ
χ“Ό°Ύπ† ©©³κκλφυτσςρπή’‹‰‡Χ™
–γΐΨΓΒ›™—–—“’‘―®­ω·
ΈΙκώεψ΄Αύε²£Ύ½Ό»ΊΉΈµµ΄³²±ΟΟ›Π
ΩΌ‹—„‚ΧΨΓΒΑΐίήέΪΗΪΩΨΧΦΥΦΣΞ
Γ¦­±®¨ϋϋτηζεδγβα±γώύόϋϊωϊχκ
η±«²β“‹‰…„ƒ‚€
βΨΐΫ‡ΰ‡“’‘―®­ύ·©¨§¦¥¤ Ύ
³Φΰνψ©¦ΉΈ·¶µ΄³΄­ΟΞΝΜΛΚΙ›Ϋ
Τ³›‡‚Π©ΜΑάΫΪΩΨΧΦ„ΘΣΡΠοξνΏχ
ψ°ΆΆ΅±΅πύΰώύόϋϊϋδχφυτσςρς“
ωΥΦΧάΚ•…„ƒ‚€››™—–•
ζΘΝςϋοΌέΈµ¨§¦¥¤£Ά¨ΌΏΎ½Ό»ΊΉΈ«
¶µ¶³®±ΟΞΝΠΛΚΑΘΫΖΕΔΒήΑΐίήΑάΫΪΫΔΧΦέΤΟΡΠμςνμλκυθηζαψγβαΰγώύόώζωψχφιτσςχμ—‰€…„‹‚€•€›™‹–•”‘―®±¬«ψ΄§¦¥¤ΏΆ΅ νΆ½Ό»Ί¥Έ·¶ζ¨³²±ΟΝΜΛΥΘΗΖΕΨΓΒΑ•ΓήέάΫΖΩΨΧ€ΙΤΣΡΜοξμμχκιθηϊεδβγύΰώύΰϋϊψϊλφυτσξρπ‘‹‰”‡†„€‚€‚…—–•“’–³®­¤«¶©¨¦΅Ή¤£Ά΅ΌΏΎΌ΄§ΊΉΈ·µ΄²»­ΟΞΝΜΧΚΙΙ–ΪΕΔΓΒέΐίίΐΫΪΩΨΛΦΥΥ€ΞΡΠοξρμλλ½τηζηδβααβύό­¬εψχχ£θσς§¦“
–›κΕΠΖΕΧΥ’ƒ›†™”—‰”“’‘―¬­¬«΅­»
¦¥¤¦Ύ³ΐ Ϊ­ίϋομμ¥µ΄°°­ΟΞΞΧΚΙΘΗΪΕΕΓΒΑΐάΪΑ
άΫΪάΔΕ¶Κ°Γ¶ΊόρμλιΊτηζααβαΰβύύϋϊωψτσι
τσςτμξ’θ›ψ–χ•…„‡„€Λ€›™‹–—”“’‘Ε¬²
­¬«―µΊΗΉΑ΄Ρ½ή°ΐθλ®§ΊΉ½·µ΄¶»­ΟΞΝΜΧΚΛΘΗΖΔΐ—ή
ΑΐίΫΑΞ¨……Θ¥ΙΖΟΡΥΎςνμνιυθηζεψγΰαΰϋ©η
ϊωψςκη‡¬®α‚ρσέά›”‡†ƒ€‚†Λ‚›…•–•”’–Ε
―®­©·ΈήχυωµΦΌέ³ΌΏΎ»ι§ΊΉΏ°µ΄³²­ΟΜΝΜΛΛΑΝΫ
ΖΕΔΖήΣ·€‚Μ©Ε¦Θ¨€ƒΖΟΡΧηςνμγλυθηζεψγΰαΰω¨η
ϊωψςκηΆ―±ΰπΠ‹›†…Ρ€™™—•‘
“’‘•³ΌΝ³ΟΊΛύδσα¶ΏΆ΅¨μΆ½Ό²Ώ¥Έ·¶µ¨³°±ΟΞΝΔΝΦ
ΙΘΗΓΩΦ°ΝΎ™ΕΚΥΤΪΤΝΠοη»πλκιθϋζηδγβαθωβ
ύόϋεκ€©§«γ¤³ΪΚ‹Ψ›†…Υ€™™—“
“’‘•³ΌΩυφΊΚμετµΖφατδ­Ά½Όκλ¥Έ·δ¶¨³²±ΟΝΞΛΚΙΘΟΐΩ
ΔΓΒΔάΝ¨‚™ΙΊ‚•€ΑΞΡΠ½κρμλΈ½τηζεδβγΰώύτύζ
ωψχσιζ°¨³ξΟΥΘλέΔΣΑ–‚Κ‚Θ…—–•“‘―®¥·
©¨ΆΊ·Ζφατδ­Ά½Όθ²¥Έ·β΄¨³²±ΟΝΞΛΚΙΘΟΐΩ
ΔΓΒΔάΝΌƒΔΙΤΣ†ΣΜοξΈιχκιθηϊεζγβαΰχϋα
όϋϊόδε¤©³β¦Ω‘‹ί”‡†Π‚€‚›™”•‰
”“’”½Μψοώθούσ΄Ή¤£τ΅ΌΏΎλκ§ΊΉΈ·µ¶³²±ΟΖΘΠ
ΛΚΙΞΫΤ»›ΣΏ“ΟΐΫΪΩΨΛΦΥΤΪΞΡΠοξρμικιθη°δψ
γβαζγμ©Έ―»ΎΆΆηθσςρ΅“έ–‰‡†™„‚€–€
›™‹„ζΝΡΑΝΕ½²­¬©µ¨§¥σΈ£Ά΅ £ΎΎΌ»ΊΉΈ¶
µ΄³΄­έΈ”›ΫΒΩ°„ΡήΑΐΫήΑάΫίΔΧΦΥΤΟΠοξνμξφ
ιθηΰωφ•»¶πχξ›©ΉΎλδχφστοςρχΩ’‹•„†…„ƒ‚„
‡ϋΝΔΔΚΔΞΔ‚³®­¤«¶©¨®πΉ¤£Ά΅ΌΏ½½Ό»ΊΈ»«
¶µ΄µ®£«”••ΥΪΕΔ’Βέΐί‹ΐΫΪΩΨΛΦ€ΤΣΡΠξς
νμλμυϊ„Ά΄¦ρώαΰ¬ώαόϋ®―δχφυτοσππ–
‰‡€™–πΐήΓά›Ο™„—–ΓΒ’‘―²­ύ«©¨¥τΉ
¤£Ά¦Ό­ΐβ¬Ζλκϊθ¤©΄³²±ΣΞΝΜΛΦΙΘΗΖΩΔΑΒΑΐίάΐ
ΫΪΩίΛΔ£‹‘•€’»­πλκιιϋζεγµώαΰώαόωϊωψχώύθ
σςρχ“σΣ›χΨΫΕΩ—ƒ‚‰€ƒ”†™—–‰”‘’‘―ψ¬°
«©―»΄Χυπωζρύκώ®§ΊΉ°µµ΄εδ­ΟΞΝΜΧΚΛΘΗΖΕΜΛή
ΑΐίΦΑΞΌ‚€‚ΔΙΤΣΡΜοξνμχκιθηϊεβγβαΰύψα
όϋϊρδε‘­­·§αώϊοΩί•‡†„ƒ‚Φƒ›†™—–•”Ζ
―®¥°Ήήόύη¶Ηρχ°½ ΏΏ½ »ΊΈΈ«¶µ΄³®±ΙΞΝΜΛΘ›Τ
ΗΖΕΜίΠµΆΝΛ®«„’ƒΗΘΣΠΡσξνν½φλθηζωδδβαΰώύ«ΰ
ϋϊωπλδ΅¦²α‚ΣΛΨ—‰‡…„‚€€›™—–•Ζ
’‘§²ΏΨΩφμύ·¨µΫασχκ¬΅Ό»ΈΈ¤·¶·β―°±ΟΞΡΜΜΚΙΘΗ”“Ψ
ΓΒΑΘΓΜΆ„ΕΚΥΤΠΝΠοννπλκιθϋζγδγβαα¬β
ύόϋςεκ΄¤¤§αώωΟΩήΤ›”‡††…‚ƒΙ‚›…–•”“–“
―®­¤·Έήκςσϋ¶ΏΆ΅¤ΏΆ½ΌΏΊ¥Έ·¶µ¨³΄±ΟΞΝΝΚΦ
ΙΘΗΞΩΦ΄€”•ΞΣΜ§ΈΕΚΥΤΧΣΝΠοκ»πικιθϋζβδγβαββ
ύόϋςεκ‹―Ά¬·β“¥Ϋ‘‹‰”‡†€„‚€‚›™•Η‰
”“’™½ΟωΊ§ΈΦϋχρα°½ Ώ»Ό »ΊΌξ«΄µ΄³®±ΘΞΝΜΛΝΘΤ
ΗΖΕΜίΠ°‹ΞΗΪΩήΧΚΥΤΥΝΠοξνπλμιθηζεε
βαΰχβο¦¨¬Ίηψε‘•ΰνπ‹ή›„…„ƒ‡Ι…
—–χχ‚³®­««¶©¨ ¦Ή¤£Ά΅ΌΏΈ½Ό»ΊΉξ«
¶µ΄»®£¨έΒΫ­‘‘ƒ“ΧΨΓΒΖΑΓήέΫΖΫΨΧΦΙΤΤΡΠοηδπ
λκιΰϋτ‚ΌΊ¦΄ςγώύτϋζωψχιτσςρμ‹‹›
†…„‹“τΚΛέωΟΝ‹–•‘‘§§±¬«©΄§ ¥¤£Ά£ς£
Ύ½Ό³¦«Μβγυ¤ΑξτάΡΜΛΒΤΗΖΜΕίΒΑΐίΒέΪΫΪΩΨΧ„Ι
ΤΣΩΜύ‘―½µ½Όϊϋζεναώαΰφχαόϋϊωδχπυτσςπ£“
ƒ–›ΕΣΠΪ‘€–Ο›Λ„—–•”’—―®­­¶
©¨§®Ή¶ίϋφψϋ®ίιο¨¥Έ·η±¨³²ΰΝΜΛΚΥΘΑΖΕΔΓΐά
ίήέΤΗΘ¨……ƒ—ΖΟΡΌςνμΉουθηζεψγδαΰώύύη
ϊωψκη‘•ΰνπά‹‹Ϋά›†…„ƒ†›Μ…
—–αΞΜΏΝώξτφυΈΤΑ·Έ£Άσυ£Ύ½θΌ¦ΊΈ·¶©΄±²±ΟΞΝΧ
ΚΙΘΟΪΧΊ£›Ξ®ƒ‡ΘΕΨΧ‚έΘΣ…Ωσξνμλφικηζεδγ¶ύ
ΰώυΰι‰¦¤η•¦¶¬®­ΰόύκ—‰άΦ…„Υ„€›™—–•Ζ
’‘§²ΏΞυώΉΫψϊ·Έ£Άχ¤£Ύ½κ²¦ΉΈ·¶©΄µ²±ΟΞΙΛΧ
ΚΙΘΟΪΧµ††Π½€‰Μ¨……ΚΛΦΥ‚‚ΞΡΠΉΈρμλκιτηΰεδγβΰ¶γ
ώύό®ζλ†¨ζ¥ °®β“‹–‰‡™„ƒ‚›Ο™‹
–•”Ζƒνώύοσ»«»΄§¦¥¬ΏΆ΅ ιΆ½Ό»Ί¥Έµ¶µ΄³±΄Σ
ΞΝΜΦΫµ–•‡›ΣΐΣάίήάάΗΪΩΩΠΚΥΤΣΝΠνξνμλξιτ
ηζε±π±¬ΌΆμψθεψχχύθσςπ¦“‹–‰‡†…„‡Π
€Θ€‰ηΘΛΥΙ…‘­®±¬«¨®΄§¦¥¤ΏΆ£ ΏΎ½Ή½¦
ΉΈ·γ©¦Ξγβ‘έΙΩΦΙΘΕΞΩΔΓΐ—άίήέάΗΪΫΨΧΦΥΞ
ΡΠο»ρώ–»ΊΈφγφβαγβύόψύεψχφυθσπρπ‹—
‰—ωΡΓί™€›‹–•—Ε‘―®±¬©©¨§ ΅Έ
£Ά΅υ£¬ΐνθψζ¨Ώ¤©΄³¶±ΣΞΝΘΜΦΙΘΗΖΩΔΑΒΑΐίΨΨΐ
ΫΪΩΛΔ¨…€ΐζόρμλξατηζα²βαΰβύώϋϊωψρπι
τσς¤μσάίΙΥ™‰‡”™„ƒ‡›‡™—•–“’‘¬¨±
¬«ό΄µΫτχαύ±΅Ύ¬΅Ό»Ώ±¤·¶°β―²±ΟΞΡΜΙΚΙΘΗΕΒΨ
ΓΒΑ•ΓΜ †ΘΦΤΗΘΣΧΠσξνκμφιθηζωδαβαΰύυΰ
ϋϊω­λδ¥ °®ΰ‹€›†…‚Υ€™™—•
“’‘Ε³ΌΠύψθφΈ¦Ά·Έ£Ά¦ £Ύ½»Ό¦ΉΈ·¶©΄±²±ΟΞΞΧ
ΚΙΘ’ΪΧΉ’‘ƒΟίΨΞΗΪΩίίΚΥΤΤ„ΝΠοξνπλθιθηζζ¶
βαΰβο©»§ηχσζοςρψ’ƒ•‡†…ƒ€€Ο‡
™Β‡ιΒΑΣΟΏ―Ύ·© ―Ί¥¤«τ½ ΏΎ½ »ΈΉΈ·¶¶ΰ―
²±Ο›Ρή¶›ΦΔΜΡήΑΐΦήΑάΫΣήΔΧΦΥΤΟΣΠοξνοΎφ
ιθη³ωφ³²Ά ξόυιζωψώώιτσϋ§μ—‹‡†…‡Υ
€ΛζΛΚΪΘ†—”‘ώ®±¬«ϋ®΄§¦¥¤ΏΆ£ ΏΎ½ΈΊ¦
ΉΈ·γ©¦Ξγβ‘έΞΚΨΥΘΗ—ΝΨΓΒ–ΓήέάΫΖΩΪΧΦΥΤΧΠΝ
ΠοξΈπω—Έ»¥Ήυζαπύΰ¬ύΰϋϊ«λφυτσξρς‰•
‡†Π‘ΠΣέΑ…—Δ“’ΓΖ³®­¬«¶©§¦¥¤§¦½
 ΏΎθ ©Ηθλυι¥¶· ­ΟΞΜΧΚΙ›ΐΪΕΔΓΒέΐέήέάΫήάΔ
ΧΦΥΟΐ¬Ό¬²όιοϋτηζ¶μβα³©βύόϋϊεψυφυτσφχμ
Ω—τΩΤΔΪ”„“Ι‡™Μ•”“’­®­¬«®®΄
§¦¥ρΏ°άρμόβ¬Ή½«¤·¶αΌ―²±›ΡΜΛΚΙΤΗΔΕΔΓΒΕΘΓ
ήέάΖΛ¥†…—‹ΓΠΩΒσξνΉλφιθ²αωδγβαόόύόϋϊύρλ
φυτ¦ξγήέΟΣ›€›†…Ρ‹€ΚΘ›™„—”•”“’•Α³
®­¬ώ¶»Υφυηϋ³΅΅²£Ύ½κ»¦ΉΈαµ©΄³²±ΣΞΟΜΛΚΙΜ”Ϊ
ΕΔΓ—έ½€‰Μ¦‹ΔΙΤΣ„ΥΜοξ»εχκιθηϊεζγβααόύα
όϋϊ¬δε‡°°¬β“®ΫπέΨΘΦ›†…€ΙΘ›™„—”•”““’“³
®­­«¶»Χησϋ΄Τύσ­Ά½Ό»Ί¥Έ·¶µ¨³²±ΞΝΞΛΚΙΘΑ’Ω
ΔΓΓΑάΝ©‚„Κ †ƒƒ…ΓΜοξννχκιμηϊεδγβύΰύώύόϋψ­δ
χφττοΰ†―έΡ™–‰ƒ‡™„ƒ†„‡Κ—–•”ΐ
‘®®±Ύάυϋχ·¤·Έ£Ά¥¦£Ύ½Έκ¦ΉΈ··©µΰ²±ΟΞΛΙΧ
ΚΙΙΗΪΧ³ΠάΜΑάΫή‹ΔΧΦΡ‚ΟΡΠξςμολκιθοαω
δγγαόν‰Ά®¤κύκλφυρσξρπ‘‹”†…„ƒ‚ƒ
›†‹οΘΔΚ„–€―«¨°«¬΅»¦¥¤ΆΎ £ΏΎ½ΌΎ½¥
Έ··µ¨΅Εξ‘έΚΩΦΙΘΒ—ΩΔΓΗ”άίήέέΗΫΨΧΦΥΥΤΞ
ΡΠξξρώµ»·χαχψγβδ¶γώύϊψζωψχχιυ ςρπΫ
‹›”ςΫΡέ‘‚…—“’‘‘³®ώ¬«©¨τΊ
¥¤ΆΆ½²Θαογ«³«¤·¶³½―²±ΙΡΜΛΚΘΤΖ•ΕΔΓΒΔΙΓ
ήέέΫΖΛ―„ΔΒ²ΎµΈώχκιξ²ϊεδδεύγώύΰϋ©ωψχφυ§ο
ςρρ’ϋΤΨΦ…–ζάΩΤ’ƒ›“†™—‰—“’‘®ύ­¬«―­»
¦¥¥£Ύ³Χΰμβ¬ΈΪΰζνΰ¦―²±ΗΜΡΜΛΒ›ΤΔΖΕΔίΓΒΐίήέΤάΖ
ΩΨΦΦΙΖ¤ƒκύ³»²½υϊεδλ±ύΰχψΰψϊωψλχ΅τσςρπ’
•πΩΧΫ“‡‘γΗΟΖΙ‰†™‰”“›Η¬®­¬·«¨§¦¥΅¤Ύ
΅ ΎΎ΅®Μελη§°¥ΧλγκάΡΜΛ›ΙΤΗΖ”ΝίΑΑΐίΒάΫΪΩΨΦΡΙ
ΤΣΣΡΜύ™²Ύ΄ϊξψ„Ύ΄Ώ¶πύΰ―¬ΰϋϊ«ϋλυυτσξπ£‹ά•
‡‡…‘υήΐ•ψΒΘΓΒ„‰”“ΐ•―®ψ·©©¨§Ί¥χ£Ά΅ Ών΅
Ό»»Ή¤¥ΑκζμΆΈί­•ΫΤΗΖ—‘ίΒΑ“ΨΒήάΫΪΕΩ„ΦΥΤΣΡΩΜ
οξμμχψ–¨²Έυ“Ό°Ύςγώύ―σζωψ¤ιτσςρμ‹ά›
†……ƒ“χΐΜΒψΙΫΗΛΚ…ητ€―ύό°«ύό»¦¥¤£Ύ΅ΆΏΎ½ΌΉμ¥
Έ··µ¨΅Μξί¬’Ϋ½–ΤΩΔΓ–”άίή‰ΗΪΩΨΧΚΥΦΣΡΠν½ρ
μλλιτυ‘Ί¶Ός‚³½΅΅ λ‰εκυτ¦ςνπΨ‹‰›†‡„ƒ‚‚Κ‚
…υΘΑ„δΝΓΟ½²­¬ύ®µ¨§π¬Έ£Ά΅ £ΎΏΌ»ΊΈ½¶
µ΄²²­έΏ”Ϊ«–“Φ²›‘Σάίή‹ΗΪΩΚΥΤΣΝΠνξνμκοθτ
ηζδζπ  ν‹¤¨¦κλφυτσξρπ‘‹”‡„…„ƒ‚‡Τƒ
™†‹ϊ‡αΚΖΜ‚€ΦπωΎ·©¨£Ί¥¤£¥½¨ΏΎΌ »ιΉΈ·¶µ¶―
²±ΞΜΡή©ΪΎ—•™ΥΖΣ»”ΝΒέάΫΕΨΧΦ‡ΘΫΡΡσξΏμλκιλγϊ
εδβΰύςξ£©¥ιϋη« αξρπέ‘‹ί”†……‚€†
™–”‰†ρ‚ζΟύρ½¨»ΣχόµΊ¥¤ΆΆ½ ΏΏΎ ³ΊΉΉ«¶δ΄³²±ΜΡ
ΜΛΛΛΤΥ¤Υ³ΠΪΞ¤‚ΘΕΨΧΧΡΘΣΠΧσζνμκφιΉηζεδαΰύ
ΰΰιι¨¤δυβ®Ϋ‘‹‹”‡†„Φ€‚Ι›™——‰
”“““½Μ½ΫτψφΈ ¶άϊχ°½ ΏΏξ »ΊΈξ«Ύµ΄²®±›ΞΝΜΛΚΜΤ
ΗΖΔΖίΠ£Π¨ƒΛΫΙΊ’ΗΘΣΣΠσξνξθφλθηηωδ°βαΰψΰ
ϋϊψϊλδ—δ„­£―ξΤΞ›”‡†‡€‚‚‚››…Ε–•”“‘
―®¬®·ΈΛΈΠωχϋ³΅±Βΰϊ― »Ί»°«¶µ¶α®³ΟΞΜΠΛ™ΙΘΗΖΖΒί
ΒΑΑέΒΟΎΛ­†ΖΡΔ±•ΒσξνξΈφιθε°ωζγβΰό―ύόϋϊϊλ
φυυρξγ’ωήΤεΩΑ–‚ƒ‚™…—–”“Γ‘―®―®·
©©¥Ί·Ζ³Υώςΰ®»¬Ωεύ«¶µ··®±ΟΝΚΠΙΚΙΙΫΖΔΓΒΑΐήΒ
έάΪΨΕΚµΖΆ‹ΑΧ²¨ωφιθδξωδγα³όύώύύηϊ­ψχφυτφξ
ρπ‘ιώΧΥΩ•…“αΩΡΔΛδ‡™›Δ•”——“―®­°«ω©¨§¦¤΅Ώ
Ά΅΅½Ά―ή«Νζκθ¦·¤Πκΰ”›΄ήΧΚΙΜΑΪΕΔΗ”έΓίήέΐΫΩΨΧΦΧΤΟ
ΡΡνςϋ¶ΊΈφζτ€Ί°»‡οΰϋϊόψλφυρϊξςπ‘Ψ‰‡…ƒ
ƒ‚€‚ƒμΕΛΗ‡’…χΛΓΚΕΦΌ±¬«―ψ΄§¦£§Ώ΅΅ ΏΆ½ν»ΊΉΈ΄δ©
΄³³³Σά―άΌ•›—ΧΓΥ§›“•¦ΜΑάΫάέΔΧΦΣ€ΟΡΡΠοςν½λκιθεδω
δγγγόνν‹¤¨¦θρζ–¬Ά©¤‰’ί•‡‚€‚€ƒΘ›™–
•”’‚ΝΎΪσωυΉ―·ΕύυψχΨ²£Ύ½»³¦ΉΈΏ·©·³²±ΣΞ™ΜΛΚΙΘΒΪ
ΕΔΒΐέ½Ξƒ‰…ΙΩΗµ…‡³Βσξνδιφιθο΄ωηγβαό­ύόϋϊψύλ
φυυρξγ’ωήΤ‹δήΤίΦΰ“•Ο‡™‘’–”“’ύ®­¬«¨©΄
§¦¤¦Ώ°Γ°Θαογ«Ή©ΫοηξαΡ ­ΟΞΔΚΧΚΙΑ‘ΪΖΔΓΒέΐήέάΫΩίΔ
ΧΦΤΦΟΐ³ΐ±Ώ³ϋξω‹Ώ·Ύ±πύΰ―ύΰϋϊ¨ρλυυτσξρ΅Ψ•
‡‡‡‘ΰ‘χΐΜΒϊΐΖΝΐφ‘ώ±¬«ψ΄¤¦¥¤ΏΆπ ΏΎ½ΎΉ¦
ΉΈ¶΄©¦ΡΆΖ’άΝΪ–¦ΡήΑΐΪΑάΫΔΤΦΥΤΟ„Ποξνμκφ
ιθζδωφς–Ώ­΅νϋλ™΅©¬£—ζοςρΆΪ’Ψ•‹‡†…ƒΦ€™‡
™™•‡λΣΗΟ€ΨρσΉ¶©¨τ®Ή¤£ρ¨ΌΏΎ½Ό§Ί»Έ·¶µ²η®
±ΟΟΟΠΩ¨–ΧµΆΤ΄“ΝΒέά‹ΕΨΧ‚ΘΣΡΠσξομλκικ±ϊ
εδβΰύς΅ν¤Ύι¨¤ζοςρ¤Ϊ’ίά•‡†…ƒ€€Ο‡
™™•‡φΜΦγάΙ½ΫτψφΊ»¦¥ρ£Ύ΅ ι½΅Ό»ΊΉ¤·΄µ΄³²³
ΝΜΚΘΥΪ¥‘Τ΄“ΝΒέάήΕΨΧ€άΘΣΡΠσξομλκθνζϊ
εδβΰύς»Ή£λ§¬η¦¬ΰνπΨά‹ίή›†…„ƒ‚›…
——–μΞ€ΝριΌάυϋχµΊ¥¤£Ά½ ΏΎ½ ΊΊΉΈ«¶·΄³²±ΝΡ
ΜΛΛΚΤΥ¤€Σ±¦Π¨ƒΙΖΩΨΧΧΙΤΣΥ‡Μνξνμχκλθηζεζµώ
αΰώύαξ…¥ι¨²εƒ¬ ®β“„‹–‰‡™„ƒ‚››Λ‹
–••ƒςπκ½ίΨΝΉίψτϊ¶ΏΆ΅¨½Ά½Όνμ¥»·¶µ¨³°±ΟΞΝΞΦ
ΙΘΖΓΩΦ£€ƒ‚ΞΆΘΕΨΧΦΥΘΣΠΣσξνμλφικηζεδδ΄ύ
ΰψΰιωι¦¥ °γ’³©ΜΣ‹›†…ƒΥ€™™—•
“’•³ΌΠύψθφΈ¦΄Ή¤£΅ΌΏΎµ»§ΊΉΈ·µ¶³²±ΟΝΘΠ
ΛΚΘΝΫΤΈ•€ΠέΜΑάΫΡΔΧΦέ‚ΟΡΠοςνξλκιθγζω
δγγδόνƒ¬―Ή¥ιϋεκυτϊςνπ‡‹‰›†‡„ƒ‚„Ν‚
…κΗΖΦΜ‚•‚³®­¥£¶©¨®πΉ¤£Ά΅ΌΏΌ½Ό»ΊΌΎ«
¶µµ¶®£²”ΪΜΪΫΖΕ•ΓήΑΐΩΑάΫΪΩΔΧΤΥΤΣΧΡσ
ξννξφϋ•¶µ§»σδσόώ¬τηϊω©΅κυτσςνπ‹”
‡†„όΡΜάΒ…—Δ•“’Γ—³®­¬«¶©§¦¥¤¥¦½
 ΏΏΈ ©Ηθλυι¥Ό΅®±ΟΕΠΛΚ›ΫΖΕΔΓήΑΒίήέάέίΕ
ΨΧΧΠΘΑ―€ƒ­±ύεωφιθ΄ζωδγ±ζόώύόηϊϋψχφυςυξ
ρπ‹‘φΫΪΚΨ–„„‘€Μ–›ΙΟ„—–•”’“―®­―­¶
©¨¦£Ή¶ήσςβΰ®Ό½©¦ΉΈγ¶©΄³ζ¶ΣΞΝΜΛΦΙΚΗΖΕΔΐΕέ
ΐίίΨΐΙ§‹•‰ΕΥΡΐΝΠοΊεπλκ½Ύϋζεδγώαβώύόψςε
ψχχπθα £ΝΡ•‡Σ…ƒ‚Τ‡ƒ›†™—–•”›
――¨°ΉΧψϋεωµ¥§°½ Ώλµ »Ίμξ«¶µ΄³®±ΝΞΝΜΛΙΤ
ΗΖΔΑίΠΌ‘‚ΜΪίΛΔΧΦƒΤΟΡ†θςνμλκυθεζεδγα³ό
ώόωηθ„©¤΄δςτγμΫ„—‰ήΡ…„ƒ‚€›™Κ„
—–”’€ρφνπΌΥυΉΚψβ·Έ£Ά΅ £Ύ½Ό»¦ΉΈ·¶©΄±²±ΟΞΚ™Χ
ΚΙΙΑΪΧ¤›‚ΟΌ‚Λ©ΎΚΛΦΥΤΞΡΠθΈρμλκιτηδεδγβζ΄γ
ώύύύζλµ―¶©γ®ΰνΡΙ—‰€‡…„‹ƒ€€›™—–’Α
’‘‘©²ΏΜισκυ·Δϊΰ³ΡΗ­Ά½Ό³Έ¥Έ·ΰγ¨³²±ΟΝΞΛΚΙΘΐ•Ω
ΔΓΓΖάΝ ‚Μ­†›“ΔΙΤΣΡΜοξνμχκιθηϊεζγβααϋα
όϋϋώδε¤¶γ„³―ΜΚ‹‰‰›†…ΦΧ€™—–Γ
“’—³ΌΝιχιόΈΤϊϊηφ°½ Ώμθ »Ίν»«¶µ΄³®±ΝΞΝΜΛΜΞΤ
ΗΖΔΓίΠ΅…ƒΜ¤†ΕΚΥΤ‡ΦΝΠο»δπλκιθϋζηδγβαζφβ
ύόϊύεκ•§¨΄αξρπΪί‘‹άί”‡†…„‚‚€“†
™–‰†τΛΕΕ½²­¬«µ¨§¦¥ΈΆΆ΅ £ΎΏΌ»ΊΉ»¶
µ΄²»­έ©”ΪΗΨΉ—‡†…ΣάίήέέΗΪΩΤΚΦΤΣΝΠνξνμλιιτ
ηζδνπ±½ΌΆ»ιζωψ¥ςιτσ §μ—‡†……
€—ϋίΕΫΒ†κΤΖΜƒ―®ώ¬·©όυΊ¥¤£Ά½ ½Ύ½Ό»Ό°¤
·¶΄½― Ρ’™ΫΉ•—„“ΧΨΓΒ•“ΓήέάΖΩΨΧΦΙΤΡΡΠοθκπ
λκθαϋτ‡Ί·ς  νιζωψ΅ώιτσ¤ψμ—‹‡†……€
€—ωΔΝθΦΐΚƒρƒ―®ϋύ·©ώυΊ¥¤£Ά½ ½Ύ½Ό»²ν¤
·¶΄½― Σ‘έΏ—•Χ°ΧΨΓΒ—“ΓήέΖΩΨΧΦΙΤΡΡΠοοοπ
λκθαϋτ‡Ί·ς’Ό ½¨μθεψχ  θσς§¦“‹–‰‡†…„‹Ρ
€Ι€‰ιΕΗΤΓΑ†’‘―²­¬όµ§¦¥Έ£ ΅ ΏΎµν§
ΊΉΉγ§ΛσηοέΝΜΙΚΥΘΗΕ“ΨΒΒΑΐΓήίάΫΪΩΠ…Κ
ΥΤ†ΝΒ―³ΉΏϋτηζαδβαε©βώόϋϊεψφφυτσπψμ
Ψ—φΘΨ•ψάΕ‘ΰΐΩΘή‰†™‘–‰”“•Η―®­¬·«¨§¦¥χ¤Ύ
΅ Ύκ΅®Ϋεϋβ¦Κτζμ£ΣΞΝΔΛΦΙΘΟΩΓΓΒΑάίάέάΫΪίΡΛ
ΦΥΥ‡ΞΓ°²®Ήϋ™µ·¤³χψγβθΰγώύυ­ζ¨ψχφιτρςρπ
‹ά›”ϊΔΦά“Μ‡™ΚΑ•”“’­®­¬«Άϋ΄
§¦¤πΏ°Γώλ®ήψωελν¥µ΄ΰ²­ΟΞ™ΧΟΙΘΗΪΕΕΓΒΑΐέΧΑ
άΫΫΔΕ©•ΐΝΠο»νπλκΏΎϋζεδγώαβώύόσ¨ε
κ®¬°¦ΰνπ‹‹›†ƒ„ƒ‚‚™‚›Λ…—–•“’‘Β³®­¬«¶©¨§υΉ¤£Ά΅ΌΏΎ½΄§ΊΉΈ·µ΄³ζ­ΟΞΝΜΧΚΙΘ’ΪΕΔΓΒέΐίήΤΐΫΪΩΨΛ
Δ·‡ΐΝΠοξκπλκλθϋζγδγβαββύόϋ«εψχφυθσςρΆ“Ϊ‚–‰‡Υ™„ƒΦΥ”‡™—•”“Ζ―®­°«©ύ»¦¥¤£Ύ΅ Ώ·΅Ό»ΊΉ¤
¥Ηθζζπ£ΣΞΝΜΜΦΙΘΕΖΩΔΕΒΑΐίήάΐΫΪΩ‰ΛΦΥΠ€ΞΡΠοΌρμλκλτηζε·βα¶«βύόϋςεψχφυθσςρ¤“‹–‰‡Σ™„ƒ‚•‡™—
‡ύΖΞΝΟθΌ±¬«®΄§¦§¤ΏΆ§ ΏΎ½ΎΌ¦ΉΈ·η©΄³²±ΣΞΝΜ™ΦΙΘΗΖΩΔΓΒ’άίή‹ΗΪΩΨίΚΥΤΣΝΠοξΉπλκιθϋζεδ¶ώαΰώαόϋϊπδχφυτο
ΰ†²ΪΫΣ—‰€…„‚€™››„—–•Ε’‘Ζω²­¬«ψµ¨§¦¥Έ£Ά΅σ£Ύ½κν¦ΉΈ·Ύ©΄³²±ΣΞΝΜΦΙΘΗΖΩΔΓΒ”άίήέάΗΪΩΨήΚΥΤΣΝ
Β§Ό²ωφιθηαωδγΰαόψύόϋϊωπλφυτΆξρπΩΨ‘‹Ϋ”‡†…„‚€Μ‚›…—–“’‘³®­¬¶©¨§¦Ή¤£ΆτΌΏΎ½Ό§ΊΉΈΎµ΄³²­
έΌ‘‰ΨΥΘΗΖΒΨΓΒΓΐΓήΫάΫΪΩΨΥΚΥΤΣƒΝΠοΈ»πλκιΊϋζε·ηώαΰ­αόϋϊωδχφυόοςρπ’‹ή•‡†…ƒ‚Υƒ›†™—‰”“’‘
½ΞτςπΈµ¨§¦ΆΈ£Ά£ £Ύ»Ό»ΊΉΉ²µ΄³γ­ΟΞΚΧΚΙΘ•ΪΕΔ–ΑέΐίήΐΫΪΩΫΛΦΥΤΫΞΡΠοξρμλκ½τηζεδβαΰβύόϋϊεψχφόθσςρπ“
θκ™–‰‡™„ƒ€›™Ξ‹–•”Β‘―®±¬«ϋ΄§¦¥¤ΏΆ΅ μΆ½Ό»Ί¥Έ·¶½¨³²γΙΝΜΛΥΘΗΖΕΨΓΒΑ•ΓήέάΫΖΩΨΧίΙΤΣΡΜ
ύ“Ό»Ύ΄­Ήυϊεδγεύΰόύΰϋόωψχφτσοςρπή’‰•‡†Χƒ‚ΧΦƒΘ†™—•‰”“’™―®­¬·©¨σΊ¥¤£Ά½ ΏΎθ »ΊΉΈ«¶µ΄Ί®±ΟΞΝΠ
ΩΦ¬Χ¥…‘––ΣάίέΑ
άΩΖΩέΛΧΘ
ΠΠΝΠοςνμχ
ιλτηζωηδώ
αεγώύΰϋϊε
κ—ι‘δ—«¬¥’—
‹”‡ƒ™…Χ
‚‚ƒ€›…
›••”–
―«±¬«¶©¨»
΄Ε»Η²ΣΏΐ¬΅ΌΈ¦
ΉΊ«¶°¨²ζ­
ΜΜΡΜΛΦΙΘΫ
ΕΗΨΓΒέΔΒ
έΩΗΪΩΔΧΦΙ
Ζ³Νµΐρ’ό”ΌΏϊϋζζψ
γΰύΰϊβό¨η
ωϋδχφιτσξ
ςς“•
‚…„‚
νΒΐ‹θ†η…•—
’“―«±­¶
»¦¥Έ£Ά½
£½Ά½Ό§Ώο¤
·³©΄³®±Ο
ίΏ”–ΩΊΨΉΥ»•”ΣάίέΑ
άΩΖΩέΛΧΘ
ΠΠΝΠοςνμχ
ιλτηζωβκώ
αεγώύΰϋϊε
κ€©§«γ€ξ’—
‹”‡ƒ™…Χ
‚‚ƒ€›…
›••”•’
―«±¬«¶©¨»
΄ϋρύ± Α­Γνμ«¤·µ©
΄±®±ΚΜΧ
ΙΛΤΗΖΩΔΓή
ΒΒΓήέΐάΕ
ΨΚΥΤΟΡΜ
ύ’Ό±«ϊ–¶υϊεη
βΰόϋα
όώζωψλ
υχθϋυν
π’—
ι—γ–ηΡΐΧΕ’ƒ€
››…’
•‘’‘
¬¬±¥¶
©­»¦¥Έ
±Ρώόΰϋ¬Ωοϊνσ¤©΄°®
±ΞΝΙΧ
ΚΜΤΗΖΩ
ΗΑήΘ’Γ
ήΨΐΫΪΕ
Κ ‰‡‹Γ°„“Ίπλιυ
θζϊεα
βδόώα
ωζ¨ύλ
φπθσςν
βϋΧΠθΞΛΪ—δΠΗΦΖ“
†™‹
–“’
“­²όϊ·
¬΄§¦Ή
¶Υύςεό®ίιψού«¶¶¨
³³­ΟΛΡ
ΜΞΦΙΘΫ
ΕΗΨ‘Λέ
ΐΪΒέάΗ
Θ •Ε΄‘‹’ΐ»®Ή―ψυθδϊ
εεβδό
ϋαόϋζ
ϊϊλ¥φθ
σχνπ’
ξήΙάΜ•…‡
‚€›
†™‹
•—ΐΖ
²­¬·
ΈΥωϊζµΫυτ³ΌΏ½΅
ΌΊ¦Ή½«
¶°¨³²­
ΜΜΡ™™Φ
ΙΝΫΖΕΨ
ΓΒΑΐίήέάΗ
ΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ
€›™—–•”’‘―²­¬«µ¨§¦¥Έ£Ά΅ £Ύ½Ό»¦
ΉΈ·¶µ΄·µ­ΟΟΕΜΧΚΙΘΗΪΕΔΓΒέ
ΐίήέάΫήήΔΧΧΥΤΟΡΠοςνμλκυ
θηζεδγζηόυόηϊωψχκυτσςν
π‹”‡‡…„‚€‚›…
—–•”“–”――­¬·©¨§Ί¥¤£Ά½
 ΏΎ½Ό»ξ±¤··µ΄―²±ΟΞΡΜΚΚΙΤ
ΗΖΕΔΓΒΕΔΓήάάΫΖΩΨΧΦΙΤΣΡΜ
οξνμλκνλϋζδμγώαΰώαόϋϊωδ
χφυτσςωχ“‹–‰‡†™„‚‚
›‘‹–””“‘―®±¬©΄
§¦¥¤£Ά© £ΎΌΌ»¦ΉΈ·¶©΄²²±Σ
ΞΝΜΛΚΙΐΖΪΕΕΓΒέΐίήέΐΫΫΩΨΛ
ΦΥΤΣΡΨνςννλκυθηζεψγγαΰγ
ώύόϋϊωπτκυυσςνπ‹‹‰›
†…„ƒ‚›‚›…—–•““‘³
®­¬«© ΆΊ¥¥£Ά½ ΏΎ½ »»ΉΈ«
¶µ΄³²±ΘΡΜΚΚΙΤΗΖΕΔίΒΐΐίΒ
έάΫΪΩΨ„ΠΙΤΡΜοξνμχκθθηϊ
εδγβαΰ¬ωαόϊϊωδχφυτοςππ’
‹‰Τƒ™„‚‚‡—
•”“’‘ό«±¬©΄§¦¥¤ΏΆ  ΏΆ
½Ό»ΊΉΈδµ©΄²²±ΣΞΝΜΛΦΙΙΗΖΩ
ΔΓΒΑΐίΐΫΫΡΨΛΦΥΤΣΞΡΡηξρ
μλκιθηµνψγγαΰγώύόϋζωωχφι
τσςρπέ…‹‹‰›†…„ƒ
›™—Ε”““‘³®­¬«¶©©§¦Ή
¤£Ά΅ ΏνΌ »»ΉΈ«¶µ΄³®±ΞΞΝΠ
ΛΚΙΘΗΖ–ΖίΒΐΐίΒέάΫΪΕΨΦΦΥΘ
ΣΡΠοξΎξχκθθηϊεδγβύΰώώύΰ
ϋϊωψχφ¦τοςπς’‹•†„…
ƒ‚€›‡—•”“’®ψϋ°
«©¨§¦¥£ΏΆ  ΏΆ½Ό»Ί¥Έ¶ΰγ¨
΅Αξ“‘Ύ›”ΨΐΖΕΦί
ΒΑΐίΒΟΞΗΘΛΔΕΔΙΤΣΡΜοξνμχκιθηϊεδγβύΰώύΰϋϊωψχφυτο
ςρπ–
››”—‘
€›™„—•”“’‘³®³¬«©¨§Ί¥Ί£Ά΅ ΏΎ΅Ό¥ΊΉΈ·¶µ¨³¬±ΟΞΝΜΛΦ
Ϋ”Τ±—Ψήέ³¦…ΗΧΗΘΣΡΠσ
νρξλθυιµζωγλώΰδϋβό©ώζωδυσσθππος†‡„…‚–
”‚„ƒ‚€›†Ο‹–‰ΒΒ’
‘³―±­ύ¶
©΄¬
