\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌ
Ν¶©¨¤£Ή¶ήσφωμί­½©±
Ω¤·¶µ¶― Σ£©•›ΙΗΖΉ±·°”‘‚ΉΊ³¦…ΗΤΗΘΑ°‚Ίόρώ–µ½½χδχψρ€Ύ²ώώύ€‹­¦«’“αξ
ρπί‘‹Ϋ”‡†…„‚€™‚Θ…–”Ζ“’‘‘³®­¬¶©©ςπΉ¬£Ά΅ ΏΎΌ 
©Ϊθζ¥µ΄³²±ΟΝΛΠΛΚΙΘΗΖΕΐί
Π΅‘Ξ«ΞΗΪΩΨΧΦΥΧ‚ΞΡΠοξνμλξυ
ϊƒΏΉ ρώαΰώύόψόεψχφυτσςτμ
κΤΠΟ›†…„ƒ‚ƒΞ‚›™—“‰
†συ€ΜξψωΈµ¨§¦¥¤£΅£ΌΏΎ½Ό»ΊΊ»«
¤Ζλνφσ’ίΠΛΚΙΘΗΖΔΖίΒΑΐίήέέίΖ
Λ²€Δ¥ΊΓΜοξνμλκθκϋζεδγβαΰβ
ο£Ώ½ΌΆ΄ηθσςρπ—‰‡†…„
“τΖΓΐΙΩ…—–•”“’”―®­¬«©¨»
΄Ρύώτβ―Θ― »ΊΉΈ·¶µ½―²±ΟΞΝΜΛΚΥ
ΘΗΖ”ΨΓΒΑΐΓήέΤΫΖΩΨΧΧΙΤΣΡΜοξνξχκιΰηϊεδγαύΰώύΰϋϊωόλφυτσξρπ‹‘‹‰”‡†…‚‚€‚›…—ΐΓ“’‘³®­ϊύ¶©¨§―Ή¤£τχΌ
ΏΎ½Ή§¨Ηη§ΐπκΰφθίΠΛΚΙΘΫΖΕΗΒήΑΐίήΑάΩΪΩΨΧΠ‡Θ
ΣΡΥσόσϊ¨²³±φβαγύβύόψ¨εψχφυθσσρπ—
‰‚—δζ‘δΖΓΘ‡™›Δ•”——―®­°««©¨§¦¦΅Ώ
Ά΅ ΊΆ―ά¤ή©Κ¨Ι§¨³²µΙΝΜΟΥΘΗΖΕΨΓΐΑΐίήίΗ
ΪΩΨΚΗ΄Μ¶ΑΆπ‘ύ“½Όϋτηζΰδβαεφβύόϋϊεψυφυτςφ¥μ
‰—νΠΧΑΖΦ’ώή‚Λ…—–“’‘³®­¬«©¨§Ί
¥¤£§½²Ϋζθνψμ¨Θΰγ¦―²±ΙΚΡΜΛΜΤΗΖΕΔίΒΓΐίήάΨΖ
ΩΨΧΣΙΖ±‡’…­¨ΈΈωφιθα³ωδγκ³όώύόηϊϋψχφυόφξ
ρπ‹‘λ•νεΣΖΡΗ€–Ξ€›‹–•”“‘’―®­¬£¬µ
¨§¦ Έ±ΐτγκόϋιο¨¥Έ·Ώ³¨³²γΜΝΜΛΚΥΘΕΖΕΔΓΚΔά
ίήέΩΗΘ³‡‹Ε¶†‘„”ύςνμΉξυθη΄±ψγβαΰγώόϋϊωπρκ
υτσχνβνΫΞΩΙΜάά•…„ΡΧ€Ν€›™‹–—”“’‘²
­¬«―µΊΕσζρη°½ Ώνµ »ΊνΉ«µµ΄³®±ΝΞΝΜΛΒΟΤ
ΗΖΕΑίΠ£•‹ΛΔΧΦΦΟΡ…κςνμλκυθεζεδγκδό
ώύωηθ…©¶ε‹¥¤γμΨ—‰έΡ‡„ƒ‚€›™„
—–•‘€σΕμϋοκώώ»΄§¦σ¤ΏΆ΅φιΆ½Ό»Ί¥Έµ¶µ΄³Ί΄Σ
ΞΝΜΝΦΫ¶ΦΈ•€ΓήέάΫΖΩΨΧΡΙΤΣΡΜομνμλκΏιϋ
ζεδεώσ‘£Άνƒ¥θεψχφύθσςρ¦“‹–‰‡†……‹Ρ
€›€‰ηΘΛΥΙ…•‘®®±¬««®΄§¦¥¤ΏΆ£ ΏΎ½ΏΎ¦
ΉΈ·°©¦Ξγβ‘έΞΩΦΙΘΖΞΩΔΓΓ—άίήέάΗΪΫΨΧΦΥΠΣΞ
ΡΠοθρώ–»ΊΈφζφβαββύόωύεψχφυθσπρπ‰ή—
‰—ωΡΓί€››‹–•–Ε‘―®±¬©©¨§££Έ
£Ά΅¦£¬ΐνθψζ¨²¤©΄³±±ΣΞΝΟΜΦΙΘΗΖΩΔΑΒΑΐίΨάΐ
ΫΪΩήΛΔ¨…€ΐιόρμλιατηζζ²βαΰβύώϋϊωψρυι
τσςχμσάίΙΥ™•…„‡‚€€›™‹–—”“’‘–«²
­¬«¬µΊΪχφζό²©²£Ύ½Έ³¦ΉΈ³ΰ©΄³²±ΣΞΟΜΛΚΙΞΒΪ
ΕΔΓΔέΆ„ΚΠΚΛΦΥΡΣΞΡΠκιρμλκιτηδεδγβηζγ
ώύόύζλ…¦¥·«γσρβ“‰ƒ–‰‚Π™„ƒ‚›‹
–•”•ƒνώύοσ»«¨Ί»¦¥Ά£Ύ΅ ΉΉ΅Ό»ΊΉ¤·΄µ΄³²²Θ
ΝΜΛΜΥΪΊ—–†ΐΒΝΒέάέΕΨΧΠƒΘΣΡΠσξομλκιλοϊ
εδγδύς‚―®Ύ¤κψϋεκυττςνπ‰‹‰›†‡„ƒ‚ƒ–‚
›…υΓΦΑΡΤΔΔ½²­¬¬Άµ¨§πσΈ£Ά΅ £ΎΏΌ»ΊΉ°²
µ΄³µ­έ½‘“ΪΫΖΕΔΓήΑΐήΑήΫΪΩΔΧΤΥΤΣΩσ
ξνμμφϋ‹£¤Ί¶¶ς‹Ώ΅«νιζωψυφιτσρ§μ—‡†…†
€™ψήΫΗΕΓ‡“’•³®­©ύ¶¨§¦Ή¤ΆΆ΅ ΏΌ΄ 
»ΊΉΏ«¤ίλνη΅Ή¦έ―ΦΌΫΤΗΖΓΔίΒΑΖ‰ΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνλχψƒ·Ή³υ’‹ς—ύμαόϋύωδχφςΆοςρπ’‹‰‡†™
„ƒ‚†ώΨΐΨΟ‰ηΧΓΛ†’‘―²­¬£όµ΅§¦¥Έ£ ΅ ΏΎ»µ§
ΊΉΈ°§ΤφξςήΎ”‰ΪΫΖΕΝΓήΑΐΦΑΫΪΩΔΧΤΥΤΣΧΧσ
ξνμμφϋΉ²υΌΌ΄πΊΏ£©―λδχφ¤τοςρ΅Ω’‹•††…„ƒ€
›‡ϋΖΓ†φΠΡΝΓΕ½²­¬ωµ¨§τσΈ£Ά΅ £ΎΌΌ»ΊΉΊΎ
µ΄³µ­έ¬“Ϋ©”Τ²ΓήέΫΖΩΨƒ€ΙΡΣΡΜοονμλκλαϋ
ζεδδώσΏ«£ξηϊω­χκυτ¥¤νρ‹‰‡†Φ
αϋώάΞΟΝ‹––
“²­«·
¨΅΄§¦Ή¤£Ύ
ΆΆ£½Ί »Ί¥
Έ²µ΄―²±Σ
ά­Σ―Ϊ­‘“ΧΨΓΑέ
ΐέΒέΩΗΪήΔ
ΥήΙΤΣΞΡΠσ
νοπολυθηϊ
εαβαόώα
ξ›εθ…ιζοςςμ
‘–‰›
„ƒ‚€‚
‡Λ„—–‰
”–‘³®­°
ΉΚ¶Μ·ΤΊΫ³έχφ­Ά½Ώ§
Ί»¤·³©΄΄®
³ΗΝΜΧΚΙΤ
ΔΔΩΑΖήΑΐΓ
ήΨΐΫΪΕΨΧΚ
Η¶†‘„”ύςνοχ
κθτηγω
δζώαΰγ
ύΰ¨®ε
ψςκυτο
ΰ΅Ξσέά›”‡…™
„‚…ƒ
€›…
›•ΐΖ
’”―®±
¬«©¨§¦¥Έ
£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―
 £ΣΞΝΜΛΚΙΘΗΪΕΔΓΑέΐίήίΐΫΪΩΫΛΦΥΤΞΡΠοξρ
μλκιθηββψγγιΰγώύόϋζωψχφι
τσςρπ‹‹‰›†…„ƒ€
›™—’“““™³®­¬«¶©¨§¦Ή
¤£Ά΅ ΏΊ» »»ΉΈ«¶µ΄³®±ΟΞΝΠ
ΛΚΙΘΗΖΑΑίΒΐΐίΒέάΫΪΕΨΧΦΥΘ
ΣΡΠοξΉδχκθθηϊεδγβύΰώώύΰ
ϋϊωψχφ¦¥οςππ’‹•††…
ƒ‚€Ξ‡ΞΑ•”“’®ψϋ°
«©¨§¦¥¤ΏΆ  ΏΆ½½νμ¥Έ¶ΰγ¨
³²±ΟΞΝΜΜΦΙΙΗΖΩΔΒ”—άίί‹Η
ΘΛΔ
ΧΦΥΤΟΐΓΜύόρώωφιθηζωδγβαόώύόηϊωψχκυτσςνπ‹‰”
‡†…„ƒ‚€Φƒ
ΓΙΟ‹„…ρΝΝΧΗƒ½―«ώςξΉΤΓΖ·Έ
£Ό΅ ΏΎ½Ό§Ί§Έ·¶µ΄³®°ΚΠΝΜΛΚΙΘΫΓΕΪΓΒΑΐίήΑάΕΪΩΨΧΦΥΘΣΜοξνμχ
ψϋτηζεδ
αύ΄«βτωηϋδ¤ώιςχξρμή”‡†…„
…ƒ‡…‹–‰”’³®±
¬·µ¨»
¦Ή
¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―Ή
