\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΨσναΔωΰζπχ±©Ή
Ψ΅Ό»Έο¤¥ΛδγκαΠίΟίΗ
«ΦΙΘΗΔΩΦ΅“•°­„’Ή†•…€ΔΪΤΎ­°ΊΈόκψυϊ…Ή·±ρώσ ¨μϊθεκ„―±½­΄²άΫ…•
‡†‡ƒ‚Φƒ›†™—–‰”“’‘―®­¬·©¨¦Ί¥¤££½ Ύθ΄ »ΊΉΈ·¶µ΄―
 Β’’‰‰Ϊ΄™”„ΦίΒΑΐίΦέάΩΖΩΨΧΦΥΤ€Ν
Β›·°±Ύ¨ϋτηζεδγβααγώύόϋϊωψχκ
υτσπνπ‹‰›†…„‚€ΙΘ
›™„…θΚ„εΧΟΓ°Ιυυο»΄§¦¥¤ΏΆ΅ ΏΆ½Ό»Ί¥Έ±¶µ΄³°·Σ
ΞΝΜΛΦΫ―‘Σ¦ΟΐΫΪΩΩΛΦΥΤ…ΞΡΠοξρμνκιθηδγψ
γβαΰγμ Ύ―λδχφττοςρρ’‹•†…„ƒ‚ƒ
‡ξΪΒΓΛ„φƒ―®¬­·©« Ί¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µ΄― Ν–™•ΫΈ•’ΤΩΔΓΑΙάίήήΤΗΪΩΨΧΚΥΣΡΠξμρ
μλκιτυ”Ή΅¶ς•ΏΈ οΰϋϊϊρλφυρ¥ξρπ‘‹‰‡†…
ƒ‚€ƒκήΞΟΗ‹–•’“‘©®±¬«©΄§ ¥¤£Ά ΅£
Ύ½Ό»¦«Ϊββ¥Ρσ ­ΟΞΛΝΧΚΙΐΑΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥΤΟΐΈ…³²²«ωφιθοαωδγκζόώύόηϊψχφυφτξ
ρπ‘όΘάέΩ–ρΫΔά“•”‡™ΙΒ•”“’―®­¬«©΄
§¦¥¤Ώ°Γυλ¬΅Ό»λο¤·¶δβ―²±ΟΞΡΜΝΚΙΘΗΔΕΨ
ΓΒΑΐΓΜ―€Ι½—ΔΙΤΣ€ΡΜοξΉκχκιθηϊεδγβαΰώα
όϋϊωδε‹¤£¦¬µ΅’ί•‡‚ƒ‚€ƒ››™™
•”“’‚ΝϋωΌίυξφµΊ¥¤χ½ Ώθθ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΙΤΥ΄™–Πέΐί‹ΐΫΪΛΦΥΤΣΞΡΦοξνμλθυ
θηζεδγβαό
ώύόϋϊωψλφυτσςρπ’
—‰‡†…„ƒ€›™„—–•”’‘―²­¬«µ
¨§¦¥¤£¥ΌΏΏ½Ό§ΊΈΈ·µµ³²­
ΟΞΝΜΛΚΙΟΫΖΔΔΓήΑΑ‰ΑάΪΔ
Ε¥±•­½Έόβμϋτ
ηζεδπσόνμαξιζωψχφιτσςρμ—‰‡…„ƒ‚€›™„
—–•”“’‘•³
ΌΏ°ΉΈµΊµΊ
¥Ί£Ά΅ ΏΎ΅Ό¥ΊΉΈ·¶µ¨³¬±ΟΞΝΜΛΦΙΦΗΖΕΔΓΒέΐΑήέάΫΪΩΔΧΘΥΤΣΡΠσ
όπλκιθϋν
