\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌ
Ν¶©¨¤£Ή¶ήσφωμί­½©±
Ω¤·¶µ¶― Σ£©•›µΊ®Ά•€³•ƒ²΅„ΩΕΚΗ¶€„Βσό³ΏΏθϊϋτ‡»±―Ύ¤‰―¨¥εκ
υτρπνπ‹‰Ω›†…„ƒ€›™„—–••’‘®²­­ώµ §¦¥¤£Ά Ό
­ήμβ©¦ΉΈ·¶µ΄°΄­ΟΞΝΜΛΚΙΜΫ
Τ¥•·ΓήέάΫΪΩΫ†ΚΥΤΣΡΠοκρ
ώ³µ¬υϊεδγβαΰόψαόϋϊωψχφπθ
α–¨¬Λϋ—‰‡†…‡€›…
χ‰ρ„πΔΕϋΌ±¬«©¨§¥§Έ£Ά΅ ΏΎΎΏ§
¨Κηιςχλο ­ΟΞΝΜΛΚΘΚΫΖΕΔΓΒΑΑΫΒ
Ο―„†ΛΔΧΦΥΤΣΣΦσξνμλκιθαϊ
χ—ΌΎρ–νβύόϋϊωψυ§ιτσςρπ‹
™ωΐΩΩ”™„ƒ‚€€›™—–””
€μΑψϋσθϊΈµ¨§¦¥¤£ £ΌΏΎ½Ό»ΊΈΉ«
¤άαοξξάΡΜΛΚΙΘΗΔΗΨΓΒΑΐίήάήΗ
ΘΌ¨ΔΙΤΣΡΠομοπλκιθηζδη
π’–ξ€­¨Έ¦κλφυτσςρς’‹‰†Χ™
–υκ‘γίΛΘΘ‰†™—–•”’―®­¬«΄
µΔϊΰ³Υώςΰ¬΅Ό»ΊΉΈ···¨³²±ΟΞΝΜΓΦ
ΫΏ”Τ΅…ΓήέάΫΪΩΩΡΚΥΤΣΡΠοΏρ
ώµ»·χ„Ί σ”σόώύόϋϊψ©λφυτσςρπή’
ώήΫΤ—ΰΧΖά‘€…—–•”““”
½ΔςσφΈµ¨§¦¥¤££§ΌΏΎ½Ό»ΊΉμ«
¤ίλμο΅ΉάΡΜΛΚΙΘΗΗ”ΨΓΒΑΐίήέΗ
Θ―‡„“–ΖΟΡΠοξνννφιθηζεδγ±ύ
ς‰΅®ΉΈκκλφυτσςρρή’‹‰‡Υ™
–ςΗΕίθΒΟήΩ‹„—–•”“’’³®­¬«©¨ςΊ
·Φφσό°άζμόξψ©Ϊθς§¨³²±ΟΞΝΝΙΦΙΘΗΖΕΔΓέ
­‹ΛΉ‰—ƒ—ΔΐΝΠοξνμλλλτηζεδγββδγ
μ©§ι›―§µ΅±βσβ“‹‰‰……„ƒ‚€›
ιΟΘΕ‡υΝΕΣΗΣ€¬Ό±¬«©¨§§§Έ£Ά΅ ΏΎΎΊ§
¨Λνζλ¥ΧλγρέΘΩΦΙΘΗΖΕΔΒΐέΐίήέάΫΩήΔ
Ε¤€…Β¬Ό¬²―ωφιθηζεδβΰύΰώύόϋϋδ
ε„ ¥®β’°ΪΫΩ—‰‡†……€™’…
οΙΡ„πΞΤ½²­¬«©¨¦¤Ή¤£Ά΅ ΏΌΏ 
©Ωαύσςΰφ΅®±ΟΞΝΜΛΛΛΤΗΖΕΔΓΒΑΒΓ
Μ©…†‡ΕΚΥΤΣΡΠολρμλκιθηζεψ
ρ–Έ½Ά«Ώμθεψχφυτσςψμ‹‰›
†…†‚€›’™„—–••’‘―²­¬«¨µ¨§®¥Έ£Ά΅££Ύ½Ό»¦ΉΈ·²©΄³²±ΣΞΝΜΞΦΙΘΗΖΩΔΓΒΗάίήέάΗΪΩΨΠΚΥΤΣΝΠοξεπλκιθϋζεδκώαΰώαόϋϊ¨δχφυτοςρπέ’‹•‡†Φƒ‚€ƒΟ†™—–‰”“’Δ―®­¬·©¨ρΊ¥¤£Ά½ ΏΏ½ »ΊΉΈ«¶µµ²®±ΟΞΝΠΛΚΘΚΫΖΕΔΓήΑΐήέΑάΫΪΩΔΧΦΤΠΟΡΠοςνμκουθηζεψγβΰηγώύόϋζωψφώιτσςρμ…—‰‡…„‚Σ€€›Κ‹–•”“‘®ύ±¬«©΄§¦¤πΏΆ΅ ΏΆ½ΌΊο¥Έ·¶µ¨³²°™ΝΜΥΘΗΔΕΨΓΒ—–ΓήέήΪΖΩΨΧΦΙ
ΤΣΧΜύ‰µµ―Ώϋτηζεδβααώβύόϋϊεψρφυτσπχμ
—λέΣ”™„ƒƒƒ‡™—•’“’‘­®±
¬«―΄µΤωαφ°½ ΏΌΏ »ΊΊΎ«¶µ΄³®±ΙΞΝΜΛΚΛΤ
ΗΖΕΒίΠΎ‚€‰ΙΖΩΨΤΡΙΤΣΦΩΜοξνμχκοθηζεε°ώ
αΰψαξΈ¬­©διτσφψμέ—‰‡…‚ƒ‚€
›„…ηΘΖΖΠƒ―®¨ώ·©®σΊ¥¤£Ά½ ΉΎ½Ό»ΊΈ¤
·¶µ²― Τ©άΡΜΛΜΤΗΖΒ’ίΒΑΐίΒέΪΫΪΩΨΧ€Ι
ΤΣΧΜύ‰µµ―Ώϋτηζνδβαθώβώόϋϊεψρφυτσπχμ
—λέΣ”™„ƒƒ•Ξ‡™™—•’“’‘­®±
¬«―΄µΤωαφ°½ Ώ¶ξ »Ί°½«µµ΄³®±ΙΞΝΜΛΚΛΤ
ΗΖΕΒίΠΎ‚€‰ΙΖΩΨήΠΙΤΣΫ‡Μμξνμχκοθηζεε°ώ
αΰψαξΈ¬­©διτσ£ρμά…—‰‰‡…‚ƒ‚€
›„…ηΘΖΖΠƒ―®όύ·©ϊ¤Ί¦¤£Ά½ ΉΎ½Ό»ΊΈ¤
·¶µ²― Τ©άΡΜΛΝΤΗΖ—ίΑΑΐίΒέΪΫΪΩΨΧ€Ι
ΤΣΧΜύ²°ϋ‰ΊΈΊΉτ…σόώ―©ηϊω¬πκυτσςνπ‹Ϊ”
‡†…‚ίόΒΨ‹ιΖΔ…•”Η―ϊ¤°«©¨»¦§¤£Ά΅ λΆ
½Ό»Ό¥Διι¤Πασ’‘άΈΉ®ΪΫΖΕ’ήΑΐ‰έΑάΫΪΩΔΧΤΥΤΣΡ‚σ
ξνμνφϋ‹Έ£»°σ“²¤¦Έ¨ξηϊω®σκυτ¥¤νπ‹‰‡‡€
‚€Κ‚γΫΟΗΰΙΗΛ‘―®±¬«΄¦¦¥¤ΏΆ£ ΏΎ½Ίο¦
ΉΈ·γ©¦Αηΰ’ή―™…ΤΩΔΓΒΕάίήέΫΗΫΩΨΧΚΥ‡ΣΡΠοζρ
μλκΌτυ»°σ•Ύ² ξόξηϊωψκυτσ νψ‹Ω‰‡†€Χ
‚€Κ‚εΕΞ‰οΘΔΚ„‘€―®ώ°«©ώ»®¥¤£Ύ΅σΏΎ½ΌΉ»¥
Έ·¶ΰ¨΅Λο›ήΊ“™•ΩΛΥΪΕΔΒΒέΐίίήΐΣΪΩΨΛΦΤΣΡΡθς
νμλΏυϊΈ±τ”½³Ώοϊοΰϋϊψόλφυυτξωπ‘‰‡€‡
ƒ‚ΥƒδΒΟξΗΕΙ…‘‘®¦±¬««ϋ΄―¦¥¤ΏΆπ ΏΎ½ΏΈ¦
ΉΈ·γ©¦ΚμείΉ’”ΪΟΪΫΖΕΕήΑΐήΑΤΫΪΩΔΧ…ΥΤΣΠ†σ
ξνμΎφϋ²·Έτ·µ¥¬«Ώξηϊωϊχκυτρρνρ‹Ω‰‡†…
‚€Κ‚ώΔή‰οΘΔΚ„’€―¬©°««―»¤¥¤£Ύ΅σΏΎ½ΌΎι¥
Έ·¶ΰ¨΅Πξ‹ήΊ“™•ΩΚΥΪΕΔΑΚέΐίάΐΩΪΩΨΛΦ†ΤΣΡξς
νμλΏυϊ…Ή΅τ”½³Ώούοΰϋϊϋ«λφυφ¥ξσπ‘ί‰‡‡‚
ƒ‚ΥƒΓίξΗΕΙ…‘¬®±¬«©΄¥¦¥¤Ώ£Ά ΏΎ½ΊΉ¦
ΉΈ·γ©¦ΡνυίΉ’”ΪΜΪΫΖΕΗΗήΑΐάΩΑήΫΪΩΔΧ‡ΥΤΣΣσ
ξνμΎφϋΈΆυ“Ό°Ύπωμαόϋωρδχφφ¦οπρπ’ί‹‰†Π™
„ƒ‚ΤμΘΝΖϋΝΓΣΖΑΡ€―­ώ°«­­»§¥¤£Ύ΅σΏΎ½Ό»²¥
Έ·¶ΰ¨΅Λο›ήΊ“™•ΩΙΧ¥ΧΨΓΒΕΖΓήέΨΖΪΨΧΦΙΤ€ΡΠολΎπ
λκι½ϋτΊ·ς–Ώ­΅νώλ™λδχφπτοςρυ†’‹•Τ†…„ƒ€€
Ι‡ΰΖΓ†βΛΑΝ“ΏΝΏ°«¬ω»¦¥Ά ΎΆ ΏΎ΅ΌοΊΉΈ··²¨
³²±ίµ•ΩΏ”ΤΗΆΓήέΪίΖΩΨΡ‚ΙΧΣΡΜξννμλκοκϋ
ζεδ¶ώσ™΅ν‹¤¨¦θςζ–ζοςρφΪ’•‹‡†…ƒΣ€‡
™Β‡νΝΖηπόςΌ­ΊΚΊ»¦¥£«Ύ΅ ·Ώ΅Ώ»ΊΉ¤·εµ΄³²°™
ΝΜΛΥΪµ“”™Σ ””ΙΖΩΨίΤΙΤΣΪƒΜξξνμχκΊθηζεδλώ
αΰ«αξ™¥½θ€©§«γσα“’ƒΩ•‡€€‚€ƒΞ›™Δ
•”“Η‚ΝριΌάυϋχ·¤µΗ±Ύ΅ ¶Έ΅Ό»³ο¤΄¶µ΄―²βΟΞΝΜΙΛΥ
ΘΗΖΨΡ „Ο©‚„ΚΪΘ΄ΔΙΤΣƒΡΜοξΌεχιιθηϊε°γβαΰώωα
όϋϊ¬δε”°γ…®ΆΠ‰θ•‡ΧΤƒ‚Σƒƒ›†›—–•”•
―®ψ°ΉΘφμ·Ρϊφό²¤°ά¬΅Ό»θ½¤·¶ηΰ―±±ΟΞΡΜΚΙΘΗΕΖΨ
ΓΒΑ•ΓΜΏƒΚ®‡…‰ΕΓ±ΓΜοξΏΉχκι»ΰϊδδγβύΰ¬ώύόϋϋ―δ
χφυ΅οΰ°ΪΠϋΤΨΦ›†…Χ‹€Μ—›™„—”•”“’—Δ³
®­¬ώ¶»ίψτϊ΄ΐργγβ­Οά¨¥Έ·εδ¨³²ε›ΜΜΛΚΥΘΕΖΕΔΓΐ—ά
ίήέ‰ΗΘ§‡Η΄Γ¥‚°όρμλΎΌτηζ±²γαΰβύώϋϊωψυ¥ι
τσς¤μωήΤκΫΕΩΩΨ“ρςη‚Ξ…—ΐ’’‘³®―¬«©ςΊ
¥¤£χ½²άαψβοΘλσοσα΅®±ΟΠΛΚΫΗΕΔΓήΑΒίήέέΣήΕ
ΨΧΧΧΘΑµ„Ίόρμλκιτηζεδγαΰβύώϋϊωψτχι
τσσσμιΤΨήΝΧ—ψΤΖΑέΖ’ƒ†™ΑΓ‰—“’‘―¬­¬«©»
¦¥¥΅Ύ³ήξόγό¨¥Έ·ΰγ¨³²η™ΟΜΛΚΥΘΖΖΕΔΓΓΘά
ίήάΗΘ„•€€ΑΞΡΠοξρμλλΏτεζεδβγΰώύτζ
ωψφ ιζ²¤®’‰•‡…Σ‚‚€ƒ›™Ε
•”’Δ‚Μκοσω»΄§¦΅¤ΏΆ΅¥ιΆΎΌ»Ί¥Έ¶¶µ΄³°ΈΣ
ΞΝΝΦΫ·‡“›ΦίΒΑΖίΒέάάΕΩΧΦΥΘΣΠΡΠοξεΎχ
κιι±ϊχ„¦ΎΆµο½©¥θεψχώυθσςω¦“‡‹–‰‡†…„…‹
€Λ€‰ϊάΔΤΓ…ηΟΝΕϋΌ±¬«£©΄§¦¬ςΏσ΅ ΏΆ½Ύ»ΊΉΈ±±©
΄³³ηΣά²”ΫΤΗΖ”ΔίΒΑ’‰ΒάάΫΪΕΨΥΦΥΤΣΪƒΜ
οξμΊχψ‹¶³φ† ΅½³µνβύό¨ϊεψχ φθφςρπ“‹‰
…„‚Τ’ΰήΘΒ‰†™Α’‰”“ΔΗ®®­¬·«¨§¦¥¬ρΎ
³Ηηηωι©¦ΉΈ·µ©΄³°±ΣΞΛΜΛΚΙΚΑΪΕΔΓΚέΐίήέΐΫΪΩΡΛΦΥΤΣΞΡΠοΏρμλκιτ
υ„°°ρώαΰύαόϋψωδχπυτσςσπ“ƒ–‰‡†™„ƒ‚ΛΚ‡™Ζ•”ΕΔ
‚ήσωιΈµ¨§¦¦Έ£Ά£ £Ύ»Ό»ΊΉΈ¶µ΄³Ί­ΟΞΝΜΧΚΙΘΞΪΕΔΚ—έΐίήΐΫΪΛ
ΔΌ—ύςνμλιυθηδεψγδαΰώϋηϊωψκυτσςνπ„‹‰›†…„€ΙΘ
μΨΜΝΙ„‰”“’’―®―¬·―¨§¦¥¥ΆΎ΅ Ώ¶΅Ό»μο¤·¶µ½―²±ΟΞΡΜΛΚΤΗΖ“’ί
Π²‰€ΟΐΫΪΩΫΛΦΥΦΣΞΡΦοξνμλβυθηζνψγβ·¶γώύόςζωψχφιτσς μ—
ϋΤΒΣ—ƒ‚ƒƒ›†™—–•”“―®¥°«ώ»¦¥¤Ύ΅ ιθ΅Ό»Ίθ¤·¶µ΄―
 Ρ––ήΧΚΙΘΔΪΕΔΑΒέΐΩήέάΫΫάΔΧΦΥάΟΡΠοςνμλγυθηογψγβα±γώύψ©ζ
λ‘διτσςςμ—‡†…„Υ€–›ΟΘ„—–•’‘Ζω²­¬«ϋµ¨§τ£Έ
±ίπχκΰων©¦ΉΈ·µ©΄³°±ΣΞΛΜΛΚΙΙΐΪΕΔΓΚέΐίήέΐΫΪΩΡΛΦΥ‚…ΞΡΠοΏρμλκιτ
ηζεδγβαΰγ
ώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·
Έ»΄§¦¥¤£Ά΅ £Ύ½Ό»¦ΉΈ·¶©΄³²±ΣΞΝΜΛΦΙΘΗΖΩ
ΔΓΒΑΐίΪΪΐΫΫΡΨΛΦΥΤΣΞΡΠοξρ
μλκιθηββψγγαΰγώύόϋζωψχφι
τσςρπ‹‹‹›†…„ƒ€
›™—’“““‘³®­¬«¶©¨§¦Ή
¤£Ά΅ ΏΊΈ »»ΉΈ«¶µ΄³®±ΟΞΝΠ
ΛΚΙΘΗΖ‘ΜίΒΐΐίΒέάΫΪΕΨΦΦΥΘ
ΣΡΠοξελχκθθηϊεδγβύΰώώύΰ
ϋϊωψχφύσοςππ’‹•††…
ƒ‚€•‡—••ΕΔ®®­°
«©¨§¦­¥ΏΆ  ΏΆ½½νμ¥Έ¶¶µ¨
³²±ΟΞΝΔΙΦΙΙΗΖΩΔΒΒΑάίίέάΗ
ΪΩΨΧΦΥάΠΞΡΡοξρμλκιτηηεδ
βαΰώύτώζωωχφιτσςρμ—
‰‡†…ΧΡ›™„——•”
’‘―®­¬¶©©§¦Ή¤£Ά΅ΌΏΏ½Ό§
ΊΉΈ·¶µη¶®±ΞΞΝΠΛΚΙΘΫΖΔΔΓή
ΑΐίήέάίΕΨΦΦΥΘΣΡΠσξμμλφ
ιθηζεδ·λύΰώώύΰϋϊωψλφττσξ
ρπΨ‰•††…ƒ‚€ƒ›†
™—–•”ΐ‘®®­°«©¨»¦¤¤£Ύ
΅ ΏΎ½ΌθΈ¥Έ¶¶µ¨³²±ΟΝΝΛΚΥ
ΘΗΖΕΔΓ‘ΓάίίέάΗΪΩΨΧΚΥΥΣΝ
ΠοξνμλΉΈτηζεδβαΰβύόϋϊε
ψχφυτσ΅υμ—‰‡……ƒ‚
€›Ο™„——•”’‘―²­­«µ
¨§¦¥¤£χ ΌΏΏ½Ό§ΊΉΈ·µµ³²­
ΟΞΝΜΛΚΚΫΖΔΔΓήΑΐίήΑάΪΪΩΔ
ΧΦΥΤΣ„Σσξμμλφιθηζωδββαό
ώύόϋϊ­ψλφττσξρπ‘‰”
‡†…„ƒ‚ΥΡƒ›†™—–‰”’’‘
―®­¬«ύ»¦¤¤£Ύ΅ ΏΎ΅ΌΊΊΉ¤
·¶µ΄³²βΟΝΝΥΘΗΖΕΨΓΓ—–Γ
ήέάΫΪΩΨΧΚΥΥΣΝΠξΈ»πλλΏΎϋ
ζεδγβαΰβύύϋϊεψχφυθσσρπ“

‹‰›”—‘’‚›…—–•“’‘³®­¬«¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉΈ·¶µ°―
 £ΣάίΠΩΨΥ
ΘΩΖΕΔΓΒΑάίΐέάΫΪΩΨΛήΛΤΣΡΠοςολυκιθηζεψγόαΰώύόηϊηψχφυτσξ
γβ“‹–
‹”†ΤΠ‚‚…™Α‘‰•“Β¨²―©µ―©¨§¦¥Έ
£Ύ΅ΌΎΆ½ οΌν°«µ©µ―²­ΘΡΜΧΙΑΟΪ
ΑΨΒή—ά
ίΒ
έάΫΪΩΨΧΦΙΤΣΡΠοξνπΰ
