\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΘκφμ·§ ¤³ίώτκ®Ό
Ϊ§ΊΉΊα§Ιβεθ―έΝΩΑ
©ΤΗΖΕΖίΠ£‹²Ώ›…ΩΦΊ©†„ΐξόρώ‰µ»½υϊχ™Ό¶΄πώμαξΊ¦Όφσυζο
ςρπ‡’•‡†ƒ‚ƒƒ™†™™–‰”“’―®­­·¨ώ®Ί­¤£Ά΅ ΏΏ΅
®Ϋλη«¶µ΄³²±ΟΘΡΜΛΚΙΘΗΖΑΨ
Ρ¦›ΜΑάΫΪΩΨΧΦΣΘΣΡΠοξνιχ
ψ‰ΉΉφ“φβαΰώύόζωψχφυτσφν
βλΧΡΘ›ό›”‡†…„ƒ‚Ρƒ›™’
‡τφσοϋψψΉ¶©¨§¦­¤£ ½ ΏΎ½Ό»ΉΊ¤
¥Εκθ΅®±ΟΞΝΔΛΚΛΤΗΖΕΔΓΒΑΖΓ
Μƒ‰…ΛΔΧΦΥΤΫΡσξνμλκιθοϊ
χ‡»§¥¤Όοΰϋϊωψχφυυοςρπ‹–
‰‡™„ƒ‚•‡™–•”›’―®―°«©¨»¦¥¤ Ύ΅ ΏΎ΅Ό»Ί½¤·¶µ΄―²±ΟΛΡΜΛΚΙΤΗΖΕΒίΒΑΐίΒέάΫέΕΨΧΥƒΘ
ΣΡΤσό½£ϊ¨³φ¦²±Ίςγώύόϋζωψχφιτσςρμ‹‰›
†…„‡“ζΞάΫΞ‰ώΒΕΡΛΡ€―®¬°«΅»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶±¨΅Οΰ‡ή®Ϊ­–•ΦίΒΑ–Βέά‰ΕΨΧΦΥΘΣΡΠοξνμχ
κιθγϊχ™²ρƒΏν®©½§µδιτσ¤¥μΫΪ—‰‡…„ƒ‚€
›„…ρΝΝΧΗƒ―®­¬·©¨®Ί¥¤£Ά½ ΉΎ½Ό»ΈΏ¤
·¶µ±― Υ‰”“ΥΪΕΔΓ“έΐίίΩΐΫΪΩΨΛΦΣΤΣΡΡζς
νμλουϊ…³±φβααϊβύόϊ¬εψχφυθστρπ—
‰‚—χΚΣί’ƒ›†™•‰”“’‘―¨­¬«© »
¦¥¤¦Ύ³άζιεψ«Νϋνβθ§¨³²³ΝΜΘΞΥΘΗΖΕΨΓΔΑΐίήάΨΗ
ΪΩΨΚΗ©‚…„«Ώπλκκνϋζεηµώαΰώαόύϊωψχχςθ
σςρυ“ρΘ›ψΥΝ”™„ƒ†™•‡™—•’“’‘®¬±
¬«¬΄µΟπψύζ²£Ύ½Έκ¦ΉΈ²²©΄³²±ΣΞΛΜΛΚΙΚΐΪ
ΕΔΓΗέ¨‰…ΘΕΨΧΣΠΘΣΤ†σξνμλφιξηζεδβγύ
ΰώψΰι ¦¬διτστρμ‹…—‰‡…‚ƒ‚€›
›„…δΙΡΖ€―¨ό°«®¬»¦¥¤£Ύ΅¦ΏΎ½Ό»Έ¥
Έ·¶°¨΅Νσ™ΩΦΙΘΐΓΩΔΓΕ—άίήέάΗΪίΨΧΦΥΥ€Ξ
ΡΠολρώµµψ„µ§»ΏΎρ“μαόϋςωδχφ§ ορρπ’‹‰‡Υ™
„ƒ‚„ΰΒωΕέδΙΙ†’‘Βϊ²­¬ψ«µ¨§¦¥Έ£ ΅ ΏΎ½θ§
ΊΉΈ²§Ημξ΅¬“—–Ω»΄΅ΧΨΓΒ’ΒΓήέΖέΨΧΦΙΤΡΡΠοξΏπ
λκιξϋτ¤¶Όσόώύόηϊωψπκυτσςνπ‹έ”
‡†…‚φίΝΑ‰†™—‰”“’Η―®­¬·ό¨§¦¥¤ρΎ
΅ ΏΈ΅®Μελη§΄§¨³²°ΟΝΜΚΝΥΘΗΖΕΨΒΐΑΐίήέΨΗ
ΪΩΨΡΚΗ£€ΐμόρμλλατηζδ²βαΰβό―ϋϊωψχ£ι
τσςχμωήΤ›†…†ƒ€™›™„—Ε•”“’“³
®­¬­¶»ίψτϊ΄¦°½ ΏΌµ »Ί»ξ«¶µ΄³®°ΛΞΝΜΛΛΘΤ
ΗΖΕΒίΠ¶ΝΪΙΖΩΨΤΦΙΤΣΡΦΜοξνμχκ»θηζεδµώ
αΰψαξ¥«§ηρηθσςςψ“έ–‰‡†™…Π‚€€
›™‹„βΛΑΝ½²­¬―µ¨§ΆΆΈ£Ά΅ £ΎοΌ»ΊΉ»³
µ΄³΄­έΉ’”ΪΐΪΫΖΕΐΛήΑΐΫΑάΫΪΩΔΦ…ΥΤΣΠΨσ
ξνμνφϋΈ΄Ίτββσόώψόηϊωύπκυτσςνρά‹€”
‡†…‚φίΝΑ…—““’”Ζ³®­¬«¶¨¨§¦¥¤Ά΅½
 ΏΎ» ©Νζκθ¦΄¤Πκΰ”›ίΠΛΚΟΘΫΖΕΒ‘ήΒΐίήΑάΪΩΨΧΦ‡Θ
ΣΡΦσό³Ήµωκχ…½µΈ·σόώϋ―ηϊωπκφτσςνρ‹”
‡†…‚φίΝΑ‹ωΑΙΜΓ‡“’–³®­¤¨¶¨§¦Ή¥πΆ΅ ΏΎθ 
»ΊΉΎ«¤Βλαν΅Λή®”‘ΪΫΖΕΜΗήΑΐΧΑίΫΪΩΔΧ…ΥΤΣΣΠσ
ξνμνφϋΈ΄Ίτζς‚Έ®¥¨ξηϊωρχκυτϊ νσ‰‡†„…
‚€™‚λΔΘΖ‘†φΜΒΙΔ‚³®­¥ψ¶©¨φ΅Ή§£Ά΅ΌΏμ½Ό»ΊΉξ«
¶µ΄µ®£Έ‘“ΫΝΩ«—‘ΡήΑΐΦΑάΫΪΔΤΦΥΤΟΣ‚Ποξνξθφ
ιθηΰωφ”½³Ώοφν£«Ά­εκυτ΅φνπάΫ‰›†Χ„ƒ‚ƒ›‚
›…ΰΙΗΛƒ›σχφωΉ¶©¨τ¦Ή¤£ρσΌΌΎ½Ό§»κΈ·¶µµ»®
±ΟΞΛΠΩ½–ΦΔΔΣ΅™‘„‹ΟΐΫΪ‹ΛΦΥ€ΤΞΠοξρνΈκιθηβμψ
γβαζγμ£©¥ιωφζ–¬Ά©¤β“Ψƒ–‰…™‡ƒ‚››‹
–•”•ƒφώμ½Ξτξψμς΄Ή¤£χ¥ΌΏΎλκ§ΊΉΈ·µ¶³²±ΟΜ™Π
ΛΚΙΟΫΤ¶””ΝΒέάΫΪΕΨΧΦΥΘΣΡΠσξομλκιΰ¶ϊ
εδγεύς‹§ ΅®ΈλδχφυυοςρσΩ’‹•††…„ƒ‚Σ
›‡ζΨΒΘ‡“’•³®­©ύ¶©¨§¦Ή¤΅Ά΅ Ώ¶ο 
»ΊΉΏ«¤ΦπρνγάΡΜΛΜΙΤΗΖΒ’ίΒΑΐίΒέέΫΪΩΨΥίΙ
ΤΣΦΜύΈ―Ύ®ϋτηζνδβαθ­βύόϋϊεψυφυτσϊχμ
‹—ϊΤΨΕΠΠ‘€—Ν›“Ο„—–•”’“―®­¤ϊ¶
©¨§΅Ή¶Γηύγκ®Βόξδ«¤·¶δ΄―²±ΡΜΛΚΙΤΗΔΕΔΓΒΗΗΓ
ήέάάΖΛΈ’–Γ΅¬»ΉώχκιΊηϊεδ±΄ύΰώύΰϋψωψχφσύο
ςρπ’ξΥή™λΓΔΪΦΦ€Ν€›ΝΞ‹–•”“‘‘―®­¬©£µ
¨§¦ΆΈ±έαυα¬΅Ό»οΉ¤·¶γβ―²±ΟΞΡΜΙΚΙΘΗΞ—Ψ
Ρ¥™™›‹ΟΐΫΪΩΩΛΦΥΦΣΞΡΦοξνμιμυθηζΰψγβαΰγ
μ©―θεψχφτθσςσπ“‹‹‰‡…„ƒ‡€€
‰λΔΚΒΤ‡“’‘‘³®­®«¶©®§¦¥¤££½ ΏΎΈ »ΊΎ½«
¤άαοξξάΡΜΛΚΘΤΗΖΗΔίΒΗΐίήέήάΖΩΨΧΣΙΤΣΦ€Μ
ύ™―ΉΎ΄ϋτηζεεβαββύϊϋϊωψφχιτσςτμ‰—
ϊΑΦΨ—ƒ‚ƒ›†™—–•”“―®¨°«­¨»
΄Χψζχ³ΌΏΎ½½§ΊΉΊ·µ²³²±ΟΞΟΠΛΚΙΝΫΖΕΒ’ή
Σ †€†ΞΗΪΩΨΦΚΥΤΡΝΠιξνμλλμτηζεαβαζβ
ο­¬¦³§ηθσςρρ“‹–‰‡†…„‚…€€›‹
„ιΕΞορΌ±¬©¶
©©»¦ΆΈ
Άχ½¨ΊΆ
½Ό§ΊΉ¤
¥ΚδισΆΞ™ίΠΛΘΥ
ΘΖΪΕΓί
ΑΓάΑ
άΫΖΩΨΛ
Δ·‡•Βσξοπ
λλυθΰϊ
δ±κδό
ώαόϋζ
ωψχφυτσςν
π‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρ
ώωφιθηζεδγβύΰώύΰϋϊωψλφυτσξρπ‘‹‰”
‡†…„ƒ‚…‡ƒ”›†™—–‰”“’‘
―®­¬«­®»¦¤¬£Ύ΅ ΏΎ΅Ό»ΊΉ¤
·¶µ΄³²µΘΝΝΛΚΥΘΗΖΕΨΓΒΑΐΓ
ήέάΫΪΩάΡΚΥΥΣΝΠοξνπλκιθϋ
ζεδγβαδϊβύύϋϊεψχφυθσσρπ“
‹‰€€……ƒ‚€Μ€››™‹
–•”“’‘Γ¨²­­«µ¨§¦¥Έ££΅ £
Ύ½Ό»ΊΉΈ°µµ³²­ΟΟΞΧΚΘΛ‘Ϊ
Χ§ƒ…ΠήΫέΜ¦…ΗΧΗΘ
ΣΡΠσόπωψυϊυϊεδγβύΰώύΰϋϊωψλφυτσξρπ‘‹‰‡†…
ƒ‚€Κ‡
‹„…„‰†
‘―®­¬«µ¨Ή¦¥¤£Ά΅ΌΏ ½Ό»ΊΉΈ«¶«΄³²±ΟΞΡΜΥΚΙΘΗΖΕΨΓάΑΐίήέάΗ
Θ»‡…ƒΕ·“•Ρκξπλκιθϋν
