\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΨυυχεΑτηϋ²£¥Ώ
Ψ΅Ό»ΉΌ¤¥ΛδγκαΠίΟίΗ
«ΦΙΘΗΕΩΦ΅“•°ΉƒΨάΨΈ«€†ΒΠΒσό³ΉΏϋτυ›Ί°¶ςΰςγμ­ΈΆϋύχδι
τσσσμΪ—‰Φ…„ƒ€€››‹–•”’‘――±¬΄―¦¥¤£Ά΅΅£
¬ένε¨¥Έ·¶µ΄³±·ΣΞΝΜΛΚΙΘΓΪ
Χ¤’Ρ¶ΝΒέάΫΪΩΨΤ‡ΙΤΣΡΠοξιπ
ω°΄£τωδγβαΰύϋΰϋϊωψχφυρο
ΰ•©ΣΚϊ™–‰‡†…„€Σ€›„
…φπƒρΡΕϊϊΏ°«©¨―¦¦¦ΏΆ΅ ΏΎ½ΏΈ¦
«Λθθρφμξ£ΣΞΝΜΛΒΙΙΕΪΕΔΓΒΑΐήΪΑ
Ξ¨……ΚΛΦΥΤΣΡιςνμλκιθηΰω
φ½½π‰μαόϋϊωψχτ¤θσςρπ—
ϊΑΦΨ—ƒ‚€‡™—–••“
ƒνώωψςοϋ»΄§¦¥¤£Ά£Ά£Ύ½Ό»ΊΉΉ¶
§έζξν‰ίΠΛΚΙΘΗΖΗΖίΒΑΐίήέέΩΖ
Λ»—ƒ€€Γ΅¬Ήύςνμλκιθεδωδγβαΰ¬ΰ
ι‰„‘η‹¤§±­γμƒ‹›†…„ƒ‚Ν‚
κσώΐΒΓΙ†’‘―®­­©¶©¨§¦¥¤£χ½
²Υαβα©¦ΉΈ·¶µ΄²°­ΟΞΝΜΛΚΙΫ
Τ¦††…•ΜΑάΫΪΩΨΧΧΧΘΣΡΠοξνξχ
ψ±Ί»°¦ρώαΰώύόϋεψχφυτσςρμ
ϊΤΡΦίΛρ”™„ƒ‚€”€›™—–•”
’‘‘­²­¬«µ¨§®¥Έ£Ά΅΅£Ύ½Ό»¦ΉΈ·΄©΄³Ί±ΣΞΝΜΘΦΙΘΗΖΩΔΓΒΕάίήέάΗΪΩΨΚΥΤΣΝΠοξλπλκιθϋζεδδώαΰώαόϋϊρδχφυτοςρπ†’‹•‡†Τƒ‚€ƒΙ†™—–‰”“’Β―®­¬·©¨σΊ¥¤£Ά½ ΏΎθ »Ί±Έ«¶µ΄ε®±ΟΜΞΠΛΚΘΘΫΖΕ’•ήΑΐήίΑάΫΔ
ΧΦΥΡΟΐ³…¬»―ΎΎϋτηζεδβαγώβύόϋϊεψυφυτσϊτμ
‰—ι—γ–ζΔΦΧΥ’ƒ™†™”Δ‰”“’‘――­¬«¬»
¦¥¤¦Ύ³ΐ Ϊ­Ψβημ«¶µ·ΰ®±ΟΚΘΠΛΚΙΘΫΖΔΔΓΒΑΓΪΒ
έάΫίΕΚ·Ι±Δ΅Ν®Βσξνθνφιθγ°ωδγβαόόύόϋϊ¬ϋλ
φυτφξγκώ”υ™χΡΠ—ƒ‚„€ƒ™’†™—–‰”‘’‘®ω°
«©­»΄Φϋ²ΣΏΐ¬΅Ό»Ώθ¤·¶³·―²±ΟΞΡΜΙΚΙΘΖΐΨ
ΓΒΑΕΓΜ®ƒ‡Κ«Η¨Ζ‚…ΐΝΠοθιπλκοΌϋζεδγώαβώύύ®ε
ψχφπθα…®ΆΠ“τ•‡€Πƒ‚†‡ƒ›†™—–••›—
―®¨°Ήέφϊψ¶Χ»ά²ήφι¬΅Ό»½±¤·¶½µ―²±ΟΞΡΜΙΚΙΘΖΒ‘Ψ
ΓΒΑΕΓΜ΅†Ι§‰ΔΙΤΣΪΣΜοξεΎχλιθηϊεζγβαΰόϊα
όϋϊόδε–κγ¤³ΪΚ‹Ϋ›†…†€™™—“
“’‘•³ΌήσχΊΛύδσα¶ΏΆ΅©ΉΆ½Ό²μ¥Έ·¶µ¨³°±ΟΞΝΔΝΦ
ΙΘΗΓΩΦ΄“ΟΌΛΔΧΦ„ΤΟΡζςνμλκυθεζεδγκηό
ώύωηθ΅ζ—΅°§µβ“έΪ–‰Υ…™„ƒ‚›‘‹
–•”–ƒζπύθο»Θόλςβ·Έ£Άσ¤£Ύ½ξο¦ΉΈ·¶©΄±²±ΟΞΕΚΧ
ΚΙΘΒΪΧ½›‚Π½‹‰ΘΕΨΧ„€ΘΣ‚Χσξνμλφικηζεδλδύ
ΰώψΰι¬»Ά²ηθσςΆψ“Ψ–‡†™„‚€–›€
›™‹„χΑΠΗΣΦϊϊΏ°«ύ»¦¥ρ¦Ύ΅ ΏΎ΅ΌΉΊΉΈ·Ύ°¨
³²±Κί°—‰ΨΈ“ΦίΒΑ•ΩΒέάΕΪΧΦΥΘΣΠΡΠοξξοχ
κιθβϊχΌς—¥΅­Ή¥¤¤λδχφ£τοςρ¦Ω’‹•…†…„ƒ„Σ
‡ώΐΞΐ†’‘―²­¬«µ©§¦¥Έ£¤΅ ΏΎΏΊ§
ΊΉΈ±§ΣλλυήΓάΏ¨ΥΪΕΔΓΓέΐίίάΐΩΪΩΨΛΦΤΣΡ…νς
νμλμυϊ“·§Ώσ€΄΄νβύόϊψεψχχχθςςρπ“‹‹‰Υ
…„ƒ„’λόΘΘ‹”‰μεΚΠΑ‘®­±¬«¨΄¥¦¥¤ΏΆ¦ ΏΎΌΏν¦
ΉΈ·°©¦Ηγσ”ήΏΫΤΗΖΗΐίΒΑΒΫΒάάΫΪΕΨΡΦΥΤΣƒΜ
οξνκχψ»£°τνς–Ά«£ξηϊωϊςκυτπχνς‹‰‡‡…
‚€™‚λΩΟΜΖ…•””―­«°©¨»¦£¤£Ά΅΅ΎΆ
½Ό»Ό¥ΐτΰανΆΏίΝΟΜΛ±ΫΤΗΖΖΓίΒΑΔΨΒίάΫΪΕΨΠΦΥΤΣΣ‡Μ
οξνκχψκκηζφβαδχβύόςεωχφυθστρπ‹—
‰—‡‚ϋ›™γ…•”—›―«¤°©©¨»¦Ά¤£Ά΅ ξΆ
½Ό»Ό¥±¶µ΄Θ ­ΟΞΘΧΚΙΝ–ΪΔΔΓΒέΐΩήέάΫΪέΔ
ΧΦΥΟΐΧΠοξ–όεϊυϊεδζ°ύΰψ―ΰωϊωψλφςτσςρφΫ’
‹•βΰ—ƒ‚‡ΣƒΘ†—–‰”•’‘―®ϋ°
«©®»΄ΐΒ³¬±Ηηηωι©¦ΉΈ±β©΄³µηΣΜΝΜΛΦΙΟΗΖΕΔΚΛέ
ΐίήΫΐΙ½“ƒΗΘΣΩΠσξνδκφλθηζωδεβαΰόϋΰ
ϋϊωώλδ¥±©α’ΪΪ‹›†…Ρƒ€™—”Η
“’‘–³ΌΩύιρΉΪϋγπ¶ΏΆ΅¨μΆ½Ό²Ώ¥Ί·¶µ¨³΄±ΟΞΝΜ™Φ
ΙΘΗΐΩΦ΄€”•ΜΑάΫΣίΔΧΦά‚ΟΠΡΠοςνκλκιθζηω
δγβηόνύόϋλδχφ¤τοςρ΅†’‹•†…„ƒ‚†
‡—–ξ†’‘Αώ²­¬ω©µ§¦¥Έ£¤΅ ΏΎ½Έ§
ΊΉΈ±§ΡΥ ­ΟΞΘΧΚΙ“ΪΗΔΓΒέΐΩήέάΫΪΔ
ΧΦΥΟΐΆ³ώΏ©µµ΄χ•‚φβα²βύό―ύεϋχφυθσπρπί—
‰—ϊά’γίΫξΓΗ…—Β“’Ε™³®­¬«¶©§¦¥¤£φ½
 ΏΎ» ©Ιζδ§Υζφμξνί½Ύ«ΩΦΙΘ“—ΩΔΓ”ΒάΫήέάΗΪΫΨΧΦΥΤΞ
ΡΠοθρώ‰΄½ψ”ΉΉφβα¶ϋβύό­σεψχφυθστρπΪ—
‰—υΖΖήύΐΙθΕΕ‹–•ΒΒ‘ωψ±¬«©΄§¤¥¤£££τ£
Ύ½Όθ¦«Ζθ¦ΘεΰπξέΝΜΛΚΥΘΗΖΒΨΓΒΑΐΓήίάΫΪΩΦΚ
ΥΤΣΝΒ’ΏΎ®΄ϊθϊϋζεδλώαΰ¨αόϋϊωδχτυτσςςυ“
Ψ–›υΦΥΗΫ“€“‡™™•”“’­®­¬«®©΄
§¦¥χΏ°άρμόβ¬Έ¨¥Έ··½¨³²°™ΝΜΛΚΥΘΕΖΕΔΓΖ“ά
ίήέΗΘ¤‰„”ΔΧΐΝΠομνπλκλοϋζεδγώαβώύόώόε
ψχφ¦θα £ΝΡ‰™–‰…™„ƒ€Χ‡›—–•’’
‘―ύ±ΎΦϋϊκψ¶£¶ΏΆ΅£ΏΆ½ΌΈ½¥Έ·¶µ¨³°±ΟΞΝΚΘΦ
ΙΘΗ•ΩΦΎ“’‚€ΞΪΞΗΪΩΫίΚΥΤΠ„ΝΠοξνπλθιθηζγΰ
βαΰ¬βο©»§ηώηθσςυπ“–‰‡†™„‚€€
›™Λ‹„θΕΐΠΞ€¦Ό±¬«®΅΄§¦΅ςΏΆ΅ ΏΆ½Ύ»ΊΉΈ±°©
΄³²βΣά°–ΨΖΖΧΨΓΒΔΐΓήέΩάΖΩΨΧΦΙΤΡΡΠονλπ
λκι»ϋτµ° Ύπώοΰϋϊόπλφυρ¥ξρπ‘‰‰‡…‚
ƒ‚ΣƒΰΝΘΨΖ–”‡“’—³®­¬¶©¨§¦Ή¤΅Ά΅ Ώ½µ 
»ΊΉλ«¤ΘεΰπξίΟΞήΧΚΙΞΟΪΕΔΕ”έΐίήέΐΫΨΩΨΧΦΦέΟ
ΡΠΌς‘ΊΉ«·χηαφβαηβύόόύεψχφυθσπρπέ—
‰Τ—ωΡΓί‡™•””Δ―®­°«¨©¨§¦¦φΏ
Ά΅ μΆ―Ακιϋη§·³¦―²±ΗΞΡΜΛΒΞΤΗΖΕΔίΒΓΐίήέίΖ
ΩΨΧ…ΙΖ®ƒ‚’°ώμλωφιθοξωδγκ·όώύόηϊϋψχφυχ§ξ
ρπέ‘φΫΪΚΨ–„‘€–›“„—–•”’“―®­―ώ¶
©¨§υΉ¶ήσςβΰ®Όµ©¦ΉΈΎΎ©΄³»ηΣΞΝΜΛΦΙΚΗΖΕΔΐ”έ
ΐίήΐΙ§‹•‰ΕΦΣΐΝΠοΏνπλκΈοϋζεδγώαβώύόϋε
ψχφ¦θα £ΝΡ•‡Χƒ‚ΠΦƒ›†™—–•”—
―®ώ°ΉΧψϋεωµ¦΅°½ Ώμ½ »ΊλΏ«¶µ΄³®±ΝΞΝΜΛΞΚΤ
ΗΖΕ—ίΠΌ‘‚ΜΩΩΛΔΧΦ‡άΟΡ‚Ήςνμλκυθεζεδγζεό
ώύ―ηθ„©¤΄δρφγμή—‰Ϋ€…„ƒ‚€›„
—–•Η€μΑόμςΌ©―»΄§¦φ¬ΏΆ΅σιΆ½Ό»Ί¥Έµ¶µ΄³¶·Σ
ΞΝΜΦΫµ–•‡›ΣΐΗΓήέΫΖΩΨƒΡΙΤΣΡΜομνμλκνοϋ
ζεδ°ώσ®­Ώ£λψώκλφυ ϋξρπΫΨ‘‹‰”‡„…„ƒ‚…ƒ
Θ†‹εΖΕΧΛƒ™‚³®­ω«¶©¨ς΅Ή¤£Ά΅ΌΏΌ½Ό»Ί½±«
¶µ΄ΰ®£²”ΪΛΑΥΪΕΔ–Κέΐί‹‹ΐΫΪΩΨΛΦΧΤΣΡΤΎς
νμλΉυϊ·¶¦Όςβΰνβύό­ϊεψχ φθσςρπ“‹‰Τ
…„ƒΡ’ύΐΙζΛΚΪΘ„‰”“Δ•―®ϋ¥·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ίκ¤¥ΗππμΆΣ‘έ±™‹—ΥΪΕΔ•“έΐί‹ΐΫΪΩΨΛΦΥΤΣΡΠος
νμλΎυϊ™Ήυ’‹πύΰώύΰϋϊύώλφυτσξρςέ‰•
‡†Ρ‘πΤΡΒώΔΚΪΜ‹–•”‘ύ­±¬«©΄§¤¥¤£Ά΅¥£
Ύ½Όο¦«Ϋποσαο ­ΟΞΘΧΚΙ›ΐΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥ€Οΐ§’°­©ώχκι»οϊεδµ΄ύΰώύΰϋϋωψχφυΆο
ςρπΪ’ςΪΘΛΧΐ”™„ƒ‚‡™—••“’‘®§±
¬«ό΄µΨτζαύζ°±®Ϊεοο«¤·¶µµ―²±™›ΡΘΛΚΙΤΗΔΕΔΓΒΒΐΓ
ήέάΖΛΏ‚€ΖΟΡ†Ήςνμ½Όυιηζεψγΰαΰώώύη
ϊωψ΅κη‡―­²¥Ϋ‘‹‰”‡†„€€‚›™Η‰
”“’Η½ΡνωυΈµ¨§¤¥Έ£ΆΆφ£Ώ½Ό»¦ΉΊ·¶µ΄»ΰ­
ΟΞΝΧΨ…™—‘ΡήΑΐΫήΑάΫίΔΤΦΥΤΟΠΠοξνξβφ
ιθη°ωφΆ΄Ύνβύόύϊεψχρ£θςςρπ“‹‰€Υ
…„ƒΤ’ΫΑίΞζΨΒΘ‡“’™³®­¤ύ¶ ¨§¦Ή¤΅Ά΅ ΏΈ΄ 
»ΊΉξ«¤Υρορδί½‘“ΪΫΖΕΝΓήΑΐΦΑΫΪΩΔΧΤΥΤΣΧΧσ
ξνμ½φϋ—§³»φβα±βύό©¬εωχφυθσπρπ…ή—
‰Ρ—ζέΦ‘γΫάΒΞΞ…—Ε•“’ΕΖ³«­¬«¶©©§¦¥¤΅«½
 ΏΎλ ©Εωνι¤©΄³η±ΣΞΝΦΘΘΗΖΩΔΑΒΑΐίΦΐ
Ι½“ƒΗΘΣΡΦσξνξλφιξηζεδαδύΰώυΰϋϊωψλφυτϊξρπ‘‹Ψ”‡†…„‚€™‚›…—–Ζ“’‘³®­¬¬¶©¨§¦Ή
¶Αχυ²£Ύ½Ό½¦ΉΈµ¶©΄µ²±ΟΞΟΜΧΚΙΘΟΪΕΔΓΒέΐίήΤΐΫΪΛΦΥΤ‚ΞΡΠΉΈρμλκοτηζεδβαΰ¬βύόϋϊεψχφςθσςρπ“
όΡΩίΛ›†…„…€™—–”“’‘³®­¬«¶©¨§―Ή¤£«τΌΏΎ½ν§ΊΉξαµ΄³΄­ΟΞΝΜΧΚΙΘ”ΪΕΔΓΒέΐίήΪΐΫΪΩΨΛ
ΔΌ—ύςνμλμυθηδεψγδαΰώϋηϊωψκυτσςνπ„‹‰›†…„€ΙΘ›„—–•”’‘ό²­¬«µ¨§¦ΆΈ£Ά΅ £
¬Κώξοη«¶µ΄µ®±ΟΜΝΠΛΜΙΘΗΖΔΕίΒΑΐΧΒέάΕΨΧΦάΘΣΡΠσξνμΊφιθ±°ωδγβηόώύόηϊωψ¤κυτσςνπ‹‰›
”φΝά“‡™—•’“’‘―¦±¬«΅΄§¦σςΏΆ΅ ¶Ά½Ό»Ί¥Έ·¶δ¨³²±ΟΝΜΛΜΥΘΗΖΕΨΓΒΑ“ΓήέάΫΖΩΨΧΡΙΤΣΡΜ
ύ±©ΎψυθηζγψγβγΰγώϋόϋϊωψυκυτσϊνπΨΫ‹‰›†…Υ€Ο›™„—–•’’‘―²­¬«ωµ¨§¦¥Έ£Ά΅§£Ύ½Ό»¦
«Ψξθξ¦―²±ΟΘΡΜΛΘΙΤΗΐΕΔΓΒΐΕΓήέάΣΖΩΨΧΦΙΤΣΨΜοξδκχκιθ¶ϊεδη°ύΰώϋΰϋϊωψλφυτ ξρπ‘‹”‡†…„
δζ‚›…—”•“”‘―®­ϊ·©¨―Ί¥¤φσ½ ΏΎ΄ »Ίοξ«¶µ΄β®±ΟΛΠΛΚΙΞΫΖΕΔΓήΑΐίΑάΫΪΩΔΧΦΥΣΟΡΠος
‘Ί½Ό¶£·χψγβαζγώύώϋζωώχφυτςυνπ…‹‰›†…„€ΙΘ›Θ„—–•”’‘©²­¬«µ¨§¦φΈ£Ά΅ £Ύ½ΌΌ¦ΉΈ·¶©
¦Ογμή²’ΩΦΙΛΫ
ΖΗΨΓΗέΐ‰Β
έΩΗΪΩΔΧΦΙ
ΧΡΞΩΧσξνπ
λουθηϊηδ
π±ΆΎνƒ­¬λδχυι
τρξρυ“Ϋ
‹•‡…„
ƒΚ›†
™‹–•“’
‚ΝϋξωοΈµ¨¤Ί
¥¦ΏΆ¤ΌΏθ΅
ΌΎ¦ΉΈ«¶µ¨
°°­ΡΜΛΦ
ΙΝΫΖΕΨΓΒέ
ΐίήέάΫΪΩΔ
ΧΦΥΤΣΡΠσξνμλκιθηϊεδγβαΰώαόϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†
‹‹–•”“’‘―²­¬«µ¨§¦¥Έ£Ά΅ £Ύ½Ό»¦ΉΈ·¶©
΄³²±ΟΞΙΛΧΚΘΐΗΪΕΔΓΒέΐίήέΐ
ΫΪΩΨΧΦΡΣΟΠΠοςνμλκυθηζεψ
γβαΰώωϊηϊψπχκυτσςνπ
‹‰‡†‚‚€€‚›…—–•
“’‘―®©©·¨¨§Ί¥¤£Ά½ ΎΎ½ 
»ΊΉΈ·¶αΌ―²°ΟΞΡΜΛΚΙΤΗΗΕΔί
ΒΑΐίήέΤάΖΩΩΧΦΙΤΣΡΜοονμχ
κιθηζεμδώααώαόϋϊωδχχυτο
ςρπ„‹–‰‰‡†™„‚ΤΧ‡
™—–•’‘‘―®±¬ψ«΄§§¥¤Ώ
Ά΅ ΏΎ½΄Ή¦ΉΉ·¶©΄²²±ΣΞΜΜΛΦ
ΙΘΗΖΕΔΛΗέΐήήέΐΫΪΩΨΛΦΤΤΣΞ
ΡΠοξνμγξυθζζεψγβαΰγώόόϋζ
ωψχφυτ £νπ‹‰›†„„ƒ
€Θ™…–•“’‘³®¬¤«¶
©¨§¦¥¤πΆ½ ΎΌΎ »ΊΉΈ«¶΄¶°®
±ΟΞΝΜΛΚΞΤΗΗΕΔίΒΐ–‰ΒέέΕ
ΨΧΦΥΤΣΦΜοονμχκθΎ±ϊεεµ΄ύ
ς΅΅£Ή¨»―ζχρσΰν
π™•εΩΧΡ‘“σΐΒΒή‹ύΘΫΟ†—‘“‚ΰτ½²­¬«µ¨§¦¥Έ£Ά΅ £Ύ½Ό»¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΗΖΕΕΑή
ΣΓΜΟΐΙΘΕ
ΨΙΦΥΤΣΡΜοπνμλκιθϋξϋδγβαΰβώώεϊωψχφυθσμρπ—‹–‡†…„ƒ‚
’‚›…
‹—’“–Β³¨©°­ϊ΄¦¥£Έπ½ΆΊ¶΅½³¤ΉΈ·¶µ΄―
±­ΚΜΠΛΦΙΤΕΖΑΨΒήΑάΨΑάΗΣάΛ
ΤΙ†ΟΡΝ
Πσ
ξνμλκιθηϊεδγβαΰώαχ
