\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΨσναΡϊπμ³¦©
Ζ£Ύ½ΏΈ¦«ΕζαμηΆ°έΕ
­ΠΛΚΙΚΫΤ§›‘—®³†”‡‘ΘΣήΊ©†„ΐθόρώ‰µ»½υϊχ™Ό¶΄πψμαξ£½± Όγφωβ“
–‰†Σ™„ƒ‚‡™—•”“’―®¬°«©©»¦¤χχΎ΅ ΏΎ½½»Ί¥
ΔΖ¦―²±ΟΞΝΜΛΘΥΘΗΖΕΔΓΓΒά
Ν­‚€Λ§‹•‰ΗΘΣΡΠοξνξχκιθηζεε±ώ
σƒ»ΌΆ®®θεψχφυτσςσμ‹‰›
”ρέήίΤΒ‚›™——‰”“’‘―®­°
«©¬»¦¥¤£Ύ΅ ΏΎ΅Ό»ΊΈ¤·¶µ΄―²±ΟΜΡΜΛΘΙΤΗΖΕΗίΒΑ–‰Β
έάΫΫΕΚ©‰ΕΆ–‚”¶±³ώχκιθηϊεδγβύΰώύΰϋψωψχφσ¦ο
ςρπ’λΣΣΝέ—„‚„ƒω“‡™••”“’©®­¬«¨―΄
§¦¥¥Ώ°Ζψζϊθ¬Ή½ΉΈΜ¦Ν¦―²±ΟΝΡΜΛΚΚΤΗΖΕΔίΒΗΐίήέήέΖ
ΩΨΧΧΙΖ΄”Ίώξξλκ’ϊϋζεδηώαΰϋαόϋϊωδχπυτσςσφ“
–›οίίΑΡ“ƒ€εδ‰†™—‰”“’—―®­¬·―¨§¦¥¦¥Ύ
΅ ΏΏ΅®άβΰόβ¦±¶³²ΚέΝΜΛΝΥΘΗΖΜΨΓΒΑΐΓήΫάΫΪΩΪΡΚ
ΥΤΣΣΝΒ¶΄¨Ύϊμξηζφβαΰ®βύόϋ©εψχφυθστρπ—
‰†—γΫΫΕΥ–›α‹„—–•ΐ’‘ω²­¬«µ¨΅¦¥¤£ §Ό
ΏΎ½½§¨Λδςγ§¨³²°ΟΝΜΚΚΥΘΗΖΕΨΓΔΑΐίήέήΗ
ΪΩΨΦΚΗ¦—„ΐαώ‘·―Όϊϋζεεβώαΰόωαόϋϊωδχρυτσςχ¥“
–›τήΡέΐ“πέΕΚ›™‘„—––’‘―²­«©¨¦¤Ή
¤£Ά Ό­ΒΟΰώο©¶§Αχαζμ£ΣΞΝΟΒΦΙΘΒΩΔΓΒΑάίΩέάΫΪΩΛ
ΦΥΤΞΓ§­»Έ²ωφιθαζωδγδαόώύόηϊψχφυυςξ
ρπ‘όΘάέΩ–‹”κΧέάΐΩ€›™‹–••‘―®±¬¬©¨§¤§Έ
£Ά΅΅£¬Τιηζζ¥µ΄»µ­ΟΞΕΛΧΚΙΘΗΪΕΒΓΒΑΐέΩΑ
άΫΪΨΔΕΏ€–ΐαώΉΏψυθηξνψγβ°µγώύόϋζωχφυτυ΅ν
π™θάά•…„Τ€ΟΛ€›™‹–“”“’‘’―²
­¬««µΊΕσρ΄­²άρθλγψκ¨¥Έ·δµ¨³²εΙΝΜΛΚΥΘΐΖΕΔΓΗΓά
ίήέέΗΘ¤‰€ƒ‹‚ΐΝΠοΊκπλκ½οϋζεδγώαζώύόϊύε
ψχφτθα §ΪΠΙέ›„™ϊΫΓΠ–‚Τ—‚ΝΟ…—–•“•‘―®®¤·
©¨¦Ί·Φητ²£Ύ½κν¦ΉΈαΰ©΄³²±ΣΞΛΜΛΚΙΘΕΪ
ΕΔΓΐέ¬‚‚ΛΔΧΦΥΤΟΡΡΉςομλκυθεζεδγκ°ό
ώύώηθ†ΈΆ¨ηθσςσπ“έ–‡†™„‚€–Ο€
›™‹„φΠΡΝΓΕ½²­¬―µ¨§£σΈ Ά΅ £ΎΌΌ»ΊΉΊΎ
µ΄³°­έ±™•ΨΥΘΗΐΕΨΓΒΖ–ΓίέάΫΖΩΪΧΦΥΤΫ€Ν
Ποξοπω¬΄¤³υ›£·Ώςγώύτϋζωψ ιύσςρμ‹›
†…„“ΰΪΒήΙ‹ιΕΗΤΓ‡“’³®­¥ύ¶ψ¨§¦Ή¤΅Ά΅ ΏΈΊ 
»ΊΉΊ«¤Κτζμ£ΣΞΝΛΦΙΘ•ΩΕΓΒΑάίάέάΫΪΡΛ
ΦΥΤΡΞΓ²±Ίύ―¨¶Ί²τωδγ±αόώ©ηωψχκυυσςρπ‡‘
‹‹”•ωΕΡέ€Λ€›ΟΞ‹—•”“‘’―®­¬£ψµ
¨§¦¥¤£Ά΅Ό
ΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗ
ΘΛΔΧΦΥΤΣΡΠσξνμΈφιθηβωδγβ²όώύύηϊωψχκ
υτσςρπ‡‘‰”‡†…„‚€€‚
›™’‰”’’‘―®­¬·¨¨§Ί
¥¤£Ά΅ μΎ΅ΌΊΈΉ¤·¶µ΄―²°ΝΞΡ
ΜΛΚΙΘΗΖΒΨΓΓΑΐΓήάΖΩΩ€Ι
Ζ ‹•™™²Έ¤ϋξαϊϋ
ζεδγώσςγμοΰιθεψχφυθσςρπ“‹–‰‡†™„ƒ‚›™‹
–•”“’‘©²
ΏΞτψόΊ»΄ΗΣΡΦ³Ό­Ίξδ©¦
Ή¦·¶µ΄³²­ΟΠΝΜΛΚΙΘΫΖΫΔΓΒΑΐίΒέΒΫΪΩΨΧΦΙΤΝΡΠοξνπλτιθηζεδ
πσόώύόη
ϊεψλφιτοςνπ“‘——‡†…„ƒ
‚€›†™„—•“‘―²­°
«¶©΄§Ί
¤Έ£Ά΅¤£¬ίγιοΦΪΐΔΑΫ·αιέί®”ΪΫΤΑ—›Πέ½©―¨ΙΖ
ΩΨΧΙΤΣΡΜοξν½χκιθηϊεδγβαΰόα
ξ™―­κλφυτσςρπ’‹‰††™„‚ΤΧ›‘‹–”ΒΕ‘‘―®±¬ό΄§¦¥¤£Ά΅ £
¬Κώξοη«¶µ΄³²±ΟΜΡΜΛΚΙΘΗΗΔΨΓΓ—–ΓήέάΫΪΩΠΦΚΥΥ…„ΝΠξξνπλλΏΎϋζεδγβαΰβ
ο§Ώ¬κλφυτσςρπ’‹‰†„™„‚ΤΧ›‘‹–”ΒΕ‘‘ωψ±¬ό΄§¦¥¤£Ά΅ £
¬Ιεζημϊ¥µ΄³²±ΟΞΜΠΛΚΙΘΗΖΕΔίΒΐ–‰ΒέάΫΪΩΨΧΡΙΤΡΜοο»ΊχκθΎ±ϊεδγβαΰώα
ξΆ ΌΆδιτσςςμ—‡†…†…€›ΜΟ„—–••’‘Ζω²­¬«¨µ¨§πσΈ
±ΐττ­Ά½Ό»Ή¥Έ·΄µ¨³΄±ΟΞΝΞΛΦΙΘΗΖΩΔΓ”—άίήέέΗΪΩΨΧΚΥΤΣΠΝΠοξνπ
ω›΄Ί²¤χψγβαγγώύώϋζωώχφυτσσνπ‹ίή›†…„‚€Θ››„—–•”
€ψΕσςςλΉ¶©¨§¥Ή¤£ ΅ΌΏΈ½Ό»Ί»Ώ«¶µ΄³®±Ο›ΠΛΚΙΙΫΖΕ’•ήΑΐίάΑάΫΪΩΔ
Ε΅—†ΓΜοξνοχκικηϊεβγβαΰώαόϋϊωδχφυτοςρπ’έά•‡†‡ƒ‚€ƒ
ξΥΚΔ‹„—–•—’‘’―²­«©¨§®Ή¤£Ά΅ΌΏΎ½Ό§ΊΉΈ¶µ΄εδ­ΟΞΝΞΧΚΙ‘Ϊ
Χ¶‡”ΓήέάΨΖΩΨΥΦΙΤΥΡΠοξοπλκιθϋζεδγώαΰαόϋϊωδχφυφοςρ¦Ω’
μΤ›†…„€€™——“’‘³®­ϊύ¶©¨§§Ή¤£¤¨ΌΏΎ½Ύ§ΊΉκ³
§ΡΥ ­ΟΞΝΟΧΚΙΚΗΪΕΒΓΒΑΐίΑάΫΪΩΔΧΦΡ†ΟΡΠξςνμλκυθηζηψγβιβγ
μ€­¬―§Ό¦διτσςςμ—‡†……„€›ΜΟ„—–••’‘―²­¬«¨µ¨§πσΈ
¨
