\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌ
Ν¶©¨¤£Ή¶ήσφωμί­½©±
Ω¤·¶µ¶― Σ£©•›ΙΗΖΉ±·°”‘‚½Ί³¦…ΗΣΗΘΑ°‚Ίόρώ–µ½½χγχψρ€Ύ²ώώύ€‹­¦«–“αξ
ρπ‘‹Ϋ”‡†…„‚€™‚Θ…–”Ζ“’‘‘³®­¬¶©©ςπΉ¬£Ά΅ ΏΎΌ 
©Ϊθζ¥µ΄³²±ΟΝΛΠΛΚΙΘΗΖΕΐί
Π΅‘Ξ«ΞΗΪΩΨΧΦΥΧ‚ΞΡΠοξνμλξυ
ϊƒΏΉ ρώαΰώύόψόεψχφυτσςτμ
κΤΠΟ›†…„ƒ‚ƒΞ‚›™—“‰
†συ€ΜξψωΈµ¨§¦¥¤£΅£ΌΏΎ½Ό»ΊΊ»«
¤Ζλνφσ’ίΠΛΚΙΘΗΖΔΖίΒΑΐίήέέίΖ
Λ»“‘†ΓΜοξνμλκθκϋζεδγβαΰύβ
οΆ§¤­µδιτσςρπ‹‰‡†…„
υΩΒΓΘή‹μ‹„—–•”“’‘™³®­¬«©¨§Ί
·Ξόότ°ΙΦ― »ΊΉΈ·¶΄¶―²±ΟΞΝΜΛΥ
Ϊ —‡™Σ¥™™›‹ΝέΙΖΩΨΧΦΥΤΡΤΝΠοξνμλλιτ
υ΄¦Ύς†Έ¦Ί¨μϊκκλφυτσςρςή’‹‰††™
–πέήάωΕΕίΟ‰™…•”“’‘­¨±¬«©¨§§¤Έ
±Ρώγ®Ϊδβώμ¨¶¦Γ¦―²±ΟΞΝΜΙ›ΥΘΗΖΕΔΓΓΐά
ΝΉ†ΚΎ€’€ΔΡΐΝΠοξνμλθοτηζεδγβΰβγ
μ­Ή§ι――±΅γπα†’‹‰…Χ™„ƒ‚€€
‰ιΖΗΛ†ςΜΚΦΔ€­Ό±¬«©¨§¤£Έ£Ά΅ ΏΎΌΏ§
¨Κηθκ¥ΣλλυήΟά½ΨΥΘΗΖΕΔΓΐάίήέάΫΪΨΫΛ
Δ²…‘Α···©Ήϋιϋτηζεδγβγζγώύόϋϊωω¦κ
η“Ά°¬ΰθΦΤΘήρ”™„ƒ‚€Μ€›™—–”Ε
€βΟπς½Λσσνύ·¥·Έ£Ά΅ ΏΎΏΊ§ΊΉΈ·¶µµα®
£Ό‘’Ϋ­‘‘ƒ“ΥΗΣ΄ΣάίήέάΫΪΫ‰ΛΦΥΤΣΡΡ½ς
νμκμυθηζεψγβιΰγώύόϊζωψχφιτσςσμ…—‰„…„ƒ‚€™€›™‹–•”–‘―®±¬«―΄§¦σςΏΆ΅ ΈΆ½Όνμ¥Έ·¶½¨³²±ΟΝΜΛΓΥΘΗΖΕΨΓΒΑ‘ΓήέΖΩΨΧ„ΙΤΣ„‡ΜοξνΏχκιΎ±ϊεδγ¶ύΰ¨«ΰϋϊω­λφυΆ¥ξρπΨ‘‹άί”‡†„„‚ΦΙ‚›…—ΐΓ“’’³®­ϊύ¶©¨¦¥Ή¤£τχΌΏΎΌΈ§ΊΉξαµ΄²·­ΟΞ›Χ
ΚΙΘΒΪΧΊ·…™…„„ΛΔΧΦΥΤΟΡΣξςνμλκυθεζεδγδ³ό
ώύωηθ™η“ζ–΄¦§¥β“‰–‰„Τ™„ƒ‚›‹
–•”–ƒπ°Κ½ΘςχόΊ»¦¥§πΎ΅ »»΅Ό»ΊΉ¤··µ΄³²²Κ
ΝΜΛΟΥΪ§Ω΅Τ±έΎΓήέΨέΖΩΨΣ€ΙΤΣΡΜομνμλκΌλϋ
ζεδζώσ€ΰνδ…ι‡΅ ηθσςτπ“‰‚–‰‡†™„‚€Ι€
›™‹„ρΜΖΓΥϊΎςΉ¶©¨ΆχΉ¤£¤ΆΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΘΠΩ®‘–‚‡‘Σ½—–ΝΒέάέήΕΨΧΠΘΣΡΠσξομλκθμ³ϊ
εδγηύς«Ύ©ΉΌ¬¬εκυτυ§νπ†ί‹‰›†‡„ƒ‚‚
›…χ‰ρ„ρΗΕλΌ±¬«Άϊ΄§¦¬΅ΏΆ΅ ΏΆ½Ύ»ΊΉΈΏ°©
΄³²΄Σά―™‹’’ΧΨΓΒΘΖΓήέΨΖΩΨΧΦΙΤΡΡΠοζθπ
λκινϋτ»ΌΏρ‚½¨Έιζωψ¥ςιτσ ¥μ—‹‡†……
€›ωΟΪΝΥΠΐΐ‘ύϋ±¬«ω®΄§¦¥¤ΏΆ£ ΏΎ½΄Ύ¦
ΉΈ·³©¦ΡηςίΠΛΚΐΫΖΕΒήΒΐίήΑάΩΪΩΨΧήΣΘ
ΣΡΥσόΉ¨Ώ«®²²χψγβµβγώύ©ώζωψχφιτρςρπ†
‹‰›”ωΥήΒ‘ΙΘ€›Μ‹–•ΑΕ“―®±¬©©¨§¥¦Έ
£Ά΅¥£¬ίιψοϋώββ§¨³²ηΟΝΜΥΘΗΖΕΨΓΐΑΐίήΥΩΗ
ΪΩΨΡΚΗ§’…»όρμλκιτηζδ²ΰαΰβύώϋϊωψ§ι
τσςχμνΙΞΤΨάνΩΫΡ““‡™›Α•”“’®®­¬«¨ ΄
§¦¥ΆΏ°Βδύαοι©¦ΉΈ³¶©΄³·ηΣΝΝΜΛΦΙΙΗΖΕΔΑΛέ
ΐίήΫΐΙ°††‚Ζ£ΌΓ±Μ¦ύςνμνκυθηΰ³ψγβαΰγώύόϋϊωψχκ
υτστνβεΡΣΩ›όαρ›ζ–‚‡‚Μ…—–•“’‘―®­¬·
©¨΅Ί·Δζώβυ―Αύιε¨¥Έ·Ύµ¨³²Ή™ΔΜΛΚΥΘΕΖΕΔΓΔΘά
ίήέΪΗΘΉ‹•€Δ “Ίόρμλγιτηζμ²³αΰβύώϋϊωψρρι
τσςχμμΣΨ›ΰΦΦ–ζΐΑέΣΥ‚Κ…—ΗΓ“’‘³®¬¬«©®Ί
¥¤£¤½²έΰι¬Ψώϋηεγ§¨³²γΟΝΜ™ΥΘΗΖΕΨΓΓΑΐίήίΥΗ
ΪΩΨΡΚΗ¶†Α³«¬²ΎΎϊ΄»τωδγ±αόώ©ηωψχκυυσςρπ‡‘
‹”•ωΕΡέ€Λ€›ΟΞ‹—•”“‘’―®­¬£ψµ
¨§¦¬Έ±άώ°Βοξώδ¨¥Έ·¶µ¨³²±ΘΝΜΛΚΥΘΕΖΕΔΓ”ΐά
ίήέΥΗΘ¨„‹ΖΑΞΡΠοζρμλκΏτηζεδβγΰώότ¨ζ
ωψχιζ£Ά²Π—‰‰‡…„‚…€€›™—––‘
’‘¦²ΏΡϊωλχ·¤·Έ£Ά ¨£Ύ½½ν¦ΉΈ·¶©΄±²±ΟΞΙΜΧ
ΚΙΘΞΪΧΉ’‘ƒΟέΟΐΫΪΫΨΛΦΥΦΤΞΡΠοξρμικιθηβ·ψ
γβαιγμ€­¨Έ¦θσδιτσπωμΪ—‰‡…†ƒ‚€
›„…λΔΗΡΝ•½²­¬¨µ¨§¥ΆΈ£Ά΅ £ΎΏΌ»ΊΉΎ¶
µ΄³»­έ³‰•ΩΞΥΪΕΔΐΚέΐίέ‹ΐΫΪΩΨΛΦΧΤΣΡΦμς
νμλγυϊ·¶¦Όςζςγώύψϋζωψσριτσςρμ‹›
†…„“ύΞΝίΓ‹’‹„—–‘’‘”ω²­¬«µ¨¥¦¥¤£¤¤Ό
ΏΎ½µ§¨Διδτκ¤Ί ­ΟΞΘΜΧΚΙΝΐΪΕΔΓΒέΐέήέάΫάίΔ
ΧΦΥέΟΐ¬Ό¬²όκκϋτηζΰμβαε©βύόϋϊεψυφυτσρχμ
…—τΩΤΔΪ”‚ƒ“›‡™•”“’­®­¬«©®΄
§¦¥­Ώ°άρμόβ¬ΊΈ«¤·¶³Ό―²±ΙΡΜΛΚΙΤΗΔΕΔΓΒΒΘΓ
ήέάΖΛ¥†…—‹ΓΣΒσξνλλφιθΰαωδγβαόόύόϋϊϊρλ
φυτϊξγ’ΪΝΨΞΝίέ›†…ƒ‹€ΙΘ›™„—”•”“’™•³
ΌΝ³ΟΊΚθςσρ¶ΏΆΆΌ
ΏΌ΅ΌΎ¦ΈΈ«
΄½¨³²­ΟΞΡ
ΟΙΦΚΟΫΖΕΨ
ΓΗέΐίΒέάΗ
ΘΉΗ³Ζ±‡ΓΜονρ
μιφινϋηεψ
ακύΰβύόη
ωϋδσχιτσξ
ρυ“‹•
η™α”ρώ’ƒ€
›…’””
™―®±¬«¶
»ΆχΈ£Ά½
 ΊΆ½Ό§ΊΉ¤
¥ΦΠ£ΐ®°ή²ΨΥΘΔΪ
ΕΖίΒΔάήήΑ
ήΣΖΩΨΛΦΥΘ
ΠΠΝΥκςνμχ
κμτηζωδγώ
σ‚½¨Έιζωϋλ
φτθσχν
π’—
‰‹”Τ™
„†€ƒ
αΝΖΪ‰ηΑΐ‡“‘
®²­©·
¬΄§¦Ή
§΅Ύτς£
ΎΈ »Ί¥
Έ·¶µ΄³²±Σ
ΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®
£έΝΜΛΚΙΘΗΖΩΔΓΒΒάίήέήΗΪΩΨΤΚΥΤΣΣΝΠοξνπ
λκιθηζαγβΰθβύόϋϊεψχφυθ
σςρπ‰‹—‡…„ƒ‚€€
›™—–‘’’―²­¬«µ¨§¦¥Έ
£Ά΅ ΏΎΉΊ§ΊΈΈ·µ΄³²­ΟΞΝΜΧ
ΚΙΘΗΖΕΐΖήΑΑίήΑάΫΪΩΔΧΦΥΤΟ
ΡΠοξνΈγφιιηζωδγβαόύόη
ϊωψχφυ§σξρρΩΨ‘‹‰”‡‡Σ
‚€†™™—–‰”’ΔΗ――ϋϊ·
©¨§¦¥¤¤Ύ΅΅ΏΎ΅Ό»ΊΉ¤··µ΄―
²±ΟΞΝΜ›ΥΘΖΖΕΨΓΒΑΐΓήάάΫΖ
ΩΨΧΦΥΤΫΝΠξΈ»πλκιθϋζδ²µώ
αΰώύόσϊεψφ £θσςρπ“Ϊέ–
‰‡†…„‹ƒ€ΘΛ€›™‹–”ΒΕ
‘―®­¬£«µ¨¦πσΈ£Ά΅ £ΎΌκν¦
ΉΈ·¶µ΄»°­ΟΟ›ΧΚΙΘΗΪΕΕ•”έ
ΐίήέάΫΫΔΧΧƒ‚ΟΡΠοςνν½Όυ
θηζεδγκβό«ηϊωψχκυυ¥¤ν
π‹‚”‡‡Σ‚€‚ΝΜ…
—–•”“”――ϋϊ·©¨§Ί¥¥υτ½
 ΏΎ½Ό»²Ό¤··γβ―²±ΟΞΡΜΚΤ
ΗΖΕΔΓΒΙΔΓήάΖΩΨΧΦΙΤ„‡Μ
οξνμλκαμϋζδ²µώαΰώαόϊ¬―δ
εδι
τσςρμ‘™–››†…„ƒ€›™„—–•”’‘―²­¬«©¨§¦Ή
¤£Ά΅ ΏΏθ 
©Ψζκβ¤©¦Τκθ‹›ίΠΩΛΟ‚ΥΈ§ΆΣά
ίΐέάΫΪΩΨΛΦΛΤΣΡΠοςμιυκιθηζεψζβΰώύόϋζωζχφυτσςνπ‘‹‰”
•”™„ƒ‚
‚ΙΘ‡“„’”‰Η›—”³®±­©ωµ¬Ή£¥¤£Ά΅Ό
ΌΆΈ »¦Ή¤·µ¨³®±ΣΞΡΜΧΚΥ
ΘΫΖΩΔί
Βέ
ΐίήέάΫΪΩΔΧΦΥΤΣΡΠσε
