\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΙυϋρω¶¤¤£²έΥΛ®Οικη
ί¤·¶¶±― Μ™”ΪΘΪΜ
¦ΩΔΓΒΓάΝΌ‚µ»‡…ΧΥΤ―§¥ΆΊΏ°ƒ–µ½½χγχψρ€Ύ²μαξ†¥­­ησηθα®ΆπώώϋέΦΫ—
ƒ‚ƒΝ†™—–‰”“’—―¬¬·¨©―Ί¥¤££½ ΏΎΌ »»νν«Ύµ΄³°³ΟΝΡ
ή«›—ΪΫΖΕΔΓΒΑΓΩΒέάΫΪΩΨΧΙ
Ζ³ƒΐ™όρμλκιθηε΄ψγβαΰώύψη
θ΅«²ηθσςρπ—‰‡†…„†
“δΖΒΩν…—–•”“‘ΐ―®­¬«©­»
΄Ε»Η²Βΰκλι®§ΊΉΈ·¶µ·±®±ΟΞΝΜΛΙΚΤ
Υµ‡€ΝΒέάΫΪΡΨΦΤΙΤΣΡΠοοιπ
ω‰±­£Ά°¦ρώαΰώύόϊψεψχφυτσςσμ
ϊΤΡΦίΛ›†…„ƒ‚€‚›™—–‰
†ηΛΜΝϊμ½ΪΉ¶©¨§¦¥¤£«½ ΏΎ½Ό»ΊΉ¤
¥ΕΡΗ΅®±ΟΞΝΜΛΘΛΤΗΖΕΔΓΒΐ‘Γ
Μ®ƒ‡Κ¤‰„”ΖΟΡΠοξνξιφιθηζεδβ°ύ
ΰώ―ΰϋϊωψλφυόσξρπ‘‹‰”‡†…†‚‚›™…—–•“’‘”³®­¬«¶©¨§£Ή¤£Ά΅ΌΏΎ½Ί§ΊΉξαµ΄³µ­ΟΞ›ΧΚΙΘΟΪΕΔ•”έΐίήΤΐΫΪΩΨΛΦΥΤ‚ΞΡΠοξρ
μλκμτυΊτ•§Ώ³»§ΆΆιζωψχφιτσςψμ—‹‡†…‚Ρ
€›ωΟΪΝΥΠΐΐ‘―±¬««ύ΄§¦¥¤ΏΆ£ ΏΎ½΄Ύ¦
ΉΈ·³©¦ΡΕΓέΝΜΚΥΘΗΔΒΨΓΒΑΐΓήέάΫΪΩΨΦΚ
ΥΤΣΧΝΒ“„ώχκικοϊεδΰγύΰώύΰϋϊωψχφυυο
ςρπ’μ”ξ™λΗΣΠΠ‘€›™Λ„—–•”’―®­――¶
©¨§£Ή¶Γ½Ε°Ϋηΰι©¦ΉΈ΄ε©΄³¶΄ΣΞΝΜΛΦΙΙΗΖΕΔΐΗέ
ΐίήΨΐΙΊΖΌΗ¤Κ«ΑΞΡΠλθρμλξΏτηζεδβγΰώύ©ψζ
ωψχσιζ“ν•ΰύ‘ςτάί›†…ƒ€—›™„—”•”““•Δ³
®­¬®¶»Κςεπζεχυ²£Ύ½Ήκ¦ΉΈ±µ©΄³²±ΣΞΟΜΛΚΙΐΒΪ
ΕΔΓΗέ½‹‰™ΕΚΥΤΥΦΝΠοθΉπλκιθϋζηδγβαθϊβ
ύόϋεκ„©©δ€£­©ές™–‰Σ™„ƒ…ƒ‡›—–”ΐ
‘―«±ΎΨυυΈΤχωύρ²ήφι¬΅Ό»½Ί¤·¶²³―²±ΟΞΡΜΙΚΙΘΖΒ‘Ψ
ΓΒΑΕΓΜΉ…‡ΙΊ‚‚Ε«ΐΝΠοιεπλκξ»ϋζεδγώαβώύύσ©ε
ψχφπθα–¨¬ΛοΩίφήΡ”™„ƒ…Υ•‡™—•–“’‘‘«ϊ±
¬«¬΄µΔπηφΰηυλ¬΅Ό»²»¤·¶½ζ―²±ΟΞΡΜΙΚΙΘΗΞΐΨ
ΓΒΑΕΓΜ½ΓΏΚ»”ƒ‘ΖΟΡΨΌςνμβουθηζεψγΰαΰώυϊη
ϊωψςκη–¦±¤²ΙΫΩ—‰…„Ρ€€›™—–‘
’‘²ΏΞώιόκασρ¶ΏΆ΅ς»Ά½Όιξ¥Έ·¶µ¨³°±ΟΞΝΔΞΦ
ΙΘΗΓΩΦ΅—‚•ΙΖΩΨ…ƒΙΤΣΦΜοξνμχκλθηζεμζώ
αΰϋαξ™―Ί­³διτσ΅ωμΩ—‰‡…†ƒ‚€—
›„…τΐΧΖΠΧΕϋΌ±¬«ώ«΄§¦π΅ΏΆ΅ ΏΆ½Ύ»ΊΉΈΏ³©
΄³²΄Σά―™‹’’ΧΨΓΒ”ΖΓήέ‰ΖΩΨΧΦΙΤΡΡΠοζθπ
λκινϋτ‡± ·£¦οΰϋϊ―ψλφυΆ¥ξρπ‘‰‰‡€
ƒ‚†ƒξΐΔΩΜΜ…•”“’――ϋ°©©¨»¦§¤£Ά΅¨ξΆ
½Ό»Ό¥Τςχλαη΅¥‘“™ΫΘΛΥΪΕΔΑΒέΐίέ‹ΐΫΪΩΨΛΦΤΤΣΡζς
νμλμυϊ„Ά§»±·σόώωόηϊωύ΅κφτσςνπ‹€”
‡†…‚λίΑΛκσϊ…α„‰”“”‘―®«ϊ·©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»ΊΏ¤¥άκκζΆΗ§ή»Ρ¨ΨΥΘΗΑΕΨΓΒΖ–ΓήέάΫΖΩΨΧΦΥΤΣΝ
Ποξλπω¬΄¤³υ›£·Ώςγώύτϋζωψ ιύσςρμ‹›
†…„…“ΰΪΒήΙ‹ιΕΗΤΓ‡“’³®­¥ύ¶ψ¨§¦Ή¤΅Ά΅ ΏΈΊ 
»ΊΉΎ«¤ΧκηΆΫά¨‹—•“ΧΨΓΒΐΓήέΖΩΨΧΦΙΤΡΠομδπ
λκιξϋτ‡Ί·ς‚¤½΅―©ιζωψ¥φιτσ §μ—‡†…†
€ωΔΝτΧΛΑΗασςΏ°«ϊ¨»¦¥πυΎ¤ ΏΎ΅ΌΊΊΉΈ·΄Ό¨
³²±Ιί³‹—ΪΫΖΕ‘ΓήΑΐ‰ΑέΫΪΩΔΧΤΥΤΣΩ‚σ
ξνμΊφϋ–Έφµ° Ύςγώύόϋζωψχφιτσςρμ‹ί‰›
†…„“ηΗΗΩΙ‹—ν‡“’‘‘³®­¬©¶©¨§¦Ή¤¥Ά΅ ΏΌ» 
»ΊΉι«¤μκφδίΜΚΜΛ±Ω°ΥΪΕΔΓΑέΐίήήΐΫΪΩΨΛΦΣΤΣΡις
νμλ»υϊ€ΎΌ ¶ςββώ†ξηϊωψσκυτσχνπ‹‰‡†‡‚
‚€Ξ‚ϋΓΓέΝ‡•—”“ιθ½²­¬«¬µ¨§¦£Έ£Ά΅ £Ύ»Ό»ΊΉΊ±
µ΄³γ­έ©••ΩΜΕΖΕΏΡήΑΐίΩΑάΫΪΠΔΧΦΥΤΟΧΠοξνξνφ
ιθη·ωφ„ΊΈ¤ξψϊϋϊ‚κλφυτΆξρπέ‘‹‰”‡€…„ƒ‚ƒ†ƒ
Κ†‹ΟΟΡΑƒ‘―ΥΏ°«©ό»¦¥¤υΎ΅ ΏΎ΅Ό½ΊΉΈ·΄³¨
³²±ίΎ—ΪΫΖΕΕΓήΑΐήήΑάΫΪΩΔΧΠΥΤΣΡσ
ξνμΊφϋ¥³°Ίσ‡΅ςγώύύϊζωψτριτσςρμ‹‰›
†…„“όΖΙΕΨ‹θΕέΒ„‰”“‘™―®®¤·©¨§Ί¥Ά£Ά΅ ΎΌ΅
Ό»Ίθ¤¥ΔιρζΆΕ‰“ήΧΚΙΛΞΪΕΔΖ”έΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠΎς›©ΏΌ¶υϊεδεβύΰψύΰϋϊωψλφστσςρρ’
‹Ϋ•εΣΡ”ζΒ“›‡™‘•”“’―®­¬«©΄
§¦¥υΏ°Θυγββϋ©¦ΉΈΏ±©΄³Ί¶ΣΞΝΜΛΦΙΞΗΖΕΔΑΕέ
ΐίήΐΙ­›‚Ε •Βσξνδγφιθ¶³ωδγβαόώύόϋϊωψλ
φυτΆξγ’ΪΪ‹Ψή›†…ΥΥ€™—”•
“’‘Α³ΌίπξΉΝη΄Ή¤£π΅ΌΏΎιΊ§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙ™ΫΤΈ•”—„ΜΑάΫήΔΧΦΣΟΡΠοςνκλκιθζαω
δγβ°όν¨¨λ¦Ώ©διτσ¦ωμΫ—‰‡…„ƒ‚€
›Θ„…δΙΡΖ€―ψ°«―»¦¥¤£Ύ΅¦ΏΎ½Ό»Έ¥
Έ·¶δ¨΅Πΰ–“ΪΏ™““ΧΨΓΒ—ΘΓήέΣΖΩΨΧΦΙΤΥΡΠοο»π
λκιΉϋτ‡µΊΌ³ΏΈξοΰϋϊ―ρλφυΆϊξρπ‘‰‡‡Σ
ƒ‚ΡƒχΓΕΟ‰™…•”ΕΓ―ψό°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»λ¥έιλα£°£ΣΞΝ™ΦΙΘ‘”ΩΔΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤ‚ΞΓΊ°°Έόθψυθη°¶ψγβ·³γώύόϋζωψχφυτσςν
πά™ΰΦΦ––‚ΦΛ‚ΝΞ…—–•“’‘―®­¬·
©¨φΊ·Ξόότ°Ί¬΅Ό»μμ¤·¶γα―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑ‘ΓΜ·ƒ…ΙήΕΚΥΤ…„ΝΠοΈ»πλκιθϋζεδγβαΰβ
οδι›·£  αξρσ“
‹•
‡‚
™†‹–•
“—―²­¬·
ΈΙ·Γ¶Αύώχ³ΌΏ½΅
ΌΉ¦Ή½«¶³¨
±Ί­ΟΞΡΜΛΦ
ΚΚΫΒΔΨΓΒέ
ΐΪΒέάΗΪΩΔ
Ε¶Κ°Γ Ξ―ύςνοχ
κλτηγωδεώ
γθγώύΰϋϊε
ϋυκρ¦οςρμ
‹‘‹–‰›
”ε›η’σΰβΚΝ…”
•–’”―¨±
®£¶©¨»¦¥Έ
  ½¥ΊΆ½Ό§
ΊΌ¤·¶©΄³®
£­›™ΨΥΘΔΪ
ΕΕίΒΔά
ίΫΑάΫΖ
ΪΪΛ…Θ
ΣΧΝΠος
Ί·©ψ°³φββό
αόώζ
ωύλφυθ
ππν¥έ’
‰—‰”
‡†…„ƒ‚€ƒ
›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή
¶±Ύ΅ ΏΎ½Ό»Ί¥Έ·¶¶¨³²±ΗΝΜΛΙΥΘΗΖΔΨΓΒΑΐΓ
ήέάΫΪΩάΠΚΥΥΫΝΠοξνπλκιθϋ
ζεδγβαδψβύύϋϊεψχφυθσςρπ“
‹‰……‹‚€€›™‹
–•”“’‘”©²­­«µ¨§¦¥Έ£Ά΅ £
Ύ½Ό»ΊΉΌ²µµ³²­ΟΞΝΜΧΚΙΘΗΪ
ΕΔΓΒΑΐ‹ΦΑάΪΪΩΔΧΦΥΤΟΠΠος
νμλκιθ΄ζωδβ΄·όώύόηϊψ®΅κ
υτσςρπ‰‘‰”‡‡Σ‚€ΦΙ‚
›™—‘‰”’’‘――ϋϊ·¨ώρΊ
¥¤£Ά΅ ·»΅ΌΊΊΉ¤·¶µ΄―²°ΟΞΡ
ΜΛΚΙΘΗΞΑΨΓΓΑΐΓήέάΫΖΩΩΧΦΙ
Ζ±ƒ‰±ώμμλϊ•“φ—±²Ώσό
ώύόηθλδεδιζαξρπ‘‹‰”‡†…„‚€‚›…—–•”“’‘
―®­¬«¨ω»
΄Ηϋρχ³Ό­άΚΞά¨¥ΛΥµµΰθ‹άΡ
ΜΥΚΙΘΗΖΕΨΓάΑΐίήέάΗΪΗΨΧΦΥΤΣΞΡΞοξνμλκυθωζεδγβαόΰύόϋϊωψλ
δηθσςρπ“
‘Ψί–€›ƒ‡Π†›‚€Κ„“”“’‘³
­±©·µ¨»¦Ή¤ΏΆ½ £Ύ΅Ό§Ί¥
Έ«¶©΄―
³­ΟΞΝΟΧΨ«—•“¦΄°¦―£Ί½έέ€ΕΚΗ¶€„Βσό‘‹λοΊΎΆχψρ€–’μα
όϋϊρδχφυτοςρπή’‹•€‡†…†ƒ‚ƒ
όΘΘ‰†™—–•”‘”―®­¬««©΄§§σςΏΆ΅ ΏΎ½΄»¦ΉΉ·¶©΄²²±ΣΞΜΦΙΘΗΖΕΔΓΒέ
½‹‰Μ­ΘΕΨΧΦΥΤΣΠ€Μοξνμλκθθϋζδ²µώαΰώύόσϊεψφφυθσσρπ“Ϊέ–‰‡†…„ƒ‚
’θάΘΙΕ…—–•”“—―®­¬«¨©»¦¤ςυΎ΅ ΏΎ½Ό³»¥Έ¶¶µ¨³³±ΟΝΝΥΘΗΖΕΔΓΒΑά
Ν©‰„Ι®ΕΚΥΤΣΡΠνΏρμλκιθηηδψγγ·¶γώύόϋϊωπφκυυσςνπ‹‹ίή›†…„ƒ‚€‚
ξΗίΜ‹–•”“’‘’©²­¬«©¨¦¤Ή¤ΆτχΌΏΎ½Ό»Ί±Ί«¶΄΄³®±Ξ›ΠΛΛΫΖΕΔΓΒΑΐίΒ
Ο®‡Θ΅ΔΙΤΣΡΠομΌπλκιθηζδζβΰ¶©βύόϋϊωψτιτςςρμ—ήΡ…„ƒ‚€
όΒΐάΒ„‰”“’‘―¬«°«©¨§¦¤§ΏΆ φιΆ½Ό»ΊΉΈΏµ©΄²²±ΣΞΜΜΛΦΙΙ‘ΩΔΓΒΑΐίήέΐ
Ι½“ƒΕΆΑΞΡΠοξνμι»υθηζεδγγβό«ηϊωψχφυόπξρρ‘‰”‡‡Σ‚€›†
‹ΟΟΡΑ‘―±¬«¨©΄§ ¥¤£Ά£¦£Ύ½Ό»¦ΉΈαΰ©΄³²³ΣΞΝΦΙΘΗΒΩΔΓ”—άίήέΪΗΪΩΚ
Η¶††ΓΜοξνθχκικηϊεβγβαΰύώαόϋϊωδχφ£Άοςρπ’‹•‡†ƒ‚€ƒ†™—–‰
†βΟΓΕνΌ±¬«­΄§¦§¤ΏΆ§ ΏΎ½ΌΊ¦ΉΈ·¶©΄³δηΣΞΝΜΙΦΙΘΐΩΔΓΒΕάίήέάΗΪΩΨΡΚΥΤΣΝ
Β†»±°΄­ϋτηζεΰβαββύϊϋϊωψυριτσςρμΫΪ—‰……„ΥΤ€™€›™‹–•”•‘―®±
Ύάθόύω΄Ή¤£Ά¥ΌΏΎΏΌ§ΊΏΈ·¶µµ²®±ΟΞΝΠΛΚΙΘΫΖΕΔΑήΑΐ‰ΑάΫΪέΔΧΦΥΤΟΡΠιςνμλκυ
ϊ”―΄Ίρώαΰϊαόϋψωδχπυτσςρψ“‹–‰‡†™„ƒ‚ƒΛΚ‡™“•”ΕΔ―®«°«©¨»
΄Χψζχ³ΌΏΎ½Έ§ΊΉΊ·µ²³²±ΟΞΟΠΛΚΙΘΫΖΕΔΓήΑΐίάΑάΫΪΩΔΧΦΥΠΟΡ†Ήςνμλμυθηζεψ
ρ‚ΈΎ¤μαόϋϊύδχφχτοςχπ–‰‡†™„ƒΤΧ‡™•”“–―ό©°«©®»¦¥¤£Ύ
³ΕΩ¬΅Ό»Ί½¤·¶·΄―²·ΟΞΝΜΛΥΘΗΖΕΨΓΒΕ’ΓήέάΩΖΩΨΧΦΙΤΣΥΜοξεξχκιθαϊεδγβύ
ς‚―©¥Ύ¨κλφυτχξρπ‘‰‡‡‚ƒ‚€ƒΚΝ†™—”‰”“’‘―®­¨·©ώρΊ¥¤£¤½ ΏΎ½ 

»ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΓ
