\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ
Ͷ߭
٤ӐūɸƮ
񎒍

蓊
˸Ȳŷ
鉦


߱
ù
䆐
ʆ
Ԭ㤩Œ
ӱ
񓿹隨֞
Ȋɇ
檫
ѵο
􅦺ۑ
ږǐƳ


ȳ
󖠭ڔ

綿
𓎍򾡠뤷ϝŐۏц
߭ۮ
􃵡򂠫ې
ł
ѩܨָۅ
酨ܒ
ѿ㶨
߬Ԯٺعջ
𒿣󓎍ם
ćƽ񸣢
ݹڻ׸Ĕ
񓎍֝
׆ʁ
ݬԮ͗
쏌
؋ȄÑ
Ɣ

މֆ
޼Ǖ
򏎍
ߎ͈ÓƳ
砭Λɞ

ݗՒ

ʣ
ȗ֐
뭲觨ɜ
ǣ
՚ד
驦
ɥ­
͘і
˛
ʦ
წ̝ȁÕ
Λ
ԠѧՇ
쏎
ӂ
ܹٺȎ
𓎋
ϋŏ
̚Ǘ
緶
օʁƳ
۩㩴Ñ
ɤȵĠ
ҝۖ䐝̀ϛ
੦Ჩ
ɫƷ︼꿾
ᕩ۟
ꧺ
Ը
탬ې͂
̂
݈

Ƴ
饼

ؖ
஼
ɧ
Ꮰѝփ
ɘ
м׹
脩쏎ʄ
򼪭颽
۵
󝮭ؑփ
˃
Ēߏ
𓎏
Ċ
좳˙Ɩ

ݑΙ
婺͘
Ĩ
֘Ԉ͆
൨×
Ȼƨ
ܗݑƊč
맨ʜ
؅Ǭ
ؕ܏ҋ
Ӑ
т
֟Ŋ
媧۪ۍ
쏎ڗ
˄ǁ̧е𢽠렻
ʚշҿϼ
甪ざⓎЙ
ⷸ
Ȕ׵н̨й
뇷䄭Ê
ƍ󻫻䶵
̟ۿޏу
񕾲ى
˂ƈ
좴ʟߎ
ӆ
ٕؗ́
ʙǖ
ϫ
創↯џ
ĳ洳͝
ʝձӇ
󗠬ۇ
ɀȆ񡠿
㪧݈
ф
ޕۓʇ
᭴ț
މɭ
烬ܚ֞ŕó
讧ʚ
ߊάŷ
ӛё́
Ěė
ڍš
ِؖʌȄǗ
䪱栭Οɚ؋
Հ⳵ؐ
ܛܑ˟
뢯Ц͟ȓێ
ԇî⵵ސ
ܛǒŋƬ
觨ǐ
򏎍
Иŋ
駨޴؎ԁ
މП
ʂމʄ򿪡ﻺ
ܯھӻ麴
򝡹쌥卭쏎
𱾡뤿Ξ
ƐѠϩȮѼ
疬ҜÔ
ிǑŋ
ۏʵĤ
ٗÖݑ؉ŉǌ
롮룷
к򃿻ߋҙ
Ԝ؋ȆՂ
殣٫ӻޏѹ븽
𖿭뙡ߔՀφ
ÉϿ߷ಱ
Ȓ׳ξȮ׀୭
偪ޚ𚛆ʁ
¨ਲ਼ɔǕ
݉Ȯñ
ۑחՏ
婺硭܈҂
҄ݍ
֞񀍐
ਡ۩զۈ
ퟣߖЂɀ
͋́ʵ
ʜչҶڊՇ
쟣ꊟ灪ܐܛ̅
΀렻͝
ʜդӱϩ׃҇
鍦旪؉߁

͚طפӵ
휢뉞耩ߔ͆
́
˜ڥ԰Шӄ
抢̅

ش
񟰳쏎
Ȇ
ʔ

ސˑ
婿ᲭΟ
ū紳
Ԛ׃̙
ﳦੴ
Ңԇ
ꊧ򝒍߂Ә
뺠
ջۏր
탬쏎ۋ́
́򿢡
ܭعզ
왥脑񓎍ݖɀ
̀
ۨӠϭӄ
聴ܛ̅
󴹤鿧
ԥР؃Ӈ
ې

ܵݎ
𓎌
Ίȇ
߽Ƒ
𓎏Ԛ
ɌƇ
ۼƓ

Έ
⦻󍑊ĕ
㴷
Ւ
㮧̑
θ
䊴ɝʕˀè
௠宸
ϼǥ
ϞԄɂ
躥㨶
͡׃҇
򘦤𓎋
̿ݔ
龱
ЄƓ
莺
ʤ쏎
ᡮ׀
ȀŒ
䐒փ
ūޛ
ӭ߭




쟣
쎈



ͳϺ۷ش


̕

λŽȥɪĬ




ؓ




бݳ




򈡯
쎈



ڸٵ


Ė

Ū®




͚




泼


ř

ѵο




鎠䑧˜


τ

߽쵺


ử

۱ԣο





񓎎

՜

Մǂ








쏏



鱰
܊




᳭
Ӛ
é
밪

贷
ݑ
Ğ
쿡
Ǖ

򣓎ՙ
Ŏ

讧̾ڸ




˛ۗވځ




