\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΙυϋρω¶¦¤£²έΥΛ®Ϊνψβ
ί¤·¶¶±― Μ™”ΪΘΪΜ
¦ΩΔΓΒΒάΝΌ‚µ»‡…ΥΥΤ―§¥·Ύ­µƒ–µ½½χεχψρ€Ύ²μαξ†¥­­ηυηθα®ΆπώώξΩΔή—
ƒ‚Φƒ†™—Η‰”“’—―¬¬·¨©―Ί¥¤££½ ΏΎΌ »»οΊ«Ύµ΄³°±ΟΝΡ
ή«›—ΪΫΖΕΔΓΒΑΓΩΒέάΫΪΩΨΧΙ
Ζ³ƒΐ™όρμλκιθηε΄ψγβαΰώύψη
θ΅«²ηθσςρπ—‰‡†…„†
“δΖΒΩν…—–•”“‘ΐ―®­¬«©­»
΄Ε»Η²Βΰκλι®§ΊΉΈ·¶µ·±®±ΟΞΝΜΛΙΚΤ
Υµ‡€ΝΒέάΫΪΡΨΦΤΙΤΣΡΠοοιπ
ωΌΌυϊεδγβαΰύόαόϋϊωψχχυθ
α…³¥ΪΠ‹‰‡†‡†‚€†
‹κΛΣΐ†’‘―®­®©¶©¨§¦¥¤Ά ½
²Ψζδψξ¨¥Έ·¶µ΄³°³ΣΞΝΜΛΚΙΙΔΪ
Χ·§±ΣάίήέάΫΪΫΪΛΦΥΤΣΡΡΎς
΄¶ω•¶µ§»ρώαΰώύόωψεψχφυτσσ£μ
δΣΦ•‡†…„ƒƒƒ›™Μ‹
„φΜΦΦΥΕνΌ±¬«©¨§§§Έ£Ά΅ ΏΎ½Ύ§
¨Νακλΰφ΅®±ΟΞΝΜΛΚΘΤΗΖΕΔΓΒΑΐΓ
ήέάΖΩΨΧΦΙΤΣΪΡΜοξννχκιθηϊεδγΰύΰφύΰϋϊωϋλφυτσξρπ‘‹‰”‡†…‚€‚›…—ΐΓ“’‘—³®­ϊύ¶©¨§®Ή¤£τχΌΏΎ½µ§ΊΉξαµ΄³γ­ΟΞΝΜΧΚΙΘ•ΪΕΔΓΒέΐίήΐΫΪΛΦΥΤ‡ΞΡΠΉΈρμλκΌτηζ³²
βαΰϊβο‚¤κ½©¥±­¬¬γμ—‰‹†…„ƒ‚€›Λ„
—–•‘€ρΛΎΞμώύΊ»¦¥§΅Ύ΅ Όμ΅Ό»ΊΉ¤··µ΄³²²Λ
ΝΜΛΟΥΪ§Ω΅Τ§›•ΝΒέάΨ‰ΕΨΧΠΘΣΡΠσξμμλκιλβϊ
εδγηύςα™μ‰ε†κλφυπυξρπ‹Ψ‘‹‰”‡„…„ƒ‚Τƒƒ
†‹ψς…ζνοωψΏ°«¬¨»¦¥΅Ύ΅ ΏΎ΅ΌΉΊΉΈ¶²α¨
³²±Κί¨“…“Υ»ΠέΐίΫΐΫΪίΫΛΦΥΤΣΞΡΠοξνμλκυ
θηζΰψρ†Ήµ®ΊΏ©λ…―®εκυτυφνπΩ‹‰›†‡„ƒ‚€„Λ‚
›…υΓΦΑΡΤΔΔ½²­¬­µ¨§®χΈ£Ά΅ £ΎΏΌ»ΊΉ°²
µ΄³·­έ®¨Ϋ¨‹’‚ΧΨΓΒΙ“ΓήέΥήΖΩΨΧΦΙΤΡΡΠοζλπ
λκινϋτ‡± ·£¦οΰϋϊπώλφυ¦πξρπ‘‰‰‡€
ƒ‚…ƒχΓΔΗ‰ϊΒΥΐΠ‘ύ±¬«ψύ΄§¦¥¤ΏΆ£ ΏΎ½΄½¦
ΉΈ·³©¦Ρης‹™ΨΥΘΗ”ΨΓΒ’ΗΓήέάΫΖΩΪΧΦΥΤΫΧΝ
ΠοξθπωΌ«²Άχψγβ²θγώύ¨ϊζϊψχφιτρςρπ†‹
‹‰›”ηΡΐΧΓΖΚΚ€›Ν‹–•Α–‘―®±¬©©¨§® Έ
£Ά΅¥£¬Ανζϊ©Ηαΰ§¨³²δΙΝΜΥΚΗΖΕΨΓΐΑΐίήήίΗ
ΪΩΨΚΗ¶†‘„’©»ΉώχκιΎηϊεδµ΄ύΰώύΰϋψωψχφύρο
ςρπέ’ςΤτΩΤΔΪ–‚€‚›…—–•“‘―®ϋ­·
©¨υΊ·Γϋϋευ―ΌΊΌ»Α«¤·¶µµ―²±ΟΜΡΜΛΚΙΤΗΐΕΔΓΒΓΖΓ
ήέά‰ΖΛΏ‘ΓΠΦΠο•ύ”ωφιθηεωδγββόώύόηϊψχφυφυξ
ρπά‘μΠΜ–††ƒ‚ϊ’ƒ†™—“‰”“’‘―¨­¬«©―»
¦¥¤ρΎ³Ηηηωι«Ή»Έ·Ν¥Μ΅®±ΟΞΛΠΛΚΙΞΫΖΕΔΓήΑΖίήέάΫέΕ
ΨΧΦ‡ΘΑµ‰‰«»ύθικι“υϊεδγεύΰώτΰϋϊωψλφστσςρς‰’
‹Ψ•ΰήάΐΦ’„†ζ‡™Ζ•”“Α―®­°«¬©¨§¦¥ Ώ
Ά΅ νΆ―Ϋγγύν§Ύµ΄³Ι£ΣΞΝΜΦΙΘΗΩΔΓΒΑάίΨέάΫΪΫήΛ
ΦΥΤΞΓΆ³«Έώχκιιηϊεδββύΰώύΰϋόωψχφυφο
ςρπέ’ϋΙίάΦ—γΕ–‚‚…—–•“”‘―®¬­·
©¨υΊ·Ψϊυωδ―Μαωξ¨¥Έ·µ½¨³²²ΗΝΜΛΚΥΘΑΖΕΔΓΓΓά
ίήέΗΘ«„’ƒΕ •Βσξνοβφιθβ°ωδγβαόψύόϋϊωϊλ
φυτ΅ξγ‡ΝΫΨ™–‰†™„ƒ„‡—–••’
‘―ό±ΎΙύΈΒζ·Έ£Ά§΅£Ύ½΄½¦ΉΈ·¶©΄µ²±ΟΞΟΜΧ
ΚΙΘ•ΪΧ­–ΜΑάΫήΔΧΦέΣΟΡΠοςνκλκιθεαω
δγβ³όν‰Ώ©®¤ι¨±«ζοςρψ‡’Ϊί•‡†…ƒ„€‡
™Ε‡φΖΖƒ―®όϊ·©ωρΊ¥¤£Ά½ ΉΎ½Ό»ΈΉ¤
·¶µζ― Γ“‹ά®ΫΤΗΖ—ΔίΒΑ”ΩΒέάΫΪΕΨΡΦΥΤΣΣΜ
οξνΎχψ”Ή°³» ²πύΰϊΰϋϊ­λφυτσξρφ•
‡†Χ‘ΰΤΤκΒΫΕ…—Β“’Η–³®­¬«¶©®§¦¥¤΅Ά½
 ΏΎο ©Θεύβ¤©΄³δ¶ΣΞΝΜΦΙΘΗΖΩΔΕΒΑΐίήίΐ
ΫΪΩΛΔ·…ƒ¨ώ›½ΏΏϋτηζ³μβα¶χβύόϋϊεψρφυτσσ§μ
ή—λΩήΨΧΫΔ€Θ”€›Ο‘‹–•”“‘–―®­¬όµ
¨§¦χΈ±Θώώκ¬΅Ό»μθ¤·¶γβ―²±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑ“ΓΜΊ…ΛΔΧΦΥΤΟΡΠοςμμλκυθεζεδγαΰό
ώύ―ηθ΅££εϊγ ²ΝΡΚ—‰†…„ΥΧƒ€›™—––”
’‘ό²Ώϊθλχΰ΄Ή¤£τχΌΏΎλκ§ΈΉΈ·µµ³²±ΟΟΔΠ
ΛΚΙΫΤ¶””ΝΒέάΫΪΕΨΧΧƒΘΡΡΠσξομλκιΰ¶ϊ
εδγ¶ύςΊΏ£©―ι’¨¨ δπΰνπ‹ή›†…„ƒ™“…
—–ΑρΥπόψΎ·©¬§Ί¥¤¦τ½£ΏΎ½ »»ΉΈ·¶·½―
²±ΟΡή΅•—Χ°­Τ ί·ΓήέΪΫΖΩΨΡ€ΙΤΣΡΜοξνμλκιθϋ
ζεδ·ώσ  ¨μ’ικ•ηθσςφπ“‹έ–‰‡†™„ƒ‚€€
›™Μ‹„υΡΟΡΔ€ΠξψςΉ¶©¨―¦Ή¤£χΌ¶Ύ½Ό§Ί»Έ·¶µ²Ί®
±ΟΞ™ΠΩ”„“Υ·‚•ΝΒέάΪΕΨΧίƒΘ‚ΡΠσξομλκιξΰϊ
εδγ¶ύς ©μ‘¥§­η•±¶¬ ¤β“έ‹–‰ΦΠ™„ƒ‚››‘‹
–•”Ηƒςρϊ½Οοθφϊς΄Ή¤£π΅ΌΏΎοκ§ΊΉΈ·µµ³²±ΟΜΔΠ
ΛΚΙΫΤ§—Ά„‰Λ«…„ΕΚΥΤ€ΝΠοΊ»πξκιθϋζδδγβαβφβ
ύόϋ®εκ¶ αξρπΪ‘‹άί”††…„‚ƒ€”Ι†
‹ΟΟΡΑ‘―±¬«¨©΄§ ¥¤£Ά£¦£Ύ½Ό½¦ΉΈαΰ©΄³²¶ΣΞΝΦΙΘΗΞΩΔΓ”—άίήέΥΗΪΩΚ
Η¶††ΓΜοξνθχκικηϊεβγβαΰύώαόϋϊδχφ£Άοςρπ’‹•‡†ƒ‚€ƒ’†™—–‰
†βΟΓΕνΌ±¬«­΄§¦§¤ΏΆ§ ΏΎ½ΌΊ¦ΉΈ·°©΄³δηΣΞΝΜΜΦΙΘΐΩΔΓΒΙάίήέάΗΪΩΨήΚΥΤΣΝ
Β†»±°΄­ϋτηζεΰβαββύϊϋϊωψυριτσςχμΫΪ—‰€…„ΥΤ€•€›™‹–•”‘―®±
Ύάθόύω΄Ή¤£Ά¥ΌΏΎΏΌ§ΊΏΈ·¶µµ²®±ΟΞΛΠΛΚΙΘΫΖΕΔΔήΑΐ‰ΑάΫΪΡΔΧΦΥΤΟΡΠζςνμλκυ
ϊ”―΄Ίρώαΰϊαόϋψωδχπυτσςρψ“–‰‡†™„ƒ‚†ΛΚ‡™•”ΕΔ―®¤°«©¨»
΄Χψζχ³ΌΏΎ½Έ§ΊΉΊ·µ²³²±ΟΞΟΠΛΚΙΞΫΖΕΔΓήΑΐίΩΑάΫΪΩΔΧΦΥάΟΡ†Ήςνμλγυθηζεψ
ρ‚ΈΎ¤μαόϋϊύδχφχτοςχπ–‰‡€™„ƒΤΧ›‡™•”“―ό©°«©΅»¦¥¤£Ύ
³ΕΩ¬΅Ό»Ί½¤·¶·΄―²·ΟΞΝΜΛΥΘΗΖΓΨΓΒΕ’ΓήέάάΖΩΨΧΦΙΤΣΩΜοξεξχκιθξϊεδγβύ
ς‚―©¥Ύ¨κλφυτχξρπ‘‰‡‡‚ƒ‚†ƒΚΝ†™—‘‰”“’‘―®­¤·©ώρΊ¥¤£«½ ΏΎ½ 
©Ϊ¦ά§Υυαζζ£ΣΞΞΠ
ΛΘΥΘΒΪΕί
ΐΙάίήΑάΫΖ
ΪΪΛΥΘΣΝ
Πκςνμχκιτ
υ†ϊ€σ†Έ½μαόψζ
ωϊλφπθσ¦ν
ς‡’—‰”
„„™€‚€ƒ
€›…—
‡τφβ°ΡΏ°«©µ
¨¥Ί¥΅ΏΆυΌ
½¶΅Ό»¦ΉΈ«
µ·¨·ΰ­ΟΞΡ
ΜΞΦΙΘΫΖΕΨ
ΡΆή¤Ο¬Β£Λ¥ΕΚΥΧΟ
ΣΜολρμΏφ
λΰϋζεψγβύ
γύβψωηϊωδ
χσιτσξρπ“
οΩΘίΝ›††
ƒƒ€‚
™‡™„
””‰ΗΗ
‘•³®­°
ΉΦψυη¶Ϊςυ°½ ΌΆ
½½§ΊΌ¤
·³©΄³®
²ΝΧ
ΚΜΤΗΖΩ
ΔΓΒΑΐίήέΐ
ΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδχφυτσςρπ“‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚
λΞΔΜΪΞΕ…θζζςΨάΚΓΧΞΙ©΅τόΰ½ϊττ­Ά½Ό»ΊΉΈ·¶©΄³²²ΣΞΝΜΓΦΙΘΗΕΩΔΓΒΐάίήέάΗ
ΪΩΨΧΦΥΠΤΞΡΡηξρμλκιτηζεδ
βαΰώύψόζωωχφιτσςρμ—
‰‡†…€…—›™„—–•”
’‘―®­¨­¶©©§¦Ή¤£Ά΅ΌΏΎ½Ό§
ΊΉΈ·¶µ°¶®±ΞΞΝΠΛΚΙΘΫΖΕΔΓή
ΑΐίήέάΕΨΦΦΥΘΣΡΠσξμμλφ
ιθηζεδλβύΰώ¨«ΰϋϋωψλφτΆ¥ξ
ρπƒ‹•†ΠΣƒƒ€ƒΚΝ†
™—–•”›®ψϋ°««ώ»¦¤ςυΎ
΅ ΏΎ½Ό³Ή¥Έ¶ΰγ¨³³±ΟΝΝΥ
ΘΗΖΕΔΓΚΔάίίέάΗΪΩΨΧΚΥΥΣΝ
Ποξνμλβντηηεδβαΰβύύϋϊε
ψχφυτσ΅ςμΫΪ—‰‡……ΥΤ
€›Ι™„——ΓΒ’‘―²­­ύόµ
¨§¦¥¤£Ά¦ΌΏΏ½Ό§ΊΈξαµµεδ­
έ¬’’”ΩΛΗΖΥΈ¶¶Ρ§…ΞΗ
ΪΩΨΧΚΗΖΟΐΓΜύόρμλκιτηζεδβαΰβύόϋϊεψχφυθσςρπ—
‰‡†……
“χΚΐΘήΒΙ‹„…κΰΰƒπζβΘΌ±ΎΧΞΙ©΅τόΰ±Ύ
΅ΎΏΎ½Ό»Ί¥Έ©¶µ΄³²±ΣΟΘΛΚΙΘΗΖΩΒΓάΑΐίήέάΗΪΗΨΧΦΥΤΣΞΡΞοξνμλκυ
ϊυϊεδγβύ
βγότη©«δπώιυσφνΆ‹’‚”‡„ƒ‚€ƒ
‡…‹–‰”’³®±¬·µ
¨»¦Ή¤Ώ
Ά½
 ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΖ
