\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌΪωνχε¶£
ΒΏΆ΅£ΎΆ―ΑκνΰλΦ¦΄¦Έ
­ΟΞΝΔΧΨ«—•“µ†‚Ω± ƒΙέΗ®±΄ΑΞΓ²°ΌΈώχψ”·³³υασ…€νβο¨Ύ¦Ίρδι
τσςωμ—‰‡…„ƒ„€Ξ€››‹–•”’‘――±¬¨΄―¦¥¤΅ ΅££
¬Ξγεώϋηλ¤©΄³²±ΗΞΝΞΧΚΙΘΗΖΕΕΗή
Σ€€ΞΗΪΩΨΧΦΥΤΥΞΡΠοξνμλΎυ
ϊΉΊΉσ”σόώύόϋϊω©λφυτσςρπΫ’
οΣΟΝΜΔ—ƒ‚€‡™—–•”‘
ƒδφσπωιΈµ¨§¦¥¤£Ά¤ΌΏΎ½Ό»ΊΉΈ«
¤Ανξοδή»ήΧΚΙΘΗΖΕΔΚήΑΐίήέάΫΪΕ
Κ¤²¦ΖΟΡΠοξνμιφιθηζεδβαύ
ς΅΅μ†«Ί¨διτσςρπ‹‰‡†„Φ
‚€—‚›…—–•“’‘‘³®­ϊύ¶©¨§¤Ή¤£τχΌΏΎ½Ώ§ΊΉξαµ΄³¶­ΟΞ›ΧΚΙΘΒΪΕΔ•”έΐίήΫΐΫΪΩΨΛΦΥΤΤΞΡΠοξρ
μλκιτυΊτ•§Ώ³»§ΆΆιζωψχφιτσρπμ—‹‡†…‚Ρ
€ϋ…ύτΦΐΑΗ€―­―°«ϊ»¦¥¤£Ύ΅΅ΏΎ½ΌΈΎ¥
Έ·¶µ¨΅®«ή©•–ΫΤΗΖΖ—ίΒΑΔΪΒέάΫΪΕΨΦΦΥΤΣΡΤΜ
οξνμχψ‰χƒφ—ϋπύΰϊϋΰϋϊύ®λφυτσξρςή‰•
‡†…‘βδμ‚γ‹εΟΞ…•”–’―«¤°«©¨»¦§¤£Ά ¤λΆ
½Ό»Ί¥Σξΰεχπδί±“ήΧΚΙΝ–ΪΕΔΕΑέΐίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠος³ΏΈ¬¥³υ›µ΄σόώϋψηϊωώ£κυτσςνπέ”
‡†…„γΥάΛίΪΞΞ‹„—–“Α’‘ύ²­¬«µ¨¥¦¥¤£¤Ό
ΏΎ½Ό§¨Ω§Σ¦ΧαπηυέΝΜΓ™ΥΘΗΟΐΨΓΒΑΐΓήίάΫΪΩΠΡΚ
ΥΤΣΝΒ»®Ή©¬ΌΌυϊεδκδύΰ¬ώΰϋϊωψλφχτσςρψ’
‹•νΩΪΩ“ΰΤΓΚΪ€›Λ‹–•ΖΗ‘―®±¬©©¨§®£Έ
£Ά΅ £¬ίιψοϋώββ§¨³²γΝΜΝΥΘΗΖΕΨΓΐΑΐίήΥΩΗ
ΪΩΨΧΚΗ¶†‘„”ύςνμΈβυθη²δψΰβαΰγώόϋϊωπρκ
υτσςνβνΫΞΩΙΜάά•…„Χ€€Λ€›™‹–—”“’‘²
­¬«µΊΫχψδ³έχφ­Ά½ΌξΌ¥Έ·γγ¨±²±ΟΝΞΛΚΙΘΔΕΩ
ΔΓΒΑάΝΌƒΔΙΤΣ„ΡΜοξ»Ίχκιθηϊεζγβαΰχϋα
όϋϊψδε‘¬ ¦ΰνπ‹‰›‡…„ƒ‚›…
—–”υΘΔϊΎ£ΌΜσύύµΊ¥¤££½ Ώθθ ΈΊΉΈ«¶·΄³²±ΜΟΡ
ΜΛΚΘΤΥΈ”††ΓήέΖΩΨ€ΙΦΣΡΜοονμλκθαϋ
ζεδΰώσ“£΅Ύ©―θεψχφυθσςπ¦“‹–‰‡†…„‹Σ
€€‰ωέΪΘΔΐ„ωΝΟΕΏ­Ώ°««¨»¦¥§υΎ΅ ΏΎ΅ΌΊΊΉΈ·΄Ό¨
³²±Μί―–’ΤΩΔΓΖΑάίήΨΗΩΩΨΧΚΥΥΣΡΠνηρ
μλκκτυΊΊ¶ς—οΰιζωψρφιτστ§μ—‰‡†…„ƒ
€ρΕΗΝ‡ΰύ„ες‚³®­««¶©¨ πΉ¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄°®£―‹‘Ϊ¶’ΧΨΓΒΙΐΓήέΤΖήΨΧΦΙΤΡΡΠοθδπ
λκιλϋτ…΅Ώ΅΄πΆΆΏ®θεψχυθσςψ¦“ί‹–‰‡†…„……
€€‰ψΗΜ‡όΚΚΖ‚ςΤνρωΉ¶©¨φ¦Ή¤£σχΌΏΎ½Ό§ΊΈΈ·¶µ¶Ί®
±ΟΞΞΠΩ¨—Χ¥†”ΓήέΫΖΩΨ…€ΙΤΣΡΜοονμλκλαϋ
ζεδΰώσ‚΅νΏΈ¦Άζ„¨―ΰνπέ‹έή›ƒ…„ƒ™“…
—––νΡΕρΌ±¬«©΄§¦σςΏ£΅ ΏΆ½Ύ»ΊΉΈΏδ©
΄³²¶Σά³“Ϋ·›…™ΧΨΓΒΑΐΓήέάΫΖΩΨΧΦΙΤΡΡΠοΈμπ
λκιοϋτ‚ΌΊ¦΄πύωύό€θεψχφτθσςρς“‹–‰‡†…„„
€€‰ύΑΑΣΓ…–”’‘λΏΦΏ°«©«»¦¥¤ Ύ΅ ΏΎ΅Ό½ΊΉΈ·΄³¨
³²±Θί«““ΧΕΗΔΓΉΣάίήέΨΗΪΩΨΚΥΤΣΝΠιξνμλκξτ
ηζεγπ†Έ¦Ί¨μψψωψζζοςρπ‰’‹•‡†…ƒ„€›‡
™‡σΛΛΥΕΏ―¬«Ρ»΄§¦¥£ΏΆ΅ ¶Ά½Ό»Ί¥Έ±¶µ΄³°·Σ
ΞΝΜΜΦΫ―‘ΣΗΗΐί¥ΟΐΫΪΩ‰ΛΦΥΤ€ΞΡΠοξρμνκιθηζαψ
γβαηγμ¤ΆΎ¬θφυτΰνπΩ‹‰ή›†…„ƒ†™…
—–’ΰΝΥϊΌ±¬««©΄§¦¤¤ΏΆ΅ ΏΆ½Ί»ΊΉΈ·΄©
΄³²¶ΣάΊ—ΨΆ†ΧΨΓΒΐΑΓήέίάΖΩΨΧΦΙΤΥΡΠοομπ
λκιοϋτ™½΄Ί¥πΆΈ©ιζωψτώιτσρωμ—‡†……
€™ιΖάΝ‡βΚΣΝ€―­¤°«¬ώ»¦¥¤£Ύ΅¦ΏΎ½Ό»Έ¥
Έ·¶²¨΅Εσ›“ήΧΚΙΞΗΪΕΔΕΒέΐίήέΐΫάΩΨΧΦΤΥΟ
ΡΠθςΎΎω§τωδγδΰόώυϊηϊωψχκυςσςρπ‘
‹”•οΠΨίέΖ’ƒ”†™‘‰”“’‘―¨­¬««―»
¦¥¤¤Ύ³Χύλθβ«Ξζι¤©΄³ΊΉΣΞΝΦΙΘΗΖΩΔΕΒΑΐίίάΐ
ΫΪΩίΛΔ·‡ΐΝΠοΏ»πλκΈΎϋζεδγώαζώύόωϊε
ψχφςθα€­µΪθΜ™–‰Υ†™„ƒΦ‡‡—–•”‘
‘―©±ΎΦϋώύωβτ¶ΏΆ΅τΈΆ½Όο½¥Έ·¶µ¨³΄±ΟΞΝΝΜΦ
ΙΘΗΑΩΦ΅—•Π«‚ΙΖΩΨƒήΙΤΣ„ΧΜοξνμχκοθηζεζγώ
αΰωαξ‰¦Ό­εκυτ¥υνπΨ‹‰›†ƒ„ƒ‚€‚
›…υΗΜΚΑΝΦ€ΩωωΉ¶©¨ρ®Ή¤£τ©ΌΏΎ½Ό§ΊΏΈ·¶µµε®
±ΟΞΚΠΩ¨‘™”ƒΡήΑΐ‰ΧΑάΫΠΔΧΦΥΤΟΧΠοξνν½φ
ιθηαωφ‰½Ώµνβύό­«εψχ £θσςρπ“‹‰‡
—δζ‘γίΛΘΘ‰†™›‹
–—“’¬²
―¤·©΄§¦Ή
§΅ΎΆ§£Ύ½ 
»Ώ¥Έ·µ΄―
 ΡΠέ¨’—ΪΫΖΖΨ
ΓΐέΐίΒέίΗ
ΨΡΔΧΦΙΤΣΞ
σκμπλκυ
θβϊεδβαό
νβλζ‡εκυχο
ςσμ‘–
‹€›†…ƒ‚
ƒ‚™Ξ‡™„
—“‰”“‘³
ΌΝ³ΟΊΫ·Ψ¶Ϊςυ°½ ΌΆ
½Ύ§ΊΉ¤·µ©
¶»®±ΟΝΜΧ
ΙΛΤΒΓΩΔΓή
ΑΕΓήέΐΫΪΕ
Κµƒ–—ΐΝΠμς
ννχκιτ
ηγωδγώ
ββγ­©ΰ
ϋεψχκ
ηΆ―±ΰπΨΫ—”
‡‡™„ƒ
…ƒ€
…ΝΕ
•‘’‘
―®­¬«©¨»
¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄
µ΄Ή¤£Ά΅ ΏΎ½ »ΊΉ»«¶µ΄»®±ΟΞΞΠΛΚΙΙΫΖΕΔΓή
ΑΐίήέάΕΨΦΦΥΘΣΡΠσξμμλφ
ιθηζεδ°αύΰώ¨«ΰϋϊωψλφτΆ¥ξ
ρπΨΫ•†ΠΣƒ‚€ƒΚΝ†
™—–•”ΐ’®ψϋ°«©¨»¦¤ςυΎ
΅ ΏΎ½Ό»½¥Έ¶¶µ¨³³η™ΝΝΥ
ΘΗΖΕΔΓΒΖάίίέάΗΪΨΚΥΥ…„Ν
Ποξνμλβκτηηεδβαΰβύύϋϊε
ψχφυτσϊυμ—‰‡……ƒ‚
’ξΝΩΓΩ‹
–•”“ƒ‚³ΌΏ°ΉΈµ¨§¦¥Έ£Ά΅ £Ύ½Ό»¦ΉΈ·¶©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΒΑΐήΑ
ΞΉ…‹ΕΚΗ¶¤ ¶Βσό•‹λοΊΎΆχψ
γόαΰώύόηϊηψχφυτσξωξ‹•„…„ƒ‚€ƒƒ›™—•“’‘―®±
ΎΉ¶©¨§¦Ή―
