\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠςπόψΌ
Ν¶©¨¤£Ή¶ήσφωμί­½©±
Ω¤·¶µ¶― Σ£©•›ΙΕΖΕ¤†€”§‡‡Ί³¦…ΗΗΘΑ°‚Ίόρώ–µ½½χβχψρ€Ύ²ώόύό›Ώ»­®¬“αξ
ρπί‘‹ά”‡†…„‚€™‚Θ…–”Ζ“’‘‘³®­¬¶©©ςπΉ¬£Ά΅ ΏΎΌ 
©Ϊθζ¥µ΄³²±ΟΝΛΠΛΚΙΘΗΖΕΐί
Π΅‘Ξ«ΞΗΪΩΨΧΦΥΧ‚ΞΡΠοξνμλξυ
ϊƒΏΉ ρώαΰώύόψόεψχφυτσςτμ
κΤΠΟ›†…„ƒ‚ƒΞ‚›™—“‰
†συ€ΜξψωΈµ¨§¦¥¤£΅£ΌΏΎ½Ό»ΊΊ»«
¤Ζλνφσ’ίΠΛΚΙΘΟΖΔΖίΒΑΐίήέέίΖ
Λ²€Δ¥ΊΓΜοξνμλκθκϋζεδγβαΰβ
ο–¤¥¤κλφυτσςρρ’‹‰‡™
–ΰΪΔΔΫΛί‡™—–••‘‘―®­¬«¨µ
ΊΣψωφΰ³ΌΏΎ½Ό»ΊΉΉ«¶µ΄³²±ΟΞΡ
ΜΛΚΤΗΖΕΔίΒΑΘίΒέάΫΫΕΨΧΦΥΘΣΡσξνδλφιθηεωδγβαόώύψηϊωψχκυτσχνπ‹‰›†…„ƒ€™›ΜΟ„—–•’‘Ζω²­¬«£µ¨§πσΈ
£Ά΅¥£¬Γγ«Μόζδςμλν ­ΟΞΝΜΧΚΙΛΖΪΕΔΓΒέΐέήέάΫά‹Δ
ΧΦΥΡΟΐ±Ο‹ώ¬ΎΏ½ϊϋζεηαώαΰό¬αόϋϊωδχχυτσςςτ“
–›θβ•ΰΪίΤ’ƒΘ†™““‰”“’‘――­¬«­»
¦¥¤¦Ύ³ΐ Ϊ­Ξ¤Ε«¤·¶±²―²±ΛΡΜΛΚΙΤΗΔΕΔΓΒ”ΓΓ
ήέάήΖΛΈΘ²Ε¦Μ­Α―ΉΈπλκμθϋζεακώαΰώαόωϊωψφς΅θ
σςρυ“ιΤήΫΝΚ–ϊΪ‘€Ο›„—–•”’‘―®­¬«¶
©¨§£Ή¶Ηϊτρϋόθ¬Δμο«¶µ²·®±ΟΘ™ΠΛΚΙΘΫΖΗΔΓΒΐΔ‹Β
έάΫίΕΚµƒ–‘”„„ύςνμνΏυθηξ·ψγβαΰγώόϋϊωπςκ
υτσχνβο‘ιιίΚέΓ”™„ƒ”™‡™—•–“’‘§¨±
¬«¬΄µΔπηφΰηυλ¬΅Ό»³Ώ¤·¶η·―²±ΟΞΡΜΙΚΙΘΗΞΐΨ
ΓΒΑΕΓΜ·ƒ„‡ΙΊ‚•€ΑΞΡΠ½κρμλΈ½τηζεδβγΰώύτύζ
ωψχσιζ‘§²¥ΝΘΨΨ™–‰ΥΣ™„ƒΡ†‡›—–•–
‘―«±ΎΙκύγ΄Ή¤£ρ©ΌΏΎι½§ΉΉΈ·µ¶³²±ΟΖΛΠ
ΛΚΙΝΫΤ§‘€—ƒ†ΟΐΫΪΪΛΦΥΦΞΡΠοξρμικιθηξΰψ
γβαεγμ­¦Ίι‡΅ ηθσς¤φ“Ωέ–‹‡†™„‚€€
›™‹„χΑΠΗΣΦϊϊΏ°«¨»¦¥ςυΎ΅ ΏΎ΅ΌΉΊΉΈ·Ύ°¨
³²±Ιί²”Ϊ΄™”„ΦίΒΑΐίΒέάΫέΕΨΧΦΥΘΣΠΡΠοξ»νχ
κιθαϊχ•ΏΎρ΅μαόϋϊρδχφυΆοςρπ’‹‰‰Υ™
„ƒ‚‡γΜΟΩΕ‰™…•”’’――°«©¨»¦§¤£Ά΅£ΊΆ
½Ό»Ό¥ΚηζφμΆ³έΝΜΚΒΥΘΗΗ“ΨΓΒΑΐΓήίάΫΪΩάΧΚ
ΥΤΣΤΝΒ’ΏΎ®΄ϊκϊϋζεζγώαΰύωαόϋϊωδχτυτσςυΆ“
–›υΦΥΗΫ“†“”‡™Α•”“’­®­¬«――΄
§¦¥ΆΏ°άρμόβ¬Ύ¨¥Έ·µµ¨³²²ΘΝΜΛΚΥΘΕΖΕΔΓΔΐά
ίήέΪΗΘ¤‰„”ΔΥΐΝΠονεπλκκΎϋζεδγώαβώύόύωε
ψχφσθα £ΝΡ‹™–‰ƒ†™„ƒ††‡›—–•’—
‘―¨±ΎΦϋϊκψ¶­¶ΏΆ΅¤·Ά½ΌΏμ¥Έ·¶µ¨³°±ΟΞΝΚΞΦ
ΙΘΗΐΩΦΎ“’‚€ΞΤΞΗΪΩέΧΚΥΤΦΥΝΠοξνπλθιθηζγβ
βαΰωβο©»§ηχυζοςρυ‡’ά•‡†…ƒ€€‡
™‘‡ιΒΑΣΟΏ―¬Ύ·©®§Ί¥¤¥¥½ ΏΎ½ »ΈΉΈ·¶¶³―
²±ΟΘΡή¶›ΦΔΖΡήΑΐΩΦΑάΫάΔΧΦΥΤΟΣΠοξνογφ
ιθηΰωφ³²Ά ξόιζωψπφιτσυφμ—‹‡†…‡
€ωΟΪΝΥΠΐΐ‘¨¦±¬«ό΄§¦¥¤ΏΆ£ ΏΎ½΄Ύ¦
ΉΈ·±©¦ΤλεάΡΜΛΚΙΤΗΖΕΔίΓΑΐίΒέήΫΪΩΨΤΧΙ
ΤΣΦΜύ‰΄ΈΎϊηψ™·§¦Ό¥σόώύύηϊω®Άκφτσςνπ‹‰‰”
‡†…ƒΡέάΒΫ‰†™Αΐ‰”“ΔΗ­®­¬·¨¨§¦¥¥Ύ
΅ Ώ¶΅®Θζζϋββ§¨³²±ΟΝΜΚΥΚΗΖΕΨΓΐΑΐίήΥΗ
ΪΩΨίΚΗ·—‚Ίώ‡³µΏωλυϊεδαβύΰύ«ΰϋϊωψλφττσςρς†’
‹‚•δΒΗΫΡΧ“™‡™Α–”“’®®­¬«¨ ΄
§¦¥¬Ώ°Λαλ­ΚΣΪ¥Α¤©΄³΄±ΣΞΝΚΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩΠΛΔΏ‹‡Α¦‡ώ›ρψυθηαεψγβζ¶γώύόϋζωψχφυτσςν
π…™κΜΤΔΣ•ϋΓΧί’ƒ”›†™ΐ‰“’‘―¬­¬«―΅»
¦¥¤«Ύ³ΐϊβώι«Ιεητγ§¨³²ΈΟΝΜΒΥ™ΗΖΕΨΓΐΑΐίήΫΫΗ
ΪΩΨίΚΗ¶†ΑΊ°°Έό®«·µ³χψγβ°ΰγώύ­­ζωψχφιτςςρπ„
‹‰€›”ηΪΧ’βΔέΑΟΙ‰†™Ε–‰”“ΐΗ―®­¬·¨¨§¦¥¦Ύ
΅ Ώ¶΅®Ωδν¨Τςχλαη΅Ύ’‘ήΧΚΙ›ΗΪΕΔ—”έΕίήέΐΫΫΩΨΧΦΧέΟ
ΡΠης“«Ώ·ϊϋζε±γώαΰ©¨αύϋϊωδχτυτσςωΆ“
ν“οκΘΣΡ–‚‚
†™‹
”“’―²
®®·©®΄§¦Ή
¤¦Ύ΅ £Ύ½ 
©Ϊ¦ά§μιζ ­ΟΝΡ
ΜΙΦΙΝΫΖΝΨ
ΑΚέΐίΒέάΗ
ΩΫΔΣΧΙΤΣΞ
ΡΥσξνπλκυ
ϊ‡ωτ‘ύςγώώΰ
ϋψεψςκυόο
πωμ‘‹–
›‚Χƒ‚
€‚‡™„
…φπƒΰοΏΡϋϊΉ¶©«»
¦§Έ£§½ ·Ά
Ώ΄§ΊΉ¤·¶©
·±®΄ΚΝΜΧ
ΚΜΤΗΖΩΔΓή
ΣΆΙΖΩΫΛ
ΦΤΘΣΧΝ
Πκςνμχ
ιλτ΄²ω
δζώαΰγ
μ­¦Ίι‡΅ ηθσρν
π’‰—
”‡†™
‡Τƒ
€›…
—–•”“’‘
―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £
¬― »ΊΉΈ·¶µ΄―²±ΟΝΡΜΛΚΛΤΗΖΕΗίΒΑΐήΒέάΫΪΕ
ΨΧΦΥΤΣΦΦΜοοεμχκιθηϊεδγβύ
ΰώύόϋώώδχχυτοςρπ’‹•
‡†…„ƒ†‡•‡™—•”“’
―®­¬«®―΄§§¥¤ΏΆ΅ ΏΆ½Ό»Ί¥
Έ·¶µ΄³¶΄ΣΞΜΜΛΦΙΘΗΖΩΔΓΒΑά
ίήέάΫΪΠΛΦΤΤΣΞΡΠοξρμκκιτ
ηζεδγβ²±γώόόϋζωψχφιτςςρμ
‹Ϊ‹›†„Υ€ΜΟ„
—–•”“’Β³®¬ϊύ¶©¨§¦Ή¤ΆτχΌ
ΏΎ½Ό»ΊΉΏ«¶΄΄³®±Ξ›ΠΛΛΫ
ΤΧΨ
ΓΒΑΐΓΜΟΐΙΘΕΚΕΚΥΤΣΝΠοξνπλκιθϋζεδγώαΰώαόϋϊωψχφυθ
σςρπέ—
λΧΥΣ—‘εΩΩΫΛ€‰›ΚΞ…θχςƒ
―°­¬«©¨»¦»¤£Ά΅ ΏΆΌΉ¥ΊΉΈ·¶µ¨¶²―ΟΞΝΜΛΚΥΘΩΖΕΔΓΒΑάίΐήήΫΪΩΨΛ
ΔΗΘΣΡΠσ
μρνΉμυιηµωβ¶ώΰε«β¬ϊηϋό©λχ¦φοσωξ‹•
‹›ƒ™„‚€ƒ‡…‹–‰”
’³®±
¬·
©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥³
