\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσΨΣ½Οβτνπςεόη³Επγη®ΊΌ»
ά¥Έ·µ·¨΅Οΰ—­ΫΛΫΓ
§ΪΕΔΓΐέΌ© ³Έ“‡±„—‹ΥΡΠ€―½Έ±°¶°τωφ€•ςγμ™Ύ©Ά΅©΅ηθα‘Έ®ΛΦκέΘ‡”™
„ƒƒ‚™™‡™Ζ•”“‘­――°«ω»¦¥¤ΆΎ΅ ΏΏ΅ΌΊομ¤Ώ¶µ΄³²±Ξ
ί¬”ΫΤΗΖΕΔΓΒΑΖΓήέάΫΪΩΨΣΚ
Η΄‚Α¦ύςνμλκιθη·ωδγβαΰώωΰ
ι ¤³διτσςρπ‹‹‰‡†…
εΩΓΪκ‰†™—–•”“Γ―®­¬«¬΄
µίηύΰ°½ ΏΎ½Ό»Ί»¤·¶µ΄³²±Μ
ίΏ”–ΫΤΗΖΕΔΓΒΑΒΓήέάΫΪΩΨΡΚ
ΗΆ‘’”ύςνμλκιθηδωδγβαΰόύΰ
ι™΅½³² ¶αξρπ…‹•‡†…„ƒ‚ƒ
κΔΑΖΟΫ‹–•”“’‘®²­¬«©¨§¦Ή
¶Ρχπύ―έενϋο«¤·¶µ΄³²±ΝΝΜΛΚΙΘΗ“Ω
Φ±—Ο½…›ΙΊ’ΗΘΣΡΠοξνξχκιθηζεδ±ώ
σ®­Ώ£ιζωψχφύτσπνπ‹‹”
•πΪΧΖΑ“›™‹–•”“’‘ό²
ΏΖτυτΊ»¦¥¤£Ά΅ ½Ά½Ό»ΊΉΈ·β©
¦ΐϋΰ‘άΡΜΛΚΙΘΗΖΗΨΓΒΑΐίήάάΗ
Θ¤‰€ƒ‹‚ΐΝΠοξνμλκλτηζεδγβΰαγ
μ£¥Ύ»§«διτσςρπ‹‰‡†„€
θΥΓΒΒΫ‰†™—–•”“―®­¬«««΄
µΥΑΫ±Ύ΅ ΏΎ½Ό»Έ¥Έ·¶µ΄³³²Σ
ΞΝΝΘΦΙΘΗΖΩΔΓΚΑάίήέέΗΪΩΠΧΚΥΤΣΠΝΠοζνπλκιλϋζεμγώαΰϊαόϋϊωδχφυροςρπ’‹•‡†…ƒ‚‡ƒΚΝ†™—‰”“ΔΗ―®­¥·©¨§Ί¥¤£σ½ ΏΎ½ »ΊΉκ«¶µ΄³®±ΟΞΠΛΚΙΘΫΖΕΔ—ήΑΐ‰ΑάΫΪΔΧΦΥΤΟΡΠΉςνμλκυθηηεψγβθ±γώύύϊζωψχφιτσσσμ—
‰ƒ—ϋΓΧί’ƒ›†™—–‰•“’‘―¬­¬«΅ϊ»
¦¥¤§Ύ³ίλγ¬µΚδθυΰΰ΅®±ΟΞΜΠΛΚΫΕΕΔΓήΑΒίήέάΣ‹Ε
ΨΧΦΡΘΑ΅¬»ΉώχκιΎ±ϊεδµ΄ύβώύΰϋψωψχφύ¥ο
ςρπ’λΣΣΝέ•…„ƒ‚€›€™‹–“”“’‘’©²
­¬«―µΊΕσρ¶ΏΆ΅΅ΈΆ½ΌΉξ¥Ή·¶µ¨³΄±ΟΞΝΞΛΦ
ΙΘΗΓΩΦ΄€”•ΜΑάΫΨΔΧΦΡΠΟΣΡΠοςνκλκιθζηω
δγβδόν΅Ή®θεψχςπθσςτΆ“‹–‰‡†…„ƒ€
€€‰‹–•‘ΐ‘¨¬±­«©΄§ ¥¤£Ά΅φ£
Ύ½ΌΎ¦«Ϊζολζμυ΅ΞάΡΜΛΝΚΤΗΖΒΝίΒΑΐίΒέΪΫΪΩΨΦ€Ι
ΤΣΤΜύΌµµΈ¶―χδχψγβζ±γώύτϋζωψχφιτυςρπΫ
‹‰›”ηΥΪάΣίΨ‡™–•”›•―®­°«¬©¨§¦¤ςΏ
Ά΅ ΊΆ―ήκγηκθρ¥°΅®±ΟΖΕΠΛΚΑΫΖΕΔΓήΑΖίήέάΪΕ
ΨΧΦΠΘΑ°€‰±Ό²«ϋοϋτηζν²βαιϊβύόϋϊεψρφυτσσ§μ
‰—λΩήΨΧΫΔ’‡’ƒ•†™Ε‰”“’‘―¨­¬«¨ώ»
¦¥¤¦Ύ³Βξηγξδύ©Ώ¥µ΄Ίζ­ΟΞΟΧΚΙΘΗΪΕΒΓΒΑΐήΑ
άΫΪάΔΕ΄„€—ζπλκΈμϋζεµ²ώαΰώαόύϊωψχχ£θ
σςρυ“οέΤΫΧΐ––‚ΡΝ‚Ι›…—–•“”‘―®¬ϊ·
©¨ΆΊ·Ζςϋςΰω­½»¨¥Έ·δ·¨³²γΗΝΜΛΚΥΘΑΖΕΔΓΓ—ά
ίήέΩΗΘ»‰‡‹”ΒΠΡύςνμΉγυθη΄³ψγβαΰγώϋόϋϊωω΅κ
υτσχνβνίΤΩΥΞ†„—ƒ‚€ƒΟ†™—–‰”•’‘――ϋ°
«©­»΄Ηυϊόσψ®ΌΏ©¦ΉΈδ±©΄³αεΣΞΝΜΛΦΙΞΗΖΕΔΒ”έ
ΐίήΨΐΙΈ‰„“ΓΣΥΒσξνΏΎφιθ³βωδγβαόψύόϋϊψ®λ
φυτφξγ’ήΧΣήΤΝ™‰‚”™„ƒΦ„ΙΞ‡™—•’“’‘®ψ±
¬«¬΄µΔτύύπώη―Ώ»®§ΊΉμδµ΄ζδ­ΟΞΝΜΧΚΟΘΗΖΕΕ•ή
ΑΐίΫΑΞΔΙΤΣ„ΡΜοξ»Ίχκιθηϊεζγβααχϊα
όϋϊώδε…©«°§¥β“‹–‰‡™†ƒ‚›‘Ι‹
–•””ƒ‘ΧδΏ°«© »¦¥¤υΎΆ ΏΎ΅Ύ½ΊΉΈ·¶΄¨
³²±ΘίΝΥΙΑ°ΤΩΔΓΓΑάίήάΫΗΩΩΨΧΚΧΣΡΠονρ
μλκξτυηϋβ›¨σόώότηϊωω΅κφτσςνς‰‹”
‡†…ƒ€–ζΧ‡™—•”‘•“―®­°©¬©¨§¦¥¦Ώ
Ά΅ ΈΆ―Ύ¥ΉΑς¥µ΄±Ί­ΟΞΟΧΙΙΘΗΪΗΒΓΒΑΐίΫΑ
άΫΪήΔΕΤΛΣ«ΓΜοξξμχκιλΰϊζδγβύβωώύόϋϊδ
χφυσοΰςξ‹φΗ—‰‹…„€Τƒ€™™—–•“
’‘¨²Ώ¨Σΰ»΄§¦΅¤ΏΆ΅¤ΈΆΎΌ»Ί¥Ί±¶µ΄³²ΉΣ
ΞΝΜΜΦΫΝΏΧΨΓΒΕΘΓήέΨΖΪΨΧΦΙΦΥΡΠοξδπ
λκιοϋτγ©πύΰϋύΰϋϊόλυυτσξσφ‹Ϋ•
‡†‚‘…ωΚ‚’…—“Γ’‘³¬«¬«©¨υΊ
¥¤£¥½²·Ζχ®§ΊΉΎ·µ΄µµ­ΜΞΝΜΧΘΟΘΗΖΕΔή
ΑΐίΩΑΞΆ“ΚΛΦΥΫΞΡΠιΈρολκιτεΰεδγβα΄γ
ώύόόζλωχΏζοςρχ’•‹‡†…„€Ι‡
™‡θΜΥσλμςώώΈµ¨§΅­Έ£Ά©¨£Ύ½Ό»¦ΉΉ·¶µ΄±»­
ΟΞΝΛΧΨΈ“ΦίΒΑΘΦΒέάΣΕΨΧΦΥΘΣΠΡΠοοεθχ
κιθΰϊχ›£·Ώςγώύυζωψ΅ ιυσςρμ‹Ϊ›
†…„Ρ“ώΐΰΝΘΨΖ‹–•”“‘―©±¬«©΄§¤¥¤£Άχ΅£
Ύ½Όι¦«Εζεχλ£³£ΣΞΝΜΓΦΙΘΗΩΔΓΒΑάίάέάΫΪΪέΛ
ΦΥΤΞΓ­Ύ½―³ϋθϋτηζδδβααψβύόϋϊεψυφυτσφρμ
ή—τΩΤΔΪ”€€•€›Ξ‹–•”“‘’―®­¬―ψµ
¨§¦χΈ±ίπσύα­Έ©¦ΉΈµ¶©΄³°¶ΣΞΝΜΛΦΙΚΗΖΕΔΖΔέ
ΐίήΐΙ§‹•‰ΕΡΑΞΡΠνζρμλθΏτηζεδβγΰώύϊϊζ
ωψχ¤ιζ£Ά²Π‹—‰‹‡…„€…€€›™—–“—
’‘ύ²ΏΡϊωλχ·΅·Έ£ΆΆ¨£Ύ½Ών¦ΉΈ·¶©΄±²±ΟΞΛΘΧ
ΚΙΘ•ΪΧΉ’‘ƒΟΦΟΐΫΪέΨΛΦΥΠΤΞΡΠοξρμικιθηΰΰψ
γβα²γμ€­¨Έ¦θώδιτσφωμ‰Ϊ—‰‡…†ƒ‚€™
›Λ„…λΔΗΡΝ‘―Ό±¬«―©΄§¦ £ΏΆ΅ ΏΆ½Ύ»ΊΉΈ΄°©
΄³²γΣά°–ΨΖΗΧΨΓΒΔΘΓήέΩΖΩΨΧΦΙΤΡΡΠονκπ
λκιΊϋτµ° Ύπώόοΰϋϊψλφυςτξρπ‘‰‰‡…
ƒ‚ƒΰΝΘΨΖ–•‡“’—³®­ύ¶©¨§¦Ή¤΅Ά΅ Ώ½΄ 
»ΊΉκ«¤ΘεΰπξίΟΙήΧΚΙΟΗΪΕΔΔΕέΐίήέΐΫΨΩΨΧΦΦ…Ο
ΡΠ½ς‘ΊΉ«·χηΰφβαηχβύόό¬εψχφυθσπρπή—
‰Υ—ωΡΓί›‡™—•”›•―®­°«¨©¨§¦¦χΏ
Ά΅ νΆ―ήξωμϊργα¦―²±ΗΖΡΜΛΤΗΖΕΔίΒΓΐίήέΤήΖ
ΩΨΧ‚ΙΖ΄‹……ύςνμλκυθηζεψββαΰγώόϋϊωϋφκ
υτσ¦νβθΧΩΩ›„™φΦΔΗΫΔ€€›ΟΝ‹••”“‘’―®­¬¨µ
¨§¦ρΈ±άπβύαϊ®§ΊΉξαµ΄εδ­ΝΞΝΜΧΚΘΘΗΖΕΕΚή
ΑΐήήΑΞ§‹„Η©ƒ‚ΑΞΡΠοξρμλιΊτεζεδβγΰώύψζ
ωψφφιζ‘§²¥ΝΘΨΨ™–‰„™„ƒ€‡›—–•–
‘®®±ΎΧϋτθ·Ωϋ¶ΏΆ΅¨½Ά½ΌιΉ¥Ή·¶µ¨³°±ΟΞΝΟΟΦ
ΙΘΖΖΩΦ΅—‚•ΙΖΩΨ…ΙΤΣ‡‡Μοξνμχκλθηζεμζώ
αΰώώαξ™―Ί­³διτσ¤ρμΫΪ—‰‰‡…†ƒ‚€—
όΒΐάΒ„‰”“’”―®―¬·―¨§¦¥¦¥Ύ΅ Ώλ΅Ό»ΊΉ¤·¶µβ―²±ΟΞΡΜΛΛΘΤΗΖΕΔίΒΑΐΪΒέάΫΪΕΨΧΧΧΘΣΡΠσ
όΉΏψυθηζΰψγβγΰγώϋόϋϊωϊχκυτσ§νπ‹‰ή›†…Υ€›ΜΟ„—–•‘’‘―²­¬¨µ¨§¦¥Έ
±Σόςκό― »ΊΉ½«¶µ¶³®±ΙΞΝΜΛΚΘΤΗΖΕ‘ίΒΑΐίΒέάΫΕΨΧΡƒΘΣΠΡσξνΊ½φιθηγωδγβαόώόώηϊωψχκ
η¦®­―Θ‘‹”‡†‡„‚‡€†™—Γ‰”“’‘―®­ϊ·©¨§Ί¥¤Ά£½ Ώθλ »ΊΉ½«¶µ΄³®±ΟΟΟΠΛΚΙΘΫ
Τ²†–—ΓήέάήΖΩΨΥΦΙΤΥΡΠοομπλκι½ϋζε²µώαΰ¨αόϋϊωδχφτυοςρ¦Ω’‹•‡†…ƒ‚€‚ƒ›†
‹λήΗΛ†’‘²­¬©µ¨΅¦¥¤£Ά©ΌΏΎ½ι§ΊΉξαµ΄³δ­ΟΞΝΜΧΚΙΙΖΪΕΔΓΒέΐίήΨΐΫΪΩΨΛΦΥΥΡΞΡΠοξρ
ώ™¶¬½υϊεδγηύΰόύΰϋόωψχφυφοςρπΪ’έά•‡†Σƒ‚ΧΦƒ†™—–‰”“’”―®­¬·©©¥Ί¥¤£Ά½
²ίηγη©¦ΉΈ·³©΄³°±ΣΞΛΜΛΚΙΙΒΪΕΔΓ—έΐίήέΐΫΪΩΛΦΥέΥΞΡΠξορμλξ»τηζεαβαΰβύόϊψεψχφυθ
α——β“–‰…†™„…‚€Λ€›™Ν‹–•”“‘―ψ±¬«©΄§¦¤¥ΏΆ΅ ΏΆ½Ό»Ώ¥Έ·°²¨³²°ΝΝΜΛΚΥ
ΪΊ—’‘†ΓήέάήΖΩΨΥΦΙΤΥΡΠοοκπλκι½ϋζεδγώαΰ¨αόϋ¬―δχφτυοςρπ’‹•‡†…ƒ‚€‚ƒ›†
‹δΖΛΥ„μΜƒ―¬±
¬¶¨¨»
 ΅Έ« ½
 ΊΆΎθ§
¨Εικφ¥Λεδ£ΣΞΟΠ
ΛΛΥΙΗΪ
ΓΐίΒά
ίΫΑίΖ
ΛΊ‚•€ΑΞΡσ
ξμπκκυ
ξγϊ³α
βδόόα
όϋϊωψχφυθ
σςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠ
ΩΨΥΘΗΖΕΔΓΒΑάίήέάΗΪΩΨΧΚΥΤΣΝΠοξνπλκιθϋ
ζεδγβαδψβύύσϊεψχφυθσςρπ“
‹‰€……‹‚€€›™‹
–•”“’‘”©²­­£µ¨§¦¥Έ£Ά΅ £
Ύ½Ό»ΊΉΌ±µµ»²­ΟΞΝΜΧΚΙΘΗΪ
ΕΔΓΒΑΐίΑάΪΪΩΔΧΦΥΤΟΠΠος
νμλκιθοαωδββαόώύόηϊψψχκ
υτσςρπά†‘‰”‡†…„‚€€‚
›™Δ–‰”’ΔΗ―®­¬·¨ώρΊ
¥¤£Ά΅ ΏΉ΅ΌΊΊΉ¤·¶µ΄―²°™Ρ
ΜΛΚΙΘΗ•”ΨΓΓΑΐΓήέάΫΖΩΩΧΦΙ
ΤΣΡΠο½ιπλλιθϋζεδγώααώα
όϋϊωψχΆυθσσρπ“‹–‰‰‡†™
„ƒ‚€Ν€››™‹–•”“‘‘―®±
¬«©¨§υ¦Έ££χφ£Ύ½Ό»¦ΉΉαΰ©
΄³²±ΟΞΕΜΧΚΘΘΗΪΕΔΓΒέΐήήέΐ
ΫΪΩΨΧΦέΥΟΠΠοςνμλκυθζζεψ
γβαΰώ©τηϊψρ¦κυτσςνπ‡ά
‹‰‡††‚€€‚›…––•
“’‘―®¥―·¨¨§Ί¥¤£Ά½ ΎΎ½ 
©Ωπζσξΰχκρ΅¨”ΫΝΙΘΥΪ
ΕΔΓΒέΝΒΟΞΗΘΛΔΧΦΥΤΟΡΠοςνμλκυθηζεψγβαΰγώύόϋϊωψχκ
υτσςρπΫ‘
™–››”—
ƒ€‡‡—–•”“―®­¬«µ«¥Έ¥¤£Ά΅ £Ύ£Ό»ΊΉΈ·µ³²±ΟΞΝΠ
Ω‰•Χ…‡†‘†ΪάΫΛΔΧΦΥΤΟ
ΝΠσξρμχκυθϋζωδβΰώύόϋζ
ωδχκυθσξρμ’‹–‰”‡…
ƒ‚–
