\ Expanded personality from heads.all

£°“©׳††€‘ƒ‡™•ֻ€„‚ִֵָ ‘™­·÷´¯ת°¶»¦­ ע₪«מתתי¿°±כ§«£¬³ֶֽ“װ”ּ׃כ–וֱֱׁ־ֲִ״ֱֳֻֿׂ…ֲּ׀ף״׃½ִ¶¯
ֿ´§¦¦§¿°סטחמ«»«³
׳×µ´³°­­÷±₪¢ּ§ֱ•ײ׀¢·¢ֱּ־‰ִֻ½ֱׁ־
ׁ׀ןטסלכךךפחזוהגבאג‎תורקצץטףעסס“–‰‰ׁ׳™ƒ‚€€
‰מְֳֵ׳†’‘¯®­¬×¶©¨§¦¥₪£¢½
²כך¬÷¨¥¸·¶µ´³²°׃־ָֹֻּֽ–
׳§–•ֲֲֽׁ״׳׳ֹװ׃ׁׂ׀ןמהנ
ש‰¼¿קוקרדגבא‏‎‎חתשרקצץפמ
ד„ָּׂױ׳›†…„ƒ‚€‚›™˜—ֵ‰
†נװװכן¾·×©¨§¦¥₪¡¾¡ ¿¾½¼»¸¥
¸·¶³¨³²±ּֽֿׂױִֶַָ״ֲֳ—–ֳֶ״€ֹװ׃ּׂׂןמ»÷קךיטדתוהדג‎א‏ראתשרכ
צץפצמדֿ׃—‰ˆ‡…„ƒ‡€›˜™˜—–ֶ
’‘×²¿ֿןטצתע´¹₪£¢§¼¿¾כµ§¹¹¸·×µµ³²±ִּֿ׀
ֹֻֽװ·˜••ֱּˆִ׳ײƒ‚ֿׁׂ׀ןעםםכךיטההש
הדגבא‏‎א
תשרקצץפןעסנ‹–‰ˆ‡†…„ƒ‚€›™„—–•”“’‘³®­¬«×©¨§÷
·¶¿¢¡ ¿¾½¼»¦¹¸·¶©´³²±׃־ֻּֽײֱֲֳִֶַָֹ
״ֻײװװ׃־ׁׁ¹¸סלך¼¿פ
חזוהדג²וד‏זשרקציפע₪§ל
‹›†„„ƒ€ּֿ„
—–•”“’ֲ—³®¬¬«¶©¨§¦¹₪¢פק¼
¿¾½¼»÷ך÷«¶´´³®±ֿ־ֽ׀ָֹֻֻ
ֱֲֳִֵֶ“ֲֵ״׳ײױָ׃׃ׁ׀ף
…סמרץ
טחזורסנ‎עםגןמחתשרקךץפףעםנ‹‰ˆ›†…„ƒ€›…
˜—–•”“’“
½¼±¾¹¶»÷»
¦»₪£¢¡ ¿¢½¢»÷¹¸·¶©´­²±ֿ־ּֽ׳׳ֱֳִֵֵֶַָ״ֹײױװ׃ּׁׂ
‎סלכךיפ
חתורד‏בג‎אזשהקטץפףעסנ“
‘—•ˆ›†™„‚€ƒ‡…
˜‹–‰”
’›
