\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσΨΣ½Ϋςυνμψ¶Ζδόζ±΅½Ύ½
Ϊ§ΊΉΊα§Ιβεθ―έΝΩΑ
©ΤΗΖΕΖίΠΆ·Ά±…„ΊΚΛΔ¶£®ΐΝΒύς›²µ­‹υϊ
εδβΰύΰό©ΰϋϊωψλφυτπξρςέ‘ά”‡†……‚€‚ΞΜ…—–•”“’
½ΞόςΉ¶©¨§¦¥¤£¤½ ΏΎ½Ό»Ί½¤
¥Φδκ£ξξέΝΜΛΚΙΘΗ—ΩΔΓΒΑΐίήΩΐ
ΙΎ€„“ΔΙΤΣΡΠοξλπλκιθηζεα
π…Ή£Ίν ¤θεψχφυτσς μ‹‰›
”όΖΪΑ“›™‹–•”“’‘¬²
ΏίτφΉ©µΊ¥¤£Ά© ΏΌ΅Ό»ΊΉΈ·¶³¨
΅Εξ‘έΝΩΦΙΘΗΖΝΔΓΐέΐίήέάΫΪΡΔ
Εµ‘—–„’ύςνμλκιθηδωδγβαΰώΰ
ι ¥£·ζοςρπ–‰‡†…„ƒ‚
’θΑΟΓ‹ωΩΑΙ„‰”“’‘―®―°«©¨§¦¥υΏ
°Αβζύΰ®§ΊΉΈ·Ύµ΄±®±ΟΞΝΜΛΚΤ
Υ¦‡€ΡΆ€ΟΐΫΪΩΨίΦΥΦΟΡΠοξνν½φ
ϋΈµ §ρώαΰώύόϋψεψχφυτσςΆμ
ςΨΘ•‡†…ƒ‚ƒ›™Μ‹
„γΝΟΦΔ½²­¬«΅¨§¤Ή¤£Ά΅ ΏΎΊ 
©Μϋητς§¨³²±ΟΞΝΜΙΦΙΘΗΖΕΔΑΒέ
Ά™ƒ™ΚΊ‚ƒΖΟΡΠοζνμιφιθηζεδαΰύ
ς«Ύ©Ώθεψχφυόσςσμ‹›
†……€›’™„—–••’‘―²­¬«¨µ¨§®¥Έ£Ά΅££Ύ½΄»¦ΉΈ·²©΄³δηΣΞΝΜΞΦΙΘΗΖΩΔΓΒΗάίήέάΗΪΩΨΠΚΥΤ…„ΝΠοξεπλκΏΎϋζεδκώαΰώαόϋϊ¨δχφυτοςρπέ’‹•‡†Φƒ‚€ƒΟ†™—–‰”“’Δ―®­¬·©¨ρΊ¥¤£Ά½ ΏΏ½ »ΊΉΈ«¶µµ²®±ΟΗΛΠ
ΛΚΙΜΫΤ»•€‡ΝΒέάΫΪΕΨΧΦΥΘΡΡΠσξμμλκιιξϊ
εδγζύς―ΏΎ¤½ιφη‘¬ ¦ΰνπ‹ίέ›‚…„ƒ‚…
—–‘υΘΔϊΌ±¬«ό΄§¦σςΏ£΅ ΏΆ½Ύ»ΊΉΈ΄·©
΄³²΄Σά”’ΪΫΖΕΔΓήΑΐίΩΑέΫΪΩΔΧΠΥΤΣΣΦσ
ξνμξφϋΎΈΎφβαΰχβύόϋ―εωχφυθστρπ‰—
‰‚—ωΥΤήΫΟ€›™Ξ‹–••–―®±¬­©¨§§ΆΈ
£Ά΅¥£¬Ανύοημβτ§¨³²°ΙΝΜΚ™ΥΙΗΖΕΨΓΔΑΐίήάΪΗ
ΪΩΨΚΗ¨…‰”±©Ύψυθηη±ψγβγγγύόϋζωώχφυτςπν
π™ϋΓΝΕΣ—ƒ‚ƒ„ƒ’†—–‰”•’‘―®©°
«©­»΄Φνςό³ΌΏΎΏν§ΊΉ»¶΄΄³²­ΟΘΝΜΛΚΙΐΫ
ΖΕΔΖήΣ©‚ƒΘΕΨΧΥΧΘΣΨσονμλφιξηζεδαεύ
ΰώψΰι‹¤Ά΄ηθσςςω“έ–‡†™„…‚€€
›™‹„χΑΗ€―­°«­®»§¥¤£Ύ΅¦ΏΎ½ΌΉΊ¥
Έ·¶°¨΅ΥξίΠΛΚΝΟΫΖΕΐ—ήΐΐίήΑέΪΩΨΧΧ‡Θ
ΣΡΥσό‘µΌ²­ψ…³±φβαδβύόώώεωχφυθστρπέ—
‰‚—ψΪΥΩΔιίΙΞΔ‹„—–‘’‘•ύ²¬¬«µ¨΅¦¥¤££¥Ό
ΏΎ½Ή§¨Ξϊβγλ¤Βψτ›ίΠΛΚΜ›ΫΖΕΒΑήΐΐίήΑάέΪΩΨΧΦΡΘ
ΣΡΥσό®ΎΏ·ψ–»·±΅πύΰψώΰϋϊρλχυτσξρφ‹‹•
‡†€‘λΤάΓΑΪμΨΜΝΙ„‰”“”ΐ―®¬·«©¨§Ί¥Ά£Ά΅ ΎΏ΅
Ό»ΊΌ¤¥Αχαζμ΅Ό‡’ΩΦΙΘΐΗΩΔΓΕΖάήήέάΗΪίΨΧΦΥΤΫΞ
ΡΠολρώ¨Ό½Ήφ±ΏΎΎ§νβύόόςεψχρ θςςρπ“‹‹‰‰†
…„ƒ‡’λΟίΗ‹ψΜΜ…•””Δ―¦¨°©¨»¦£¤£Ά΅ΆνΆ
½Ό»Ώ¥ΛοβμχΆΓ“‹ήΧΚΙΐΑΪΕΔΛ‘έΑίήέΐΫάΩΨΧΦΤΦΟ
ΡΠκς›©ΏΌ¶υϊεδλ¶ύΰχώΰϊϊωψλφστσςρρ’
‹•υΪΐΡ‘€–›“Θ„––•”’—―®­¬©¶
©¨§£Ή¶Αχυ²£Ύ½µι¦ΉΈζ·©µ³²±ΣΞΛΜΛΚΙΚΗΪ
ΕΔΓΗέ ‚ΛΔΧΦ„ΦΟΡηςμμλκυθαζεδγγ²ό
ώύωηθ©µ­ε”¶°±¬Ϊ‘‹Ϋ€”‡†Τƒ€‚›™–Γ‰
”“’”½Μόυυψφο·Εερφφ±΅­Ά½ΌιΊ¥Έ·δΌ¨²²±ΟΝΝΛΚΙΘΕΞΩ
ΔΓΒΔάΝΌ……†Ηµ•††ΑύςνμΉ»υθη΄±ψββαΰγώόόϋϊωϊκ
υτσχνβνίΤΩΥΞδΖΠΡΧ’‚’ƒΞΞ†™Δ’‰•“’‘――­¬«« »
¦¥¤¦Ύ³Βξηγξδύ©Ϋχγΰΰ£¶£ΣΞΝΞΦΙΘ””ΩΕΓΒΑάίίέάΫΪΫΠΛ
ΦΥΤΦΞΓ΅²ό–―±΄τωδγ±²όώ©ώηϋωψχκυφσςρρΪ‘
‹”•χΐΐά’όΕάΗΞ™…—Β–“’Ε™³―­¬«¶©§¦¥¥΅φ½
 ΏΎΈ ©Λόόθ¦ΘρπλβίΝίΠΛΚ™ΫΖΕ‘ΓήΐΐίήΑάΩΪΩΨΦΤΘ
ΣΡΥσό©―µω•Ά¥Ό·σζσόώ¨ύηϊω®΅κττσςνπέ”
‡†…ƒςάΐέΘΘ‰†™—–‰”“’–­®­¬·«¨§¦¥¬ςΎ
΅ ΏΉ΅®Ψώϋηεγ§¨³²±ΗΝΜΜΝΥΛΗΖΕΨΓΓΑΐίήίΥΗ
ΪΩΨΠΚΗ·‹—•”Ί¬ύ―¨¶Ί²τωδγειόώυτηώωψχκυυσςρπ‡‘
‹”•ϋΐΗΪΡ‘όΐΩ€›‘‘‹–•ΐ“―®±¬©©¨¦®΅Έ
£Ά΅§£¬Μωε©Οθδκ¦―²±ΖΡΜΛ›ΤΕΖΕΔίΒΓΐίήάήΖ
ΩΨΧΡΙΖΆ—•²°΄―««υϊεδ²°ύΰ¬―ΰωϊωψλφχτσςπςΫ’
‹•φΓΑΫ“υήΐξΓΗΩ‹„—–ΗΗ’‘Γό²―¬«µ¨¥¦¥¤Ά υΌ
ΏΎ½»§¨Θύσι¥ΧονφίΉ’”ΨΥΘΗ•‘ΨΓΒ•”ΓάέάΫΖΩΪΧΦΥΥΡ†Ν
Ποξκπω•©½Ήτωδγ¶΄όώ«ηϋωψχκυφσςρπ‡ά‘
χΫΤΘ—ωΫ–‚ƒ
†
‹“
“’™©²
ΏΞώιόμµΊ¥¦Ώ
Ά ΌΎΏ΅
ΏΉ¦οξ«
¶µ¨³²­
έ²‘‹Ϊ¶‘ΤΩΔΑή
ΑΑΓίάΐ
ΪήΕΨΧΚ
ΥΤΟΡΜ
οξνμλκιθϋ
ζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ
ΊµΊ¥¤£Ά΅ ΏΎ΅Ό»ΊΉ¤·¶µ΄―²±ΟΞΡΜΛΚΙΤΗΖΕΔί
ΒΑΐίήέΨάΖΩΩίΦΙΤΣΡΜοξνμχ
κιθηζεΰδώααχώαόϋϊωδχφυτο
ςρπ–‰‰†™„ƒ‚‡
™—–••‘‘§®±¬«©΄§¦¥¤Ώ
Ά΅ ΏΎ½οΊ¦ΉΉαΰ©΄³²±ΣΞΜΦ
ΙΘΗΖΕΔΛΕέΐήήέΐΫΪΩΨΛΦΤΤΣΞ
ΡΠοξνμΈνυθζζεψγβαΰγώόόϋζ
ωψχφυτ ςνπΨΫ‹‰›†„Υ
€›…––•““™³®¬ϊύ¶
©¨§¦¥¤π§½ ΎΎ½ »ΊΉΈ«¶΄΄³®
±ΟΞΝΜΛ™ΚΤΗΗΕΔίΒΑΐίΒέέΫΪΕ
ΨΧΦΥΤΣ‚Μοονμχκιθηϊεεγβύ
ΰώύόϋ©ϋδχχυτοςρπ’‹•
‡†…„ƒΡΠ‡™—••“’
―®­¬«Ά―΄§§¥¤ΏΆ΅ ΏΆ½½»Ί¥
Έ·¶µ΄³α·ΣΞΜΜΛΦΙΘΗΖΩΔΒΒΑά
ίήέάΫΪΪΛΦΤΤΣΞΡΠοξρμκκιτ
ηζεδγβµθγώόυύζωψχφιτςϋχμ
ωΤΣΟΞΦδΖΪΐ“ƒƒ€
›™„…„‰†ƒ‚³®­¬«¶©¨§¦Ή¤£Ά΅ΌΏΎ½Ό§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΘΗΖΔΔί
ΠΣάΝΜΑΞΙΖ
ΩΖΧΦΥΤΣΝΠρξνμλκιτηψεδγβαΰγώγόϋϊωψχκυκσςρπ‘•‰‡†…
‘αφύιΔΓίω‹„—–•”™
