\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσΨΣ½Οβτνπςεόη³Ααϋ®ΊΌ»
ά¥Έ·µ·¨΅Οΰ—­ΫΛΫΓ
§ΪΕΔΓΑέΌ© ³Έ“‡µ•‹—ΥΡΠ€–ωφϋ‹›χψρƒ„νβο²¤½ ”¶°τςρβ“
–‰ΥΣ™„ƒ‚Π‡™—•”“’―®¬°«©©»¦¤πφΎ© ΏΎ½Ό»»¥
Χηλ¦―²±ΟΞΝΜΛΜΥΘΗΖΕΔΓΒΕά
ΝΎ‚Λ¬ΛΔΧΦΥΤΣΡσξνμλκιθγϊ
χ€ΊΎ¥ςγώύόϋϊωψρκυτσςρπ‹‘
οΣΥΜ—π—ƒ‚€Ν‡™—–•”–
ƒινχξΎ·©¨§¦¥¤΅Ύ΅ ΏΎ½Ό»Ή¥
Διι¦―²±ΟΞΝΜΛΘΥΘΗΖΕΔΓΒΗά
Ν©‚„ΚΨΚΛΦΥΤΣΡΠνςνμλκιθηξω
φ€Ί¤¤»«Ώξηϊωψχφυτρξρπ‹•
σίΨΩΦΐ“›™™‹–•”“’‘―²
ΏΫτψφΈ¦¶Ηϋη°½ ΏΎ½Ό»ΊΏ¤·¶µ΄³²±
ί¬‰“•ΥΪΕΔΓΒΑΐίάΑάΫΪΩΨΧΦ€Θ
Α²“‰¬³ύ΄®ϋτηζεδγβαβγώύόϋϊωω΅κ
η‚¬΅΄³’‹‰‡€™„ƒ‚€Ξ€
‰πΖΗΚ„‰”“’‘―®―°«©¨§¦¥πΏ
°Πώζγ­Ϋγομδ¥µ΄³²±ΟΞΟΠΛΚΙΘΗΖΕ’ί
Π·‚€™ΞΗΪΩΨΧΦΥΤΡΞΡΠοξνμικυ
ϊ‡ωτ€Ά΄µ«μαόϋϊωψχφχθσςρπ—
ϊΧΩΒΗΫί€››„—–•”“’”³
ΌΪσωυΉ©·Εύυψχ³ΌΏΎ½Ό»ΊΉΊ«¶µ΄³²±ΝΜΡ
ήΈ••Ψ΄™›€ΓήέάΫΪΩΨΥΚΥΤΣΡΠξΌρ
ώµ»·χηυ—ΌΌ¥Ά Άοΰϋϊωψχφυφοςρπ‚–
›υΦΥΗΫ‘€›…—–•”““—
½ΩςώτΊ¨ΈΕωα΄Υ°½ ΏΎ½Ό»Ίθ¤·¶µ΄³²±
ί»”–ΨΕΤΩΔΓΒΑΐίήίΐΫΪΩΨΧΦΥέΟ
ΐ¦½±ύξϋ¶¬υϊεδγβαΰψαόϋϊωψχφ§θ
α…®ΆΠιΥΝρ”™„ƒ‚€Μ€›™—–•Ζ
€ζΟύρ½®»Ωφφγδϊψ±Ύ΅ ΏΎ½Ό»Έ¥Έ·¶µ΄³°ΰΣ
άΊ“™•ΩΚΧ¥•—ΣάίήέάΫΪΩΪΛΦΥΤΣΡμς
µ³΄ψ€Ύ°±ΏςƒΏ»μαόϋϊωψχφχθσςρπΩ—
ψΦήΫ•γΫΧΤάόΘΪ‰†™—–•”“―®­¬«¨―΄
µΥμυύ°½ ΏΎ½Ό»Ί»¤·¶µ΄³²°Ο
ί±–ƒ—ΧΨΓΒΑΐίήέήΗΪΩΨΧΦΥΥΞ
ΓΉΊ²±³¬ψυθηζεδγβγόώύόϋϊψϊλ
δ†ΰνπ‹‹”‡†…„ƒ‚€ƒƒ
λΓΘίΪα„‰”“’‘―®ό°«©¨§¦¥χΏ
Ά΅ΆΌΆ½Ό»Ί¥Έ·Ύµ¨³²±ΞΝΜΛΚΥΘΗΖΗΨΓΒΙΐΓήέάΨΖΩΨΧΦΙΤΣΥΜοξ»ΊχκιθβϊεδγβύΰώϋΰϋϊωψλφυττξρπΩΨ‘‹”‡†Σ‚€–‚›…—–Δ“’‘³®­¬ω¶©¨ ¦Ή¤£ΆςΌΏΎ½Ό§ΊΉΈγµ΄εδ­ΟΞΝ™ΧΚΙΘΗΪΕΔΓ”έΐίήέΐΫΪΨΨΛΦΥΤΣΞΡΠξορμλι½τηζδζβαΰβύόϊωεψχφυθσςπτ“‹–‰†ƒ™„ƒ‚‡™—•”’•―®­°«¨ »¦¥¤£Ύ΅ Ύ·΅Ό»ΊΉ¤·¶΄ε―²±ΟΞΡΜΛΛ›ΤΗΖΕΔίΒΑΑΒέάΣΪΕΨΧΧΘΣΡΠσξννΎφιθηζωδγγ·όώύόηϊωϊχκυτσςνπ‹‰›†…†€
›„…ιΥΑΝ€―®­°«©¨»§¥¤£Ύ΅ΆΏΎ½Ό³θ¥
Έ·¶±¨΅ΝρέΒΫΉ•—„“‘ΦίΒΑΐήΒέάΕΫΧΦΥΘΣΠΡΠοξε½χ
κιθγϊχ—Ώ½Άµ«μαόϋ¬―δχφ£Άοπρπ’‹‰Χ™
„ƒ‚„ωΕΕίΟ‹„—–•”’‘’¬²¬®«µ¨΅¦¥¤£ §Ό
ΏΎ½Ή§¨ήΰξςΰ¦―²±ΟΞΡΜΛΛΤΖΔΕΔίΒΗΐίήέήέΖ
ΩΨΧΣΙΖ΄”Ίόρμλκιτηζεδγγΰβύϊϋϊωψυπι
τσςτμνΝΩήή™‰•…„ƒ‚€Λ€›™‹”’”“’‘®²
­¬«―µΊΡγωψ³Ρώό­Ά½Ό»Ί¥Έ·±γ¨²°±ΟΝΞΛΚΙΘ’ΒΩ
ΔΓΒΔάΝΉ……ΙΦΗ΄€€ΑΞΡΠοορμλθκτεδεδβζΰώύϊωζ
ωψχσιζ²¤¥Ϋ—‰‰‡…„‚Τ€€™™—–•–
’‘²ΏΛσσνύ·¨µΖφφ³ΌΏΎΏΌ§ΊΉ»α·¶³²­ΟΙΝΜΛΚΟΚΫ
ΖΕΔΖήΣ£‹ΛΩΛΔΧΦΧΤΟΡΉςνξλκυκΰζεδγββό
ώύωηθ›­£διτσπυμ‰‹—‹‹‡…‚ƒ‚€
›„…τΐΐ‘­±¬«¨­΄¦¤¥¤ΏΆ§ ΏΎ½Ύ»¦
ΉΈ·³©¦Ρηείΐέ»‰–ΥΪΕΔΑΗέΐίΪΪΐΩΨΩΨΛΦΤΣΡ½ς
νμλουϊ„¦°±·ςεςγώύϋζωψτ ιτρςρμ‰‹‰›
†…„†“βΚΚ’‹νΫΝΒΘ‡“’•³®­©ύ¶«§¦Ή¤¤Ά΅ Ώοο 
»ΊΉ½«¤ΦτζηείΛίΠΛΚΝΘΫΖΕΐ•ήΑΒίήΑήάΪΩΨΧΦΠΘ
ΣΡΥσό®ΎΏ·ϊϋζεΰλώαΰω¬αύωϊωδχπυτσςπρ“
–›ΕΣΠΪ‘€›–›‘„–”•”’—―®­­¶
©¨§£Ή¶Τΰτυα®³¬Ιζόν¥µ΄·»­ΟΞΛΧΘΛΘΗΪΕΓΓΒΑΐήΑ
άΫΪάΔΕµ•††ΑΦύςνμξκυθηγ³ψγΰαΰγόϊόϋϊωψρκ
υτσχνβψΜΨΩΥ‡υΪΐΡ‘€™›Ο„•”•”’–―®­­ϊ¶
©¨§£Ή¶ΐβτυλ®Ί®§ΊΉΎ·µ΄µδ­ΟΜΝΜΧΘΞΘΗΖΕΔΔή
ΑΐίΫΑΞ©†ΕΚΥΤΥΝΠοημπκθιθϋζγδγβαΰύβ
ύόϋεκ…°΅αξρπ‰έ‘‹Ϊ”†„…„‚‡€™†
™—“‰†αΞΤΕΏ ½ΜςτςΊ»¦¥ΆχΎ΅ ·θ΅ΎΉΊΉ¤·±µ΄³²ηΞ
ΝΜΛΟΥΪ¤†‘—ΙΓήέΫΫΖΩΨΠ€ΙΥΡΡΜνινμλκιΰϋ
ζεδζώσ’£»¨μυκ™΅©­ηθσςωπ“…έ–‹‡†™„„‚€Θ€
›™‹„φΤΖΗΕ€¦Ό±¬«Ά©΄§¦­ςΏΆ£ ΏΆΏ»»ΊΉΈ·Ώ©
΄³²΄Σάµ—Ω»ΧΨΓΒΙΐΓήέΖΩΪΧΦΙΤΡΡΠο»θπ
λκινϋτ…½½Ήσόώτόηϊωρχκυφσςνπ‰‹‹”
‡†…βΐΚΛΙ‹„—–”’‘™ω²­®«µ ¦¥¤£ΆπΌ
ΏΎ½Ή§¨Ωαιν¥Ί£Γμ›ήΧΚΙΑΖΪΕΔ‘ΑέΒέήέΐΫέΩΨΧΦΡ…Ο
ΡΠκς²΄²ϊϋζεναώαΰ­ϋαόωϊωδχπυτσςπυ“
–›θήΨή”’πέΝΛί‡™Ι—•”ΑΔ’­®­°«­©¨§¦΅υΏ
Ά΅ ΊΆ―ίϋομμ§··¦―²±ΞΡΜΛ›ΤΗΔΕΔίΐΖΐίήέάΖ
ΩΨΧΣΙΖ°’„…»ώμξωφιθµζωδγ°·όόύόηψώψχφυτ ξ
ρπ‹‘ϊΧΫέΕ”™„ƒΠ…Ο‡›—•’“’‘――±
¬«¬΄µΧψφφΰ±®―ΫΫ®§ΊΉκ²µ΄ηµ­ΝΜΝΜΧΚΞΘΗΖΕ–Ζή
ΑΐίΫΑΞ‡‹•ΔΙΤΣ€ΧΜοξΉλχκλθηϊεβγβαΰα
όϋϊόδε‡¨¦¦°αώλλ—‰Ϋ‡…„ΧΤ‚€›™—–Η‘
’‘²ΏΟλόό·§¦¶ΏΆ΅σΏΆ½Όθμ¥Έµ¶µ¨±µ±ΟΞΝΜΦ
ΙΘΗΓΩΦ ‚”•‹ΞάΨΙΖΩΨƒΦΙΤΣ†‡Μομνμχθξθηζεδ¶ώ
αΰϋαξλδχφ΅όοςρ¦Ω’‹•†…„ƒ‚Χ
™‡όώ…•”Η―ϊ¥°«¨©¨»¦£¤£Ά΅ ιΆ
½Ό»Ώ¥Π¥Ί£Υι–ήΧΚΙΞΪΕΔ•”έΒέήέΐΫέΩΨΧΦάέΟ
ΡΠκς‰ϊηψ€ΎΌ ¶πύΰ«ύΰϋϊ―®λτχτσξρχ‚ƒ•
‡†€‘αΑΥΚΚ…—Γ•“’ΔΖ³®―¬«¶«―§¦¥¤£τ½
 ΏΎΈ ©Ωωνββ¥µµ ­ΟΞ›ΜΧΚΙ‘ΪΕΖΓΒέΒΨήέάΫΫΩΔ
ΧΦΥΟΐ®Ί°πλκιθϋζεεηώΰΰαόωϊωψχπ΅θ
σςρφ“ϊΣΩΥ™‰•…„‚‡€”€™™‹–Η”“’‘‘¨²
­¬«¬µΊΠωχϋ³ ³ΌΏΎΏν§ΊΉ»β΄΄³³­ΞΝΝΜΛΚΝΘΫ
ΖΕΔΕήΣ·€‚ΜΨΘΕΨΧΥƒΘΣΤΣσονμκφθμηζεδζΰύ
ΰώϋΰι¦¨ζρζοςρυ‹’‚•‰‡†„‚†€™•‡
™‘‡γΜΐΞ€Ό±¬«¬ ΄§¦ΆπΏ£΅ ΎΆΌΈ»ΊΉΈ²²©
΄³²·ΣάΊ“™•ΩΞΥΪΕΔΔ—έΐίΧίΐΪΪΩΩΛΧΤΣΡκς
νμλμυϊΉ·»σεσόώτηϊω©πκττσσνρ‹‹”
‡†…‚φίΝΑ”‰†™Ζ‰”“ΐΕ®®­­·«­¨§¦¥¦¦Ύ
΅ ΏΈ΅®Μελη§ΥζφμξνέΝΜ™ΥΘΗΐΨΗΒΑΐΓήάάΫΪΩΩΡΚ
ΥΤΣΤΝΒ’«®µΈψυθη°γψγβ·¶γώύόϋζωϊχφυυϋφν
π™ωΥΧΔΣΡ–‚€‚›…—–•“‘―®¥ύ·
©¨ Ί·¥Ϋθ³ΌΏΎ½΄§ΊΉΈα¶΄³²­ΝΘΝΜΛΚΙΙΫ
ΖΕΔΔήΣΑΑέΥ¤‘ΘΕΨΧΧΥΘΣΠΧσξνμλφλξηζεδγαύ
ΰώϊΰιϋηώΌηθσςπψ“έ–‰‡†™†…‚€™€
›™‹„”κΫ‚³®­®«¶©¨¥΅Ή¤£Ά΅Ό½Έ½Ό»ΊΉΊ«
¶µ΄΄®£ΝΠΞ΄ΨΥΘΗΔΝΨΓΒΓ–ΓήέάΫΖΫήΧΦΥΤΣΧΝ
Ποξκπωθχο¬χψγββΰγώύόζωψχφιφυςρπ‹
‹‰›”†‡ϊΛ’ƒ“†™”ΐ‰”“’‘­¨­¬«©―»
¦¥¤¤Ύ³¤Ητ― »Ί½Έ«¶µ°΄®±ΟΞΝΠΙΜΙΘΗΖΕΜί
ΒΑΐΨΒΟΩ£ΛΔΧΦΡάΟΡΤΉςνμλκυκαζεδγβθό
ώύϋηθ€½διτσχρμ‹—‰‡‡‚ƒ‚€Ο
›„…‘νή‘¦±¬«―΄§¦¥¤Ώ § ΏΎ½Όι¦
ΉΈ·±©¦»ΚϋέΝΜΝΚΥΘΗΐΒΨΓΒΑΐΓάΫάΫΪΩΨ„Κ
ΥΤΣΥΝΒζ–§ώχκιξοϊεδε΄ύΰώύΰωόωψχφυ ο
ςρπ’‹ςΓ›†…ƒƒ€™›™„••”“’‘Ε³
®­¬¬¶»Υβεόχ³ίπθ­Ά½ΌΌ²¥Έ·Ύ½¨³²±ΟΝΞΛΚΙΙΟΒΩ
ΔΓΒΖάΝ£‚‰ΛΔΧΦέέΟΡΩζςνμλκυθεζεδβκεό
ώύϋηθ§¥©ε†μγμ„έ—‰ΩΦ…„ƒ‚€›„
—–•“€βΟσρθξ»Ψ¶ΧµΊ¥¤ςπ½ Ώμο »ΊΉΈ«¶·΄³²±ΟΘΡ
ΜΛΚΞΤΥµΣµ’€Ξ―Γ¤ΘΕΨΧ„†ΘΣ‚ƒσξνμλφικηζεδγδύ
ΰώϊΰι™¥§°ζ‚«΅­γμήΨ—‰άΣ…„ƒ‚€›ΞΚ„
—–•“€ξΠϊπΏ°«ύύ»¦¥ςυΎ  ΏΎ΅ΌΉΊΉΈ·Ύη¨
³²±Ζί»”–ΨΎ‘‘‹›—ΝΒέάΫΪΕΨΧ€ƒΘΥΠΡΠσξμμλκιθζϊ
εδγλύς΅Ήμ‰θ€©§«αξρπ‘‹ί”„„…„‚ƒ€Ξ†
™—‰†νΝςπκ½ΫτψφΊ»¦¥££Ύ΅ ¶Ύ΅½ΉΊΉ¤·΄µ΄³²³
ΝΜΛΓΥΪ¥™Τ°¥Ρ·€‚ΞΗΪΩΡΦΚΥΤ…„Ννξνπλθιθηζη²
βαΰ®βο‚¤κ™Ί®µ¨ζοςρπ’•‡†…ƒ€€Κ‡
™Ζ‡ζΖΓΜ€Μφόμώθ»΄§¦ ΆΏΆ΅ρξΆ½Ό»Ί¥Έµ¶µ΄³²΄Σ
ΞΝΜΦΫ¨…†™ΡήΑΐΑάΫΔΧΦΥΤΟΣΠοξνλΎφ
ιθη΄ωφƒ Έ£Άξ£Ώκ‹διτσςρμ‹Ϊ—‰‡…†ƒ‚€Ν
›Λ„…φΧΝΠΟξπΎΟσοΈµ¨§΅¥Έ£Ά©φ£Ύ½Ό»¦ΉΊ·¶µ΄΄η­
ΟΞΝΧΨ©…Τ΅…Π¬ΉΟΐΫΪΠΨΛΦΥ‚…ΞΡΠοξρμικιθηα±ψ
γβα΄γμ¥――λδχφυτοςρπ’‹•…†…„ƒ€
Θ‡ώΑΓΓ…ƒμΐνρκΎ·©¨¦Ί¥¤υχ½£ΏΎ½ »ΈΉΈ·¶¶΄―
²±ΟΡήµ›‹ΧΨΓΒ—–ΓήέΖΫΨΧΦΙΤΡΠοοδπ
λκι½ϋτ›»σ”‰ςγώύόϋζωψσ ιτσςρμ‹ί‹›
†…„Φ“ρΑΗΐωΕέΙΣΓ‡“’”³®­¥ύ¶©¨§¦Ή¤΅Ά΅ ΎΈ» 
»ΊΉν«¤Δκκο΅¶™™ƒ“—ΥΪΕΔ’Βέΐί‹ΐΫΪΩΨΛΦΧΤΣΠΦλς
νμκλυϊ™Ήυ’¦Ό²¤¦΅£ξηϊωψχκυτσϋνπ‹‰‡†ƒΦ
‚‚ΰΚΗΩθΐΓ†’‘ώ²­¬¨ωµ¨§¦¥Έ£ ΅ ΏΎΎΏ§
ΊΉΉ¶§ΚμΆΗ’•—ΪΫΖΕΗ—ήΑΐΧίΑάΫΪΩΔΧΤΥΤΣΧ‚σ
ξννκφϋ”¶»¥τΌσόώυώηϊωτκυτσςνπ‹‰”
‡†„…ίθΨΒΘήΐΗΙ„‰”“ΐ•―®ψϊ·©¨§Ί¥¦£Ά΅ Ήμ΅
Ό»»Έ¤¥Τΰχζφ£ΣΞΝΛΦΙΘ‘ΩΔΓΒΑάίάέάΫΪΡήΛ
ΦΥΥΡΞΓ®°ώ΄Ί±Όϊϋζεδγώαΰύ¨αόϋϊωδχτυτσςσ£“
‰–›λΗΣΠΠ“ƒ“‡™›Δ•”“’’¨®­¬«¨΄
§¦¤¦Ώ°Βΰκλι¬Ή¨¥Έ·µα¨³²µΖΝΜΛΚΥΚΐΖΕΔΓΒΓά
ίήάήΗΘΊ‚ƒΔΠΐΝΠοκΌπλκμξϋζεδγώγηώύόϋωε
ψχχχθα‘±¥ΪΪ™–‰‚™„ƒ„‚‡—–•”—
‘®¬±ΎΘκόύσ¶ ¶ΏΆ΅¦»Ά½ΌΌΊ¥Έ·¶µ¨±µ±ΟΞΝΜΞΦ
ΙΘΖΔΩΦ ‚”•‹ΞΫΞΗΪΩίΦΚΥΤΤ†ΝΠοξνπινιθηζεβ
βααύβο»―¬¬ηρηθσςφ¥“„Ϊ–‰‡†™†„‚€€
›‹„φΤΖΗΕ€§Ό±¬«Άϋ΄§¦¬£ΏΆ΅ ΏΆΏ»»ΊΉΈ·Ύ©
΄³³³Σά®ΨΞΤΩΔΓΛΙάίήΨΗΪΩΨΧΚΧΣΣΡΠοηρ
μλλλτυ…¥±¶¶ραμαόϋ«όδχφ§υοςρπ’‹‹‰‡Χ™
„ƒƒƒύέΙΞΞ‰™–„‰”“ΐ“―®ω·©¨§Ί§££Ά΅ Ώμ΅
Ό»»»¤¥Υυαζζ΅ΞΜίΠΛΚ›ΫΖΕ—‘ήΑΐίήΑήάΪΩΨΧΦ†Θ
ΣΠσό¬ΎΏ½ψζεχψγβ²³γώύ¨σζωψχφιφτςρπΩ
‹›”ζΔΦΧΥ€›Ν‘‹–•Α–‘―®±®¬©¨§¦πΈ
£Ά Ά£¬ήόξον¨¶³§¨³²δΙΝΜΘΥΘΗΖΕΨΑΕΑΐίήέΗ
ΪΩΩΥΚΗ·“‡„„ολώχκιΎδϊεδµ΄ύΰώύΰωύωψχφττο
ςρρ’ϊΞΦΥτΩΩ–‚€‚…—–•“‘―®ψ¨·
©©¤Ί·άςώχ°Μαα®§ΊΉ»΄µ΄µ·­ΟΞΝΜΧΚΛΘΗΖΕ‘Ζή
ΑΐήέΑΞ¨……Θ΄‰ƒΑΞΡΠιθρμλγατηζεδβγΰώύόζ
ωψφυιζ‘£¨®έΡΚθΥίΜ•…„‹€ΝΟ€›™‹–—”“’‘ό²
­¬©µΊΪγζύπ°½ Ώνξ »Ίοξ«¶µ΄³®±ΝΞΝΜΚΒΝΤ
ΗΖΔΐίΠ¶Ν¥…‚ΖΟΡΠοςνμμΌυθηζεψγΰαΰώ¨η
ϊωωσκηƒ¬ ®ΰνΡΙέΟΣΧί•…„‹‚€ΘΛ€›™‹–—”“’‘’ϊ²
­¬―µΊΩωµΩςργ­Ά½Ό»Ί¥Έ·¶²¨³²±ΟΝΞΛΚΙΘ‘ΗΩ
ΔΓΓΔάΝ£™…ΙΩΕΚΥΤΣΪΝΠοξ»πλκιθϋζηδγβαγϊβ
ύόϊεκ§¦¶¬βσβ“‹–‰†™„ƒ‚›‹
–••–ƒνώύοσ»©»΄§¦¤¬ΏΆ΅΅ιΆ½Ό»Ί¥Έµ¶µ΄³¶γΣ
ΞΝΝΞΦΫµ–•‡›ΣΖΣάίήίάΗΪΩΪΠΚΥΤΣΝΠνξνμλοοτ
ηζδαπ±¬ΌΆμώθεψχτύθσςσ¦“‹–‰‡†…„…ƒ
€€‰ηΘΛΥΙ…’‘¬®±¬«©®΄§¦¥¤ΏΆ£ ΏΎ½ΊΈ¦
ΉΈ¶³©¦Ξγβ‘έΛΩΦΙΘΔΞΩΔΓΑ—άίήέάΗΪΫΨΧΦΥΧΞ
ΡΠξλρώ–»ΊΈφνφβαδβύόύεψχφυθσπρπ‹‰—
‰‰‚—ωΡΓί—€›‹–•Ε‘―®±¬©©¨§ £Έ
£Ά ¥£¬ΐνθψζ¨¶¶§¨³²΄ΟΝΜΞΝΥΘΗΖΕΨΓΐΑΐίήήΪΗ
ΪΩΩΚΗ©‚“ομώχκινοϊεδζ΄ύΰώύΰϋψωψχφφσο
ςρρ’ρΪΩΛΧ—‡‡–‚†‚…—–•“‘―®®¤·
©©ΆΊ·Ωςργ―ΏΎ®§ΊΉΎΏµ΄µδ­ΟΞΝΜΧΚΛΘΗΖΕΗΚή
ΑΐήΫΑΞ¦‹ΖΤΠΑΞΡΠθξρμλνξτηζεδβγΰώύζ
ωψφσιζ£Ά²Π‰™–‰€™„ƒ…Χ‡›—–•—Α
‘®«±ΎΦϋϊκψ¶¤Ά±Ύ΅ ·Ύ΅Ό»²Ύ¤·¶µ΄―²³ΟΞΝΜΘ™Υ
ΘΗΗΐΨΡ ”ƒ›‰ΘΕΨΧήέΘΣ‡†σξνμλφικηζεδληύ
ΰϋΰι¦¨ζ§§Ή©ΡΩ‹‰›†…Υ‡‚™™—”Α
“’–³ΌΣσ»άμφτβόϋύ°½ ΏΎ½ »Ίοξ«··΄³®±ΝΞΝΜΛΜ›Τ
ΗΖΔΓίΠΎ€€ΟΐΫΪΩΨΛΦΥΥΧΞΡΠοορμικιθηΰ±ψ
γβΰηγμβλ¦¨ζτζοςρρ’‰ƒ•‡†„‚ƒ€‡
™™‡φ‚ζΟύρ½®Ή¶©¨¥χΉ¤£΅τΌΏΎ½½§»κΈ·¶µΌ³®
±ΟΟΚΠΩ¨ΧΨ°™—›ΣΑΣάίήήΗΪΩέΤΚΥΤΣΣΝΠ½ξνμλκμτ
ηζδγπƒώο‰Ά®¤κύκλφυρχξρπ‰†‘‹”‡Υ…„ƒ‚‚…ƒ
†‹ϊ‰†βΛΑΝ•½²­¬­£µ¨§΅ρΈ£Ά΅΅£ΏΉΌ»ΊΉ½΄
µ΄²µ­έ¬ΣάΌ•›—ΧΐΧΨΓΒΖ•ΓήέΥΩΖΩΨΧΧΙΥ‡ΡΠοκΎπ
λκθοϋτ‡ϊσ•Ύ² ξϊξηϊωρτκυτΆυνπή‰‡†€
‚‚ώ…ξΗΕΙ…‘ώ¦±¬«ψύ΄§¦¥¥Ώ£υ ΏΎ½Ώ³¦
ΉΈ¶±©¦Δνγή®‰••”ΥΪΕΔ‘—έΐίΨΐίΪΩΨΛΦΤΤΣΡΡις
νμκνυϊ£¦½°πύΰ¨ϋΰϋϊ―®λφυτσξρςƒ•
‡‡‘υήΐδΒΟΟΡΑΙΑ‡“’‘³®­ϊύ¶―§¦Ή¤΅Ά΅ ΏΌι 
»ΊΈ°«¤ΧλχΆΒΌ©έ»”–ΪΫΖΕΔΓήΑΐΩΑίΩΪΩΔΧΤΥΤΣΣ…σ
ξννγφϋ–Έφ‡»§ς–Ώ­΅οΰϋϊώψλφυύσξπς‘‰‰‡„Φ
ƒ‚€ƒΓίκ‡αΚΖΜ€―§¬°«ώ»¤§¤£Ύ΅ΆΏΎ½ΌΉμ¥
Έ··Ό¨΅Εξ‘έµ•€’ΦίΒΑΐίΒέάΕήΥΦΥΘΣΠΡΠοξοΈχ
κιιξϊχΌς—¥΅­Ή¥¤¤λδχφυτοςρ¦Ω’‹•…†…„ƒ„Σ
Ν‡ξΗΕΙ…νΝΖΔΨφπϊΎ·©¨§Ί¥¤¤τ½ ΏΎ½ »ΈΉΈ·¶·ΰ―
²±ΞΡήΌ•›—Χ¤€’†ΜΑάΫΩΔΧΦƒ‚ΟΡΠοςνξλκιθε°ω
δγγ³όν€ΆμΆ¨£ΆδιτσςρμΪ—‰‡…†ƒ‚€Ν
››Λ„…υΥΑΖΖ‘½²­¬¨µ¨§¥φΈ£Ά΅ £ΌΊΌ»ΊΉΈ¶
µ΄²ΰ­έ­™ΩΚΥΪΕΔΐ–έΐίΪΤΐΫΪΩΨΛΤΤΣΡΠνς
νμκΈυϊ„¦°±·ςβςγώύψζωψςπιτσςρμ‰‹‰‹›
†……Ρ“γίΛΘΘ‹‹„—–“’‘–¬²­¬«µ ¦¥¤£Ά¥Ό
ΏΎΌξ§¨Ϊψβγα¤¶ ­ΟΞΛΘΧΚΙΟΗΪΕΔΓΒέΒΨήέάΫΪάΔ
ΧΦΤ†Οΐ²Ί»Ήόνψυθηαδψγβζ΄γώύόϋζϋχφυτστν
πί™ιΙέ•ƒ‘€Λ›’Θ„—–•”–―®­¬¬¶
©¨¦τΉ¶ΐβτυλ®µ®§ΊΉ°εµ΄Ίµ­ΟΞΝΜΧΘΞΘΗΖΕΔΛή
ΑΐήΑΞΈƒΖάΖΟΡΩηςνμΊξυθηζεψαεαΰώύυη
ϊωω¥κη—³§¤¤—‰Ω‚…„Ρƒ€€™™—–•Ε
’‘‘ύ²ΏΟλόό·§¤¶ΏΆ΅ς½Ά½Όιο¥Έ·¶µ¨±µ±ΟΞΝΜ™Φ
ΙΘΖ”ΩΦ ‚”•‹ΞάήΙΖΩΨ…€ΙΤΣƒΜοξνμχθξθηζεδ°ώ
αΰώ¬αξΊ¬­£ζτχαξρπάέ‘‹ή”‡†…„€†€Ο†
™–Δ‰†πΔΕϋΎ¬¨Ή¶©¨σ―Ή¤£χ¤ΌΏΎ½Ό§ΈΎΈ·¶µ΄ζ®
±ΟΟΠΩ©‰’’ΥΕΖΠέΐί‹ΫΐΫΪΪΛΦΥΤΣΞΣΧοξνμλΌυ
θηη·ψρ΅µνύύθεψχ φθσς§¦“‹–‹‡†…„‚‚
€Ξ€‰δΖαΣΛΗΧΛΞΞ½²­¬«µ¨§πσΈΆ ΅ £ΎΏΌ»ΊΉΎε
µ΄²α­έΏ“•–Ϊ«—ƒΦ¶·¤ΠέΐίήέΐΫΪίΛΦΧΤΣΞΡοξνννου
θηη¶ψρ“ΏΉΆξ„Ά――±΅©΅ηθσςρπ“Ϊέ–‡†™„‚€™€
›Λ‹„δΚΚΟξπΎΟσοΈµ¨§΅¥Έ£Ά©φ£ΎΏΌ»¦ΉΊ·¶µµµΊ­
ΟΞΜΧΨΈ–›Υ¦†Ρ³ΈΜΑάΫΣΩΔΧΦƒ‚ΟΣΠοςνξλκιιαΰω
φ„ΊΈ¤μαόϋϊόδχφχτοςχπ–‰†Σ™„ƒ‚Κ‡™—•”‘’―®­°«¨«»¦¥¤£Ύ΅ Ώ»΅Ό»ΊΉ¤
¥Τΰΰ΅®±ΟΞΘΠΛΚΛΘΫΖΓΔΓΒΑΒίΒέάΪΕΨΧΦΥΘΣΠ†σξνΊ½φιθεζωδγ΄·όώόηϊωψχκυτσχνπ
™ϋΤΪΔ—ƒ‚…ƒ›†™—–•”““――ψ°«©¨»¦¥¥υΎ΅ Έθ΅Ό»ΈΉ¤·¶γβ―²±ΞΝΡΜΛΚΙΤΗΖΕΑίΒΑΐίΒ
Οµ†…‡ΔΙΤΣΤΜοξομχκοθηζεζδώαΰώ«αόϋϊωδχφτΆοςρπ’‰•‡ΠΣƒ‚€ƒƒ›†™—“‰”“’‘
½Ωοωώτ»΄§¦¥΅ΏΆ΅ΆΏΆ½Ί»ΊΉΈ¶·©΄³³δΣΞΝΦΙΘΖΩΔΓΒΑάίήίάΗΪΩΚΥΤΡΝΠοξνπλκινϋζεδγώ
σ“¶―£ξηϊωψςκυτρςνπ‰‹”‡†„Ρ‚ΦΙ‚Μ…—–•“’“³®­¬«¶©¨¦¥Ή¤£Ά΅ΌΏΎ½Ή§ΊΉΈ·
§ΖοχδέΝΜΛΟΥΘΗΔΕΨΓΔΑΐίήέήΗΪΩΩ‚ΚΥΤ…„ΝΠοο»πλκΏΎϋζεζγώαΰώαόϋϋϊδχφυτοςρπ’‹•
ηίΫί‘€››™„—•”“’•³®­­ώ¶©¨§¦Ή¤££χΌΏΎ΄Ί§ΊΉΊ·µ΄·ΰ­ΟΞΜΟΧΚΙΘΗΪΕΔΓΗέΐίήέΐ
ΙΏΏΚΛΦΥΤΦΞΡΠνξρμνκιθηζ³ψγβΰµγώύ©ζωψφ ιτσ¤§μ—‰Ϊ…„‚€€›™‹–•”“
ƒνώωψςοϋ»΄§¦¥΅ΏΆ΅ΆΏΆ½Ί»ΊΉΈ¶±©΄³³δΣΞΝΜΛΦΙΘΖΩΔΓ”—άίήίάΗΪΩΨΧΚΥΤΡΝΠοξνπλκινϋζεδγώ
σ®£½μ„¤λδχυι
τςξπρ“
‹•
ƒ‚
‚„
ηΛΔΨ‡ιΓΒ‘“³
®¬°«µ
¨ΆΊ¥¤Ώ
¤¥Ό½½΅
ΌΎ¦ΉΈ«
¤ΧαπηυέΝΟΧ
ΚΘΤΖΗΩ
ΔΖήΑΐΓ
ΨΩΐΕ
ΨΚΥΤΟ
ΡΤος
νμλιυθηηζψγβαΰγ
ώύόζωψφυιτσφΆμ
‰—‰‰„…„„Τ
€›€››‹–•Ζ‘
‘―©±¬««΄§¦π΅Ώ
Ά΅ ·Ά½ΌΊΉ¥Έ·±γ¨
³²±ΖΝΜΚΙΥΘΗ”ΗΨ
ΓΒΑ‘ΓήέέΨΖΩΨΣ…Ι
ΤΣƒΜοξμοχκιΊεϊ
εδγ±ύΰώΰϋϊωψλ
φυτ§ξρπ‘‹ί”
‡†…Ρ‚‚Μ…
—–Γ“’“³®­ώ©¶
©¨¦¦Ή¤££ΆΌΏΎΉο§
ΊΉΉ¶µ΄²±­ΟΞΞΧ
ΚΙΙΕΪΕΔΒΑέΐίήέΐ
ΫΪΨΫΛΦΥΥΠΞΡΠθΈρ
μλλντηζδηβαη©β
ύόϊεψχχφθσς£ς“
–‰†…™„ƒ†
›‡™™”•”Α
――¥°«¨«»¦¥¤£Ύ
΅ Ύ·΅Ό»»Ί¤·¶²β―
²±ΞΡΜΛΛΚΤΗΖΒ’ί
ΒΑΑΒέάΪΩΕΨΧ„ΧΘ
ΣΠƒσξννθφιθγµω
δγγµόώόηϊωυκ
υτς§νπ‹ά›
†……Υ€›Ο„
—–—”’‘‘¬²­¬ω¨µ
¨§¤¤Έ£Ά ££Ύ½»ν¦
ΉΈµ΄©΄³³²ΣΞΝΜΛΦ
ΙΘΕΕΩΔΓΓΒάίήΩΗ
ΪΩΪΣΚΥΤΡΝΠοΌοπ
λκλνϋζεεΰώαΰ­όα
όϋψδχφτχοςρχΩ’
‰•‡‡†ƒ‚†Φƒ
“†™–•‰”“’‘
―®―¥·©©¤Ί¥¤§ρ½
 ΏΌμ »ΊΈ»«¶µζ±®
±ΟΜΠΛΚΘΛΫΖΕ–Αή
ΑΐέΑάΫΫΪΔΧΦΥΤΟ
Ρ»ςνμκιυθηα³ψ
γβγµγώύύψζωψπ ι
τσπ§μ—‰Τ
…„€‚€€›Λ‹
–•—’‘®­±¬«ψ«΄
§¦ §ΏΆ΅΅»Ά½Ό»Ί¥
Έ·³±¨³²°ΛΝΜ™Υ
ΘΗΓΐΨΓΒΐΔΓήέΖ
ΩΨΠΙΤΣΣΥΜοξΏΊχ
κιαδϊεδβζύΰώύΰ
ϋϊπόλφυυχξρπέΨ‘
‹Ϋ‰”‡†„Υ‚€‚
Κ›…——Δ“’ΓΖ³
®­ύ©¶©¨¦χΉ¤£πχΌ
ΏΎμΏ§ΊΉΉζµ΄αδ­
ΟΞΘΧΚΙΙ–ΪΕΔΓΒέ
ΐίΨΐΫΪΨ‰ΛΦΥ†…Ξ
ΡΠ½ηρμλκΌτηζεδ
βα²®βύόϋ―εψχρςθ
σς£Ά“ή–‰ΤΠ™
„ƒΠΙ‡™
•”ΑΖ―®ψ°«®―»
¦¥¤£Ά΅ ΏΆ
½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™
–‘€›…—–•“’‘³®­¬«¶©¨§¦Ή¤£Ά΅Ό
ΏΎ½Ό»Ί½Ώ«¶΄Ό³®±ΟΞΝΠΛΚΙΘΫ
ΖΕΔΓΒΑΔΨΒέέΫΪΕΨΧΦΥΘΣΡΠσ
ξνμλκιμαϊεελβύΰώύΰϋϊωψλ
φυτσςρτ‰’‹•‡†…ƒ‚€ƒ
›™Λ–••ΕΔ―®­°««ώ»
¦¥¤£Ά΅¨ΈΆ½½»Ί¥Έ·¶µ¨³³±Ο
ΝΜΛΚΙΘ”ΑΩΔΒΒΑάίήέάΗΪΨΨΧΚ
ΥΤΣΡΠΌξρμκΌΏτηζεδβΰ¶©β
ύόϋϊωψχριτςςρμ—ήΡ
…„ƒ‚€Μ›™„—–•”’―²
­¬«©¨τχΉ¤ΆΆ΅ΌΏΎ½Ό§ΊΈΈ·
µ΄³²±ΟΠΛΛΞΘΫΖΕΔΓήΑΑΨήΑ
άΫΪΩΨΧ…ΧΘΣΣΡΠσξνμλφιιηζω
δγβαΰ­ώΰϋϋ―®λφυτσξρρΩΨ‘
‹‰‡ΥΧƒƒ€ƒ›†™™—–‰
”“’‘―ύ¥°««©¨»¦¥¤£Ύ΅΅ΏΎ΅
Ό»ΊΉΈ·²°¨³³±ΟΝΜΛΚΥΘΗΖΕΨ
ΓΒΑΐίή‰ΤΗΪΨΫƒΚΥΤΣΝΠξνΉπ
λκιθηζ±ζβΰΰβύόϋϊεψφφυθ
σςρπ…—‡…„ƒ‚€€
›™—–ΑΖ’―²­¬«µ¨¦¦¥Έ
£Ά΅ ΏΎιΌ§ΊΈΈ·µ΄³²­ΟΟΝΜΧ
ΚΙΘΗΖΕ—ΖήΑΑίήΑάΫΪΩΔΧΧΥΤΟ
ΡΠοξνΏνφιιηζωδγβαόύόη
ϊωψχφυ§χξρρ‘‹‰”‡‡…„
‚€Ο†™™—–‰”“’‘――­¬·
©¨§¦¥πυΎ΅΅ΏΎ΅Ό»ΊΉ¤··µ΄―
²±ΟΞΝΜΙΥΘΖΖΕΨΓΒΑΐΓήάάΫΖ
ΩΨΧΦΥΤ€†ΝΠξζνπλκιθϋζδμγώ
αΰώύό―εψφφυθσςρπ“‹–
‰‡†…„‹‚€€››ΟΞ‹–””“
‘―®­¬£«µ¨¦¦¥Έ££χφ£ΎΌΌ»¦
ΉΈ·¶µ΄»°­ΟΟΝΜΧΚΘΘΗΪΕΕΓΒέ
ΐίήέάΫΪΔΧΧΥΤΟΠΠοςννλκυ
θηζεδγ±γόύόηϊωψχκυυσςν
βμΗΣΘΣίΚΡΔ–ζΔάΖ‘‡€
›™‹„‡€‚½²­¬«µ¨§¦¥Έ£Ά΅ £Ύ½Ό»¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΗΖΕΔ•ή
ΣΓΜΟΐΙΘΕ
ΨΙΦΥΤΣΡΜοπνμλκιθϋοϋδγβαΰβώώεϊωψχφυθσμρπ——‡†…„ƒ
“ΓΘΓίΔέΐ–•ΜΡΦƒ―®­¬·
µ¨»¦Ή¤ΏΆ½ £Ύ΅Ό§Ί§Έ·¶µ΄³®
±ΣΞΡΜΧΚΥΘΫΖΩΔίΒέΐΓήΑάΗ
ΪΕΨΛΦΙί
