\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁӽ汤
ߤ̞
ͽѣ𖹠
򎒍؃ԘȆÉ
窫
ѢϨՅ

țу
҂
媫
ѵ

ʕ
𾬼
茓܎
˸ð
錦О


ܻ
Ʈ
摧˜
Ʌ
̐
ʠ
ꊧ
ŉЃ䃌
樵
ӷʻ
𖿭똦ݗў
Ç
⬹য
ͯʻ
𒩮
ӓ
ഹ
«
ҟ𹤣ꧺ͝Ðً뼿𓎍ݖِ֞τ

Υõ泱
ޘӘփ
󷸣
ף׃
򘦤𓏏

޾ƖԆ
󀴴𓎊
ϊ
᣼

א

ͼɯ
搲۞ԝ
᪷ʘ
ӣԹ
莺􇒍ؕ
ν
ݹ״ߊ
񁡵쏌
ɆŽ󸡠
ݭ؋

ՍɅƈ
髴ɚ݊
ư
ܘٓ
鬲
ȡŧ龱
՟
͝
פάн
똮ُ
ʀ뺻衾
ڤ܊ׇ
򜾨ې̂
р
읛ڬđߊт

܍Ǔ
̘ࣳǕ؃
ڒ
Ո͆
±붡˜
ѧκՀй
띑䔪ڜ߉ҟ
ꧺΛ
ԦڏՂ
삼񋒌՜
Ʌ𠿾
ʖՆ
ؑ
ܒ
⬾
Ȯ
愭Մ
򪽠頹㴳̚
ձҢ؅ӄ
쏎ڗ
ł
ζÔ
ᐭ
ȓ

ڠ
쏎
羷
ϲ
ퟬ
ɐ
ꭢ㨳ǔ
֥
ؑԃ
߆
߳

ސƊÍ
īРΜɚ
ⳳ
ݑΊǎ
릯˜ԉ
Ʊ
ڔˉǌ
ڄ
ޖ
י͈Ƴ
젩
Ӄ⳶
ܐۚܐ܉Ėǌ
졮¨ÒЂ
҃򏎍ߕ
טÍމ񇈓
쫤
ԇ÷
ҙُ΋Ŏ
২̜و
؂ǥ岵
ӛݐ
䨳
ȧǠ
˚̞֕
㮧곪
ιӄ
刪䐪ڜҟ

ե؎
򜾨

ҏ

ʍÉ
㦽ǜ
ư
񍒟ܗњɛ
굪đ
θн빻
搲۞ՙ։ǎ
󶤠뷡Ｄ˟
ѡ׃҇
陹؎ޛ
涭
رշ
𒿣̀
ς𹶩󼼾ᴮ
ٷ݊
񂠺ؑ
ʄ
ٷڏ

Ǉ


ݑ
䪾͛
ʪ
ӛɂ

ӽ
녦Ⓨ
󻫪衼
ں
򂯮ې͂
̂
ݬՊ

Ä
ʘŕ

ʏ˘Ɣ
⧨̙
Ƕ
񊒟іӗ̅
鮧췪絭
ιл뾿
摧ؙ҆׆
𱾡궡路
Ѡ׀҇
阬؅ޛ
΀렺ɜ
ձҸц
膸𓎍ɀ
ׂ񽭹︷
٨ױފԃ꺺
󂠺틤쏎̗҃
Ѓ𾩾칸䱯
ީذ߃ѹ
ӄ̂
фϿ
߮ٿߏڋІ츿
񕾲؈

޾۽ۊ
򘾫ْ
ǇЃ𼱬
ܯںֲَ
쏎ڗ́
̂颻
͚ۿԡՇ
珫؜ҟ
Ì򴹤ꧺʙ
ȚԦև
흽
ȅǂ
ᮣ
򈎍
֟Ɍĳ
⥳ɘ
ׇ
ܑӖʞ
鲪᳭Ē
ތθн븼
搲۞ЙӜ
󶤧˞
Ǘѡׂ҄
陹ۋߊ̅
ǈ𦸣
̟ظզѳӂ
폣ꇧ甪ߔ
ŉͿκ衼
߫ѻ쏎
Ɏ𿢡兩㨳̝
Ƣ쏎ٗњԝˀ
沣ɓ߈Յй
ꀴ΅Èų𹤣
غ꿾񌒍
ϋꧺ⪵̚
ðߕփɆ
ŰϘ˝Ɛ܍׃҃
脩΅ų𹤣
صջ







݊

ލ̋






߉


ۈ
ȁ
­

馹
̘
݈Ԅ


񏒍֘
Ŕ


Ξ
ۈ


쏎
ˀ
ɋ

饸
ʞ
ݎӇ


ҟ


굪
ɚ
ގ


󓎍ؖ
יϞ
Ŋ

Ș
Ȝǉ
ٌՃ


՞




Óي
Ԃ
嵶
ޒܕ
ԅу͆
ŗ
󽠿






쏎
̟τ

ϝ
ׅӇ鱰
ؑ
Հ

樳
ގ
ඩ
ޗ
Ɯ
᪵
Ő

񏎑
Ȝ
𣾡
̘
Ԁ
𓎌
І

籭
ێ




ձмǥ
䐟



鹮硬ř



