\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσΨΣ½ΔΨ·¬
Ξ»¦¥§ Ύ³έξιδοΪΈΌ
Φ©΄³²³Σά®»¶¥΅»Β©Α—›ΠέΌ© ΞΗΘέ‹ΔΙΖ»΅ΤΒσ
ξνμοφιθη·ωδγβαόώύόηϊωψχκυτσςνπ‹‰‰›†„Χ‰€›…
γΟΘΙΖΠƒ―®­¬«©©»¦¥¤£Ά΅ ΏΆ
―Θώψθόξιλ¦―²±ΟΞΝΜΛΘΥΘΗΖΕΔΓΒ’ά
Ν½…™ΕΚΥΤΣΡΠομρμλκιθηζηψ
ρ”‰ςγώύόϋϊωψυκυτσςρπΨ‘
‹”‡†…„‚ΦΙ‚››…—–•“’‘’³®­¬«¶©¨§¥Ή¤£Ά΅Ό
ΏΎ½Ύ§¨Ζψβθ§¨³²±ΟΝΜΛΟΥΙΗΖΕΨΓΐΑΐίήΥΗ
ΪΩΨΥΚΗ·—‚Ίόρμλκοτηζ³νααΰβύύϋϊωψυι
τσςσμόΡΥΥήάΚ•…„ΥΣ€ΘΛ€›™‹–””“’‘“­²
­¬«©µΊΩωµΛ°½ ΏΎ½ »ΊΉ½«¶µ΄³®±ΝΞΝΜΛΚΤ
ΗΖΕΗίΠ£‘‚ΝΉ›ΘΕΨΧΦΣΘΣΣσξνμλφιληζεδβκύ
ΰώώΰι¨¥·ζ«΄¬γμή—‰‚…„ƒ‚€››„
—–•—€σΑςξ½Ιλ¤έχΰψ·Έ£Ά¤¦£Ύ½»ν¦ΉΈ·¶©΄°²±ΟΞΜΚΧ
ΚΙΘΔΪΧ¦’•‚ΜΑάΫΩΔΧΦ„†ΟΡΠοςνξλκιιδεω
δγββόν‚¤«£Ύ§΅©΅ηθσς £“Ψ–‰‡†™„‚€Μ€
›™›‹„φΤΚΙΔΣ½²­¬­µ¨§πσΈ£Ά΅ £Ώ½Ό»ΊΉΎµ
µ΄³²±ΟΞΝΠ
ΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτ
υτωδγβαΰώύΰϋϊωψλφυτσξρπ‘‹‰”‡†…„
‚€›†™™—–‰”’ΔΗ――ϋϊ·
©¨§¦¥χ΅Ύ΅΅ΏΎ΅Ό»ΊΉ¤··µ΄―
²±ΟΞΝΜΚΥΘΖΖΕΨΓΒΑΐΓήάάΫΖ
ΩΨΧΦΥΤ€€ΝΠξξνπλκιθϋζδδγώ
σγψξη
ϊωψχκηζοΰγμ‘‹‰”‡†…„‚€‚›…—–•“’‘―®­¬·
©¨§¦¥¤΅Ύ
³²£¬― ©¨¥
Έ©¶µ΄³²±ΣΞΣΜΛΚΙΘΗΪΕΪΓΒΑΐίήΑάΕΪΩΨΧΦΥΘΣΜΡΠοξνμχκχθηζεδγώ
σςγώύόϋζ
ωδχκυθσξρμ’‹–‰–‡†…„ƒ‚
€ƒ‡…‹–‰”’³®±¬·
µ¨»¦Ή
¤Ώ©
