\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσχρκπςτόΈΔώϊγϋυ―ΩμγΈ°·
Π©΄³±³Σά°“©ΧΗΧΟ
£ήΑΐίάΑΞΈ‚†‹‹Όµ€“·οεμ„€ξ—½§πύς¦Ά»§£§­εκη–„€–ψύΧΙ—ξΩΔή„ƒ
€€››‹–•”Β‘―®±¬«©΄§¦¥¤ΏΆ΅ ΎΆ½Ό»»¥Έ¶ΰ΄¨³²±ΟΞΝΜΘΦ
Ϋ¨–ΧΨΓΒΑΐίήέΪΗΪΩΨΧΦΥΤΧΞ
Γ°Ύ°ύωφιθηζεδγ³ύΰώύόϋϊύδ
ε’¬¨·ΰνπ‹”‡†…„ƒ‚…ƒ
ωΕΗή‰ξ…•”“’‘―±¬«©¨§¦ Έ
±Φψύβλ®§ΊΉΈ·¶µ΄²®±ΟΞΝΜΛΚΙΤ
ΥµΣΆƒ•‹™ΙΖΩΨΧΦΥΤΣΠΝΠοξνμλλ»τ
υ…½΅§¦΄Άνβύόϋϊωψχτιτσςρπ
™ιΡΝΓΒΠΖ“αΑΥΚΚ€›™—–•–’‘―®­®£¶
»Βψωψ¶ΏΆ΅ ΏΎ½ΌΉ¦ΉΈ·¶µ΄³ζ­
έΈ’‰Ω¬›”ΠέΐίήέάΫΪΫΔΧΦΥΤΣΡƒσ
ό‰µ¶³·Ώυϊεδγβαΰόαόϋϊωψχχπθ
α®®ΛΜΠ™–‰‡†…„ƒ€€››„
…τΐΐ‘―®­¬«¨µ¨§¦¥¤££΅Ό
­Ιιξδ«¤·¶µ΄³²±ΝΝΜΛΚΙΘΖΗΩ
Φ±„•ΝΒέάΫΪΩΨΧΤΙΤΣΡΠοοοπ
ω±±£³χψγβαΰώύώηϊωψχφυυπξ
ρπ‘‹‰”‡†„‚€‚›…—–—“’™³®­¬¨¶©¨§¦Ή¤£Ά¥ΌΏΎλκ§ΊΉΈ²µ΄³²­ΟΞΝΚΧΚΙΘΗΪΕΔΓΕέΐίήέΐΫΪΩΠΛΦΥΤΣΞΡΠοηρμλκιτηζεµβαΰβύόϋ¨εψχφυθσςρ£“Ϊέ–‰‡™„ƒΤΧΙ‡™ΞΑ•”“Δ―ψϋ°
«©­»΄Ϊςυ°½ ΏΎ½ »ΊΉΌ«°µ΄³®±ΝΞΝΜΚΞΤ
ΗΖΕΑίΠ΅‚ΛΪΛΔΧΦΥΡΟΡΠιςλμλκυθεζεδγκηό
ώύωηθ™ΊΆµ °γσγμ‹—‰ƒ„ƒ‚€›’„
—–•‘€ρϊνψθ»¨»΄§¦¥­ΏΆ΅ ξΆ»Ό»Ί¥Έµ¶µ΄³Ί·Σ
ΞΝΜΞΦΫ¨…“†‘‡ΒΓήέά‰ΖΩΨΧ…ΙΣΡΜομνμλκαξϋ
ζεδζώσ€½«Ύ©Ώκύκλφυτ§ξρπΫ‘‹‰”‡„…„ƒ‚‰†ƒ
†‹ψΥΓΦΑΧ‚”‚³®­¬ύ¶©¨¦¦ΉΆ£Ά΅ΌΏΌ½Ό»Ί±Ύ«
¶µ΄¶®£―ΩΞΥΪΕΔΒΓέΐίίίΐέΪΩΨΛΦΧΤΣΡΨις
νμλουϊ‡¤°§¶¦ρηνβύόϊωεψχχρθυςρπ“‹‰€
…„ƒ‡’άΘίΞή‰…•”’—――«°­©¨»¦§¤£Ά΅¨ΉΆ
½Ό»Ώ¥Χτΰχζφ΅ΖάΡΜΛΛΞΤΗΖΔΜίΔΑΐίΒέήΫΪΩΨίΠΙ
ΤΣΤΜύ―Ή¨Ώ­ψζζχψγβΰιγώύύζψχφιτρςρπ†‹
‹‰›”εΖΦΑΤΔ‡™™Ε•”’Α–―®­°«¨©¨§¦­ΆΏ
Ά΅ ΊΆ―άωοϊνσ¦΄¶΅®±ΟΟ™ΠΛΚΘΫΐΕΔΓήΑΒίήέάΣάΕ
ΨΧΦΠΘΑ²“…¬»©όκιϋτηζδ²βαββϋόϋϊεψυφυτσϊχμ
‰—ιΚΕΠΐ“ƒ…’ƒ†™•”‰’“’‘―¬­¬«΅®»
¦¥¤¦Ύ³ΐύλώιΈ½¥µ΄±±­ΟΞΟΘΧΜΙΘΗΪΕΖΓΒΑΐΧΨΑ
άΫΪάΔΕ¶—‡•ΐξθπλκλνϋζεζεώηΰώαόωϊωψχώσθ
σςρυ“νΞήΙάΜ—‡‚–‚‚‚™’…—–•“‘―®¥·
©¨ΆΊ·Δαχβυϋ®Ό΄©¦ΉΈµΏ©΄³°ΰΣΘΝΜΛΦΙΚΗΖΕΔΛΔέ
ΐίήΨΐΙΊ›”ƒ‘ΔΫΓΜοξοΎχκικ΄ϊγδγβύΰύώύόϋςδ
χφυροΰ‘²ΪΝΨΘ›‰›†…†Χ€Λ›™„—”•”“’™–³
®­¬®¶»Θεσζρη²£΅­Ά½ΌΉμ¥Έ·µµ¨µ²±ΟΝΞΛΚΙΘΟΐΩ
ΔΓΒΔάΝΎ‰ΘΥΤΗΘΣΡσξνοιφοθηζωδαβαΰφϋΰ
ϋϊωύλδ•¶¦±¤΄—‰‹„…„€††€›™—–’
’‘²ΏΜικύγ¶§ ±Ύ΅ Ό»΅Ό»ΉΏ¤±¶µ΄―²³ΟΞΝΜΓΜΥ
ΘΗΖΐΨΡΆƒ•‹™ΜΩίΛΔΧΦΦΣΟΡΣηςλμλκυθεζεδγκηό
ώύωηθ™ΊΆµ °γπχβ“‚–‰„Χ™‚ƒ‚›‘‹
–•”–ƒπνϋξωοΊ«―µΊ¥¤ π½ Ώ½ξ ½ΊΉΈ«¶·΄³²±ΗΘΡ
ΜΛΚΜΤΥ¦‡‘€—…ΠέΦΟΐΫΪΪΛΦΥΧ†ΞΧΠοξρμικιθηξγψ
γβαεγμΎ®Ή¬ΌητόζοςρσΩ’•‡†…ƒ€€•‡
™’‡τΡΗΕλΎ®¬Ή¶©¨£§Ή¤£¦£ΌΉΎ½Ό§Ί»Έ·¶µΌµ®
±ΟΞΘΠΩ‹„“ΤΐΓΣάίήΩίΗΪΩάΣΚΣΤΣΝΠνξνμλβοτ
ηζεαπ’Ώ£ξ‚­θεψχςπθσςυφ“‹–‰‡†……‡Φ
€€‰›™—–ξ†’‘”¨²­¬―Άµ®§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ²§Ό³²±΄άΡΜΛΞΐΤΗΖΑ•ίΔΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΤΜύθθμλ‘ϋτηζα¶βαδ¬βϋόϋϊεψχφυτσςρμ
‰—‡†ώ–‚„Λ‚Ο…—–•“”‘―®­¨·
©¨ΆΊ·΅£Ά΅Ϋ­Ά½ΌΏμ¥Έ·³µ¨µ²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΔάΝΪΨάΫ΅ΛΔΧΦΠΥΟΡΥνςλμλκυθηζεδγβαό
ώύωηθύψχφζοςρυ’•‡†…ƒ‚€‡
™’‡—‘’‘λ½²­¬®―µ¨§££Έ¥Ά΅ £Ύ»Ό»ΊΉΈ°
µ΄³·­έΝΝΜΛ±ΫΤΗΖΐΓίΒΑΕΧΒΫάΫΪΕΨΧΦΥΤΣΡΜ
οξνιχψλοηζφβαεφβύόώ«εώχφυθσςρπ—
‰‚—ωάΐήΣΜΟΓϋΓΗΓ…•”–ΐ―«ώ°­©¨»¦£¤£Ά΅΅ΊΆ
½Ό»Ώ¥Χολο΅®±ΟΛ™ΠΛΚΜΫΐΕΔΓήΑΖίήέάΪίΕ
ΨΧΦΠΘΑ¤…¬¶ύ²΄²ϊϋζεαµώαΰωώαϊϋϊωδχπυτσςπυ“
–›ϊΕίάΗ’γίάΛ€›™‹–•’‘—―®±¬­©¨§¥¬Έ
£Ά΅¥£¬Λγηζΰντ¦Υννι£ΣΞΝΚΘΦΙΘΑΒΩΒΓΒΑάίΨέάΫΪΨέΛ
ΦΥΤΦΞΓ¦½µ―²»ωΎΈΎφβαζϊβύόύόεώχφυθστρπ‰—
‰‚—ηΖΒΓΩάΛόΒΔΒ‹–•’”‘©¦±«©΄§ ¥¤£Ά ¥£
Ύ½ΌΎ¦«Λθθβλ£θ‘•ίΠΛΚΟΑΫΖΕΒ’ήΗΐίήΑάέΪΩΨΧΦ‡Θ
ΣΡΥσό°®Ώϋτηζγ¶βαζ¬βϋόϋϊεψρφυτσςσμ
‰—οΡΕΡάΪ“βΨήΔ›Ν„—–“Α”‘―²­«©¨¦£Ή
¤£Ά¤Ό­Γδθεγξΰσ¦Θεϊγ£ΣΞΝΚΦΙΘΐΖΩΒΓΒΑάίήέάΫΪΩΨΛ
ΦΥΤΦΞΓ¤°«Ώ°Ύϊχ”Ή΅¶πύΰωόΰϋϊώϊλπυτσξρφ‹•
‡†€‘αέΡΫΛξΗίΜ‹–•“‘¨±«©΄§ ¥¤£Ά΅Ά£
Ύ½ΌΎ¦«Ϊβαδθ£ΐν›ίΠΛΚΞΝΫΖΕΓΕήΗΐίήΑάέΪΩΨΧΦΧΘ
ΣΡΥσό›©·¶ω›ƒφ—Έ¦·σόώϊϋηϊωκστσςνπ‰‹”
‡†…βΔΚΛΑιΖάΝ…•””›―©ό°­©¨»¦£¤£Ά΅ ½Ά
½Ό»Ώ¥ΛοβμχησίΌ‘‰ΨΥΘΗΑ—ΨΓΒΖ“ΓΨέάΫΖΩήΧΦΥΤΡΝ
Ποξθπω™ ΉΉτωδγεµόώϊ©ηόωψχκυςσςρπ†‘
‹”•ϋΤΖΪάΤνΒΨΙ‰†™ΐ‰”“‘©®­¬·―¨§¦¥¤΅Ύ
΅ Ώ»΅®Ψεοό§Αχαζμ£ΣΞΝΔΚΦΙΘΟΔΩΒΓΒΑάίΨέάΫΪΨΩΛ
ΦΥΤΦΞΓ­°­®ό¨Ό½Ήτωδγκβόώυψηόωψχκυςσςρπ‘
‹”•ρΗΡΦά“•™‡™‘“”“’©®­¬««¨΄
§¦¥΅Ώ°Χυβ®Κώξοη«¶µΌ΄®±ΟΖΕΠΝΚΙΘΫΖΓΔΓΒΑΑήΒ
έάΫίΕΚ­§¶Δ¤„…±όρμλβΰτηζνµδαΰβύϊϋϊωψφχι
τσςτμξάΠήώΚΣΫ–‚Ν‚“Ι…—–•“”‘―®¬­·
©¨ΆΊ·Ηγΰψώθ®Τιηζζ¥µ΄»ζ­ΟΞΕ™ΧΜΙΘΗΪΕΒΓΒΑΐάάΑ
άΫΪάΔΕΏ€–Βσξνδ½φιθξζωβγβαόψύόϋϊϋλ
φυτφξγ„ΪΫΝϊΧΫέΕ”™„ƒ‹€”‡™—•’“’‘¬­±
¬«¬΄µΥύζότ°ΐόμβμο«¤·¶Ό·―²±ΖΚΡΚΛΚΙΤΗΐΕΔΓΒΐ“Γ
ήέάήΖΛ§•‡‹ƒ†ΐΝΠοηθπλκΰξϋΰεδγώαζώύόϊ©ε
ψχφπθα §ΪΠΙέ™–‰™„ƒ‹‰™‡—–••”
‘―«±Ύέφψυς¶Ηρχ°½ Ώ·΄ »Ί°ι«°µ΄³®±ΙΞΝΜΛΘ›Τ
ΗΖΕΑίΠ΅…‰ΙΖΩΨή„ΙΤΣΫ‚Μιξνμχκοθηζεε¶ώ
αΰϋαξ¥¥θ”¥·«―®αƒθ‘‹ƒέ”‡†ΤΦ„€‚›™—Ε‰
”“’”½έςπ»Ιϊκψϊω΄ΠΡΖ²£Ύ½νθ¦ΉΈεη©²³²±ΣΞΟΜΛΚΙΘ•Ϊ
ΕΔΓΗέ½€‰Μ¨……Θ΄…—‹ΑΒσξνΎΉφιθ΄οωβγβαόψύόϋϊψ®λ
φυτφξγƒΧίΞΩ›‹›”‡†ΦΥ‚ΣΜ‚››…—–•”“’‘
―®­©·ΈΪπφεπ΄΅°½ Ώνι »Ίκξ«°µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΑίΠ²ΜΨΘΕΨΧ‚ΥΘΣ…σθνμλφιθηζεδγβύ
ΰώψΰι‰΅©΄£επαξρπΫ‘‹ή”†…„‚€›†
™—“‰†ΰΚΐΣϊΎ¨Ύ·©ό΅Ί¥¤χ½¦ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΛΡήΈ’‹’ΦΓΦίΒΑ”ΦΒέάΕήΧΦΥΘΣΡΠοξνμχ
κιθβϊχ—»³Άµοωοΰϋϊ­«λφυ ¦ξχπ‘‹‰‡†…
ƒ‚…ƒξΔΚΩΜ„‰”“ΖΗ―®ψ­·¬©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»ΊΌ¤¥Ενεπη΅ΖάΡΜΛΛΤΗΖΐίΔΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΤΜύµ½¨Ώωιηφχψγβ΄εγώύ©όζψχφιτσςρπ
‹‰›”ΰΗΦΐ‘σΗΟήΙ‹›‹„—–ΐ’‘Εώ²«¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½Ή§¨άϋβτ¥ΗλγςήΟήΧΚΙ•ΪΕΔ––έΖίήέΐΫΪΩΨΧΦΥΤΟ
ΡΠκς‰¨Ώ«ψ”Ύ΄§¶ςβςγώύ©®ζωψ΅φιςσςρμ‹‰›
†…„†“εάΛίθΒΘΫΒ†‘†’‘Ζ®²­¬ύ©µ®§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ²§Ρπησί½•ΩΝΥΪΕΔ•ΖέΐίΫΐέΪΩΨΛΦΥΤΣΡΠος
νμλουϊ‚¥°¦σ‘Ή±Ό«νϊιζωψ΅ριτσ¤ψμ‰—‰‡†…„ƒ
€›ώΩΜΪ‡εΝΕΠΗ—½²­¬ύϋµ¨§πφΈ¥Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³·­έ«™‰ΪΊ–…ΤΛΠέΐί‰ΐΫΪΛΠΥΤΣΞΡΠοξνμλκυ
θηζγψρ΅µ΅μαόϋϊωδχφυφοσρπ’‹‰Τ™
„ƒ‚‡νΑΓΨΟΝ‹–•”‘―«±®«©΄§¤¥¤£Ά©ρ£
Ύ½Ό½¦«Ϋλις¤ΡμεέΝΜΛΜΥΘΗΖΒΨΓΒΑΐΓήίάΫΪΨέ„Κ
ΥΤΣΤΝΒ’»Ήό‰΄½ϊϋζεδλώαΰ―αωϋϊωδχτυτσστ¥“
–›ώΦΕΑ”αάΥ’ƒΙ†™—Ε‰’“’‘―¬­¬««¬ό»
¦¥¤¥Ύ³Γϋόβξξ¨¥Έ·¶α¨³²¶™ΞΜΛΚΥΘΖΖΕΔΓΐΘά
ίήέΪΗΘΉ‹•€Λ°—³Έωφιθοζωδγκΰόώύόηϊϊψχφυτ ξ
ρπ‘λΟΥΛ™ψΡΧ’γήΛ›’›„—–—’‘―²­―«©¨§υΉ
¤£Ά§Ό­ήψΰψο¦Ξζυρ¤ΡμεέΝΜΓΞΥΘΗΞΐΨΓΒΑΐΓήήάΫΪΩΨ„Κ
ΥΤΣΤΝΒ«±―Ύυ¬¥Ή·±ρώαΰχψαόϋ¨―δχφυτοςςπΨ–
‰‡€™–γΗέΓΚ‡™Λ—•”ΐ“—―®­°«©©¨§¦¥χΏ
Ά΅ ΉΆ―άώζϊν§΄§¨³²βΝΝΜΙΥΐΗΖΕΨΓΑΑΐίήέΗ
ΪΩΨΡΚΗ΄–’…νπλκΊμϋζε·ζώθΰώαόψϊωψχφ¦θ
σςρφ“νΙΧΙάƒ”™„ƒΡ‡ΛΚ‡Λ™—•—“’‘―ύ±
¬«΅΄µΑόπφ°½ ΏΎ½ »ΊΉΈ«·µ΄³®±ΝΞΝΜΛΙΘΤ
ΗΖΕΜίΠ¦™‹‹ΝΛ¤•‰’ΖΟΡΠξςνμ½Ώυληζεψγΰαΰώώόη
ϊωψκηΆ°³―Θ‘‹άί”‡†Σ€€‚›™–‰
†τΚΘΤϊΌ±¬«­΄§¦§¤ΏΆ§ ΏΎ½Ύ½¦ΉΈ·ε©΄³δηΣΞΝΜΦΙΘ‘ΩΔΓΒ”άίή‹ΗΪΩΨΚΥΤ…„Ν
Β»Ήώχκιθγϊεδαβύΰωώύόϋψωδχφυ§οςρ¦Ω’‹ή•‡†…ƒ‚Υƒ›†™—ΐ‰”“’‘
½ίπώώθ»΄§¦¥ ΏΆ΅ΆΏΆ½Ί»ΊΉΈ··©΄³²βΣΞΝΦΙΘΗ’ΩΔΓΕ—άίήέ‰ΗΪΩΨΧΚΥΤΣ„ΝΠοξνπ
ωƒΌ΄»ΉΆφβαΰϋβύόωϊεψρφυτσπφμί—‰ήΡ…„ƒΦ€ΘΛ€›™Ν‹–•”“‘―ψ±¬«©΄
µΡηρφό³ΌΏΎ½Έ§ΊΉΊ·µ²³²±ΟΟΜΠΛΚΙ›ΫΖΕΔΓήΑΐίΑάΫΔΧΦΥΟΡΠοςνμλΌυθηζεψ
ρ‘¨±΅μαόϋϊύδχφχτοςχπƒ–‰‡Υ™„ƒ‚Θ‡™ΞΑ•”“Η―ψϋ°«©ώ»¦¥¤£Ύ
³γϋθ®§ΊΉΈ³µ΄±²­ΟΘΝΜΛΚΙΚΫΖΕΔήΑΐίήΑάΫΪΔΧΦΥΤΟΡΠΊςνμ½Όυθηζ³ψγβαΰγ
μ¥¥΅λδχφυποςρς’‹‰†ƒ™„ƒ‚ΛΚ‡™Γ•”•›―®ψ°«ϋ¬»¦¥¤υΎ΅ ΏΎ΅
®ήά«¤·¶µ°―²±ΝΞΡΜΝΚΙΘΗΖ“ΨΓΒΑ“ΓήέΨ‰ΖΩΨΧ‚ΙΤΣΡΜοξνΉχκιΰεϊεδγ΄ύΰώύΰ
ι‡¨―Ά¨±¥αξρπ‘‹‰”‡€…„ƒ‚€‡ƒΘ†™Αΐ‰”“’Ε―®­¬·©¨ςΊ¥¤υτ½ ΏΎλ »ΊΉΈ«
¶µ΄³²±ΟΞΡ
ΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐ
ΙΘΕΨΧΦΥΤΣΡΜοξνμχκιθηϊεδγβύΰώύΰϋϊωψλ
φυτσςρτ’ƒ•‡†…ƒ‚€ƒ
›™••“’―®­°«©¨»
¦¥¤£Ά΅¤ΉΆ½½³Ί¥Έ·¶µ¨³²±Ο
ΝΜΛΚΙΘΓΐΩΔΒΒΑάίήέάΗΪΩΨΧΚ
ΥΤΣΡΠοιρμκκιτηη³²βΰ¶©β
ύόϋϊωψςιτςςρμ—‡
…„ƒ‚€Μ™„—–•”’―²
­¬«©¨σχΉ¤ΆΆ΅ΌΏΎ½Ό§ΊΈΈ·
µ΄³²±ΟΞΠΛΛΙΘΫΖΕΔΓήΑΑίήΑ
άΫΪΩΨΧ…ΧΘΣΣΡΠσξνμλφιιηζω
δγβαΰτΰϋϋωψλφυτσξρρ‘
‹‰‡ƒƒ€ƒ›†™™—–‰
”“’‘―¦­°««ώ»¦¤¤£Ύ΅΅ιθ΅
Ό»ΊΉΈ·Ύ΄¨³³η™ΝΝΛΚΥΘΖ“Ψ
ΓΒΑΐίήΥήΗΪΨΚΥΥ…„ΝΠξΈ»π
λκιθηζνηβΰ¶©βύύϋϊεψφ £θ
α‘©―ΘΤήξΩΔή•…‹‚“
‡‹„…„‰†‘―®±¬«©΄§¦¥¤ΏΆ΅ ΏΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΛΚΙΘΔΪ
ΧΦίΠΣάΝΜΑ
άΕΪΩΨΧΦΥΘΣΜΡΠοξνμχλλφηζεδγβύδϊΰύόϋϊωψλφλτσςρπ’’‹‰‡†™
–‘€
‡…‹–‰”’³®±¬µ©¨§¦¥Έ
£Ύ΅ΌΏΆ½ »¦Ή¤·µ¨³®±ΣΞΡ
ΜΧΚΥΘΫΝ
