\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσχρκθώωΉ
Ξ»¦¥§¤Ύ³έξιδοΪΈΌ
Φ©΄³²³Σά®”””©΄†°‚ά± ƒΫΚΛΔ¶••…Όόρώ–µ½½ετωφ’ ²’®Όώξη
ϊωψ¤κυτϋ νπ‹‰›†…„ƒ€›„—–••’Ζ²¥¬«©¨§¤Ή
¶ήύυεξβ­½©¦ΉΈ·¶µ΄±³­ΟΞΝΜΛΚΘΘΫ
ΤΈ›—‡ΟάΟΐΫΪΩΨΧΦΧΥΟΡΠοξννκφ
ϋ•Έ² µΏςβςγώύόϋϊωϊφκυτσςρπ‘
υΥ™ώΒΨΦΐΪέί’ƒ›™™••”“’‘¬ό±
ΎΥυΉήβψφΰϊύ²£Ύ½Ό»ΊΉΉµµ΄³²±ΟΝΠ
Ω΄–Ψ±ƒ›—‡›ΝΒέάΫΪΩΨΦΤΙΤΣΡΠονδπ
ω”¶ψ‘£»·§»ΎΎνβύόϋϊωψφτιτσςρπ…
™ιΝΚΨΤΠ–‚€™†™—–•”“
‚ρωωΉ¶©¨§¦¥¤Ά ½ ΏΎ½Ό»»½¤
¥ΟΑ¦―²±ΟΞΝΜΚΘΥΘΗΖΕΔΓΓΔά
Ν£‚†ΚΛΦΥΤΣΡΡνςνμλκιθεξω
φ³²Ά μαόϋϊωψχτχθσςρπ—
‰Τ…„ƒ‚€€›™™‹–•”“‘―¬±¬«©΄§¦¥§ΏΆ΅ ΏΆ½Ό»Ύ¥Έ·¶µ¨³²±ΚΝΜΛΚΥΘΗΖΓΨΓΒΑΐΓήέάάΖΩΨΧΦΙΤΣΩΜοξνμχκιθξϊεδγβύΰώ¬ΰϋϊωψλφυτ΅ξρπ‘
‹”•ωΕΡέ€€›™‹—•”“‘’―®­¬£ψµ
¨§¦ΆΈ±Αεβΰμθ®§ΊΉΈ²µ΄εδ­ΜΞΝΜΧΚΘΘΗΖΕΖΚή
ΑΐίΦΑΞ¥…Ι®’†Βσξνμλφιθηβωδγβαόόύόϋϊλ
φυτϋξγƒΠΒΩΥέ—‡—ƒ‚…ƒ™†™—–‰”“’‘―®­°
«© »΄Φϋ²ιμβθ¬Ή¨¥Έ·΄¶¨³²µΟΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέΤΗΘ‡‹Ζ¦€„ΐμόρμλξθτηζΰ±βαΰβύόϋϊωψχφι
τσςωμύΠ›ωΐΫΫΣ•€‘€Θ›Κ„—–•”’‘―®­¬«¶
©¨§®Ή¶Πύύ°ΜχξΰξΌ«¶µ³η®±ΟΗΠΛΚΙΘΫΖΕΔΓΒΑΐίΒ
έάΫΕΚ¤‰‰Δ ›‚Ίώλώχκιαµϊεδ±κύΰώύΰϋϊωψχφυτο
ςρπ‡’ΤΦ™ϋΞΥΩΡ“…“Ο•‡™Μ‘•”“’―®­¬«©΄
§¦¥¬Ώ°γ®Ξυθζμ¨Ώ¤©΄³ζ¶ΣΞΝΟΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩΠΛΔ΅©»Β¬»»ύξωφιθ±γωδγ΄·όώύόηϊωψχφυτσξ
ρπ‡‘ϊΦΥώς—ƒ‚€ƒ’†™—–‰–›’‘―®¬°
«©΅»΄άΠ³£³ΌΏΎ½ν§ΊΉΉ΄µ΄³²­ΝΖΝΜΛΚΙΚΫ
ΖΕΔΚήΣΉ«ΞίΞΗΪΩΩΣΚΥΤ†ΝΠοξνπιβιθηζεη
βαΰφβο…κϊκλφυυ¦ξρπ‰‘‹‰”……„ƒ‚„ƒ
’†‹αγ†‘†’‘’§²­¬¨«µ¨§¦¥Έ΅΅ ΏΎ½Ή§
ΊΉΈΎ§ΝΗΆ΄έΝΜΘΘΥΘΗΕ—ΨΓΒΑΐΓάΥάΫΪΩΨΡΚ
ΥΤΣΫΝΒ–ύκωφιθδµωδγζδόώύόηψρψχφυττξ
ρπ‡‘ςώ™•…„‡„€Λ€›™‹””“’‘§²
­¬«£µΊήµ¬±Ύ΅ ΊΎ΅Ό»Ώ°¤·¶µ΄―°ΉΟΞΝΜΛΓΥ
ΘΗΖΜΨΡ»µΠΦΜΑάΫίΔΧΦΣΧΟΡΠοςοδλκιθη·ω
δγβθόν‡‰μϊϊλδχφσποςρφΫ’‹•†…„ƒ‚Σ
•‡ΰμ‡—”†’‘–ϊ²­¬¬­µ¨§¦¥Έ΅΅ ΏΎ½ο§
ΊΉΈΎ§ΝΗΆ°ΝάΡΜΛΝΑΤΗΖΝΕίΒΑΐίΒίΤΫΪΩΨΧ‚Ι
ΤΣΨΜύ—™όκιϋτηζνζβαθ­βύόϋϊεϊφυτσς¤μ
…—πό—‡–‚Μ‚’…—–•‘‘―®­ϊ·
©¨®Ί·έΧ² ¥­Ά½Ό²Ό¥Έ·Ώγ¨³²±ΟΟΔΛΚΙΘΖΖΩ
ΔΓΒΘάΝ§©ΜΪάΛΔΧΦ„ΤΟΡζςνμλκυκοζεδγγΰό
ώύυηθ€ηχςζοςρ΅ή’Ω‰•‡†…€‡
™‡νη‚½²­¬ω®µ¨§τρΈ£Ά΅ £ΌµΌ»ΊΉΉ΄
µ΄³»­έ·ΉάΚΓΫΤΗΖ—‘ίΒΑ“ΨΒέάΫΪΕΪίΦΥΤΣΣΥΜ
οξνεχψχδεφβα³χβύό―ϋεψχφυθρϊρπ‰—
‰—ύχ’ƒ‚Ο…—Β—“’‘³¬¥¬«©©΅Ί
¥¤£«½²ΖΚ­ΎΉ¨¥Έ·β¶¨³²εΜΝΜΛΚΥΚΟΖΕΔΓΓΖά
ίήέΥΗΘ ¬ΗΤΦΖΟΡ„λςνμΏξυθηζεψακαΰώότη
ϊωψώκη‡βστ’ί•‡€ƒ‚€ƒ•›™™
•”“›‚ΦΪ½®®Έµ¨§ς£Έ£Άυ¦£Ύ½Ό»¦»°·¶µ΄²γ­
ΟΞΝΕΧΨ°ΌΧΔΓΦίΒΑ”ΨΒέάέΕΨΧΦΥΘΡΪΡΠοξμΎχ
κιθξϊχ—ςγηνβύό―ςεψχΆύθσςρπ“…‹‰‰Τ
…„ƒ‹’ζκ“…—Β“’Ε™³®­¬«¶« §¦¥¤Άφ½
 ΏΎ΄ ©ΓΝ¨µΏ§¨³²εΝΜ›ΥΘΗΖΕΨΑΚΑΐίήά‰Η
ΪΩΨήΚΗ­§ΒΠύςνμΏΈυθη²·ψγβαΰγόυόϋϊωω΅κ
υτσϋνβφϊ•‡Φƒ‚ΥΣƒ›†›—–•”‘’
―®¤°ΉΣέΈ¤¤·Έ£Άυτ£Ύ½θο¦ΉΈ·¶©¶»²±ΟΞΟΝΧ
ΚΙΘΞΪΧ½·ΒΓΝΒέάΕΨΧ‚€ΘΣΡΠσμεμλκικεϊ
εδγλύς†νθεψχΆ£θσς¥¦“‹–‹€‡†…„
€”€‰γν”“‡“’Δ³®­ω«¶©¨§¦Ή¦«Ά΅ ΏΌΉ 
»ΊΉ±«¤Μΐ£±·έΝΜΛΥΘΗ“ΔΨΓΒΑΐΓάΥάΫΪΩΪΚ
ΥΤΣΫΝΒ–ύομψυθη³ηψγβ΄βγώύόϋζϋπχφυτρτν
π„™σύ„—ƒ‚ΤƒƒΙ†™—–‰–›’‘―¬°
«©΅»΄άΠ³΅¨²£Ύ½ιΏ¦ΉΈβ²©΄³²±ΣΜΕΜΛΚΙΚΟΪ
ΕΔΓΛέ¦ΝΨΫΘΕΨΧƒΠΘΣ„Υσξνμλφλΰηζεδαλύ
ΰώτΰιƒθσχηθσς¤φ“Ω–‰‡†™†‹‚€Μ€
›™‘‹„μΰƒ–“‚³®­ω¬¶©¨ς΅Ή¤£Ά΅Ό½¶½Ό»Ί»κ«
¶µ΄Ί®£¶ΊέΘΘΨΥΘΗ“ΝΨΓΒ”ΘΓήέάΫΖΫΠΧΦΥΤΡΝ
Ποξδπω“ψγβχψγβ΄ιγώύ©ςζωψχφιφϋςρπΩ
‹‰›”όπ“†„’ƒΙΚ†™ΒΗ‰”“’‘­¦­¬««ύ»
¦¥¤Ύ³ΩΛ®ΉΊ©¦ΉΈβδ©΄³ηγΣΞΝΜΛΦΛΐΗΖΕΔΑ”έ
ΐίήΤΐΙ£­ΘΣΡΗΘΣ„ƒσξνΉΈφιθηζωζλβαΰύύΰ
ϋϊωρλδ€γφωβ“Ωί–‰™„ƒ‚–›™‹
–•”ƒιΫΎ©¥Ή¶©¨ςσΉ¤£χτΌΏΎ½Ό§Έ±Έ·¶µ·±®
±ΟΞΔΠΩ³½ΨΒΖΧΨΓΒ”–Γήέ‰ΖΩΨΧΦΙΦΫΡΠονξπ
λκιαϋτσηΰςγώύϋζωψ΅φιτσςρμ†‹›
†…„“ωλ‰†™Α—‰”“Δ―®­¬·¨΅¨§¦¥§¦Ύ
΅ Ώ·΅®ΒΞ©½΄¤©΄³δ³ΣΞΝΙΦΙΘΗΖΩΖΛΒΑΐίέΫΐ
ΫΪΩΡΛΔ¬ ΓΧΥΒσξνΊθφιθ±εωδγβαόύφύόϋϊϊλ
φυτϊξγ‰ϋ‰™–‰Ρ‚™„ƒΤ…‡‘—–•—›
‘―§±ΎήΉ­΅΄Ή¤£τ¤ΌΏΎλΉ§ΊΉΈ··Ό³²±ΟΝΔΠ
ΛΚΙΑΫΤΌ°ΣΗΖΓήέέΖΩΨΠΙΤΣΡΜνζνμλκκΉϋ
ζεδκώσ™‹ξψτιζωψ΅ριτσ¤φμ—‡†…‡Ρ
€—βξ‰„‰”“Δ™―®ϋ¤·©¨§Ί§¬£Ά΅ Όν΅
Ό»Ί°¤¥ΟΑ¤µ²£ΣΞΝΒΦΙΘ‘ΟΩΔΓΒΑάέΦέάΫΪΪΛ
ΦΥΤΪΞΓ©›ώλνωφιθ±·ωδγ΄°όώύόηψρψχφυχ¦ξ
ρπ‡‘ςώ™…”™„ƒΤΣΛΞ‡™——“’‘¬ψ±
¬« ΄µίΡ΄¥΅³ΌΏΎλο§ΊΉξδµ΄³²­ΝΖΝΜΛΚΝΘΫ
ΖΕΔΚήΣΉ«ΞΫΨΙΖΩΨ‚ΙΤΣ„…Μοξνμχθαθηζεΰβώ
αΰχαξ‚ιώςδιτσ¤¤μΫΩ—‰‡‡ƒ‚€›
›„…οα„•”ƒ―®ϋϊ·©ώρΊ¥¤£Ά½Ά·Ύ½Ό»ΎΊ¤
·¶µε― °ΣήΟΠΫΙΫΤΗΖΕΔίΒΑΐΫΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξν½χψθϊϋζεδζώαΰύόαόϋϊωδχφυτσςρπ“
Ϊ–›•…„€€›™‹–•”“’‘―²
­¬«ϋµΊ¤΄Ή¤£¦ ΌΏΎΈι§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙ™ΫΤΔΨΣΐΣάίήΨΗΪΩί„ΚΥΤΣΝΠοξνμλκιτ
ηζεµπγόούοΰϋϊώ¬λφυύΆξρπ‘‹‰‡†…
ƒ‚Ρƒ€‹™‹„—–Ζ’‘Β§²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½ν§¨Έ¤§΄©¤° ­ΟΞΕΧΚΙΑΪΕΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥ…Οΐ ³ώ’Ί½ψυθη²βψγβ·¶γώύόϋζωϊχφυυχ¦ν
πί™τΦρΓΫΧΗΫήή‚›…—–‘“’‘³®―¬«©®υΊ
¥¤£π½²ΒοξώδΈ«¶µ΄¶®±ΟΞΕΠΛΚΙΘΫΖΗΔΓΒΑΓΪΒ
έάΫΕΚ‡†–ΒΣΒσξνμβφιθη²ωδγβαόόύόϋϊύψλ
φυτ΅ξγήέΟΣ›‰›”‡†…Ρ‚‚›…•–•”“–Γ
―®­ώ·ΈΤωτδϊ΄§°½ ΏΏΎ »ΊΈΏ«¶µ΄³®±ΝΞΝΜΛΟΟΤ
ΗΖΕ–ίΠΌ‘‚ΜήΘΕΨΧΧέΘΣΠƒσξνμλφικηζεδεγύ
ΰώ―ΰι‡¨«µ©εςαξρπΪ‘‹”‡†…„‚ƒ€†
™—Δ‰†ξΓΒπΎΎ·©¥Ί¥¤΅¤½ ΏΎ½ »ΈΉΈ·¶³°―
²±ΟΡή¶›ΦΝΦίΒΑΒΨΒέάΩΕΨΧΦΥΘΣΠΡΠοξλιχ
κιθµϊχ™²±£Ώοχοΰϋϊϋ«λφυχσξρπ‘‰‰‡€ƒ
ƒ‚ƒΰΝΘΨΖ––‡“’’‘³®­―®¶©¨§¦Ή¤΅Ά΅ Ώ½» 
»ΊΉκ«¤ΘεΰπξίΟΜήΧΚΙΛΑΪΕΔΐ“έΐίήέΐΫΨΩΨΧΦΦΣΟ
ΡΠ½ς‘ΊΉ«·χηηφβαγ­βύόψ¬εψχφυθσπρπ„—
‰Υ—ωΡΓί‡™—•”—–―®­°«¨©¨§¦¦­Ώ
Ά΅ νΆ―Ακιϋη§·±¦―²±ΛΛΡΜΛΞΐΤΗΖΕΔίΒΓΐίήέίΖ
ΩΨΧ„ΙΖ®ƒ‚’°ώμιωφιθγ·ωδγζ΄όώύόηϊϋψχφυχ΅ξ
ρπά‘φΫΪΚΨ–„‚‘€›Θ›„—–•”’“―®­―ψ¶
©¨§τΉ¶ήσςβΰ®Ό»©¦ΉΈ²²©΄³·ΉΣΞΝΜΛΦΙΚΗΖΕΔΐ–έ
ΐίήΐΙ§‹•‰ΕΥΫΐΝΠολδπλκμΌϋζεδγώαβώύόψ―ε
ψχφ§θα £ΝΡ‚•‡ƒΠƒ‚‡‚ƒ›†™—–•”Δ
―®°ΉΧψϋεωµ¦£°½ ΏΈΎ »ΊΏΏ«¶µ΄³®±ΝΞΝΜΛΞΘΤ
ΗΖΕ–ίΠΌ‘‚ΜΩΫΛΔΧΦΣάΟΡΦΌςνμλκυθεζεδγζγό
ώύ®ηθ„©¤΄δρπγμ‹Ψ—‰†…„ƒ‚€›„
—–•Ζ€μΑόμςΌ©©»΄§¦Ά¦ΏΆ΅§ΉΆ½Ό»Ί¥Έµ¶µ΄³¶µΣ
ΞΝΜ™ΦΫµ–•‡›ΣΐΕΓήέΫάΖΩΨΠ„ΙΤΣΡΜομνμλκννϋ
ζεδ±ώσ®­Ώ£λψόκλφυσ ξρπ‡‘‹‰”‡„…„ƒ‚…†ƒ
Ι†‹εΖΕΧΛƒ—‚³®­¤¶©¨―£Ή¤£Ά΅ΌΏΌ½Ό»Ί½Ώ«
¶µ΄α®£²”ΪΛΟΥΪΕΔΛΔέΐίΦΐΫΪΩΨΛΦΧΤΣΡΤης
νμλΈυϊ·¶¦Όςγθνβύόσ¨εψχώ£θσςρπ“‹‰
…„ƒΠ’βΟΞήΔ›‘…•”’―§©°«©¨»¦§¤£Ά΅¤ξΆ
½Ό»θ¥ΚηζφμΆ²ΟάΡΜΛΓΜΤΗΖΜΝίΒΑΐίΒέήΫΪΩΨΣ…Ι
ΤΣƒΜύ“ΌΏ©µωλζτωδγλ°όώτ©ηϊωψχκυφσςρπ‹Ϊ‘
‹Ϋ”•ϋΤΧΑέ‘ƒ›“Ο„—–Δ—’‘―²­®«©¨£σΉ
¤£ΆσΌ­Γμοωε©»΄¤©΄³γµΣΞΝΓΦΙΘΗΖΩΔΑΒΑΐίΪ‹ΐ
ΫΪΩΛΔ¨…€ΐμκπλκΈαϋζεµ·ώαΰώαόωϊωψχσυθ
σςρΆ“πέΨΘΦ„ƒ—ƒ‚ΠΥƒΞ™†™—–‰”‘’‘―«¬°
«©ϊ»΄Ψυπΰώ°ΌΈ― »Ίλ»«¶µζ΄®±ΟΞΝΠΛΘΙΘΗΖΐΖί
ΒΑΐΒΟ΅‰›‡ΗΥΖΟΡ‚ηςνμΉΉυθηζεψγΰαΰώψη
ϊωψ¥κη‰Ά΅³―…—‰ΪΣ…„Πƒ€€›™—–
’‘ύ²ΏΡϊωλχ·¥¬¶ΏΆ΅σ½Ά½ΌθΌ¥Έ·¶µ¨³°±ΟΞΝΙΞΦ
ΙΘΗ”ΩΦΎ“’‚€ΞΩάΙΖΩΨ„ΡΙΤΣƒΜοξνμχκλθηζεαδώ
αΰ¬αξ†«Ί¨ζρυαξρπάέ‘‹ή‰”‡†…„‚ƒ€™“†
™—Δ‰†ξΓΒπΎ©®Ή¶©¨σ§Ή¤£φ¤ΌΏΎ½Ό§Ί»Έ·¶µ±Ί®
±ΟΞΠΩ·›…™ΥΐΐΠέΐίΫΐΫΪ‰ΛΦΥΤΣΞΡοξνμξ»υ
θηζ·ψρ°³½΅νψθεψχΆ§θσς¥¦“‹–‰‡†…„†Π
€Ο€‰ηΘΛΥΙ…–€―ϋ­°«ό¬»¦¥¤£Ύ΅ΆΏΎ½ΌΎι¥
Έ·¶η¨΅Οΰ’άΟΜΫΤΗΖΑίΒΑ•ΦΒέάΫΪΕΨΥΦΥΤΣΧ…Μ
οξνΎχψ”Ή΄¤Ίτηεσόώ¨­ηϊω­Άκυτσςνπ‹ά”
‡†…ΦόΡΜάΒ’‹„—–ΐΒ’‘Ζ¬²­¬«µ¨¥¦¥¤£§χΌ
ΏΎ½ξ§¨Διδτκ¤·»£ΣΞΝΟΦΙΘ‘ΞΩΔΓΒΑάίάέάΫΪίΨΛ
ΦΥΤΞΓ­Ύ½―³ϋοιϊϋζε²κώαΰ©¨αόϋϊωδχτυτσςχς“
‹‰‡
…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊε
κεκυτσςρπ‘‹‰”‡†…„‚€‚›…—–•
“’‘―®¥¬·¨¨§Ί¥¥£Ά½ ΎΎ½ 
»ΊΉΈ·¶½µ―²°ΟΞΡΜΚΚΙΤΗΗΕΔί
ΒΑΐίήέΤΩΖΩΩΧΦΙΤΡΜοονμχ
κιθηζε±δώααώαόϋϊωδχχυτο
ςρπΩ–‰‰‡†™„ƒ‚‡
™—–•Α–‘‘―®±¬«©΄§§¥¤Ώ
Ά΅ ΏΎ½ιΏ¦ΉΉ·¶©΄³²±ΣΞΜΜΛΦ
ΙΘΗΖΕΔΒέΐήήέΐΫΪΩΨΛΦΤΤΣΞ
ΡΠοξνμΈλυθζζεψγβαΰγώόόϋζ
ωψχφυτ πνπ‹‰›†„„ƒ
€Θ™…––•“’‘³®¬¬«¶
©¨§¦¥¤«¥½ ΎΎ½ »ΊΉΈ«¶΄΄³®
£έ
ΝΜΛΚΥΪΥΪΧΦίΠΣάίήέάΗΪΩΨΧΚΥΤΣΝΠοξνπλκιθϋζεδγβαΰβ
ύόϋϊωψχυι
ζαξγβ“
‹”‰‡†…„‚€›†™†—–•”“’±®­¬«©΄§Έ¥¤£Ά΅ £Ό½Ά»ΊΉΈ·¶©
¦΅®±ΟΞΝΠ
ΛΦΙΤΗΪΕΨΓήΑάίΒέΐΫΔΩΨΧΦΥΤΟ
ΝΠσξρμχκυθϋζωδβύΰγώα
όηϊεψλ
φι
τσςρπ‹‰‡†…„‰
