\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσχρκθώωΉ
Ξ»¦¥§¤Ύ³έξιδοΪΈΌ
Φ©΄³²³Σά®”””©²‘—‚™«¥¦΄έ€ΕΚΗ·‹–”Ί½πωνΊ°υϊχ“¶Ό΄£¦½„θε
ψχφςθσςσ¦“Ϊ–‰‡†™„ƒ‚‡™–•”““®ψό°£©¨§¦¥¤Ώ
°Αρα¬΅Ό»ΊΉΈ·µ·¨³²±ΟΞΝΜΟΦ
Ϋ¬ΦίΒΑΐίήέίΩΖΩΨΧΦΥΤΣΧΝ
Β¶¨¨―Ώ«ϊϋζεδγβααύβύόϋϊωψχτι
ζ‘­µΰψΡίΣ™–‰‡†…„‚€€›‘„
…εΚΘ‘―®­¬©¨µ¨§¦¥¤£Ά§Ό
­ΙβξδΫησ¤©΄³²±ΟΞΜΞΧΚΙΘΗΖΕΔ’ή
Σ ΐΊΝΏ›ΕΚΥΤΣΡΠμμρμλκιθηεζψ
γβαηγώύόϋζωψφιτσςπμ…—‰……„€Φ€€›™‹–•”—‘―®±¬«¬΄§¦¥¤ΏΆ΅ ΉΆ½Ό»Ί¥
Έ·¶·¨΅ΑνΩΦΙΘΗΖΩΔΓΒΙάέήέάΗΪΫΨΧΦΥά‚Ξ
ΡΠομρώ³΄ϊϋζεδκώαΰό­αόϋϊωδχχυτσςρΆ“
‰–›χΗΣΫ–‚ƒΛ‚Μ…™—–•“‘―®¥ώ·
©¨¥Ί·Ηηΰώςκ¬΅Ό»ΎΉ¤·¶°β―±±ΟΞΡΜΚΚΙΘΗΔΜΨ
ΓΒΑΒΓΜΆ„ΛΔΧΦΣΤΟΡΩΉςνμλκυθεζεδγκ³ό
ώύώηθ†ΈΆ¨ε‘ΰνπί‹Ϋή›†…„ƒ‚“Θ…
—–—νΡΕρΎΟΠΉ¶©¨τ¦Ή¤£φχΌΏΎ½Ό§Ί»Έ·¶µΌα®
±ΟΞΟΠΩµ‰™ΤΩΔΓ—Αάίή‹ΗΪΩΨΧΚΥΦΣΡΠηΌρ
μλκκτυ™¥±½ς–Ώ­΅οΰϋϊωψλφυτ§ξππ‘‰‰‡€Ρ
ƒ‚ƒƒΓίξΗΕΙ…•‘―ϋ±¬««ϋ΄¥¦¥¥ΏΆτ ΏΎ½ΌΊ¦
ΉΈ·µ©¦ΡνυίΉ’”ΪΛΪΫΖΕΕήΑΐέΧΑήΫΪΨΔΧ…ΥΤΣΡƒσ
ξνμθφϋΈΆυ“Ό°Ύπόμαόϋψ¨δχφφσοπρπ’ί‹‰‡Π™
„ƒ‚‚όΒΨ‹νΖΚΘ†‘†’‘“§²­¬――µ§¦¤Έ£σ΅ ΏΎΏΏ§
ΊΉΈ΄§Φμφ΅Έ‘“ΫΟΫΤΗΖΑΒίΒΑΕάΒίάΫΫΕΨƒΦΥΤΣΤΜ
οξνοχψ‹·£φ’»±½ρζνβύόώώεψχπτθρςρρ“ή‹‰‰Φ
…„ƒ’ύΑΩμΕΛΗ‡‘‡“’—’³®­ύ¶«¨§§Ή¥ΆΆ΅ ΏΌ½ 
»ΊΉ»«¤ΧλχΆΖ’άΓΨΥΘΗΑΕΨΓΒΖ•ΓάέάΪΖΩΧΦΥΤΣ†Ν
Ποξξπω•©½Ήφ’»±½σόώϊηϊωπκττσςνπ‹έ”
‡†…‡φίΝΑ‹ωΑΙΜΓ‡“’™™³®­¥©¶¨§¦Ή¤φΆ΅ ΏΎΌ 
»ΊΉ»«¤Βλαν΅Νή®”‘ΪΫΖΕΝΐήΑΐΦΑίΫΪΩΔΧ…ΥΤΣΡƒσ
ξνμθφϋΈ΄Ίτΰς‚Έ®¥¨ξηϊωρ£κυτΆτνσ‹Ω‰‡†…
‚€‚λΔΘΖ“†φΜΒΙΔ‚³®­ύ¬¶©¨υ¦Ή§£Ά΅ΌΏο½Ό»Ί»»«
¶µ΄°®£Έ‘“ΫΟΩ«—‘ΡήΑΐίΑάΫΔΤΦΥΤΟ…Ποξνμξφ
ιθηεωφ”½³Ώοψν£«Ά­εκυτ΅ νπέ‰‰›†Φ„ƒ‚Ξ‚
›™…ΰΙΗΛƒ•σχφωΉ¶©¨τ£Ή¤£ρτΌΌΎ½Ό§»ΈΈ·¶µ¶³®
±ΟΞΞΠΩ½–ΦΝΤ ›ΜΑάΫ‰ΔΧΦέΟΡΡΠοςνΎλκιθη²ω
δγββόν½©¥κ§¥©ηθσς¥΅“ΨΩ–‡†™„‚€Ι€
›™›‹„βΛΑΝσόμςπχΈµ¨§ςφΈ£Άχφ£»½Ό»¦ΉΉ·¶µ΄²΄­
ΟΞΝΘΧΨ®‚ΦίΒΑΐίΒέάΫΣΕΩΧΦΥΘΣΤΡΠοξοκχ
κιθγϊχ†¶¶σόώύ­ηϊωωσκττσςνπ‰‹‰”
‡†…€σάΪΛ€›‹–••Ε―®±¬­©¨§¦§Έ
£Ά΅¤£¬Τιηζζ¥µ΄±²­ΟΞΟΕΧΛΙΘΗΪΕΒΓΒΑΐέΩΑ
άΫΪέΔΕ΅—†ΓΜοξο½χκιλγϊδδγβύΰωώύόϋϋψδ
χφυποΰ‘©ΡΥ‹›†…‡Υ€€™——
“’‘”³ΌΘΚΉ¶©¨£¦Ή¤£¦¨ΌΎΎ½Ό§ΊΏΈ·¶µ΄ε®
±ΟΞΙΠΩΉ€™™ΤΩΔΓΖάίήΨΨΗΫΩΨΧΚΥΣΡΠοζρ
μλκντυ™§µ½µ΄ςγώύωώζωψς ιυσςρμ‹Ϋ›
†…„‡“ύΞΙΘΒίΛ‹„—–“”’‘–¦²¬¬«µ¨΅¦¥¤££¦Ό
ΏΎ½Έ§¨Ί¨Διι¦―²±ΙΡΜΛΝΝΤΖΖΕΔίΒΗΐίήέΨάΖ
ΩΨΧΙΖΧΒΆ³όρμλνμτηζνδγαΰβύϋϋϊωωτι
τσςυμύΠ›ιΪΚΨΪΩ”πε“•‡™ΚΓ–”“’­®­¬«ϊ΄
§¦¥ Ώ°γ®ήοωεεδ§ΕΖΣ΅®±ΟΠΛΚΫΒΕΔΓήΑΒίήέάΫΕ
ΨΧΦΡΘΑ°€‰±Ό²«ωφιθ³°ωδγ΄·όώύόηϊψχφυυ¥ξ
ρπ‹‘όΥΫΧ—ΫΠΦΚΨήΘ›™„—–’Β’‘―²­­«©¨¦ Ή
¤£Ά¤Ό­άβψ«Ιή¨ΐιηλ΅®±ΟΖΝΠΛΚ›ΫΖΕΔΓήΑΒίήέάΩΕ
ΨΧΦΠΘΑ¬ΐ±©όµ»·υϊεδ±·ύΰ­όΰϋϊωψλφχτσςρςά’
‹•εΩΑ”πρζθΑΟΓ‰†™Δ”‰”“ΔΗ―®­¬·«¨§¦¥¦φΎ
³Ηηηωι©¦ΉΈ··©΄³°±ΣΞΛΜΛΚΙΚΑΪΕΔΓΖέΐίήέΐ
ΙΈΕΚΥΤΣΣΝΠομνπλμιθηζηδβαΰϋβύόϋ«ε
κ†«§΅±ΰνπ‹‹›†ƒ„ƒ‚€‚›…—“
ϋΔΜσρκΎ·©¨¦Ί¥¤΅Ά½ ΉΎ½Ό»ΈΎ¤·¶µ°―²±ΝΞΡ
ήΌ™ΤΩΔΓΒΐάίήίάΗΪίΨΧΦΥΥΞΡΠοκρμλθΈτ
υ•¬µ½πύΰώόΰϋϊϋψλφστσςρπ‡’‹•‡‚Τ
‘πέΕΚ›„—–—”’—―®­¬©¶©¨§ΆΉ¤££¤Ό
­ήδβΰ¨¥Έ·¶΄¨³²³ΟΝΚΛΚΙΘΖΓΩΔΓΒΕάίήήΩΗ
ΘΌΎΕΚΥΤΣΣΝΠομνπλμιθηζε²βαΰϋβύόύϊε
κ§Ά΅­¶ β“–‰…†™„…‚€€›™‹–•“
‘―®­¬«µ
¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυ
ϊυϊεδγβαΰώαόϋϊωδχφυτοςρπ’‹•‡†…
ƒ‚€™›‡—•”“’―®­°
«©¨§¦΅ΆΏΆ ¨ΏΆ½Ό»Ί¥Έ·¶µ¨
³²±ΟΞΝΛΦΙΙΔ’ΩΔΓΒΑάίίήΗ
ΪΩΨΧΦΥ‡ΤΞΡΡοξρμλκιτηηεδ
βαΰώύτόζωωχφιτσςρμ—
‰‡†…Χ†›™„——•”
’‘―®­¨®¶©©§¦Ή¤£Ά΅ΌΏΎ½Ό§
¨«¤
·¶µ΄― £ΣάίΠΩΨΥΘΗΖΕΨΓΒΑΐΓήέάΫΖΩΨΧΦΙΤΣΡΜοξνμλκιθϋ
ζεδγβαΰϊβ
οξηθλδεδι
τνςρπ‹”‰‡†…„‚€›†™†—–•”“’±®­¬«©΄§Έ¥¤£Ά΅ £
¬― »ΊΉΈ«
¶©΄―²­ΟΝΠΛΦΙΤΗΪΕΪΓΒΑΐίήΑ
άΗΪΕΨΛΦΙΤΟΝΠσξρμχκυθϋ
ζωδβύ
ΰγ
ώύόϋϊωψχκυτσςρπ‘‡
