\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσχρκθώωΉ
Ξ»¦¥§΅Ύ³έξιδοΪΈΌ
Φ©΄³²³Σά®”””©²•“’„†―ίΫΪ¶Π„ΗΘΑ±‰¨ΈΏωφϋΰ΄Ύχψρ•°Ό®­Ή¥¨ϊψχδι
τσςωμ—‰‡…„ƒ‚€€›™‹–•”’‘――±¬ό ΄§¦¥¤£Ά΅ £
¬Ιεζημϊ¥µ΄³²±ΟΞΜΠΛΚΙΘΗΖΕΔί
Π΅‘›…™ΛΔΧΦΥΤΣΡσξνμλκιθ±ϊ
χΌ½ΌςγώύόϋϊωψυκυτσςρπΪ‘
βψΐήΕ•ζάήέΩΑΙ€›™—–•–’‘―®­®ώ¶
»ΐ·Χνύΰ²Γγβδβμ¨¥Έ·¶µ΄³²³ΣΞΝΜΛΚΙΚ‘Ϊ
Χ®Σ³‰™ΞΏƒ‡†€†€ΔΙΤΣΡΠοξοπλκιθηζζδ
π±΅μαόϋϊωψχφχθσςρπ—
νΡΫΒ—ƒ‚€‡™—–•”–
‘―¦±¬«©΄§¦σςΏΆ΅ ΎΆ½Ό»Ί¥Έ·¶·¨³²±ΟΝΜΛΙΥΘΗΖΕΨΓΒΑΔΓήέάΫΖΩΨΧΣΙΤΣΡΜοξνκχκιθηϊεδγεύΰώύΰ
ϋϊωωλδ•¥·¶¤²Ρ—‰‡…„ƒ…„€›™—–•”
’‘®²ΏΜϊξνύεψµ¦±Ύ΅ Ώ¶΅Ό»Ίο¤³¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΔΨΡΆ„›‹‚ΛΩΛΔΧΦΤΤΟΡΡθςιμλκυθηζεδγβαό
ώύύηθ™©³² ¶­βυβ“ƒ–‰†Π™€ƒ‚›™‹
–•”’ƒπώκιωιτΉ­µΊ¥¤΅Ά½ ΏΌΊ ΏΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΘΤΥ¦”€‡—ƒΟΨΟΐΫΪΫΠΛΦΥΦ…ΞΥΠοξρμλκιθηζεψ
γβααγμ­ΏΎ¬Ί©ζςζοςρσ’•‡†…ƒ‚€‡
™–‡τΒΦΥΕνπ½¤Ή¶©¨¤®Ή¤£΅χΌ»Ύ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΜΠΩƒ“‡ΣΛΣάίήΩάΗΪΩάΠΚΡΤΣΝΠοξνμλκιτ
ηζεεπ±»Ί¨Ύ¥κψψεκυτχϊνπΫ‰›†…„ƒ‚€‚
››…χΗΡΠΖΠΟ€®―Ώ°«¬¨»¦¥΅¤Ύ¥ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±Ξί¬…ΥΕΑΠέΐίΫΥΐΫΪάΛΥΤΣΞΡΠοξνμλκυ
θηζδψρ‚°¤»«ΏΆλϋϊκλφυςσξρπ‰‰‘‹‰”‡†…„ƒ‚€ƒ
†‹ψΖΡΑΡΜ‘«Ό±¬«¬΅΄§¦£ςΏ¦΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²°Σά­™ΦΔΑΡήΑΐΨήΑάΫέήΔΣΦΥΤΟΡΠοξνμλφ
ιθηηωφƒ³¥¤Ό£μϊόλδχφςόοςρχΩ’‰‹•‡†…„ƒ‚
‡ωΙΣΐΦΝ‚—½²­¬£µ¨§®ΆΈ§Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³³­έ®‹–ΧΗΝΦίΒΑΘΧΒέάΣΕάΧΦΥΘΣΡΠοξνμχ
κιθζϊχ„²¦¥µ½ νύςθεψχυθσςψχ“‹–‰‡†…„ƒ‚
€€‰ϊΘάΣΓΧΚƒ‘‚³®­¥£¶©¨®πΉ £Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄²®£―‰—ΨΕΗΧΨΓΒΐΓήέάΖέΨΧΦΙΤΣΡΠοξνπ
λκιιϋτ…µ§¦΄Ά΅ξώιζωψ¦ώιτσ£§μ‹—‰‡†…„ƒ
€ϋΛέάΒΤΛ„‘‘ƒ―®¬·©ϊ Ί΅¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µµ― Ρ‰™‰”ΩΚΓΤΩΔΓΙάίήΗήΩΨΧΚΥΤΣΡΠοξρ
μλκθτυ†΄ §·£Ύοόψξηϊω«χκυτ υντ‹‰‡†…„
‚€‚όΚήέΝΥΘ…–•€―ύ¥°«ϊώ»Ά¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶΄¨΅ΰ‹•ΪΛΟΥΪΕΔ—ΒέΐίΪΐίΪΩΨΛΦΥΤΣΡΠος
νμλλυϊ‡·΅ ¶ Ώπύφοΰϋϊ­πλφυ ¥ξυπ‘‹‰‡†…
ƒ‚ƒύΝίήΜΪΙ†—‘ϊ®±¬«®΄£¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ··©¦Σγυ‹›’ΫΙΙΪΫΖΕ‘ΛήΑΐΑΨΫΪΩΔΧΦΥΤΣΡΠσ
ξνμκφϋ¶Ά΅±΅Όργώμαόϋ¬ωδχφ£σοφρπ’‹‰‡†™
„ƒ‚€ώΜΨίΟΫΖ‡•—†’‘Ζ§²­¬ύόµ¬§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈµ§Σκζδίΐέ²‹—€ΤΩΔΓΒΑάίήΪΗΩΩΨΧΚΥΤΣΡΠοξρ
μλκλτυ† Έ ·ρΏ«£ξηϊωπχκυτΆϋνπ‹‰‡†…„
‚€‚όήΖΪΝ‡εΙΛΠΗΕ‚³®­ύϊ¶©¨σ§Ή¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄±®£±”ΩΖΧ΅–ΠέΐίίΐΫΪΛΥΤΣΞΡΠοξνμλκυ
θηζεδγβαό
ώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
¥¤©΄³²±ΟΞΝΜΧΚΙΘΗΪΕΔΓΒέΐίήέΐΫΪΩΨΛΦΥΤΣΞ
ΡΠοξνμλκυθζζεψγγ·¶γώό­ζ
ωψχφυτ  νπ‹‰›†„„ƒ
€Θ™…––•“’‘³®¬¬«¶
©¨§¦¥¤§Ά½ ΎΎ½ »ΊΉΈ«¶µ΄³®
±ΟΞΝΜΛΞΘΤΗΗΕΔίΒΑΐίΒέάΫΪΕ
ΨΧΦΥΤΣΦΣΜοονμχκιθηϊεδγβύ
ΰώύόϋώώδχχυτοςρπ’‹•
‡†…„ƒ†‡‡™—•”“’
‚½²
­¬«µΊµΊ·¶Ώ°³ΌΏΎ½Ό§ΊΉΈ·µ΄³²­ΟΞΝΜΧΚΙΘΗΪΕΔΓΒΑΐίήΑ
άΫΪΩΨΧΦΤΘ
ΑΐΝΒύςώχ
κχθηζεδγώαώώύόϋϊεωςθυτσςρπ“’‹‰‡†™„‚€€›„™—–•”
€ƒ―®­¬·
µ¨»¦Ή¤ΏΆ½ £Ύ΅Ό§Ί§Έ·¶µ΄³®
±ΣΞΡΜΧΚΥΘΫΖΩΔίΒέΐΓήΑάΗ
ΪΕΨΛΦΙί
