\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσχρκθώωΉΡωςόσό²§¥ΏΎ
Ϋ »ΊΊΏ«¤Θεδλβ®ήΜήΐ
ΥΘΗΖΖΨΡ΅™΄£‡ΦΡΏΏ®µΈψυϊ„ΎΊ£§·²ςγμ­Έ£κλδ§«¦―‰‹™–
‰‡™„ƒ„Τ”‡™–•–’Α®®ψ°«©©»¦¥¤ΆΎ΅΅ιΊ΅Ό»ΊΉΈ·¶µ¨
΅ΰ‘άΡΜΛΚΙΘΗΕΗΨΓΒΑΐίήέΨΗ
Θ½‹’ΗΘΣΡΠοξξξχκιθηζεδζώ
σ“ Άοΰϋϊωψχφχφοςρπ–
›λΓΧΑέΠ’φίΝΑ€›™—–”–’‘―®­¬Ά¶
»ΚψβµΣόπώ²£Ύ½Ό»ΊΉΉµµ΄³²±ΟΞΕΠ
Ω½–Φ§›‡ΠέΐίήέάΫΫΫΔΧΦΥΤΣΡσ
ό®²©΄ϊϋζεδγβααύβύόϋϊωψχ£ι
ζ“°¨³οΣΟ•‡†…„ƒƒƒ›Ξ‹
„μΦΚΡƒ―®­¬«¨»¦¥¤£Ά΅ ΌΆ
―Κδιόϋ¥µ΄³²±ΟΟΟΠΛΚΙΘΗΖΕ—ί
Πµ™‚ƒΙΖΩΨΧΦΥΤΣΣΝΠοξνμλκιτ
υ…½΅§¦΄Άνβύόϋϊωψφτιτσςρπ
™ωΦΦΓΔΪΨ‘€•…—–•”““•
―®­ψ·©¨§Ί¥¤«Ά½ ΏΎΌ »Ί±Έ«¶µ΄±®±ΟΞΝΠΛΚΙΛΫΖΕΔΓήΑΐίΪΑάΫΪΩΔΧΦΥΡΟΡΠοςνμλμυθηζεψγβαηγώύόϋζωψχώιτσςρμ…—‰€‡…„ƒΣ€ΘΛ€›™Κ‹–•–“‘―ύ±¬«©΄
§¦¥¦Ώ°Ζψζϊθ®§ΊΉΈ·µ΄³»­ΞΞΝΜΧΚΟΘΗΖΕΖΕή
ΑΐίάΑΞΉΚΛΦΥΤ‚ΞΡΠξνρνλκιτηΰεδγβγΰγ
ώύόωζλµ£ αξρπ‘‹‹έ”††…„‚‡€†
™—”‰†ϊΗΝΜπιΏ°«¨ύ»¦¥¦¤Ύ  ΏΎ΅Ό½ΊΉΈ·΄²¨
³²±ΝίΎ—ΪΫΖΕΖΛήΑΐάίΑέΫΪΩΔΧΠΥΤΣΡσ
ξνμιφϋ™Ί΄°¦ρώαΰόόαόϋω«δφφυτοςχπ–
‰‡„™–ώΣΦΥΑΪΜ‡™›Δ•”——‘―®­°«¬©¨§¦¤£Ώ
Ά΅ ½Ά―Οςλη«¶µ°µ®±ΟΚ›ΠΚΚΙΘΫΖΓΔΓΒΑΐΧΒ
έάΫΨΕΚ¤„ΓάΑ­ΎΉΈ²―»ϋτηζΰδβαζόβόϋϊεψπφυτσ υμ
—τΩΠΣΫΐ’ξΓΟΙΩ…—‘“’–—³¬­¬«¶©―§¦¥¤ π½
 ΏΎΏ ©Λδκβτ¥Ί£ΐν›ίΠΛΚΞΐΫΖΕΜ‘ήΓΐίήΑάάΪΩΨΧΥƒΘ
ΣΡσό°®Ώωζχ°ΈΏ½¦ςγώύτ¨ζωψώ ιφσςρμ‰‹ή›
†…„“ιΚΒΑΓά—ΰΤΐΑΝ€―­°«ϋ«»¤¥¤£Ύ΅§ΏΎ½Ό½½¥
Έ·¶·¨΅Εσ›“άΕΪ«“ΤΩΔΓΕάίήΫΗΨΩΨΧΚΥΣΣΡΠνξρ
μλκλτυ„°°σμρ‡§§Ή©ιζωψ¤ώιτσ¦£μ—‡†…‡
€θΕΕτΕΧΛΟΞγάΙΏ°«ύϋ»¦¥ςυΎ¥ ΏΎ΅ΌΉΊΉΈ·¶ζ¨
³²±Μί³‹—Ψ°™—›ΡήΑΐίήΑάΫΪΔΦΦΥΤΟΣΠοξνκΏφ
ιθηεωφ”½³Ώοοΰϋϊωλφυυχξππ‘Ψ‰‡Π
ƒ‚ƒƒκΓΙΕ‰…•”’—――ψ°©¨»§φ¤£Ά΅τΊΆ
½Ό»Ή¥ΐιηλ£±£ΣΞΝΝΦΙΘΕΞΩΕΓΒΑάήέάΫΪήΛ
ΦΥΤΠΞΓ§°Ό²όοψυθηδμψγβββγύόϋζψ«χφυτΆ ν
π™ύΦΪΨ–€–‚ƒ‚Ι…™—–•’Α‘―®©·
©¨¤Ί·Σόπώ°Ή¬΅Ό»Ήν¤·¶±²―³±ΟΞΡΝΘΚΙΘΗΒΐΨ
ΓΒΑΓΓΜƒ‰…ΙίΕΚΥΤΧΥΝΠολνπκκιθϋζ΄δγβαζ®β
ύόϋωεκ€©§«γυα“ΧίΦΩ™–‰‚‡™„ƒ‡Χ‡Θ—–•’Β
‘―­±Ύάυϋχ· µΗϋσϊυ­Ά½Ό½Ί¥Έ·°ΰ¨°²±ΟΜΟΛΚΙΘΓΓΩ
ΔΓΒΒάΝ©‚„ΚάΘ΄„†ΐΝΠοθ»πλκξΌϋεεδγώΰ³ώύό©ε
ψχφφθα…®ΆΠ‰θΨΣ”™„ƒ…Τ•Ο‡™™—”Η“’‘ώό±
¬«΄µΡϊφό²Ά°άζμηξ¨¥Έ·Ύα¨³²ΈΞΜΛΚΥΙ”ΖΕΔΓ“Ηά
ίήέίΗΘ®‡…‰ΕΦΓ±‰΄»πλκΰ»ϋζεµ²ώβΰώαύ¨ϊωψχΆπθ
σςρσ“ϊΣΩΥ™‰—εέΥΨΧ“ΜΞ‡™Κ–”“’‘ό®­¬«£ό΄
§¦¥§Ώ°Φνα­ίθψζδλ¤©΄³ΰΰΣΞΝΦΜΘΗΖΩΔΒΒΑΐίίΫΐ
ΫΪΩάΛΔ”†Α§°Ό²ώχκιθηϊεδγ³ύαώύΰϋψωψχφσ ο
ςρπ‹’ξΤΞ™ΨΤΪ”‚€Ο€›‹”•”““―®­¬ϊόµ
¨§¦΅Έ±ΐώδ―Ιβξδ»«¶µµ¶®±ΟΟΠΙΚΙΘΫΖ”ΔΓΒΑΒΪΒ
έάΫήΕΚµ‰‘Δ¤ƒνπλκθΎϋζεζλώγΰώαό¨ϊωψχυ£θ
σςρτ“οΣΟώΧΥΩ•€‘€—›™›„•–•”“Ε―®­®®¶
©¨§ΆΉ¶Αύε°Θαογ«Ώ«¤·¶¶·―²±ΜΡΞΛΚΙΤΗ•ΕΔΓΒΓΓΓ
ήέάίΖΛΊ’Ε£€ΐιόρμλι½τηζαβΰαΰβόϋϊωψ£ώι
τσςυμωήΤδήΤίΦ€€›‹••”“Ζ―®­¬Άµ
¨§¦΅Έ±Υώςΰ®Έ¬Ψβθγβ¤©΄³··ΣΞΝΚΟΦΚΘΗΖΩΔΒΑΐίάήΐ
ΫΪΩάΛΔΆ‹ΑΤµ½°Ώϋτηζγαβαηόβώόϋϊεω£φυτσπτμ
—ώΧΥΩ•‡“αΩΡΔΛ€›‹–•‘’―®±¬ψ©¨§¥σΈ
£Ά΅¤£¬Κγιε©Ί§Υνεθη£ΣΞΝΔΘΦΙΘΞΗΩΗΓΒΑάίέάΫΪΫέΛ
ΦΥΤΧΞΓ§°Ό²όκϊ°¶½°φβαιύβύόϊεϋχφυθςρρπάΪ—
‰ƒ—σάΠήόΝίΓΗΖ‹„—–Δ•’‘Ζω²¬«µ¨¦¦¥¤££§Ό
ΏΎ½Ή§¨Ξηει¥Ννζδ‡—“›ΩΦΙΘΗΖΩΔΓΑ’άΩήέάΗΪΨΨΧΦΥΥΥΞ
ΡΠολρώ‰µ­ψ”υ“Ό°Ύςγώύ―ζωψώπιφσςρμ‹‹ή›
†…„†“ώΐλΩΕΙέΑΘΘ‡“’—³®­ύ®¶©¨§¦Ή¤΅Ά΅ ΏΌλ 
»ΊΉ½«¤ΧλχΆΒΌ©έ»”–ΪΫΖΕ•ΕήΑΐ‰ΑΨΫΪΩΔΧΤΥΤΣΣ…σ
ξνμνφϋ¥Ώ¦Ήσ·¶νβύόϋϊεψχφόθσςρπ“‹‰Ρ
…„ƒ„’άΔίΖηΗ‡τΚΠ‘―±¬«¨®΄§¦¥¤ΏΆ£ ΏΎ½»θ¦
ΉΈ·°©¦Σπθ“έΊ£ΪΘΪΫΖΕΖΛήΑΐάίΑάΫΪΩΔΧΤΥΤΣΦ…σ
ξνμνφϋ¥Ώ¦Ήσ”‰πύμαόϋωϋδχφφ¦οςρπ’‹‰€™
„ƒ‚‡ώίΕΨΗ‰ξ†–†’‘“ό²­¬――µ¨§¦¥Έ£ ΅ ΏΎΊθ§
ΊΉΈ±§Τρλς’ή»¤ΫΞΫΤΗΖΑΒίΒΑΔ‰ΒέάΫΪΕΨΥΦΥΤΣΥ…Μ
οξνκχψ‰Ύ¥Έτ•ρενβύόώϊεψχσόθσςρπ“‹‰Σ
…„ƒ„’άΔίΖοπ‡‡“’”Α³®­¨¶©¨§¦Ή¤΅Ά΅ ΏΉι 
»ΊΉΎ«¤ΥφκρμίΈ¥άΜΨΥΘΗΐΑΨΓΒΗ”ΓήέάΫΖΩΪΧΦΥΤΤ†Ν
Ποξλπω«±¤»υ’‹ςιςγώύϊ®ζωψπριτσςρμ‹ά›
†…„…“ΰέΗήΑ‹μρ„‰”“•™―®¥­·©¨§Ί¥¦£Ά΅ Έκ΅
Ό»ΊΏ¤¥Φχνπο΅Ή¦έΝΛΨΥΘΗΞΗΨΓΒΙ’ΓήέάΫΖΩΪΧΦΥΤΤ†Ν
Ποξλπω«±¤»υ’‹ςΰανβύόσ©εψχπθσςρπ“‹‰Σ
…„ƒ„’άΔίΖοπ‡——†’‘™©²­¬Άόµ¨§¦¥Έ£ ΅ ΏΎΊθ§
ΊΉΈ±§Τρλς’ή»¤ΫΛΚΪΫΖΕ•ΓήΑΐΧΑάΫΪΩΔΧΤΥΤΣΦ„σ
ξνμνφϋ¥Ώ¦Ήσ”‰πώϊοΰϋϊ¨©λφυ¦πξρπ‘‰‰‡Ρ
ƒ‚†ƒύήΒΩΔαώ…•–€―ό©°«ϋό»¦¥¤£Ύ΅ΆΏΎ½ΌΌξ¥
Έ·¶³¨΅σ–ά½ΆΩΙΑΤΩΔΓ”άίήΫΗΪΩΨΧΚΥΦΣΡΠθΊρ
μλκοτυ†§½ Ώρ–—ξόϋιζωψ¤ώιτσ¦πμ—‹‡†…ƒΧ
€ϋΨΐΫΚ†γόƒ“™‚³®­ψ©¶©¨στΉ¤£Ά΅ΌΏΌ½Ό»ΊΎμ«
¶µ΄µ®£―”–ΪΏ ΧΗΜΦίΒΑ”ΒέάίΕΨΧΦΥΘΣΠΡΠοξκΈχ
κιθαϊχ“βΉ±¤«ζ‹ω¦Όεκυτ¦τνπΫΫ‹‰›†‡„ƒ‚‡Λ‚
›…χΤΜΧΞ‚σΟλΎήΛΉ¶©¨ρ¦Ή¤£τχΌΏΎ½Ό§Ί»Έ·¶µ³η®
±ΟΞΚΠΩ‹‘„›ΥΊ£›ΜΑάΫΪΩΔΧΦΥέΟΣΡΠοςνξλκιθΰ³ω
δγβζόνΏ¥Έ§ι¨²ε‡€•γμέ—‰€†„ƒ‚€›Κ„
—–•“€ρφνπΌΥυΉΚψβ·Έ£Ά¦¨£Ύ½΄Ί¦ΈΈ·¶©΄±²±ΟΞΚ™Χ
ΚΙΘΐΪΧ¤›‚ΟΌ‚Λ©ΎΚΛΦΥάΡΞΡΠΉΈρθλκιτηδεδγβζ΄γ
ώύόσζλ®Ά ζοςρπ’‹•‰‡†…ƒ€€‡
™‡σΚΖΔ€΅ΎΣύιθφοµΊ¥¤££½ Ών» ΈΊΉΈ«¶·΄³²±ΜΞΡ
ΜΛΚΑΤΥΈ”††ΓήέάΖΩΨ„ΡΙΦΣΡΜοονμλκθαϋ
ζεδλώσΏ«£μΏ¥ι‹«©¶΅§ΰνπέ…‹έ‰›†…„ƒ‚“Λ…
—–νΡΕρΎισ»Ωυχδσρ¶ΏΆ΅τ½Ά½Όοθ¥Έ·¶µ¨³°±ΟΞΝΔΦ
ΙΘΗΞΩΦΌ‚”Ο‚Μ¨††›‚‚ΗΘΣ…ƒσξνΉξφιθηζωδαβαΰφ¬ΰ
ϋϊωπλδ΄¦¬α΄ΠώΠΤΙάά•…„Φ„€ΛΛ€›™‹–—”“’‘ώ²
­¬«ΆµΊΕχϋπό³ΌΏΎλΌ§ΊΉξαµ΄³²­ΟΜΝΜΛΛΚΛΫ
ΖΕΔ‘ήΣ³ƒ‰ΘΕΨΧΦΥΘΣΠ†σμνμλφικηζεδλ³ύ
ΰώ―ΰι…Ή­©διτσπρμΪ—‹‰‡…†ƒ‚€—Μ
›Λ„…υΡΦΜΐΔ‚³®­¨«¶©¨ΆπΉ§£Ά΅ΌΏΏ½Ό»Ί»±«
¶µ΄α®£°’ΩΦΙΘΑΖΩΔΓΕ—άίήέάΗΪΫΨΧΦΥάΞ
ΡΠοΌρώ‹―µ«²τωδγκαόώτηύωψχκυχσςρπέ‘
‹Ϋ”•ωΕΡέ€Ο€›ΛΞ‹–•”“‘’―®­¬£ψµ
¨§¦χΈ±ΐτ―έωώδθμ«¶µη³®±Ο›ΠΞΚΙΘΫΖΔΔΓΒΑΒΦΒ
έάΫΕΚ¨–€ΑΞΡΠΊξρμλΌΏτηζεδβγΰώύτ©ζ
ωψχ¥ιζ­α†ΚΠήΘΥΧ›†…„ƒ€›™„—”•”“’—Β³
®­¬ψ¶»ΘΈΒµΦΌέ³ΌΏΎΌΈ§ΊΉΊ°µ΄³²­ΟΜΝΜΛΚΛΫ
ΖΕΔήΣ ΐΊΝ®Δ¥Ι§€ΗΘΣΣΨσξνοΉφιθηζωδαβαΰώϊ©ΰ
ϋϊω«λδ‹«γ„΄®άΚΤΣΥ•‡…Φƒ‚‰ƒ›†™—–••—Ζ
―®ώ°ΉΫμμψ¶¤¶ΏΆ΅¨μΆ½Ό²Ώ¥Έ·¶µ¨³°±ΟΞΜΞΦ
ΙΘΗ•ΩΦ²‡…ΟάΟΐΫΪΠήΛΦΥέ…ΞΡΠοξρμικιθζδ±ψ
γβα³γμ™©ΈΎλδχφ¤τοςρ΅†’‹•‡†…„ƒ‚
Ο‡θΜΝΣΦΠΖΖƒ―®όύ·©ϊ¤Ί¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µη― ‹“ΫΛΫΤΗΖ—ΐίΒΑ’‹ΒέάΫΪΕΨΥΦΥΤΪΥΜ
οξνΏχψ·ΆΈ±ταπύΰ¬¨ΰϋϊλφυτσξρςƒ•
‡†Φ‘ΰΤΓΚΪ€›Κ‹–•ΐΑ‘―®±¬©©¨§®£Έ
£Ά΅σ£¬Γγ«Μόζδςμλν ­ΟΞ™ΧΚΙ•ΪΕΔΓΒέΐέήέάΫά‹Δ
ΧΦΥ‡Οΐ¥‰²ώνώχκι½΄ϊεδ¶΄ύΰώύΰϋϊωψχφυτο
ςρπά’ψΧ™‰•…„Υ‚€Θ€›™‹–•”“’‘―²
­¬«ωµΊΣψ΄΅°½ ΏθΉ »ΊοΏ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕ—ίΠµ™‚ΞήΞΗΪΩίΚΥΤ…€ΝΠοξνπλκιθηζεδ
βαΰ¬βοΆ§ιόεκυτ¥΅νπΨΫ‹‰›†…„ƒ‚€‚
ϋΓΓέΝ…•”““―¬­°«¬©¨§¦§ΆΏΆ΅ ½Ά½Ό»Ί¥
Υγα¦―²±ΟΟΡΜΛΘΙΤΗΐΕΔΓΒΓΐΓήέάΩΖΩΨΧ€Ι
ΖΆƒ…­όρμλκθτηζηδβηΰώύόϊζωψχτιτσρφμ
ηΨΠΧΥΞ›†…„‚€™—”’“’‘’³®­®¨¶
»ίεσπϊ±Ύ΅ ΏΏ΅Ό»ΈΉ¤·°µ΄³²°ΞΝΜΛΘΥΘΗΗΜΨ
Ρ±‘ΜΑάΫΪΨΔΧΦΧΤΟΧΠοξνμγφιθηδωδγζ³ό
ν΅Ή®θεψχφτθσςσπ“‹‹‰……„ƒ€€Ι€
‰ηΘΟΒΘΡΕ‘――±¬«¨©΄§ ¥¤£Ά §£Ύ½ΌΉ¦ΉΈ³·©
¦ΡηςίΠΛΘΥ
ΘΖΪΕ—ί
ΒΔά‹άΑ
άΫΖΩΨΛ
ΦΥΤΣΡΠος
νμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέΐίήέάΫΪΩΔΧΦΥΤΣΡΠσ
όπλκιθηζεδβαΰβύόϋϊεψχφυθσςρπ“‹–
‰‡†…„‡…€–€›™‹–•”“
‘―®­¬―¬µ¨¦®¥Έ£Ά΅ £Ύ½Ό»¦
ΉΈ·¶µ΄»µ­ΟΟΝΜΧΚΙΘΗΪΕΕΓΒέ
ΐίήέάΫ‰ίΔΧΧΥΤΟΡΠοςννλκυ
θηζεδγ±ζόύόηϊωψχκυυσςν
π‹Ω”‡‡…„‚€‚›…
—–•”“Α’――­¬·©¨§Ί¥¥£Ά½
 ΏΎ½Ό»ικ¤··µ΄―²±ΟΞΡΜΚΚΙΤ
ΗΖΕΔΓΒ’ΑΓήάάΫΖΩΨΧΦΙΤΡΜ
οξνμλκΊκϋζδμγώαΰώαόϋϊωδ
χφυτσςρχ“‹–‰‡†™„‚ΤΧ
›Κ‹–”–“‘―®±¬¨©΄
§¦¥¤£Άυ¨£ΎΌΌ»¦ΉΈ·¶©΄²²±Σ
ά΄’“—ΧΐΐΔΓΠέ
ΐίήέΐΙΘΕΚΕΚΗΖΟΡΠοςνμλκυθηζεψγβαΰγώύόϋζωψχφυτσςν
π‹‹”
•”™–‘“’ƒ
ƒ›™—•“’‘―®±¬µ©¨§¦¥Έ£Ό΅ ΏΎ½Ό§Ί§Έ·¶µ΄³®±ΡΞΝΜΛΚΙΤ
ΥΤΩΔΓΒΑά
έΒάΥήΖΨΪίΚΣΧΟΣΡΠσοΈ½χκυκΰδωεκόεΰώύόη
ωεύλφιτοςνπ“‘—•›†™
„‚€ƒ

›™—–•“’‘―®­¬·΅
