\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσχρκθώωΉΤµΨϊυωδ―Μμώ«ΨΞΚ
Ρµ΄°³­έ³›’™¨ΨΖΤΞ
¤ίΒΑΐΫΒΟΏƒ…‚…Ί¨¦¦­‰Έ¶©Ί¨‹•‰»··ρδνβο£¥ΎΌΆ¥ηθα®¤Ϊ‰—υύσϊάΣΫΖσΡέόκξ‰†
™—”‰”“’“―®­¬·©¨§Ί¥¤£Ά½ ΏΎ½ »ΊΉΉ«¶µ΄²®±ΞΞΠΓΚΙΘΗΗΕΖί
ΠΆ„‰ΙΖΩΨΧΦΥΤΣΠΝΠοξνμλκλτ
υ’ΌΉΎ·£ςγώύόϋϊωψφκυτσςρπ‘
‹‹”‡†…„‚€‚››…—ΐΓ
“’‘³Όμώτ»΄§¦¥¤ΏΆ΅ ΏΆΌΌ»Ί¥Έµ¶µ΄³ΊγΣ
ΞΝΜΛΦΫ«ƒ„––ΠέΐίήάΐΫΪΛΥΥΤΣΞΡΡοξνμιγυ
θηζεδγβαό
ώύόϋϊωψλφυτσςρπ’
—‰‡†…„ƒ€›„—–•’‘®²­¬«µ
¨§¦¥¤£ρ΅ΌΏΏ½Ό§ΊΉΈ·µµ³²­
ΟΞΝΜΛΚΙΟΫΖΔΔΓήΑΑ‰ΑάΪΔ
Ε  Γ®‡·ύΊ¨ω”χψ
γβαΰγμοΰιθεκεκυτσςνπ‹‰›†…„ƒ€›™—–•
“’‘―®¬­·
ΈΚπψααρπ°½²έΙΟ®§¨ΕάΧ¤©
΄­²±ΟΞΝΜΧΚΧΘΗΖΕΔΓήΑήίήέάΫΪΕΨΙΦΥΤΣΡΜοπνμλκιθϋζϋδγβαΰβ
οξηϊωψχκώ
