\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσχρκθώωΉ
Ξ»¦¥§΅Ύ³έξιδοΪΈΌ
Φ©΄³²³Σά®”””©¥’…‚Ύƒ΄ΨΪ‹ΔΙΖ°—«»Ύώχψλλ΄Ύχψρ‚Ή±΅ΊΆ΅›Έ¦κλ
φυυτξρπ‰‘‹Ψ”‡†…‡‚ƒΜ‚›Ο…—–”“’‘‘³®¬ψω¶΅¨§¦¥¤££½
²ίογ®§ΊΉΈ·¶µ΄µ®±ΟΞΝΜΛΚΝΤ
Υ¦”Σ΄ΣάίήέάΫΪΩ‰ΛΦΥΤΣΡΠλς
²¶­ϊϋζεδγβαΰωβύόϋϊωψχσι
ζ—«­΄ψ‹‰‡†…Υ‚€†
‹ϋΟΣΡΠΖΠƒ―®­¬«©»¦¥¤£Ά΅ ½Ά
―ίγύόβτ¥ΙβασάΡΜΛΚΙΘΗΖΗΨΓΒΑΐίήάΩΗ
Θ­‹€–ΑΞΡΠοξνμλλυθηζεδγβαό
νΆ ιζωψχφυτσπνπ‹”
•Ηέΐ€››„—–•”“’‘“³
ΌΞθϊξπϋ·Ρϊφό°½ ΏΎ½Ό»Ί»¤·¶µ΄³²±Ζ
ί®”ΩΏ”ΦίΒΑΐίήέάΩΖΩΨΧΦΥΤΣΪΝ
Β±Ώ³ϋ¶¬υϊεδγβαΰόαόϋϊωψχφ¤θ
α„®£ΚΝ‹‰‡†…†‚€Θ†
‹ςΘΙΘ†’‘―®­¬©¶©¨§¦¥¤£φ½
²ίόδζ¨¥Έ·¶µ΄³²³ΣΞΝΜΛΚΙΘ’Ϊ
Χ·Ύ«Ρ½ƒΙΖΩΨΧΦΥΤΣΠΝΠοξνμλλ»τ
υ•σ΅µοΰϋϊωψχφυφοςρπΪ–
›ϋΞΧΫ–‚€™†™—–•”’’
‚ϊωυξψΊ»¦¥¤£Ά΅ ½Ά½Ό»ΊΉΈ¶·©
¦Ϊην“‘ήΧΚΙΘΗΖΕΔΑήΑΐίήέάΪΨΕ
Κ¦‰Γµ‰…Ί²πλκιθηζεζβαΰώύό­ζ
λ‰©―¨δ‘­µβ“‹‰……„ƒ‚€Λ
θΕΗάΥΙΙ†’‘―¦­¬©¶©¨§¦¥¤Ά¦½
 ΏΏΊ »ΊΉΈ«¶µΌ³®±ΟΞΜΠΛΚΙΘΫΖΕΔΑήΑΐΧήΑάΫΪΪΔΧΦΥΤΟΡΠλςνμλξυθηζΰψγβαΰγώύόύζωψ΅ ιτσςφμ—‰…„ƒ‚€”€›™‹–•”Β‘―®±¬«ϋ΄§¦¥¤ΏΆ΅ μΆ½ΌΏΌ¥Έ·¶α¨³²±ΟΝΜΛΥΘΗΖΕΨΓΒΑ–ΓήέάΫΖΩΨΦΦΙΤΣΡΜοξμνχκιθηϊεδβΰύΰώύΰϋϊψϋλφυτσξρπ‘‹‰”‡†„‚€‚…—–•
“’‘”³ΌήπτιόόµΊ¥¤£Ά½ ΏΎΎ ΉΊΉΈ«¶·΄³²±ΗΡ
ΜΛΚΝΤΥΉ…‘ΠέΐίήΩΐΫΪΩίΛΧΥΤΣΞΡοξνμγΈυ
θηζαψρ¥Ά ¬¨ξηϊωψκυττ¤νσ‹‹‰‡†‡
‚€›‚όήΖΪΝ…•”›’―όϋ°¬©¨»¦¦¤£Ά΅ μΆ
½Ό»Ύ¥Θφΰκ΅®±ΟΝΠΛΚΫΖΕΔΓήΑΒίήέάΣΕ
ΨΧΦΡΘΑ°„ύςνμΎκυθη°·ψζβαΰγώόόϋϊωϊώκ
υτσφνβπΞΨ™–‰ΡΥ™„ƒΤΧ‡›—–•Α
‘―«±ΎΥυΉήβψφΰϊύ²£Ύ½Ό»¦ΉΈ¶ΰ©΄³²±ΣΞΟΜΛΚΙΞ•Ϊ
ΕΔΓΗέΏΑΉΜ©Ε¦ΚΛΦΥΦΣΞΡΠμΈρμλκιτηδεδγβ΄γγ
ώύόώζλ¨¤δνβ“‹–‰‚Π™„ƒ‚››‘‹
–•”–ƒπ°Κ½ΫτψφΈΥΉΪ¶ΏΆ΅¦ΏΆ½ΌΌμ¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΓΩΦ°Π­ΑΆΞΗΪΩΠΧΚΥΤΪ„ΝΠοξνπλθιθηηγ±
βαΰϊβοδι‹¨ε†μγμά—‰ΪΡ…„ƒ‚€‘„
—–•‘€ζΟύρ½ίτφΉΪΈΩ·Έ£Άς £Ύ½θν¦ΉΈ·¶©΄±²±ΟΟΛ™Χ
ΚΙΘΒΪΧ¤ά¦Ρ²ΐ΅ΟΐΫΪΨΛΦΥ‚…ΞΡΠοξρμικιθη³ζψ
γβαηγμ¤ΆΎ¬κλφυτσξρπ‘‹‰”‡€…„ƒ‚ƒ†ƒ
†‹ΟΟΡΑƒυΙΌ±¬«¨΄§¦¥ρΏ ΅ ΏΆ½»»ΊΉΈ±µ©
΄³²¶Σά¨ΩΦΙΘΗΩΔΓΒ—άήήέάΗΪίΨΧΦΥΤ…Ξ
ΡΠοιρώωζχ†ΌΊΈπύΰύΰϋϊψ¬λτυτσξρφ•
‡†‚‘βΨήΔ››Μ„—–”Α“‘―²­«©¨¦£Ή
¤£Ά¦Ό­ήδβΰ·¨Εκπα΅®±ΟΟ›ΠΛΚΛ›ΫΔΕΔΓήΑΗίήέάίάΕ
ΨΧΦΘΑ •Ίόρμλθ½τηζη°γαΰβύϊϋϊωψχτι
τσςφμόΡΙή‡τβϊ–‚‚Κ‚Θ…—–•“”‘―®­«·
©¨ Ί·ΧΗέ³ΌΏΎΎο§ΊΉ»δ΄΄³²­ΟΘΝΜΛΚΙΟΫ
ΖΕΔΔήΣ³»΅ΝΛ©½ΕΚΥΤΠ†ΝΠοκεπικιθϋζβδγβαΰ®β
ύόϋύεκ„’‡ζοςρτ†’ƒ•‰‡†…ƒ„€‡
™‡ηχΰΏΜψψΉ¶©¨£χΉ¤£§¦Ό½Ύ½Ό§ΊΏΈ·¶µ΄·®
±ΟΞΚΠΩ¨ΥΪΕΔΖΚέΐίΫΥΐΪΪΩΨΛΦΣΤΣΡος
νμλνυϊ…³±τνς±¨«£Έθεψχσόθσςχφ“‹–‰‡†…„†€
€€‰ηΘΟΒΘΡΕ‘©©±¬«¬®΄¦¦¥¤ΏΆ§ ΏΎ½½Ό¦
ΉΈ·±©¦Ξγζ‰ΫΔΩΏ…“ΡήΑΐΩΦΑάΫέΪΔΥΦΥΤΟΦΠοξνοΊφ
ιθηαωφ” ΄µ΅μαόϋύύδχφςποσρπ’‹‰†‡™
„ƒ‚†ιίΙΞΔ‰–‡ρΝΝΧΗƒ―®©·© ¤Ί§¤£Ά½ ΉΎ½Ό»»Έ¤
·¶µ³― Τ©άΡΜΛΒΝΤΗΖΝΓίΓΑΐίΒέΪΫΪΩΨΧ€Ι
ΤΣΦΜύ΄²°ψυθηξνψγβι²γύόϋζωώχφυτςχν
π™ψΥΝ”™„ƒ•Κ‡›™—•’“’‘―¬±
¬«®΄µΥΑΫ±Ύ΅ ¶Ύ΅Ό»³Ί¤¶¶µ΄―²·ΟΞΝΜΛΝΥ
ΘΗΖΒΨΡ±¥²ΝΒέάήΕΨΧίΘΡΠσξλμλκιθγϊ
εδγεύς«©ξηϊωρκυτϊ νρ‹‰‡†‡„
‚€‚αΚΝΜΖΣΗ‡“’Γ³®­¥ύ¶¨¨§¦Ή¤¥Ά΅ ΏΏΊ 
»ΊΉΏ«¤ΒφζηοέΝΜΚΥΘΗ—ΖΨΒΒΑΐΓήΫάΫΪΩΩΦΚ
ΥΤΣΥΝΒ±±όΉ«·»Ίυ—„πύΰ―ωΰϋϊ­ωλυυτσξρς‹Ω•
‡†‚‘ρήάύΞήΔΖΕδες†’‘Δ­²­¬ύόµ¬§¦¥Έ£ ΅ ΏΎ½ξ§
ΊΉΈΏ§ΣκζδέΝΜΛΚΥΘΗΖΒΨΒΒΑΐΓήίάΫΪΩΫΦΚ
ΥΤΣΪΝΒ·ΉΉϋδω–¶¤§»¤πύΰώυΰϋϊϊ­λυυτσξρς•
‡†‘όΠΒέΑΪ‡™›Α•”Δ’―®­°««©¨§¦¤­Ώ
Ά΅ ·Ά―άώζϊν¥µ΄·²­ΟΞΧΚΙΘΗΪΕΗΓΒΑΐίΑ
άΫΪΡΔΕ±€†ΐΝΠο½νπλκΏΎϋζεδγώαβώύόψϋε
ψχφόθα±¥ΡϊΣΩΥ™›†…„ƒ€™›™„—”•”“’—Δ³
®­¬Ά¶»ίψτϊ΄Ά°½ ΏΎµ »ΊΉξ«·µ΄³®°ΞΝΜΛΛΘΤ
ΗΖΕΝίΠ¶ΝήΙΖΩΨΦΦΙΤΣΣΦΜξξνμχκΊθηζεδ°ώ
αΰχαξ¥«§ηυηθσςπψ“έ–‡†™„‚€€
›™‘‹„βΛΑΝ”½²­¬©µ¨§¤ΆΈΆΆ΅ £ΏξΌ»ΊΉΉ³
µ΄³»­έΉ’”ΪΜΪΫΖΕΖΛήΑΐέΑέΫΪΩΔΦΥΥΤΣΠΥσ
ξνμβφϋΈ΄Ίτεπύΰύύΰϋϊϊλχυτσξρ£‰•
‡†‘υήΐ‡™›•”Δ‘―®­°©©¨§¦΅¦Ώ
Ά΅ ¶Ά―Γϋοη«¶µ°³®±ΟΚΚΠΛΚΙΘΫΖΗΔΓΒΑΘΒ
έάΫΣΕΚ ‰‡‹ΓΣΑ³·Ώ¶Ήωφιθγξωδγζ·όόώύόηϋψχφυυςξ
ρπ‡‘όΥΫΧ—„•ηΫΣΪΥ‚…—“’’‘³®ώ¬«©¨τΊ
¥¤£«½²Θαογ«Ή©Ϋοηξα΅®±ΟΛΕΠΛΚΜΫΕΕΔΓήΑ‘ίήέάΫέΕ
ΨΧΦάΘΑ¥‚°ώιό²Έ³²τωδγδαόώϋϋηωωψχκτ§σςρπ‘
‹€”•ρΪΦά’„όΖΜΗΞ…—“’—Ζ³­­¬«¶¨«§¦¥¤Ά§½
 ΏΎ΄ ©Νζκθ¦³¤Πκΰ”›ίΠΛΚΞΘΫΖΕΓΔήΒΐίήΑάΪΩΨΧΤΣΘ
ΣΡΩσό³Ήµωοχ…½µΈ·σόώϊτηϊω΅κφτσςνρ‹‹”
‡†…γίΫξϋ‹νΖΚΘ„‰”“‘―®ϊ·®©¨§Ί¥¦£Ά΅ ½θ΅
Ό»Ί°¤¥Τκπ£ΑΒ¨ήΊ“™•ΫΤΗΖ–ΔίΒΑ–‰ΒΨάΫΪΕΨΥΦΥΤΣΠ„Μ
οξν½χψ–¨²Έυ“Ό°Ύςγώύόϋζωψχιυσςρμ‹ά›
†…„“βΐΪλΔΘΖ–„‰”“’ΐ―®¬―·¨©¨§Ί¤ £Ά΅ ½½΅
Ό»Ίθ¤¥Τκπ£Εξ‘έΞΩΦΙΘΖΒΩΔΓΓ•άέήέάΗΫέΨΧΦΥΦΦΞ
ΡΠοΏρώ‰µ­ψΉ·»σασόώό©ηϊωϊπκχτσςνπΫ‹‹”
‡†…ΥγίΫκΓΙΕ‰…•”‘―­¬°©©¨»§¦¤£Ά΅¥μΆ
½Ό»λ¥Υιρ¤ΔνγήΘήΧΚΙΛΕΪΕΔΐέΒίήέΐΪΩΨΧΦΦΧΟ
ΡΠΎς΄®ωΈ΄Ίτεπύΰύ®ΰϋϊύύλτυτσξπ¤‚•
‡†Τ‘ύΑΥΑκΓΙΕ‹„—–‘’’‘”¨²­¬«µ¨¥¦¥¤£¤υΌ
ΏΎ½ν§¨Ξηει¥µ£Ρι•ήΧΚΙΜΟΪΕΔΖΒέΓίήέΐΪήΩΨΧΦΧΧΟ
ΡΠΎς›΄Έ¶ψεφ†Ό²Ή΄ςγώύωϊζωψςιχσςρμ‹‹›
†…„“χΐΜΒϊΐΖΝΐ†’‘•ώ²­¬­¨µ«§¦¥Έ£φ΅ ΏΎΌΈ§
ΊΉΈζ§ΓμΰξίΚέ―“›’ΥΪΕΔΕΑέΐίΨΐΨΪΩΨΛΧΦΤΣΡΥΌς
νμλ»υϊΉ·»σηρƒ§―¦©ιζωψρ¥ιτσυυμ—‹ί‡†…‡€
€ΟμΕΛΗ‡…χΛΓΚΕ½²­¬¬―µ¨§΅σΈ Ά΅ £ΏιΌ»ΊΉΉΏ
µ΄³γ­έ¬’ΫΉ®Ψ°™—›ΡήΑΐΧήΑάΫΔΣΦΥΤΟΣΠοξνξ½φ
ιθη·ωφ½¥πμ¥«§εκυτ ςνπΨΫ‰›†‡„ƒ‚‚Κ‚
›Ξ…πΟΑΑ‘―®±¬«©΄¦¦¥¤ΏΆ£ ΏΎ½ΏΊ¦
ΉΈ·β©¦ΤλεήΓάµ›‹ΧΨΓΒΑΑΓήέΖΪΨΧΦΙΤΡΡΠοννπ
λκιΌϋτ›µ΅ Ύ§νβύό­¬εψχ £θρςρπ“‹‰‰
…„ƒΧ’άΔίΖζΞΑ„‰”“’‘―®­―·©¨§Ί¥¦£Ά΅ Έθ΅
Ό»Ίμ¤¥Φχνπο΅¶™™ƒ“—ΥΪΕΔΓΖέΐίέ‹ΐέΪΩΨΛΦΤΤΣΡνς
νμλΏυϊ‡¤Ό§Ύς“ΏΊ ®©ιζωψσφιτσυ§μ—‹‡†…ƒ
€ΛϋΨΐΫΚ†χΛΧ‚βχ½²­¬£µ¨§τσΈ§Ά΅ £ΎΏΌ»ΊΉΏγ
µ΄³η­έ®•—Ω‚Υ·°¥ΣάίήάΗΪΩΚΦΤΣΝΠνξνμλνΊτ
ηζδαπΎ¦£ν…¥®¬°®¨Άζοςρπ’ά•‡†…ƒ€€›‡
™™’‡εΝΛΜ€έρθςψ»΄§¦΅¤ΏΆ΅§ιΆ½Ό»Ί¥Έµ¶µ΄²΄µΣ
ΞΝΝΞΦΫΉ™Τ΅…Π¬ΉΟΐΫΪΡΨΛΦΥ†…ΞΥΠοξρμικιθζΰγψ
γβΰεγμΆΆ§ι¨²ε‡€•γμή—‰ήΡ†„ƒ‚€„
—–”’€οΟΏΨθςψξπχω΄Ή¤£Ά΅ΌΏΎι΄§ΊΉΈ·µ¶³²±ΟΘΠ
ΛΚΘΞΫΤΉ•‚ΡΏ‰ΟΐΫΪΡΛΦΥΤΞΡΠοξρμικιθηεζψ
γβΰζγμ©Έ―½κλφυ΅ϋξρπΩ‘‹‰”‡„…„ƒ‚‰†ƒ
†‹δΖΛΥ„μΜƒ―®ϋ«·©ώρΊ¥¤£Ά½ ½Ύ½Ό»Ή½¤
¥Ρννχη£ΣΞΝΜΞΦΙΘΕΖΩΔΕΒΑΐίάΫΐΫΪΨΩΛΦΥΤΣΞΡΠξμρμλκιτηζδηβαΰβύόϋύεψχφυθσςρ¦“‹–
›κ—ƒ‚…ƒ›†™—–•”‘’――¬°«©¨»¦¥¥΅Ύ΅ ιθ΅Ό»»Ί¤·¶γβ―²±ΟΙΡΜΛΚΙΤΗΖΕ’ίΒΑΐίΒ
Ο­†ΕΚΥΤΣΧΝΠομνπλμιθηζεεβααώβύόϋϊεψχχχθσςψ¥“–‰ΡΠ™„ƒ‚†‡™Α•”“’
‚Ζϋρπτν»΄§¦¥΅ΏΆ΅ΆΏΆ½Ί»ΊΉΈµ±©΄³³°ΣΞΝΜΛΦΙΘΖΔΩΔΓΒΑάίήάίΗΪΩΚΥΤΣΥΝΠοξνπλκιΎϋζεδγώ
σ—½«¨Άιζωψχσιτσπρμ‹‰›†……‚€ΙΘ›››„—–•”’‘‘¬²­¬ύόµ¨§¦ΆΈ£Ά΅ £Ύ½Όν¦ΉΈ·¶©
¦ΐϋΰ‘άΡΜΛΚΜΤΗΖΗΔίΒΗΐίήέάΣΖΩΨΦΧΙΤΣ„‡ΜοξμξχκιθηϊεδβαύΰώύΰϋϊωλφυτσξρπΨ‘‹‰”
•τΩΑΦ€€››‹–“”“’‘­²­¬«µ¨§πσΈ£Ά Ά£Ύ½κν¦ΉΈ¶µ©΄³²±ΣΞΝΜΜΦΙΘΗΖΩΔΓΒ—άίήέάΗ
ΘΉ‰ΗΘΣΡΥσξνξλφιξηζεδβηύΰόΰϋϊωψλφυυρξρπ†‘‹‹”‡†Φ‚€‚›…—–Γ“’‘³
ΌΘΚΉ¶©¨§£Ή¤£ ΅ΌΏΈ½Ό»ΊΉξ«¶µµ²®±Ο›ΠΛΚΘΚΫΖΕ’•ήΑΐήέΑάΫίΔΧΦΥΣΟΡΠοςνμλΌυθηζεψ
ρ°· Ή­ιζωψχσιτσπρμ‹›†……‚€›››„—–ΓΒ’‘‘¬²­¬«µ¨§¦ΆΈ£Ά΅ £Ύ½Όν¦ΉΈ·¶©
¦Ογμή²’ΩΦΙΛΫ
ΖΔΨΒΔέ
ΐΪΒέάΗ
άέΔ€Ι
ΤΦΞΡΠσ
ό‘½¶ω—±°χψγαύ
ΰώβόϊη
ϊόδχφι
ςχξ¥£“
‹•
εΣΖΡΗ€‚
‡›„
—“‰”“
—”³ϋ°
«―µ¨§Ί
¥¤£Ά΅ ΏΎ΅
Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέΐίήέάΫΪΩΔΧΦΥΤΣΡΠσξνμλκιθηϊεδγβαΰώαόϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’
‚½²­¬«©¨§¦Ή¤£Ά΅ΌΏΎ½Ό§ΊΉΈ·µ΄³²­ΟΞΝΜΧ
ΚΙΘΗΖΕΐΔήΑΑΧήΑάΫΪΩΔΧΦΥΤΟ
ΡΠοξνθμφιιηζωδγβαόώύόη
ϊωψχφυπυξρρ‡‘‹‰”‡†…„
‚€†™™—–‰”“’‘―®­¬·
©¨§¦¥χ£Ύ΅΅ΏΊ΅Ό»ΊΉ¤··µ°―
²±ΟΞΝΜΓΥΘΖΖΕΨΓΒΑΐΓήάάΫΖ
ΩΨΧΦΥΤΣΥΝΠξξνπλλΏΎϋζδ²µώ
αΰώύόσύεψφφυθσςρπ“‹–
‰‡†…„Πƒ€€›™‹–””“
‘―®­¬ψ¬µ¨¦¦¥Έ£Ά΅ £ΎΌΌ»¦
ΉΈ·¶µ΄ΰµ­ΟΟΝΜΧΚΙΘΗΪΕΕΓΒέ
ΐίήέάΫ‰άΔΧΧΥΤΟΡΠοςννλκυ
θηζεδγ±γόωϊηϊωψχκυυχτν
π‹Ω”‡‡…„‚€‚›…
—–•”“Αΐ――­¬·©¨§Ί¥¥£Ά½
 ΏΎ½Ό»²½¤··µ΄―²±ΟΞΡΜΚΚΙΤ
ΗΖΕΔΓΒΙΕΓήάάΫΖΩΨΧΦΙΤΡΜ
οξνμλκαθϋζδδγώαα©¨αόϊϊωδ
χφυτσςωρ“‹–‰‰ΡΠ™„‚‚
›‘‹–””“‘‘―®±¬©΄
§¦¥¤£Άςφ£ΎΌΌ»¦ΉΈ·¶©΄²²±Σ
ΞΝΜΛΚΙ›“ΪΕΕΓΒέΐίήέΐΫΫΩΨΛ
ΦΥΤΣΡ„ηςννλκυθηζεψγγαΰγ
μοΰ
ϋϊωψλδηθαΰνβ’‹•‡†…ƒ‚€ƒ›†™—–‰”“’‘―®­°
«©¨§¦¤ Ώ
°³Ό­¬΅®©¦
Ή¦·¶µ΄³²­ΟΠΝΜΛΚΙΘΫΗΖΪΓΒΑΐίήΑήέΔΩΨΧΦΥΤΟΣΟΠοξνμλφθθωζεδγβαό
νμαόϋϊωδ
χκυθσξρμ’‹–‰”‡…„ƒ‚€ƒ
‡…‹–‰”’³®±¬·µ
¨»¦Ή¤Ώ©
