\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ
λڪ
֩ܮ݋ư촾񕸱
џ̂υ
㮧
բ

旫՟
Ľ
䥪
Т

ؔ

⋗
ū
甪Ӝ
ً
쏎ɋ
߫

ŏɋƎ
窫宱
ʷ
Ꭸʝܚʁ
௠
ϣ
傤⃬۟Оǈ
筢
ͷƵ
՝ؗ
᪫⮱
ʷ
ӕÎĊ
馻Ŗ܇

ωǃ񺧤
ݯֶۈ
𜭿鋄𓎍ݖπ
Ľ
ݱۀ

ߒȓ
㮧
ά
䂫򝒍ɜ
󻩻颿
ۿс
񕾲򏎌
ƈ
좶œގ

ߏͅ
룷
􀺰݋
Ċƀ
۩ڍՇ
ц
ȇ
¨޺Ї
򖿭И
ŉƂ𹢣
ܸٿ
񓌙틤ډՃ
ƀ
䨡߸
𓎏݄
ӝÆ
檧ѲӁ
оݔ
՟勄
Ƭ͡р
о۔
՟ߏɄ
褥䌛
о򏎍
Ԙߌӄ
褥ɖ
𓎏
ӝ߈Ƴ
젩˛Ɠф
҃
۔ݑ
䪻
ۈʪ
ӛ

Ŗм
釨
ĉ𾥾
Ϝ޶Բ
탬燰쏎ـ
Ə򼨺񷢽齥
ǔ־̪Ӏ
勤՛֌Ԙ
⮧쿪浭
ߌΦĢ
ՙݓ˔
餩؏
ًĵ
ߗؔݑڏϐŎ
믠
ϭ
ꞣ쏎
󾷪Ϙ
޸
򓎍
ۍ
ߡ٬ɥƪ
ϟ



ȹǳƧˬ®




ɚ
̀



ӿ




άǤʫ




䂫႐ܛ
у



簽




֧ϼ
с



喦
י



쵺




۪н
Ҁ



甠쏍
ٛ








ث
܊





쏎




񏎑

衼
܊
Ԁ
𓎌
׊

ත
ۉ









