\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσχρκθώωΉ
Ξ»¦¥§΅Ύ³έξιδοΪΈΌ
Φ©΄³²³Σά®”””©Ό—›–ΫΫέά΄«††‡ΐΝΒ¶²«―ΏΊϊϋτ”°¥³Ώ³οΰιƒ§¬®΅πφςρβ“
ή–‰ƒ™„ƒ‚‰‡›™Δ••“Η―®¬°«©©»¦¤ς Ύ© ΏΎ½Ό»Ί¥
Χηλ¦―²±ΟΞΝΜΛΜΥΘΗΖΕΔΓΒΕά
ΝΎ‚Λ¬ΛΔΧΦΥΤΣΡσξνμλκιθγϊ
χ€ΊΎ¥ςγώύόϋϊωψρκυτσςρπ‹‘
οΣΥΜ—π—ƒ‚€Ν‡™—–•”–
ƒπ°Κ½ΟλόόµΊ¥¤£Ά΅ ΏΌ΅Ό»ΊΉΈ·µ¶¨
΅Αξ“άΡΜΛΚΙΘΗΖΗΨΓΒΑΐίήέΪΗ
ΘΊ†’‡Γ¥‚°όρμλκιθηζηψγβαΰώύυη
θ›§³ζ‚«΅­γμ‹‰›†…„ƒ‚€—‚
λΔΘΖυΙΡ†’‘―®­¬©¶©¨§¦¥¤£σ½
²ίόδζ¨¥Έ·¶µ΄³²³ΣΞΝΜΛΚΙΘ’Ϊ
Χ²‘„ƒΝΒέάΫΪΩΨΧΤΙΤΣΡΠοξΎπ
ω°µΊ³§φβαΰώύόϊζωψχφυτσςν
βμΦΘΘΟίΛ›†…„ƒ‚€‚›™—”‰
†ΰΝΟΤνρρΎ·©¨§®¥¤΅Ύ΅ ΏΎ½ΌΊΎ¥
Έ·¶ΰ¨³²±ΟΝΜΓΚΥΘΗΖΔΨΓΒΑΐΓήέάΩΖΩΨίΦΙΤΣΜοξνμχκιθγϊεδγβύΰώψΰϋϊωψλφυτυξρπ‘‹”‡†…„‚€—‚›…—–“’‘³®­¬ϊ¶©¨§¦Ή¤£ΆσΌΏΎλκ§ΊΉΈδµ΄±²­ΟΞΝΧΚΙΘΗΪ
ΕΔΓΗέΈ†„ΘΕΨΧΦΥΘΣΠΠσονμλφιξηζεδαδύ
ΰώψΰι¬¬εκυτςσνπ‰›†ƒ„ƒ‚‚‚
›…ώΓΙΘΜΥƒ―®―®·©«¥Ί¤¤£Ά½ ΉΎ½Ό»ΈΎ¤
·¶µ±― Μ™’›ΫΤΗΖΖΗίΒΑΔάΒάάΫΪΕΨΡΦΥΤΣΣΦΜ
οξνιχψ²³»φβαδϋβύόώώεωχφυθστρπ—
‰‚—ϋΑΣίΧΚ›„—–“‘“‘―²­«©¨¦υΉ
¤£Ά¤Ό­Μαωξ¨¥Έ·°³¨³²¶ΙΜΜΛΚΥΘΑΖΕΔΓΒΓά
ίήέΩΗΘ¥€‘Δ΅”…ύςνμμνυθηξβψββαΰγώϋόϋϊωωυκ
υτσχνβσΧΪΤΟώΚΣΫ–‚—‚’’…™—–•“”‘―®¬¨·
©¨ΆΊ·Χόώ±ΓμόβΰηΚΛΠ¤©΄³»ΈΣΞΝΦΝΘΗΖΩΔΑΒΑΐίήΐ
ΫΪΩήΛΔ”†Α§°Ό²ώχκιθηϊεδγλύαώύΰϋψωψχφσ ο
ςρπ‰’ϋΤΨΦ†”™„ƒ‚Π‡›™—”Η“’‘­®±
¬«―΄µΡϊφό²£²£Ύ½½Ώ¦ΉΈ¶β©µ³²±ΣΟΞΜΛΚΙΛΞΪ
ΕΔΓΔέ¨ƒΛΩΛΔΧΦΤΟΡθςμμλκυι΄ζεδγΰ²ό
ώύϊηθ§¥©επαξρπ†‘‹‰”††…„ƒ€•†
™—‰†δΝΓΟΏ«Ώ°«»¦¥§ρΎ  ΏΎ΅ΌιΊΉΈ·µ³¨
³²±Ιί»”–ΨΑΤΩΔΓΑ’άίήΩΩΗΫΩΨΧΚΤΧΣΡΠλ»ρ
μλκοτυ‘Ί¶Όςζςγώύψύζωψσ ιυσςρμ‹ά›
†…„…“χΐΜΒ“…—“•“’”™³―­¬«¶¨ϋ§¦¥¤¤σ½
 ΏΎ» ©Νζκθ¦Ό¦―²±ΚΡΜΛΜΚΤΖΖΕΔίΒ•ΐίήέήέΖ
ΩΨΧΠΙΖ¤ƒηύ³»²½υϊεδεζύΰωΰψϊωψλφ΅τσςρς‰’
‹•πΩΧΫ“‘γΗΟΖΙ‰†™•‰”“¬®­¬·«ϊ¨§¦¥£ςΎ
΅ ΏΈ΅®Μελη§±¥ΧλγκάΡΜΛΒΛΤΗΖΜΔίΑΑΐίΒάΨΫΪΩΨΣ‚Ι
ΤΣΧΜύ™²Ύ΄ϊοψ„Ύ΄Ώ¶πύΰχόΰϋϊπ®λυυτσξπσί•
‡†ƒ‘υήΐψΒΘΓΒ„‰”“Γ‘―®όω·©©¨§Ί¥φ£Ά΅ ΌΈ΅
Ό»ΊΏ¤¥ΑκζμΆµί­•ΫΤΗΖ”’ίΒΑ’‹ΒήάΫΪΕΩ„ΦΥΤΣΫΦΜ
οξνκχψ·µΉυησΉ±¤«οΰϋϊ«­λφυ§ ξςπ‘Ψ‰‡„Φ
ƒ‚†ƒκΓΙΕ‰‡υΝΕΘΗƒ―®ώψ·©όυΊ¦¤£Ά½΅ΌΎ½Ό»Ή°¤
·¶µ²― Ζ’άΚΪ–ΦίΒΑ”Βέά‹ΕΫΧΦΥΘΡΠοξομχ
κιθαϊχ“Ό°Ύπ­Ώ£§¦λδχφ ¦οςρ¦Ω’‰‹•††…„ƒƒ‡
›‡ζΨΒΘ…γΜΐΞ‚³®­¬«¶©¨§―Ή¥£Ά΅ΌΏΌ½Ό»ΊΏμ«
¶µ΄΄®£­‘‰άΌ•›—ΧΗΧΨΓΒΑ‘ΓήέέΨΖΫΨΧΦΙΥΠΡΠοθδπ
λκιοϋτ‡»§ς–Ώ­΅νώιζωψφςιτσσ¥μ—Ϊ‡†…‡‡
€™ωΕέΰΙΗΛƒ‘ƒ―®¬ω·© Ί§¤£Ά½΅ΌΎ½Ό»ΌΈ¤
·¶µ³― Σέ»”–ΨΓΤΩΔΓΐΙάίήήέΗΨΩΨΧΚΥ…ΣΡΠκμρ
μλκξτυ„Ί σ•Ύ² ξψξηϊωϋυκυτπ νς‹ή‰‡†…
‚€‚ώΔή‰οΘΔΚ„•€―­ώ°«­­»¤¥¤£Ύ φΏΎ½Όθ»¥
Έ·¶²¨΅Πξ‹ήΊ“™•ΩΟΥΪΕΔΗΔέΐίΪ‹ΐΩΪΩΨΛΧƒΤΣΡΠθς
νμλνυϊΉ·»σερƒ§―¦©ιζωψςφιτστςμ—‹ί‡†…„„
€™μΕΛΗ‡…χΛΓΚΕ½²­¬­®µ¨§΅ΆΈ Ά΅ £ΏλΌ»ΊΉλ¶
µ΄³µ­έΉ’”ΪΜΨ¤”–ΠέΐίΩΥΐΫΪΡΛΥΥΤΣΞΡ„οξνμλου
θηζβψρ•Ύ² ξωμΆ¨£ΆδιτσϊΆμ„Ϊ—‰‰‡…Υƒ‚€
›„…αΚΖΜ‚’€ΜφόχώΈµ¨§χ¥Έ£Άσ££½½Ό»¦Έ»·¶µ΄µ³­
ΟΞΝΛΧΨΎ—•™ΥΖΣ΅™‘„‹ΟΐΫΪ‹άΛΦΥ‡ΤΞΠοξρμΈκιθηεαψ
γβαηγμ£©¥ιωη•­¥¨§γμή„—‰άΥ†„ƒ‚›„
—–•“€ζΟύρ½Οψθφτϋ΄Ή¤£φςΌΏΎλκ§ΎΉΈ·µµ³²±ΟΟΛΠ
ΛΚΙΐΫΤ²›‘ΡΉ”‚„ΚΛΦΥΤΣΞΡΠμ½ρκλκιτηηεδγβΰζγ
ώύόσζλ¨²ε‡”β†―έΡ‹ά›†…Φƒ€™™—”Γ
“’‘³ΌΟσοΊΪΫΐ¶ϋρύ³ΌΏΎ΄κ§ΊΉξα¶΄³²­ΟΜΝΜΛΚΛΫ
ΖΕΔΚήΣ ‡Λ¥ΕΚΥΤΣΝΠοξιπλκιθϋζηδγβαη©β
ύόϋσεκ—΄¬·®β“―Λώμ•‡†€ƒ‚†Φƒ›†™—–•””Α
―®¤°ΉΚλρδϋµΪό²Γϋ¬΅Ό»²Ή¤·¶½°―²±ΟΞΡΜΙΚΙΘΗΑΨ
ΓΒΑΙΓΜ½‚™„Θµ‰‘Δ µΓΜοξειχκιΎ±ϊεδγβύΰύώύόϋύ­δ
χφυ§οΰ‚¬ΠΝΨΨ™–‰‡†™„ƒƒΧ‡›—–•Β
‘―ύ±ΎΤκόφµΊ¥¤΅Ά½ Ώ½λ ΊΊΉΈ«¶·΄³²±ΗΡ
ΜΛΚΤΥ¥†”ΓήέΨΫΖΩΨ€ΙΧΣΡΜοονμλκλαϋ
ζεδ°ώσΏ«£ξηϊωώχκυττ¤νρ‹‰‡†Φ
‚€Μ‚όήΖΪΝ…•”›’―§ϋ°¬©¨»¦§¤£Ά΅΅ΌΆ
½Ό»ι¥Θφΰκ΅®±ΟΝΠΛΚ›ΫΗΕΔΓήΑΒίήέάΣΕ
ΨΧΦ†ΘΑ°„©®΄ΈΌϊϋζε·γώαΰ«¨αωϋϊωδχχυτσςσω“
Ψ–›χΗΣΫ–‚Υ‚ΝΜ…™—–•“‘―®¥ώ·
©¨σΊ·Ϊό²Χεανωεδδ«¤·¶µ΄―²±ΞΝΡΜΛΚΙΤΗΔΕΔΓΒΗ’Γ
ήέάΖΛΈΘ²Ε¦Μ­ΓΜοξμθχκικΰϊεδγβύΰύώύόϋ―ϊδ
χφυ οΰ‘ολ“τφήΡ”™„ƒ€‰Ξ‡™—•–“’‘‘«ϊ±
¬«ύ΄µΧΰΰό² ²£Ύ½Ώθ¦ΉΈ³ΰ©΄³²±ΣΞΟΜΛΚΘΚ“Ϊ
ΕΔΓ–έ®›™ƒΛΨΛΔΧΦΠΤΟΡΦμςνμλκυθεζεδβΰµό
ώύ¨ηθ§²¨΅δςΰνπ‰‹›†…„ƒ‚“…
—–ΑρΞΥρϊ½®Ή¶©¨ ®Ή¤£σΌΏΎ½Ό§Ί»Έ·¶΄Ό·®
±ΟΞ™ΠΩΉ‹ƒ™ΦίΒΑΘΒέάΕΨΧΦΥΘΧΡΠοξνδχ
κιθ³ϊχ€¶΅¥ςγώύ­ϋζωψ¥υιτσςρμ‹‹›
†…„Χ“ώΐλΩΕΙέΑΘΘ‡“’Γ”³®­¬¶©¨§¦Ή¤΅Ά΅ ΏΈο 
»ΊΉμ«¤ΧαπηυέΝΜΒΥΘΗ’—ΨΓΒΑΐΓήίάΫΪΩΠΡΚ
ΥΤΣ†ΝΒ‘±ύ®΄Ί¬ΎΉ»φβα΄¬βύό­¬εψχφυθσπρπ‹ή—
ξΠήΒΠ–‚€‚™…‘–•”“—―®­©·©¨§Ί
·Ζφφ³ΌΏΎ½½§ΊΉΊ·µ²³²±ΟΜΝΠΛΚΙΝΫΖΕΕΒή
Σ±‚ΙΖΩΨΧΧΙΤΣΠΡΜοθνμλκιιϋζεδζώαΰϊϋα
ξ’―¥¤¨±ηθσςρρ“‹–‰‡†…„…€€››‹
„βΦΖΗΟ‚³®­¬¶©¨¥¦Ή¤¥Ά΅ ΏΏΌ »ΊΉ½«¶µ°·®
£Ό‡’ΩΦΙΘΗΗΩΔΓΐΑάίΨέάΫΪΩΠΛΦΥΤΦΞΡΠθιρ
ώ™¶¬½υϊεδγγύΰόύΰϋόωψχφυφοςρπ’•
ϊΧΡέΖΠ’ƒ†™•–‰”•’‘――°«©­»¦¥§ Ύ
³Βκύθψ©¦Ή»«
¶΄¨³ζ­
ΟΛΡΜΛΦ
ΚΚΫ•ΝΨ
ΓΗέΐίΒ
έάΫΪΩΨΧΦΙ
ΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρ
ώωφιθηζεδγβύΰώύΰϋϊωψλφυτσξρπ‘‹‰”
‡†…„ƒ‚…‡ƒ”›†™—–‰”“’‘
―®­¬«­―»¦¤¤£Ύ΅ ΏΎ΅Ό»ΊΉ¤
·¶µ΄³²µΙΝΝΓΚΥΘΗΖΕΨΓΒΑΐΓ
ήέάΫΪΩάΡΚΥΥΣΝΠοξνπλκιθϋ
ζεδγβαδϊβύύϋϊεψχφυθσςρπ“
‹‰€€……ƒ‚€›€››™‹
–•”“’‘Γ©²­­«µ¨§¦¥Έ££΅ £
Ύ½Ό»ΊΉλ°µµ³²­ΟΞΝΜΧΚΘΘΗΪ
ΕΔΓΒΑΐΫΑάΪΪΩΔΧΦΥΤΟΠΠος
νμλκιθ΄εωδββαόώύόηϊψψχκ
υτσςρπά‘‰”‡†…„‚€€‚
›™—‘‰”’’‘――ϋϊ·¨ώρΊ
¥¤£Ά΅ μΎ΅ΌΊΈΉ¤·¶µ΄―²°ΝΞΡ
ΜΛΚΙΘΗ’ΝΨΓΓΑΐΓήέάΫΖΩΩΧΦΙ
ΖΑΞ
ΡΠοξρώ’΄½±°Ήααγβ•‹ν¨½θεκεκηζοςρπ’‹•‡†…ƒ‚€ƒ›†™—–•”“’
―®­¬««¨΄
µ΄Ή¶±Ύ³²£
Ύ£Ό»ΊΉΈ·µ³²±ΟΞΝΠΛΤΙΘΗΖΕΔίΒίΐίήέάΫΖΩΖΧΦΥΤΣΝΠρξνμλκιτ
υ…½»¤¦΄³ο‡£¨Ά­¦όςφυζοςρπ’
‹–‰”‡…ƒ‚‚›™—–‰
”’³®±¬·µ¨»¦Ή¤ΏΆ½ £
Ύ΅Ό§Ί¥³
