\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσχρκπςτόΈ
ΑΊ¥¤  ½²ΒοκεθΫ©Ή¥½
Υ¨³²±Νί―“•”«±“”ΟέέάΏ½¶Ώ°¥²ΥΥ ”ύς³µ®΄ΎΈ°φπ†‡™όϊ‰£½κλδ‡¥­¦ασιλ™–
‰‡Χ™„ƒƒ‰Ν‡™—•”“’―®­°«©©»¦¥¤ΆΎ΅΅ιΏ΅Ό»ΊΉΈ·¶¶¨
΅Ζθ’“ΩΦΙΘΗΖΕΔΓΗέΐίήέάΫΪΩΔ
ΕΆ‰‡“ΐ™όρμλκιθηζμψγβαΰώύόη
θ ²²±΅±ΰνπ‹‹”‡†…„ƒ‚‚ƒ
ώΔήήέΝΥ†φΤΖΗΕ‚³®­¬«©¨¥Ί¥¤£Ά΅ ½¶΅
®ίγδαια§¨³²±ΟΞΝΜΙΦΙΘΗΖΕΔΒΗέ
¬ƒ™……ΚΛΦΥΤΣΡΠνςνμλκιθζβω
φ„³£½ο™¥¥Ώ―λδχφυτσςρφ“‹‰‰‡
—γΐάψΖΔΨΞο‹–•”“’‘ώ²­¬«©¨¦¦Ή
¶Πύώό―Ωεεο«¤·¶µ΄³²±ΙΝΜΛΚΙΘΖΗΩ
Φ°ΟΉ……Ι®ΕΚΥΤΣΡΠοΏρμλκιθηηδψ
γβα±γώύόϋζωψ΅ ιτσςπμ—‰……„ƒ‚€€›™‹–•”—‘―®±¬«¬΄§¦¥¤ΏΆ΅ ΉΆ½Όνμ¥Έ·¶²¨³²±ΟΝΜΛΒΥΘΗ“ΨΓΒΑΙΓήέάΫΖ
ΩΨΧΤΙΖ¬’„ύςνμλκυθηζηψββαΰγώόϋϊωπ¥κ
υτσπνβόΟήή›”‡†…‡‚€‚›…•–•”“ΐ
―®­®·ΈΛφσ¶Ζΰαύσυ―έαγό¨¥Έ·¶³¨³²±ΘΘΜΛΚΥΘΕΖΕΔΓΚ—ά
ίήέήΗΘ»†ƒΖ¶‘ƒ…“ΈΈωφιθηξωδγβ°όώύόηϊϋψχφυςϋξ
ρπ‘ιΤέδΒΗΫΡΧ‘φΞέΩ‡™Ε•”“Α–―®­°«¨©¨§¦¤΅Ώ
Ά΅ ½Ά―ίψζκβ¤©΄³²εΣΞΝΛΦΚΘΗΖΩΔΒΒΑΐίάΤΐ
ΫΪΩΪΛΔµ‘‘„ΐξόρμλβιτηζνεβαΰβύϋϊωψχ¥ι
τσςσμξΘΠΘί™•…„‹€€–€›™‹––”“’‘ό²
­¬«¨µΊΗγωηφ²Ά²£Ύ½΄Ώ¦ΉΈΏ³©΄³²±ΣΞΞΜΛΚΙΘ”Ϊ
ΕΔΓΐέΏ›ΚέΚΛΦΥάΥΞΡΠ½Έρμλκιτηεεδγβα³γ
ώύόωζλ²¶΅γχγμή—‰Ϋ†…„ƒ‚€›Κ„
—–•–€ρΥσνψΌ­Έµ¨§υ§Έ£Άς££Ύ½Ό»¦Ή»·¶µ΄³α­
ΟΞΝΞΧΨ©›…ΤΔΠέΐίΩΐΫΪέΛΦΥΤΣΞΡΣοξνμλΉυ
θηζηψρ‚¤ΌΌ«ντιζωψ¤πιτσ¤§μ—‡†…„Π
€›οΟΟΙΚΡ†’‘―²­¬«®µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ²§ΐκο΅±‘‘ΩΦΙΘΗΓΩΔΓΒΘάίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠολρώ³΄ψΈ¶µ½¶΄£¬«£ξηϊωψ¦κυτς¦νπ‹‰‡†…„
‚€‚θΒΗ‰δΞΘΐΕΡ€――ψ°««»¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥
Έ·¶°¨΅Ζθ’ή®›‹ΥΪΕΔΑΑέΐίάΪΐΫΪΩΨΛΦΥΤΣΡΠος
νμλουϊ“ΏΈτ€ς’¥½Έ¨ξηϊωϊκυτρ΅νπ‹‰‡†…„
‚€‚θΒΗ‰ψλ†ζΡΡΤΔ‚³®­®¶©¨££Ή¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«
¶µ΄¶®£Ό‘•ΫµΏΎΥΪΕΔΗΔέΐίΪΐΫΪΩΨΛΦΧΤΣΠΤ»ς
νμλουϊ”·Ή½σΏςγώύψ©ζωψσ ιτσςρμ‹‰›
†…„†“βΚέΘήέΟΝ‹–•‘“‘ωψ±¬«©΄§¤¥¤£Ά©¥£
¬Ϊδβώμ«¶µ΄»®±ΟΜΝΠΛΜΙΘΗΖΗΒίΒΑΐΩΒέάΕΨΧΦΣΘΣ‡†σξνμνφιθ±°ωδγβηόώ«ηϊωψρκυτ¥¤νπ‹‹ίή›†…„…€ΙΘ›„—–ΓΒ
€σΕϋΌ±¬«΅΄§¦§¤ΏΆ§ ΏΎ½Ύ»¦ΉΈ·°©΄³δηΣΞΝΜΝΦΙΘΗΖΩΔΓΒΗάίήέάΗΪΩΨΡΚΥΤΣΝΠοξλπλκΏΎϋζεδεώαΰώαόϋϊδχφυτοςρπ‰’‹•
φΫΧΡΑ€•€››‹–“”“’‘®²­¬«¬µ¨§πσΈ£Ά΅¦£Ύ½»ν¦ΉΈ·°©΄³²±ΣΞΝΜΝΦΙΘΗΖΩΔΓΒΗάίή‹ΗΪΩΨΡΚΥΤΤ„ΝΠοξλπλκιθϋζεδεώαΰώα
ξ’―¥¤¨±ηθσςρψ“‹–‰‡†…„…€›€›ΟΞ‹–•”•‘ωψ±¬«―΄§¦¥¤ΏΆ΅ ΉΆ½Ό»Ί¥Έ·¶³¨³²η™ΝΜΛΜΥΘΗ“ΨΓΒΑΖΓήέάΫΖΩΨΧΠΙΤΣΡΜ
ύ™―ΉΎ΄ϋτηζεμβαββύϊϋϊωψφχιτσςχμ—‰…„ΥΤ€›€›™‹–•”•‘―®±¬«―΄§¦¥¤ΏΆ΅ ΉΆ½Όνμ¥Έ·¶³¨³²±ΟΝΜΛΜΥΘΗΖΕΨ
Ρ±‘ΜΑάΫΪΡΔΧΦΧΤΟΧΠοξνμγφιθηΰωδγβαόώύϊηϊω®΅κυτστνπΨΫ‹‰›†…„ƒ€›™„—–•’’‘Ζω²­¬«¬µ¨§πσΈ£Ά΅¦£Ύ½Ό»¦
«Κλσΰ¦―²±ΟΖΡΜΛΘΙΤΗΐΕΔΓΒΑΒΓήέάέΖΩΨΧΦΙΤΣΧΜοξνμχκιθαϊεδµ΄ύΰώϋΰϋϊωψλφυτυξρπ‘‹”‡†…„‚€™‚ΝΜ…—–““’‘³
ΌΝυυρ»΄§¦¥¬ΏΆ΅ΆΏΆ½Ί»ΊΉΈ¶³©΄³²·ΣΞΝΦΙΘΗΐΩΔΓΔΘάίήέΪΗΪΩΣΚΥΤΣΤΝΠοξνπλκιξϋζε²µώαΰψαόϋόπδχφυςοςρΆ‹’‹•‡†…
‘ηη’ƒ“†™•–‰”•’‘―®ϋ°«©®»¦¥ ρΎ΅ ΏΈ΅Ό»ΊΉ¤·¶µ²―²±ΗΜΡΜΛΚΟΤΗΖΕΔίΒΑΐΩΒέάίΕΨΧΦΣΘΣΡΠσξνμνφιθοδωδγβηόώύόη
θ„© £«°Άΰνπ…‹‹›†ƒ„ƒ‚‚›…—ΐΓ“’‘–³®­¬«¶©¨§ Ή¤£τχΌΏΎ½Ί§ΊΉΈ·µ΄³΄­ΟΞ›ΧΚΙΘΑΪΕΔΓΒέΐίήΫΐΫΪΛΦΥΤΥΞΡΠοξρ
μλκιθηζεψ
γβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥ
ΪΥΪΕΔΓΒΑΐίήΑάΫΪΩΔΧΦΥΤΟΡΠοςνμλκυθηζεψ
γβαΰώύϋηϊψψχκυυ¥¤νπΨΫ
‹‰‡†…„‚€€‚›…––•
“’‘―®ώ¬·¨¨§Ί¥¤£Ά½ ΎΎ½ 
»ΊΉΈ·¶αε―²°ΟΞΡΜΛΚΙΤΗΗΕΔί
ΒΑΐίήέΖΩΩΧΦΙΤΣΡΜοονμχ
κιθηζε°λώααώαόϋϊωδχχυτο
ςρπ„‹–‰‰ΡΠ™„‚‚ΛΚ‡
™—–•“‘‘―®±¬«©΄§§¥¤Ώ
Ά΅ ΏΎ½΄Ί¦ΉΉαΰ©΄³²±ΣΞΜΦ
ΙΘΗΖΕΔΛΓέΐήήέΐΫΪΩΨΛΦΤΤΣΞ
ΓΒσ
ξνμλφϋϊϋτχψρπύΰώύΰϋϊωψλφυτσξρπ‘‹‰”‡†…„ƒ‚€ƒ
›™
‡†€ƒ½Ό±
¬µ©¨§¦¥Έ£Ό΅ ΏΎ½Ό§»»¦·¶µ΄³²­ΛΛΣΜΛΚΙΘΗΪΕΪΓΒΑΐίήΑάΕΪΩΨΧΦΥΘ
ΑΐΝΠοξνπ
λφιτηϊεψγώαόβύΰϋδωψχφυτο
ςνπ“‘—•›†™„‚€ƒ
‡…‹
