\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσχρκθώωΉΤµΨϊυωδ―Μμώ«²
ί¤·¶¶¶― Μ™”ΪΘΪΜ
¦ΩΔΓΒΓάΝ½…ƒ‹Έ  ―‹†«Ό®γ…”·³³υΰσ…€νβο£¥ΎΌΆ¥ηθα®¤Ϊ‰σξι›”ωρχώΨΧΗΪοΝΩ’‹„
—–•–’‘­²­¬«µ¨§¦¥Έ£Ά΅ £Ύ½Ό»¦ΉΈ··©΄³²°ΣΞΜ™ΜΦΙΘΗΖΕΕΓΐέ
Όƒ‰ΛΔΧΦΥΤΣΡσξνμλκιθεϊ
χΊΏΌµ½μαόϋϊωψχφτθσςρπ—
‰……„ƒ‚€€›™™‹–•ΒΕ
‘―®±ΎΤκόφµΊ¥¤£Ά½ ΏΎ½ ΊΊΉΈ«¶·΄³²±ΗΡ
ΜΛΚΙΤΥ¥†”ΓήέάΪΖΩΨ€ΙΧΣΡΜοονμλκλαϋ
ζεδγβαΰβ
ύόϋϊωψχφιτσςρπ
™•‡†…„ƒ‚”‡™”•”“―®¬°«©¨»
¦¥¤£Ά΅σΏΆ½½»Ί¥Έ·¶µ¨³³±Ο
ΝΜΛΚΙΘΗΑΩΔΒΒΑάίί‹ΗΪΨΚ
Η¨¦¦Α¬¶Ήµ¨ϋΈχξχψ
γβαΰγμοΰιθεκεκυτσςνπ‹‰›†…„ƒ€›™—–•
“’‘―®¬―·
ΈΚπψααρπ°½²έΙΟ®§¨ΑάΧ¤©
΄­²±ΟΞΝΜΧΚΧΘΗΖΕΔΓήΑήίήέάΫΪΕΨΙΦΥΤΣΡΜοπνμλκιθϋζϋδγβαΰβ
οξηϊωψχκ
υθσξρμ’‹–‰”‡…ƒ‚€
‡…‹–‰”’³®±¬·µ¨»
¦Ή¤ΏΆ½«
