\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσχρκθώωΉ
Ξ»¦¥§΅Ύ³έξιδοΪΈΌ
Φ©΄³²³Σά®”””©Ό—›–ΫΫέά΄¨›…ΗΘΑ±‰¨ΈΏωφϋ¶¥Ό·ρώσ™΅¤«¤ώόψχδι
τσς£μ‰…—‰…„ƒƒ€Ξ€››™Ν‹–•”’‘――±¬ό΄―¦¥¤£Ά΅ £
¬ένε¨¥Έ·¶µ΄³²³ΣΞΝΜΛΚΙΘΓΪ
Χ …ΓήέάΫΪΩΨΥΚΥΤΣΡΠολρ
ώµµϊϋζεδγβαΰύβύόϋϊωψχπι
ζ¶ ΄ΦέϋΤΨΦ›†…„ƒ‚€‚›™—‰
†ρΝΥ€ΨρσΉ¶©¨§¦¥¤£ ½ ΏΎ½Ό»Ί±¤
¥ΑκζμΆΣίΠΛΚΙΘΗΖΕΖίΒΑΐίήέάΖ
ΛΈ•–‰ΑΞΡΠοξνμλθυθηζεδγβ΄ό
νΆ―ΎΉλδχφυτσςρς“‹‰Τ
—πΪίάΥέ›™—–”“’‘―®­¬·
ΈΚπββαρα°½ ΏΎ½Ό»Ί»¤·¶µ΄³²±Ν
ίΏ””ΧΨΓΒΑΐΧήέήΗΪΩΨΧΦΥΥΧΞ
ΡΠοΌρμλκιτηζνδβαΰώβύόσϊεψχφχθσςρπ“–‰‡†™„ƒ‚…‡™’•”“’―®«°«©¨»¦¥¤¤Ύ΅ ΏΎ΅Ό»Ί±¤·¶γβ―²±ΟΗΡΜΛΘΙΤΗΖΕ•ίΒΑΐίΒ
έάΫΨΕΚ°†ΐΝΠοξνπλκθθϋηεδγώαζώύόωόε
ψχφχθα¤¤’‹•‡„„‚‚€ƒ››™—
•”“‚Ζϋρπτν»΄§¦§¦ΏΆ΅£½ΆΌΌ»Ί¥Έ±¶µ΄³°¶Σ
ΞΝΜΙΦΫµ–‘‡“ΣάίήήίΗΪΩάΤΚΤΤΣΝΠιξνμλλξτ
ηζεζπ–Ά«£ξηϊωόσκυτφφνρ‹‰‡†„…
‚€‚γΩΛΗΟΒ„‰”“—”―®«©·«©¨§Ί¥Ά£Ά΅ Ύν΅
Ό»Ί»¤¥Διρζ ­ΟΞΛΚΧΚΙΟΑΪΔΔΓΒέΐΩήέάΫΪΫΔ
ΧΦΥΦΟΐ­‰Έ¶©ό™¶¬½υϊεδδεύΰφϊΰϊϊωψλφστσςρρ’
‹•ϋίάΗ’φΒΚΛΓ‡™•”‘―®­°«¬©¨§¦¤ Ώ
Ά΅ ½Ά―Οδζ©ΫδτκθοΆΒΌ©ίΠΛΚΐΑΫΖΕ’•ήΕΐίήΑάΩΪΩΨΧΦ†Θ
ΣΡΣσό’¬Ύ΄ωΈ΄Ίφβαΰβύόϋσεωχφυθσπρπ‹Ψ—
‰„—σάΠή›Θ„—–”—“‘―²¬«©¨¥¦Ή
¤£ΆΆΌ­Ιβξδ»«¶µµ·®±ΟΟ™ΠΚΚΙΘΫΗ–ΔΓΒΑΘΒ
έάΫΩΕΚ ‰‡‹ΓΡΓΜοξμΉχκικΰϊδδγβύα¬ώύόϋσπδ
χφυχοΰ†―έΡ™–‰…™„ƒ€‡›Κ—–•“Η
‘―­±Ύάυϋχ·£·Έ£ΆΆΆ£Ύ½Ώι¦ΈΈ·¶©΄α²±ΟΞΝΧ
ΚΙΘΔΪΧ³ΠΩΜΑάΫΩΔΧΦΡΡΟΣΡΠοςμολκιθεγω
δγββόν‰Ά®¤κώκλφυπυξρπ‹Ψ‘‹‰”†‚…„ƒ‚€†ƒ
†‹οΘΔΚ„›€―«­°«¬΅»§¥¤£Ύ σΏΎ½ΌΈο¥
Έ·¶¶¨΅Εξ‘έΕΩΦΙΘΒ—ΩΔΓΔΒάήήέάΗΪΨΧΦΥΦΥΞ
ΡΠονρώµ»·χου‡»³Ίµνβύόύώεψχρχθπςρπ“Ω‹‰
…„ƒ’θΑΟΓ‹’‰ϋΟΗΞΑ‘¨­±¬«Ά¨΄¤¦¥¤Ώ£ς ΏΎ½Ώξ¦
ΉΈ·µ©¦ΔνγήΚά¨’“’ΤΩΔΓΚΓάίήΤάΗΩΩΨΧΚΤΠΣΡΠξθρ
μλκκτυ‘Ί¶Όςηπ¦¬§®θεψχτθσςψ¦“‹–‹‡†…„‡
€€‰νΖΚΘ†„πΚΐΛϊΌ±¬«ϋ©΄§¦τρΏ΅΅ ΏΆ½ξ»ΊΉΈ·β©
΄³²²ΣάΊ“™•ΩΜΧ¥•—ΣάίήΗΪΩƒΚΦΤΣΝΡΌξνμλν½τ
ηζεηπ–Ώ­΅νλ™΅©¬£ηθσς£¥“ίΨ–‡†™…Π‚€—”€
›™›‹„βΛΑΝ’ΏΝυύπ»΄§¦φπΏΆ΅τνΆΎΌ»Ί¥Ήδ¶µ΄³ΊδΣ
ΞΝΜΘΦΫΏ”ΤΒΆ…ΞΗΪΩ„ΚΥΤ†ƒΝΣοξνπκΉιθηζηδ
βαΰόβο‹¤¨¦θ”¥·«―®γμΨή—‰ήΡ„ƒ‚€››„
—–•€ξΠϊπ½ΫτψφΊ»¦¥¤£Ύ΅ Ώ·΅½»ΊΉ¤·΄µ΄³²·›
ΝΜΛΞΥΪ¥™Τ΄“ΟίΟΐΫΪΩ‰ΛΦΥΥΠΞΣΠοξρνθκιθηΰμψ
γβαδγμ£Ώκ§¥©εφαξρπ‘‹‹έ”…†…„‚€†
™—’‰†ρΝΥ€Ψρσ»©»΄§¦¤ρΏΆ΅ΆΈΆΏΌ»Ί¥Ή΄¶µ΄³΄°Σ
ΞΝΜΟΦΫ‚Υ³ΠΫΜΑάΫΨΡΔΧΦΦΥΟΠΡΠοςν½λκιθεγω
δγβεόνΆΈλ¦¨ζπζοςρσ’Ψ•‡†…ƒΦ€›‡
™“‡φΜΦηπόςΌ­Έµ¨§¥φΈ£Ά¥¥£Ό½Ό»¦Έξ·¶µ΄ΰ³­
ΟΞΝΘΧΨ«—ƒΦ²›‘ΡΗΝΒέάίάΕΨΧƒΘΡΡΠσο»μλκιθΰϊ
εδγζύς΅―£λύι›―§®΅αξρπ‘‹”„†…„ƒΧ€†
™—’‰†δΝΓΟΏ¨½ΟσϋςύµΊ¥¤¥¦½ ΏΉΊ ΈΊΉΈ«·γ΄³²±ΞΡ
ΜΛΚΝΤΥ±–ΔΠΌ†‡ΘΕΨΧΡέΘΣΩ‚σννμλφιΌηζεδβεύ
ΰώωΰι¦¨ζρδ «Ϊ‘‹‚Ϊ”‡†€‚Ν›™—Γ‰
”“’•½ΩςώτΊΈΔώτφ°½ Ώο½ »Ίλ»«µµ΄³®°ΜΞΝΜΛΜΘΤ
ΗΖΕΐίΠ¶ΝήΛΉ‰ƒΗΘΣƒΤσξνΏμφκθηζωδ°βαΰύωΰ
ϋϊωόλδ‚«΅­αρνΥέΠί›”‡†Φ‚ΤΝ‚›…™”–•”“ΐ
―®­¨·ΈήχυωµΗπΰώόγ¬΅Ό»ξκ¤·¶γβ―¶±ΟΞΡΜΚΚΙΘΗΗΓΨ
ΓΒΑΕΓΜƒ‰…Ι΅‰‚€†Βσξνμλφιθδµωβγβαόύόϋϊψώλ
φυτφξγ’ΠΚμώΧΥΩ—ƒ‚‚Τƒ•Ξ†›—–‰”‘’‘―¬ϋ°
«©­»΄Ηϋη²ΣΨ®Κγιε«¤·¶Όβ―²±™ΡΟΛΚΙΤΗΔΕΔΓΒΓ•Γ
ήέάέΖΛΈ•–‰Γ­‡†ύςνμλκυθηζαψγβαΰγώόϋϊω΅κ
υτστνβοΜΤΟΦλΧΓ–φχδ€€›Ξ‹–•”“‘’―®­¬¬ωµ
¨§¦£Έ±Βγωόγ­ΒδΫησ¤©΄³Ί±ΣΞΝΔΟΦΙΘΗΖΩΔΑΒΑΐίΩΐ
ΫΪΩήΛΔµ–‘ΐ±©όϋτηζναβα¶©βύόϋϊεψυφυτσυ¥μ
…—ϊΤΨΕΠΠ‘€››Ο„•–•”’“―®­¤ϊ¶
©¨§―Ή¶άβτώ­Ά½ΌΉΊ¥Έ·µγ¨²²±ΟΝΞΛΚΙΘΟ”Ω
ΔΓΒΘάΝ½™„ΚΛΦΥΠΣΞΡΠκΈρολκιτηηεδγβγιγ
ώύόςζλ‡·£«ζοςρφ’ά•‡†…ƒ€€•Ξ‡
™‡τΦΞΕ½²­¬£µ¨§―σΈ¤Ά΅ £ΎΎΌ»ΊΉΈε
µ΄³»­έ±™•ΨΥΘΗ—ΕΨΓΒ“–ΓίέάΫΖΩΪΧΦΥΤΫ€Ν
Ποξδπω·Όχ…΅¦Ό°΄ςγώύ―ϋζωψ£ ιρσςρμ‹‹›
†…„“ίΛΓ‡™Ν—•”ΕΔ‘―®­°«¨©¨§¦­φΏ
Ά΅ ξΆ―ΒδΟύιερνμμ£ΣΞΝΜΛΦΙΘΖΕΩΔΓΒΑάίάέάΫΪίΛ
ΦΥΤ‚ΞΓ°πύτ•ϋτηζδΰβαβψβύόϋϊεψυφυτσ§ςμ
έ—ι—γ–χ›ό’ώΦΙ›‘„—––Ζ’‘―²­®«©©£ςΉ
¤£ΆπΌ­ΟψψδΈ«¶µ·ΰ®±ΟΚ›ΠΛΚΙΘΫΖΗΔΓΒΐΒ‹Β
έάΫ‹ΕΚ¦“‘‹ΓΠΓΜοξθμχκιξδϊεδγβύΰύώύόϊψ­δ
χφυ¥οΰ’―ΚΠΩ•‡€ƒ‚†‡ƒ›†™—–••›–
―®ό°ΉΙφνωςµ¦±Ύ΅ Έ¶΅Ό»²λ¤·¶µ΄―²³ΟΞΝΝΓΞΥ
ΘΗΖ”ΨΡ±„ƒ›€ΞΗΪΩΠ„ΚΥΤΪ„ΝΠοξνπκοιθηζεμ
βαΰ®βο®Ή½κλφυ¥σξρπέ‘‹‰”‡„…„ƒƒ‚„ƒ
Κ†‹ζΘ†γΡΝΑΥΙππΏ°«ϋ¬»¦¥χ¤Ύ΅ ΏΎ΅ΌΉΊΉΈ·°η¨
³²±ί®‰ΥΪΕΔΚέΐίΐΨΪΩΨΛΦΧΤΣΡΨις
νμλ»υϊ™Ήυ’¦Ό²¤¦΅£ξηϊω¬¤κυτ¥¤νπ‹‰‡†ƒΦ
ζΨΖΪΘ‡™–•”‘’©®­¬«¨―΄§¦¥¦ΏΆ΅ ΏΆ
―ήξξ«¤·¶µµ―²±ΝΞΡΜΝΚΙΘΗΔΕΨΓΒΑΒΓήέέΪΖ
Λ©„€–ΑΞΡΠοορμλθιτηΰεδγβααγώύόωζωψςσι
ζ§­¬ΠΙ‹‰‰›†…†ƒ†™…—–—“’“’³
ΌΪξώχΊ»¦¥¤ΆΎ΅ ½Ύ΅Ό½ΊΉΈ··΄¨³²±ΝΝΜΟΞΥ
Ϊ΄”ΡήΑΐίίΑάΫΨΩΔΧΠΥΤΣΡΨσξνμιφιθΰαω
φ‘Ύ¤µνβύόϋϋεψχτυθστρπ—‰……„…„
’βΟΚΙΕήΘ‹–•”’‘­®±¬­©¨§§ΆΈ£Ά΅Ά£Ύ½ΏΈ¦
«Ϊβυΰπ΅®±Μ
ΝΝΧΚΤ
ΗΓΩΔΓή
ΒΒΓΥΐ
ΫίΕΨΧΚ
ΥΤΣΡΠοξρ
μλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑά
ΝΜΑάΫΪΩΨΧΦΥΘΣΡΠσξνμλφιθηζωδγβαόώύόη
ϊωψχφυπτξρρ‡‘‹‰”‡†…„
‚€†™™–‰”“’‘―®­¬·
©¨§¦¥¬¤Ύ΅΅ΏΎ΅Ό»ΊΉ¤··µ΄―
²±ΟΞΝΜΜΥΘΖΖΕΨΓΒΑΐΓήάάΫΖ
ΩΨΧΦΥΤ€ΥΝΠξξνπλκιθϋζδδγώ
αΰώύό¨εψφφυθσςρπ“‹–
‰‡†…„Π€€›™‹–””“
‘―®­¬ψ¨µ¨¦¦¥Έ£Ά΅ £ΎΌΌ»¦
ΉΈ·¶µ΄³µ­ΟΟΝΜΧΚΙΘΗΪΕΕ•”έ
ΐίήέάΫ‰ΩΔΧΧΧΤΟΡΠοςννικυ
θηζεδγ¶ιόύόηϊωψχκυυσςν
β’
‹••—–“‡™—•”“’―®­°«©¨»¦¥¤£Ά΅ ΏΆ
½Ό»ΊΉΈ¶¶©
¦΅®£έίήΧ
ΚΧΘΗΖΕΔΓήΑήίήέάΫΪΕΨΙΦΥΤΣΡΜοπνμλκιθϋζϋδγβαΰβύβϋϊωψχφι
ζ®·ΛΫήςΤέΡΠΩƒ‚ξςΞέΔΟ‰†™—–‰
”’³®±¬·µ¨»¦Ή¤½Ά΅ ΏΎ½ 
»¦Ή¤·µ¨³®±ΣΞΡΜΧΚΥΘΫΖΩ
ΔίΒέΐΓΥ
