\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσχρκθώωΉέοζηρΰαψα®ΎΏ»ΊΉ¨έικι
Υ®±ΟΝΜΠΩ·•¤ΤΒΠΚ
 ΓήέάΩΖΛ»‰’†Ύ¥§®ξολκι‡ζγ¶Όρώσƒ§΅ΊΈ®©λδεχπ§«ΰνβϊΖΝ‰•
…„ƒΤ€€›™Ι‹–•”–‘’®ύ±¬ό΄§¦¥¥ΏΆ΅ ΎΆ½½νΈ¥°·¶µ΄³²²Σ
ά­•ΨΥΘΗΖΕΔΓΒΗάίήέάΫΪΩάΛ
Δµ…Β§Βσξνμλκιθ¶ϊεδγβαΰϊα
ξ£¥Όεκυτσςρπ‘‹‰‡†€
‘ζΨάΫλ‡™—–•”Β‘―®­¬«―µ
ΊΗΉΑ΄ΐβτυλ¬΅Ό»ΊΉΈ·¶·¨³²±ΟΞΝΟΘΦ
Ϋ’’ΧΨΓΒΑΐίήέήΗΪΩΨΧΦΥΥΣΞ
Γ§­»Έ²ωφιθηζεδγΰύΰώύόϋϋψδ
ε„©±¦ΰνπ‹‹”‡†…„ƒ‚€‚ƒ
ϊΔΒήΜ‹–•”“’‘­²­¬«©¨¦τΉ
¶συύ¬΅Ό»ΊΉΈ·¶·¨³²±ΟΞΝΝΘΦ
Ϋ»ΥΉ’‘ƒΝΒέάΫΪΩΨΧΤΙΤΣΡΠοξκπ
ω°µΊ³§φβαΰώύόϊζωψχφυτσςν
βμΚΟΣΩί›”‡†…„ƒ‚‚ƒ›™•
‡ώΜΝΜ‚³®­¬«©¨¥Ί¥¤£Ά΅ Ώκ΅
®Θεηόυιι¦―²±ΟΞΕΜΛΘΥΘΗΖΕΔΓΓΕά
ίήέΗΪΩΨΧΚΥΤΫΝΠοξμπλκιθϋζεδαώαΰχώαόϋϊϊδχφυτοςρπ‹’‹•‡†€ƒ‚ΧΦƒ†™Αΐ‰”“’–―®ϋϊ·©¨―Ί¥¤υτ½ ΏΎ΄ »Ίοξ«¶µ΄β®±ΟΞΝΠΛΚΙΫΖΕ’•ήΑΐίΑάΫΪΩΔΧΦΥ€ΟΡΠοςνμλΏυθηζεψ
γβα±γμƒ£λ‡¨«µ©ηθσςρπ“–‰‡†™„‚€Θ€
›™Ι‹„γΡΟΞππιψξΉ¶©¨§ Ή¤£ΆπΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΠΩ¨ΧέΥ³—”ΝΒέάΫΕΨΧΧΡΘΣΡΠσξνμλκιθηϊ
εδγ³ύςόϊύό€θεψχχπθσςπ¥“‹–‰‡†…„ƒ‚
€Μ€‰νΫΝΒΘ…ƒπΔΔ½²­¬όµ¨§¥§Έ£Ά΅ £Ύ½Ό»ΊΉΈ·
µ΄³γ­έΉ™”ΫΤΗΖΖΗίΒΑΔΩΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξν½χψ²³»τψς“ΌΊ«οΰϋϊύλφυρΆξρπ‘‹‰‡†…
ƒ‚ΡƒοΐήΟ‰ƒ‡αΧΑΖΜƒ―®¨ώ·©®ςΊ¥¤£Ά½ ΏΎ½Ό»ΊΉ¤
·¶µε― Γ“‹άΠΪ«“ΤΩΔΓΔ—άίήΥήΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκΈτυ„°°σωρ’£»¨ξηϊωπτκυτϊτνπ‹‰‡†…„
‚€Ξ‚ώΞΞ‰ƒ‡δΙΡΖ‚€ΨμΏ°« ―»¦¥υςΎ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±ί®Ό­ΫΤΗΖ”–ίΒΑ“ΧΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξν½χψκκηζφβα³φβύό―ψεψχφυθσςρπ—
‰Φ—€‚ϋ‚Ο™…—Β’“’‘³®­¬«©¨§Ί
¥¤£σ½²»·½Όΐ¨¥Έ·β½¨³²εΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέΗΘάήΧΦ®ΖΟΡ„»ςνμΎλυθηζεψγβαΰώύόη
ϊωψ¦κηρϊςρ‹’ή•‡Σƒƒ‚€ƒ›™—
•”“Γ‚©«­¬ΠΈµ¨§σΆΈ£Άτς£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΧΨΞΚΗΖΎΦίΒΑ•ΒέάΪΕΨΧΦΥΘΣΡΠοξνμχ
κιθ¶ϊχμγβα›νβύό­ϋεψχ πθσςρπ“‹‰‡
…„ƒΣ’—›ΰ…—ΐ““’ΗΑ³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎμ ©»ΉΈ·¶Ξ¦―²±™ΡΜΛΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧ…ΙΖ¬’„ύςνμλκυθηζμψββαΰγώόϋϊωπ¥κ
υτσ΅νβμΚΟΣΩί›”‡†…Υ‚ΦΙ‚›…––•”“
―®­ψ·ΈΞρσσµ³άπβύαϊ®§ΊΉΈ·µ΄εδ­ΜΞΝΜΧΚΛΘΗΖΕΗΓή
Αΐί‹ΑΞ¥…Ι®’†Βσξνμλφιθζεωδγβαόόύόϋϊλ
φυτ¦ξγκώ”υ›”‡†„€‚‚‚›…•–•”“Η’
―®­ω·ΈΙ·Γ¶Χ»ά²ήφι¬΅Ό»Έ±¤·¶¶ζ―²±ΟΞΡΜΙΚΙΘΖΒ‘Ψ
ΓΒΑ•ΓΜ¬™…Ι®†ΗΘΣƒσξνθ½φιθηζωδαβαΰώό©ΰ
ϋϊω­λδ–¨¬µα†ήΠ‹›†…‚€€™™–“Ζ
“’‘Ε³ΌΣσιχψτ·Πτϊ±Ύ΅ ΉΊ΅Ό»½Ύ¤·¶µ΄―²°ΟΞΝΜΘΛΥ
ΘΗΖΨΡ΄ƒ›Ξ«…ΘΕΨΧΡέΘΣΩ‚σξνμλφικηζεεζ¶ύ
ΰώ¨ΰι‹ΌΌ¨ζτζοςρψά’‚•‡†…ƒ€€Θ‡
™Β‡εΦΦΞ€­Ό±¬«£―΄§¦¬ςΏΆ΅ ΏΆ½Ύ»ΊΉΉµβ©
΄³²δΣά©™ΫΤΗΖ”ΔίΒΑ‘ΦΒέάΫΪΕΨΧΦΥΤΣΡΜ
οξνΉχψ­¤ΆΊΉρώαΰ®―αόϋ¨ϊδχφυτοστπƒ–
‰‡Σ™–ύέ‘φΪΐΞΨΒΕΗ‹–•Ζ—‘ό©±¬«©΄§¤¥¤£Ά§ς£
Ύ½Όξ¦«Ϊβυΰπ΅®±ΟΕΠΛΚΫΕΕΔΓήΑΒίήέάΣάΕ
ΨΧΦ€ΘΑ¬ΐ™«³Ώ―³¶¶υϊεδ·±ύΰ¨«ΰϋϊωψλφχτσςρφέ’
λΣΣΝέ•…„ƒ†€€›™—–—’’‘²­¬ύόµ¨§¦£Έ£Άχφ£Ύ½ΌΌ¦ΉΈαΰ©΄³²ΉΣΞΝΦ
Ϋ’’ΧΨΓΒΑΔΓήέήΫΖΩήΧΦΥΤΡΝΠοξθπλκΏΎϋζεδεώαΰώαόϋϊώδχφυτοςρπ‡’‹•
φΫΧΡΑ€™€››‹–“”“’‘®²­¬«―µ¨§πσΈ£Ά΅¦£Ύ½»ν¦ΉΈ·±©΄³²±ΣΞΝΜΓΦΙΘΗΖΩ
Φ—€™ΟΐΫΪΩάΛΦΥΦΣΞΡΦοξνμινυθηζΰψγβ·¶γώύόύζωψ΅ ιτσςφμ—‰…„ƒ‚
’θάΘΙΕ…—–‘“’“³®«¬«©©¦Ί¥¤£§½ ΏΎ½ »ΊΉΎ«¶µβε®±ΟΞΚΠΛΚΙΘΫΖΕΔΛήΑΐίήΑ
Ξ¨“†ΕΚΥΤΣΦΝΠομνπλμιθηζεμβαΰϊβύόϋϊεψχφσθσς§¦“–‰ΡΠ™„ƒ‚‰‡
λΔΓ‡“’‘”³®­®«¶©®§¦¥¤£ ½ ΏΎΈ »ΊΉΈ«¶µ΄µ®±ΟΞΝΠΛΚΙΟΫΖΕ’•ήΑΐίΦΑάΫΪΩΔ
Ε¶ΐΝΠοξιπλκλθϋζγδγβααϊβύόϋεψχ £θσςρφ“‚–‰‡™„ƒΠ…”‡™—
‡ρυ€―®©°««¨»¦£¤£Ά΅ ιΆ½Ό»Ώ¥Έ·²η¨³²±ΙΝΜΛΚΥΘΗΖΒΨΓΒΙΒΓήέάΣΖΩΨΧΦΙ
Ζ®ƒ†…±Όώχκιθγϊεδαβύΰωώύόϋϋώδχφυροςρ¦Ω’‹•‡†…ƒ‚‡ƒΚΝ†™—‰”“’‘
½ίθθτΊ¨Ί»¦¦Έ
££½ κΆ
½Ή§ΊΉ¤
΄΄©Όΰ®
±ΚΝΜΧ
ΨΈƒ™ΥΖΡήΑΓΓ
ήάΐΫΕ
ΨΚΥΤΟ
ΡΣΜζθρ
μξφιθϋ
τ± ¦σόύα
όϊζω­λ
φπθσςν
σ’ά—
”‡†™
–πΗΒΔΐΓ€›™…
–•Α
’”―®±
―©¶ψω»
¦ Έ£Ά½
²έλώι¨¥Έ΄
µµ―²δΣ
ΞΘΠΛΚΥ
ΛΕΪ–Μί
ΒΔάίήΑ
άΫΪΩΨΧΦΥΘ
ΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤ΏΆ΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ
€›™—–•”’‘―²­¬«µ¨§¦¥Έ£Ά΅ £Ύ½Ό»¦
ΉΈ·¶µ΄·µ­ΟΟΕΜΧΚΙΘΗΪΕΔΓΒέ
ΐίήέάΫήήΔΧΧΥΤΟΡΠοςνμλκυ
θηζεδγζηόυόηϊωψχκυτσςν
π‹”‡‡…„‚€‚›…
—–•”“–”――­¬·©¨§Ί¥¤£Ά½
 ΏΎ½Ό»²Ή¤··γβ―²°ΟΞΡΜΚΤ
ΗΖΕΔΓΒΙΑΓήάΖΩΩΧΦΙΤ„‡Μ
οξνμλκακϋζδ²µώαα©¨αόϊ¬―δ
χφυτσςωτ“Ϊέ–‰‰‡†™„‚ΤΧ
›‘›‹–”ΒΕ‘―®±¬ό΄
§¦¥¤£Ά©¦£ΎΌΌ»¦ΉΉ·¶©΄²²±Σ
ΞΝΜΛΚΙΘΐΪΕΕΓΒέΐή‹ΐΫΫΛ
ΦΥΤΣΡƒοςννλκυθηζεψγγαΰγ
ώύόϋϊω«τκυυσςνπ‹‹‰›
†…„ƒ‚Τ—‚›…—–•““‘³
ΌΨδλθόλδϊϊ³΅Ά ΏΎ­Φδεδ«
¶µ΄³®£έίήΧΨΫΤΗΖΕΔίΒΑΐίΒέάΫΪΕΨΧΦΥΘΣΡΠσξνμλκιθηϊ
εδγβαΰϊα
ξιζλκλδηθ
σμρπ——‡†…„ƒ‰›…—•”“’‘³®³¬«©¨§Ί§¤½Ά΅ ΏΎ½ 
©¨¥Έ·¶µ¨Έ
