\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσχρκθώωΉ
Ξ»¦¥§΅Ύ³έξιδοΪΈΌ
Φ©΄³²³Σά®”””©Ό—›–°―‰„ƒΔΙΖ°—«»ΎώχψΌ΅·»·¶¶σόν‡£¨Ά­¦κλ
φυτ¥ξρπΪ‘‹‰”‡†…‚‚ƒ‚Λ…—–”“’‘‘³®¬ϊ©¶΅¨§¦¥¤£΅½
²ίογ®§ΊΉΈ·¶µ΄µ®±ΟΞΝΜΛΚΝΤ
Υ¦”ΣΓήέάΫΪΩΨ†ΚΥΤΣΡΠοκρ
ώ³µ¬υϊεδγβαΰψαόϋϊωψχφπθ
α–¨¬ΛΡΣ™–‰‡†…„ƒΣ€›„
…φπƒρΡΕϊϊΏ°«©¨§¦¥¦ΏΆ΅ ΏΎ½ΏΈ¦
«Λθθρφμξ£ΣΞΝΜΛΚΙΘΕΪΕΔΓΒΑΐήΪΑ
Ξ¨……ΚΛΦΥΤΣΡΠνςνμλκιθηΰω
φƒ Έ£Άξ£Ώθεψχφυτσςσμ‹‰Ϊ›
”ζΐΖΨΣιΒΞΔ…—–•”“’“―®­¬«© »
΄Ηϋη²Φνα― »ΊΉΈ·¶µ¶―²±ΟΞΝΜΛΓΥ
Ϊ°™—›Σ „ΝΒέάΫΪΩΨΧΤΙΤΣΡΠοξΌπ
ω¶»Ά¥χψγβαΰώύώηϊωψχφυτ ξ
γ“ΧΛΙΘήΘ›”‡†…„ƒ‚‚ƒ›™•
‡ΰΚΟΜΕνΌ±¬«©¨§¦¤Έ£Ά΅ ΏΎ½Ό§
¨Διδτκ¦―²±ΟΞΝΜΛΘΥΘΗΖΕΔΓΒ”ά
ίήέΗΪΩΨΧΚΥΤΫΝΠοξμπλκιθϋζεδαώαΰχώαόϋϊϊδχφυτοςρπ‹’‹•‡†€ƒ‚€ƒ†™—–‰”“’–―®­¬·©¨―Ί¥¤£Ά½ ΏΎ΄ »ΊΉΈ«¶µ΄β®±ΟΞΝΠΛΚΙΫΖΕΔΓήΑΐίΑάΫΪΩΔΧΦΥ€ΟΡ†ΉςνμλΏυθηζεψ
γβαεγμƒ£λΌ¦¤²¬«­ΰνπ‹‹›†…„ƒ‚Θ…
—–ςτΏά²ΣΉ¶©¨¦ΆΉ¤£ ¦ΌΏΎ½Ό§Ί»Έ·¶µα°®
±ΟΞΘΠΩΦ¬Χ΄Ϊ»Σ½—–ΝΒέάΩΕΨΧΥ‡ΘΣΡΠσξομλκθμ³ϊ
εδγηύς»Ή£λϋλδχφφ§οςρτΩ’‹•‡†…„ƒ‚
™‡θέΣΙ…–‘®±¬«¬΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·³©¦Πντ‘έΝΩΦΙΘΑΒΩΔΓΕΖάίήέάΗΪΫΨΧΦΤάΧΞ
ΡΠολρώµ¬¶³φηφβαηχβύόσ¨εψχφυθσπρπ…—
‰‚—χΖΑΕίΒ›’Κ„—–Β’‘―²­¬«©¨§¦Ή
¤£Ά¤Ό­Ϊθ¨¥Έ·ηµ¨³²γΜΝΜΛΚΥΘΗΖΕΔΓΒΑά
ίήέΩΗΘ§‡Η €–±όρμλΈντηζ¶γβαΰβύώϋϊωψρ¤ι
τσςτμμΨΟήΞ›”‡†Φ‚ΤΝ‚›…•–•”“—
―®­©·ΈΧχ·Πΰϊπζψα¬΅Ό»ξκ¤·¶γβ―²±ΟΞΡΜΙΚΙΘΗΐ—Ψ
ΓΒΑΖΓΜΊ„‚ΚΛΦΥΤΣΞΡΠξνρνλκιτηΰεδγβγζγ
ώύόύζλΆΆηθσςπτ“–‡†™„…‚€€
›™‹„όΑΟΞΞΧ½²­¬©Άµ¨§¥χΈΆΆ΅ £Ύ»Ό»ΊΉΊ°
µ΄³΄­έΉ™”ΫΤΗΖΖ—ίΒΑΔ‰ΒάάΫΪΕΨΡΦΥΤΣΣΠΜ
οξνκχψ–¶Έ²±ρώαΰϊώαόϋόϊδφφυτοςχπΨ–
‰‡€™–ρήΔΥ‚…—‘’’’‘³®«¬«©¨¥Ί
¥¤£¤½²Βοκιεώθ«¶µ³»®±ΟΖΠΚΚΙΘΫΖΓΔΓΒΑΑΨΒ
έάΫάΕΚ·‹ΑΞΡΠη½ρμλγΏτζζεδβηΰώύύώζ
ωψχπιζ€­­ΰμέΟΣΧΦ™ϋτα—ƒ‚Π€ƒΚΝ†—–‰”‘’‘―®ώ°
«©―»΄Εζϊαό°Αα­ήδώ«¤·¶µ΄―²±ΟΜΡΜΛΚΙΤΗΔΕΔΓΒΖ•Γ
ήέάάΖΛΈ•–‰Γ°”‹ωφιθηεωδγε·όώύόηϊϋψχφυσ ξ
ρπ‰‘λΘΠΛΪ–ϋΫ“ΰήΔ‚“…—–“’‘³®―¬«©―ςΊ
¥¤£¥½²ίόδζΫησ¦ΖΣ΅®±ΟΖΙΠΛΚΫΖΕΔΓήΑΒίήέάάΕ
ΨΧΦέΘΑ­‘…±όρμλκιτηζενγαΰώβύώϋϊωψρΆι
τσςωμωήΤ›†…„€›„–Ε•”“’“³
®­¬£¶»ίψτϊ΄΅°½ ΏΏΉ »ΊΈμ«·µ΄²®°ΞΝΜΛΒΤ
ΗΖΕΜίΠ¶ΝίΙΖΩΨΦƒΙΤΣΠΦΜξξννχλΊθηζεμλώ
αΰφαξ¥«§ηςηθσςσψ“–‡‡™„‚€Μ€
›™‹„βΛΑΝ•½²­¬¨¨µ¨§¥χΈΆΆ΅΅£ΎοΌ»ΊΉΈγ
µ΄³Ί­έΉ’”ΪΟΪΫΖΕΗήΑΐΫΫΑέΫΪΨΔΦΥΥΤΣΣΥσ
ξνμγφϋΈ΄Ίτδπύΰϊϋΰϋϊύ®λχυτςξπτ•
‡†‘υήΐψΒΘΓΒ„‰”“—‘―®«―·©©¨§Ί¤ £Ά΅ ΎΈ΅
Ό»Ί±¤¥ΑκζμΆ·ί­•ΫΤΗΖΓΐίΒΑΗΨΒήάΫΪΕΩΤΦΥΤΣΠΤΜ
οξνδχψ·µΉυασΉ±¤«οΰϋϊώπλφυό΅ξςπ‘Ω‰‡†Ρ
ƒ‚ƒκΓΙΕ‰‡υΝΕΘΗƒ―®¥·©΅ρΊ¦¤£Ά½ ξΎ½Ό»Ίθ¤
·¶µΌ― Ζ’άΘΪ–ΦίΒΑ‘ίΒέά‰ΩΕΫΧΦΥΘΡΠοξεδχ
κιθοϊχ“Ό°Ύπύξ¤΅¬κλφυ¦χξρπά‰‘‹‰”†Υ…„ƒ‚‰Υƒ
“†‹οΘΔΚ„’‚ςΘώυψΎ·©ϋ―Ί¥¤χπ½£ΏΎ½ ΊιΉΈ·¶·΄―
²±ΟΖΡήΌ•›—Χ¥–†ΓήέΖΩΨ€ΙΠΣΡΜοονμλκθξϋ
ζεδκώσΏ«£ξηϊωψχκυτσϋνρ‹‰‡†ƒΠ
‚€–‚ώΔή‰οΘΔΚ„’€―®ό°«¨«»¤¥¤ΆΎ £ΏΎ½Ό½³¥
Έ·¶Ό¨΅Πξ‹ήΊ“™•ΩΚΥΪΕΔΒΖέΐίί‰ΐΩΪΩΩΛΦ†ΤΣΡΣλς
νμλγυϊ…Ή΅τ”½³Ώούοΰϋϊψ­λφυφτξσπ‘‰‡‚…
ƒ‚‰ƒΓίξΗΕΙ…‘­¦±¬«©¨΄¥¦¥¥ΏΆπ ΏΎ½Όξ¦
ΉΈ·Ώ©¦ΡνυίΉ’”ΪΜΪΫΖΕΗΑήΑΐάΑήΫΪΨΔΧ‚ΥΤΣΡΥσ
ξνμβφϋΈΆυ“Ό°Ύπωμαόϋωδχφρροπρπ’Ϊ‹‰†™
„ƒ‚όΒΨ‹νΖΚΘ†’†’‘”©²­¬―όµ§¦¤ΈΆτ΅ ΏΎ½»§
ΊΉΈΎ§Φμφ΅Έ‘“ΫΝΩ«—ΦίΒΑΕίΒέάέΩΕΫΧΦΥΘ„ΡΠοξνλχ
κιθξϊχ†Ό¦ρ— ¬Άμύκ ¦­ηθσςχτ“‹–‡†™…Υ‚€Ι€
›™‘‹„χΛΧ‚ζΟύρ½©»Ιρωό΄Ή¤£¥©ΌΏΎµξ§ΉΉΈ·µΰ³²±ΟΞΘΠ
ΛΚΙΑΫΤ§›‡¶ΝΨΛΉ‰ΔΙΤΣΪ‚ΜοξδΊχιιθηϊεµγβαΰ«α
όϋϊπδε”°γ…®ΆΠθΨΣ•…„‚€Μ€™‹—–”“’‘”―²
­¬«£µΊΕωα΄Τύσ―Ό­ίγλβ«¶µζ·®±ΟΚΠΘΚΙΘΫΖ–ΔΓΒΑΓΫΒ
έάΫΣΕΚµ‰‘Δ¤ƒού³»²ϊϋζε·λώαΰ«¬αϋϊωδφυυτσςχω“
‚–›ΨΤΪ”ΰΡΓίΓΒ€›ΝΛ‹–•ΒΕ•―®±¬©¨§§£Έ
£Ά΅ρ£¬Γγ«Ψζό§Ακζμ ­ΟΞΝΜΧΚΙΘΔΪΔΔΓΒέΐέήέάΫΨΔ
ΧΦΥ…Οΐ³«ώϊ·µΉχψγβαδγώύϋ­ζϊψχφιτρςρπΨ
‹‰Ω›”ϋΫ“ΰήΔιΒΞΔ…—•“’™”³®­¬«¶©§¦¥¤΅ρ½
 ΏΎμ ©Ψζό§Ε¤ΔνγάΡΜΛΒΜΤΗΖ“’ίΐΑΐίΒέήΫΪΩΨΥ€Ι
ΤΣ‚Μύ‘­Ήµψυθηζεψγβαιγύόϋζωϊχφυτϋ ν
πή™ιΝΚΨΤΠ–‚€Ξ‚Μ…›—–•““‘―®―¥·
©¨τΊ·Ϋγχ²£Ύ½Ί»¦ΉΈ±Ώ©΄³²±ΣΞΟΜΛΚΙΐ•Ϊ
ΕΔΓ‘έ½€‰ΞΗΪΩή†ΚΥΤ‚„ΝΥοξνπλλιθηζην
βαΰ¬βοƒ»―§κλφυ¦σξρπέ‡‘‹‰”‡„…„ƒ‚‰ƒ
Θ†‹ψΚΦΑ‘ύ±¬«ό΄ ¦¥¤ΏΆΆ ΏΎ½Όι¦
ΉΈ·γ©¦Νν΅²”ΨΥΘΗΖΕΨΓΒΑΙΓήέάΫΖΩΪΧΦΥΤ…ΣΝ
ΠοξΈπω—Έ»¥Ήυερώαΰ―αόϋϋϊδχφυτοςσπ–
‰‡Σ™–ώΣΒΐ‡™™“•”’Ζ―®­°«¨©¨§¦΅¤Ώ
Ά΅ κΆ―Ακιϋη§µ§¨³²°ΝΜΙΝΥΘΗΖΕΨΓΐΑΐίήΩΗ
ΪΩΨ‚ΚΗ©‚“κπλκλΰϋζεηβώαΰώαόωϊωψχσσθ
σςρ¥“πέΨΘΦ‚”™„ƒƒΞ‡™—•–“’‘©―±
¬«ό΄µΫτχαύ±¦­Ά½ΌΈι¥Έ·²°¨³²±ΟΝΞΛΚΙΘΑΕΩ
ΔΓΒ”άΝ£™…ΙίΕΚΥΤΧΤΝΠοκ»πλκιθϋζηδγβαζϋβ
ύόϋ―εκ§¦¶¬βωβ“‰‹–‰‚™„ƒ‚›‹
–•”Ζƒνώύοσ»£»΄§¦ υΏΆ΅¦ΌΆ½Ό»Ί¥Έµ¶µ΄³΄·Σ
ΞΝΜΦΫµ–•‡›ΣΓΑΓήέΪίΖΩΨΡ‚ΙΤΣΡΜομνμλκκξϋ
ζεδ¶ώσ®­Ώ£λϋψκλφυς¦ξρπ‰‘‹‰”‡„…„ƒ‚‚‡ƒ
Ξ†‹εΖΕΧΛƒ““‚³®­«£¶©¨―§Ή¤£Ά΅ΌΏΌ½Ό»ΊΊ°«
¶µ΄ζ®£²”ΪΘΛΥΪΕΔΛΐέΐίΦΐΫΪΩΨΛΦΧΤΣΡΣζς
νμλΏυϊ·¶¦Όςΰδνβύόσ©εψχπθσςρπ“‹‰‹Φ
…„ƒΧ’βΟΞήΔ…•””―§ϋ°«©¨»¦§¤£Ά΅£νΆ
½Ό»ο¥ΚηζφμΆ°ΙάΡΜΛ›ΙΤΗΖ”ΝίΒΑΐίΒέήΫΪΩΨΤ…Ι
ΤΣ„Μύ“ΌΏ©µωιΰτωδγ³°όώ―ηϊωψχκυφσςρπΪ‘
‹ά”•ϋΤΧΑέ‘—›Θ„—–Ηΐ’‘―²­®«©¨¤σΉ
¤£ΆτΌ­Γμοωε©ΉΎ¤©΄³ΰδΣΞΝΜΦΙΘΗΖΩΔΑΒΑΐίέ‹ΐ
ΫΪΩΛΔ¨…€ΐνξπλκΊΰϋζε°βώαΰώαόωϊωψχςτθ
σςρ¥“πέΨΘΦ…‡—ƒ‚Υ‚ƒΘΙ†™—–‰”‘’‘――°
«©ύ»΄Ψυπΰώ°½Ό― »Ίνλ«¶µα¶®±ΟΞΝΠΛΘΙΘΗΖΑΗί
ΒΑΐΒΟ΅‰›‡ΗΤΦΖΟΡ…ιςνμΎΌυθηζεψγΰαΰώωψη
ϊωψΆκη‰Ά΅³―‰—‰ή‡…„Υ‹€€›™—–‘‘
’‘ϊ²ΏΡϊωλχ·¤ ¶ΏΆ΅φξΆ½Όνμ¥Έ·¶µ¨³°±ΟΞΝΘΝΦ
ΫΉ‚‚ΤΒΠέΐάΒ
έέΗΪάΔ
ΧΣΙΤΣΞ
σκλπ
λουθηϊ
χ•¦¦Ύπύμαόψζ
ωωλφπθ
σχνπ’
—Ψ”
‡ƒ™„ƒ
“γΐΫΓΘ‹›‹„—•‰
”’‘•³
®¨°«µ
«¥ΊΆ§Ώ
Ά¤ΌΏΎ΅
®Ψεόζγ¦·¦―²²Σ
ΞΜΠΛΟΥ
ΘΒΪΕΔί
ΑΓάΧάΑ
άήΖΩΨΛ
Δ±–ΓΜονρ
μκφινϋ
ζΰψγβύ
γύβ¬­η
ϊόδχφι
ζ‘§²¥Λ‘–
‰‰›†€
ƒ‡€‚
‡Ξ›„
—“‰”“
‘―®­¬«µ
¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφ
ϋϊϋζεδγβαΰβύόϋϊεψχφυθσςρπ“‹–‰‡†™
„ƒ‚€€››‘‹–•”“‘―®±
¬«©¨§ΆΆΈ££΅ £Ύ½Ό»¦ΉΈ·¶©
΄³²±ΟΞΙΚΧΚΘΐΗΪΕΔΓΒέΐίήέΐ
ΫΪΩΨΧΦΡΟΠΠοςνμλκυθηζεψ
γβαΰώωωηϊψψχκυτσςνπ
‹‰‡†Ρ‚€€‚›…––•
“’‘―®¥«·¨¨§Ί¥¤£Ά½ ΎΎ½ 
»ΊΉΈ·¶ζ°―²°ΟΞΡΜΛΚΙΤΗΗΕΔί
ΒΑΐίήέάΖΩΩΧΦΙΤΣΡΜοονμχ
κιθηζε·εώααώαόϋϊωδχχυτο
ςρπί–‰‰‡†™„ƒ‚‡
™—–•Η‘‘‘―®±¬«©΄§§¥¤Ώ
Ά΅ ΏΎ½ο»¦ΉΉ·¶©΄³²±ΣΞΜΜΛΦ
ΙΘΗΖΕΔΓΕέΐήήέΐΫΪΩΨΛΦΤ‚…Ξ
ΡΠοξνμΈιυθζζεψγβαΰγώόόϋζ
λκλ
φυτσξγβ“™•‡†…ƒ‚€ƒ›†™—–‰”“’‘―®­¬«©¨»
¦¥¤£Ά΅ κΆ
―®§¨«¤¥¤©
΄­²±ΟΞΝΜΧΚΧΘΗΖΕΔΓήΑήίήέάΫΪΕΨΙΦΥΤΣΡΜοπνμλκιθϋζϋδγβαΰβ
ο£¥ΎΌΆ¥ε­¦¨§ΠαόΨΝ•‡†…
ƒ‚€›†™„—•“‘―®­¬·
µ¨»¦Ή¤ΏΆ½ £Ύ΅Ό§Ί¥Έ«¶©
΄―²­ΟΖ
