\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσχρκθώωΉΧτβϊηηΰψΰ―Νββψζδλγχ
―²±ΝΡή¶›‘”§ΥΕΡΙ
΅άίήέήΗΘΊ€‘‘€½®ƒ«±®¨©³©‡Ή±±σκσόν¥£ΌΎ¬«εκη‰¬¦¤ΰ‡‘τΩΝΧΔΒΗέΓ
€›€›™Μ‹–•”Β‘―®±¬«©΄§¦¥¤ΏΆ΅ ΎΆ½Ό»»¥Έ¶ΰη¨»²±ΟΞΝΜΙΦ
Ϋ–›–…ΣάίήέάΫΪΩΪΛΦΥΤΣΡΡμς
ΎΎϋτηζεδγβααγώύόϋϊωωχκ
ηƒ±§¤®’‹‰‡‡™„ƒ‚€€
‰θΕέΒ„‰”“’‘―®¬°«©¨§¦¤¦Ώ
°Βδύαοι©¦ΉΈ·¶µ΄³°­ΟΞΝΜΛΚΙΚΫ
Τ¶’”‚ΝΒέάΫΪΩΨΧΤΙΤΣΡΠοξξπ
λκιξϋζεδγώαΰώαόϋϊψδχφ£Άοςρπ’έά•‡††ƒ‚ΧΦƒ†™—–‰”“’”―®­¬·
©¨£Ί·Ϋγχ²£Ύ½Ό»¦ΉΈ·¶©µ³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΖέΌƒ‰ΛΔΧΦΥΥΟΡ†Ίςξμλκυθηζεδγβαό
ώύψηθ¤¨µ  αξρπΩΨ‘‹άί”…†…„‚€›†
™—“‰†νΝγχξωΉ¶©¨§¦Ή¤£Ά΅ΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΘΠΩΉ‘™„“ΥΕΡήΑΐίίΑάΫΫΔΧΦΥΤΟΣΠοξνοξφ
ιθηγωφΊ°£ξξηϊωω΅κυτπ΅νπ‹‰‡†„
‚€‚οΓΛΪΝ‡•‡“’’Δ³®­©ϊ¶©¨§¦Ή¤΅Ά΅ ΏΊο 
»ΊΉ½«¤ΖμβρδίΚίΠΛΚΜΫΖΕΓΛήΑΐίήΑάΩΪΩΨΧΣΣΘ
ΣΡΥσό΄Ί©Όψβτωδγεθόώτϊηϊωψχκυφσςρπ‰‘
‹”•υέΥΐΧ‘†‚’…—Δ‘“’‘³®―¬«©®¤Ί
¥¤£§½²ΜζμξΎ«¶µζ¶®±ΟΟΠΛΚΙΘΫΖΗΔΓΒΑΖΫΒ
έάΫίΕΚ¤„—†ΒΩΒσξνΈθφιθ±ζωδγβαόόύόϋϊύλ
φυτφξγ“ΠΛΣΨ›ϋΪΜήΐΠ–‚Φ‚ΝΜ…—–•“’‘―®­¬·
ΈΞπώβπ¶ΏΆ΅ ΌΆ½ΌΉΊ¥Έ±¶µ΄³°·ΣΞΝΜΚΦΙΘ‘ΩΔΓΒΓάίή‹ΗΪΩΨΤΚΥΤ…„Ν
Β»Ήώχκιθδϊεδαβύΰωώύόϋψωδχφυυοςρ¦Ω’‹•‡†…ƒ‚ƒƒ›†
‹ιΚΔΐΦ‘―­±¬«¨©΄§ ¥¤£Ά΅΅£Ύ½ΌΊ¦ΉΈαΰ©΄³²³ΣΞΝΛΦΙΘΗΕΩΔΓΒΑά
Ν·€‡…ΚΛΦΥΤΠΞΡΠνξρμνκιθηδβψγβααγώύ­ζωψχτιτσ¤§μ—‰‡
—σΑΧΤή‚›™…—”•“”‘―®¬­·©¨¦Ί¥¤£Ά½ ΏΎΏ »Ίοξ«¶µ΄°®±ΟΞΝΠ
ΩΉ€™™ΤΩΔΓΒΒάίήίάΗΪίΨΧΦΥΤΫΞΡΠοορμλκιτηζεζβα¶©βύόϋωεψχ £θ
α€­µΪ‘‹”‡†‡„‚‡€™†™——‰”“’‘―®­®·©¨§Ί¥¤£΅½ Ώθλ 
©Ϊΰζμ¤©΄³²²ΣΞΝΞΛΦΙΞΗΖΕΔΒΗέΐίήάΐΫΪΛΦΥΤΡΞΡΠιηρμλκκτηζ·ΰ
π„†νβύόϋωεψχτυθστρπΪ—‰†…„‡Π€€›™‹–•”‘§¬±
ΎΦϋώύωβτ¶ΏΆ΅ ΌΆ½ΌΉΊ¥Έ±¶µ΄³³¶ΣΞΝΜΚΦΙΘ‘ΩΔΓΒΓάίήέάΗΪΩΨΤΚΥΤ…„Ν
Ποξνμλκιτ
ηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“
ƒ‚³®­¬«©¨§Ί¥¤£Ά½ ΏΎ½ »ΊΉΈ«¶µ΄³®±ΟΞΝΠ
ΛΚΙΘΗΖΝΗίΒΐΐίΒέάΫΪΕΨΦΦΥΘ
ΣΡΠοξεμχκθΎ±ϊεεγβύΰώ¨«ΰ
ϋϊωψχφύυοςπ¦Ω’‹•†ΠΣ
ƒ‚€•‡ΞΑ••ΕΔ®ψϋ°
«©¨§¦φ¤ΏΆ  ΏΆ½Ό»Ί¥Έ¶¶µ¨
³²±ΟΞΝΚΦΙΙΗΖΩΔΓΒΑάίίέάΗ
Θ¦‹“‰–‘‹‘ΐ±³¨©µµ΄²¤χψ
γβαΰγμοΰιθεκεκυτσςνπ‹‰›†…„ƒ€›™—–•
“’‘―®­ϊ·
Έ»΄µ΄Ή¶±Ύ
΅ΎΏΎ½Ό»Ί¥Έ©¶µ΄³²±ΣΞΣΜΛΚΙΘΗΪΕΪΓΒΑΐίήΑάΕΪΩΨΧΦΥΘΣΜΡΠοξνμχ
ψ°Έ΅΅±°ςΎ³»΅ΎΈΉ£Ήκλφυτσξϊ
