\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσχρκθώωΉΛωβΰφρ±ΓλξψωλΝΌ·¶µ
―²±Ν›Ρή¶›‘”§ΥΕΡΙ
΅άίήέΗΘΊ€‘‘€½²Ί½©®Ί¶μηζε‹€†—νβο£¥ΎΌΆ¥ηθα‘•ψ‘θΚάΫΓΔΤΨχ†€
›Λ„—–’‘’‘ώ²­¬«µ¨§¦¥Έ£Ά΅ £Ύ½ΌΊ¦ΉΈ··©΄²δ·ΣΞΝΜΛΛΙΘΕΪ
Χ°•ΜΑάΫΪΩΨΧΦΤΘΣΡΠοξνμχ
ψ‹½³τωδγβαΰώΰϋϊωψχφττο
ΰ†²ΪΫΣ—‰‡†…„€›…
εΚΠΑ‘―®­¬«¨µ¨§¦¥¤£££Ό
­Ωεεο«¤·¶µ΄³²±ΝΝΜΛΚΙΘΖΕΩ
Φ°ΠΆ„ΘΕΨΧΦΥΤΣΣΜοξνμλκθΊϋ
τ† ΅½³µνβύόϋϊωψχτιτσςρπ
™ϋΜΜΨ”™„ƒ‚€€›™—–•“
€ΰΥλρ½ΟλόόµΊ¥¤£Ά΅ ΏΌ΅Ό»ΊΉΈ··δ¨
΅Ζθ’“Ϋ©‰’’ΧΨΓΒΑΐίήέήΗΪΩΨΧΦΥΤΞ
Γ©›όρμλκιΰηζηψγβαΰώόψη
ϊωψ¥κυτσςνπΨΫ‹‰‰›†…Υ€›ΜΟ„—–•—’‘Ζω²­¬«®µ¨§πσΈ£Ά΅¥£Ύ½Ό»¦ΉΈ·°©΄³²±ΣΞΝΜΜΦΙΘΗΖΩΔΓΒΙάίήέάΗΪΩΨήΚΥΤΣΝΠοξΌπλκιθϋ
ζεδζώσ ξ‹Ή¥©½΅¨¨ηθσςρπ“Ϊ–‰‡†™„‚€Ο€
›™‹„δΙΑΗΣ‚³®­¬ω¶©¨¦σΉ¤£Ά΅ΌΏΈ½Ό»ΊΉΉ«
¶µ΄¶®£Έ™•ΨΥΘΗΗ“ΨΓΒΒΒΓήέάΫΖΩήΧΦΥΤΣΝ
Ποξθπω™ ΉΉτωδγαβόώωϊηϊωψχκυςσςρπ†‘
‹”•τΩΑΦ€€›Ι‹–•”“‘–―®­¬«¨µ
¨§¦ Έ±ΗΗ²£Ύ½Ήι¦ΉΈ±γ©΄³²±ΣΞΛΜΛΚΙΘ‘Ϊ
ΕΔΓΗέΆ‰…ΚΛΦΥ…ΞΡΠημρμλκιτηΰεδγβΰηγ
ώύόώζλ®¨®ζοςρψ’‚•‡†…ƒ„€™‡
™’‡θΚΕΙΤΏάριώΈµ¨§―ΆΈ£Άπρ£Ύ½Ό»¦ΉΎ·¶µ΄²°­
ΟΞΝΙΧΨ®‚ΦίΒΑ‘ΒέάΕΨΧΦΥΘΣΤΡΠοξοκχ
κιθβϊχηαβα›νβύό¨σεψχ¥΅θσςρπ“‹‰‡
…„ƒ‡’ΰ…—Εΐ“’Ε’³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎΈ ©Ύ»Έ·Ν§¨³²εΜΝΜΝΥΘΗΖΕΨΓΒΑΐίήέάΗ
ΪΩΨΚΗΠΪΡ«ύςνμΏβυθη²¶ψγβαΰγώύόϋϊωψχκ
υτσχνβπ•‡Ρƒ‚Τƒ›†™—–•”“’
―®¨°Ή― ¨§έ·Έ£ΆτΆ£Ύ½ι½¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΒΪΧΒΖΒΑ»ΝΒέάέΕΨΧƒ‡ΘΣΡΠσξνμλκιθηϊ
εδγηύςψόύό€θεψχ£¦θσς§π“‹–‰‡†…„ƒ‚
€€‰’™—ν‡“’Η‘³®­ϊ®¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉ½«¤½±³²ΚέΝΜΜΥΘΗ”ΨΓΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣΧΝΒξξνμλ‘ϋτηζ³¶βα¶©βύόϋϊεψχφυτσςρμ
—χΧ—πΐΪΠΖΨίΑ›™„—–•Ε“‘―²­®«©¨΅τΉ
¤£Ά§Ό­έωώδθμ«¶µ΄α®±Ο›ΠΘΚΙΘΫΖΔΔΓΒΑΒΦΒ
έάΫέΕΚ©‰ΕΆ–‚”¶±³ώχκιθηϊεδβζύΰώύΰϋψωψχφσ¦ο
ςρπ’ύΞΞΦ†”™„ƒƒ„Ι‡™—•”“’‘―®±
¬«®΄µΧΰΰό²£²£Ύ½½ν¦ΉΈµΎ©΄³²±ΣΞΝΜΛΚΙΘΗΪ
ΕΔΓΕέ®›™ƒΛΩΛΔΧΦΧέΟΡΣνςνμλκυθηζεδγβαό
ώύϋηθ½³©επαξρπ‘‹‰Ϊ”‡†…„‚€›†
™—‘‰†βΧΥΟΏ«Ώ°«ό»¦¥ ¥Ύ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±Θί½–ΨΑΤΩΔΓΖΖάίήΨάΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκξτυ—  Όςζςγώύωϊζωψς§ιτσςρμ‹‰›
†…„„“ρΪΪΒ“…—“Η“’—”³®­¬«¶©¨§¦¥¤£Ά½
 ΏΎΊ ©Λόόθ¦Ό¦―²±ΙΛΡΜΛΜΤΗΖΕΔίΒΑΐίήέάΫΖ
ΩΨΧΡΙΖΆ—•ονώχκιξ±ϊεδδκύΰώύΰϋϊωψχφυτο
ςρπ’ΞΙΝΧΪ–„–‚‡–‚“…—–•“’‘―®­¬·
©¨ Ί·Χζαεβ®Ώ®§ΊΉ°΄µ΄»α­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίΩΑΞ¨‹ΕΧΑΞΡΠηΊρμλγοτηζεδβαΰώύόϋζ
ωψχριζ€·²΄ΠΣ™–‰™„ƒΣ‡™—–•”“
‘―©±ΎΨοκμψϋµ΅±Ύ΅ ξΏ΅Ό»λθ¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΒΨΡ±„ƒ›€ΜέΘΕΨΧ‡‡ΘΣƒΤσξνμλφιθηζεδγβύ
ΰώϊΰι‰Ό»³©¨δτΰνπά‹Ϋέ›†…„ƒ€›…
—–’αΤΣλρπΌ£Έµ¨§τσΈ£Άς¨£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΛΧΨΊ„‚™ΣΛΣάίήΥΗΪΩΥΚΥΤΣΝΠοξνμλκιτ
ηζεγπ’¥ΌΊΆ΅λϋωκλφυ πξρπΫέ‘‹‰”‡†…„ƒ‚€ƒ
†‹ζΘ†γΡΝΑΥΙππΏ°«ύό»¦¥ςυΎ΅ ΏΎ΅ΌΉΊΉΈ·°η¨
³²±Ζί°’”™…ΤΩΔΓΒΑάίήέΥΗΪΩΨΧΚΥΤΣΡΠοξρ
μλκΰτυ’ΌΉσγρ–®½Ή©ΈΎλδχφυ¥οςρτ’‹•‡†…„ƒ‚
•‡νΑΚ†—†’‘”©²­¬£«µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈΎ§ΐκο΅ΜάΡΜΛΒΛΤΗΖ—ίΒΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΨΜύ΄±ϋξω‹»ΉΆ± ¦σόώ―©ηϊω®΅κυτσςνπ‹‰”
‡†…Υψτƒδθ‹„—–•”’‘¦²­¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½ν§¨ΐΜ¶¤©΄³²ΰΣΞΝΝΘΦΙΘΗΖΩΖΛΒΑΐίήίΐ
ΫΪΩ‰ΛΔ¬ ΡΐΝΠοοιπλκθΌϋζεδγώγθώύόϋωε
ψχφ¤θα‹…σ’ί•‡„‚ƒ‚€ƒ•›™“
•”“Γ‚ΦΪ©Ύ·©―Ί¥¤ £½ ΏΎ½ Ή²ΉΈ·¶µ±―
²±ΟΡή²ΎΜΪΫΖΕΗΑήΑΐάΑάΫΪΩΔΥήΥΤΣΡΦσ
ξνμΊφϋ‘“ΰχψγββ³γώύψώζωψχφιφϋςρπ
‹‰Ω›”όπ„€›€›Ξ‹–•”““―®­¬«Άµ
¨§¦τΈ±ΫΥ¨­Ά½ΌΎΊ¥Έ·³Ό¨³²±ΟΟΔΛΚΙΘΗΟΩ
ΔΓΒάΝ§©ΥΙΖΩΨ‡ΙΤΣΤΜοξνμχθαθηζεδ²ώ
αΰ―αξ‚ψψεκυτυφνπΩ‹‰›„„ƒ‚€Ν‚
›Λ…ξβ”•‘©ϋ±¬«­®΄§¦¥¤Ώ © ΏΎ½Όθ¦
ΉΈ·η©¦ΚΖ°ΝάΡΜΛΝΑΤΗΖΝΕίΒΑΐίΒίΤΫΪΩΨΧ‚Ι
ΤΣ€Μύ—™νθψυθηξηψγβι²γώύόϋζϋπχφυτσ§ν
πά™σύ‰ƒ”™„ƒ”™‡™——“’‘―ψ±
¬«ψ΄µίΡ¥¦°½ Ώ·» »Ί°ξ«¶µ΄³®³ΗΞΝΜΛΛΙΤ
ΗΖΕ•ίΠΈ΄ήΨΟΐΫΪΨΛΦΥ…ΪΞΡΠοξρξγκιθηηδψ
γβα±γμ„ϊύλδχφ¤¥οςρΆ’‹•†…„ƒƒƒ
Ν‡ΰμ–‡“’Γ”³®­ώ¶©¨§¦Ή¦«Ά΅ ΏΏΎ 
»ΊΉι«¤Μΐ²»£ΣΞΝΦΙΘ”ΑΩΔΓΒΑάέΦέάΫΪΨάΛ
ΦΥΤ‚ΞΓ©›μνώχκι»οϊεδ·γύΰώύΰωςωψχφτρο
ςρπή’υ›†…Π€Λ›™„••”“’–³
®­¬ϊ¶»ΡΣ¤§¶ΏΆ΅τΌΆ½ΌοΉ¥Έ·¶µ¨±Ί±ΟΞΝΝΜΦ
ΙΘΗ—ΩΦΊ¶ΓΓΝΒέάήΕΨΧ‚ΡΘΣΡΠσμεμλκιιοϊ
εδγ³ύς†ψιζωψ£σιτσ¦τμ—‡†……
€Οβξ›…•”Η”―ϊ«°«©¨»¤­¤£Ά΅΅ξΆ
½Ό»λ¥ΞΒ·²΅®±ΟΚΠΛΚΟΫΖΕΔΓήΓΘίήέάΪΕ
ΨΧΦ„ΘΑ«¥θόρμλΎατηζ±μβαΰβτϋϊωψφ¥ι
τσς μχωƒ•‡ƒ‚Υ‰ƒ›†›—–•”’Ζ
―®ό°ΉΣέ®΄Ή¤£φπΌΏΎιν§ΊΉΈ··Ό³²±ΟΟΠ
ΛΚΙ™ΫΤΌ°ΐΒΣάίή‰ΗΪΩ…ΚΥΤΣΝηξνμλλΏτ
ηζεµπ”όοΰϋϊ­«λφυ  ξρπ‘ƒ‰‡„…
ƒ‚Ρƒδθ‹„—–Αΐ’‘Δϋ²­¬«µ―¦¥¤£  Ό
ΏΎ½ν§¨ΐΜ΄µ§¨³²εΝΜΥΘΗΖΕΨΑΚΑΐίήίήΗ
ΪΩΨ†ΚΗ­§ΡΥΒσξνΈ½φιθ³°ωδγβαόύφύόϋϊϋϋλ
φυτΆξγ‰ϋ—‰έ‡…„Φ‚€€™’™—–—
’‘ώ²ΏΥί©―Ί»¦¥ρΆΎ΅ κΏ΅Ό»ΊΉ¤µΎµ΄³²³Κ
ΝΜΛ›ΥΪΎ²ΖΓΡήΑΐάΑάΫΫΔΧΦΥΤΟΠΩΠοξνξνφ
ιθη·ωφ–βθνβύό®ωεψχ£φθσςρπ“…‹‰€
…„ƒΣ’ζκ•‰†™Β’‰”“Η•―®­¬·¨΅¨§¦¥¦«Ύ
΅ Ώο΅®ΒΞ½Έ¥µ΄ζ·­ΟΞΙΧΚΙΘΗΪΗΜΓΒΑΐέΧΑ
άΫΪΔΕ―΅ΠΐΝΠο»λπλκΌξϋζεδγώγθώύόω«ε
ψχφ¤θα‹…τ‘‹ί”‡†Πƒ‚€‚”›™•Δ‰
”“’ΐ½ΧΩ¨¨Έµ¨§σ­Έ£Άτ¨£Ύ½Ό»¦»°·¶µ΄±α­
ΟΞΝΧΨ°ΌΓΒΧΨΓΒ”ΙΓήέ‰ΖΩΨΧΦΙΦΫΡΠομΉπ
λκιΉϋτηησόώ¨­ηϊω­¦κυτσςνς‡‹ά”
‡†…Υψτ›€›ΜΚ‹–•ΑΑ‘―®±®£©¨§¤σΈ
£Ά΅ρ£¬ΔΘΏ½«¤·¶ΰη―²±ΡΜΛΚΙΤΕΞΕΔΓΒΒΐΓ
ήέάΖΛ΅£έΖΟΡ…»ςνμΎΎυθηζεψακαΰώώύη
ϊωψ¦κη‡φψβ“Ωή–‰Σ™„ƒ‚–›‹
–•”ΒƒιΫ«­Ύ·©ύρΊ¥¤φτ½ ΏΎ½ Ή²ΉΈ·¶¶·―
²±ΟΡή²ΎΜΙΥΪΕΔ•ΒέΐίέΐΫΪΩΨΛΤέΤΣΡΣλς
νμλ»υϊ’ΰζρώαΰ©αόϋ¬ψδχφυτοπωπ–
‰‡Χ™–ϊφ„ƒ‚Ν…—ΐ—“’‘³¬¥¬«©«΅Ί
¥¤£σ½²ΖΚΈΈ©¦ΉΈαµ©΄³δ²ΣΞΝΜΛΦΛΐΗΖΕΔΐΕέ
ΐίήΐΙ£­έΔΙΤΣ„ΥΜοξ»θχκιθηϊημγβαΰόφα
όϋϊ¨δερυΰνπΨ‹ί›†…„ƒƒ“…
—–Δλε•¨Ό±¬«ό―΄§¦σΆΏΆ΅ ΏΆΏ΄»ΊΉΈ΄η©
΄³²ΰΣά΄ΈΞΒΫΤΗΖ“ΓίΒΑ–ΨΒέάΫΪΕΪίΦΥΤΣΡƒΜ
οξν½χψβοχψγβ·θγώύσζωψχφιφϋςρπή
‹‰Ω›”όπ…‚“Λ•‡™Ξ•”“’’§®­¬«©ύ΄
§¦¥υΏ°ΨΤΉΏ― »Ίοι«¶µββ®±ΟΞΝΠΙΒΙΘΗΖΖ‘ί
ΒΑΐΒΟ¥―άΫΚΛΦΥ‚ΞΡΠΉΌρμλκιτεξεδγββ¶γ
ώύόζλƒπφζοςρ¦ά’έΩ•‡†…€™‡
™Ζ‡νη”•‚³®­ϊ¶©¨ρςΉ¤£Ά΅Ό½¶½Ό»Ί½Ή«
¶µ΄β®£¶ΊΛΙΩΦΙΘ‘“ΩΔΓ””άίήέάΗΨΡΨΧΦΥΠΡΞ
ΡΠοΏρώ’οξυϊεδµ΄ύΰ¨«ΰϋϊωψλτύτσςρτ’
λΣΣΝέ•…„ƒ„€€›™—–—’’‘®²­¬ύόµ¨§¦§Έ£Άχφ£Ύ½ΌΈ¦ΉΈαΰ©΄³²µΣΞΝΦΙΘΗΓΩΔΓΒΑάίήέΫΗΪΩΨΧΚ
Η¶††ΓΜοξνκχκικηϊεβγβαΰύώαόϋϊψδχφ£Άοςρπ’‹•‡††ƒ‚€ƒ†™—–‰”“’”―®­¬·©¨ Ί¥¤£Ά½
²Ξγοιω¨¥Έ·¶³¨³²³ΟΝΚΛΚΙΘΗΗΩΔΓΒΐάίή‹ΗΪΩΨΥΚΥΤΤ„ΝΠοξξπλκιθϋζεδηώαΰώαόϋϊόδχφυτοςρπ’‹•
ξΣΩΨάΕ“‡™—•’“’‘­©±¬«¨΄§¦σςΏΆ΅ ½Ά½Όνμ¥Έ·¶¶¨³²±ΟΝΜΛΞΥΘΗΖΕΨΓΒΑΕΓήέάΫΖΩΨΧΡΙΤΣΡΜ
ύ™―ΉΎ΄ϋτηζεββαββύϊϋϊωψφχιτσςπμ—‰……„ΥΤ€€›™‹–•”—‘―®±¬«¬΄§¦¥¤ΏΆ΅ ΈΆ½Ό»Ί¥
Δδκ΅®±ΟΞΛΠΛΚΛΘΫΖΓΔΓΒΑΐΧΒέάΫΫΕΨΧΦΥΘΣΡσξνΊ½φιθηεωδγ΄·όώύψηϊωψχκυτσχνπ‹‰›†…„ƒ
“ςΓΫΘ‡™‘•”‘’©®­¬««΄§¦¥¥ΏΆ΅ ΏΆ½Ό»Έ¥Έ·¶µ¨³²±ΜΝΜΥΘΗΖΑΨΓΒΑΐΓήέάήΖΩΨΧΦΙΤΣΦΜοξνμχ
ψ‰±Ή½χψγβαζγώύώϋζωώχφυτςχνπ‹ίή›†…„€™—›„—–Η’‘«²­¬«µ¨§¦ Έ£Ά΅ £Ύ½ΌΌ¦ΉΈ·¶©
¦ΦΤ£ΣΞΝΜΝΦΙΘΕΖΩΔΕΒΑΐίή‹ΐΫΪΩΩΛΦΥΠΞΡΠομρμλκιτηζεηβαθύβύόϋώεψχφυθσςρυ“‹–‰‡™„ƒ‚
γΜΛΞΔέΙ…•”“”―¬­°«¬©¨§¦¤£ΏΆ΅ ΎΆ½Όνμ¥Έ·¶·¨³²±ΟΝΜΛΙΥΘΗ“ΨΓΒΑΔΓήέάΫΖΩΨΧΣΙΤΣΡΜοξνλχκιθηϊ
εδγβαΰώα
όϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕ
ΚΕΚΥΤΣΡΠοξρμλκιτηζεδβαΰβύόϋϊεψχφυθ
σςρπ‹—‡……ΥΤ€ΘΛ€
›™—–”’Ζω²­­«µ¨¦πσΈ
£Ά΅ ΏΎµ½§ΊΈξαµµ³²­ΟΟ›Χ
ΚΙΘΗΖΕΜΑήΑΑ‰ΑάΪΔΧΧƒ‚Ο
ΡΠοξνδθφιι±°ωδββαό«η
ϊωψχφυόχξρρ‘‰”‡‡…„
‚€Ο›†™™—–‰”“’‘――­¬·
©¨§¦¥¬¥Ύ΅΅ΏΎ΅ΌΊΊΉ¤··µ΄―
²±ΟΞΝΜΓΟΥΘΖΖΕΨΓΒΑΐΓήάάΫΖ
ΩΨΧΦΥΤΣΤΝΠξξνπλκιθϋζδδγώ
αΰώύό―ςεψφφυθσςρπ“‹–
›λίΩΒΐΦΡ‘γίΛΞΨΩΛν—–•†
’‘―²ΏΎ·Έ»΄µ΄Ή¤£Ά΅ΌΏΎ½Ό§ΊΉΈ·µ΄³²­ΟΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίήέάΪΪΕ
ΚΕΚΗΖΟΐΓΜ
οπνμλκιθϋζϋδγβαΰβύβϋϊωψχφιτνςρπ‹”‰‡†…„‚€›†
‹‹–•”“
