\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσχρκθώωΉήώδπηηύγύ―άβψδωκιι
Π©΄³±³Σά°“©ΧΗΧΟ
£ήΑΐίάΑΞΈ‚†“ƒ†»…‘“«±®ΏΊ΄ϋτυ…½»¤¦΄³νβοξηθ―»µ©±«°΅ ®’
‹•‡„€ƒ‚€ƒ›†™—–‰”“’‘―®­­·©¨¦Ί¥¥υρ½¨ΏΎ½Ό»ΊΉ¤
¥μθχ ­ΟΞΝΜΛΚΙΚΫΖΕΔΓΒΑΐΪΒ
ΟΌ„ΛΔΧΦΥΤΣΡσξνμλκιθγϊ
χ“Ό°Ύςγώύόϋϊψψυκυτσςρπ†‘
ιΥΝΩΓίΪΪ‘€›…—–•”“’ΐ
½έςπΉ¶©¨§¦¥¥£ ½ ΏΎ½Ό»ΊΏ¤
·¶µ±―²±ΟΞΡΜΛΒΙΤΗΖΕΕίΒΑΘίΒέάΫΨΕΨΧΦΥΘΣΡΣσξνμλφιθηβωδγβαό
ώύώηθ†ΈΆ¨εƒ¬ ®β“‹–‰†™…ƒ‚›Μ‹
–•”‘ƒησξϋτψφΊ»¦¥¥Ύ΅ ΌΏ΅½»ΊΉ¤·ηµ΄³²±™
ΝΜΛΘΥΪ¤‚—ΣάίήήήΗΪΩά†ΚΤΤΣΝΡΌξνμλλΊτ
ηζεζπ’Ή½­΅©ιζωψσ¤ιτστςμ—‡†…„‚
€οΕέτΧΝΝΕƒ―®«¨·©―τΊ¤¤£Ά½ μΎ½Ό»Ήκ¤
·¶µ¶― Ρ‘™—–ΥΪΕΔΔ–έΐίΧΨΐΪΪΩΨΛΦ„ΤΣΡΡζς
νμλθυϊ™³΅τ‘½¦Όνβύόςόεψχ§ θςςρπ“ά‹‰
…„ƒ€’ϋάΔΝΕΝΕΝ…•”ΒΔ―ύ¨°©¨»¦π¤£Ά΅ ΎΆ
½Ό»Έ¥ΐιηλ£Πξ‹ήΎ«ΩΦΙΘ”ΐΩΔΓ”—άΫήέάΗΪΫΨΧΦΥάΫΞ
ΡΠοκρώ²°¬²τωδγβαόώύ©ηϋωψχκυςσςρπ‘
‹”•δΠΠ‘€Θ››Ν„––•”’—―®­®«¶
©¨§ΆΉ¶Κχύόΰω― »ΊΈν«¶µ¶ΰ®°ΟΞΝΠΛΜΙΘΗΖΗΓί
ΒΑΐΫΒΟ«™†ΕΚΥΤΡ†ΝΠονΏπκκιθϋζγδγβααώβ
ύόϋώεκ—―«―αξρπέ‘‹Ψ”††…„‚‡€†
™—’‰†αΞΤΕ½²­¬―ψµ¨§£¬ΈΆΆ΅ £Ύ»Ό»ΊΉΈµ
µ΄³¶­έ±•ΪΫΖΕΑ’ήΑΐΩΦΑέΫΪΩΔΧΠΥΤΣΠƒσ
ξνμοφϋ›ΈΈ²»σ½¥μαόϋόπδχφςσοσρπ’‹‰‡Τ™
„ƒ‚…ύέΐΒή‰λΘΚ‡“’–³®­¤­¶¨¨§¦Ή¤¤Ά΅ Ών» 
»ΊΉΌ«¤Φτολυί½’ΫΔΩ»ΧΨΓΒΙΗΓήέΥΫΖΫΨΧΦΙΤΤΡΠξζοπ
λκιμϋτ–»½µΎπΆΈ©ιζωψώχιτσϋσμ—‡†…„Ρ
€θΕΗΟΘ†ηΘΦΗΏΡοΎ·©΅¤Ί¥¤π½ΆΏΎ½ »ΌΉΈ·¶µζ―
²±ΟΚΡή΄–“ΧΨΓΒΘ“ΓήέΥΖΨΨΧΦΙΤΥΡΠοοΎπ
λκιμϋτ¦²Ό¶µοπν§Ώ¬κλφυύ¥ξρπή‘‹‰”‡…„ƒ‚‚Φƒ
†‹κΛΣΐ†’‘Α¨²­¬ϊ£µ©§¦¥Έ£¤΅ ΏΎ½Ύ§
ΊΉΈ³§Ζοχδίΐέ¬’”’ΪΫΖΕ•’ήΑΐίΑήΫΪΩΔΧΡΥΤΣ‡Ρσ
ξνμοφϋΎΈΎφβα²ύβύό©ώεωχφυθστρπ‰—
‰ƒ—δΪάΪ‘κήΞΟΗ‹–•Ζ–‘ύύ±®«©΄§΅¥¤£Άσ©£
Ύ½ΌΏ¦«Ουγΰκ΅®±Ο™ΠΛΚ›ΫΗΕΔΓήΑΖίήέάΪΫΕ
ΨΧΦΡΘΑ¥“…Ί°ύβϋƒΌ΄»ΉΆφβα³βύό¨ςεϊχφυθσυρπ—
‰ƒ—νΦήέίΨ›Ι„—–ΖΖ“‘―²­«©¨¥΅Ή
¤£Ά¥Ό­Χθΰηεώ¨Ή¦Χαη ­ΟΞΧΚΙΔΪΗΔΓΒέΐΨήέάΫάΔ
ΧΦΥΠΟΐ³…»όρμλΎντηζ±βγαΰβύϊϋϊωψυφι
τσςυμμΨΨ›„™οίίΑΡ‘€Λ™›ΞΜ„•–•”’–―®­©―¶
©¨§ΆΉ¶Δϊψδκ¬΅Ό»ξο¤·¶αβ―³±ΟΞΡΜΝΚΙΘΗΔΓΨ
ΓΒΑΔΓΜ®ƒ‡ΚΊ‹•‰‰Γ¤€“«όρμλΏιτηζ°γβαΰβύώϋϊωωςΆι
τσςυμύΠ›ιΪΚΨΪΩ”ώΧΥ’ƒΙ“†™ΒΔ‰”“’‘―¬­¬««¬ύ»
¦¥¤§Ύ³Σΰβ­ίθψζδλ¦Φθμυ£ΣΞΝ™ΦΙΘ‘ΩΔΓΒΑάίάέάΫΫά‹Λ
ΦΥΤΣΡΠος
νμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚
’‚›™—–‰”“’‘―®­¬·©¨§Ί¥¤£Ά½ ΏΎ½ 
»ΊΉΈ·¶±²―²°ΗΞΡΜΛΚΙΤΗΖΕΔί
ΒΑΐίήέΨάΖΩΩίΦΙΤΣΡΜοξνμχ
κιθηζε·δώααώαόϋϊωδχχυτο
ςρπί–‰‰‡†™„ƒ‚‡
™—–•”‘‘―®±¬«©΄§§¥¤Ώ
°Χωύλώψδψδ¨Υιρλπαΰ‘άΡ
ΜΛΚΙΤΥΤΩΦΡήΣΓήέάΫΖΩΨΧΦΙΤΣΡΜοξνμχκιθηϊεδγβαΰώα
όϋϊωψχφ£θ
αΰνβ’—
—‡†…„ƒ›…‰–•”“’‘―°­¬«©¨»¦»¤£Ά΅ ΏΆ½Ά»ΊΉΈ·¶©
¦ΠκξΫ‚‡“ΓήέάΫΖ
ΩΔΧΚΥΘΣΞΡΜοςνπλφιφηζεδγβύ
ΰγώαόηϊεψλφιτοςνπ“‘—
•›†™
