\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσχρκπςτόΈ
ΑΊ¥¤  ½²ΒοκεθΫ©Ή¥½
Υ¨³²±Νί―“•”«±“ƒΠΩΨέ³Ή­«Ώί¤ΑΞΓ³·±°²΄Όϊϋτ‡“‘…ι’¦Ίοΰι¨Ίηπσταξ
ρπί‘‹”‡†…Υ‚€‚›…—–•“’‘‘³®­¬¶©©ρ§Ή¤£Ά΅ ΏΎΎ 
©Ξΰεκγχ¦―²±ΟΞΝΜΛΛΥΘΗΖΕΔΓΒΑά
Ν­‚€ΛΊ›”ƒ‘—ΑΞΡΠοξνμλθυθηζεδγγ³ό
ν¥ΉΏΎ¬Ίεκυτσςρπ‘‹‰‡†‡
‘αΕΒΐΜΘψΪΜΝΓ„‰”“’‘―®―°«©¨§¦¥ρΏ
°Εωβηγλ©¦ΉΈ·¶µ΄³°­ΟΞΝΜΛΚΘΝΫ
Τ¶›†ƒƒΜΑάΫΪΩΨΧΦΧΘΣΡΠοξμθχ
ψ‹½³τωδγβαΰώΰϋϊωψχφττο
ΰ†²ΪΫΣ—‰‡†…„€›…
εΚΠΑ‘―®­¬«¨µ¨§¦¥¤£££Ό
­Ωεεο«¤·¶µ΄³²±ΝΝΜΛΚΙΘΖΕΩ
ΔΓΒάίήέάΗΪΩΚΥΤΣΣΝΠοξνπλκικϋζεδγώαΰύαόϋϊωδχφυποςρπ’‹•‡†…ƒ‚†ƒΚΝ†™—‘‰”“ΔΗ―®­¤·©ώρΊ¥¤£«½ Ώθλ 
»ΊΉΉ«¤Κβε ­ΟΞΝΜΧΚΙΘΓΪΓΔΓΒέΐέήέάΪήΔ
ΧΦΥΥΟΐ±’Ί­Έ¨ϋκϋτηζεαβαΰωβϋόϋϊεψυφυτσϊχμ
—ιΚΕΠΐ“ƒ“›‡™“”“’­®­¬«Ά―΄
§¦¥¥Ώ°Αβκύθψ«Έ«¤·¶µ½―²±ΟΡΚΛΚΙΤΗΔΕΔΓΒΙΖΓ
ήέάΪΖΛΈ•ƒ–—ΒΒσξνμΉφιθηµωβγβαόόύόϋϊρώλ
φυτςξγΝΫΞΩΟ›†…„Χ€Λ›™„—”•”“’™–³
®­¬¶»Θεσζρη²¤²£Ύ½Όν¦ΉΈ¶¶©²³²±ΣΞΟΜΛΚΙΐΑΪ
ΕΔΓΓέΏΙήΕΚΥΤΣΝΠοοοπνκιθϋζηδγβαθωβ
ύόϋϋεκ—΄ ·¦¶αχ’‰•‡‡…‚€ƒ›™‘
•”““‚ΟμψοώξΉ µΊ¥¤Ά§½ ΏΏ» ½ΊΉΈ«¶·΄³²±ΗΘΡ
ΜΛΚΘΤΥ¦‡‘€—…ΠΦΜΑάΫΫήΔΧΦΤάΟΤΡΠοςνξλκιθοΰω
δγβΰόνΏ©Έ―½θφφηθσςπω“Ϊ–‡†™„‚€–›€
›™™‹„υΦΖΡΔΤΏ―¬Ύ·©©υΊ¥¤Άρ½¦ΏΎ½ »ΈΉΈ·¶½²―
²±ΟΟΡή«‹’‚ΥΕΑΠέΐίί‰ΐΫΪΨΛΠΥΤΣΞΡοξνμγμυ
θηζδψρ‚£µΌ«ΉμϊωλδχφτΆοςρς’‹‹•…†…„ƒ‡
‡ωΪΒΥΐΠƒ“•‚³®­®¶©¨¥¤ΉΆ£Ά΅ΌΏΌ½Ό»Ί±Ύ«
¶µ΄²®£―ΩΙΒΤΩΔΓΐΒάίήίΨΗάΩΨΧΚΥΦΣΡΠηθρ
μλκθτυ†§± ·¥πώψοΰϋϊϋύλφυφυξχπ‘‰‰‡ƒ
ƒ‚ƒύήΞΩΜά‡—’†’‘’¨²­¬©Άµ®§¦¥Έ£ ΅ ΏΎµΊ§
ΊΉΈ¶§ΤρηςέΝΓΨΥΘΗΔΜΨΓΒΓ‘ΓΨέάΫΖΩΪΧΦΥΤΫΤΝ
Ποξμπω«½¤³΅τβλσόώ®ηϊωϊ¤κστσςνπ‹‚”
‡†……αΒΚέΘΨ‹™‹–•–Η‘­ϋ±«©΄§¤¥¤£Ά©¦£
Ύ½ΌΊ¦«ΨυγφαχΆ³ΞάΡΜΛΘΤΗΖΖΔίΔΑΐίΒέήΫΪΩΨίΠΙ
ΤΣΠΜύ―Ή¨Ώ­ψεδχψγββαγώύωζψχφιτρςρπ†‹
‹‰‰›”εΖΦΑΤΔ‡™›”•”––―®­°«¨©¨§¦­ΆΏ
Ά΅ ΎΆ―άωοϊνσ¦·°΅®±ΟΝΘΠΛΚΚΞΫΐΕΔΓήΑΒίήέάΣάΕ
ΨΧΦΤΘΑ²“…¬»©όιοϋτηζζγβαγχβϋόϋϊεψυφυτσϊχμ
—ιΚΕΠΐ“€‡’ƒ’†™”Η‰’“’‘―¬­¬«΅®»
¦¥¤ΆΎ³ΐύλώι»Ώ¥µ΄°ΰ­ΟΞΞΧΜΙΘΗΪΕΖΓΒΑΐΧΨΑ
άΫΪΨΔΕ¶—‡•ΐνζπλκκΌϋζεη¶ώηΰώαόωϊωψχώσθ
σςρρ“νΞήΙάΜ—„–‚ƒΙ‚…—–•“‘―®¥·
©¨¦Ί·Δαχβυϋ®ΎΌ©¦ΉΈ³·©΄³¶³ΣΘΝΜΛΦΙΚΗΖΕΔΛΔέ
ΐίήάΐΙΊ›”ƒ‘ΔΠΣΓΜοξιοχκιμγϊγδγβύΰύώύόϋςδ
χφυυοΰ‚―ΣςΪέ•‡‚€ƒ‚…†ƒ›†™—–••—Ζ
―®¬°Ή«©¨§¦ή¶ΏΆ΅¤ΈΆ½ΌΏ²¥Ύ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΗΩΦΛΒΑΐ¤ΜΑάΫήΠΔΧΦΡ…ΟΤΡΠοςνμλκιθηζω
δγβΰόνψψόϋλδχφρ¦οςρτά’‹‹•‡†…„ƒ‚
‡—–ξ†’‘”ϋ²­¬―µ®§¦¥Έ£¤΅ ΏΎ½Έ§
ΊΉΈ¶§±³²±΄άΡΜΛΞΤΗΖΐΔίΔΑΐίΒέάΫΪΩΨΧΦΙ
ΤΣΠΜύκθμλ‘ϋτηζΰεβαεύβϋόϋϊεψχφυτσςρμ
—‡†ώ–‚…‚…—–•“’‘―®­¬·
©¨¦Ί·§΅Ά΅Ϋ­Ά½ΌΎΏ¥Έ·³³¨µ²±ΟΝΚΛΚΙΘΗΑΩ
ΔΓΒΐάΝέέάΫ΅ΛΔΧΦΠΣΟΡΥηςλμλκυθηζεδγβαό
ώύύηθϋχφζοςρυ†’Ϋ•‡†…ƒ‚€‡
™–‡ιΜΠΞΓόσΌΛσχσµΊ¥¤¦π½ Ώ»ξ ½ΊΉΈ«¶³΄³²±ΞΛΡ
ΜΛΚΘΤΥ¦ΠέΐίΫ‰ΐΫΪάΛΠΥΤΣΞΡΦοξνμκου
θηζδψρ”½µΌ¦νΆ¤Άκλφυρ¥ξρπ‰‘‹‰”‡€…„ƒ‚€…ƒ
†‹κΥΟΒΜΧ‚σΟμϋΏ°«―©»¦¥Ά΅Ύ§ ΏΎ΅Ό½ΊΉΈ·µΌ¨
³²±ΞίΊ”–•‘’…Υ¤ΓήέΪΨΖΩΨΡΙΣΡΜοθνμλκθνϋ
ζεδβώσ–Ί­¥ΏΆ«ι®¨®ζοςρφ’•‡†…ƒ„€™‡
™–‡χΦΣΙμϋ½ΜςτςΊ»¦¥Ά¤Ύ΅ Ή¶΅Ί»ΊΉ¤·°µ΄³²°Κ
ΝΜΛΛΥΪ΄™›“΅™…ΟΐΫΪίΡΛΦΥ‚ΞΧΠοξρμνκιθηζ·ψ
γβααγμ Ύ―λδχφσ¦οςρφά’‹‹•†…„ƒ‚ƒ
‡ΑΥΑΜΚƒςΘΞτΌ±¬«¬ύ΄§¦£ρΏ¤΅ ΏΆ½Ί»ΊΉΈ¶³©
΄³²°Σά°•”‚ΥΉ’‹ΓήέΪΖΩΨΠΦΙΣΡΜοξνμλκιθϋ
ζεδβώσ” »― ®κη„©±¦ΰνπ‰‹›€…„ƒ†›…
—–”ρΝΑλϋ½ήχοόΊ»¦¥£ Ύ΅ ΈΊ΅Ί»ΊΉ¤·°µ΄³²±Ν
ΝΜΛΛΥΪ¥“’•³‹ΟΐΫΪήέΛΦΥΣΥΞΧΠοξρμνκιθηζηψ
γβααγμ‹Ή§¦ι‹“ζ‡¨¶§γμ‹—‰ƒ„ƒ‚€™›„
—–••€ςΤϊϋρΌΩφμύµΊ¥¤¤«½ ΏΉμ ½ΊΉΈ«¶³΄³²±ΟΜΡ
ΜΛΚΘΤΥΊ“›†”‚Ο¬™ΘΕΨΧΡ‡ΘΣΦƒσθνμλφιξηζεδβαύ
ΰώόΰι‰°©©διτσυ¥μΩ—‰‡…‚ƒ‚€–
›„…λΔΦΚΜΔ€έςθωΉ¶©¨ πΉ¤£΅ΌΉΎ½Ό§ΊΏΈ·¶µ΄±®
±ΟΞΜΠΩ©–ƒΦ²†–—ΓήέΤΪΖΩΨίΤΙΣΡΜοθνμλκθιϋ
ζεδβώσ ½ΎμΈ¬­©διτσϊςμ…—‰‡…‚ƒ‚€
›„…αΧΑΖΜƒ―®¥©·© ΅Ί£¤£Ά½ ΉΎ½Ό»»Έ¤
·¶µµ― Η“έ»‰–ΥΪΕΔΛΕέΐίΦΥΐέΪΩΨΛΦΣΤΣΡΡξς
νμλλυϊ—†τ” ΄µ΅μαόϋςπδχφύ¥οτρπ’‹‰†‡™
„ƒ‚€ώΜΐΞξΪΒΓΛ†’‘ύ²­¬£ωµ®§¦¥Έ£¤΅ ΏΎΌ½§
ΊΉΈ¶§Χσπθ‘™έ¥–•—€ΤΩΔΓΚ•άίήΥ‰ΗάΩΨΧΚΥΣΡΠμμρ
μλκθτυ°ΈΏ½¦ςγώύτ­ζωψώφιςσςρμ‹‹›
†…„‚“τΚΛέκΗΛΝΥ„‰”“›―®¤®·¬©¨§Ί¥Ά£Ά΅ Ό½΅
Ό»ΊΈ¤¥Ενφμοδί±•ΪΫΖΕΝΐήΑΐΦΪΑΪΫΪΩΔΧΠΥΤΣΠƒσ
ξνμκφϋ—¥·»³¶πύΰχψΰϋϊπώλπυτσξρφΩ•
‡†„‘ΠΧΚΐΩΝ‰†™‘‰”“›™©®­¬·―¨§¦¥¥¤Ύ
΅ ΏΏ΅®Νζθεβ¦Χαη ­ΟΞΔΕΧΚΙΑ–ΪΓΔΓΒέΐΩήέάΫΨ‹Δ
ΧΦΥΥΟΐ±•­®±Ήωφιθξ΄ωδγλ²όωώύόηϊψχφυυ¦ξ
ρπ‘ψΥΥδΥΗΫίή‘σψ›“Ν„—–ΔΖ”‘―²­®«©¨§υΉ
¤£Ά Ό­Νβΰ«Ωκϊθκι¤ΐΑΦέΝΜ™ΥΘΗ””ΨΕΒΑΐΓήίάΫΪΩΨ…Κ
ΥΤΣΣΝΒ°Ήόµµψ„µ§»ΏΎρςγώύ®©ζωψ¤ιςσςρμ‹ή›
†…„‚“σΗΟήΙ‹›‹„—–ΖΕ’‘Γό²«¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½½§¨Κΰζυΰ¤± ­ΟΞΧΚΙ›‘ΪΓΔΓΒέΐίήέάΫΪΩΔ
ΧΦΥΥΟΐΆΎ­Έόθψυθη²εψγβµβγψύόϋζωψχφυτσςν
π™ωΡΩΔΣ•€‘€Λ›Ξ„‘–•”’‘―®­¬«¶
©¨§§Ή¶Πϊπγκ®Έ®§ΊΉμ±µ΄ηΊ­ΙΞΝΜΧΚΙΘΗΖΕΔΓή
ΑΐίίΑΞ¨‚›‚ΖΣΖΟΡ„ζςνμΏΈυξηζεψγβαΰώύόη
ϊωψφκη‡«£²¥‰‹έΫ›†…ΠΦ‡€›™—–•
“’‘‘³ΌήτϊιόΈ―΄Ή¤£φχΌΏΎθ½§ΌΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΙΫΤ¶’”ΠΦΜΑάΫΫΔΧΦ€ΠΟΤΡΠοςνμλκιθηζω
δγβΰόν¥­Έ―ιωχζηθσς¤υ“Ω–‡†™„ƒ‚€€
›™™‹„πΧΖΠγχξω»«»΄§¦π¬ΏΆ΅υξΆ»Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΚΦΫ­„“‡Τ°ƒΞίΞΗΪΩ…ΚΥΤ††ΝΦοξνπλκιθηζεδ
βαΰώβο™Έ―»θ„®¤·¦βςβ“Ωή–‰Ρ†™‚ƒ‚›™‹
–•”’ƒυμϋοΌΨςψλς¶΅¶ΏΆ΅φΎΆ½ΌνΉ¥Ύ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΗΩΦ¦”‚Ο­…ΙέΕΚΥΤ…ΦΝΠοΈλπνκιθϋζεδγβαΰβ
ύόϋϋεκ’µ ¶γ©΅ΜΫ™–‰Ρ™„ƒΤ™‡™—–•”“
‘――±ΎΞιόκ·Υύυΰχ±§­Ά½Όνλ¥Έ·ΰζ¨µ²±ΟΝΜΛΚΙΘΗΖΩ
ΔΓΒΐάΝ»‰™Κ€†•€ΔΫΐΝΠοΈΉπλκΏΎϋΰεδγώαΰώύόϋϊε
ψχφχθα±¥Ρ‘‹‰”‡†…†ƒ€‚›™Δ‰
”“’“½έρσθύΊ»¦¥¤ Ύ΅ Ώ»΅Ύ»ΊΉ¤·΄µ΄³²Ή
ΝΜΛΘΥΪ¤ƒΣ ”ΝΒέάΫάΕΨΧΦΘΣΡΠσξομλκθν΄ϊ
εδγΰύς‚«©μ™¤­κλφυτϋξρπί‘‰‹‰”‡„…„ƒƒ„Υƒ
™†‹ξΖΥΡ„ρΜΕ‚³®­¬ω¶©¨§υΉΆ£Ά΅ΌΏΌ½Ό»»Όμ«
¶µ΄±®£¬“™ΫΤΗΖΕίΒΑΗ‰ΒήάΫΪΕΨΦΦΥΤΣΠΨΜ
οξνξχψ‰­»¥°ϋ€ΎΎ§ο£¨ιζωψφιτσϊπμ—‡†…„Π
€ϋίΕΫΒ‰θΑΗ‚σΞϋΌ±¬«Ά«΄§¦­§ΏΆ΅ ΏΆ½Ώ»ΊΉΈ·ε©
΄³²³Σά­‰—‰Χ±—†€Σ ”ΝΒέάΣήΕΨΧήΠΘΣΡΠσξξμλκιθ΄ϊ
εδγΰύς»΅Ώ®εΌµ©§΅αξρπ‡‘‹Ψί”‡†…„‚‚€Θ†
™—”‰†σΧΝΣϊΎ¬Ύ·©ϋ§Ί¥¤π£½§ΏΎ½ »ΉΉΈ·¶µη―
²±ΟΜΡή«•‹’ΦΗΦίΒΑ“έΒέάΩΕΠΧΦΥΘΣΡΡΠοξνΏχ
κιθεϊχ„¦ΎΆµούοΰϋϊόλφυ§φξψπ‘‰‡†Φ
ƒ‚‚ƒύΩΗΩΜ“„‰”“Α—―®ϋϊ·ϋ©¨§Ί¥§£Ά΅ Ών΅
Ό»Ί½¤¥Ρμΰζ ­ΟΞΝΜΧΚΙΘΗΪΔΔΓΒέΐέήέάΫΩΨΔ
ΧΦΥΠΟΐ¶‰»»ύβϋ”Έ¥ΉΆφβαΰώβύό­―εϋχφυθσπρπ—
‰ƒ—ϊΐΓίΨ›ΜΟ„—–ΓΒ‘―²­­«©¨¦―Ή
¶Δϊψδκ¬΅Ό»Ί½¤·¶·΄―²·ΟΞΝΜΙΜΥΘΗΖΓΨΓΒ—–ΓήέάάΖΩΨ€ΙΤΣΩΜοξ»Ίχκιθξϊεδµ΄ύ
ς«©ξηϊωψσκυτρςνπ‰‹‰”‡†…‚‚ΦΙ‚›…—–•“’‘³®­¬«¶©¨§―Ή¤£Ά΅Ό
­Οΰξξψ«¤·¶µ°―²±ΝΞΡΜΝΚΙΘΗΖΔΨΓΒΑΖΓήέΖΩΨΧΡΙΤΣΥ‡Μοξνδχκιθηϊεδγλύΰώύΰ
ι“¬¤«©²ζοςρπ‹’‰•†…„ƒ€†‡™ΞΑ•”“•―ψϋ°«© »¦¥¤£Ύ΅ Ώ·΅Ό»ΊΉ¤
¥Αχαζμ£ΣΞΝΜΟΦΙΘΕΖΩΔΕΒΑΐίίάΐΫΪΩήΛΦΥΤΣΞΡΠοιρμλΌΏτηζεμβαΰβύόϋσεψχφυθ
αΈ΅Ρ‘‹”‡†‡„‚‡€“†™—‰”“’‘―®­«·©ώρΊ¥¤£½ Ώθλ »ΊΉ±«¶µ΄³®
£½’™ΩΦΙΘΗΒΩΔΓΐΑάίΨέάΫΪΩΪΛΦΥΤΥΞΡΠοξρμλκξτηζεδβαΰχβύό­¬εψχφόθσςρπ“
νΥΥΡ›”‡†…€‚‚‚›™–“‰”“’—―®ϋϊ·©¨ Ί¥¤¥«½ ΏΎµ »ΊλΌ«¶µ΄Ί®±ΟΞΝΠ
Ω――ΪΫΖΕΔΗήΑΐέήΑάέΪΩΨΧΦƒΘΣΡΦσξνθΉφιθηαωδγβαόώύτηϊωπυκυτσϋνπ
™χΨίΨΑΥ‘€›™„—•”“’—³®­¬­¶©¨ρπΉ¤£Ά¦ΌΏΎ½Ό§ΊΉΈΏµ΄εδ­ΟΞΝΕΧΚΙΘΗΪ
ΕΔΓΒΑΐίήΑ
άΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰”“’‘―®­°«©¨§¦¥¤Ώ
°³ΌΏΎ½Ό»ΊΉΈ«¶µ΄³®±ΟΞΝΠΛΚΙΘΫΖΕΔΓήΑΐίήΑ
άΫΪΩΨΧΦΘΣΣΡΠσξμΊ½φιι±°ω
δγβαΰφωΰϋϋωψλφυτσξρρ‘
‹‰‡Υ…ƒƒ€ƒ›†™™—–‰
”“’‘―ύό°««©¨»¦¥¤£Ύ΅΅ΏΎ΅
Ό»ΊΉΈ·βΌ¨³³±ΟΝΜΛΚΥΘΖΖΕΨ
ΓΒΑΐίή‰ΤΗΪΨΨΧΚΥΤΣΝΠξξνπ
λκιθηζνδβΰ¶©βύύϋϊεψφ £θ
σςρπ…—ήΡ……ƒ‚€ΘΛ€
›™—––’Ζω²­­ύόµ¨¦πσΈ
£Ά΅ ΏΎµΏ§ΊΈξαµµ³²­ΟΟ›Χ
ΨΫΤ
ΗΖΕΔίΠΣάΝΜΑΞΙΖΩΨΧΦΙΤΣΡΜοξνμχκιθηϊεδγβύΰώύόϋϊωδ
χφυτσςρτ“
™••
…ƒ‚€…™—–•’―®­¬«¶­­Ή¦¥¤£Ά΅ΌΏ ½Ό»ΊΉΈ«¶«΄³²±ΟΞΡ
ήΩΦΙΘΗΖΩ
ΔίΒέΐΓήΑάΗΪΕΨΛΦΙΤΝΡΠοξνπ
λφιτηϊεψγώαόβύΰϋζωδχκ
υθσξρμ„
