\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσχρκπςτόΈ
ΑΊ¥¤ §½²ΒοκεθΫ©Ή¥½
Υ¨³²±Νί―“•”«½›…‚€ΫάάΈ›‡…ƒΊΥ€ΓΜύµ³¬¶°¶²τωφβ±Ήςγμƒ¥ΏΈ¦ύφφ–°±­£¥’
‹‹•‡†‡ƒ‚€ƒ›†™—–‰”“’‘―®­­·©¨¦Ί¥¦£Ά½ ΏΎ½Ό»ΊΉ¤
¥Υρφμΰδί¬ΨΥΘΗΖΕΔΓΓΓάίήέάΫΪΩΪΛ
ΦΥΤΞΡΠοξρμλκιτ
ηζεδπ  οΰϋϊωψλφυτχξππ‘‰‰‡Χ
ƒ‚€ƒώΨΩΕΛΝ…•”“—―ψϋ°¨©¨»¦¤¤£Ά΅Ά¶Ά
½Ό»ΊΉΈ·¶©
΄³²±ΟΞΝΜΧ
ΨΫΤΗΖΕΔΓΒΑΐΓήέάΫΖΩΨΧΦΙΤΣΡΜοξνμχκιθηϊ
εδγβαΰ¬ώαόϊϊωδχφυτοςππ’
—
‰‡—–“›™„—–•”’‘―²­¬«µ¨§¦¥Έ£Ά΅ ΏΎ½Ό§
ΊΉΈ·¶µ΄²®
£έίήΧΨΫΤ
ΗΨΕΔΓΒΑΐΓήΓάΫΪΩΨΧΚΥΚΣΡΠοξρμυκιθηζεψγόαΰώύόηϊηψχφυτσξ
γβ“‹–
‰”‡…ƒ‚€›†™†—–•”“’
³®±¬·µ¨»¦Ή¤ΏΆ½ £Ύ΅Ό§
Ί¥Έ«¶©
΄―
²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάΤ
