\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠστη½Πςύρμώψς΄
ΕΎ΅ Ό»΅®ΖλξαδΧ¥µ΅Ή
ΡΣΞΝΜΝΦΫ«ΥΈ•™„†€³Έ†ΗΡΠ»Τ‚ύς°£ω”Ύ±½ ΊΌ¶ςγμόϊ¨Άλδε•µ«·βφυ’
•‡„Πƒ‚Ρƒ›†™–Ε‰”’’Δ―®­­·©¨¦Ί¥¥υ£½ ΏΎ½Ό»ΊΊ¤
¥Φδκ΅®±ΟΞΝΜΛΙΟΤΗΖΕΔΓΒΑΔΓ
Μ½…Κ―ΚΛΦΥΤΣΡΣΎςνμλκιθηβω
φ‡»½¤ομαόϋϊωψχυσθσςρπ‰—
νΡΫΒ•ς‘€Λ…—–•”“’”
½Ξός»Ιιύςς·Έ£Ά΅ ΏΎΎΎ§ΊΉΈ·¶µ·±®
£«—‘Ϋ©‰’’ΧΨΓΒΑΐίήήήΗΪΩΨΧΦΥΧΠΞ
Γ¤¶³°Ή©ψυθηζεδγβΰόώύόϋϊωψλ
δ–°±­£¥’‹‰†„™„ƒ‚€€
‰νΖΚΘ„‰”“’‘―――°«©¨§¦¥¬Ώ
°Φνα­ήδώ«¤·¶µ΄³²°ΝΝΜΛΚΙΘΗ—Ω
Φ°ΜΑάΫΪΩΨΧΤΧΘΣΡΠοξνκχ
ψ·΄£¦φβαΰώύύωζωψχφυτσ΅ν
βοΜΤΟΦ•‡†…„ƒƒƒ›™Ν‹
„υΦΚΡΜ€ΝριΎ·©¨§¦¥¥΅Ύ΅ ΏΎ½ΌΊμ¥
Ζσρλ£Οξ››ίΠΛΚΙΘΗΖΔΖίΒΑΐίήέέέΖ
Λ«‘–ΓΜοξνμλκθκϋζεδγβααϋβ
ύόϊϊεψχφυθσςωπ“–‰‡†™„ƒ‚ƒ•‡™”•”“’―®©°«©¨»¦¥¤¦Ύ΅ ΏΎ΅Ό»ΊΏ¤·¶γβ―²±ΟΙΡΜΛΤΗΖΕΜίΒΑΐίΒέάΫΣΕΨΧΦΥΘΣΡσξνμλφιθη΄ωδγβαόώύ―ηϊωψχκυτσ¦νπ‹‰έ›†…„ƒ€Θ›™„
—–•“€βΜπνψψΉ¶©¨§¦Ή¤£Ά£Ό½Ύ½Ό§Ί»Έ·¶µΌβ®
±ΟΞΚΠΩ©”ΦίΒΑΐΫΒέάΕΫΧΦΥΘΣΣΡΠοξοεχ
κιθοϊχ›£·Ώςγώύόϋζωψχριυσςρμ‹‹›
†…„‹“χΐΜΒ…—–“’‘Ζ³―­¬«¶©©§¦¥¤Ά£½
 ΏΎµ ©Νζκθ¦·¦―²±ΞΞΡΜΛΛΞΤΖΖΕΔίΒΐΐίήέέΪΖ
ΩΨΧήΙΖ¤ƒνπλκθΰϋζεεµώΰΰώαόϊϊωψχχτθ
σςρψ“ϊΣΩΥ™•…„‚€€™‹–””“’‘‘®²
­¬«ΆµΊΠωχϋ³§³ΌΏΎΏ΄§ΊΉΊα΄΄³²­ΟΟΝΜΛΚΘΙΫ
ΖΕΔΛήΣ·€‚ΜέΘΕΨΧΥΥΘΣΧσονμλφιιηζεδβγύ
ΰώυΰι¦¨ζςζοςρσ‡’ά•‰‡†…ƒƒ€‡
™‡γΜΐΞ€¨ΎΞτϊρόΊ»¦¥ £Ύ΅ ΊΏ΅½»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΒΥΪ°™—›ΣΔΡ£‡†‰ΙΖΩΨΤΙΤΣΤΥΜξξνμχκιθηζεδγώ
αΰφαξ¥«§ησε—«£¥’•‡‚‚‚€ƒ›™—
•”“‚Ψρσ»®ΉΛχώρ±Ύ΅ Έ¶΅Ό»²θ¤¶¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΝΨΡµ’€ΞήΜΈ‚ƒ‚ΔΙΤΣΪƒΜοξδΈχλιθηϊεδγβαΰώα
όϋϊρδε¦¬βσΰμΦάΧή•‡Πƒ‚Σ€ƒ›†™—–•”“’
―®¥°Ήέφϊψ¶¤΄ΐϊπϋκ¬΅Ό»θΈ¤·¶ηβ―³±ΟΞΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΘΓΜΏ‚„‹‡Ζ£ΌΑΞΡΠΌξρμλΎΏτζζεδβαΰώύόϋζ
ωψχώιζ€α’ήΧΣήΤΝ™ώο”™„ƒΧΛΚ‡™—•”“’‘―®±
¬« ΄µΨϊϊφ°½ ΏΎ½ »ΊΉΊ«¶µ΄³®±ΟΞΝΜΛΚΙΤ
ΗΖΕΝίΠ²§Ο¨ΣΏΙΖΩΨΧΥΙΤΣ„‡Μνξνμχκιθηζεδγώ
αΰ―αξΆ ΌΆδιτσςρμέ—‹‰‡…„ƒ‚€
›Θ„…ρΝΝΧΗ‹ΏΜψψΉ¶©¨§τΉ¤££¤ΌΎΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΠΩ¨ΥΪΕΔΒΔέΐίάέΐΪΪΩΨΛΦΥΤΣΡΠος
νμλ»υϊ…³±τψςΉ΅¥οΰϋϊϋωλφυφ΅ξππ‘‹‰‡†…
ƒ‚ΡƒύΕΕΑ‹„—–—Η’‘“©²¬¬«µ¨§¦¥¤£Ά΅Ό
ΏΎ½ν§¨Ωαιν¥―£Νσ™ΩΦΙΘΔΑΩΔΓΖΐάήήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοΏρώ”¨Έ¶°³χψγβεβγώύψ¨ζψψχφιτσςρπ
‹‰Ω›”ϊΖάΦΥ…υΞΖΕΗΠ„‰”“–Ε―®¨«·«©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ίθ¤¥ίΰθονφέΝΜΞΒΥΘΗΐΗΨΒΒΑΐΓήέάΫΪΩΨΧΚ
ΥΤΣƒΝΒ†»±°΄­ωσχ‘§±¶Όσόώϋηϊωώ£κττσςνπ‹‰”
‡†…ΥύΩΘΖΩμΨΜΝΙ„‰”“”Δ―®¤·«©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ίθ¤¥Αχαζμ΅ΤήΏΫΤΗΖΒΝίΒΑΘάΒάάΫΪΕΨΧΦΥΤΣΡΜ
οξν½χψ›΄Ά³χψγβιδγώύτ®ζψψχφιτσςρπ
‹‰Ω›”χΨΖΧ‘›βΔΛΓή‰κλ„‰”“Η―®¤¥·«©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ίθ¤¥Κμγλφ΅½’™ΩΦΙΘΞ—ΩΔΓ“ΕάήήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοΏρώ—³Ύ°£φ—σωρ€ΊΌ½ξηϊω©ςκυτΆ¤νρ‹‰‡†…„
‚€Ξ‚όήΨΩΔΒ„‰”“ΐ‘―®ύ·«©¨§Ί¥¤£Ά΅ ΏΎ΅
Ό»Ίθ¤¥ΦπφσξδίΥέ«³ΨΥΘΗ”—ΨΓΒ“–ΓίέάΫΖΩΨΧΦΥΤΣΝ
ΠοξΌπωΈ±Ή΄Ί£σ”‰ςγώύ―ϋζωψ£ ιυσςρμ‹‰›
†…„“σμΝΒΔΛΗΠ†γό‘ϊ®±¬«ό΄¦¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·δ©¦΅®±ΟΞΝΠΛΚΫΗΕΔΓήΑΐίήέάΫΪΕ
ΨΧΦ†ΘΑΐΝΠοξνπλκΏΎϋηεδγώαΰώύόϋϊε
ψχφ΅θα–ΰω€ξ—‰‡…„ΥΤ‚€›™—–•”
’‘ϊ²ΏτΊίνωυαύόό³ΌΏΎ½Ό§ΊΉΏαµ΄³²­ΟΞΝΜΛΚΙΘΫ
ΖΕΔ–ήΣΆΙΖΩΨίΦΙΤΣ„‡Μοξνμχκιθηζεδγώ
σ‡§§Ή©ιζωψχχιτσπρμ‹‹›†…„ƒ€
ωΟΝ‹–•”’‘­®±¬­©¨§¤¥Έ£Ά΅ £Ύ½½²¦
«Ικδΰφ΅®±ΟΞΜΠΛΚΛΘΫΖΓΔΓΒΑΐήΒέάΫΪΕΨΧΣΘ
Α»„³±ώχκιθζϊεδαβύΰωώύόϋψώδχφυτοςρυΩ’
ϋΙίάΦ•…„ƒƒ€€›™—–”•’‘―²­¬¬©µ
ΊΤοτϊ±Ύ΅ ΏΏ΅Ό»ΈΉ¤·°µ΄³²±ΗΝΜΛΚΥΘΗ—ΕΨ
Ρ°…ΜΑάΫΪΨΔΧΦΧΤΟΧΠοξνμιφιθηζωδγκζό
ν¤Ά θεψχφτθσςσπ“‹‹‰‰‚…„ƒ‚€€
‰‹–•”’‘­®±¬­©¨§¦σΈ£Ά΅ £Ύ½ξΏ¦
«Εζαΰκχγ£ΣΞΝΜΚΦΙΘΕΖΩΔΕΒΑΐίίΪΐΫΪΩΨΛΦΥ†ΧΞ
ΡΠοξνμλκυ
θηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€›™—–•”’‘―®­¬«¶©¨§¦¥¤£Ά½ ΏΎ½Ό»ΊΉ¤·¶µ΄³²±ΟΝΜΛΚΙΘΗΖΩΔΓΒΑΐίήέΐΫΪΩΨΧΦΥΤΟΡΠοξνμλφιθηζεδγβύΰώύόϋϊωδ
εδιτσςρπ‹‰›†…„ƒ€›™„—–•”
’‘―®­¨¬¶©©―¦Ή¤£Ά΅ΌΏΎ½Ό§
ΊΉΈ·¶µ°΄®±ΞΞΝΠΛΚΙΘΫΖΕΔΓή
ΑΐίήέάίάΕΨΦήΥΘΣΡΠσξνμλφ
ιθηζεδηδύΰώώύΰϋϊωψλφυτσξ
ρπ•††…ƒ‚€ƒ›†
™—–•”——®®­°«©¨»¦¥¤£Ύ
΅ ΏΎ½Ό»½¥Έ¶¶µ¨³³η™ΝΝΥ
ΘΗΖΕΔΓ‘Αάίί‹ΗΪΩΨΧΚΥΥ…„Ν
ΠοξνμλΉξτηηεδβαΰβύόϋϊε
ψχφυτσ΅τμ—‰‡…„ƒ‚
€›’„——•”’‘―²­­£­µ
¨§¦¥¤£ρ£ΌΏΏ½Ό§ΊΉΈ·µµ³²­
ΟΞΝΜΛΚ™ΫΖΔΔΓήΑΐίήΑάΪΪΩΔ
ΧΦΥΤΣ‚ƒσξμμλφιθηζωδββαό
ώύόϋϊ­ψλφττσξρπ‘‰”
‡†…„ƒ‚Υƒ›†™—–‰”’’‘
½Ό±
¬«©΄µ΄Ή¶±Ύ³²£Ύ½Ό»¦ΉΈ·¶©΄³²±ΣΞΝΜΛΦΙΘΗΖΩΔΓΒΑΐίήέΐ
ΫΪΩΨΧΦΥΠΟ
ΐΓΜύόρώωφ
ιφηζεδγβύΰαώύόϋϊωδχθυτσςρπ““‹‰‡…ƒ‚€…™—–•
€―®­°
«¶©΄§Ί¥Έ£Ύ΅ΌΏΆ½ »¤ΉΈ·¶µ΄―
²­ΟΝΠΛΦΙΤΗΪΕΨΓήΑάίΒέΐ
ΫΖΩΔΧΚ
ΥΘ
ΣΡΠοξνμχκιθηζεδγώκ
