\ Expanded personality from heads.all

ް׆ˌĠ򝤫鿰맫͓ԔҊÅЁ
ߤ̞
ͽɳ
ۛ
ް
Ǵ
뛳
ͅ
˱讧
լф

ޘ
׀

μ
񑾼򓎍
ѝ΋ܑ
Ɍ
髤Ș
˩紳
֛քɂ

ѱ
댦쏎ؗњ
쵺
ղ׀
򀾨쎎
Ç
Ɣ

ܒ̈́
ᡮϚʟ

֘ڜ͓ŉ
릯˞
Ƣ੨
ؖߓƊ
ꤩʟ
Ĥ
ڔݏÎŊ
顮ϝʟ

ߒÈ
Œ

·
Ѕ
И
ć񼱬
ܾ۩Ǿđߊ
쏌
ǈƳ
栭ϑ

ӟ̅
믠⮱
Ϫȫ˫
͜Ηܑ̗τ

̮
단ݑ
ĉ̀
ܾފ

ԙݐ
૲寲͘
܉˫
怭ў
³񽠿
ʛյ
󓠢
πć
媧
т
ؕٔ
㮼
ޏɩּ
燬򏜑
Ì𻨨꡼
˘ڴډ
𒿣쏎
́ň
ꫤ
҃
ٖڕ΀ș
鵪⵭
ߌΨҀ
䆫𝒍ߕԆ
񼨫򶢽
̙ۻߌڋ
񑾼
͂Ɖ
뤥裱̘ǒ
Ӏ
ޗۖ˖̈́
ᰮ
ϯӇ
兪ⓎږЙ
򽨪𥸣
͞غی
쏎



󾢽
Ȕ
м
쏎





Ճ


ѰϪȫ
𓎍





쏒

