\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσλϊωχσχύ·
ΐΉ¤£΅¤Ό­ΓμλβιΨ¨¶¤Ύ
Τ―²±ΟΜΡή¨’–­¥‡†™Ω΄ΫΪ‹ΔΙΖ°–€‡Ί²΄²Ύψυϊζε¶Όρώσ„Έ§ΎΈώθε
ψχφ΅θσςσ¥“‹–‰‡†™„ƒ‚‡™–•”““®ψ©°«©¨§¦¥¤Ώ
°Αρα¬΅Ό»ΊΉΈ·µ³¨³²±ΟΞΝΜΟΦ
Ϋ¬ΦίΒΑΐίήέίέΖΩΨΧΦΥΤΣΧΝ
ΒΏ³όψυθηζεδγα°όώύόϋϊωόλ
δ‘­―¶α†’‹‰„Χ™„ƒ‚€€
‰ϊ†ό‡υΥΑΖΖƒ―®­¬«»¦¥¤£Ά΅£ΌΆ
―Οδζ«¤·¶µ΄³²³ΝΝΜΛΚΙΘΗΐΩ
Φ „„›‹ΞΗΪΩΨΧΦΥΥΡΞΡΠοξνμλθυ
ϊ“ΏΈΉ¶ σόώύόϋϊωωλφυτσςρπ’
ξΤΞ™ΨΤΪ–‚€™†™—–•”“
‚Ψρσ»ΘφμµΊ¥¤£Ά΅ ΎΌ΅Ό»ΊΉΈ·¶δ¨
΅σ–ήΧΚΙΘΗΖΕΕΑήΑΐίήέάΫΕ
Κ¤‰‹‘Βσξνμλκιιεϊεδγβαΰώϊα
ξ›Έ¦―µ§¨·αξρπ•‡†…„ƒƒ„
Θ‡™—•”›’―®¬°«΅¨»¦¥¤΅Ύ΅ ΏΎ΅Ό»ΊΊ¤·¶µ΄―²±ΟΚΡΜΛΚΙΤΗΖΕΑίΒΑΐίΒέάΫάΕΨΧ€ƒΘΣΡΧσξνΊ½φιθηξωδγβαόώύυηϊωψχκυτσ£νπ‹‰Ϊ›†…„ƒ€Ν›™„
—–•‘€φΘφκψΎ·©¨§Ί¥¤£¤½΅ΏΎ½ »ΌΉΈ·¶·²―
²±ΟΛΡήΆ•”ΧΨΓΒΑΗΓήέάΖΨΨΧΦΙΤΥΡΠομκπ
λκινϋτ…½½Ήσόώύ©ηϊωωσκττσςνπ‰‹‹”
‡†…φΒΚΛΓ‡™™’•”’ΐ‘―®­°«¬©¨§¦¤¥Ώ
Ά΅ ΊΆ―ήξξ«¤·¶΄η―²±ΝΜΡΝΛΚΙΤΗΐΕΔΓΒΓΐΓ
ήέάήΖΛ¤Γ •Ίόρμλθκτηζηνγαΰβύϊϋϊωψφτι
τσςτμςΤΫΣΞ™ΕΣΠΪ‘€Ο›™™„––•”’—―®­­―¶
©¨§£Ή¶άΰπώθλ― »ΊΊΉ«¶µ·΄®°ΟΞΝΠΛΜΙΘΗΖΔ—ί
ΒΑΐΪΒΟ¨‚Θ¥ΑΞΡΠμζρμλξιτζζεδβηΰώύό©ζ
ωψχσιζ”¨΄ΪƒβίΥΤΨΑ—ƒ‚…ƒ†›—–‰””’‘―¨©°
«©­»΄Μρώώη―°­άβδβ«¶µ°»®±ΟΚΠΙΚΙΘΫΖΒΔΓΒΑΖΒ
έάΫίΕΚ·‹ΓάΑ§­»Έ²ωφιθγ°ωδγηδόύώύόηϊώψχφυ¦ϊξ
ρπ‹‘όΘάέΩ–‹”αΧΥ’ƒ™†™’Ε‰–“’‘―©­¬««¨»
¦¥¤¦Ύ³Βκκ­²«Ζ©Κλσΰ¦―²±ΚΡΜΛΜΚΤΕΖΕΔίΒΖΐίήέΥΖ
ΩΨΧΣΙΖ― •Ίώγό—ϊ²³»φβαζϋβύόύ«εϊχφυθσυρπ—
‰‚—ψτΐΤΥΑ“δΨΘΖΐΓ‡“’—Β³®­«¶«¨§¦Ή¤¤Ά΅ Ώ·ξ 
»ΊΉ½«¤ΚφβμζήΓάΏΈ•’ΤΩΔΓΕΓάίήΪΤΗΨΩΨΧΚΥΣΡΠομρ
μλκμτυ’—Έ¦·ρξο™¥¥Ώ―λδχφςύοςρχΩ’‹•€†…„‚†
™‡κΗΛ†φΗΡΝΝΜΏέΚΎ·© §Ί¥¤ρτ½£ΏΎ½ »ΈΉΈ·¶µη―
²±ΟΛΡήΈ••Ψ¤•‡›Ρ³¬ΉΟΐΫΪΨΛΦΥ‚…ΞΥΠοξρμικιθηζ·ψ
γβαζγμ ¤Ή¬¬εκυτσςνπ‰‰›†‡„ƒ‚Ξ‚
›…θΦΐΚ‘―±¬«®΄¦¦¥¤ΏΆ£ ΏΎ½΄ι¦
ΉΈ·°©¦ΠφσήΧΚΙΘΟΪΕΔ—ΕέΓίήέΐΫΫΩΨΧΦΧέΟ
ΡΠις“«Ώ·ϊϋζε°λώαΰ©¨αύϋϊωδχτυτσςωΆ“
ƒ–›χΗΣΫ”τέΣί‚›…—–’’’‘‘³®―¬«©®σΊ
¥¤£½²Θαογ«»«¤·¶µΌ―²±ΟΡΞΛΚΘΤΖΕΔΓΒΐΔΓ
ήέάΣΖΛ―„ΔΡΐΝΠοονπλκθοϋδεδβώΰ΄ώύόψςε
ψχφύθα…®ΆΠ—‰‰…„‚Τ‚€™—–——
’‘§²ΏΫτψφΈ£΄Ή¤£ ΅ΌΏΎΏ»§ΈΉΈ¶µε³²±ΟΞΚΠ
ΛΚΙΐΫΤ²›‘ΡΕΝΒέάΩΕΨΧΤƒΘΡΡΡσοξμλκικβϊ
εδγκύς΅―£λόλδχφφτοςρσ’‹‹•‰ƒ†…„ƒ€
”‡ξΗΕΙ…“‘¬¦±¬«©΄¥¦¥¥ΏΆς ΏΎ½Ώ²¦
ΉΈ·Ύ©¦Δνγή®”‘ΨΐΤΩΔΓΖΑάίήΩΥΗΩΩΨΧΚΥ‡ΣΡΠμηρ
μλκατυ‘Ί¶Ός‚Έ®¥¨μύθεψχς¤θσςυ¦“‹–‡†…„Ρ
€•€‰νΖΚΘ†φΜΒΙΔ€Ό±¬«―©΄§¦ £Ώ΅΅ ΏΆΌΏ»ΊΉΈµ³©
΄³²ΉΣάΊ“™•Ω«—‘ΣΖΣάίήΨΤΗΪΩέΚΦΤΣΝΠΎξνμλκξτ
ηζεμπ–Ώ­΅ν£«Ά­ηυηθσςχπ“–‡†™…‡‚€€
›™‹„βΛΑΝσχφω»¨»΄§¦£¬ΏΆ΅¦ιΆΎΌ»Ί¥Ήγ¶µ΄³±ΉΣ
ΞΝΜΓΦΫΏ”Τ ›ΞάΞΗΪΩίΧΚΥΤΤΥΝΣοξνπκΌιθηζδΰ
βαΰχβοƒ»―§θ€©§«αξρπ†‘‹ί”††…„‚ƒ€Ο†
™—‰†δΝΓΟΏΝώξτφυΈΤΑ·Έ£Ά© £Ύ½ξν¦½Έ·¶©΄±²±ΟΞΟΧ
ΚΙΘΟΪΧ³ΠΌƒ‡†Ι«¤±ΗΘΣ‚ΠσξνΊ½φμθηζωδαβαΰό¨ΰ
ϋϊωρλδ‹«γ®΄ωήΤ•‡†…ƒ‚‡ƒ›†™—–•”‘Α
―®¤°ΉΘφμ·ΥΒ΄Τύσ­Ά½Ό»²¥Έ·±²¨±²±ΟΝΞΛΚΙΘΕΩ
ΔΓΒΘάΝΌ‚Λ©ΏΗ΅†ΐΝΠοιεπλκΌοϋεεδγώαβώύόω―ε
ψχφόθα…®ΆΠΣΞΤΪέ•…„Φ€ΘΛ€›™‹–•”“’‘―²
­¬«©¨§¦Ή
¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„—–•”“’‘³
ΌΏ°«©¨§¦¥¤ΏΆ΅ ΏΆ½Ό»Ί¥Έ·¶µ¨³²±ΟΝΜΛΚΥ
ΘΗΖΕΔΓΖΖάίίΥάΗΪΩΨΧΚΥΤΣΝ
Ποξνμλξοτηηνδβαΰβύόϋϊε
ψχφυτσφφμ—‰‡…„ƒ‚
€›„——•”’‘―²­¬«µ
¨§¦¥¤£¦¤ΌΏΏ½Ό§ΊΉΈ·µ΄³²­
ΟΞΝΜΛΚΑΟΫΖΔΔΓήΑΐίήΑάΪΪΩΔ
ΧΦΥΤΣ‚ΠσξμΊ½φιθηζωδβ΄·ό
ώύόϋϊωλφττσξρρΩΨ‘άί”
‡†…„ƒ‚‡ƒ›†™—–‰”’’‘
―®­¬«ϊ­»¦¤¤£Ύ΅ ΏΎ΅ΌΊΊΉ¤
·¶µ΄³²βΝΝΛΚΥΘΗΖΕΨΓΓΑΐΓ
ήέάΫΪΩίΚΥΥΣΝΠοξνπλλιθϋ
ζεδγβα΄φβύύϋϊεψχφυθσσρπ“

‹‰›”—‘’‚›…—–•“’‘³®­¬«¶©¨§¦Ή¤£Ά΅ ΏΎ½ 
»ΊΉΈ·¶µ¶―
 £ΣάίΠΩΨΥ
ΘΩΖΕΔΓΒΑάίΐέάΫΪΩΨΛΦΛΤΣΡΠοςνςλκιθηζωδύβαΰώύΰϋδωψχφυτο
ΰγμ—
•›†™„‚€ƒ‡‡—–•”“
‘―²­°«¶©΄§Ί¥Έ£Ύ΅ΌΏΆ½ 
»¦Ή¤·
µ¨
³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέΛ
