\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσλϊϋ»
Μµ¨§¥ΆΈ±ίπχζνά¬Ί¨²
Ψ«¶µ΄±®£¬›¥±‡“‡ΔΆ°ίΥƒΘΕΚ΄’„ƒ„ΐΝΒξζΎ΄ωφϋ®¦°¦Ί½Ώεμα
όϋϋϋδχφπ¦οςρπ†’‹‰•…‡ΦƒƒΥƒ†™——‰”’ΗΗ―®­¬«©»
΄Φϋύγ²£Ύ½Ό»ΊΉΊµµ΄³²±ΟΞΛΠ
Ω©‘ƒ‚†ΡήΑΐίήέάΪΨΕΨΧΦΥΤΣΣΜ
ύ΄±¶Ώ«ϊϋζεδγβαΰώβύόϋϊωψχφι
ζ„­£―’‹‰†„™„ƒ‚€•€
‰ϊΫΑΤΛ‡“’‘―®¬®·©¨§¦¥¤φΎ
³ΐύηώα«Ψζόζςμλν ­ΟΞΝΜΛΚΘΚΫΖΕΔΓΒΑΑ‰Β
Ο™…ΕΚΥΤΣΡΠξμρμλκιθηδεψ
ρ”Ύ³Ί½οΰϋϊωψχφτφοςρπΨ–
›θΦΨ—ƒ‚€‡™—–•”—
ƒπώπ½ΪςτόΊ»¦¥¤£Ά΅£ξΆ½Ό»ΊΉΈ·²©
¦Χλν‹άΡΜΛΚΙΘΗΕΓΨΓΒΑΐίήέΩΗ
Θ½‹’ΕΆ„Βσξνμλκιλ¶ϊεδγβαΰϋα
ξ¥§Όµ©©ζοςρπ‰–‰‡†…„‚†
’γΟΐά‰†™—–•”’―®­¬««¬΄
µΖΊΐ³Αατ­Ά½Ό»ΊΉΈ΄΄©΄³²±ΟΞΞΟΧ
ΨΊ—›Φ¦„—ΠέΐίήέάΫΨΫΔΧΦΥΤΣΠσ
ό™σ‹υψ„¦±φβαΰώύύωζωψχφυτρϋν
βψΡίΣ›ιΙά•…„ƒ‚€›™—”
“’’³®­¬«¶©¨§¦Ή¤£Ά ΌΏΎ»ξ§ΊΉΈµµ΄εδ­ΟΞΝΟΧΚΙΘΗΪΕΔΓΖέΐίήέΐΫΪΩέΛΦΥΤΣΞΡΠοθρμλκιτηζεγβαθβύόϋςεψχώυθσςρω“‹–‰‡Χ™„ƒΞ‡™—•”“Α―®­°«©ό»¦¥¤£Ύ΅ Ώλ΅Ό»ΊΉ¤·¶µβ―²±ΟΞΡΜΛΛΙΤΗΖΕΔίΒΑΑήΒέάΫΪΕ
ΨΧΦΥΘΑµ‰‰«»πλκιθϋζεδγώΰΰώαόύϊωψχτσθ
σςρπ“κΤΞά†εΣΡ–‚€‚›…™—–•“•‘―®«®·
©¨§Ί·Ζφφ³ΌΏΎ½ν§ΊΉΈζ΄΄³²­ΟΘΝΜΛΚΛΘΫ
ΖΕΔΓήΣΆΣµ†…‡ΔΙΤΣ‡ΜοξνΊχλιθηϊεγγβαΰϊϋα
όϋϊωδε ¨―­¶β“–‰†‚™…ƒ‚››‹
–•”“ƒωϊςρσμ¤Ψιβχ·Έ£Ά ©£Ύ½½²¦ΈΈ·¶©΄΄²±ΟΞΛΙΧ
ΚΙΘΗΪΧµ‚‡ΓήέέΖΩΨΦƒΙΥΣΡΜοθνμλκιΰϋ
ζεδγώσ‘Ύ»¬ς‰¦Ό­εκυτρρνπ‰›†‚„ƒ‚Ρ—‚
›…εΚΠΑ‘­¦±¬«¨΅΄¦¦¥¤ΏΆ§ ΏΎ½ΌΉ¦
ΉΈ·¶©¦Αξτΐ°—–ΤΩΔΓΐ•άίήίΗΫΩΨΧΚΥΣΣΡΠοκρ
μλκιτυ›΄³¶Ό¥±νβύόψψεψχυχθςςρπ“‹‹‰‰€
…„ƒ‚’βΟΚΙΕήΘ–ζΛΗΑΡ€―­°«―»§¥¤£Ύ΅§ΏΎ½ΌΈθ¥
Έ·¶µ¨΅Γμ›ήΧΚΙΛ”ΪΕΔΐ‘έΑίήέΐΫάΩΨΧΦΥΥΟ
ΡΠος¶ΈΌι†ΌΊΈπύΰϊόΰϋϊύωλχυτσξρχ•
‡†…‘βΨήΔ›„—–‘’“‘―²­«©¨¦£Ή
¤£Ά΅Ό­ήδβΰ΄Κρζθ§¨³²µΝΜΟΥΙΗΖΕΨΓΕΑΐίήΩΫΗ
ΪΩΨΧΚΗ§ƒΒσξνιλφιθβζωεγβαόψύόϋϊωπλ
φυτσξγƒΖίΣ‚χΞ™ΕΣΠΪ‘€››„––•”’–―®¬­ώ¶
©¨§¦Ή¶ίζ±Χύλθβ©¦ΉΈ²η©΄³·ΰΣΟΝΜΛΦΙΞΗΖΕΔΒΖέ
ΐίήέΐΙ¦Θ ”€άΆ΄οδμωφιθβ°ωδγη·όώώύόηϊωψχφυτσξ
ρπ‘ψξφ†…‘€™›„––•”’‘―®­¬«¶
©¨§¦Ή¶Ά«΅Ϋ±¶½Ό»Α«¤·¶³½―²±ΙΗΡΝΛΚΙΤΗΖΕΔΓΒΑΐΓ
ήέάΫΖΛΠΧΦΥ―ΑΞΡΠι»ρμλμΌτζζεδβαΰώύόϋζ
ωψχφιζϋςρπτ€‹‰‹ς›†…ƒ€€›™„—–•”“’‘³
®­¬«¶»®Ά¦¥ί±Ύ΅ Έ¶΅Ό»½±¤¶¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΕΨΡΔΔΐί¥ΣήέΪΆΚΛΦΥΣ‡ΞΡΠθΊρνλκιτηζεδγβαΰγ
ώύόϋζλϊρφζοςρψ’ƒ•‰‡†…ƒ‚€‡
™—‡–•’κήοθύΉ¶©¨―΅Ή¤£¦ΌΎΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΝΠΩ»–›”†”ΓήέΤΖΩΨί…ΙΥΣΡΜοθνμλκιΰϋ
ζεδγώσ‘Ύ»¬ςΆ ΌΆδιτσϋπμ„—‹‰‡…ƒƒ‚€
›™„…ες„πη‚³®­¥­¶©¨ρπΉ΅£Ά΅ΌΏΌ½Ό»Ί±°«
¶µ΄²®£Ό’’ΫΤΗΖΕΔίΒΑΐάΒίάΫΪΕΨΥΦΥΤΣΪ€Μ
οξννχψ¬¥Ή·±σο–νβύόϋώεψχπςθπςρπ“‹‰
…„ƒƒ’ΰήΘΒ‰†™‘‰”“”Γ®®­¬·«¨§¦¥¬ρΎ
΅ ΏΏ΅®Ϋεϋβ¦ΦΊΕ ­ΟΞΛΧΚΙ›‘ΪΒΔΓΒέΐάήέάΫΪΔ
ΧΦΥΥΟΐ®Ί°πλκ½θϋζε°ηώΰΰώαόωϊωψχώ§θ
σςρρ“οίκΜΕΩΧΡ“αφ‚Ο…—ΐΗ–’‘³®¬¬«©®Ί
¥¤££½²ΐώθβ©¦ΉΈαε©΄³δηΣΟΝΜΛΦΙΚΗΖΕΔΛέ
ΐίήήΐΙ¥™‰ΔΙΤΣΡΜοξνθχλιθζϊεζγβαΰχ¬α
όϋϊϊδε¦¬βπβ“–‰‡™…ƒ‚€›‹
–•”ƒηπόςΌ©Έµ¨§¦τΈ£Ά΅υ£Ώ½ΌΊ¦ΉΊ·¶µ΄±±­
ΟΞΝΟΧΨΎ—•™ΥΗΡήΑΐίΑάΫΫΪΔΦΦΥΥΟΣΠοξνξξφ
ιθηεωφ”½³Ώοϊοΰϋϊψόλφυυϋξππ‘‰‰‡„ƒ
ƒ‚ƒƒκΓΙΕ‰…•”’›――ω°©©»¦§¤£Ά΅ΆΈΆ
½Ό»Ή¥ΐιηλ£΄£ΣΞΝΝΦΙΘΕΔΩΕΓΒΐάίάέάΫΪΫΠΛ
ΦΥΤΠΞΓ§°Ό²όμψυθηδζψγβγηγύόϊζωϊχφυτρϋν
π™ύΦΪΨ––‚‚—‚™Ι…™—–”“‘―®―ύ·
©¨¤Ί·Σόπώ°¶¬΅Ό»Έν¤·¶¶µ―³±ΟΟΡΜΙΚΙΘΗΔ—Ψ
ΓΒΑΓΓΜƒ‰…ΙΩΧΔΙΤΣΡΣΜοξξκχλιθζϊεζγβαΰώχα
όϋϊϊδε¦¬βπρ’•‡…Χ‚‚ƒ›™™Ζ
•”“‘‚Ψρσ»««Ί»¦¥§πΎ΅ »Ύ΅½»ΊΈ¤·΄µ΄³²°
ΝΜΛΙΥΪ°™—›ΣΓΒΓήέΨΪΖΩΨΣΣΙΥΣΠΜομνμλκθ»ϋ
ζεδΰώσ— ¬Άμϊώλδχφρςοςρτή’‹‹•…†…„ƒƒΥ
‡ξΗΕΙ…•–€―°«­ώ»§¥¤ΆΎ΅ΆΏΎ½ΌΊο¥
Έ·¶¶¨΅Εξ‘έΝΝΨΥΘΗΓΕΨΓΒΔΔΓίέάΪΖΩΪΧΦΥΤ„Ν
Ποξξπω¶ΊΈφδγρώαΰϊϋαόϋπδφφυυοςσπ‹–
‰‡…™–πρζιώ‡™Ζ•”›“—―®­°«¨©¨§¦­¬Ώ
Ά΅ ΌΆ―ίεω«¶µΌ±®±ΟΖΛΠΛΚΙΘΫΖΗΔΓΒΐΒΒ
έάΫΩΕΚ¤±ΕΆέ±ΓΜοξελχκιΉ¶ϊαδγβύΰύώύόϋςρδ
χφυχοΰ†―έΡ›ιΡΩάΣ—ƒ‚ΠƒΝΝ†—–‰”‘’‘―ψ―°
«©«»΄ϋρύ±Ά―έενΰο«¤·¶η΄―²±ΚΡΟΛΚΙΤΗΔΕΔΓΒ—ΒΓ
ήέάΨΖΛ―„ΔΠΒ²ΎµΈώχκιΊβϊεδ±λύγώύΰϋψωψχφ£φο
ςρπ’ϋΤΨΦƒ–ζάΩΤ’ƒΞΚ†™ΕΓ‰—“’‘―¬­¬«»
¦¥¤ Ύ³Χΰμβ¬ΎΪΰζνΰ¦―²±ΡΜΛ™ΚΤΔΖΕΔίΒΓΐίήέΩΖ
ΩΨΧΥΙΖ¤ƒθύ³»²½υϊεδ°ζύΰ­υΰψϊωψλφχτσςρ¦’
‹‰•πΩΧΫ“…‘γΗΟΖΙ‰†™Δ‰”“ΑΕ¬®­¬·«¨§¦¥ς΅Ύ
΅ Ώ½΅®Μελη§Ύ¥ΧλγκάΡΜΛ™ΤΗΖ‘ΖίΑΑΐίΒέήΫΪΩΨΤΙ
ΤΣΜύ™²Ύ΄ϊΰψ„Ύ΄Ώ¶πύΰώΰϋϊ­λυυτσξρςέ•
‡††‘υήΐ‹ωΑΙΜΓ‡“’Ε³®­ψψ¶¨§¦Ή¤΅Ά΅ ΏθΏ 
»ΊΉ»«¤Βλαν΅ΞΟέ―“›’ΥΪΕΔ—–έΐί‹άΐΨΪΩΨΛΦΧΤΣΡ†νς
νμλιυϊΉ·»σγγπ¦¬§®θεψχ£χθσς¤φ“‹–‰‡†…„Υ€
€€‰νΖΚΘ†”—ƒρΙΑτϋΏ°«ό―»¦¥ρρΎΆ ΏΎ΅ΌΉΊΉΈ·ΰ·¨
³²±Μί»”–ΨΖΒΥ§›“•ΝΒέά‰ΕΨΧ€ΥΘΠΡΠσξομλκιΎεϊ
εδγαύς΅―£λϋόθ”®¤―¦ΰνπΨ‹ί›……„ƒ‚Ν…
—––εΞΒπΎ¬»Ιρωόσ·Έ£Άχ¦£Ύ½κκ¦ΊΈ·¶©΄±²±ΟΞ›ΞΧ
ΚΙΘΔΪΧ³ΠήΩΝΏƒ‹‚ΕΚΥΤ…€ΝΠοΈ»πθκιθϋζηδγβα¶ύβ
ύόϋώεκ‰©ε‚¶¬Ά΄ΦΡΣ—‰‡…„„Τƒ€›™—–“Ζ
’‘«²ΏΜισκυµΊ¥¤«Ά½ Ώθλ ΈΊΉΈ«¶·΄³²±Θ›Ρ
ΜΛΚΜΤΥΏ›–ΣάίήέάΗΪΩίΚΣΤΣΝΠνξνμλκΈτ
ηζεαπ’“ξ‹ςθεψχώυθσς£¥“‹‹–‰‡†…„‹
€€‰ωέΗΧ„‰”“ΐΗ―®ώ¬·«©¨§Ί¥¦£Ά΅΅½λ΅
Ό»ΊΌ¤¥Ε¤ΠΌΗέΝΜΛΥΘΗ“ΨΗΒΑΐΓήίάΫΪΩΠίΚ
ΥΤΣΤΝΒ‘±ύ®΄Ί¬ΎΉ»φβαΰβύόό¬εόχφυθσπρπ‹ή—
‰—ςΑέΒΔ‚“…—ΐΓ—’‘³®¬¬«©¨ρΊ
¥¤£ρ½²Αα­Κώδκόξιλ¦―²±ΟΞΡΜΛΛΐΤΗΖΕΔίΒΓΐίήέΪ‰Ζ
ΩΨΧ…ΙΖ±‡’…«όρμλλΈτηζα·ααΰβύώϋϊωψπι
τσςΆμύ’ώ›θάΛΒ—ƒ‚…Τƒ›Ν†™—–‰”‘’‘―¦«°
«©ϋ»΄Ε»Η²Γυόλω®§ΊΉ°·µ΄εδ­ΟΞΝΜΧΚΛΘΗΖΕΜΕή
ΑΐίΑΞ¥…Ι®’†Βσξνμλφιθηοωδγβαόόύόϋϊλ
φυτ§ξγήΣΝτάί›†…„€™›™„—”•”“’’“³
®­¬¶»Τφϋε΄άό³ΌΏΎ»Ή§ΊΉξα΄΄³²­ΟΜΝΜΛΚΚΜΫ
ΤΆ†”ΓήέάΪΖΩΨΥΦΙΤΥΡΠομλπλκιθϋζεδγώ
σ‚οΰϋϊωωλφυφσξρφ‰•‡†…ƒ‚Ρƒ
μΑΙΟΫ‹–•”’‘­®±¬­©¨§¦¤Έ£Ά΅ £Ύ½Ώθ¦
«Ρβκιλτ ­ΟΞΝΝΧΚΙΚΗΪΕΒΓΒΑΐέΩΑάΫΪΩΔΧΦΤΠΟ
ΐ¦’Ί»³ώχκιθζϊεδαβύΰωώύόϋϋψδχφυτοςρυή’
ΒΫΧ›†…„‚€™—–“’‘³®­­ώ¶
»Ϊϋγπ¶ΏΆ΅ ΎΆ½ΌΉΊ¥Έ±¶µ΄³²³ΣΞΝΜΛΦΙΘΕΞΩ
Φ£››ΝΒέάΫΫΕΨΧΤΥΘΣΤΡΠοξμιχκιθηϊεδηδύ
ς‚―©¥Ύ¨κλφυτςξρπ‘‰‡‡‚ƒ‚€ƒ™†
‹ϊΒΥΐΠ‘’³
®¬°«µ
®£ΊσςΏ
Ά΅ΌΏΎ΅
®Ηλδψ§Ιγβ΅®±Ν
ΝΝΧΚΤ
ΑΒΩΗΔή
ΑΐΓήέΐ
Ι¦…—ΖΑΞΡσ
ξμπλΎυ
ξγϊ·ΰ
βαόώα
όϋϊωψχφυθ
σςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·
§¦―²±ΟΞΝΜΛΚΥΘΗΖΕΨΓΒΑΐΓήέάΫΖΩΨΧΦΙΤΣΡΜ
οξνμλκαοϋζδδγώααύφαόϊϊωδ
χφυτσςΆπ“Ω–‰‡†™„‚„Σ
›™‹–””“‘―®±¬ό΄
§¦¥¤£Άς§£ΎΌΌ»¦ΉΈ·¶©΄²²±Σ
ΞΝΜΛΚΙ›–ΪΕΕΓΒέΐίήέΐΫΫΩΨΛ
ΦΥΤΣΡƒΌςννλκυθηζεψγγαΰγ
ώύόϋϊω«κυυσςνπ‹‹‰›
†…„ƒ‚Σ‚“…—–•“’‘³
®­¬«©¬ Ί¥¥«Ά½ ΏΎ½ »ΊΉΈ«
¶µ΄³²±ΛΙΡΜΚΚΙΤΗΖΕΔίΒΑΐίΒ
έάΫΪΩΨΣΠΙΤΪΡΜοξνμχκιθηϊ
εδγβαΰϋψαόϊϊωδχφυτοςρπ’
‹‰Σ™„‚‚‡—
•”“’‘ϋ§±¬©΄§¦¥¤ΏΆ  ΏΆ
½Ό»ΊΉΈ³³©΄²²±ΣΞΝΜΛΦΙΘΗΖΩ
ΔΓΒΑΐίΦΨΐΫΫΩΨΛΦΥΤΣΞΡΡοξρ
μλκιθη²·ψγγαΰγώύόϋζωωχφι
τσςρπΪά‹‹‰›†…„ƒ
‰†
™—–‰†ƒ‚³ΌΏ°«©¨»¦¥¤£Ύ΅ ΏΎ΅Ό»ΊΉ¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΕΔΓΒΐά
ΝΜΑΞΙΖΛΚΛ
ΦΛΤΣΡΠοςνςλκιθηζωδύβαΰώύΰψδρψχφυτοςοπ‹–‹™†…„ƒ‚
›™„
—•“‘―²­°«¶©΄¦ »΅£Ά΅ ΏΆ
½ »¦Ή¤·µ¨³®±ΣΞΡΜΧΚΥΘΫ
ΖΩΔίΒέ
ΐΓ
ήέάΫΪΩΨΧΚΥΤΣΡΠοξρη
