\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσλτξνσυτς¶ΨάΎ§¦¥Άέ
Ϋ »ΊΊ»«¤Θεδλβ®ήΜήΐ
ΥΘΗΖΗΨΡ΅…‘†›…‡†·®ΘΡΤΧ²Ώ’±ΉΉϋλϋτυ…΅µΊ §Ή£Ά¨ξηθ„§££ευαξγχ“‹ι›”
‡†…Χ‚‚‚›Λ…—––“’Α³®¬¬ώ¶©¨§§Ή¤£Ά ΌΏΏλΉ§²ΉΈ·¶µ΄²®
£»—‘ΫΤΗΖΕΔΓΒΑΑΓήέάΫΪΩΨΧΚ
Η·‹—•”Ί¬πλκιθηζεζβαΰώύόωζ
λ‹¨ηθσςρπ—‰‡†…„…
“βΐΪλΔΘΖ‹–•”“’‘­²­¬«©¨§―Ή
¶Τύσ―άβψ©¦ΉΈ·¶µ΄³°­ΟΞΝΜΛΚΙ™Ϋ
Τ¥†ΓήέάΫΪΩΨΥΚΥΤΣΡΠο»ρ
ώµΊ­¤τωδγβαΰώΰϋϊωψχφυ§ο
ΰ›―ΠΣ‹‰‡†…†‚€Ο†
‹ψΖΘ‡“’‘―®­®·©¨§¦¥¤§Ύ
³Δζβω®§ΊΉΈ·¶µ΄±®±ΟΞΝΜΛΚΜΤ
Υ¦Ϊ Σ΅•ΟΐΫΪΩΨΧΦΥΦΟΡΠοξνοθφ
ϋ›ΈΈ΅¦ΌΎσόώύόϋϊωϊλφυτσςρρ‹’
‹Ω•‡†…ƒ‚ΧΦƒ†™—“‰”“’“―®­¬·©¨¤Ί¥¤£Ά½ ΏΎΉ »ΊΉΈ«¶µ΄¶®±ΟΞΝΠΛΚΙΞΫΖΕΜΓήΑΐίΩΑάΫΪΩΔΧΦΥάΟΡΨοςνμλγυθηξεψγβα±γώύόϋζωψχ¤ιτσςρμ
—ϊΤΨΕΠΠ‘€›„•–•”’“―®­¤ϊ¶
©¨§§Ή¶άβτώ­Ά½Ό»Έ¥Έ·¶²¨²²±ΟΝΞΛΚΙΘΟ”Ω
ΔΓΒΐάΝ½™„ΚΛΦΥΤΫΞΡΠμΈρολκιτηηεδγβγιγ
ώύόϊζλ²¶΅γ±¥Ρ‘‹”‡†‚…€‚›™‘‰
”“’½ΞθπθΉΫϋωζρ±Ύ΅ ·¶΅Ό»θο¤ζ¶µ΄―²³ΟΞΝΜΝΝΥ
ΘΗΖΔΨΡ ”ΝΒέάΕΨΧ€ΘΦΡΠσξμμλκικξϊ
εδγΰύς¦¤Έ®θεψχφυθσςρ¤“‹–‰‡†…„„
€€‰ωέΝΒΚ…ζΟΧΔ‚³®­¬ώ¶©¨¦τΉ¥£Ά΅ΌΏΈ½Ό»ΊΈΊ«
¶µ΄±®£°’ΫΤΗΖΔ—ίΒΑΒΦΒάάΫΪΕΨΡΦΥΤΣΣ‚Μ
οξνξχψ²³»τ‘Ύ¤µνβύόω«εψχυςθςςρπ“‹‹‰
…„ƒ€’νάΔΛΓή‰κΛΣΐ†’‘“§²­¬――µ©§¦¥Έ£¤΅ ΏΎΌΊ§
ΊΉΈµ§Ζρλζ—έ¬’”’ΪΫΖΕΐΕήΑΐΪέΑέΫΪΩΔΧΠΥΤΣΠΥσ
ξνμιφϋ²²χψγβδδγώύϊϊζψψχφιτυςρπ
‹‰›”ρΡΦΒ‘ςΓΫΘ‡™••”•Δ‘―®­°«¬©¨§¦¥¦Ώ
Ά΅ ½Ά―Υξζεηπ¤©΄³µ±ΣΞΝΛΦΘΘΗΖΩΔΕΒΑΐίάΪΐ
ΫΪΩΪΛΔ΅…‘‰Α°¶°¶ώχκιο²ϊεδλ°ύαώύΰϋόωψχφτσο
ςρπ’ρΤΙΚπΔΠΡέ€–Ξ€›‘‹—•”“‘–―®­¬«ώµ
¨§¦§Έ±ήψχηϊ­Ξημ«¶µ½β®±ΟΚΠΚΚΙΘΫΖΓΔΓΒΑΑέΒ
έάΫΨΕΚ¤‰‰Δ°“³²πλκΈΰϋζε²µώβΰώαόύϊωψχχ£θ
σςρσ“ςΜήΤ›”‡†…„‚‚››…•–•”“”Ε
―®­―·Έήχυωµ¥±Ύ΅ Ύ¶΅Ό»Έο¤µ¶µµ―³µΟΞΝΜΚ™Υ
ΘΗΖΖΨΡµ’€ΞίΞΗΪΩΫΧΚΥΤΧΥΝοξμπλΈιθηζεΰ
βαΰόβο‹¤¨¦θτδιτσφωμΪ—‰†…Φƒ‚€–
›„…αΚΖΜ‚•‚³®­«¶©¨ ΅Ή¦£Ά ΌΏο½Ό»ΊΊμ«
¶µ΄°®£Έ‘“ΫΟΫΤΗΖΒΜίΒΑΘ‰ΒίάΫΫΕΨƒΦΥΤΣΧΜ
οξνοχψ·µΉυβρώαΰφώαόϋ«ώδυφυυοσΆπί‹–
‰‡…™–τέΣίύΞήΔΖΕ‹–•Ε›‘ωψ±¨«©΄§§¥¤£Ά ¦£
Ύ½ΌΏ¦«Οθδκ¤Κμε†”’ΨΥΘΗΖΕΨΓΒΖ–ΓΨέάΫΖΩΩΧΦΥΤΤΝ
Ποξιπω¶¬χ•‚τ”½³Ώνβύόσϊεψχ¤£θρςρπ“‹‰Ρ
…„ƒ†’ύΑΩθιώΰΙΗΛ‘ό®±¬«ό΄¤¦¥¤ΏΆ£ ΏΎ½Ύξ¦
ΉΈ·±©¦ΤλεάΡΜΛΚΘΤΗΖΒ’ίΓΑΐίΒέήΫΪΩΨΤΧΙ
ΤΣΦΜύ‰΄ΈΎϊ­·χ΄¦΅½¦ςγώύτϋζωψφιχσςρμ‹‰›
†…„„“ώΞάίΓά—πΟΑΑ‘§―±¬«ό΄£¦¥¤ΏΆ£ ΏΎ½Ώ»¦
«ίοορα΅®±ΟΞΜΠΛΚΛΘΫΖΓΔΓΒΑΒΩΒέάΫΨΕΨΧΦΥΘ
Α°„„ύςνμλλυθηδεψγδαΰώόηϊωψυκυτφφν
βώΣίΩΙ•‡†„ƒ‚ƒ€ƒ››™–•”“――ώ°
ΉΓότϋωβ¶ΏΆ΅ ΎΆ½ΌΉΊ¥Έ±¶µ΄³°¶ΣΞΝΜΙΦΙΘΐΖΩ
Φ΄€”•ΜΑάΫΪΨΔΧΦΧΤΟΧΠοξννκφιθηδωδγκ²ό
ν΄­¥θεψχφτθσςσπ“‹‹‰…„ƒ€€—Μ€
‰θΕέΒ„‰”“’―®―¬·―¨§¦¥¤΅Ύ΅ ΏΌ΅Ό»ΎΈ¤
¥Φμκθ ­ΟΞΝΝΧΚΙΚΗΪΕΒΓΒΑΐήΫΑάΫΪΫΔΧΦΡΟ
ΐ΄¶ύςνμλλυθηδεψγδαΰώύηϊωψυκυτυπν
βςίΪΩΥΞΨ›†…„‚€™——’“’‘’³®­«ώ¶
»Τφϋε΄άό³ΌΏΌ΅
ΌΊ¦Ήκ«
µ·¨°µ­
ΟΛΡΜΛΦ
Ϋ΄–›…ΤΌ”—Γήίΐ
ΫΫΕΨ…Κ
ΦΦΟΩΜ
ολρμλφ
ϋψ‚υ†¶΅΄¤νβύώη
ϊψδχ§ι
χρξ ΅“
‹•
‡†…„ƒ‚
›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„
…„‰”“’‘―®­°«©¨»¦¥¤£Ύ΅ ΏΎ΅Ό»ΊΉ¤·¶µ΄―
²±ΟΞΝΜΛΝΥΘΖΖΕΨΓΒΑΐΓήάΖ
ΩΨΧΦΥΤ€ΝΠξξθπλκιθϋζδδζώ
αΰώύόσύεψφφυθσςρπ“‹–
‰‡†…„Π„€€›™‹–””“
‘―®­¬ψ―µ¨¦¦¥Έ£Ά΅ £ΎΌΌ»¦
ΉΈ·¶µ΄ΰγ­ΟΟΝΜΧΚΙΘΗΪΕΕΓΒέ
ΐίήέάΫ‰ΫΔΧΧέΤΟΡΠοςνμλκυ
θηζεδγ±βόύόηϊωψχκυυσςν
π‹”‡‡„‚€‚›…
—–•”“–—――¥¬·©¨§Ί¥¤£Ά½
 ΏΎ½Ό»ΎΌ¤··µ΄―²±ΟΞΡΜΛΚΙΤ
ΗΖΕΔΓΒ•ΘΓήάάΫΖΩΨΧΦΙΤΡΜ
ύ“•ρξνμυ„τω
δγβαόνμαξιζλκλφυτσξρπ‘‹‰”‡†…„‚€‚›™—–‰
”“’‘―®ϋ°
ΉΈµΊµΊ·¶Ώ
ΆΏ ΏΎ½Ό»¦Ή¦·¶µ΄³²­ΞΚΣΜΛΚΙΘΗΪΔΜέΒΑΐίήέΐΫΔΩΨΧΦΥΤΟΟΠοξνμλφ
ϋϊϋζεδγώ
αόβύΰϋζωδχκυθσξρξ‹•
›†™„‚€ƒ‡…‹–‰”
’³®±
¬·΅
