\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠσλτξνσυτς¶
ΓΈ£ΆΆΆ£¬ΐνμγκΩ§·§Ώ
Σ®±ΟΞΟΠΩ©™„ƒ”―·¬…¶ΩΤ…ΖΟΐ²”Ύ·―²¶µ½υϊχεΰ±Ήςγμ•Ή££εκ
υτσσνπ‹‰›†…„ƒ€›™„—–••’‘®²­®«µ¨§¦¥¤ΆΆ£Ό
­Κδαζοϋ«¶µ΄³²±ΟΟΡΜΛΚΙΘΗΖΕΨ
ΓΒΑΑΓήέάΫΖΩΨ€Ι
ΤΣΡΠοξνπ
λκιθηζεδ
πσόώύόϋϊωψλφυτχξρπ‘‹‹”‡†…†‚€‚
›™—‘‰”’’‘――ϋϊ·¨ώρΊ
·¶Ώ
Ά΅ ΏΆ―®§¨«¤¥¤©΄³²±ΣΞΝΜΛΦΙΘΗΖΩΔΓΒΑάίήέάΗΪΩΨΧΦΥΤΣΞ
ΡΠοξνμλλυ
ϊ„Ά΄½΅¤ΈΌ£«οΰιεκη—’γμ
‹‰›†›„ƒ‚€‚‚›™—–‰”’‘―®­°«΄©¨§¦¥¤ΏΆΏ ΏΎ½Ό»¦
««¶µ΄³®
±ΣΞΡΜΧΚΥΘΫΖΩΔίΒέΐΑήέάΫΪΩΔ
ΧΚΥΘΣΞΡΜοςνπλφιτηϊεψγώ
αόβύΰπ
