\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠτνχισυΊΫτβσµ
ΒΏΆ΅£½Ά―ΑκνΰλΦ¦΄¦Έ
­ΟΞΝΞΧΨ­‚Σ°…±Ί‚ΉΣΡΌΣΧƒ·όρώ¨°¬ΈΈυ–Ώ§΄ςγμόϊ¨Άλδε‘¤·«’³―‰—
‰‰‡…„‡Π€Μ€›™‹–—“•‘‘―§±¬«¨΄§¦¥¥ΏΆ φΎΆµΌ»ΊΉΈ·¶©
¦ΐννέΝΜΛΚΙΘΗΔΩΔΓΒΑΐίήΫΐ
Ι©‰‰ΔΙΤΣΡΠοξοπλκιθηζδδ
π±¨«£Έθεψχφυτσςσμ‹‰›
”μΡίήήΗ‚›™—”‰”“’‘―――°
ΉΚψφµΊ¥¤£Ά΅ ΏΈ΅Ό»ΊΉΈ·¶±¨
΅Φθ“ίΠΛΚΙΘΗΖΕΒίΒΑΐίήέάήΖ
ΛΈΘ²Ε·“‡„„ύςνμλκιθηδωδγβαΰύώΰ
ι‘θ® ΅―ΰνπ‹‹”‡†…„ƒ‚Υƒ
χΓΔΗ‹„—–•”“’‘’³®­¬«©¨σΊ
·Ηϋηεδκό― »ΊΉΈ·¶µ¶―²±ΟΞΝΜΛΘΥ
Ϊ³™–€ΣάίήέάΫΪΩΩΛΦΥΤΣΡΠος
–ƒω‹§³°°ρώαΰώύόϋψεψχφυτσσ μ
ύπε›χΨΫΕΩ—ƒ‚€‡™—–••Α
ƒγππιξτφ»΄§¦¥¤£Ά΅Ά£Ύ½Ό»ΊΉΉ³
§Τβμ΅ΉάΡΜΛΚΙΘΗΖ”ΨΓΒΑΐίήέΨΗ
Θ½‹’ΕΆΑΞΡΠοξνμλ»υθηζεδγβδό
ώόόηϊωψχκυτσςνπ‹‰›†…„€›„—–•”’‘«²­¬£µ¨§¦ Έ£Ά© £Ύ½Ό½¦ΉΈ·¶©΄³²¶ΣΞΝΜΛΦΙΘΗΞΩΔΓΒΑάίήέΥΗΪΩΫΚΥΤΣƒΝΠοΈ»πλκιΊϋζεδγώαΰ­αόϋϊωδχφυ οςρπ’‹ί•‡†…ƒ‚Φƒ›†
™—–‰†τΚΘΤϊΌ±¬«©΄§¦¥ςΏ£΅ ΏΆ½Ί»ΊΉΈµ°©
΄³²±ΣάΉ™Ω’’ΧΨΓΒΐΐΓήέέΖΨΨΧΦΙΤΥΡΠομΏπ
λκιθϋτ—Έ¦·σόώόηϊωϊ΅κττσςνπ‰‹‹”
‡†…„φΒΚΛΓ‡™›—•”Δ‘―®­°«¬©¨§¦¤¥Ώ
Ά΅ ΏΆ―ΐβναό§Διρζ ­ΟΞΙΜΧΚΙΜ‘ΪΔΔΓΒέΐΩήέάΫΫΫΔ
ΧΦΥΤΟΐοξ–ώχκινηϊεδζ΄ύαώύΰϋόωψχφυσο
ςρπ’‰‰σ•…„…‚€Λ€™‹–“”“’‘«²
­¬«µΊΨδτϊτχ³ΌΏΎΊΌ§ΊΉΏα΄΄³²­ΟΘΝΜΛΚΘ›Ϋ
ΖΕΔΓήΣ³€‚ΝΏ†„‹Ζ¦³ΑΞΡΠηξρμλΈ½τδζεδβγΰώύό¨ζ
ωψχφιζ­α’ΠΚΤΦ›”‡†ΧΡ‚Ι‚›…•–•”“’Ε
―®­¬·ΈΪχϋ¶Ζχαύύό―ΝΞΫ©¦ΉΈδ¶©΄³δηΣΚΝΜΛΦΙΚΗΖΕΔΓέ
ΐίήΫΐΙ¬›“ΔΙΤΣΡΜοξνΉχκιθηϊεζγβααϊα
όϋϊδε€¤··βΰμΛ™–‰‡Π™„ƒΧ€‡›—–”’
‘―¨±ΎΛµΝΈΥΉΪ¶ΏΆ΅υ½Ά½Όξθ¥Έ·¶µ¨³°±ΟΞΝ™ΘΦ
ΙΘΗΐΩΦ°Π¨ƒΛ¨Ζ§ΕΚΥΤ†ΝΠοΈθπλκιθϋζηδγβαµύβ
ύόϋόεκ‰©ε‚¶¬Ά΄ΦΡΣ—‰ή…„ΥΤ€€›™—–“Ζ
’‘¨²ΏτΊίΐµΊ¥¤£Ά½ ΏΊ» »ΊΉΈ«¶·΄³²±™ΝΡ
ΜΛΚΞΤΥ΄•ΆΞΗΪΩάΠΚΥΤ†ΤΝΠοξνπλθιθηζεα
βαΰψβοΉ¥ΊΌεκυτ¦υνπΨΫ‹‰›†„„ƒ‚€Ι‚
›’…πΟΑΑ‘―®±¬«©΄¦¦¥¤ΏΆ£ ΏΎ½ΏΊ¦
ΉΈ·Ύ©¦ΤλεήΓάµ›‹ΧΨΓΒΑΑΓήέΖΪΨΧΦΙΤΡΡΠοννπ
λκιΰϋτ›µ΅ Ύ§νβύό­¬εψχ £θρςρπ“‹‰‰
…„ƒ‹’μΒΒίΞΞ‹„—–•”’‘‘ω²―¬«µ¨¥¦¥¤£πΌ
ΏΎ½µ§¨Ζψβθ§¨³²³ΟΝΜΘΥΙΗΖΕΨΓΐΑΐίήΥΗ
ΪΩΨήΚΗ·—‚Ίόρμλξιτηζΰ²ααΰβύύϋϊωψυι
τσςψμρΝΩΥ•‡€…ƒ‚†Φƒ›†™—–•”›ΐ
―®¤°ΉΚμτδσ·Έ£Ά© £Ύ½µν¦ΎΈ·¶©΄±²±ΟΞΜΟΧ
ΚΙΘΞΪΧΊ·…™…„„ΛΔΧΦ„ΤΟΡ‚Ήςνμλκυθεζεδγδ³ό
ώύυηθ›¦£ζ–°±­£¥’Ψ•‡Σ†‚€ƒ›™
•”“›‚ΠξψςΉ¶©¨ς¦Ή¤£τχΌΏΎ½Ό§Ί»Έ·¶µΌα®
±ΟΞΠΩ΄–ΨΊ—–†ΠέΐίήέΐΫΪΩίΛΦΥΤΣΞΡοξνμ½λυ
θηζ¶ψρ°³½΅νύιζωψχώιτσς§μ—‹‡†…‡†
€ΝζΛΚΪΘ†—†’‘‘―²­¬­µ¨§¦¥Έ£ ΅ ΏΎΉΌ§
ΊΉΈδ§ΙβασήΞήΧΚΙΙΟΪΕΔΒ”έΐίήέΐΫΨΩΨΧΦΡ†Ο
ΡΠΌς‘ΊΉ«·χβχψγβγΰγώύώόζωψχφιτρςρπ‹‹
‹‰Ϋ›”ψΥΠΐή›‘„—–—Β’‘―²­®«©¨΅§Ή
¤£ΆςΌ­Γμοωε©Ύ¥µ΄°²­ΟΞΞΛΧΚΙΘΗΪΕΖΓΒΑΐΩέΑ
άΫΪΔΕ«„‡‘ΑΧύςνμθβυθηε³ψγβαΰγώόϋϊωώσκ
υτσ΅νβςίήΞΤ›†…€ƒ€›™›™„—”•”“’—•³
®­¬ψ¶»Υφυηϋ³«³ΌΏΎΉ΄§ΊΉΌαµ΄³²­ΟΜΝΜΛΚΟΞΫ
ΖΕΔήΣ½ƒΛΫΩΚΛΦΥΡΣΞΡΠκιρμλκιτηδεδγββζγ
ώύό¨ζλ…¦¥·«γσπβ“‰ƒ–‰‚Π™„ƒ‚›‹
–•”ΐƒνώύοσ»««Ί»¦¥Ά£Ύ΅ ΉΉ΅Ό»ΊΉ¤·΄µ΄³²²Η
ΝΜΛ™ΥΪΊ—–†ΐΓΝΒέάέΕΨΧΠƒΘΣΡΠσξομλκιλξϊ
εδγ±ύς‚―®Ύ¤κψόεκυττςνπ‰‹‰›†‡„ƒ‚ƒΞ‚
›Ι…κΗΖΦΜ‚•½²­¬¬Άµ¨§΅σΈ£Ά΅ £ΎΏΌ»ΊΉ»ε
µ΄³α­έ³‰•ΩΙΑΤΩΔΓΚΑάίήΥΫΗΪΩΨΧΚΥΦΣΡΠμ½ρ
μλκΊτυ›΄·΅½ραψμαόϋςρδχφύΆοςρπ’‹‰„™
„ƒ‚γΜΟΩΕ‰™„‰”“›‘―®¤«·©¨§Ί¥¦£Ά΅ Όλ΅
Ό»Ίκ¤¥Λδηρν΅ΞΗίΠΛΚΐΐΫΖΕΝ•ήΑΐίήΑάΩΪΩΨΧΥƒΘ
ΣΡƒσό½Έ¨¶ψεζχψγβ°ΰγώύ­όζωψχφιτρςρπ
‹‰Ϋ›”ψΥΠΐή€›Θ‹–•ΕΕ‘―®±¬©©¨§Ά§Έ
£Ά΅σ£¬ΐνθψζ¨µ΄§¨³²γΟΝΜ™ΝΥΘΗΖΕΨΓΐΑΐίήΩίΗ
ΪΩΨ„ΚΗ©‚“μξώχκιΊοϊεδ±΄ύΰώύΰϋψωψχφρπο
ςρπά’ρΪΩΛΧ—„–‚Σ‚Θ…—–•“‘―®©©·
©¨τΊ·Ωςργ―ΌΈ®§ΊΉλΏµ΄ΰδ­ΟΞΝΜΧΚΛΘΗΖΕΐΕή
ΑΐίΑΞ¦‹ΖΧΑΞΡΠ»ξρμλΎξτηζεδβγΰώύψόζ
ωψχ¥ιζ£Ά²Π‹™–‰Σ™„ƒΦΧ‡›—–•›
‘―ύ±ΎΦϋϊκψ¶§¬±Ύ΅ κΎ΅Ό»οΎ¤·¶µ΄―²³ΟΞΝΜΟΓΥ
ΘΗΖ–ΨΡΏ“ΝήΘΕΨΧƒέΘΣ„†σξνμλφικηζεδη³ύ
ΰώ®ΰι‡¨«µ©εχσΰνπΨ‹ί›†…„ƒ‚Ι…
—–ΖπΟΔΏέςπΉ¶©¨ρ®Ή¤£τχΌΏΎ½Ό§ΊΏΈ·¶µµε®
±ΟΞ™ΠΩΉ–”Χµ••”Π΅ΙΖΩΨΧΦΙΤΣΣΜοξνμχκιθηζεδγώ
αΰαξ¥¥θ„®¤¤§αΡΗ‹›†…†„€›™—–•
“’‘Δ³ΌΡύφκΉΧω΄Ή¤£ ©ΌΏΎΎξ§ΊΉΈ·µ¶³²±ΟΝΙΠ
ΛΚΙΫΤΉ•‚ΡΏ‰ΟΐΫΪΪ‹ΛΦΥΠ…ΞΡΠοξρμικιθηεζψ
γβα΄γμ©Έ―½κλφυρσξρπ‰‘‹‰”‡„…„ƒ‚‰†ƒ
Ο†‹ψΥΙΒΦΒΟ‘½²­¬­®µ¨§΅ΆΈ£Ά΅ £ΎΏΌ»ΊΉ»²
µ΄³ζ­έ®“•ΧΔΧΨΓΒΖΘΓήέΤ‰ΖΩΨΧΦΙΤΡΡΠοκνπ
λκιΌϋτ…¦Όµ£±Άξώξηϊωπ¤κυτϊ¤νπ‹‰‡†Φ
‚€Λ‚όΩΕΞΪΖΛ…‘ώ®±¬«ψ΄§¦¥¤ΏΆ£ ΏΎ½Ή½¦
ΉΈ·β©¦Σπξ‘ΫΟΫΤΗΖ—ΐίΒΑ“ΨΒέάΫΪΕΨΥΦΥΤΣΤΠΜ
οξνΈχψ‰Έ±§µΎςηςγώύ―σζωψ£¤ιτσςρμ‹‹›
†…„Χ“ΰέΑΚήΚΗ‰…•”ΗΑ―ϋϋ°«©¨»¦§¤£Ά΅¦»Ά
½Ό»ξ¥ΧτκγργμίΖίΠΛΚΘΫΖΕ’•ήΑΐίήΑάΩΪΩΨΧΠΠΘ
Αµ‰‰«»πλκιμϋζεζγώαζώύόωόεψχφτθσςρπ“‰–‰‡†™„ƒ‚‚‡™—•”“’
‚ΝϋωΎ·©¨£Ί¥¤΅Ά½ ΉΎ½Ό»ΈΉ¤·¶µµ―²±ΟΞΡΜΛΚΛΤΗΖ“’ίΒΑΐάΒέάΕΨΧΦΥΘΣΡΠσ
ό±ΉΏ«ϊϋζεδηώαΰύώαόύϊωψχφτθσςρρ“‹–‰‡„™„ƒ‹Τ‡™ΞΑ•”“’―®­°
ΉΓότϋωβ¶ΏΆ΅ »Ά½ΌΉΊ¥Έ±¶µ΄³°¶ΣΞΝΜΚΦΙΘΗΖΩΔΓΒΓάίήέάΗΪΩΨΤΚΥΤ…„ΝΠοξνπλκιθϋ
τ’¦¶·Ώςγώύόζωψυφιτυςρπ‹‰‰›†…Υ€›™„—–•—’‘Ζω²­¬«µ¨§¦¥Έ
±Ρθρα¬΅Ό»Ί½¤·¶·΄―²·ΟΞΝΜΛΒΥΘΗΖΔΨΓΒ—–ΓήέάΩΖΩΨΧΦΙΤΣΜοξνμχκιθηϊεδγβύ
ςΆΈ©ιζωψχςιτσπρμ‹‰›†…„‚€ΙΘ››„—–ΓΒ’‘¬²­¬«µ¨§¦¥Έ£Ά΅ £
¬έεεα«¤·¶µ°―²±ΝΞΡΜΝΚΙΘΗΗΐΨΓΒΑΑΓήέάΫΖΩΨΧΤΙΤΣΫΧΜοξνοχκιμµϊεδγβύΰώύΰ
ικλφυτχξρπ‘‰‡†Σƒ‚ƒΙΚ†™—”‰”“ΔΗ―®­―·©ϊ΅Ί¥¤£Ά½ ΏΎ½ 
©Ηθοβθρε΅®±ΟΞΙΠΛΚΛΘΫΖΓΔΓΒΑΑΨΒέάΫΫΕΨΧΦΥΘΣΡσξνΊ½φιθηεωδγβαόώύόηϊωψχκ
υτσςρπ‘
‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’‹‰‡†™„ƒ‚€€
‰…—–•”“’‘―®­¬·©¨§Ί¥¤£Ά½ ΏΎ½ »ΊΉΈ«
¶µ΄³²±ΗΙΡΜΚΚΙΤΗΗΕΔίΒΐΐίΒ
έάΫΪΩΨίΦΙΤΡΜοο»Ίχκθθηϊ
εδγβαΰχαόϊϊωδχχ£Άοςππ’
‹‰„™„‚‚‡—
•”“’‘«©±¬Ά©΄§¦¥¤ΏΆ΅ ΏΆ
½Ό»ΊΉΈ³°©΄²Ί±ΣΞΝΜΛΦΙΘΗΖΩ
ΔΓΒΑΐίΪΨΐΫΫΩΨΛΦΥΤΣΞΡΠοξρ
μλκιθηµ΄ψγγαΰγώύόϋζωωχφι
τσςρπέ‹‹‰›†…„ƒ
›™—Ε•““’Ζ³®­¬«¶©©¤πΉ
¤£Ά΅ ΏΎΊ »»ΉΈ«¶΄βε®±Ξ›Π
ΛΚΙΘΗΖΝΑίΒΐΐίΒέάΫΪΕΨΦΦΥΘ
ΣΡΠοξεθχκθθηϊεδγβύΰώώύΰ
ϋϊωψχφ΅όοςππ’‹•††…
ƒ‚€™›‡—•”“’―®­°
«©¨§¦΅ΆΏΆ  ΏΆ½Ό»Ί¥Έ·¶µ¨
΅ ­
ΟΞΝΜΧΨΫΤΥΤΩΦΡήΑΐίήΑάΫΪΩΔΧΦΥΤΟΡΠοςνμλκυθηζεδγβαό
ώύόϋϊωϊλ
δηθαΰνβ’
’‹‰‡†™„‚€€„™—–•”™―®­¬«µ¨Ή¦¥¤£Ά΅ΌΏ ½Ό»ΊΉΈ«
¤§¨³²±Ο
ΝΠΛΦΙΤΗΪΕΨΓήΑάίΒέΒΫΪΩΨΧΦΙ
ΤΟΝΠσξρμχκυθϋζωδβύΰγ
ώαόηϊεσ
