\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠφώμτΠςξόΈΑΪ¤¤£ΆΕΓ―Θνζγηο§·³¤Αλυί³’
¬ΥΘΗΕΐΨΡΏ—†ΌΜΪΘ
ΈΛΦΥΤΡΞΓ¶Ύ¬΄²®Ό‡δδγβ„οΰι¨Ί®¬°¦ΰνβλνω—οτ††…„‘
€Μ››„—–•Ε’‘¬²­®ωµ¨¦¦πΈ£Ά΅΅£Ύ½ΌΊ¦ΉΉβ°©Ό³²±ΟΞΝΝΧ
Ψ½‘›†ΡήΑΐίήέάΫΫΕΨΧΦΥΤΣΡΜ
ύΌ²ωφιθηζεδΰδύΰώύόϋϊύδ
ε–¤γ„γμ‹Ω›†…„ƒ‚€›‚
ψΒΖέ‹–•”“’‘“©²­¬«©¨§£Ή
¶Ηϋύδ―Θ― »ΊΉΈ·¶¶ε―²±ΟΞΝΜΛΟΥ
Ϊ²’’‘ΡήΑΐίήέάΪΨΕΨΧΦΥΤΣ‚Μ
ύ„²³¶ψυθηζεδγγγόώύόϋϊω¬λ
δ­¥¤΄³ΦΡΣ—‰‡†…†€›…
δίΔΚ‘―®­¬©¨µ¨§¦¥¤££΅Ό
­Χθΰηεώ«¶µ΄³²±ΝΜΡΜΛΚΙΘΗΗΗΨ
ΡΏ—€™ΙΖΩΨΧΦΥΤΡΠΝΠοξνμλλθτ
υ„Ί σ•Ύ² μαόϋϊωψχχχθσςρπ„—
πΦΣΣΝ”τέΣί‚›™–‰”“’‘――ω°
ΉΣχόςξµΣόπώ°Ι¬΅Ό»ΊΉΈ··δ¨³²±ΟΞΝΝΦ
ΫΎ…—‘ΣΓ°ΓήέάΫΪΩΩΥΚΥΤΣΡΠμκρ
ώ¨Έµ²φδ–ρώαΰώύόϊψεψχφυτσρτμ
ψΟέΦί™φ”™„ƒ‚€€›™—––’
€ηώσψΌ©Ψ»΄§¦¥¤£Ά Ά£Ύ½Ό»ΊΉ»°
§ΒργμήΞ½ΩΦΙΘΗΖΕΔΒΐέΐίήέάΫΩΡΔ
Ε —…‡ΑΣόρμλκιθηηηψγβαΰώώυη
θΊ¦« δχƒγμ‹›†…„ƒ‚ƒΞ‚
κΩΛΔΝ‡’η†’‘―®­­©¶©¨§¦¥¤ π½
²ΙόμαξΫησ¤©΄³²±ΟΞΜΞΧΚΙΘΗΖΕΔ’ή
Σ €ΝΈ‚‡ΚΛΦΥΤΣΪΡΣνςνμλκιθδεω
φ½½π›§ ©ιζωψχφύτρπνπ‹‹Ψ”
•τΠΥή’εΩΒΛ€›™–”–’‘―®­®£¶
»Ϋψψαζόώ³ΌΏΎ½Ό³ΊΈΊ«¶µ΄³²±ΞΚΡ
ΜΛΛ›ΤΗΖΕΔίΒΑΐίΒέάΫΫΕΨΧήΥΘΣΡσξνμλφιθηεωδγκαόώύψηϊωψχκυτσχνπ†‹‰›†…„ƒ€™›™„—–•’‘―²­¬«£µ¨§¦¥Έ£Ά΅ρ£Ύ½Ό»¦ΉΈ·δ©΄³²±ΣΞΝΜΦΙΘΗΖΩΔΓΒ•άίήέάΗΪΩΨ‚ΚΥΤΣΝΠοξ»πλκιθϋζεεγώαΰώαόϋϋψδχφυτοςρρ’‹•‡‡†ƒ‚€ƒ†™—–‰”““”―®­¬·©©΅Ί¥¤«Ά½ ΏΏΊ »Ίοξ«¶µµ»®±Ο›ΠΛΚΘΑΫΖΕ’•ήΑΐήΑάΫΪΩΔ
ΧΦΥΟΐ¶‰»»πλκιθϋζεδγώΰΰώαόωϊωψχυτθ
σςρφ“κΥίί™†—ψΤΖΑέΖ’ƒ†™ΑΓ‰—“’‘―¬­¬«¨»
¦¥¤¥Ύ³ήξόγό¨¥Έ·ΰγ¨³²η™ΟΜΛΚΥΘΖΖΕΔΓΓΘά
ίήέΗΘ¦‚Ε£€Βσξνμλφιθζηωεγβΰόόύόϋϊ¬λ
φυτ΅ξγ‡Πά•‡‡‡ƒ‚ƒƒ†™Κ—–•”“–
―®°Ήέφϊψ¶§¶ΏΆ΅Ά¶Ά½ΌΈο¥Ή·¶΄¨³α±ΟΞΝΞΜΦ
ΙΘΗ”ΩΦ΄“ΟέΟΐΫΪΪΛΦΥΡΦΞΠΠοορνθκιθηΰεψ
γβα²γμ£©¥ιόεκυτφτνπί‰‰›‡Φ„ƒ‚ƒΙ‚
›Θ…ΰΙΗΛƒ—ƒ―®«·©―ρΊ¤¤££½ μΎ½Ό»ΊΎ¤
·¶µζ― Ξ›“άΌ•›—ΥΪΕΔΛΒέΐίΧάΐΪΪΩΩΛΦΧΤΣΡΦ»ς
νμλΈυϊ…Ή΅τ”½³Ώοοΰϋϊπϊλφυ¥ϋξσπ‘Ω‰‡†
ƒ‚ƒΓίξΗΕΙ…–‘ώ§±¬«ψό΄¥¦¥¥ΏΆς ΏΎ½ΎΌ¦
ΉΈ·δ©¦ΡνυίΉ’”ΪΚΪΫΖΕ–•ήΑΐ‹ΫΑήΫΪΨΔΦΥΥΤΣΧΠσ
ξνμΉφϋΈΆυ“Ό°Ύπϋμαόϋ®δχφ ¦οπρπ’ί‹‰‡‡™
„ƒ‚ΣόΒΨ‹νΖΚΘ††’‘Εό²­¬ύόµ§¦¤Έ£ρ΅ ΏΎ½»§
ΊΉΉζ§Φζρδ‹άΡΜΛΟΘΤΗΖΐΓίΑΑΐίΒέήΫΪΩΨίΠΙ
ΤΣΣ€Μύ²°ϋΌ»¶Ίχψγβηδγώύϊσζωψχφιτρςρπ†‹
‹Ω›”ςΫΡέ‘βΚΝΜΐ‰†™—‰”“•”―®­¬·«¨§¦¥¬¥Ύ
΅ Ύο΅®Ξξξν§Τΰηβξ£ΣΞΝΛΦΙΘΟΔΩΔΓΒΑάίάέάΫΪΡήΛ
ΦΥΥ‚ΞΓΆΊΏ°ό‰ΏΊΉ»τωδγκ°όώυ©ηϊωψχκυφσςρπ‡‘
‹‹Ψ”•ϊΤΩΓ’ώΦΙ›Λ„—–ΔΖ‘―²­®«©¨¤¥Ή
¤££πΌ­ΒμαϋΖζ¥µ΄ε»­ΟΞ›ΧΛΙΘΗΪΕΖΓΒΑΐάΪΑ
ΞΌ‚€‚ΔΙΤΣΜοξομχκοθηζεζεώαΰφαόϋϊωδχφυ¥οςρπ’‹ƒ•‡†…
‘ΰΤΤ‚›™…—”•“”‘―®―¬·©¨―Ί¥¤£Ά½ ΏΎμ »Ίοξ«¶µ΄Ί®±Ο›Π
Ω»”’„ΧΨΓΒΑΓΓήέήΫΖΩήΧΦΥΤΣΣΝΠοξεπλκιθϋζεδ²ώαΰφ«αόϋϊπδχφ£Άο
ΰ¥ΣΛ™–‰‡…™„ƒ€››‹–•”›‘―®±¬«ψ΄§¦¥¤ΏΆ΅ ¶Ά½Όνμ¥
ΐτΰαν ­ΟΞΝΟΧΚΙΚΗΪΕΒΓΒΑΐήίΑάΫΪΡΔΧΦƒ‚ΟΡΠΎςνμλκυθηζμψγβ·¶γ
μµ¤λδχφυχοςρς’‹‰‡™„ƒ‚‰ΛΚ‡™Ζ•”“’―®¤°«©¨»
΄Χψζχ³ΌΏΎ½Ώ§ΊΉΊ·µ²³²±ΟΞΟΠΛΚΙΐΫΖΕ’•ήΑΐίΑάΫΔΧΦΥέΟΡΠος
²΄²ϊϋζεδΰώαΰύώαόύϊωψχχπθσςρψ“‹–‰‡Χ™„ƒ‹‡•‡™Ε
‡ρυ€―®®°««¨»¦£¤£Ά΅ ιΆ½Ό»²¥Έ·γδ¨³²±ΝΜΥΘΗΖΜΨΓΒ“ΖΓ
Μ ‡†ΔΙΤΣΜοξομχκοθηζεεδώαΰφαόϋϊωδχφυ¥οςρ¦Ω’‹ƒ•‡†…
‘ΰΤΓΚΪ€›…
–”Ε
“Δ±
¬«¶©¨»
΄Ωυώβ±ίιθ― »Έ¥
Έ¶΄ε―
³δΣΕΠ
ΛΚΥΘΗΪ
ΧΈ’Π €ΟΐΫΨΕ
ΨΦΚΤ…Ο
Σ„ΜΉΌρ
μλφιθϋ
ζεδγβαΰβ
ύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄§¦¥¤£Ά΅ £Ύ½Ό»ΊΉΈ·µ΄³²±ΟΞΝΠΛΚΙΘΗΖΕΔίΒΑΐίήέάΫΖΩΨΧΦΥΤΣΝΠοξνμλκιτηζεδγβαΰγώύόϋϊωψχκυτσςρπ‘‹‰‡†…ƒ‚€‡™—–•”“‘―®­¬«µ¨§¦¥¤£Ά΅ΌΏΎ½Ό»ΊΉΈ«¶µ΄³²±ΟΞΡΜΛΚΙΘΗΖΕΨΓΒΑΐίήέάΗΪΩΨΧΦΥΤΣΞΡΠοξνμλκυθηζεδγβαόώύόϋϊωψλφυτσςρπ’
—‰‡†…„ƒ€›™„—–•”’‘―²­¬«µ
¨§¦¥¤£Ά¦ΌΏΏ½Ό§ΊΈΈ·µµ³²­
ΟΞΝΜΛΚΝΟΫΖΔΜΓήΑΐίήΑάΫΪΩΔ
ΧΦΥΤΣΥΧσξμμλφιθηζωδγβαό
ώύόϋϊύώλφτόσξρπ‘‹‰”
‡†…„ƒ‚…†ƒ›†™—–‰”“’‘
―®­¬«ϊ»¦¤¬£Ύ΅ ΏΎ΅ΌΊ²Ή¤
·¶µ΄³²βΜΝΝΛΚΥΘΗΖΕΨΓΓΑΐΓ
ήέάΫΪΩΠΠΚΥΥΣΝΠοξνπλλιθϋ
ζεδγβαθβύύϋϊεψφ £θσσρπ“
‹‰€………ƒ‚€€››™‹
–•”“’‘®²­­«µ¨¦πσΈ££΅ £
Ύ½Ό»ΊΉλ°µµ³²­ΟΞΝΜΧΚΘΘΗΪ
ΕΔΓΒΑΐ‹ΑάΪΪΩΔΧΦΥΤΟΠΠος
νμλκιθ΄³ωδββαόώύόηϊψψχκ
υτσςρπΫ‘‰”‡†…„‚€€‚
›™Γ—‰”’’‘―®­¬·¨¨§Ί
¥¤£Ά΅ λΌ΅ΌΊΊΉ¤·¶µ΄―²°ΟΞΡ
ΜΛΚΙΘΗ’ΖΨΓΓΑΐΓήέάΫΖΩΩΧΦΙ
ΤΣΡΠοΊιπλλιθϋζεδγώααώα
όϋϊωψχΆπθσσρπ“‹–‰‰‡†™
„ƒ‚€Κ›€››™‹–•”“‘‘―®±
¬«©¨§ςΆΈ££΅ £Ύ½Ό»¦ΉΉ·¶©
΄³²±ΟΞΙΧΚΘΐΗΪΕΔΓΒέΐήΦέΐ
ΫΪΩΨΧΦΡΡΟΠ†Ήςνμλκυθζ°³ψ
γβαΰώυωηϊψ®΅κυτσςνπΨΫ
‹‰‡†ΡΥ‚€ΦΙ‚›…–ΐΓ
“’‘―®ω¤·¨¨§Ί¥¤£Ά½ ΎΎ½ 
©άΕΉ·¶µΠΠΆΗ••ΩΙΑΦ·‡Ό‹‹Οΐ
ΫΪΩΨΛΔ³¨ΡΠ‹™ωφϋ¶¤Όω»¥µνβο‡ϋωψχζ„¶ β’¨ΚΚΙΩΙ•‡†…ƒ‚€ƒ›†™—–‰”“’‘―®­¬«©¨»
¦¥¤£Ά΅΅ΌΆ
―®§¨«¤¥¤©
΄­²±ΟΞΝΜΧΚΧΘΗΖΕΔΓήΐΒΑήέάΫΪΩΔΥΥΛΤΣΡΠοςνςλκιθηζωδύβαΰώύΰ
ι¨Ί®¬°¦β—δξκό•…„ƒ‚
ƒΟΟ‡™„Δ‰•’’ϊϋ±¬·©―ϋ»¥§Ί£Ά΅ ΏΎ΅
Ώ§Ώ¥Έ«¶©΄―²­ΟΝΠΛΦΙΤΗΪ
ΕΨΓήΑά
ίΒ
έάΫΪΩΨΧΦΙΤΣΡΠοξνπΰ
