\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠφώμτΠςξόΈΑΪ§ £ ±Υαζμβθον¨¶°¥Ζκφ΅²‘™™
­ΦΙΘΔΗΩΦΎ“–™ΏΝέΙΡ
ΉΔΧΦΥέΟΐ·­·‘µ―Ώ†›δαδα”Ύ§ξόϊ©£½κλδ“¥±«©ΛΫ™ΧΠ—‡ƒΦΪΖ“ψα›‹
–•”Ε‘®ϋ±¬«ψ΄§¦¥΅ΏΆ£΅μΆ½½»ο¥Έ·¶΄¨³²±ΞΝΝΘΥΐΗΖΕΔΓΒΒά
Ν„†›ΚΛΦΥΤΣΡΠξςνμλκιθηζω
φƒ³Ώςγώύόϋϊωψρκυτσςρπ‘
λΫΧρ”™„ƒ‚€Μ€›™—–•
€υΙσκΏ°«©¨§¦¥ΆΏΆ΅ ΏΎ½ΌΎ¦
«άξκρ¤Ε ­ΟΞΝΜΛΚΙ™ΫΖΕΔΓΒΑΐΪΒ
Ο―’‹‡ΚΛΦΥΤΣΠΠνςνμλκιθζζω
φ·½Ό Ήοΰϋϊωψχχυφοςρπ‰–
›υΦΡΠΪΗΣ“››™‹–•”“’‘‘®²
Ώίτφ»΄§¦¥¤£Ά΅Ά£Ύ½Ό»ΊΉΈ±
§ΐκδη”“•ΨΥΘΗΖΕΔΓΒΓάίήέάΫΪΩΛ
Δ¶‘ƒ…ύςνμλκιθηδωδγβαΰώΰ
ι¦»η’¬©¦ΰνπ‹‹”‡†…„ƒ‚‚ƒƒ
ξΓΗύΑΚΓ‡“’‘―®­®·©¨§¦¥¥ςΎ
³κοΰ¬ίγδν¥µ΄³²±ΟΞΟΠΛΚΙΘΗΖΗΜί
Π²ƒ‡ΘΕΨΧΦΥάΣΣΜοξνμλκθμϋ
ζεδµώαΰώαόϋ¬―δχφυυοςρψ’‹•‡†…ƒ‚ƒƒ”›†™—’‰”“’‘―®­©·©ώρΊ¥¤£¤½ Ώθλ »ΊΉΏ«¶µβε®±ΟΞΕΠΛΚΙΘΫΖΕΔΚήΑΐΧήΑάΫΪΔΧΦΥΤΟΡΠ½ςνμ½Όυθηζ¶ψγβ·¶γώύό―ζωψ΅ ιτσς¤μ—
‰—γΫΫΕΥ‚›…—–’’‘³®«¬«©΅Ί
¥¤£½²ΓηκδΫνγ¤©΄³²ΰΣΞΝΝΦΘΘΗΖΩΔΕΒΑΐίάΐ
ΫΪΩΠΛΔ§–‡ΓΜοξμΎχκικ΄ϊδδγβύΰωώύόϋϊϋδ
χφυόοΰ¥ΣΛ™–‰…™„ƒΤ‡—–•–”
‘―¦±ΎΧσώπγ¶Χψζχ³ΌΏΎΎκ§ΊΉ½·΄΄³²­ΟΘΝΜΛΚΘΚΫ
ΖΕΔΛήΣ †€†ΞΗΪΩέΦΚΥΤΥΠΝΡοξνπλμιθηζδα
βαΰχβο‹Ή―¬¦εκυτυρνπ‰‰‰›†ƒ„ƒ‚‚
›’…κΗΒΑΝΦΐ‚³®­«®¶©¨― Ή¥£Ά΅ΌΏΈ½Ό»ΊΈΏ«
¶µ΄»®£³‹™•ΥΪΕΔΛΕέΐίΧΥΐΪΪΩΨΛΦΣΤΣΡΡις
νμλβυϊ–»·±΅πύΰχτΰϋϊ¨©λχυτσξρφ‹‹•
‡†‘ύΓΡΑΙΘ‡™ΙΕ•”ΑΑ‘―®­°«¬©¨§¦¤χΏ
Ά΅ ·Ά―Ωέ¨¥Έ·δα¨³²βΜΜΛΚΥΘΑΖΕΔΓΒ—ά
ίήέΤΗΘ‡‹Ζ¶‡‘‹ωφιθ³ξωδγ·θόϋώύόηϊϋψχφυτ΅ξ
ρπ†‘υΥ™κΨΒ•χάή“ΘΝ‡™ΝΔ•”“’­®­¬«ύ΄
§¦¥¬Ώ°γ®ήοωεεδ§Ε¦―²±ΡΜΛΤΔΖΕΔίΒΓΐίήέάΖ
ΩΨΧίΙΖ­ƒ“’°©πλκιθϋζεδγώγΰώαόϊϊωψχχόθ
σςρω“σέΙΘΦΟ—•γΪΦΤ’ƒ†™ΑΓ‰“’‘―¬­¬«¨»
¦¥¤Ύ³Ηζκθ®§ΊΉξαµ΄εδ­ΞΞΝΜΧΚΛΘΗΖΕΗΒή
ΑΐίΑΞ¤†ΕΚΥΤΣΝΠοξοπκκιθϋζηδγβαθ­β
ύόϋ«εκ„·¦¦γμ—‰‚‡„ƒ‚€›’Θ„
—–•Ε€σΞϋΎΞθιυϋύ·Ε·Έ£Ά΅¦£Ύ½ΌΌ¦ΉΈ·¶©΄±²±ΟΞΕΧ
ΚΙΘ–ΪΧ¦–Ρ£›‚Κ¤ΚΛΦΥΤΫΞΡΠοΏριλκιτηδεδγβηθγ
ώύόζλ©Άε—·°®ΆΪϋ—‰Υ…„ƒΡ€€›™—–”‘
’‘ώ²ΏΟοθφϊς΄Ή¤£ΆυΌΏΎλκ§ΉΉΈ·µµ³²±ΟΜΔΠ
ΛΚΙΫΤ±€‚ΡΏΜΑάΫΪΨΔΧΦΥΠΟΡΠοςνξλκιιοµω
δγβ΄όν£­»κ†¦εκυτςφνπ„‹‰›†‡„ƒ‚€Μ‚
›Ο…τΘΔΤƒνΗΖ½²­¬µ¨§¤¦Έ£Ά΅ £ΎΏΌ»ΊΈΌγ
µ΄³η­έ¬ΫΤΗΖΐΕίΒΑΕΨΒέάΫΪΕΨΥΦΥΤΣΪΧΜ
οξνΉχψ•ΉΊ¦υ›µ΄σόώ¬ωηϊω©¥κυτσςνπ‹‰”
‡†…ΡύΡΒήγΕ…—ΐ“’ΗΖ³®­¬«¶©§¦¥¤ ¦½
²Ψζδψξ¨¥Έ·¶±¨³²³ΟΝΚΛΚΙΘΕΐΩΔΓΒΔάίή‹ΗΪΩΨΠΚΥΤ…„ΝΠοξλπλκΏΎϋζεδλώαΰώα
ξ™―­κλφυτχξρπ‘‰‡„…ƒ‚…ƒΚΝ†™—‘‰”“’‘―®­·©¨§Ί¥¤£½ ΏΎ½ 
©Λδκβτ§¨³²±ΛΝΜΙΚΥΘΑΖΕΔΓΒΐάίήέΩΗΪΩΚΥΤΣΥΝΠολνπλκιξϋζεδγώαΰφαόϋϊωδ
ε ¨―­¶β“–‰…†™„…‚€€›™‹–•ΒΕ‘―©±¬«ό΄§¦¥ΆΏΆ΅ ΏΆ½Ό»²¥Έ·¶µ¨
΅Εσ›“ήΧΚΙΘΓΪΕΔΑΒέΐΩήέάΫΫΨΔΧΦΥΡΟΡΠοςνμλνυθη°³ψγβαζγώύόϋζωψχώιτσςρμ
ύΔέΥ•‡†ƒ‚ƒ€ƒ››™•”“—―®­°«©―»¦¥ςυΎ΅ ΏΈ΅Ό»μο¤·¶µΌ―²±ΟΞΡ
ήΉ–ΥΪΕΔΓΖέΐίάέΐΫάΩΨΧΦΥΦΟΡΠκςνμλκυθηζβψγβαΰγώύόύζωψ΅ ιτσςωμ—
ιΡΩέ—ƒ‚„ƒ›†™—–•”’—―®¨°«ώ»¦¥¤¤Ύ΅ Ίο΅Ό»ΊΏ¤·¶Ό²―²±ΟΖΡΜΛΚΙΤ
Υ££ΦίΒΑΐΫΒέάΩΪΕΨΡΦΥΤΣ‡Μοξνιχκιθ±ϊεδγεύΰώύΰϋϊωώλφυχ ξρπ†‘‹‰”
•ϋΤΣΦάΕΡ‚›…—”•“”‘―®¬«·©¨ΆΊ¥¤υτ½ ΏΎΊ »ΊΉΈ«¶µ΄µ®±Ο›ΠΛΚΙΐΫΖΕΔΓή
ΣΆΙΖΩΪΛ
ΦΤΘΣ‡Ν
Σνςθθχ
κμτηζω
φ³Ό ο«ιζωϊλ
φτθσ§ν
σ’ά—
”‡†™
–ΣάΐαΓ‡›„
——‰”Ζ
’’³ψ°
«―µ¨§Ί
·Ηύσα°ΐΐ― »Έ¥
Έ¶µα―
±³ΣΟΛΠ
ΛΟΥΘΗΪ
Χ§“Π ¨«ΞΗΪΫΔ
ΧΧΙΤ†Ξ
σμμπ
λουθηϊ
εδγβαΰώα
όϋϊωψχφυθσςρπ—‰‡†…„ƒ€›…—–•”“’‘―®­¬«©¨»¦¥¤£Ά΅ ΏΆ½Ό»ΊΉΈ·¶©΄³²±ΟΞΝΜΧΚΙΘΗΖΕΔΓήΑΐίήέάΫΪΕΨΧΦΥΤΣΡΜοξνμλκιθϋζεδγβαΰβύόϋϊωψχφιτσςρπ‹‰‡†…„‚€›†™—–•”“’―®­¬«©΄
µ΄Ή¤£Ά΅ ΏΎ½ »ΊΉΈ«¶µ΄³®±ΟΞΝΠΛΚΙΘΫΖΕΔΓή
ΑΐίήέάΫέΕΨΦΦΥΘΣΣ‡†σξμΊ½φ
ιθηζεδηεύΰώφύΰϋϊωψλφυτσξ
ρπ•††…ƒ‚€ƒ›†
™—–•”—”®¦­°«©¨»¦¥¤£Ύ
΅ ΏΎ½ΌΏΌ¥Έ¶¶µ¨³²±ΟΝΜΛΚΥ
ΘΗΖΕΔΓΚΑάίί‹ΗΪΨΨΧΚΥΥ…„Ν
Ποξνμλβλτηη³²βΰ¶©βύύ­¬ε
ψχφυτσϊπμΫΪ—‡……ΥΤ
€›’„——•”’―²­­«µ
¨§¦¥¤£ρΆΌΏΏµΌ§ΊΉΈ·µµ»²­
ΟΞΝΜΛΚΘΫΖΔΔΓήΑΐίήΑάΪΪΩΔ
ΧΦΥΤΣΥΥσξμΊ½φιθηζωδβ΄·ό
ώύόϋϊρύλφτΆ¥ξρπ‘άί”
‡†…„ƒ‚ΥΡƒΚΝ†™—–‰”’ΔΗ
―®­¬«ύ »¦¤¤£Ύ΅ ΏΎ΅ΌΊΊΉ¤
¥ΠΙ¶·²³ί»“””“ΦΔΒΣ°„Ο£‚ΘΕ
ΨΧΦΥΘΑ΄­λξο–ξϋτυτωφρώαΰώαόϋϊωδχφυτοςρπ’‹•‡†…„ƒ‚
›‹
„‡€‚½²
­²«©¨§¦Ή¤½Ά΅ ΏΎ½ »¤ΉΈ·¶µ΄―²―ΟΞΝΜΛΚΥΘΩΖΕΔΓΒΑάίΐέάΫΪΩΨΛ
Δ³…‘‹‰«»ύ—θνθε³½½ρώαΰώαχ
