\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠφώμτΠςξόΈΑΪΆ΄΅Άψ
ΩΆ½ΌΈΏ¥ΚηβνΰΣ΅ΞάΖ
¬ΧΚΙΘΕΪΧΆ’€Ό†³½¦ή·ΥΦ†ΑΞΓ¶Ύ¬΄²®Όϊϋτηδ°Ίσόνϋιζ
ωψφςιτσχ μ—‰†……„€€Θ€›™™‹–•”’‘‘ϊϊ±¤«©¨§¦¤Έ
±Φψύβλ®§ΊΉΈ·¶µ΄²®±ΟΞΝΜΛΚΙΤ
Υ¦”ΡήΑΐίήέάΨάΕΨΧΦΥΤΣΥΜ
ύΌ²ϋϋτηζεδγββ±γώύόϋϊωψσκ
η®µβ“‹‰‹…„ƒ‚€›
ΓΕά‡ΰ‡“’‘―®®ύ·©¨§¦¥¤¦Ύ
³Σΰβ­½Σ¨¥Έ·¶µΌ³°³ΣΞΝΜΛΚΙΘΑΪ
Χ·ΡΑ¶ΜΑάΫΪΩΠΧΤΧΘΣΡΠοξνλχ
ψ·»φηρώαΰώυόωψεψχφυτσσςμ
ύΠ›ΰ›†…„ƒ‚‚›™–”‰
†κΠΘΣ½²­¬«©¨¦¤Ή¤£Ά΅ ΏΎΎ 
©Μζλςυ§¨³²±ΟΞΝΝΙΦΙΘΗΖΕΔΓ‘έ
µ‚ΙΖΩΨΧΦΥΤΠΝΠοξνμλκ½τ
υ…΅¦Ό°΄ςγώύόϋϊωωυκυτσςρπ‘
όΥΫΧ•…„ƒ‚‰€›™—–
εΞΒπΎΟσοΈµ¨§¦¥¬£££ΌΏΎ½Ό»ΊΉ±«
¤Βλαν΅¶™™ƒΨΥΘΗΖΕΜΓΓΓάίήέάΫΪΩ‰Λ
Δµ‹Βµ‰²»πλκιθηζζζβαΰώύψζ
λ‹¨ε―¤β“‹‰……„ƒ‚€Ο
ιΟΘΕ‡ςΜΙΖ€―®­¬«««΄§¦¥¤£Ά£¨£
¬Ξγεώϋηλ¤©΄³²±ΗΞΜΞΧΚΙΘΗΖΕΕΗή
ΑΐήΪΑάΫΪΩΔΧΦƒ‚ΟΡΠξςνμγκυθηζηψγβιΰγώύόψζωψφιτσςυμ…—‰‚…„ƒ‚€›€›™‹–•””‘―®±¬«΅΄§¦¥¤ΏΆ΅ ¶Ά½Όνμ¥Έ·¶δ¨³²±ΟΝΜΛΥΘΗΖΕΨΓΒΑ“ΓήέάΫΖΩΨΧ‚ΙΤΣΡΜοξνΉχκιθηϊεδγ΄ύΰώύΰϋϊψψλφυτσξρπ‘‹άί”‡†„†‚ΦΙ‚™…—ΐΓ
“’‘•³ΌΝσθσνρψψµ¤±Ύ΅ ΏΎ΅Ό»Ίλ¤·¶µ΄―²±ΟΞΝΜΛΚΥ
ΘΗΖΐΨΡΆƒ†„ƒ…ΚΨΚΛΦΥΤ€ΞΡΠξΈρμλκιτηζεδγβαΰγ
ώύόώζλ¨µ¬°­―ΰ‘‹‰”‡††‡‚€‚›™—–‰
”“’”½Ξςοςξπχω¶¦¶ΏΆ΅£»Ά½ΌΏ²¥Έ·¶µ¨³²±ΟΞΝΜΛΦ
ΙΘΗΓΩΦ£‚™›‡‚‚ΛήΛΔΧΦΡέΟΡΥΌςνμλκυθηζεδγβαό
ώύωηθ™§΄―±­¬¬αυ’ή•‡„ƒ‚€ƒ›™—
•”“—‚Ορξυοσφφ· ·Έ£Ά¦Ά£Ύ½΄Ύ¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΒΪΧ¤„†ƒΜάΘΕΨΧήΣΘΣΨΩσξνμλφιθηζεδγβύ
ΰώψΰι¦»®²¬«­βωβ“…Ϊ–‰ΦΣ™„ƒ‚›™‹
–•”–ƒππντθςυχΈ®΄Ή¤£σχΌΏΎξΎ§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΝΫΤ¥›€›…™€€ΝέΫΘΕΨΧ…ΦΘΣ…Χσξνμλφιθηζεδγβύ
ΰώψΰι¦»®²¬«­βπρ’ί‚•‡ΣΧƒ‚€ƒ›™—
•”“—‚Ορξυοσφφ·¦·Έ£Άτσ£Ύ½κΏ¦ΉΈ·¶©΄³²±ΟΞΝΜΧ
ΚΙΘΒΪΧ·Ρ£‚€‡ΘΕΨΧ€ΠΘΣ‡†σννμλφικηζεδγ±ύ
ΰώϋΰι¦»®²¬«­βρβ“‹–‰‡Τ™„ƒ‚›™‹
–•”•ƒππντθςυχΈ¦΄Ή¤£ΆςΌΏΎΌκ§ΊΉΈ·µ΄³²±ΟΞΝΠ
ΛΚΙΞΫΤ¥›€›…™€€ΝήΙΖΩΨΥΦΙΤΣΡΜοξνμχκιθηζεδγώ
αΰψαξ›¥Ί΅³―γργμ—‰…„ƒ‚€›™„
—–•’€ρΟμχιυττΉ¬µΊ¥¤§«½ Ώ»ξ »ΊΉΈ«¶µ΄³²±ΟΞΡ
ΜΛΚΟΤΥ¦‡†ΞΨΞΗΪΩέƒΚΥΤΤΣΝΠοξνπλκιθηζεδ
βαΰωβο¤Ή Ό®©«δυΰνπ‰‹›†…„ƒ€›…
—–“ςΞΣφκτσυΊ®Ί»¦¥¬¥Ύ΅ ¶·΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΜΥΪ§™†‡›ΟΦΟΐΫΪΠ‰ΛΦΥ…†ΞΡΠοξρμλκιθηζεψ
γβαζγμ£Έ£½΅¨¨εύαξρπήΨ‘‹Ω‹”‡†…„‚€›†
™—‰†σΝΙλχςς»«©Ί»¦¥χ Ύ΅ λΉ΅Ό»ΊΉ¤·¶µ΄³²±Ο
ΝΜΛΜΥΪ§™†‡›ΟίάΞΗΪΩίΚΥΤ†€ΝΠοξνπλκιθηζεδ
βαΰωβο¤Ή Ό®©«δσΰνπΫή‹ί›†…„ƒ€›…
—–“αΞΜΏΝώξτφυΊ»¦¥ς¦Ύ΅ ιθ΅Ώ»ΊΉ¤·΄µ΄³²±
ΝΜΛΝΥΪ§™†‡›ΟήΟΐΫΪΩΨΛΦΥΤΞΡΠοξρμλκιθηζεψ
γβαηγμ£Έ£½΅¨¨ευαξρπέ‘‹‹ί”‡†…„‚€›†
™—‘‰†σΝΙλχςς»¨»΄§¦§¤ΏΆ΅£ΌΆ½Ό»Ί¥Έ·¶µ΄³²±Σ
ΞΝΜΜΦΫ¨…€ΠάΜΑάΫΩέΔΧΦΡάΟΡΠοςνμλκιθηζω
δγβζόνΆΏΆΎ §©ζρζοςρτ†’Ω•‡†…ƒ‚€‡
™‡τΜΡΘΤφρσΌ®Έµ¨§£ρΈ£Ά¦΅£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΛΧΨ©—„ΡΖΝΒέάάΨΕΨΧήΠΘΣΡΠσξνμλκιθηϊ
εδγεύς΅Ύ¥Ώ£¦¦ηρηθσςωφ“…‚–‰‡†™„ƒ‚€€
›™‹„υΛΠΛΥΙππ½¤Ή¶©¨®χΉ¤£στΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΚΠΩ–‹‚›ΘΓήέΖΩΨ„ΤΙΤΣΡΜοξνμλκιθϋ
ζεδδώσ€ ½¤ΈΆ¥§θφφηθσςΆσ“Ψ–‰‡†™„ƒ‚€€
›™‹„υΛΠΛΥΙππ½­Έµ¨§ς­Έ£Άτς£Ύ½Ό»¦ΉΈ·¶µ΄³²­
ΟΞΝΛΧΨ©—„ΡΐΝΒέά‰ΕΨΧ€ΡΘΣΡΠσξνμλκιθηϊ
εδγεύς΅΅μ©»§«ηθσς§υ“Ϊέ–‰‡†™„‚€Ξ€
›™‹„υΛΠΛΥΙππ½¬Ή¶©¨§¦Ή¤£ΆσΌΏΎ½Ό§ΊΉΈ·¶µ΄³®
±ΟΞΕΠΩ–‹‚›ΐΓήέάΖΩΨΦ€ΙΤΣΡΜοξνμλκιθϋ
ζεδλώσ€ ½¤ΈΆ¥§θυδιτσπρμ—‰‡…„ƒ‚€
›‘„…φΚΧΚΦΘΟρΎ®Ύ·©«£Ί¥¤§½ ΏΎ½ »ΊΉΈ·¶µ΄―
²±ΟΖΡή«•‘ƒΣΖΣάίήΩΥΗΪΩέ„ΚΥΤΣΝΠοξνμλκιτ
ηζεμπΏΌ§Ή¥¤¤ιύεκυτφ¦νπ‰‹‰›†…„ƒ‚€‚
›’…χΙΦΝΧΛΞΞΏ¨Ώ°«®»¦¥¬¦Ύ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±Ηί¬”‰™›ΤΔΠέΐίΦΫΐΫΪΠΡΛΦΥΤΣΞΡΠοξνμλκυ
θηζνψρ‚Ύ£¦Ί¤£¥κρκλφυύΆξρπήΫ‘‹‰”‡†…„ƒ‚€ƒ
“†‹ψΘΥΜΠΚΝΟ€¦Ό±¬«ϋ΄§¦φ¦ΏΆ΅ ΏΆ½Ό»ΊΉΈ·¶©
΄³²ΉΣά­““‘ΥΕΓΠέΐίήΐΫΪίΛΦΥΤΣΞΡΠοξνμλκυ
θηζνψρ‚Ύ£¦Ί¤£¥κψωεκυτ§ϊνπΫί‹‰›†…„ƒ‚€‚
›’…χΙΦΝΧΛΞΞΏ®Ώ°«όϋ»¦¥ς§Ύ΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨
³²±ΗίΏ”–Ω«”„ΠέΐίΨΐΫΪΛΦΥΤΣΞΡοξνμλΉυ
θηζμψρ°Ά½΅Ίξηϊωψχκυτσςνς‹‰‡†Φ
‚€–‚βΚΨΫΗΠ†›„τΛΕΕ½²­¬««µ¨§ππΈ§Ά΅ £ΎΏΌ»ΊΉ°ζ
µ΄³»­έ©”ΨΥΘΗ“ΨΓΒ—–ΓίέάΫΖΩΪΧΦΥΤΫƒΝ
ΠοξΏπω°Ό²τωδγβαόώύόηϋωψχκυφσςρπ‘
‹Ϋ”•αάΠΦ’αΟίήΔέ‹„—–••’‘Ζϊ²®¬«µ¨¥¦¥¤£΅΅Ό
ΏΎ½ξ§¨Ηιυτκσ΅®±Ο›ΠΛΚΫΔΕΔΓήΑΑίήέάΪΣΕ
ΨΧΦ†ΘΑ­‘…±όρμλκιτηζεδγαΰβύώϋϊωψ¤ι
τσςΆμνΙΞΤΨά›†…„‚€ΙΛ›™„——•”“’“™³
®­¬ψ¶»Ϋϋωζρχ°½ Ώθλ »Ίοξ«΄µ΄³®±ΝΞΝΜΛΒΤ
ΗΖΕίΠΎ€€Ν«„†ΚΛΦΥΤΣΞΡΠοΌρνλκθτηδεδγβη΄γ
ώύό―ζλΆ¤§¨¦±γμί—‰‰Ρ„„ƒƒΜ›“„
—–•ΐ€εΥμκ½ήιψσβζ·Έ£Ά£ £Ύ½ΏΈ¦ΈΈ··©µΰ²±ΟΞΔΔΧ
ΚΙΘ“ΪΧΉ––…‚Ξ®…™‰…”ΔΙΤΣΡΥΜοξιδχλιθζϊεζγβααϊ«α
όϋϊ­δε¬£«¶α“ΤΗ‹›†…Π€€Θ™—–
“’‘Δ³ΌΡωϊμόλµΊ¥¤¦φ½ ΏΉΌ ΊΊΉΉ«·ζ΄³²±ΖΜΡ
ΜΛΚΤΥ †‡›’‘ƒΞ―™™ΛΔΧΦΦΟΡΨκςμμλλυθ³ζεδγγ²ό
ώύ¨ηθ‡­°ζ«±«»―Ρ‘‹‚”‡†ƒ€‚Θ›™—‘‰
”“’Ε½άρσψρΉΪεστζβ³ΌΏΎ΄ν§ΊΉιβ΄΄³³­ΞΝΜΛΚΐΞΫ
ΖΕΔ—ήΣ¤‡‡Κ«‚‡‘“ΐΝΠοΏ»πλκΊκϋηεδβώΰ³ώύόσ«ε
ψχφ΅θα…¤―ΫΙΞΩ™λίΧΕΡ‘€Μ›Ξ„––••“’―®­«®¶
©¨§ςΉ¶ώαψξ®ίνςω«¤·¶αΌ―²±ΡΝΛΚΘΤΖ•ΕΔΓΒΙΒΓ
ήέάΖΛ§—ƒ‹Δ¤ƒύςνμΎΉυθη°αψββααγώόϋϊωώ£κ
υτσ¦νβψΡίΣ›ιΪΚΨΪΩ”πε“Λ™‡™ΞΑ‘”“’­®­¬«¨΄
§¦¥ρΏ°ήΰκΰ­Λδθζ«¶µ΄³®±ΟΟΠΚΚΙΙΫΖΗΔΓΒΑΖ‹Β
έάΫΕΚΖ£…€‡•ΐ¬΄―¶ψυθηη·ψγββδγόύόϊζωϊχφυττφν
πΨ™ωΠΚΤΪΠ”όΔΠάά›™„—–‘Η‘®²¬―«©¨ ―Ή
¤£ΆτΌ­Ζτόεε©Ϋχτμεο ­ΟΞΙΧΚΙΞΑΪΗΔΓΓέΑΫήέάΫΫΩΔ
ΧΦΥΟΐ²­·Ό°ϋ‰­·Ή³¦φβαζψβύόσϊεϊχφτθσ΅ρπ—
‰—δΪάΖΨΚΛΑ‡™–•”›’―®¬°©¨§¦¥¬Ώ
Ά΅ κΆ―Γϋοη¨ΐιηλ΅®±ΟΗΠΛΚΫΗΕΔΓήΑΒίήέάέΕ
ΨΧΦƒΘΑ¥‚°ώ”²ΏΏ΅±Ή±χψγβαΰγώύ―ςζψχφιτςςρπ‹
‹‰ή›”ηΫΗ’ςηιΒΞΔ…—ΕΑ“’Δ”³¬­¬«¶©§¦¥¤΅τ½
 ΏΎλ ©Δζ¨Υιρ¤ΔνγάΡΜΛΜΤΗΖΓίΓΑΐίΒέήΫΪΩΨΥ…Ι
ΤΣ‡Μύ²¨ϋ™χ‘Ί¶Όπύΰ«υΰϋϊ―®λυυτσξρς‰ί•
εΣΖΡΗ€‚
‡›„
•‰‘—
‘³®­°
«©¨§¦¥¤Ώ
Ά΅ ΏΎ½Ό»¦ΉΈ·¶µ΄³²­ΟΞΝΜΛΚΙΘΫΖΕΔΓΒΑΐίΒέάΫΪΩΨΧΦΙΤΣΡΠοξνπλκιθηζεδβαΰώύόϋζωψχφυτσςνπ‹‰”‡†…„ƒ‚€ƒ›™—•”“’‘―®±¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψ
ρπύΰώύόϋϊωδχφυτοςρπ’‹•‡†…ƒ‚€ƒ
›™••“’®¦­°««ώ»
¦¥¤£Ά΅¤ΈΆ½½³Ί¥Έ·¶µ¨³²±Ο
ΝΜΛΚΙΘΓΑΩΔΒΚΑάίήέάΗΪΩΨΧΚ
ΥΤΣΡΠλθρμκβιτηζεδβαΰβ
ύόϋϊωψσπιτςϊρμ—‰‡
…„ƒ‚€—™™„—–•”’―²
­¬«©¨― Ή¤ΆΆ΅ΌΏΎ½Ό§ΊΈΈ·
µ΄³²±ΟΖΞΠΛΛΙΘΫΖΕΔΓήΑΑίήΑ
άΫΪΩΨΧήΧΘΣΣΡΠσξνμλφιιηζω
δγβαΰ­όΰϋϋ―®λφυτσξρρΩΨ‘
‹‰‡Υ‡ƒƒ€ƒ›†™™—–‰
”“’‘―ύ®°««©¨»¦¥¤£Ύ΅΅ΏΎ΅
Ό»ΊΉΈ·εµ¨³³±ΟΝΜΛΚΥΘΖΖΕΨ
ΓΒΑΐίήΫΗΪΨΨΧΚΥΤΣΝΠξξνπ
λκιθηζ¶ββΰΰβύόϋϊεψφφυθ
σςρπή‰—‡…„ƒ‚€€
›™—–‘‘’―²­¬«µ¨¦¦¥Έ
£Ά΅ ΏΎµΉ§ΊΈξαµ΄³²­ΟΟ›Χ
ΚΙΘΗΖΕ’ήΑΑ‰ΑάΫΪΩΔΧΧƒ‚Ο
ΡΠοξνΈγφιι±°ωδγβαό«η
θ„πζχτ€γμ
—οτ€•ψ‘“’ƒ€›™‹–•”“‘―®±¬«©΄§¦¥¤ΏΆ΅ ΏΎ½Ό»¦
ΉΈ·¶µ΄²²­
έάΡήΩΦΫΪΫ
ΖΫΔΓΒΑΐίΒέΒΫΪΩΨΧΦΙΡΝΡΠοξνποκχθηζεδγώαώώύόϋϊεψιφυτσςρμ
θάΞΦΠΜ–γψ„ƒ€Μ›™„
—•“‘―²­°«¶©΄§Έ¥¤£Ά΅ £
Ύ΅Ό§Ί¥Έ«¶©΄―²­ΟΝΠΛΦΙΤ
ΗΪΕΨΓή
Αά
ίήέάΫΪΩΨΛΦΥΤΣΡΠοςζ
