\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠφώμτΠςξόΈΑΪ§¤£Ά±Ηξύε¬ΊΌ©Κξς¥Ιμζδ
©ΝΜΘΟΥΪΊ—’£ΡΑΝΥ
½ΐΫΪΩΪΛΔ³…‘‹­‰«»‚—θιθη‡§¶ραω¬¤Έιζλ¦΄¬¶¤β“ξΘίΥίΑ–ηόό…
—–Ζ“’Γ³®­¬ϊ¶©¨§£Ή¤΅£ςΌΏΏ½ι§ΊΉΈ¶µ΄³³­ΟΟ›ΙΧΒΙΘΗΖΕΔΒή
Σ΄†ƒ€‰™ΘΕΨΠΦΥΤΣΠΜοξνμλκιθϋ
τ…µ½πύΰϋώύόϋωδχφυτσςρτ“
νέΥ›†„ƒ‚ƒΞ‚›™—’‰
†χΛΝΤ½²­©«©¨¤ Ή¤£Ά΅ ΏΎΈ 
©ήΰδσ¦Γ¦―²΄ΟΞΝΜΘ›ΥΘΗΖΕΔΓΒΔά
Ν­”…ΘΕΨΦΦΥΤΣΠΣΜοξνμλκθθϋ
τ±ΏΎΎ§νβύώϋϊωψυτιτσςρπ
™χΨίΨΑΥ‘ƒ™…—–•”““
½έςπΉ¶©¨§¦¥¤΅ ½ ΏΎ½Ό»ΊΏ¤
¥άκλξ ­ΝΜΛΚΘΚΫΖΕΔΓΒΑΐ‹Β
ΟΏ†‚ΔΙΤ†ΡΠοοοπλκιθηζεζ
π’Ώ΅ΊΏ£§θε­΅φυόσσσμ‹›
†…„Π€›ΜΟ„—–••’‘―²­¬«¨µ¨§®¥Έ£Ά΅££Ύ½΄»¦ΉΈ·²©΄³Ί±ΣΞΝΜΞΦΙΘΗΖΩΔΓΒΗάίήέάΗΪΩΨΠΚΥΤΣΝΠοξεπλκιθϋζεδκώαΰώαόϋϊ¨δχφυτοςρπέ’‹•
‡†‘εΩΩΫΛ€›™‹–•”’―®±¬­©¨§¤£Έ
£Ά΅¨£¬ίιο¨¥Έ·¶δ¨³²°ΜΜΛΚΥΘΑΖΕΔΓΐΑά
ίήέΤΗΘ«„’ƒΗΘΣΠ‚σξνξΈφθθηζωδεβαΰώΰ
ϋϊωπλδ΅―®®·’‰ή•‡…Π‚‚€ƒ››™
•”“‚ΣχϊτοΊΫτβσ·Έ£ΆΆφ£Ύ½Ή»¦ΈΈ·¶©΄µ²±ΟΞΜΞΧ
ΚΙΘΟΪΧ¤ΓήέΩΪΖΩΨΡΤΙΥΣΡΜοθνμλκθνϋ
ζεδλώσ—½«¨Άιζωψρυιτσυυμ—‡†……‚
€–ζΛΞΝΙΔ†’‘—²­¬£¬µ©§¦¥Έ£¤΅ ΏΎΌ»§
ΊΉΈΏ§Θβτΰ‘ΩΦΙΘΟΑΩΔΓΛΙάήήέάΗΪίΨΧΦΥΥΥΞ
ΡΠοζρώ·»½¥τωδγλθόώ¬­ηϋωψχκυςσςρπ‘
‹”•ωΗΥέΥΤ’ƒΝΙ†™ΕΕ‰•“’‘―¨­¬«¨ϋ»
¦¥¤«Ύ³ΕΩ¬΅Ό»θν¤·¶ζα―³±ΟΞΡΜΝΚΙΘΗΖ“Ψ
ΓΒΑΘΓΜΡΠΛ¬›“ΔΙΤΣ‡ΜοξΉΈχκιθηϊεζγβαΰ¬α
όϋϊρδεϊωδ§¥β“Ψή–‰ƒ™„ƒ‚›™Κ‹
–•”›ƒ£ΎΞπτν»΄§¦πΆΏΆ΅υ¶Ά½Ό»Ί¥Έµ¶µ΄³²γΣ
ΞΝΜΓΦΫ¶Φ§›‡²ƒΜΑάΫΔΧΦ€‡ΟΡΠοςνξλκιθη²ω
δγβιόνπσμ¦¦Ώεκυτ¦¦νπΨ‰‰›†‡„ƒ‚€Μ‚
›’…™…ιΖΖƒ―®ϋ®·©ώφΊ§¤£Ά½ ½Ύ½Ό»Ίκ¤
·¶µΌ― ΏΑή»ΫΤΗΖ“–ίΒΑ–‰ΒίάΫΪΕΨΥΦΥΤΣ‚Μ
οξνεχψ±³³χψγβαΰγώύόϋζψψχφιτρςρπ
‹‰›”βέΧΧ‘ΰΜήΩΕή‹–•”’‘ωϋ±―«©΄§¤¥¤£ΆΆ £
Ύ½Ό²¦«Ζζτχλτ ­ΟΞ›ΧΚΙ‘ΪΗΔΓΒέΐήήέάΫΫΠΔ
ΧΦΥ…Οΐ®Ί°πλκιθϋζεδαώΰΰώαόωϊωψχώ§θ
σςρ΅“ώΠΤΙάά•…„ƒ€€™™‹–—”“’‘ώ²
­¬«ϋµΊΕψρ΄ΐ°½ ΏΎ» »ΊΉΏ«¶µ΄³®±ΝΞΝΜΛΒΤ
ΗΖΕ•ίΠ£‹ΞΎ™…‹ΕΚΥΤΣΪΝΠοξΌπξκιθϋζηδγβαζχβ
ύόϋ«εκ•¨΅δ…ΰνπί‹‰Ϋ›†…„ƒ‚…
—–ΔρΥπόψΎ·©¨σΊ¥¤υτ½£ΏΎ½ »»ΉΈ·¶·½―
 Φ——‰™ΩΦΙΘΗΒΩΔΓΐΑάίΨέάΫΪΫήΛΦΥΤΦΞΡΠοξρμλκξτηζεδβαΰωβύόϋϊεψχφύθσςρπ“
οΩί•‡†ƒ‚ƒ€ƒ››™—•”“—―®­°«©―»¦¥ςυΎ΅ ΏΈ΅Ό»μο¤·¶µΌ―²±ΟΞΡ
ήΊ—›…ΤΩΔΓΒΕάίήίάΗΪίΨΧΦΥΤΞΡΠολρμλκιτηζεγβαιβύόϋόεψχ £θσςρψ“‹–
›αΪΩΫΔ€™€››‹–“”“’‘’¨²­¬«―µ¨§¦¥Έ£Ά΅§£Ύ½Ό»¦ΉΈ·°©΄³δηΣΞΝΜΓΦΙΘΗΖΩ
Φ΄€”•ΜΑάΫΪέΔΧΦΧΤΟΧΠοξννκφιθηγωδγ΄·όώύϋηϊωψχκυτστνπΨΫ‹‰€›†…„ƒ
“σΦΟΓ‡™“•”‘’©®­¬«΅΄§¦¥΅ΏΆ΅φιΆ½Ό»½¥Έ·¶µ¨³²±ΙΝΜΛΚΥΘΗΖΝΨΓΒΑΐΓ
Μ―€ΛΔΧΦΥΠΟΡοςνκλκιθηδωδγβδόώ«ηϊωψπκυτ¥¤νπ‹‹‰›†…„‹€
ϋΓΗΓ…•”“–―¬­°«¬©¨§¦¤΅ΏΆ΅ ΊΆ½Ό»Ί¥Έ·¶²¨³²ΈΙΝΜΛΜΥΘΗΒ—ΨΓΒΑΘΓήέάΫΖ
Λ½±ΔΙΤΣΥΜοξομχκοθηζεδµώαΰϋαόϋ―¨δχφυσοςρ¦Ω’‹•‡Τƒƒ‚ƒ›†
‹εΖΑΐΚΧΓƒ―®­¨·©§Ί¥Ά£Ά΅ ΎΉ΅Ό»ΊΌ¤·¶µ΄―²±ΟΙΡΜΛΤΗΖΕΒίΒΑΐίΒέάΫΕΨΧΦΥΘ
Α°„“Ίπλθυ
θζϊε¶
γ΄όϊϊα
όϋζωψλ
δ‰¥®²αΩΨ‹•
†…Φ
ƒΤΞ
›†™‹
„ιΕΞορΌ±¬©¶
©©»¦χΈ
Άχ½φνΆ
½Ό§ΊΉ¤
¥ΥλεσΆΞ±άΡΜΙΦ
ΙΙΫΖ—Ψ
Β—έΑΩΒ
έάΗΪΩΔ
Εµ‹…“Β®¦™όρμιφ
ιιϋζ·ψ
β·ύβώβ
ύόηϊωδ
χφυτσςρπ“
‹‰‡…„ƒ‚€›™—–•“’‘―®­¬·©¨§¦¥¤£Ύ΅ ΏΎ½Ό»Ί¥Έ·¶µ΄³²±ΣΞΝΜΛΚΙΘΗΪΕΔΓΒΑΐίήΑάΫΪΩΨΧΦΥΘΣΡΠοξνμχκιθηζεδγώαΰώύόϋϊεψχφυτσςρμ‹‰›†…„ƒ‚€‚›™—–‰
†‘―®­¬«µ¨§¦¥Έ£Ά΅ £Ύ½Ό»¦ΉΈ·¶©΄³²±Σ
ΞΝΜΛΚΙΘΐΪΕΕΓΒέΐή‹ΐΫΫΛ
ΦΥΤΣΡΤθςννγκυθηζεψγβαΰγ
ώύόϋϊωόπκυυϋςνπ‹‰›
†…„ƒ‚„™‚“…—–•“’‘³
®­¬«©¬΅Ί¥¥«Ά½ ΏΎ½ »ΊΉΈ«
¶µ΄³²±ΗΞΡΜΚΚΙΤΗΗ“’ίΒΐΐίΒ
έάΫΪΩΨίΤΙΤΡΜοονμχκθθηϊ
εδγβαΰχαόϊϊωδχχ£Άοςππ’
‹‰™„‚‚‡—
•”“’‘ό¬±¬©΄§¦¥¤ΏΆ  ΏΆ
½Ό»ΊΉΈδ¶©΄²²±ΣΞΝΜΛΦΙΙΗΖΩ
ΔΓΒΑΐίΥΐΫΫΩΨΛΦΥΤΣΞΡΡοξρ
ώ–λθηζυƒ²΅ΉπώψνΆΎι…¨Ά ζο
ςρπ’κχ‰‡αΤΗΫ‘ό‚‚ϊΚΨΐ…λΟΡΑƒφΣ¬­¬«ΊΞωδώ·Έ£Ά΅ £Ύ½Ό»¦ΉΈ·¶©΄³²±ΣΞΝΜΛΦΙΘΗΖΕΔΓΒέ
ΐίήέάΫΫΨΔ
ΕΔΙΖΑΞΓΒσ
ξσμλκιθηϊεϊγβαΰώαύωδωψχφυτοχφξ‹•™†…„ƒ‚€›™‹
„ΣΕΡΛΝΙλϋ½κχ¨©¨§ατηϋαεψζ¬΅Ό»ΊΉ¤
µ΄½³®°ΘΡΚΟΦΘΞ“ΪΔΑ–ήΑάέΦΨΐΩίΗΨΧΦΥΤΣΞ
ΡΜοςμπλφκ»οµωζγΰύαγϋ¬ΰϊϊρδ΅§υθρ§¤π“
—•Ϋ›
†™
„ƒ‚€€›™—–•”™
