\ Expanded personality from heads.all

£ή°“©Χ††€‘ƒ‡™•Λ€„‚ΘΕΔ ‘™­·Ί΄―ϊ°¶»¦­ ς¤«ξόϊϊιΏ°±λ§«£¬³ΖΝ“ίΤ”ΜΣλ–εΡΑΑήήΞΒΔΨΟΑΛΓ…ΒΜΠχφπϊσ»Φάά· ¥΄ήύηωαι­Δξλν
ή«¶µ¶ζ®£²•«ΩΙΥΝ
¥ΨΓΒΑΒΓΜΊ……†·«£΅Σ½ΤΌ¶πω°¶°Ήχψραε³§μαξ‡ώχδι
τσπσμ‰Ω—‰‡…„ƒƒ€Ξ€››™Ν‹–•”’‘――±¬ώ΄§¦¥¥£Ά΅Ά£
¬ΐνθψζ«¶µ΄³²±ΟΜΡΜΛΚΙΘΗΗΐΨ
ΡΆΝΒέάΫΪΩΨΧΠΙΤΣΡΠοξιπ
ω°΄£τωδγβαΰώϋΰϋϊωψχφυρο
ΰ‘΅Ρϋ—‰‡†…„€›…
σΟΙΠƒδƒ―®­¬«©ω»¦¥¤£Ά΅ ΊΆ
―ά¤ή©Ϋχγΰΰ΅®±ΟΞΝΜΛΚΛΤΗΖΕΔΓΒΒΓΓ
Μ©…†‡ΕΚΥΤΣΡΠοορμλκιθηζεψ
ρ¥Ά ¬¨ξηϊωψχφυτρξρπ‹•
τΩΩ–‚€™†™—–•”“”
‚ΜκόθςωΉίψτϊ¶ΏΆ΅ ΏΎ½ΌΉ¦ΉΈ·¶µ΄³»­
έ¬’Ϋ½–ΤΩΔΓΒΑΐίήίΐΫΪΩΨΧΦΥάΟ
ΐ¦½±ύ΄®ϋτηζεδγβαβγώύόϋϊωψ¦κ
η‚¬΅΄³’‹‰‡„™„ƒ‚€Ξ€
‰ϊΫΑΤΛ‡“’‘―®­®·©¨§¦¥¤φΎ
³ΐύηώα«Ψζό¥µ΄³²±ΟΞΟΠΛΚΙΘΗΖΔ’ί
Π½µ«Ξ©…†‡ΕΚΥΤΣΡΠομρμλκιθηζβψ
ρ€΄΄νβύόϋϊωψχτιτσςρπ
™ύΛέΨ—ƒ‚€‡™—–••’
ƒβσλψΎ·©¨§¦¥¤΅Ύ΅ ΏΎ½ΌΊΈ¥
ΛΓΑ¤Ξγβ‘ίΠΛΚΙΘΗΖΕΖίΒΑΐίήέέ‰Ζ
Λ¤ΆΆΕ·—‚Ίόρμλκιθηζηψγβαΰώόη
θ›­£διτσςρπ‹‰‡†„„
φΒΚΛΓ‡™—–•”‘‘―®­¬«µ
ΊΥϊΰρ±Ύ΅ ΏΎ½Ό»Έ¥Έ·¶µ΄³³³Σ
ά―™ΨΥΘΗΖΕΔΓΒΓάίήέάΫΪΨΨΛ
ΔΆ–†‡Βσξνμλκιθεϊεδγβαΰώα
ξ‰¦Ό­εκυτσςρπ‘‹‰‡‡‡
‘ΰΤΤ‚›™—”‰”“’‘――­°
Ήέλύςψ·Έ£Ά΅ ΏΎ½Ύ§ΊΉΈ·¶µµ²®
£½’™ΩΦΙΘΗΖΕΔΓΐέΐίήέάΫΫΫΔ
Ε΄€€ΑΞΡΠοξνμλθυθηζεδγγαό
ν‰Ώ©®¤λδχφυτσςρς“‹‰‰†
—φίΗΤ’ƒ›™••”“’‘®¬±
ΎΙκύγ΄Ή¤£Ά΅ ΏΎΏ »ΊΉΈ·¶΄°―
²±ΝΜΡΜΛΚΙΤΗΖΕΔίΒΑΐήΒέάΣΪΕΨΧΦΧΘΣΩΠσξνμθφιθηζωδγβεόώύόηϊωψςκυτσςνπ‹‹‰›†…„„€›‘„—–•”’‘¦²­¬«µ¨§¦τΈ£Ά΅ £Ύ½Όι¦ΉΈ·¶©΄³²βΣΞΝΔΛΦΙΘΗ’ΩΔΓΒΑάίήέ‰ΗΪΩΨΧΚΥΤΣ„ΝΠοΈ»πλκθθϋζε²µώαΰώαόϋ¬―δχφτφοςρ¦Ω’‰•‡†…ƒ‚€„ƒ›†™–“‰”“ΔΗ―®¬·©ώρΊ¥¤Ά¥½ Ώθλ »ΊΈ°«¶µβε®±ΟΟΔΠΛΚΫΖΕΕ’ήΑΐ‰ΑάΫΫ‹ΔΧΦƒ‚ΟΡΡΌςνμ½Όυθηη±ψγβ·¶γώύύ®ζωψ΅ ιτσσ§μΫΪ—‰‡…„ΥΤ€€›™‹
–•”“ƒξπΎΠύψθφΊ»¦¥¤£Ύ΅ Ώθ΅Ό»ΊΉ¤·΄µ΄³²ηΞ
ΝΜΛΚΥΪΊ—–†ΐΓήέέΫΖΩΨΥ‚ΙΤΣΡΜομνμλκκνϋ
ζεδγώσ®­Ώ£λψλδχφχ΅οςρτέ’‹•…†…„ƒ†
‡δΙΔΤΚ„€―ώ°«―΅»¦¥¤£Ύ΅ΆΏΎ½ΌΏθ¥
Έ·¶µ¨΅Οΰ’άΟΨΥΘΗΐ”ΨΓΒΙΗΓήέάΫΖΩΪΧΦΥΤΦΤΝ
Ποξνπω—Έ»¥Ήυαρώαΰχφαόϋ«όδχφυτοςσπ–
‰‡†™–ώΣΒΐ›‡™Ι‘•”ΐ‘―®­°«¨©¨§¦£§Ώ
Ά΅ ΏΆ―Ακιϋη§±§¨³²βΛΝΜΛΥΘΗΖΕΨΓΐΑΐίήΫΨΗ
ΪΩΨΧΚΗ©‚“ζπλκΌκϋζε²µώαΰώαόωϊωψχππθ
σςρχ“ςΜήΤ›”‡†…„‚€‚›…•–•”“Γ
―®­«·ΈΚμεωχρ±Ύ΅ Ώ¶΅Ό»μθ¤΄¶µ΄―²°ΟΞΝΜΙΓΥ
ΘΗΖΒΨΡ±‹‰ΞΗΪΩ…ΚΥΤ…„Νοξνπλθιθηζνµ
βαΰχβο¤¦ιωεκυτσςνπΫ‹‰›†„„ƒ‚€‚
›’…δΙΙ„‘€――­°«¨ώ»¦¥¤£Ύ΅΅ΏΎ½Ό»Ό¥
Έ·¶½¨΅Αξ“ήΞήΧΚΙΚΗΪΕΔΑ”έΐίήέΐΫΫΩΨΧΦΥΣΟ
ΡΠης΄¶ωμυϊεδΰβύΰύ«ΰϋϊωψλφττσςρπ‡’
‹‚•τΩΩ”†€€›Ξ‹–•”“‘’―®­¬¨µ
¨§¦­Έ±Ρώό―Έ― »ΊΌΈ«¶µ±ε®±ΟΞΝΠΛΘΙΘΗΖ‘Ηί
ΒΑΐΧΒΟ―„†ΙίΕΚΥΤΥΝΠοθ»πλκιθϋζηδγβα΄ϋβ
ύόϋςεκ„©©δϋΰνπ‰‹ή›†…„ƒ‚Ο…
—–αΞΜΏΝώξτφυΊ»¦¥¬£Ύ΅ ιθ΅Ό»ΊΉ¤·΄µ΄³²±
ΝΜΛΓΥΪΈ†Σµ’€ΜΑάΫΪΩΔΧΦΥΣΟΡΠοςνξλκιθα²ω
δγβθόν‰Ά®¤κψκλφυτϋξρπΨ‘‹‰”‡„…„ƒ‚€ƒ
’†‹οΘΔΚ„‘€――­°«¨―»¦¥¤£Ύ΅ΆΏΎ½ΌΉΉ¥
Έ·¶Ό¨΅Εξ‘έΟΩΦΙΘΖΞΩΔΓΓ—άίήέάΗΪΫΨΧΦΥΦΦΞ
ΡΠοηρώµ»·χβχψγβγΰγώύώόζωψχφιτρςρπ‹
‹‰›”ςΫΡέ‘…‚™’…—”Γ“’‘³®―¬«© Ί
¥¤£«½²Θαογ«Ό«¤·¶¶΄―²±ΜΙΡΜΛΚΙΤΗΔΕΔΓΒΓΘΓ
ήέάΖΛ―„ΔΤΐΝΠονεπλκκΎϋζεδγώαβώύόωσε
ψχφόθα…®ΆΠθΨΣ”™„ƒ†™›‡™—•–“’‘ω¬±
¬« ΄µΡϊφό²§°άζμηξ¨¥Έ·²½¨³²µ™ΝΜΛΚΥΘΕΖΕΔΓ”Γά
ίήέΥΗΘ®‡…‰ΕΡΓ±‰΄»πλκμθϋζεαδώαΰώαόωϊωψχ χθ
σςρω“ϊΣΩΥ™—εέΥΨΧ“”‡™Α•”“’­®­¬«ό«΄
§¦¥­Ώ°Φνα­Ώ«Ωαιμγ§¨³²·ΟΝΜΝΝΥΘΗΖΕΨΓΐΑΐίή‹ήΗ
ΪΩΨήΚΗ£€ΐνώ΄Ί±Όϊϋζεβλώαΰω¨αόϋϊωδχτυτσς§ς“
‚–›ΨΤΪ”‚’βΨΞΕΘ‡™—•””•―®­°«¨©¨§¦σ¦Ώ
Ά΅ ¶Ά―Γϋοη¨ΐιηλ΅®±ΟΙΕΠΛΚ›ΫΖΕΔΓήΑΒίήέάέΕ
ΨΧΦάΘΑ°”όΌµ»·υϊεδ°βύΰ¨«ΰύϊωψλφχτσςρςΩ’
‹Ϋ•ψΖΠΪ“υήΐ›™„—–•Β’‘―²­®«©¨΅ςΉ
¤£ΆπΌ­άβψ«Νζκθ¦΄¦―²±ΞΞΡΜΛΛΤΗΖΕΔίΒΓΐίήέέΣΖ
ΩΨΧ‡ΙΖ±•ΐ±Ώ³ϋθϋτηζηδβαβ©βύόϋϊεψυφυτσπςμ
έ—λΧΓ–ςΫΡέ‘ƒ‚…—•Γ“’‘³®―¬«©ΆΊ
¥¤£σ½²έαω¬Μελη§²§¨³²µΟΝΜΟΥΘΗΖΕΨΓΐΑΐίήίΪΗ
ΪΩΨ†ΚΗ¶–Α§°Ό²όξψυθηγεψγβδ¶γώύόϋζωϊχφυτρυν
πά™θΦΜ—ρΪΦά’‡’ƒ›†™‘ΐ‰”“’‘―¬­¬«« »
¦¥¤ςΎ³Βΰϊ­Λδθζ¨°¤©΄³µ±ΣΞΝΛΦΙΘΗΖΩΔΑΒΑΐίάΤΐ
ΫΪΩ‰ΛΔ·‹—ΒΆ·™²Ύ΄ψυθηξεψγβ³¶γψύόϋζωϊχφυτρ¤ν
πά™θΦΜ—υφγ“υήΐ›Ι™„—–ΓΒ—‘―²­®«©¨¥σΉ
¤£ΆσΌ­ΐβ¬Ωεύ¨ΐιηλ΅®±ΟΞΝΠΛΚΙΫΗΕΔΓήΑΒίήέάΩ‰Ε
ΨΧΦ‡ΘΑ°”όµ»·υϊεδββύΰφυΰϊωψλφχτσςρςΩ’
‹Ψ•εΩΑ”πρζθΑΟΓ‰†™‰”“ΔΗ¬®­¬·«¨§¦¥¦φΎ
΅ Ώκ΅®Ϋψΰϋκ¦Κβε ­ΟΞΝΜΧΚΙΛ‘ΪΕΔΓΒέΐέήέάΫέΔ
ΧΦΥ€Οΐ±’¶­°ό”΄ϋτηζαδβα¶©βύόϋϊεψυφυτσυ¤μ
Ω—ιΚήΕΨ”ύέ‘βΐΪ€›™‹–•”Ε―®±¬©©¨§΅πΈ
£Ά΅υ£¬έώβωδ¨Υιρ¤ΐΥ£ΣΞΝΝΛΦΙΘΟΞΩΐΓΒΑάίάέάΫΪήΛ
ΦΥΤ†ΞΓ°­·®±ϋ¶¬χ•–ƒρώαΰχχαόϋ¬―δτφυτοςσπ‹Ψ–
‰†…™–ύέ‘ύΞΝίΓ‰†™—–‰”“’–―®­¬·«¨§¦¥ςΆΎ
΅ Ύ½΅®Ζλκϊθ¦΄¦―²±ΟΖΡΜΛΚΤΗΖΕΔίΒΓΐίήέίήΖ
ΩΨΦΥΙΖ®ƒ‚’°ώοώχκιιηϊεδβεύΰώύΰϋψωψχφρτο
ςρρ’ρΪΩΛΧ—…—ƒ‚€ƒΝ†™—–‰”‘’‘―°
«¨«»΄Ψυπΰώ°»¬΅Ό»ΈΉ¤·¶·³―²±ΟΞΡΜΙΚΙΘΗΓΓΨ
ΓΒΐΓΓΜ †ΘΔΙΤΣΠΩΜοξοΊχκιθηϊεζγβαΰωα
όϋϋϊδε‹¤§±­αφ’•‡…‚ƒ‚€ƒ›™”
•”’‘‚ώξτΊ®Ί»¦¥§«Ύ΅ Όθ΅Ό»ΊΉ¤·΄µ΄³²·Λ
ΝΜΚΙΥΪΊ—–†ΙΓήέΨΫΖΩΨΣΡΙΤΣΡΜομνμλκονϋ
ζεεΰώσ®­Ώ£λσλδχφρόοςρτΩ’‹•…†…„ƒ„‡
‡δΙΔΤΚ„’’ƒ―®¨¬·©­ Ί¥¤£Ά½ ½Ύ½Ό»ΉΏ¤
·¶΄·― Μ“ΫΛΘΪΫΖΕΑΛήΑΐΪΑάΫΪΩΔΧΤΥΤΣΧσ
ξννθφϋ•¶µ§»σγγςγώύϊϋζωψρριτσςρμ‹€›
†……€“ύΞΝίΓ‹›‹–•’›‘©ψ±¬«©΄§¤¥¤£ΆΆ©£
Ύ½½Έ¦«Εζεχλ£³µέΝΜΜΚΥΘΗΑΒΨΓΒΑΐΓήίάΫΪΩΫ†Κ
ΥΤΡΝΒ’ΏΎ®΄ϊθνυϊεδδκύΰω«ΰϋϊωψλφχτσςρσέ’
‰•ϊΧΦΖά’€†‚“…—’“’‘³®―¬«©«τΊ
¥¤Ά΅½²Μαα¬Νλνν¥µ΄»Ί­ΟΞΟΧΚΙΘΗΪΕΒΓΒΑΐήΑ
άΫΫΪΔΕ¥Γ±―όρμλΉντηζ³²βαΰβύϊϋϊωψφ ι
τσππμπύΟΧΫΓίΪΪ‘€›Μ„—–•”’“―®­ω¶
©¨¥§Ή¶Αχβυϋ¬΅Ό»μθ¤·¶γη―²±ΟΞΡΜΙΚΙΘΗΞΓΨ
ΓΒΓΑΓΜ£ƒΛ¬†„’‹ΐΝΠοΈΉπλκΏΎϋζεδγώαβώύόύ¨ε
κ•£¶΅·ΰνπ’
—”
‡ƒ™„ƒ
‡„ƒΘΞ€
›…—
•”“’‘―®±
¬«©¨§¦¥Έ£Ά΅ ΏΎ½Ό§ΊΉΈ·¶µ΄³®±ΟΞΝΜΛΚΙΤΗΖΕΔΓΒΑΐΓήέάΫΪΩΨΧΚΥΤΣΡΠοξρμλκιθηζεψγβαΰώύόηϊωψχφυτσξρπ‹•‡†…„ƒ‚›™‹–•”“’‘―²­¬«©¨§¦Ή¤£Ά΅ ΏΎ½ »ΊΉΈ·¶µ΄―²±ΟΞΝΜΛΚΥΘΗΖΕΔΓΒΑάίήέάΫΪΩΨΛΦΥΤΣΡΠοςνμλκιθηζωδγβαΰώύΰϋϊωψχφυτοςρπ‹–‰‡†…„ƒ‚€›™„—–•”“’‘³®­¬«©¨§Ί¥¤£Ά΅ ΏΎ΅Ό»ΊΉΈ·¶µ¨³²±ΟΞΝΜΛΦΙΘΗΖΕΔΓΒέΐίήέάΫΪΩΔΧΦΥΤΣΡΠσ
όπλκιθηζεδβαΰβύόϋϊεψχφυθσςρπ“‹–
‰‡†…„Χ‹€€›™‹–””“
‘―®­¬―­µ¨¦®¥Έ£Ά΅ £Ύ½Ό»¦
ΉΈ·¶µ΄·΄­ΟΟΕΜΧΚΙΘΗΪΕΔΓΒέ
ΐίήέάΫήήΔΧΧΥΤΟΡΠοςνμλκυ
θηζεδγζηόύόηϊωψχκυτσςν
π‹”‡‡…„‚€‚›…
—–•”“’–――­¬·¨ώρΊ¥¥£Ά½
 ΏΎ½Ό»ιΉ¤··µ΄―²±ΟΞΡΜΚΚΙΤ
ΗΖΕΔΓΒΙΗΓήάάΫΖΩΩΧΦΙΤΡΜ
οξνμλκΊξϋζδδγώαΰώαόϊϊωδ
χφυτσςΆχ“‹–‰‡†™„‚‚
›Κ‹–””“‘―®±¬©΄
§¦¥¤£ΆςΆ£ΎΌ΄»¦ΉΈ·¶©΄²Ί±Σ
ΞΝΜΛΚΙ›–ΪΕΕΓΒέΐίήέΐΫΫΩΨΛ
ΦΥΤΣΡƒΌςννλκυθηζεψγγαΰγ
ώύόϋϊωπρκυυ¥¤νπΨΫ‹‹ίή›
†…„ƒ‚‚ΝΜ…––•““ΗΖ³
®­¬«© ¦Ί¥¥υτ½ ΎΎ½ »»οξ«
¶µ΄³²±ΗΜΡΜΚΤΗΗ“’ίΒΐ–‰Β
έάΫΪΩΨίΙΤΡΜοονμχκθθηϊ
εδγβαΰχύαόϊϊωδχφυτοςππ’
‹‰†™„‚ΤΧ‡ΞΑ
•”“’‘§―±¬ό΄§§¥¤ΏΆ φιΆ
½Ό»ΊΉΈΏ΄©΄²δηΣΞΜΦΙΙ‘Ω
ΔΓΒΑΐίΦέΐΫΫΛΦΤΤΣΞΡΡΉΈρ
μλκιθηξδψγγ·¶γώόόϋζωω΅ ι
τσςρπ†‹‹ίή›†„ΥΙΘ
›™—•““ΗΖ³®¬¬«¶©©ρπΉ
¤£Ά΅ Ώ¶Ό »»οξ«¶΄΄³®±Ξ›Π
ΛΚΙΘΗΖΝΖίΒΐ–‰ΒέέΕΨΦ€ƒΘ
ΣΡΠοξεμχκθΎ±ϊεεγβύΰώ¨«ΰ
ϋϊωψχφύυοςπ¦Ω’‹•†ΠΣ
ƒ‚€•‡ΞΑ••ΕΔ®ψϋ°
«©¨§¦ρ¬ΏΆ  ΏΆ½Ό»Ί¥Έ¶¶µ¨
΅ΞΔ»ήΛΜΫ·–’Τ»—”ΝΒ
έάΫΪΕΚΕΚΗΖΟΐΓΜοξνμχκιθηϊεδγβύΰώύΰϋϊωψλφυτσςρπ’
‹‰‡„™
–‘“’ƒ€
›„™—–•”’―®­¬«¶©¶§¦¥¤£Ά½ ΅Ύ½Ό»ΊΉ¤·¨µ΄³²±ΟΝΛΚΙΘΗΖΩ
ΦΡήΑΐίήΑΧ
