\ Burst wave file
\ 8 steps gentle swooping (at least thats what its meant to be!)
\
\ Written by CPK 27/2/2000
\ Updated for attrib nos. 28/5/03
\
\ id,name,num_heads,chans_per_head,num_steps,type,attrib1,attrib2,
\ def_size,def_spread_coarse,def_val1,def_val2,p1

V,014,Tiger 1;

W,0009,Burst2,2,2,8,0000,00000004,00000005,00000000,0050,00ff,0,0080,0080,0,
80,80,
80,00,
c0,30,
f0,30,
ff,80,
f0,c0,
00,c0,
40,a0,

80,80,
80,00,
40,30,
10,30,
0,80,
10,c0,
ff,c0,
c0,a0,

0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,

0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,
0,0,

0300001f,
